//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Play",                       IDM_ACTIONS_PLAY
        MENUITEM "P&ause",                      IDM_ACTIONS_PAUSE
        MENUITEM "&Stop",                       IDM_ACTIONS_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Looped",                     IDM_ACTIONS_LOOPED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 196, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DSStream"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,73,50,14
    LTEXT           "MidiStream Sample Application",IDC_STATIC,44,8,128,8
    ICON            IDI_ICON3,IDC_STATIC,8,8,18,20
    LTEXT           "Copyright \251 1995 Microsoft Corporation",IDC_STATIC,
                    44,18,128,8
    LTEXT           "Illustrates real-time conversion of MIDI file data to MIDI stream data for playback using the midiStream API.",
                    IDC_STATIC,44,40,144,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,44,32,144,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON3               ICON    DISCARDABLE     "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "dsstream\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dsstream\0"
            VALUE "LegalCopyright", "Copyright \251 1995\0"
            VALUE "OriginalFilename", "dsstream.exe\0"
            VALUE "ProductName", "DirectSound Stream Playback Sample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CDERR_GENERAL_BASE  "Common Dialog Subsystem Error"
    IDS_CDERR_FINDRESFAILURE "Could not find a required resource."
    IDS_CDERR_INITIALIZATION 
                            "Initialization failed: Memory resources may be running low."
    IDS_CDERR_LOADRESFAILURE "Could not load a required resource."
    IDS_CDERR_LOCKRESFAILURE "Could not lock a required resource."
    IDS_CDERR_LOADSTRFAILURE "Could not load a required string resource"
    IDS_CDERR_MEMALLOCFAILURE 
                            "Unable to allocate sufficient memory for internal data structures: memory resources may be running low."
    IDS_CDERR_MEMLOCKFAILURE "Could not lock a memory resource."
    IDS_CDERR_NOHINSTANCE   "The caller attempted to use a dialog template with specifiying an instance handle"
    IDS_CDERR_NOHOOK        "The caller requested use of a hook procedure, but failed to provide one."
    IDS_CDERR_NOTEMPLATE    "The caller requested use of a dialog template, but failed to provide one."
    IDS_CDERR_REGISTERMSGFAIL 
                            "The common dialog subsystem was unable to register a private message using RegisterWindowMessage()."
    IDS_CDERR_STRUCTSIZE    "The common dialog subsystem received a structure with an improper size member."
    IDS_CDERR_DIALOGFAILURE "Unable to create dialog box."
    IDS_CDERR_TITLESTRING   "Common Dialog Error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "MidiStream"
    IDS_APP_CAPTION         "MidiStream Sample Application"
    IDS_APP_NAME            "MStream"
    IDS_OPEN_DLGTITLE       "Open MIDI File for Playback"
    IDS_OPEN_FILTER1        "MIDI Music Files (*.MID)"
    IDS_OPEN_FILTER2        "*.MID"
    IDS_OPEN_FILTER3        "All Files (*.*)"
    IDS_OPEN_FILTER4        "*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_APPINIT       "Could not initialize application"
    IDS_ERROR_INSTANCEINIT  "Could not initialize an instance of this application"
    IDS_ERROR_REGISTERCLASS "RegisterClass() failed while attempting to register the main application window class"
    IDS_ERROR_MAINWNDCREATE "Could not create the main application window: CreateWindow() failed."
    IDS_ERROR_NOMIDIMAPPER  "The Microsoft MIDI Mapper device, which is required for MSTREAM playback, could not be opened.  It is either in use or improperly configured."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CHILDTEMPLATE "Unable to create the %s %s control -- CreateWindow() failed in CreateChildren().  Resources may be running low."
    IDS_ERROR_TRACKBAR      "Trackbar"
    IDS_ERROR_BUTTON        "Button"
    IDS_ERROR_STATICTEXT    "Static Text"
    IDS_ERROR_GETTEXTEXTENT "Unable to determine text size while creating child controls: GetTextExtentPoint32() failed."
    IDS_ERROR_CHECK         "Checkbox"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TBTITLE_PAN         "Pan"
    IDS_TBTITLE_VOLUME      "Volume"
    IDS_TBTITLE_FREQUENCY   "Frequency"
    IDS_TBTITLE_PROGRESS    "Progress"
    IDS_BUTTON_PLAY         "Play"
    IDS_BUTTON_STOP         "Stop"
    IDS_CHECK_LOOPED        "Looped"
    IDS_TBTITLE_TEMPO       "Tempo"
    IDS_BUTTON_PAUSE        "Pause"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

