;***********************************************************************
;***  S D K  I N F  F I L E  *******************************************
;***********************************************************************
;** This file is the INF or information file for the Windows 3.1       *
;** Software Development Kit.                                          *
;**                                                                    *
;** It is divided into sections, identified by an alphanumeric name    *
;** enclosed in square brackets.                                       *
;**                                                                    *
;** Comments begin with semicolon, and may follow other text.          *
;** Long lines may be split up between fields of a statement.          *
;**                                                                    *
;** Spaces are ignored, except when between double quotes              *
;** blank lines are also ignored                                       *
;**                                                                    *
;** In the sections which list the location of various files, each     *
;** filename is preceded by integers describing the location           *
;** of the files. The Install program will prompt the user to insert   *
;** these diskettes when the files are needed.                         *
;***********************************************************************

;   Dynamic strings for dialogs in WinSetup
;
[dialog]
    caption  = "Windows for Workgroups 3.1 SDK Installation"
    exit     = "Exit Windows for Workgroups SDK Install"
    title    = "Windows for Workgroups 3.1 SDK"

[data] ; Used for miscellaneous items
    ;  long name of the program (including version)
    welcome = "Microsoft Windows for Work Groups Software Development Kit Version 3.10"

    ; This entry is the library module which is used to determine Win libs
    libcheckmodule = fmalloc

    ;  Default directory for installing SDK, MUST include a drive letter
    defsdkdir	   = C:\WFWDEV
    defrestoolsdir = BIN
    defdbgtoolsdir = BIN
    defanalysisdir = BIN
    defdebugdir    = DEBUG     ; default created off of defdir
    defnodebugdir  = NODEBUG   ; default created off of defdir
    defincdir      = INCLUDE   ; Windows H and INC Directory
    deflibdir      = LIB       ; Windows LIB Directory
    defsamplesdir  = SAMPLES   ; Advanced Samples Directory
    defguidedir    = GUIDE     ; Guide to Programming Samples Directory
    defredistdir   = REDIST    ; Redistributable Files Directory
    defguidir      = MSSETUP   ; MS setup Directory
    defpendir	   = MAILEXT   ; MApi Directory
    defquickhelpdir = HELP     ; Quickhelp files directory

;
; Disk space requirements for 3.1 Install files in bytes.
;
; Some caveats:
;   - maintain the relative order of these items
;   - don't attempt to set the value(s) (RHS) of any of these. The
;     utility SDKLAY will take care of this
;   - if any new categories are to be added, make sure INSTALL.EXE
;     knows about them.
;
   restoolskbreq = 741376 ; base 0 + 741376
    convertkbreq  = 0000000  ; * convert tools
   dbgtoolskbreq = 139264 ; base 0 + 139264
    analysiskbreq = 0000000  ; * analysis tools
   debugkbreq = 1392640 ; base 0 + 1392640
   nodebugkbreq = 106496 ; base 0 + 106496
   inckbreq = 442368 ; base 0 + 442368
   wlibkbreq = 32768 ; base 0 + 32768
    guikbreq      = 0000000  ; * gui setup files

   sampleskbreq = 258048 ; base 0 + 258048
    guidekbreq    = 0000000  ; Guide to Programming Samples
    redistkbreq   = 0000000  ; Redistributable files
   win31qhkbreq = 290816 ; base 0 + 290816
    win31whkbreq  = 0000000  ; WIN31WH.HLP
   dupspace = 1499136 ; base 0 + 1499136

   estminreq = 2854912 ; base 0 + 2854912
   estmaxreq = 3403776 ; base 0 + 3403776


; Here are the names of the disks Install can prompt for.
; There must be a disk name for each disk number used
;
; the directory may be relative to the directory Install was run from.
;
; the format is:
;
; n = path,disk name,disk tag file
;
; n           disk "number"  1-9,A-Z (single char only!)
; path        path of disk n
; name        name of disk n
; disk tag    a file on disk n (used to determine if disk is in drive)
;
; IE:
;   1 = \,"This is DISK #1",disk.1
;
; Removed disk letter for A: or B: install - CC

[disks]

  1= .disk1, "Disk 1", \install.exe
  2= .disk2, "Disk 2", \debug\krnl286.exe
[samples] 
    0:netapi
    0:netdde

[mailext] 
    0:mapi.c
    0:mapi.c\sample
    0:mapi.vb
    0:mapi.vb\sample
    0:controls.vb
    0:controls.vb\sample
    0:mailexts
    0:mailexts\appexec
    0:mailexts\helpreq



[install]
    1:\install.exe
    1:\install.inf


[readme]
    1:\mail.txt


[win31qh]
    1:help\wfw31wh.hlp


[wlib]
    1:lib\nddeapi.lib
    1:lib\netapi.lib
    1:lib\pmspl.lib
    1:lib\wfwnet.lib


[nodebug]
    1:nodebug\gdi.sym
    1:nodebug\krnl286.sym
    1:nodebug\krnl386.sym
    1:nodebug\mmsystem.sym
    1:nodebug\user.sym
    1:nodebug\vbrowse.sym
    1:nodebug\vnb.sym
    1:nodebug\vnetsup.sym
    1:nodebug\vpicd.sym
    1:nodebug\vredir.sym
    1:nodebug\vserver.sym
    1:nodebug\vshare.sym
    1:nodebug\workgrp.sym


[inc]
    1:include\access.h
    1:include\alert.h
    1:include\alertmsg.h
    1:include\audit.h
    1:include\bseerr.h
    1:include\chardev.h
    1:include\commctrl.h
    1:include\commdlg.h
    1:include\config.h
    1:include\dosdef.h
    1:include\dospmspl.h
    1:include\errlog.h
    1:include\lan.h
    1:include\mailslot.h
    1:include\message.h
    1:include\multinet.h
    1:include\ncb.h
    1:include\nddeapi.h
    1:include\net32def.h
    1:include\netapi.h
    1:include\netbios.h
    1:include\netcons.h
    1:include\neterr.h
    1:include\netstats.h
    1:include\nmpipe.h
    1:include\pmerr.h
    1:include\pmspl.h
    1:include\profile.h
    1:include\remutil.h
    1:include\server.h
    1:include\service.h
    1:include\shares.h
    1:include\use.h
    1:include\wfwnet.h
    1:include\wfwprt.h
    1:include\winnet.h
    1:include\wksta.h


[debug]
    1:debug\gdi.exe
    1:debug\krnl386.exe
    1:debug\user.exe
    1:debug\vbrowse.386
    1:debug\vredir.386
    1:debug\vserver.386
    2:debug\gdi.sym
    2:debug\gdif.sym
    2:debug\krnl286.exe
    2:debug\krnl286.sym
    2:debug\krnl386.sym
    2:debug\mmsystem.dll
    2:debug\mmsystem.sym
    2:debug\user.sym
    2:debug\vbrowse.sym
    2:debug\vnb.386
    2:debug\vnb.sym
    2:debug\vnetsup.386
    2:debug\vnetsup.sym
    2:debug\vpicd.386
    2:debug\vpicd.sym
    2:debug\vredir.sym
    2:debug\vserver.sym
    2:debug\vshare.386
    2:debug\vshare.sym
    2:debug\workgrp.sym
    2:debug\workgrp.sys


[dbgtools]
    2:bin\d2n.bat
    2:bin\n2d.bat
    2:bin\switch.bat
    2:bin\vcv.386
    2:bin\wdeb386.exe


[netapi]
    2:samples\netapi\ctl3d.dll
    2:samples\netapi\ctl3d.h
    2:samples\netapi\ctl3d.lib
    2:samples\netapi\dialogs.dlg
    2:samples\netapi\dialogs.h
    2:samples\netapi\dialogs.res
    2:samples\netapi\global.h
    2:samples\netapi\makefile
    2:samples\netapi\multinet.c
    2:samples\netapi\net.c
    2:samples\netapi\output.c
    2:samples\netapi\utility.c
    2:samples\netapi\wfwapi.c
    2:samples\netapi\wfwapi.def
    2:samples\netapi\wfwapi.h
    2:samples\netapi\wfwapi.ico
    2:samples\netapi\wfwapi.rc
    2:samples\netapi\wnet.c


[netdde]
    2:samples\netdde\ddeshare
    2:samples\netdde\ddeshare.c
    2:samples\netdde\ddeshare.def
    2:samples\netdde\ddeshare.dlg
    2:samples\netdde\ddeshare.h
    2:samples\netdde\ddeshare.ico
    2:samples\netdde\ddeshare.rc
    2:samples\netdde\dialogs.c
    2:samples\netdde\dialogs.h


[mapi.c]
    2:mailext\mapi.c\mapi.h
    2:mailext\mapi.c\mapic.hlp


[mapi.c\sample]
    2:mailext\mapi.c\sample\mapiapp.c
    2:mailext\mapi.c\sample\mapiapp.def
    2:mailext\mapi.c\sample\mapiapp.h
    2:mailext\mapi.c\sample\mapiapp.ico
    2:mailext\mapi.c\sample\mapiapp.mak
    2:mailext\mapi.c\sample\mapiapp.mdt
    2:mailext\mapi.c\sample\mapiapp.rc
    2:mailext\mapi.c\sample\mapiapp.win
    2:mailext\mapi.c\sample\mapiapp.wir
    2:mailext\mapi.c\sample\mapinit.c
    2:mailext\mapi.c\sample\mapinit.h
    2:mailext\mapi.c\sample\mapinit.mdt


[mapi.vb]
    2:mailext\mapi.vb\mapi.txt
    2:mailext\mapi.vb\mapivb.bas
    2:mailext\mapi.vb\mapivb.hlp


[mapi.vb\sample]
    2:mailext\mapi.vb\sample\compose.frm
    2:mailext\mapi.vb\sample\global.bas
    2:mailext\mapi.vb\sample\mail01a.ico
    2:mailext\mapi.vb\sample\main.frm
    2:mailext\mapi.vb\sample\mapidemo.bas
    2:mailext\mapi.vb\sample\mapidemo.ico
    2:mailext\mapi.vb\sample\mapidemo.mak
    2:mailext\mapi.vb\sample\mapistat.frm
    2:mailext\mapi.vb\sample\mapivb.bas
    2:mailext\mapi.vb\sample\view.frm


[controls.vb]
    2:mailext\controls.vb\mapi.lic
    2:mailext\controls.vb\mapivbc.hlp
    2:mailext\controls.vb\mapivbc.txt
    2:mailext\controls.vb\msmapi.vbx


[controls.vb\sample]
    2:mailext\controls.vb\sample\maillst.frm
    2:mailext\controls.vb\sample\mailoptf.frm
    2:mailext\controls.vb\sample\mailsup.bas
    2:mailext\controls.vb\sample\msgview.frm
    2:mailext\controls.vb\sample\newmsg.frm
    2:mailext\controls.vb\sample\vbmail.frm
    2:mailext\controls.vb\sample\vbmail.mak


[mailexts]
    2:mailext\mailexts\appexec.dll
    2:mailext\mailexts\emptywb.dll
    2:mailext\mailexts\helpreq.exe
    2:mailext\mailexts\helpreq.ini
    2:mailext\mailexts\mailexts.h
    2:mailext\mailexts\mailexts.txt
    2:mailext\mailexts\shared.ini


[mailexts\appexec]
    2:mailext\mailexts\appexec\appexec
    2:mailext\mailexts\appexec\appexec.c
    2:mailext\mailexts\appexec\appexec.def
    2:mailext\mailexts\appexec\appexec.h
    2:mailext\mailexts\appexec\appexec.rc
    2:mailext\mailexts\appexec\appexec.txt
    2:mailext\mailexts\appexec\appexeci.h
    2:mailext\mailexts\appexec\libentry.obj
    2:mailext\mailexts\appexec\mk.bat
    2:mailext\mailexts\appexec\readme.txt


[mailexts\helpreq]
    2:mailext\mailexts\helpreq\appexec.h
    2:mailext\mailexts\helpreq\helpreq
    2:mailext\mailexts\helpreq\helpreq.c
    2:mailext\mailexts\helpreq\helpreq.def
    2:mailext\mailexts\helpreq\helpreq.dlg
    2:mailext\mailexts\helpreq\helpreq.h
    2:mailext\mailexts\helpreq\helpreq.ico
    2:mailext\mailexts\helpreq\helpreq.mak
    2:mailext\mailexts\helpreq\helpreq.rc
    2:mailext\mailexts\helpreq\mk.bat
    2:mailext\mailexts\helpreq\readme.txt
