[data]
  ("WIN86.COM")
  ("")
  ("C:\WIN386")
  ("Windows/386")
  ("Microsoft Windows/386 Version 2.03")
  ("WIN386")
  ("")
[diskette]
  ("SDK Development Files 1 Disk")
  ("Windows Setup and Build Disk")
  ("Windows Utility Disk")
  ("Windows Fonts and Desktop Applications Disk")
  ("VM-Control and Microsoft Windows Write Disk")
  ("Windows Additional Utilities Disk")
[windows]
  (1:Kernel.Exe)
  (1:Gdi.Exe)
  (1:User.Exe)
  (2:Msdos.Exe)
[system]
  (2:system.drv)
  (2:msdosd.exe)
  (2:sound.drv)
  (2:comm.drv)
  (3:winoldap.mod)
  (2:spooler.exe)
[display]
	(2:EGAHIRES.DRV, "EGA Enhanced Color Graphics Adapter with 256K and Enhanced Color Display",
		"133,96,72")
	(2:CGA.DRV,	 "CGA Color Graphics Adapter",
		"200,96,48")
	(2:VGA450.drv,	 "VGA Video Graphics Array 640x450 (see readme.txt)",
		"100,96,96")
	(2:IBMPS250.DRV, "VGA Video Graphics Array 640x480",
		"100,96,96")
	(2:ATTDC.DRV,	 "AT&T VDC 400 Monochrome Adapter",
		"120,96,80")
	(2:EGAHIRES.DRV, "AT&T VDC 750 Color Adapter",
		"133,96,72")
	(2:EGAHIRES.DRV, "COMPAQ Enhanced Color Graphics Board",
		"133,96,72")
	(2:COMPAQ.DRV,	 "COMPAQ Dual-Mode Plasma Display",
		"100,96,96")
	(2:CGA.DRV,	 "COMPAQ Video Display Controller Board",
		"200,96,48")
	(2:EGAHIRES.DRV, "Olivetti OEC Display Adapter",
		"133,96,72")
[logos]
	(2:cga.lgo,egahires.lgo)
	(2:cga.lgo,ibmps250.lgo)
	(2:cga.lgo,vga450.lgo)
	(2:cga.lgo,attdc.lgo)
	(2:cga.lgo,compaq.lgo)
	(2:cga.lgo,cga.lgo)
[oemlogos]
	(2:386logo.lgd)
[grabber]
	(3:ega.grb,egahires.grb)
	(3:vga.grb,ibmps250.grb)
	(3:vga.grb,vga450.grb)
	(3:idc.grb,attdc.grb)
	(3:idc.grb,compaq.grb)
	(3:cga.grb,cga.grb)
[386EXE]
	(3:ega.3ex,egahires.3ex)      
	(3:ega.3ex,ibmps250.3ex)      
	(3:ega.3ex,vga450.3ex)	      
	(3:cga.3ex,attdc.3ex)	      
	(3:cga.3ex,compaq.3ex)	      
	(3:cga.3ex,cga.3ex)	      
[386]
	(3:ega.386,egahires.386)      
	(3:ega.386,ibmps250.386)      
	(3:ega.386,vga450.386)	      
	(3:cga.386,attdc.386)	      
	(3:cga.386,compaq.386)	      
	(3:cga.386,cga.386)	      
[keyboard]
	(6:kbdbe.drv,	"Belgium keyboard",1)
	(6:kbduk.drv,	"British keyboard",1)
	(6:kbdca.drv,	"Canadian keyboard",4)
	(6:kbdda.drv,	"Danish keyboard",2)
	(6:kbdne.drv,	"Dutch keyboard",1)
	(6:kbdfr.drv,	"French keyboard",1)
	(6:kbdgr.drv,	"German keyboard",1)
	(6:kbdit.drv,	"Italian keyboard",1)
	(6:kbdno.drv,	"Norwegian keyboard",2)
	(6:kbdpo.drv,	"Portugese keyboard",3)
	(6:kbdsp.drv,	"Spanish National keyboard",1)
	(6:kbdes.drv,	"Spanish keyboard (Olivetti extended)",5)
	(6:kbdfs.drv,	"Swedish/Finnish keyboard",1)
	(6:kbdsg.drv,	"Swiss/German keyboard",1)
	(6:kbdsf.drv,	"Swiss/French keyboard",1)
	(2:usa.drv,	"US keyboard (IBM and compatible)",1)
	(6:kbdus.drv,	"US keyboard (AT&T, Ericsson, Olivetti)",1)
[pointing.device]
	(2:nomouse.drv, "No Mouse or other pointing device")
	(2:hpmouse.drv, "HP Mouse (HP-HIL)")
	(2:mouse.drv,	"IBM Personal System/2 Mouse")
	(2:lmouse.drv,	"Logitech Logimouse (Bus or Serial)")
	(2:mouse.drv,	"Microsoft Mouse (Bus or Serial)")
	(2:mouse.drv,	"Microsoft Mouse connected to Serial-PS/2 Interface")
	(2:msmouse1.drv,"Mouse Systems Mouse connected to COM1:")
	(2:msmouse2.drv,"Mouse Systems Mouse connected to COM2:")
[sysfonts]
	(2:fontlo.fon,"Small System Font (EGA)","200,96,48")
	(2:fonthi.fon,"Small System Font (CGA)","133,96,72")
	(2:fontsq.fon,"Medium System Font (AT&T)","120,96,80")
	(2:fontsq.fon,"Medium System Font (VGA)","100,96,96")
[oemfonts]
	(2:fontlous.fon,"Small Terminal Font (USA/Europe - CGA)","200,96,48",0)
	(2:fonthius.fon,"Medium Terminal Font (USA/Europe - EGA)","133,96,72",0)
	(2:fontsqus.fon,"Large Terminal Font (USA/Europe - AT&T/Olivetti)","120,96,80",1)
	(2:fontsqus.fon,"Large Terminal Font (USA/Europe - VGA)","100,96,96",1)

	(3:fontsqno.fon,"Large Terminal Font (Nordic - Olivetti)","120,96,80",2)
	(3:fontsqno.fon,"Large Terminal Font (Nordic - VGA)","100,96,96",2)

	(3:fontsqpo.fon,"Large Terminal Font (Portugese - Olivetti)","120,96,80",3)
	(3:fontsqpo.fon,"Large Terminal Font (Portugese - VGA)","100,96,96",3)

	(3:fontsqca.fon,"Large Terminal Font (French Canadian - Olivetti)","120,96,80",4)
	(3:fontsqca.fon,"Large Terminal Font (French Canadian - VGA)","100,96,96",4)

	(3:fontsqes.fon,"Large Terminal Font (Spanish ext. - Olivetti)","120,96,80",5)
	(3:fontsqes.fon,"Large Terminal Font (Spanish ext. - VGA)","100,96,96",5)
[country]
	("United States","1!0!0!2!0!0!AM!PM!$!,!.!/!:!,")
	("Argentina","54!1!2!2!1!0!!!A!.!,!-!:!;")
	("Australia","61!1!0!2!1!1!!!$!,!.!-!:!,")
	("Austria","43!1!2!2!1!1!!!VS!.!,!.!:!;")
	("Belgium","32!1!3!2!1!1!!!F!.!,!/!:!;")
	("Brazil","55!1!0!2!1!0!!!Cz$!.!,!-!:!;")
	("Canada","1!0!0!2!0!0!AM!PM!$!,!.!-!:!,")
	("Chile","56!0!0!2!1!0!!!$!.!,!-!:!;")
	("Denmark","45!1!3!2!1!1!!!Kr!.!,!/!.!;")
	("Finland","358!1!3!2!1!0!!!MK! !,!-!:!;")
	("France","33!1!3!2!1!1!!!F!.!,!/!:!;")
	("Ireland","353!1!0!2!1!0!!!#Ir!,!.!-!:!,")
	("Italy","39!1!3!0!1!1!!!L.!.!,!/!:!;")
	("Japan","81!2!0!2!0!0!AM!PM!%!,!.!/!:!,")
	("Lebanon","011!1!3!2!1!0!!!LL! !,!/!:!;")
	("Luxembourg","352!1!3!2!1!0!!!F! !,!/!:!;")
	("Mexico","52!1!0!2!0!0!!!$!,!.!/!:!,")
	("Netherlands","31!1!0!2!1!1!!!Fl!.!,!-!:!;")
	("Norway","47!1!3!2!1!1!!!KR!.!,!/!.!;")
	("Peru","51!0!0!2!1!0!!!S/.!.!,!-!:!;")
	("Portugal","351!0!0!2!1!0!!!Esc!.!,!-!:!;")
	("Spain","34!1!3!2!1!0!!!Pts!.!,!/!:!;")
	("Sweden","46!2!3!2!1!1!!!Kr!.!,!-!:!;")
	("Switzerland","41!1!2!2!1!1!!!SF!.!,!.!.!;")
	("United Kingdom","44!1!0!2!1!0!!!#!,!.!-!:!,")
	("Venezuela","58!1!2!2!0!1!!!Bs!.!,!-!:!;")
	("West Germany","49!1!3!2!1!1!!!DM!.!,!.!:!;")
[io.device]
	(6:PSCRIPT.DRV,"Apple LaserWriter [Postscript printer]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"Apple LaserWriter Plus [Postscript printer]","DEVICESPECIFIC")

	(6:HPPCL.DRV,"Apricot Laser [PCL / HP LaserJet]","DEVICESPECIFIC")

	(6:CITOH.DRV,"C-Itoh 8510","133,96,72","75,72,96")

	(6:PSCRIPT.DRV,"Dataproducts LZR 2665 [Postscript printer]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"Digital LN03R ScriptPrinter [Postscript printer]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"Digital LPS PrintServer 40 [Postscript printer]","DEVICESPECIFIC")

	(6:epson.drv,"Epson FX-80","167,120,72","60,72,120")
	(6:epson.drv,"Epson FX-100","167,120,72","60,72,120")

	(6:epsonlq2.drv,"Epson LQ800 [Epson LQ 2]","200,360,180","67,120,180")
	(6:epsonlq2.drv,"Epson LQ850 [Epson LQ 2]","200,360,180","67,120,180")
	(6:epsonlq2.drv,"Epson LQ1000 [Epson LQ 2]","200,360,180","67,120,180")
	(6:epsonlq2.drv,"Epson LQ1050 [Epson LQ 2]","200,360,180","67,120,180")
	(6:epsonlq2.drv,"Epson LQ1500 [Epson LQ 2]","200,360,180","67,120,180")
	(6:epsonlq2.drv,"Epson LQ2500 [Epson LQ 2]","200,360,180","67,120,180")
	(6:epsonlq2.drv,"Epson SQ2500 [Epson LQ 2]","200,360,180","67,120,180")

	(6:epsonmx.drv,"Epson MX-80 Graftrax","167,120,72","60,72,120")

	(6:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING")
	(6:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING")

	(6:HPPCL.DRV,"HP LaserJet [PCL / HP LaserJet]","DEVICESPECIFIC")
	(6:HPPCL.DRV,"HP LaserJet Plus [PCL / HP LaserJet]","DEVICESPECIFIC")
	(6:HPPCL.DRV,"HP LaserJet 500+ [PCL / HP LaserJet]","DEVICESPECIFIC")
	(6:HPPCL.DRV,"HP LaserJet Series II [PCL / HP LaserJet]","DEVICESPECIFIC")
	(6:HPPCL.DRV,"HP LaserJet 2000 [PCL / HP LaserJet]","DEVICESPECIFIC")
	(6:THINKJET.DRV,"HP ThinkJet (2225 C-D)","200,192,96","50,96,192")

	(6:ibmcolor.drv,"IBM Color Printer (B/W only)","167,140,84","60,84,140")

	(6:ibmgrx.drv,"IBM Graphics","167,120,72","60,72,120")
	(6:PSCRIPT.DRV,"IBM Personal Pageprinter [Postscript printer]","DEVICESPECIFIC")
	(6:proprint.drv,"IBM Proprinter [IBM Proprinters]","167,120,72","60,72,120")
	(6:proprint.drv,"IBM Proprinter II [IBM Proprinters]","167,120,72","60,72,120")
	(6:proprint.drv,"IBM Proprinter XL [IBM Proprinters]","167,120,72","120,144,120")

	(6:HPPCL.DRV,"Kyocera F-1010 Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"Linotronic 100/300/500 [Postscript printer]","DEVICESPECIFIC")
	(6:NECP2.DRV,"NEC P2/P3","200,120,60","50,60,120")

	(6:ibmgrx.drv,"Okidata 92/192 (IBM)","167,120,72","60,72,120")
	(6:ibmgrx.drv,"Okidata 93/193 (IBM)","167,120,72","60,72,120")

	(6:oliprint.drv,"Olivetti DM printer","167,120,72","83,120,144")
	(6:dm600.drv,"Olivetti DM600","100,180,180","67,120,180")

	(6:PSCRIPT.DRV,"QMS-PS 800 [Postscript printer]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"QMS-PS 800 Plus [Postscript printer]","DEVICESPECIFIC")
	(6:HPPCL.DRV,"QuadLaser I [PCL / HP LaserJet]","DEVICESPECIFIC")

	(6:TI850.DRV,"TI 850","167,120,72","60,72,120")
	(6:TI850.DRV,"TI 855","167,120,72","60,72,120")
	(6:PSCRIPT.DRV,"TI OmniLaser 2108 [Postscript printer]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"TI OmniLaser 2115 [Postscript printer]","DEVICESPECIFIC")

	(6:TOSH.DRV,"Toshiba P1351","300,180,60","33,60,180")
	(6:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC")

	(6:PSCRIPT.DRV,"Wang LCS15 [Postscript printer]","DEVICESPECIFIC")
	(6:PSCRIPT.DRV,"Wang LCS15 FontPlus [Postscript printer]","DEVICESPECIFIC")
	(6:XER4020.DRV,"Xerox 4020 Color Inkjet","100,120,120","100,120,120")
[io.dependent]
	(6:READMEEP.TXT,EPSONLQ2.DRV)
	(6:READMEHP.TXT,HPPCL.DRV)
	(6:READMEPL.TXT,HPPLOT.DRV)
	(6:READMEPR.TXT,PROPRINT.DRV)
	(6:READMEPS.TXT,PSCRIPT.DRV)
	(6:PSPREP.TXT,PSCRIPT.DRV)
[fonts]
	(4:roman.fon, "Roman (Set #1)", "CONTINUOUSSCALING" )
	(4:script.fon, "Script (Set #1)", "CONTINUOUSSCALING" )
	(4:modern.fon, "Modern (Set #1)", "CONTINUOUSSCALING" )

	(4:helva.fon, "Helvetica 8,10,12,14,18,24 (Set #2)", "200,96,48" )
	(4:helvb.fon, "Helvetica 8,10,12,14,18,24 (Set #3)", "133,96,72" )
	(4:helvc.fon, "Helvetica 8,10,12,14,18,24 (Set #4)", "83,60,72" )
	(4:helvd.fon, "Helvetica 8,10,12,14,18,24 (Set #5)", "167,120,72" )
	(4:helve.fon, "Helvetica 8,10,12,14,18,24 (Set #6)", "100,96,96" )

	(4:coura.fon, "Courier 8,10,12 (Set #2)", "200,96,48" )
	(4:courb.fon, "Courier 8,10,12 (Set #3)", "133,96,72" )
	(4:courc.fon, "Courier 8,10,12 (Set #4)", "83,60,72" )
	(4:courd.fon, "Courier 8,10,12 (Set #5)", "167,120,72" )
	(4:coure.fon, "Courier 8,10,12 (Set #6)", "100,96,96" )

	(4:tmsra.fon, "Tms Rmn 8,10,12,14,18,24 (Set #2)", "200,96,48" )
	(4:tmsrb.fon, "Tms Rmn 8,10,12,14,18,24 (Set #3)", "133,96,72" )
	(4:tmsrc.fon, "Tms Rmn 8,10,12,14,18,24 (Set #4)", "83,60,72" )
	(4:tmsrd.fon, "Tms Rmn 8,10,12,14,18,24 (Set #5)", "167,120,72" )
	(4:tmsre.fon, "Tms Rmn 8,10,12,14,18,24 (Set #6)", "100,96,96" )
[apps]
	(3:cga40.fon)
	(3:cga80.fon)
	(3:ega40.fon)
	(3:ega80.fon)
	(3:commande.pif)
	(3:commandf.pif)
	(3:commandw.pif)
	(5:calc.exe)
	(5:calendar.exe)
	(5:cardfile.exe)
	(5:clipbrd.exe)
	(5:clock.exe)
	(5:control.exe)
	(5:cvtpaint.exe)
	(5:notepad.exe)
	(5:paint.exe)
	(5:pifedit.exe)
	(5:reversi.exe)
	(5:terminal.exe)
	(5:write.exe)
	(5:abc.txt)
	(5:dothis.txt)
	(5:practice.wri)
	(5:readme.txt)
	(1:gdi.sym)
	(1:user.sym)
	(1:kernel.sym)
[machine]
  ("COMPAQ 80386-Based Personal Computers and compatibles",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	"COMPAQ Enhanced Color Graphics Board", 
	386logo.lgd,				
	sound.drv,				
 	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("AT&T 6386/6386E WGS",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	"AT&T VDC 750 Color Adapter",		
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fontsq.fon,				
	fontsqus.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("HP Vectra RS",
	system.drv,				
	usa.drv,				
	"HP Mouse (HP-HIL)",			
	egahires.drv,				
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("IBM Personal System/2 Model 80",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse connected to Serial-PS/2 Interface", 
	vga450.drv,				
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fontsq.fon,				
	fontsqus.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("Intel Inboard/AT",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	egahires.drv,				
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("Olivetti M380",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	"Olivetti OEC Display Adapter", 	
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("Wang PC 380",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	egahires.drv,				
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("WYSEpc 386 Model 3216",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	egahires.drv,				
	386logo.lgd,				
	sound.drv,				
	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
[harddisk]
