; Lines preceded by a semicolon are comments ( i.e. this line is
; a comment ).	Comments may not contain an equal sign.

[windows]
; The "spooler" entry enables and disables the Spooler.  Setting
; this entry to "yes" enables the Spooler; setting it to "no"
; disables the Spooler.
spooler=yes
DoubleClickSpeed=500
CursorBlinkRate=550
; In the MS-DOS Executive, the View menu's Program command displays
; those files which have an extension specified by the "programs"
; entry.  You may want to add the "pif" extension to this list.
programs=com exe bat
; The "NullPort" entry determines the text used to denote that a
; peripheral device ( i.e. a printer ) is not connected to a port.
; In the Control Panel, see the Set menu's Connections command.
NullPort=None
; The "load" entry determines what applications should be loaded
; as an icon when you start Windows.
load=
; The "run" entry determines which applications will run when Windows
; is started.  Specify an application name or a file with one of the
; file extensions listed in the [extensions] section.  The former simply
; runs the application; the latter not only runs the application, but
; also loads the specified file into the application.
run=

[extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
msp=paint.exe ^.msp
wri=write.exe ^.wri

[colors]

[pif]
attrib.exe=32
backup.com=128
chkdsk.com=64
command.com=256
comp.com=64
diskcomp.com=1
diskcopy.com=1
edlin.com=64
find.exe=64
format.exe=64
join.exe=20
mode.com=32
more.com=64
recover.com=64
restore.com=128
sort.exe=64
subst.exe=20

[intl]
dialog=yes

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Connections dialog.
; A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1
COM2:=9600,n,8,1
EPT:=

[win386]
; Windows/386 will allocate the amount of memory specified in the
; windowmemsize entry to Windows.  The minimum memory that can be
; allocated is around 420, but this will vary depending upon whether
; or not you are running with a network, which version of DOS you
; are running with, and so on.	The emmsize entry fixes the MAXIMUM amount
; amount of extended memory that can be used as expanded memory at any
; one time.  Both your DOS applications and Windows itself will use this
; expanded memory.  You are probably best off leaving this entry blank,
; since Windows/386 will use a default value.
windowmemsize=640
emmsize=
;
; The AltEscape, AltEnter, and similar entries allow you to disable
; Windows/386's use of these special alt-key sequences.  Normally they
; should all be enabled (set to "on"), in which case these sequences are
; used by Windows/386 and are not seen by other applications.  If you need
; to run an application which relies on one of these sequences, you may
; set that entry to "off", then Windows/386 will ignore that key sequence,
; and it will be passed on to applications.
altescape=on
altenter=on
altspace=on
alttab=on
altprintscn=on
