
AdapterId 05C1Ch

AdapterName "IRMAtrac - DCA Token Ring Adapter Card"

NumBytes 5 

NamedItem
      Prompt "Token Ring Speed Request"
      choice  " 16 Mbits / Second "  pos[0] = 0xxxxx0xb 
      choice  " 04 Mbits / Second "  pos[0] = 0xxxxx1xb 

   Help
     "Request Token Ring Speed..."

NamedItem
      Prompt "DMA transfer type"
      choice  " Bus Master DMA    "  pos[0] = 011xxxxxb 
      choice  " Direct IO  DMA    "  pos[0] = 001xxxxxb 

   Help
     "Select DMA operation..."

NamedItem
      Prompt "Interrupt Level (IRQ)"
      Choice  " Interrupt: IRQ 03 "  pos[1] = xxxxxx01b int 3
      Choice  " Interrupt: IRQ 02 "  pos[1] = xxxxxx00b int 2
      Choice  " Interrupt: IRQ 11 "  pos[1] = xxxxxx11b int 11
      Choice  " Interrupt: IRQ 10 "  pos[1] = xxxxxx10b int 10
       
   Help
     "Select IRQ interrupt level [2/3/10/11]"

NamedItem
      Prompt "DMA Arbitration Level"
      Choice  " Arbitration LEV 4 "  pos[2] = 00xxxx10b arb 4
      Choice  " Arbitration LEV 5 "  pos[2] = 01xxxx10b arb 5
      Choice  " Arbitration LEV 6 "  pos[2] = 10xxxx10b arb 6
      Choice  " Arbitration LEV 7 "  pos[2] = 11xxxx10b arb 7
      
   Help
      "Select DMA arbitration level [4..7]"
      
NamedItem
      Prompt "Base Address Selection"
      Choice  " Primary Adapter   "  pos[3] = xxxxxxx0b io 0A20h-0A3Fh
      Choice  " Secondary Adapter "  pos[3] = xxxxxxx1b io 1A20h-1A3Fh
      
   Help
      "Primary:0A20 (0A20-0A3F) Secondary:1A20 (1A20-1A3F)"

      
