; NETDCA.INF
;
; DCA Network Interface Cards.
;
; Copyright 1993-1994, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_DCA%=DCA

[DCA]
%*pnpDCAI.DeviceDesc%=*pnpDCAI.ndi, *pnpDCAI    ;DCA IRMATrac Convertible ISA
%mca_5C1D.DeviceDesc%=*mca_5C1D.ndi, mca_5C1D    ;DCA IRMATrac Phase II MCA
%mca_5C1C.DeviceDesc%=*mca_5C1C.ndi, mca_5C1C    ;DCA IRMATrac Phase I MCA

;****************************************************************************
;*pnpDCAI       ;DCA IRMATrac Convertible ISA
;****************************************************************************
[*pnpDCAI.ndi]
AddReg=*pnpDCAI.ndi.reg,IRMATR.ndi.reg, ISA.ndi.resc
LogConfig=*pnpDCAI.LogConfig

[*pnpDCAI.ndi.reg]
HKR,Ndi,DeviceID,,"*PNPDCAI"

[*pnpDCAI.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=A00-A1F(3FF::),A20-A3F(3FF::),A40-A5F(3FF::),A60-A7F(3FF::),1A00-1A1F(3FF::),1A20-1A3F(3FF::),1A40-1A5F(3FF::),1A60-1A7F(3FF::)
IRQConfig=2,3,4,5,6,7,10,11
DMAConfig=3,5,6,7

;****************************************************************************
;*mca_5C1D       ;DCA IRMATrac Convertible MCA
;****************************************************************************
[*mca_5C1D.ndi]
AddReg=*mca_5C1D.ndi.reg,IRMATR.ndi.reg,IRMATR.General.Params,slotnumber

[*mca_5C1D.ndi.reg]
HKR,Ndi,DeviceID,,"*MCA_5C1D"

[IRMATR.General.params]
;Earlyrelease
HKR,Ndi\params\earlyrelease,ParamDesc,,"Early Release"
HKR,Ndi\params\earlyrelease,default,,Off
HKR,Ndi\params\earlyrelease,type,,enum
HKR,Ndi\params\earlyrelease\enum,Off,,"Off"
HKR,Ndi\params\earlyrelease\enum,On,,"On"
HKR,NDI\params\earlyrelease,flag,1,30,00,00,00
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,30,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\MaxTransmits,default,,64
HKR,NDI\params\MaxTransmits,min,,1
HKR,NDI\params\MaxTransmits,max,,64
HKR,NDI\params\MaxTransmits,step,,1
HKR,NDI\params\MaxTransmits,optional,,1
; RecvBufCount
HKR,NDI\params\RecvBufCount,ParamDesc,,"Receive Buffer Count"
HKR,NDI\params\RecvBufCount,flag,1,30,00,00,00
HKR,NDI\params\RecvBufCount,type,,int
HKR,Ndi\params\RecvBufCount,default,,16
HKR,NDI\params\RecvBufCount,min,,2
HKR,NDI\params\RecvBufCount,max,,32
HKR,NDI\params\RecvBufCount,step,,1
HKR,NDI\params\RecvBufCount,optional,,1
; MaxFrameLen
HKR,NDI\params\MaxFrameLen,ParamDesc,,"Maximum Frame Lenght"
HKR,NDI\params\MaxFrameLen,flag,1,30,00,00,00
HKR,NDI\params\MaxFrameLen,type,,int
HKR,Ndi\params\MaxFrameLen,default,,4500
HKR,NDI\params\MaxFrameLen,min,,2048
HKR,NDI\params\MaxFrameLen,max,,18000
HKR,NDI\params\MaxFrameLen,step,,1
HKR,NDI\params\MaxFrameLen,optional,,1
; TwistedPair
HKR,NDI\params\Cabletype,ParamDesc,,"Cable Type"
HKR,NDI\params\Cabletype,flag,1,30,00,00,00
HKR,NDI\params\Cabletype,type,,enum
HKR,NDI\params\Cabletype\enum,stp,,"stp"
HKR,NDI\params\Cabletype\enum,utp,,"utp"
HKR,NDI\params\Cabletype,default,,stp
; Burst
HKR,NDI\params\Burst,ParamDesc,,"DMA Burst Size (2-14)"
HKR,NDI\params\Burst,flag,1,30,00,00,00
HKR,NDI\params\Burst,type,,edit
HKR,NDI\params\Burst,LimitText,,10
HKR,NDI\params\Burst,UpperCase,,1
HKR,NDI\params\Burst,default,,"DEFAULT"
HKR,NDI\params\Burst,optional,,1

[slotnumber]
;Slot Number
HKR,Ndi\params\slotnumber,ParamDesc,,"Adapter Slot Number"
HKR,Ndi\params\slotnumber,type,,int
HKR,Ndi\params\slotnumber,default,,1
HKR,Ndi\params\slotnumber,min,,1
HKR,Ndi\params\slotnumber,max,,8
HKR,Ndi\params\slotnumber,step,,1
HKR,Ndi\params\slotnumber,optional,,1
HKR,NDI\params\slotnumber,flag,1,20,00,00,00

;****************************************************************************
;*mca_5C1C       ;DCA IRMATrac Convertible MCA
;****************************************************************************
[*mca_5C1C.ndi]
AddReg=*mca_5C1C.ndi.reg,IRMATR.ndi.reg,IRMATR.General.Params,slotnumber

[*mca_5C1D.ndi.reg]
HKR,Ndi,DeviceID,,"*MCA_5C1C"

;****************************************************************************
; IRMATR Driver
;****************************************************************************
[IRMATR.ndi.reg]
; key,subkey,valuname,type,value
HKR,,DevLoader,,ndis.386
HKR,,DeviceVxDs,,IRMATRAC.386
; Ndis
HKR,NDIS,LogDriverName,,"IRMATRAC"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"IRMATR$"
HKR,NDIS\NDIS2,FileName,,"IRMATR.dos"
HKR,NDIS\ODI,DriverName,,"IRMATR"
HKR,NDIS\ODI,FileName,,"IRMATR.com"
; Interfaces
HKR,Ndi\Interfaces,Upper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,Lower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"IRMATR.ndis3"
HKR,Ndi\Install,ndis2,,"IRMATR.ndis2"
HKR,Ndi\Install,odi,,"IRMATR.odi"
; BusType
HKR,NDI\params\BusType,ParamDesc,,"Bus Type"
HKR,NDI\params\BusType,flag,1,30,00,00,00
HKR,NDI\params\BusType,type,,enum
HKR,NDI\params\BusType\enum,0,,"ISA"
HKR,NDI\params\BusType\enum,1,,"MCA"
HKR,Ndi\params\BusType,default,,0
; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"Network Address"
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,18
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,Ndi\params\NetworkAddress,default,,""
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
HKR,Ndi\params\NetworkAddress,optional,,1

;****************************************************************************
; ISA Specific
;****************************************************************************
[ISA.ndi.resc]
; params
HKR,,Interrupt,1,04,00,00,00
HKR,,IOAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,Ndi\params\interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\interrupt,flag,1,30,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"IO Address"
HKR,NDI\params\IOAddress,flag,1,30,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,30,00,00,00
; DateTransfer
HKR,NDI\params\DateTransfer,ParamDesc,,"Data Transfer"
HKR,NDI\params\DateTransfer,flag,1,10,00,00,00
HKR,NDI\params\DateTransfer,type,,enum
HKR,Ndi\params\DateTransfer\enum,pio,,"pio"
HKR,NDI\params\DateTransfer\enum,dma,,"dma"
HKR,NDI\params\DateTransfer,default,,dma
; DateRate
HKR,NDI\params\DataRate,ParamDesc,,"DateRate Mbps"
HKR,NDI\params\DataRate,flag,1,30,00,00,00
HKR,NDI\params\DataRate,type,,enum
HKR,NDI\params\DataRate\enum,4,,"4"
HKR,NDI\params\DataRate\enum,16,,"16"
HKR,Ndi\params\DataRate,default,,16
;Earlyrelease
HKR,Ndi\params\earlyrelease,ParamDesc,,"Early Release"
HKR,Ndi\params\earlyrelease,default,,Off
HKR,Ndi\params\earlyrelease,type,,enum
HKR,Ndi\params\earlyrelease\enum,Off,,"Off"
HKR,Ndi\params\earlyrelease\enum,On,,"On"
HKR,NDI\params\earlyrelease,flag,1,30,00,00,00
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,30,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\MaxTransmits,default,,64
HKR,NDI\params\MaxTransmits,min,,1
HKR,NDI\params\MaxTransmits,max,,64
HKR,NDI\params\MaxTransmits,step,,1
HKR,NDI\params\MaxTransmits,optional,,1
; RecvBufCount
HKR,NDI\params\RecvBufCount,ParamDesc,,"Receive Buffer Count"
HKR,NDI\params\RecvBufCount,flag,1,30,00,00,00
HKR,NDI\params\RecvBufCount,type,,int
HKR,Ndi\params\RecvBufCount,default,,16
HKR,NDI\params\RecvBufCount,min,,2
HKR,NDI\params\RecvBufCount,max,,32
HKR,NDI\params\RecvBufCount,step,,1
HKR,NDI\params\RecvBufCount,optional,,1
; MaxFrameLen
HKR,NDI\params\MaxFrameLen,ParamDesc,,"Maximum Frame Lenght"
HKR,NDI\params\MaxFrameLen,flag,1,30,00,00,00
HKR,NDI\params\MaxFrameLen,type,,int
HKR,Ndi\params\MaxFrameLen,default,,4500
HKR,NDI\params\MaxFrameLen,min,,2048
HKR,NDI\params\MaxFrameLen,max,,18000
HKR,NDI\params\MaxFrameLen,step,,1
HKR,NDI\params\MaxFrameLen,optional,,1
; TwistedPair
HKR,NDI\params\Cabletype,ParamDesc,,"Cable Type"
HKR,NDI\params\Cabletype,flag,1,30,00,00,00
HKR,NDI\params\Cabletype,type,,enum
HKR,NDI\params\Cabletype\enum,stp,,"stp"
HKR,NDI\params\Cabletype\enum,utp,,"utp"
HKR,NDI\params\Cabletype,default,,stp
; Burst
HKR,NDI\params\Burst,ParamDesc,,"DMA Burst Size (2-14)"
HKR,NDI\params\Burst,flag,1,30,00,00,00
HKR,NDI\params\Burst,type,,edit
HKR,NDI\params\Burst,LimitText,,10
HKR,NDI\params\Burst,UpperCase,,1
HKR,NDI\params\Burst,default,,"DEFAULT"
HKR,NDI\params\Burst,optional,,1

; Install NDIS3
[IRMATR.ndis3]
CopyFiles=IRMATR.ndis3.CopyFiles
[IRMATR.ndis3.CopyFiles]
DCAMAC.BIN
IRMATRAC.386

; Install NDIS2
[IRMATR.ndis2]
CopyFiles=IRMATR.ndis2.CopyFiles
[IRMATR.ndis2.CopyFiles]
DCAMAC.BIN
IRMATR.dos

; Install ODI
[IRMATR.odi]
CopyFiles=IRMATR.odi.CopyFiles
[IRMATR.odi.CopyFiles]
IRMATR.com

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS
IRMATR.ndis3.CopyFiles       =11
IRMATR.ndis2.CopyFiles       =26 ; LDID_WINBOOT
IRMATR.odi.CopyFiles         =26

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_DCA="Digital Communication Associates"
; PNP Devices
*pnpDCAI.DeviceDesc="DCA IRMATrac Convertible ISA mode"
mca_5C1D.DeviceDesc="DCA IRMATrac Convertible MCA mode"
mca_5C1C.DeviceDesc="DCA IRMATrac Convertible MCA mode (PHASE I)"



