
//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
//
//-------------------------------------------------------------------------;

#include <ver.h>
#include <verinfo.vfw>

#define VERSIONNAME               "palmap.dll\0"
#define VERSIONDESCRIPTION        "Microsoft Palette Mapping DLL\0"
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_DRV_INSTALLABLE

#include <verinfo.ver>
