REGEDIT

ALL LINES THAT DON'T START WITH 'HKEY_CLASSES_ROOT' ARE COMMENTS.

THIS FILE CONSISTS OF A LIST OF <key> <value> PAIRS. THE key AND value SHOULD 
BE SEPERATED BY A "=" mark.

CLASSES:
MSGraph.Chart.5

OTHER INFO:
The Setup person should go over this again.  This file contains only
the OLE related information.

=======================================================
*********** ENTRIES FOR GRAPH 5 SERVER ***********
=======================================================

-------------------------------------
***** 1.0 COMPATIBILITY ENTRIES *****
-------------------------------------

** From Graph 3.0 **
HKEY_CLASSES_ROOT\MSGraph.Chart.5 = Microsoft Graph 5.0
HKEY_CLASSES_ROOT\MSGraph.Chart.5\protocol\StdFileEditing\server = GRAPH5.EXE
HKEY_CLASSES_ROOT\MSGraph.Chart.5\protocol\StdFileEditing\Verb\0 = Edit

** For OLE1 container's Insert New dialog box **
HKEY_CLASSES_ROOT\MSGraph.Chart.5\Insertable

** Entry point for OLE2 information **
HKEY_CLASSES_ROOT\MSGraph.Chart.5\CLSID = {00020801-0000-0000-C000-000000000046}

---------------------------
***** OLE 2.0 ENTRIES *****
---------------------------

** GUID **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046} = Microsoft Graph 5.0

** Insert New for OLE2 containers **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\Insertable

** Compatible File Formats **

** Misc Status Information **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\MiscStatus = 1

** Get Set Formats **
#                                       CF_METAFILE = DVASPECT_CONTENT,TYMED_MFPICT,DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = 3,1,32,1
#                                       CF_BITMAP = DVASPECT_CONTENT,TYMED_GDI,DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 2,1,16,1
#                                       CF_TEXT = DVASPECT_CONTENT,TYMED_HGLOBAL,DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\GetSet\2 = 1,1,1,1

** Default File Format **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\DefaultFile = GBiff5

** Conversion entries **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\Conversion\Readable\Main = GBiff5,MSGraph

** Default Icon **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\DefaultIcon = graph5.exe,1

** AuxUserTypes **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\AuxUserType\2 = Chart
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\AuxUserType\3 = Microsoft Graph 5.0

** Verbs registered **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\Verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\Verb\1 = &Open,0,2

** Location **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\LocalServer = graph5.exe

** Handler **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\InprocHandler = ole2.dll

** ProgID **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\ProgID = MSGraph.Chart.5

** Version Independent ProgID **
HKEY_CLASSES_ROOT\CLSID\{00020801-0000-0000-C000-000000000046}\VersionIndependentProgID = MSGraph.Chart

** Filename extension **
HKEY_CLASSES_ROOT\.gra = MSGraph.Chart.5


** Entries for Version Independent ***

HKEY_CLASSES_ROOT\MSGraph.Chart = Microsoft Graph
HKEY_CLASSES_ROOT\MSGraph.Chart\CLSID = {00020801-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\MSGraph.Chart\CurVer = MSGraph.Chart.5

==========================================================
********** ENTRIES FOR MSGraph Application SERVER **********
==========================================================

HKEY_CLASSES_ROOT\MSGraph.Application.5 = Microsoft Graph 5.0 Application
HKEY_CLASSES_ROOT\MSGraph.Application.5\CLSID = {000208EC-0000-0000-C000-000000000046}

HKEY_CLASSES_ROOT\MSGraph.Application = Microsoft Graph Application
HKEY_CLASSES_ROOT\MSGraph.Application\CurVer = MSGraph.Application.5
HKEY_CLASSES_ROOT\MSGraph.Application\CLSID = {000208EC-0000-0000-C000-000000000046}

HKEY_CLASSES_ROOT\CLSID\{000208EC-0000-0000-C000-000000000046} = Microsoft Graph 5.0 Application
HKEY_CLASSES_ROOT\CLSID\{000208EC-0000-0000-C000-000000000046}\InprocHandler = Ole2.dll
HKEY_CLASSES_ROOT\CLSID\{000208EC-0000-0000-C000-000000000046}\LocalServer = graph5.exe /automation
HKEY_CLASSES_ROOT\CLSID\{000208EC-0000-0000-C000-000000000046}\VersionIndependentProgID = MSGraph.Application
HKEY_CLASSES_ROOT\CLSID\{000208EC-0000-0000-C000-000000000046}\ProgID = MSGraph.Application.5

HKEY_CLASSES_ROOT\CLSID\{00020800-0000-0000-C000-000000000046} =
HKEY_CLASSES_ROOT\CLSID\{00020800-0000-0000-C000-000000000046}\InprocHandler = Ole2.dll
HKEY_CLASSES_ROOT\CLSID\{00020800-0000-0000-C000-000000000046}\LocalServer = graph5.exe /automation
