#include "windows.h"
#include "fileopen.h"

FileOpen MENU
BEGIN
    POPUP	 "&File"
    BEGIN
	MENUITEM    "&New",		 IDM_NEW
	MENUITEM    "&Open...",		 IDM_OPEN
	MENUITEM    "&Save",		 IDM_SAVE
	MENUITEM    "Save &As...",	 IDM_SAVEAS
	MENUITEM    "&Print",		 IDM_PRINT
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",		 IDM_EXIT
	MENUITEM    "A&bout FileOpen...", IDM_ABOUT
    END

    POPUP	 "&Edit"
    BEGIN
	MENUITEM    "&Undo\tALT+BKSP",	   IDM_UNDO
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",	   IDM_CUT
	MENUITEM    "&Copy\tCtrl+Ins",	   IDM_COPY
	MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE
	MENUITEM    "C&lear\tDel",	   IDM_CLEAR
    END
END

FileOpenMenu ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,	  VIRTKEY
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY, SHIFT
END

Open DIALOG 10, 10, 148, 112
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	LTEXT "Open File &Name:", ID_FILENAME,	4,  4,	60, 10
	EDITTEXT ID_EDIT,		 4, 16, 100, 12, ES_AUTOHSCROLL
	LTEXT "&Files in", ID_FILES,	 4, 40,	 32, 10
	LISTBOX, ID_LISTBOX,		 4, 52,	 70, 56, WS_TABSTOP
	LTEXT "",  ID_PATH,		40, 40, 100, 10
	DEFPUSHBUTTON "&Open" , IDOK,	87, 60,	 50, 14
	PUSHBUTTON "Cancel", IDCANCEL,	87, 80,	 50, 14
END

AboutBox DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"	  -1,	    0,	5, 144,	 8
    CTEXT "FileOpen Application"  -1,	    0, 14, 144,	 8
    CTEXT "Version 1.0"		  -1,	    0, 34, 144,	 8
    DEFPUSHBUTTON "OK"		IDOK,	   53, 59,  32, 14,	 WS_GROUP
END
