

import "wtypes.idl";

//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1993.
//
//  File: unknwn.idl
//
//  Contents: IUnknown interface definition
//
//
//--------------------------------------------------------------------------
[
  local,
  object,
  uuid(00000000-0000-0000-C000-000000000046),
  pointer_default(unique)
]

interface IUnknown
{

    typedef [unique] IUnknown *LPUNKNOWN;

    HRESULT QueryInterface(
    [in] REFIID riid,
    [out] void **ppvObject);

    ULONG AddRef();

    ULONG Release();
}

