/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "ct.h"
#include "config.h"

#include "config.dlg"
#include "vidsrc.dlg"
#include "vidfmt.dlg"
#include "viddsp.dlg"

#define VERSIONNAME               "bravado.drv\0"
#define VERSIONDESCRIPTION        "Truevision Bravado Driver\0"

#include "ct.rcv"

// Localizable strings - these are read into aszErrorBuffer (defined in
// initc.c and currently 250 bytes long).  Keep this buffer the length of
// the longest error message plus about 30% for localization.
STRINGTABLE MOVEABLE DISCARDABLE
BEGIN

IDS_ERRBADPORT    "A configuration or hardware problem has occurred.\nUse the Drivers option in the Control Panel\nto re-configure the Targa driver."
IDS_ERRBADCONFIG  "The port and/or interrupt settings do not match those on the card. Check your hardware settings, and then try again."

IDS_VCAPPRODUCT   "Truevision Bravado"

END
