/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <ver.h>

#define VERSION            1
#define REVISION           10
#define RELEASE            0

#if defined(DEBUG)
#define VERSIONSTR     "Internal Debug Version 1.10\0"
#else 
#define VERSIONSTR     "Version 1.10\0" 
#endif

#define VERSIONCOMPANYNAME    "Microsoft Corporation\0"
#define VERSIONPRODUCTNAME    "Sample Video Capture Driver\0"
#define VERSIONCOPYRIGHT      "Copyright \251 Microsoft Corp. 1992\0"

/*
 *  Version flags 
 */

#if defined(DEBUG)            
#define VERSIONFLAGS            VS_FF_DEBUG    
#else
#define VERSIONFLAGS            0
#endif

#define VERSIONFILEFLAGSMASK  0x0000003FL


#define VERSIONTYPE               VFT_DRV
#define VERSIONSUBTYPE            VFT2_DRV_INSTALLABLE

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION,REVISION, 0, RELEASE
PRODUCTVERSION VERSION,REVISION, 0, RELEASE
FILEFLAGSMASK VERSIONFILEFLAGSMASK
FILEFLAGS VERSIONFLAGS
FILEOS VOS_DOS_WINDOWS16
FILETYPE VERSIONTYPE
FILESUBTYPE VERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName", VERSIONCOMPANYNAME
	    VALUE "FileDescription", VERSIONDESCRIPTION
            VALUE "FileVersion",  VERSIONSTR
	    VALUE "InternalName", VERSIONNAME
	    VALUE "LegalCopyright", VERSIONCOPYRIGHT
            VALUE "OriginalFilename", VERSIONNAME
	    VALUE "ProductName", VERSIONPRODUCTNAME
	    VALUE "ProductVersion", VERSIONSTR
	END

    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END

END










