REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{4753B0A0-79BB-101B-AE4B-00AA00373B20}]

[HKEY_CLASSES_ROOT\CLSID\{4753B0A0-79BB-101B-AE4B-00AA00373B20}\InProcServer32]
@="cplx.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex\PropertySheetHandlers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex\PropertySheetHandlers\CPL Extension Sample]
@="{4753B0A0-79BB-101B-AE4B-00AA00373B20}"
