[InstallSHIELD Silent]
Version=v3.00.00
File=Response File

[DlgOrder]
Dlg0=SdBitmap-0
Dlg1=SdWelcome-0
Dlg2=SdRegisterUser-0
Dlg3=SdAskDestPath-0
Dlg4=SdSetupType-0
Dlg5=SdStartCopy-0
Dlg6=SdFinish-0
Count=7

[SdBitmap-0]
Result=1

[SdWelcome-0]
Result=1

[SdRegisterUser-0]
Result=1
szName=Name
szCompany=InstallShield

[SdAskDestPath-0]
Result=1
szDir=<ProgramFilesDir>\InstallShield\IS Express VC

[SdSetupType-0]
Result=301
szDir=<ProgramFilesDir>\InstallShield\IS Express VC

[SdStartCopy-0]
Result=1

[SdFinish-0]
Result=0
bOpt1=0
bOpt2=0
