[Version]
Signature="$CHICAGO$"
Class=MEDIA
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=10
Midas_WindowsFiles=10
Midas_SystemFiles=11

[Manufacturer]
%String1%=Mfg

[Mfg]
%String23%=Midas5,PCI\VEN_1033&DEV_0046,PCI\VEN_1033&DEV_0046
%String22%=Midas4,PCI\VEN_1033&DEV_002A,PCI\VEN_1033&DEV_002A

[Midas4]
DelReg=Midas_DelReg
DelFiles=Midas_DelFiles
CopyFiles=Midas4_WindowsFiles,Midas_SystemFiles
AddReg=Midas4_AddReg
UpdateInis=Midas4_UpdateInis
Restart

[Midas5]
DelReg=Midas_DelReg
DelFiles=Midas_DelFiles
CopyFiles=Midas5_WindowsFiles,Midas_SystemFiles
AddReg=Midas5_AddReg
UpdateInis=Midas5_UpdateInis
Restart

[Midas4_WindowsFiles]
sgl.dll
sglmid4.dll
pvros.dll
pvrmid4.dll

[Midas5_WindowsFiles]
sgl.dll
sglmid5.dll
pvros.dll
pvrmid5.dll

[Midas_SystemFiles]
vsgl.vxd
pvrsm3d.dll
pvrhal32.dll
pvrinit.exe
msvcrt.dll
mfc42.dll

[Midas_DelFiles]
sglhw.ini

[Midas_DelReg]
HKLM,SOFTWARE\VideoLogic\PowerVR

[Midas4_AddReg]
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVxDs,SGL,0,vsgl.vxd
HKLM,Software\Microsoft\DirectDraw\Secondary,Name,0,pvrhal32.dll
HKLM,SOFTWARE\VideoLogic\PowerVR\%String3%\flight.exe,%String4%,0,0.000001
HKLM,SOFTWARE\VideoLogic\PowerVR\%String3%\vlflite.exe,%String4%,0,0.000001
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_0519,StrictLocks,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_051A,StrictLocks,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_0519,MatroxFix,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_051A,MatroxFix,0,1
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71},,0,"PowerVR Shell Extension"
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71}\InProcServer32,,0,%11%"\pvrsm3d.dll"
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71}\InProcServer32,ThreadingModel,0,Apartment
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\PowerVRPage,,0,{6B1823E0-AC36-11d0-821F-00802964BD71}
HKCR,POWERVR\CLSID,,0,{6B1823E0-AC36-11d0-821F-00802964BD71}
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,AppTitle,0,PowerVR
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,MainLogo,0,""
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,InfoBitmap,0,""
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,"GroupText",0,"3D Control Settings"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,CheckboxText,0,"Enable PowerVR HAL"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,MainText,0,"This page allows you to adjust the PowerVR properties.  You can enable or disable the HAL."
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,BoardText,0,"Board ID: %s"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,VersionText,0,"HAL version: %s"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,SGLVersionText,0,"SGL version: %s"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,StrictLocksGroupText,0,"3D Tuning"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,StrictLocksOnText,0,"Maximum Compatibility"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,StrictLocksOffText,0,"Maximum Performance"
HKLM,SOFTWARE\VideoLogic\PowerVR\HWINI\Defaults,StrictLocks,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\HWINI\PVRHAL,EnableHAL,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\HWINI\PVRHAL,VSyncLock,0,1
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,PowerVR,0,pvrinit.exe
HKR,,DevLoader,0,vsgl.vxd

[Midas5_AddReg]
HKLM,System\CurrentControlSet\Control\SessionManager\KnownVxDs,SGL,0,vsgl.vxd
HKLM,Software\Microsoft\DirectDraw\Secondary,Name,0,pvrhal32.dll
HKLM,SOFTWARE\VideoLogic\PowerVR\%String3%\flight.exe,%String4%,0,0.000001
HKLM,SOFTWARE\VideoLogic\PowerVR\%String3%\vlflite.exe,%String4%,0,0.000001
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_0519,StrictLocks,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_051A,StrictLocks,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_0519,MatroxFix,0,0
HKLM,SOFTWARE\VideoLogic\PowerVR\GraphicsCards\VEN_102B&DEV_051A,MatroxFix,0,0
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71},,0,"PowerVR Shell Extension"
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71}\InProcServer32,,0,%11%"\pvrsm3d.dll"
HKCR,CLSID\{6B1823E0-AC36-11d0-821F-00802964BD71}\InProcServer32,ThreadingModel,0,Apartment
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\PowerVRPage,,0,{6B1823E0-AC36-11d0-821F-00802964BD71}
HKCR,POWERVR\CLSID,,0,{6B1823E0-AC36-11d0-821F-00802964BD71}
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,AppTitle,0,PowerVR
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,MainLogo,0,""
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,InfoBitmap,0,""
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,GroupText",0,"3D Control Settings"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,CheckboxText,0,"Enable PowerVR HAL"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,MainText,0,"This page allows you to adjust the PowerVR properties.  You can enable or disable the HAL."
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,BoardText,0,"Board ID: %s"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,VersionText,0,"HAL version: %s"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,SGLVersionText,0,"SGL version: %s"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,StrictLocksGroupText,0,"3D Tuning"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,StrictLocksOnText,0,"Maximum Compatibility"
HKLM,SOFTWARE\VideoLogic\PowerVR\Smart3d\Layout,StrictLocksOffText,0,"Maximum Performance"
HKLM,SOFTWARE\VideoLogic\PowerVR\HWINI\Defaults,StrictLocks,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\HWINI\PVRHAL,EnableHAL,0,1
HKLM,SOFTWARE\VideoLogic\PowerVR\HWINI\PVRHAL,VSyncLock,0,1
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,PowerVR,0,pvrinit.exe
HKR,,DevLoader,0,vsgl.vxd

[Midas4_UpdateInis]
%10%\system.ini,386Enh,,"device=vsgl.vxd",0
%10%\system.ini,VSGL,,"Buffer1Size=128",0
%10%\system.ini,VSGL,,"Buffer2Size=128",0
%10%\system.ini,display,"NonVirge=*",,0
%10%\system.ini,"VideoLogic Svga","NonVirge=*",,0

[Midas5_UpdateInis]
%10%\system.ini,386Enh,,"device=vsgl.vxd",0
%10%\system.ini,display,"NonVirge=*",,0
%10%\system.ini,"VideoLogic Svga","NonVirge=*",,0

[SourceDisksNames]

[SourceDisksFiles]
sgl.dll=1
sglmid5.dll=1
sglthunk.dll=1
vsgl.vxd=1
pvrinit.exe=1
pvrsm3d.dll=1
pvrhelp.hlp=1
pvrhal32.dll=1

[Strings]
String0="VideoLogic"
String1="VideoLogic"
String3="App hints"
String4="Near Z Clip"
String5="Midas Windows '95 Installation disk"
String6="Need3DOn2D"
String7="AutoMIPMap"
String8="Alt2DBuffer"
String9="StackRendersTillFlip"
String10="ExpandTopMap"
String11="Description"
String12="DummyZ"
String13="ReverseTrans"
String14="Deferred2D"
String15="SW_XRegionSize"
String16="SW_YRegionSize"
String18="AllowQuads"
String19="OverrideExclusiveOnlyAsync"
String20="SW_MinYSize"
String22="PowerVR PCX1"
String23="PowerVR PCX2"

