;ADLIB			*PNPB005
;ADLIB OPL3		*PNPB020
;MPU401			*PNPB006
;MQMPU401		*PNPB00C

[Version]
Signature = "$CHICAGO$"
Class = MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=MidiReg

[MidiReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Generic
%ALMfgName%=AdLib
%MQMfgName%=MusicQuest

[AdLib]
%*PNPB005.DeviceDesc%=OPL2_Dev, *PNPB005
%*PNPB020.DeviceDesc%=OPL3_Dev, *PNPB020

[Generic]
%*PNPB006.DeviceDesc%=MPU401, *PNPB006

[MusicQuest]
%*PNPB00C.DeviceDesc%=MQMPU401, *PNPB00C

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;

[OPL2_Dev]
LogConfig=OPL2_Dev.LogConfig
DelFiles=OPL.DelList
CopyFiles=OPL.CopyFiles
AddReg=MIDI.AddReg, OPL.AddReg, OPL2_Dev.AddReg
UpdateInis=OPL.UpdateInis

[OPL2_Dev.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=388-389		 ;Allocate 2 ports at base 388

[*PNPB005.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[OPL3_Dev]
LogConfig=OPL3_Dev.LogConfig
DelFiles=OPL.DelList
CopyFiles=OPL.CopyFiles
AddReg=MIDI.AddReg, OPL.AddReg, OPL3_Dev.AddReg
UpdateInis=OPL.UpdateInis


[OPL3_Dev.LogConfig]
ConfigPriority = HARDWIRED
IOConfig = 388-38b		 ;Allocate 4 ports at base 388

[*PNPB020.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[MPU401]
LogConfig = *PNPB006.LogConfig
DelFiles=MPU401.DelList
CopyFiles=MPU401.Copy.Sys
AddReg=MIDI.AddReg, MPU401.AddReg,MPU401.AddRegDeviceDesc
UpdateInis=MPU401.UpdateInis

[MPU401.FactDef]
ConfigPriority=NORMAL
IOConfig=330-331
IRQConfig=9

[*PNPB006.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig=2@200-271%fff0(3ff::),300-301,310-311,320-321,330-331,332-333,334-335,336-337,340-341,350-351,360-361,370-371,390-391,3A0-3A1,3D0-3D1,3E0-3E1
IRQConfig = 3 , 4 , 5 , 7 , 9 , 10

[*PNPB006.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[MQMPU401]
LogConfig = *PNPB00C.LogConfig
DelFiles=MPU401.DelList
CopyFiles=MPU401.Copy.Sys
AddReg=MIDI.AddReg, MPU401.AddReg,MQMPU401.AddRegDeviceDesc
UpdateInis=MPU401.UpdateInis

[*PNPB00C.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig=10@200-27f%fff0(3ff::),10@300-37f%fff0(3ff::),390-39F,3A0-3AF,3D0-3DF,3E0-3EF
IRQConfig = 3 , 4 , 5 , 7 , 9 , 10

[*PNPB00C.Det]
AddReg=PreCopySection

;---------------------------------------------------------------;
[MPU401.Copy.Sys]
msmpu401.drv,,
msmpu401.vxd,,

[OPL.CopyFiles]
msopl.vxd,,
msopl.drv,,

[MIDI.AddReg]
HKR,,Devloader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,

[MPU401.AddReg]
HKR,,Driver,,msmpu401.vxd
HKR,Drivers\midi\msmpu401.drv,Driver,,msmpu401.drv
HKR,Drivers\midi\msmpu401.drv,External,1,01,00,00,00
;HKR,Drivers\midi\msmpu401.drv,Port,1,00
;HKR,Drivers\midi\msmpu401.drv,Definition,,"%10%\config\general.idf"
HKR,Drivers,SubClasses,,"midi"

[MPU401.AddRegDeviceDesc]
HKR,Drivers\midi\msmpu401.drv,Description,,%*PNPB006.DeviceDesc%

[MQMPU401.AddRegDeviceDesc]
HKR,Drivers\midi\msmpu401.drv,Description,,%*PNPB00C.DeviceDesc%

[MPU401.UpdateInis]
system.ini,drivers,"midi*=mpu401.drv",,1
system.ini,drivers,"midi*=rdmpu401.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1

[MPU401.DelList]
mpu401.drv,,,1
rdmpu401.drv,,,1

[OPL.AddReg]
HKR,,Driver,,msopl.vxd
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers,SubClasses,,"midi"

[OPL2_Dev.AddReg]
HKR,Drivers\midi\msopl.drv,Description,,%*PNPB005.DeviceDesc%

[OPL3_Dev.AddReg]
HKR,Drivers\midi\msopl.drv,Description,,%*PNPB020.DeviceDesc%

[OPL.DelList]
vadlibd.386,,,1
msadlib.drv,,,1
fmsynth.drv,,,1
sapi!opl.drv,,,1

[OPL.UpdateInis]
system.ini,386Enh,"device=vadlibd.386"
system.ini,drivers,"midi*=msadlib.drv",,1
system.ini,drivers,"midi*=fmsynth.drv",,1

;---------------------------------------------------------------;

;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a 
; driver with our "in-the-box" drivers.
;

[*PNPB005.KnownDrivers]
msadlib.drv
sapi!opl.drv

[*PNPB020.KnownDrivers]
msadlib.drv
sapi!opl.drv

[*PNPB006.KnownDrivers]
mpu401.drv
rdmpu401.drv
mm16n.drv
mm16c.drv
mm16w.drv

[midi.SafeDrivers]
*.drv
mmsystem.dll
mpu401.drv
msadlib.drv
fmsynth.drv
es688win.drv            ; for Compaq Presario
audmpio.drv             ; for Compaq Presario
sapi!opl.drv

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
ALMfgName="Ad Lib"
MQMfgName="Music Quest"
*PNPB005.DeviceDesc="Ad Lib Compatible (OPL2)"
*PNPB020.DeviceDesc="Ad Lib Gold Compatible (OPL3)"
*PNPB006.DeviceDesc="MPU-401 Compatible"
*PNPB00C.DeviceDesc="Music Quest MPU-401 Compatible"
MediaClassName="Sound, video and game controllers"
V_CLSMIDI="MIDI"
