//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                ICON    DISCARDABLE     "cppdemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Environment"
    BEGIN
        MENUITEM "&Add Data Source...",         ID_ENV_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Open Connection...",         ID_ENV_OPEN
        MENUITEM "&Close Connection...",        ID_ENV_CLOSE
    END
    POPUP "&SQL"
    BEGIN
        MENUITEM "&Execute SQL...",             ID_SQL_EXEC
        MENUITEM "&Fetch Next Rowset",          ID_SQL_FETCH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About C++ Demo...",          ID_HELP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MENU$(_MAC) MENU DISCARDABLE 
#else
IDR_MENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Quit\t\021Q",                 ID_FILE_EXIT
    END
    POPUP "&Environment"
    BEGIN
        MENUITEM "&Add Data Source...",         ID_ENV_ADD
        MENUITEM SEPARATOR
        MENUITEM "&Open Connection...",         ID_ENV_OPEN
        MENUITEM "&Close Connection...",        ID_ENV_CLOSE
    END
    POPUP "&SQL"
    BEGIN
        MENUITEM "&Execute SQL...",             ID_SQL_EXEC
        MENUITEM "&Fetch Next Rowset",          ID_SQL_FETCH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About C++ Demo...",          ID_HELP_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MENU ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F4,          ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MENU$(_MAC) ACCELERATORS MOVEABLE PURE 
#else
IDR_MENU ACCELERATORS MOVEABLE PURE 
#endif
BEGIN
    "Q",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  0, 0, 224, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC SDK 2.0 C++ Demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,5,50,14
    LTEXT           "ODBC SDK 2.0 C++ Sample Application\nCopyright © 1994 Microsoft® Corp.",
                    IDC_STATIC,29,5,132,20
    ICON            IDI_ICON,IDC_STATIC,9,5,18,20
    CONTROL         "",IDC_STATIC,"static",SS_BLACKRECT,29,30,185,1
    LTEXT           "Available Memory:",IDC_STATIC,29,35,73,9
    LTEXT           "0 KB",IDC_STATUS1,106,35,61,9
END

SQLBOX DIALOG DISCARDABLE  0, 0, 268, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC SDK 2.0 C++ Demo"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,21,255,64,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,79,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,93,50,14
    LTEXT           "Enter a SQL statement below:",IDC_STATIC,6,7,255,8
END

CONFIRMBOX DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC SDK 2.0 C++ Demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,70,50,14
    ICON            IDI_ICON,IDC_STATIC,5,5,18,20
    LTEXT           "This operation will close the current connection.  Choose OK to continue with the operation or Cancel to abort.",
                    IDC_STATIC,31,5,124,33
    CONTROL         "",IDC_STATIC,"static",SS_BLACKRECT,31,42,124,1
    LTEXT           "Default",IDC_STATUS1,31,47,124,15
END

OKBOX DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC SDK 2.0 C++ Demo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,73,50,14
    ICON            IDI_ICON,IDC_STATIC,5,5,18,20
    LTEXT           "This operation completed successfully without returning data:",
                    IDC_STATIC,25,5,153,20
    CONTROL         "",IDC_STATIC,"static",SS_BLACKRECT,25,30,153,1
    LTEXT           "Default",IDC_STATUS1,25,35,153,33
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN                "ODBC SDK 2.0 C++ Demo"
    IDS_NOMEMORY            "Unable to allocate memory!"
    IDS_SQLDEF              "select * from orders"
    IDS_SZNULL              "<NULL>"
	IDS_ABOUT				"About ODBC SDK 2.0 C++ Demo..."
    IDS_ASLMERROR           "ASLM Initialization Failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGFMT              "SQL State: %s\nNative: %ld\nMessage: %s\n"
    IDS_NODATAFOUND         "No data found."
    IDS_STILLEXECUTING      "Request is still executing..."
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

