/* Resource file for CGA (monochrome) display driver */


#define OEMRESOURCE
#include "windows.h"
#include "display.rcv"

OCR_NORMAL      cursor      PRELOAD FIXED   normal.cur
OCR_IBEAM       cursor                      ibeam.cur
OCR_WAIT        cursor                      wait.cur
OCR_CROSS       cursor                      cross.cur
OCR_UP          cursor                      up.cur
OCR_SIZE        cursor                      size.cur
OCR_ICON        cursor                      icon.cur
OCR_SIZENWSE    cursor                      sizenwse.cur
OCR_SIZENESW    cursor                      sizenesw.cur
OCR_SIZEWE      cursor                      sizewe.cur
OCR_SIZENS      cursor                      sizens.cur

OIC_SAMPLE      icon           sample.ico
OIC_HAND        icon           hand.ico
OIC_QUES        icon           ques.ico
OIC_BANG        icon           bang.ico
OIC_NOTE        icon           note.ico

OBM_OLD_RESTORE     bitmap         orest.bmp
OBM_OLD_REDUCE      bitmap         ored.bmp
OBM_OLD_ZOOM        bitmap         ozoom.bmp
OBM_OLD_RGARROW     bitmap         oright.bmp
OBM_OLD_LFARROW     bitmap         oleft.bmp
OBM_OLD_UPARROW     bitmap         oup.bmp
OBM_OLD_DNARROW     bitmap         odown.bmp
OBM_OLD_CLOSE       bitmap         oclose.bmp

OBM_RESTORE     bitmap         restore.bmp
OBM_REDUCE      bitmap         min.bmp
OBM_ZOOM        bitmap         max.bmp
OBM_RGARROW     bitmap         right.bmp
OBM_LFARROW     bitmap         left.bmp
OBM_UPARROW     bitmap         up.bmp
OBM_DNARROW     bitmap         down.bmp
OBM_CHECK       bitmap         ocheck.bmp
OBM_BTSIZE      bitmap         obtsize.bmp
OBM_SIZE        bitmap         osize.bmp
OBM_CLOSE       bitmap         sysmenu.bmp
OBM_CHECKBOXES  bitmap         obutton.bmp
OBM_BTNCORNERS  bitmap         obtncorn.bmp
OBM_REDUCED     bitmap         mind.bmp
OBM_ZOOMD       bitmap         maxd.bmp
OBM_RESTORED    bitmap         restored.bmp
OBM_UPARROWD    bitmap         upd.bmp
OBM_DNARROWD    bitmap         downd.bmp
OBM_RGARROWD    bitmap         rightd.bmp
OBM_LFARROWD    bitmap         leftd.bmp
OBM_COMBO       bitmap         combo.bmp
OBM_MNARROW     bitmap         mnarrow.bmp

1               oembin         config.bin
fonts           oembin         fonts.bin
2               oembin         colortab.bin
