//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "fontview.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

FONTVIEW                ICON    DISCARDABLE     "FONTVIEW.ICO"
ZOOM                    ICON    DISCARDABLE     "ZOOM.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FONTVIEW                BITMAP  MOVEABLE PURE   "FONTVIEW.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "FONTVIEW.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CREATEFONT DIALOG DISCARDABLE  90, 37, 224, 116
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "CreateFont"
BEGIN
    RTEXT           "nHeight",-1,4,6,48,8
    RTEXT           "nWidth",-1,4,18,48,8
    RTEXT           "nEscapement",-1,4,30,48,8
    RTEXT           "nOrientation",-1,4,42,48,8
    RTEXT           "nWeight",-1,4,54,48,8
    RTEXT           "cItalic",-1,4,66,48,8
    RTEXT           "cUnderline",-1,4,78,48,8
    RTEXT           "cStrikeOut",-1,88,6,57,8
    RTEXT           "cCharSet",-1,88,18,57,8
    RTEXT           "cOutputPrecision",-1,88,30,57,8
    RTEXT           "cClipPrecision",-1,88,42,57,8
    RTEXT           "cQuality",-1,88,54,57,8
    RTEXT           "cPitchAndFamily",-1,88,66,57,8
    RTEXT           "lpFacename",-1,88,78,57,8
    EDITTEXT        CFD_BASE,55,4,32,12,ES_AUTOHSCROLL
    EDITTEXT        221,55,16,32,12,ES_AUTOHSCROLL
    EDITTEXT        222,55,28,32,12,ES_AUTOHSCROLL
    EDITTEXT        223,55,40,32,12,ES_AUTOHSCROLL
    EDITTEXT        224,55,52,32,12,ES_AUTOHSCROLL
    EDITTEXT        225,55,64,32,12,ES_AUTOHSCROLL
    EDITTEXT        226,55,76,32,12,ES_AUTOHSCROLL
    EDITTEXT        227,148,4,32,12,ES_AUTOHSCROLL
    EDITTEXT        228,148,16,32,12,ES_AUTOHSCROLL
    EDITTEXT        229,148,28,32,12,ES_AUTOHSCROLL
    EDITTEXT        230,148,40,32,12,ES_AUTOHSCROLL
    EDITTEXT        231,148,52,32,12,ES_AUTOHSCROLL
    EDITTEXT        232,148,64,32,12,ES_AUTOHSCROLL
    EDITTEXT        233,148,76,74,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Zero",234,71,98,40,14
    DEFPUSHBUTTON   "Select",IDOK,141,98,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,98,40,14
    PUSHBUTTON      "Help",301,7,98,40,14,WS_DISABLED
END

TEXTMETRIC DIALOG DISCARDABLE  84, 23, 223, 126
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Text Metrics"
BEGIN
    RTEXT           "tmHeight:",-1,0,1,76,8
    RTEXT           "tmAscent:",-1,0,11,76,8
    RTEXT           "tmDescent:",-1,0,21,76,8
    RTEXT           "tmInternalLeading:",-1,0,31,76,8
    RTEXT           "tmExternalLeading:",-1,0,41,76,8
    RTEXT           "tmAveCharWidth:",-1,0,51,76,8
    RTEXT           "tmMaxCharWidth:",-1,0,61,76,8
    RTEXT           "tmWeight:",-1,0,71,76,8
    RTEXT           "tmItalic:",-1,0,81,76,8
    RTEXT           "tmUnderline:",-1,0,91,76,8
    RTEXT           "tmStruckOut:",-1,111,1,76,8
    RTEXT           "tmFirstChar:",-1,111,11,76,8
    RTEXT           "tmLastChar:",-1,111,21,76,8
    RTEXT           "tmDefaultChar:",-1,111,31,76,8
    RTEXT           "tmBreakChar:",-1,111,41,76,8
    RTEXT           "tmPitchAndFamily:",-1,111,51,76,8
    RTEXT           "tmCharSet:",-1,111,61,76,8
    RTEXT           "tmOverhang:",-1,111,71,76,8
    RTEXT           "tmDigitizedAspectX:",-1,111,81,76,8
    RTEXT           "tmDigitizedAspectY:",-1,111,91,76,8
    LTEXT           "#######",TMD_BASE,80,1,29,8
    LTEXT           "#######",241,80,11,29,8
    LTEXT           "#######",242,80,21,29,8
    LTEXT           "#######",243,80,31,29,8
    LTEXT           "#######",244,80,41,29,8
    LTEXT           "#######",245,80,51,29,8
    LTEXT           "#######",246,80,61,29,8
    LTEXT           "#######",247,80,71,29,8
    LTEXT           "#######",248,80,81,29,8
    LTEXT           "#######",249,80,91,29,8
    LTEXT           "#######",250,191,1,29,8
    LTEXT           "#######",251,191,11,29,8
    LTEXT           "#######",252,191,21,29,8
    LTEXT           "#######",253,191,31,29,8
    LTEXT           "#######",254,191,41,29,8
    LTEXT           "#######",255,191,51,29,8
    LTEXT           "#######",256,191,61,29,8
    LTEXT           "#######",257,191,71,29,8
    LTEXT           "#######",258,191,81,29,8
    LTEXT           "#######",259,191,91,29,8
    PUSHBUTTON      "Select",IDOK,131,108,40,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,175,108,40,14
    PUSHBUTTON      "Help",301,9,108,40,14,WS_DISABLED
END

ENUMFONTS DIALOG DISCARDABLE  76, 28, 261, 212
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Enumerate Fonts"
BEGIN
    RTEXT           "tmHeight:",-1,7,7,70,8
    RTEXT           "tmAscent:",-1,7,17,70,8
    RTEXT           "tmDescent:",-1,7,27,70,8
    RTEXT           "tmInternalLeading:",-1,7,37,70,8
    RTEXT           "tmExternalLeading:",-1,7,47,70,8
    RTEXT           "tmAveCharWidth:",-1,7,57,70,8
    RTEXT           "tmMaxCharWidth:",-1,7,67,70,8
    RTEXT           "tmWeight:",-1,7,77,70,8
    RTEXT           "tmItalic:",-1,7,87,70,8
    RTEXT           "tmUnderline:",-1,7,97,70,8
    RTEXT           "tmStruckOut:",-1,7,107,70,8
    RTEXT           "tmFirstChar:",-1,7,117,70,8
    RTEXT           "tmLastChar:",-1,7,127,70,8
    RTEXT           "tmDefaultChar:",-1,7,137,70,8
    RTEXT           "tmBreakChar:",-1,7,147,70,8
    RTEXT           "tmPitchAndFamily:",-1,7,157,70,8
    RTEXT           "tmCharSet:",-1,7,167,70,8
    RTEXT           "tmOverhang:",-1,7,177,70,8
    RTEXT           "tmDigitizedAspectX:",-1,7,187,70,8
    RTEXT           "tmDigitizedAspectY:",-1,7,197,70,8
    LTEXT           "#######",TMD_BASE,81,8,29,8
    LTEXT           "#######",241,81,18,29,8
    LTEXT           "#######",242,81,28,29,8
    LTEXT           "#######",243,81,38,29,8
    LTEXT           "#######",244,81,48,29,8
    LTEXT           "#######",245,81,58,29,8
    LTEXT           "#######",246,81,67,29,8
    LTEXT           "#######",247,81,77,29,8
    LTEXT           "#######",248,81,87,29,8
    LTEXT           "#######",249,81,97,29,8
    LTEXT           "#######",250,81,107,29,8
    LTEXT           "#######",251,81,117,29,8
    LTEXT           "#######",252,81,127,29,8
    LTEXT           "#######",253,81,137,29,8
    LTEXT           "#######",254,81,147,29,8
    LTEXT           "#######",255,81,157,29,8
    LTEXT           "#######",256,81,167,29,8
    LTEXT           "#######",257,81,177,29,8
    LTEXT           "#######",258,81,187,29,8
    LTEXT           "#######",259,81,197,29,8
    RTEXT           "lfHeight:",-1,118,8,61,8
    RTEXT           "lfWidth:",-1,118,18,61,8
    RTEXT           "lfEscapement:",-1,118,28,61,8
    RTEXT           "lfOrientation:",-1,118,38,61,8
    RTEXT           "lfWeight:",-1,118,48,61,8
    RTEXT           "lfItalic:",-1,118,58,61,8
    RTEXT           "lfUnderline:",-1,118,68,61,8
    RTEXT           "lfStrikeOut:",-1,118,78,61,8
    RTEXT           "lfCharSet:",-1,118,88,61,8
    RTEXT           "lfOutputPrecision:",-1,118,98,61,8
    RTEXT           "lfClipPrecision:",-1,118,108,61,8
    RTEXT           "lfQuality:",-1,118,118,61,8
    RTEXT           "lfPitchAndFamily:",-1,118,128,61,8
    RTEXT           "lfFacename:",-1,118,138,61,8
    LTEXT           "#######",CFD_BASE,183,8,29,8
    LTEXT           "#######",221,183,18,29,8
    LTEXT           "#######",222,183,28,29,8
    LTEXT           "#######",223,183,38,29,8
    LTEXT           "#######",224,183,48,29,8
    LTEXT           "#######",225,183,58,29,8
    LTEXT           "#######",226,183,67,29,8
    LTEXT           "#######",227,183,77,29,8
    LTEXT           "#######",228,183,87,29,8
    LTEXT           "#######",229,183,97,29,8
    LTEXT           "#######",230,183,107,29,8
    LTEXT           "#######",231,183,117,29,8
    LTEXT           "#######",232,183,127,29,8
    LTEXT           "##################",233,183,137,74,8
    PUSHBUTTON      "<<",ED_BASE,217,9,17,14
    PUSHBUTTON      ">>",261,237,9,17,14
    RTEXT           "FontType:",-1,135,156,44,8
    LTEXT           "#######",262,183,157,20,8
    CONTROL         "Hex",264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,32,
                    29,10
    CONTROL         "",265,"Static",SS_BLACKFRAME,113,169,136,37
    PUSHBUTTON      "Select",IDOK,217,49,37,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,217,65,37,14
END

300 DIALOG DISCARDABLE  6, 18, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "Helv"
BEGIN
END

FONTVIEW DIALOG DISCARDABLE  13, 24, 173, 57
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About FontView..."
BEGIN
    LTEXT           "Font Utility v2.1",-1,3,24,76,9
    RTEXT           "Written By: Robert Hess",-1,76,24,92,8
    CTEXT           "Copyright \251 1992-1993 Microsoft Corporation",-1,13,
                    33,147,8
    CTEXT           "All Rights Reserved",-1,43,41,86,8
    DEFPUSHBUTTON   "Ok",IDOK,139,41,32,14
    CONTROL         "",501,"Static",SS_GRAYRECT,0,32,173,1
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FONTVIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW, GRAYED
        MENUITEM "&Open...",                    IDM_OPEN, GRAYED
        MENUITEM "&Close",                      IDM_CLOSE, GRAYED
        MENUITEM "&Save\tF3",                   IDM_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSET, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_CUT, GRAYED
        MENUITEM "&Copy",                       IDM_COPY, GRAYED
        MENUITEM "&Paste",                      IDM_PASTE, GRAYED
        MENUITEM "&Delete",                     IDM_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    IDM_FIND, GRAYED
        MENUITEM "&Replace...",                 IDM_REPLACE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Character Set",               IDM_CHARSET
        MENUITEM "Glyph Metrics",               IDM_GLYPH
        MENUITEM SEPARATOR
        MENUITEM "&ToolBar",                    IDM_TOOLBAR, GRAYED
        MENUITEM "&Status",                     IDM_STATUSBAR, GRAYED
    END
    POPUP "&Metrics"
    BEGIN
        MENUITEM "&CreateFont...",              IDM_CREATEFONT
        MENUITEM "&TextMetrics...",             IDM_TEXTMETRIC
        MENUITEM "&EnumFonts...",               IDM_ENUMFONTS
        MENUITEM "&OutlineTextMetrics...",      IDM_OUTLINEMETRICS, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP_CONTENTS
        MENUITEM "&Index",                      IDM_HELP_INDEX
        MENUITEM "&Overview",                   IDM_HELP_OVERVIEW
        MENUITEM "&Glossary",                   IDM_HELP_GLOSSARY
        MENUITEM "&Tutorial",                   IDM_HELP_TUTORIAL
        MENUITEM "&Demo",                       IDM_HELP_DEMO
        MENUITEM "&Help On Help",               IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About...\tAlt+?",            IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

FONTVIEW ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""fontview.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SYSMENU             "Move, size or close application window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE                "Create, open, save or print files"
    IDM_NEW                 "Create a new file"
    IDM_OPEN                "Open and existing file"
    IDM_CLOSE               "Close the active file/window"
    IDM_SAVE                "Save the active file"
    IDM_SAVEAS              "Save the active file with a new name"
    IDM_PRINT               "Print contents of active window"
    IDM_PRINTSET            "Select desired printer configuration"
    IDM_EXIT                "Exit this application"
    IDM_EDIT                "Undo, cut, copy, paste, clear"
    IDM_UNDO                "Undo the last edit operation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CUT                 "Move the selected object to the clipboard"
    IDM_COPY                "Copy the selected object to the clipbpard"
    IDM_PASTE               "Paste the contents of the clipboard into the current location"
    IDM_DELETE              "Delete the selected object without altering the clipboard"
    IDM_FIND                "Search for text pattern"
    IDM_REPLACE             "Search for and replace text pattern"
    IDM_VIEW                "Control View, ToolBar and Status Bar"
    IDM_CHARSET             "View Entire Character Set"
    IDM_GLYPH               "View A Single Character"
    IDM_TOOLBAR             "Toggle visibility of toolbar"
    IDM_STATUSBAR           "Toggle visibility of statusbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_DIALOG              "Display specific information about the current font"
    IDM_CREATEFONT          "The currently used parameters for 'CreateFont'"
    IDM_TEXTMETRIC          "The TEXTMETRICS values for the current font"
    IDM_ENUMFONTS           "Enumerate all available fonts on the system"
    IDM_OUTLINEMETRICS      "The OUTLINETEXTMETRICS for the current font (if TrueType)"
    IDM_HELP                "Get help on using FontView"
    IDM_HELP_CONTENTS       "Open the Help table of contents for FontView"
    IDM_HELP_INDEX          "Open the Help index for FontView"
    IDM_HELP_OVERVIEW       "Open the Help overview for FontView"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HELP_GLOSSARY       "Open the Help Glossary for FontView"
    IDM_HELP_TUTORIAL       "Open the Help tutorial for FontView"
    IDM_HELP_DEMO           "Open the Help demo for FontView"
    IDM_HELP_HELP           "Get Help on how to use Help"
    IDM_ABOUT               "And now, a message from your sponser..."
    ID_TOOLBAR              "This is the toolbar"
    ID_CREATEPARAM          "Select 'CreateFont' Parameter to set"
    ID_CREATEVALUE          "Select desired value for 'CreateFont' Parameter"
    ID_ZOOM                 "Switch from 'Glyph' to 'CharSet' mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATUSBAR            "This is the status bar"
    ID_MENUFIELD            "This field displays various informational text, like this one"
    ID_TIMEFIELD            "This is the current time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61440                   "Change window size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61456                   "Change window position"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61472                   "Reduce window to icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61488                   "Enlage window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61504                   "[Switch to next window]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61520                   "[Switch to previous window]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61536                   "Close window and quit application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61552                   "[Scroll window vertically]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61568                   "[Scroll window horizontally]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61584                   "[Mouse was used to select menu item]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61696                   "[Keyboard was used to select menu item]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61712                   "[Arrange window]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61728                   "Restore window to normal size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61744                   "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1001                    "Just a simple combobox"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

