//
// This code and information is provided "as is" without warranty of
// any kind, either expressed or implied, including but not limited to
// the implied warranties of merchantability and/or fitness for a
// particular purpose.
//
// Copyright (C) 1993 - 1996 Microsoft Corporation.  All Rights Reserved.
//
// Thunk compiler sample script - to demonstrate thunk scripts for
// the Microsoft Thunk Compiler.
//

enablemapdirect3216 = true;

#include "types.def"

void TestNested(LPNESTED n) 
{
}

void TestTrivial()
{
}

void TestTrivial2(void)
{
}

void PostQuitMessage(INT nExitCode)
{
}

void UpdateWindow(HWND hwnd) 
{
}

BOOL ShowWindow(HWND hwnd, INT nCmdShow)
{
}

HCURSOR LoadCursor(HANDLE hInstance, LPSTR lpCursorName)
{
    lpCursorName = passifhinull;
}

HICON LoadIcon(HANDLE hInstance, LPSTR lpIconName)
{
    lpIconName = passifhinull;
}

HWND CreateWindowEx(DWORD dwExStyle,
                    LPSTR lpClassName,
                    LPSTR lpWindowName, 
                    DWORD dwStyle,
                    UINT X, UINT Y, 
                    UINT nWidth, 
                    UINT nHeight, 
                    HWND hWndParent,
                    HMENU hMenu, 
                    HANDLE hInstance, 
                    DWORD lpParam)
{
}


void EndDialog(HWND hDlg, 
               INT nResult)
{
}

HDC BeginPaint(HWND hWnd, 
               PAINTSTRUCT *lpPaint)
{
    lpPaint = output;
}

BOOL PtInRect(RECT *lpRect, POINT Point)
{
}

LPSTR  RetFarPtr()
{
}

void TestByte(BYTE b)
{
}


