[Source Media Descriptions]
	"1", "Disk 1", "ctl3d32.dl_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, readme.txt,,,,,,,, !READONLY,,,,,, 1456,,,,,
	1, overview.doc,,,,,,,, !READONLY,,,,,, 32256,,,,,
	1, arch.doc,,,,,,,, !READONLY,,,,,, 395264,,,,,
	1, progref.doc,,,,,,,, !READONLY,,,,,, 272896,,,,,
	1, hof_auto.dll,,,,,,,, !READONLY,,,,,, 47104,,,,,
	1, hof_cdoc.dll,,,,,,,, !READONLY,,,,,, 100352,,,,,
	1, hof_comp.dll,,,,,,,, !READONLY,,,,,, 75776,,,,,
	1, hof_conc.dll,,,,,,,, !READONLY,,,,,, 34816,,,,,
	1, hof_data.dll,,,,,,,, !READONLY,,,,,, 87040,,,,,
	1, hof_drag.dll,,,,,,,, !READONLY,,,,,, 41472,,,,,
	1, hof_inpl.dll,,,,,,,, !READONLY,,,,,, 41984,,,,,
	1, hof_link.dll,,,,,,,, !READONLY,,,,,, 37376,,,,,
	1, hof_pers.dll,,,,,,,, !READONLY,,,,,, 51712,,,,,
	1, hookole.dll,,,,,,,, !READONLY,,,,,, 103936,,,,,
	1, hkcfg.dll,,,,,,,, !READONLY,,,,,, 16896,,,,,
	1, hookolel.dll,,,,,,,, !READONLY,,,,,, 70656,,,,,
	1, hookoles.exe,,,,,,,, !READONLY,,,,,, 36864,,,,,
	1, how_auto.dll,,,,,,,, !READONLY,,,,,, 236544,,,,,
	1, how_cdoc.dll,,,,,,,, !READONLY,,,,,, 200192,,,,,
	1, how_comp.dll,,,,,,,, !READONLY,,,,,, 171520,,,,,
	1, how_conc.dll,,,,,,,, !READONLY,,,,,, 78848,,,,,
	1, how_data.dll,,,,,,,, !READONLY,,,,,, 161792,,,,,
	1, how_drag.dll,,,,,,,, !READONLY,,,,,, 86528,,,,,
	1, how_inpl.dll,,,,,,,, !READONLY,,,,,, 144384,,,,,
	1, how_link.dll,,,,,,,, !READONLY,,,,,, 146432,,,,,
	1, how_pers.dll,,,,,,,, !READONLY,,,,,, 236032,,,,,
	1, oleloggr.exe,,,,,,,, !READONLY,,,,,, 371712,,,,,
	1, wrapit.exe,,,,,,,, !READONLY,,,,,, 105232,,,,,
	1, reghkole.dll,,,,,,,, !READONLY,,,,,, 98816,,,,,

[SETUP]
	1, mscomstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 118784,,,,,
	1, mscuistf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 89600,,,,,
	1, msdetstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 28160,,,,,
	1, msinsstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 90624,,,,,
	1, msshlstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 29184,,,,,
	1, msuilstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 22016,,,,,
	1, setup.exe,,,,, !DECOMPRESS,,, !READONLY,,,,,, 260096,,,,,

[include]
	1, hkcfg.h,,,,,,,, !READONLY,,,,,, 3176,,,,,
	1, hookole.h,,,,,,,, !READONLY,,,,,, 31837,,,,, !VITAL
	1, vtbls.h,,,,,,,, !READONLY,,,,,, 99663,,,,,

[lib]
	1, hkcfg.lib,,,,,,,, !READONLY,,,,,, 5580,,,,,
	1, hooklib.lib,,,,,,,, !READONLY,,,,,, 539576,,,,, !VITAL
	1, hookwrpr.lib,,,,,,,, !READONLY,,,,,, 451816,,,,, !VITAL
	1, hookfltr.lib,,,,,,,, !READONLY,,,,,, 405750,,,,, !VITAL

[sample]
	1, sampvtbl.h,,,,,,,, !READONLY,,,,,, 3048,,,,, !VITAL
	1, filter.mak,,,,,,,, !READONLY,,,,,, 8102,,,,, !VITAL
	1, wrapper.mak,,,,,,,, !READONLY,,,,,, 7626,,,,, !VITAL

[system32]
	1, ctl3d32.dll,,,,,,,, !READONLY,,,,,, 37888,,,, 2.2.0.0,
	1, mfc42.dll,,,,,,,, !READONLY,,,,,, 2003216,,,, 4.2.0.6068,
	1, cfm30.dll,,,,,,,, !READONLY,,,,,, 559888,,,, 3.10.1342.1,
	1, cfmo30.dll,,,,,,,, !READONLY,,,,,, 218896,,,, 3.10.1342.1,
	1, msvcrt.dll,,,,,,,, !READONLY,,,,,, 487184,,,, 4.0.1347.1,
	1, ole32wpr.dll,,,,,,,, !READONLY,,,,,, 103424,,,, 4.0.1382.1,
