[Shell Commands]
    set-title  "Microsoft Windows 3.1 DCT"
    read-syms  "Global Variables"
    Detect     "Setup Variables"

intro1 = read-syms "Welcome Screen"
    ui start INFO1
    ui pop 1

intro2 = read-syms "Requirements Screen"
    ui start INFO1
    ui pop 1

getpath = read-syms "Destination Screen"
    set EditTextIn = $(DEST)
    set EditFocus = END

    ui  start GETPATH
    set DEST = $(EditTextOut)

    ifstr $(DLGEVENT) == "CONTINUE"
        ui   pop     1
    else
        set CurrentDialog = "getpath"
        goto quit
    endif

doit =  install  "Install Script"
    ifstr $(STF_INSTALL_OUTCOME) == "STF_SUCCESS"
       set InfoTitle = "Update AUTOEXEC.BAT"
       set-subsym InfoText1 = "  Some tests require the $(DEST) 
                               directory be included in your path. Please 
                               modify the PATH statement in AUTOEXEC.BAT 
                               before using these tests."
       ui start INFO1
       ui pop 1

       read-syms "Successfully Installed"
    else-ifstr $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
       read-syms "User Aborted"
    else
       read-syms "Install Error"
    endif

    ui start INFO1
    ui pop 1
    exit

 quit  = ui  start  "Quit"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui   pop 1
        goto $(CurrentDialog)
    else
        exit
    endif

[Source Media Descriptions]
    1 = "Windows DCT Disk #1"

[Ini File]
    1, dct\windct.ini, ROOT, DATE=1992-03-23

[Shell]
    1, common\_winutil.dll, ROOT, DATE=1992-03-23
    1, common\hct.inc, ROOT, DATE=1992-03-23
    1, common\hctlib.dll, ROOT, DATE=1992-03-23
    1, common\instruct.dll, ROOT, DATE=1992-03-23
    1, common\wdiff.exe, ROOT, DATE=1992-03-23
    1, common\winhct.exe, ROOT, DATE=1992-03-23
    1, common\wverify.exe, ROOT, DATE=1992-03-23
    1, common\szfun.dll, ROOT, DATE=1992-03-23

[DibView]
    1, common\dibview\bchsign.dib, ROOT, DATE=1992-03-23
    1, common\dibview\bchsign1.dib, ROOT, DATE=1992-03-23
    1, common\dibview\buchart3.rle, ROOT, DATE=1992-03-23
    1, common\dibview\clouds2.dib, ROOT, DATE=1992-03-23
    1, common\dibview\coast2.dib, ROOT, DATE=1992-03-23
    1, common\dibview\chess.bmp, ROOT, DATE=1992-03-23
    1, common\dibview\dibview.exe, ROOT, DATE=1992-03-23
    1, common\dibview\kimba.rle, ROOT, DATE=1992-03-23
    1, common\dibview\kris1.rle, ROOT, DATE=1992-03-23
    1, common\dibview\lthouse1.dib, ROOT, DATE=1992-03-23
    1, common\dibview\oregon2.rle, ROOT, DATE=1992-03-23
    1, common\dibview\path.rle, ROOT, DATE=1992-03-23
    1, common\dibview\police.dib, ROOT, DATE=1992-03-23
    1, common\dibview\samcat.dib, ROOT, DATE=1992-03-23
    1, common\dibview\samcat3.dib, ROOT, DATE=1992-03-23
    1, common\dibview\seg1bpp.dib, ROOT, DATE=1992-03-23
    1, common\dibview\seg4bpp.dib, ROOT, DATE=1992-03-23
    1, common\dibview\seg8bpp.dib, ROOT, DATE=1992-03-23
    1, common\dibview\test.bmp, ROOT, DATE=1992-03-23
    1, common\dibview\wood1.dib, ROOT, DATE=1992-03-23

[DispTest]
    1, dct\disptest.exe, ROOT, DATE=1992-03-23
    1, dct\disptest.ini, ROOT, DATE=1992-03-23
    1, dct\disptest.pif, ROOT, DATE=1992-03-23

[DTA]
    1, dct\dta.exe, ROOT, DATE=1992-03-23
    1, dct\log.dll, ROOT, DATE=1992-03-23

[ResView]
    1, dct\resview.exe, ROOT, DATE=1992-03-23

[WATT]
    1, common\mfdll.dll, ROOT, DATE=1992-03-23
    1, common\mfdll.inc, ROOT, DATE=1992-03-23
    1, common\watt.inc, ROOT, DATE=1992-03-23
    1, common\wattctrl.dll, ROOT, DATE=1992-03-23
    1, common\wattdrvr.exe, ROOT, DATE=1992-03-23
    1, common\wattevnt.dll, ROOT, DATE=1992-03-23
    1, common\wattevnt.inc, ROOT, DATE=1992-03-23
    1, common\wattview.dll, ROOT, DATE=1992-03-23
    1, common\wtdutil.inc, ROOT, DATE=1992-03-23

[DCT Scripts]
    1, dct\dta.inc, ROOT, DATE=1992-03-23
    1, dct\dta_pen.wtd, ROOT, DATE=1992-03-23
    1, dct\dta_misc.wtd, ROOT, DATE=1992-03-23
    1, dct\dta_bru.wtd, ROOT, DATE=1992-03-23
    1, dct\dta_prim.wtd, ROOT, DATE=1992-03-23
    1, dct\dib.inc, ROOT, DATE=1992-03-23
    1, dct\dib_form.wtd, ROOT, DATE=1992-03-23
    1, dct\dib_pal.wtd, ROOT, DATE=1992-03-23
    1, dct\dib_scrl.wtd, ROOT, DATE=1992-03-23
    1, dct\dib_stre.wtd, ROOT, DATE=1992-03-23
    1, dct\pm4.wtd, ROOT, DATE=1992-03-23
    1, dct\powerpnt.wtd, ROOT, DATE=1992-03-23
    1, dct\resview.wtd, ROOT, DATE=1992-03-23
    1, dct\winword.wtd, ROOT, DATE=1992-03-23

[Documentation Files]
    1, dct\arrow.bmp, ROOT, DATE=1992-03-23
    1, dct\arrowd.bmp, ROOT, DATE=1992-03-23
    1, dct\betadisp.doc, ROOT, DATE=1992-03-23
    1, dct\bitsize.bmp, ROOT, DATE=1992-03-23
    1, dct\btncorn.bmp, ROOT, DATE=1992-03-23
    1, dct\check.bmp, ROOT, DATE=1992-03-23
    1, dct\checkbox.bmp, ROOT, DATE=1992-03-23
    1, dct\close.bmp, ROOT, DATE=1992-03-23
    1, dct\combo.bmp, ROOT, DATE=1992-03-23
    1, common\ctshell.doc, ROOT, DATE=1992-03-23
    1, dct\dct.doc, ROOT, DATE=1992-03-23
    1, common\dibview\dibview.doc, ROOT, DATE=1992-03-23
    1, dct\dnarrow.bmp, ROOT, DATE=1992-03-23
    1, dct\dnarrowd.bmp, ROOT, DATE=1992-03-23
    1, dct\dta.doc, ROOT, DATE=1992-03-23
    1, dct\i_app.bmp, ROOT, DATE=1992-03-23
    1, dct\i_bang.bmp, ROOT, DATE=1992-03-23
    1, dct\i_info.bmp, ROOT, DATE=1992-03-23
    1, dct\i_stop.bmp, ROOT, DATE=1992-03-23
    1, dct\i_quest.bmp, ROOT, DATE=1992-03-23
    1, dct\lfarrow.bmp, ROOT, DATE=1992-03-23
    1, dct\lfarrowd.bmp, ROOT, DATE=1992-03-23
    1, dct\o_close.bmp, ROOT, DATE=1992-03-23
    1, dct\o_down.bmp, ROOT, DATE=1992-03-23
    1, dct\o_left.bmp, ROOT, DATE=1992-03-23
    1, dct\o_reduce.bmp, ROOT, DATE=1992-03-23
    1, dct\o_restor.bmp, ROOT, DATE=1992-03-23
    1, dct\o_right.bmp, ROOT, DATE=1992-03-23
    1, dct\o_up.bmp, ROOT, DATE=1992-03-23
    1, dct\o_zoom.bmp, ROOT, DATE=1992-03-23
    1, dct\progapp.doc, ROOT, DATE=1992-03-23
    1, dct\reduce.bmp, ROOT, DATE=1992-03-23
    1, dct\reduced.bmp, ROOT, DATE=1992-03-23
    1, dct\restore.bmp, ROOT, DATE=1992-03-23
    1, dct\restored.bmp, ROOT, DATE=1992-03-23
    1, dct\resview.doc, ROOT, DATE=1992-03-23
    1, dct\rgarrow.bmp, ROOT, DATE=1992-03-23
    1, dct\rgarrowd.bmp, ROOT, DATE=1992-03-23
    1, dct\size.bmp, ROOT, DATE=1992-03-23
    1, dct\uparrow.bmp, ROOT, DATE=1992-03-23
    1, dct\uparrowd.bmp, ROOT, DATE=1992-03-23
    1, dct\zoom.bmp, ROOT, DATE=1992-03-23
    1, dct\zoomd.bmp, ROOT, DATE=1992-03-23

[PageMaker]
    1, common\pm4\aldfonta.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfontb.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfonte.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfontf.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfs.dll, ROOT, DATE=1992-03-23
    1, common\pm4\aldim.dll, ROOT, DATE=1992-03-23
    1, common\pm4\aldvm.dll, ROOT, DATE=1992-03-23
    1, common\pm4\aldwpls.dll, ROOT, DATE=1992-03-23
    1, common\pm4\capabil.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\color3.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\color7.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\dct_test.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\pantone.pm, ROOT, DATE=1992-03-23
    1, common\pm4\pgmkr_03.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\pgmkr_10.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\pm4.exe, ROOT, DATE=1992-03-23
    1, common\pm4\pm4test1.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\xlchart.pm4, ROOT, DATE=1992-03-23

[PageMaker USEnglsh]
    1, common\pm4\usenglsh\aldfsres.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldimres.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldus.ini, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.bpx, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.msp, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.nfo, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.udc, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn00.vpx, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldvmres.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldwplsr.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\pm4.cnf, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\pm4res.rsl, ROOT, DATE=1992-03-23

[PowerPoint]
    1, common\powerpnt\dct_test.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\default.drv, ROOT, DATE=1992-03-23
    1, common\powerpnt\demo3.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\inspire.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\powerpnt.exe, ROOT, DATE=1992-03-23
    1, common\powerpnt\powerpnt.ini, ROOT, DATE=1992-03-23
    1, common\powerpnt\pp_16.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\pp_27.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\pptgraph.exe, ROOT, DATE=1992-03-23
    1, common\powerpnt\prspp16.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\shading.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\tasteps.ppt, ROOT, DATE=1992-03-23

[WinWord]
    1, common\winword\acts.doc, ROOT, DATE=1992-03-23
    1, common\winword\actsl.doc, ROOT, DATE=1992-03-23
    1, common\winword\arial.doc, ROOT, DATE=1992-03-23
    1, common\winword\ariall.doc, ROOT, DATE=1992-03-23
    1, common\winword\arttest.doc, ROOT, DATE=1992-03-23
    1, common\winword\arttestl.doc, ROOT, DATE=1992-03-23
    1, common\winword\auto2.dot, ROOT, DATE=1992-03-23
    1, common\winword\autot2.doc, ROOT, DATE=1992-03-23
    1, common\winword\big.doc, ROOT, DATE=1992-03-23
    1, common\winword\bigl.doc, ROOT, DATE=1992-03-23
    1, common\winword\boxes.doc, ROOT, DATE=1992-03-23
    1, common\winword\boxesl.doc, ROOT, DATE=1992-03-23
    1, common\winword\courier.doc, ROOT, DATE=1992-03-23
    1, common\winword\courierl.doc, ROOT, DATE=1992-03-23
    1, common\winword\dct_font.dot, ROOT, DATE=1992-03-23
    1, common\winword\demo.doc, ROOT, DATE=1992-03-23
    1, common\winword\intltest.doc, ROOT, DATE=1992-03-23
    1, common\winword\monique.tif, ROOT, DATE=1992-03-23
    1, common\winword\normal.dot, ROOT, DATE=1992-03-23
    1, common\winword\prev.fon, ROOT, DATE=1992-03-23
    1, common\winword\spinaker.doc, ROOT, DATE=1992-03-23
    1, common\winword\symbol.doc, ROOT, DATE=1992-03-23
    1, common\winword\symboll.doc, ROOT, DATE=1992-03-23
    1, common\winword\tablett.doc, ROOT, DATE=1992-03-23
    1, common\winword\tablettl.doc, ROOT, DATE=1992-03-23
    1, common\winword\testmacs.dot, ROOT, DATE=1992-03-23
    1, common\winword\timesnr.doc, ROOT, DATE=1992-03-23
    1, common\winword\timesnrl.doc, ROOT, DATE=1992-03-23
    1, common\winword\winword.exe, ROOT, DATE=1992-03-23

[Other ISV Apps]
    1, common\other\3_3dline.xlc, ROOT, DATE=1992-03-23
    1, common\other\3pattern.xlc, ROOT, DATE=1992-03-23
    1, common\other\3pie.xlc, ROOT, DATE=1992-03-23
    1, common\other\excel_02.xls, ROOT, DATE=1992-03-23
    1, common\other\excel_07.xls, ROOT, DATE=1992-03-23
    1, common\other\excel_11.xls, ROOT, DATE=1992-03-23
    1, common\other\excel_16.xlc, ROOT, DATE=1992-03-23
    1, common\other\corel1.cdr, ROOT, DATE=1992-03-23
    1, common\other\corel2.cdr, ROOT, DATE=1992-03-23
    1, common\other\corel3.cdr, ROOT, DATE=1992-03-23
    1, common\other\corel4.cdr, ROOT, DATE=1992-03-23
    1, common\other\genoa_1.cdr, ROOT, DATE=1992-03-23
    1, common\other\genoa_6.cdr, ROOT, DATE=1992-03-23
    1, common\other\train.cdr, ROOT, DATE=1992-03-23
    1, common\other\cardfile.crd, ROOT, DATE=1992-03-23
    1, common\other\proj1.mpp, ROOT, DATE=1992-03-23
    1, common\other\notepad.txt, ROOT, DATE=1992-03-23

[Install Script]
    CreateDir                    $(DEST)
    CreateDir                    $(DEST)\DIBVIEW
    CreateDir                    $(DEST)\POWERPNT
    CreateDir                    $(DEST)\WINWORD
    CreateDir                    $(DEST)\PM4
    CreateDir                    $(DEST)\PM4\USENGLSH
    CreateDir                    $(DEST)\OTHER

    AddSectionFilesToCopyList    "Ini File"             $(STF_SRCDIR)  $(WIN)
    AddSectionFilesToCopyList    "Shell"                $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "DibView"              $(STF_SRCDIR)  $(DEST)\DIBVIEW
    AddSectionFilesToCopyList    "DCT Scripts"          $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "DispTest"             $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "DTA"                  $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "ResView"              $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "WATT"                 $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "Documentation Files"  $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "PageMaker"            $(STF_SRCDIR)  $(DEST)\PM4
    AddSectionFilesToCopyList    "PageMaker USEnglsh"   $(STF_SRCDIR)  $(DEST)\PM4\USENGLSH
    AddSectionFilesToCopyList    "PowerPoint"           $(STF_SRCDIR)  $(DEST)\POWERPNT
    AddSectionFilesToCopyList    "WinWord"              $(STF_SRCDIR)  $(DEST)\WINWORD
    AddSectionFilesToCopyList    "Other ISV Apps"       $(STF_SRCDIR)  $(DEST)\OTHER
    CopyFilesInCopyList

    CreateIniKeyValue "WIN.INI", "ScriptVars", "ctdir", $(DEST), O
    CreateIniKeyValue "WIN.INI", "Microsoft PowerPoint", "DefaultDirectory", $(DEST)\PowerPnt
    CreateIniKeyValue "WIN.INI", "Microsoft Word", "Conversion", "No"
    CreateIniKeyValue "WIN.INI", "Aldus", "AldusDirectory", $(DEST)\PM4
    CreateIniKeyValue "WIN.INI", "Aldus", "NetAldusDirectory", "NONE"
    CreateIniKeyValue "WIN.INI", "Aldus", "PM4LangDir", "USENGLSH"

    CreateProgManGroup "Windows DCT Tools" "DCTTOOLS"
    ShowProgManGroup   "Windows DCT Tools" 1
    CreateProgManItem  "Windows DCT Tools" "DIBView"         $(DEST)\"dibview\dibview.exe", O
    CreateProgManItem  "Windows DCT Tools" "DTA"             $(DEST)\"dta.exe", O
    CreateProgManItem  "Windows DCT Tools" "DispTest"        $(DEST)\"disptest.exe", O
    CreateProgManItem  "Windows DCT Tools" "ResView"         $(DEST)\"resview.exe", O
    CreateProgManItem  "Windows DCT Tools" "PowerPoint"      $(DEST)\"powerpnt\powerpnt.exe dct_test.ppt", O
    CreateProgManItem  "Windows DCT Tools" "WinWord"         $(DEST)\"winword\winword.exe dct_font.dot", O
    CreateProgManItem  "Windows DCT Tools" "PageMaker"       $(DEST)\"pm4\pm4.exe dct_test.pm4", O
    CreateProgManItem  "Windows DCT Tools" "DCT Shell"       $(DEST)\"winhct.exe /i windct.ini", O
    ShowProgManGroup   "Windows DCT Tools" 2

    CreateProgmanGroup "Windows DCT Docs" "DCTDOCS"
    ShowProgManGroup   "Windows DCT Docs" 1
    CreateProgManItem  "Windows DCT Docs" "Overview of DCT"  $(DEST)\"winword\winword.exe "$(DEST)"\dct.doc", O
    CreateProgManItem  "Windows DCT Docs" "DCT Application"  $(DEST)\"winword\winword.exe "$(DEST)"\progapp.doc", O
    CreateProgManItem  "Windows DCT Docs" "Beta Tester Form" $(DEST)\"winword\winword.exe "$(DEST)"\betadisp.doc", O
    CreateProgManItem  "Windows DCT Docs" "Using DibView"    $(DEST)\"winword\winword.exe "$(DEST)"\dibview.doc", O
    CreateProgManItem  "Windows DCT Docs" "Using DTA"        $(DEST)\"winword\winword.exe "$(DEST)"\dta.doc", O
    CreateProgManItem  "Windows DCT Docs" "Using ResView"    $(DEST)\"winword\winword.exe "$(DEST)"\resview.doc", O
    CreateProgManItem  "Windows DCT Docs" "Using the Shell"  $(DEST)\"winword\winword.exe "$(DEST)"\ctshell.doc", O


[Global Variables]
    DEST       = C:\DCT

    ContBut    = "&Continue"
    ExitBut    = "&Exit"
    HelpBut    = "&Help"

    HelpTitle  = "Windows DCT setup help"
    HContBut   = "&Continue"

    QuitTitle  = "Exit Setup"
    QContBut   = "&Continue"
    QExitBut   = "&Exit"

    QuitText1  = "  If you exit setup now, the DCT will not be completely 
                  installed on your computer and you will need to run the 
                  setup program completely before any files may be 
                  submitted to Microsoft for evaluation."

    GetPLabel           = "&Path:"
    GetPathMessBoxTitle = "Invalid Path"
    GetPathMessBoxText  = "The entered path is invalid. Please try again"

[Welcome Screen]
    InfoTitle  = "Welcome to the Windows DCT"
    InfoText1  = "  The Windows Display Driver Compatability Test (DCT) is 
                  a collection of tests to help you test your Windows 
                  display driver. Each test focuses on a specific portion 
                  of your driver's functionality. When the driver is 
                  ready for submission to Microsoft, the DCT shell will 
                  allow you to generate the required data for submission."

[Requirements Screen]
    InfoTitle = "Before Installing the Windows DCT"
    InfoText1 = "  The Windows DCT requires Microsoft Windows version 3.1\n\n
                   The DCT Will occupy approximately 17 MB of disk space. 
                 Please verify that the destination drive has sufficient 
                 space available before proceeding."

[Destination Screen]
    GetPTitle = "Destination Path"
    GetPText1 = "Please enter the path (without a trailing 
                 backslash) where you want the Windows 
                 DCT to be installed"
    GetPText2 = "To install the DCT on a different location, edit 
                 the path shown here to the one you want to use."
    HelpText1 = "The directory you specify will be the root 
                 directory for the entire DCT tree. The directory 
                 and its children will be created automatically by 
                 the setup program."

[Successfully Installed]
    InfoTitle = "Installation Complete!"
    InfoText1 = "  The Windows DCT is now installed on your computer. 
                 Please run the 'Overview of DCT' icon in the 'Windows 
                 DCT Docs' group that setup added to Program Manager. 
                 This file contains important information on how to 
                 proceed with the DCT."

[User Aborted]
    InfoTitle = "Setup Interrupted!"
    InfoText1 = "  The setup program was interrupted before 
                 the Windows DCT was completely installed. 
                 As a result, the DCT is not correctly installed. 
                 Please re-run the setup program."

[Install Error]
    InfoText1 = "  Setup was unable to completely install the 
                 Windows DCT on your computer. Please re-run setup."
    InfoTitle = "Installation Error!"

[Setup Variables]
    WIN = c:\windows\ ? detcmd.dll,GetWindowsDir

