[Shell Commands]
    set-title  "Microsoft Windows 3.1 PCT"
    read-syms  "Global Variables"
    Detect     "Setup Variables"

intro1 = read-syms "Welcome Screen"
    ui start INFO1
    ui pop 1

intro2 = read-syms "Requirements Screen"
    ui start INFO1
    ui pop 1

getpath = read-syms "Destination Screen"
    set EditTextIn = $(DEST)
    set EditFocus = END

    ui  start GETPATH
    set DEST = $(EditTextOut)

    ifstr $(DLGEVENT) == "CONTINUE"
        ui   pop     1
    else
        set CurrentDialog = "getpath"
        goto quit
    endif

doit =  install  "Install Script"
    ifstr $(STF_INSTALL_OUTCOME) == "STF_SUCCESS"
       set InfoTitle = "Update AUTOEXEC.BAT"
       set-subsym InfoText1 = "  Some tests require the $(DEST) 
                               directory be included in your path. Please 
                               modify the PATH statement in AUTOEXEC.BAT 
                               before using these tests."
       ui start INFO1
       ui pop 1

       read-syms "Successfully Installed"
    else-ifstr $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
       read-syms "User Aborted"
    else
       read-syms "Install Error"
    endif

    ui start INFO1
    ui pop 1
    exit

quit  = ui  start  "Quit"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui   pop 1
        goto $(CurrentDialog)
    else
        exit
    endif

[Source Media Descriptions]
    1 = "Windows PCT Disk #1"

[Ini File]
    1, pct\winpct.ini, ROOT, DATE=1992-03-23

[Shell]
    1, common\_winutil.dll, ROOT, DATE=1992-03-23
    1, common\hct.inc, ROOT, DATE=1992-03-23
    1, common\hctlib.dll, ROOT, DATE=1992-03-23
    1, common\instruct.dll, ROOT, DATE=1992-03-23
    1, common\wdiff.exe, ROOT, DATE=1992-03-23
    1, common\winhct.exe, ROOT, DATE=1992-03-23
    1, common\wverify.exe, ROOT, DATE=1992-03-23
    1, common\szfun.dll, ROOT, DATE=1992-03-23

[DibView]
    1, common\dibview\bchsign.dib, ROOT, DATE=1992-03-23
    1, common\dibview\bchsign1.dib, ROOT, DATE=1992-03-23
    1, common\dibview\buchart3.rle, ROOT, DATE=1992-03-23
    1, common\dibview\chess.bmp, ROOT, DATE=1992-03-23
    1, common\dibview\clouds2.dib, ROOT, DATE=1992-03-23
    1, common\dibview\coast2.dib, ROOT, DATE=1992-03-23
    1, common\dibview\dibview.exe, ROOT, DATE=1992-03-23
    1, common\dibview\kimba.rle, ROOT, DATE=1992-03-23
    1, common\dibview\kris1.rle, ROOT, DATE=1992-03-23
    1, common\dibview\lthouse1.dib, ROOT, DATE=1992-03-23
    1, common\dibview\oregon2.rle, ROOT, DATE=1992-03-23
    1, common\dibview\path.rle, ROOT, DATE=1992-03-23
    1, common\dibview\police.dib, ROOT, DATE=1992-03-23
    1, common\dibview\samcat.dib, ROOT, DATE=1992-03-23
    1, common\dibview\samcat3.dib, ROOT, DATE=1992-03-23
    1, common\dibview\seg1bpp.dib, ROOT, DATE=1992-03-23
    1, common\dibview\seg4bpp.dib, ROOT, DATE=1992-03-23
    1, common\dibview\seg8bpp.dib, ROOT, DATE=1992-03-23
    1, common\dibview\test.bmp, ROOT, DATE=1992-03-23
    1, common\dibview\wood1.dib, ROOT, DATE=1992-03-23

[WATT]
    1, common\mfdll.dll, ROOT, DATE=1992-03-23
    1, common\mfdll.inc, ROOT, DATE=1992-03-23
    1, common\wattdrvr.exe, ROOT, DATE=1992-03-23
    1, common\wattevnt.dll, ROOT, DATE=1992-03-23
    1, common\wattevnt.inc, ROOT, DATE=1992-03-23
    1, common\wattview.dll, ROOT, DATE=1992-03-23
    1, common\wtdutil.inc, ROOT, DATE=1992-03-23
    1, common\watt.inc, ROOT, DATE=1992-03-23
    1, common\wattctrl.dll, ROOT, DATE=1992-03-23

[PCT Scripts]
    1, pct\dibview.wtd, ROOT, DATE=1992-03-23
    1, pct\pm.wtd, ROOT, DATE=1992-03-23
    1, pct\powerpnt.wtd, ROOT, DATE=1992-03-23
    1, pct\prnttest.wtd, ROOT, DATE=1992-03-23
    1, pct\winword1.wtd, ROOT, DATE=1992-03-23
    1, pct\winword2.wtd, ROOT, DATE=1992-03-23
    1, pct\ppindex.dll, ROOT, DATE=1992-03-23
    1, common\auto.inc, ROOT, DATE=1992-03-23

[PrntTest]
    1, pct\prnttest\prnttest.exe, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.sym, ROOT, DATE=1992-03-23

[PrntTest Sources]
    1, pct\prnttest\abort.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\about.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\bitmap.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\brushes.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\charwdth.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\command.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\curve.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\curvtest.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\datetime.asm, ROOT, DATE=1992-03-23
    1, pct\prnttest\devinfo.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\dialog.h, ROOT, DATE=1992-03-23
    1, pct\prnttest\drawobj.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\fonts.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\funcsupp.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\getinfo.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\grayscal.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\intrface.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\isg_misc.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\isg_test.h, ROOT, DATE=1992-03-23
    1, pct\prnttest\library.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\line.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\linetest.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\misc.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\object.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\pens.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\polygon.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\polytest.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\printer.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.def, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.dlg, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.h, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.ico, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.rc, ROOT, DATE=1992-03-23
    1, pct\prnttest\raster.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\rasttest.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\resetdc.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\setup.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\test.bmp, ROOT, DATE=1992-03-23
    1, pct\prnttest\test.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\test.ico, ROOT, DATE=1992-03-23
    1, pct\prnttest\text.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\texttest.txt, ROOT, DATE=1992-03-23
    1, pct\prnttest\title.c, ROOT, DATE=1992-03-23
    1, pct\prnttest\devcaps.c, ROOT, DATE=1992-03-23

[Documentation Files]
    1, common\dibview\dibview.doc, ROOT, DATE=1992-03-23
    1, pct\prnttest\prnttest.doc, ROOT, DATE=1992-03-23
    1, common\ctshell.doc, ROOT, DATE=1992-03-23
    1, pct\pct.doc, ROOT, DATE=1992-03-23
    1, pct\stress.doc, ROOT, DATE=1992-03-23
    1, pct\options.doc, ROOT, DATE=1992-03-23
    1, pct\betaprin.doc, ROOT, DATE=1992-03-23

[PageMaker]
    1, common\pm4\aldfonta.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfontb.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfonte.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfontf.fon, ROOT, DATE=1992-03-23
    1, common\pm4\aldfs.dll, ROOT, DATE=1992-03-23
    1, common\pm4\aldim.dll, ROOT, DATE=1992-03-23
    1, common\pm4\aldvm.dll, ROOT, DATE=1992-03-23
    1, common\pm4\aldwpls.dll, ROOT, DATE=1992-03-23
    1, common\pm4\capabil.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\color3.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\color7.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\dct_test.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\pantone.pm, ROOT, DATE=1992-03-23
    1, common\pm4\pgmkr_03.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\pgmkr_10.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\pm4.exe, ROOT, DATE=1992-03-23
    1, common\pm4\pm4test1.pm4, ROOT, DATE=1992-03-23
    1, common\pm4\xlchart.pm4, ROOT, DATE=1992-03-23

[PageMaker USEnglsh]
    1, common\pm4\usenglsh\aldfsres.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldimres.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldus.ini, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.bpx, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.msp, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.nfo, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn.udc, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldusn00.vpx, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldvmres.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\aldwplsr.rsl, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\pm4.cnf, ROOT, DATE=1992-03-23
    1, common\pm4\usenglsh\pm4res.rsl, ROOT, DATE=1992-03-23

[PowerPoint]
    1, common\powerpnt\dct_test.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\default.drv, ROOT, DATE=1992-03-23
    1, common\powerpnt\demo3.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\inspire.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\powerpnt.exe, ROOT, DATE=1992-03-23
    1, common\powerpnt\powerpnt.ini, ROOT, DATE=1992-03-23
    1, common\powerpnt\pp_16.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\pp_27.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\pptgraph.exe, ROOT, DATE=1992-03-23
    1, common\powerpnt\prspp16.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\shading.ppt, ROOT, DATE=1992-03-23
    1, common\powerpnt\tasteps.ppt, ROOT, DATE=1992-03-23

[WinWord]
    1, common\winword\acts.doc, ROOT, DATE=1992-03-23
    1, common\winword\actsl.doc, ROOT, DATE=1992-03-23
    1, common\winword\arial.doc, ROOT, DATE=1992-03-23
    1, common\winword\ariall.doc, ROOT, DATE=1992-03-23
    1, common\winword\arttest.doc, ROOT, DATE=1992-03-23
    1, common\winword\arttestl.doc, ROOT, DATE=1992-03-23
    1, common\winword\auto2.dot, ROOT, DATE=1992-03-23
    1, common\winword\autot2.doc, ROOT, DATE=1992-03-23
    1, common\winword\big.doc, ROOT, DATE=1992-03-23
    1, common\winword\bigl.doc, ROOT, DATE=1992-03-23
    1, common\winword\boxes.doc, ROOT, DATE=1992-03-23
    1, common\winword\boxesl.doc, ROOT, DATE=1992-03-23
    1, common\winword\courier.doc, ROOT, DATE=1992-03-23
    1, common\winword\courierl.doc, ROOT, DATE=1992-03-23
    1, common\winword\dct_font.dot, ROOT, DATE=1992-03-23
    1, common\winword\demo.doc, ROOT, DATE=1992-03-23
    1, common\winword\intltest.doc, ROOT, DATE=1992-03-23
    1, common\winword\monique.tif, ROOT, DATE=1992-03-23
    1, common\winword\normal.dot, ROOT, DATE=1992-03-23
    1, common\winword\prev.fon, ROOT, DATE=1992-03-23
    1, common\winword\spinaker.doc, ROOT, DATE=1992-03-23
    1, common\winword\symbol.doc, ROOT, DATE=1992-03-23
    1, common\winword\symboll.doc, ROOT, DATE=1992-03-23
    1, common\winword\tablett.doc, ROOT, DATE=1992-03-23
    1, common\winword\tablettl.doc, ROOT, DATE=1992-03-23
    1, common\winword\testmacs.dot, ROOT, DATE=1992-03-23
    1, common\winword\timesnr.doc, ROOT, DATE=1992-03-23
    1, common\winword\timesnrl.doc, ROOT, DATE=1992-03-23
    1, common\winword\winword.exe, ROOT, DATE=1992-03-23

[Other ISV Apps]
    1, common\other\3_3dline.xlc, ROOT, DATE=1992-03-23
    1, common\other\3pattern.xlc, ROOT, DATE=1992-03-23
    1, common\other\3pie.xlc, ROOT, DATE=1992-03-23
    1, common\other\excel_02.xls, ROOT, DATE=1992-03-23
    1, common\other\excel_07.xls, ROOT, DATE=1992-03-23
    1, common\other\excel_11.xls, ROOT, DATE=1992-03-23
    1, common\other\excel_16.xlc, ROOT, DATE=1992-03-23
    1, common\other\corel1.cdr, ROOT, DATE=1992-03-23
    1, common\other\corel2.cdr, ROOT, DATE=1992-03-23
    1, common\other\corel3.cdr, ROOT, DATE=1992-03-23
    1, common\other\corel4.cdr, ROOT, DATE=1992-03-23
    1, common\other\genoa_1.cdr, ROOT, DATE=1992-03-23
    1, common\other\genoa_6.cdr, ROOT, DATE=1992-03-23
    1, common\other\train.cdr, ROOT, DATE=1992-03-23
    1, common\other\cardfile.crd, ROOT, DATE=1992-03-23
    1, common\other\proj1.mpp, ROOT, DATE=1992-03-23
    1, common\other\notepad.txt, ROOT, DATE=1992-03-23

[Install Script]
    CreateDir                    $(DEST)
    CreateDir                    $(DEST)\DIBVIEW
    CreateDir                    $(DEST)\OTHER
    CreateDir                    $(DEST)\PM4
    CreateDir                    $(DEST)\PM4\USENGLSH
    CreateDir                    $(DEST)\POWERPNT
    CreateDir                    $(DEST)\PRNTTEST
    CreateDir                    $(DEST)\WINWORD

    AddSectionFilesToCopyList    "Ini File"             $(STF_SRCDIR)  $(WIN)
    AddSectionFilesToCopyList    "Shell"                $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "DibView"              $(STF_SRCDIR)  $(DEST)\DIBVIEW
    AddSectionFilesToCopyList    "PrntTest"             $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "PrntTest Sources"     $(STF_SRCDIR)  $(DEST)\PRNTTEST
    AddSectionFilesToCopyList    "PCT Scripts"          $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "WATT"                 $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "Documentation Files"  $(STF_SRCDIR)  $(DEST)
    AddSectionFilesToCopyList    "PageMaker"            $(STF_SRCDIR)  $(DEST)\PM4
    AddSectionFilesToCopyList    "PageMaker USEnglsh"   $(STF_SRCDIR)  $(DEST)\PM4\USENGLSH
    AddSectionFilesToCopyList    "PowerPoint"           $(STF_SRCDIR)  $(DEST)\POWERPNT
    AddSectionFilesToCopyList    "WinWord"              $(STF_SRCDIR)  $(DEST)\WINWORD
    AddSectionFilesToCopyList    "Other ISV Apps"       $(STF_SRCDIR)  $(DEST)\OTHER
    CopyFilesInCopyList

    CreateIniKeyValue "WIN.INI", "ScriptVars", "ctdir", $(DEST), O
    CreateIniKeyValue "WIN.INI", "Microsoft PowerPoint", "DefaultDirectory", $(DEST)\PowerPnt
    CreateIniKeyValue "WIN.INI", "Microsoft Word", "Conversion", "No"
    CreateIniKeyValue "WIN.INI", "Aldus", "AldusDirectory", $(DEST)\PM4
    CreateIniKeyValue "WIN.INI", "Aldus", "NetAldusDirectory", "NONE"
    CreateIniKeyValue "WIN.INI", "Aldus", "PM4LangDir", "USENGLSH"

    CreateProgManGroup "Windows PCT Tools" "PCTTOOLS"
    ShowProgManGroup   "Windows PCT Tools" 1
    CreateProgManItem  "Windows PCT Tools" "Colors"                  $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\test.bmp", O
    CreateProgManItem  "Windows PCT Tools" "Lighthouse"              $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\lthouse1.dib", O
    CreateProgManItem  "Windows PCT Tools" "Buschart"                $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\buchart3.rle", O
    CreateProgManItem  "Windows PCT Tools" "Totem Pole"              $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\kris1.rle", O
    CreateProgManItem  "Windows PCT Tools" "Cat"                     $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\kimba.rle", O
    CreateProgManItem  "Windows PCT Tools" "Chess Pieces"            $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\chess.bmp", O
    CreateProgManItem  "Windows PCT Tools" "Path"                    $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\path.rle", O
    CreateProgManItem  "Windows PCT Tools" "Police"                  $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\police.dib", O
    CreateProgManItem  "Windows PCT Tools" "Sam the Cat"             $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\samcat.dib", O
    CreateProgManItem  "Windows PCT Tools" "1 Bpp boundary"          $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\seg1bpp.dib", O
    CreateProgManItem  "Windows PCT Tools" "4 Bpp boundary"          $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\seg4bpp.dib", O
    CreateProgManItem  "Windows PCT Tools" "8 Bpp boundary"          $(DEST)\"dibview\dibview.exe "$(DEST)\"dibview\seg8bpp.dib", O
    CreateProgManItem  "Windows PCT Tools" "Spinaker"                $(DEST)\"winword\winword.exe "$(DEST)\"winword\spinaker.doc", O
    CreateProgManItem  "Windows PCT Tools" "International Test"      $(DEST)\"winword\winword.exe "$(DEST)\"winword\intltest.doc", O
    CreateProgManItem  "Windows PCT Tools" "Ascent Test"             $(DEST)\"winword\winword.exe "$(DEST)\"winword\testmacs.dot", O
    CreateProgManItem  "Windows PCT Tools" "Proportional Formatting" $(DEST)\"winword\winword.exe "$(DEST)\"winword\testmacs.dot", O
    CreateProgManItem  "Windows PCT Tools" "Proportional Spacing"    $(DEST)\"winword\winword.exe "$(DEST)\"winword\testmacs.dot", O
    CreateProgManItem  "Windows PCT Tools" "TrueType Portrait"       $(DEST)\"winword\winword.exe "$(DEST)\"winword\auto2.dot", O
    CreateProgManItem  "Windows PCT Tools" "TrueType Landscape"      $(DEST)\"winword\winword.exe "$(DEST)\"winword\auto2.dot", O
    CreateProgManItem  "Windows PCT Tools" "Curtain Ad"              $(DEST)\"pm4\pm4.exe "$(DEST)\"pm4\color3.pm4", O
    CreateProgManItem  "Windows PCT Tools" "Fairway News"            $(DEST)\"pm4\pm4.exe "$(DEST)\"pm4\color7.pm4", O
    CreateProgManItem  "Windows PCT Tools" "Capabilities"            $(DEST)\"pm4\pm4.exe "$(DEST)\"pm4\capabil.pm4", O
    CreateProgManItem  "Windows PCT Tools" "News Style"              $(DEST)\"pm4\pm4.exe "$(DEST)\"pm4\pgmkr_03.pm4", O
    CreateProgManItem  "Windows PCT Tools" "Character Set"           $(DEST)\"pm4\pm4.exe "$(DEST)\"pm4\pgmkr_10.pm4", O
    CreateProgManItem  "Windows PCT Tools" "Generic Test"            $(DEST)\"pm4\pm4.exe "$(DEST)\"pm4\pm4test1.pm4", O
    CreateProgManItem  "Windows PCT Tools" "Colors"                  $(DEST)\"powerpnt\powerpnt.exe "$(DEST)\"powerpnt\prspp16.ppt", O
    CreateProgManItem  "Windows PCT Tools" "Inspiration"             $(DEST)\"powerpnt\powerpnt.exe "$(DEST)\"powerpnt\inspire.ppt", O
    CreateProgManItem  "Windows PCT Tools" "Shading"                 $(DEST)\"powerpnt\powerpnt.exe "$(DEST)\"powerpnt\shading.ppt", O
    CreateProgManItem  "Windows PCT Tools" "Taste"                   $(DEST)\"powerpnt\powerpnt.exe "$(DEST)\"powerpnt\tasteps.ppt", O
    CreateProgManItem  "Windows PCT Tools" "PrntTest"                $(DEST)\"prnttest.exe", O
    CreateProgManItem  "Windows PCT Tools" "PCT Shell"               $(DEST)\"winhct.exe /i winpct.ini", O
    ShowProgManGroup   "Windows PCT Tools" 2

    CreateProgmanGroup "Windows PCT Docs" "PCTDOCS"
    ShowProgManGroup   "Windows PCT Docs" 1
    CreateProgManItem  "Windows PCT Docs" "Overview of PCT"          $(DEST)\"winword\winword.exe "$(DEST)\"pct.doc", O
    CreateProgManItem  "Windows PCT Docs" "Stress Testing"           $(DEST)\"winword\winword.exe "$(DEST)\"stress.doc", O
    CreateProgManItem  "Windows PCT Docs" "Options to Test"          $(DEST)\"winword\winword.exe "$(DEST)\"options.doc", O
    CreateProgManItem  "Windows PCT Docs" "Beta Tester Form"         $(DEST)\"winword\winword.exe "$(DEST)\"betaprin.doc", O
    CreateProgManItem  "Windows PCT Docs" "Using DibView"            $(DEST)\"winword\winword.exe "$(DEST)\"dibview.doc", O
    CreateProgManItem  "Windows PCT Docs" "Using PrntTest"           $(DEST)\"winword\winword.exe "$(DEST)\"prnttest.doc", O
    CreateProgManItem  "Windows PCT Docs" "Using the Shell"          $(DEST)\"winword\winword.exe "$(DEST)\"ctshell.doc", O

[Global Variables]
    DEST       = C:\PCT

    ContBut    = "&Continue"
    ExitBut    = "&Exit"
    HelpBut    = "&Help"

    HelpTitle  = "Windows PCT setup help"
    HContBut   = "&Continue"

    QuitTitle  = "Exit Setup"
    QContBut   = "&Continue"
    QExitBut   = "&Exit"

    QuitText1  = "  If you exit setup now, the PCT will not be completely 
                  installed on your computer and you will need to run the 
                  setup program completely before any files may be 
                  submitted to Microsoft for evaluation."

    GetPLabel           = "&Path:"
    GetPathMessBoxTitle = "Invalid Path"
    GetPathMessBoxText  = "The entered path is invalid. Please try again"

[Welcome Screen]
    InfoTitle  = "Welcome to the Windows PCT"
    InfoText1  = "  The Windows Printer Compatability Test (PCT) is 
                  a collection of tests to help you test your Windows 
                  printer driver. Each test focuses on a specific portion 
                  of your driver's functionality, and will help you to 
                  prepare your driver for submission to Microsoft."

[Requirements Screen]
    InfoTitle = "Before Installing the Windows PCT"
    InfoText1 = "  The Windows PCT requires Microsoft Windows version 3.1\n\n
                   The PCT Will occupy approximately 17 MB of disk space. 
                 Please verify that the destination drive has sufficient 
                 space available before proceeding."

[Destination Screen]
    GetPTitle = "Destination Path"
    GetPText1 = "Please enter the path (without a trailing 
                 backslash) where you want the Windows 
                 PCT to be installed"
    GetPText2 = "To install the PCT on a different location, edit 
                 the path shown here to the one you want to use."
    HelpText1 = "The directory you specify will be the root 
                 directory for the entire PCT tree. The directory 
                 and its children will be created automatically by 
                 the setup program."

[Successfully Installed]
    InfoTitle = "Installation Complete!"
    InfoText1 = "  The Windows PCT is now installed on your computer. 
                 Please run the 'Overview of PCT' icon in the 'Windows 
                 PCT Docs' group that setup added to Program Manager. 
                 This file contains important information on how to 
                 proceed with the PCT."

[User Aborted]
    InfoTitle = "Setup Interrupted!"
    InfoText1 = "  The setup program was interrupted before 
                 the Windows PCT was completely installed. 
                 As a result, the PCT is not correctly installed. 
                 Please re-run the setup program."

[Install Error]
    InfoText1 = "  Setup was unable to completely install the 
                 Windows PCT on your computer. Please re-run setup."
    InfoTitle = "Installation Error!"

[Setup Variables]
    WIN = c:\windows\ ? detcmd.dll,GetWindowsDir

