#include "windows.h"
#include "dibit.h"

dibitMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
        MENUITEM "&Open...", IDM_OPEN
        MENUITEM "&Save As...", IDM_SAVE
    END

    POPUP        "&Options"
    BEGIN
        MENUITEM "&SetDIBits", IDM_SETDIB
        MENUITEM "&SetDIBitsToDevice", IDM_TODEV
        MENUITEM "&StretchDIBits", IDM_STRETCH
    END

    POPUP        "&Palette"
    BEGIN
        MENUITEM "&RGB relative", IDM_PALRGB
        MENUITEM "&Indices", IDM_PALIND
    END

    POPUP        "&Help"
    BEGIN
        MENUITEM "&About dibit...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About dibit"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "dibit Application"   -1,       0, 14, 144,  8
    CTEXT "Version 3.1" 	  -1,	    0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
