/********************************************************************/
/*        TTY.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"Generic / Text only printer driver"
#define VER_INTERNALNAME_STR		"TTY"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"TTY.DRV"



#include <common.ver>
