HEADER
SRC = .
WRITEABLE = 0
DISKLABEL = Microsoft Win32s Setup
FILES
_mssetup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
_mstest.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
32sinst.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
..\nodebug\advapi32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\cards.dll,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,!VITAL,SECTION=Win32appFreecell,REFKEY=,!SYSTEM,!SHARED,.
..\nodebug\win32s16.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\comdlg32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\freecell.exe,DISK1,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,!VITAL,SECTION=Win32appFreecell,REFKEY=,!SYSTEM,!SHARED,.
..\nodebug\freecell.hlp,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,!VITAL,SECTION=Win32appFreecell,REFKEY=,!SYSTEM,!SHARED,.
..\nodebug\gdi32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\kernel32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\lz32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\mpr.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\ntdll.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\crtdll.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olecli.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,BACKUP=olecli.w31,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olecli32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olesvr32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\shell32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\user32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\version.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32s.386,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32skrnl.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32sys.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\win32s.exe,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winspool.drv,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\netapi32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\wsock32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\sck16thk.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winmm.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winmm16.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\c_1252.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\c_850.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\c_437.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\unicode.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\advapi32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\win32s16.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\comdlg32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\gdi32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\kernel32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\lz32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\mpr.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\ntdll.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\crtdll.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olecli.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,BACKUP=olecli.w31,DECOMPRESS,VITAL,SECTION=_WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olecli32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olesvr32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\shell32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\user32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\version.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32s.386,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32skrnl.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32sys.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\win32s.exe,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winspool.drv,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\netapi32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\wsock32.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\sck16thk.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winmm.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winmm16.dll,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\c_1252.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\c_850.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\c_437.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\unicode.nls,DISK1,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=_WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
mscomstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msdetect.inc,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
w32s.lyt,DONOTLAYOUT,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
REMOVE
