/* oclient.rc : Defines the resources for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

#include <windows.h>
#include "resource.h"
#include <afxres.h>
#include <afxoleUI.h>


AFX_IDI_STD_FRAME       ICON        oclient.ico

ID_APPLICATION MENU
BEGIN
	POPUP       "&File"
	BEGIN
		MENUITEM    "&New",         IDM_NEW
		MENUITEM    "&Open...",     IDM_OPEN
		MENUITEM    "&Save",        IDM_SAVE
		MENUITEM    "Save &As...",  IDM_SAVEAS
		MENUITEM    SEPARATOR

		MENUITEM    "E&xit",            IDM_EXIT
	END

	POPUP       "&Edit"
	BEGIN
		MENUITEM    "Cu&t\tShift+Del",      IDM_CUT
		MENUITEM    "&Copy\tCtrl+Ins",      IDM_COPY
		MENUITEM    "&Paste\tShift+Ins",    IDM_PASTE
		MENUITEM    "Paste &Link",          IDM_PASTELINK
		MENUITEM    SEPARATOR
		MENUITEM    "Clea&r\tDel",          IDM_CLEAR
		MENUITEM    "Clear &All",           IDM_CLEARALL
		MENUITEM    SEPARATOR
		MENUITEM    "Insert &New Object...",IDM_INSERT_OBJECT
		MENUITEM    "Lin&ks...",            IDM_LINKS
		MENUITEM    "",                     IDM_OBJECT_VERB_MIN
				;; NOTE: will be replaced at run-time with appropriate string
	END

	POPUP   "&Help"
	BEGIN
		MENUITEM    "&About...",        IDM_ABOUT
	END
END

ID_APPLICATION ACCELERATORS
BEGIN
	VK_DELETE,  IDM_CUT,    VIRTKEY, SHIFT
	VK_INSERT,  IDM_COPY,   VIRTKEY, CONTROL
	VK_INSERT,  IDM_PASTE,  VIRTKEY, SHIFT
	VK_DELETE,  IDM_CLEAR,  VIRTKEY
END

STRINGTABLE DISCARDABLE PRELOAD
BEGIN
		IDS_APPNAME,            "OLEClient"
		IDS_UNTITLED,           "(Untitled)"

		// for COMMDLG support
		IDS_FILTER,    "OLE Client File(s) (*.olc)|*.olc|All Files (*.*)|*.*||"
		IDS_EXTENSION,          "olc"
		IDS_OPENFILE,           "File Open"
		IDS_SAVEFILE,           "File Save As"

END

// Prompts
STRINGTABLE DISCARDABLE
BEGIN
		IDS_MAYBESAVE,          "Save Changes to %s?"
		IDS_SAVEINCOMPLETE      "Document is incomplete, save anyway?"
END

// Warnings and Errors
STRINGTABLE DISCARDABLE LOADONCALL
BEGIN
		W_FAILED_TO_NOTIFY,     "Warning:  Failed to notify library."
		E_FAILED_TO_OPEN_FILE,  "Failed to open file."
		E_FAILED_TO_READ_FILE,  "Failed to read file."
		E_FAILED_TO_SAVE_FILE,  "Failed to save file."
		E_INVALID_FILENAME,     "Invalid filename."
		E_CLIPBOARD_CUT_FAILED, "Cut to clipboard failed."
		E_CLIPBOARD_COPY_FAILED, "Copy to clipboard failed."
		E_GET_FROM_CLIPBOARD_FAILED, "Failed to paste object from clipboard."
		E_BUSY,                 "Server is still busy."
		E_FAILED_TO_CREATE,     "Failed to create object."
		E_FAILED_TO_LAUNCH,     "Failed to launch server application."
END


IDDT_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 144, 75
CAPTION "About Ole Client"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
	CTEXT "Microsoft Foundation" -1, 0, 5, 144, 8
	CTEXT "OLE Client Application" -1, 0, 14, 144, 8
	CTEXT "Version 3.1" -1, 0, 34, 144, 8
	DEFPUSHBUTTON "OK" IDOK,53, 59, 32, 14, WS_GROUP
END

// Plus standard OLE UI components

#include <afxoleUI.rc>
