#include "windows.h"
#include "icon.h"

MyIcon ICON myicon.ico

IconMenu MENU
BEGIN
    POPUP        "&Help"
    BEGIN
	MENUITEM "&About Icon...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Icon"
BEGIN
    CTEXT "Microsoft Windows"	  -1,	    0,	5, 144,	 8
    CTEXT "Icon Application"	  -1,	    0, 14, 144,	 8
    CTEXT "Version 3.0" 	  -1,	    0, 34, 144,  8
    DEFPUSHBUTTON "OK"		IDOK,	   53, 59,  32, 14,	 WS_GROUP
    ICON  "MyIcon",  -1,	   12, 20,  16, 21
END
