//-----------------------------------------------------------------------+
//
// jform.dlg -- Dialog Templates
//
// Copyright (c) Microsoft Corporation, 1992 - 1995
//
//-----------------------------------------------------------------------+

#include "jform.h"

//--------- Dialog -----------------------------------------------------+

SampleH DIALOG 10, 10, 112, 50
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION SZWND
BEGIN
   LTEXT   SZSAMPLE, IDC_SAMPLE,  4,  4, 130, 10
   CONTROL "",  IDC_EDIT, "EDIT", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 4, 16, 104, 12
   DEFPUSHBUTTON SZOK, IDOK,      4, 32,  50, 14
   PUSHBUTTON SZCXL, IDCANCEL, 58, 32,  50, 14
END
