/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

/* Resource file for VGA (4-plane) display driver */

#define OEMRESOURCE
#define WIN31
#include "windows.h"
#include "display.rcv"

OIC_HAND	    icon	PRELOAD 	hand.ico
OIC_QUES	    icon	PRELOAD 	ques.ico
OIC_BANG	    icon	PRELOAD 	bang.ico
OIC_NOTE	    icon	PRELOAD 	note.ico
OIC_SAMPLE	    icon			sample.ico

1		    oembin	PRELOAD 	config.bin
fonts		    oembin	PRELOAD 	fonts.bin
2		    oembin			colortab.bin

