#include <windows.h>
#include "bldver.h"


147    ICON    PRELOAD    SETUP.ICO


VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_APP
FILESUBTYPE     VER_FILESUBTYPE
{
   BLOCK "StringFileInfo"
   {
   BLOCK "040904E4"
      {
      VALUE "CompanyName",     VER_COMPANYNAME_STR
      VALUE "FileDescription", "MS-Setup Setup Exe\0"
      VALUE "FileVersion",     VER_FILEVERSION_STR
      VALUE "InternalName",    "SETUP.EXE\0"
      VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
      VALUE "ProductName",     VER_PRODUCTNAME_STR
      VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
      VALUE "Comments",        VER_COMMENT_STR
      }
   }
}


#ifdef INTERNATIONAL_NOTE
	/* International Note - do not modify %s or %1ld sequences below. */
#endif
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
	{
	0, "Setup Initialization Error"
	1, "The executable file has been corrupted."
	2, "Another Setup is already running.\n\nPlease switch to and finish that\nother Setup or restart Windows, then retry this Setup."
	3, "Setup cannot access required initialization\nfile: '%s'."
	4, "There is insufficient memory or disk space to run Setup.\nSetup needs about %1ldkb of free disk space.\n\n"
	8, "Try shutting down other applications, restarting Windows, or freeing some disk space."
	5, "A Setup initialization file has been corrupted."
	6, "There is insufficient memory to run Setup.\n\nTry shutting down other applications or restarting Windows."
	7, "There is insufficient disk space to run Setup.\nSetup needs about %1ldkb of free disk space.\n\nTry freeing some disk space."
	}
