[[4|65535|0|1|4|"ANIEDITMENU"]]=ﾌｧｲﾙ(&F)
[[4|65535|256|0|4|"ANIEDITMENU"]]=新規作成(&N)...
[[4|65535|257|0|4|"ANIEDITMENU"]]=開く(&O)...
[[4|65535|259|0|4|"ANIEDITMENU"]]=上書き保存(&S)
[[4|65535|258|0|4|"ANIEDITMENU"]]=名前を付けて保存(&A)...
[[4|65535|260|0|4|"ANIEDITMENU"]]=ﾌﾚｰﾑのｲﾝﾎﾟｰﾄ(&I)...
[[4|65535|262|0|4|"ANIEDITMENU"]]=ｱﾆﾒｰｼｮﾝ ﾎﾟｲﾝﾀ ｴﾃﾞｨﾀの終了(&X)\tAlt+F4
[[4|65535|1|1|4|"ANIEDITMENU"]]=編集(&E)
[[4|65535|272|0|4|"ANIEDITMENU"]]=切り取り(&T)\tCtrl+X
[[4|65535|273|0|4|"ANIEDITMENU"]]=ｺﾋﾟｰ(&C)\tCtrl+C
[[4|65535|274|0|4|"ANIEDITMENU"]]=貼り付け(&P)\tCtrl+V
[[4|65535|275|0|4|"ANIEDITMENU"]]=削除(&L)\tDel
[[4|65535|278|0|4|"ANIEDITMENU"]]=新しいﾌﾚｰﾑ(&N)...
[[4|65535|277|0|4|"ANIEDITMENU"]]=ﾌﾚｰﾑの編集(&E)...
[[4|65535|279|0|4|"ANIEDITMENU"]]=ｵﾌﾟｼｮﾝ(&O)...
[[4|65535|2|1|4|"ANIEDITMENU"]]=ﾍﾙﾌﾟ(&H)
[[4|65535|288|0|4|"ANIEDITMENU"]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|1024|0|64|4|""]]=ｱﾆﾒｰｼｮﾝ ﾎﾟｲﾝﾀ  ｴﾃﾞｨﾀ
[[5|1024|0|80|4|""]]=  35   37  226  210
[[5|1024|0|8|4|""]]=9
[[5|1024|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1024|1050|16|4|""]]=   0    0  226   23
[[5|1024|1042|0|4|""]]=T
[[5|1024|1042|16|4|""]]=   6    4   17   14
[[5|1024|1048|0|4|""]]=H
[[5|1024|1048|16|4|""]]=  24    4   17   14
[[5|1024|1044|0|4|""]]=I
[[5|1024|1044|16|4|""]]=  42    4   17   14
[[5|1024|1045|0|4|""]]=E
[[5|1024|1045|16|4|""]]=  71    4   17   14
[[5|1024|1046|0|4|""]]=F
[[5|1024|1046|16|4|""]]=  89    4   17   14
[[5|1024|1047|0|4|""]]=G
[[5|1024|1047|16|4|""]]= 107    4   17   14
[[5|1024|1025|0|4|""]]=J
[[5|1024|1025|16|4|""]]= 130    4   17   14
[[5|1024|1028|0|4|""]]=P
[[5|1024|1028|16|4|""]]= 153    4   17   14
[[5|1024|1027|0|4|""]]=O
[[5|1024|1027|16|4|""]]= 171    4   17   14
[[5|1024|1049|16|4|""]]=   0   23  226    1 ( LEFT ) 
[[5|1024|1026|0|4|""]]=重複ﾌﾚｰﾑ(&P)
[[5|1024|1026|16|4|""]]= 170  157   50   14
[[5|1024|65535|0|4|""]]=ﾌﾚｰﾑ(&M):
[[5|1024|65535|16|4|""]]=   6   26   35   10 ( LEFT ) 
[[5|1024|1029|16|4|""]]=   6   37   95  137
[[5|1024|1031|0|4|""]]=選択なし
[[5|1024|1031|16|4|""]]= 108   33  112   46
[[5|1024|0|32|4|""]]=表示時間(&S):
[[5|1024|0|48|4|""]]= 112   49   42    8 ( LEFT ) 
[[5|1024|1030|16|4|""]]= 155   47   29   12
[[5|1024|1041|16|4|""]]= 184   47    5   12
[[5|1024|1043|0|4|""]]=1 Jiffy = 1/60 秒
[[5|1024|1043|16|4|""]]= 115   65   71    8 ( LEFT ) 
[[5|1024|1|32|4|""]]=Jiffies
[[5|1024|1|48|4|""]]= 192   49   23    8 ( LEFT ) 
[[5|1024|2|32|4|""]]=ﾌﾟﾚﾋﾞｭｰ
[[5|1024|2|48|4|""]]= 108   82   59   92
[[5|1024|3|48|4|""]]= 115  101   45   44 ( LEFT ) 
[[5|1024|1034|16|4|""]]= 116  102   43   42
[[5|1024|1039|0|4|""]]=D
[[5|1024|1039|16|4|""]]= 113  156   22   14
[[5|1024|1040|0|4|""]]=C
[[5|1024|1040|16|4|""]]= 140  156   22   14
[[5|1024|4|32|4|""]]=ﾀｲﾄﾙ(&T):
[[5|1024|4|48|4|""]]=   6  180   35   10 ( LEFT ) 
[[5|1024|1032|16|4|""]]=  47  178  173   12
[[5|1024|5|32|4|""]]=著作者(&A):
[[5|1024|5|48|4|""]]=   6  195   35   10 ( LEFT ) 
[[5|1024|1033|16|4|""]]=  47  193  173   12
[[5|1280|0|64|4|""]]=ｱﾆﾒｰｼｮﾝ ﾎﾟｲﾝﾀ ｴﾃﾞｨﾀ のﾊﾞｰｼﾞｮﾝ情報
[[5|1280|0|80|4|""]]=   6   18  224   59
[[5|1280|0|8|4|""]]=9
[[5|1280|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1280|1282|16|4|""]]=   6    9   18   20
[[5|1280|103|0|4|""]]=Microsoft ｱﾆﾒｰｼｮﾝ ﾎﾟｲﾝﾀ ｴﾃﾞｨﾀ
[[5|1280|103|16|4|""]]=  30    9  107    8 ( LEFT ) 
[[5|1280|104|0|4|""]]=Copyright(C) 1993-1997 Microsoft Corporation
[[5|1280|104|16|4|""]]=  30   21  147    8 ( LEFT ) 
[[5|1280|1|0|4|""]]=OK
[[5|1280|1|16|4|""]]=  92   39   40   14
[[5|1280|101|0|4|""]]= Version 4.0
[[5|1280|101|16|4|""]]= 137    9   87    8 ( LEFT ) 
[[5|1536|0|64|4|""]]=ｵﾌﾟｼｮﾝ
[[5|1536|0|80|4|""]]=   6   18  265   78
[[5|1536|0|8|4|""]]=9
[[5|1536|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1536|1537|0|4|""]]=ﾎﾟｲﾝﾀ ｴﾃﾞｨﾀ(&E):
[[5|1536|1537|16|4|""]]=   6    8   57   10 ( LEFT ) 
[[5|1536|1538|16|4|""]]=  67    6  145   12
[[5|1536|1|0|4|""]]=OK
[[5|1536|1|16|4|""]]= 219    6   40   14
[[5|1536|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1536|2|16|4|""]]= 219   23   40   14
[[5|1536|1540|0|4|""]]=参照(&B)...
[[5|1536|1540|16|4|""]]= 219   43   40   14
[[5|1536|1539|0|4|""]]=ﾌﾟﾚﾋﾞｭｰ背景色(&P)
[[5|1536|1539|16|4|""]]=   6   23  207   49
[[5|1536|1541|0|4|""]]=ﾃﾞｽｸﾄｯﾌﾟの色(&D)
[[5|1536|1541|16|4|""]]=  12   40   91   10
[[5|1536|1542|0|4|""]]=ｳｨﾝﾄﾞｳの背景色(&W)
[[5|1536|1542|16|4|""]]=  12   52   98   10
[[6|32|0|0|4|""]]=
[[6|32|1|0|4|""]]=
[[6|32|2|0|4|""]]=
[[6|32|3|0|4|""]]=
[[6|32|4|0|4|""]]=ｱﾆﾒｰｼｮﾝ ﾎﾟｲﾝﾀ (*.ani)
[[6|32|5|0|4|""]]=*.ani
[[6|32|6|0|4|""]]=すべてのﾌｧｲﾙ (*.*)
[[6|32|7|0|4|""]]=*.*
[[6|32|8|0|4|""]]=ﾎﾟｲﾝﾀ ﾌｧｲﾙ (*.cur)
[[6|32|9|0|4|""]]=*.cur
[[6|32|10|0|4|""]]=ｱｲｺﾝ ﾌｧｲﾙ (*.ico)
[[6|32|11|0|4|""]]=*.ico
[[6|32|12|0|4|""]]=すべてのﾌｧｲﾙ (*.*)
[[6|32|13|0|4|""]]=*.*
[[6|32|14|0|4|""]]=未定義のｴﾗｰ
[[6|32|15|0|4|""]]=(無題)
[[6|33|0|0|4|""]]=ｲﾝﾎﾟｰﾄ ﾌﾚｰﾑ
[[6|33|1|0|4|""]]=
[[6|33|2|0|4|""]]=
[[6|33|3|0|4|""]]=
[[6|33|4|0|4|""]]=
[[6|33|5|0|4|""]]=
[[6|33|6|0|4|""]]=
[[6|33|7|0|4|""]]=
[[6|33|8|0|4|""]]=
[[6|33|9|0|4|""]]=
[[6|33|10|0|4|""]]=
[[6|33|11|0|4|""]]=
[[6|33|12|0|4|""]]=
[[6|33|13|0|4|""]]=
[[6|33|14|0|4|""]]=
[[6|33|15|0|4|""]]=
[[9|65535|0|0|4|"ANIEDITMENU"]]=273 3
[[9|65535|1|9|4|"ANIEDITMENU"]]=273 45
[[9|65535|2|0|4|"ANIEDITMENU"]]=274 22
[[9|65535|3|5|4|"ANIEDITMENU"]]=274 45
[[9|65535|4|1|4|"ANIEDITMENU"]]=275 46
[[9|65535|5|0|4|"ANIEDITMENU"]]=272 24
[[9|65535|6|133|4|"ANIEDITMENU"]]=272 46
[[11|1|0|0|4|"0"]]=%1 は無効なｱﾆﾒｰｼｮﾝ ﾎﾟｲﾝﾀ ﾌｧｲﾙです。\r\n
[[11|1|1|0|4|"0"]]=この操作を実行するための十分なﾒﾓﾘがありません。\r\n
[[11|1|2|0|4|"0"]]=続行するにはｼｽﾃﾑ ﾘｿｰｽが足りません。いくつかの\r\n
[[11|1|2|1|4|"0"]]=ｱﾌﾟﾘｹｰｼｮﾝを終了してから再度実行してください。\r\n
[[11|1|3|0|4|"0"]]=ﾌｧｲﾙ %1 が開けません。このﾌｧｲﾙに対するｱｸｾｽ権が\r\n
[[11|1|3|1|4|"0"]]=あるかどうか確認してください。\r\n
[[11|1|4|0|4|"0"]]=ﾌｧｲﾙ %1 は作成できません。ﾄﾞﾗｲﾌﾞに十分な空き容量があるか、\r\n
[[11|1|4|1|4|"0"]]=書き込みｱｸｾｽ権を持っているか確認してください。\r\n
[[11|1|5|0|4|"0"]]=この機能を使用するには、ﾌﾚｰﾑを 1 つだけ選択してください。\r\n
[[11|1|6|0|4|"0"]]=この機能を使用するには、複数のﾌﾚｰﾑを選択してはいけません。\r\n
[[11|1|7|0|4|"0"]]=ﾌｧｲﾙに書き込み中にｴﾗｰが発生しました: %1。ﾄﾞﾗｲﾌﾞに十分な空き容量があるか、\r\n
[[11|1|7|1|4|"0"]]=書き込みｱｸｾｽ権を持っているか確認してください。\r\n
[[11|1|8|0|4|"0"]]=0 より大きい数を指定しなければなりません。\r\n
[[11|1|9|0|4|"0"]]=%1\r\n
[[11|1|10|0|4|"0"]]=%1!d! ﾌﾚｰﾑ選択\r\n
[[11|1|11|0|4|"0"]]=%1!d! / %2!d! ﾌﾚｰﾑ選択\r\n
[[11|1|12|0|4|"0"]]=全ﾌﾚｰﾑ選択\r\n
[[11|1|13|0|4|"0"]]=選択なし\r\n
[[11|1|14|0|4|"0"]]=現在のﾌｧｲﾙ %1 を保存しますか?\r\n
[[11|1|15|0|4|"0"]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞにあるﾌﾚｰﾑの 1 つがｱﾆﾒｰｼｮﾝ ｼｰｹﾝｽにｺﾋﾟｰできません。\r\n
[[11|1|15|1|4|"0"]]=操作を続行して、次のﾌﾚｰﾑを貼り付けるために[OK]をｸﾘｯｸするか、\r\n
[[11|1|15|2|4|"0"]]=[ｷｬﾝｾﾙ]をｸﾘｯｸして操作を中止してください。\r\n
[[11|1|16|0|4|"0"]]=この機能を使用するには、ﾊﾟｽ上にｲﾒｰｼﾞ ｴﾃﾞｨﾀ ('%1') が必要です。 \r\n
