; SMMHOOK.INF
;
; This is the Setup information file for Dial-Up Networking's overlaying
; Point-to-point Session Management Module.
;
; Copyright 1993-1995, Microsoft Corporation
;
;

[version]
signature="$CHICAGO$"
Provider=%MS%
SetupClass=BASE

[DestinationDirs]
MS_SMM_SYS_CopyFiles   =11    ; LDID_SYS

[Optional Components]
SMMHOOK

[SMMHOOK]
OptionDesc=%RNA_SMM_Desc%
Tip=%RNA_SMM_Tip%
CopyFiles=MS_SMM_SYS_CopyFiles
AddReg=MS_SMM_Reg
InstallType = 12                ;Portable, Custom
IconIndex= 21                   ;Dial-up networking mini-icon for dialogs

[MS_SMM_SYS_CopyFiles]
smmhook.dll
smmsetup.dll

[MS_SMM_Reg]
;
;Overlaying Point-to-point Session Management Module registration
;
HKLM, SYSTEM\CurrentControlSet\Services\RemoteAccess\Authentication\SMM_Files\SMMHOOK, Path,, "smmhook.dll"
HKLM, SYSTEM\CurrentControlSet\Services\RemoteAccess\Authentication\SMM_Files\SMMHOOK, Desc,, %SMM_Desc%
HKLM, SYSTEM\CurrentControlSet\Services\RemoteAccess\Authentication\SMM_Files\SMMHOOK, Usage,1,01,00,00,00
HKLM, SYSTEM\CurrentControlSet\Services\RemoteAccess\Authentication\SMM_Files\SMMHOOK, Options,1,17,00,00,00
HKLM, SYSTEM\CurrentControlSet\Services\RemoteAccess\Authentication\SMM_Files\SMMHOOK, Protocols,1,07,00,00,00
;
; RunOnce
;
HKLM, Software\Microsoft\Windows\CurrentVersion\RunOnce,"%SMMSetup_Desc%",,"rundll32.exe smmsetup.dll,SMM_Setup /a PPPMAC SMMHOOK"

;****************************************************************************
; Source Directories
;****************************************************************************

[SourceDisksNames]
70=%DSK_SMM%, "", 0001

[SourceDisksFiles]
smmhook.dll     =70,,10240
smmsetup.dll    =70,,6144

; User-visible strings

[Strings]
RNA_SMM_Desc  = "Overlaying Session Management Module"
RNA_SMM_Tip   = "Allows you to do additional user verification over Dial-up Networking"
SMM_Desc      = "Overlaying Session Management Module"
SMMSetup_Desc = "SMM Setup"
MS            = "Microsoft"
DSK_SMM       = "Windows 95 Resource Kit"
