//THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
//ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
//THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//
// Copyright  1993-1995  Microsoft Corporation.  All Rights Reserved.
//
//      MODULE:         smmhook.rcv
//
//      PURPOSE:        module version definition
//
//	PLATFORMS:	Windows 95
//
//      FUNCTIONS:      N/A
//
//	SPECIAL INSTRUCTIONS: N/A
//

#include <version.h>


#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Overlaying Point-to-Point Protocol Session Management Module"
#define VER_INTERNALNAME_STR            "SMMHOOK"
#define VER_LEGALCOPYRIGHT_YEARS        "1993-1995"
#define VER_ORIGINALFILENAME_STR        "SMMHOOK.DLL"



#include <common.ver>
