
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.


/////////////////////////////////////////////////////////////////////////////
// Lesson data - included by SPEAKN.RC

#ifdef APSTUDIO_INVOKED
#error : Do not edit this file with App Studio - edit SPEAKN.RC instead
#endif

SAMPLE1 lesson PRELOAD
BEGIN
	// list of target words
	"DOG\0DOG\0",
	"PIG\0PIG\0",
	"FROG\0FROG\0",
	"TRAIN\0TRAIN\0",
	0 ; end of data
END

; DOG
DOG                 bitmap      res\dog.dib
DOG                 sound       res\dog.wav

; PIG
PIG                 bitmap      res\pig.dib
PIG                 sound       res\pig.wav

; FROG
FROG                bitmap      res\frog.dib
FROG                sound       res\frog.wav

; TRAIN
TRAIN               bitmap      res\train.dib
TRAIN               sound       res\train.wav


/////////////////////////////////////////////////////////////////////////////

