
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.


/////////////////////////////////////////////////////////////////////////////
// Sound data - included by SPEAKN.RC

#ifdef APSTUDIO_INVOKED
#error : Do not edit this file with App Studio - edit SPEAKN.RC instead
#endif

IDSOUND_WELCOME     sound       res\welcome.wav
IDSOUND_QUESTION    sound       res\question.wav
IDSOUND_CORRECT     sound       res\correct.wav
IDSOUND_INCORRECT   sound       res\incorrec.wav
IDSOUND_GIVEUP      sound       res\giveup.wav
IDSOUND_GOODBYE     sound       res\goodbye.wav


