; netewrk3.INF for Etherworks3 P+P Field Test
;
; CHICAGO Beta 2 ONLY !!!!!
;
; Digital Equipment Corp. Network Interface Cards.
;
; Copyright 1993-1994, Microsoft Corporation
; Copyright 1994, Digital Equipment Corporation
;

[version]
; LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_DEC%=Digital

[Digital]
%*DECEWK3.DeviceDesc%=*DECEWK3.ndi, *DECEWK3   ;DEC Etherworks 3 (ISA)
;%*DEC2030.DeviceDesc%=*DEC2030.ndi, *DEC2030   ;DEC (DE203) EtherWorks 3 ThinWire
;%*DEC2040.DeviceDesc%=*DEC2040.ndi, *DEC2040   ;DEC (DE204) EtherWorks 3 10BaseT
;%*DEC2050.DeviceDesc%=*DEC2050.ndi, *DEC2050   ;DEC (DE205) EtherWorks 3 Combo

;****************************************************************************
; *DECEWK3 EtherWorks 3 
; (one logical configuration per possible memory mode)
;****************************************************************************
[*DECEWK3.ndi]
AddReg=*DECEWK3.ndi.reg,EWRK3.ndi.reg,Gen.HWResources
LogConfig=*DECEWK3.LogConfig.2,*DECEWK3.LogConfig.32,*DECEWK3.LogConfig.64
;; Question: How to label the configurations with something 
;; more meaningful than "0","1","2"... ????

[*DECEWK3.ndi.reg]
HKR,Ndi,DeviceID,,"*DECEWK3"

[*DECEWK3.LogConfig.32]
; 32K mapped memory mode
ConfigPriority=HARDRECONFIG
IOConfig=20@100-3FF%FFE0(3FF::)
IRQConfig=5,10,11,15
MemConfig=8000@A0000-FFFFF%FFFF8000

[*DECEWK3.LogConfig.2]
; 2K mapped memory mode
ConfigPriority=HARDRECONFIG
IOConfig=20@100-3FF%FFE0(3FF::)
IRQConfig=5,10,11,15
MemConfig=800@A0000-FFFFF%FFFFF800

[*DECEWK3.LogConfig.64]
; 64K mapped memory mode
ConfigPriority=HARDRECONFIG
IOConfig=20@100-3FF%FFE0(3FF::)
IRQConfig=5,10,11,15
MemConfig=10000@A0000-FFFFF%FFFF0000

;****************************************************************************
; *DEC2030  DEC (DE203) EtherWorks 3 Turbo ThinWire
;****************************************************************************
[*DEC2030.ndi]                                         
AddReg=*DEC2030.ndi.reg,EWRK3.ndi.reg,Gen.HWResources

[*DEC2030.ndi.reg]
HKR,Ndi,DeviceID,,"*DEC2030"

;****************************************************************************
; *DEC2040  DEC (DE204) EtherWorks 3 Turbo 10BaseT
;****************************************************************************
[*DEC2040.ndi]
AddReg=*DEC2040.ndi.reg,EWRK3.ndi.reg,Gen.HWResources

[*DEC2040.ndi.reg]
HKR,Ndi,DeviceID,,"*DEC2040"

;****************************************************************************
; *DEC2050  DEC (DE205) EtherWorks 3 Turbo COMBO
;****************************************************************************
[*DEC2050.ndi]
AddReg=*DEC2050.ndi.reg,EWRK3.ndi.reg,Gen.HWResources

[*DEC2050.ndi.reg]
HKR,Ndi,DeviceID,,"*DEC2050"

;****************************************************************************
; Common ISA/EISA Etherworks Registry Parameter Sections
;****************************************************************************
[EWRK3.ndi.reg]
HKR,,DevLoader,,*ndis           ; ndis.vxd
HKR,,DeviceVxDs,,ewrk3.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"EWRK3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"ewrk3.ndis3"
; MemoryMode
HKR,NDI\params\MemMode,ParamDesc,,"Memory Window Size"
HKR,NDI\params\MemMode,default,,2
HKR,NDI\params\MemMode,type,,enum
HKR,NDI\params\MemMode\enum,2,,"2K/Configuration Type 0"
HKR,NDI\params\MemMode\enum,32,,"32K/Configuration Type 1"
HKR,NDI\params\MemMode\enum,64,,"64K/Configuration Type 2"
HKR,NDI\params\MemMode,flag,1,30,00,00,00

[Gen.HWResources]
; Resources
HKR,,MemBaseAddress,1,01,00,00,00
HKR,,IoBaseAddress,1,02,00,00,00
HKR,,IrqNumber,1,04,00,00,00
;
HKR,NDI\params\RAMAddress,resc,1,01,00,00,00
HKR,NDI\params\RAMAddress,ParamDesc,,"Memory Base Address"
HKR,NDI\params\RAMAddress,paragraph,,1
HKR,NDI\params\RAMAddress,flag,1,30,00,00,00
;
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,30,00,00,00
;
; no DMA channel
;
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,NDI\params\Interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,30,00,00,00

; Install NDIS3
[EWRK3.ndis3]
CopyFiles=EWRK3.ndis3.CopyFiles, EWRK3.inf
[EWRK3.ndis3.CopyFiles]
ewrk3.sys

[EWRK3.inf]
netewrk3.inf

;****************************************************************************
; Destination Directories
;****************************************************************************
;[DestinationDirs]
;DefaultDestDir              =11 ; LDID_SYS
;EWRK3.ndis3.CopyFiles       =11
;EWRK3.inf                   =17 ; LDID_INF

;[SourceDisksFiles]
;ewrk3.sys = 45,,1024
;netewrk3.inf= 45,,1024
;[SourceDisksNames]
;45 = %DSK_EWRKS% , , 0

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_DEC="Digital Equipment"
; Disks
DSK_EWRKS="Etherworks Chicago Install"
; PNP Devices
*DECEWK3.DeviceDesc="DEC Etherworks 3 (All ISA versions)"
*DEC2030.DeviceDesc="DEC EtherWorks 3 ThinWire (DE203 PnP)"
*DEC2040.DeviceDesc="DEC EtherWorks 3 10BaseT (DE204 PnP)"
*DEC2050.DeviceDesc="DEC EtherWorks 3 Combo (DE205 PnP)"


