// 
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR 
// PURPOSE.
// 
// Copyright 1993-1995 Microsoft Corporation, all rights reserved.
//
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dialerrc.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

icoDialer               ICON    DISCARDABLE     "DIALER.ICO"
icoLineBusy             ICON    DISCARDABLE     "LINEBUSY.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//


menuDialer MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       midFileExit
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                midEditCut
        MENUITEM "&Copy\tCtrl+C",               midEditCopy
        MENUITEM "&Paste\tCtrl+V",              midEditPaste
        MENUITEM "&Delete\tDel",                midEditDelete
        MENUITEM SEPARATOR
        MENUITEM "&Speed Dial...",              midEditSpeedDialButtons
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Dialing Options...",         midOptionsDialing
        MENUITEM "Dialing &Properties...",      midSetupLocation
        MENUITEM "&View Log\tCtrl+L",           midOptionsViewLog
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",             	midHelpContents
		MENUITEM "&What's This?",				midHelpWhatThis
        MENUITEM SEPARATOR
        MENUITEM "&About Phone Dialer",         midHelpAbout
    END
END

menuCallLog MENU DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                midEditCut
        MENUITEM "&Copy\tCtrl+C",               midEditCopy
        MENUITEM "&Delete\tDel",                midEditDelete
    END
    POPUP "&Log"
    BEGIN
        MENUITEM "&Dial\tCtrl+D",               midLogDial
        MENUITEM "&Options...",                 midOptionsLog
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                   midHelpContents
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

dlgDialer DIALOG PRELOAD DISCARDABLE  50, 50, 194, 168
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Phone Dialer"
MENU menuDialer
CLASS "DialerClass"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",didDialerRectSeperator,"Static",SS_ETCHEDHORZ | 
                    WS_DISABLED,0,0,194,1
    LTEXT           "&Number to dial:",didDialerSTextDial,7,7,90,10
    COMBOBOX        didDialerComboNumDial,7,21,90,104,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Dial",didDialerBtnDial,7,38,90,14,WS_DISABLED | 
                    WS_GROUP
    CONTROL         "\n1",didDialerBtnPad1,"Button",BS_OWNERDRAW,14,62,23,20
    CONTROL         "ABC\n2",didDialerBtnPad2,"Button",BS_OWNERDRAW,40,62,23,20
    CONTROL         "DEF\n3",didDialerBtnPad3,"Button",BS_OWNERDRAW,66,62,23,20
    CONTROL         "GHI\n4",didDialerBtnPad4,"Button",BS_OWNERDRAW,14,86,23,20
    CONTROL         "JKL\n5",didDialerBtnPad5,"Button",BS_OWNERDRAW,40,86,23,20
    CONTROL         "MNO\n6",didDialerBtnPad6,"Button",BS_OWNERDRAW,66,86,23,20
    CONTROL         "PQRS\n7",didDialerBtnPad7,"Button",BS_OWNERDRAW,14,110,23,20
    CONTROL         "TUV\n8",didDialerBtnPad8,"Button",BS_OWNERDRAW,40,110,23,20
    CONTROL         "WXYZ\n9",didDialerBtnPad9,"Button",BS_OWNERDRAW,66,110,23,20
    CONTROL         "\n*",didDialerBtnPadStar,"Button",BS_OWNERDRAW,14,134,23,20
    CONTROL         "\n0",didDialerBtnPad0,"Button",BS_OWNERDRAW,40,134,23,20
    CONTROL         "\n#",didDialerBtnPadPound,"Button",BS_OWNERDRAW,66,134,23,20
    GROUPBOX        "Speed dial",didDialerGrpSpeedDial,103,7,84,154
    LTEXT           "&1",didDialerBtnSpeedText1,109,24,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial1,117,21,63,14,WS_GROUP
    LTEXT           "&2",didDialerBtnSpeedText2,109,41,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial2,117,38,63,14,WS_GROUP
    LTEXT           "&3",didDialerBtnSpeedText3,109,58,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial3,117,55,63,14,WS_GROUP
    LTEXT           "&4",didDialerBtnSpeedText4,109,75,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial4,117,72,63,14,WS_GROUP
    LTEXT           "&5",didDialerBtnSpeedText5,109,92,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial5,117,89,63,14,WS_GROUP
    LTEXT           "&6",didDialerBtnSpeedText6,109,109,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial6,117,106,63,14,WS_GROUP
    LTEXT           "&7",didDialerBtnSpeedText7,109,126,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial7,117,123,63,14,WS_GROUP
    LTEXT           "&8",didDialerBtnSpeedText8,109,143,7,10
    PUSHBUTTON      "",didDialerBtnSpeedDial8,117,140,63,14,WS_GROUP
END

dlgProgSD DIALOG DISCARDABLE  12, 29, 165, 173
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Edit Speed Dial"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Choose a button from the group below.",
                    didProgSDSTextTop,7,7,140,10
    LTEXT           "1",didProgSDBtnSpeedText1,7,27,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial1,16,24,63,14,WS_GROUP
    LTEXT           "2",didProgSDBtnSpeedText2,7,44,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial2,16,41,63,14,WS_GROUP
    LTEXT           "3",didProgSDBtnSpeedText3,7,61,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial3,16,58,63,14,WS_GROUP
    LTEXT           "4",didProgSDBtnSpeedText4,7,78,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial4,16,75,63,14,WS_GROUP
    LTEXT           "5",didProgSDBtnSpeedText5,86,27,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial5,95,24,63,14,WS_GROUP
    LTEXT           "6",didProgSDBtnSpeedText6,86,44,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial6,95,41,63,14,WS_GROUP
    LTEXT           "7",didProgSDBtnSpeedText7,86,61,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial7,95,58,63,14,WS_GROUP
    LTEXT           "8",didProgSDBtnSpeedText8,86,78,7,10
    PUSHBUTTON      "",didProgSDBtnSpeedDial8,95,75,63,14,WS_GROUP
    CONTROL         "",didProgSDRectSeperator,"Static",SS_ETCHEDHORZ | 
                    WS_DISABLED,7,96,151,1
    LTEXT           "Enter a name and number for the selected button.",
                    didProgSDSTextBottom,7,104,160,10
    LTEXT           "&Name:",didProgSDSTextName,16,119,29,10
    EDITTEXT        didProgSDEditName,16,130,63,14,ES_AUTOHSCROLL
    LTEXT           "N&umber to dial:",didProgSDSTextNumber,95,119,53,10
    EDITTEXT        didProgSDEditNumber,95,130,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",IDOK,55,152,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,108,152,50,14
    LTEXT           "1",didProgSDSTextSpeedDial1,32,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "2",didProgSDSTextSpeedDial2,43,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "3",didProgSDSTextSpeedDial3,51,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "4",didProgSDSTextSpeedDial4,63,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "5",didProgSDSTextSpeedDial5,71,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "6",didProgSDSTextSpeedDial6,83,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "7",didProgSDSTextSpeedDial7,91,260,14,10,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "8",didProgSDSTextSpeedDial8,103,260,14,10,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
END

dlgProgSDB DIALOG DISCARDABLE  12, 29, 158, 91
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Program Speed Dial"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter a name and number to save on this button.",
                    didProgSDBSText,7,7,85,21
    DEFPUSHBUTTON   "&Save",IDOK,98,7,53,14,WS_GROUP
    PUSHBUTTON      "Save and &Dial",didProgSDBBtnSaveDial,98,24,53,14,
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,98,41,53,14
    LTEXT           "&Name:",didProgSDBSTextName,7,30,29,10
    EDITTEXT        didProgSDBEditName,7,41,63,14,ES_AUTOHSCROLL
    LTEXT           "N&umber to dial:",didProgSDBSTextNumber,7,59,53,10
    EDITTEXT        didProgSDBEditNumber,7,70,63,14,ES_AUTOHSCROLL
END

dlgAbout DIALOG DISCARDABLE  22, 38, 227, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "About Phone Dialer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            icoDialer,didAboutIcon,10,5,18,20
    LTEXT           "",didAboutSTextTitle,38,5,127,
                    10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Phone Dialer v%d.%02d.%03d",didAboutSTextVersion,38,14,120,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright \251 1993-1995  Microsoft.  All Rights Reserved.",
                    didAboutSTextCopyright,38,35,179,20,SS_NOPREFIX | NOT 
                    WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,38,60,172,1
    LTEXT           "386 Enhanced Mode",didAboutSTextWinMode,38,65,150,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Memory:",-1,38,75,70,10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "%lu KB Free",didAboutSTextFreeMem,120,75,74,10,
                    SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,177,5,40,14
    LTEXT           "System resources:",-1,38,85,70,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "%d%%",didAboutSTextResource,120,85,74,10,SS_NOPREFIX | 
                    NOT WS_GROUP
END

dlgCallLog DIALOG DISCARDABLE  10, 160, 331, 121
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME | DS_3DLOOK
CAPTION "Call Log"
MENU menuCallLog
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         didCallLogSTextLog,0,0,330,120,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

dlgLogOption DIALOG DISCARDABLE  12, 29, 207, 61
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Call Log Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,5,53,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,150,23,53,14
    GROUPBOX        "Types of calls to log",didLogOptionGrpBox,7,6,136,48
    CONTROL         "&Incoming calls",didLogOptionChkBoxIncoming,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,21,101,11
    CONTROL         "&Outgoing calls",didLogOptionChkBoxOutgoing,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,36,101,11
END

dlgDialingOption DIALOG PRELOAD DISCARDABLE  50, 50, 260, 105
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Dialing Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Line:",didDialingOptionSTextLine,7,7,79,10,NOT 
                    WS_GROUP
    COMBOBOX        didDialingOptionLBoxLine,7,18,173,97,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_GROUP | WS_TABSTOP
    LTEXT           "&Address:",didDialingOptionSTextAddress,7,35,79,10,NOT 
                    WS_GROUP
    COMBOBOX        didDialingOptionLBoxAddress,7,45,173,82,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_GROUP | WS_TABSTOP
    CONTROL         "Use Phone Dialer to handle &voice call requests from other programs",
                    didDialingOptionChkBoxSTAPIVoice,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,230,10
	PUSHBUTTON		"Line &Properties...",didDialingOptionBtnProperties,190,18,63,14
    DEFPUSHBUTTON   "OK",IDOK,146,84,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,203,84,50,14,WS_GROUP
END

dlgLineInUse DIALOG DISCARDABLE  22, 38, 199, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Line In Use"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,58,53,16
    ICON            icoLineBusy,didLineInUseIcon,10,5,18,20
    LTEXT           "The selected line or address is in use by another program or device on the line. Your call can not be placed at this time.",
                    didLineInUseSText1,45,5,144,27,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "Try your call again later.",didLineInUseSText2,45,40,
                    114,12,SS_NOPREFIX | NOT WS_GROUP
END

dlgChangeOption DIALOG PRELOAD DISCARDABLE  50, 50, 273, 70
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Change Options and Redial"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Number to redial:",didChangeOptionSTextNumber,10,8,80,
                    10,NOT WS_GROUP
    EDITTEXT        didChangeOptionEditBoxNumber,10,18,144,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Redial",IDOK,179,17,80,16,WS_GROUP
    PUSHBUTTON      "Dialing &Properties...",didChangeOptionBtnDialHelper,34,41,80,
                    16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,179,41,80,16,WS_GROUP
END

dlgCallStatus DIALOG DISCARDABLE  22, 38, 199, 115
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Dialing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name to place in call log:",didCallStatusSTextLogName,
                    10,60,164,10,NOT WS_GROUP
    EDITTEXT        didCallStatusEditBoxLogName,10,72,182,12,ES_AUTOHSCROLL 
    
    DEFPUSHBUTTON   "&Hang Up",IDCANCEL,17,90,75,16,
    PUSHBUTTON      "&Change Options...",didCallStatusBtnOption,109,90,75,16
    
    CTEXT           "using",didCallStatusSTextCallingCard,0,29,198,10,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "Dialing",didCallStatusSTextNameNum,0,4,198,9,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "from",didCallStatusSTextLocation,0,18,197,10,
                    SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "dialed as",didCallStatusSTextTranslatedNum,0,40,198,9,
                    SS_NOPREFIX | NOT WS_GROUP
END

dlgDialingPrompt DIALOG DISCARDABLE  22, 38, 325, 57
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Dialing Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,3,34,75,16
    PUSHBUTTON      "Hang Up",IDCANCEL,84,34,75,16
    PUSHBUTTON      "&Change Options",didDialingPromptBtnOption,165,34,75,16
    CTEXT           "Text Here",didDialingPromptSText,3,11,316,15,
                    SS_NOPREFIX | NOT WS_GROUP
END

dlgDisconnectedError DIALOG DISCARDABLE  22, 38, 199, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Call Failed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,50,53,16
    ICON            icoLineBusy,didLineInUseIcon,10,5,18,20
    LTEXT           "",didDisconnectedErrorSTextErr,45,5,144,40,SS_NOPREFIX | 
                    NOT WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dialerrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

aidDialer ACCELERATORS DISCARDABLE 
BEGIN
    "C",            midEditCopy,            VIRTKEY,CONTROL, NOINVERT
    "D",            midLogDial,             VIRTKEY,CONTROL, NOINVERT
    "D",            didDialerBtnDial,       VIRTKEY,ALT, NOINVERT
    "L",            midOptionsViewLog,      VIRTKEY,CONTROL, NOINVERT
    "N",            midAccelSelectNumToDial,VIRTKEY,ALT, NOINVERT
    "V",            midEditPaste,           VIRTKEY,CONTROL, NOINVERT
    VK_INSERT,      midEditPaste,           VIRTKEY,SHIFT, NOINVERT
    "X",            midEditCut,             VIRTKEY,CONTROL, NOINVERT
	"1",			didDialerBtnSpeedDial1,	VIRTKEY,ALT, NOINVERT
	"2",			didDialerBtnSpeedDial2,	VIRTKEY,ALT, NOINVERT
	"3",			didDialerBtnSpeedDial3,	VIRTKEY,ALT, NOINVERT
	"4",			didDialerBtnSpeedDial4,	VIRTKEY,ALT, NOINVERT
	"5",			didDialerBtnSpeedDial5,	VIRTKEY,ALT, NOINVERT
	"6",			didDialerBtnSpeedDial6,	VIRTKEY,ALT, NOINVERT
	"7",			didDialerBtnSpeedDial7,	VIRTKEY,ALT, NOINVERT
	"8",			didDialerBtnSpeedDial8,	VIRTKEY,ALT, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ikszAppName             "Dialer"
    ikszAppFriendlyName     "Phone Dialer"
    ikszFieldSDName1        "Name1"
    ikszFieldSDName2        "Name2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszFieldLastDialedNumber19 "Last Dialed 19"
    ikszFieldLastDialedNumber20 "Last Dialed 20"
    ikszDialerClipbrdFormatName "Dialer Text"
    ikszFieldSDNumber1      "Number1"
    ikszFieldSDNumber2      "Number2"
    ikszFieldSDNumber3      "Number3"
    ikszFieldSDNumber4      "Number4"
    ikszFieldSDNumber5      "Number5"
    ikszFieldSDNumber6      "Number6"
    ikszFieldSDNumber7      "Number7"
    ikszFieldSDNumber8      "Number8"
    ikszFieldSDNumber9      "Number9"
    ikszFieldSDNumber10     "Number10"
    ikszOptionsMenuShowLog  "Show &Log"
    ikszOptionsMenuHideLog  "Hide &Log"
    ikszDialingPromptSTextBilling 
                            "Listen for the calling card prompt tone. When you hear it, click Continue."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszFieldSDName3        "Name3"
    ikszFieldSDName4        "Name4"
    ikszFieldSDName5        "Name5"
    ikszFieldSDName6        "Name6"
    ikszFieldSDName7        "Name7"
    ikszFieldSDName8        "Name8"
    ikszFieldSDName9        "Name9"
    ikszFieldSDName10       "Name10"
    ikszFieldCLIncoming     "Log Incoming Calls"
    ikszFieldCLOutgoing     "Log Outgoing Calls"
    ikszFieldCLVisible      "Log Window Visible"
    ikszFieldCLWinPos       "Log Window Top/Left"
    ikszFieldCLWinDimension "Log Window Dimension"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszAboutModeStandard   "Standard mode"
    ikszAboutModeEnhanced   "386 Enhanced mode"
    ikszAboutModeWLO        "WLO Compatibilty mode"
    ikszAboutModeUndef      "Undefined mode"
    ikszErrDefault          "An internal error occurred in Phone Dialer.\nQuit and restart Phone Dialer."
    ikszErrOOM              "There was not enough memory to continue.\nQuit one or more programs, and then try again."
    ikszErrTAPI             "Windows Telephony was unable to complete an operation requested by Phone Dialer.\nQuit and restart Phone Dialer."
    ikszErrNoVoiceLine  "Phone Dialer was unable to find a telephone device or modem to use to dial voice calls.\nIn Control Panel, double-click the Modems icon to install a modem, or install another telephone device to use for dialing calls."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszErrInvalAddress     "The specified phone number either contains invalid characters, or is incorrectly formatted.\nClick on the number box with the right mouse button to see more information."
    ikszErrLineInitWrongDrivers 
                            "One or more telephone device drivers are incompatible with TAPI.DLL.\nInstall an updated version."
    ikszErrAddrBlocked      "The specified phone number cannot be dialed on the selected line device because it is blocked at the telephone switch."
    ikszCallStatusBtnHangup "Hang Up"
    ikszErrBillingRejected  "The billing information specified as part of the phone number has been rejected.\nCheck to make sure you've entered it correctly, and then try again."
    ikszCallLogFile         "calllog.txt"
    ikszCallLogLineName     "Line %d"
    ikszCallLogAddrName     "Address %d"
    ikszErrResUnavail       "Another program is using the selected Telephony device.\nTry again after the other program completes."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszDialingPromptSTextTone 
                            "Listen for a second dial tone. When you hear it, click Continue."
    ikszDialingPromptSTextQuite 
                            "Listen for the remote end to answer (ringing stops). When you hear it, click Continue."
    ikszDialingPromptSTextPrompt 
                            "Dialing is paused. Click Continue when you are ready to continue dialing."
    ikszCallStatusNameUnknown "Unknown"
    ikszWarning911          "Using your current location and calling card selection, dialing this number could result in an emergency services call to 911. Are you sure you want to dial the call?"
    ikszDisconnectedReject  "The call was rejected by the called party."
    ikszDisconnectedBusy    "The called number is busy."
    ikszDisconnectedNoAnswer "There was no answer."
    ikszDisconnectedCantDo  "The call cannot be completed as dialed."
    ikszDisconnectedNetwork "The call failed due to network congestion."
    ikszDisconnectedIncompatible 
                            "Equipment at the called number is incompatible with your equipment."
    ikszErrInvalCallState   "The Telephony device driver is unable to respond to your request at this time."
	ikszDisconnectedNoDialTone "A dial tone was not detected. Please check your telephone cable connections, and be sure the line is not in use by someone else."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszCallStatusLocationFormat "from %sl"
    ikszCallStatusCallingCardFormat "using %sc"
    ikszCallStatusTranslatedNumberFormat "(dialed as ""%sa"")"
    ikszCallStatusBtnOK     "OK"
    ikszErrLineInitBadIniFile 
                            "Configuration information relating to Telephony services appears to be corrupt.\nPlease check the configuration of telephone devices in the control panel."
    ikszErrLineInitNoDriver "One of the components of the Telephony device driver is missing.\nUse the Control Panel to set up the driver properly."
    ikszErrBadTAPIAddr      "The location or calling card information may be corrupted.\nUse Dialing Properties to reenter the information."
    ikszUnknown             "Unknown"
    ikszErrNoMultipleInstance 
                            "You have two copies of the same Telephony driver installed.\nUse the Control Panel to remove one of the copies."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszCallLogMinute       "min"
    ikszWarningTitle        "Warning"
    ikszWarningRegisterSTapi 
                            "Phone Dialer cannot handle requests to place calls from other programs."
    ikszSecCallLogging      "Call Logging"
    ikszSecSpeedDialSettings "Speed Dial Settings"
    ikszSecPreference       "Preference"
    ikszFieldDialerWndLT    "Main Window Left/Top"
    ikszDialerWndLTDefault  "100, 100"
    ikszFieldPreferedLine   "Preferred Line"
    ikszPreferedLineDefault "Local Phone"
    ikszFieldPreferedAddress "Preferred Address"
    ikszPreferedAddressDefault "xxx-xxxx"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszWarningTapiReInit   "Phone Dialer cannot successfully start.\nQuit all other telephony programs, and then try again."
    ikszErrLineClose        "Your call was cancelled because the Telephony device driver closed the line."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszCallLogNumber       "+00-000-000-0000"
    ikszCallLogTo           "To:"
    ikszCallLogFrom         "From:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszCallStatusDialing   "Dialing"
    ikszCallStatusConntected "Active call"
    ikszCallStatusDisconnected "Disconnected call"
    ikszCallStatusNameFormatDialing "Dialing %sn at %sa"
    ikszCallStatusNameFormatConnected "Talking to %sn at %sa"
    ikszCallStatusNameFormatDisconnected "You were talking to %sn at %sa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszSecLastDialNumber   "Last dialed numbers"
    ikszFieldLastDialedNumber1 "Last dialed 1"
    ikszFieldLastDialedNumber2 "Last dialed 2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ikszFieldLastDialedNumber3 "Last dialed 3"
    ikszFieldLastDialedNumber4 "Last dialed 4"
    ikszFieldLastDialedNumber5 "Last dialed 5"
    ikszFieldLastDialedNumber6 "Last dialed 6"
    ikszFieldLastDialedNumber7 "Last dialed 7"
    ikszFieldLastDialedNumber8 "Last dialed 8"
    ikszFieldLastDialedNumber9 "Last dialed 9"
    ikszFieldLastDialedNumber10 "Last dialed 10"
    ikszFieldLastDialedNumber11 "Last dialed 11"
    ikszFieldLastDialedNumber12 "Last dialed 12"
    ikszFieldLastDialedNumber13 "Last dialed 13"
    ikszFieldLastDialedNumber14 "Last dialed 14"
    ikszFieldLastDialedNumber15 "Last dialed 15"
    ikszFieldLastDialedNumber16 "Last dialed 16"
    ikszFieldLastDialedNumber17 "Last dialed 17"
    ikszFieldLastDialedNumber18 "Last dialed 18"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
