; INF file for GLINT display driver.
; Copyright 1994, Microsoft Corporation
; Copyright 1995, 3Dlabs Inc. Ltd.

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[SourceDisksNames]
51="Win95 Glint Driver Disk",,1

[SourceDisksFiles]
glint.drv=51
glintmvd.vxd=51
gldvmx.dll=51
gldd16.dll=51
gldd32.dll=51
uptpv.vxd=51

;----------------------------------------
; Manufacturers 

[Manufacturer]
"%Mfg%"=Mfg

;----------------------------------------
; Driver sections

[Mfg]
%PCI\VEN_3D3D&DEV_0001.DeviceDesc%=Glint,    PCI\VEN_3D3D&DEV_0001	; glint
%PCI\VEN_3D3D&DEV_0002.DeviceDesc%=Sapphire, PCI\VEN_3D3D&DEV_0001	; Fujitsu Spahire

;----------------------------------------
; Install sections

[Glint]
CopyFiles=Glint_CopyFiles
DelReg=DEL_CURRENT_REG
AddReg=Glint_AddReg

[Sapphire]
CopyFiles=Glint_CopyFiles
DelReg=DEL_CURRENT_REG
AddReg=Sapphire_AddReg

;----------------------------------------
; Common AddReg sections

[DEL_CURRENT_REG]
HKR,,DevLoader
HKR,,Ver
HKR,,EnumPropPages
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

;----------------------------------------
; Model AddReg sections

[Glint_AddReg]
HKR,,DevLoader,,"*vdd"
HKR,,Ver,,0.9
HKR,,EnumPropPages,,"gldvmx.dll,EnumPropPages"
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,glint.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,glintmvd.vxd
HKR,DEFAULT,ClockRate,1,00,00,00,00
HKR,DEFAULT,DMABufferCount,3,01,00,00,00
HKR,DEFAULT,DMABufferSize,3,ff,ff,00,00
HKR,DEFAULT,DisableFastFill,1,00,00,00,00
HKR,DEFAULT,DisableIRQ,1,00,00,00,00
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,ExtModeSwitch,,0
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\OpenGLDrivers",glint,,"3dogldrv.dll"
HKLM,"System\CurrentControlSet\Services\glint\Device0",3DExtensions.Disable,1,00,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",3DExtensions.SupportGDISingle,1,01,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",3DExtensions.SupportGDIDouble,1,00,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",GlintDMA.NumberOfSubBuffers,3,02,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",OpenGL.NoDMA,3,00,00,00,00
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,400",60,1,64,00,02,00,0E,00,14,00,12,00,62,00,C0,01,0C,00,0D,00,30,00,2F,00,30,00,24,00,BC,A8,1A,00
HKR,"MODES\16\640,400",60,1,C8,00,04,00,1C,00,28,00,26,00,C6,00,C0,01,0C,00,0D,00,30,00,2F,00,30,00,24,00,BC,A8,1A,00
HKR,"MODES\32\640,400",60,1,90,01,08,00,38,00,50,00,4E,00,8E,01,C0,01,0C,00,0D,00,30,00,2F,00,30,00,24,00,BC,A8,1A,00
HKR,"MODES\8\640,480",60,1,64,00,02,00,0E,00,14,00,12,00,62,00,0D,02,0C,00,0D,00,2D,00,2C,00,2D,00,24,00
HKR,"MODES\16\640,480",60,1,C8,00,04,00,1C,00,28,00,26,00,C6,00,0D,02,0C,00,0D,00,2D,00,2C,00,2D,00,24,00
HKR,"MODES\32\640,480",60,1,90,01,08,00,38,00,50,00,4E,00,8E,01,0D,02,0C,00,0D,00,2D,00,2C,00,2D,00,24,00
HKR,"MODES\8\640,480",72,1,68,00,03,00,08,00,18,00,16,00,66,00,08,02,0A,00,0D,00,28,00,27,00,28,00,3D,00
HKR,"MODES\16\640,480",72,1,D0,00,06,00,10,00,30,00,2E,00,CE,00,08,02,0A,00,0D,00,28,00,27,00,28,00,3D,00
HKR,"MODES\32\640,480",72,1,A0,01,0C,00,20,00,60,00,5E,00,9E,01,08,02,0A,00,0D,00,28,00,27,00,28,00,3D,00
HKR,"MODES\8\640,480",75,1,69,00,02,00,0A,00,19,00,17,00,67,00,F4,01,02,00,05,00,14,00,13,00,14,00,3D,00
HKR,"MODES\16\640,480",75,1,D2,00,04,00,14,00,32,00,30,00,D0,00,F4,01,02,00,05,00,14,00,13,00,14,00,3D,00
HKR,"MODES\32\640,480",75,1,A4,01,08,00,28,00,64,00,62,00,A2,01,F4,01,02,00,05,00,14,00,13,00,14,00,3D,00
HKR,"MODES\8\800,600",60,1,84,00,05,00,15,00,20,00,1E,00,82,00,74,02,01,00,05,00,1C,00,1B,00,1C,00,4F,00
HKR,"MODES\16\800,600",60,1,08,01,0A,00,2A,00,40,00,3E,00,06,01,74,02,01,00,05,00,1C,00,1B,00,1C,00,4F,00
HKR,"MODES\32\800,600",60,1,10,02,14,00,54,00,80,00,7E,00,0E,02,74,02,01,00,05,00,1C,00,1B,00,1C,00,4F,00
HKR,"MODES\8\800,600",75,1,84,00,02,00,0C,00,20,00,1E,00,82,00,71,02,02,00,05,00,19,00,18,00,19,00,62,00
HKR,"MODES\16\800,600",75,1,08,01,04,00,18,00,40,00,3E,00,06,01,71,02,02,00,05,00,19,00,18,00,19,00,62,00
HKR,"MODES\32\800,600",75,1,10,02,08,00,30,00,80,00,7E,00,0E,02,71,02,02,00,05,00,19,00,18,00,19,00,62,00
HKR,"MODES\8\1024,768",60,1,A8,00,03,00,14,00,28,00,26,00,A6,00,26,03,04,00,0A,00,26,00,25,00,26,00,80,00
HKR,"MODES\16\1024,768",60,1,50,01,06,00,28,00,50,00,4E,00,4E,01,26,03,04,00,0A,00,26,00,25,00,26,00,80,00
HKR,"MODES\32\1024,768",60,1,A0,02,0C,00,50,00,A0,00,9E,00,9E,02,26,03,04,00,0A,00,26,00,25,00,26,00,80,00
HKR,"MODES\8\1024,768",75,1,A4,00,02,00,0E,00,24,00,22,00,A2,00,20,03,02,00,05,00,20,00,1F,00,20,00,8E,00
HKR,"MODES\16\1024,768",75,1,48,01,04,00,1C,00,48,00,46,00,46,01,20,03,02,00,05,00,20,00,1F,00,20,00,8E,00
HKR,"MODES\32\1024,768",75,1,90,02,08,00,38,00,90,00,8E,00,8E,02,20,03,02,00,05,00,20,00,1F,00,20,00,8E,00
HKR,"MODES\8\1152,870",60,1,B6,00,04,00,14,00,26,00,24,00,B4,00,93,03,04,00,07,00,2D,00,2C,00,2D,00,8F,00
HKR,"MODES\16\1152,870",60,1,6C,01,08,00,28,00,4C,00,4A,00,6A,01,93,03,04,00,07,00,2D,00,2C,00,2D,00,8F,00
HKR,"MODES\32\1152,870",60,1,D8,02,10,00,50,00,98,00,96,00,D6,02,93,03,04,00,07,00,2D,00,2C,00,2D,00,8F,00
HKR,"MODES\8\1152,870",75,1,B6,00,04,00,14,00,26,00,24,00,B4,00,93,03,04,00,07,00,2D,00,2C,00,2D,00,A3,00
HKR,"MODES\16\1152,870",75,1,6C,01,08,00,28,00,4C,00,4A,00,6A,01,93,03,04,00,07,00,2D,00,2C,00,2D,00,A3,00
HKR,"MODES\32\1152,870",75,1,D8,02,10,00,50,00,98,00,96,00,D6,02,93,03,04,00,07,00,2D,00,2C,00,2D,00,A3,00
HKR,"MODES\8\1280,1024",60,1,D3,00,02,00,14,00,33,00,31,00,D1,00,2A,04,02,00,05,00,2A,00,29,00,2A,00,AB,00
HKR,"MODES\16\1280,1024",60,1,A6,01,04,00,28,00,66,00,64,00,A4,01,2A,04,02,00,05,00,2A,00,29,00,2A,00,AB,00
HKR,"MODES\8\1280,1024",75,1,D3,00,02,00,14,00,33,00,31,00,D1,00,2A,04,02,00,05,00,2A,00,29,00,2A,00,C3,00
HKR,"MODES\16\1280,1024",75,1,A6,01,04,00,28,00,66,00,64,00,A4,01,2A,04,02,00,05,00,2A,00,29,00,2A,00,C3,00
HKLM,"System\CurrentControlSet\Services\VxD\UPTPV",StaticVxD,,UPTPV.VXD

[Sapphire_AddReg]
HKR,,DevLoader,,"*vdd"
HKR,,Ver,,4.0
HKR,,EnumPropPages,,"gldvmx.dll,EnumPropPages"
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,glint.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,glintmvd.vxd
HKR,DEFAULT,ClockRate,1,00,00,00,00
HKR,DEFAULT,DMABufferCount,1,01,00,00,00
HKR,DEFAULT,DMABufferSize,1,ff,ff,00,00
HKR,DEFAULT,DisableFastFill,1,00,00,00,00
HKR,DEFAULT,DisableIRQ,1,00,00,00,00
HKR,DEFAULT,VTGSerialClock,1,05,00,00,00
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,ExtModeSwitch,,0
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\OpenGLDrivers",glint,,"3dogldrv.dll"
HKLM,"System\CurrentControlSet\Services\glint\Device0",3DExtensions.Disable,1,00,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",3DExtensions.SupportGDISingle,1,01,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",3DExtensions.SupportGDIDouble,1,00,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",GlintDMA.NumberOfSubBuffers,3,02,00,00,00
HKLM,"System\CurrentControlSet\Services\glint\Device0",OpenGL.NoDMA,3,00,00,00,00
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,400",60,1,64,00,02,00,0E,00,14,00,12,00,62,00,C0,01,0C,00,0D,00,30,00,2F,00,30,00,24,00,BC,A8,1A,00
HKR,"MODES\16\640,400",60,1,C8,00,04,00,1C,00,28,00,26,00,C6,00,C0,01,0C,00,0D,00,30,00,2F,00,30,00,24,00,BC,A8,1A,00
HKR,"MODES\32\640,400",60,1,90,01,08,00,38,00,50,00,4E,00,8E,01,C0,01,0C,00,0D,00,30,00,2F,00,30,00,24,00,BC,A8,1A,00
HKR,"MODES\8\640,480",60,1,64,00,02,00,0E,00,14,00,12,00,62,00,0D,02,0C,00,0D,00,2D,00,2C,00,2D,00,24,00
HKR,"MODES\16\640,480",60,1,C8,00,04,00,1C,00,28,00,26,00,C6,00,0D,02,0C,00,0D,00,2D,00,2C,00,2D,00,24,00
HKR,"MODES\32\640,480",60,1,90,01,08,00,38,00,50,00,4E,00,8E,01,0D,02,0C,00,0D,00,2D,00,2C,00,2D,00,24,00
HKR,"MODES\8\640,480",72,1,68,00,03,00,08,00,18,00,16,00,66,00,08,02,0A,00,0D,00,28,00,27,00,28,00,3D,00
HKR,"MODES\16\640,480",72,1,D0,00,06,00,10,00,30,00,2E,00,CE,00,08,02,0A,00,0D,00,28,00,27,00,28,00,3D,00
HKR,"MODES\32\640,480",72,1,A0,01,0C,00,20,00,60,00,5E,00,9E,01,08,02,0A,00,0D,00,28,00,27,00,28,00,3D,00
HKR,"MODES\8\640,480",75,1,69,00,02,00,0A,00,19,00,17,00,67,00,F4,01,02,00,05,00,14,00,13,00,14,00,3D,00
HKR,"MODES\16\640,480",75,1,D2,00,04,00,14,00,32,00,30,00,D0,00,F4,01,02,00,05,00,14,00,13,00,14,00,3D,00
HKR,"MODES\32\640,480",75,1,A4,01,08,00,28,00,64,00,62,00,A2,01,F4,01,02,00,05,00,14,00,13,00,14,00,3D,00
HKR,"MODES\8\800,600",60,1,84,00,05,00,15,00,20,00,1E,00,82,00,74,02,01,00,05,00,1C,00,1B,00,1C,00,4F,00
HKR,"MODES\16\800,600",60,1,08,01,0A,00,2A,00,40,00,3E,00,06,01,74,02,01,00,05,00,1C,00,1B,00,1C,00,4F,00
HKR,"MODES\32\800,600",60,1,10,02,14,00,54,00,80,00,7E,00,0E,02,74,02,01,00,05,00,1C,00,1B,00,1C,00,4F,00
HKR,"MODES\8\800,600",75,1,84,00,02,00,0C,00,20,00,1E,00,82,00,71,02,02,00,05,00,19,00,18,00,19,00,62,00
HKR,"MODES\16\800,600",75,1,08,01,04,00,18,00,40,00,3E,00,06,01,71,02,02,00,05,00,19,00,18,00,19,00,62,00
HKR,"MODES\32\800,600",75,1,10,02,08,00,30,00,80,00,7E,00,0E,02,71,02,02,00,05,00,19,00,18,00,19,00,62,00
HKR,"MODES\8\1024,768",60,1,A8,00,03,00,14,00,28,00,26,00,A6,00,26,03,04,00,0A,00,26,00,25,00,26,00,80,00
HKR,"MODES\16\1024,768",60,1,50,01,06,00,28,00,50,00,4E,00,4E,01,26,03,04,00,0A,00,26,00,25,00,26,00,80,00
HKR,"MODES\32\1024,768",60,1,A0,02,0C,00,50,00,A0,00,9E,00,9E,02,26,03,04,00,0A,00,26,00,25,00,26,00,80,00
HKR,"MODES\8\1024,768",75,1,A4,00,02,00,0E,00,24,00,22,00,A2,00,20,03,02,00,05,00,20,00,1F,00,20,00,8E,00
HKR,"MODES\16\1024,768",75,1,48,01,04,00,1C,00,48,00,46,00,46,01,20,03,02,00,05,00,20,00,1F,00,20,00,8E,00
HKR,"MODES\32\1024,768",75,1,90,02,08,00,38,00,90,00,8E,00,8E,02,20,03,02,00,05,00,20,00,1F,00,20,00,8E,00
HKR,"MODES\8\1152,870",60,1,B6,00,04,00,14,00,26,00,24,00,B4,00,93,03,04,00,07,00,2D,00,2C,00,2D,00,8F,00
HKR,"MODES\16\1152,870",60,1,6C,01,08,00,28,00,4C,00,4A,00,6A,01,93,03,04,00,07,00,2D,00,2C,00,2D,00,8F,00
HKR,"MODES\32\1152,870",60,1,D8,02,10,00,50,00,98,00,96,00,D6,02,93,03,04,00,07,00,2D,00,2C,00,2D,00,8F,00
HKR,"MODES\8\1152,870",75,1,B6,00,04,00,14,00,26,00,24,00,B4,00,93,03,04,00,07,00,2D,00,2C,00,2D,00,A3,00
HKR,"MODES\16\1152,870",75,1,6C,01,08,00,28,00,4C,00,4A,00,6A,01,93,03,04,00,07,00,2D,00,2C,00,2D,00,A3,00
HKR,"MODES\32\1152,870",75,1,D8,02,10,00,50,00,98,00,96,00,D6,02,93,03,04,00,07,00,2D,00,2C,00,2D,00,A3,00
HKR,"MODES\8\1280,1024",60,1,D3,00,02,00,14,00,33,00,31,00,D1,00,2A,04,02,00,05,00,2A,00,29,00,2A,00,AB,00
HKR,"MODES\16\1280,1024",60,1,A6,01,04,00,28,00,66,00,64,00,A4,01,2A,04,02,00,05,00,2A,00,29,00,2A,00,AB,00
HKR,"MODES\8\1280,1024",75,1,D3,00,02,00,14,00,33,00,31,00,D1,00,2A,04,02,00,05,00,2A,00,29,00,2A,00,C3,00
HKR,"MODES\16\1280,1024",75,1,A6,01,04,00,28,00,66,00,64,00,A4,01,2A,04,02,00,05,00,2A,00,29,00,2A,00,C3,00
HKLM,"System\CurrentControlSet\Services\VxD\UPTPV",StaticVxD,,UPTPV.VXD

;----------------------------------------
; File Update References

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

;----------------------------------------
; CopyFiles sections

[Glint_CopyFiles]
uptpv.vxd
gldvmx.dll
gldd16.dll
gldd32.dll
glintmvd.vxd
glint.drv

;----------------------------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="3Dlabs Incorporated"
PCI\VEN_3D3D&DEV_0001.DeviceDesc="3DLabs Glint 300SX reference board"
PCI\VEN_3D3D&DEV_0002.DeviceDesc="Fujitsu Sapphire 2SX"
