//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\dptest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dptest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DPTEST_DIALOG DIALOG DISCARDABLE  0, 0, 434, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "dptest"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Create Game",IDC_CREATE,10,5,55,14
    PUSHBUTTON      "Connect Game",IDC_CONNECT,10,25,55,14
    PUSHBUTTON      "CreatePlayer",IDC_CREATEPLAYER,10,45,55,14
    PUSHBUTTON      "Get Message",IDC_GETMESSAGE,10,65,55,14
    PUSHBUTTON      "SendMessage",IDC_SENDMESSAGE,10,85,55,14
    EDITTEXT        IDC_EDIT_TO,120,164,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FROM,200,165,38,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT,80,188,257,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_CLOSE,270,5,70,14
    PUSHBUTTON      "Destroy Player",IDC_DESTROYPLAYER,270,25,70,14
    PUSHBUTTON      "Enum Players",IDC_ENUMPLAYERS,270,45,70,14
    PUSHBUTTON      "Get Caps",IDC_GETCAPS,270,65,70,14
    PUSHBUTTON      "Get Player Caps",IDC_GETPLAYERCAPS,270,85,70,14
    PUSHBUTTON      "Get Player Name",IDC_GETPLAYERNAME,270,105,70,14
    PUSHBUTTON      "Set Player Name",IDC_SETPLAYERNAME,270,125,70,14
    PUSHBUTTON      "Enable New Players",IDC_ENABLENEWPLAYERS,270,145,70,14
    PUSHBUTTON      "Add Player to Grp",IDC_ADDPLAYERTOGRP,349,5,80,14
    PUSHBUTTON      "Delete Player from Grp",IDC_DELPLAYERFROMGRP,349,25,80,
                    14
    PUSHBUTTON      "Create Group",IDC_CREATEGROUP,349,46,80,14
    PUSHBUTTON      "Destroy Group",IDC_DESTROYGROUP,349,66,80,14
    PUSHBUTTON      "Enum Groups",IDC_ENUMGRP,349,85,80,14
    PUSHBUTTON      "",IDC_FUTURE2,349,105,80,14,WS_DISABLED
    PUSHBUTTON      "",IDC_FUTURE3,349,125,80,14,WS_DISABLED
    PUSHBUTTON      "Clear  List Box",IDC_CLEAR,349,145,80,14
    PUSHBUTTON      "Save Session",IDC_SAVESESSION,10,105,55,12
    PUSHBUTTON      "OpenSession",IDC_OPENSESSION,10,125,55,14
    PUSHBUTTON      "Bandwidth Test",IDC_BANDWIDTH,10,145,55,14
    PUSHBUTTON      "Exit",IDCANCEL,10,205,55,14,NOT WS_TABSTOP
    LISTBOX         IDC_RESULTS,80,10,182,146,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LTEXT           "Arg 1 (To)",IDC_STATIC1,80,165,40,14
    LTEXT           "Arg2 (From)",IDC_STATIC1,160,165,40,13
END

IDD_CHOOSEPROVIDER DIALOG DISCARDABLE  0, 0, 199, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Connection Mechanism"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,6,7,182,181,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SELSESSION DIALOG DISCARDABLE  0, 0, 185, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Session"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LB_SESSION,10,12,157,129,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,9,158,30,14
    PUSHBUTTON      "Enum Session Players",IDC_GETPLAYERS,46,157,80,16
    PUSHBUTTON      "Cancel",IDCANCEL,131,158,50,14
END

IDD_PLAYERS DIALOG DISCARDABLE  0, 0, 185, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Players in Remote Session"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,64,118,50,14
    LISTBOX         IDC_PLAYERLIST,12,14,153,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DPTEST MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DPTEST\0"
            VALUE "LegalCopyright", "Copyright \251 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DPTEST.EXE\0"
            VALUE "ProductName", "DPTEST Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\dptest.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

