//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "gdidemo.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON    DISCARDABLE     "GDIDEMO.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  26, 25, 200, 90
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GDIDEMO"
BEGIN
    CONTROL         "",-1,"Static",SS_WHITERECT,48,17,104,56
    CTEXT           "NTWINT",-1,50,19,100,8,NOT WS_GROUP
    CTEXT           "Copyright ) 1990",-1,50,27,100,8,NOT WS_GROUP
    CTEXT           "May 31, 1991",-1,50,35,100,8,NOT WS_GROUP
    CTEXT           "Version 1.00",-1,50,43,100,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,50,54,100,17
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Demo"
    BEGIN
        MENUITEM "&PolyBezier",                 IDM_DEMO_POLYBEZIER
        MENUITEM "&XForm",                      IDM_DEMO_XFORM
        MENUITEM "&Maze",                       IDM_DEMO_MAZE
        MENUITEM "&Random Objects",             IDM_DEMO_DRAW
        MENUITEM "&Bouncing Ball",              IDM_DEMO_BOUNCE
    END
    POPUP "&Arrange"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "&Tile",                       IDM_WINDOW_TILE
        MENUITEM "&Icons",                      IDM_WINDOW_ICON
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""gdidemo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

