#include "windows.h"
#include "prntfile.h"

PrntFileMenu MENU
BEGIN
    POPUP	 "&File"
    BEGIN
	MENUITEM    "&New",		 IDM_NEW
	MENUITEM    "&Open...",		 IDM_OPEN
	MENUITEM    "&Save",		 IDM_SAVE
	MENUITEM    "Save &As...",	 IDM_SAVEAS
	MENUITEM    "&Print",		 IDM_PRINT
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",		 IDM_EXIT
	MENUITEM    "A&bout PrntFile...", IDM_ABOUT
    END

    POPUP	 "&Edit"
    BEGIN
	MENUITEM    "&Undo\tALT+BKSP",	   IDM_UNDO   ,GRAYED
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",	   IDM_CUT    ,GRAYED
	MENUITEM    "&Copy\tCtrl+Ins",	   IDM_COPY   ,GRAYED
	MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE  ,GRAYED
	MENUITEM    "C&lear\tDel",	   IDM_CLEAR  ,GRAYED
    END
END

EditMenu ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,	  VIRTKEY
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY, SHIFT
END

AboutBox DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"		    -1,	 0,  5, 144, 8
    CTEXT "Generic Application"		    -1,	 0, 14, 144, 8
    CTEXT "Version 1.0"			    -1,	 0, 34, 144, 8
    DEFPUSHBUTTON "OK"		IDOK, 53, 59, 32, 14, WS_GROUP
END

Open DIALOG 10, 10, 148, 112
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	LTEXT "Open File &Name:", ID_FILENAME,	4,  4,	60, 10
	EDITTEXT ID_EDIT,		 4, 16, 100, 12, ES_AUTOHSCROLL
	LTEXT "&Files in", ID_FILES,	 4, 40,	 32, 10
	LISTBOX, ID_LISTBOX,		 4, 52,	 70, 56, WS_TABSTOP
	LTEXT "",  ID_PATH,		40, 40, 100, 10
	DEFPUSHBUTTON "&Open" , IDOK,	87, 60,	 50, 14
	PUSHBUTTON "Cancel", IDCANCEL,	87, 80,	 50, 14
END

Saveas DIALOG 10, 10, 180, 53
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    LTEXT "Save As File &Name:", ID_FILENAME, 4,  4,  72, 10
    LTEXT "",			 ID_PATH,    84,  4,  92, 10
    EDITTEXT			 ID_EDIT,     4, 16, 100, 12
    DEFPUSHBUTTON  "Save",	 IDOK,	    120, 16,  50, 14
    PUSHBUTTON	   "Cancel",	 IDCANCEL,  120, 36,  50, 14
END

AbortDlg DIALOG 20,20,90, 64
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "PrntFile"
BEGIN
   DefPushButton "Cancel"	  IDCANCEL,   29, 44, 32, 14, WS_GROUP
   Ctext    "Sending",		  -1,	       0,  8, 90,  8
   Ctext    "text",		  ID_FILENAME, 0, 18, 90,  8
   Ctext    "to print spooler.",  -1,	       0, 28, 90,  8
END
