/********************************************************************/
/*        CGASYS.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_FONT
#define VER_FILESUBTYPE			VFT2_FONT_RASTER
#define VER_FILEDESCRIPTION_STR		"CGA (640x200) resolution system font"
#define VER_INTERNALNAME_STR		"FONTS"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"CGASYS.FON"



#include <common.ver>
