[UNITOOL]
PRODUCT=DDK

[TEMPLATES]
DEC3200=Digital DEClaser 3200 Minidriver
EPSON9=Epson 9 Pin Minidriver
EPSON24=Epson 24 Pin Minidriver
PCL5E=HP PCL5E Minidriver
PCL5MS=HP PCL5 Minidriver
PAINTJET=HP PaintJet Minidriver
TXTONLY=Text Only Minidriver

[DEC3200]
DEC3200\code.c=1
DEC3200\dec3200.def=1
DEC3200\dec3200.gpc=
DEC3200\dec3200.rc=1
DEC3200\dec3200.w31=1
DEC3200\makefile=1
DEC3200\nt.gpc=
DEC3200\sources=1
DEC3200\ctt\ecma94.ctt=

[EPSON24]
modinit.c
EPSON24\code.c=1
EPSON24\epson24.def=1
EPSON24\epson24.gpc=
EPSON24\epson24.rc=1
EPSON24\epson24.w31=1
EPSON24\makefile=1
EPSON24\nt.gpc=
EPSON24\sources=1
EPSON24\ctt\cp850ex.ctt=
EPSON24\ctt\epsonxta.ctt=
EPSON24\ctt\epsonxtb.ctt=
EPSON24\pfm\cour05.pfm=
EPSON24\pfm\cour06.pfm=
EPSON24\pfm\cour10.pfm=
EPSON24\pfm\cour12.pfm=
EPSON24\pfm\cour15.pfm=
EPSON24\pfm\cour17.pfm=
EPSON24\pfm\cour20.pfm=
EPSON24\pfm\ocra.pfm=
EPSON24\pfm\ocrb.pfm=
EPSON24\pfm\orator.pfm=
EPSON24\pfm\orators.pfm=
EPSON24\pfm\prest05.pfm=
EPSON24\pfm\prest06.pfm=
EPSON24\pfm\prest10.pfm=
EPSON24\pfm\prest12.pfm=
EPSON24\pfm\prest15.pfm=
EPSON24\pfm\prest17.pfm=
EPSON24\pfm\prest20.pfm=
EPSON24\pfm\roman05.pfm=
EPSON24\pfm\roman06.pfm=
EPSON24\pfm\roman10.pfm=
EPSON24\pfm\roman12.pfm=
EPSON24\pfm\roman15.pfm=
EPSON24\pfm\roman17.pfm=
EPSON24\pfm\roman20.pfm=
EPSON24\pfm\romanps.pfm=
EPSON24\pfm\sans05.pfm=
EPSON24\pfm\sans06.pfm=
EPSON24\pfm\sans10.pfm=
EPSON24\pfm\sans12.pfm=
EPSON24\pfm\sans15.pfm=
EPSON24\pfm\sans17.pfm=
EPSON24\pfm\sans20.pfm=
EPSON24\pfm\sansps.pfm=
EPSON24\pfm\script05.pfm=
EPSON24\pfm\script06.pfm=
EPSON24\pfm\script10.pfm=
EPSON24\pfm\script12.pfm=
EPSON24\pfm\script15.pfm=
EPSON24\pfm\script17.pfm=
EPSON24\pfm\script20.pfm=

[EPSON9]
EPSON9\code.c=1
EPSON9\epson9.def=1
EPSON9\epson9.gpc=
EPSON9\epson9.rc=1
EPSON9\epson9.w31=1
EPSON9\makefile=1
EPSON9\nt.gpc=
EPSON9\sources=1
EPSON9\ctt\epn_intl.ctt=
EPSON9\ctt\epsonxta.ctt=
EPSON9\ctt\no_intl.ctt=
EPSON9\pfm\romips.pfm=
EPSON9\pfm\romips7.pfm=
EPSON9\pfm\romipsdh.pfm=
EPSON9\pfm\romipx.pfm=
EPSON9\pfm\romipx7.pfm=
EPSON9\pfm\romn05.pfm=
EPSON9\pfm\romn057.pfm=
EPSON9\pfm\romn05dh.pfm=
EPSON9\pfm\romn06.pfm=
EPSON9\pfm\romn067.pfm=
EPSON9\pfm\romn06dh.pfm=
EPSON9\pfm\romn10.pfm=
EPSON9\pfm\romn107.pfm=
EPSON9\pfm\romn10dh.pfm=
EPSON9\pfm\romn12.pfm=
EPSON9\pfm\romn127.pfm=
EPSON9\pfm\romn12dh.pfm=
EPSON9\pfm\romn17.pfm=
EPSON9\pfm\romn177.pfm=
EPSON9\pfm\romn20.pfm=
EPSON9\pfm\romn207.pfm=
EPSON9\pfm\romnps.pfm=
EPSON9\pfm\romnps7.pfm=
EPSON9\pfm\romnpsdh.pfm=
EPSON9\pfm\romnpx.pfm=
EPSON9\pfm\romnpx7.pfm=
EPSON9\pfm\sanips.pfm=
EPSON9\pfm\sanipsdh.pfm=
EPSON9\pfm\sanipx.pfm=
EPSON9\pfm\sans05.pfm=
EPSON9\pfm\sans05dh.pfm=
EPSON9\pfm\sans06.pfm=
EPSON9\pfm\sans06dh.pfm=
EPSON9\pfm\sans10.pfm=
EPSON9\pfm\sans10dh.pfm=
EPSON9\pfm\sans12.pfm=
EPSON9\pfm\sans12dh.pfm=
EPSON9\pfm\sans17.pfm=
EPSON9\pfm\sans20.pfm=
EPSON9\pfm\sansps.pfm=
EPSON9\pfm\sanspsdh.pfm=
EPSON9\pfm\sanspx.pfm=

[PAINTJET]
PAINTJET\code.c=1
PAINTJET\makefile=1
PAINTJET\nt.gpc=
PAINTJET\paintjet.def=1
PAINTJET\paintjet.gpc=
PAINTJET\paintjet.rc=1
PAINTJET\paintjet.w31=1
PAINTJET\sources=1
PAINTJET\ctt\ecma94.ctt=
PAINTJET\pfm\cour10.pfm=
PAINTJET\pfm\lgth12.pfm=
PAINTJET\pfm\lgth18.pfm=

[PCL5E]
PCL5E\code.c=1
PCL5E\makefile=1
PCL5E\nt.gpc=
PCL5E\pcl5ems.def=1
PCL5E\pcl5ems.gpc=
PCL5E\pcl5ems.rc=1
PCL5E\pcl5ems.w31=1
PCL5E\sources=1
PCL5E\ctt\dingbat1.ctt=
PCL5E\ctt\dingbat2.ctt=
PCL5E\ctt\ecma94.ctt=
PCL5E\ctt\generic7.ctt=
PCL5E\ctt\math8.ctt=
PCL5E\ctt\roman8.ctt=
PCL5E\ctt\usascii.ctt=
PCL5E\ctt\win31.ctt=
PCL5E\ctt\wp.ctt=
PCL5E\ctt\z1a.ctt=
PCL5E\pfm\albertr.pfm=
PCL5E\pfm\albertx.pfm=
PCL5E\pfm\albrvilr.pfm=
PCL5E\pfm\albrvilx.pfm=
PCL5E\pfm\aoaklanb.pfm=
PCL5E\pfm\aoaklani.pfm=
PCL5E\pfm\aoaklanr.pfm=
PCL5E\pfm\aoliveb.pfm=
PCL5E\pfm\aolivecb.pfm=
PCL5E\pfm\aolivei.pfm=
PCL5E\pfm\aoliver.pfm=
PCL5E\pfm\arialb.pfm=
PCL5E\pfm\ariali.pfm=
PCL5E\pfm\arialj.pfm=
PCL5E\pfm\arialr.pfm=
PCL5E\pfm\bc39p8.pfm=
PCL5E\pfm\bc39p9.pfm=
PCL5E\pfm\benguatb.pfm=
PCL5E\pfm\benguati.pfm=
PCL5E\pfm\benguatj.pfm=
PCL5E\pfm\benguatr.pfm=
PCL5E\pfm\bodonib.pfm=
PCL5E\pfm\bodonii.pfm=
PCL5E\pfm\bodonij.pfm=
PCL5E\pfm\bodonir.pfm=
PCL5E\pfm\bookmanb.pfm=
PCL5E\pfm\bookmani.pfm=
PCL5E\pfm\bookmanj.pfm=
PCL5E\pfm\bookmanr.pfm=
PCL5E\pfm\br01tb.pfm=
PCL5E\pfm\br01ti.pfm=
PCL5E\pfm\br01tj.pfm=
PCL5E\pfm\br01tr.pfm=
PCL5E\pfm\br05bb.pfm=
PCL5E\pfm\br05bi.pfm=
PCL5E\pfm\br05bj.pfm=
PCL5E\pfm\br05br.pfm=
PCL5E\pfm\br11ub.pfm=
PCL5E\pfm\br11ui.pfm=
PCL5E\pfm\br11uj.pfm=
PCL5E\pfm\br11ur.pfm=
PCL5E\pfm\broghamb.pfm=
PCL5E\pfm\broghami.pfm=
PCL5E\pfm\broghamj.pfm=
PCL5E\pfm\broghamr.pfm=
PCL5E\pfm\brougham.pfm=
PCL5E\pfm\brsymbol.pfm=
PCL5E\pfm\brusselb.pfm=
PCL5E\pfm\brusseli.pfm=
PCL5E\pfm\brusselj.pfm=
PCL5E\pfm\brusselr.pfm=
PCL5E\pfm\centuryb.pfm=
PCL5E\pfm\centuryi.pfm=
PCL5E\pfm\centuryj.pfm=
PCL5E\pfm\centuryr.pfm=
PCL5E\pfm\cgomegab.pfm=
PCL5E\pfm\cgomegai.pfm=
PCL5E\pfm\cgomegaj.pfm=
PCL5E\pfm\cgomegar.pfm=
PCL5E\pfm\cgtimesb.pfm=
PCL5E\pfm\cgtimesi.pfm=
PCL5E\pfm\cgtimesj.pfm=
PCL5E\pfm\cgtimesr.pfm=
PCL5E\pfm\clarcd.pfm=
PCL5E\pfm\clevecd.pfm=
PCL5E\pfm\connetic.pfm=
PCL5E\pfm\cooperbk.pfm=
PCL5E\pfm\coronetr.pfm=
PCL5E\pfm\courierb.pfm=
PCL5E\pfm\courieri.pfm=
PCL5E\pfm\courierj.pfm=
PCL5E\pfm\courierr.pfm=
PCL5E\pfm\dingbat1.pfm=
PCL5E\pfm\dingbat2.pfm=
PCL5E\pfm\dingbat3.pfm=
PCL5E\pfm\dingbats.pfm=
PCL5E\pfm\dingbatv.pfm=
PCL5E\pfm\duch801b.pfm=
PCL5E\pfm\duch801i.pfm=
PCL5E\pfm\duch801j.pfm=
PCL5E\pfm\duch801r.pfm=
PCL5E\pfm\dutchb.pfm=
PCL5E\pfm\dutchi.pfm=
PCL5E\pfm\dutchj.pfm=
PCL5E\pfm\dutchr.pfm=
PCL5E\pfm\ean10.pfm=
PCL5E\pfm\ean13.pfm=
PCL5E\pfm\epromanb.pfm=
PCL5E\pfm\epromani.pfm=
PCL5E\pfm\epromanj.pfm=
PCL5E\pfm\epromanr.pfm=
PCL5E\pfm\epsansub.pfm=
PCL5E\pfm\epsansui.pfm=
PCL5E\pfm\epsansuj.pfm=
PCL5E\pfm\epsansur.pfm=
PCL5E\pfm\epsanucb.pfm=
PCL5E\pfm\epsanuci.pfm=
PCL5E\pfm\epsanucj.pfm=
PCL5E\pfm\epsanucr.pfm=
PCL5E\pfm\garmondb.pfm=
PCL5E\pfm\garmondi.pfm=
PCL5E\pfm\garmondj.pfm=
PCL5E\pfm\garmondr.pfm=
PCL5E\pfm\guatemb.pfm=
PCL5E\pfm\guatemi.pfm=
PCL5E\pfm\guatemj.pfm=
PCL5E\pfm\guatemr.pfm=
PCL5E\pfm\helsnkib.pfm=
PCL5E\pfm\helsnkii.pfm=
PCL5E\pfm\helsnkij.pfm=
PCL5E\pfm\helsnkir.pfm=
PCL5E\pfm\ld121umu.pfd
PCL5E\pfm\letgothb.pfm=
PCL5E\pfm\letgothi.pfm=
PCL5E\pfm\letgothr.pfm=
PCL5E\pfm\margoldr.pfm=
PCL5E\pfm\marylndr.pfm=
PCL5E\pfm\oklahomb.pfm=
PCL5E\pfm\oklahomi.pfm=
PCL5E\pfm\oklahomj.pfm=
PCL5E\pfm\oklahomr.pfm=
PCL5E\pfm\palaciob.pfm=
PCL5E\pfm\palacioi.pfm=
PCL5E\pfm\palacioj.pfm=
PCL5E\pfm\palacior.pfm=
PCL5E\pfm\pctennb.pfm=
PCL5E\pfm\pctenni.pfm=
PCL5E\pfm\pctennj.pfm=
PCL5E\pfm\pctennr.pfm=
PCL5E\pfm\pharmrx.pfm=
PCL5E\pfm\revuer.pfm=
PCL5E\pfm\shannonb.pfm=
PCL5E\pfm\shannoni.pfm=
PCL5E\pfm\shannonr.pfm=
PCL5E\pfm\shannonx.pfm=
PCL5E\pfm\souvnirb.pfm=
PCL5E\pfm\souvniri.pfm=
PCL5E\pfm\souvnirj.pfm=
PCL5E\pfm\souvnirr.pfm=
PCL5E\pfm\stymieb.pfm=
PCL5E\pfm\stymiei.pfm=
PCL5E\pfm\stymiej.pfm=
PCL5E\pfm\stymier.pfm=
PCL5E\pfm\sw742cdb.pfm=
PCL5E\pfm\sw742cdi.pfm=
PCL5E\pfm\sw742cdj.pfm=
PCL5E\pfm\sw742cdr.pfm=
PCL5E\pfm\swis742b.pfm=
PCL5E\pfm\swis742i.pfm=
PCL5E\pfm\swis742j.pfm=
PCL5E\pfm\swis742r.pfm=
PCL5E\pfm\symbol.pfm=
PCL5E\pfm\tennb.pfm=
PCL5E\pfm\tenni.pfm=
PCL5E\pfm\tennj.pfm=
PCL5E\pfm\tennr.pfm=
PCL5E\pfm\timesnrb.pfm=
PCL5E\pfm\timesnri.pfm=
PCL5E\pfm\timesnrj.pfm=
PCL5E\pfm\timesnrr.pfm=
PCL5E\pfm\univercb.pfm=
PCL5E\pfm\univerci.pfm=
PCL5E\pfm\univercj.pfm=
PCL5E\pfm\univercr.pfm=
PCL5E\pfm\universb.pfm=
PCL5E\pfm\universi.pfm=
PCL5E\pfm\universj.pfm=
PCL5E\pfm\universr.pfm=
PCL5E\pfm\utahb.pfm=
PCL5E\pfm\utahcdb.pfm=
PCL5E\pfm\utahcdi.pfm=
PCL5E\pfm\utahcdj.pfm=
PCL5E\pfm\utahcdr.pfm=
PCL5E\pfm\utahi.pfm=
PCL5E\pfm\utahj.pfm=
PCL5E\pfm\utahr.pfm=
PCL5E\pfm\wdingbat.pfm=
PCL5E\pfm\wingding.pfm=
PCL5E\pfm\zd1swc.pfm=
PCL5E\pfm\zd2swc.pfm=
PCL5E\pfm\zd3swc.pfm=
PCL5E\pfm\zdsswc.pfm=
PCL5E\pfm\zdvswc.pfm=
PCL5E\pfm\zurichb.pfm=
PCL5E\pfm\zurichcb.pfm=
PCL5E\pfm\zurichci.pfm=
PCL5E\pfm\zurichcj.pfm=
PCL5E\pfm\zurichcr.pfm=
PCL5E\pfm\zurichi.pfm=
PCL5E\pfm\zurichj.pfm=
PCL5E\pfm\zurichr.pfm=

[PCL5MS]
PCL5MS\code.c=1
PCL5MS\makefile=1
PCL5MS\nt.gpc=
PCL5MS\pcl5ms.def=1
PCL5MS\pcl5ms.gpc=
PCL5MS\pcl5ms.rc=1
PCL5MS\pcl5ms.w31=1
PCL5MS\sources=1
PCL5MS\ctt\dingbat1.ctt=
PCL5MS\ctt\dingbat2.ctt=
PCL5MS\ctt\ecma94.ctt=
PCL5MS\ctt\generic7.ctt=
PCL5MS\ctt\math8.ctt=
PCL5MS\ctt\roman8.ctt=
PCL5MS\ctt\usascii.ctt=
PCL5MS\ctt\win31.ctt=
PCL5MS\ctt\wp.ctt=
PCL5MS\ctt\z1a.ctt=
PCL5MS\pfm\albertr.pfm=
PCL5MS\pfm\albertx.pfm=
PCL5MS\pfm\albrvilr.pfm=
PCL5MS\pfm\albrvilx.pfm=
PCL5MS\pfm\aoaklanb.pfm=
PCL5MS\pfm\aoaklani.pfm=
PCL5MS\pfm\aoaklanr.pfm=
PCL5MS\pfm\aoliveb.pfm=
PCL5MS\pfm\aolivecb.pfm=
PCL5MS\pfm\aolivei.pfm=
PCL5MS\pfm\aoliver.pfm=
PCL5MS\pfm\arialb.pfm=
PCL5MS\pfm\ariali.pfm=
PCL5MS\pfm\arialj.pfm=
PCL5MS\pfm\arialr.pfm=
PCL5MS\pfm\benguatb.pfm=
PCL5MS\pfm\benguati.pfm=
PCL5MS\pfm\benguatj.pfm=
PCL5MS\pfm\benguatr.pfm=
PCL5MS\pfm\bodonib.pfm=
PCL5MS\pfm\bodonii.pfm=
PCL5MS\pfm\bodonij.pfm=
PCL5MS\pfm\bodonir.pfm=
PCL5MS\pfm\bookmanb.pfm=
PCL5MS\pfm\bookmani.pfm=
PCL5MS\pfm\bookmanj.pfm=
PCL5MS\pfm\bookmanr.pfm=
PCL5MS\pfm\br01tb.pfm=
PCL5MS\pfm\br01ti.pfm=
PCL5MS\pfm\br01tj.pfm=
PCL5MS\pfm\br01tr.pfm=
PCL5MS\pfm\br05bb.pfm=
PCL5MS\pfm\br05bi.pfm=
PCL5MS\pfm\br05bj.pfm=
PCL5MS\pfm\br05br.pfm=
PCL5MS\pfm\br11ub.pfm=
PCL5MS\pfm\br11ui.pfm=
PCL5MS\pfm\br11uj.pfm=
PCL5MS\pfm\br11ur.pfm=
PCL5MS\pfm\broghamb.pfm=
PCL5MS\pfm\broghami.pfm=
PCL5MS\pfm\broghamj.pfm=
PCL5MS\pfm\broghamr.pfm=
PCL5MS\pfm\brougham.pfm=
PCL5MS\pfm\brsymbol.pfm=
PCL5MS\pfm\brusselb.pfm=
PCL5MS\pfm\brusseli.pfm=
PCL5MS\pfm\brusselj.pfm=
PCL5MS\pfm\brusselr.pfm=
PCL5MS\pfm\centuryb.pfm=
PCL5MS\pfm\centuryi.pfm=
PCL5MS\pfm\centuryj.pfm=
PCL5MS\pfm\centuryr.pfm=
PCL5MS\pfm\cgomegab.pfm=
PCL5MS\pfm\cgomegai.pfm=
PCL5MS\pfm\cgomegaj.pfm=
PCL5MS\pfm\cgomegar.pfm=
PCL5MS\pfm\cgtimesb.pfm=
PCL5MS\pfm\cgtimesi.pfm=
PCL5MS\pfm\cgtimesj.pfm=
PCL5MS\pfm\cgtimesr.pfm=
PCL5MS\pfm\clarcd.pfm=
PCL5MS\pfm\clevecd.pfm=
PCL5MS\pfm\connetic.pfm=
PCL5MS\pfm\cooperbk.pfm=
PCL5MS\pfm\coronetr.pfm=
PCL5MS\pfm\courierb.pfm=
PCL5MS\pfm\courieri.pfm=
PCL5MS\pfm\courierj.pfm=
PCL5MS\pfm\courierr.pfm=
PCL5MS\pfm\dingbat1.pfm=
PCL5MS\pfm\dingbat2.pfm=
PCL5MS\pfm\dingbat3.pfm=
PCL5MS\pfm\dingbats.pfm=
PCL5MS\pfm\dingbatv.pfm=
PCL5MS\pfm\duch801b.pfm=
PCL5MS\pfm\duch801i.pfm=
PCL5MS\pfm\duch801j.pfm=
PCL5MS\pfm\duch801r.pfm=
PCL5MS\pfm\dutchb.pfm=
PCL5MS\pfm\dutchi.pfm=
PCL5MS\pfm\dutchj.pfm=
PCL5MS\pfm\dutchr.pfm=
PCL5MS\pfm\epromanb.pfm=
PCL5MS\pfm\epromani.pfm=
PCL5MS\pfm\epromanj.pfm=
PCL5MS\pfm\epromanr.pfm=
PCL5MS\pfm\epsansub.pfm=
PCL5MS\pfm\epsansui.pfm=
PCL5MS\pfm\epsansuj.pfm=
PCL5MS\pfm\epsansur.pfm=
PCL5MS\pfm\epsanucb.pfm=
PCL5MS\pfm\epsanuci.pfm=
PCL5MS\pfm\epsanucj.pfm=
PCL5MS\pfm\epsanucr.pfm=
PCL5MS\pfm\garmondb.pfm=
PCL5MS\pfm\garmondi.pfm=
PCL5MS\pfm\garmondj.pfm=
PCL5MS\pfm\garmondr.pfm=
PCL5MS\pfm\guatemb.pfm=
PCL5MS\pfm\guatemi.pfm=
PCL5MS\pfm\guatemj.pfm=
PCL5MS\pfm\guatemr.pfm=
PCL5MS\pfm\helsnkib.pfm=
PCL5MS\pfm\helsnkii.pfm=
PCL5MS\pfm\helsnkij.pfm=
PCL5MS\pfm\helsnkir.pfm=
PCL5MS\pfm\ld121umu.pfd
PCL5MS\pfm\letgothb.pfm=
PCL5MS\pfm\letgothi.pfm=
PCL5MS\pfm\letgothr.pfm=
PCL5MS\pfm\margoldr.pfm=
PCL5MS\pfm\marylndr.pfm=
PCL5MS\pfm\oklahomb.pfm=
PCL5MS\pfm\oklahomi.pfm=
PCL5MS\pfm\oklahomj.pfm=
PCL5MS\pfm\oklahomr.pfm=
PCL5MS\pfm\palaciob.pfm=
PCL5MS\pfm\palacioi.pfm=
PCL5MS\pfm\palacioj.pfm=
PCL5MS\pfm\palacior.pfm=
PCL5MS\pfm\pctennb.pfm=
PCL5MS\pfm\pctenni.pfm=
PCL5MS\pfm\pctennj.pfm=
PCL5MS\pfm\pctennr.pfm=
PCL5MS\pfm\revuer.pfm=
PCL5MS\pfm\shannonb.pfm=
PCL5MS\pfm\shannoni.pfm=
PCL5MS\pfm\shannonr.pfm=
PCL5MS\pfm\shannonx.pfm=
PCL5MS\pfm\souvnirb.pfm=
PCL5MS\pfm\souvniri.pfm=
PCL5MS\pfm\souvnirj.pfm=
PCL5MS\pfm\souvnirr.pfm=
PCL5MS\pfm\stymieb.pfm=
PCL5MS\pfm\stymiei.pfm=
PCL5MS\pfm\stymiej.pfm=
PCL5MS\pfm\stymier.pfm=
PCL5MS\pfm\sw742cdb.pfm=
PCL5MS\pfm\sw742cdi.pfm=
PCL5MS\pfm\sw742cdj.pfm=
PCL5MS\pfm\sw742cdr.pfm=
PCL5MS\pfm\swis742b.pfm=
PCL5MS\pfm\swis742i.pfm=
PCL5MS\pfm\swis742j.pfm=
PCL5MS\pfm\swis742r.pfm=
PCL5MS\pfm\symbol.pfm=
PCL5MS\pfm\tennb.pfm=
PCL5MS\pfm\tenni.pfm=
PCL5MS\pfm\tennj.pfm=
PCL5MS\pfm\tennr.pfm=
PCL5MS\pfm\timesnrb.pfm=
PCL5MS\pfm\timesnri.pfm=
PCL5MS\pfm\timesnrj.pfm=
PCL5MS\pfm\timesnrr.pfm=
PCL5MS\pfm\univercb.pfm=
PCL5MS\pfm\univerci.pfm=
PCL5MS\pfm\univercj.pfm=
PCL5MS\pfm\univercr.pfm=
PCL5MS\pfm\universb.pfm=
PCL5MS\pfm\universi.pfm=
PCL5MS\pfm\universj.pfm=
PCL5MS\pfm\universr.pfm=
PCL5MS\pfm\utahb.pfm=
PCL5MS\pfm\utahcdb.pfm=
PCL5MS\pfm\utahcdi.pfm=
PCL5MS\pfm\utahcdj.pfm=
PCL5MS\pfm\utahcdr.pfm=
PCL5MS\pfm\utahi.pfm=
PCL5MS\pfm\utahj.pfm=
PCL5MS\pfm\utahr.pfm=
PCL5MS\pfm\wdingbat.pfm=
PCL5MS\pfm\wingding.pfm=
PCL5MS\pfm\zd1swc.pfm=
PCL5MS\pfm\zd2swc.pfm=
PCL5MS\pfm\zd3swc.pfm=
PCL5MS\pfm\zdsswc.pfm=
PCL5MS\pfm\zdvswc.pfm=
PCL5MS\pfm\zurichb.pfm=
PCL5MS\pfm\zurichcb.pfm=
PCL5MS\pfm\zurichci.pfm=
PCL5MS\pfm\zurichcj.pfm=
PCL5MS\pfm\zurichcr.pfm=
PCL5MS\pfm\zurichi.pfm=
PCL5MS\pfm\zurichj.pfm=
PCL5MS\pfm\zurichr.pfm=

[TXTONLY]
TXTONLY\code.c=1
TXTONLY\makefile=1
TXTONLY\nt.gpc=
TXTONLY\sources=1
TXTONLY\txtonly.def=1
TXTONLY\txtonly.gpc=
TXTONLY\txtonly.rc=1
TXTONLY\ctt\zero.ctt=
TXTONLY\pfm\cour10.pfm=
