DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLGDEFS.H\0"
END

IDR_ABOUTDLG DIALOG 22, 18, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "MakeApp application", -1, 38, 5, 64, 26
    CTEXT           "Version 1.00", -1, 38, 35, 64, 8
    CTEXT           "Copyright © 1992, Microsoft Corp.", -1, 5, 47, 132, 9
    ICON            IDR_MAINICON, -1, 9, 9, 16, 16
    DEFPUSHBUTTON   "Ok", IDOK, 53, 59, 32, 14, WS_GROUP
END

IDR_SAMPLEDLG DIALOG 54, 27, 203, 91
STYLE WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "OK", IDOK, 53, 71, 40, 14, WS_GROUP
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 109, 71, 40, 14
    RTEXT           "Label 1:", -1, 8, 36, 36, 8
    RTEXT           "Label 2:", -1, 8, 52, 36, 8, NOT WS_GROUP
    EDITTEXT        CTL_EDIT1, 48, 34, 72, 12, WS_GROUP
    EDITTEXT        CTL_EDIT2, 48, 51, 72, 12
    GROUPBOX        "Group One", -1, 10, 3, 110, 26, WS_GROUP
    RADIOBUTTON     "Red", CTL_RED, 16, 13, 28, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Blue", CTL_BLUE, 47, 13, 30, 12, WS_TABSTOP
    RADIOBUTTON     "Green", CTL_GREEN, 79, 15, 37, 10, WS_TABSTOP
    GROUPBOX        "Group Two", -1, 126, 3, 73, 60, WS_GROUP
    CHECKBOX        "Purple", CTL_PURPLE, 131, 19, 61, 10, WS_GROUP
    CHECKBOX        "Mauve", CTL_MAUVE, 131, 29, 61, 10
    CHECKBOX        "Ecru", CTL_ECRU, 131, 39, 61, 10
    CHECKBOX        "Burnt Sienna", CTL_SIENNA, 131, 49, 61, 10
END
