//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//
//==========================================================================;

#include <windows.h>
#include <activex.ver>

//
// Version
//

#define VERSION_RES_BIN_NAME        "NullNull.ax\0"
#define VERSION_RES_BIN_DESCRIPTION "Minimal Null Filter (Sample)\0"

#define AMOVIE_SELF_REGISTER

#include <activex.rcv>

