/********************************************************************/
/*        VGA865.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_FONT
#define VER_FILESUBTYPE			VFT2_FONT_RASTER
#define VER_FILEDESCRIPTION_STR		"VGA (640x480) resolution terminal font (Norwegian"
#define VER_INTERNALNAME_STR		" Danish code page 865) "
#define VER_LEGALCOPYRIGHT_YEARS	"OEMFONTS"
#define VER_ORIGINALFILENAME_STR	"VGA865.FON"



#include <common.ver>
