/********************************************************************/
/*        VGA860.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_FONT
#define VER_FILESUBTYPE			VFT2_FONT_RASTER
#define VER_FILEDESCRIPTION_STR		"VGA (640x480) resolution terminal font ( Portuguese code page 860) "
#define VER_INTERNALNAME_STR		"OEMFONTS"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"VGA860.FON"



#include <common.ver>
