; NETCEM2.INF
;
; XIRCOM Network Interface Cards.
;
; Copyright 1993-1994, Microsoft Corporation

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Provider=%MS%
Class=Net

;
; Table of Contents
;
[Manufacturer]
%XIRCOM%=XIRCOM

;
; The various flavors of Xircom cards
;
[XIRCOM]
%XIRCOMCEM2%=XIRCOMCEM2.ndi,MF\XIRCOMCEM_DEV1

[XIRCOMCEM2.ndi]
AddReg=ADDREG_NICE.ndi.reg,CEM2.ndi.reg,ADDREG_XIRCOMCEM2.ndi.reg



;****************************************************************************
; Add these keys to the registry for all CE adapters
;****************************************************************************

[ADDREG_NICE.ndi.reg]

; key,subkey,valuname,type,value
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,CM2NDIS3.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,CM2NDIS3
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

HKR,Ndi,CardType,,"PCMCIA"

; Parameters
HKR,,IoBaseAddress,1,02,00,00,00
HKR,,InterruptNumber,1,04,00,00,00


;****************************************************************************
; Add these keys to the registry for Xircom adapters
;****************************************************************************
; Install sections

[CEM2.ndi.reg]
HKR,Ndi,DeviceID,,"Xircom-CreditCard_Ethernet+Modem_10Base-T"
HKR,Ndi\Install,ndis3,,"cm2ndis3.ndis3"

;****************************************************************************
; Add these keys to the registry for Xircom CEM adapters
;****************************************************************************

[ADDREG_XIRCOMCEM2.ndi.reg]
HKR,,AdapterType,,3
HKR,,PollingInterval,,5
HKR,,MemoryBaseAddress,1,01,00,00,00


;****************************************************************************
; Stuff for copying files
;****************************************************************************
; Install NDIS 3
[cm2ndis3.ndis3]
CopyFiles=cm2nids3.ndis3.CopyFiles

[cm2ndis3.ndis3.CopyFiles]
CM2NDIS3.vxd

;[SourceDisksFiles]

;[SourceDisksNames]
;NOTE: USE ONLY DISK NUMBERS 55-59
;55 = "Installation Disk 1", "DISK1      ", 0000-0000

[DestinationDirs]
DefaultDestDir              =11 ; Windows system directory
cm2ndis3.ndis3.CopyFiles    =11


;****************************************************************************
; Translatable strings
;****************************************************************************

[Strings]
MS="Microsoft"
;
; Manufacturer names
;
XIRCOM="Xircom"
;
; Adapter names
;
XIRCOMCEM2="Ethernet of Xircom CreditCard Ethernet+Modem Adapter II"
