#include <windows.h>
#include "tty.h"
#include "tty.dlg"


#define CE_RXOVER   0x0001
#define CE_OVERRUN  0x0002
#define CE_RXPARITY 0x0004
#define CE_FRAME    0x0008
#define CE_BREAK    0x0010
#define CE_CTSTO    0x0020
#define CE_DSRTO    0x0040
#define CE_RLSDTO   0x0080
#define CE_TXFULL   0x0100
#define CE_PTO	    0x0200
#define CE_IOE	    0x0400
#define CE_DNS	    0x0800
#define CE_OOP	    0x1000
#define CE_MODE     0x8000


TTYICON  ICON	 TTY.ico

STRINGTABLE
BEGIN
    CE_BREAK,		"CE_BREAK"
    CE_CTSTO,		"CE_CTSTO"
    CE_DNS,		"CE_DNS"
    CE_DSRTO,		"CE_DSRTO"
    CE_FRAME,		"CE_FRAME"
    CE_IOE,		"CE_IOE"
    CE_MODE,		"CE_MODE"
    CE_OOP,		"CE_OOP"
    CE_OVERRUN, 	"CE_OVERRUN"
    CE_PTO,		"CE_PTO"
    CE_RLSDTO,		"CE_RLSDTO"
    CE_RXOVER,		"CE_RXOVER"
    CE_RXPARITY,	"CE_PARITY"
    CE_TXFULL,		"CE_TXFULL"
    IDSNAME,	"TTY"
    IDSABOUT,   "About..."
    IDSTITLE,	"TTY"
END

TTYMENU MENU
BEGIN
    POPUP   "&File"
    BEGIN
	MENUITEM    "E&xit",	     TTYEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "&About TTY...", IDSABOUT
    END
    POPUP   "&TTY"
    BEGIN
	MENUITEM    "&Connect"	TTYCONNECT
	MENUITEM    "&Settings" TTYSETTINGS
    END

END


