1 DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 14, 157, 82
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CONTROL "ÿ", -1, "static", SS_ICON | WS_CHILD, 4, 6, 16, 26
    CONTROL "Sample Terminal Application", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 16, 32, 124, 8
    CONTROL "Microsoft Windows", 104, "static", SS_CENTER | WS_GROUP | WS_CHILD, 44, 24, 72, 8
    CONTROL "a", 105, "static", SS_CENTER | WS_GROUP | WS_CHILD, 44, 16, 72, 8
    CONTROL "TTY", 106, "static", SS_CENTER | WS_GROUP | WS_CHILD, 44, 4, 72, 8
    CONTROL "Click the left mouse button anywhere within this dialog to remove it.", 108, "static", SS_LEFT | WS_GROUP | WS_CHILD, 16, 56, 132, 26
END

SETTINGSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 60, 18, 153, 183
CAPTION "Communications Settings"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
BEGIN
    CONTROL "Baud rate", 100, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 8, 145, 28
    CONTROL "300", 101, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 9, 20, 28, 12
    CONTROL "1200", 102, "button", BS_AUTORADIOBUTTON | WS_CHILD, 45, 20, 28, 12
    CONTROL "2400", 103, "button", BS_AUTORADIOBUTTON | WS_CHILD, 78, 20, 28, 12
    CONTROL "9600", 104, "button", BS_AUTORADIOBUTTON | WS_CHILD, 113, 20, 28, 12
    CONTROL "Data bits", 200, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 40, 70, 29
    CONTROL "7 bit", 201, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 9, 53, 28, 12
    CONTROL "8 bit", 202, "button", BS_AUTORADIOBUTTON | WS_CHILD, 42, 53, 28, 12
    CONTROL "Stop bits", 300, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 78, 40, 68, 29
    CONTROL "1 bit", 301, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 82, 53, 28, 12
    CONTROL "2 bit", 302, "button", BS_AUTORADIOBUTTON | WS_CHILD, 114, 53, 28, 12
    CONTROL "Parity", 400, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 74, 115, 30
    CONTROL "even", 401, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 9, 87, 32, 12
    CONTROL "odd", 402, "button", BS_AUTORADIOBUTTON | WS_CHILD, 46, 87, 28, 12
    CONTROL "none", 403, "button", BS_AUTORADIOBUTTON | WS_CHILD, 79, 87, 31, 12
    CONTROL "Port", 500, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 109, 86, 28
    CONTROL "Com1", 501, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_CHILD, 10, 121, 35, 12
    CONTROL "Com2", 502, "button", BS_AUTORADIOBUTTON | WS_CHILD, 51, 121, 34, 12
    CONTROL "Xon/Xoff", 600, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 95, 117, 45, 12
    CONTROL "Ok", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 31, 157, 28, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 93, 156, 28, 14
END



