/* showfont.rc : Defines the main resources.
//
// This is a part of the Microsoft Foundation Classes C++ library. 
// Copyright (C) 1992 Microsoft Corporation 
// All rights reserved. 
//  
// This source code is only intended as a supplement to the 
// Microsoft Foundation Classes Reference and Microsoft 
// QuickHelp documentation provided with the library. 
// See these sources for detailed information regarding the 
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include "resource.h"
#include <afxres.h>

AFX_IDI_STD_FRAME   ICON    showfont.ico

ShowFont MENU
{
	POPUP "&File"
	{
		MENUITEM "&Add Font...",    IDM_ADDFONT
		MENUITEM "&Delete Font...", IDM_DELFONT
		MENUITEM SEPARATOR
		MENUITEM "E&xit",           IDM_EXIT
	}

	POPUP "&Show"
	{
		MENUITEM "&String",         IDM_SHOWSTRING
		MENUITEM "&Character Set",  IDM_SHOWCHARSET
		MENUITEM "&Logical Font",   IDM_SHOWLOGFONT
		MENUITEM "&Text Metrics",   IDM_SHOWTEXTMETRICS
		MENUITEM "Cl&ear",          IDM_CLEAR
	}

	POPUP "Fo&nt"
	{
		MENUITEM "S&ystem",             IDM_SYSTEM, CHECKED
		MENUITEM "ANSI &Fixed",         IDM_ANSIFIXED
		MENUITEM "ANSI &Variable",      IDM_ANSIVAR
		MENUITEM "&OEM",                IDM_OEM
		MENUITEM "&Device Default",     IDM_DEVICEDEF
		MENUITEM SEPARATOR
		MENUITEM "&Select a Font...",   IDM_SELECTFONT
		MENUITEM "&Create a Font...",   IDM_CFONT
	}

	POPUP "&Options"
	{
		MENUITEM "&Text Color...",          IDM_TEXTCOLOR
		MENUITEM "&Background Color...",    IDM_BACKGROUNDCOLOR
		MENUITEM SEPARATOR
		MENUITEM "&Opaque Background",      IDM_OPAQUE,      CHECKED
		MENUITEM "Trans&parent Background", IDM_TRANSPARENT
		MENUITEM SEPARATOR
		MENUITEM "Align &Left",             IDM_ALIGNLEFT,   CHECKED
		MENUITEM "Align &Center",           IDM_ALIGNCENTER
		MENUITEM "Align &Right",            IDM_ALIGNRIGHT
		MENUITEM SEPARATOR
		MENUITEM "&1 Position Top",         IDM_ALIGNTOP
		MENUITEM "&2 Position Bottom",      IDM_ALIGNBOTTOM
		MENUITEM "&3 Position Baseline",    IDM_ALIGNBASE,   CHECKED
	}

	POPUP "&Help"
	{
		MENUITEM "&About ShowFont...",  IDM_ABOUT
	}
}

Colors DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 21, 119, 71
STYLE WS_DLGFRAME | WS_POPUP
{
	CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 52, 41, 14
	CONTROL "&Cancel" IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 51, 41, 14
	CONTROL "&Red" 3, "static", SS_LEFT | WS_CHILD, 10, 5, 18, 8
	CONTROL "", ID_RED, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 39, 3, 32, 12
	CONTROL "&Green" 5, "static", SS_LEFT | WS_CHILD, 10, 20, 26, 8
	CONTROL "", ID_GREEN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 39, 18, 32, 12
	CONTROL "&Blue" 7, "static", SS_LEFT | WS_CHILD, 10, 35, 21, 8
	CONTROL "", ID_BLUE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 39, 33, 32, 12
}

SelectFont DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 25, 180, 95
STYLE WS_DLGFRAME | WS_POPUP
{
	CONTROL "Typeface:" 3, "static", SS_LEFT | WS_CHILD, 6, 6, 44, 8
	CONTROL "" ID_TYPEFACE, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 6, 19, 65, 65
	CONTROL "Size:" 5, "static", SS_LEFT | WS_CHILD, 79, 7, 29, 8
	CONTROL "" ID_SIZE, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 80, 19, 32, 65
	CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 121, 53, 45, 14
	CONTROL "&Cancel" IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 122, 71, 45, 14
}

MetricBox DIALOG 150, 0, 146, 100
STYLE WS_POPUP | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
{
	LTEXT "Height", -1,          2,   2,  38, 8
	RTEXT ""        IDMB_HEIGHT     42,   2,  12, 8
	LTEXT "Ascent", -1,          2,  12,  38, 8
	RTEXT ""        IDMB_ASCENT     42,  12,  12, 8
	LTEXT "Descent",     -1,             2,  22,  38, 8
	RTEXT ""        IDMB_DESCENT        42,  22,  12, 8
	LTEXT "Weight",       -1,        2,  32,  38, 8
	RTEXT ""        IDMB_WEIGHT     42,  32,  12, 8
	LTEXT "Italic",       -1,        2,  42,  38, 8
	RTEXT ""        IDMB_ITALIC     42,  42,  12, 8
	LTEXT "Underlined"        -1,        2,  52,  40, 8
	RTEXT ""        IDMB_UNDERLINED     42,  52,  12, 8
	LTEXT "StrikeOut"         -1,        2,  62,  38, 8
	RTEXT ""        IDMB_STRUCKOUT      42,  62,  12, 8
	LTEXT "FirstChar"         -1,        2,  72,  38, 8
	RTEXT ""        IDMB_FIRSTCHAR      42,  72,  12, 8
	LTEXT "LastChar"          -1,        2,  82,  38, 8
	RTEXT ""        IDMB_LASTCHAR       42,  82,  12, 8
	LTEXT "CharSet"       -1,        2,  92,  38, 8
	RTEXT ""        IDMB_CHARSET        42,  92,  12, 8

	LTEXT "InternalLeading",     -1,        62,   2,  80, 8
	RTEXT ""        IDMB_INTERNALLEADING   126,   2,  12, 8
	LTEXT "ExternalLeading",     -1,        62,  12,  80, 8
	RTEXT ""        IDMB_EXTERNALLEADING   126,  12,  12, 8
	LTEXT "AveCharWidth",     -1,       62,  22,  80, 8
	RTEXT ""        IDMB_AVECHARWIDTH      126,  22,  12, 8
	LTEXT "MaxCharWidth",     -1,       62,  32,  80, 8
	RTEXT ""        IDMB_MAXCHARWIDTH      126,  32,  12, 8
	LTEXT "BreakChar"         -1,       62,  42,  38, 8
	RTEXT ""        IDMB_BREAKCHAR         126,  42,  12, 8
	LTEXT "PitchAndFamily"    -1,       62,  52,  80, 8
	RTEXT ""        IDMB_PITCHANDFAMILY    126,  52,  12, 8
	LTEXT "DefaultChar"       -1,       62,  62,  80, 8
	RTEXT ""        IDMB_DEFAULTCHAR       126,  62,  12, 8
	LTEXT "Overhang"          -1,       62,  72,  80, 8
	RTEXT ""        IDMB_OVERHANG          126,  72,  12, 8
	LTEXT "DigitizedAspectX"  -1,       62,  82,  80, 8
	RTEXT ""        IDMB_DIGITIZEDASPECTX  126,  82,  12, 8
	LTEXT "DigitizedAspectY"  -1,       62,  92,  80, 8
	RTEXT ""        IDMB_DIGITIZEDASPECTY  126,  92,  12, 8
}

LogBox DIALOG 150, 120, 146, 70
STYLE WS_POPUP | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
{
	LTEXT "Height",       -1,        2,   2,  38, 8
	RTEXT ""        IDMI_HEIGHT     42,   2,  12, 8
	LTEXT "Width",        -1,        2,  12,  38, 8
	RTEXT ""        IDMI_WIDTH      42,  12,  12, 8
	LTEXT "Weight",       -1,        2,  22,  38, 8
	RTEXT ""        IDMI_WEIGHT     42,  22,  12, 8
	LTEXT "Italic",       -1,        2,  32,  38, 8
	RTEXT ""        IDMI_ITALIC     42,  32,  12, 8
	LTEXT "Underlined"        -1,        2,  42,  40, 8
	RTEXT ""        IDMI_UNDERLINED     42,  42,  12, 8
	LTEXT "StrikeOut"         -1,        2,  52,  38, 8
	RTEXT ""        IDMI_STRIKEOUT      42,  52,  12, 8
	LTEXT "CharSet"       -1,        2,  62,  38, 8
	RTEXT ""        IDMI_CHARSET        42,  62,  12, 8

	LTEXT "Escapement",      -1,        62,   2,  80, 8
	RTEXT ""        IDMI_ESCAPEMENT        126,   2,  12, 8
	LTEXT "Orientation",     -1,        62,  12,  80, 8
	RTEXT ""        IDMI_ORIENTATION       126,  12,  12, 8
	LTEXT "OutPrecision",     -1,       62,  22,  80, 8
	RTEXT ""        IDMI_OUTPRECISION      126,  22,  12, 8
	LTEXT "ClipPrecision",    -1,       62,  32,  80, 8
	RTEXT ""        IDMI_CLIPPRECISION     126,  32,  12, 8
	LTEXT "Quality",          -1,       62,  42,  38, 8
	RTEXT ""        IDMI_QUALITY           126,  42,  12, 8
	LTEXT "PitchAndFamily"    -1,       62,  52,  80, 8
	RTEXT ""        IDMI_PITCHANDFAMILY    126,  52,  12, 8
}

Add DIALOG 10, 10, 148, 80
STYLE WS_DLGFRAME | WS_POPUP | WS_CAPTION
{
	LTEXT "&Files in:",          ID_FILES,    4, 4,  32, 10
	LISTBOX,                 ID_LISTBOX,  4, 15,  70, 56, WS_TABSTOP | WS_VSCROLL
	LTEXT "",                ID_PATH,    40, 4, 100, 10
	DEFPUSHBUTTON "&Add" ,       IDOK,   87, 24,  50, 14
	PUSHBUTTON "&Cancel",        IDCANCEL,   87, 44,  50, 14
}

Remove DIALOG 10, 10, 248, 80
STYLE WS_DLGFRAME | WS_POPUP | WS_CAPTION
{
	LTEXT "&Fonts:",         ID_FILES,        4,  4,  32, 10
	LISTBOX,             ID_LISTBOX,      4, 16,  170, 56, LBS_STANDARD | WS_TABSTOP
	PUSHBUTTON "&Remove" ,   IDOK,      187,  24,  50, 14
	DEFPUSHBUTTON "&Cancel", IDCANCEL,      187,  44,  50, 14
}

rcinclude about.dlg

rcinclude cfont.dlg
