/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

/********************************************************************/
/*        KBD.RCV                                                   */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_KEYBOARD
#define VER_FILEDESCRIPTION_STR		"Windows Keyboard Driver"
#define VER_INTERNALNAME_STR		"KEYBOARD"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1995"
#define VER_ORIGINALFILENAME_STR	"KBD.DRV"


#include <common.ver>

#include "kbd.h"

US_KEYBOARD_TABLE RCDATA kbdus.kbd

STRINGTABLE PRELOAD DISCARDABLE
BEGIN 
	IDS_TAB,       "Tab"
   IDS_ESCAPE 	  ,"Esc"
	IDS_BACKSPACE,  "Backspace"
   IDS_OEM_MINUS  ,""
   IDS_OEM_PLUS   ,""
   IDS_OEM_4      ,""
   IDS_OEM_6      ,""
   IDS_RETURN 	  ,"Enter"
   IDS_CONTROL	  ,"Ctrl"
   IDS_OEM_1      ,""
   IDS_OEM_7      ,""
   IDS_OEM_3      ,""
   IDS_LSHIFT  	  ,"Shift"
   IDS_OEM_5      ,""
   IDS_OEM_COMMA  ,""
   IDS_OEM_PERIOD ,""
   IDS_OEM_2      ,""
   IDS_RSHIFT  	  ,"Right Shift"
   IDS_MULTIPLY	  ,"Num *"
   IDS_MENU   	  ,"Alt"
   IDS_SPACE  	  ,"Space"
   IDS_CAPITAL	  ,"Caps Lock"
   IDS_F1     	  ,"F1"
   IDS_F2     	  ,"F2"
   IDS_F3     	  ,"F3"
   IDS_F4     	  ,"F4"
   IDS_F5     	  ,"F5"
   IDS_F6     	  ,"F6"
   IDS_F7     	  ,"F7"
   IDS_F8     	  ,"F8"
   IDS_F9     	  ,"F9"
   IDS_F10    	  ,"F10"
   IDS_NUMLOCK	  ,"Pause"
   IDS_OEM_SCROLL ,"Scroll Lock"
   IDS_HOME   	  ,"Num 7"
   IDS_UP     	  ,"Num 8"
   IDS_PRIOR  	  ,"Num 9"
   IDS_SUBTRACT	  ,"Num -"
   IDS_LEFT   	  ,"Num 4"
   IDS_CLEAR  	  ,"Num 5"
   IDS_RIGHT  	  ,"Num 6"
   IDS_ADD    	  ,"Num +"
   IDS_END    	  ,"Num 1"
   IDS_DOWN   	  ,"Num 2"
   IDS_NEXT   	  ,"Num 3"
   IDS_INSERT 	  ,"Num 0"
   IDS_DELETE 	  ,"Num Del"
   IDS_OEM_102	  ,"Help"
   IDS_F11    	  ,"F11"
   IDS_F12	  ,"F12"

/* Special Extended Key names */

   IDS_PrtScreen  ,"Print Screen"
   IDS_NumLock    ,"Num Lock"
   IDS_NumEnter   ,"Num Enter"
   IDS_RCtrl 	  ,"Right Ctrl"	
   IDS_NumDiv  	  ,"Num /"
   IDS_AltGr 	  ,"Right Alt"	
   IDS_Home   	  ,"Home"
   IDS_Up 	  ,"Up" 
   IDS_PgUp   	  ,"Page Up"
   IDS_Left   	  ,"Left"
   IDS_Right  	  ,"Right"
   IDS_End    	  ,"End"
   IDS_Down   	  ,"Down"
   IDS_PgDown 	  ,"Page Down"
   IDS_Insert 	  ,"Ins"
   IDS_Delete 	  ,"Del"

/* nexus names */
	IDS_VK_LWIN   ,"Left Windows"
	IDS_VK_RWIN   ,"Right Windows"
	IDS_VK_APPS   ,"Application"

/* Dead Key Names */

   IDS_ACUTE0	  ,"Acute"
   IDS_ACUTE1	  ,"Acute"
   IDS_grave	  ,"Grave"
   IDS_Circumflex ,"Circumflex"
   IDS_umlaut0	  ,"Umlaut"	
   IDS_umlaut1	  ,"Umlaut"
   IDS_umlaut2	  ,"dot"
   IDS_Tilde 	  ,"Tilde"
   IDS_Cedilla	  ,"Cedilla"
   IDS_Ring		  ,"Ring"

   IDS_TildeH	  ,"Tilde"
   IDS_Circumflx2, "Circumflex"
   IDS_Hachek     ,"Hachek"
   IDS_Breve      ,"Breve"
   IDS_Dacute     ,"DoubleAcute"
   IDS_Ogonek     ,"Ogonek"

END
