/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

/********************************************************************/
/*        SERIALUI.RCV                                              */
/********************************************************************/

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Serial UI"
#define VER_INTERNALNAME_STR     "SERIALUI"
#define VER_LEGALCOPYRIGHT_YEARS "1993-1995"
#define VER_ORIGINALFILENAME_STR "SERIALUI.DLL"

#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif

#include <common.ver>

