ABORTPRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 90, 64
CAPTION "Paint"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
	   CONTROL "Cancel" 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 29, 44, 32, 14
	   CONTROL "Sending" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 8, 90, 8
	   CONTROL "" 4, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 18, 90, 8
           CONTROL "to printer." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 28, 90, 8
END

FILEOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 148, 116
STYLE WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
           CONTROL "Open File &Name:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 2, 4, 76, 10
	   CONTROL "" 3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 2, 17, 100, 12
           CONTROL "&Files in" 6, "static", SS_LEFT | WS_GROUP | WS_CHILD, 2, 39, 38, 10
	   CONTROL "" 5, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 3, 53, 70, 57
           CONTROL "&Open" 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 88, 62, 50, 16
           CONTROL "Cancel" 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 88, 87, 50, 16
           CONTROL "" 4, "static", SS_LEFT | SS_NOPREFIX | WS_GROUP | WS_CHILD, 44, 39, 98, 12
END

FILESAVEAS DIALOG LOADONCALL MOVEABLE DISCARDABLE 4, 8, 180, 53
STYLE WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
           CONTROL "Save File &Name As:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 5, 85, 12
	   CONTROL "" 3, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 6, 19, 104, 12
           CONTROL "OK" 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 123, 19, 43, 14
	   CONTROL "Cancel" 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 123, 36, 43, 14
           CONTROL "" 4, "static", SS_LEFT | SS_NOPREFIX | WS_GROUP | WS_CHILD, 90, 5, 79, 12
END

HELP DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 25, 200, 78
STYLE WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
	   CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 200, 8
	   CONTROL "Paint" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 200, 8
	   CONTROL "Paint" -1, "static", SS_ICON | WS_CHILD, 31, 15, 16, 21
           CONTROL "Version 2.1 " -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 53, 34, 94, 8
           CONTROL "Copyright © 1988 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 200, 9
           CONTROL "OK" 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 84, 59, 32, 14
END
