[Version]
Signature = "$CHICAGO$"
Class=MEDIA

[Manufacturer]
%MfgName%=Generic

[Generic]
%*SAMPLE4.DeviceDesc%=MSGSM610 
			
[MSGSM610]
CopyFiles=MSGSM610.Copy
Updateinis=MSGSM610.UpdateIni
AddReg=MSGSM610.addreg
MediaType=Software

[MSGSM610.Copy]
MSGSM32.acm

[MSGSM610.UpdateIni]
system.ini,drivers32,,"MSACM.MSGSM610=MSGSM32.acm"

[MSGSM610.addreg]

;---------------------------------------------------------------;
[DestinationDirs]
DefaultDestDir = 11     ; LDID_SYS

[SourceDisksNames]
1="OEM Multimedia Disk",, 0001

[SourceDisksFiles]
MSGSM32.acm=1

[Strings]
MfgName="OEM"
*SAMPLE4.DeviceDesc="MSGSM610 Converter"
