ALL	:	tmu.lib

CC=cl

LINK=link

LIBRARIAN=lib

# with stack probes, medium model (need to set 'memM = 1' before
# including normal cmacros in .A files as well, and link to m*.lib)
#STDOPTS=-W2 -u -c -Alnw -PLM -Gw -Oas -Zpe

# without stack probes, small model (normal build)
# No Codeview 
STDOPTS= -W2 -u -c -Asnw -PLM -Gsw -Oas -FPi -Zpe -DTMU 

# Codeview Opts
# STDOPTS= -W2 -u -c -Asnw -PLM -Gsw -Od -FPi -Zpei -DTMU



INCDIR=..\ink\\

RCDIR=..\rc\\



ut.obj: ut.c \
..\ink^\_ut.h \
..\ink^\_cgifwin.h \
..\ink\debug.h 
	$(CC) -I$(INCDIR) $(STDOPTS) $*.c


fais.obj: fais.c \
..\ink\dosutils.h \
..\ink\debug.h \
..\ink^\_port.h \
..\ink^\_tmu.h \
..\ink^\_fais.h  \
..\ink^\_ut.h
	$(CC) -I$(INCDIR) $(STDOPTS) $*.c


lib.obj: lib.c           \
..\ink\debug.h \
..\ink^\_port.h \
..\ink^\_tmu.h \
..\ink^\_dosutil.h \
..\ink^\_ut.h
	$(CC) -I$(INCDIR) $(STDOPTS) $*.c


face.obj: face.c         \
..\ink\debug.h \
..\ink^\_port.h \
..\ink^\_tmu.h \
..\ink^\_sfpfm2.h \
..\ink^\_ut.h
	$(CC) -I$(INCDIR) $(STDOPTS) $*.c


ixdata.obj: ixdata.c \
..\ink^\_port.h \
..\ink\debug.h \
..\ink^\_tmu.h \
..\ink\utils.h \
..\ink^\_ut.h
	$(CC) -I$(INCDIR) $(STDOPTS) $*.c


lib_load.obj: lib_load.c \
..\ink^\_port.h \
..\ink^\_loader.h \
..\ink^\_loaderr.h \
..\ink^\_ut.h \
..\ink\debug.h 
	$(CC) -I$(INCDIR) $(STDOPTS) $*.c


tmu.lib:            \
	ut.obj       \
	fais.obj     \
	lib.obj      \
	face.obj     \
	ixdata.obj   \
	lib_load.obj
	if exist tmu.lib del tmu.lib
    $(LIBRARIAN) tmu.lib +ut+fais+lib+face+ixdata+lib_load,tmu.lst











