/* multipad.rc : Defines the resources for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include <afxres.h>
#include "resource.h"

AFX_IDI_STD_MDIFRAME    ICON    multipad.ico // main icon
AFX_IDI_STD_FRAME       ICON    notepad.ico  // icon for child windows

/*  frame window menu */

IDMULTIPAD  MENU
{
	POPUP   "&File"
	{
		MENUITEM    "&New\tCtrl+N",       IDM_FILENEW
		MENUITEM    "&Open...\tCtrl+O",       IDM_FILEOPEN
		MENUITEM    "&Save\tCtrl+S",          IDM_FILESAVE
		MENUITEM    "Save &As...",    IDM_FILESAVEAS
		MENUITEM    SEPARATOR
		MENUITEM    "&Print...",      IDM_FILEPRINT
		MENUITEM    SEPARATOR
		MENUITEM    "S&hort Menus"    IDM_FILEMENU
		MENUITEM    SEPARATOR
		MENUITEM    "E&xit",          IDM_FILEEXIT
	}
	POPUP   "&Edit"
	{
		MENUITEM    "&Undo\tCtrl+Z",   IDM_EDITUNDO
		MENUITEM    SEPARATOR
		MENUITEM    "Cu&t\tCtrl+X",   IDM_EDITCUT
		MENUITEM    "&Copy\tCtrl+C",   IDM_EDITCOPY
		MENUITEM    "&Paste\tCtrl+V", IDM_EDITPASTE
		MENUITEM    "&Delete\tDel",  IDM_EDITCLEAR
		MENUITEM    SEPARATOR
		MENUITEM    "&Find...\tCtrl+F",      IDM_SEARCHFIND
		MENUITEM    "Find &Next \tShift+F4", IDM_SEARCHNEXT
		MENUITEM    "Find P&revious \tF4", IDM_SEARCHPREV
		MENUITEM    SEPARATOR
		MENUITEM    "&Select All\tCtrl+A",   IDM_EDITSELECT
		MENUITEM    "&Word Wrap"     IDM_EDITWRAP
		MENUITEM    SEPARATOR
		MENUITEM    "Set F&ont...", IDM_EDITSETFONT
	}
	POPUP   "&Window"
	{
		MENUITEM    "&Tile",         IDM_WINDOWTILE
		MENUITEM    "&Cascade",      IDM_WINDOWCASCADE
		MENUITEM    "Arrange &Icons",    IDM_WINDOWICONS
		MENUITEM    "Close &All",    IDM_WINDOWCLOSEALL
	}

	POPUP   "&Help"
	{
		MENUITEM    "&About Multipad...\tF1", IDM_HELPABOUT
	}
}

/*  short frame window menu */
IDMULTIPAD2  MENU
{
	POPUP   "&File"
	{
		MENUITEM    "&New\tCtrl+N",     IDM_FILENEW
		MENUITEM    "&Open...\tCtrl+O",     IDM_FILEOPEN
		MENUITEM    "&Save\tCtrl+S",        IDM_FILESAVE
		MENUITEM    "Save &as...",  IDM_FILESAVEAS
		MENUITEM    SEPARATOR
		MENUITEM    "&Print...",    IDM_FILEPRINT
		MENUITEM    SEPARATOR
		MENUITEM    "&Full Menus",  IDM_FILEMENU
		MENUITEM    SEPARATOR
		MENUITEM    "E&xit",        IDM_FILEEXIT
	}
	POPUP   "&Edit"
	{
		MENUITEM    "&Undo\tCtrl+Z",   IDM_EDITUNDO
		MENUITEM    SEPARATOR
		MENUITEM    "&Cut\tCtrl+X",   IDM_EDITCUT
		MENUITEM    "Co&py\tCtrl+C",   IDM_EDITCOPY
		MENUITEM    "&Paste\tCtrl+V", IDM_EDITPASTE
		MENUITEM    "&Delete\tDel",  IDM_EDITCLEAR
	}
	POPUP   "&Window"
	{
		MENUITEM    "&Arrange",      IDM_WINDOWTILE
	}
	POPUP   "&Help"
	{
		MENUITEM    "&About Multipad...\tF1", IDM_HELPABOUT
	}
}

/*  frame menu accelerators  */

IDMULTIPAD ACCELERATORS
{
	"N", IDM_FILENEW, VIRTKEY, CONTROL
	"O", IDM_FILEOPEN, VIRTKEY, CONTROL
	"S", IDM_FILESAVE, VIRTKEY, CONTROL
	"A",  IDM_EDITSELECT, VIRTKEY, CONTROL
	"C",  IDM_EDITCOPY,   VIRTKEY, CONTROL
	"V",  IDM_EDITPASTE,    VIRTKEY, CONTROL
	"X",  IDM_EDITCUT,    VIRTKEY, CONTROL
	"Z",    IDM_EDITUNDO,   VIRTKEY, CONTROL
	"F",  IDM_SEARCHFIND, VIRTKEY, CONTROL
	VK_INSERT,  IDM_EDITCOPY,   VIRTKEY, CONTROL
	VK_INSERT,  IDM_EDITPASTE,  VIRTKEY, SHIFT
	VK_DELETE,  IDM_EDITCUT,    VIRTKEY, SHIFT
	VK_BACK,    IDM_EDITUNDO,   VIRTKEY, ALT
	VK_F4,  IDM_SEARCHNEXT, VIRTKEY, SHIFT
	VK_F4,  IDM_SEARCHPREV, VIRTKEY
	VK_F1,  IDM_HELPABOUT, VIRTKEY
}

STRINGTABLE
{
	IDS_CANTOPEN        "Not able to open file '%s'"
	IDS_CANTREAD        "Not able to read file '%s'"
	IDS_CANTCREATE      "Not able to create file '%s'"
	IDS_CANTWRITE       "Not able to write file '%s'"
	IDS_FILETOOBIG      "File '%s' is larger than 32k byte limit"
	IDS_ADDEXT          ".TXT"
	IDS_CLOSESAVE       "File %s has been changed. Save file before closing?"
	IDS_CANTFIND        "Not able to find '%s'"
	IDS_UNTITLED        "File"
	IDS_PRINTJOB        "MultiPad - "
	IDS_PRINTERROR      "Not able to print '%s'"

	IDS_ACTTHISWIN      "Activates this window"
	IDS_ALTPMT          "Press ALT to choose commands"
	IDS_MENUPMT         "Press letter on menu title, or use arrow keys and press ENTER"
	IDS_OPENTHISFILE    "Opens this file"
	IDM_FILENEW         "Creates a new file"
	IDM_FILEOPEN        "Opens an existing file"
	IDM_FILESAVEAS      "Saves the active file with a new name"
	IDM_FILESAVE        "Saves the active file"
	IDM_FILEPRINT       "Prints the active file"
	IDM_FILEEXIT        "Closes MultiPad"
	IDM_FILESETUP       "Changes the printing options"
	IDM_FILEMENU        "Toggles between full and short menus"
	IDM_EDITUNDO        "Reverses the last action"
	IDM_EDITCUT         "Cuts the selection and puts it in the Clipboard"
	IDM_EDITCOPY        "Copies the selection and puts it in the Clipboard"
	IDM_EDITPASTE       "Inserts Clipboard contents at the insertion point"
	IDM_EDITCLEAR       "Deletes the selection"
	IDM_EDITSELECT      "Selects the entire file"
	IDM_EDITWRAP        "Toggles word wrapping on and off"
	IDM_EDITSETFONT     "Change the font for the window"
	IDM_SEARCHFIND      "Finds text"
	IDM_SEARCHNEXT      "Repeats last find operation"
	IDM_SEARCHPREV      "Repeats last find operation looking towards start of file"
	IDM_WINDOWTILE      "Arranges windows as non-overlapping tiles"
	IDM_WINDOWCASCADE   "Arranges windows so they overlap"
	IDM_WINDOWICONS     "Arranges all icons in rows"
	IDM_WINDOWCLOSEALL  "Closes all files after prompting to save changes"
	IDM_HELPABOUT       "Displays information about MultiPad"
	SC_RESTORE          "Returns the window to the size and location prior to Maximizing or Minimizing"
	SC_MOVE             "Allows repositioning of the window"
	SC_SIZE             "Allows resizing of the window"
	SC_MINIMIZE         "Minimizes the window to an icon"
	SC_MAXIMIZE         "Maximizes the window to the size of the screen"
	SC_CLOSE            "Closes the window"
	SC_TASKLIST         "Displays the Task List"
	SC_NEXTWINDOW       "Activates one of the other file windows"
}

rcinclude multipad.dlg
