:base mouse.hlp
:title Mouse and Pointing-Device Drivers
:index Mouse and Pointing-Device Drivers = mouse.hlp
1 Mouse and Pointing-Device Drivers
1 Introduction = mouse_0_
2 Mouse Overview
3 Mouse Components
3 Virtual Mouse  Device = mousintr_2_
3 Mouse Minidriver = mousintr_3_
3 Virtual Cursor Driver = mousintr_4_
3 Windows Mouse  Driver = mousintr_5_
2 Compatibility = mousintr_6_
2 Windows Mouse Driver
3 About the Windows Mouse Driver
3 Introduction = mousdrv_2_
3 Mouse Initialization and the Virtual Mouse Device = mousdrv_3_
3 Windows for Pen Computing Compatibility = mousdrv_4_
3 Reference
3 Disable = mousdrv_6_
3 Enable = mousdrv_7_
3 Inquire = mousdrv_8_
3 Mouse_Event = mousdrv_9_
3 MouseGetIntVect = mousdrv_10_
3 MouseRedetect = mousdrv_11_
3 MOUSEINFO = mousdrv_12_
2 Virtual Mouse Device
3 About the Virtual Mouse Device
3 Introduction = vmd_2_
3 Mouse Messaging Services = vmd_3_
3 Virtual Cursor Driver Services = vmd_4_
3 Information Services = vmd_5_
3 Application Programming Interface Functions = vmd_6_
3 Reference
4 Mouse Minidriver Services
4 Mouse_Instance = vmd_9_
4 VMD_Enable_Disable_Mouse_Events = vmd_10_
4 VMD_Manipulate_Pointer_Message = vmd_11_
4 VMD_Post_Absolute_Pointer_Message = vmd_12_
4 VMD_Post_Pointer_Message = vmd_13_
4 VMD_Set_Middle_Button = vmd_14_
4 VMD_Set_Mouse_Data = vmd_15_
4 VMD_Set_Mouse_Type = vmd_16_
4 Virtual Cursor Device Services
4 CURSORPROCINFO = vmd_18_
4 VMD_Call_Cursor_Proc = vmd_19_
4 VMD_Set_Cursor_Proc = vmd_20_
4 Mouse Information Services
4 VMD_Get_Mouse_Data = vmd_22_
4 VMD_Get_Mouse_Owner = vmd_23_
4 VMD_Get_Version = vmd_24_
4 Mouse Application Programming Interface Functions
4 VMDAPI_DETECT_MOUSE = vmd_26_
4 VMDAPI_GET_MOUSE_INFO = vmd_27_
4 VMDAPI_GET_VERSION = vmd_28_
4 VMDAPI_MOUSEDRV_CONSISTENT = vmd_29_
4 VMDAPI_QUERY_WINDOWED_MOUSE_SUPPORT = vmd_30_
4 VMDAPI_SET_MOUSE_EVENT_CALLBACK = vmd_31_
4 VMDAPI_SET_MOUSE_FOCUS = vmd_32_
4 VMDAPI_SET_MOUSE_TYPE = vmd_33_
4 VMDAPI_UPDATE_MOUSE_STATE = vmd_34_
2 Mouse Minidrivers
3 About Mouse Minidrivers
3 Introduction = minivmd_2_
3 Minidriver Requirements = minivmd_3_
3 Handling Mouse Interrupts = minivmd_4_
3 Absolute Pointing Devices = minivmd_5_
3 Initializing a Mouse Minidriver = minivmd_6_
3 Testing Your Minidriver = minivmd_7_
3 Providing a Device Information File = minivmd_8_
3 Modifying the Mouse Property Sheet = minivmd_9_
2 Virtual Cursor Drivers
3 About Virtual Cursor Drivers
3 Introduction = cursor_2_
3 Cursor Callback Function = cursor_3_
3 Video Modes = cursor_4_
3 Cursor Types = cursor_5_
3 Cursor Position and Appearance = cursor_6_
3 Cursor VxD State = cursor_7_
3 Reference
4 Cursor Callback Function
4 CursorProc = cursor_10_
4 Video Modes
4 DISPLAYMODEINFO = cursor_12_
4 GETDISPLAYMODEINFO = cursor_13_
4 QUERYDISPLAYMODE = cursor_14_
4 SETDISPLAYMODE = cursor_15_
4 SETDISPLAYPAGE = cursor_16_
4 Cursor Types
4 GRAPHICSCURSOR = cursor_18_
4 SETGRAPHICSCURSOR = cursor_19_
4 SETTEXTCURSOR = cursor_20_
4 TEXTCURSOR = cursor_21_
4 Cursor Position and Appearance
4 MOVECURSOR = cursor_23_
4 Point_Struc = cursor_24_
4 REMOVECURSOR = cursor_25_
4 SETCONDITIONALREGION = cursor_26_
4 SETCURSORTRAIL = cursor_27_
4 Cursor VxD State
4 RESETCURSORDRIVER = cursor_29_
4 SAVERESTORESTATE = cursor_30_

