:base printer.hlp
:title Printer Driver and Print Spooler
:index Printer Driver and Print Spooler = printer.hlp
1 Printer Driver and Print Spooler
1 Introduction = ps_cont_0_
2 Printer Driver Overview
2 About Windows 95 Printer Drivers = prntover_1_
2 Creating a Printer Driver = prntover_2_
3 What’s New for Printer Drivers in Windows 95
3 User Interface Changes = prntover_4_
3 Print Subsystem Changes = prntover_5_
3 Printer Installation Changes = prntover_6_
3 Image Color Matching Support = prntover_7_
4 Printer Driver DDI Changes
4 Introduction = prntover_9_
4 DDIs That Must Be Supported = prntover_10_
4 DDIs That Expand Functionality = prntover_11_
3 Printer Driver Compatibility Testing and Certification
3 Introduction = prntover_13_
3 Using the DDK Printer Compatibility Tests = prntover_14_
4 Submitting Your Printer to the Microsoft Compatibility Labs
4 Introduction = prntover_16_
4 MCL Printer Testing Submission Requirements = prntover_17_
4 Windows 95 MCL Printer Test Coverage = prntover_18_
4 Testing with the Printer Compatibility Tests (PCTs) = prntover_19_
2 Printer Minidrivers
2 About Printer Minidrivers = mdg_1_
3 The UniTool Application
3 Introduction = mdg_3_
3 Minidriver Data Table = mdg_4_
3 Minidriver Resources = mdg_5_
3 Predefined and Driver-Defined Values = mdg_6_
3 Device Commands = mdg_7_
3 Master Units = mdg_8_
3 Minidriver Callback Functions = mdg_9_
3 Minidriver Development
3 Introduction = mdg_11_
3 Installing the UniTool Application = mdg_12_
3 Starting UniTool and Creating a Minidriver = mdg_13_
2 Printer Drivers
3 About Printer Drivers
3 Introduction = print_2_
3 Reference
3 DEVMODE = print_4_
3 DrvGetPrinterData = print_5_
3 DrvSetPrinterData = print_6_
3 ExtDeviceModePropSheet = print_7_
2 Print Spooler
2 About the Print Spooler = ps_over_1_
3 Printer System Components
3 Introduction = ps_over_3_
3 Spooler Components and IHV Development Opportunities = ps_over_4_
3 Typical Printing Process Scenario Using a Raw Spool File = ps_over_5_
4 Typical Printing Process Scenario Using an EMF Spool File
4 Introduction = ps_over_7_
4 Spooling EMF Files = ps_over_8_
4 Despooling EMF Files = ps_over_9_
3 Typical Direct Printing Process Scenario = ps_over_10_
2 Spooler Compatibility Considerations = ps_over_11_
2 Definition of Terms = ps_over_12_
2 Router and Local Print Provider
2 About the Router and the Local Print Provider = rout_lpp_1_
2 Local Print Provider APIs = rout_lpp_2_
2 Print Spooler Administration APIs = rout_lpp_3_
3 Installing Printer Support
3 Introduction = rout_lpp_5_
4 Point and Print Installation of Printers Over a Network
4 Introduction = rout_lpp_7_
4 Windows 95 Server and Windows 95 Client Installation = rout_lpp_8_
4 Netware 3.x and 4.x Server and Windows 95 Client Installation = rout_lpp_9_
3 Using the API Installation Method = rout_lpp_10_
4 Plug and Play Printer Installation
4 Introduction = rout_lpp_12_
4 Benefits of Printer Plug and Play Installation = rout_lpp_13_
4 Printer Plug and Play Installation Requirements = rout_lpp_14_
4 Generating Unique Plug and Play Device IDs = rout_lpp_15_
4 Using CID Values = rout_lpp_16_
4 Multiple Emulation Device Requirements = rout_lpp_17_
4 Ordering of Device ID and Compatible Device ID Values = rout_lpp_18_
4 Using the Printer-Specific Windows 95 INF File Extensions
4 Introduction = rout_lpp_20_
4 Printer INF File Install Sections = rout_lpp_21_
4 Printer INF File Data Section = rout_lpp_22_
4 Examples of Install and Data Section Relationships = rout_lpp_23_
3 Printer-Specific INF File Extensions Reference
3 Introduction = rout_lpp_25_
3 ConfigFile = rout_lpp_26_
3 DataFile = rout_lpp_27_
3 DataSection = rout_lpp_28_
3 DefaultDataType = rout_lpp_29_
3 DriverFile = rout_lpp_30_
3 HelpFile = rout_lpp_31_
3 LanguageMonitor = rout_lpp_32_
3 NoTestPage = rout_lpp_33_
3 NotSelectedTimeout = rout_lpp_34_
3 PortMonitor = rout_lpp_35_
3 PrintProcessor = rout_lpp_36_
3 RetryTimeout = rout_lpp_37_
3 VendorInstaller = rout_lpp_38_
3 VendorSetup = rout_lpp_39_
2 Net Print Providers
2 About Net Print Providers = netpp_1_
3 Design and Implementation Notes
3 Introduction = netpp_3_
3 Functions That a Network Print Provider Must Implement = netpp_4_
3 Functions Required for Point and Print = netpp_5_
3 Functions Implemented as Stubs = netpp_6_
3 Error Reporting = netpp_7_
3 Passing Buffers and Strings = netpp_8_
3 Reference
3 AbortPrinter = netpp_10_
3 AddJob = netpp_11_
3 ClosePrinter = netpp_12_
3 EndDocPrinter = netpp_13_
3 EndPagePrinter = netpp_14_
3 EnumJobs = netpp_15_
3 EnumPrinters = netpp_16_
3 GetJob = netpp_17_
3 GetPrinter = netpp_18_
3 GetPrinterDriver = netpp_19_
3 GetPrinterDriverDirectory = netpp_20_
3 GetPrintProcessorDirectory = netpp_21_
3 InitializePrintProvider = netpp_22_
3 OpenPrinter = netpp_23_
3 PRINTPROVIDOR = netpp_24_
3 ScheduleJob = netpp_25_
3 SetJob = netpp_26_
3 SetPrinter = netpp_27_
3 StartDocPrinter = netpp_28_
3 StartPagePrinter = netpp_29_
3 WritePrinter = netpp_30_
2 Print Processors
2 About Print Processors = pprocess_1_
3 Print Processor Design and Implementation Notes
3 Introduction = pprocess_3_
3 Compatibility with Windows NT = pprocess_4_
3 Required Functions = pprocess_5_
3 Sample Print Processor
3 Introduction = pprocess_7_
3 gdiPlaySpoolStream = pprocess_8_
3 ReadPrinter = pprocess_9_
3 WritePrinter = pprocess_10_
3 WinprintPrintDocumentOnPrintProcessor Function = pprocess_11_
3 Reference
3 ClosePrintProcessor = pprocess_13_
3 ControlPrintProcessor = pprocess_14_
3 EnumPrintProcessorDataTypes = pprocess_15_
3 InitializePrintProcessor = pprocess_16_
3 OpenPrintProcessor = pprocess_17_
3 PrintDocumentOnPrintProcessor = pprocess_18_
3 PRINTPROCESSORDOCUMENTDATA = pprocess_19_
2 Port Monitors
2 About Port Monitors = portmon_1_
2 Local Port Monitor Design and Implementation Notes = portmon_2_
2 Required Functions = portmon_3_
2 Sample Port Monitor = portmon_4_
3 Reference
3 AddPort = portmon_6_
3 ClosePort = portmon_7_
3 ConfigurePort = portmon_8_
3 DeletePort = portmon_9_
3 EndDocPort = portmon_10_
3 EnumPorts = portmon_11_
3 GetPrinterDataFromPort = portmon_12_
3 InitializeMonitorEx = portmon_13_
3 OpenPort = portmon_14_
3 ReadPort = portmon_15_
3 SetPortTimeOuts = portmon_16_
3 StartDocPort = portmon_17_
3 WritePort = portmon_18_
2 Language Monitors
2 About Language Monitors = langmon_1_
3 Language Monitor Design and Implementation Notes
3 Introduction = langmon_3_
3 Language Monitor and Port Monitor Relationships = langmon_4_
3 Required Functions = langmon_5_
3 Installing a Language Monitor = langmon_6_
2 Sample Language Monitor = langmon_7_
3 Reference
3 GetPrinterDataFromPort = langmon_9_
3 InitializeMonitorEx = langmon_10_
3 MONITOR = langmon_11_
3 OpenPortEx = langmon_12_

