/************************************************************

	RC file for PENAPP.C


************************************************************/

#include <windows.h>
#include "penres.h"

iconPenApp ICON penapp.ico

menuPenApp MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM	"E&xit",	miExit
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Sample Recognizer",	miSample,  CHECKED
		MENUITEM "S&hape Recognizer",	miShape
		MENUITEM "System &Default",	miSystem
		MENUITEM SEPARATOR
		MENUITEM "Save &All Data",	miSaveData, CHECKED
	END
END






