REGEDIT
(the above line used as a quick check that we are indeed a registration script)

ALL LINES THAT DON'T START WITH 'HKEY_CLASSES_ROOT' ARE COMMENTS.

THIS FILE CONSISTS OF A LIST OF <key> <value> PAIRS. THE key AND value SHOULD 
BE SEPERATED BY A "=" mark.


ENTRIES FOR SDemo1 SERVER

HKEY_CLASSES_ROOT\.sd1 = SDemo1
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046} = SDemo1
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\LocalServer = sdemo1.exe
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\Verb\0 = &Play,0,3
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\Verb\1 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\AuxUserType\2 = Sdemo1
#					CF_TEXT,DVASPECT_CONTENT,TYMED_HGLOBAL,DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\DataFormats\GetSet\2 = 1,1,1,1
#					CF_BITMAP, DVASPECT_CONTENT,TYMED_GDI,DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 2,1,16,1
#					CF_METAFILE, DVASPECT_CONTENT,TYMED_MFPICT,DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = 3,1,32,1
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\Insertable
HKEY_CLASSES_ROOT\CLSID\{0000020A-0000-0000-C000-000000000046}\ProgID = SDemo1

HKEY_CLASSES_ROOT\SDemo1 = SDemo1
HKEY_CLASSES_ROOT\SDemo1\protocol\StdFileEditing\verb\0 = &Play
HKEY_CLASSES_ROOT\SDemo1\protocol\StdFileEditing\verb\1 = &Edit
HKEY_CLASSES_ROOT\SDemo1\protocol\StdFileEditing\server = sdemo1.exe
HKEY_CLASSES_ROOT\SDemo1\Insertable
HKEY_CLASSES_ROOT\SDemo1\Clsid = {0000020A-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\SDemo1\shell\open\command = sdemo1.exe %1


ENTRIES FOR Inplace SDemo1 SERVER

HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046} = InPlaceSDemo1
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\LocalServer = ipsdemo1.exe
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\Verb\0 = &Play,0,3
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\Verb\1 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\AuxUserType\2 = SD1
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\DataFormats\GetSet\2 = 1,1,1,1
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = 2,1,16,1
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = 3,1,32,1
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\Insertable
HKEY_CLASSES_ROOT\CLSID\{0000020B-0000-0000-C000-000000000046}\ProgID = IPSDemo1

HKEY_CLASSES_ROOT\IPSDemo1 = InPlaceSDemo1
HKEY_CLASSES_ROOT\IPSDemo1\protocol\StdFileEditing\verb\0 = &Play
HKEY_CLASSES_ROOT\IPSDemo1\protocol\StdFileEditing\verb\1 = &Edit
HKEY_CLASSES_ROOT\IPSDemo1\protocol\StdFileEditing\server = ipsdemo1.exe
HKEY_CLASSES_ROOT\IPSDemo1\Insertable
HKEY_CLASSES_ROOT\IPSDemo1\Clsid = {0000020B-0000-0000-C000-000000000046}
