/*
 * STDEMO.RC
 * StatStrip Test Version 1.00
 *
 * Icon, menus, strings, and dialogs.
 *
 * Copyright (c)1993-1994 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "stdemo.h"


Icon        ICON        stdemo.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&Message"
      BEGIN
       MENUITEM "&Set",                     IDM_MESSAGESET
       MENUITEM "&Get",                     IDM_MESSAGEGET
       MENUITEM "Get &Length",              IDM_MESSAGEGETLENGTH
       MENUITEM SEPARATOR
       MENUITEM "&Enable",                  IDM_MESSAGEENABLE
       MENUITEM "&Disable"                  IDM_MESSAGEDISABLE
       MENUITEM "Set &Font",                IDM_MESSAGESETFONT
      END
    END




/*
 * This raw data maps from a command ID into a string ID so when
 * we get menu messages for which we want to display status messages
 * we can just look in this array (which we'll sort when we load it)
 * via binary search to find the string ID which we can just look
 * up in our string table.
 */


IDR_STATMESSAGEMAP RCDATA
    BEGIN
     SC_SIZE,                   IDS_SYSMESSAGESIZE,
     SC_MOVE,                   IDS_SYSMESSAGEMOVE,
     SC_MINIMIZE,               IDS_SYSMESSAGEMINIMIZE,
     SC_MAXIMIZE,               IDS_SYSMESSAGEMAXIMIZE,
     SC_NEXTWINDOW,             IDS_SYSMESSAGENEXTWINDOW,
     SC_PREVWINDOW,             IDS_SYSMESSAGEPREVWINDOW,
     SC_CLOSE,                  IDS_SYSMESSAGECLOSE,
     SC_RESTORE,                IDS_SYSMESSAGERESTORE,
     SC_TASKLIST,               IDS_SYSMESSAGETASKLIST,

     IDM_MESSAGESET,            IDS_ITEMMESSAGESET,
     IDM_MESSAGEGET,            IDS_ITEMMESSAGEGET,
     IDM_MESSAGEGETLENGTH,      IDS_ITEMMESSAGEGETLENGTH,
     IDM_MESSAGEENABLE,         IDS_ITEMMESSAGEENABLE,
     IDM_MESSAGEDISABLE,        IDS_ITEMMESSAGEDISABLE,
     IDM_MESSAGESETFONT,        IDS_ITEMMESSAGESETFONT,

     ID_MENUSYS,                IDS_MENUMESSAGESYSTEM,
     ID_MENUMESSAGE,            IDS_MENUMESSAGEMESSAGE,

     ID_MESSAGEEMPTY,           IDS_EMPTYMESSAGE,
     ID_MESSAGEREADY,           IDS_READYMESSAGE
    END



STRINGTABLE
    BEGIN
     IDS_SYSMESSAGESIZE,        "Change the size of the window"
     IDS_SYSMESSAGEMOVE,        "Move the window to another position"
     IDS_SYSMESSAGEMINIMIZE,    "Reduce the window to an icon"
     IDS_SYSMESSAGEMAXIMIZE,    "Enlarge the window to its maximum size"
     IDS_SYSMESSAGENEXTWINDOW,  "Switch to the next window"
     IDS_SYSMESSAGEPREVWINDOW,  "Switch to the previous window"
     IDS_SYSMESSAGECLOSE,       "Close the window"
     IDS_SYSMESSAGERESTORE,     "Restore the window to its previous size"
     IDS_SYSMESSAGETASKLIST,    "Open the Task List"

     IDS_ITEMMESSAGESET,        "Set a message in the StatStrip"
     IDS_ITEMMESSAGEGET,        "Retrieve the message from the StatStrip"
     IDS_ITEMMESSAGEGETLENGTH,  "Retrieve the message length from the StatStrip"
     IDS_ITEMMESSAGEENABLE,     "Enable the StatStrip"
     IDS_ITEMMESSAGEDISABLE,    "Disable and gray the StatStrip"
     IDS_ITEMMESSAGESETFONT,    "Change the StatStrip font"

     IDS_MENUMESSAGESYSTEM,     "Commands for working with the application window"
     IDS_MENUMESSAGEMESSAGE,    "Commands for testing the StatStrip"

     IDS_EMPTYMESSAGE,          ""
     IDS_READYMESSAGE,          "Ready"
    END
