IDM_TEST_BITMAP_BUTTON2 DIALOG 55, 38, 188, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "OwnerBtn Test2"
FONT 8, "Helv"
BEGIN
	CTEXT           "Example Dialog with", -1, 9, 4, 174, 8
	CTEXT           "auto-load self-drawing bitmap buttons", -1, 9, 
					12, 174, 8
	CTEXT           "(the easy way to do Basic Custom Controls)", -1, 
					9, 20, 174, 8
	CONTROL         "OK", IDOK, "Button", BS_OWNERDRAW | WS_TABSTOP, 46, 39, 
					40, 30
	CONTROL         "CANCEL", IDCANCEL, "Button", BS_OWNERDRAW | WS_TABSTOP, 
					102, 39, 40, 30
END

