// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#include "ctrltest.h"

AFX_IDI_STD_FRAME   ICON    ctrltest.ico

AFX_IDI_STD_FRAME   MENU
BEGIN

	POPUP   "&File"
	BEGIN
		MENUITEM    "E&xit",                    IDM_EXIT
	END

	POPUP "&Simple"
	BEGIN
		MENUITEM    "Test &C++ Derived class...",  IDM_TEST_DERIVED_EDIT
		MENUITEM    "Test &WNDCLASS Registered...", IDM_TEST_WNDCLASS_EDIT
		MENUITEM    "Test &Dynamic Subclassed...", IDM_TEST_SUB_EDIT
	END

	POPUP "&Pen"
	BEGIN
		MENUITEM    "Test &C++ code...",           IDM_TEST_PENEDIT_CODE
		MENUITEM    "Test from &Template...",      IDM_TEST_PENEDIT_TEMPLATE
		MENUITEM    "HEdit &Features...",          IDM_TEST_PENEDIT_FEATURES
	END

	POPUP "&Custom"
	BEGIN
		MENUITEM    "&Bitmap Button 1...",         IDM_TEST_BITMAP_BUTTON1
		MENUITEM    "Bitmap Button &2...",         IDM_TEST_BITMAP_BUTTON2
		MENUITEM    SEPARATOR
		MENUITEM    "Custom &Menu",             IDM_TEST_CUSTOM_MENU
			// Custom menu will be changed to a Popup by the initialization code
		MENUITEM    "Custom &Listbox...",          IDM_TEST_CUSTOM_LIST
		MENUITEM    SEPARATOR
		MENUITEM    "&Spin Control...",            IDM_TEST_SPIN_EDIT
	END

	POPUP   "&Help"
	BEGIN
		MENUITEM    "&About ...",               IDM_ABOUT
	END
END

/////////////////////////////////////////////////////////////////////////////

IDD_ABOUT DIALOG 34, 22, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About CtrlTest"
BEGIN
	CTEXT           "Microsoft Windows", -1, 0, 5, 144, 8
	CTEXT           "Microsoft Foundation Classes", -1, 0, 14, 144, 8
	CTEXT           "Control Test Application", -1, 0, 23, 144, 8
	CTEXT           "Version 1.0", -1, 0, 36, 144, 8
	DEFPUSHBUTTON   "OK", IDOK, 56, 53, 32, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
// Simple tests

#include "dertest.dlg"
#include "wclstest.dlg"
#include "subtest.dlg"

/////////////////////////////////////////////////////////////////////////////
// Pen Tests
#include "dlgpen.dlg"
#include "featpen.dlg"

/////////////////////////////////////////////////////////////////////////////
// Bitmap button Test 1 - bitmaps for buttons explicitly loaded

rcinclude bmtest1.dlg

Image1Up    bitmap      Image1U.bmp
Image1Down  bitmap      Image1D.bmp
Image1Focus bitmap      Image1F.bmp
Image2Up    bitmap      Image2U.bmp
Image2Down  bitmap      Image2D.bmp
Image2Focus bitmap      Image2F.bmp

////////////////////////////////////////
// Bitmap button Test 2 - bitmaps automatically loaded

rcinclude bmtest2.dlg

	// Text of button is base used for image resource names:
		// text = "Ok"
		// normal up image = "OkU"
		// depressed down image = "OkD"
		// focused image = "OkF"

OkU         bitmap      okU.bmp
OkD         bitmap      okD.bmp
OkF         bitmap      okF.bmp
CancelU     bitmap      cancelU.bmp
CancelD     bitmap      cancelD.bmp
CancelF     bitmap      cancelF.bmp

/////////////////////////////////////////////////////////////////////////////
// New controls

#include "custlist.dlg"
#include "spintest.dlg"

/////////////////////////////////////////////////////////////////////////////
