// Simple dialog with 1 listbox in it


IDD_CUSTOM_LIST DIALOG 16, 16, 173, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Dialog with custom listbox"
FONT 8, "Helv"
BEGIN
	LTEXT           "Please Pick a &Color:", -1, 8, 9, 73, 8
	LISTBOX         IDC_LISTBOX1, 10, 25, 103, 61, LBS_SORT | LBS_NOTIFY |
					LBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "OK", IDOK, 134, 6, 33, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 134, 23, 33, 14
END
