// 4 pen edit controls

IDD_SUB_PENEDIT DIALOG 16, 16, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Dialog with 4 Pen edit controls"
FONT 8, "Helv"
BEGIN
	LTEXT           "Letters:", -1, 8, 9, 34, 8
	CONTROL         "ALC<3>", IDC_EDIT1, "hedit", ES_LEFT | 
					WS_BORDER | WS_TABSTOP, 47, 7, 79, 12
	LTEXT           "Numbers:", -1, 8, 29, 34, 8
	CONTROL         "ALC<4>", IDC_EDIT2, "hedit", ES_LEFT | 
					WS_BORDER | WS_TABSTOP, 47, 27, 79, 12
	LTEXT           "Letters:", -1, 10, 50, 34, 8
	CONTROL         "ALC<3>", IDC_EDIT3, "bedit", ES_LEFT | 
					WS_BORDER | WS_TABSTOP, 43, 42, 86, 19
	LTEXT           "Numbers:", -1, 10, 72, 34, 8
	CONTROL         "ALC<4>", IDC_EDIT4, "bedit", ES_LEFT | 
					WS_BORDER | WS_TABSTOP, 43, 64, 86, 19
	DEFPUSHBUTTON   "Done", IDOK, 137, 6, 33, 14
END

