// 4 standard edit controls

IDD_SUB_EDIT DIALOG 16, 16, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Dialog with 4 parsed edit controls"
FONT 8, "Helv"
BEGIN
	LTEXT           "Letters:", -1, 8, 9, 34, 8
	EDITTEXT        IDC_EDIT1, 47, 7, 79, 12
	LTEXT           "Numbers:", -1, 8, 29, 34, 8
	EDITTEXT        IDC_EDIT2, 47, 27, 79, 12
	LTEXT           "Either:", -1, 8, 49, 34, 8
	EDITTEXT        IDC_EDIT3, 47, 47, 79, 12
	LTEXT           "Anything:", -1, 8, 69, 34, 8
	EDITTEXT        IDC_EDIT4, 47, 67, 79, 12
	DEFPUSHBUTTON   "Done", IDOK, 137, 6, 33, 14
END

