// 4 paredit controls in a dialog

#include "paredit.h"

IDD_WNDCLASS_EDIT DIALOG 16, 16, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Dialog with 4 parsed edit controls"
FONT 8, "Helv"
BEGIN
	LTEXT           "Letters:", -1, 8, 9, 34, 8
	CONTROL         "", IDC_EDIT1, "paredit", WS_BORDER | WS_TABSTOP |
							PES_LETTERS, 46, 7, 79, 12
	LTEXT           "Numbers:", -1, 8, 29, 34, 8
	CONTROL         "", IDC_EDIT2, "paredit", WS_BORDER | WS_TABSTOP |
							PES_NUMBERS, 47, 27, 79, 12
	LTEXT           "Either:", -1, 8, 49, 34, 8
	CONTROL         "", IDC_EDIT3, "paredit", WS_BORDER | WS_TABSTOP |
							PES_LETTERS | PES_NUMBERS, 47, 47, 79, 12
	LTEXT           "Anything:", -1, 8, 69, 34, 8
	CONTROL         "", IDC_EDIT4, "paredit", WS_BORDER | WS_TABSTOP |
							PES_ALL, 47, 67, 79, 12
	DEFPUSHBUTTON   "Done", IDOK, 139, 6, 31, 14
END

