//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (C) 1994-1996  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  gridmap.rc
//
//  Description:
//
//
//==========================================================================;

#include <windows.h>
#include "gridmap.h"

GridMap ICON GridMap.ico

ABOUTBOX DIALOG 14, 18, 164, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Map のﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            "GridMap", -1, 12, 12, 0, 0
    CTEXT           "Microsoft Windows NT", 103, 48, 6, 91, 8
    CTEXT           "ｷｬﾗｸﾀ ｺｰﾄﾞ表 ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ", 104, 35, 17, 117, 8
    CTEXT           "Grid Map Version 1.0", 105, 47, 28, 92, 8
    CTEXT           "Copyright (C) 1994-1996 Microsoft Corp.", 106, 12, 39, 147, 8
    PUSHBUTTON      "OK", IDOK, 62, 56, 40, 14, WS_TABSTOP
END


SEARCHBOX DIALOG 6, 18, 152, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "文字の検索"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDD_SEARCH_PRMPT, 6, 6, 104, 16
    EDITTEXT        IDD_EDIT, 112, 8, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 28, 31, 40, 14
    PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 84, 31, 40, 14
END


STRINGTABLE
BEGIN
    IDS_CONSOLE_TITLE     "Grid Map"
    IDS_SHIFTJIS_PRMPT    "検索したい文字のShiftJISを入力してください:"
    IDS_UNICODE_PRMPT     "検索したい文字のUnicodeを入力してください:"
    IDS_CHAR_PRMPT        "検索したい文字を入力してください:"
    IDS_INVALID_CODE      "入力されたｺｰﾄﾞが正しくありません。"
    IDS_INVALID_CHAR      "入力された文字が正しくありません。"
    IDS_CANT_RUN_WIN31    "このｱﾌﾟﾘｹｰｼｮﾝは、Windows 3.1 では動作しません。\nｱﾌﾟﾘｹｰｼｮﾝは終了します。"
    IDS_BUFFER_SIZE_EVENT "ﾊﾞｯﾌｧｻｲｽﾞの変更はｻﾎﾟｰﾄされていません。"
    IDS_HELP_TEXT1        "Grid Map - ヘルプ\nGrid Map Version 1.0\nCopyright (C) 1994-1996 Microsoft Corp.\n"
    IDS_HELP_TEXT2        "\tF1       - ヘルプの表示"
    IDS_HELP_TEXT3        "\tF3       - 終了"
    IDS_HELP_TEXT4        "\tF5       - SBCSとDBCSの切り替え"
    IDS_HELP_TEXT5        "\tF6       - ShiftJISによる検索"
    IDS_HELP_TEXT6        "\tF7       - Unicodeによる検索"
    IDS_HELP_TEXT7        "\tF8       - 文字入力による検索"
    IDS_HELP_TEXT8        "\tF10      - バージョン情報"
    IDS_HELP_TEXT9        "\t↑↓     - １行スクロール"
    IDS_HELP_TEXT10       "\tPgeUp/Dn - １画面スクロール"
    IDS_HELP_TEXT11       "\tHome     - コード表の先頭へスクロール"
    IDS_HELP_TEXT12       "\tEnd      - コード表の最後へスクロール"
    IDS_HIT_ANY_KEY       "\n何かキーを押してください..."
    IDS_STATUS_LINE_TEXT  "[F1]=ヘルプ [F3]=終了"
END

