//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 158, 161
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SET IN STRING TABLE"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Send",IDC_SEND,118,79,30,13
    EDITTEXT        IDC_OUTBOX,9,79,106,13,ES_AUTOHSCROLL
    LTEXT           "Not connected to a session.",IDC_STATUS,9,112,115,8
    LISTBOX         IDC_INBOX,9,29,139,48,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Received Messages:",IDC_STATIC,9,20,68,8
    PUSHBUTTON      "&Connect...",IDC_CONNECT,9,135,53,13
    LTEXT           "Communication:",IDC_STATIC,3,8,51,8
    LTEXT           "Session Status: ",IDC_STATIC,3,101,52,8
    CONTROL         "SIP",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,0,0,0,0
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 139, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,100,16,32,14
    EDITTEXT        IDC_ADDRESS,7,16,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,41,89,43,14
    LISTBOX         IDC_SESSIONS,7,48,125,31,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Detected Sessions: ",IDC_STATIC,7,38,99,8
    LTEXT           "Search Address:",IDC_STATIC,7,6,53,8
    PUSHBUTTON      "C&onnect",IDOK,89,89,43,14,WS_DISABLED
    CONTROL         "SIP",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,0,0,0,0
    LTEXT           "Port:",IDC_STATIC,74,6,16,8
    EDITTEXT        IDC_REMOTE_PORT,74,16,21,14,ES_AUTOHSCROLL | ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\..\..\..\Common\directxCE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 150
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 6
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Tutorial 9: Client"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

