//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_GRID                ICON    DISCARDABLE     "res\\Grid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_GRID MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Page",                  IDM_NEXTPAGE
        MENUITEM "&Prev Page",                  IDM_PREVPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Next Section",               IDM_NEXTSECTION
        MENUITEM "&Prev Section",               IDM_PREVSECTION
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In",                    IDM_ZOOMIN
        MENUITEM "Zoom &Out",                   IDM_ZOOMOUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Show All Pages",             IDM_ALLPAGES
        MENUITEM "&Decimal",                    IDM_DECIMAL
        MENUITEM "Show &Properties...",         IDM_SHOWPROP
    END
    POPUP "\a&Help", HELP
    BEGIN
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "&About...",                   IDM_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_GRID$(_MAC) MENU DISCARDABLE 
#else
IDR_GRID MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\t\021P",            IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\t\021Z",                IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\t\021X",                 IDM_EDIT_CUT
        MENUITEM "&Copy\t\021C",                IDM_EDIT_COPY
        MENUITEM "&Paste\t\021V",               IDM_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Page",                  IDM_NEXTPAGE
        MENUITEM "&Prev Page",                  IDM_PREVPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Next Section",               IDM_NEXTSECTION
        MENUITEM "&Prev Section",               IDM_PREVSECTION
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In",                    IDM_ZOOMIN
        MENUITEM "Zoom &Out",                   IDM_ZOOMOUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Show All Pages",             IDM_ALLPAGES
        MENUITEM "&Decimal",                    IDM_DECIMAL
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_GRID ACCELERATORS MOVEABLE PURE 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, ALT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_GRID$(_MAC) ACCELERATORS MOVEABLE PURE 
#else
IDR_GRID ACCELERATORS MOVEABLE PURE 
#endif
BEGIN
    "C",            IDM_EDIT_COPY,          VIRTKEY, ALT, NOINVERT
    "P",            IDM_PRINT,              VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  20, 20, 160, 80
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    CTEXT           "GridFont",-1,0,12,160,8
    ICON            "Grid",-1,8,8,18,20
    CTEXT           "Unicode Sample Program",-1,0,36,160,8
    CTEXT           "(c) Microsoft Corporation, 1992-1995",-1,0,48,160,8
    DEFPUSHBUTTON   "OK",IDOK,64,60,32,14,WS_GROUP
END

PRINTDLGBOX DIALOG DISCARDABLE  40, 40, 120, 40
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Cancel Printing",-1,4,6,120,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,22,32,14,WS_GROUP
END

PROPERTIES DIALOG DISCARDABLE  0, 0, 185, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Character Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Select",IDOK,129,6,50,14
    PUSHBUTTON      "&None",IDCANCEL,129,23,50,14
    LISTBOX         IDC_PROPLIST,8,8,113,135,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Selected Property to highlight in Font Grid",-1,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,148,168,11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       "Control"
    1                       "ASCII"
    2                       "Control"
    3                       "Latin 1"
    4                       "European Latin"
    5                       "Extended Latin"
    6                       "Unassigned"
    7                       "Standard Phonetic"
    8                       "Modifier Letters"
    9                       "General Diacritics"
    10                      "Greek"
    11                      "Cyrillic"
    12                      "Unassigned"
    13                      "Armenian"
    14                      "Hebrew"
    15                      "Arabic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "Unassigned"
    17                      "Devanagari"
    18                      "Bengali"
    19                      "Gurmukhi"
    20                      "Gujarati"
    21                      "Oriya"
    22                      "Tamil"
    23                      "Telugu"
    24                      "Kannada"
    25                      "Malayalam"
    26                      "Unassigned"
    27                      "Thai"
    28                      "Lao"
    29                      "Unassigned"
    30                      "Tibetan"
    31                      "Unassigned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "Georgian"
    33                      "Unassigned"
    34                      "General Punctuation"
    35                      "Sups & Subs"
    36                      "Currency"
    37                      "Diacritics"
    38                      "Letterlike Symbols"
    39                      "Number Forms"
    40                      "Arrows"
    41                      "Mathematical Operators"
    42                      "Miscellaneous Technical"
    43                      "Control Pictures"
    44                      "OCR"
    45                      "Enclosed Alphanumerics"
    46                      "Form and Chart Components"
    47                      "Blocks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "Geometrical Shapes"
    49                      "Miscellaneous Dingbats"
    50                      "Zapf Dingbats"
    51                      "Unassigned"
    52                      "CJK Symbols"
    53                      "Hiragana"
    54                      "Katakana"
    55                      "Bopomofo"
    56                      "Hangul Elements"
    57                      "CJK Miscellaneous"
    58                      "Enclosed CJK Letters and Ideographs"
    59                      "CJK Squared Words"
    60                      "CJK Squared Abbreviations"
    61                      "Korean Hangul Syllables"
    62                      "Hang."
    63                      "Unassigned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    64                      "Unassigned"
    65                      "Han Ideographs"
    66                      "Unassigned"
    67                      "Private Use Area"
    68                      "Han Compatibility"
    69                      "Compatibility Zone (Unassigned)"
    70                      "Compatibility"
    71                      "CNS"
    72                      "Small"
    73                      "Basic Glyphs for Arabic Language"
    74                      "Halfwidth and Fullwidth Variants"
    75                      "Sp."
    76                      "SENTINEL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "CharGrid"
    IDS_MSGCAPTION          "Character Grid"
    IDS_UCFONT              "Lucida Sans Unicode"
    IDS_ANSIFONT            "Times New Roman"
    IDS_LABELFONT           "Arial Narrow"
    IDS_HEADERFONT          "Arial"
    IDS_PRINTERR            "An Error occurred during printing"
    IDS_NOTIMPLEM           "This doesn't work yet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENUTEXT        "About GridFont..."
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

