[RunLeft]
C1-rul01.dib=1
C1-rul03.dib=1
C1-rul05.dib=1
C1-rul07.dib=1
C1-rul09.dib=1
C1-rul11.dib=1
C1-rul13.dib=1
C1-rul15.dib=1

[C1-rul01.dib]
X=0
Y=0
Width=110
Height=125

[C1-rul03.dib]
X=110
Y=0
Width=94
Height=137

[C1-rul05.dib]
X=204
Y=0
Width=91
Height=134

[C1-rul07.dib]
X=295
Y=0
Width=107
Height=131

[C1-rul09.dib]
X=402
Y=0
Width=110
Height=123

[C1-rul11.dib]
X=512
Y=0
Width=95
Height=131

[C1-rul13.dib]
X=607
Y=0
Width=91
Height=137

[C1-rul15.dib]
X=698
Y=0
Width=106
Height=130

[Sequences]
RunLeft=8
RunRight=8

[RunRight]
C1-rur01.dib=1
C1-rur03.dib=1
C1-rur05.dib=1
C1-rur07.dib=1
C1-rur09.dib=1
C1-rur11.dib=1
C1-rur13.dib=1
C1-rur15.dib=1

[C1-rur01.dib]
X=0
Y=137
Width=105
Height=123

[C1-rur03.dib]
X=105
Y=137
Width=87
Height=136

[C1-rur05.dib]
X=192
Y=137
Width=90
Height=133

[C1-rur07.dib]
X=282
Y=137
Width=110
Height=130

[C1-rur09.dib]
X=392
Y=137
Width=106
Height=125

[C1-rur11.dib]
X=498
Y=137
Width=87
Height=132

[C1-rur13.dib]
X=585
Y=137
Width=95
Height=138

[C1-rur15.dib]
X=680
Y=137
Width=109
Height=131
