[ThrowLeft]
c1thrl01.dib=1
c1thrl05.dib=1
c1thrl09.dib=1
c1thrl13.dib=1

[c1thrl01.dib]
X=0
Y=0
Width=57
Height=133

[c1thrl05.dib]
X=57
Y=0
Width=57
Height=133

[c1thrl09.dib]
X=114
Y=0
Width=57
Height=133

[c1thrl13.dib]
X=171
Y=0
Width=57
Height=133

[Sequences]
ThrowLeft=4
ThrowRight=4

[ThrowRight]
c1thrr01.dib=1
c1thrr05.dib=1
c1thrr09.dib=1
c1thrr13.dib=1

[c1thrr01.dib]
X=0
Y=133
Width=80
Height=133

[c1thrr05.dib]
X=80
Y=133
Width=79
Height=133

[c1thrr09.dib]
X=159
Y=133
Width=79
Height=133

[c1thrr13.dib]
X=238
Y=133
Width=73
Height=133
