[C2PieFaceLeft]
C2pfal01.dib=1
C2pfal03.dib=1
C2pfal05.dib=1
C2pfacel.bmp=1

[C2pfal01.dib]
X=0
Y=0
Width=70
Height=133

[C2pfal03.dib]
X=70
Y=0
Width=70
Height=133

[C2pfal05.dib]
X=140
Y=0
Width=70
Height=133

[C2pfacel.bmp]
X=210
Y=0
Width=70
Height=133

[Sequences]
C2PieFaceLeft=4
C2PieFaceRight=4

[C2PieFaceRight]
C2pfar01.dib=1
C2pfar03.dib=1
C2pfar05.dib=1
C2pfacer.bmp=1

[C2pfar01.dib]
X=0
Y=133
Width=70
Height=133

[C2pfar03.dib]
X=70
Y=133
Width=58
Height=133

[C2pfar05.dib]
X=128
Y=133
Width=58
Height=133

[C2pfacer.bmp]
X=186
Y=133
Width=58
Height=133
