[C2ThrowLeft]
c2thrl01.dib=1
c2thrl05.dib=1
c2thrl09.dib=1
c2thrl13.dib=1

[c2thrl01.dib]
X=0
Y=0
Width=57
Height=133

[c2thrl05.dib]
X=57
Y=0
Width=57
Height=133

[c2thrl09.dib]
X=114
Y=0
Width=57
Height=133

[c2thrl13.dib]
X=171
Y=0
Width=57
Height=133

[Sequences]
C2ThrowLeft=4
C2ThrowRight=4

[C2ThrowRight]
c2thrr01.dib=1
c2thrr05.dib=1
c2thrr09.dib=1
c2thrr13.dib=1

[c2thrr01.dib]
X=0
Y=133
Width=80
Height=133

[c2thrr05.dib]
X=80
Y=133
Width=79
Height=133

[c2thrr09.dib]
X=159
Y=133
Width=79
Height=133

[c2thrr13.dib]
X=238
Y=133
Width=73
Height=133
