[C2InLeft]
c2u45L01.DIB=1
c2u45L03.DIB=1
c2u45L05.DIB=1
c2u45L07.DIB=1
c2u45L09.DIB=1
c2u45L11.DIB=1
c2u45L13.DIB=1
c2u45L15.DIB=1

[c2u45L01.DIB]
X=0
Y=0
Width=67
Height=133

[c2u45L03.DIB]
X=67
Y=0
Width=54
Height=131

[c2u45L05.DIB]
X=121
Y=0
Width=57
Height=133

[c2u45L07.DIB]
X=178
Y=0
Width=64
Height=136

[c2u45L09.DIB]
X=242
Y=0
Width=59
Height=135

[c2u45L11.DIB]
X=301
Y=0
Width=54
Height=132

[c2u45L13.DIB]
X=355
Y=0
Width=60
Height=134

[c2u45L15.DIB]
X=415
Y=0
Width=67
Height=135

[Sequences]
C2InLeft=8
C2InRight=8
C2OutLeft=8
C2OutRight=8

[C2InRight]
c2u45R01.DIB=1
c2u45R03.DIB=1
c2u45R05.DIB=1
c2u45R07.DIB=1
c2u45R09.DIB=1
c2u45R11.DIB=1
c2u45R13.DIB=1
c2u45R15.DIB=1

[c2u45R01.DIB]
X=0
Y=136
Width=66
Height=135

[c2u45R03.DIB]
X=66
Y=136
Width=66
Height=132

[c2u45R05.DIB]
X=132
Y=136
Width=66
Height=132

[c2u45R07.DIB]
X=198
Y=136
Width=69
Height=134

[c2u45R09.DIB]
X=267
Y=136
Width=64
Height=134

[c2u45R11.DIB]
X=331
Y=136
Width=66
Height=131

[c2u45R13.DIB]
X=397
Y=136
Width=66
Height=136

[c2u45R15.DIB]
X=463
Y=136
Width=66
Height=137

[C2OutLeft]
C2w45l01.dib=1
C2w45l03.dib=1
C2w45l05.dib=1
C2w45l07.dib=1
C2w45l09.dib=1
C2w45l11.dib=1
C2w45l13.dib=1
C2w45l15.dib=1

[C2w45l01.dib]
X=0
Y=273
Width=70
Height=138

[C2w45l03.dib]
X=70
Y=273
Width=60
Height=138

[C2w45l05.dib]
X=130
Y=273
Width=64
Height=137

[C2w45l07.dib]
X=194
Y=273
Width=70
Height=136

[C2w45l09.dib]
X=264
Y=273
Width=67
Height=136

[C2w45l11.dib]
X=331
Y=273
Width=60
Height=139

[C2w45l13.dib]
X=391
Y=273
Width=65
Height=137

[C2w45l15.dib]
X=456
Y=273
Width=71
Height=135

[C2OutRight]
C2w45r01.dib=1
C2w45r03.dib=1
C2w45r05.dib=1
C2w45r07.dib=1
C2w45r09.dib=1
C2w45r11.dib=1
C2w45r13.dib=1
C2w45r15.dib=1

[C2w45r01.dib]
X=0
Y=412
Width=65
Height=136

[C2w45r03.dib]
X=65
Y=412
Width=52
Height=139

[C2w45r05.dib]
X=117
Y=412
Width=57
Height=136

[C2w45r07.dib]
X=174
Y=412
Width=62
Height=135

[C2w45r09.dib]
X=236
Y=412
Width=55
Height=138

[C2w45r11.dib]
X=291
Y=412
Width=52
Height=138

[C2w45r13.dib]
X=343
Y=412
Width=66
Height=139

[C2w45r15.dib]
X=409
Y=412
Width=69
Height=137
