[Turn]
Ferris01.dib=1
Ferris02.dib=1
Ferris03.dib=1
Ferris04.dib=1
Ferris05.dib=1
Ferris06.dib=1
Ferris07.dib=1
Ferris08.dib=1
Ferris09.dib=1
Ferris10.dib=1
Ferris11.dib=1
Ferris12.dib=1
Ferris13.dib=1
Ferris14.dib=1
Ferris15.dib=1

[Ferris01.dib]
X=0
Y=0
Width=188
Height=170

[Ferris02.dib]
X=188
Y=0
Width=188
Height=170

[Ferris03.dib]
X=376
Y=0
Width=188
Height=170

[Ferris04.dib]
X=564
Y=0
Width=188
Height=170

[Ferris05.dib]
X=752
Y=0
Width=188
Height=170

[Ferris06.dib]
X=940
Y=0
Width=187
Height=170

[Ferris07.dib]
X=1127
Y=0
Width=187
Height=170

[Ferris08.dib]
X=1314
Y=0
Width=187
Height=170

[Ferris09.dib]
X=1501
Y=0
Width=187
Height=170

[Ferris10.dib]
X=1688
Y=0
Width=186
Height=170

[Ferris11.dib]
X=1874
Y=0
Width=186
Height=170

[Ferris12.dib]
X=2060
Y=0
Width=186
Height=170

[Ferris13.dib]
X=2246
Y=0
Width=186
Height=170

[Ferris14.dib]
X=2432
Y=0
Width=187
Height=170

[Ferris15.dib]
X=2619
Y=0
Width=187
Height=170

[Sequences]
Turn=15
