; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bindenrl.h"
LastPage=0

ClassCount=7
Class1=CBindEnrlApp
Class2=CCoursePage
Class3=CAboutDlg
Class4=CInstructorPage
Class5=CEnrollSheet
Class6=CSectionPage
Class7=CStudentPage

ResourceCount=5
Resource1=IDD_COURSE
Resource2=IDD_STUDENT
Resource3=IDD_SECTION
Resource4=IDD_INSTRUCTOR
Resource5=IDD_ABOUTBOX

[CLS:CBindEnrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=BindEnrl.h
ImplementationFile=BindEnrl.cpp

[CLS:CCoursePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CoursDlg.h
ImplementationFile=CoursDlg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EnrolDlg.h
ImplementationFile=EnrolDlg.cpp
LastObject=CAboutDlg

[CLS:CInstructorPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=InstrDlg.h
ImplementationFile=InstrDlg.cpp

[CLS:CEnrollSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=propsht.h
ImplementationFile=propsht.cpp

[CLS:CSectionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SectnDlg.h
ImplementationFile=SectnDlg.cpp

[CLS:CStudentPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=StudDlg.h
ImplementationFile=StudDlg.cpp

[DLG:IDD_COURSE]
Type=1
Class=CCoursePage
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HOURS,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TITLE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DBLIST1,{02A69B00-081B-101B-8933-08002B2F4F5A},1342242816
Control7=IDC_COURSE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control8=IDC_RDCSTUDENT,{4F5F826A-8AAF-11CE-A77F-08002B2F4E98},1342177280
Control9=IDC_DBGRID1,{00028C00-0000-0000-0000-000000000046},1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480

[DLG:IDD_BINDENRL_DIALOG]
Type=1
Class=CBindEnrlDlg

[DLG:IDD_INSTRUCTOR]
Type=1
Class=CInstructorPage
ControlCount=2
Control1=IDC_DBGRID1,{00028C00-0000-0000-0000-000000000046},1342242816
Control2=IDC_RDCINSTUCTOR,{4F5F826A-8AAF-11CE-A77F-08002B2F4E98},1342177280

[DLG:IDD_SECTION]
Type=1
Class=CSectionPage
ControlCount=15
Control1=IDC_ROOM,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control2=IDC_CAPACITY,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCHEDULE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control10=IDC_INSTUCTOR,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control11=IDC_SECTION,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control12=IDC_RDCSECTION,{4F5F826A-8AAF-11CE-A77F-08002B2F4E98},1342177280
Control13=IDC_RDCSTUDENT,{4F5F826A-8AAF-11CE-A77F-08002B2F4E98},1342177280
Control14=IDC_DBGRID1,{00028C00-0000-0000-0000-000000000046},1342242816
Control15=IDC_COURSE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816

[DLG:IDD_STUDENT]
Type=1
Class=CStudentPage
ControlCount=8
Control1=IDC_RDCSTUDENT,{4F5F826A-8AAF-11CE-A77F-08002B2F4E98},1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COURSE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control5=IDC_SECTION,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control6=IDC_DBGRID1,{00028C00-0000-0000-0000-000000000046},1342242816
Control7=IDC_RDCSTUDENT2,{4F5F826A-8AAF-11CE-A77F-08002B2F4E98},1342177280
Control8=IDC_DBGRID2,{00028C00-0000-0000-0000-000000000046},1342242816

