;***********************************************************************
;***  S D K  I N F  F I L E  *******************************************
;***********************************************************************
;** This file is the INF or information file for the Windows 3.1       *
;** Software Development Kit.                                          *
;**                                                                    *
;** It is divided into sections, identified by an alphanumeric name    *
;** enclosed in square brackets.                                       *
;**                                                                    *
;** Comments begin with semicolon, and may follow other text.          *
;** Long lines may be split up between fields of a statement.          *
;**                                                                    *
;** Spaces are ignored, except when between double quotes              *
;** blank lines are also ignored                                       *
;**                                                                    *
;** In the sections which list the location of various files, each     *
;** filename is preceded by integers describing the location           *
;** of the files. The Install program will prompt the user to insert   *
;** these diskettes when the files are needed.                         *
;***********************************************************************

;   Dynamic strings for dialogs in WinSetup
;
[dialog]
    caption  = "Windows 3.1 Software Development Kit Installation"
    exit     = "Exit Windows SDK Install"
    title    = "Windows 3.1 SDK"

[data] ; Used for miscellaneous items
    ;  long name of the program (including version)
    welcome = "Microsoft Windows Software Development Kit Version 3.10"

    ; This entry is the library module which is used to determine Win libs
    libcheckmodule = fmalloc

    ;  Default directory for installing SDK, MUST include a drive letter
    defsdkdir      = C:\WINDEV
    defrestoolsdir = BIN
    defdbgtoolsdir = BIN
    defanalysisdir = BIN
    defdebugdir    = DEBUG     ; default created off of defdir
    defnodebugdir  = NODEBUG   ; default created off of defdir
    defincdir      = INCLUDE   ; Windows H and INC Directory
    deflibdir      = LIB       ; Windows LIB Directory
    defsamplesdir  = SAMPLES   ; Advanced Samples Directory
    defguidedir    = GUIDE     ; Guide to Programming Samples Directory
    defredistdir   = REDIST    ; Redistributable Files Directory
    defguidir      = MSSETUP   ; MS setup Directory
    defpendir      = PEN       ; PenWin Directory
    defquickhelpdir = HELP     ; Quickhelp files directory

;
; Disk space requirements for 3.1 Install files in bytes.
;
; Some caveats:
;   - maintain the relative order of these items
;   - don't attempt to set the value(s) (RHS) of any of these. The
;     utility SDKLAY will take care of this
;   - if any new categories are to be added, make sure INSTALL.EXE
;     knows about them.
;
   restoolskbreq = 2056192 ; base 0 + 2056192
   convertkbreq = 16384 ; base 0 + 16384
   dbgtoolskbreq = 880640 ; base 0 + 880640
   analysiskbreq = 249856 ; base 0 + 249856
   debugkbreq = 1249280 ; base 0 + 1249280
   nodebugkbreq = 110592 ; base 0 + 110592
   inckbreq = 667648 ; base 0 + 667648
   wlibkbreq = 393216 ; base 0 + 393216
   guikbreq = 1470464 ; base 0 + 1470464

   sampleskbreq = 4726784 ; base 0 + 4726784
   guidekbreq = 1056768 ; base 0 + 1056768
   redistkbreq = 1896448 ; base 0 + 1896448
   win31qhkbreq = 1908736 ; base 0 + 1908736
   win31whkbreq = 4378624 ; base 0 + 4378624
   dupspace = 1359872 ; base 0 + 1359872

   estminreq = 5623808 ; base 0 + 5623808
   estmaxreq = 21061632 ; base 0 + 21061632


; Here are the names of the disks Install can prompt for.
; There must be a disk name for each disk number used
;
; the directory may be relative to the directory Install was run from.
;
; the format is:
;
; n = path,disk name,disk tag file
;
; n           disk "number"  1-9,A-Z (single char only!)
; path        path of disk n
; name        name of disk n
; disk tag    a file on disk n (used to determine if disk is in drive)
;
; IE:
;   1 = \,"This is DISK #1",disk.1
;
; Removed disk letter for A: or B: install - CC

[disks]

  1= .disk1, "Disk 1", \install.exe
  2= .disk2, "Disk 2", \analysis\stress.exe
  3= .disk3, "Disk 3", \debug\user.exe
  4= .disk4, "Disk 4", \redistrb\commdlg.ger
  5= .disk5, "Disk 5", \guisetup\msdetstf.dll
  6= .disk6, "Disk 6", \samples\rotary\makefile
  7= .disk7, "Disk 7", \samples\multipad\mpinit.c
  8= .disk8, "Disk 8", \win31qh\api31.hlp
  9= .disk9, "Disk 9", \win31qh\msgs31.hlp
  10= .disk10, "Disk 10", \win31wh\win31wh.1hl
  11= .disk11, "Disk 11", \win31wh\win31wh.0hl
  12= .disk12, "Disk 12", \win31wh\win31wh.2hl
[samples] 
  0:cropdib
  0:ddeml\client
  0:ddeml\server
  0:ddeml\clock
  0:helpex     
  0:instver
  0:memory     
  0:mypal 
  0:clidemo
  0:srvrdemo
  0:rainbow
  0:toolhelp
  0:tty        
  0:blandmdi   
  0:dbwin      
  0:winmem32   
  0:timers     
  0:palette    
  0:listhorz   
  0:hooks      
  0:ownerb     
  0:rotary     
  0:showgdi    
  0:dibit      
  0:helphook   
  0:wmfdcode   
  0:fontest    
  0:makeapp    
  0:cddemo     
  0:lowpass    
  0:mcitest    
  0:midimon    
  0:reverse    
  0:bouncer    
  0:handler    
  0:gdosmem    
  0:tdosmem    
  0:muscroll   
  0:dibview    
  0:verstamp   
  0:macrohlp   
  0:dragdrop   
  0:pencntl    
  0:expense    
  0:gwapi      
  0:hform      
  0:penpad     
  0:snoop      
  0:srec       
  0:ver        
  0:commdlg    
  0:xtension   
  0:defprocs

[guide] 
  0:bitmap  
  0:cliptext
  0:cursor  
  0:dde     
  0:editcntl
  0:editfile
  0:editmenu
  0:fileopen
  0:generic 
  0:icon    
  0:input   
  0:menu    
  0:multipad
  0:output  
  0:owncombo
  0:prntfile
  0:select 
  0:showdib
 

[guidirs] 
  0:bldcui
  0:disklay
  0:intldll

[append] 
  0:win31qh
  0:win31wh


[install]
    1:\install.exe
    1:\install.inf


[readme]
    1:\readme.sdk
    1:\readme.wri
    1:\robust.txt
    1:\windows.txt
    1:\windowsx.txt


[restools]
    1:restools\atrm1111.fnt
    1:restools\dbwin.dll
    1:restools\dbwin.exe
    1:restools\dlgedit.exe
    1:restools\dlgedit.hlp
    1:restools\edithlp.hlp
    1:restools\fontedit.exe
    1:restools\fontedit.hlp
    1:restools\hc.bat
    1:restools\hc30.exe
    1:restools\hc31.err
    1:restools\hc31.exe
    1:restools\imagedit.exe
    1:restools\imagedit.hlp
    1:restools\markmidi.exe
    1:restools\mrbc.exe
    1:restools\qh.exe
    1:restools\qh.hlp
    1:restools\rc.exe
    1:restools\rcpp.err
    1:restools\rcpp.exe
    1:restools\shed.exe
    1:restools\shed.hlp
    1:restools\vgasys.fnt
    1:restools\zoomin.exe


[sdkgrp]
    1:restools\sdktool1.grp


[sdkgrphlp]
    1:restools\sdktools.grp


[convert]
    1:convert\compress.exe
    1:convert\mark.exe


[analysis]
    2:analysis\ddespy.exe
    2:analysis\heapwalk.exe
    2:analysis\hook.dll
    2:analysis\showhits.exe
    2:analysis\spy.exe
    2:analysis\stress.exe
    2:analysis\stress.hlp
    2:analysis\stress.ini
    2:analysis\vprod.386


[dbgtools]
    2:dbgtools\cvw3.exe
    2:dbgtools\cvw3.hlp
    2:dbgtools\cvwin.dll
    2:dbgtools\d2n.bat
    2:dbgtools\mapsym.exe
    2:dbgtools\n2d.bat
    2:dbgtools\switch.bat
    2:dbgtools\vcv.386
    2:dbgtools\wdeb386.exe
    2:dbgtools\windebug.386


[debug]
    2:debug\gdi.exe
    2:debug\krnl286.sym
    2:debug\krnl386.exe
    2:debug\krnl386.sym
    2:debug\mmsystem.sym
    2:debug\user.sym
    3:debug\gdi.sym
    3:debug\krnl286.exe
    3:debug\mmsystem.dll
    3:debug\user.exe


[nodebug]
    3:nodebug\gdi.sym
    3:nodebug\krnl286.sym
    3:nodebug\krnl386.sym
    3:nodebug\mmsystem.sym
    3:nodebug\user.sym


[winstub]
    3:winstub\winstub.exe


[inc]
    3:inc\cderr.h
    3:inc\cmacros.inc
    3:inc\colordlg.h
    3:inc\commdlg.h
    3:inc\cpl.h
    3:inc\custcntl.h
    3:inc\dde.h
    3:inc\ddeml.h
    3:inc\dlgs.h
    3:inc\drivinit.h
    3:inc\lzdos.h
    3:inc\lzexpand.h
    3:inc\mmsystem.h
    3:inc\mmsystem.inc
    3:inc\ole.h
    3:inc\penwin.h
    3:inc\penwoem.h
    3:inc\print.h
    3:inc\scrnsave.h
    3:inc\shellapi.h
    3:inc\stress.h
    3:inc\toolhelp.h
    3:inc\toolhelp.inc
    3:inc\ver.h
    3:inc\wfext.h
    3:inc\windows.h
    3:inc\windows.inc
    3:inc\windowsx.h
    3:inc\winmem32.h


[dll]
    3:dll\stress.dll
    3:dll\stresshk.dll
    3:dll\stresslg.dll


[wlib]
    3:wlib\commdlg.lib
    3:wlib\ddeml.lib
    3:wlib\libentry.asm
    3:wlib\libentry.obj
    3:wlib\libw.lib
    3:wlib\lzexpand.lib
    3:wlib\lzexpc.lib
    3:wlib\lzexpl.lib
    3:wlib\lzexpm.lib
    3:wlib\lzexps.lib
    3:wlib\mmsystem.lib
    3:wlib\olecli.lib
    3:wlib\olesvr.lib
    3:wlib\penwin.lib
    3:wlib\scrnsave.lib
    3:wlib\shell.lib
    3:wlib\stress.lib
    3:wlib\toolhelp.lib
    3:wlib\ver.lib
    3:wlib\verc.lib
    3:wlib\verl.lib
    3:wlib\verm.lib
    3:wlib\vers.lib
    3:wlib\win87em.lib
    3:wlib\winmem32.lib


[redist]
    3:redistrb\commdlg.spa
    3:redistrb\ddeml.dll
    3:redistrb\oemsetup.inf
    3:redistrb\penwin.dll
    3:redistrb\vtd.386
    3:redistrb\winhelp.exe
    3:redistrb\winmem32.dll
    4:redistrb\commdlg.dan
    4:redistrb\commdlg.dll
    4:redistrb\commdlg.dut
    4:redistrb\commdlg.fin
    4:redistrb\commdlg.frn
    4:redistrb\commdlg.ger
    4:redistrb\commdlg.itn
    4:redistrb\commdlg.nor
    4:redistrb\commdlg.por
    4:redistrb\commdlg.swe
    4:redistrb\dib.drv
    4:redistrb\expand.exe
    4:redistrb\lzexpand.dll
    4:redistrb\mcipionr.drv
    4:redistrb\olecli.dll
    4:redistrb\olesvr.dll
    4:redistrb\regload.exe
    4:redistrb\shell.dll
    4:redistrb\smallb.fon
    4:redistrb\smalle.fon
    4:redistrb\smallf.fon
    4:redistrb\stress.dll
    4:redistrb\toolhelp.dll
    4:redistrb\ver.dll
    4:redistrb\winhelp.hlp


[pen]
    4:pen\mars.dll
    4:pen\mars.mob
    4:pen\msmouse.drv
    4:pen\penwin.ini
    4:pen\readme.txt
    4:pen\vgap.drv
    4:pen\yesmouse.drv


[guisetup]
    2:guisetup\msshlstf.dll
    4:guisetup\_mssetup.exe
    4:guisetup\_mstest.exe
    4:guisetup\filedesc.wri
    4:guisetup\msdetect.inc
    4:guisetup\msinsstf.dll
    4:guisetup\msregdb.inc
    4:guisetup\msshared.inc
    4:guisetup\msuilstf.dll
    4:guisetup\readme.wri
    4:guisetup\sample1.inf
    4:guisetup\sample1.mst
    4:guisetup\sample2.inf
    4:guisetup\sample2.mst
    4:guisetup\sample3.inf
    4:guisetup\sample3.mst
    4:guisetup\setup.exe
    4:guisetup\setup.lst
    4:guisetup\setupapi.inc
    4:guisetup\testdrvr.hlp
    5:guisetup\mscomstf.dll
    5:guisetup\mscuistf.dll
    5:guisetup\msdetstf.dll


[bldcui]
    5:guidirs\bldcui\bitmap.dib
    5:guidirs\bldcui\bldver.h
    5:guidirs\bldcui\cui.h
    5:guidirs\bldcui\cuistf.lnk
    5:guidirs\bldcui\cuistfd.lnk
    5:guidirs\bldcui\dialogs.dlg
    5:guidirs\bldcui\dialogs.h
    5:guidirs\bldcui\dialogs.rc
    5:guidirs\bldcui\dialogs.res
    5:guidirs\bldcui\dlgprocs.c
    5:guidirs\bldcui\makefile
    5:guidirs\bldcui\mscomstf.lib
    5:guidirs\bldcui\mscuistf.def
    5:guidirs\bldcui\msshlstf.lib
    5:guidirs\bldcui\msuilstf.lib
    5:guidirs\bldcui\setup.ico


[disklay]
    5:guidirs\disklay\colorlst.vbx
    5:guidirs\disklay\dsklaYt.exe
    5:guidirs\disklay\dsklaYt2.exe
    5:guidirs\disklay\vbrun100.dll


[intldll]
    5:guidirs\intldll\bldver.h
    5:guidirs\intldll\gauge.dlg
    5:guidirs\intldll\gauge.h
    5:guidirs\intldll\ids.h
    5:guidirs\intldll\ids_inst.h
    5:guidirs\intldll\logids.h
    5:guidirs\intldll\mscomstf.dll
    5:guidirs\intldll\mscomstf.rc
    5:guidirs\intldll\msdetstf.dll
    5:guidirs\intldll\msdetstf.rc
    5:guidirs\intldll\msinsstf.dll
    5:guidirs\intldll\msinsstf.rc
    5:guidirs\intldll\msshlstf.dll
    5:guidirs\intldll\msshlstf.rc
    5:guidirs\intldll\msuilstf.dll
    5:guidirs\intldll\msuilstf.rc


[cropdib]
    5:samples\cropdib\cropdib.c
    5:samples\cropdib\cropdib.def
    5:samples\cropdib\cropdib.h
    5:samples\cropdib\cropdib.ico
    5:samples\cropdib\cropdib.rc
    5:samples\cropdib\dib.c
    5:samples\cropdib\dib.h
    5:samples\cropdib\makefile


[ddeml\client]
    5:samples\ddeml\client\clinit.c
    5:samples\ddeml\client\conv.ico
    5:samples\ddeml\client\dde.c
    5:samples\ddeml\client\ddemlcl.c
    5:samples\ddeml\client\ddemlcl.def
    5:samples\ddeml\client\ddemlcl.dlg
    5:samples\ddeml\client\ddemlcl.h
    5:samples\ddeml\client\ddemlcl.ico
    5:samples\ddeml\client\ddemlcl.rc
    5:samples\ddeml\client\dialog.c
    5:samples\ddeml\client\dialog.h
    5:samples\ddeml\client\huge.c
    5:samples\ddeml\client\huge.h
    5:samples\ddeml\client\infoctrl.c
    5:samples\ddeml\client\infoctrl.h
    5:samples\ddeml\client\list.ico
    5:samples\ddeml\client\makefile
    5:samples\ddeml\client\mem.c
    5:samples\ddeml\client\track.c
    5:samples\ddeml\client\track.h


[ddeml\server]
    5:samples\ddeml\server\dde.c
    5:samples\ddeml\server\ddemlsv.c
    5:samples\ddeml\server\ddemlsv.def
    5:samples\ddeml\server\ddemlsv.dlg
    5:samples\ddeml\server\ddemlsv.h
    5:samples\ddeml\server\ddemlsv.ico
    5:samples\ddeml\server\ddemlsv.rc
    5:samples\ddeml\server\dialog.c
    5:samples\ddeml\server\dialog.h
    5:samples\ddeml\server\huge.c
    5:samples\ddeml\server\huge.h
    5:samples\ddeml\server\makefile


[ddeml\clock]
    5:samples\ddeml\clock\clockdat.asm
    5:samples\ddeml\clock\clockdat.bin
    5:samples\ddeml\clock\ddemlclk.c
    5:samples\ddeml\clock\ddemlclk.def
    5:samples\ddeml\clock\ddemlclk.dlg
    5:samples\ddeml\clock\ddemlclk.h
    5:samples\ddeml\clock\ddemlclk.ico
    5:samples\ddeml\clock\ddemlclk.rc
    5:samples\ddeml\clock\gettime.asm
    5:samples\ddeml\clock\gettime.obj
    5:samples\ddeml\clock\makefile
    5:samples\ddeml\clock\wrapper.c
    5:samples\ddeml\clock\wrapper.h


[helpex]
    5:samples\helpex\bullet.bmp
    5:samples\helpex\chkboff.bmp
    5:samples\helpex\chkbon.bmp
    5:samples\helpex\codec.bmp
    5:samples\helpex\continue.bmp
    5:samples\helpex\done.bmp
    5:samples\helpex\help.cur
    5:samples\helpex\helpex.c
    5:samples\helpex\helpex.def
    5:samples\helpex\helpex.dlg
    5:samples\helpex\helpex.h
    5:samples\helpex\helpex.hpj
    5:samples\helpex\helpex.rc
    5:samples\helpex\helpex.rtf
    5:samples\helpex\helpicon.bmp
    5:samples\helpex\helpids.h
    5:samples\helpex\keys.rtf
    5:samples\helpex\makefile
    5:samples\helpex\max2icon.bmp
    5:samples\helpex\mouse.bmp
    5:samples\helpex\terms.rtf
    5:samples\helpex\winword.bmp


[instver]
    5:samples\instver\dllentry.asm
    5:samples\instver\dllentry.obj
    5:samples\instver\dos.asm
    5:samples\instver\dos.obj
    5:samples\instver\instpriv.h
    5:samples\instver\instver.c
    5:samples\instver\instver.def
    5:samples\instver\instver.h
    5:samples\instver\makefile


[memory]
    5:samples\memory\makefile
    5:samples\memory\mem.h
    5:samples\memory\memory.def
    5:samples\memory\memory.rc
    5:samples\memory\memory1.c
    5:samples\memory\memory2.c
    5:samples\memory\memory3.c
    5:samples\memory\memory4.c


[mypal]
    5:samples\mypal\makefile
    5:samples\mypal\mypal.c
    5:samples\mypal\mypal.def
    5:samples\mypal\mypal.h
    5:samples\mypal\mypal.ico
    5:samples\mypal\mypal.rc


[clidemo]
    5:samples\clidemo\clidemo.c
    5:samples\clidemo\clidemo.def
    5:samples\clidemo\clidemo.h
    5:samples\clidemo\clidemo.ico
    5:samples\clidemo\clidemo.rc
    5:samples\clidemo\cliver.rcv
    5:samples\clidemo\demorc.h
    5:samples\clidemo\dialog.c
    5:samples\clidemo\dialog.h
    5:samples\clidemo\global.h
    5:samples\clidemo\makefile
    5:samples\clidemo\object.c
    5:samples\clidemo\object.h
    5:samples\clidemo\register.c
    5:samples\clidemo\register.h
    5:samples\clidemo\stream.c
    5:samples\clidemo\stream.h
    5:samples\clidemo\utility.c
    5:samples\clidemo\utility.h


[srvrdemo]
    5:samples\srvrdemo\doc.c
    5:samples\srvrdemo\file.c
    5:samples\srvrdemo\ini.reg
    5:samples\srvrdemo\makefile
    5:samples\srvrdemo\obj.c
    5:samples\srvrdemo\server.c
    5:samples\srvrdemo\srvrdemo.c
    5:samples\srvrdemo\srvrdemo.def
    5:samples\srvrdemo\srvrdemo.h
    5:samples\srvrdemo\srvrdemo.ico
    5:samples\srvrdemo\srvrdemo.rc


[rainbow]
    5:samples\rainbow\makefile
    5:samples\rainbow\rainbow.c
    5:samples\rainbow\rainbow.def
    5:samples\rainbow\rainbow.dlg
    5:samples\rainbow\rainbow.h
    5:samples\rainbow\rainbow.rc


[toolhelp]
    5:samples\toolhelp\makefile
    5:samples\toolhelp\thasm.asm
    5:samples\toolhelp\thasm.obj
    5:samples\toolhelp\thsample.c
    5:samples\toolhelp\thsample.def
    5:samples\toolhelp\thsample.h
    5:samples\toolhelp\thsample.ico
    5:samples\toolhelp\thsample.rc


[tty]
    5:samples\tty\makefile
    5:samples\tty\resource.h
    5:samples\tty\tty.bmp
    5:samples\tty\tty.c
    5:samples\tty\tty.def
    5:samples\tty\tty.h
    5:samples\tty\tty.ico
    5:samples\tty\tty.rc
    5:samples\tty\version.h


[blandmdi]
    5:samples\blandmdi\blandini.c
    5:samples\blandmdi\blandmdi.c
    5:samples\blandmdi\blandmdi.def
    5:samples\blandmdi\blandmdi.h
    5:samples\blandmdi\blandmdi.rc
    5:samples\blandmdi\makefile
    5:samples\blandmdi\mdichild.ico
    5:samples\blandmdi\mdiframe.ico


[dbwin]
    5:samples\dbwin\allocbrk.c
    5:samples\dbwin\comout.c
    5:samples\dbwin\dbapi.txt
    5:samples\dbwin\dbwin.c
    5:samples\dbwin\dbwin.def
    5:samples\dbwin\dbwin.dlg
    5:samples\dbwin\dbwin.h
    5:samples\dbwin\dbwin.ico
    5:samples\dbwin\dbwin.rc
    5:samples\dbwin\dbwin.txt
    5:samples\dbwin\dbwin.ver
    5:samples\dbwin\dbwindll.c
    5:samples\dbwin\dbwindll.def
    5:samples\dbwin\dbwindll.h
    5:samples\dbwin\dbwindll.rc
    5:samples\dbwin\dbwindll.ver
    5:samples\dbwin\dbwindlp.h
    5:samples\dbwin\dlgdefs.h
    5:samples\dbwin\makefile
    5:samples\dbwin\monoout.c
    5:samples\dbwin\nfyfmt.c
    5:samples\dbwin\setdb.c
    5:samples\dbwin\setdb.c


[winmem32]
    5:samples\winmem32\winmem32.txt


[timers]
    5:samples\timers\makefile
    5:samples\timers\timers.c
    5:samples\timers\timers.def
    5:samples\timers\timers.h
    5:samples\timers\timers.rc


[palette]
    5:samples\palette\init.c
    5:samples\palette\makefile
    5:samples\palette\palette.c
    5:samples\palette\palette.cur
    5:samples\palette\palette.def
    5:samples\palette\palette.h
    5:samples\palette\palette.ico
    5:samples\palette\palette.rc


[listhorz]
    5:samples\listhorz\listhapi.h
    5:samples\listhorz\listhorz.c
    5:samples\listhorz\listhorz.def
    5:samples\listhorz\listhorz.dlg
    5:samples\listhorz\listhorz.h
    5:samples\listhorz\listhorz.ico
    5:samples\listhorz\listhorz.rc
    5:samples\listhorz\listhscr.c
    5:samples\listhorz\listhscr.def
    5:samples\listhorz\listhscr.h
    5:samples\listhorz\listqcw.def
    5:samples\listhorz\makefile
    5:samples\listhorz\wep.c


[hooks]
    5:samples\hooks\dllstuff.c
    5:samples\hooks\hooks.c
    5:samples\hooks\hooks.def
    5:samples\hooks\hooks.h
    5:samples\hooks\hooks.ico
    5:samples\hooks\hooks.rc
    5:samples\hooks\hooksdll.c
    5:samples\hooks\hooksdll.def
    5:samples\hooks\hooksdll.rc
    5:samples\hooks\makefile
    5:samples\hooks\messages.rc


[ownerb]
    5:samples\ownerb\makefile
    5:samples\ownerb\ownerb.c
    5:samples\ownerb\ownerb.def
    5:samples\ownerb\ownerb.h
    5:samples\ownerb\ownerb.ico
    5:samples\ownerb\ownerb.rc
    5:samples\ownerb\play.bmp
    5:samples\ownerb\plays.bmp


[rotary]
    4:samples\rotary\rotary.bmp
    5:samples\rotary\rotary.c
    5:samples\rotary\rotary.def
    5:samples\rotary\rotary.h
    5:samples\rotary\rotary.ico
    5:samples\rotary\rotary.rc
    6:samples\rotary\makefile


[showgdi]
    6:samples\showgdi\dc.c
    6:samples\showgdi\dc.h
    6:samples\showgdi\dialogs.c
    6:samples\showgdi\dialogs.h
    6:samples\showgdi\dib.c
    6:samples\showgdi\dib.h
    6:samples\showgdi\dlg.h
    6:samples\showgdi\draw.c
    6:samples\showgdi\draw.h
    6:samples\showgdi\main.c
    6:samples\showgdi\main.h
    6:samples\showgdi\makefile
    6:samples\showgdi\menu.h
    6:samples\showgdi\menus.rc
    6:samples\showgdi\showgdi.def
    6:samples\showgdi\showgdi.dlg
    6:samples\showgdi\showgdi.ico
    6:samples\showgdi\showgdi.rc
    6:samples\showgdi\util.c
    6:samples\showgdi\util.h
    6:samples\showgdi\view.c
    6:samples\showgdi\view.h


[dibit]
    6:samples\dibit\dibit.c
    6:samples\dibit\dibit.def
    6:samples\dibit\dibit.h
    6:samples\dibit\dibit.rc
    6:samples\dibit\makefile


[helphook]
    6:samples\helphook\helphook.c
    6:samples\helphook\helphook.def
    6:samples\helphook\helphook.dlg
    6:samples\helphook\helphook.h
    6:samples\helphook\helphook.ico
    6:samples\helphook\helphook.rc
    6:samples\helphook\makefile


[wmfdcode]
    6:samples\wmfdcode\ballon.clp
    6:samples\wmfdcode\bird.wmf
    6:samples\wmfdcode\cmndlg.c
    6:samples\wmfdcode\dlgproc.c
    6:samples\wmfdcode\makefile
    6:samples\wmfdcode\wmf.ico
    6:samples\wmfdcode\wmfdcode.c
    6:samples\wmfdcode\wmfdcode.def
    6:samples\wmfdcode\wmfdcode.h
    6:samples\wmfdcode\wmfdcode.rc
    6:samples\wmfdcode\wmfmeta.c
    6:samples\wmfdcode\wmfprint.c


[fontest]
    6:samples\fontest\font.ico
    6:samples\fontest\fontest.c
    6:samples\fontest\fontest.def
    6:samples\fontest\fontest.dlg
    6:samples\fontest\fontest.h
    6:samples\fontest\fontest.rc
    6:samples\fontest\log.h
    6:samples\fontest\makefile
    6:samples\fontest\print.c
    6:samples\fontest\print.dlg
    6:samples\fontest\print.h


[makeapp]
    6:samples\makeapp\app.c
    6:samples\makeapp\app.h
    6:samples\makeapp\client.c
    6:samples\makeapp\client.h
    6:samples\makeapp\dlg.c
    6:samples\makeapp\dlg.h
    6:samples\makeapp\dlgdefs.h
    6:samples\makeapp\frame.c
    6:samples\makeapp\frame.h
    6:samples\makeapp\makeapp.bat
    6:samples\makeapp\makeapp.def
    6:samples\makeapp\makeapp.dlg
    6:samples\makeapp\makeapp.h
    6:samples\makeapp\makeapp.ico
    6:samples\makeapp\makeapp.rc
    6:samples\makeapp\makeapp.txt
    6:samples\makeapp\makeapp.ver
    6:samples\makeapp\makeapp2.bat
    6:samples\makeapp\makefile
    6:samples\makeapp\makewc.bat
    6:samples\makeapp\makewc.c
    6:samples\makeapp\makewc.h
    6:samples\makeapp\makewc2.bat
    6:samples\makeapp\menu.h
    6:samples\makeapp\rep.exe


[cddemo]
    6:samples\cddemo\cddemo.c
    6:samples\cddemo\cddemo.def
    6:samples\cddemo\cddemo.dlg
    6:samples\cddemo\cddemo.h
    6:samples\cddemo\cddemo.ico
    6:samples\cddemo\cddemo.rc
    6:samples\cddemo\dlgbrush.bmp
    6:samples\cddemo\error.c
    6:samples\cddemo\init.c
    6:samples\cddemo\makefile
    6:samples\cddemo\print.dlg


[lowpass]
    6:samples\lowpass\lowpass.c
    6:samples\lowpass\lowpass.def
    6:samples\lowpass\lowpass.h
    6:samples\lowpass\lowpass.ico
    6:samples\lowpass\lowpass.rc
    6:samples\lowpass\makefile


[mcitest]
    6:samples\mcitest\dlgopen.c
    6:samples\mcitest\dlgopen.dlg
    6:samples\mcitest\dlgopen.h
    6:samples\mcitest\edit.c
    6:samples\mcitest\edit.h
    6:samples\mcitest\gmem.h
    6:samples\mcitest\makefile
    6:samples\mcitest\mcimain.dlg
    6:samples\mcitest\mcitest.c
    6:samples\mcitest\mcitest.def
    6:samples\mcitest\mcitest.h
    6:samples\mcitest\mcitest.ico
    6:samples\mcitest\mcitest.rc


[midimon]
    6:samples\midimon\about.c
    6:samples\midimon\about.h
    6:samples\midimon\callback.c
    6:samples\midimon\callback.def
    6:samples\midimon\callback.h
    6:samples\midimon\circbuf.c
    6:samples\midimon\circbuf.h
    6:samples\midimon\display.c
    6:samples\midimon\display.h
    6:samples\midimon\filter.c
    6:samples\midimon\filter.h
    6:samples\midimon\instdata.c
    6:samples\midimon\instdata.h
    6:samples\midimon\makefile
    6:samples\midimon\midimon.c
    6:samples\midimon\midimon.def
    6:samples\midimon\midimon.h
    6:samples\midimon\midimon.ico
    6:samples\midimon\midimon.rc
    6:samples\midimon\prefer.c
    6:samples\midimon\prefer.h


[reverse]
    6:samples\reverse\makefile
    6:samples\reverse\reverse.c
    6:samples\reverse\reverse.def
    6:samples\reverse\reverse.h
    6:samples\reverse\reverse.ico
    6:samples\reverse\reverse.rc


[bouncer]
    6:samples\bouncer\bouncer.c
    6:samples\bouncer\bouncer.def
    6:samples\bouncer\bouncer.dlg
    6:samples\bouncer\bouncer.h
    6:samples\bouncer\bouncer.ico
    6:samples\bouncer\bouncer.rc
    6:samples\bouncer\frog.bmp
    6:samples\bouncer\makefile
    6:samples\bouncer\ribbit.wav
    6:samples\bouncer\scrnsave.dlg


[handler]
    6:samples\handler\handler.asm
    6:samples\handler\handler.def
    6:samples\handler\handler.h
    6:samples\handler\handler.inc
    6:samples\handler\handler.obj
    6:samples\handler\handtest.c
    6:samples\handler\handtest.def
    6:samples\handler\handtest.h
    6:samples\handler\handtest.rc
    6:samples\handler\makefile


[gdosmem]
    6:samples\gdosmem\gdosmem.c
    6:samples\gdosmem\gdosmem.def
    6:samples\gdosmem\gdosmem.h
    6:samples\gdosmem\gdosmem.rc
    6:samples\gdosmem\gtsr.asm
    6:samples\gdosmem\gtsr.obj
    6:samples\gdosmem\makefile
    6:samples\gdosmem\read.me


[tdosmem]
    6:samples\tdosmem\makefile
    6:samples\tdosmem\read.me
    6:samples\tdosmem\tdosmem.c
    6:samples\tdosmem\tdosmem.def
    6:samples\tdosmem\tdosmem.h
    6:samples\tdosmem\tdosmem.rc
    6:samples\tdosmem\ttsr.asm
    6:samples\tdosmem\ttsr.obj


[muscroll]
    6:samples\muscroll\ctldlg.c
    6:samples\muscroll\ctlstyle.dlg
    6:samples\muscroll\init.c
    6:samples\muscroll\makefile
    6:samples\muscroll\msapi.c
    6:samples\muscroll\muscrdll.h
    6:samples\muscroll\muscroll.c
    6:samples\muscroll\muscroll.def
    6:samples\muscroll\muscroll.h
    6:samples\muscroll\muscroll.rc
    6:samples\muscroll\muscroll.txt
    6:samples\muscroll\mustest.c
    6:samples\muscroll\mustest.def
    6:samples\muscroll\mustest.h
    6:samples\muscroll\mustest.ico
    6:samples\muscroll\mustest.rc
    6:samples\muscroll\paint.c
    6:samples\muscroll\wep.c


[dibview]
    6:samples\dibview\about.c
    6:samples\dibview\about.h
    6:samples\dibview\capture.c
    6:samples\dibview\capture.h
    6:samples\dibview\child.c
    6:samples\dibview\child.h
    6:samples\dibview\clipbrd.c
    6:samples\dibview\clipbrd.h
    6:samples\dibview\dib.c
    6:samples\dibview\dib.h
    6:samples\dibview\dibdrag.cur
    6:samples\dibview\dibview.c
    6:samples\dibview\dibview.def
    6:samples\dibview\dibview.h
    6:samples\dibview\dibview.ico
    6:samples\dibview\dibview.rc
    6:samples\dibview\errors.c
    6:samples\dibview\errors.h
    6:samples\dibview\file.c
    6:samples\dibview\file.h
    6:samples\dibview\frame.c
    6:samples\dibview\frame.h
    6:samples\dibview\init.c
    6:samples\dibview\init.h
    6:samples\dibview\makefile
    6:samples\dibview\mydib.ico
    6:samples\dibview\options.c
    6:samples\dibview\options.dlg
    6:samples\dibview\options.h
    6:samples\dibview\paint.c
    6:samples\dibview\paint.h
    6:samples\dibview\palette.c
    6:samples\dibview\palette.h
    6:samples\dibview\print.c
    6:samples\dibview\print.h
    6:samples\dibview\select.cur


[verstamp]
    6:samples\verstamp\makefile
    6:samples\verstamp\verstamp.c
    6:samples\verstamp\verstamp.def
    6:samples\verstamp\verstamp.h
    6:samples\verstamp\verstamp.ico
    6:samples\verstamp\verstamp.rc


[macrohlp]
    6:samples\macrohlp\abc.rtf
    6:samples\macrohlp\defghi.rtf
    6:samples\macrohlp\jnprs.rtf
    6:samples\macrohlp\macrohlp.hpj
    6:samples\macrohlp\macrohlp.rtf
    6:samples\macrohlp\windows.shg


[dragdrop]
    6:samples\dragdrop\DRAGDROP.C
    6:samples\dragdrop\DRAGDROP.DEF
    6:samples\dragdrop\DRAGDROP.H
    6:samples\dragdrop\DRAGDROP.ICO
    6:samples\dragdrop\DRAGDROP.RC
    6:samples\dragdrop\makefile


[pencntl]
    6:samples\pencntl\beditde.dll
    6:samples\pencntl\heditde.dll


[expense]
    6:samples\expense\custdict.c
    6:samples\expense\custdict.def
    6:samples\expense\custdict.h
    6:samples\expense\deptname.dic
    6:samples\expense\expense.c
    6:samples\expense\expense.def
    6:samples\expense\expense.h
    6:samples\expense\expense.ico
    6:samples\expense\expense.rc
    6:samples\expense\expres.h
    6:samples\expense\makefile
    6:samples\expense\names.dic


[gwapi]
    6:samples\gwapi\gwapi.c
    6:samples\gwapi\gwapi.def
    6:samples\gwapi\makefile


[hform]
    6:samples\hform\hform.c
    6:samples\hform\hform.def
    6:samples\hform\hform.h
    6:samples\hform\hform.ico
    6:samples\hform\hform.rc
    6:samples\hform\hfres.h
    6:samples\hform\makefile


[penpad]
    6:samples\penpad\makefile
    6:samples\penpad\note300.ico
    6:samples\penpad\penpad.c
    6:samples\penpad\penpad.def
    6:samples\penpad\penpad.dlg
    6:samples\penpad\penpad.h
    6:samples\penpad\penpad.rc
    6:samples\penpad\pp300.ico
    6:samples\penpad\ppfile.c
    6:samples\penpad\ppfind.c
    6:samples\penpad\ppinit.c
    6:samples\penpad\ppopen.c
    6:samples\penpad\ppprint.c


[snoop]
    6:samples\snoop\makefile
    6:samples\snoop\snoop.c
    6:samples\snoop\snoop.def
    6:samples\snoop\snoop.h
    6:samples\snoop\snoop.ico
    6:samples\snoop\snoop.rc


[srec]
    6:samples\srec\main.h
    6:samples\srec\makefile
    6:samples\srec\penapp.c
    6:samples\srec\penapp.def
    6:samples\srec\penapp.h
    6:samples\srec\penapp.ico
    6:samples\srec\penapp.rc
    6:samples\srec\penres.h
    6:samples\srec\srec.c
    6:samples\srec\srec.def


[ver]
    6:samples\ver\CAN_ADF.RCV
    6:samples\ver\DM309.RCV
    6:samples\ver\FINSTALL.RCV
    6:samples\ver\GEN.RCV
    6:samples\ver\HPPCL5A.RCV
    6:samples\ver\IBM4019.RCV
    6:samples\ver\LBPII.RCV
    6:samples\ver\LBPIII.RCV
    6:samples\ver\NWPOPUP.RCV
    6:samples\ver\PG306.RCV
    6:samples\ver\RECORDER.RCV
    6:samples\ver\SF4019.RCV
    6:samples\ver\SFINST.RCV
    6:samples\ver\TERMINAL.RCV


[commdlg]
    6:samples\commdlg\cddrv.bmp
    6:samples\commdlg\color.dlg
    6:samples\commdlg\fileopen.dlg
    6:samples\commdlg\findtext.dlg
    6:samples\commdlg\font.bmp
    6:samples\commdlg\font.dlg
    6:samples\commdlg\landscape.ico
    6:samples\commdlg\portrait.ico
    6:samples\commdlg\prnsetup.dlg
    6:samples\commdlg\smflder.bmp
    6:samples\commdlg\smfldr1.bmp
    6:samples\commdlg\smfldr2.bmp
    6:samples\commdlg\smfldr3.bmp
    6:samples\commdlg\smfldr4.bmp
    6:samples\commdlg\smfldr5.bmp
    6:samples\commdlg\smflopy.bmp
    6:samples\commdlg\smhard.bmp
    6:samples\commdlg\smnet.bmp
    6:samples\commdlg\smram.bmp


[xtension]
    6:samples\xtension\makefile
    6:samples\xtension\xtension.c
    6:samples\xtension\xtension.def
    6:samples\xtension\xtension.h
    6:samples\xtension\xtension.ico
    6:samples\xtension\xtension.rc


[defprocs]
    6:samples\defprocs\defdlg.c
    6:samples\defprocs\defwnd.c


[bitmap]
    6:samples\bitmap\bitmap.c
    6:samples\bitmap\bitmap.def
    6:samples\bitmap\bitmap.h
    6:samples\bitmap\bitmap.rc
    6:samples\bitmap\cat.bmp
    6:samples\bitmap\dog.bmp
    6:samples\bitmap\makefile
    6:samples\bitmap\select.c
    6:samples\bitmap\select.dll
    6:samples\bitmap\select.h
    6:samples\bitmap\select.lib


[cliptext]
    6:samples\cliptext\cliptext.c
    6:samples\cliptext\cliptext.def
    6:samples\cliptext\cliptext.h
    6:samples\cliptext\cliptext.rc
    6:samples\cliptext\makefile


[cursor]
    6:samples\cursor\bullseye.cur
    6:samples\cursor\cursor.c
    6:samples\cursor\cursor.def
    6:samples\cursor\cursor.h
    6:samples\cursor\cursor.rc
    6:samples\cursor\makefile


[dde]
    6:samples\dde\clidata.c
    6:samples\dde\clidde.c
    6:samples\dde\client.c
    6:samples\dde\client.def
    6:samples\dde\client.dlg
    6:samples\dde\client.h
    6:samples\dde\client.rc
    6:samples\dde\clires.h
    6:samples\dde\makefile
    6:samples\dde\servdata.c
    6:samples\dde\servdde.c
    6:samples\dde\server.c
    6:samples\dde\server.def
    6:samples\dde\server.h
    6:samples\dde\server.rc
    6:samples\dde\servres.h


[editcntl]
    6:samples\editcntl\editcntl.c
    6:samples\editcntl\editcntl.def
    6:samples\editcntl\editcntl.h
    6:samples\editcntl\editcntl.rc
    6:samples\editcntl\makefile


[editfile]
    6:samples\editfile\editfile.c
    6:samples\editfile\editfile.def
    6:samples\editfile\editfile.h
    6:samples\editfile\editfile.rc
    6:samples\editfile\makefile


[editmenu]
    6:samples\editmenu\editmenu.c
    6:samples\editmenu\editmenu.def
    6:samples\editmenu\editmenu.h
    6:samples\editmenu\editmenu.rc
    6:samples\editmenu\makefile


[fileopen]
    6:samples\fileopen\fileopen.c
    6:samples\fileopen\fileopen.def
    6:samples\fileopen\fileopen.h
    6:samples\fileopen\fileopen.rc
    6:samples\fileopen\makefile


[generic]
    6:samples\generic\generic.c
    6:samples\generic\generic.def
    6:samples\generic\generic.h
    6:samples\generic\generic.rc
    6:samples\generic\makefile


[icon]
    6:samples\icon\icon.c
    6:samples\icon\icon.def
    6:samples\icon\icon.h
    6:samples\icon\icon.rc
    6:samples\icon\makefile
    6:samples\icon\myicon.ico


[input]
    6:samples\input\input.c
    6:samples\input\input.def
    6:samples\input\input.h
    6:samples\input\input.rc
    6:samples\input\makefile


[menu]
    6:samples\menu\checkoff.bmp
    6:samples\menu\checkon.bmp
    6:samples\menu\makefile
    6:samples\menu\menu.c
    6:samples\menu\menu.def
    6:samples\menu\menu.dlg
    6:samples\menu\menu.h
    6:samples\menu\menu.ico
    6:samples\menu\menu.rc


[multipad]
    6:samples\multipad\makefile
    6:samples\multipad\mp300.ico
    6:samples\multipad\mpfile.c
    6:samples\multipad\mpfind.c
    6:samples\multipad\multipad.c
    6:samples\multipad\multipad.def
    6:samples\multipad\multipad.dlg
    6:samples\multipad\multipad.rc
    6:samples\multipad\note300.ico
    7:samples\multipad\mpinit.c
    7:samples\multipad\mpprint.c
    7:samples\multipad\multipad.h


[output]
    7:samples\output\makefile
    7:samples\output\output.c
    7:samples\output\output.def
    7:samples\output\output.h
    7:samples\output\output.rc


[owncombo]
    7:samples\owncombo\makefile
    7:samples\owncombo\owncombo.c
    7:samples\owncombo\owncombo.def
    7:samples\owncombo\owncombo.dlg
    7:samples\owncombo\owncombo.h
    7:samples\owncombo\owncombo.ico
    7:samples\owncombo\owncombo.rc
    7:samples\owncombo\readme.txt


[prntfile]
    7:samples\prntfile\makefile
    7:samples\prntfile\prntfile.c
    7:samples\prntfile\prntfile.def
    7:samples\prntfile\prntfile.h
    7:samples\prntfile\prntfile.rc


[select]
    7:samples\select\demo.c
    7:samples\select\demo.def
    7:samples\select\demo.h
    7:samples\select\demo.rc
    7:samples\select\makefile
    7:samples\select\select.c
    7:samples\select\select.def
    7:samples\select\select.h


[showdib]
    7:samples\showdib\dib.c
    7:samples\showdib\dlgopen.c
    7:samples\showdib\dlgopena.asm
    7:samples\showdib\dlgopena.obj
    7:samples\showdib\drawdib.c
    7:samples\showdib\makefile
    7:samples\showdib\print.c
    7:samples\showdib\showdib.c
    7:samples\showdib\showdib.def
    7:samples\showdib\showdib.dlg
    7:samples\showdib\showdib.h
    7:samples\showdib\showdib.ico
    7:samples\showdib\showdib.rc


[win31qh]
    7:win31qh\over31.hlp
    8:win31qh\api31.hlp
    8:win31qh\winhelp.hlp
    9:win31qh\msgs31.hlp


[win31wh]
    10:win31wh\win31wh.1hl
    11:win31wh\win31wh.0hl
    12:win31wh\win31wh.2hl


[mmwhelp]
    9:win31wh\penapiwh.hlp
    9:win31wh\samples.hlp
    9:wlib\tips.hlp
    9:win31wh\win31mwh.hlp
    12:win31wh\mcistrwh.hlp


[mmqhelp]
    7:win31qh\win31mqh.hlp
    12:win31qh\mcistrqh.hlp
    12:win31qh\penapiqh.hlp
