/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

// penui.rc - Pen Driver Configuration resources

#include <windows.h>
#include <..\inc\penui.h>

#include "dialogs.dlg"

// Version stamping
#include "penui.rcv"

STRINGTABLE
BEGIN
	rsNoTabletHardware,	"Disable Tablet Hardware"
	rsComErr,		"The model you have selected is a serial device. You must select a COM port."
	rsModelErr,		"You must choose a Model for the driver to work."
	rsConfigDialog,		"Pen Driver Configuration Dialog";
	rsReboot,		"In order for these changes to take\neffect the system will have to be restarted.\n\nPlease exit and restart Windows.";
	rsUnknownGroup,      "Unknown Device"
	rsSerialGroup,       "Serial Device"
	rsBiosGroup,         "Bios Device"
END
