//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ddeinst.h"
#include "dialogs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PROGRESSDIALOG DIALOG DISCARDABLE  15, 18, 241, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installer Progress"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Executable Path",101,1,9,61,9
    EDITTEXT        IDL_EXEPATH,68,9,173,9,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "Program Item Name",103,1,25,70,8
    EDITTEXT        IDL_ITEMNAME,68,25,173,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         "",IDL_PROGRESSBAR,"Static",SS_BLACKFRAME,0,50,241,16
    EDITTEXT        IDL_PERCENTAGE,104,39,32,9,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

ABOUTBOX DIALOG DISCARDABLE  16, 16, 125, 76
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About"
BEGIN
    CTEXT           "Microsoft Windows NT",-1,0,8,125,8
    CTEXT           "DDEML Installer",-1,0,25,125,8
    CTEXT           "Version 1.00",-1,0,43,125,8
    DEFPUSHBUTTON   "OK!",IDOK,37,55,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON    DISCARDABLE     "INSTALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       DI_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About Install...",           DI_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_ID ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F3,          DI_EXIT,                VIRTKEY 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ddeinst.h""\r\n"
    "#include ""dialogs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

