#include "windows.h"
#include "HelpHook.h"

helphook ICON "helphook.ico"

HelpHookMenu MENU
BEGIN
    POPUP        "&Dialogs"
    BEGIN
        MENUITEM "Context &1...",       IDM_DLG1
        MENUITEM "Context &2...",       IDM_DLG2
        MENUITEM "Context &3...",       IDM_DLG3
        MENUITEM "Context &4...",       IDM_DLG4
        MENUITEM "Context &5...",       IDM_DLG5
        MENUITEM "Context &6...",       IDM_DLG6
        MENUITEM "Context &7...",       IDM_DLG7
        MENUITEM "Context &8...",       IDM_DLG8
        MENUITEM "Context &9...",       IDM_DLG9
    END
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About HelpHook...",  IDM_ABOUT
    END
END

#include "HelpHook.dlg"
