; epson9.inf
; Replace all EPSON9.DRV lines in the retail Windows SETUP.INF
; with the following.  The first character '5' is the ship disk,
; which is likely to change.

5:EPSON9.DRV,"Epson MX-80 F/T","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson MX-100","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson RX-80 F/T","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson RX-100","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson RX-80 F/T+","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson RX-100+","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-80","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-100","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-80+","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-100+","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-85","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-185","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-286","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-86e","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-286e","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-850","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson FX-1050","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson JX-80","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson EX-800","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson EX-1000","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson LX-80","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson LX-86","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"
5:EPSON9.DRV,"Epson LX-800","167,120,72","60,72,120","83,120,144","120,144,120","167,240,144","60,144,240"

