//************************************************************************
//**
//**  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//**  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
//**  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
//**  A PARTICULAR PURPOSE.
//**
//**  Copyright (C) 1993 - 1995 Microsoft Corporation. All Rights Reserved.
//**
//**  about.dlg
//**
//**  DESCRIPTION:
//**
//**
//**  HISTORY:
//**     06/30/93          created.
//**
//************************************************************************

ABOUTDLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "ABOUT.H\0"
END

ABOUT DIALOG 44, 13, 185, 67
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Instrument Configuration Editor", 103, 40, 5, 105, 10, 
                    NOT WS_GROUP
    DEFPUSHBUTTON   "OK", SMILE, 70, 50, 45, 10
    ICON            SMILE, 102, 10, 10, 18, 21
    CTEXT	    "Copyright \251 1985-1995 Microsoft Corp.", 106, 20,
                    35, 145, 10, NOT WS_GROUP
    CTEXT           "Sample Application", 104, 60, 15, 65, 10, NOT WS_GROUP
    CTEXT           "for Microsoft Windows Version 4.0", 105, 30, 25, 135, 10, NOT WS_GROUP
    ICON            SMILE, 101, 157, 10, 18, 21
END
