//************************************************************************
//**
//**  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//**  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
//**  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
//**  A PARTICULAR PURPOSE.
//**
//**  Copyright (C) 1993 - 1995 Microsoft Corporation. All Rights Reserved.
//**
//**  idfedit.rc
//**
//**  DESCRIPTION:
//**
//**
//**  HISTORY:
//**     06/30/93          created.
//**
//************************************************************************



#include <windows.h>
#include "res.h"
#include "idfedt.rcv"

//
// ICONS
//
ICON_1   ICON  idf.ico

// 
// MENUS
//
IDFEDIT_MENU MENU DISCARDABLE
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&New",              IDM_FILENEW
      MENUITEM "&Open",             IDM_FILEOPEN
      MENUITEM "&Save",             IDM_FILESAVE,     GRAYED
      MENUITEM "Save &As...",       IDM_FILESAVEAS,   GRAYED
      MENUITEM SEPARATOR
      MENUITEM "New Instrument",    IDM_NEW_INSTRUMENT, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "&About",            IDM_ABOUT
      MENUITEM "E&xit",             IDM_FILEEXIT
   END
END


//
// STRING TABLES
//
STRINGTABLE DISCARDABLE
BEGIN
   IDS_CAPTION_BAR               "IDF Edit"
   IDS_DEF_FILE_NAME             "<untitled>"
   IDS_OFN_EXT_DEF               "idf"
   IDS_OFN_EXT_FILTER            "IDF files (*.idf)!*.idf!All files (*.*)!*.*!!##"
   IDS_SAVE_CHANGES              "Do you wish to save the current changes?"
   IDS_MESSAGE_BOX_TITLE         "Attention"
   IDS_CHANNEL                   "CHANNEL"

   IDS_CHANNEL_TYPE_GENERAL      "GENERAL"
   IDS_CHANNEL_TYPE_DRUM         "DRUM"
   IDS_CHANNEL_TYPE_LIGHTING     "LIGHTING"

   IDS_YES                       "YES"
   IDS_NO                        "NO"

   IDS_GENERAL_INIT              "GENERAL INIT"
   IDS_DRUM_INIT                 "DRUM INIT"
END

STRINGTABLE DISCARDABLE
BEGIN
   IDFERR_BADREAD                "Could not read from the file."
   IDFERR_NOMEM                  "Could not allocate memory for application"
   IDFERR_BADCHUNK               "The file has a bad chunk."
   IDFERR_CANNOTCREATEFILE       "IDF Edit cannot create this file."
   IDFERR_CANNOTFINDCHUNK        "Cannot find necessary chunk in IDF file."
   IDFERR_BADWRITE               "Could not write to the file."
   IDFERR_BADNUMBER              "The number entered is invalid."
   IDFERR_CANNOTCREATECHUNK      "IDF Edit cannot create new chunk."

   IDS_BAD_HEX_INPUT             "Invalid hex string entered."
END


STRINGTABLE DISCARDABLE
BEGIN
   IDS_SECTION_NAME_BASE + 0     "IDF Header"
   IDS_SECTION_NAME_BASE + 1     "IDF Instrument Info"
   IDS_SECTION_NAME_BASE + 2     "IDF Instrument Caps"
   IDS_SECTION_NAME_BASE + 3     "IDF Channel Capabilities"
   IDS_SECTION_NAME_BASE + 4     "IDF Patch Maps"
   IDS_SECTION_NAME_BASE + 5     "IDF Key Maps"

   IDS_TITLE_BAR_HEADER          "IDF Header!\0\0"
   IDS_TITLE_BAR_INSTINFO        "Instrument Information!\0\0"
   IDS_TITLE_BAR_INSTCAPS        "Instrument Capabilities!\0\0"
   IDS_TITLE_BAR_CHANNELS        "Channels!Types"
   IDS_TITLE_BAR_PATCHES         "General MIDI Patches!Instrument Patches"
   IDS_TITLE_BAR_KEYMAPS         "General MIDI Key Maps!Instrument Key Maps"

   IDS_HEADER_BASE + 0           "Version"
   IDS_HEADER_BASE + 1           "Creator"

   IDS_INST_BASE + 0             "Manufacturer's Name"
   IDS_INST_BASE + 1             "Product Name"
   IDS_INST_BASE + 2             "Manufacturer's ID"
   IDS_INST_BASE + 3             "Product ID"
   IDS_INST_BASE + 4             "Revision"
                
   IDS_CAPS_BASE + 0             "Base Channel"
   IDS_CAPS_BASE + 1             "Number of Channels"
   IDS_CAPS_BASE + 2             "Instrument's Polyphony"
   IDS_CAPS_BASE + 3             "Channel Polyphony"
   IDS_CAPS_BASE + 4             "Supports General MIDI"
   IDS_CAPS_BASE + 5             "SysEx Support"
END



//
// General MIDI Patches.
//
STRINGTABLE DISCARDABLE
BEGIN
   GENERAL_PATCH + 0             "Acoustic Grand Piano"
   GENERAL_PATCH + 1             "Bright Acoustic Piano"
   GENERAL_PATCH + 2             "Electric Grand Piano"
   GENERAL_PATCH + 3             "Honky-tonk Piano"
   GENERAL_PATCH + 4             "Rhodes Piano"
   GENERAL_PATCH + 5             "Chorused Piano"
   GENERAL_PATCH + 6             "Harpsichord"
   GENERAL_PATCH + 7             "Clavinet"
   GENERAL_PATCH + 8             "Celesta"
   GENERAL_PATCH + 9             "Glockenspiel"
   GENERAL_PATCH + 10            "Music Box"
   GENERAL_PATCH + 11            "Vibraphone"
   GENERAL_PATCH + 12            "Marimba"
   GENERAL_PATCH + 13            "Xylophone"
   GENERAL_PATCH + 14            "Tubular Bells"
   GENERAL_PATCH + 15            "Dulcimer"
   GENERAL_PATCH + 16            "Hammond Organ"
   GENERAL_PATCH + 17            "Percussive Organ"
   GENERAL_PATCH + 18            "Rock Organ"
   GENERAL_PATCH + 19            "Church Organ"
   GENERAL_PATCH + 20            "Reed Organ"
   GENERAL_PATCH + 21            "Accordion"
   GENERAL_PATCH + 22            "Harmonica"
   GENERAL_PATCH + 23            "Tango Accordion"
   GENERAL_PATCH + 24            "Acoustic Guitar (nylon)"
   GENERAL_PATCH + 25            "Acoustic Guitar (steel)"
   GENERAL_PATCH + 26            "Electric Guitar (jazz)"
   GENERAL_PATCH + 27            "Electric Guitar (clean)"
   GENERAL_PATCH + 28            "Electric Guitar (muted)"
   GENERAL_PATCH + 29            "Overdriven Guitar"
   GENERAL_PATCH + 30            "Distortion Guitar"
   GENERAL_PATCH + 31            "Guitar Harmonics"
   GENERAL_PATCH + 32            "Acoustic Bass"
   GENERAL_PATCH + 33            "Electric Bass (fingered)"
   GENERAL_PATCH + 34            "Electric Bass (picked)"
   GENERAL_PATCH + 35            "Fretless Bass"
   GENERAL_PATCH + 36            "Slap Bass 1"
   GENERAL_PATCH + 37            "Slap Bass 2"
   GENERAL_PATCH + 38            "Synth Bass 1"
   GENERAL_PATCH + 39            "Synth Bass 2"
   GENERAL_PATCH + 40            "Violin"
   GENERAL_PATCH + 41            "Viola"
   GENERAL_PATCH + 42            "Cello"
   GENERAL_PATCH + 43            "Contrabass"
   GENERAL_PATCH + 44            "Tremolo Strings"
   GENERAL_PATCH + 45            "Pizzicato Strings"
   GENERAL_PATCH + 46            "Orchestral Harp"
   GENERAL_PATCH + 47            "Timpani"
   GENERAL_PATCH + 48            "String Ensemble 1"
   GENERAL_PATCH + 49            "String Ensemble 2"
   GENERAL_PATCH + 50            "Synth Strings 1"
   GENERAL_PATCH + 51            "Synth Strings 2"
   GENERAL_PATCH + 52            "Choir Aahs"
   GENERAL_PATCH + 53            "Voice Oohs"
   GENERAL_PATCH + 54            "Synth Voice"
   GENERAL_PATCH + 55            "Orchestra Hit"
   GENERAL_PATCH + 56            "Trumpet"
   GENERAL_PATCH + 57            "Trombone"
   GENERAL_PATCH + 58            "Tuba"
   GENERAL_PATCH + 59            "Muted Trumpet"
   GENERAL_PATCH + 60            "French Horn"
   GENERAL_PATCH + 61            "Brass Section"
   GENERAL_PATCH + 62            "Synth Brass 1"
   GENERAL_PATCH + 63            "Synth Brass 2"
   GENERAL_PATCH + 64            "Soprano Sax"
   GENERAL_PATCH + 65            "Alto Sax"
   GENERAL_PATCH + 66            "Tenor Sax"
   GENERAL_PATCH + 67            "Baritone Sax"
   GENERAL_PATCH + 68            "Oboe"
   GENERAL_PATCH + 69            "English Horn"
   GENERAL_PATCH + 70            "Bassoon"
   GENERAL_PATCH + 71            "Clarinet"
   GENERAL_PATCH + 72            "Piccolo"
   GENERAL_PATCH + 73            "Flute"
   GENERAL_PATCH + 74            "Recorder"
   GENERAL_PATCH + 75            "Pan Flute"
   GENERAL_PATCH + 76            "Blown Bottle"
   GENERAL_PATCH + 77            "Shakuhachi"
   GENERAL_PATCH + 78            "Whistle"
   GENERAL_PATCH + 79            "Ocarina"
   GENERAL_PATCH + 80            "Lead 1 (square)"
   GENERAL_PATCH + 81            "Lead 2 (sawtooth)"
   GENERAL_PATCH + 82            "Lead 3 (calliope)"
   GENERAL_PATCH + 83            "Lead 4 (chiff)"
   GENERAL_PATCH + 84            "Lead 5 (charang)"
   GENERAL_PATCH + 85            "Lead 6 (voice)"
   GENERAL_PATCH + 86            "Lead 7 (fifths)"
   GENERAL_PATCH + 87            "Lead 8 (bass + lead)"
   GENERAL_PATCH + 88            "Pad 1 (new age)"
   GENERAL_PATCH + 89            "Pad 2 (warm)"
   GENERAL_PATCH + 90            "Pad 3 (polysynth)"
   GENERAL_PATCH + 91            "Pad 4 (choir)"
   GENERAL_PATCH + 92            "Pad 5 (bowed)"
   GENERAL_PATCH + 93            "Pad 6 (metallic)"
   GENERAL_PATCH + 94            "Pad 7 (halo)"
   GENERAL_PATCH + 95            "Pad 8 (sweep)"
   GENERAL_PATCH + 96            "FX 1 (rain)"
   GENERAL_PATCH + 97            "FX 2 (soundtrack)"
   GENERAL_PATCH + 98            "FX 3 (crystal)"
   GENERAL_PATCH + 99            "FX 4 (atmosphere)"
   GENERAL_PATCH + 100           "FX 5 (brightness)"
   GENERAL_PATCH + 101           "FX 6 (goblins)"
   GENERAL_PATCH + 102           "FX 7 (echoes)"
   GENERAL_PATCH + 103           "FX 8 (sci-fi)"
   GENERAL_PATCH + 104           "Sitar"
   GENERAL_PATCH + 105           "Banjo"
   GENERAL_PATCH + 106           "Shamisen"
   GENERAL_PATCH + 107           "Koto"
   GENERAL_PATCH + 108           "Kalimba"
   GENERAL_PATCH + 109           "Bagpipe"
   GENERAL_PATCH + 110           "Fiddle"
   GENERAL_PATCH + 111           "Shanai"
   GENERAL_PATCH + 112           "Tinkle Bell"
   GENERAL_PATCH + 113           "Agogo"
   GENERAL_PATCH + 114           "Steel Drums"
   GENERAL_PATCH + 115           "Woodblock"
   GENERAL_PATCH + 116           "Taiko Drum"
   GENERAL_PATCH + 117           "Melodic Tom"
   GENERAL_PATCH + 118           "Synth Drum"
   GENERAL_PATCH + 119           "Reverse Cymbal"
   GENERAL_PATCH + 120           "Guitar Fret Noise"
   GENERAL_PATCH + 121           "Breath Noise"
   GENERAL_PATCH + 122           "Seashore"
   GENERAL_PATCH + 123           "Bird Tweet"
   GENERAL_PATCH + 124           "Telephone Ring"
   GENERAL_PATCH + 125           "Helicopter"
   GENERAL_PATCH + 126           "Applause"
   GENERAL_PATCH + 127           "Gunshot"
END                



//
// General MIDI Drum Patches.
//
STRINGTABLE DISCARDABLE
BEGIN
   DRUM_KEY + 35                 "Acoustic Bass Drum"
   DRUM_KEY + 36                 "Bass Drum 1"
   DRUM_KEY + 37                 "Side Stick"
   DRUM_KEY + 38                 "Acoustic Snare"
   DRUM_KEY + 39                 "Hand Clap"
   DRUM_KEY + 40                 "Electric Snare"
   DRUM_KEY + 41                 "Low Floor Tom"
   DRUM_KEY + 42                 "Closed Hi Hat"
   DRUM_KEY + 43                 "High Floor Tom"
   DRUM_KEY + 44                 "Pedal Hi Hat"
   DRUM_KEY + 45                 "Low Tom"
   DRUM_KEY + 46                 "Open Hi Hat"
   DRUM_KEY + 47                 "Low-Mid Tom"
   DRUM_KEY + 48                 "High-Mid Tom"
   DRUM_KEY + 49                 "Crash Cymbal 1"
   DRUM_KEY + 50                 "High Tom"
   DRUM_KEY + 51                 "Ride Cymbal 1"
   DRUM_KEY + 52                 "Chinese Cymbal"
   DRUM_KEY + 53                 "Ride Bell"
   DRUM_KEY + 54                 "Tambourine"
   DRUM_KEY + 55                 "Splash Cymbal"
   DRUM_KEY + 56                 "Cowbell"
   DRUM_KEY + 57                 "Crash Cymbal 2"
   DRUM_KEY + 58                 "Vibraslap"
   DRUM_KEY + 59                 "Ride Cymbal 2"
   DRUM_KEY + 60                 "High Bongo"
   DRUM_KEY + 61                 "Low Bongo"
   DRUM_KEY + 62                 "Mute High Conga"
   DRUM_KEY + 63                 "Open High Conga"
   DRUM_KEY + 64                 "Low Conga"
   DRUM_KEY + 65                 "High Timbale"
   DRUM_KEY + 66                 "Low Timbale"
   DRUM_KEY + 67                 "High Agogo"
   DRUM_KEY + 68                 "Low Agogo"
   DRUM_KEY + 69                 "Cabase"
   DRUM_KEY + 70                 "Maracas"
   DRUM_KEY + 71                 "Short Whistle"
   DRUM_KEY + 72                 "Long Whistle"
   DRUM_KEY + 73                 "Short Guiro"
   DRUM_KEY + 74                 "Long Guiro"
   DRUM_KEY + 75                 "Claves"
   DRUM_KEY + 76                 "High Wood Block"
   DRUM_KEY + 77                 "Low Wood Block"
   DRUM_KEY + 78                 "Mute Cuica"
   DRUM_KEY + 79                 "Open Cuica"
   DRUM_KEY + 80                 "Mute Triangle"
   DRUM_KEY + 81                 "Open Triangle"
END         
            
            
//          
// DIALOG BOXES
//          

#include "idfd.dlg"
#include "about.dlg"


            
            
            

