//************************************************************************
//**
//**  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//**  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
//**  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
//**  A PARTICULAR PURPOSE.
//**
//**  Copyright (C) 1993 - 1995 Microsoft Corporation. All Rights Reserved.
//**
//**  instedit.rcv
//**
//**  DESCRIPTION:
//**
//**
//**  HISTORY:
//**     06/30/93          created.
//**
//************************************************************************

#ifndef _WIN32
#include <ver.h>
#endif

#include "verinfo.h"

#define VERSIONNAME               "instedit.exe\0"
#define VERSIONDESCRIPTION        "Instrument Configuration Editor\0"
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"
