:Base dsound.hlp
:Title DirectSound
:Index DirectSound=DSOUND.HLP
1 DirectSound
2 About DirectSound
2 Introduction =dsound_2_
3 Object Types
3 Introduction =dsound_4_
3 The DirectSound Object =dsound_5_
3 The DirectSoundBuffer Object =dsound_6_
2 Software Emulation =dsound_7_
2 Device Drivers =dsound_8_
2 System Integration =dsound_9_
3 DirectSound Features
3 Mixing =dsound_11_
3 Hardware Acceleration =dsound_12_
3 Access to the Primary Buffer =dsound_13_
2 IDirectSound Interface
2 Introduction =dsound_15_
2 Device Capabilities =dsound_16_
2 Creating Buffers =dsound_17_
2 Speaker Configuration =dsound_18_
2 Hardware Memory Management =dsound_19_
2 IDirectSoundBuffer Interface
2 IDirectSoundBuffer Introduction =dsound_21_
2 Play Management =dsound_22_
2 Sound-Environment Management =dsound_23_
2 Information =dsound_24_
2 Memory Management =dsound_25_
2 IUnknown Interface =dsound_26_
2 Using DirectSound
2 Introduction =dsound_28_
2 Implementation: A Broad Overview =dsound_29_
2 Creating a DirectSound Object =dsound_30_
2 Querying the Hardware Capabilities =dsound_31_
3 Creating Sound Buffers
3 Introduction =dsound_33_
3 Creating a Basic Sound Buffer =dsound_34_
3 Control Options =dsound_35_
3 Static and Streaming Sound Buffers =dsound_36_
3 Hardware and Software Sound Buffers =dsound_37_
3 Primary and Secondary Sound Buffers =dsound_38_
2 Writing to Sound Buffers =dsound_39_
2 Using the DirectSound Mixer =dsound_40_
2 Using a Custom Mixer =dsound_41_
2 Using Compressed Wave Formats =dsound_42_
2 DirectSound Reference
3 Functions
3 DirectSoundCreate =dsound_45_
3 DirectSoundEnumCallback =dsound_46_
3 DirectSoundEnumerate =dsound_47_
3 IDirectSound Interface and Member Functions
3 IDirectSound =dsound_49_
3 IDirectSound::Compact =dsound_50_
3 IDirectSound::CreateSoundBuffer =dsound_51_
3 IDirectSound::DuplicateSoundBuffer =dsound_52_
3 IDirectSound::GetCaps =dsound_53_
3 IDirectSound::GetSpeakerConfig =dsound_54_
3 IDirectSound::Initialize =dsound_55_
3 IDirectSound::SetCooperativeLevel =dsound_56_
3 IDirectSound::SetSpeakerConfig =dsound_57_
3 IDirectSoundBuffer Interface and Member Functions
3 IDirectSoundBuffer =dsound_59_
3 IDirectSoundBuffer::GetCaps =dsound_60_
3 IDirectSoundBuffer::GetCurrentPosition =dsound_61_
3 IDirectSoundBuffer::GetFormat =dsound_62_
3 IDirectSoundBuffer::GetFrequency =dsound_63_
3 IDirectSoundBuffer::GetPan =dsound_64_
3 IDirectSoundBuffer::GetStatus =dsound_65_
3 IDirectSoundBuffer::GetVolume =dsound_66_
3 IDirectSoundBuffer::Initialize =dsound_67_
3 IDirectSoundBuffer::Lock =dsound_68_
3 IDirectSoundBuffer::Play =dsound_69_
3 IDirectSoundBuffer::Restore =dsound_70_
3 IDirectSoundBuffer::SetCurrentPosition =dsound_71_
3 IDirectSoundBuffer::SetFormat =dsound_72_
3 IDirectSoundBuffer::SetFrequency =dsound_73_
3 IDirectSoundBuffer::SetPan =dsound_74_
3 IDirectSoundBuffer::SetVolume =dsound_75_
3 IDirectSoundBuffer::Stop =dsound_76_
3 IDirectSoundBuffer::Unlock =dsound_77_
3 Structures
3 DSBCAPS =dsound_79_
3 DSBUFFERDESC =dsound_80_
3 DSCAPS =dsound_81_
3 Constants
3 Error Values =dsound_83_
