//------------------------------------------------------------------------------
// File: MonitorInfo.rc
//
//   Resource file for simple VMR Monitor Information tool
//
// Copyright (c) 2001-2002 Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------------------------

#include <windows.h>
#include "monitorinfo.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MONITORINFO      ICON    DISCARDABLE     "vmrsample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow Sample\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "MonitorInfo Application\0"
            VALUE "FileVersion", "9.00\0"
            VALUE "InternalName", "MonitorInfo\0"
            VALUE "LegalCopyright", "Copyright (c) 2001-2002 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MonitorInfo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectX 9 SDK\0"
            VALUE "ProductVersion", "9.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
