//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE "ThrottleClient.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOG DISCARDABLE  0, 0, 158, 166
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Throttle Sample (Client)"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,116,150,35,12
    LTEXT           "Waiting: ",IDC_STATIC,93,20,29,8
    CONTROL         "Slider2",IDC_SEND_INTERVAL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,56,89,13
    LTEXT           "Send Interval",IDC_STATIC,57,49,43,8
    CONTROL         "Regulate Out Rate ",IDC_REGULATE_OUTGOING_RATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,92,77,10
    LTEXT           "Max Queue Size",IDC_MAX_QUEUE_SIZE_TEXT,52,121,53,8
    CONTROL         "Slider2",IDC_MAX_QUEUE_SIZE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,129,89,13
    LTEXT           "0",IDC_MESSAGES_WAITING,122,20,24,8
    PUSHBUTTON      "&Help",IDC_APPHELP,76,150,35,12
    LTEXT           "Latency: ",IDC_STATIC,24,20,30,8
    LTEXT           "Queue Wait: ",IDC_STATIC,11,28,43,8
    LTEXT           "0 ms",IDC_LATENCY,54,20,33,8
    LTEXT           "0 ms",IDC_QUEUE_WAIT,54,28,33,8
    LTEXT           "Data Sent: ",IDC_STATIC,17,36,37,8
    LTEXT           "0 kb",IDC_QUEUE_SIZE,122,28,24,8
    LTEXT           "Blocked: ",IDC_BLOCKED_TEXT,14,109,31,8
    LTEXT           "0 kb",IDC_BLOCKED,46,109,34,8
    LTEXT           "Percentage: ",IDC_BLOCK_PERCENTAGE_TEXT,84,109,42,8
    LTEXT           "0%",IDC_BLOCK_PERCENTAGE,126,109,24,8
    LTEXT           "Queue: ",IDC_STATIC,95,28,26,8
    LTEXT           "0 ms",IDC_DATA_SENT,54,36,33,8
    LTEXT           "5 ms ",IDC_STATIC,13,58,18,8
    LTEXT           "100 ms ",IDC_STATIC,119,58,26,8
    LTEXT           "0 kb ",IDC_MIN_QUEUE_TEXT,14,129,17,8
    LTEXT           "500 kb ",IDC_MAX_QUEUE_TEXT,120,129,25,8
    GROUPBOX        "Outgoing Data",IDC_STATIC,7,7,144,65
    GROUPBOX        "Queue Monitoring",IDC_STATIC,7,79,144,65
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 154, 92
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Throttle Client - Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_HOSTNAME,25,43,64,14,ES_AUTOHSCROLL
    LTEXT           "Server Address:",IDC_STATIC,25,34,51,8
    LTEXT           "Please enter the hostname or IP address",IDC_STATIC,7,7,
                    128,8
    LTEXT           "of the Throttle Server program.",IDC_STATIC,7,15,97,8
    EDITTEXT        IDC_PORT,92,43,34,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,92,34,16,8
    PUSHBUTTON      "&Cancel",IDCANCEL,44,74,50,14
    DEFPUSHBUTTON   "&OK",IDOK,97,74,50,14
    CONTROL         "SIP",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,0,0,0,0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\..\..\common\directxCE.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

