[settings]
AppName=Mixer Driver test - Win16
logfile=..\..\act\mxdrvtst.log
filemode=overwrite
logging=window
logginglevel=terse
filelogginglevel=terse
verification=automatic
runcount=1
[tests]
1=200
2=400
3=402
4=403
5=1000
6=500
7=501
8=502
9=503
10=504
11=600
12=602
13=603
14=615
15=616
16=617
17=618
18=300
19=301
20=302
21=700
22=701
23=701
24=712
25=713
26=714
27=715
28=716
29=717
30=718
31=719
32=720
33=1100
34=1101
35=1104
36=1105
37=1150
38=1151
39=1154
40=1155
