[settings]
AppName=Wave Test Application - Win16
logfile=..\..\act\wavetest.log
filemode=overwrite
logging=window
logginglevel=terse
filelogginglevel=terse
verification=automatic
runcount=1
[tests]
1=601
2=602
3=603
4=604
5=605
6=606
7=607
8=608
9=609
10=611
11=612
12=613
13=614
14=615
15=616
16=617
17=618
18=619
19=620
20=621
21=622
22=623
23=624
24=625
25=626
26=627
27=628
28=629
29=631
30=632
31=633
32=634
33=635
34=636
35=637
36=638
37=639
38=640
39=641
