
/* the ubiquitous "about" dialog */

IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 23, 184, 78
FONT 8, "Helv"
CAPTION "About Multipad"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
	   CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 184, 8
	   CONTROL "Multipad" -1,"static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 184, 8
	   CONTROL "Version 3.10" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 184, 8
	   CONTROL "Copyright \251 1990-91 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 184, 9
           CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 76, 60, 32, 14
	   CONTROL IDMULTIPAD, -1, "static", SS_ICON | WS_CHILD, 25, 14, 16, 21
END


/* "Search/Find..." dialog box	*/

IDD_FIND DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 13, 167, 69
FONT 8, "Helv"
CAPTION "Find"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
	   CONTROL "&Find:", 100, "static", SS_RIGHT | WS_CHILD, 6, 12, 31, 10
	   CONTROL "", IDD_SEARCH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 43, 11, 114, 12
	   CONTROL "&Case Sensitive", IDD_CASE, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 19, 28, 137, 12
	   CONTROL "&Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 11, 48, 45, 14
	   CONTROL "&Previous", IDD_PREV, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 48, 45, 14
	   CONTROL "C&ancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 48, 43, 14
END


/* Cancel dialog for printing */

IDD_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 61, 128, 66
FONT 8, "Helv"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Print"
BEGIN
	   CONTROL "Printing...", 100, "static", SS_RIGHT | WS_CHILD, 2, 6, 44, 8
	   CONTROL "Cancel", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 46, 47, 14
END

