Softimage|3D Direct3D .X File Converter (v.1.2)

Revisions
v0.9 - Daniel Beaudry,  June 4, 1996 (creation)
v0.95 - Daniel Beaudry, June 18, 1996 (update)
v0.96 - Daniel Beaudry, June 27, 1996 (update)
v1.2 - Gareth Morgan, February 21, 1997 (update)

Please Note: This document is a quick overview of the Direct3D .X file format export tool.  It is not intended as a complete documentation, but rather as a brief note to quickly assert the state of the current development. If you require more information, please email support@softimage.com.. Full documentation is included in the current Softimage|3D release.

Current features
* The tool supports DirectX 2 file formats. DirectX 3 will be supported in a future release.
* Exports geometry
* Exports materials & textures, both global and local.  Note: in the global case, every polygon without local material is assigned the global material with whatever texture there is on it.
* Exports UV coordinates.  For that, extra processing is done on the model to duplicate vertex with UV discontinuities, since X file format only accepts 1 coordinate pair per vertex.  This modifies the geometry of the object, but can be turned off in the effect dialog, by unchecking the "Maintain UV Discontinuities" checkbox.
* If a mesh has a projected texture (not UV mapped), the converter will assign proper UV coordinates for the model (or its descendant with no material).  However, if the projection mode is either Cylindrical or Spherical, the polygons with the texture seams will be mapped incorrectly (UV wrapping is not yet supported).
* Exports animation (local translation, rotation and scaling).  Note:  The converter doesn't export any kind of geometry animation (envelopes, shape animation, or deformations etc. because of Direct 3D limitations.)
* Animation keys can be filtered to reduce the number of keys. Control of linearity tolerance is provided.
* Exports hierarchical information.
* Supports hierarchical filtering. Great for animation compression and hierarchy management.

Improvements / known bugs / new features / warnings / remarks / etc.
* Bilinear interpolation of textures during scaling/resampling
* Filters invalid characters in identifiers.
* When creating a model, make sure that it has no "invalid" values, like infinite normals, or things like that (Softimage|3D can occasionally create them).  For the moment, such values will render the exported file unreadable by the viewer.
* Make sure that the scaling values of the models are positive.  If you leave negative values there, any attempt to select a polygon in the d3d viewer with the mouse will in fact pick the polygon on the other side of the object.  Your mouse movements will then seem inverted.  The other problem associated with negative scaling value is that the model rotations applied through a hierarchy will also be inverted.  Note: the local scaling values for a model can't be inverted at export time because doing so will change the actual positions of the child nodes.
* When you want to view the model with the d3d viewer, use the Open frame to load the object without animation.  Open mesh will always fail even if there is only one mesh because we encapsulate the meshes in Frame templates to preserve hierarchies.  Use Open animation to view the meshes with animation.  To make the d3d viewer output look a bit more like SI 3D, switch on the Gouraud, RGB model and Dithered options in the Renderer menu.







Summary Documentation
Entire dialog:
This dialog is accessible from the Tools module, under the Export>Objects>Direct3DXExport+ menu.The effect is write only: it doesn't modify the Softimage scene in any way.

Output File Selector:
Here you can enter the output filename for the .x file.  If the file already exists, it will be overwritten.

Geometry Options:
* Check "Merge Distinct Hierarchies"  to merge all hierarchies under a single root in the .X file.  Check this option off if you want to cut and paste entire hierarchies from the exported file to, say, another file.  
 NB: a file with several hierarchies will not be loadable by the current Direct3D viewer.
 * Check "Maintain UV discontinuities" if you wish to allow geometry alteration (vertex and edge addition) to keep the UV discontinuities of your model (directX allows only one UV coordinate per vertex).  If  this option is unchecked, your geometry will not be affected but the UV mapping may be distorted if there are discontinuities in the texture map UV coordinates.

Texture Options:
* Check "Include texture references" if you want the materials to include references to the textures files.
* Check "Generate textures" if you want the .pic bitmap files to be converted to their .ppm equivalent.  Choose a size in X and Y to reduce / enlarge the bitmaps.  If "Auto" (the default) is specified, the next highest valid value is used (bitmaps must to be sized according to power of 2 values).
 * A bilinear filtering algorithm is used when generating the .ppm textures in order to reduce the artifacts introduced by resizing the textures.

Animation Options:
* Check "Generate" if you want to include the animation in the file.
* By setting a value for "Linear Filtering" you can control the tolerance for removal of keys from the animation data. A value of 0 means no filtering is performed, a value of 100 means that only the first and last keys of a parameter will remain.

Hierarchy Filtering Options:
* By checking "Selected Objects Only" you can export only the selected objects in your scene.
 * If your scene or hierarchy contains non-polygonal models (not yet supported by Direct3D), you can remove them from the scene during export:
1. Using "Remove and Propagate Animation" the objects are removed, and any animation keys belonging to them are propagated to other objects to preserve the animated characteristics of the hierarchy.
2. Using "Preserve Animation" the non-polygonal objects are replaced by nulls in the hierarchy, and the animation keys remain as they were.
3. Using "Replace by Nulls and Propagate Animation" the non-polygonal objects will be replaced by nulls, but the animation will be propagated as in option (1:)

Executing and Exiting:
* Press Cancel if you want to cancel the export and return to Softimage
* Press OK if you want to proceed with the export.
