; DLL memory map for the MAPI subsystem

MAPIX32     0x0300000       0x1FFFFF
ITABLE32    0x0500000       0x1FFFFF
IMSG32      0x0700000       0x1FFFFF
MAPI32      0x0900000       0x1FFFFF

SMPMS32     0x0B00000       0x1FFFFF
MSPAB32     0x0D00000       0x1FFFFF
MSLMS32     0x0F00000       0x1FFFFF
MSPST32     0x0F00000       0x1FFFFF
MSNDB32     0x1100000       0x1FFFFF
SMPAB32     0x1300000       0x1FFFFF
SMPXP32     0x1500000       0x1FFFFF
SPLVW32     0x1700000       0x1FFFFF
MAPIP32     0x1900000       0x1FFFFF

MAPIDLG     0x1B00000       0x1FFFFF
DBUGIT      0x1D00000       0x1FFFFF

IPROP32     0x2100000       0x1FFFFF
MSMMF32     0x2300000       0x1FFFFF
MMFMIG32    0x2300000       0x1FFFFF
TNEF32      0x2500000       0x1FFFFF
XAB32       0x2700000       0x1FFFFF
TNEFXP32    0x2900000       0x1FFFFF
IDLE32      0x2B00000       0x1FFFFF
SHOOF32     0x2D00000       0x1FFFFF
SMH32		0x2E00000		0x1FFFFF
MRPC32		0x2F00000		0x1FFFFF

MAPIF32     0x3100000       0x1FFFFF
MAPIU32     0x3300000       0x1FFFFF

GAPI32		0x3400000		0x1FFFFF
GLHMON32	0x3600000		0x1FFFFF
COMPOB32    0x4000000       0x1FFFFF
