/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <mindrvrc.h>
#include "epson24.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        EPSON24.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST05.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST06.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST10.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST12.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST15.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST17.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST20.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT10.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT12.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT15.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT17.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT20.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRA.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRB.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATOR.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATORS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTB.CTT

STRINGTABLE

BEGIN
       1                  "Epson LQ-560"
       2                  "Epson LQ-200"
       4                  "Epson LQ-400"
       5                  "Epson LQ-500"
       6                  "Epson LQ-510"
       8                  "Epson LQ-550"
       9                  "Epson LQ-450"
       10                 "Epson LQ-1010"
       12                 "Epson LQ-800"
       13                 "Epson LQ-860"
       14                 "Epson LQ-860+"
       15                 "Epson LQ-850"
       16                 "Epson LQ-850+"
       17                 "Epson SQ-850"
       18                 "Epson LQ-950"
       19                 "Epson LQ-1000"
       20                 "Epson LQ-1050"
       21                 "Epson LQ-1050+"
       22                 "Epson LQ-1060"
       23                 "Epson LQ-1060+"
       24                 "Epson LQ-1500"
       25                 "Epson LQ-2500"
       26                 "Epson LQ-2550"
       27                 "Epson DLQ-2000"
       28                 "Epson SQ-2550"
       29                 "Epson SQ-2000"
       30                 "Epson SQ-2500"
       33                 "Epson Compatible 24 Pin"
       3                  "Epson AP-3000"
       7                  "Epson AP-4000"
       11                 "Epson AP-4500"
       31                 "Epson L-750"
       32                 "Epson L-1000"
       257                "%d x %d"
       258                "A2 420 x 594 mm"
       259                "A3 Transverse 420 x 297 mm"
       260                "8 x 6 in"
       261                "Fanfold 14 7/8 x 11.69 in"
       262                "Fanfold 210 mm x 12 in"
       263                "Fanfold 358 mm x 12 in"
       264                "Fanfold 15 x 12 in"
       265                "Sheet Feeder - Bin 1"
       266                "Sheet Feeder - Bin 2"
       267                "Sans Serif"
       268                "Courier"
       269                "Prestige"
       270                "Script"
       271                "OCR-B"
       272                "OCR-A"
       273                "Orator"
       274                "Orator-S"
       275                "Multifont Cartridge"
END
