// RC file for IP.C

#include <windows.h>
#include "ip.h"

iconInkput ICON IP.ico

menuMain MENU
BEGIN
	POPUP "ファイル(\036F\037ﾌ)"
	BEGIN
		MENUITEM "消去(\036C\037ｼ)", miClearAll
		MENUITEM "終了(\036X\037ﾘ)", miExit
	END
	POPUP "オプション(\036O\037ｵ)"
	BEGIN
		MENUITEM "新規 API"        ,miNewApi
		MENUITEM "デフォルト"       ,miDoDefault
#ifdef OLDAPI
#ifdef WIN32
		MENUITEM "旧 API"        ,miOldApi, GRAYED
#else
		MENUITEM "旧 API"        ,miOldApi
#endif // !WIN32
#endif // OLDAPI
		MENUITEM SEPARATOR
		MENUITEM "App Releases"    ,miAppReleases 
		MENUITEM "App Inks"        ,miAppInks
		MENUITEM "Polling"         ,miDoPolling   
#ifdef OLDAPI
		MENUITEM SEPARATOR
		MENUITEM "Recognize"       ,miRecognize
		MENUITEM "ProcessWriting"  ,miProcessWriting
		MENUITEM "NullRecog"       ,miNullRecog
		MENUITEM "RecognizeData"   ,miRecognizeData
#endif //OLDAPI
	END
END

