##
## Run the One Machine One Card Two Open Send and Receive Tests.
## TokenRing Specific Tests
##

ReadScript \tps\scripts\1\2\2\1\1221_tr.tps   \tps\logs\1221_tr.log
ReadScript \tps\scripts\1\2\2\2\1222_tr.tps   \tps\logs\1222_tr.log
ReadScript \tps\scripts\1\2\2\3\1223_tr.tps   \tps\logs\1223_tr.log
ReadScript \tps\scripts\1\2\2\5\1225_tr.tps   \tps\logs\1225_tr.log
ReadScript \tps\scripts\1\2\2\6\1226_tr.tps   \tps\logs\1226_tr.log
ReadScript \tps\scripts\1\2\2\7\1227_tr.tps   \tps\logs\1227_tr.log
ReadScript \tps\scripts\1\2\2\9\1229_tr.tps   \tps\logs\1229_tr.log
ReadScript \tps\scripts\1\2\2\10\12210_tr.tps \tps\logs\12210_tr.log
ReadScript \tps\scripts\1\2\2\11\12211_tr.tps \tps\logs\12211_tr.log
ReadScript \tps\scripts\1\2\2\13\12213_tr.tps \tps\logs\12213_tr.log
ReadScript \tps\scripts\1\2\2\14\12214_tr.tps \tps\logs\12214_tr.log
ReadScript \tps\scripts\1\2\2\15\12215_tr.tps \tps\logs\12215_tr.log
ReadScript \tps\scripts\1\2\2\17\12217_tr.tps \tps\logs\12217_tr.log
