[[4|2001|0|1|4|""]]=ﾌｧｲﾙ(&F)
[[4|2001|4101|0|4|""]]=新しいｸﾞﾗﾌ(&N)
[[4|2001|4102|0|4|""]]=開く(&O)...\tCtrl+F12
[[4|2001|4103|0|4|""]]=ｸﾞﾗﾌ設定を上書き保存(&S)\tShift+F12
[[4|2001|4104|0|4|""]]=ｸﾞﾗﾌ設定を名前を付けて保存(&A)...\tF12
[[4|2001|4121|0|4|""]]=ﾜｰｸｽﾍﾟｰｽを保存(&W)...\tCtrl+W
[[4|2001|4105|0|4|""]]=ｸﾞﾗﾌの書き出し(&E)...
[[4|2001|4127|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀの終了(&X)\tAlt+F4
[[4|2001|1|1|4|""]]=編集(&E)
[[4|2001|4201|0|4|""]]=ｸﾞﾗﾌに追加(&A)...\tCtrl+I
[[4|2001|4202|0|4|""]]=ｸﾞﾗﾌ ﾗｲﾝの編集(&E)...
[[4|2001|4217|0|4|""]]=時間ｳｨﾝﾄﾞｳ(&T)...\tCtrl+E
[[4|2001|4203|0|4|""]]=表示をｸﾘｱ(&C)
[[4|2001|4204|0|4|""]]=ｸﾞﾗﾌから削除(&D)\tDel
[[4|2001|2|1|4|""]]=表示(&V)
[[4|2001|4301|0|4|""]]=ｸﾞﾗﾌ(&C)\tCtrl+C
[[4|2001|4302|0|4|""]]=警告(&A)\tCtrl+A
[[4|2001|4303|0|4|""]]=ﾛｸﾞ(&L)\tCtrl+L
[[4|2001|4304|0|4|""]]=ﾚﾎﾟｰﾄ(&R)\tCtrl+R
[[4|2001|3|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|2001|4401|0|4|""]]=ｸﾞﾗﾌ(&C)...\tCtrl+O
[[4|2001|4408|0|4|""]]=ﾒﾆｭｰとﾀｲﾄﾙ(&M)\tCtrl+M
[[4|2001|4409|0|4|""]]=ﾂｰﾙ ﾊﾞｰ(&T)\tCtrl+T
[[4|2001|4410|0|4|""]]=ｽﾃｰﾀｽ ﾊﾞｰ(&S)\tCtrl+S
[[4|2001|4411|0|4|""]]=常に手前に表示(&P)\tCtrl+P
[[4|2001|4415|0|4|""]]=ﾃﾞｰﾀ(&F)...
[[4|2001|4416|0|4|""]]=最新の情報に更新(&U)\tCtrl+U
[[4|2001|4413|0|4|""]]=ﾌﾞｯｸﾏｰｸ(&B)...\tCtrl+B
[[4|2001|4|1|4|""]]=ﾍﾙﾌﾟ(&H)
[[4|2001|4501|0|4|""]]=目次(&C)
[[4|2001|4502|0|4|""]]=ｷｰﾜｰﾄﾞで検索(&S)...
[[4|2001|4503|0|4|""]]=ﾍﾙﾌﾟの使い方(&H)...
[[4|2001|4504|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[4|2002|5|1|4|""]]=ﾌｧｲﾙ(&F)
[[4|2002|4106|0|4|""]]=新しい警告の設定(&N)
[[4|2002|4107|0|4|""]]=開く(&O)...\tCtrl+F12
[[4|2002|4108|0|4|""]]=警告設定を上書き保存(&S)\tShift+F12
[[4|2002|4109|0|4|""]]=警告設定を名前を付けて保存(&A)...\tF12
[[4|2002|4121|0|4|""]]=ﾜｰｸｽﾍﾟｰｽを保存(&W)...\tCtrl+W
[[4|2002|4110|0|4|""]]=警告の書き出し(&E)...
[[4|2002|4127|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀの終了(&X)\tAlt+F4
[[4|2002|6|1|4|""]]=編集(&E)
[[4|2002|4205|0|4|""]]=警告に追加(&A)...\tCtrl+I
[[4|2002|4206|0|4|""]]=警告内容の編集(&E)...
[[4|2002|4217|0|4|""]]=時間ｳｨﾝﾄﾞｳ(&T)...\tCtrl+E
[[4|2002|4207|0|4|""]]=表示をｸﾘｱ(&C)
[[4|2002|4208|0|4|""]]=警告の削除(&D)\tDel
[[4|2002|7|1|4|""]]=表示(&V)
[[4|2002|4301|0|4|""]]=ｸﾞﾗﾌ(&C)\tCtrl+C
[[4|2002|4302|0|4|""]]=警告(&A)\tCtrl+A
[[4|2002|4303|0|4|""]]=ﾛｸﾞ(&L)\tCtrl+L
[[4|2002|4304|0|4|""]]=ﾚﾎﾟｰﾄ(&R)\tCtrl+R
[[4|2002|8|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|2002|4403|0|4|""]]=警告(&A)...\tCtrl+O
[[4|2002|4408|0|4|""]]=ﾒﾆｭｰとﾀｲﾄﾙ(&M)\tCtrl+M
[[4|2002|4409|0|4|""]]=ﾂｰﾙ ﾊﾞｰ(&T)\tCtrl+T
[[4|2002|4410|0|4|""]]=ｽﾃｰﾀｽ ﾊﾞｰ(&S)\tCtrl+S
[[4|2002|4411|0|4|""]]=常に手前に表示(&P)\tCtrl+P
[[4|2002|4415|0|4|""]]=ﾃﾞｰﾀ(&F)...
[[4|2002|4417|0|4|""]]=最新の情報に更新(&U)\tCtrl+U
[[4|2002|4413|0|4|""]]=ﾌﾞｯｸﾏｰｸ(&B)...\tCtrl+B
[[4|2002|9|1|4|""]]=ﾍﾙﾌﾟ(&H)
[[4|2002|4501|0|4|""]]=目次(&C)
[[4|2002|4502|0|4|""]]=ｷｰﾜｰﾄﾞで検索(&S)...
[[4|2002|4503|0|4|""]]=ﾍﾙﾌﾟの使い方(&H)...
[[4|2002|4504|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[4|2003|10|1|4|""]]=ﾌｧｲﾙ(&F)
[[4|2003|4111|0|4|""]]=新しいﾛｸﾞの設定(&N)
[[4|2003|4112|0|4|""]]=開く(&O)...\tCtrl+F12
[[4|2003|4113|0|4|""]]=ﾛｸﾞ設定を上書き保存(&S)\tShift+F12
[[4|2003|4114|0|4|""]]=ﾛｸﾞ設定を名前を付けて保存(&A)...\tF12
[[4|2003|4121|0|4|""]]=ﾜｰｸｽﾍﾟｰｽを保存(&W)...\tCtrl+W
[[4|2003|4115|0|4|""]]=ﾛｸﾞの書き出し(&E)...
[[4|2003|4127|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀの終了(&X)\tAlt+F4
[[4|2003|11|1|4|""]]=編集(&E)
[[4|2003|4209|0|4|""]]=ﾛｸﾞに追加(&A)...\tCtrl+I
[[4|2003|4217|0|4|""]]=時間ｳｨﾝﾄﾞｳ(&T)...\tCtrl+E
[[4|2003|4211|0|4|""]]=表示をｸﾘｱ(&C)
[[4|2003|4212|0|4|""]]=ﾛｸﾞから削除(&D)\tDel
[[4|2003|12|1|4|""]]=表示(&V)
[[4|2003|4301|0|4|""]]=ｸﾞﾗﾌ(&C)\tCtrl+C
[[4|2003|4302|0|4|""]]=警告(&A)\tCtrl+A
[[4|2003|4303|0|4|""]]=ﾛｸﾞ(&L)\tCtrl+L
[[4|2003|4304|0|4|""]]=ﾚﾎﾟｰﾄ(&R)\tCtrl+R
[[4|2003|13|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|2003|4405|0|4|""]]=ﾛｸﾞ(&L)...\tCtrl+O
[[4|2003|4408|0|4|""]]=ﾒﾆｭｰとﾀｲﾄﾙ(&M)\tCtrl+M
[[4|2003|4409|0|4|""]]=ﾂｰﾙ ﾊﾞｰ(&T)\tCtrl+T
[[4|2003|4410|0|4|""]]=ｽﾃｰﾀｽ ﾊﾞｰ(&S)\tCtrl+S
[[4|2003|4411|0|4|""]]=常に手前に表示(&P)\tCtrl+P
[[4|2003|4415|0|4|""]]=ﾃﾞｰﾀ(&F)...
[[4|2003|4418|0|4|""]]=最新の情報に更新(&U)\tCtrl+U
[[4|2003|4413|0|4|""]]=ﾌﾞｯｸﾏｰｸ(&B)...\tCtrl+B
[[4|2003|14|1|4|""]]=ﾍﾙﾌﾟ(&H)
[[4|2003|4501|0|4|""]]=目次(&C)
[[4|2003|4502|0|4|""]]=ｷｰﾜｰﾄﾞで検索(&S)...
[[4|2003|4503|0|4|""]]=ﾍﾙﾌﾟの使い方(&H)...
[[4|2003|4504|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[4|2004|15|1|4|""]]=ﾌｧｲﾙ(&F)
[[4|2004|4116|0|4|""]]=新しいﾚﾎﾟｰﾄの設定(&N)
[[4|2004|4117|0|4|""]]=開く(&O)...\tCtrl+F12
[[4|2004|4118|0|4|""]]=ﾚﾎﾟｰﾄ設定を上書き保存(&S)\tShift+F12
[[4|2004|4119|0|4|""]]=ﾚﾎﾟｰﾄ設定を名前を付けて保存(&A)...\tF12
[[4|2004|4121|0|4|""]]=ﾜｰｸｽﾍﾟｰｽを保存(&W)...\tCtrl+W
[[4|2004|4120|0|4|""]]=ﾚﾎﾟｰﾄの書き出し(&E)...
[[4|2004|4127|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀの終了(&X)\tAlt+F4
[[4|2004|16|1|4|""]]=編集(&E)
[[4|2004|4213|0|4|""]]=ﾚﾎﾟｰﾄに追加(&A)...\tCtrl+I
[[4|2004|4217|0|4|""]]=時間ｳｨﾝﾄﾞｳ(&T)...\tCtrl+E
[[4|2004|4215|0|4|""]]=表示をｸﾘｱ(&C)
[[4|2004|4216|0|4|""]]=ﾚﾎﾟｰﾄから削除(&D)\tDel
[[4|2004|17|1|4|""]]=表示(&V)
[[4|2004|4301|0|4|""]]=ｸﾞﾗﾌ(&C)\tCtrl+C
[[4|2004|4302|0|4|""]]=警告(&A)\tCtrl+A
[[4|2004|4303|0|4|""]]=ﾛｸﾞ(&L)\tCtrl+L
[[4|2004|4304|0|4|""]]=ﾚﾎﾟｰﾄ(&R)\tCtrl+R
[[4|2004|18|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|2004|4407|0|4|""]]=ﾚﾎﾟｰﾄ(&R)...\tCtrl+O
[[4|2004|4408|0|4|""]]=ﾒﾆｭｰとﾀｲﾄﾙ(&M)\tCtrl+M
[[4|2004|4409|0|4|""]]=ﾂｰﾙ ﾊﾞｰ(&T)\tCtrl+T
[[4|2004|4410|0|4|""]]=ｽﾃｰﾀｽ ﾊﾞｰ(&S)\tCtrl+S
[[4|2004|4411|0|4|""]]=常に手前に表示(&P)\tCtrl+P
[[4|2004|4415|0|4|""]]=ﾃﾞｰﾀ(&F)...
[[4|2004|4419|0|4|""]]=最新の情報に更新(&U)\tCtrl+U
[[4|2004|4413|0|4|""]]=ﾌﾞｯｸﾏｰｸ(&B)...\tCtrl+B
[[4|2004|19|1|4|""]]=ﾍﾙﾌﾟ(&H)
[[4|2004|4501|0|4|""]]=目次(&C)
[[4|2004|4502|0|4|""]]=ｷｰﾜｰﾄﾞで検索(&S)...
[[4|2004|4503|0|4|""]]=ﾍﾙﾌﾟの使い方(&H)...
[[4|2004|4504|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|4002|0|64|4|""]]=
[[5|4002|0|80|4|""]]=   0    0  261  108
[[5|4002|0|8|4|""]]=9
[[5|4002|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4002|3001|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ:
[[5|4002|3001|16|4|""]]=   2    8   66   12 ( RIGHT ) 
[[5|4002|3002|16|4|""]]=  72    5   72   14
[[5|4002|3003|0|4|""]]=状態:
[[5|4002|3003|16|4|""]]= 153    8   37   12 ( RIGHT ) 
[[5|4002|3004|16|4|""]]= 193    5   66   14
[[5|4002|3007|0|4|""]]=ﾌｧｲﾙ ｻｲｽﾞ:
[[5|4002|3007|16|4|""]]=   2   25   66   12 ( RIGHT ) 
[[5|4002|3008|16|4|""]]=  72   22   72   14
[[5|4002|3005|0|4|""]]=ﾛｸﾞ間隔:
[[5|4002|3005|16|4|""]]= 153   25   37   12 ( RIGHT ) 
[[5|4002|3006|16|4|""]]= 193   22   66   14
[[5|4002|3009|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄとｺﾝﾋﾟｭｰﾀ名
[[5|4002|3009|16|4|""]]=   7   47  247   12 ( LEFT ) 
[[5|4002|3010|16|4|""]]=   8   60  251   45
[[5|4003|0|64|4|""]]=開く
[[5|4003|0|80|4|""]]=  36   24  300  208
[[5|4003|0|8|4|""]]=9
[[5|4003|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4003|65535|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ
[[5|4003|65535|16|4|""]]=   4    3  220  148
[[5|4003|1090|0|4|""]]=ﾌｧｲﾙ名(&N):
[[5|4003|1090|16|4|""]]=  16   16   76    9 ( LEFT ) 
[[5|4003|1152|16|4|""]]=  16   26   90   12
[[5|4003|1120|16|4|""]]=  16   42   90   68
[[5|4003|0|32|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&D):
[[5|4003|0|48|4|""]]= 120   16   92    9 ( LEFT ) 
[[5|4003|1088|16|4|""]]= 120   28   92    9 ( LEFT ) 
[[5|4003|1121|16|4|""]]= 120   42   92   68
[[5|4003|1089|0|4|""]]=ﾌｧｲﾙの種類(&T):
[[5|4003|1089|16|4|""]]=  16  114   90    9 ( LEFT ) 
[[5|4003|1136|16|4|""]]=  16  124   90   36
[[5|4003|1091|0|4|""]]=ﾄﾞﾗｲﾌﾞ(&V):
[[5|4003|1091|16|4|""]]= 120  114   92    9 ( LEFT ) 
[[5|4003|1137|16|4|""]]= 120  124   92   68
[[5|4003|210|0|4|""]]=更新時間
[[5|4003|210|16|4|""]]=   4  157  172   46
[[5|4003|3103|0|4|""]]=間隔 (秒)(&I):
[[5|4003|3103|16|4|""]]=  79  164   90    9 ( LEFT ) 
[[5|4003|3104|16|4|""]]=  79  174   90   36
[[5|4003|3106|0|4|""]]=定期的に更新(&P)
[[5|4003|3106|16|4|""]]=   9  174   66   10
[[5|4003|3105|0|4|""]]=手動で更新(&M)
[[5|4003|3105|16|4|""]]=   9  189   66   10
[[5|4003|1|0|4|""]]=OK
[[5|4003|1|16|4|""]]= 233    6   50   14
[[5|4003|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4003|2|16|4|""]]= 233   24   50   14
[[5|4003|3101|0|4|""]]=ﾛｸﾞの開始(&S)
[[5|4003|3101|16|4|""]]= 233   52   50   14
[[5|4003|112|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4003|112|16|4|""]]= 233   98   50   14
[[5|4003|1037|0|4|""]]=ﾈｯﾄﾜｰｸ(&W)
[[5|4003|1037|16|4|""]]= 233  124   50   14
[[5|4003|1040|0|4|""]]=読み取り専用(&R)
[[5|4003|1040|16|4|""]]= 233   68   65   12
[[5|4004|0|64|4|""]]=ﾛｸﾞに追加
[[5|4004|0|80|4|""]]=   6   18  310  128
[[5|4004|0|8|4|""]]=9
[[5|4004|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4004|3205|0|4|""]]=追加(&A)
[[5|4004|3205|16|4|""]]= 267    4   40   14
[[5|4004|3206|0|4|""]]=ｷｬﾝｾﾙ
[[5|4004|3206|16|4|""]]= 267   24   40   14
[[5|4004|3207|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4004|3207|16|4|""]]= 267   67   40   14
[[5|4004|65535|0|4|""]]=ｺﾝﾋﾟｭｰﾀ(&C):
[[5|4004|65535|16|4|""]]=   6    8   45    9 ( LEFT ) 
[[5|4004|3201|16|4|""]]=  55    6  195   12
[[5|4004|3202|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄ(&O):
[[5|4004|3202|16|4|""]]=   5   24   48    9 ( LEFT ) 
[[5|4004|3203|16|4|""]]=  55   22  206  100
[[5|4004|3204|0|4|""]]=...
[[5|4004|3204|16|4|""]]= 250    6   13   12
[[5|4006|0|64|4|""]]=入力ﾛｸﾞ ﾌｧｲﾙの時間枠
[[5|4006|0|80|4|""]]=   6   18  293  135
[[5|4006|0|8|4|""]]=9
[[5|4006|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4006|3301|16|4|""]]=  10    4  221   50
[[5|4006|1|0|4|""]]=OK
[[5|4006|1|16|4|""]]= 240    6   40   14
[[5|4006|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4006|2|16|4|""]]= 240   26   40   14
[[5|4006|3302|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4006|3302|16|4|""]]= 240   50   40   14
[[5|4006|3307|0|4|""]]=開始設定(&S)
[[5|4006|3307|16|4|""]]= 230   81   50   14
[[5|4006|3310|0|4|""]]=停止設定(&T)
[[5|4006|3310|16|4|""]]= 230  101   50   14
[[5|4006|3311|0|4|""]]=ﾌﾞｯｸﾏｰｸ(&B)
[[5|4006|3311|16|4|""]]=   5   65  284   60
[[5|4006|3309|16|4|""]]=  14   81  209   36
[[5|4007|0|64|4|""]]=
[[5|4007|0|80|4|""]]=   0    0  256  108
[[5|4007|0|8|4|""]]=9
[[5|4007|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4007|3405|0|4|""]]=警告間隔:
[[5|4007|3405|16|4|""]]=   3   12   33   11 ( LEFT ) 
[[5|4007|3406|16|4|""]]=  38   10   82   11
[[5|4007|3401|0|4|""]]=警告ﾛｸﾞ:
[[5|4007|3401|16|4|""]]=   7   31   47   11 ( LEFT ) 
[[5|4007|3402|16|4|""]]=   7   44  283   76
[[5|4007|3403|0|4|""]]=用例:
[[5|4007|3403|16|4|""]]=   4  121   62    8 ( LEFT ) 
[[5|4007|3404|16|4|""]]=   7  132  285   80
[[5|4008|0|64|4|""]]=ｸﾞﾗﾌに追加
[[5|4008|0|80|4|""]]=   5   31  304  140
[[5|4008|0|8|4|""]]=9
[[5|4008|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4008|3501|0|4|""]]=ｺﾝﾋﾟｭｰﾀ(&C):
[[5|4008|3501|16|4|""]]=   3    6   41   10 ( LEFT ) 
[[5|4008|3502|16|4|""]]=  47    4  188   13
[[5|4008|3503|0|4|""]]= ... 
[[5|4008|3503|16|4|""]]= 235    4   15   13
[[5|4008|3504|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄ(&B):
[[5|4008|3504|16|4|""]]=   3   25   40   10 ( LEFT ) 
[[5|4008|3505|16|4|""]]=  47   24  126   98
[[5|4008|3506|0|4|""]]=ｶｳﾝﾀ(&T):
[[5|4008|3506|16|4|""]]=   3   49   40   10 ( LEFT ) 
[[5|4008|3507|16|4|""]]=  47   49  126   54
[[5|4008|3508|0|4|""]]=ｲﾝｽﾀﾝｽ(&I):
[[5|4008|3508|16|4|""]]= 178   38   56    9 ( LEFT ) 
[[5|4008|3509|16|4|""]]= 178   49   72   53
[[5|4008|3521|0|4|""]]=追加(&A)
[[5|4008|3521|16|4|""]]= 257    4   44   14
[[5|4008|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4008|2|16|4|""]]= 257   24   44   14
[[5|4008|3541|0|4|""]]=説明(&E) >>
[[5|4008|3541|16|4|""]]= 257   44   44   14
[[5|4008|3523|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4008|3523|16|4|""]]= 257   67   44   14
[[5|4008|3510|0|4|""]]=色(&R):
[[5|4008|3510|16|4|""]]=   2  112   20   10 ( RIGHT ) 
[[5|4008|3511|16|4|""]]=  23  111   45   74
[[5|4008|3512|0|4|""]]=ｽｹｰﾙ(&S):
[[5|4008|3512|16|4|""]]=  70  112   31   10 ( RIGHT ) 
[[5|4008|3513|16|4|""]]= 102  111   50   74
[[5|4008|3514|0|4|""]]=幅(&W):
[[5|4008|3514|16|4|""]]= 152  112   24   10 ( RIGHT ) 
[[5|4008|3515|16|4|""]]= 177  111   45   74
[[5|4008|3516|0|4|""]]=ｽﾀｲﾙ(&Y):
[[5|4008|3516|16|4|""]]= 226  112   29   10 ( RIGHT ) 
[[5|4008|3517|16|4|""]]= 256  111   45   74
[[5|4008|3531|0|4|""]]=警告基準
[[5|4008|3531|16|4|""]]=  77  100   78   35
[[5|4008|3532|0|4|""]]=超過(&O)
[[5|4008|3532|16|4|""]]=  80  110   37   10
[[5|4008|3533|0|4|""]]=以下(&U)
[[5|4008|3533|16|4|""]]=  80  122   37   10
[[5|4008|3534|16|4|""]]= 118  115   32   12
[[5|4008|3535|0|4|""]]=警告時にﾌﾟﾛｸﾞﾗﾑを実行(&P)
[[5|4008|3535|16|4|""]]= 161  100  140   35
[[5|4008|3536|16|4|""]]= 166  115   90   12
[[5|4008|3537|0|4|""]]=初回(&F)
[[5|4008|3537|16|4|""]]= 261  110   37   10
[[5|4008|3538|0|4|""]]=毎回(&V)
[[5|4008|3538|16|4|""]]= 261  122   37   10
[[5|4008|3542|0|4|""]]=ｶｳﾝﾀの定義(&N)
[[5|4008|3542|16|4|""]]=   4  145  297   55
[[5|4008|3543|16|4|""]]=   9  156  287   39
[[5|4009|0|64|4|""]]=ｸﾞﾗﾌ ｵﾌﾟｼｮﾝ
[[5|4009|0|80|4|""]]=   6   18  197  142
[[5|4009|0|8|4|""]]=9
[[5|4009|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4009|201|0|4|""]]=用例(&L)
[[5|4009|201|16|4|""]]=   5    6   46   10
[[5|4009|4003|0|4|""]]=値ﾊﾞｰ(&B)
[[5|4009|4003|16|4|""]]=   5   24   65   10
[[5|4009|204|0|4|""]]=垂直のｸﾞﾘｯﾄﾞ(&V)
[[5|4009|204|16|4|""]]=  73    6   66   10
[[5|4009|205|0|4|""]]=水平のｸﾞﾘｯﾄﾞ(&Z)
[[5|4009|205|16|4|""]]=  73   24   63   10
[[5|4009|203|0|4|""]]=垂直方向ﾗﾍﾞﾙ(&E)
[[5|4009|203|16|4|""]]=  73   42   80   10
[[5|4009|206|0|4|""]]=垂直方向最大値(&A):
[[5|4009|206|16|4|""]]=  73   60   66    9 ( LEFT ) 
[[5|4009|208|16|4|""]]=  73   71   60   12
[[5|4009|210|0|4|""]]=ｸﾞﾗﾌの形式
[[5|4009|210|16|4|""]]=   5   42   58   41
[[5|4009|211|0|4|""]]=線(&G)
[[5|4009|211|16|4|""]]=  10   54   39   10
[[5|4009|212|0|4|""]]=棒(&T)
[[5|4009|212|16|4|""]]=  10   67   49   10
[[5|4009|4006|0|4|""]]=更新時間
[[5|4009|4006|16|4|""]]=   5   90  148   46
[[5|4009|4002|0|4|""]]=間隔 (秒)(&I):
[[5|4009|4002|16|4|""]]=  83   97   64    9 ( LEFT ) 
[[5|4009|4001|16|4|""]]=  83  107   64   12
[[5|4009|4005|0|4|""]]=定期的に更新(&P)
[[5|4009|4005|16|4|""]]=  10  107   69   10
[[5|4009|4004|0|4|""]]=手動で更新(&M)
[[5|4009|4004|16|4|""]]=  10  122   66   10
[[5|4009|1|0|4|""]]=OK
[[5|4009|1|16|4|""]]= 153    5   40   14
[[5|4009|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4009|2|16|4|""]]= 153   24   40   14
[[5|4009|112|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4009|112|16|4|""]]= 153   46   40   14
[[5|4010|0|64|4|""]]=警告ｵﾌﾟｼｮﾝ
[[5|4010|0|80|4|""]]=   6   18  225  134
[[5|4010|0|8|4|""]]=9
[[5|4010|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4010|3904|0|4|""]]=警告表示に切り替え(&V)
[[5|4010|3904|16|4|""]]=   6    5  126   10
[[5|4010|3905|0|4|""]]=ｱﾌﾟﾘｹｰｼｮﾝ ﾛｸﾞにｲﾍﾞﾝﾄを記録(&L)
[[5|4010|3905|16|4|""]]=   6   17  170   10
[[5|4010|3913|0|4|""]]=ﾈｯﾄﾜｰｸ警告
[[5|4010|3913|16|4|""]]=   5   29  167   53
[[5|4010|3906|0|4|""]]=ﾈｯﾄﾜｰｸ ﾒｯｾｰｼﾞの送信(&S)
[[5|4010|3906|16|4|""]]=  10   41  140   10
[[5|4010|3908|0|4|""]]=ﾈｯﾄﾜｰｸ名(&N):
[[5|4010|3908|16|4|""]]=  10   54   90    9 ( LEFT ) 
[[5|4010|3907|16|4|""]]=  10   64   90   12
[[5|4010|211|0|4|""]]=更新時間
[[5|4010|211|16|4|""]]=   5   86  167   45
[[5|4010|3912|0|4|""]]=間隔 (秒)(&I):
[[5|4010|3912|16|4|""]]=  89   93   70    9 ( LEFT ) 
[[5|4010|3901|16|4|""]]=  89  103   70   12
[[5|4010|3911|0|4|""]]=定期的に更新(&P)
[[5|4010|3911|16|4|""]]=  10  103   74   10
[[5|4010|3909|0|4|""]]=手動で更新(&M)
[[5|4010|3909|16|4|""]]=  10  117   66   10
[[5|4010|1|0|4|""]]=OK
[[5|4010|1|16|4|""]]= 180    5   40   14
[[5|4010|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4010|2|16|4|""]]= 180   21   40   14
[[5|4010|3705|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4010|3705|16|4|""]]= 180   48   40   14
[[5|4011|0|64|4|""]]=ﾌﾞｯｸﾏｰｸの追加
[[5|4011|0|80|4|""]]=   6   18  216   60
[[5|4011|0|8|4|""]]=9
[[5|4011|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4011|502|0|4|""]]=ｺﾒﾝﾄ(&B):
[[5|4011|502|16|4|""]]=   3   15   95    9 ( LEFT ) 
[[5|4011|4101|16|4|""]]=   3   28  158   12
[[5|4011|1|0|4|""]]=追加(&A)
[[5|4011|1|16|4|""]]= 170    4   40   14
[[5|4011|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4011|2|16|4|""]]= 170   22   40   14
[[5|4011|4103|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4011|4103|16|4|""]]= 170   42   40   14
[[5|4012|0|64|4|""]]=ﾚﾎﾟｰﾄ ｵﾌﾟｼｮﾝ
[[5|4012|0|80|4|""]]=   6   18  239   62
[[5|4012|0|8|4|""]]=9
[[5|4012|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4012|210|0|4|""]]=更新時間
[[5|4012|210|16|4|""]]=   5    5  178   51
[[5|4012|3601|0|4|""]]=間隔 (秒)(&I):
[[5|4012|3601|16|4|""]]=  86   12   90    9 ( LEFT ) 
[[5|4012|3602|16|4|""]]=  86   22   90   36
[[5|4012|3604|0|4|""]]=定期的に更新(&P)
[[5|4012|3604|16|4|""]]=  10   22   72   10
[[5|4012|3603|0|4|""]]=手動で更新(&M)
[[5|4012|3603|16|4|""]]=  10   36   66   10
[[5|4012|1|0|4|""]]=OK
[[5|4012|1|16|4|""]]= 191    5   40   14
[[5|4012|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4012|2|16|4|""]]= 191   21   40   14
[[5|4012|3705|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4012|3705|16|4|""]]= 191   42   40   14
[[5|4014|0|64|4|""]]=ﾃﾞｰﾀ
[[5|4014|0|80|4|""]]=   6   18  215   68
[[5|4014|0|8|4|""]]=9
[[5|4014|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4014|65535|0|4|""]]=表示するﾃﾞｰﾀ
[[5|4014|65535|16|4|""]]=   4    4  154   58
[[5|4014|3801|0|4|""]]=現在の活動状況(&C)
[[5|4014|3801|16|4|""]]=   7   13   80   14
[[5|4014|3802|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ(&L):
[[5|4014|3802|16|4|""]]=   7   27   80   15
[[5|4014|3805|16|4|""]]=   7   43  130   14
[[5|4014|3803|0|4|""]]=...
[[5|4014|3803|16|4|""]]= 137   43   16   14
[[5|4014|1|0|4|""]]=OK
[[5|4014|1|16|4|""]]= 170    6   40   14
[[5|4014|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4014|2|16|4|""]]= 170   24   40   14
[[5|4014|3804|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4014|3804|16|4|""]]= 170   46   40   14
[[5|4015|0|64|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀのﾊﾞｰｼﾞｮﾝ情報
[[5|4015|0|80|4|""]]=   6   18  216  123
[[5|4015|0|8|4|""]]=9
[[5|4015|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4015|500|0|4|""]]=開発ﾁｰﾑ:
[[5|4015|500|16|4|""]]=   3   10   75    8 ( LEFT ) 
[[5|4015|501|0|4|""]]=Russ Blake
[[5|4015|501|16|4|""]]=  10   20   75    8 ( LEFT ) 
[[5|4015|502|0|4|""]]=Mike Moskowitz
[[5|4015|502|16|4|""]]=  10   30   75    8 ( LEFT ) 
[[5|4015|503|0|4|""]]=Hon-Wah Chan
[[5|4015|503|16|4|""]]=  10   40   75    8 ( LEFT ) 
[[5|4015|504|0|4|""]]=Bob Watson
[[5|4015|504|16|4|""]]=  10   50   75    8 ( LEFT ) 
[[5|4015|1|0|4|""]]=OK
[[5|4015|1|16|4|""]]= 170    4   40   14
[[5|4015|520|0|4|""]]=ﾏﾆｭｱﾙ ﾁｰﾑ:
[[5|4015|520|16|4|""]]=   3   65   75    8 ( LEFT ) 
[[5|4015|521|0|4|""]]=Peggy Etchevers
[[5|4015|521|16|4|""]]=  10   75   75    8 ( LEFT ) 
[[5|4015|522|0|4|""]]=Cristal Weber
[[5|4015|522|16|4|""]]=  10   85   75    8 ( LEFT ) 
[[5|4015|523|0|4|""]]=Laura Sheppard
[[5|4015|523|16|4|""]]=  10   95   75    8 ( LEFT ) 
[[5|4015|524|16|4|""]]= 130   40   80   80
[[5|4016|0|64|4|""]]=開く
[[5|4016|0|80|4|""]]=  36   24  308  150
[[5|4016|0|8|4|""]]=9
[[5|4016|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4016|65535|0|4|""]]=ﾌｧｲﾙに書き出し
[[5|4016|65535|16|4|""]]=   4    4  230  140
[[5|4016|1090|0|4|""]]=ﾌｧｲﾙ名(&N):
[[5|4016|1090|16|4|""]]=  16   16   76    9 ( LEFT ) 
[[5|4016|1152|16|4|""]]=  16   26   90   12
[[5|4016|1120|16|4|""]]=  16   42   90   68
[[5|4016|0|32|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&D):
[[5|4016|0|48|4|""]]= 120   16   92    9 ( LEFT ) 
[[5|4016|1088|16|4|""]]= 120   28   92    9 ( LEFT ) 
[[5|4016|1121|16|4|""]]= 120   42   92   68
[[5|4016|1089|0|4|""]]=ﾌｧｲﾙの種類(&T):
[[5|4016|1089|16|4|""]]=  16  114   90    9 ( LEFT ) 
[[5|4016|1136|16|4|""]]=  16  124   90   36
[[5|4016|1091|0|4|""]]=ﾄﾞﾗｲﾌﾞ(&V):
[[5|4016|1091|16|4|""]]= 120  114   92    9 ( LEFT ) 
[[5|4016|1137|16|4|""]]= 120  124   92   68
[[5|4016|4203|0|4|""]]=項目の区切り
[[5|4016|4203|16|4|""]]= 240  104   64   40
[[5|4016|4202|0|4|""]]=ﾀﾌﾞ(&A)
[[5|4016|4202|16|4|""]]= 245  118   50   10
[[5|4016|4201|0|4|""]]=ｶﾝﾏ(&C)
[[5|4016|4201|16|4|""]]= 245  131   50   10
[[5|4016|1|0|4|""]]=OK
[[5|4016|1|16|4|""]]= 250    6   50   14
[[5|4016|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4016|2|16|4|""]]= 250   24   50   14
[[5|4016|1037|0|4|""]]=ﾈｯﾄﾜｰｸ(&W)
[[5|4016|1037|16|4|""]]= 250   52   50   14
[[5|4016|4204|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4016|4204|16|4|""]]= 250   70   50   14
[[5|4017|0|64|4|""]]=ｺﾝﾋﾟｭｰﾀの選択
[[5|4017|0|80|4|""]]=   5   31  222  157
[[5|4017|0|8|4|""]]=9
[[5|4017|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|4017|4901|0|4|""]]=ｺﾝﾋﾟｭｰﾀ(&C):
[[5|4017|4901|16|4|""]]=   6   26   37    9 ( LEFT ) 
[[5|4017|4903|16|4|""]]=  44   24  124   12
[[5|4017|4902|0|4|""]]=ｺﾝﾋﾟｭｰﾀの選択(&S):
[[5|4017|4902|16|4|""]]=   6   48   87    9 ( LEFT ) 
[[5|4017|4904|16|4|""]]=   6   60  210   90
[[5|4017|1|0|4|""]]=OK
[[5|4017|1|16|4|""]]= 176    6   40   14
[[5|4017|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|4017|2|16|4|""]]= 176   23   40   14
[[5|4017|112|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|4017|112|16|4|""]]= 176   40   40   14
[[6|44|0|0|4|""]]=
[[6|44|1|0|4|""]]=
[[6|44|2|0|4|""]]=
[[6|44|3|0|4|""]]=
[[6|44|4|0|4|""]]=
[[6|44|5|0|4|""]]=
[[6|44|6|0|4|""]]=
[[6|44|7|0|4|""]]=
[[6|44|8|0|4|""]]=
[[6|44|9|0|4|""]]=
[[6|44|10|0|4|""]]=
[[6|44|11|0|4|""]]=
[[6|44|12|0|4|""]]=ｸﾞﾗﾌ ﾌｧｲﾙ (*.pmc)
[[6|44|13|0|4|""]]=*.pmc
[[6|44|14|0|4|""]]=警告ﾌｧｲﾙ (*.pma)
[[6|44|15|0|4|""]]=*.pma
[[6|45|0|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ (*.pml)
[[6|45|1|0|4|""]]=*.pml
[[6|45|2|0|4|""]]=ﾚﾎﾟｰﾄ ﾌｧｲﾙ (*.pmr)
[[6|45|3|0|4|""]]=*.pmr
[[6|45|4|0|4|""]]=すべてのﾌｧｲﾙ (*.pm?)
[[6|45|5|0|4|""]]=*.pm?
[[6|45|6|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ (*.log)
[[6|45|7|0|4|""]]=*.log
[[6|45|8|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀ - ﾌｧｲﾙを開く
[[6|45|9|0|4|""]]=ﾜｰｸｽﾍﾟｰｽ ﾌｧｲﾙ (*.pmw)
[[6|45|10|0|4|""]]=*.pmw
[[6|45|11|0|4|""]]=書き出しﾌｧｲﾙ (*.csv)
[[6|45|12|0|4|""]]=*.csv
[[6|45|13|0|4|""]]=書き出しﾌｧｲﾙ (*.tsv)
[[6|45|14|0|4|""]]=*.tsv
[[6|45|15|0|4|""]]=
[[6|51|0|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀ
[[6|51|1|0|4|""]]=なし
[[6|51|2|0|4|""]]=
[[6|51|3|0|4|""]]=用例
[[6|51|4|0|4|""]]=ｼｽﾃﾑ
[[6|51|5|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄ
[[6|51|6|0|4|""]]=ｶｳﾝﾀ
[[6|51|7|0|4|""]]=ｲﾝｽﾀﾝｽ
[[6|51|8|0|4|""]]=ｽｹｰﾙ
[[6|51|9|0|4|""]]=親
[[6|51|10|0|4|""]]=現在
[[6|51|11|0|4|""]]=
[[6|51|12|0|4|""]]=
[[6|51|13|0|4|""]]=
[[6|51|14|0|4|""]]=
[[6|51|15|0|4|""]]=
[[6|52|0|0|4|""]]=
[[6|52|1|0|4|""]]=
[[6|52|2|0|4|""]]=
[[6|52|3|0|4|""]]=
[[6|52|4|0|4|""]]=
[[6|52|5|0|4|""]]=
[[6|52|6|0|4|""]]=
[[6|52|7|0|4|""]]=
[[6|52|8|0|4|""]]=
[[6|52|9|0|4|""]]=
[[6|52|10|0|4|""]]=
[[6|52|11|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀ - 名前を付けて保存
[[6|52|12|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀ - 名前を付けてﾜｰｸｽﾍﾟｰｽを保存
[[6|52|13|0|4|""]]=CHART1.PMC
[[6|52|14|0|4|""]]=LOG1.PML
[[6|52|15|0|4|""]]=ALERT1.PMA
[[6|53|0|0|4|""]]=REPORT1.PMR
[[6|53|1|0|4|""]]=WORKSP1.PMW
[[6|53|2|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀ - 書き出し
[[6|53|3|0|4|""]]=
[[6|53|4|0|4|""]]=
[[6|53|5|0|4|""]]=
[[6|53|6|0|4|""]]=
[[6|53|7|0|4|""]]=
[[6|53|8|0|4|""]]=
[[6|53|9|0|4|""]]=
[[6|53|10|0|4|""]]=
[[6|53|11|0|4|""]]=
[[6|53|12|0|4|""]]=
[[6|53|13|0|4|""]]=
[[6|53|14|0|4|""]]=
[[6|53|15|0|4|""]]=
[[6|54|0|0|4|""]]=
[[6|54|1|0|4|""]]=
[[6|54|2|0|4|""]]=ﾌｧｲﾙ %s へのｱｸｾｽ ｴﾗｰ、Win32 ｴﾗｰ %d
[[6|54|3|0|4|""]]=
[[6|54|4|0|4|""]]=
[[6|54|5|0|4|""]]=
[[6|54|6|0|4|""]]=
[[6|54|7|0|4|""]]=
[[6|54|8|0|4|""]]=
[[6|54|9|0|4|""]]=
[[6|54|10|0|4|""]]=
[[6|54|11|0|4|""]]=
[[6|54|12|0|4|""]]=
[[6|54|13|0|4|""]]=
[[6|54|14|0|4|""]]=
[[6|54|15|0|4|""]]=
[[6|57|0|0|4|""]]=
[[6|57|1|0|4|""]]=
[[6|57|2|0|4|""]]=
[[6|57|3|0|4|""]]=
[[6|57|4|0|4|""]]=
[[6|57|5|0|4|""]]=ｸﾞﾗﾌ時間
[[6|57|6|0|4|""]]=最新
[[6|57|7|0|4|""]]=平均
[[6|57|8|0|4|""]]=最小
[[6|57|9|0|4|""]]=最大
[[6|57|10|0|4|""]]=色
[[6|57|11|0|4|""]]=ｽｹｰﾙ
[[6|57|12|0|4|""]]=ｶｳﾝﾀ
[[6|57|13|0|4|""]]=ｲﾝｽﾀﾝｽ
[[6|57|14|0|4|""]]=親
[[6|57|15|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄ
[[6|58|0|0|4|""]]=ｺﾝﾋﾟｭｰﾀ
[[6|58|1|0|4|""]]=停止
[[6|58|2|0|4|""]]=一時停止
[[6|58|3|0|4|""]]=収集中
[[6|58|4|0|4|""]]=ﾛｸﾞ ｵﾌﾟｼｮﾝ
[[6|58|5|0|4|""]]=ﾛｸﾞの停止(&S)
[[6|58|6|0|4|""]]=ﾛｸﾞの再開
[[6|58|7|0|4|""]]=編集(&E)
[[6|58|8|0|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[6|58|9|0|4|""]]=ﾛｸﾞの開始(&S)
[[6|58|10|0|4|""]]=
[[6|58|11|0|4|""]]=完了(&D)
[[6|58|12|0|4|""]]=
[[6|58|13|0|4|""]]=入力ﾛｸﾞ ﾌｧｲﾙを開く
[[6|58|14|0|4|""]]=
[[6|58|15|0|4|""]]=値
[[6|59|0|0|4|""]]=ｸﾞﾗﾌに追加
[[6|59|1|0|4|""]]=警告に追加
[[6|59|2|0|4|""]]=ﾚﾎﾟｰﾄに追加
[[6|59|3|0|4|""]]=ｺﾝﾋﾟｭｰﾀ: %s
[[6|59|4|0|4|""]]=ｵﾌﾞｼﾞｪｸﾄ: %s
[[6|59|5|0|4|""]]=
[[6|59|6|0|4|""]]=ﾃﾞｰﾀ: %s
[[6|59|7|0|4|""]]=現在の活動状況
[[6|59|8|0|4|""]]=ｸﾞﾗﾌ ﾗｲﾝの編集
[[6|59|9|0|4|""]]=警告ｴﾝﾄﾘの編集
[[6|59|10|0|4|""]]=ﾚﾎﾟｰﾄ ﾗｲﾝの編集
[[6|59|11|0|4|""]]=OK
[[6|59|12|0|4|""]]=
[[6|59|13|0|4|""]]=変更したｸﾞﾗﾌ
[[6|59|14|0|4|""]]=
[[6|59|15|0|4|""]]=[すべて]
[[6|60|0|0|4|""]]=_default.pmc
[[6|60|1|0|4|""]]=ﾌｧｲﾙに再ﾛｸﾞ(&R)
[[6|60|2|0|4|""]]=
[[6|60|3|0|4|""]]=変更したﾚﾎﾟｰﾄ
[[6|60|4|0|4|""]]=
[[6|60|5|0|4|""]]=入力時間ｳｨﾝﾄﾞｳ
[[6|60|6|0|4|""]]=、ﾌｧｲﾙの保存 :%s
[[6|60|7|0|4|""]]=
[[6|60|8|0|4|""]]=
[[6|60|9|0|4|""]]=
[[6|60|10|0|4|""]]=
[[6|60|11|0|4|""]]=
[[6|60|12|0|4|""]]=
[[6|60|13|0|4|""]]=
[[6|60|14|0|4|""]]=
[[6|60|15|0|4|""]]=
[[6|61|0|0|4|""]]=
[[6|61|1|0|4|""]]=
[[6|61|2|0|4|""]]=
[[6|61|3|0|4|""]]=
[[6|61|4|0|4|""]]=
[[6|61|5|0|4|""]]=
[[6|61|6|0|4|""]]=
[[6|61|7|0|4|""]]=
[[6|61|8|0|4|""]]=
[[6|61|9|0|4|""]]=
[[6|61|10|0|4|""]]=ﾚﾎﾟｰﾄ
[[6|61|11|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ
[[6|61|12|0|4|""]]=間隔: %d 秒
[[6|61|13|0|4|""]]=間隔: %7.3f 秒
[[6|61|14|0|4|""]]=開始: 
[[6|61|15|0|4|""]]=停止:  
[[6|62|0|0|4|""]]=ﾄﾘｶﾞ条件
[[6|62|1|0|4|""]]=日付
[[6|62|2|0|4|""]]=時間
[[6|62|3|0|4|""]]=PERFMON.HLP
[[6|62|4|0|4|""]]=新しいﾛｸﾞ ﾃﾞｰﾀのｾｯﾄ
[[6|62|5|0|4|""]]=
[[6|62|6|0|4|""]]=
[[6|62|7|0|4|""]]=
[[6|62|8|0|4|""]]=
[[6|62|9|0|4|""]]=
[[6|62|10|0|4|""]]=
[[6|62|11|0|4|""]]=
[[6|62|12|0|4|""]]=
[[6|62|13|0|4|""]]=
[[6|62|14|0|4|""]]=
[[6|62|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=
[[6|69|8|0|4|""]]=
[[6|69|9|0|4|""]]=
[[6|69|10|0|4|""]]=
[[6|69|11|0|4|""]]=
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=%02d/%02d/%4d
[[6|69|14|0|4|""]]=%2d:%02d:%02d %s
[[6|69|15|0|4|""]]=AM
[[6|70|0|0|4|""]]=PM
[[6|70|1|0|4|""]]=
[[6|70|2|0|4|""]]=
[[6|70|3|0|4|""]]=
[[6|70|4|0|4|""]]=
[[6|70|5|0|4|""]]=
[[6|70|6|0|4|""]]=
[[6|70|7|0|4|""]]=
[[6|70|8|0|4|""]]=
[[6|70|9|0|4|""]]=
[[6|70|10|0|4|""]]=
[[6|70|11|0|4|""]]=
[[6|70|12|0|4|""]]=
[[6|70|13|0|4|""]]=
[[6|70|14|0|4|""]]=
[[6|70|15|0|4|""]]=
[[6|71|0|0|4|""]]=既定値
[[6|71|1|0|4|""]]=ｺﾝﾋﾟｭｰﾀが応答しません。
[[6|71|2|0|4|""]]=ｺﾝﾋﾟｭｰﾀに再接続しました。
[[6|71|3|0|4|""]]=
[[6|71|4|0|4|""]]=
[[6|71|5|0|4|""]]=
[[6|71|6|0|4|""]]=
[[6|71|7|0|4|""]]=
[[6|71|8|0|4|""]]=
[[6|71|9|0|4|""]]=
[[6|71|10|0|4|""]]=
[[6|71|11|0|4|""]]=
[[6|71|12|0|4|""]]=
[[6|71|13|0|4|""]]=
[[6|71|14|0|4|""]]=
[[6|71|15|0|4|""]]=
[[6|126|0|0|4|""]]=ﾌｧｲﾙ %s へのｱｸｾｽ ｴﾗｰ: ﾛｸﾞ ﾃﾞｰﾀを書き込むことができません。
[[6|126|1|0|4|""]]=ﾌｧｲﾙ %s へのｱｸｾｽ ｴﾗｰ: ﾃﾞｰﾀを書き出すことができません。
[[6|126|2|0|4|""]]=ﾌｧｲﾙ %s へのｱｸｾｽ ｴﾗｰ: 設定ﾃﾞｰﾀを書き込むことができません。
[[6|126|3|0|4|""]]=ﾌｧｲﾙ %s: これは無効なﾛｸﾞ ﾌｧｲﾙです。
[[6|126|4|0|4|""]]=ﾌｧｲﾙ %s: これは無効な設定ﾌｧｲﾙです。
[[6|126|5|0|4|""]]=ﾌｧｲﾙ %s: 利用できるﾛｸﾞ ﾃﾞｰﾀがありません。このﾌｧｲﾙは壊れている可能性があります。
[[6|126|6|0|4|""]]=ﾌｧｲﾙ %s: このﾌｧｲﾙを開くことができません。
[[6|126|7|0|4|""]]=後から収集したﾃﾞｰﾀの後ろに以前のﾛｸﾞからのﾃﾞｰﾀを追加することはできません。
[[6|126|8|0|4|""]]=
[[6|126|9|0|4|""]]=
[[6|126|10|0|4|""]]=
[[6|126|11|0|4|""]]=
[[6|126|12|0|4|""]]=
[[6|126|13|0|4|""]]=
[[6|126|14|0|4|""]]=
[[6|126|15|0|4|""]]=
[[6|132|0|0|4|""]]=
[[6|132|1|0|4|""]]=
[[6|132|2|0|4|""]]=
[[6|132|3|0|4|""]]=
[[6|132|4|0|4|""]]=ﾒﾓﾘが足りません
[[6|132|5|0|4|""]]=
[[6|132|6|0|4|""]]=
[[6|132|7|0|4|""]]=
[[6|132|8|0|4|""]]=
[[6|132|9|0|4|""]]=
[[6|132|10|0|4|""]]=
[[6|132|11|0|4|""]]=
[[6|132|12|0|4|""]]=
[[6|132|13|0|4|""]]=
[[6|132|14|0|4|""]]=
[[6|132|15|0|4|""]]=
[[6|138|0|0|4|""]]=
[[6|138|1|0|4|""]]=
[[6|138|2|0|4|""]]=
[[6|138|3|0|4|""]]=
[[6|138|4|0|4|""]]=
[[6|138|5|0|4|""]]=
[[6|138|6|0|4|""]]=
[[6|138|7|0|4|""]]=
[[6|138|8|0|4|""]]=このｶｳﾝﾀのｽﾀｲﾙはﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀの表示に利用できません。
[[6|138|9|0|4|""]]=警告基準のｵﾌﾟｼｮﾝ ﾎﾞｯｸｽにしきい値を入力してください。
[[6|138|10|0|4|""]]=停止時刻を開始時刻より前に設定することはできません。
[[6|138|11|0|4|""]]=ｺﾝﾋﾟｭｰﾀ名が見つかりません
[[6|138|12|0|4|""]]=[垂直方向最大値] の値は無効です。1 から 2000000000 の間の値を入力してください。
[[6|138|13|0|4|""]]=[間隔] の値は無効です。0 から 2000000 の間の値を入力してください。
[[6|138|14|0|4|""]]=
[[6|138|15|0|4|""]]=
[[6|144|0|0|4|""]]=
[[6|144|1|0|4|""]]=
[[6|144|2|0|4|""]]=
[[6|144|3|0|4|""]]=
[[6|144|4|0|4|""]]=
[[6|144|5|0|4|""]]=
[[6|144|6|0|4|""]]=
[[6|144|7|0|4|""]]=
[[6|144|8|0|4|""]]=
[[6|144|9|0|4|""]]=
[[6|144|10|0|4|""]]=
[[6|144|11|0|4|""]]=
[[6|144|12|0|4|""]]=\\\\%S: ｺﾝﾋﾟｭｰﾀに対する名前が無効です。
[[6|144|13|0|4|""]]=
[[6|144|14|0|4|""]]=
[[6|144|15|0|4|""]]=
[[6|257|0|0|4|""]]=
[[6|257|1|0|4|""]]=
[[6|257|2|0|4|""]]=
[[6|257|3|0|4|""]]=
[[6|257|4|0|4|""]]=
[[6|257|5|0|4|""]]=新しいｸﾞﾗﾌを作成します。
[[6|257|6|0|4|""]]=ｸﾞﾗﾌ設定を使用してﾌｧｲﾙを開きます。
[[6|257|7|0|4|""]]=ｸﾞﾗﾌ設定を現在の設定ﾌｧｲﾙに保存します。
[[6|257|8|0|4|""]]=ｸﾞﾗﾌ設定を別の設定ﾌｧｲﾙに保存します。
[[6|257|9|0|4|""]]=ｸﾞﾗﾌを CSV ﾌｧｲﾙとして書き出します。
[[6|257|10|0|4|""]]=新しい警告のｾｯﾄを作成します。
[[6|257|11|0|4|""]]=警告設定を使用してﾌｧｲﾙを開きます。
[[6|257|12|0|4|""]]=警告設定を現在の設定ﾌｧｲﾙに保存します。
[[6|257|13|0|4|""]]=警告設定を別の設定ﾌｧｲﾙに保存します。
[[6|257|14|0|4|""]]=警告を CSV ﾌｧｲﾙとして書き出します。
[[6|257|15|0|4|""]]=新しいﾛｸﾞを作成します。
[[6|258|0|0|4|""]]=ﾛｸﾞ設定を使用してﾌｧｲﾙを開きます。
[[6|258|1|0|4|""]]=ﾛｸﾞ設定を現在の設定ﾌｧｲﾙに保存します。
[[6|258|2|0|4|""]]=ﾛｸﾞ設定を別の設定ﾌｧｲﾙに保存します。
[[6|258|3|0|4|""]]=ﾛｸﾞを CSV ﾌｧｲﾙとして書き出します。
[[6|258|4|0|4|""]]=新しいﾚﾎﾟｰﾄを作成します。
[[6|258|5|0|4|""]]=ﾚﾎﾟｰﾄ設定を使用してﾌｧｲﾙを開きます。
[[6|258|6|0|4|""]]=ﾚﾎﾟｰﾄ設定を現在の設定ﾌｧｲﾙに保存します。
[[6|258|7|0|4|""]]=ﾚﾎﾟｰﾄ設定を別の設定ﾌｧｲﾙに保存します。
[[6|258|8|0|4|""]]=ﾚﾎﾟｰﾄを CSV ﾌｧｲﾙとして書き出します。
[[6|258|9|0|4|""]]=4 つの表示すべての設定を保存します。
[[6|258|10|0|4|""]]=
[[6|258|11|0|4|""]]=
[[6|258|12|0|4|""]]=
[[6|258|13|0|4|""]]=
[[6|258|14|0|4|""]]=
[[6|258|15|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀを終了します。
[[6|263|0|0|4|""]]=
[[6|263|1|0|4|""]]=
[[6|263|2|0|4|""]]=
[[6|263|3|0|4|""]]=
[[6|263|4|0|4|""]]=
[[6|263|5|0|4|""]]=
[[6|263|6|0|4|""]]=
[[6|263|7|0|4|""]]=
[[6|263|8|0|4|""]]=
[[6|263|9|0|4|""]]=1 つ以上のﾗｲﾝをｸﾞﾗﾌに追加します。
[[6|263|10|0|4|""]]=現在選択しているﾗｲﾝを修正します。
[[6|263|11|0|4|""]]=すべてのﾗｲﾝをｸﾞﾗﾌから取り除きます。
[[6|263|12|0|4|""]]=現在選択しているﾗｲﾝをｸﾞﾗﾌから削除します。
[[6|263|13|0|4|""]]=警告のｴﾝﾄﾘを追加します。
[[6|263|14|0|4|""]]=現在選択しているﾗｲﾝを修正します。
[[6|263|15|0|4|""]]=表示している警告の一覧を消去します。
[[6|264|0|0|4|""]]=現在選択しているﾗｲﾝを用例から削除します。
[[6|264|1|0|4|""]]=ﾛｸﾞ ｴﾝﾄﾘを追加します。
[[6|264|2|0|4|""]]=現在選択しているﾗｲﾝを修正します。
[[6|264|3|0|4|""]]=すべてのﾛｸﾞ ｴﾝﾄﾘをﾛｸﾞ操作から取り除きます。
[[6|264|4|0|4|""]]=現在選択しているﾗｲﾝをﾛｸﾞから削除します。
[[6|264|5|0|4|""]]=1 つ以上のﾗｲﾝをﾚﾎﾟｰﾄに追加します。
[[6|264|6|0|4|""]]=現在選択しているﾗｲﾝを修正します。
[[6|264|7|0|4|""]]=すべてのﾗｲﾝをﾚﾎﾟｰﾄから取り除きます。
[[6|264|8|0|4|""]]=現在選択している項目をﾚﾎﾟｰﾄから削除します。
[[6|264|9|0|4|""]]=現在のﾛｸﾞ ﾌｧｲﾙから入力する時間ｳｨﾝﾄﾞｳを変更します。
[[6|264|10|0|4|""]]=
[[6|264|11|0|4|""]]=
[[6|264|12|0|4|""]]=
[[6|264|13|0|4|""]]=
[[6|264|14|0|4|""]]=
[[6|264|15|0|4|""]]=
[[6|269|0|0|4|""]]=
[[6|269|1|0|4|""]]=
[[6|269|2|0|4|""]]=
[[6|269|3|0|4|""]]=
[[6|269|4|0|4|""]]=
[[6|269|5|0|4|""]]=
[[6|269|6|0|4|""]]=
[[6|269|7|0|4|""]]=
[[6|269|8|0|4|""]]=
[[6|269|9|0|4|""]]=
[[6|269|10|0|4|""]]=
[[6|269|11|0|4|""]]=
[[6|269|12|0|4|""]]=
[[6|269|13|0|4|""]]=ｸﾞﾗﾌを表示します。
[[6|269|14|0|4|""]]=警告を表示します。
[[6|269|15|0|4|""]]=出力ﾛｸﾞ ﾌｧｲﾙの状況を表示します。
[[6|270|0|0|4|""]]=ﾚﾎﾟｰﾄ ﾃﾞｰﾀを表示します。
[[6|270|1|0|4|""]]=
[[6|270|2|0|4|""]]=
[[6|270|3|0|4|""]]=
[[6|270|4|0|4|""]]=
[[6|270|5|0|4|""]]=
[[6|270|6|0|4|""]]=
[[6|270|7|0|4|""]]=
[[6|270|8|0|4|""]]=
[[6|270|9|0|4|""]]=
[[6|270|10|0|4|""]]=
[[6|270|11|0|4|""]]=
[[6|270|12|0|4|""]]=
[[6|270|13|0|4|""]]=
[[6|270|14|0|4|""]]=
[[6|270|15|0|4|""]]=
[[6|276|0|0|4|""]]=
[[6|276|1|0|4|""]]=ｵﾌﾟｼｮﾝのｸﾞﾗﾌ設定を変更します。
[[6|276|2|0|4|""]]=
[[6|276|3|0|4|""]]=ｵﾌﾟｼｮﾝの警告設定を変更します。
[[6|276|4|0|4|""]]=
[[6|276|5|0|4|""]]=ｵﾌﾟｼｮﾝのﾛｸﾞ設定を変更します。
[[6|276|6|0|4|""]]=
[[6|276|7|0|4|""]]=ｵﾌﾟｼｮﾝのﾚﾎﾟｰﾄ設定を変更します。
[[6|276|8|0|4|""]]=ﾒﾆｭｰ ﾊﾞｰとﾀｲﾄﾙの表示/非表示を切り替えます。
[[6|276|9|0|4|""]]=ﾂｰﾙ ﾊﾞｰの表示/非表示を切り替えます。
[[6|276|10|0|4|""]]=ｽﾃｰﾀｽ ﾊﾞｰの表示/非表示を切り替えます。
[[6|276|11|0|4|""]]=ﾊﾟﾌｫｰﾏﾝｽ ﾓﾆﾀを常にほかのｳｨﾝﾄﾞｳより手前に表示します。
[[6|276|12|0|4|""]]=
[[6|276|13|0|4|""]]=出力ﾛｸﾞにｺﾒﾝﾄを挿入します。
[[6|276|14|0|4|""]]=
[[6|276|15|0|4|""]]=現在の活動状況か既存ﾛｸﾞ ﾌｧｲﾙのいずれから入力するかを選択します。
[[6|277|0|0|4|""]]=ｸﾞﾗﾌを最新の情報に更新します。
[[6|277|1|0|4|""]]=警告を最新の情報に更新します。
[[6|277|2|0|4|""]]=ﾛｸﾞを最新の情報に更新します。
[[6|277|3|0|4|""]]=ﾚﾎﾟｰﾄを最新の情報に更新します。
[[6|277|4|0|4|""]]=
[[6|277|5|0|4|""]]=
[[6|277|6|0|4|""]]=
[[6|277|7|0|4|""]]=
[[6|277|8|0|4|""]]=
[[6|277|9|0|4|""]]=
[[6|277|10|0|4|""]]=
[[6|277|11|0|4|""]]=
[[6|277|12|0|4|""]]=
[[6|277|13|0|4|""]]=
[[6|277|14|0|4|""]]=
[[6|277|15|0|4|""]]=
[[6|282|0|0|4|""]]=
[[6|282|1|0|4|""]]=
[[6|282|2|0|4|""]]=
[[6|282|3|0|4|""]]=
[[6|282|4|0|4|""]]=
[[6|282|5|0|4|""]]=ﾍﾙﾌﾟの目次を表示します。
[[6|282|6|0|4|""]]=ﾍﾙﾌﾟの項目をｷｰﾜｰﾄﾞで検索します。
[[6|282|7|0|4|""]]=ﾍﾙﾌﾟの使い方を表示します。
[[6|282|8|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報を表示します。
[[6|282|9|0|4|""]]=
[[6|282|10|0|4|""]]=
[[6|282|11|0|4|""]]=
[[6|282|12|0|4|""]]=
[[6|282|13|0|4|""]]=
[[6|282|14|0|4|""]]=
[[6|282|15|0|4|""]]=
[[6|307|0|0|4|""]]=
[[6|307|1|0|4|""]]=
[[6|307|2|0|4|""]]=
[[6|307|3|0|4|""]]=
[[6|307|4|0|4|""]]=
[[6|307|5|0|4|""]]=
[[6|307|6|0|4|""]]=
[[6|307|7|0|4|""]]=
[[6|307|8|0|4|""]]=
[[6|307|9|0|4|""]]=
[[6|307|10|0|4|""]]=
[[6|307|11|0|4|""]]=
[[6|307|12|0|4|""]]=
[[6|307|13|0|4|""]]=
[[6|307|14|0|4|""]]=このｳｨﾝﾄﾞｳを通常の大きさに戻します。
[[6|307|15|0|4|""]]=このｳｨﾝﾄﾞｳを画面の別の位置に移動します。
[[6|308|0|0|4|""]]=このｳｨﾝﾄﾞｳのｻｲｽﾞを変更します。
[[6|308|1|0|4|""]]=このｳｨﾝﾄﾞｳを最小化します。
[[6|308|2|0|4|""]]=このｳｨﾝﾄﾞｳを画面いっぱいに拡大します。
[[6|308|3|0|4|""]]=このｳｨﾝﾄﾞｳを閉じます。
[[6|308|4|0|4|""]]=ﾀｽｸ ﾘｽﾄを表示します。
[[6|308|5|0|4|""]]=
[[6|308|6|0|4|""]]=
[[6|308|7|0|4|""]]=
[[6|308|8|0|4|""]]=
[[6|308|9|0|4|""]]=
[[6|308|10|0|4|""]]=
[[6|308|11|0|4|""]]=
[[6|308|12|0|4|""]]=
[[6|308|13|0|4|""]]=
[[6|308|14|0|4|""]]=
[[6|308|15|0|4|""]]=
[[9|4001|0|0|4|""]]=4301 3
[[9|4001|1|0|4|""]]=4302 1
[[9|4001|2|0|4|""]]=4303 12
[[9|4001|3|0|4|""]]=4304 18
[[9|4001|4|0|4|""]]=4121 23
[[9|4001|5|0|4|""]]=4413 2
[[9|4001|6|0|4|""]]=4217 5
[[9|4001|7|0|4|""]]=4420 7
[[9|4001|8|1|4|""]]=4501 112
[[9|4001|9|0|4|""]]=4296 21
[[9|4001|10|0|4|""]]=4408 13
[[9|4001|11|0|4|""]]=4409 20
[[9|4001|12|0|4|""]]=4410 19
[[9|4001|13|0|4|""]]=4411 16
[[9|4001|14|9|4|""]]=4701 123
[[9|4001|15|5|4|""]]=4702 123
[[9|4001|16|1|4|""]]=4703 123
[[9|4001|17|0|4|""]]=4704 8
[[9|4001|18|0|4|""]]=4291 9
[[9|4001|19|0|4|""]]=4295 15
[[9|4001|20|129|4|""]]=4294 46
