/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <ver.h>

#define VERSIONNAME             "TxtOut.drv\0"
#define VERSIONDESCRIPTION      "Microsoft Sample AVI compression driver\0"
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE

#define VERSION                 1  /* rmj */
#define REVISION                0  /* rmm */

#ifdef rup
    #define RELEASE             rup
#else
    #define RELEASE             0
#endif

#ifdef DEBUG
    #define VERSIONSTR          "1.00 (Debug)\0"
#else
    #define VERSIONSTR          "1.00\0"
#endif

#ifdef DEBUG
    #define VERSIONFLAGS        VS_FF_DEBUG
#else
    #define VERSIONFLAGS        0
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION     VERSION,REVISION, 0, RELEASE
PRODUCTVERSION  VERSION,REVISION, 0, RELEASE
FILEFLAGSMASK   0x0000003FL
FILEFLAGS       VERSIONFLAGS
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VERSIONTYPE
FILESUBTYPE     VERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
            VALUE "CompanyName",      "Microsoft Corporation\0"
            VALUE "FileDescription",  VERSIONDESCRIPTION
            VALUE "FileVersion",      VERSIONSTR
            VALUE "InternalName",     VERSIONNAME
            VALUE "LegalCopyright",   "Copyright \251 Microsoft Corp. 1990-1992\0"
            VALUE "OriginalFilename", VERSIONNAME
            VALUE "ProductName",      "Microsoft Windows\0"
            VALUE "ProductVersion",   VERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END
