#include "windows.h"
#include "gdosmem.h"

GdosmemMenu MENU
BEGIN

    MENUITEM "&Alloc!", IDM_ALLOC
    MENUITEM "&Request!", IDM_INT
    MENUITEM "&Free!", IDM_FREE

    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Gdosmem...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Gdosmem"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "GlobalDosAlloc Demo"   -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
