//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "owncombo.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 42, 156, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Microsoft\256 Windows",-1,44,13,79,10
    CTEXT           "OwnerDraw and Combo Box Example",-1,7,37,144,8
    ICON            "owncombo",-1,7,7,28,26
    DEFPUSHBUTTON   "OK",IDOK,58,51,32,14,WS_GROUP
END

LISTBOXDIALOG DIALOG DISCARDABLE  8, 5, 242, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Ownerdraw Listbox",-1,0,5,235,8
    LISTBOX         ID_LISTBOX,4,17,232,65,LBS_OWNERDRAWFIXED | WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Click on button to add color to the listbox",-1,4,90,
                    235,12
    PUSHBUTTON      "Black",ID_BLACK,20,105,43,14
    PUSHBUTTON      "Red",ID_RED,76,105,37,14
    PUSHBUTTON      "Blue",ID_BLUE,125,105,37,14
    PUSHBUTTON      "Green",ID_GREEN,171,105,41,14
    DEFPUSHBUTTON   "Done",IDOK,102,129,32,14
END

MULTILISTBOXDIALOG DIALOG DISCARDABLE  8, 5, 242, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Ownerdraw Multiple-Selection Listbox",-1,0,5,235,8
    LISTBOX         ID_LISTBOX,4,17,231,65,LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | WS_GROUP | WS_TABSTOP
    LTEXT           "Click on button to add the color to the listbox",-1,4,
                    90,235,12
    PUSHBUTTON      "Black",ID_BLACK,28,105,39,14
    PUSHBUTTON      "Red",ID_RED,76,105,36,14
    PUSHBUTTON      "Blue",ID_BLUE,120,105,34,14
    PUSHBUTTON      "Green",ID_GREEN,161,105,35,14
    DEFPUSHBUTTON   "Done",IDOK,99,126,32,14
END

COMBOBOXDIALOG DIALOG DISCARDABLE  7, 5, 280, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "DropDown Combobox",-1,14,5,235,8
    EDITTEXT        ID_SINGLEEDIT,13,16,235,12,ES_AUTOHSCROLL
    COMBOBOX        ID_COMBOBOX,14,30,235,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Text 1",ID_TEXT1,4,77,235,12
    LTEXT           "Text 2",ID_TEXT2,4,90,235,12
    CONTROL         "Combo Notifications",ID_STEPSBOX,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,105,86,14
    PUSHBUTTON      "Unselect All",ID_UNSLBUTTON,5,125,52,14
    PUSHBUTTON      "Select No.",ID_NUMSELBUTTON,60,125,52,14
    PUSHBUTTON      "Select Text",ID_TXTSELBUTTON,115,125,52,14
    PUSHBUTTON      "Find Text",ID_FNDSELBUTTON,170,125,52,14
    PUSHBUTTON      "Append Dir.",ID_CBDIRBUTTON,225,125,52,14
    PUSHBUTTON      "Clear All",ID_CLRBUTTON,5,146,52,14
    PUSHBUTTON      "Add it",ID_ADDBUTTON,60,146,52,14
    PUSHBUTTON      "Delete it",ID_DELETEBUTTON,115,146,52,14
    PUSHBUTTON      "Copy it",ID_CPYBUTTON,170,146,52,14
    DEFPUSHBUTTON   "Done",IDOK,225,146,52,14
END

OWNERCOMBOBOXDIALOG DIALOG DISCARDABLE  5, 5, 244, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Drop Down Listbox with OwnerDraw",-1,4,5,235,8
    COMBOBOX        ID_LISTBOX,5,16,235,85,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_BORDER | WS_GROUP | WS_TABSTOP
    LTEXT           "Click on button to add color to the combobox",-1,4,90,
                    235,12
    PUSHBUTTON      "Black",ID_BLACK,25,106,32,14
    PUSHBUTTON      "Red",ID_RED,72,106,32,14
    PUSHBUTTON      "Blue",ID_BLUE,119,106,32,14
    PUSHBUTTON      "Green",ID_GREEN,169,106,32,14
    DEFPUSHBUTTON   "Done",IDOK,100,127,32,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

OWNCOMBO                ICON    DISCARDABLE     "OWNCOMBO.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

OWNCOMBOMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About OwnCombo...",          IDM_ABOUT
    END
    POPUP "E&xamples"
    BEGIN
        MENUITEM "Owner Draw &List Box",        IDM_LISTBOX
        MENUITEM "Owner Draw &Multiple Selection List Box", IDM_MULTILISTBOX
        MENUITEM SEPARATOR
        MENUITEM "Drop Down &Combo Box",        IDM_COMBOBOX
        MENUITEM "Owner Draw Combo &Box",       IDM_OWNERCOMBOBOX
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""owncombo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

