#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0
PRODUCTVERSION  1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",     "Microsoft Corporation\0"
            VALUE "FileDescription", "written by Kory Gill\0"
            VALUE "FileVersion",     "1.0\0"
            VALUE "InternalName",    "WINAT\0"
            VALUE "LegalCopyright",  "Copyright \251 Microsoft Corp. 1990 - 1992\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName",     "WINAT\0"
            VALUE "ProductVersion",  "1.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


