[DirectX DirectMusic Subsection]
      1, dmband.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,24848,SYSTEM,999,,,
      1, dmcompos.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,46352,SYSTEM,999,,,
      1, dmime.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,63760,SYSTEM,999,,,
      1, dmloader.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,20240,SYSTEM,999,,,
      1, dmusic.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,48400,SYSTEM,999,,,
      1, dmusic16.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,9696,SYSTEM,999,,,
      1, dmusic32.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,11536,SYSTEM,999,,,
      1, dmstyle.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,72464,SYSTEM,999,,,
      1, dmsynth.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,39696,SYSTEM,999,,,
      1, gm16.dls,,,COPY,1998-03-19,,,,!READONLY,,,,,SHARED,3440660,SYSTEM,999,,,

[SETUP]
      1, dmsetup.exe,,,COPY,1998-07-26,,,,!READONLY,,,,,SHARED,35328,SYSTEM,999,,,
