// AN.rc

#include "ANres.h"

iconAN      ICON AN.ico

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
   RS_FILTER,     "ﾍﾟﾝﾃﾞｰﾀ ﾌｧｲﾙ (*.pdt)|*.pdt|"
   RS_OFNREADTITLE,  "ﾍﾟﾝﾃﾞｰﾀ ﾌｧｲﾙの読み込み"
   RS_OFNWRITETITLE, "ﾍﾟﾝﾃﾞｰﾀ ﾌｧｲﾙの書き込み"
END

ANMenu MENU
BEGIN
   POPUP "ﾌｧｲﾙ(&F)"
      BEGIN
      MENUITEM "開く(&O)...", IDM_OPEN
      MENUITEM "上書き保存(&S)...", IDM_SAVE
      MENUITEM SEPARATOR
      MENUITEM "終了(&X)", IDM_EXIT
      END
   POPUP "表示(&V)"
      BEGIN
      MENUITEM "ﾀﾞｲｱﾛｸﾞ(&D)", IDM_DLG
      MENUITEM "ｳｨﾝﾄﾞｳに出力(&O)", IDM_OUTPUT
      MENUITEM "ｺｰﾙﾊﾞｯｸ表示(&C)", IDM_CBDISP
      END
   POPUP "描画処理(&D)"
      BEGIN
      MENUITEM "動画処理(&A)", IDM_DRAWEX, CHECKED
#ifdef WIN32
      MENUITEM "静止画処理(&D)", IDM_DRAW, GRAYED
#else
      MENUITEM "静止画処理(&D)", IDM_DRAW
#endif // WIN32
      MENUITEM "拡張静止画処理(&X)", IDM_DRAWPARTIAL
      END
END

#include "an.dlg"
