Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\VB98\stdole2.tlb#Standard OLE Types
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\..\..\VB98\vb6ext.olb#Microsoft Visual Basic Development Environment
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\VB98\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=ServerMain; BOOK_SVR.BAS
Class=Sales; SALES.CLS
Class=Taxes; Taxes.CLS
Class=Model; Model.cls
Form=Book_svr.frm
IconForm="frmBookSales"
Startup="Sub Main"
HelpFile=""
Title="BookSale Server"
ExeName32="Book_svr.exe"
Command32=""
Name="BookSaleSvr"
HelpContextID="0"
Description="Author & Publisher Sales Revenue Sample Server"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=8156
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
