ABOUTBOX DIALOG DISCARDABLE  22, 17, 187, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION SZABOUT
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 152, 2, 32, 14, WS_GROUP
    ICON            SZAPPNAME, -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 120, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 120, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 157, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 157, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 156, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 158, 1
END

