[[5|501|0|64|4|""]]=Windows NT ﾜﾄｿﾝ博士
[[5|501|0|80|4|""]]= 102   95  272   83
[[5|501|0|8|4|""]]=9
[[5|501|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|501|65535|0|4|""]]=ｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰが発生しました。
[[5|501|65535|16|4|""]]=   1    6  271   10 ( CENTER ) 
[[5|501|0|32|4|""]]=ｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰ ﾛｸﾞが作成されています。
[[5|501|0|48|4|""]]=   0   17  271   10 ( CENTER ) 
[[5|501|115|16|4|""]]=   0   35  272    8 ( CENTER ) 
[[5|501|116|16|4|""]]=   0   43  272    8 ( CENTER ) 
[[5|501|1|0|4|""]]=OK
[[5|501|1|16|4|""]]=  60   62   40   14
[[5|501|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|501|2|16|4|""]]= 116   62   40   14
[[5|501|117|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|501|117|16|4|""]]= 172   62   40   14
[[5|502|0|64|4|""]]=Windows NT ﾜﾄｿﾝ博士
[[5|502|0|80|4|""]]= 103   32  235  255
[[5|502|0|8|4|""]]=9
[[5|502|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|502|65535|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙ ﾊﾟｽ(&L):
[[5|502|65535|16|4|""]]=   7    6   52    8 ( LEFT ) 
[[5|502|101|16|4|""]]=  65    4  115   12
[[5|502|109|0|4|""]]=参照(&B)...
[[5|502|109|16|4|""]]= 184    4   45   12
[[5|502|127|0|4|""]]=ｸﾗｯｼｭ ﾀﾞﾝﾌﾟ(&P):
[[5|502|127|16|4|""]]=   7   20   53    8 ( LEFT ) 
[[5|502|125|16|4|""]]=  65   18  115   12
[[5|502|126|0|4|""]]=参照(&W)...
[[5|502|126|16|4|""]]= 184   18   45   12
[[5|502|121|0|4|""]]=WAVE ﾌｧｲﾙ(&W):
[[5|502|121|16|4|""]]=   7   34   52    8 ( LEFT ) 
[[5|502|110|16|4|""]]=  65   32  115   12
[[5|502|111|0|4|""]]=参照(&R)...
[[5|502|111|16|4|""]]= 184   32   45   12
[[5|502|0|32|4|""]]=ｲﾝｽﾄﾗｸｼｮﾝの数(&I):
[[5|502|0|48|4|""]]=   6   48   60    8 ( LEFT ) 
[[5|502|102|16|4|""]]=  83   46   33   12
[[5|502|1|32|4|""]]=保存するｴﾗｰ数(&N):
[[5|502|1|48|4|""]]=   6   62   60    8 ( LEFT ) 
[[5|502|112|16|4|""]]=  83   60   33   12
[[5|502|2|32|4|""]]=ｵﾌﾟｼｮﾝ
[[5|502|2|48|4|""]]=   7   73  222   81
[[5|502|103|0|4|""]]=ﾀﾞﾝﾌﾟ ｼﾝﾎﾞﾙ ﾃｰﾌﾞﾙ(&D)
[[5|502|103|16|4|""]]=  16   85  140   10
[[5|502|104|0|4|""]]=すべてのｽﾚｯﾄﾞ ｺﾝﾃｷｽﾄをﾀﾞﾝﾌﾟ(&A)
[[5|502|104|16|4|""]]=  16   96  140   10
[[5|502|105|0|4|""]]=既存のﾛｸﾞ ﾌｧｲﾙに追加(&E)
[[5|502|105|16|4|""]]=  16  107  140   10
[[5|502|106|0|4|""]]=ﾒｯｾｰｼﾞ ﾎﾞｯｸｽによる通知(&U)
[[5|502|106|16|4|""]]=  16  118  140   10
[[5|502|107|0|4|""]]=音による通知(&S)
[[5|502|107|16|4|""]]=  16  129  140   10
[[5|502|124|0|4|""]]=ｸﾗｯｼｭ ﾀﾞﾝﾌﾟ ﾌｧｲﾙの作成(&T)
[[5|502|124|16|4|""]]=  16  140  140   10
[[5|502|120|0|4|""]]=表示(&V)
[[5|502|120|16|4|""]]= 153  160   37   14
[[5|502|113|0|4|""]]=ｸﾘｱ(&C)
[[5|502|113|16|4|""]]= 192  160   37   14
[[5|502|3|32|4|""]]=ｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰ(&R)
[[5|502|3|48|4|""]]=   8  166   84    8 ( LEFT ) 
[[5|502|108|16|4|""]]=   7  176  222   56
[[5|502|1|0|4|""]]=OK
[[5|502|1|16|4|""]]=  48  235   37   14
[[5|502|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|502|2|16|4|""]]=  99  235   37   14
[[5|502|117|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|502|117|16|4|""]]= 150  235   37   14
[[5|503|0|64|4|""]]=ﾃﾞｨﾚｸﾄﾘの参照
[[5|503|0|80|4|""]]= 147   23  204  135
[[5|503|0|8|4|""]]=9
[[5|503|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|503|1090|0|4|""]]=ﾌｧｲﾙ名(&N):
[[5|503|1090|16|4|""]]=  72  204   76    9 ( LEFT ) 
[[5|503|1152|16|4|""]]=  97  241   90   12
[[5|503|1120|16|4|""]]=  90  169   90   68
[[5|503|65535|0|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&D):
[[5|503|65535|16|4|""]]=   9    6   92    9 ( LEFT ) 
[[5|503|1088|16|4|""]]=   9   18  130    9 ( LEFT ) 
[[5|503|1121|16|4|""]]=   9   32  130   68
[[5|503|1089|0|4|""]]=ﾌｧｲﾙの種類(&T):
[[5|503|1089|16|4|""]]=  87  236   90    9 ( LEFT ) 
[[5|503|1136|16|4|""]]=  76  216   90   36
[[5|503|1091|0|4|""]]=ﾄﾞﾗｲﾌﾞ(&V):
[[5|503|1091|16|4|""]]=   9  104   92    9 ( LEFT ) 
[[5|503|1137|16|4|""]]=   9  114   92   68
[[5|503|1|0|4|""]]=OK
[[5|503|1|16|4|""]]= 148    6   50   14
[[5|503|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|503|2|16|4|""]]= 148   24   50   14
[[5|503|1038|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|503|1038|16|4|""]]= 148   46   50   14
[[5|503|1040|0|4|""]]=読み取り専用(&R)
[[5|503|1040|16|4|""]]=  87  236   50   12
[[5|503|1037|0|4|""]]=ﾈｯﾄﾜｰｸ(&W)...
[[5|503|1037|16|4|""]]=  87  236   50   14
[[5|504|0|64|4|""]]=WAVE ﾌｧｲﾙの選択
[[5|504|0|80|4|""]]=  36   24  264  134
[[5|504|0|8|4|""]]=9
[[5|504|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|504|1090|0|4|""]]=ﾌｧｲﾙ名(&N):
[[5|504|1090|16|4|""]]=   6    6   76    9 ( LEFT ) 
[[5|504|1152|16|4|""]]=   6   16   90   12
[[5|504|1120|16|4|""]]=   6   32   90   68
[[5|504|65535|0|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&D):
[[5|504|65535|16|4|""]]= 110    6   92    9 ( LEFT ) 
[[5|504|1088|16|4|""]]= 110   18   92    9 ( LEFT ) 
[[5|504|1121|16|4|""]]= 110   32   92   68
[[5|504|1089|0|4|""]]=ﾌｧｲﾙの種類(&T):
[[5|504|1089|16|4|""]]=   6  104   90    9 ( LEFT ) 
[[5|504|1136|16|4|""]]=   6  114   90   36
[[5|504|1091|0|4|""]]=ﾄﾞﾗｲﾌﾞ(&V):
[[5|504|1091|16|4|""]]= 110  104   87    9 ( LEFT ) 
[[5|504|1137|16|4|""]]= 110  114   92   68
[[5|504|1|0|4|""]]=OK
[[5|504|1|16|4|""]]= 208    6   50   14
[[5|504|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|504|2|16|4|""]]= 208   24   50   14
[[5|504|1038|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|504|1038|16|4|""]]= 208   46   50   14
[[5|504|114|0|4|""]]=ﾃｽﾄ(&T)
[[5|504|114|16|4|""]]= 208   82   50   14
[[5|504|1040|0|4|""]]=読み取り専用(&R)
[[5|504|1040|16|4|""]]= 211  172   50   12
[[5|504|1037|0|4|""]]=ﾈｯﾄﾜｰｸ(&W)...
[[5|504|1037|16|4|""]]= 208  114   50   14
[[5|505|0|64|4|""]]=ﾜﾄｿﾝ博士 ｱｻｰｼｮﾝ
[[5|505|0|80|4|""]]=  45   74  313   90
[[5|505|0|8|4|""]]=9
[[5|505|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|505|3|0|4|""]]=中止
[[5|505|3|16|4|""]]=  57   70   40   14
[[5|505|4|0|4|""]]=再試行
[[5|505|4|16|4|""]]= 113   70   40   14
[[5|505|5|0|4|""]]=無視
[[5|505|5|16|4|""]]= 169   70   40   14
[[5|505|117|0|4|""]]=ﾍﾙﾌﾟ
[[5|505|117|16|4|""]]= 225   70   40   14
[[5|505|118|16|4|""]]=  32   13  272   51 ( CENTER ) 
[[5|505|119|16|4|""]]=   5    8   16   14
[[5|507|0|64|4|""]]=ﾛｸﾞ ﾌｧｲﾙの表示
[[5|507|0|80|4|""]]=  33   31  362  220
[[5|507|0|8|4|""]]=9
[[5|507|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|507|1|0|4|""]]=OK
[[5|507|1|16|4|""]]= 161  199   40   14
[[5|507|120|16|4|""]]=   3    7  356  182
[[5|510|0|64|4|""]]=Windows NT ﾜﾄｿﾝ博士
[[5|510|0|80|4|""]]=  57   19  362  162
[[5|510|0|8|4|""]]=9
[[5|510|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|510|122|16|4|""]]=   6    5  351  127 ( LEFT ) 
[[5|510|1|0|4|""]]=OK
[[5|510|1|16|4|""]]= 161  141   40   14
[[5|511|0|64|4|""]]=ｸﾗｯｼｭ ﾀﾞﾝﾌﾟ ﾌｧｲﾙの選択
[[5|511|0|80|4|""]]=  36   24  264  134
[[5|511|0|8|4|""]]=9
[[5|511|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|511|1090|0|4|""]]=ﾌｧｲﾙ名(&N):
[[5|511|1090|16|4|""]]=   6    6   76    9 ( LEFT ) 
[[5|511|1152|16|4|""]]=   6   16   90   12
[[5|511|1120|16|4|""]]=   6   32   90   68
[[5|511|65535|0|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&D):
[[5|511|65535|16|4|""]]= 110    6   92    9 ( LEFT ) 
[[5|511|1088|16|4|""]]= 110   18   92    9 ( LEFT ) 
[[5|511|1121|16|4|""]]= 110   32   92   68
[[5|511|1089|0|4|""]]=ﾌｧｲﾙの種類(&T):
[[5|511|1089|16|4|""]]=   6  104   90    9 ( LEFT ) 
[[5|511|1136|16|4|""]]=   6  114   90   36
[[5|511|1091|0|4|""]]=ﾄﾞﾗｲﾌﾞ(&V):
[[5|511|1091|16|4|""]]= 110  104   92    9 ( LEFT ) 
[[5|511|1137|16|4|""]]= 110  114   92   68
[[5|511|1|0|4|""]]=OK
[[5|511|1|16|4|""]]= 208    6   50   14
[[5|511|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|511|2|16|4|""]]= 208   24   50   14
[[5|511|1038|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|511|1038|16|4|""]]= 208   46   50   14
[[5|511|1040|0|4|""]]=読み取り専用(&R)
[[5|511|1040|16|4|""]]= 211  172   50   12
[[5|511|1037|0|4|""]]=ﾈｯﾄﾜｰｸ(&W)...
[[5|511|1037|16|4|""]]= 208  114   50   14
[[6|13|0|0|4|""]]=
[[6|13|1|0|4|""]]=
[[6|13|2|0|4|""]]=
[[6|13|3|0|4|""]]=
[[6|13|4|0|4|""]]=
[[6|13|5|0|4|""]]=
[[6|13|6|0|4|""]]=
[[6|13|7|0|4|""]]=
[[6|13|8|0|4|""]]=
[[6|13|9|0|4|""]]=DrWatson
[[6|13|10|0|4|""]]=ﾜﾄｿﾝ博士 致命的なｴﾗｰ
[[6|13|11|0|4|""]]=ﾜﾄｿﾝ博士 一般ｴﾗｰ
[[6|13|12|0|4|""]]=ｱｻｰｼｮﾝ ｴﾗｰ
[[6|13|13|0|4|""]]=ﾒﾓﾘを割り当てることができません。
[[6|13|14|0|4|""]]=ﾃﾞﾊﾞｯｸﾞのための特権を調整できません。
[[6|13|15|0|4|""]]=ｱﾌﾟﾘｹｰｼｮﾝをｱﾀｯﾁできません。
[[6|14|0|0|4|""]]=ﾛｸﾞ ﾌｧｲﾙのﾊﾟｽが無効です。
[[6|14|1|0|4|""]]=無効な WAVE ﾌｧｲﾙです。
[[6|14|2|0|4|""]]=ﾜﾄｿﾝ博士のﾛｸﾞ ﾌｧｲﾙを開くことができません。
[[6|14|3|0|4|""]]=ﾜﾄｿﾝ博士のﾛｸﾞ ﾌｧｲﾙを開くことができません。\n\n[OK] をｸﾘｯｸすると別のﾃﾞｨﾚｸﾄﾘを参照します。
[[6|14|4|0|4|""]]=ﾜﾄｿﾝ博士
[[6|14|5|0|4|""]]=Windows NT ｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰ ﾃﾞﾊﾞｯｶﾞ
[[6|14|6|0|4|""]]=例外: %s (0x%08x), ｱﾄﾞﾚｽ: 0x%08x
[[6|14|7|0|4|""]]=ﾜﾄｿﾝ博士ﾛｸﾞ ﾌｧｲﾙ ﾃﾞｨﾚｸﾄﾘの表示
[[6|14|8|0|4|""]]=WAVE ﾌｧｲﾙの選択
[[6|14|9|0|4|""]]=WAVE ﾌｧｲﾙ(*.wav)
[[6|14|10|0|4|""]]=<不明なﾏｼﾝ名>
[[6|14|11|0|4|""]]=<不明なﾕｰｻﾞｰ名>
[[6|14|12|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報...
[[6|14|13|0|4|""]]=ｸﾗｯｼｭ ﾀﾞﾝﾌﾟ ﾌｧｲﾙの選択
[[6|14|14|0|4|""]]=ｸﾗｯｼｭ ﾀﾞﾝﾌﾟ ﾌｧｲﾙ(*.dmp)
[[6|14|15|0|4|""]]=無効なｸﾗｯｼｭ ﾀﾞﾝﾌﾟ ﾌｧｲﾙ名
[[11|1|4097|0|4|"16384"]]=ｱﾌﾟﾘｹｰｼｮﾝ %1!s! がｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰを起こしました。\r\n
[[11|1|4097|1|4|"16384"]]=%2!s!/%3!s!/%4!s! @ %5!s!:%6!s!:%7!s!.%8!s! でｴﾗｰが発生しました。\r\n
[[11|1|4097|2|4|"16384"]]=%9!s! ｱﾄﾞﾚｽ %10!s! (%11!s!) で例外が発生しました。\r\n
[[11|1|4099|0|4|"16384"]]=\r\n
[[11|1|4099|1|4|"16384"]]=\r\n
[[11|1|4099|2|4|"16384"]]=ｱﾌﾟﾘｹｰｼｮﾝ例外が発生しました:\r\n
[[11|1|4100|0|4|"16384"]]=        ｱﾌﾟﾘｹｰｼｮﾝ: %1!s! (pid=%2!s!)\r\n
[[11|1|4101|0|4|"16384"]]=        発生時間:  %1!s! @ %2!s!\r\n
[[11|1|4102|0|4|"16384"]]=        例外番号:  %1!s! %0\r\n
[[11|1|4103|0|4|"16384"]]=ｼﾝｸﾞﾙ ｽﾃｯﾌﾟの例外%0\r\n
[[11|1|4104|0|4|"16384"]]=Ctrl+C の例外%0\r\n
[[11|1|4105|0|4|"16384"]]=Ctrl+Break の例外%0\r\n
[[11|1|4106|0|4|"16384"]]=ｱｸｾｽ違反%0\r\n
[[11|1|4107|0|4|"16384"]]=ﾍﾟｰｼﾞ I/O ｴﾗｰ %0\r\n
[[11|1|4108|0|4|"16384"]]=不正なﾃﾞｰﾀ ﾀｲﾌﾟ%0\r\n
[[11|1|4109|0|4|"16384"]]=ﾃﾞｯﾄﾞﾛｯｸの可能性あり%0\r\n
[[11|1|4110|0|4|"16384"]]=VDM ｲﾍﾞﾝﾄ%0\r\n
[[11|1|4111|0|4|"16384"]]=*----> ﾓｼﾞｭｰﾙ ﾘｽﾄ <----*\r\n
[[11|1|4113|0|4|"16384"]]=ｽﾚｯﾄﾞ ID 0x%1!s! のｽﾃｰﾄ ﾀﾞﾝﾌﾟ\r\n
[[11|1|4113|1|4|"16384"]]=\r\n
[[11|1|4114|0|4|"16384"]]=ﾌｧﾝｸｼｮﾝ: %1!s!\r\n
[[11|1|4115|0|4|"16384"]]=ﾌｫｰﾙﾄ ->%0\r\n
[[11|1|4116|0|4|"16384"]]=ｽﾀｯｸ ﾊﾞｯｸ ﾄﾚｰｽを実行できません。\r\n
[[11|1|4117|0|4|"16384"]]=*----> ｽﾀｯｸ ﾊﾞｯｸ ﾄﾚｰｽ <----*\r\n
[[11|1|4117|1|4|"16384"]]=\r\n
[[11|1|4117|2|4|"16384"]]=FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4 ﾌｧﾝｸｼｮﾝ名\r\n
[[11|1|4118|0|4|"16384"]]=RetAddr  FramePtr Param#1  Param#2  Param#3  Param#4\r\n
[[11|1|4120|0|4|"16384"]]=----> ｼｽﾃﾑ情報 <----*\r\
[[11|1|4121|0|4|"16384"]]=        ｺﾝﾋﾟｭｰﾀ名: %1!s!\r\n
[[11|1|4122|0|4|"16384"]]=        ﾕｰｻﾞｰ名: %1!s!\r\n
[[11|1|4123|0|4|"16384"]]=        ﾌﾟﾛｾｯｻの数: %1!s!\r\n
[[11|1|4124|0|4|"16384"]]=        ﾌﾟﾛｾｯｻの種類: %1!s!\r\n
[[11|1|4132|0|4|"16384"]]=ﾌﾟﾛｾｯｻの種類が不明\r\n
[[11|1|4133|0|4|"16384"]]=        Windows Version: %1!s!\r\n
[[11|1|4134|0|4|"16384"]]=Microsoft(R) Windows NT(R) Version 4.00 DrWtsn32\r\n
[[11|1|4134|1|4|"16384"]]=Copyright (C) 1985-1997 Microsoft Corp. All rights reserved.\r\n
[[11|1|4135|0|4|"16384"]]=%1!s!\r\n
[[11|1|4135|1|4|"16384"]]=\r\n
[[11|1|4135|2|4|"16384"]]=Windows NT ｴﾗｰ ｺｰﾄﾞ = %2!s!\r\n
[[11|1|4136|0|4|"16384"]]=*----> ﾀｽｸ ﾘｽﾄ <----*\r\n
[[11|1|4137|0|4|"16384"]]=*----> ｼﾝﾎﾞﾙ ﾃｰﾌﾞﾙ <----*\r\n
[[11|1|4144|0|4|"16384"]]=*----> ﾛｳ ｽﾀｯｸ ﾀﾞﾝﾌﾟ <----*\r\n
[[11|1|4145|0|4|"16384"]]=        現在のﾋﾞﾙﾄﾞ: %1!s!\r\n
[[11|1|4146|0|4|"16384"]]=        現在のﾀｲﾌﾟ: %1!s!\r\n
[[11|1|4147|0|4|"16384"]]=        登録されている会社名: %1!s!\r\n
[[11|1|4148|0|4|"16384"]]=        登録されている所有者: %1!s!\r\n
[[11|1|4149|0|4|"16384"]]=\r\n
[[11|1|4149|1|4|"16384"]]=Microsoft(R) Windows NT(R) DrWtsn32 Version 4.00\r\n
[[11|1|4149|2|4|"16384"]]=(C) 1989-1997 Microsoft Corp. All rights reserved\r\n
[[11|1|4149|3|4|"16384"]]=\r\n
[[11|1|4149|4|4|"16384"]]=構文: drwtsn32 [-i] [-g] [-p pid] [-e event] [-?]\r\n
[[11|1|4149|5|4|"16384"]]=\r\n
[[11|1|4149|6|4|"16384"]]=    -i          ﾜﾄｿﾝ博士を既定のｱﾌﾟﾘｹｰｼｮﾝ ｴﾗｰ ﾃﾞﾊﾞｯｶﾞとしてｲﾝｽﾄｰﾙします。\r\n
[[11|1|4149|7|4|"16384"]]=    -g          このｵﾌﾟｼｮﾝは無視されますが、WINDBG と NTSD との互換性のためにあります。\r\n
[[11|1|4149|8|4|"16384"]]=    -p pid      ﾃﾞﾊﾞｯｸﾞ用のﾌﾟﾛｾｽ ID を指定します。\r\n
[[11|1|4149|9|4|"16384"]]=    -e event    ﾌﾟﾛｾｽ ｱﾀｯﾁの完了に対してｼｸﾞﾅﾙを送るｲﾍﾞﾝﾄを指定します。\r\n
[[11|1|4149|10|4|"16384"]]=    -?          構文を表示します。\r\n
[[11|1|4149|11|4|"16384"]]=\r\n
[[11|1|4150|0|4|"16384"]]=\r\n
[[11|1|4150|1|4|"16384"]]=ﾜﾄｿﾝ博士が既定のｱﾌﾟﾘｹｰｼｮﾝ ﾃﾞﾊﾞｯｶﾞとしてｲﾝｽﾄｰﾙされました。\r\n
[[11|1|4151|0|4|"16384"]]=ｽﾀｯｸ ｵｰﾊﾞｰﾌﾛｰ %0\r\n
[[11|1|4152|0|4|"16384"]]=特権命令%0\r\n
[[11|1|4153|0|4|"16384"]]=0 で除算されました%0\r\n
[[11|1|4160|0|4|"16384"]]=ﾊｰﾄﾞｺｰﾄﾞされたﾌﾞﾚｰｸﾎﾟｲﾝﾄ%0\r\n
[[11|1|4161|0|4|"16384"]]=不正な命令%0\r\n
[[11|1|4162|0|4|"16384"]]=ｲﾒｰｼﾞ ﾌｧｲﾙ (%1!s!) にｱｸｾｽできません\r\
[[11|1|4098|0|4|"32768"]]=無効なﾃﾞﾊﾞｯｸﾞ ｲﾍﾞﾝﾄ %1!08x!\r\n
