REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ocf = Container.Document.2
HKEY_CLASSES_ROOT\Container.Document.2\shell\open\command = OCLIENT.EXE %1
HKEY_CLASSES_ROOT\Container.Document.2\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Container.Document.2\shell\open\ddeexec\application = OCLIENT
		; note: the application is optional
		;   (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Container.Document.2 = MFC 2.5 Container Document
HKEY_CLASSES_ROOT\Container.Document.2\CLSID = {00021812-0000-0000-C000-000000000046}

HKEY_CLASSES_ROOT\CLSID\{00021812-0000-0000-C000-000000000046} = MFC 2.5 Container Document
HKEY_CLASSES_ROOT\CLSID\{00021812-0000-0000-C000-000000000046}\ProgId = Container.Document.2
HKEY_CLASSES_ROOT\CLSID\{00021812-0000-0000-C000-000000000046}\DefaultIcon = OCLIENT.EXE,0
HKEY_CLASSES_ROOT\CLSID\{00021812-0000-0000-C000-000000000046}\LocalServer = OCLIENT.EXE
HKEY_CLASSES_ROOT\CLSID\{00021812-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
