//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "minrec.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1 DLGINCLUDE MOVEABLE PURE "MINREC.H"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDLGBOX DIALOG DISCARDABLE  0, 0, 98, 18
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Minimum Recorder"
MENU MinRecMenu
CLASS "MinRecClass"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "&Play",IDM_MACRO_PLAYBACK,1,2,38,14
    PUSHBUTTON      "&Record",IDM_MACRO_RECORD,40,2,28,14
    PUSHBUTTON      "&Stop",IDM_MACRO_STOP,69,2,28,14
END

ABOUTDLGBOX DIALOG DISCARDABLE  4, 4, 167, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Minimum Recorder"
FONT 10, "System"
BEGIN
    ICON            "MinRecIcon",-1,5,3,16,16
    LTEXT           "Microsoft Win32 SDK Sample",-1,24,1,100,8,NOT WS_GROUP
    LTEXT           "Minimum Recorder",-1,24,9,100,8,NOT WS_GROUP
    LTEXT           "Version 1.1",-1,24,17,100,8
    DEFPUSHBUTTON   "&OK",IDOK,131,3,32,12,WS_GROUP
    LTEXT           "Microsoft Developer Support",-1,24,31,133,8
    LTEXT           "Copyright \251 1993, 1994 Microsoft Corp.",-1,24,39,133,
                    8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,24,50,138,1
    LTEXT           "Developed by Paul Tissue",-1,24,54,133,8
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

MINRECICON              ICON    DISCARDABLE     "MINREC.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MINRECMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Macro"
    BEGIN
        MENUITEM "&Playback\tCtrl+P",           IDM_MACRO_PLAYBACK
        MENUITEM "&Record\tCtrl+R",             IDM_MACRO_RECORD
        MENUITEM "&Stop\tCtrl+Break",           IDM_MACRO_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Minimum Recorder...",  IDM_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MINRECACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT
    "P",            IDM_MACRO_PLAYBACK,     VIRTKEY, CONTROL
    "R",            IDM_MACRO_RECORD,       VIRTKEY, CONTROL
    "S",            IDM_MACRO_STOP,         VIRTKEY, CONTROL
    VK_CANCEL,      IDM_MACRO_STOP,         VIRTKEY, CONTROL
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY 
END


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "MinRec Sample Windows Application\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "MinRec\0"
            VALUE "LegalCopyright", "Copyright \251 1993, 1994 Microsoft Corp.\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) and Windows NT(TM) are trademarks of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "MINREC.EXE\0"
            VALUE "ProductName", "MinRec\0"
            VALUE "ProductVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""minrec.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

