//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "regions.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Erase",                      IDM_ERASE
        MENUITEM SEPARATOR
        MENUITEM "&OffsetRgn",                  IDM_OFFSETRGN
        MENUITEM "&InvertRgn",                  IDM_INVERTRGN
        MENUITEM "&FrameRgn",                   IDM_FRAMERGN
        MENUITEM "&PtInRgn",                    IDM_PTINRGN
        MENUITEM "&RectInRgn",                  IDM_RECTINRGN
        MENUITEM "&SetRectRgn",                 IDM_SETRECTRGN
        MENUITEM "&GetRgnBox...",               IDM_GETRGNBOX
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
    POPUP "&Create"
    BEGIN
        MENUITEM "&EllipticRgn",                IDM_ELLIPSE
        MENUITEM "&PolyPolygonRgn",             IDM_POLYPOLYGON
        MENUITEM "&RectRgn",                    IDM_RECT
    END
    POPUP "Co&mbine"
    BEGIN
        MENUITEM "RGN_AND",                     IDM_AND
        MENUITEM "RGN_COPY",                    IDM_COPY
        MENUITEM "RGN_DIFF",                    IDM_DIFF
        MENUITEM "RGN_OR",                      IDM_OR
        MENUITEM "RGN_XOR",                     IDM_XOR
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  30, 14, 136, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Regions"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Developer Support",104,0,63,136,8
    CTEXT           "Copyright \251 1992-1993 Microsoft Corporation",105,0,
                    74,136,8
    LTEXT           "Regions Win32 SDK sample ",103,40,25,95,8
    LTEXT           "version 1.0",106,40,35,95,8
    DEFPUSHBUTTON   "OK",IDOK,95,6,40,14
    CONTROL         "",108,"Static",SS_BLACKRECT,0,53,136,2
END

RGNBOX DIALOG DISCARDABLE  21, 28, 87, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
    LTEXT           "GetRgnBox returned:",101,10,6,77,8
    LTEXT           "Text",102,10,21,68,8
    LTEXT           "rect.left:",103,10,37,40,8
    LTEXT           "rect.top:",104,10,53,42,8
    LTEXT           "rect.right:",105,10,69,41,8
    LTEXT           "rect.bottom:",106,10,85,43,8
    LTEXT           "left",107,55,37,30,8
    LTEXT           "top",108,55,53,30,8
    LTEXT           "right",109,55,69,30,8
    LTEXT           "bottom",110,55,85,30,8
    DEFPUSHBUTTON   "OK",IDOK,10,101,68,14,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""regions.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

