#include <windows.h>
#include "resource.h"

ICI_ICON                 ICON    "ml.ico"

IDB_PLAYER0              BITMAP  MOVEABLE PURE   "PLAYER0.BMP"
IDB_PLAYER1              BITMAP  MOVEABLE PURE   "PLAYER1.BMP"
IDB_SCORE0               BITMAP  MOVEABLE PURE   "SCORE0.BMP"
IDB_SCORE1               BITMAP  MOVEABLE PURE   "SCORE1.BMP"
IDB_BACKDROP             BITMAP  MOVEABLE PURE   "BACKDROP2.BMP"

IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 200, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MusicLines"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,98,50,14
    CONTROL         "&Full Screen",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,54,13
    CONTROL         "&Windowed",IDC_WINDOWED,"Button",BS_AUTORADIOBUTTON,7,
                    20,53,13
    COMBOBOX        IDC_DIFFICULTY,47,42,141,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Difficulty",IDC_STATIC,8,42,30,13
    COMBOBOX        IDC_PLAYER1,47,58,141,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Player 1",IDC_STATIC,8,58,30,13
    COMBOBOX        IDC_PLAYER2,47,73,141,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Player 2",IDC_STATIC,8,74,30,13
END
