#include <windows.h>
#include "rcids.h"

#include "netwatch.rcv"

#include "netwatch.dlg"

IDD_ICONOFF     ICON off.ico
IDD_ICONON      ICON on.ico
IDB_LB          BITMAP "filebmps.bmp"

IDD_MENU MENU
{
    POPUP "&Connection"
    {
        MENUITEM "&Properties...",                      IDM_PROPERTIES
        MENUITEM "Select &Computer...",                 IDM_SELECTCOMPUTER
        MENUITEM "Clo&se Resource\tDel",                IDM_DELETERESOURCE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                               IDM_EXIT
    }
    POPUP "&Options"
    {
        MENUITEM "Show &Open Files\tCtrl+O",            IDM_SHOWFILES
        MENUITEM "Show &Hidden Shares\tCtrl+H",         IDM_SHOWHIDDEN
        MENUITEM "Show &In Use Shares Only\tCtrl+I",    IDM_SHOWINUSE
        MENUITEM SEPARATOR
        MENUITEM "&No Menu Bar and Title\tCtrl+N",      IDM_NOMENUBAR
        MENUITEM "&Always on Top\tCtrl+A",              IDM_TOPMOST
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                        IDM_REFRESH
    }
}

IDD_ACCL ACCELERATORS
{
    VK_F5,      IDM_REFRESH, VIRTKEY
    "^O",       IDM_SHOWFILES
    "^H",       IDM_SHOWHIDDEN
    "^I",       IDM_SHOWINUSE
    "^N",       IDM_NOMENUBAR
    "^A",       IDM_TOPMOST
    VK_RETURN,  IDM_PROPERTIES, VIRTKEY, ALT
}

STRINGTABLE
{
    IDS_APPNAME,            TEXT("Net Watch")

    IDS_FMTLB+LBITEM_DENIED,TEXT("\b\0015\t%s")
    IDS_FMTLB+LBITEM_SHARE, TEXT("\b\001%d\t%s")
    IDS_FMTLB+LBITEM_SHARE2,TEXT("\b\001%d\t%s (%s)")
    IDS_FMTLB+LBITEM_USER,  TEXT("\t\0017\t%s from \\\\%s")
    IDS_FMTLB+LBITEM_FILE,  TEXT("\t\t\0012\t\001%d\t%s")

    IDM_DELETERESOURCE+LBITEM_SHARE, TEXT("&Stop Sharing\tDel")
    IDM_DELETERESOURCE+LBITEM_USER, TEXT("Di&sconnect\tDel")
    IDM_DELETERESOURCE+LBITEM_FILE, TEXT("Clo&se Resource\tDel")

    IDS_PLACEMENT,          TEXT("Placement")
    IDS_KEY,                TEXT("Software\\Microsoft\\NetWatch")
    IDS_TIMERINTERVAL,      TEXT("TimerInterval")
    IDS_TOPMOST,            TEXT("TopMost")
    IDS_HIDETITLE,          TEXT("HideTitle")
    IDS_MENUFLAGS,          TEXT("MenuFlags")

    IDS_ERRENUMFILES,       TEXT("Error enumerating files")
    IDS_ERRENUMUSERS,       TEXT("Error enumerating users")
    IDS_ERRMEMORY,          TEXT("Insufficient memory to complete the operation.")
    IDS_GUEST,              TEXT(" (Guest)")
    IDS_COMPNOTFOUND,       TEXT("The Computer %s can not be found.")
    IDS_WINDOWTEXT,         TEXT("%s - %d Connections to %s")
    IDS_WINDOWTEXT1,        TEXT("%s - %d Connection to %s")
    IDS_NOLIMIT,            TEXT("Unlimited")

    IDS_AREYOUSURE+LBITEM_FILE, TEXT("Forcing %s to close %s may result in loss of data.  Do you want to continue?")
    IDS_AREYOUSURE+LBITEM_USER, TEXT("The selected user has open resources.  Disconnecting the user may cause loss of data.  Are you sure you want to disconnect %s from all connected resources?")
    IDS_AREYOUSURE+LBITEM_SHARE, TEXT("At least one user is connected to this shared directory.  Loss of data may result if you stop sharing this directory.  Do you want to continue?")

    IDS_SHAREPROPS+0,       TEXT("Share Name:")         // bitmap #0 (folder)
    IDS_SHAREPROPS+1,       TEXT("Path:")
    IDS_SHAREPROPS+2,       TEXT("Comment:")
    IDS_SHAREPROPS+3,       TEXT("User Limit:")
    IDS_SHAREPROPS+4,       TEXT("Connected Users:")
    IDS_SHAREPROPS+20,      TEXT("Share Properties")

    IDS_FILEPROPS+0,        TEXT("File:")               // bitmap #2 (file)
    IDS_FILEPROPS+1,        TEXT("Opened By:")          // bitmap #7 (user)
    IDS_FILEPROPS+2,        TEXT("For:")                // bitmap #3 or #4 (read/write)
    IDS_FILEPROPS+3,        TEXT("Locks:")
    IDS_FILEPROPS+13,       TEXT("Write")
    IDS_FILEPROPS+14,       TEXT("Read")
    IDS_FILEPROPS+20,       TEXT("File Properties")

    IDS_USERPROPS+0,        TEXT("User Logged On:")     // bitmap #7 (user)
    IDS_USERPROPS+1,        TEXT("From Computer:")      // bitmap #1 (computer)
    IDS_USERPROPS+2,        TEXT("To Share Name:")      // bitmap #0 (folder)
    IDS_USERPROPS+3,        TEXT("Connected Since:")
    IDS_USERPROPS+4,        TEXT("Idle Time:")
    IDS_USERPROPS+5,        TEXT("Open Files:")
    IDS_USERPROPS+20,       TEXT("User Properties")
}
