[[5|65535|0|64|4|"GABRTDLG"]]=àÛç¸íÜ
[[5|65535|0|80|4|"GABRTDLG"]]=  38   18  128   59
[[5|65535|101|0|4|"GABRTDLG"]]=√∞ÃﬁŸÇàÛç¸ÇµÇƒÇ¢Ç‹Ç∑
[[5|65535|101|16|4|"GABRTDLG"]]=   9    9  110    8 ( CENTER ) 
[[5|65535|102|0|4|"GABRTDLG"]]=Page 1 of 1
[[5|65535|102|16|4|"GABRTDLG"]]=  40   21   60    9 ( LEFT ) 
[[5|65535|2|0|4|"GABRTDLG"]]=∑¨›æŸ
[[5|65535|2|16|4|"GABRTDLG"]]=  39   35   50   14
[[5|65535|0|64|4|"STRINGINPUT"]]=µÃﬂºÆ›ÇÃê›íË
[[5|65535|0|80|4|"STRINGINPUT"]]=   6   18  168   78
[[5|65535|301|0|4|"STRINGINPUT"]]=Prompt goes here
[[5|65535|301|16|4|"STRINGINPUT"]]=   9    8  148   18 ( LEFT ) 
[[5|65535|302|16|4|"STRINGINPUT"]]=  18   30  101   12
[[5|65535|1|0|4|"STRINGINPUT"]]=OK
[[5|65535|1|16|4|"STRINGINPUT"]]=  69   55   40   14
[[5|65535|2|0|4|"STRINGINPUT"]]=∑¨›æŸ
[[5|65535|2|16|4|"STRINGINPUT"]]= 114   55   40   14
[[6|26|0|0|4|""]]=
[[6|26|1|0|4|""]]=“”ÿÇÃäÑÇËìñÇƒÇ…é∏îsÇµÇ‹ÇµÇΩ
[[6|26|2|0|4|""]]=“”ÿïsë´Ç≈Ç∑
[[6|26|3|0|4|""]]=%d / %d Õﬂ∞ºﬁ
[[6|26|4|0|4|""]]=ÿΩƒ ∫∞ƒﬁì‡ÇÃñ‚ëËÅB\nÿΩƒ Ãﬁ€Ø∏ ±€π∞ºÆ›Ç™œ≤≈Ω (%d)
[[6|26|5|0|4|""]]=
[[6|26|6|0|4|""]]=
[[6|26|7|0|4|""]]=
[[6|26|8|0|4|""]]=
[[6|26|9|0|4|""]]=
[[6|26|10|0|4|""]]=
[[6|26|11|0|4|""]]=
[[6|26|12|0|4|""]]=
[[6|26|13|0|4|""]]=
[[6|26|14|0|4|""]]=
[[6|26|15|0|4|""]]=
