[[4|65535|0|1|4|"WINDIFFMENU"]]=ﾌｧｲﾙ(&F)
[[4|65535|111|0|4|"WINDIFFMENU"]]=ﾌｧｲﾙの比較(&F)...
[[4|65535|112|0|4|"WINDIFFMENU"]]=ﾃﾞｨﾚｸﾄﾘの比較(&D)...
[[4|65535|161|0|4|"WINDIFFMENU"]]=閉じる(&C)
[[4|65535|551|0|4|"WINDIFFMENU"]]=中止(&A)
[[4|65535|122|0|4|"WINDIFFMENU"]]=ﾌｧｲﾙ ﾘｽﾄの保存(&S)...
[[4|65535|127|0|4|"WINDIFFMENU"]]=ﾌｧｲﾙのｺﾋﾟｰ(&O)...
[[4|65535|113|0|4|"WINDIFFMENU"]]=印刷(&P)
[[4|65535|115|0|4|"WINDIFFMENU"]]=WinDiff の終了(&X)
[[4|65535|1|1|4|"WINDIFFMENU"]]=編集(&E)
[[4|65535|123|0|4|"WINDIFFMENU"]]=左側のﾌｧｲﾙを編集(&L)
[[4|65535|124|0|4|"WINDIFFMENU"]]=右側のﾌｧｲﾙを編集(&R)
[[4|65535|125|0|4|"WINDIFFMENU"]]=合成ﾌｧｲﾙを編集(&C)
[[4|65535|126|0|4|"WINDIFFMENU"]]=ｴﾃﾞｨﾀの設定(&S)...
[[4|65535|2|1|4|"WINDIFFMENU"]]=表示(&V)
[[4|65535|180|0|4|"WINDIFFMENU"]]=概要表示(&O)
[[4|65535|181|0|4|"WINDIFFMENU"]]=詳細表示(&E)
[[4|65535|197|0|4|"WINDIFFMENU"]]=ﾋﾟｸﾁｬ(&P)\tAlt+P
[[4|65535|195|0|4|"WINDIFFMENU"]]=変更の検索<上>(&P)\tF7
[[4|65535|182|0|4|"WINDIFFMENU"]]=変更の検索<下>(&N)\tF8
[[4|65535|3|1|4|"WINDIFFMENU"]]=詳細表示(&X)
[[4|65535|188|0|4|"WINDIFFMENU"]]=左側のﾌｧｲﾙのみ(&F)\tAlt+L
[[4|65535|189|0|4|"WINDIFFMENU"]]=右側のﾌｧｲﾙのみ(&H)\tAlt+R
[[4|65535|190|0|4|"WINDIFFMENU"]]=両方のﾌｧｲﾙ(&O)\tAlt+B
[[4|65535|185|0|4|"WINDIFFMENU"]]=左の行番号(&L)
[[4|65535|186|0|4|"WINDIFFMENU"]]=右の行番号(&R)
[[4|65535|187|0|4|"WINDIFFMENU"]]=行番号なし(&N)
[[4|65535|4|1|4|"WINDIFFMENU"]]=ｵﾌﾟｼｮﾝ(&O)
[[4|65535|196|0|4|"WINDIFFMENU"]]=空白文字を無視(&B)
[[4|65535|201|0|4|"WINDIFFMENU"]]=同じﾌｧｲﾙを表示(&I)
[[4|65535|202|0|4|"WINDIFFMENU"]]=左側にのみ存在するﾌｧｲﾙ(&L)
[[4|65535|203|0|4|"WINDIFFMENU"]]=右側にのみ存在するﾌｧｲﾙ(&R)
[[4|65535|204|0|4|"WINDIFFMENU"]]=異なるﾌｧｲﾙを表示(&D)
[[4|65535|5|1|4|"WINDIFFMENU"]]=ﾍﾙﾌﾟ(&H)
[[4|65535|131|0|4|"WINDIFFMENU"]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|65535|0|64|4|"ABOUT"]]=WinDiff のﾊﾞｰｼﾞｮﾝ情報
[[5|65535|0|80|4|"ABOUT"]]=  49   30  188   90
[[5|65535|132|0|4|"ABOUT"]]=WinDiff
[[5|65535|132|16|4|"ABOUT"]]=  13   11   16   14
[[5|65535|103|0|4|"ABOUT"]]=ﾌｧｲﾙやﾃﾞｨﾚｸﾄﾘを比較する Windows ｱﾌﾟﾘｹｰｼｮﾝ
[[5|65535|103|16|4|"ABOUT"]]=  37   10  135   20 ( CENTER ) 
[[5|65535|104|0|4|"ABOUT"]]=Version:
[[5|65535|104|16|4|"ABOUT"]]=  49   38   54   10 ( RIGHT ) 
[[5|65535|133|0|4|"ABOUT"]]=1.00
[[5|65535|133|16|4|"ABOUT"]]= 106   38   30   10 ( LEFT ) 
[[5|65535|1|0|4|"ABOUT"]]=OK(&O)
[[5|65535|1|16|4|"ABOUT"]]=  75   72   38   14
[[5|65535|0|64|4|"COPYFILES"]]=ﾌｧｲﾙのｺﾋﾟｰ
[[5|65535|0|80|4|"COPYFILES"]]=  35   23  251  153
[[5|65535|139|0|4|"COPYFILES"]]=ｺﾋﾟｰ先のﾃﾞｨﾚｸﾄﾘ:
[[5|65535|139|16|4|"COPYFILES"]]=   6    8   92    8 ( LEFT ) 
[[5|65535|137|16|4|"COPYFILES"]]=  99    6  146   12
[[5|65535|610|0|4|"COPYFILES"]]=ｺﾋﾟｰ元(&F)
[[5|65535|610|16|4|"COPYFILES"]]=   3   31  242   37
[[5|65535|611|0|4|"COPYFILES"]]=左のﾂﾘｰ
[[5|65535|611|16|4|"COPYFILES"]]=   8   42  233   10
[[5|65535|612|0|4|"COPYFILES"]]=右のﾂﾘｰ
[[5|65535|612|16|4|"COPYFILES"]]=   8   54  233   10
[[5|65535|140|0|4|"COPYFILES"]]=ｺﾋﾟｰするﾌｧｲﾙ:
[[5|65535|140|16|4|"COPYFILES"]]=   3   77   89    8 ( LEFT ) 
[[5|65535|602|0|4|"COPYFILES"]]=同じﾌｧｲﾙ(&I)
[[5|65535|602|16|4|"COPYFILES"]]=  12   87   89   10
[[5|65535|603|0|4|"COPYFILES"]]=異なるﾌｧｲﾙ(&D)
[[5|65535|603|16|4|"COPYFILES"]]=  12   99  104   10
[[5|65535|604|0|4|"COPYFILES"]]=左側ﾂﾘｰのﾌｧｲﾙのみ(&L)
[[5|65535|604|16|4|"COPYFILES"]]=  12  111  234   10
[[5|65535|2|0|4|"COPYFILES"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"COPYFILES"]]= 152  133   40   14
[[5|65535|1|0|4|"COPYFILES"]]=OK
[[5|65535|1|16|4|"COPYFILES"]]= 201  133   40   14
[[5|65535|0|64|4|"DIRECTORY"]]=ﾃﾞｨﾚｸﾄﾘの選択
[[5|65535|0|80|4|"DIRECTORY"]]=   9   26  223   86
[[5|65535|136|0|4|"DIRECTORY"]]=ﾃﾞｨﾚｸﾄﾘのﾌﾙﾊﾟｽを入力してください:
[[5|65535|136|16|4|"DIRECTORY"]]=   5    5  177   10 ( LEFT ) 
[[5|65535|143|0|4|"DIRECTORY"]]=ｻﾌﾞﾃﾞｨﾚｸﾄﾘを含む(&I)
[[5|65535|143|16|4|"DIRECTORY"]]=  56   15  127   10
[[5|65535|139|0|4|"DIRECTORY"]]=ﾃﾞｨﾚｸﾄﾘ 1(&1)
[[5|65535|139|16|4|"DIRECTORY"]]=   5   31   48   10 ( LEFT ) 
[[5|65535|137|16|4|"DIRECTORY"]]=  56   29  156   12
[[5|65535|140|0|4|"DIRECTORY"]]=ﾃﾞｨﾚｸﾄﾘ 2(&2)
[[5|65535|140|16|4|"DIRECTORY"]]=   5   46   48   10 ( LEFT ) 
[[5|65535|138|16|4|"DIRECTORY"]]=  56   44  156   12
[[5|65535|2|0|4|"DIRECTORY"]]=ｷｬﾝｾﾙ(&C)
[[5|65535|2|16|4|"DIRECTORY"]]= 122   60   40   14
[[5|65535|1|0|4|"DIRECTORY"]]=OK(&O)
[[5|65535|1|16|4|"DIRECTORY"]]= 172   60   40   14
[[5|65535|0|64|4|"SAVELIST"]]=ﾌｧｲﾙ ﾘｽﾄの保存
[[5|65535|0|80|4|"SAVELIST"]]=  28   23  230  116
[[5|65535|0|8|4|"SAVELIST"]]=9
[[5|65535|0|4|4|"SAVELIST"]]=ＭＳ Ｐゴシック
[[5|65535|201|0|4|"SAVELIST"]]=ﾌｧｲﾙ名(&F):
[[5|65535|201|16|4|"SAVELIST"]]=   4    8   55    9 ( LEFT ) 
[[5|65535|601|16|4|"SAVELIST"]]=  63    6  155   12
[[5|65535|204|0|4|"SAVELIST"]]=ﾘｽﾄに含めるﾌｧｲﾙ:
[[5|65535|204|16|4|"SAVELIST"]]=   4   24   93    8 ( LEFT ) 
[[5|65535|602|0|4|"SAVELIST"]]=同じﾌｧｲﾙ(&I)
[[5|65535|602|16|4|"SAVELIST"]]=  24   36  203   10
[[5|65535|603|0|4|"SAVELIST"]]=異なるﾌｧｲﾙ(&D)
[[5|65535|603|16|4|"SAVELIST"]]=  24   48  203   10
[[5|65535|604|0|4|"SAVELIST"]]=左側ﾂﾘｰのﾌｧｲﾙのみ(&L)
[[5|65535|604|16|4|"SAVELIST"]]=  24   60  203   10
[[5|65535|605|0|4|"SAVELIST"]]=右側ﾂﾘｰのﾌｧｲﾙのみ(&R)
[[5|65535|605|16|4|"SAVELIST"]]=  24   72  203   10
[[5|65535|2|0|4|"SAVELIST"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"SAVELIST"]]= 132   94   40   14
[[5|65535|1|0|4|"SAVELIST"]]=OK
[[5|65535|1|16|4|"SAVELIST"]]= 182   94   40   14
[[6|41|0|0|4|""]]=
[[6|41|1|0|4|""]]=
[[6|41|2|0|4|""]]=
[[6|41|3|0|4|""]]=
[[6|41|4|0|4|""]]=
[[6|41|5|0|4|""]]=
[[6|41|6|0|4|""]]=
[[6|41|7|0|4|""]]=
[[6|41|8|0|4|""]]=
[[6|41|9|0|4|""]]=
[[6|41|10|0|4|""]]=該当行が見つかりません
[[6|41|11|0|4|""]]=%s にのみ存在
[[6|41|12|0|4|""]]=ﾌｧｲﾙｻｲｽﾞに差異あり
[[6|41|13|0|4|""]]=同じ
[[6|41|14|0|4|""]]=ﾌｧｲﾙに差異あり
[[6|41|15|0|4|""]]=同一ｻｲｽﾞ
[[6|42|0|0|4|""]]=一時ﾌｧｲﾙをｵｰﾌﾟﾝできません
[[6|42|1|0|4|""]]=不正なﾊﾟﾗﾒｰﾀです
[[6|42|2|0|4|""]]=第 1 のﾌｧｲﾙの選択
[[6|42|3|0|4|""]]=第 2 のﾌｧｲﾙの選択
[[6|42|4|0|4|""]]=%s が見つかりませんでした
[[6|42|5|0|4|""]]=%s をｵｰﾌﾟﾝできません
[[6|42|6|0|4|""]]=同一,
[[6|42|7|0|4|""]]=左のみ,
[[6|42|8|0|4|""]]=右のみ,
[[6|42|9|0|4|""]]=差異あり
[[6|42|10|0|4|""]]=-- 合計 %d ﾌｧｲﾙ\r\n
[[6|42|11|0|4|""]]=ﾃﾞｨﾚｸﾄﾘ名を入力してください
[[6|42|12|0|4|""]]=%s のｺﾋﾟｰに失敗しました
[[6|42|13|0|4|""]]=%4d ﾌｧｲﾙ ｺﾋﾟｰ中...
[[6|42|14|0|4|""]]=ｺﾋﾟｰ中止
[[6|42|15|0|4|""]]=ｺﾋﾟｰ完了: %d ﾌｧｲﾙ失敗
[[6|43|0|0|4|""]]=ｺﾋﾟｰ完了: %d ﾌｧｲﾙ
[[6|43|1|0|4|""]]=%s のみのﾌｧｲﾙ
[[6|43|2|0|4|""]]=終了
[[6|43|3|0|4|""]]=windiff {-L} ﾊﾟｽ名1 {ﾊﾟｽ名2} {-s{slrd} 保存ﾌｧｲﾙ}
[[6|43|4|0|4|""]]=Windiff の使用法
[[6|43|5|0|4|""]]=# / $ ﾍﾟｰｼﾞ
[[6|43|6|0|4|""]]=これ以上の変更点はありません
[[6|43|7|0|4|""]]=これ以前に変更点はありません
[[6|43|8|0|4|""]]=ﾌｧｲﾙﾘｽﾄ
[[6|43|9|0|4|""]]=詳細
[[6|43|10|0|4|""]]=ﾌｧｲﾙが存在しません。
[[6|43|11|0|4|""]]=ｴﾃﾞｨﾀの起動に失敗しました
[[6|43|12|0|4|""]]=比較中...
[[6|43|13|0|4|""]]=WinDiff: ｽｷｬﾝ中
[[6|43|14|0|4|""]]=中止
[[6|43|15|0|4|""]]=現在の処理が終了するまでお待ちください
[[6|44|0|0|4|""]]=中止保留
[[6|44|1|0|4|""]]=
[[6|44|2|0|4|""]]=%d.%03d 秒
[[6|44|3|0|4|""]]=初めに差異ﾌｧｲﾙﾘｽﾄを作成してください
[[6|44|4|0|4|""]]=ｴﾃﾞｨﾀ起動のためのｺﾏﾝﾄﾞﾗｲﾝを入力してください
[[6|44|5|0|4|""]]=-- %s : %s -- %s%s%s%s のﾌｧｲﾙを含む\r\n
[[6|44|6|0|4|""]]=
[[6|44|7|0|4|""]]=ﾌｧｲﾙはｵｰﾌﾟﾝされませんでした
[[6|44|8|0|4|""]]=ﾌｧｲﾙ ｵｰﾌﾟﾝ
[[6|44|9|0|4|""]]=
[[6|44|10|0|4|""]]=
[[6|44|11|0|4|""]]=
[[6|44|12|0|4|""]]=
[[6|44|13|0|4|""]]=
[[6|44|14|0|4|""]]=
[[6|44|15|0|4|""]]=
[[9|65535|0|1|4|"WINDIFFACCEL"]]=182 119
[[9|65535|1|1|4|"WINDIFFACCEL"]]=195 118
[[9|65535|2|16|4|"WINDIFFACCEL"]]=188 108
[[9|65535|3|16|4|"WINDIFFACCEL"]]=189 114
[[9|65535|4|16|4|"WINDIFFACCEL"]]=190 98
[[9|65535|5|16|4|"WINDIFFACCEL"]]=197 112
[[9|65535|6|137|4|"WINDIFFACCEL"]]=116 123
