//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "client32.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CLIENTDIALOG DIALOG DISCARDABLE  10, 20, 174, 155
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Client Window"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Send",IDB_SEND,2,140,40,14
    EDITTEXT        IDD_EDITWRITE,2,113,171,26,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDD_EDITREAD,2,2,171,110,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

INITDIALOG DIALOG DISCARDABLE  6, 18, 160, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Client Initiation"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDD_SVREDIT,4,14,154,12,ES_AUTOHSCROLL
    LTEXT           "Enter Server Name (use '.' if local).",-1,5,4,135,8
    LTEXT           "Enter Your Client Name.",-1,5,36,136,8
    EDITTEXT        IDD_CLNTEDIT,4,46,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDB_INITOK,61,63,40,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""client32.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

