:Base cdplayer.hlp>proc4
:Title CD Player Help
:Index CD Player Help =cdplayer.hlp
1 Playing CDs
2 Playing a CD=CDPLAYER_PLAYING
2 Pausing and resuming a CD=CDPLAYER_PAUSING
2 Changing to a different track=CDPLAYER_CHANGE_TRACKS
2 Playing tracks in random order=CDPLAYER_RANDOM_ORDER
2 Playing multiple discs=CDPLAYER_MULTIDISC_PLAY
2 Switching to a different CD=CDPLAYER_CHANGE_DRIVES
2 Customizing CD Player=CDPLAYER_CUSTOMIZE_WINDOW
1 Changing CD Track and Title Information
2 Specifying which tracks to play and in which order to play them=CDPLAYER_CREATE_PLAYLIST
2 Storing the track titles of your CD=CDPLAYER_STORE_TITLES
