/***************************************************************************
 *  THSAMPLE.RC
 *
 *		Resources for the TOOLHELP.DLL sample program
 *
 ***************************************************************************/

#include <windows.h>
#include "thsample.h"

1 ICON thsample.ico

ID_MENU MENU
BEGIN
	POPUP	"&File"
	BEGIN
		MENUITEM	"&Global Walk", IDM_TEST_1
		MENUITEM	"&Free Walk", IDM_TEST_2
		MENUITEM	"&LRU Walk", IDM_TEST_3
		MENUITEM	"&Module Walk", IDM_TEST_4
		MENUITEM	"&Task Walk", IDM_TEST_5
		MENUITEM	"&Class Walk", IDM_TEST_10
		MENUITEM	SEPARATOR
		MENUITEM	"&SysHeap Info", IDM_TEST_6
		MENUITEM	"Memor&y Manager Info", IDM_TEST_9
		MENUITEM	SEPARATOR
		MENUITEM	"GlobalEntryModule", IDM_TEST_8
		MENUITEM	"Nuke Task in List", IDM_TEST_11
		MENUITEM	"Tic&k Count", IDM_TEST_12
		MENUITEM	SEPARATOR
		MENUITEM	"E&xit", IDM_EXIT
	END
	POPUP	"Fau&lts"
	BEGIN
		MENUITEM	"&GP Fault", IDM_FAULT_1
		MENUITEM	"&Invalid Opcode", IDM_FAULT_2
		MENUITEM	"&Divide by Zero", IDM_FAULT_3
		MENUITEM	"Int &1", IDM_FAULT_4
		MENUITEM	"Int &3", IDM_FAULT_5
		MENUITEM	"&RIP", IDM_FAULT_6
		MENUITEM	"&OutputDbgStr", IDM_FAULT_7
	END
	POPUP	"&Notification"
	BEGIN
		MENUITEM	"&Enable List", IDM_NOTIFY_ENABLE
		MENUITEM	SEPARATOR
		MENUITEM	"Task Switch &Filter", IDM_FILTER_ENABLE
		MENUITEM	"&Clear List", IDM_NOTIFY_CLEAR
	END
END


IDD_FAULT DIALOG LOADONCALL MOVEABLE DISCARDABLE 95, 30, 154, 95
CAPTION "Fault!"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    DEFPUSHBUTTON "&Kill Task", IDC_KILL,		     6, 45, 141, 15
    PUSHBUTTON "&Restart Instruction", IDC_RESTART,  6, 61, 141, 15
    PUSHBUTTON "&Chain to Next Handler", IDC_CHAIN,  6, 77, 141, 15
    LTEXT "", IDC_STATIC, 							56,  1,  91, 10, SS_BLACKFRAME
    LTEXT "", IDC_FAULTNUM, 						57,  2,  89,  8
	LTEXT "Fault Number", IDC_STATIC,			     6,  2,  47,  8
    LTEXT "", IDC_STATIC,							56, 12,  91, 10, SS_BLACKFRAME
    LTEXT "", IDC_CSIP,								57, 13,  89,  8
    LTEXT "CS:IP", IDC_STATIC, 						 6, 13,  47,  8
    LTEXT "", IDC_STATIC,	 						56, 23,  91, 10, SS_BLACKFRAME
    LTEXT "", IDC_HFAULT,	 						57, 24,  89,  8
    LTEXT "Fault hTask", IDC_STATIC,			     6, 24,  47,  8
    LTEXT "", IDC_STATIC,	 						56, 34,  91, 10, SS_BLACKFRAME
    LTEXT "", IDC_HPROGRAM, 						57, 35,  89,  8
    LTEXT "Host hTask", IDC_STATIC,				     6, 35,  47,  8
END
