[Version]
Signature="$Windows 95$"
Class=MEDIA
provider=%AZTECH%
LayoutFile=layout.inf
[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%AZTMfgName%=AztechLabs

[AztechLabs]
%*AZT0001.DeviceDesc%=AZT0001_Device, *AZT1004
%*AZT0002.DeviceDesc%=AZT0002_Device, *AZT2001
%*AZT0003.DeviceDesc%=AZT0003_Device, *AZT3001
%*AZT0005.DeviceDesc%=AZT0005_Device, *AZT5001

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;

[AZT0001_Device]
LogConfig=AZT20.LC
DelFiles=AZT20.DelList, Windows.CopyList
CopyFiles=AZT20.CopyList, Windows.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, AZT0001.AddReg, AZTCheck.AddReg
UpdateInis=AZT20.UpdateInis

[AZT0002_Device]
LogConfig = AZT20.LC
DelFiles=MPU401.DelList
CopyFiles=MPU401.Copy.Sys
AddReg=MIDI.AddReg, MPU401.AddReg,MPU401.AddRegDeviceDesc
UpdateInis=MPU401.UpdateInis

[AZT0003_Device]
LogConfig = AZT20.LC
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[AZT0005_Device]
LogConfig=AZT20.LC

;---------------------------------------------------------------;

[AZT20.UpdateInis]
system.ini,386Enh,"device=vsglx16.386"
system.ini,drivers,"wave*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"aux*=mm16c.drv",,1
system.ini,drivers,"mixer*=mm16c.drv",,1
system.ini,drivers,"wave*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"aux*=mm16n.drv",,1
system.ini,drivers,"mixer*=mm16n.drv",,1
system.ini,drivers,"wave*=mm16w.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1
system.ini,drivers,"midi*=mmopl3.drv",,1
system.ini,drivers,"midi*=sapi!opl.drv",,1
system.ini,drivers,"aux*=mm16w.drv",,1
system.ini,drivers,"mixer*=mm16w.drv",,1
system.ini,drivers,"msacm.msadpcm.acm=msadpcm.acm",,

exthwctl.ini,CTRLPINS,,"SRS3D=22"
exthwctl.ini,CTRLPINS,,"SpeakerOff=23"
exthwctl.ini,CTRLPINS,,"SP_MicIn=24"
exthwctl.ini,CTRLPINS,,"SP_MonoIn=25"

exthwctl.ini,SRS3D,,"On=0"
exthwctl.ini,SRS3D,,"Off=1"

exthwctl.ini,SpeakerOff,,"Mute=0"
exthwctl.ini,SpeakerOff,,"Unmute=1"

exthwctl.ini,SP_MicIn,,"FromMIC=1"
exthwctl.ini,SP_MicIn,,"FromPSTN=0"

exthwctl.ini,SP_MonoIn,,"FromMIC=0"
exthwctl.ini,SP_MonoIn,,"FromPSTN=1"

[MPU401.UpdateInis]
system.ini,drivers,"midi*=mpu401.drv",,1
system.ini,drivers,"midi*=rdmpu401.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1

[MSJSTICK.UpdateInis]
system.ini,drivers,"joystick="

;---------------------------------------------------------------;

[AZT20.LC]
ConfigPriority=NORMAL

;---------------------------------------------------------------;
;
; The .Det sections are added to the devnode at detection time
; only.  The PreCopySection is simply setting the NoSetupUI
; flag so that the critical pieces (such as logical 
; configurations) are in place at the time the device is started 
; during first boot.
;
;---------------------------------------------------------------;

[*AZT0001.Det]
AddReg=PreCopySection

[*AZT0002.Det]
AddReg=PreCopySection

[*AZT0003.det]
AddReg=PreCopySection

;---------------------------------------------------------------;

[AZT20.CopyList]
aztaud.drv,,
aztaudv.vxd,,
msopl.drv,,

[Windows.CopyList]
aztext.dll,,

[MPU401.Copy.Sys]
aztmpu.drv,,
aztmpu.vxd,,

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

;---------------------------------------------------------------;

[AZT20.DelList]
mm16c.drv,,,1
mm16n.drv,,,1
mm16w.drv,,,1
sapi!opl.drv,,,1
vsglx16.386,,,1
nullwave.drv,,,1

[MPU401.DelList]
mpu401.drv,,,1
rdmpu401.drv,,,1

;---------------------------------------------------------------;

[AZTCheck.AddReg]
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16c,,"system.ini,drivers,""wave*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16c,,"system.ini,drivers,""aux*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16c,,"system.ini,drivers,""mixer*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16c,,"system.ini,drivers,""midi*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sapi!opl,,"system.ini,drivers,""midi*=sapi!opl.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsglx16,,"system.ini,386Enh,""device=vsglx16.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16w,,"system.ini,drivers,""wave*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16w,,"system.ini,drivers,""aux*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16w,,"system.ini,drivers,""mixer*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16w,,"system.ini,drivers,""midi*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

[AZT0001.AddReg]
HKR,,Driver,,"aztaudv.vxd"
HKR,Drivers\wave\aztaud.drv,Description,,%*AZT0001.DeviceDesc%
HKR,Drivers\wave\aztaud.drv,Driver,,aztaud.drv
;HKR,Drivers\midi\aztaud.drv,Description,,%*AZT0001.DeviceDesc%
;HKR,Drivers\midi\aztaud.drv,Driver,,aztaud.drv
HKR,Drivers\mixer\aztaud.drv,Description,,%*AZT0001.DeviceDesc%
HKR,Drivers\mixer\aztaud.drv,Driver,,aztaud.drv
HKR,Drivers\aux\aztaud.drv,Description,,%*AZT0001.DeviceDesc%
HKR,Drivers\aux\aztaud.drv,Driver,,aztaud.drv
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
;HKR,Config,OEM_ID,1,0
HKR,Config,FullDuplex,1,1
HKR,Config,SRS3DPresent,1,1
HKR,Config,SRS3DEnabled,1,0
HKR,Config,MicMonitorPresent,1,1
HKR,Config,MicMonitorEnabled,1,0
HKR,Config,ModemMonitorEnabled,1,1
HKR,Config,MIDIVolChannel,1,2
HKR,Config,WaveStreamEnabled,1,0
HKLM,Software\Aztech\WaveStream,WaveStreamEnabled,1,0

[MIDI.AddReg]
HKR,,Devloader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,

[MPU401.AddReg]
HKR,,Driver,,aztmpu.vxd
HKR,Drivers\midi\aztmpu.drv,Driver,,aztmpu.drv
HKR,Drivers\midi\aztmpu.drv,External,1,01,00,00,00
;HKR,Drivers\midi\aztmpu.drv,Port,1,00
;HKR,Drivers\midi\aztmpu.drv,Definition,,"%10%\config\general.idf"
HKR,Drivers,SubClasses,,"midi"

[MPU401.AddRegDeviceDesc]
HKR,Drivers\midi\aztmpu.drv,Description,,%*AZT0002.DeviceDesc%

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%*AZT0003.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11     ; LDID_SYS
;AZT_WS.CopyList = 30,WSTREAM
Windows.CopyList=10     ; Windows Directory

[SourceDisksNames]
1=" Disk 1",Disk,0001

[SourceDisksFiles]
;---------------------------------------------------------------;

;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a
; driver with our "in-the-box" drivers.
;
; Files will be copied based in version number
aztaud.drv=1
aztaudv.vxd=1
;msopl.drv=1
aztmpu.drv=1
aztmpu.vxd=1
;vjoyd.vxd=1
;msjstick.drv=1
aztext.dll=1

[*PNPB006.KnownDrivers]
mpu401.drv
rdmpu401.drv
mm16n.drv
mm16c.drv
mm16w.drv

[midi.SafeDrivers]
*.drv
mmsystem.dll
mpu401.drv
msadlib.drv
fmsynth.drv
es688win.drv            ; for Compaq Presario
audmpio.drv             ; for Compaq Presario
sapi!opl.drv

;---------------------------------------------------------------;

[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"

KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"

;Localized strings
AZTECH="Aztech"
AZTMfgName="Aztech Labs"
*AZT0001.DeviceDesc="MM AT3300 Audio Device"
*AZT0002.DeviceDesc="MM AT3300 MPU-401 Device"
*AZT0003.DeviceDesc="MM AT3300 Gameport Joystick Device"
*AZT0005.DeviceDesc="MM AT3300 EEPROM Device"
MediaClassName="Sound, video and game controllers"
V_INTERNAL="Internal OPL2/OPL3 FM Synthesis"
V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUX="Auxiliary"
V_GENERAL="General MIDI Instrument"
