; MSPORTS.INF
; Copyright (c) 1994-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
Class=Ports
provider=%AZTECH%
LayoutFile=layout.inf
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[Manufacturer]
%AZTMfgName%=AztechLabs

[AztechLabs]
%*AZT0004.DeviceDesc% = AZT0004_Device, *AZT0004

[Ports.AddReg]
;HKR,,NoSetupUI,,1

[AZT0004_Device]
;CopyFiles=ComPort.Copy
AddReg=ComPort.AddReg
;CopyFiles=Register.Copy    ;added by sk

;[DestinationDirs]
;DefaultDestDir = 11  	   ;LDID_SYS
;Register.Copy = 17         ;LDID_SYS ;added by sk


;[SourceDisksNames]
;1="Audio PnP Disk 1",,0001

;[SourceDisksFiles]
;serial.vxd=1
;serialui.dll=1
;audio.inf=1
;comport.inf=1
;ide.inf=1

;[Register.Copy]
;audio.inf,,
;ide.inf,,
;comport.inf,,

;[ComPort.Copy]
;serial.vxd
;serialui.dll

[ComPort.AddReg]
HKLM,Enum\ISAPNP\AZT2320_DEV0004\00000003,ConfigFlags,1,00000002
HKR,,DevLoader,,*vcomm
HKR,,Enumerator,,serenum.vxd
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,,ConfigDialog,,serialui.dll
HKR,,DCB,3,1C,00,00,00, 80,25,00,00, 11,33,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,,"serialui.dll,EnumPropPages"

[*pnp0500.det]
;AddReg=Ports.AddReg,DevMap.AddReg

[ComPort.PosDup]
;*PNP0500,*PNP0501

[DevMap.AddReg]
;HKLM,hardware\devicemap\serialcomm,COM1,,COM1
;HKLM,hardware\devicemap\serialcomm,COM2,,COM2

[Strings]
AZTECH="Aztech"
AZTMfgName="Aztech Labs"
PortsClassName = "Ports (COM & LPT)"
*AZT0004.DeviceDesc = "Aztech 2320 (PnP) Communications Port Device"
