; Copyright (c) 1996 Aztech Labs, Inc.

[version]
signature="$CHICAGO$"
Class=hdc
provider=%AZTECH%
LayoutFile=layout.inf
[ClassInstall]
AddReg=HDC_Class

[HDC_Class]
HKR,,,,%HDCClassName%
HKR,,Icon,,-9

[Manufacturer]
%AZTMfgName%=AztechLabs

[AztechLabs]
%*AZT0000.DeviceDesc%=AZT0000_Device, *AZT0000

[*azt0000.det]          ;AZT2320 Logical Device 0 (IDE CDROM)
AddReg = HDC_HW_REG

[AZT0000_Device]
AddReg = ESDI_AddReg
;CopyFiles=Register.Copy

[DestinationDirs]
;DefaultDestDir = 11  	   ;LDID_SYS
Register.Copy = 17         ;LDID_SYS ;added by sk

[AZT0000_Device.PosDup]
*AZT0000

[SourceDisksNames]
1="Audio PnP Disk 1",,0001

[SourceDisksFiles]
;serial.vxd=1
;serialui.dll=1
audio.inf=1
comport.inf=1
ide.inf=1

[Register.Copy]
audio.inf,,
ide.inf,,
comport.inf,,

[ESDI_AddReg]
HKLM,Enum\ISAPNP\AZT2320_DEV0000\00000002,ConfigFlags,1,00000002   ;modified by lili
HKR,,DriverDesc,,"ESDI Port Driver"
HKR,,DevLoader,,*IOS
;--------------------------------------------------
;  Note :
;      On some system when 2320 ide was disable (Option 2), 
;      it will have conflict with system's on board secondary 
;      ide interface. For such cases, a ";" sign should be 
;      placed infornt of the following line.
;      However, if 2320 ide interface is connected to a cdrom, 
;      drive, you need to remove the ";" sign from the line in 
;      order for the interface to function properly.
;      **  The default ide setting is Enable  **

HKR,,PortDriver,,ESDI_506.pdr
;---------------------------------------------------

[HDC_HW_REG]
HKR,,NoSetupUI,,1

[Strings]
AZTECH="Aztech"
AZTMfgName="Aztech Labs"
*AZT0000.DeviceDesc = "AZT2320 (PnP) IDE Controller Device"
HDCClassName = "Hard disk controllers"
