; Copyright (c) 1996 Aztech Labs, Inc.

[version]
signature="$CHICAGO$"
Class=hdc
provider=%AZTECH%
LayoutFile=layout.inf
;Class Install
[ClassInstall]
AddReg=HDC_Class

[HDC_Class]
HKR,,,,%HDCClassName%
HKR,,Icon,,-9

[Manufacturer]
%AZTMfgName%=AztechLabs

[DestinationDirs]
Register.Copy    = 17     ;LDID_INF	; added by sookiat

[SourceDisksNames]
1="Multimedia Disk",,0001

[SourceDisksFiles]
aud3002.inf=1
ide3002.inf=1
mdmazt02.inf=1
wav3001.inf=1

[AztechLabs]
%*AZT0000.DeviceDesc%=AZT0000_Device, *AZT0500

[*azt0000.det]          ;AZT2320 Logical Device 0 (IDE CDROM)
;AddReg = HDC_HW_REG

[AZT0000_Device]
AddReg = ESDI_AddReg
;CopyFiles=Register.Copy		; added by sookiat

[Register.Copy]			; added by sookiat
aud3002.inf,,
ide3002.inf,,
mdmazt02.inf,,
wav3001.inf,,

[AZT0000_Device.PosDup]
;*AZT0000

[ESDI_AddReg]
HKLM,Enum\ISAPNP\AZT3002_DEV0000\FFFFFFFF,ConfigFlags,1,00000002

[HDC_HW_REG]
;HKR,,NoSetupUI,,1

[Strings]
AZTECH="Aztech"
AZTMfgName="Aztech Labs"
*AZT0000.DeviceDesc = "MM AT3300 IDE Controller Device"
HDCClassName = "Hard disk controllers"
