;MSJSTICK                 *PNPB02F
;&1 Modified by Zhou Di on 8/11/95 for .inf test

[Version]
;Signature="$Chicago$"  ;&1
Signature="$Windows 95$" ;&1
Class=MEDIA
provider=%AZTECH%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,1
HKR,,Installer,,MMSys.Cpl

[Manufacturer]
%AZTMfgName%=AztechLabs

[AztechLabs]
%*PNPB02F.DeviceDesc%=MSJSTICK, *PNPB02F

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSJSTICK.CopyList = 11	; LDID_SYS

;---------------------------------------------------------------;

[MSJSTICK]
LogConfig=JOYB02F.LogConfig
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[*PNPB02F.det]
LogConfig=*PNPB02F.LogConfig
AddReg=PreCopySection

[JOYB02F.LogConfig] 
ConfigPriority=NORMAL
IOConfig=201-201(3ff::)
;---------------------------------------------------------------;

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,,,
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,,,
HKR,Drivers\joystick\msjstick.drv,Description,,%*PNPB02F.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv

[MSJSTICK.UpdateInis]
system.ini,drivers,joystick=,,

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
AZTECH="Aztech"
AZTMfgName="Aztech Labs"
*PNPB02F.DeviceDesc="Aztech 2316/R Sound I/II Gameport Joystick"
MediaClassName="Media Devices"

[SourceDisksFiles]
;vjoyd.vxd=1
;msjstick.drv=1

[SourceDisksNames]
1="DISK1",DISK1,
