; Windows Modem Setup File
; Copyright (c) 1993-1995 Microsoft Corporation
; Manufacturer: Rockwell RSS
; Supports Rockwell Speakerphone

[Version]
Signature="$CHICAGO$"
Class=Modem
Provider=%Rockwell%
LayoutFile=layout.inf
[Manufacturer]
%PackardB% = PackardB

[Rockwell5.PosDup]
*PNP0500

; Driver section

[SourceDisksNames]
1="Disk1",Disk1,0001

[PackardB]
%Modem6% = Rockwell5,UNIMODEM261FD64B
%Modem6PnP% = Rockwell5,*AZT4001,ISAPNP\AZT3000_DEV0004



; Installation section

[Rockwell5]
AddReg=All, MfgAddReg, ROCK_VOICE_ALL3, ROCK_VOICE_SERWAVE, Rockwell5.AddReg, Verbose_Responses, INTERNAL, VoiceView_Modem, VoiceView_Socket
CopyFiles   = VV_Sys, VV_Sock_Sys, VV_App, VV_Help
UpdateInis  = VView.Inis
Uninstall   = VoiceView_remove

; Model AddReg section

[Rockwell5.AddReg]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 06,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,83,00,00

; String section

[Strings]
PackardB = "Rockwell"
Modem6 = "Packard Bell Sound III 336SP"
Modem6PnP = "Packard Bell Sound III 336SP"


APPS_DESC        = "Accessories"              ; Name of Accessories menu
StartUp_DESC     = "StartUp"
SendTo_DESC      = "SendTo"                   ; Name of SendTo folder in the Windows dir
FileXfer_DESC    = "File Transfer"            ; Name of file tranfer app in Accessories menu
SendToPhone_DESC = "Person On Phone"          ; Name for file transfer app in SendTo menu
StartXfer_DESC   = "VoiceView Auto Detection" ; Name for auto start feature

                                                                                                                    


; Common AddReg sections

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[INTERNAL]
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 02

[ROCK_VOICE_ALL3]   ; Rockwell baseline voice settings, includes VoiceView init
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceManufacturerID,  1, 01,00
HKR,, VoiceProductIDWaveIn, 1, 80,00
HKR,, VoiceProductIDWaveOut,1, 81,00
HKR,, VoiceProductIDHandsetWaveOut,1, 82,00
HKR,, VoiceProductIDHandsetWaveOut,1, 83,00
HKR,, VoiceMixerMid,1,02,00
HKR,, VoiceMixerPid,1,99,01
HKR,, VoiceMixerLineID,1,00,00,05,00

HKR,, SpeakerPhoneSpecs,       1, 0a,00,00,00,  0f,00,00,00,  03,00,00,00,  00,00,00,00
HKR, SpeakerPhoneEnable,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     1,, "at#vls=6<cr>"
HKR, SpeakerPhoneDisable,     2,, "at#spk=0,15,,<cr>"
HKR, SpeakerPhoneDisable,     3,, "at#vls=0<cr>"
HKR, SpeakerPhoneMute,        1,, "at#vls=6<cr>"
HKR, SpeakerPhoneMute,        2,, "at#spk=0,,,<cr>"
HKR, SpeakerPhoneUnMute,      1,, "at#vls=6<cr>"
HKR, SpeakerPhoneUnMute,      2,, "at#spk=1,,,<cr>"
HKR, SpeakerPhoneSetVolumeGain,  1,, "at#vls=6<cr>"
HKR, SpeakerPhoneSetVolumeGain,  2,, "at#spk=,<Vol>,<Gain><cr>"

HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR, EnableDistinctiveRing, 1,, "at-sdr=7<cr>"

HKR,, ForwardDelay,            1,88,13
HKR, CloseHandset,                   1,, "at#cls=0<cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>
HKR, GenerateDigit,               1,, "at#vts=<Digit><cr>"
HKR, VoiceHangup,  1,, "ATZ<cr>"

HKR, Responses, "<cr><lf>VCON<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE = ", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "TIME = ", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NMBR = ", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NAME = ", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "MESG = ", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING1<cr><lf>",        1, 18, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING2<cr><lf>",        1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING3<cr><lf>",        1, 1a, 00, 00,00,00,00, 00,00,00,00

[ROCK_VOICE_SERWAVE]   ; Rockwell serial wave settings
HKR,, VoiceProfile,         1, 27,03,00,00

HKR,, HandsetCloseDelay,         1, 1e,00,00,00
HKR, StartPlay,               1,, "at#vtx<cr>"
HKR, StopPlay,                1,, "None"
HKR, StopPlay,                2,, "NoResponse"
HKR, StartRecord,             1,, "at#vrx<cr>"
HKR, StopRecord,              1,, "None"
HKR, StopRecord,              2,, "NoResponse"
HKR,, TerminateRecord,,      "<h10>E<cr>at<cr>"
HKR,, TerminatePlay,,        "<h10><h03>at<cr>"
HKR,, AbortPlay,,            "<h10><h18>at<cr>"
HKR, LineSetPlayFormat,       1,, "at#vls=0<cr>"
HKR, LineSetRecordFormat,     1,, " at#vls=4<cr>"
HKR, HandsetSetRecordFormat,   1,,"at#vsr=7200<cr>"
HKR, HandsetSetRecordFormat,   2,,"at#vbs=4<cr>"
HKR, HandsetSetPlayFormat,     1,,"at#vsr=7200<cr>"
HKR, HandsetSetPlayFormat,     2,,"at#vbs=4<cr>"
HKR, OpenHandset,               1,, "at#cls=8<cr>"
HKR, OpenHandset,               2,, "at#vls=1<cr>"

HKR, VoiceToDataAnswer,         1,, "at#cls=0<cr>"
HKR, VoiceToDataAnswer,         2,, "ata<cr>"
HKR, VoiceAnswer,               1,, "at#cls=8<cr>"
HKR, VoiceAnswer,               2,, "at#vls=0<cr>"
HKR, VoiceAnswer,               3,, "at#vbt=1<cr>"
HKR, VoiceAnswer,               4,, "at#vsr=7200<cr>"
HKR, VoiceAnswer,               5,, "at#vbs=4<cr>"
HKR, VoiceAnswer,               6,, "ats30=60<cr>"
HKR, VoiceAnswer,               7,, "ata<cr>"
HKR, VoiceDialNumberSetup,               1,, "at#cls=8<cr>"
HKR, VoiceDialNumberSetup,               2,, "at#vls=0<cr>"
HKR, VoiceDialNumberSetup,               3,, "at#vrn=0<cr>"
HKR, VoiceDialNumberSetup,               4,, "at#vbt=1<cr>"
HKR, VoiceDialNumberSetup,               5,, "at#vsr=7200<cr>"
HKR, VoiceDialNumberSetup,               6,, "at#vbs=4<cr>"
HKR, VoiceDialNumberSetup,               7,, "ats30=60<cr>"

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00 
HKR, Init, 2,, "AT &F E0 V1 &D2 &C1 W1 S0=0 S95=47<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"


[VoiceView_remove]
UpdateInis  = VView.Rem.Inis

[DestinationDirs]

;Logical Disk Identifier Values

Register.Copy	= 17     ;LDID_INF

VV_Sys		= 11     ;LDID_INF      

VV_Sock_Sys	= 11     ;LDID_SYS \Windows\system dir

VV_Sock_Win	= 10     ;LDID_WIN

VV_App		= 10     ;LDID_WIN

VV_Help		= 18     ;LDID_HELP


[VV_Sys]
fte.dll
vvexe32.exe
wsvv.vxd

[VV_Sock_Sys]
wsock32.dll
wsock.vxd
vtdi.386

[VV_App]
filexfer.exe

[VV_Help]
filexfer.hlp
filexfer.cnt

[VView.Inis]
setup.ini, progman.groups,, "group4="%APPS_DESC%""           ;creates folder
setup.ini, group4,, """%FileXfer_DESC%"", filexfer.exe"      ;creates link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%""" ;creates folder
setup.ini, SendTo,,"""%SendToPhone_DESC%"", filexfer.exe"    ;create Link to EXE
;setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""      ;creates folder
;setup.ini, group1,, """%StartXfer_DESC%"", filexfer.exe /a"  ;creates link

[VView.Rem.Inis]
setup.ini, progman.groups,, "group4=""%APPS_DESC%"""         ;creates folder
setup.ini, group4,, """%FileXfer_DESC%"""                    ;deletes link
setup.ini, progman.groups,, "SendTo=""..\..\%SendTo_DESC%""" ;creates folder
setup.ini, SendTo,,"""%SendToPhone_DESC%"""                  ;deletes link
setup.ini, progman.groups,, "group1=""%StartUp_DESC%"""      ;creates folder
setup.ini, group1,, """%StartXfer_DESC%"""                   ;deletes link

[VoiceView_Socket]
HKLM, System\CurrentControlSet\Services\VxD\Winsock, "VoiceView Winsock Provider",, "wsvv.vxd"

[VoiceView_Modem]
HKR,, RunOnce,,"grpconv /o"
HKR,, VoiceView, 1, 01
HKR, MonitorVoiceViewOn,   1,, "AT&FV1E0+FCLASS=80<cr>"
HKR, MonitorVoiceViewOn,   2,, "None"
HKR, MonitorVoiceViewOff,  1,, "AT&FV0E0+FCLASS=0<cr>"
HKR, MonitorVoiceViewOff,  2,, "None"

HKR, Responses, "-SSV",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SMD",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SFA",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SRA",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SRQ",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SRC:",         1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-STO",          1, 09, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "-SVM",          1, 09, 00, 00,00,00,00, 00,00,00,00

[Verbose_Responses]


HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed

HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command

HKR, Responses, "<cr>",   1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<lf>",   1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "FAX",    1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR

HKR, Responses, "DATA",   1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR

HKR, Responses, "VOICE",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR

HKR, Responses, "+FCON",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR

HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed

HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection

HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated

HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER - Carrier signal not detected, or lost

HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command

HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps

HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected

HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal

HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "9<cr>",  1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps

HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps

HKR, Responses, "11<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps

HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps

HKR, Responses, "13<cr>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps

HKR, Responses, "14<cr>", 1, 02, 00, 00,2E,00,00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps

HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps

HKR, Responses, "16<cr>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps

HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps

HKR, Responses, "18<cr>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps

HKR, Responses, "19<cr>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps

HKR, Responses, "22<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75RX - Connection at 1200/75 bps

HKR, Responses, "23<cr>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200RX - Connection at 75/1200 bps

HKR, Responses, "24<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED - Blacklisting Action ERROR

HKR, Responses, "32<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACLISTED - Blacklisting Action ERROR

HKR, Responses, "40<cr>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps

HKR, Responses, "44<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 - Carrier detected at 1200/75 bps

HKR, Responses, "45<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 - Carrier detected at 75/1200 bps

HKR, Responses, "46<cr>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 - Carrier detected at 1200 bps

HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 - Carrier detected at 2400 bps

HKR, Responses, "48<cr>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 - Carrier detected at 4800 bps

HKR, Responses, "49<cr>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200 - Carrier detected at 7200 bps

HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 - Carrier detected at 9600 bps

HKR, Responses, "51<cr>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 - Carrier detected at 12000 bps

HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps

HKR, Responses, "53<cr>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps

HKR, Responses, "54<cr>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps

HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps

HKR, Responses, "56<cr>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps

HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps

HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps

HKR, Responses, "78<cr>", 1, 01, 00, E0,79,00,00, 00,00,00,00 ; CARRIER 31200 - Carrier detected at 31200 bps

HKR, Responses, "79<cr>", 1, 01, 00, 40,83,00,00, 00,00,00,00 ; CARRIER 33600 - Carrier detected at 33600 bps

HKR, Responses, "59<cr>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps

HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps

HKR, Responses, "62<cr>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps

HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps

HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps

HKR, Responses, "91<cr>", 1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200 - Connection at 31200 bps

HKR, Responses, "84<cr>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600 - Connection at 33600 bps

HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated

HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated

HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated

HKR, Responses, "70<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode

HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated

HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP compatible EC)

HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR

HKR, Responses, "<cr><lf>+F4<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error - Action ERROR



HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200 - Connection at 1200 bps

HKR, Responses, "<cr><lf>CONNECT 0600<cr><lf>", 1, 02, 00, 58,02,00,00, 00,00,00,00 ; CONNECT 600 - Connection at 600 bps

HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps

HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps

HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps

HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps

HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, 00,2E,00,00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps

HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps

HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps

HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps

HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps

HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps

HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00 ; CONNECT 2400 - Connection at 2400 bps

HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>", 1, 02, 00, C0,12,00,00, 00,00,00,00 ; CONNECT 4800 - Connection at 4800 bps

HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00 ; CONNECT 9600 - Connection at 9600 bps

HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 1, 02, 00, 20,1C,00,00, 00,00,00,00 ; CONNECT 7200 - Connection at 7200 bps

HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 1, 02, 00, 00,2E,00,00, 00,00,00,00 ; CONNECT 12000 - Connection at 12000 bps

HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00 ; CONNECT 14400 - Connection at 14400 bps

HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>", 1, 02, 00, 00,4B,00,00, 00,00,00,00 ; CONNECT 19200 - Connection at 19200 bps

HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>", 1, 02, 00, 00,96,00,00, 00,00,00,00 ; CONNECT 38400 - Connection at 38400 bps

HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>", 1, 02, 00, 00,E1,00,00, 00,00,00,00 ; CONNECT 57600 - Connection at 57600 bps

HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>", 1, 02, 00, 00,C2,01,00, 00,00,00,00 ; CONNECT 115200 - Connection at 115200 bps

HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200/75RX - Connection at 1200/75 bps

HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>", 1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 75/1200RX - Connection at 75/1200 bps

HKR, Responses, "<cr><lf>DELAYED", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; DELAYED - Blacklisting Action ERROR

HKR, Responses, "<cr><lf>BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; BLACLISTED - Blacklisting Action ERROR

HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>", 1, 01, 00, 2C,01,00,00, 00,00,00,00 ; CARRIER 300 - Carrier detected at 300 bps

HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200/75 - Carrier detected at 1200/75 bps

HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 75/1200 - Carrier detected at 75/1200 bps

HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>", 1, 01, 00, B0,04,00,00, 00,00,00,00 ; CARRIER 1200 - Carrier detected at 1200 bps

HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>", 1, 01, 00, 60,09,00,00, 00,00,00,00 ; CARRIER 2400 - Carrier detected at 2400 bps

HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>", 1, 01, 00, C0,12,00,00, 00,00,00,00 ; CARRIER 4800 - Carrier detected at 4800 bps

HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>", 1, 01, 00, 20,1C,00,00, 00,00,00,00 ; CARRIER 7200 - Carrier detected at 7200 bps

HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>", 1, 01, 00, 80,25,00,00, 00,00,00,00 ; CARRIER 9600 - Carrier detected at 9600 bps

HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>", 1, 01, 00, E0,2E,00,00, 00,00,00,00 ; CARRIER 12000 - Carrier detected at 12000 bps

HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>", 1, 01, 00, A0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 16800 bps

HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>", 1, 01, 00, 00,4B,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 19200 bps

HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 21600 bps

HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>", 1, 01, 00, C0,5D,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 24000 bps

HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 26400 bps

HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 28800 bps

HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>", 1, 01, 00, E0,79,00,00, 00,00,00,00 ; CARRIER 31200 - Carrier detected at 31200 bps

HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>", 1, 01, 00, 40,83,00,00, 00,00,00,00 ; CARRIER 33600 - Carrier detected at 33600 bps

HKR, Responses, "<cr><lf>CARRIER 14400/VFC<cr><lf>", 1, 01, 00, 40,38,00,00, 00,00,00,00 ; CARRIER 14400 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 16800/VFC<cr><lf>", 1, 01, 00, a0,41,00,00, 00,00,00,00 ; CARRIER 16800 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 19200/VFC<cr><lf>", 1, 01, 00, 00,4b,00,00, 00,00,00,00 ; CARRIER 19200 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 21600/VFC<cr><lf>", 1, 01, 00, 60,54,00,00, 00,00,00,00 ; CARRIER 21600 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 24000/VFC<cr><lf>", 1, 01, 00, c0,5d,00,00, 00,00,00,00 ; CARRIER 24000 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 26400/VFC<cr><lf>", 1, 01, 00, 20,67,00,00, 00,00,00,00 ; CARRIER 26400 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CARRIER 28800/VFC<cr><lf>", 1, 01, 00, 80,70,00,00, 00,00,00,00 ; CARRIER 28800 - Carrier detected at 14400 bps

HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps

HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps

HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps

HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps

HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps

HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>", 1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200 - Connection at 31200 bps

HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600 - Connection at 33600 bps

HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>", 1, 02, 00, A0,41,00,00, 00,00,00,00 ; CONNECT 16800 - Connection at 16800 bps

HKR, Responses, "<cr><lf>CONNECT 21600/ARQ<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00 ; CONNECT 21600 - Connection at 21600 bps

HKR, Responses, "<cr><lf>CONNECT 24000/ARQ<cr><lf>", 1, 02, 00, C0,5D,00,00, 00,00,00,00 ; CONNECT 24000 - Connection at 24000 bps

HKR, Responses, "<cr><lf>CONNECT 26400/ARQ<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00 ; CONNECT 26400 - Connection at 26400 bps

HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00 ; CONNECT 28800 - Connection at 28800 bps

HKR, Responses, "<cr><lf>CONNECT 31200/ARQ<cr><lf>", 1, 02, 00, E0,79,00,00, 00,00,00,00 ; CONNECT 31200 - Connection at 31200 bps

HKR, Responses, "<cr><lf>CONNECT 33600/ARQ<cr><lf>", 1, 02, 00, 40,83,00,00, 00,00,00,00 ; CONNECT 33600 - Connection at 33600 bps


HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: CLASS 5 - MNP5 compression negotiated

HKR, Responses, "<cr><lf>COMPRESSION: V.42bis<cr><lf>", 1, 01, 01, 00,00,00,00, 00,00,00,00 ; COMPRESSION: V.42BIS - V.42bis compression negotiated

HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; COMPRESSION: NONE - No compression negotiated

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00 ; PROTOCOL: NONE - Asynchronous mode

HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: LAPM - V.42 LAPM error-control negotiated

HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>", 1, 01, 02, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT - Alternative protocol (MNP compatible EC)

HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>", 1, 01, 0a, 00,00,00,00, 00,00,00,00 ; PROTOCOL: ALT-CELLULAR

HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; FAX Error - Action ERROR




