;ADLIB OPL3		*PNPB020
;MPU401			*PNPB006

[Version]
Signature = "$CHICAGO$"
Class = MEDIA
provider=%AZTMfgName%
LayoutFile=layout.inf

[ClassInstall]
Addreg=MidiReg

[MidiReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%AZTMfgName%=Generic

[Generic]
%*PNPB006.DeviceDesc%=MPU401, *PNPB006


;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;


[*PNPB005.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[OPL3_Dev]
LogConfig=OPL3_Dev.LogConfig
DelFiles=OPL.DelList
CopyFiles=OPL.CopyFiles
AddReg=MIDI.AddReg, OPL.AddReg, OPL3_Dev.AddReg
UpdateInis=OPL.UpdateInis


[OPL3_Dev.LogConfig]
ConfigPriority = HARDWIRED
IOConfig = 388-38b		 ;Allocate 4 ports at base 388

[*PNPB020.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[MPU401]
LogConfig = *PNPB006.LC1,*PNPB006.LC2
DelFiles=MPU401.DelList
CopyFiles=MPU401.Copy.Sys
AddReg=MIDI.AddReg, MPU401.AddReg,MPU401.AddRegDeviceDesc
UpdateInis=MPU401.UpdateInis

[MPU401.FactDef]
ConfigPriority=NORMAL
IOConfig=330-331
IRQConfig=9

[*PNPB006.LC1]
ConfigPriority=DESIRED
IOConfig=330-331
IRQConfig=9

[*PNPB006.LC2]
ConfigPriority=NORMAL
IOConfig=330-331,300-301
IRQConfig =5, 7, 9, 10

[*PNPB006.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[*PNPB00C.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig=10@200-27f%fff0(3ff::),10@300-37f%fff0(3ff::),390-39F,3A0-3AF,3D0-3DF,3E0-3EF
IRQConfig = 3 , 4 , 5 , 7 , 9 , 10

[*PNPB00C.Det]
AddReg=PreCopySection

;---------------------------------------------------------------;
[MPU401.Copy.Sys]
aztmpu.drv,,
aztmpu.vxd,,

[MIDI.AddReg]
HKR,,Devloader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,

[MPU401.AddReg]
HKR,,Driver,,"aztmpu.vxd"
HKR,Drivers\midi\aztmpu.drv,Driver,,aztmpu.drv
HKR,Drivers\midi\aztmpu.drv,External,1,01,00,00,00
;HKR,Drivers\midi\aztmpu.drv,Port,1,00
;HKR,Drivers\midi\aztmpu.drv,Definition,,"%10%\config\general.idf"
HKR,Drivers,SubClasses,,"midi"

[MPU401.AddRegDeviceDesc]
HKR,Drivers\midi\aztmpu.drv,Description,,%*PNPB006.DeviceDesc%

[MPU401.UpdateInis]
system.ini,drivers,"midi*=mpu401.drv",,1
system.ini,drivers,"midi*=rdmpu401.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1

[MPU401.DelList]
mpu401.drv,,,1
rdmpu401.drv,,,1



;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a 
; driver with our "in-the-box" drivers.
;

[*PNPB005.KnownDrivers]
msadlib.drv
sapi!opl.drv

[*PNPB020.KnownDrivers]
msadlib.drv
sapi!opl.drv

[*PNPB006.KnownDrivers]
mpu401.drv
rdmpu401.drv
mm16n.drv
mm16c.drv
mm16w.drv

[midi.SafeDrivers]
*.drv
mmsystem.dll
mpu401.drv
msadlib.drv
fmsynth.drv
es688win.drv            ; for Compaq Presario
audmpio.drv             ; for Compaq Presario
sapi!opl.drv

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
*PNPB006.DeviceDesc="Aztech 2316/R Sound I/II MPU-401 Device"
MediaClassName="Sound, video and game controllers"
V_CLSMIDI="MIDI"
AZTMfgName="Aztech Labs"

[SourceDisksFiles]
aztmpu.drv=1
aztmpu.vxd=1

[SourceDisksNames]
1="DISK1",DISK1,
