; MSPORTS.INF
; Copyright (c) 1994-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
Class=Ports
provider=%AZTECH%
LayoutFile=layout.inf
[DestinationDirs]
DefaultDestDir = 11  	   ;LDID_SYS

[SourceDisksNames]
1="Aztech Multimedia Disk",,0001

[SourceDisksFiles]
;serial.vxd=1
;serialui.dll=1

; Install class "Ports"
;----------------------------------------------------------
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

; Drivers
;----------------------------------------------------------
[Manufacturer]
%AZTMfgName%=AztechLabs

[AztechLabs]
%*PNP0500.DeviceDesc% = PNP0500_Device, *PNP0500

[Ports.AddReg]
HKR,,NoSetupUI,,1

; COM sections
;----------------------------------------------------------
[PNP0500_Device]
CopyFiles=ComPort.Copy
AddReg=ComPort.AddReg
LogConfig=c311,c34,c411,c111,c211
;,c1a,c23,c2a,c34,c3a,c43,c4a,caa

[ComPort.Copy]
serial.vxd
serialui.dll

[ComPort.AddReg]
HKR,,DevLoader,,*vcomm
HKR,,Enumerator,,serenum.vxd
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,,ConfigDialog,,serialui.dll
HKR,,DCB,3,1C,00,00,00, 80,25,00,00, 11,33,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,,PortSubClass,1,01
HKR,,EnumPropPages,,"serialui.dll,EnumPropPages"

[*pnp0500.det]
AddReg=Ports.AddReg,DevMap.AddReg

; The following sections are COM port resource configs.
; Section name format means:
; Char 1 = c (COM port)
; Char 2 = I/O config: 1 (3f8), 2 (2f8), 3 (3e8), 4 (2e8), a (any)
; Char 3 = IRQ config: #, a (any)

[c311]			; COM3,IRQ11
ConfigPriority=NORMAL   
IOConfig=3e8-3ef(3ff::) 
IRQConfig=11

[c34]			; COM3,IRQ4
ConfigPriority=NORMAL   
IOConfig=3e8-3ef(3ff::) 
IRQConfig=4,5,7,9,10,3,11

[c411]			; COM4,IRQ11
ConfigPriority=NORMAL   
IOConfig=2e8-2ef(3ff::)
IRQConfig=11,3,4,5,7,9,10

[c111]			; COM1,IRQ11
ConfigPriority=NORMAL   
IOConfig=3f8-3ff(3ff::)
IRQConfig=11,3,4,5,7,9,10

[c211]			; COM2,IRQ11
ConfigPriority=NORMAL   
IOConfig=2f8-2ff(3ff::)
IRQConfig=11,3,4,5,7,9,10

;[caa]			; Any base, any IRQ
;ConfigPriority=HARDRECONFIG
;IOConfig=8@100-ffff%fff8(3ff::)
;IRQConfig=S:3,4,5,7,9,10,11,12,14,15

; End COM port LogConfig sections

[ComPort.PosDup]
*PNP0500,*PNP0501

[DevMap.AddReg]
HKLM,hardware\devicemap\serialcomm,COM1,,COM1
HKLM,hardware\devicemap\serialcomm,COM2,,COM2

; User readable strings
;----------------------------------------------------------
[Strings]
AZTECH="Aztech"
AZTMfgName="Aztech Labs"
PortsClassName = "Ports (COM & LPT)"
*PNP0500.DeviceDesc = "Aztech 2316/R Sound I/II Comm Port"