
[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
;%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_144_EXTERNAL_Data+Fax+Voice
;%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_288_EXTERNAL_Data+Fax+Voice
;%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_144_INTERNAL_Data+Fax+Voice
;%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_288_INTERNAL_Data+Fax+Voice
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Aztech_28.8_Data+Fax+Voice_Modem_Device
%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\MM_AT3300_Data+Fax+Voice_Modem_Device
;%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Creatix_Fun_Tone_TAZZ
;%Rockwell.DeviceDesc%=ROCKWELL, MODEMWAVE\Rockwell_SP_for_TAZZ

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSSERWAVE.CopyList = 11	; LDID_SYS

[ROCKWELL]
AddReg=MSSERWAVE.AddReg, ROCKWELL.AddReg

;[THINKPAD]
;AddReg=MSSERWAVE.AddReg, THINKPAD.AddReg

;[MSCIRRUS]
;AddReg=MSSERWAVE.AddReg, MSCIRRUS.AddReg

;[MSWAVEWRAP]
;AddReg=MSWAVEWRAP.AddReg


[MSSERWAVE.CopyList]
serwave.vxd,,
serwvdrv.drv,,
vmodctl.dll,,

[ROCKWELL.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%Rockwell.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 01, 00, 00, 00
HKR,Config,WaveDevices,  1, 02, 00		;; normally, have 2 wave devices, line and
						;; handset.  If handset is not supported
						;; only have 1 wave device, so serwvdrv
						;; needs to know this so it only reports
						;; one device.  If this entry is omitted
						;; default is 2

[MSSERWAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\serwvdrv.drv,Driver,,serwvdrv.drv
HKR,Drivers,SubClasses,,"wave"

[MSWAVEWRAP.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,

HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\wavewrap,Description,,%Wavewrap.DeviceDesc%
HKR,Drivers\wave\wavewrap,Driver,,wavewrap.drv
HKR,Drivers\mixer\wavewrap,Description,,%Wavewrap.DeviceDesc%
HKR,Drivers\mixer\wavewrap,Driver,,wavewrap.drv

HKR,Drivers,SubClasses,,"wave"

HKR,Config,LowerMid,        1, 02, 00
HKR,Config,LowerWaveInPid,  1, 04, 00
HKR,Config,LowerWaveOutPid, 1, 68, 00

HKR,Config,WaveOutMixerDest,    1, 00, 00, 00, 00
HKR,Config,WaveOutMixerSource,  1, 00, 00, 00, 00

HKR,Config,WaveInMixerDest,     1, 01, 00, 00, 00
HKR,Config,WaveInMixerSource,   1, 03, 00, 00, 00


[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
Rockwell.DeviceDesc="Rockwell Voice Modem Serial Wave Device"
;Cirrus.DeviceDesc="Cirrus Voice Modem Serial Wave Device"
;Thinkpad.DeviceDesc="Thinkpad Voice Modem Serial Wave Device"
;WaveWrap.DeviceDesc="Voice Modem Wave Wrapper Device"
MediaClassName="Sound, video and game controllers"
