[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%AZTMfgName%
LayoutFile=layout.inf
[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%AZTMfgName%=AztechLabs

[AztechLabs]
%*AZT2316R.DeviceDesc%=AZT2316R_Device, *AZT2316R

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;

[AZT2316R_Device]
LogConfig=AZT16W.LC1,AZT16W.LC2,AZT16W.LC3,AZT16W.LC4,AZT16W.LC5,AZT16W.LC6
DelFiles=AZT16.DelList, Windows.Copylist
CopyFiles=AZT16W.CopyList, Windows.Copylist
AddReg=WAVE.AddReg, MIXER.AddReg, AZT2316R.AddReg, AZTCheck.AddReg
UpdateInis=AZT16.UpdateInis

[AZT2316R_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=530-537
;IOConfig=320-321
;IOConfig=620-624
IRQConfig=5
IRQConfig=10
DMAConfig=0
DMAConfig=1

;---------------------------------------------------------------;

[AZT16.UpdateInis]
system.ini,386Enh,"device=vsglx16.386"
system.ini,drivers,"wave*=mm16c.drv",,1
system.ini,drivers,"aux*=mm16c.drv",,1
system.ini,drivers,"mixer*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"wave*=mm16n.drv",,1
system.ini,drivers,"aux*=mm16n.drv",,1
system.ini,drivers,"mixer*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"wave*=mm16w.drv",,1
system.ini,drivers,"aux*=mm16w.drv",,1
system.ini,drivers,"mixer*=mm16w.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1
system.ini,drivers,"midi*=mmopl3.drv",,1
system.ini,drivers,"midi*=sapi!opl.drv",,1
system.ini,drivers,"msacm.msadpcm.acm=msadpcm.acm",,

exthwctl.ini,CTRLPINS,,"SRS3D=30"
exthwctl.ini,CTRLPINS,,"SpeakerOff=31"
exthwctl.ini,CTRLPINS,,"SP_MicIn=11"
exthwctl.ini,CTRLPINS,,"SP_MonoIn=12"

exthwctl.ini,SRS3D,,"On=1"
exthwctl.ini,SRS3D,,"Off=0"

exthwctl.ini,SpeakerOff,,"Mute=1"
exthwctl.ini,SpeakerOff,,"Unmute=0"

exthwctl.ini,SP_MicIn,,"FromMIC=1"
exthwctl.ini,SP_MicIn,,"FromPSTN=0"

exthwctl.ini,SP_MonoIn,,"FromMIC=0"
exthwctl.ini,SP_MonoIn,,"FromPSTN=1"

[AZT16.AutoBat]
CmdDelete=emutsr,1

[AZT16W.LC1]
ConfigPriority=DESIRED
IOConfig=220-22F
IOConfig=388-38B
IOConfig=530-537
;IOConfig=320-321
;IOConfig=620-624
IRQConfig=5
IRQConfig=10
DMAConfig=0
DMAConfig=1

[AZT16W.LC2]
ConfigPriority=NORMAL
IOConfig=240-24F
IOConfig=388-38B
IOConfig=530-537
;IOConfig=320-321
;IOConfig=640-644
IRQConfig=5
IRQConfig=10, 11
DMAConfig=0
DMAConfig=1

[AZT16W.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=530-537, 604-60B, E80-E87, F40-F47
;IOConfig=320-321, 330-331, 332-333, 340-341, 360-361
;IOConfig=620-624
IRQConfig=5
IRQConfig=10, 11
DMAConfig=0
DMAConfig=1

[AZT16W.LC4]
ConfigPriority=NORMAL
IOConfig=240-24F
IOConfig=388-38B
IOConfig=530-537, 604-60B, E80-E87, F40-F47
;IOConfig=320-321, 330-331, 332-333, 340-341, 360-361
;IOConfig=640-644
IRQConfig=5
IRQConfig=10, 11
DMAConfig=0
DMAConfig=1

[AZT16W.LC5]
ConfigPriority=SUBOPTIMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=530-537, 604-60B, E80-E87, F40-F47
;IOConfig=320-321, 330-331, 332-333, 340-341, 360-361
;IOConfig=620-624
IRQConfig=5, 7, 9, 10
IRQConfig=7, 9, 10, 11
DMAConfig=0
DMAConfig=1

[AZT16W.LC6]
ConfigPriority=SUBOPTIMAL
IOConfig=240-24F
IOConfig=388-38B
IOConfig=530-537, 604-60B, E80-E87, F40-F47
;IOConfig=320-321, 330-331, 332-333, 340-341, 360-361
;IOConfig=640-644
IRQConfig=5, 7, 9, 10
IRQConfig=7, 9, 10, 11
DMAConfig=0
DMAConfig=1

;---------------------------------------------------------------;
;
; The .Det sections are added to the devnode at detection time
; only.  The PreCopySection is simply setting the NoSetupUI
; flag so that the critical pieces (such as logical 
; configurations) are in place at the time the device is started 
; during first boot.
;
;---------------------------------------------------------------;

[*AZT2316R.Det]
AddReg=PreCopySection

;---------------------------------------------------------------;

[AZT16W.CopyList]
aztaud.drv,,
aztaudv.vxd,,
msopl.drv,,

[Windows.Copylist]
aztext.dll,,

[SourceDisksFiles]          ; Files will be copied based in version number
aztaud.drv=1
aztaudv.vxd=1
;msopl.drv=1
aztext.dll=1

;---------------------------------------------------------------;

[AZT16.DelList]
mm16c.drv,,,1
mm16n.drv,,,1
mm16w.drv,,,1
sapi!opl.drv,,,1
vsglx16.386,,,1
nullwave.drv,,,1

;---------------------------------------------------------------;

[AZTCheck.AddReg]
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16c,,"system.ini,drivers,""wave*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16c,,"system.ini,drivers,""aux*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16c,,"system.ini,drivers,""mixer*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16c,,"system.ini,drivers,""midi*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sapi!opl,,"system.ini,drivers,""midi*=sapi!opl.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsglx16,,"system.ini,386Enh,""device=vsglx16.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16w,,"system.ini,drivers,""wave*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16w,,"system.ini,drivers,""aux*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16w,,"system.ini,drivers,""mixer*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16w,,"system.ini,drivers,""midi*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"

[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll

[AZT2316R.AddReg]
HKR,,Driver,,"aztaudv.vxd"
HKR,Drivers\wave\aztaud.drv,Description,,%*AZT2316R.DeviceDesc%
HKR,Drivers\wave\aztaud.drv,Driver,,aztaud.drv
HKR,Drivers\mixer\aztaud.drv,Description,,%*AZT2316R.DeviceDesc%
HKR,Drivers\mixer\aztaud.drv,Driver,,aztaud.drv
HKR,Drivers\aux\aztaud.drv,Description,,%*AZT2316R.DeviceDesc%
HKR,Drivers\aux\aztaud.drv,Driver,,aztaud.drv
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,Config,FullDuplex,1,1
HKR,Config,WaveStreamEnabled,1,0
HKR,Config,SRS3DPresent,1,1
HKR,Config,SRS3DEnabled,1,0
HKR,Config,MicMonitorPresent,1,1
HKR,Config,MicMonitorEnabled,1,0
HKR,Config,ModemMonitorEnabled,1,1
HKR,Config,MIDIVolChannel,1,2
HKLM,SOFTWARE\Aztech\WaveStream,WaveStreamEnabled,1,0

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

;---------------------------------------------------------------;
;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a 
; driver with our "in-the-box" drivers.
;

[*AZT1608.KnownDrivers]
sg16.drv
sg16wss.drv

[*AZT1605.KnownDrivers]
mm16n.drv
mm16c.drv

[*AZT2316R.KnownDrivers]
mm16c.drv
mm16w.drv

[wave.SafeDrivers]
*.drv
mmsystem.dll
cpqaudio.drv                    ; Compaq Business Audio (WSS)
sbwave.drv
tbwave.drv
tlwave.drv
sndblst.drv
sndblst2.drv
sb15snd.drv
sb20snd.drv
sb16snd.drv
sbpsnd.drv
sbmcvsnd.drv
spmcvsnd.drv
sndsys.drv
wsssb16.drv                     ; SB16 driver from WSS 2.0
speaker.drv                     ; Speaker driver
spmme.drv                       ; Speaker driver
ad_mpt.drv                      ; After Dark
antexwav.drv                    ; Antex
tahiti.drv                      ; Turtle Beach Tahiti
multisnd.drv                    ; Turtle Beach Multisound
dspwav.drv                      ; Intel ProShare
tamaudio.drv                    ; Compaq Presario's Voice Modem
nullwave.drv                    ; AST NULL output wave driver
mvspeakr.drv                    ; from Icon Hear-It

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11             ; LDID_SYS
Windows.Copylist = 10           ; Windows Directory
;TMV1.CopyList = 12              ; LDID_IOSUBSYS
;AZT_WS.CopyList = 30,WSTREAM

;---------------------------------------------------------------;

[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"

;Localized strings
AZTMfgName="Aztech Labs"
*AZT2316R.DeviceDesc="Aztech 2316/R Sound I/II Audio Device"
MediaClassName="Sound, video and game controllers"
V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUX="Auxiliary"
V_GENERAL="General MIDI Instrument"
V_INTERNAL="Internal OPL2/OPL3 FM Synthesis"
V_EXTERNAL="External MIDI Port"
