//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "StagedPeer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTIPLAYER_CONNECT DIALOG DISCARDABLE  0, 0, 282, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Player Name:",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_PLAYER_NAME_EDIT,7,22,268,14,ES_AUTOHSCROLL
    LTEXT           "Connection Type:",IDC_STATIC,7,41,57,8
    LISTBOX         IDC_CONNECTION_LIST,7,53,268,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,171,130,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,225,130,50,14
END

IDD_MULTIPLAYER_GAMES DIALOG DISCARDABLE  0, 0, 282, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Games"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select Game To Join:",-1,7,15,69,8
    PUSHBUTTON      "Start &Search",IDC_SEARCH_CHECK,220,7,55,14
    LISTBOX         IDC_GAMES_LIST,7,24,268,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Join",IDC_JOIN,7,119,50,14
    PUSHBUTTON      "C&reate",IDC_CREATE,61,119,50,14
    PUSHBUTTON      "&Cancel",IDC_BACK,225,119,50,14
END

IDD_LOBBY_WAIT_STATUS DIALOG DISCARDABLE  120, 110, 162, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lobby Connection Status"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,55,31,51,14
    CTEXT           "Finding Game...",IDC_WAIT_TEXT,7,14,141,8
END

IDD_MULTIPLAYER_CREATE DIALOG DISCARDABLE  0, 0, 184, 119
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Game"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Game Name:",IDC_STATIC,9,13,42,8
    GROUPBOX        "Session Signing",IDC_STATIC,8,32,73,56
    EDITTEXT        IDC_EDIT_SESSION_NAME,56,10,121,14,ES_AUTOHSCROLL
    CONTROL         "Full Signed",IDC_SIGNING_FULL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,47,51,10
    CONTROL         "Fast Signed",IDC_SIGNING_FAST,"Button",
                    BS_AUTORADIOBUTTON,20,58,53,10
    CONTROL         "Disabled",IDC_STATIC,"Button",BS_AUTORADIOBUTTON,20,69,
                    43,10
    CONTROL         "Enable Host Migration",IDC_MIGRATE_HOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,35,85,10
    CONTROL         "Use DPNSVR",IDC_USE_DPNSVR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,47,61,10
    LTEXT           "Local Port:",IDC_LOCAL_PORT_TEXT,92,72,35,8
    EDITTEXT        IDC_LOCAL_PORT,131,69,45,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,74,100,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,128,100,50,14
END

IDD_MULTIPLAYER_ADDRESS DIALOG DISCARDABLE  0, 0, 171, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Address"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,71,89,45,14
    PUSHBUTTON      "&Cancel",IDCANCEL,120,89,45,14
    LTEXT           "Please enter the optional components of the remote session address. If set blank, DirectPlay will attempt to search the local network.",
                    IDC_STATIC,12,9,153,27
    EDITTEXT        IDC_REMOTE_HOSTNAME,25,57,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_PORT,110,57,31,14,ES_AUTOHSCROLL
    LTEXT           "Hostname ",IDC_STATIC,25,47,35,8
    LTEXT           "Port",IDC_STATIC,110,47,14,8
END

IDD_MAIN_GAME DIALOG DISCARDABLE  0, 0, 240, 198
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "The Greeting Game"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Wave to other players!",IDC_WAVE,99,161,80,14
    LTEXT           "In this extremely simple non-violent game the only action you can",
                    IDC_STATIC,11,16,214,8
    LTEXT           "do is to wave to the other players, or they in turn can wave to you!",
                    IDC_STATIC,11,26,214,8
    LTEXT           "Number of players in game:",IDC_STATIC,11,59,86,8
    LTEXT           "0",IDC_NUM_PLAYERS,99,59,127,8
    GROUPBOX        "Rules",IDC_STATIC,7,7,226,30
    GROUPBOX        "Game Status",IDC_STATIC,7,39,226,118
    LTEXT           "Local Player Name:",IDC_STATIC,11,49,62,8
    LTEXT           "Static",IDC_PLAYER_NAME,76,49,150,8
    PUSHBUTTON      "E&xit",IDCANCEL,183,161,50,14
    EDITTEXT        IDC_LOG_EDIT,13,71,213,80,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_STATUS_BAR_TEXT,-1,183,242,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END



IDD_MULTIPLAYER_STAGE DIALOG DISCARDABLE  0, 0, 365, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Staging Area"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Send",IDC_SEND_TEXT,301,134,50,14
    EDITTEXT        IDC_CHAT_EDIT,109,134,189,14
    GROUPBOX        "Players",IDC_STATIC,7,7,91,164
    PUSHBUTTON      "Start &Game",IDC_START_GAME,254,157,50,14
    PUSHBUTTON      "&Cancel",IDC_BACK,308,157,50,14
    LTEXT           "Ready?",IDC_STATIC,69,16,26,8
    CONTROL         "",IDC_READY_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    29,9,8
    CONTROL         "",IDC_READY_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    43,9,8
    CONTROL         "",IDC_READY_P3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    57,9,8
    CONTROL         "",IDC_READY_P4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    71,9,8
    CONTROL         "",IDC_READY_P5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    85,9,8
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P3,12,55,61,12
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P4,12,69,61,12
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P5,12,83,61,12
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P6,12,97,61,12
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P7,12,111,61,12
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P10,12,153,61,12
    GROUPBOX        "Chat",IDC_STATIC,103,7,255,147
    LISTBOX         IDC_CHAT_LISTBOX,109,17,242,124,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P8,12,125,61,12
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P9,12,139,61,12
    CONTROL         "",IDC_READY_P6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    99,9,8
    CONTROL         "",IDC_READY_P7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    113,9,8
    CONTROL         "",IDC_READY_P8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    127,9,8
    CONTROL         "",IDC_READY_P9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,
                    141,9,8
    CONTROL         "",IDC_READY_P10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    78,155,9,8
    PUSHBUTTON      "Open",IDC_SLOT_BTN_P2,12,41,61,12
    CTEXT           "The game status is displayed here.",IDC_STATUS_TEXT,102,
                    159,150,8
    LTEXT           "Static",IDC_SLOT_TXT_P1,12,27,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P2,12,41,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P3,12,55,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P4,12,69,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P5,12,83,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P6,12,97,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P7,12,111,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P8,12,125,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P9,12,139,61,12,SS_SUNKEN
    LTEXT           "Static",IDC_SLOT_TXT_P10,12,153,61,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MULTIPLAYER_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MULTIPLAYER_GAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_MAIN_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_LOBBY_WAIT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_MULTIPLAYER_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_MULTIPLAYER_STAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
        HORZGUIDE, 39
        HORZGUIDE, 53
        HORZGUIDE, 67
        HORZGUIDE, 81
        HORZGUIDE, 95
        HORZGUIDE, 109
        HORZGUIDE, 123
        HORZGUIDE, 137
        HORZGUIDE, 151
        HORZGUIDE, 165
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\..\Common\directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

