//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "uniput.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

UNIPUTICON              ICON    DISCARDABLE     "uniput.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

UNIPUTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "Show hex codepoint value.",   IDM_SHOWHEX
        MENUITEM "Show display range names.",   IDM_SHOWNAMES
        POPUP "Font Height"
        BEGIN
            MENUITEM "18",                          IDM_FONT18
            MENUITEM "36",                          IDM_FONT36, CHECKED
            MENUITEM "72",                          IDM_FONT72
        END
        POPUP "Characters per row"
        BEGIN
            MENUITEM "10",                          IDM_CHAR10
            MENUITEM "16",                          IDM_CHAR16, CHECKED
            MENUITEM "20",                          IDM_CHAR20
            MENUITEM "32",                          IDM_CHAR32
            MENUITEM "40",                          IDM_CHAR40
            MENUITEM "64",                          IDM_CHAR64
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_MDICASCADE
        MENUITEM "&Tile",                       IDM_MDITILE
        MENUITEM SEPARATOR
        MENUITEM "&New",                        IDM_NEWWINDOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Contents",              IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  30, 14, 136, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About uniput"
BEGIN
    ICON            "uniputIcon",101,8,20,18,20
    LTEXT           "Uniput-- input Unicode chars",103,40,25,95,8
    LTEXT           "version 1.1",106,40,35,95,8
    DEFPUSHBUTTON   "OK",IDOK,95,6,40,14
    CONTROL         "",108,"Static",SS_BLACKRECT,0,53,136,2
    CTEXT           "Microsoft Developer Support",105,0,62,136,8
    CTEXT           "Copyright \251 1992-1993 Microsoft Corporation",105,0,
                    74,136,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""uniput.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

