/*
 * MALLOC.RC
 * IMalloc Demonstration Chapter 4
 * Resource definitions for IMalloc object demonstration.
 *
 * Copyright (c)1993-1994 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "malloc.h"


Icon    ICON    malloc.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&IMalloc"
     BEGIN
      MENUITEM "CoGetMalloc &Task",    IDM_IMALLOCCOGETMALLOCTASKS
     #ifndef WIN32
      //Shared allocator not available on Win32
      MENUITEM "CoGetMalloc &Shared",  IDM_IMALLOCCOGETMALLOCSHARED
     #endif
      MENUITEM "&Release",             IDM_IMALLOCRELEASE
      MENUITEM SEPARATOR
      MENUITEM "&Alloc",               IDM_IMALLOCALLOC
      MENUITEM "&Free",                IDM_IMALLOCFREE
      MENUITEM "&Realloc",             IDM_IMALLOCREALLOC
      MENUITEM "&GetSize",             IDM_IMALLOCGETSIZE
      MENUITEM "&DidAlloc",            IDM_IMALLOCDIDALLOC
      MENUITEM "&HeapMinimize",        IDM_IMALLOCHEAPMINIMIZE
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                IDM_IMALLOCEXIT
     END
    END
