// autoclik.odl : type library source for autoclik.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (autoclik.tlb).

[ uuid(0002180a-0000-0000-C000-000000000046), version(1.0) ]
library Autoclik
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CClikDoc
	
	[ uuid(0002180b-0000-0000-C000-000000000046) ]
	dispinterface IACLIK
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CClikDoc)
			[id(1)] BSTR text;
			[id(2)] short x;
			[id(3)] short y;
			[id(4)] IDispatch* Position;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CClikDoc)
			[id(5)] void RefreshWindow();
			[id(6)] void SetAllProps(short x, short y, BSTR text);
			[id(7)] void ShowWindow();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CClikDoc
	
	[ uuid(0002180c-0000-0000-C000-000000000046) ]
	coclass CClikDoc
	{
		[default] dispinterface IACLIK;
	};

	//  Primary dispatch interface for CClikPoint
	
	[ uuid(0002180d-0000-0000-C000-000000000046) ]
	dispinterface IClikPoint
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CClikPoint)
			[id(1)] short x;
			[id(2)] short y;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CClikPoint)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CClikPoint

	[ uuid(0002180e-0000-0000-C000-000000000046) ]
	coclass CClikPoint
	{
		[default] dispinterface IClikPoint;
	};

	//{{AFX_APPEND_ODL}}
};
