[INFORMATION]
NUMBERCOMMANDS=17

COMMAND:
WNetOpenEnum 			1
WNetEnumResource		2
WNetCloseEnum			3
WNetGetResourceInformation	4
WNetGetResourceParent		5
WNetAddConnection		6
WNetAddConnection2		7
WNetAddConnection3		8
WNetUseConnection		9
WNetCancelConnection		10
WNetCancelConnection2		11
WNetGetConnection		12
WNetSetConnection		13
WNetGetUniversalName		14
WNetGetUser			15
WNetConnectionDialog		16
WNetDisconnectDialog		17
WNetConnectionDialog1		18
WNetDisconnectDialog1		19
WNetGetLastError		20
WNetGetNetworkInformation	21
WNetGetProviderName		22
WNetRestoreConnection		23
WNetFormatNetworkName		24
MultinetGetConnectionPerformance  25
MultinetGetErrorText		26
WNetLogon			27
WNetLogoff			28
PwdChangePassword		29
PwdGetPasswordStatus		30
PwdSetPasswordStatus		31
WNetGetHomeDirectory		32


PARAMETERS:
DWSCOPE 		"dwScope"
	dwScope:
	- RESOURCE_CONNECTED	0X00000001
	- RESOURCE_GLOBALNET	0X00000002
	- RESOURCE_REMEMBERED	0X00000003
	- RESOURCE_RECENT	0X00000004
	- RESOURCE_CONTEXT	0X00000005
DWTYPE			"dwType"
	dwType
	- RESOURCETYPE_DISK	0X00000001
	- RESOURCETYPE_PRINT	0X00000002
	- RESOURCETYPE_TEXT	0X00000008
	- RESOURCETYPE_ANY	0X00000004
DWUSAGE			"dwUsage"
	dwUsage
	- RESOURCEUSAGE_CONNECTABLE	0X00000001
	- RESOURCEUSAGE_CONTAINER	0X00000002
	- RESOURCEUSAGE_ALL	        (0X00000001 | 0X00000002)
LPNETRESOURCE		"lpNetResource"
LPNETREMOTENAME		"lpNetResource->lpRemoteName"
LPNETPROVIDER		"lpNetResource->lpProvider"
LPNETLOCALNAME		"lpNetResource->lpLocalName"
NETDWTYPE		"lpNetResource->dwType"
LPREMOTENAME		"lpRemoteName"
LPPASSWORD		"lpPassword"
LPLOCALNAME		"lpLocalName"
LPUSERID		"lpUserID"
LPPROVIDER		"lpProvider"
LPCCOUNT		"lpcCount"
BUFFERSIZE		"BufferSize"
DWFLAGS			"dwFlags"
FFORCE	  		"fForce"
LPNAME	  		"lpName"
DWPROPERTY		"dwProperty"
DWVALUE	  		"dwValue"
ERRORBUFSIZE 		"nErrorBufSize"
NAMEBUFSIZE  		"nNameBufSize"
DWINDEX	     		"dwIndex"
DWSTATUS     		"dwStatus"
DWINFOLEVEL		"dwInfoLevel"
LPLOCALPATH		"lpLocalPath"
MYLPCHANGEPWDINFO	"lpChangePwdInfo"
LPUSERNAME		"lpUsername"
CBPASSWORD		"cbPassword"

lpDISCDLGSTRUCT          "lpDiscDlgStruct"
LPDISCLOCALNAME          "lpDiscDlgStruct->lpLocalName"
LPDISCREMOTENAME         "lpDiscDlgStruct->lpRemoteName"
LPDISCCBSTRUCTURE        "lpDiscDlgStruct->cbStructure"
LPDISCDWFLAGS  	         "lpDiscDlgStruct->dwFlags"
LPNETINFOCBSTRUCTURE     "lpNetInfoStruct->cbStructure"
WNETTYPE	       	 "wNetType"
LPDEVICE		 "lpDevice"
CHARPERLINE		 "dwAveCharPerLine"
LENGTH			 "lpnLength"
LPNETCONINFOCBSTRUCTURE  "lpNetConnectionInfoStruct->cbStructure"
HWNDOWNER		 "hwndOwner"



NULL_POINT		"[null point]"
NULL_STRING		"[null string]"
EMPTY_STRING		"[empty string]"
VALID_POINT		"[valid point]"

EXPECTRESULT		"expected_result"
RAID			"raid"

[COMMAND1]
comment = Test  lpRemoteName as null
COMMAND = 6
lpRemoteName = [null string]
lpPassword = [null string]
lpLocalName = [null string]
expected_result = WN_BAD_VALUE
raid =



[COMMAND2]
comment = Test  lpRemoteName as empty string
COMMAND = 6
lpRemoteName = [empty string]
lpPassword = [null string]
lpLocalName = [null string]
expected_result = WN_BAD_VALUE
raid =


[COMMAND3]
comment = Test lpPassword as empty string
COMMAND = 6
lpRemoteName = [null string]
lpPassword = [empty string]
lpLocalName = [null string]
expected_result = WN_BAD_VALUE
raid =


[COMMAND4]
comment = Test lpLocalName as empty string
COMMAND = 6
lpRemoteName = [null string]
lpPassword = [null string]
lpLocalName = [empty string]
expected_result = WN_BAD_VALUE
raid =


[COMMAND5]
comment = Test all empty string
COMMAND = 6
lpRemoteName = [empty string]
lpPassword = [empty string]
lpLocalName = [empty string]
expected_result = WN_BAD_VALUE
raid =


[COMMAND6]
comment = Test incorrect lpRemoteName
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = [empty string]
expected_result = WN_BAD_NETNAME
raid = 


[COMMAND7]
comment = Test incorrect lpLocalName
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = ?
expected_result = WN_BAD_LOCALNAME
raid = 


[COMMAND8]
comment = Test bad local name
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = c:
expected_result = WN_BAD_LOCALNAME
raid =


[COMMAND9]
comment = Test incorrect lpLocalName
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = f
expected_result = WN_BAD_LOCALNAME
raid =


[COMMAND10]
comment = Test corrent connection
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = h:
expected_result = WN_SUCCESS
raid =

[COMMAND11]
comment = Test already connected
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = h:
expected_result = WN_ALREADY_CONNECTED
raid = 



[COMMAND12]
comment = Test incorrect lpPassword
COMMAND = 6
lpRemoteName = \\xxx\yyy
lpPassword = xyd
lpLocalName = t:
expected_result = WN_BAD_PASSWORD
raid =



[COMMAND13]
comment = Test bad device type
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = lpt1:
expected_result = WN_BAD_DEV_TYPE
raid = 18130


[COMMAND14]
comment = Test bad device type
COMMAND = 6
lpRemoteName = \\print\print1
lpPassword = [empty string]
lpLocalName = s:
expected_result = WN_BAD_DEV_TYPE
raid = 18130

[COMMAND15]
comment = Test printer device type
COMMAND = 6
lpRemoteName = \\print\print1
lpPassword = [empty string]
lpLocalName = lpt1:
expected_result = WN_SUCCESS
raid

[COMMAND16]
comment = Test bad remotename
COMMAND = 6
lpRemoteName = \\xxx
lpPassword = [empty string]
lpLocalName = s:
expected_result = WN_BAD_NETNAME
raid = 18130

[COMMAND17]
comment = Test bad net name
COMMAND = 6
lpRemoteName = \xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = s:
expected_result = WN_BAD_NETNAME
raid =





