[INFORMATION]
NUMBERCOMMANDS=27
Server =  \\xxxxx\yyyyy

COMMAND:
WNetOpenEnum 			1
WNetEnumResource		2
WNetCloseEnum			3
WNetGetResourceInformation	4
WNetGetResourceParent		5
WNetAddConnection		6
WNetAddConnection2		7
WNetAddConnection3		8
WNetUseConnection		9
WNetCancelConnection		10
WNetCancelConnection2		11
WNetGetConnection		12
WNetSetConnection		13
WNetGetUniversalName		14
WNetGetUser			15
WNetConnectionDialog		16
WNetDisconnectDialog		17
WNetConnectionDialog1		18
WNetDisconnectDialog1		19
WNetGetLastError		20
WNetGetNetworkInformation	21
WNetGetProviderName		22
WNetRestoreConnection		23
WNetFormatNetworkName		24
MultinetGetConnectionPerformance  25
MultinetGetErrorText		26
WNetLogon			27
WNetLogoff			28
PwdChangePassword		29
PwdGetPasswordStatus		30
PwdSetPasswordStatus		31
WNetGetHomeDirectory		32


PARAMETERS:
DWSCOPE 		"dwScope"
	dwScope:
	- RESOURCE_CONNECTED	0X00000001
	- RESOURCE_GLOBALNET	0X00000002
	- RESOURCE_REMEMBERED	0X00000003
	- RESOURCE_RECENT	0X00000004
	- RESOURCE_CONTEXT	0X00000005
DWTYPE			"dwType"
	dwType
	- RESOURCETYPE_DISK	0X00000001
	- RESOURCETYPE_PRINT	0X00000002
	- RESOURCETYPE_TEXT	0X00000008
	- RESOURCETYPE_ANY	0X00000004
DWUSAGE			"dwUsage"
	dwUsage
	- RESOURCEUSAGE_CONNECTABLE	0X00000001
	- RESOURCEUSAGE_CONTAINER	0X00000002
	- RESOURCEUSAGE_ALL	        (0X00000001 | 0X00000002)
LPNETRESOURCE		"lpNetResource"
LPNETREMOTENAME		"lpNetResource->lpRemoteName"
LPNETPROVIDER		"lpNetResource->lpProvider"
LPNETLOCALNAME		"lpNetResource->lpLocalName"
NETDWTYPE		"lpNetResource->dwType"
LPREMOTENAME		"lpRemoteName"
LPPASSWORD		"lpPassword"
LPLOCALNAME		"lpLocalName"
LPUSERID		"lpUserID"
LPPROVIDER		"lpProvider"
LPCCOUNT		"lpcCount"
BUFFERSIZE		"BufferSize"
DWFLAGS			"dwFlags"
FFORCE	  		"fForce"
LPNAME	  		"lpName"
DWPROPERTY		"dwProperty"
DWVALUE	  		"dwValue"
ERRORBUFSIZE 		"nErrorBufSize"
NAMEBUFSIZE  		"nNameBufSize"
DWINDEX	     		"dwIndex"
DWSTATUS     		"dwStatus"
DWINFOLEVEL	       	"dwInfoLevel"
LPLOCALPATH	       	"lpLocalPath"
MYLPCHANGEPWDINFO      	"lpChangePwdInfo"
LPUSERNAME	       	"lpUsername"
CBPASSWORD	       	"cbPassword"

lpDISCDLGSTRUCT          "lpDiscDlgStruct"
LPDISCLOCALNAME          "lpDiscDlgStruct->lpLocalName"
LPDISCREMOTENAME         "lpDiscDlgStruct->lpRemoteName"
LPDISCCBSTRUCTURE        "lpDiscDlgStruct->cbStructure"
LPDISCDWFLAGS  	         "lpDiscDlgStruct->dwFlags"
LPNETINFOCBSTRUCTURE     "lpNetInfoStruct->cbStructure"
WNETTYPE	       	 "wNetType"
LPDEVICE		 "lpDevice"
CHARPERLINE		 "dwAveCharPerLine"
LENGTH			 "lpnLength"
LPNETCONINFOCBSTRUCTURE  "lpNetConnectionInfoStruct->cbStructure"
HWNDOWNER		 "hwndOwner"



NULL_POINT		"[null point]"
NULL_STRING		"[null string]"
EMPTY_STRING		"[empty string]"
VALID_POINT		"[valid point]"

EXPECTRESULT		"expected_result"
RAID			"raid"


*** Test Micorsoft Network ***

[COMMAND1]
comment = Test  WNetOpenEnum
COMMAND = 1
dwScope = 2
dwType = 1
dwUsage = 1
lpNetResource = [valid point]
lpNetResource->lpRemoteName = [null string]
lpNetResource->lpProvider = Microsoft Network
expected_result = WN_SUCCESS
raid =


[COMMAND2]
comment = Test WNetEnumResource
command = 2
lpcCount = -1
BufferSize = 100
expected_result = WN_SUCCESS
raid =


[COMMAND3]
comment = Test WNetGetResourceInformation
COMMAND = 4
lpNetResource = [valid point]
lpNetResource->lpRemoteName = \\xxxxx\yyyyy
lpNetResource->lpProvider = Microsoft Network
lpNetResource->dwType = 3
BufferSize = 100
expected_result = WN_SUCCESS
raid =



[COMMAND4]
comment = Test WNetGetResourceParent
COMMAND = 5
lpNetResource = [valid point]
lpNetResource->lpRemoteName = \\xxxxx\yyyyy
lpNetResource->lpProvider = Microsoft Network
lpNetResource->dwType = 3
BufferSize = 100
expected_result = WN_SUCCESS
raid =


[COMMAND5]
comment = Test WNetCloseEnum
COMMAND = 3
expected_result = WN_SUCCESS
raid =


[COMMAND6]
comment = Test WNetAddConnection
COMMAND = 6
lpRemoteName = \\xxxxx\yyyyy
lpPassword = [empty string]
lpLocalName = s:
expected_result = WN_SUCCESS
raid =


[COMMAND7]
comment = Test WNetCancelConnection
COMMAND = 10
lpName = s:
fForce = 1
expected_result = WN_SUCCESS
raid =


[COMMAND8]
comment = Test WNetAddConnection2
COMMAND = 7
lpNetResource = [valid point]
lpNetResource->lpRemoteName = \\xxxxx\yyyyy
lpNetResource->lpLocalName = s:
lpNetResource->lpProvider = [null string]
lpNetResource->dwType = 1
lpPassword = [null string]
lpUserID = [null string]
dwFlags = 1
expected_result = WN_SUCCESS
raid =


[COMMAND9]
comment = Test WNetCancelConnection2
COMMAND = 11
lpName = s:
dwFlags = 1
fForce = 1
expected_result = WN_SUCCESS
raid =


[COMMAND10]
comment = Test WNetAddConnection3
COMMAND = 8
lpNetResource = [valid point]
lpNetResource->lpRemoteName = \\xxxxx\yyyyy
lpNetResource->lpLocalName = s:
lpNetResource->lpProvider = [null string]
lpNetResource->dwType = 1
lpPassword = [null string]
lpUserID = [null string]
dwFlags = 1
expected_result = WN_SUCCESS
raid =



[COMMAND11]
comment = Test WNetGetConnection
COMMAND = 12
lpLocalName = s:
BufferSize = 100
expected_result = WN_SUCCESS
raid =



[COMMAND12]
comment = Test WNetSetConnection
COMMAND = 13
lpName = s:
dwProperty = 1
dwValue = 1
expected_result = WN_SUCCESS
raid =


[COMMAND13]
comment = Test WNetUseConnection
COMMAND = 9
lpNetResource = [valid point]
lpNetResource->lpRemoteName = \\xxxxx\yyyyy
lpNetResource->lpLocalName = t:
lpNetResource->lpProvider = [null string]
lpNetResource->dwType = 1
lpPassword = [null string]
lpUserID = [null string]
dwFlags = 4
BufferSize = 100
expected_result = WN_SUCCESS
raid =


[COMMAND14]
comment = Test WNetGetUniversalName
COMMAND = 14
lpLocalPath = s:
dwInfoLevel = 1
BufferSize = 40
expected_result = WN_NOT_SUPPORTED
raid =


[COMMAND15]
comment = Test WNetGetUser
COMMAND = 15
lpName = [null string]
BufferSize = 100
expected_result = WN_SUCCESS
raid =



[COMMAND16]
comment = Test WNetGetNetworkInformation
COMMAND = 21
lpProvider = Microsoft Network
lpNetInfoStruct->cbStructure = 40
expected_result = WN_SUCCESS
raid =


[COMMAND17]
comment = Test WNetGetProviderName
COMMAND = 22
dwNetType  = 2
BufferSize = 20
expected_result = WN_SUCCESS
raid =


[COMMAND18]
comment = Test WNetRestoreConnection
COMMAND = 23
lpDevice = s:
expected_result = WN_SUCCESS
raid =


[COMMAND19]
comment = Test WNetFormatNetworkName
COMMAND = 24
lpProvider = Microsoft Network
lpRemoteName = \\xxxxx\yyyyy
lpnLength = 20
dwFlags = 10
dwAveCharPerLine = 1
expected_result = WN_SUCCESS
raid =



[COMMAND20]
comment = Test MultinetGetConnectionPerformance
COMMAND = 25
lpNetResource = [valid point]
lpNetResource->lpLocalName = s:
lpNetResource->lpRemoteName = \\xxxxx\yyyyy
lpNetResource->lpProvider = Microsoft Network
lpNetConnectionInfoStruct->cbStructure = 20
expected_result = WN_SUCCESS
raid =



[COMMAND21]
comment = Test PwdChangePassword
COMMAND = 29
lpProvider = MSNP32
dwFlags = 0
lpChangePwdInfo = [null point]
expected_result = WN_CANCEL
raid =



[COMMAND22]
comment = Test PwdGetPasswordStatus
COMMAND = 30
lpProvider = MSNP32
dwIndex = 3
expected_result = WN_SUCCESS
raid =


[COMMAND23]
comment = Test PwdSetPasswordStatus
COMMAND = 31
lpProvider = MSNP32
dwIndex = 3
expected_result = WN_SUCCESS
raid =


[COMMAND24]
comment = Test WNetGetHomeDirectory
COMMAND = 32
lpProvider = Microsoft Network
BufferSize = 40
expected_result = WN_SUCCESS
raid =




[COMMAND25]
comment = Test WNetCancelConnection
COMMAND = 10
lpName = s:
fForce = 1
expected_result = WN_SUCCESS
raid =


[COMMAND26]
comment = Test WNetLogoff
COMMAND = 28
lpProvider = Microsoft Network
hwndOwner = [null point]
expected_result = WN_SUCCESS
raid =



[COMMAND27]
comment = Test WNetLogon 
COMMAND = 27
lpProvider = Microsoft Network
hwndOwner = [null point]
expected_result = WN_SUCCESS
raid =



       

