IDD_STYLEDIALOG DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 26, 125, 128
    CAPTION "MicroScroll Control Style"
    STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_LOCALEDIT | WS_POPUP
    BEGIN
     CONTROL "&ID Value:", -1, "static", SS_LEFT | WS_CHILD, 5, 5, 34, 10
     CONTROL "", ID_IDEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 39, 3, 81, 12
     CONTROL "&Text:", -1, "static", SS_LEFT | WS_CHILD, 4, 22, 33, 8
     CONTROL "", ID_TEXTEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 39, 21, 81, 12
     CONTROL "Styles", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 3, 36, 119, 68
     CONTROL "&Vertical", ID_RADIOVERTICAL, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 9, 47, 49, 12
     CONTROL "&Horizontal", ID_RADIOHORIZONTAL, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 65, 47, 49, 12
     CONTROL "Text Has &Range", ID_CHECKTEXTHASRANGE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 9, 62, 86, 12
     CONTROL "&No Scroll Pegging", ID_CHECKNOPEGSCROLL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 9, 75, 79, 12
     CONTROL "&Invert Range", ID_CHECKINVERTRANGE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 9, 88, 86, 12
     CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 24, 108, 32, 14
     CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 108, 32, 14
    END
