[Source Media Descriptions]
	"1", "PDK Setup", "_mssetup.ex_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[dev]
	1, mapisdk.hlp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4285938,,,,, !VITAL
	1, clientex.wri,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 48512,,,,, !VITAL
	1, methods.wri,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 118656,,,,, !VITAL
	1, dev\common\BLDDT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 28766,,,,, !VITAL
	1, dev\common\DT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 45577,,,,, !VITAL
	1, dev\common\FINDNEXT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 8498,,,,, !VITAL
	1, dev\common\IMEM.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14967,,,,, !VITAL
	1, dev\common\MATH64.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5276,,,,, !VITAL
	1, dev\common\MAPIWIN.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 33760,,,,, !VITAL
	1, dev\common\MAPIDBG.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 64620,,,,, !VITAL
	1, dev\common\_TAGS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 20440,,,,, !VITAL
	1, dev\common\_SCODE.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5884,,,,, !VITAL
	1, dev\common\WEP.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 817,,,,, !VITAL

	1, dev\sample.ab\ABCTBL.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3808,,,,, !VITAL
	1, dev\sample.ab\ABP.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 17853,,,,, !VITAL
	1, dev\sample.ab\ABCONT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 41216,,,,, !VITAL
	1, dev\sample.ab\ABCTBL1.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 27011,,,,, !VITAL
	1, dev\sample.ab\ABCTBL2.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 41580,,,,, !VITAL
	1, dev\sample.ab\ABCTBL3.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 33276,,,,, !VITAL
	1, dev\sample.ab\ABGUID.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1043,,,,, !VITAL
	1, dev\sample.ab\ABLOGON.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 46609,,,,, !VITAL
	1, dev\sample.ab\ABP.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 29314,,,,, !VITAL
	1, dev\sample.ab\ABSEARCH.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 18707,,,,, !VITAL
	1, dev\sample.ab\ABUSER.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 41060,,,,, !VITAL
	1, dev\sample.ab\OOTID.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 10263,,,,, !VITAL
	1, dev\sample.ab\OOUSER.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 13611,,,,, !VITAL
	1, dev\sample.ab\ROOT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 36842,,,,, !VITAL
	1, dev\sample.ab\STATUS.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14474,,,,, !VITAL
	1, dev\sample.ab\TID.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9286,,,,, !VITAL
	1, dev\sample.ab\WRAP.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 22767,,,,, !VITAL
	1, dev\sample.ab\DLL16.DEF,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 584,,,,, !VITAL
	1, dev\sample.ab\MAKEFILE.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 18221,,,,, !VITAL
	1, dev\sample.ab\SAMPABP.DLG,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5549,,,,, !VITAL
	1, dev\sample.ab\SAMPABP.RC,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4777,,,,, !VITAL
	1, dev\sample.ab\SAMPABP.RH,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2832,,,,, !VITAL
	1, dev\sample.ab\SMPAB.WRI,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 7424,,,,, !VITAL

	1, dev\sample.xp\XPBASE.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11313,,,,, !VITAL
	1, dev\sample.xp\XPDIALOG.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1527,,,,, !VITAL
	1, dev\sample.xp\XPLOGGER.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 855,,,,, !VITAL
	1, dev\sample.xp\XPOPTION.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1739,,,,, !VITAL
	1, dev\sample.xp\XPPCH.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 721,,,,, !VITAL
	1, dev\sample.xp\XPQUEUE.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1470,,,,, !VITAL
	1, dev\sample.xp\XPRESRC.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4040,,,,, !VITAL
	1, dev\sample.xp\XPSOF.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4660,,,,, !VITAL
	1, dev\sample.xp\XPSTATUS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2501,,,,, !VITAL
	1, dev\sample.xp\XPTXTMSG.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2796,,,,, !VITAL
	1, dev\sample.xp\XPBASE.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 97632,,,,, !VITAL
	1, dev\sample.xp\XPDIALOG.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 20106,,,,, !VITAL
	1, dev\sample.xp\XPGUID.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1059,,,,, !VITAL
	1, dev\sample.xp\XPLOGGER.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11413,,,,, !VITAL
	1, dev\sample.xp\XPOPTION.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 22836,,,,, !VITAL
	1, dev\sample.xp\XPPCH.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 209,,,,, !VITAL
	1, dev\sample.xp\XPQUEUE.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 55525,,,,, !VITAL
	1, dev\sample.xp\XPRCVMSG.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 51193,,,,, !VITAL
	1, dev\sample.xp\XPSNDMSG.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 20343,,,,, !VITAL
	1, dev\sample.xp\XPSOF.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 18747,,,,, !VITAL
	1, dev\sample.xp\XPSTATUS.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 60636,,,,, !VITAL
	1, dev\sample.xp\MAKEFILE.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 20266,,,,, !VITAL
	1, dev\sample.xp\DLL16.DEF,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 769,,,,, !VITAL
	1, dev\sample.xp\XPRESRC.DLG,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5752,,,,, !VITAL
	1, dev\sample.xp\XPRESRC.RC,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5261,,,,, !VITAL
	1, dev\sample.xp\SMPXP.WRI,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9472,,,,, !VITAL

	1, dev\sample.ms\MSP.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 27506,,,,, !VITAL
	1, dev\sample.ms\MSPRC.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1503,,,,, !VITAL
	1, dev\sample.ms\MSP.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 158,,,,, !VITAL
	1, dev\sample.ms\MSPATCH.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 25819,,,,, !VITAL
	1, dev\sample.ms\MSPFLD.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 148693,,,,, !VITAL
	1, dev\sample.ms\MSPGLE.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3835,,,,, !VITAL
	1, dev\sample.ms\MSPGUID.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1075,,,,, !VITAL
	1, dev\sample.ms\MSPINIT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6725,,,,, !VITAL
	1, dev\sample.ms\MSPLOGON.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 61925,,,,, !VITAL
	1, dev\sample.ms\MSPMISC.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 43060,,,,, !VITAL
	1, dev\sample.ms\MSPMS.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 97072,,,,, !VITAL
	1, dev\sample.ms\MSPMSG.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 71850,,,,, !VITAL
	1, dev\sample.ms\MSPNTFY.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 38430,,,,, !VITAL
	1, dev\sample.ms\MSPOBJ.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 7833,,,,, !VITAL
	1, dev\sample.ms\MSPRFS.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 31398,,,,, !VITAL
	1, dev\sample.ms\MSPTBL.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 31098,,,,, !VITAL
	1, dev\sample.ms\MAKEFILE.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 21024,,,,, !VITAL
	1, dev\sample.ms\DLL16.DEF,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 598,,,,, !VITAL
	1, dev\sample.ms\MSP.DLG,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2065,,,,, !VITAL
	1, dev\sample.ms\MSP.RC,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4557,,,,, !VITAL
	1, dev\sample.ms\SMPMS.WRI,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5888,,,,, !VITAL

	1, dev\smpcli\BITMAP.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 17300,,,,, !VITAL
	1, dev\smpcli\BITMAP.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1102,,,,, !VITAL
	1, dev\smpcli\CLIENT.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 64354,,,,, !VITAL
	1, dev\smpcli\CLIENT.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5321,,,,, !VITAL
	1, dev\smpcli\PVALLOC.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4423,,,,, !VITAL
	1, dev\smpcli\PVALLOC.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 904,,,,, !VITAL
	1, dev\smpcli\SMAPI.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3665,,,,, !VITAL
	1, dev\smpcli\CLIENT.ICO,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\smpcli\CLIENT.RC,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11958,,,,, !VITAL
	1, dev\smpcli\CLIENT2.ICO,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\smpcli\ENVELOPE.BMP,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 630,,,,, !VITAL
	1, dev\smpcli\MAKEFILE.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 18968,,,,, !VITAL
	1, dev\smpcli\SMPCLI16.DEF,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 440,,,,, !VITAL

	1, dev\sample.sh\DLL16.DEF,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 524,,,,, !VITAL
	1, dev\sample.sh\MAKEFILE.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 19247,,,,, !VITAL
	1, dev\sample.sh\SHGUID.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,,793,,,,, !VITAL
	1, dev\sample.sh\SHOOF.C,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 12349,,,,, !VITAL
	1, dev\sample.sh\SHOOF.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1714,,,,, !VITAL
	1, dev\sample.sh\SHOOF.RC,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2533,,,,, !VITAL
	1, dev\sample.sh\SHOOF.WRI,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2176,,,,, !VITAL

	1, dev\h\misctool.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2832,,,,, !VITAL
	1, dev\h\pvalloc.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 860,,,,, !VITAL
	1, dev\h\strdef.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 53756,,,,, !VITAL
	1, dev\h\strtbl.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 874,,,,, !VITAL
	1, dev\h\xvport.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1878,,,,, !VITAL
	1, dev\h\tventry.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 140,,,,, !VITAL
	1, dev\h\stentry.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 144,,,,, !VITAL
	1, dev\h\pventry.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 167,,,,, !VITAL
	1, dev\abview\abview.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 111837,,,,, !VITAL
	1, dev\abview\abview16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 312,,,,, !VITAL
	1, dev\abview\abview.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14070,,,,, !VITAL
	1, dev\abview\abview.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\abview\abview.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 12109,,,,, !VITAL
	1, dev\abview\abimages.bmp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6718,,,,, !VITAL
	1, dev\abview\tbllist.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 17357,,,,, !VITAL
	1, dev\abview\tbllist.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1979,,,,, !VITAL
	1, dev\abview\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1987,,,,, !VITAL
	1, dev\abview\resource.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3714,,,,, !VITAL
	1, dev\cmccli\cmccli.c,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 78857,,,,, !VITAL
	1, dev\cmccli\cmccli16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 301,,,,, !VITAL
	1, dev\cmccli\cmccli.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9056,,,,, !VITAL
	1, dev\cmccli\cmccli.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\cmccli\cmccli2.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\cmccli\cmccli.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9845,,,,, !VITAL
	1, dev\cmccli\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1188,,,,, !VITAL
	1, dev\cmccli\read.bmp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\reada.bmp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\unread.bmp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\unreada.bmp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\xcmcx.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2047,,,,, !VITAL
	1, dev\makestuf\xmake1.mak,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 12736,,,,, !VITAL
	1, dev\makestuf\xmake2.mak,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 7341,,,,, !VITAL
	1, dev\mdbview\attach.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9313,,,,, !VITAL
	1, dev\mdbview\attach.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1438,,,,, !VITAL
	1, dev\mdbview\fld.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 141032,,,,, !VITAL
	1, dev\mdbview\fld.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3838,,,,, !VITAL
	1, dev\mdbview\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2716,,,,, !VITAL
	1, dev\mdbview\mdbview.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 158443,,,,, !VITAL
	1, dev\mdbview\mdbview.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14997,,,,, !VITAL
	1, dev\mdbview\mdbview.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\mdbview\mdbview.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 30207,,,,, !VITAL
	1, dev\mdbview\mdbvu16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 309,,,,, !VITAL
	1, dev\mdbview\msg.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 90264,,,,, !VITAL
	1, dev\mdbview\msg.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2929,,,,, !VITAL
	1, dev\mdbview\oper.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 10038,,,,, !VITAL
	1, dev\mdbview\oper.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, dev\mdbview\prop.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11461,,,,, !VITAL
	1, dev\mdbview\readme.txt,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 8596,,,,, !VITAL
	1, dev\mdbview\resource.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11533,,,,, !VITAL
	1, dev\mdbview\restrict.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 73068,,,,, !VITAL
	1, dev\mdbview\restrict.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2397,,,,, !VITAL
	1, dev\misc\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 573,,,,, !VITAL
	1, dev\misc\mapiguid.c,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2594,,,,, !VITAL
	1, dev\misc\misctool.c,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 88421,,,,, !VITAL
	1, dev\misc\pvalloc.c,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 7613,,,,, !VITAL
	1, dev\misc\pvalloc.mak,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 433,,,,, !VITAL
	1, dev\misc\strtbl.c,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5537,,,,, !VITAL
	1, dev\misc\strtbl.mak,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 429,,,,, !VITAL
	1, dev\sendapp\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1937,,,,, !VITAL
	1, dev\sendapp\resource.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1542,,,,, !VITAL
	1, dev\sendapp\send.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\sendapp\send16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 253,,,,, !VITAL
	1, dev\sendapp\sendmail.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 36144,,,,, !VITAL
	1, dev\sendapp\sendmail.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2194,,,,, !VITAL
	1, dev\sendapp\sendmail.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5318,,,,, !VITAL
	1, dev\sendapp\smplmapi.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3552,,,,, !VITAL
	1, dev\sendapp\smplmapi.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2404,,,,, !VITAL
	1, dev\tablevu\dll16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 209,,,,, !VITAL
	1, dev\tablevu\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1678,,,,, !VITAL
	1, dev\tablevu\resource.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6334,,,,, !VITAL
	1, dev\tablevu\tblview.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 120056,,,,, !VITAL
	1, dev\tablevu\tblview.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 7445,,,,, !VITAL
	1, dev\tablevu\tblview.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14180,,,,, !VITAL
	1, dev\propvu\bldprop.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 74433,,,,, !VITAL
	1, dev\propvu\bldprop.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2513,,,,, !VITAL
	1, dev\propvu\compare.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9969,,,,, !VITAL
	1, dev\propvu\compare.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1449,,,,, !VITAL
	1, dev\propvu\dll16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 207,,,,, !VITAL
	1, dev\propvu\getlist.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4385,,,,, !VITAL
	1, dev\propvu\getlist.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1097,,,,, !VITAL
	1, dev\propvu\getprop.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11539,,,,, !VITAL
	1, dev\propvu\getprop.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1292,,,,, !VITAL
	1, dev\propvu\iid.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5095,,,,, !VITAL
	1, dev\propvu\iid.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4595,,,,, !VITAL
	1, dev\propvu\makefile,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2016,,,,, !VITAL
	1, dev\propvu\namesids.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6007,,,,, !VITAL
	1, dev\propvu\namesids.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1215,,,,, !VITAL
	1, dev\propvu\oper.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 10036,,,,, !VITAL
	1, dev\propvu\oper.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, dev\propvu\problem.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6131,,,,, !VITAL
	1, dev\propvu\problem.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1183,,,,, !VITAL
	1, dev\propvu\propvu.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 66619,,,,, !VITAL
	1, dev\propvu\propvu.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4581,,,,, !VITAL
	1, dev\propvu\propvu.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 13889,,,,, !VITAL
	1, dev\propvu\resource.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6150,,,,, !VITAL
	1, dev\propvu\results.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 36845,,,,, !VITAL
	1, dev\propvu\results.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2230,,,,, !VITAL
	1, dev\statusvu\dll16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 201,,,,, !VITAL
	1, dev\statusvu\makefile,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1615,,,,, !VITAL
	1, dev\statusvu\oper.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 10038,,,,, !VITAL
	1, dev\statusvu\oper.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, dev\statusvu\resource.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2374,,,,, !VITAL
	1, dev\statusvu\statvu.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 29443,,,,, !VITAL
	1, dev\statusvu\statvu.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3489,,,,, !VITAL
	1, dev\statusvu\statvu.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4955,,,,, !VITAL
	1, dev\chkrform\formsmpl.txt,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 22,,,,, !VITAL
	1, dev\chkrform\check.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3624,,,,, !VITAL
	1, dev\chkrform\checkdta.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4576,,,,, !VITAL
	1, dev\chkrform\dbugit.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 7194,,,,, !VITAL
	1, dev\chkrform\dlg.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3151,,,,, !VITAL
	1, dev\chkrform\engine.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1729,,,,, !VITAL
	1, dev\chkrform\form.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 45006,,,,, !VITAL
	1, dev\chkrform\form.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3186,,,,, !VITAL
	1, dev\chkrform\makefile.,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1399,,,,, !VITAL
	1, dev\chkrform\movelist.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 804,,,,, !VITAL
	1, dev\chkrform\piece.cur,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 326,,,,, !VITAL
	1, dev\chkrform\wcheck.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 111708,,,,, !VITAL
	1, dev\chkrform\wcheck.dlg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 8397,,,,, !VITAL
	1, dev\chkrform\wcheck.h,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3400,,,,, !VITAL
	1, dev\chkrform\wcheck.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\chkrform\wcheck.rc,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1847,,,,, !VITAL
	1, dev\chkrform\wcheck.rcv,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1108,,,,, !VITAL
	1, dev\chkrform\wcheck16.def,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 586,,,,, !VITAL
	1, dev\chkrform\wchecks.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\chkrform\engine\check.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 16970,,,,, !VITAL
	1, dev\chkrform\engine\debugio.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1896,,,,, !VITAL
	1, dev\chkrform\engine\lut.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6498,,,,, !VITAL
	1, dev\chkrform\engine\prune.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 10954,,,,, !VITAL
	1, dev\chkrform\engine\quality.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9873,,,,, !VITAL
	1, dev\chkrform\engine\valid.cpp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5856,,,,, !VITAL
	1, abview.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 151744,,,,, !VITAL
	1, cmccli.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 40944,,,,, !VITAL
	1, send.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 85744,,,,, !VITAL
	1, tblvu.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 176848,,,,, !VITAL
	1, propvu.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 200480,,,,, !VITAL
	1, statvu.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 130992,,,,, !VITAL
	1, mdbvu.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 287360,,,,, !VITAL
	1, xvport.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 17856,,,,, !VITAL

[inc]
	1, H\CTL3D.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2495,,,,, !VITAL
	1, H\ERROR.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14337,,,,, !VITAL
	1, H\EXCHEXT.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 28454,,,,, !VITAL
	1, H\IMESSAGE.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 8229,,,,, !VITAL
	1, H\INITOID.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1622,,,,, !VITAL
	1, H\MAPI.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 17964,,,,, !VITAL
	1, H\MAPICODE.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9867,,,,, !VITAL
	1, H\MAPIDBG.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 24702,,,,, !VITAL
	1, H\MAPIDEFS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 100892,,,,, !VITAL
	1, H\MAPIFORM.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 26865,,,,, !VITAL
	1, H\MAPIGUID.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9472,,,,, !VITAL
	1, H\MAPIHOOK.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2649,,,,, !VITAL
	1, H\MAPINLS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 6321,,,,, !VITAL
	1, H\MAPIOID.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2789,,,,, !VITAL
	1, H\MAPISPI.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 47285,,,,, !VITAL
	1, H\MAPIVAL.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 16481,,,,, !VITAL
	1, H\MAPIWIN.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 15183,,,,, !VITAL
	1, H\MAPIUTIL.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 37892,,,,, !VITAL
	1, H\MAPIX.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 27990,,,,, !VITAL
	1, H\MAPIWZ.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2293,,,,, !VITAL
	1, H\MSPST.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 4977,,,,, !VITAL
	1, H\MSPAB.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2456,,,,, !VITAL
	1, H\MSFS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 12710,,,,, !VITAL
	1, H\PDKVER.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 119,,,,, !VITAL
	1, H\TNEF.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 13686,,,,, !VITAL
	1, H\MAPITAGS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 54842,,,,, !VITAL
	1, H\XCMC.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 14014,,,,, !VITAL
	1, H\XCMCEXT.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2726,,,,, !VITAL
	1, H\XCMCMSXT.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1873,,,,, !VITAL
	1, H\XCMCMSX2.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3907,,,,, !VITAL
	1, H\MAPIVB.BAS,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 10472,,,,, !VITAL
	1, H\SMPAB.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1233,,,,, !VITAL
	1, H\SMPXP.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3778,,,,, !VITAL
	1, H\SMPMS.H,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1892,,,,, !VITAL

[lib]
	1, LIB\16\CTL3DV2.LIB,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3072,,,,, !VITAL
	1, LIB\16\MAPIX.LIB,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2560,,,,, !VITAL
	1, LIB\16\MAPIU.LIB,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 16384,,,,, !VITAL
	1, LIB\16\xvport.lib,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2048,,,,, !VITAL

[mapi]
	1, smpcli.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 102948,,,,, !VITAL
	1, smpab.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 200704,,,,, !VITAL
	1, smpms.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 355756,,,,, !VITAL
	1, smpxp.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 283744,,,,, !VITAL
	1, pdkin.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 68028,,,,, !VITAL
	1, mergeini.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 9728,,,,, !VITAL
	1, mdisp.reg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3045,,,,, !VITAL
	1, mapipdk.inf,,,, 1995-01-04, !DECOMPRESS,,ALWAYS, !READONLY,,,,,, 3937,,,,, !VITAL

[setup]
	1, _mssetup.exe,,,, 1993-08-05,,,,,,,,,, 9813,,,,, !VITAL
	1, _mstest.exe,,,, 1993-08-05,,,,,,,,,, 89504,,,,, !VITAL
	1, mscomstf.dll,,,, 1993-08-05,,,,,,,,,, 74528,,,,, !VITAL
	1, mscpydis.dll,,,, 1993-08-05,,,,,,,,,, 11472,,,,, !VITAL
	1, mscpydis.inc,,,, 1993-08-05,,,,,,,,,, 7410,,,,, !VITAL
	1, mscuistf.dll,,,, 1993-08-05,,,,,,,,,, 26528,,,,, !VITAL
	1, msdetect.inc,,,, 1993-08-05,,,,,,,,,, 22097,,,,, !VITAL
	1, msdetstf.dll,,,, 1993-08-05,,,,,,,,,, 24544,,,,, !VITAL
	1, msinsstf.dll,,,, 1993-08-05,,,,,,,,,, 65440,,,,, !VITAL
	1, msregdb.inc,,,, 1993-08-05,,,,,,,,,, 4437,,,,, !VITAL
	1, msshared.inc,,,, 1993-08-05,,,,,,,,,, 3603,,,,, !VITAL
	1, msshlstf.dll,,,, 1993-08-05,,,,,,,,,, 14928,,,,, !VITAL
	1, msuilstf.dll,,,, 1993-08-05,,,,,,,,,, 6144,,,,, !VITAL
	1, setupapi.inc,,,, 1993-08-05,,,,,,,,,, 55948,,,,, !VITAL
	1, setup.lst,,,, 1993-08-05,,,,,,,,,, 660,,,,, !VITAL
	1, setup.ini,,,, 1993-08-05,,,,,,,,,, 149,,,,, !VITAL
	1, setup.mst,,,, 1995-01-04,!DECOMPRESS,,,,,,,,, 17555,,,,, !VITAL
	1, setup.exe,,,, 1993-08-05,,,,,,,,,, 24624,,,,, !VITAL
	1, ver.dll,,,, 1993-08-05,,,,,,,,,, 9008,,,,, !VITAL

[stuff]
	1, readme.wri,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 22144,,,,, !VITAL
	1, addrbook.txt,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 769,,,,, !VITAL
	1, sab.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 23084,,,,, !VITAL
	1, sampab.sab,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1476,,,,, !VITAL
	1, mapirpc.reg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 11835,,,,, !VITAL
	1, mapif.reg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3787,,,,, !VITAL

[sysfiles]
	1, ctl3dv2.dll,,,, 1994-08-13, !DECOMPRESS,,, !READONLY,,,,,, 25808,,,, 2.2.0.0, !VITAL
	1, compobj.dll,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 108544,,,, 2.2.120.122, !VITAL
	1, ole2conv.dll,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 57328,,,, 2.1.0.1, !VITAL
	1, ole2disp.dll,,,, 1994-11-30, !DECOMPRESS,,, !READONLY,,,,,, 164016,,,, 2.2.3011.1, !VITAL
	1, ole2nls.dll,,,, 1994-11-30, !DECOMPRESS,,, !READONLY,,,,,, 124320,,,, 2.2.3011.1, !VITAL
	1, ole2prox.dll,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 51712,,,, 2.2.120.122, !VITAL
	1, ole2.dll,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 302592,,,, 2.2.120.122, !VITAL
	1, storage.dll,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 157696,,,, 2.2.120.120, !VITAL
	1, typelib.dll,,,, 1994-11-30, !DECOMPRESS,,, !READONLY,,,,,, 176240,,,, 2.2.3011.0, !VITAL
	1, stdole.tlb,,,, 1994-11-30, !DECOMPRESS,,, !READONLY,,,,,, 5472,,,, 2.2.3011.0, !VITAL
	1, ole2.reg,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 27026,,,,, !VITAL
	1, mspst.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1721164,,,,, !VITAL
	1, dbugit.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 151708,,,,, !VITAL
	1, riched.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 841424,,,,, !VITAL
	1, mlctrl.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 404068,,,,, !VITAL
	1, exchng.hlp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1612503,,,,, !VITAL
	1, msfs.hlp,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 36303,,,,, !VITAL
	1, wmsui.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 5152120,,,,, !VITAL
	1, mlcfg.cpl,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 338112,,,,, !VITAL
	1, exutil.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 227472,,,,, !VITAL
	1, vlb.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 363808,,,,, !VITAL
	1, msfs.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3236896,,,,, !VITAL
	1, wmsfr.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 2347488,,,,, !VITAL
	1, mapi.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 362364,,,,, !VITAL
	1, mapix.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1584012,,,,, !VITAL
	1, mapiu.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 838172,,,,, !VITAL
	1, mapisp.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 45468,,,,, !VITAL
	1, excfg.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 43756,,,,, !VITAL
	1, mmfmig.dll,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 449380,,,,, !VITAL
	1, mdisp.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 578040,,,,, !VITAL
	1, mdisp.tlb,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 15928,,,,, !VITAL
	1, exchng.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 154520,,,,, !VITAL
	1, wcheck.exe,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 53216,,,,, !VITAL

[cfg]
	1, cfg\mapif0.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 792,,,,, !VITAL
	1, cfg\mapif0l.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1078,,,,, !VITAL
	1, cfg\mapif0s.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, cfg\mapif1.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 788,,,,, !VITAL
	1, cfg\mapif1l.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1078,,,,, !VITAL
	1, cfg\mapif1s.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, cfg\mapif2.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, cfg\mapif2l.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1398,,,,, !VITAL
	1, cfg\mapif2s.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1278,,,,, !VITAL
	1, cfg\mapif3.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 790,,,,, !VITAL
	1, cfg\mapif3l.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1078,,,,, !VITAL
	1, cfg\mapif3s.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, cfg\mapif4.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 782,,,,, !VITAL
	1, cfg\mapif4l.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1078,,,,, !VITAL
	1, cfg\mapif4s.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, cfg\mapif5.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 783,,,,, !VITAL
	1, cfg\mapif5l.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1078,,,,, !VITAL
	1, cfg\mapif5s.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, cfg\chkrform.cfg,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 1767,,,,, !VITAL
	1, cfg\wcheck.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, cfg\wchecks.ico,,,, 1995-01-04, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL


