#include <windows.h>
#include "simplecl.h"

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
        MENUITEM "&About...",                   ID_FILE_ABOUT
    END
    POPUP "Cutlist"
    BEGIN
        MENUITEM "Add file...",                 IDM_ADDFILE
        MENUITEM "Run",                         IDM_RUN
    END
END


IDI_CUTLIST             ICON    DISCARDABLE     "simplecl.ico"

IDD_MEDIATIMES DIALOG DISCARDABLE  0, 0, 115, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clip Details"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOKTIMES,44,57,27,14
    LTEXT           "Trim In (seconds):",IDC_TRIMIN,7,10,60,9
    LTEXT           "Trim Out (seconds):",IDC_TRIMOUT,7,35,66,9
    EDITTEXT        IDC_TRIMIN2,77,9,29,12,ES_NUMBER
    EDITTEXT        IDC_TRIMOUT2,77,34,29,12,ES_NUMBER
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 215, 90
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "About SimpleCutList"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,66,27,14
    LTEXT           "Sample application demonstrating basic DirectShow cutlist API calls. Given n filenames, and n corresponding pairings of start and stop times, produce a single, continuous stream. The maximum number of clips (implementation) is 150.",
                    IDC_STATIC,7,7,201,35
    LTEXT           "Copyright (c) 1997. Microsoft Corporation. All Rights Reserved.",
                    IDC_STATIC,7,50,195,10
END

IDD_LESSTHAN2 DIALOG DISCARDABLE  0, 0, 199, 60
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "SimpleCutList"
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,39,20,14
    LTEXT           "The graph cannot run until at least two (2) clips have been added.Select 'Add file...' from the Cutlist menu to add clips to the graph.",
                    IDC_STATIC,7,7,185,30
END

