/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

//-----------------------------------------------------------------------
// Microsoft Windows 4.0 DIB Engine based Mini driver Resource File
//-----------------------------------------------------------------------
#define OEMRESOURCE
#define WIN31
#include "windows.h"
#include "display.rcv"

1		    oembin	PRELOAD 	config.bin
2		    oembin			colortab.bin
3		    oembin	PRELOAD 	fonts.bin
fonts		    oembin		 	fonts.bin  //For 3.0 compatibility

2003                  oembin       PRELOAD      fonts120.bin
