#include <windows.h>
#include "dxview.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
Menu MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "A&vailable",                  IDM_VIEWAVAIL
        MENUITEM "&All",                        IDM_VIEWALL
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_DIRECTX             ICON    DISCARDABLE     "dxview.ico"
IDI_CAPS                ICON    DISCARDABLE     "folder.ico"
IDI_CAPSOPEN            ICON    DISCARDABLE     "folderop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
About DIALOG DISCARDABLE  0, 0, 191, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,74,50,14
    LTEXT           "Direct Draw Device Capability Editor",-1,15,14,
                    115,8
    LTEXT           "Copyright Microsoft Corporation 1995",-1,15,28,
                    117,8
    LTEXT           "Version",-1,15,41,24,8
    LTEXT           "1.0",-1,40,42,66,8
    LTEXT           "Written by: Vince Roggero",-1,16,54,98,8
END

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//
IDC_SPLIT           CURSOR  DISCARDABLE     "Split.cur"
