;This help file is designed to be used by developers interested
;in using the Windows 3.1 help engine.  Its purpose is two-fold:
;to show what help macros are available and to give demonstrations
;(and source) to each of these help macros.  See the description
;of source files topic in the help file for more information.
;

[OPTIONS]
COMPRESS=HIGH                ;Highest Compression possible
CONTENTS=Macro_Contents      ;First topic to be displayed
COPYRIGHT=(c) 1991 Microsoft ;Modify the About... box
REPORT=ON
TITLE=Help Engine Macros     ;Change the caption bar
WARNING=3                    ;Look at all messages

[FILES]
MACROHLP.RTF                 ;Main index & misc. topics
ABC.RTF                      ;Macros starting w/A,B,C
DEFGHI.RTF                   ;Macros starting w/D,E,F,G,H,I
JNPRS.RTF                    ;Macros starting w/J,N,P,R,S

[CONFIG]
BrowseButtons()                                       ;Add for browsing
CreateButton("Execute_Button","&Execute","Exit()")    ;Demonstrates each macro
RegisterRoutine("USER.EXE","MessageBeep","I")         ;used in RegisterRoutine

[BITMAPS]
WINDOWS.SHG                  ;Use in executing a macro from a hotspot

