//Microsoft Developer Studio generated resource script.
//
#include "dicfgres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dicfgres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AXESGLYPH           BITMAP  DISCARDABLE     "axesglyph.bmp"
IDB_BUTTONGLYPH         BITMAP  DISCARDABLE     "buttonglyph.bmp"
IDB_CHECKGLYPH          BITMAP  DISCARDABLE     "checkglyph.bmp"
IDB_HATGLYPH            BITMAP  DISCARDABLE     "hatglyph.bmp"
IDB_IB                  BITMAP  DISCARDABLE     "ib.bmp"
IDB_IB2                 BITMAP  DISCARDABLE     "ib2.bmp"
IDB_CHECKGLYPHDARK      BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELCONTROLDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select the Device Control for this Callout"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST,7,7,116,81,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DCONFIG_PRODUCTNAME "Device Action Configuration"
    IDS_MSGBOXTITLE_WRITEINISUCCEEDED 
                            "INI Successfully Written for This Device"
    IDS_ERROR_COLORS        "Device Action Configuration requires at least 256 colors."
    IDS_MSGBOXTITLE_WRITEINIFAILED "Failed to Write INI for this Device"
    IDS_ERROR_DLG_TITLE     "Error"
    IDS_WROTEINITO          "The layout and properties for ""%s"" were written to ""%s""."
    IDS_DICREATEFAILED      "DirectInputCreate(version 0x%08x) failed:\n\nhresult = 0x%08x"
    IDS_ERROR_NODIALOG      "Could not show dialog!"
    IDS_CREATEDEVICEFAILED  "CreateDevice(guid %s) failed:\n\nhresult = 0x%08x"
    IDS_ERROR_NOWNDCLASS    "Could not register main window class!"
    IDS_GETPROPMAPFILEFAILED 
                            "GetProperty(DIPROP_MAPFILE, ...) failed:\n\nhresult = 0x%08x"
    IDS_ERROR_NOWND         "Could not create main window!"
    IDS_WCTOMBFAILED        "WideCharToMultiByte() failed:\n\n%s"
    IDS_BUTTON_DEFAULT      "Use Defaults"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOMAPFILEPATH       "No MapFile path (empty string)."
    IDS_BUTTON_OK           "OK"
    IDS_ERRORUNKNOWN        "An unknown error occured."
    IDS_TITLE_NOLOADVIEWIMAGE "Failed to Load Image"
    IDS_ERROR_ENUMDEVS_FAILED "EnumDevices failed!"
    IDS_NULLPATH            "The path was NULL."
    IDS_COULDNOTCREATEIMAGEFROMFILE "Could not create image from file ""%s""."
    IDS_REMOVEALLCALLOUTS   "Remove All Callouts"
    IDS_CONFIRMREMOVEALLCALLOUTS 
                            "Are you sure you want to remove all callouts from this view?\nYou cannot undo this operation."
    IDS_REMOVEVIEW          "Remove View"
    IDS_CONFIRMREMOVEVIEW   "Are you sure you want to remove this view?\nYou cannot undo this operation."
    IDS_REMOVEALLVIEWS      "Remove All Views"
    IDS_CONFIRMREMOVEALLVIEWS 
                            "Are you sure you want to remove all views for this device?\nYou cannot undo this operation."
    IDS_TITLE_NONEWCONTROL  "Can't Create New Callout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_OFFSETUNAVAIL "All device objects already have a callout for this view."
    IDS_GETPROPVIDPIDFAILED "GetProperty(DIPROP_VIDPID, ...) failed:\n\nhresult = 0x%08x"
    IDS_ERROR_INIREAD       "An error has occurred reading the INI file."
    IDS_ERROR_CANTLOADDIMAP "Can not load DIMAP.DLL."
    IDS_ERROR_OUTOFMEMORY   "Insufficient memory to complete the operation."
    IDS_BUTTON_CANCEL       "Cancel"
    IDS_BUTTON_RESET        "Reset"
    IDS_BUTTON_LAYOUT       "Layout"
    IDS_ERROR_WRITEVENDORFILE_FAILED 
                            "WriteVendorFile(...) failed:\n\nhresult = 0x%08x"
    IDS_INFOMSG_VIEW_TAB    "Click to select a different device."
    IDS_INFOMSG_VIEW_TABSCROLL "Click to scroll device tabs."
    IDS_INFOMSG_VIEW_DEVICE "The current settings for this device are displayed to the right."
    IDS_INFOMSG_VIEW_SORTDISABLED 
                            "Click to show assigned actions at the top of the list."
    IDS_INFOMSG_VIEW_SORTENABLED "Click to disable list sorting."
    IDS_INFOMSG_VIEW_VIEWSEL "Click to see another view of this device."
    IDS_INFOMSG_VIEW_OK     "Click to close this window."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOMSG_VIEW_USERNAME "Displays the current user for this device."
    IDS_INFOMSG_VIEW_GAMEMODE "Show settings for another mode."
    IDS_INFOMSG_EDIT_TAB    "Click to select a different device."
    IDS_INFOMSG_EDIT_TABSCROLL "Click to scroll device tabs."
    IDS_INFOMSG_EDIT_DEVICE "Select a control with the mouse, by moving an axis or by pressing a button."
    IDS_INFOMSG_EDIT_SORTDISABLED 
                            "Click to show assigned actions at the top of the list."
    IDS_INFOMSG_EDIT_SORTENABLED "Click to disable list sorting."
    IDS_INFOMSG_EDIT_VIEWSEL "Click to see another view of this device."
    IDS_INFOMSG_EDIT_RESET  "Click to return to the recommended settings for this device."
    IDS_INFOMSG_EDIT_OK     "Click to accept changes and close this dialog."
    IDS_INFOMSG_EDIT_CANCEL "Click to cancel changes."
    IDS_INFOMSG_EDIT_ACTLISTDISABLED 
                            "Select a control on the device to be configured."
    IDS_INFOMSG_EDIT_ACTLISTENABLED 
                            "Press the Enter key, or double click the control to begin configuring it."
    IDS_INFOMSG_EDIT_USERNAME "Assign this device to a player."
    IDS_INFOMSG_EDIT_GAMEMODE "Configure for a different mode."
    IDS_INFOMSG_DEF_EDIT    "Select a control with the mouse, by moving an axis or by pressing a button."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOMSG_DEF_VIEW    "The current settings for this device are displayed to the right."
    IDS_INFOMSG_EDIT_CTRLSELECTED 
                            "Edit the action assigned to this control by pressing ENTER or double clicking the control."
    IDS_INFOMSG_EDIT_EDITMODEENABLED 
                            "Choose an action for this control from the list. Press [Delete] to remove an action from the device. Press [Escape] to cancel."
    IDS_INFOMSG_EDIT_KEYBOARD 
                            "Select a control with the mouse or by pressing a key."
    IDS_INFOMSG_EDIT_MOUSE  "Select a control with the mouse."
    IDS_INFOMSG_APPFIXEDSELECT "This control cannot be remapped."
    IDS_INFO_TITLE          "Information"
    IDS_PLAYER_TITLE        "Player"
    IDS_GENRE_TITLE         "Game Mode"
    IDS_AVAILABLEACTIONS_TITLE "Available Actions"
    IDS_SORTASSIGNED        "Sort Assigned"
    IDS_AXISACTIONS         "Axis Actions"
    IDS_BUTTONACTIONS       "Button Actions"
    IDS_POVACTIONS          "POV Actions"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



