/************************************************************

	PROGRAM: EXPENSE.RC

	PURPOSE:

		RC file for EXPENSE.C

************************************************************/

#include <windows.h>
#include "expres.h"

#define EXPENSE_VERSION "Version 1.0"

iconExpense ICON expense.ico

menuMain MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&About Expense ...", miAbout
		MENUITEM "&Clear All", miClearAll
		MENUITEM "Clear &Signature", miClearSig
		MENUITEM SEPARATOR
		MENUITEM "E&xit", miExit
	END
END

AboutBox DIALOG	20, 20, 160, 80
	STYLE WS_POPUP | WS_DLGFRAME
	{
	CTEXT "Expense"		-1, 0, 12, 160, 8
	ICON  iconExpense	-1, 8, 8, 0, 0
	CTEXT "Dictionary Sample Application"	-1, 0, 28, 160, 8
	CTEXT EXPENSE_VERSION -1, 0, 44, 160, 8
	DEFPUSHBUTTON "OK"	IDOK, 64, 60, 32, 14, WS_GROUP
	}

IDEXPENSE ACCELERATORS
	{
	VK_TAB,	miNextField, VIRTKEY
	VK_TAB,	miPrecField, VIRTKEY, SHIFT
	}
	

