/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1997  Microsoft Corporation.  All Rights Reserved.
 *
 **************************************************************************/

#include "windows.h"
#include "DVDSampl.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DVDSampl                ICON    DISCARDABLE     "DVDSampl.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DVDSampl MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Select...",                  IDM_SELECT
		MENUITEM SEPARATOR
		MENUITEM "&About...",                   IDM_ABOUT
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       IDM_EXIT
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Hardware Maxm",              IDM_HWMAX
		MENUITEM "H&ardware Only",              IDM_HWONLY
		MENUITEM "&Software Maxm",              IDM_SWMAX
		MENUITEM "S&oftware &Only",             IDM_SWONLY
		MENUITEM "No &VPE",                     IDM_NOVPE
	END
	POPUP "&Playback"
	BEGIN
		MENUITEM "&Build Graph",                IDM_BUILDGRAPH
		MENUITEM SEPARATOR
		MENUITEM "&Play",                       IDM_PLAY
		MENUITEM "P&ause",                      IDM_PAUSE
		MENUITEM "S&top",                       IDM_STOP
		MENUITEM SEPARATOR
		MENUITEM "&Slow Play",                  IDM_SLOWPLAY
		MENUITEM "&Fast Forward",               IDM_FASTFWD
		MENUITEM "&Very Fast Fwd",              IDM_VERYFASTFWD
		MENUITEM "Fast &Rewind",                IDM_FASTRWND
		MENUITEM "Very Fast R&wnd",             IDM_VERYFASTRWND
	END
	POPUP "&Special"
	BEGIN
		MENUITEM "&Menu",                       IDM_MENU
		MENUITEM "&Languages...",               IDM_LANG
		MENUITEM "&Viewing Level...",           IDM_VIEWLEVEL
		MENUITEM "&Closed Caption",             IDM_CC
		MENUITEM "&Full Screen",                IDM_FULLSCRN
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

DVDSampl ACCELERATORS MOVEABLE PURE
BEGIN
	"?",            IDM_ABOUT,              ASCII,  ALT
	"/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG 22, 17, 167, 74
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON            "DVDSampl",-1,3,2,18,20
	CTEXT           "Sample DVD-Video Player App", -1, 20, 30, 120, 8
	CTEXT           "Version 1.00", -1, 20, 40, 120, 8
	CTEXT           "Copyright © 1997 Microsoft Corp.", -1, 20, 50, 120, 8
	DEFPUSHBUTTON   "OK",IDOK,132,10,32,14,WS_GROUP
END

IDD_LANGUAGE DIALOG 93, 27, 200, 149
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Language Options"
FONT 8, "Courier New"
BEGIN
    LTEXT           "&Audio Language", IDD_LANG_AUDIOLANGTEXT, 14, 6, 34, 19
    COMBOBOX        IDD_LANG_AUDIOLANG, 51, 8, 133, 35, CBS_DROPDOWN | 
		    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sub Picture", -1, 14, 47, 170, 66, WS_GROUP
    AUTOCHECKBOX    "&Show Subpicture", IDD_LANG_SHOWSUBPIC, 26, 58, 75, 10
    LTEXT           "Sub&picture Language", IDD_LANG_SPLANGTEXT, 26, 70, 43, 
		    20, NOT WS_GROUP
    COMBOBOX        IDD_LANG_SPLANG, 72, 72, 104, 35, CBS_DROPDOWN | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 42, 126, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 126, 50, 14, WS_GROUP
END

IDD_VIEWLEVEL DIALOG 6, 18, 160, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Viewing Level"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "&Viewing Levels", IDD_VIEW_LEVELTEXT, 18, 13, 30, 20
    LISTBOX         IDD_VIEW_LEVELLIST, 53, 13, 86, 51, WS_VSCROLL | 
		    WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 28, 78, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 78, 40, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,5,0,0
 PRODUCTVERSION 3,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "Comments", "Written by: Alok C.\0"
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "Sample DVD Playback Application\0"
			VALUE "FileVersion", "0.0\0"
			VALUE "InternalName", "DVDSampl\0"
			VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1997\0"
			VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
			VALUE "OriginalFilename", "\0"
			VALUE "ProductName", "DVDSampl\0"
			VALUE "ProductVersion", "4.1\0"
		END
	BLOCK "041104E4"
		BEGIN
			VALUE "Comments", "Written by: Alok C.\0"
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "Sample DVD Playback Application\0"
			VALUE "FileVersion", "0.0\0"
			VALUE "InternalName", "DVDSampl\0"
			VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1997\0"
			VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
			VALUE "OriginalFilename", "\0"
			VALUE "ProductName", "DVDSampl\0"
			VALUE "ProductVersion", "4.1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x409, 0x04E4, 0x411, 0x04E4
	END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
   IDS_APP_TITLE       "Sample DVD Playback Application"
   IDS_WINDOW_TITLE    "Sample DVD Player"
   IDS_VER_INFO_LANG   "\\StringFileInfo\\040904E4\\"
   IDS_VERSION_ERROR   "Error %lu"
END

