#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Examples                  **#
#**                    yeild Application                    **#
#**            Copyright(c) Microsoft Corp. 1992            **#
#**                                                         **#
#*************************************************************#

cc= cl
cflags= -c -AL -Gsw -Oas -Zpe -Zi -I$(INCLUDE)
linker= link
lflags= /CO /NOD

.c.obj:
   $(cc) $(cflags) $<

all: yieldc.exe

# Update the resource if necessary
yieldc.res: yieldc.rc yieldc.h
    rc -r yieldc.rc

# Update the executable file if necessary, and if so, add the resource back in.
yieldc.exe: yieldc.obj yieldc.def yield_c.obj yield_x.obj yieldc.res
    $(linker) $(lflags) yieldc yield_c yield_x,,,\
    libw llibcew rpcw rpcndrw, yieldc.def
    rc yieldc.res yieldc.exe

# Update the object files if necessary

yieldc.obj: yieldc.c yieldc.h yield.h
   $(cc) $(cflags) $(cvars) -DWIN16 yieldc.c

yield_c.obj : yield_c.c yieldc.h

yield_x.obj : yield_x.c yieldc.h

yield.h yield_c.c yield_x.c : yield.idl yield.acf
   midl yield.idl -no_cpp

# Clean up everything
cleanall : clean
    -del *.exe

# Clean up everything but the .EXEs
clean :
    -del *.obj
    -del *.map
    -del yieldc.res
    -del yield_c.c
    -del yield_x.c
    -del yield.h
