{\rtf1\ansi \deff14\deflang1033{\fonttbl{\f8\froman\fcharset0\fprq2 Times New Roman;}{\f14\fnil\fcharset128\fprq0 System{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f76\fnil\fcharset128\fprq2 @System;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 \snext0 Normal;}{\s1\sb240\nowidctlpar\faroman 
\b\ul\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar\faroman \b\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext0 heading 2;}{\s3\li360\sb60\nowidctlpar\faroman \b\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 heading 3;}{
\s4\li360\sb60\nowidctlpar\faroman \ul\lang10\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 heading 4;}{\s5\li720\sb60\nowidctlpar\faroman \b\fs20\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 heading 5;}{\s6\li720\sb60\nowidctlpar\faroman 
\fs20\ul\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 heading 6;}{\s7\li720\sb60\nowidctlpar\faroman \i\fs20\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 heading 7;}{\s8\li720\sb60\nowidctlpar\faroman \i\fs20\lang1024\loch\af14\hich\af8\dbch\f14 
\sbasedon0\snext15 heading 8;}{\s9\li720\sb60\nowidctlpar\faroman \i\fs20\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 heading 9;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\li720\sb60\nowidctlpar\faroman 
\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext15 Normal Indent;}{\s16\fi-1886\li360\sb60\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640\faroman \b\fs20\up6\lang1024\loch\af14\hich\af8\dbch\f14 
\sbasedon0\snext16 footer;}{\s17\sb60\nowidctlpar\tqc\tx4320\tqr\tx8640\faroman \loch\af14\hich\af8\dbch\f14 \sbasedon0\snext17 header;}{\*\cs18 \additive\b\fs16\up6\loch\af14\hich\af14\dbch\f14 \sbasedon10 footnote reference;}{
\s19\fi-1886\li360\sb60\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640\faroman \b\fs20\up6\lang1024\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext19 footnote text;}{\s20\sb60\nowidctlpar\faroman 
\b\fs28\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext20 Title;}{\s21\li720\sb60\nowidctlpar\faroman \b\fs28\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext21 Body;}{\s22\li270\sb60\nowidctlpar\tx1440\tx2340\faroman \b\fs28\loch\af14\hich\af8\dbch\f14 
\sbasedon0\snext22 List;}{\s23\li270\sb60\nowidctlpar\tx1440\tx2340\faroman \b\fs20\loch\af14\hich\af8\dbch\f14 \sbasedon21\snext23 JumpBody;}{\s24\li270\sb60\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\faroman 
\b\fs28\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext24 PopUpTitle;}{\s25\li180\sb60\keep\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\faroman \b\fs20\loch\af14\hich\af8\dbch\f14 \sbasedon23\snext25 PopUpBody;}{
\s26\fi-1886\li2160\sb60\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\faroman \b\fs20\loch\af14\hich\af8\dbch\f14 \sbasedon22\snext26 GlossaryEntry;}{\s27\fi-1886\li360\sb60\keep\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 
\tx1440\tx2340\faroman \b\fs8\lang1024\loch\af14\hich\af8\dbch\f14 \snext0 FixedText;}{\s28\fi-1886\li360\sb60\keep\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\faroman \b\fs20\up6\lang1024\loch\af14\hich\af8\dbch\f14 \snext0 
ControlCodes;}{\s29\fi-244\li357\sb60\nowidctlpar\tx360\faroman \loch\af14\hich\af8\dbch\f14 \snext29 Lb1;}{\s30\li115\sb200\sa80\sl-240\slmult0\nowidctlpar\tx380\faroman \b\fs20\loch\af14\hich\af8\dbch\f14 \snext0 Proch;}{\s31\sb60\nowidctlpar\faroman 
\loch\af14\hich\af8\dbch\f14 \sbasedon0\snext31 endnote text;}{\*\cs32 \additive\super\loch\af14\hich\af14\dbch\f14 \sbasedon10 endnote reference;}}{\info{\author Steve Firebaugh}{\operator Steve Firebaugh}{\creatim\yr1992\mo10\dy9\hr15\min50}
{\revtim\yr1992\mo10\dy9\hr15\min50}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49229}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars }{\*\lchars }
\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jexpand \fet1\sectd \linex0\headery851\footery992\colsx425 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \sb120\sa278\keepn\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #}{\loch\af14\hich\af8\dbch\f14 \loch\f14  Uconvert}}\loch\f14 $
{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 $}{\loch\af14\hich\af8\dbch\f14 \loch\f14  UConvert}}\loch\f14 K{\footnote\ftnalt \pard\plain 
\sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 K}{\loch\af14\hich\af8\dbch\f14 \loch\f14  UConvert}}}{\b\lang1024\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }{
\b\lang1024\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'81\'7c}{\b\lang1024\loch\af14\hich\af8\dbch\f14 \loch\f14  Unicode }{\b\lang1024\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'95\'cf\'8a\'b7}{
\b\up6\lang1024\loch\af14\hich\af8\dbch\f14 
\par }\pard\plain \s22\sb60\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\faroman \b\fs28\loch\af14\hich\af8\dbch\f14 {\b0\fs24\ul\loch\af14\hich\af8\dbch\f14 
\par }\pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc{\loch\af14\hich\af8\dbch\f14 \loch\f14  Unicode }\dbch\f14 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0{
\loch\af14\hich\af8\dbch\f14 \loch\f14  ANSI}\dbch\f14 \'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 OEM}\dbch\f14 \'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'d9\'82\'a9\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'83\'52\'81\'5b\'83\'68{\loch\af14\hich\af8\dbch\f14 
\loch\f14  }\dbch\f14 \'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 Unicode }\dbch\f14 \'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{
\loch\af14\hich\af8\dbch\f14 \loch\f14 [}\dbch\f14 \'95\'cf\'8a\'b7{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f{\loch\af14\hich\af8\dbch\f14 
\loch\f14  }\dbch\f14 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'95\'cf\'8a\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{
\loch\af14\hich\af8\dbch\f14 
\par 
\par \loch\f14 Unicode }\dbch\f14 \'83\'52\'83\'93\'83\'6f\'81\'5b\'83\'5e\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par }\pard\plain \s29\fi-244\li357\sb60\nowidctlpar\tx360\faroman \loch\af14\hich\af8\dbch\f14 {\loch\af14\hich\af8\dbch\f14 \loch\f14 1\tab [}\dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'81\'83\'6a
\'83\'85\'81\'5b\'82\'a9\'82\'e7{\loch\af14\hich\af8\dbch\f14 \loch\f14  [}\dbch\f14 \'95\'cf\'8a\'b7\'8c\'b3\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'52\'83\'7d\'83\'93\'83\'68
\'82\'f0\'91\'49\'82\'d1\'81\'41\'95\'cf\'8a\'b7\'82\'b5\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par \loch\f14 2\tab [}\dbch\f14 \'95\'cf\'8a\'b7{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7{\loch\af14\hich\af8\dbch\f14 \loch\f14  [}\dbch\f14 \'95\'cf\'8a\'b7{\loch\af14\hich\af8\dbch\f14 \loch\f14 
] }\dbch\f14 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'49\'82\'d4\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par \loch\f14 3\tab [}\dbch\f14 \'96\'bc\'91\'4f\'82\'f0\'95\'74\'82\'af\'82\'c4\'95\'db\'91\'b6{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'7b\'83\'62
\'83\'4e\'83\'58\'82\'c5\'81\'41\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par }\pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 \dbch\f14 \'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8d\'80\'96\'da\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e
\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par }\pard \li180\sb120\nowidctlpar\faroman {\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68}{\uldb\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'54\'83\'7c
\'81\'5b\'83\'67}{\v\loch\af14\hich\af8\dbch\f14 \loch\f14 Clipboard}{\uldb\loch\af14\hich\af8\dbch\f14 
\par }{\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{\v\loch\af14\hich\af8\dbch\f14 \loch\f14 Tables}{\uldb\loch\af14\hich\af8\dbch\f14 
\par }{\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93}{\v\loch\af14\hich\af8\dbch\f14 \loch\f14 Options}{\uldb\loch\af14\hich\af8\dbch\f14 
\par }{\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98}{\v\loch\af14\hich\af8\dbch\f14 \loch\f14 Order}{\uldb\loch\af14\hich\af8\dbch\f14 
\par }{\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'65\'83\'4c\'83\'58\'83\'67}{\uldb\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\uldb\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'5c\'8e\'a6}{\v\loch\af14\hich\af8\dbch\f14 
\loch\f14 Viewing}{\uldb\loch\af14\hich\af8\dbch\f14 
\par }\pard\plain \s22\sb60\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\faroman \b\fs28\loch\af14\hich\af8\dbch\f14 {\b0\fs24\loch\af14\hich\af8\dbch\f14 
\par }\pard\plain \sb120\sa278\keepn\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\b\loch\af14\hich\af8\dbch\f14 \page }{\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman 
\loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 Clipboard}}\loch\f14 ${\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman 
\loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 $}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68}{\b\loch\af14\hich\af8\dbch\f14 
\loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'54\'83\'7c\'81\'5b\'83\'67}}\loch\f14 K{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 K}{
\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68}{\b\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'54\'83\'7c\'81\'5b
\'83\'67}}}{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68}{\b\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'54\'83\'7c\'81\'5b\'83\'67}{
\up6\lang1024\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb60\nowidctlpar\faroman {\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }\dbch\f14 \'82\'cd\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'a9\'82\'e7\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'5c\'81\'5b\'83\'58{
\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8a\'b7\'8c\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e0\'83\'4e\'83\'8a\'83\'62\'83\'76
\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'96\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 \loch\f14 [}\dbch\f14 \'95\'d2\'8f\'57{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'81\'83\'6a
\'83\'85\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'8f\'5d\'97\'88\'82\'c6\'93\'af\'82\'b6\'83\'41\'83\'4e\'83\'5a\'83\'89\'83\'8c\'81\'5b\'83\'5e{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'4c\'81\'5b\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc
\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par }\dbch\f14 \'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'95\'b6\'8e\'9a\'83\'52\'81\'5b
\'83\'68\'91\'cc\'8c\'6e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'5e\'83\'4f\'82\'aa{\loch\af14\hich\af8\dbch\f14 \loch\f14  Windows }\dbch\f14 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'82\'e6\'82\'e8\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'95\'74\'82\'af
\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb120\sa278\keepn\nowidctlpar\faroman {\b\loch\af14\hich\af8\dbch\f14 \page }{\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 Tables}}\loch\f14 ${\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 $}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\dbch\f14 \'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}}
\loch\f14 K{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 K}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7
\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}}}{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}{
\b\up6\lang1024\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb60\nowidctlpar\faroman {\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }\dbch\f14 \'82\'c9\'82\'e6\'82\'e8\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 REGEDT32.EXE }\dbch\f14 \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41
\'92\'c7\'89\'c1\'82\'cc\'95\'cf\'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'83\'43\'83\'93\'83\'58
\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 [}\dbch\f14 \'95\'cf\'8a\'b7{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7{
\loch\af14\hich\af8\dbch\f14 \loch\f14  [}\dbch\f14 \'95\'cf\'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0
\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'c9\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 [}\dbch\f14 \'95\'cf\'8a\'b7\'83\'65\'81\'5b\'83\'75\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'5f\'83\'43\'83\'41\'83\'8d
\'83\'4f{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5{\loch\af14\hich\af8\dbch\f14 \loch\f14   [}\dbch\f14 \'92\'c7\'89\'c1{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'7b\'83\'5e\'83\'93\'82\'f0
\'91\'49\'91\'f0\'82\'b5\'81\'41\'95\'cf\'8a\'b7\'83\'8a\'83\'58\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9{\loch\af14\hich\af8\dbch\f14 \loch\f14  .NLS }\dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7
\'81\'42{\loch\af14\hich\af8\dbch\f14 \loch\f14 Windows NT }\dbch\f14 \'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9{\loch\af14\hich\af8\dbch\f14 \loch\f14  .NLS }\dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41{\loch\af14\hich\af8\dbch\f14 \\
}{\i\loch\af14\hich\af8\dbch\f14 \loch\f14 System\loch\f14 Root}{\loch\af14\hich\af8\dbch\f14 \\\loch\f14 SYSTEM32 }\dbch\f14 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{
\loch\af14\hich\af8\dbch\f14 
\par 
\par }\pard \sb120\sa278\keepn\nowidctlpar\faroman {\b\loch\af14\hich\af8\dbch\f14 \page }{\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 Options}}\loch\f14 ${\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 $}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93}}\loch\f14 K{\footnote\ftnalt \pard\plain 
\sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 K}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93}}}{
\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'95\'cf\'8a\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93}{\b\up6\lang1024\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb60\nowidctlpar\faroman {\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'7d\'83\'8b\'83\'60\'83\'6f\'83\'43\'83\'67\'95\'b6\'8e\'9a\'82\'a9\'82\'e7\'83\'8f\'83\'43\'83\'68\'95\'b6\'8e\'9a\'82\'d6\'82\'cc\'95\'cf\'8a\'b7}{
\loch\af14\hich\af8\dbch\f14 
\par 
\par }\pard \li360\sb60\nowidctlpar\faroman {\loch\af14\hich\af8\dbch\f14 \loch\f14 MB_PRECOMPOSED }\dbch\f14 \'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'8f\'ed
\'82\'c9\'8d\'87\'90\'ac\'8d\'cf\'82\'dd\'95\'b6\'8e\'9a{\loch\af14\hich\af8\dbch\f14 \loch\f14  (precomposed character) }\dbch\f14 \'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'87\'90\'ac\'8d\'cf\'82\'dd\'95\'b6\'8e\'9a\'82\'cd\'81\'41\'8a\'ee
\'96\'7b\'95\'b6\'8e\'9a\'82\'c6\'91\'97\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a{\loch\af14\hich\af8\dbch\f14 \loch\f14  (nonspacing character) }\dbch\f14 \'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'95\'b6\'8e\'9a\'82\'f0{
\loch\af14\hich\af8\dbch\f14 \loch\f14  1 }\dbch\f14 \'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a2\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 1 }\dbch\f14 \'82\'c2\'82\'cc\'83\'52\'81\'5b\'83\'68\'92\'6c\'82\'c5\'95\'5c\'82\'b5\'82\'dc
\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'95\'cf\'8a\'b7\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par \loch\f14 MB_COMPOSITE }\dbch\f14 \'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'8d\'87\'90\'ac\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\'8d\'87\'90\'ac\'95\'b6\'8e\'9a\'82\'cd\'81\'41\'8a\'ee\'96\'7b\'95\'b6\'8e\'9a\'82\'c6\'91\'97\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'aa\'95\'ca\'82\'cc\'83\'52\'81\'5b\'83\'68\'92\'6c\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42{
\loch\af14\hich\af8\dbch\f14 
\par 
\par \loch\f14 MB_USEGLYPHCHARS }\dbch\f14 \'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'90\'a7\'8c\'e4\'95\'b6\'8e\'9a\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'4f
\'83\'8a\'83\'74\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par \loch\f14 (}\dbch\f14 \'8a\'ee\'96\'7b\'95\'b6\'8e\'9a\'82\'c6\'82\'cd\'81\'41\'91\'97\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'aa\'82\'bb\'82\'cc\'8c\'e3\'82\'c9\'91\'b1\'82\'ad\'95\'b6\'8e\'9a\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42
\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'93\'83\'67\'82\'cc\'95\'74\'82\'a2\'82\'bd{\loch\af14\hich\af8\dbch\f14 \loch\f14  e }\dbch\f14 \'82\'c5\'82\'cd\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 e }\dbch\f14 \'82\'aa
\'8a\'ee\'96\'7b\'95\'b6\'8e\'9a\'82\'c5\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'93\'83\'67{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'7d\'81\'5b\'83\'4e\'82\'aa\'91\'97\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'c5\'82\'b7\'81\'42{
\loch\af14\hich\af8\dbch\f14 \loch\f14 )
\par }\pard \sb60\nowidctlpar\faroman {\loch\af14\hich\af8\dbch\f14 
\par \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'8f\'83\'43\'83\'68\'95\'b6\'8e\'9a\'82\'a9\'82\'e7\'83\'7d\'83\'8b\'83\'60\'83\'6f\'83\'43\'83\'67\'95\'b6\'8e\'9a\'82\'d6\'82\'cc\'95\'cf\'8a\'b7}{\loch\af14\hich\af8\dbch\f14 
\par 
\par }\pard \li360\sb60\nowidctlpar\faroman {\loch\af14\hich\af8\dbch\f14 \loch\f14 WC_COMPOSITECHECK }\dbch\f14 \'82\'aa\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'8d\'87
\'90\'ac\'95\'b6\'8e\'9a\'82\'f0\'8d\'87\'90\'ac\'8d\'cf\'82\'dd\'82\'cc\'95\'b6\'8e\'9a\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'87\'90\'ac\'95\'b6\'8e\'9a\'82\'c5\'82\'cd\'81\'41\'8a\'ee\'96\'7b\'95\'b6\'8e\'9a\'82\'c6\'91\'97
\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'aa\'95\'ca\'82\'cc\'83\'52\'81\'5b\'83\'68\'92\'6c\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42\'8d\'87\'90\'ac\'8d\'cf\'82\'dd\'82\'cc\'95\'b6\'8e\'9a\'82\'c5\'82\'cd\'81\'41\'8a\'ee\'96\'7b
\'95\'b6\'8e\'9a\'82\'c6\'91\'97\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'95\'b6\'8e\'9a\'82\'f0{\loch\af14\hich\af8\dbch\f14 \loch\f14  1 }\dbch\f14 \'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4
\'88\'b5\'82\'a2\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 1 }\dbch\f14 \'82\'c2\'82\'cc\'83\'52\'81\'5b\'83\'68\'92\'6c\'82\'c5\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par }\dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5{\loch\af14\hich\af8\dbch\f14 \loch\f14  WC_COMPOSITECHECK }\dbch\f14 \'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50
\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8e\'9f\'82\'c9\'8e\'a6\'82\'b7\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8d\'87\'90\'ac\'8d\'cf\'82\'dd\'95\'b6\'8e\'9a\'82\'d6\'82\'cc\'95\'cf\'8a\'b7\'82\'f0\'83\'4a\'83\'58\'83\'5e
\'83\'7d\'83\'43\'83\'59\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8a\'ee\'96\'7b{\loch\af14\hich\af8\dbch\f14 \loch\f14 -}\dbch\f14 \'91\'97\'82\'e8\'82\'c8\'82\'b5\'95\'b6\'8e\'9a\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'83\'8f\'83\'43
\'83\'68\'95\'b6\'8e\'9a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'87\'90\'ac\'8d\'cf\'82\'dd\'95\'b6\'8e\'9a\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8e\'9f\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'c5\'8a\'d6\'90\'94\'82\'cc\'93\'ae\'8d\'ec
\'82\'f0\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par }\pard \fi-2194\li2552\sb60\nowidctlpar\tx2552\tx7770\faroman {\loch\af14\hich\af8\dbch\f14 \loch\f14 WC_DISCARDNS  \tab }\dbch\f14 \'91\'97\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'f0\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'81\'42{
\loch\af14\hich\af8\dbch\f14 
\par \loch\f14 WC_SEPCHARS  \tab }\dbch\f14 \'95\'ca\'81\'58\'82\'cc\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'93\'ae\'8d\'ec\'82\'c5\'82\'b7\'81\'42
{\loch\af14\hich\af8\dbch\f14 
\par \loch\f14 WC_DEFAULTCHAR\tab }\dbch\f14 \'97\'e1\'8a\'4f\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'95\'b6\'8e\'9a\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb120\sa278\keepn\nowidctlpar\faroman {\b\loch\af14\hich\af8\dbch\f14 \page }{\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 Order}}\loch\f14 ${\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 $}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98}}\loch\f14 K{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman 
\loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 K}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98}}}{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 
\'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98}{\b\up6\lang1024\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb60\nowidctlpar\faroman \dbch\f14 \'83\'5c\'81\'5b\'83\'58{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'82\'ab\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 
UConvert }\dbch\f14 \'82\'cd{\loch\af14\hich\af8\dbch\f14 \loch\f14  Unicode }\dbch\f14 \'82\'cc\'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98\'83\'7d\'81\'5b\'83\'4e{\loch\af14\hich\af8\dbch\f14 \loch\f14  (byte order mark) }\dbch\f14 \'82\'f0\'8c\'9f\'8d\'f5
\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'7d\'81\'5b\'83\'4e{\loch\af14\hich\af8\dbch\f14 \loch\f14  (}\dbch\f14 \'93\'c1\'92\'e8\'82\'cc{\loch\af14\hich\af8\dbch\f14 \loch\f14  2 }\dbch\f14 \'83\'6f\'83\'43\'83\'67{
\loch\af14\hich\af8\dbch\f14 \loch\f14 ) }\dbch\f14 \'82\'aa\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'8e\'63\'82\'e8\'82\'cd\'90\'b3\'82\'b5
\'82\'a2\'8f\'87\'8f\'98\'82\'c9\'95\'c0\'82\'f1\'82\'be\'83\'8f\'83\'43\'83\'68\'95\'b6\'8e\'9a\'82\'c5\'82\'a0\'82\'e9\'82\'c6{\loch\af14\hich\af8\dbch\f14 \loch\f14  UConvert }\dbch\f14 \'82\'cd\'94\'bb\'92\'66\'82\'b5\'82\'dc\'82\'b7\'81\'42{
\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }\dbch\f14 \'82\'cd\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 Unicode }\dbch\f14 \'82\'cc\'8b\'74\'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98\'83\'7d\'81\'5b\'83\'4e{\loch\af14\hich\af8\dbch\f14 \loch\f14 
 (reverse byte order mark) }\dbch\f14 \'82\'e0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'e0{\loch\af14\hich\af8\dbch\f14 \loch\f14  Unicode }\dbch\f14 \'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'82\'a0
\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8f\'83\'43\'83\'68\'95\'b6\'8e\'9a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'89\'ba\'88\'ca\'83\'6f\'83\'43\'83\'67\'82\'c6\'8f\'e3\'88\'ca\'83\'6f
\'83\'43\'83\'67\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par \loch\f14 [}\dbch\f14 \'95\'cf\'8a\'b7{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc{\loch\af14\hich\af8\dbch\f14 \loch\f14  [}\dbch\f14 \'81\'7c\'82\'cc\'83\'6f\'83\'43\'83\'67{\loch\af14\hich\af8\dbch\f14 
\loch\f14  }\dbch\f14 \'83\'49\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'8c\'f0\'8a\'b7{\loch\af14\hich\af8\dbch\f14 \loch\f14 ] }\dbch\f14 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'95\'cf
\'8a\'b7\'91\'4f\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8a\'b7\'8c\'e3\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98\'82\'f0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6
\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8c\'f0\'8a\'b7\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'81\'83\'43\'83\'93{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'45\'83\'42\'83\'93\'83\'68
\'83\'45\'82\'c9{\loch\af14\hich\af8\dbch\f14 \loch\f14  [}\dbch\f14 \'ca\'de\'b2\'c4{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'b5\'b0\'c0\'de\'b0{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'8c\'f0\'8a\'b7{\loch\af14\hich\af8\dbch\f14 
\loch\f14 ]}{\b\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par }\dbch\f14 \'83\'6f\'83\'43\'83\'67\'8f\'87\'8f\'98\'82\'cd\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'47\'83\'93\'83\'66\'83\'42\'83\'41\'83\'93{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'82\'81\'5b\'83\'68\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9
\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'d4\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'be\'82\'af\'81\'41\'8f\'64\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41{
\loch\af14\hich\af8\dbch\f14 \loch\f14 Intel }\dbch\f14 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'83\'8a\'83\'67\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'47\'83\'93\'83\'66\'83\'42\'83\'41\'83\'93
\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 Motorola }\dbch\f14 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'cd\'83\'72\'83\'62\'83\'4f{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'47\'83\'93\'83\'66
\'83\'42\'83\'41\'83\'93\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 \loch\f14 Windows NT }\dbch\f14 \'82\'cd\'81\'41\'83\'8a\'83\'67\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'47\'83\'93
\'83\'66\'83\'42\'83\'41\'83\'93{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'c5\'82\'be\'82\'af\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41{
\loch\af14\hich\af8\dbch\f14 \loch\f14 Unicode }\dbch\f14 \'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'40{
\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb120\sa278\keepn\nowidctlpar\faroman {\b\loch\af14\hich\af8\dbch\f14 \page }{\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 #}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 Viewi\loch\f14 ng}}\loch\f14 ${\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {
\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 $}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'65\'83\'4c\'83\'58\'83\'67}{\b\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 
\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'5c\'8e\'a6}}\loch\f14 K{\footnote\ftnalt \pard\plain \sb60\nowidctlpar\faroman \loch\af14\hich\af8\dbch\f14 {\cs32\super\loch\af14\hich\af8\dbch\f14 \loch\f14 K}{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{
\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'65\'83\'4c\'83\'58\'83\'67}{\b\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'5c\'8e\'a6}}}{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 
\'83\'65\'83\'4c\'83\'58\'83\'67}{\b\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'5c\'8e\'a6}{\b\up6\loch\af14\hich\af8\dbch\f14 
\par }\pard \sb60\nowidctlpar\faroman {\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }\dbch\f14 \'82\'cc\'83\'81\'83\'43\'83\'93{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'82\'cd{
\loch\af14\hich\af8\dbch\f14 \loch\f14  2 }\dbch\f14 \'82\'c2\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'95\'cf\'8a\'b7\'8c\'b3\'82\'dc
\'82\'bd\'82\'cd\'95\'cf\'8a\'b7\'90\'e6\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'65\'83\'4c\'83\'58\'83\'67{
\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df
\'82\'c9\'83\'4f\'83\'8a\'83\'74\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }\dbch\f14 \'83\'76\'83\'8d
\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8c\'bb\'8d\'dd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'92\'86\'82\'a9\'82\'e7
\'93\'4b\'90\'d8\'82\'c8\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41{\loch\af14\hich\af8\dbch\f14 \loch\f14 UConvert }\dbch\f14 \'82\'cd\'81\'41\'92\'ca\'8f\'ed\'81\'41\'83\'74
\'83\'48\'83\'93\'83\'67\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'79\'81\'5b\'83\'57\'82\'e6\'82\'e8\'82\'e0\'91\'bd
\'82\'ad\'82\'cc\'83\'52\'81\'5b\'83\'68{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'79\'81\'5b\'83\'57\'8c\'51\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41
\'83\'74\'83\'48\'83\'93\'83\'67{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'82\'e6\'82\'ad\'8e\'97\'82\'bd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'92\'f1\'8b\'9f
\'82\'b5\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'cd\'81\'41\'93\'c1
\'95\'ca\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8f\'ea
\'8d\'87\'81\'41\'82\'b1\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'95\'b6\'8e\'9a\'82\'cd\'92\'86\'94\'b2\'82\'ab\'82\'cc\'8e\'6c\'8a\'70\'82\'c5\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par 
\par \loch\f14 Windows NT }\dbch\f14 \'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 L_10646.ttf }\dbch\f14 \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9{
\loch\af14\hich\af8\dbch\f14 \loch\f14  }{\b\loch\af14\hich\af8\dbch\f14 \loch\f14 Lucida Sans Unicode }\dbch\f14 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'93\'c1\'95\'ca\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'93\'59\'95\'74\'82\'b3
\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b{\loch\af14\hich\af8\dbch\f14 \loch\f14  }\dbch\f14 \'83\'70\'83\'6c\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67
\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'c1\'82\'c4{\loch\af14\hich\af8\dbch\f14 
\loch\f14  Unicode }\dbch\f14 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42{\loch\af14\hich\af8\dbch\f14 
\par }}