[[4|65535|0|1|4|"UCONVERTMENU"]]=ﾌｧｲﾙ(&F)
[[4|65535|1001|0|4|"UCONVERTMENU"]]=変換元ﾌｧｲﾙを開く(&O)...
[[4|65535|1002|0|4|"UCONVERTMENU"]]=変換先ﾌｧｲﾙの保存(&S)...
[[4|65535|1010|0|4|"UCONVERTMENU"]]=Uconvert の終了(&X)
[[4|65535|1|1|4|"UCONVERTMENU"]]=編集(&E)
[[4|65535|2001|0|4|"UCONVERTMENU"]]=変換先ﾌｧｲﾙをｸﾘｯﾌﾟﾎﾞｰﾄﾞにｺﾋﾟｰ(&C)\bCtrl+C
[[4|65535|2002|0|4|"UCONVERTMENU"]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞから変換元ﾌｧｲﾙに貼り付け(&P)\bCtrl+V
[[4|65535|2003|0|4|"UCONVERTMENU"]]=変換元ﾌｧｲﾙの消去(&S)
[[4|65535|2004|0|4|"UCONVERTMENU"]]=変換先ﾌｧｲﾙの消去(&D)
[[4|65535|2|1|4|"UCONVERTMENU"]]=変換(&C)
[[4|65535|3001|0|4|"UCONVERTMENU"]]=変換(&C)\bF3
[[4|65535|3002|0|4|"UCONVERTMENU"]]=変換元のｵﾌﾟｼｮﾝを変更(&S)....
[[4|65535|3003|0|4|"UCONVERTMENU"]]=変換先のｵﾌﾟｼｮﾝを変更(&D)....
[[4|65535|3004|0|4|"UCONVERTMENU"]]=変換ｵﾌﾟｼｮﾝを変更(&V)....
[[4|65535|3005|0|4|"UCONVERTMENU"]]=変換元のﾊﾞｲﾄ ｵｰﾀﾞｰを交換(&B)
[[4|65535|3006|0|4|"UCONVERTMENU"]]=変換先のﾊﾞｲﾄ ｵｰﾀﾞｰを交換(&O)
[[4|65535|3007|0|4|"UCONVERTMENU"]]=変換ﾃｰﾌﾞﾙのｲﾝｽﾄｰﾙ(&I)...
[[4|65535|3|1|4|"UCONVERTMENU"]]=ﾍﾙﾌﾟ(&H)
[[4|65535|4001|0|4|"UCONVERTMENU"]]=目次(&C)
[[4|65535|4002|0|4|"UCONVERTMENU"]]=ﾊﾞｰｼﾞｮﾝ情報(&A)
[[5|65535|0|64|4|"CONVERSIONOPTIONSDLG"]]=変換ｵﾌﾟｼｮﾝ
[[5|65535|0|80|4|"CONVERSIONOPTIONSDLG"]]=  10   20  195  188
[[5|65535|0|8|4|"CONVERSIONOPTIONSDLG"]]=9
[[5|65535|0|4|4|"CONVERSIONOPTIONSDLG"]]=ＭＳ Ｐゴシック
[[5|65535|65535|0|4|"CONVERSIONOPTIONSDLG"]]=MulitByteToWideChar
[[5|65535|65535|16|4|"CONVERSIONOPTIONSDLG"]]=  10    1  177   53
[[5|65535|401|0|4|"CONVERSIONOPTIONSDLG"]]=MB_PRECOMPOSED
[[5|65535|401|16|4|"CONVERSIONOPTIONSDLG"]]=  25   12  100   10
[[5|65535|402|0|4|"CONVERSIONOPTIONSDLG"]]=MB_COMPOSITE
[[5|65535|402|16|4|"CONVERSIONOPTIONSDLG"]]=  25   24  100   10
[[5|65535|403|0|4|"CONVERSIONOPTIONSDLG"]]=MB_USEGLYPHCHARS
[[5|65535|403|16|4|"CONVERSIONOPTIONSDLG"]]=  25   38  100   10
[[5|65535|0|32|4|"CONVERSIONOPTIONSDLG"]]=WideCharToMultiByte
[[5|65535|0|48|4|"CONVERSIONOPTIONSDLG"]]=  10   59  177   98
[[5|65535|451|0|4|"CONVERSIONOPTIONSDLG"]]=WC_COMPOSITECHECK
[[5|65535|451|16|4|"CONVERSIONOPTIONSDLG"]]=  25   70  100   10
[[5|65535|452|0|4|"CONVERSIONOPTIONSDLG"]]=WC_DISCARDNS
[[5|65535|452|16|4|"CONVERSIONOPTIONSDLG"]]=  25   85  100   10
[[5|65535|453|0|4|"CONVERSIONOPTIONSDLG"]]=WC_SEPCHARS
[[5|65535|453|16|4|"CONVERSIONOPTIONSDLG"]]=  25   97  100   10
[[5|65535|454|0|4|"CONVERSIONOPTIONSDLG"]]=WC_DEFAULTCHAR
[[5|65535|454|16|4|"CONVERSIONOPTIONSDLG"]]=  25  109  100   10
[[5|65535|1|32|4|"CONVERSIONOPTIONSDLG"]]=ﾃﾞﾌｫﾙﾄの文字(&D):
[[5|65535|1|48|4|"CONVERSIONOPTIONSDLG"]]=  36  125   80    9 ( LEFT ) 
[[5|65535|455|16|4|"CONVERSIONOPTIONSDLG"]]= 118  123   21   12
[[5|65535|456|0|4|"CONVERSIONOPTIONSDLG"]]=ﾃﾞﾌｫﾙﾄの文字が使用されました
[[5|65535|456|16|4|"CONVERSIONOPTIONSDLG"]]=  36  138  140   10
[[5|65535|2|0|4|"CONVERSIONOPTIONSDLG"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"CONVERSIONOPTIONSDLG"]]=  29  164   60   14
[[5|65535|1|0|4|"CONVERSIONOPTIONSDLG"]]=OK
[[5|65535|1|16|4|"CONVERSIONOPTIONSDLG"]]= 105  164   60   14
[[5|65535|0|64|4|"DATAOPTIONSDLG"]]=置き換え
[[5|65535|0|80|4|"DATAOPTIONSDLG"]]=   5   10  180  116
[[5|65535|0|8|4|"DATAOPTIONSDLG"]]=9
[[5|65535|0|4|4|"DATAOPTIONSDLG"]]=ＭＳ Ｐゴシック
[[5|65535|65535|16|4|"DATAOPTIONSDLG"]]=  15    6  150   78
[[5|65535|301|0|4|"DATAOPTIONSDLG"]]=Unicode(&U)
[[5|65535|301|16|4|"DATAOPTIONSDLG"]]=  24   14   51   10
[[5|65535|302|0|4|"DATAOPTIONSDLG"]]=ANSI ｺｰﾄﾞﾍﾟｰｼﾞ(&A)
[[5|65535|302|16|4|"DATAOPTIONSDLG"]]=  24   35   75   10
[[5|65535|303|0|4|"DATAOPTIONSDLG"]]=OEM ｺｰﾄﾞﾍﾟｰｼﾞ(&E)
[[5|65535|303|16|4|"DATAOPTIONSDLG"]]=  24   50   75   10
[[5|65535|304|0|4|"DATAOPTIONSDLG"]]=その他のｺｰﾄﾞﾍﾟｰｼﾞ(&R):
[[5|65535|304|16|4|"DATAOPTIONSDLG"]]=  24   65   88   10
[[5|65535|300|16|4|"DATAOPTIONSDLG"]]= 114   64   40   77
[[5|65535|2|0|4|"DATAOPTIONSDLG"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"DATAOPTIONSDLG"]]=  22   92   60   14
[[5|65535|1|0|4|"DATAOPTIONSDLG"]]=OK
[[5|65535|1|16|4|"DATAOPTIONSDLG"]]=  98   92   60   14
[[5|65535|0|64|4|"INSTALLTABLEDLG"]]=変換ﾃｰﾌﾞﾙ
[[5|65535|0|80|4|"INSTALLTABLEDLG"]]=   5   10  234  136
[[5|65535|0|8|4|"INSTALLTABLEDLG"]]=9
[[5|65535|0|4|4|"INSTALLTABLEDLG"]]=ＭＳ Ｐゴシック
[[5|65535|1000|16|4|"INSTALLTABLEDLG"]]=   7   26  168  107
[[5|65535|65535|0|4|"INSTALLTABLEDLG"]]=ｲﾝｽﾄｰﾙされているﾃｰﾌﾞﾙ:
[[5|65535|65535|16|4|"INSTALLTABLEDLG"]]=   5    9   91    8 ( LEFT ) 
[[5|65535|1|0|4|"INSTALLTABLEDLG"]]=OK
[[5|65535|1|16|4|"INSTALLTABLEDLG"]]= 184   25   42   14
[[5|65535|1001|0|4|"INSTALLTABLEDLG"]]=追加(&A)...
[[5|65535|1001|16|4|"INSTALLTABLEDLG"]]= 184   45   42   14
[[5|65535|0|32|4|"INSTALLTABLEDLG"]]=削除(&R)...
[[5|65535|0|48|4|"INSTALLTABLEDLG"]]= 184   65   42   14
[[5|65535|1|32|4|"INSTALLTABLEDLG"]]=ﾍﾙﾌﾟ(&H)...
[[5|65535|1|48|4|"INSTALLTABLEDLG"]]= 184   85   42   14
[[5|65535|0|64|4|"SHOWTEXTDLG"]]=ﾃｷｽﾄの表示
[[5|65535|0|80|4|"SHOWTEXTDLG"]]=   5   10  307  178
[[5|65535|100|0|4|"SHOWTEXTDLG"]]=-
[[5|65535|100|16|4|"SHOWTEXTDLG"]]=  48    1  259    8 ( LEFT ) 
[[5|65535|101|0|4|"SHOWTEXTDLG"]]=-
[[5|65535|101|16|4|"SHOWTEXTDLG"]]=  48    9  259    8 ( LEFT ) 
[[5|65535|102|0|4|"SHOWTEXTDLG"]]=警告: ﾌｫﾝﾄ ｷｬﾗｸﾀ ｾｯﾄがﾃｷｽﾄ ｷｬﾗｸﾀ ｾｯﾄと一致しない可能性があります。
[[5|65535|102|16|4|"SHOWTEXTDLG"]]=  48   19  259    8 ( LEFT ) 
[[5|65535|1|0|4|"SHOWTEXTDLG"]]=OK
[[5|65535|1|16|4|"SHOWTEXTDLG"]]=   6   10   35   14
[[5|65535|103|16|4|"SHOWTEXTDLG"]]=   2   40  276  129
[[6|32|0|0|4|""]]=
[[6|32|1|0|4|""]]=
[[6|32|2|0|4|""]]=
[[6|32|3|0|4|""]]=
[[6|32|4|0|4|""]]=
[[6|32|5|0|4|""]]=変換元:
[[6|32|6|0|4|""]]=変換先:
[[6|32|7|0|4|""]]=変換元の表示(&S)...
[[6|32|8|0|4|""]]=変換先の表示(&D)...
[[6|32|9|0|4|""]]=すべてのﾌｧｲﾙ (*.*)
[[6|32|10|0|4|""]]=ﾃｷｽﾄ ﾌｧｲﾙ (*.txt)
[[6|32|11|0|4|""]]=Unicode ﾌｧｲﾙ (*.utf)
[[6|32|12|0|4|""]]=ｺｰﾄﾞﾍﾟｰｼﾞ: %d
[[6|32|13|0|4|""]]=ﾌｧｲﾙを開く
[[6|32|14|0|4|""]]=ﾌｧｲﾙを開けませんでした
[[6|32|15|0|4|""]]=ﾌｧｲﾙが大きすぎます > 2^32
[[6|33|0|0|4|""]]=ReadFile() でｴﾗｰが発生しました
[[6|33|1|0|4|""]]=ﾊﾞｲﾄの並び順入れ換えのためのﾏｰｸが見つかりました。\n自動的にﾊﾞｲﾄの並び順を入れ換えます。
[[6|33|2|0|4|""]]=保存するﾃｷｽﾄがありません
[[6|33|3|0|4|""]]=名前を付けて保存
[[6|33|4|0|4|""]]=CreateFile() でｴﾗｰが発生しました
[[6|33|5|0|4|""]]=WriteFile() でｴﾗｰが発生しました
[[6|33|6|0|4|""]]=<ｸﾘｯﾌﾟﾎﾞｰﾄﾞから>
[[6|33|7|0|4|""]]=変換元ﾌｧｲﾙのﾛｰﾄﾞ
[[6|33|8|0|4|""]]=変換元ﾀｲﾌﾟが不明です。\n変換元ｵﾌﾟｼｮﾝを指定してください。
[[6|33|9|0|4|""]]=ﾃﾞｰﾀ未保存!
[[6|33|10|0|4|""]]=ﾊﾞｲﾄ数: %d
[[6|33|11|0|4|""]]=
[[6|33|12|0|4|""]]=
[[6|33|13|0|4|""]]=
[[6|33|14|0|4|""]]=
[[6|33|15|0|4|""]]=
[[6|34|0|0|4|""]]=
[[6|34|1|0|4|""]]=
[[6|34|2|0|4|""]]=
[[6|34|3|0|4|""]]=
[[6|34|4|0|4|""]]=
[[6|34|5|0|4|""]]=ﾊﾞｲﾄ ｵｰﾀﾞｰ交換
[[6|34|6|0|4|""]]=警告
[[6|34|7|0|4|""]]=変換元ｵﾌﾟｼｮﾝ...
[[6|34|8|0|4|""]]=変換先ｵﾌﾟｼｮﾝ...
[[6|34|9|0|4|""]]=変換元の表示
[[6|34|10|0|4|""]]=変換先の表示
[[6|34|11|0|4|""]]=変換ﾃｰﾌﾞﾙ (*.nls)
[[6|34|12|0|4|""]]=製品ﾒﾃﾞｨｱから c_*.nls ﾌｧｲﾙを探して下さい
[[6|34|13|0|4|""]]=不正なﾌｧｲﾙ ﾀｲﾌﾟです。\nc_*.nls でなければなりません。
[[6|34|14|0|4|""]]=ﾌｧｲﾙ名が長すぎます
[[6|34|15|0|4|""]]=この操作を行うためには、管理者としてﾛｸﾞｵﾝしなければなりません。
[[6|35|0|0|4|""]]=ｱｸｾｽが拒否されました。特権が不十分です。
[[6|35|1|0|4|""]]=RegOpenKeyEx() でｴﾗｰが発生しました。
[[6|35|2|0|4|""]]=ﾌｧｲﾙは既に存在します。\n置き換えますか?
[[6|35|3|0|4|""]]=ﾌｧｲﾙのｺﾋﾟｰに再び失敗しました。
[[6|35|4|0|4|""]]=ﾌｧｲﾙのｺﾋﾟｰに失敗しました。
[[6|35|5|0|4|""]]=ﾌｧｲﾙ ﾀｲﾄﾙの解析に失敗しました。
[[6|35|6|0|4|""]]=ｼｽﾃﾑ変換 API が失敗しました。
[[6|35|7|0|4|""]]=
[[6|35|8|0|4|""]]=
[[6|35|9|0|4|""]]=
[[6|35|10|0|4|""]]=
[[6|35|11|0|4|""]]=
[[6|35|12|0|4|""]]=
[[6|35|13|0|4|""]]=
[[6|35|14|0|4|""]]=
[[6|35|15|0|4|""]]=
[[9|65535|0|9|4|"UCONVERTACCEL"]]=2001 45
[[9|65535|1|0|4|"UCONVERTACCEL"]]=2001 3
[[9|65535|2|5|4|"UCONVERTACCEL"]]=2002 45
[[9|65535|3|0|4|"UCONVERTACCEL"]]=2002 22
[[9|65535|4|1|4|"UCONVERTACCEL"]]=3001 114
[[9|65535|5|1|4|"UCONVERTACCEL"]]=4001 112
[[9|65535|6|16|4|"UCONVERTACCEL"]]=59 83
[[9|65535|7|16|4|"UCONVERTACCEL"]]=59 115
[[9|65535|8|16|4|"UCONVERTACCEL"]]=60 68
[[9|65535|9|144|4|"UCONVERTACCEL"]]=60 100
