/*****************************************************************/ 
/**               Microsoft Windows 95                          **/
/**           Copyright (C) Microsoft Corp., 1991-1995          **/
/*****************************************************************/ 

//
// Resource file for MS networks print provider
//

//
// Version information
//
#ifdef WIN32
#include <ntverp.h>
#else

#include <version.h> 

#define  VER_LEGALCOPYRIGHT_YEARS   "1993"

#endif

#define	VER_FILETYPE	             VFT_DLL
#define	VER_FILESUBTYPE	           VFT2_UNKNOWN
#define  VER_FILEDESCRIPTION_STR    "Print Provider for Microsoft Networks"
#ifdef WIN32
#define  VER_INTERNALNAME_STR       "MSPP32"
#define  VER_ORIGINALFILENAME_STR   "MSPP32.DLL"
#else
#define  VER_INTERNALNAME_STR       "MSPP"
#define  VER_ORIGINALFILENAME_STR   "MSPP.DLL"
#endif

#include <common.ver>

