{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fswiss MS Sans Serif;}{\f4\fswiss Helv;}{\f5\froman Times;}{\f6\fmodern Courier;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\li120\sb80\sl-240 \f3\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sb80\sl-240 \f3\fs20\lang1033 
\sbasedon0\snext0 footnote text;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f3\fs20\lang1033 \sbasedon253\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f3\fs20\lang1033 \snext0 heading 3;}{\s253\li120\sb120\sa60\sl-240 \b\f3\fs20\lang1033 
\snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f3\lang1033 \snext10 heading 1;}{\s255\li360\sb80\sl-240 \f3\fs20\lang1033 \snext0 Normal Indent;}{\li120\sb80\sl-240 \f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f3\fs20\lang1033 
\snext2 Jli;}{\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f6\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f3\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 \f3\fs20\lang1033 \snext6 Lb1;}{
\s6\fi-240\li360\sb60\sl-240\tx360 \f3\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f3\fs20\lang1033 \snext6 Lp1;}{\s8\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \b\f3\fs20\lang1033 \snext9 Th;}{\s9\li115\sb60\sl-240 \f3\fs20\lang1033 
\snext9 Tp;}{\s10\li120\sl-240 \f3\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 \f3\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f3\fs20\lang1033 \snext13 Sa2;}{\s13\fi-240\li360\sb60\sl-240 \f3\fs20\lang1033 \snext13 Jl;}{
\s14\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \f3\fs20\lang1033 \sbasedon8\snext9 Th2;}{\s15\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \b\f3\fs16\lang1033 \sbasedon8\snext9 Th3;}{\s16\li115\sb200\sl-240 \f3\fs20\lang1033 
\sbasedon0\snext0 Normal 3;}{\s17\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \tx1915 \b\f3\fs20\lang1033 \sbasedon0\snext18 Thh;}{\s18\fi-1800\li1915\sb60\sl-240\tx1915 \f3\fs20\lang1033 \sbasedon0\snext18 Tph;}{
\s19\fi-800\li920\ri180\sb60\sa60\sl240\tx920 \f4\fs20\lang1033 \sbasedon28\snext19 Cp;}{\s20\fi-780\li1180\ri180\sa60\sl240\tx1180 \f4\fs20\lang1033 \sbasedon19\snext20 Cpi;}{\s21\li120\ri180\sb60\sa60\sl240 \b\f4\fs20\lang1033 \sbasedon253\snext21 Gh;}{
\s22\li120\ri240\sa120\sl240 \f4\fs20\lang1033 \sbasedon0\snext22 Gp;}{\s23\li120\ri180\sb180\sa30\sl240 \f4\fs20\lang1033 \sbasedon0\snext23 Jlh;}{\s24\fi-280\li400\ri180\sa60\sl240\tx400 \f4\fs20\lang1033 \sbasedon0\snext24 Ln1;}{
\s25\fi-280\li400\ri180\sb60\sa120\sl240\tx400 \f4\fs20\lang1033 \sbasedon24\snext25 Lne1;}{\s26\fi-280\li400\ri180\sb60\sa120\sl240\tx400 \f4\fs20\lang1033 \sbasedon5\snext26 Lbe1;}{\s27\fi-280\li400\ri180\sb60\sa60\sl240\tx400 \f4\fs20\lang1033 
\sbasedon0\snext27 Li1;}{\s28\fi-540\li660\ri180\sb60\sa60\sl240\tx660 \f4\fs20\lang1033 \sbasedon0\snext28 Np;}{\s29\fi-540\li940\ri180\sa60\sl240\tx940 \f4\fs20\lang1033 \sbasedon28\snext29 Npi;}{\s30\fi-280\li400\ri180\sb60\sl240\tx400 
\f4\fs20\lang1033 \sbasedon24\snext30 Ns;}{\s31\li120\ri180\sb120\sa30\sl240 \b\f4\fs20\lang1033 \sbasedon0\snext31 proch;}{\s32\li120\ri180\sa60\sl240 \f4\fs20\lang1033 \sbasedon0\snext32 Tl;}{\s33\li120\ri180\sb120\sa30\sl240\brdrb\brdrs\brdrw15\brsp20 
\b\f4\fs20\lang1033 \sbasedon0\snext33 Tlh;}{\s34\li120\ri180\sa120\sl240 \f4\fs20\lang1033 \sbasedon0\snext34 Tle;}{\s35\fi-860\li980\ri180\sb60\sa60\sl240\tx980 \f4\fs20\lang1033 \sbasedon28\snext35 Wp;}{\s36\fi-880\li1280\ri180\sa60\sl240\tx1280 
\f4\fs20\lang1033 \sbasedon35\snext36 Wpi;}{\s37\fi-400\li520\ri180\sb60\sa60\sl240\tx490\tx520 \f4\fs20\lang1033 \sbasedon0\snext37 Lno1;}{\s38\fi-400\li520\ri180\sb60\sa120\sl240\tx490\tx520 \f4\fs20\lang1033 \sbasedon37\snext38 Lnoe1;}{
\s39\li120\ri180\sa40\sl240 \f4\lang1033 \sbasedon0\snext39 Gj;}{\s40\li120\ri180\sb240\sa120\sl240 \f4\lang1033 \sbasedon0\snext40 ArtG;}{\s41\li120\ri180\sa30\sl240 \b\f5\lang1033 \sbasedon31\snext41 proch2;}{
\s42\ri115\sb40\sl-240\keep\keepn\tx115\tqr\tx10080 \b\strike\f3\fs16\lang1033 \sbasedon0\snext42 Headline;}}{\info{\author Eric Artzt}{\creatim\yr1993\mo9\dy20\hr11\min18}{\version1}{\edmins254}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj {\*\template C:\\WINWORD\\HELP31S.DOT}\sectd \linex0 \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f3\lang1033 Microsoft ACM Help Topics{\plain \f3\lang1033 
\par }\pard\plain \li120\sb80\sl-240 \f3\fs20\lang1033 This help file contains sample topics describing the Microsoft ACM Filter and Chooser dialog boxes. You can integrate these topics into your own help files. See the topic files for context strings.
\par CHOOSSRC.RTF contains Help topics describing the ACM Sound Selection dialog box, which lets a user choose from a series of sound styles. The following topics are included:
\par \pard\plain \s6\fi-240\li360\sb60\sl-240\tx360 \f3\fs20\lang1033 *\tab {\uldb Creating a New Sound File}{\v creating_a_new_sound_file}: describes how to select an ACM sound style.
\par *\tab {\uldb Defining Sound Styles}{\v defining_sound_styles}: describes how to define a new ACM sound style.
\par *\tab {\uldb Sound Selection Dialog Box}{\v sound_selection_dialog_box}: use this as the context-sensitive topic accessed from the Sound Selection dialog box.
\par *\tab {\ul sampling }{\ul frequency}{\v\uldb gly_samplingrate}: glossary topic
\par *\tab {\ul sample size}{\v gly_samples}{\v ize}: glossary topic
\par *\tab {\ul channels}{\v gly_channels}: glossary topic
\par \pard\plain \li120\sb80\sl-240 \f3\fs20\lang1033 FILTSRC.RTF contains Help topics describing the ACM Filter Selection dialog box, which lets a user choose from a series of filter styles. The following topics are included:
\par \pard\plain \s6\fi-240\li360\sb60\sl-240\tx360 \f3\fs20\lang1033 *\tab {\uldb Choosing a Filter}{\v choosing_a_filter}: describes how to select an ACM filter style.
\par \pard \s6\qj\fi-240\li360\sb60\sl-240\tx360 *\tab {\uldb Defining}{\uldb  Filter}{\uldb  Styles}{\v defining_filter_styles}: describes how to define a new ACM filter style.
\par \pard \s6\fi-240\li360\sb60\sl-240\tx360 *\tab {\uldb Filter}{\uldb  Selection Dialog Box}{\v filter_selection_dialog_box}: use this as the context-sensitive topic accessed from the Filter Selection dialog box.
\par *\tab {\ul sampling }{\ul frequency}{\v\uldb gly_samplingrate}: glossary topic
\par *\tab {\ul sample size}{\v gly_samples}{\v ize}: glossary topic
\par *\tab {\ul channels}{\v gly_channels}: glossary topic
\par \pard\plain \li120\sb80\sl-240 \f3\fs20\lang1033 
\par }