{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fswiss Chicago;}{\f6\froman New York;}{\f7\fswiss Geneva;}
{\f8\fmodern Monaco;}{\f9\froman Palatino;}{\f10\fmodern Courier;}{\f11\fnil BI Letter Gothic BoldSlanted;}{\f12\fnil I Letter Gothic Slanted;}{\f13\fnil CB Helvetica Condensed Bold;}{\f14\fnil CLB Helvetica Condensed Black;}
{\f15\fnil CBI Helvetica Condensed BoldObl;}{\f16\fnil CL Helvetica Condensed Light;}{\f17\fnil CLBI Helvetica Condensed BlackO;}{\f18\fnil CLI Helvetica Condensed LightOb;}{\f19\fnil Letter Gothic;}{\f20\fnil B Letter Gothic Bold;}
{\f21\fnil C Helvetica Condensed;}{\f22\fnil CI Helvetica Condensed Oblique;}{\f23\froman MT Extra;}{\f24\fnil MS San Serif;}{\f25\fswiss MS Sans Serif;}{\f26\fswiss Arial Narrow;}{\f27\fmodern Courier New;}{\f28\fnil MSIcons;}{\f29\fswiss Helv;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s223\li115\ri115\sa180\sl-216\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240 
\f2\fs20\cf11\lang1033 \sbasedon0\snext0 annotation reference;}{\s224\li115\ri115\sa180\sl-216\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240 \f2\cf11\lang1033 \sbasedon0\snext224 annotation text;}{
\s225\li5040\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f25\fs20\lang1033 \sbasedon0\snext0 toc 8;}{\s226\li4320\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f25\fs20\lang1033 \sbasedon0\snext0 toc 7;}{\s227\li3600\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 
\f25\fs20\lang1033 \sbasedon0\snext0 toc 6;}{\s228\li2880\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f25\fs20\lang1033 \sbasedon0\snext0 toc 5;}{\s229\li2160\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f25\fs20\lang1033 \sbasedon0\snext0 toc 4;}{
\s230\li560\ri115\sa40\sl-216\keep\keepn\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240\tqr\tldot\tx6960 \f2\fs20\lang1033 \sbasedon232\snext230 toc 3;}{
\s231\li280\ri115\sa40\sl-216\keep\keepn\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240\tqr\tldot\tx6960 \f2\fs20\lang1033 \sbasedon232\snext231 toc 2;}{
\s232\li115\ri115\sa40\sl-216\keep\keepn\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240\tqr\tldot\tx6960 \f2\fs20\lang1033 \sbasedon0\snext232 toc 1;}{\s233\li2160\sb80\sl-240 \f25\fs20\lang1033 
\sbasedon0\snext0 index 7;}{\s234\li1800\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 index 6;}{\s235\li1440\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 index 5;}{\s236\li1080\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 index 4;}{
\s237\li720\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 index 3;}{\s238\li360\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 index 2;}{\s239\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 index 1;}{\s240\li120\sb80\sl-240 \f25\fs20\lang1033 
\sbasedon0\snext0 line number;}{\s241\li120\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext239 index heading;}{\s242\pvpg\phpg\posx1999\posy14702 \f2\fs16\lang1033 \snext242 footer;}{\s243\sl-210\tqr\tx6960 \b\f26\fs19\lang1033 \snext243 header;}{
\s244\li120\sb80\sl-240 \f25\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s246\li720\sb80\sl-240 \i\f25\fs20\lang1033 \sbasedon0\snext255 heading 9;}{
\s247\li720\sb80\sl-240 \i\f25\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720\sb80\sl-240 \i\f25\fs20\lang1033 \sbasedon0\snext255 heading 7;}{
\s249\li490\ri115\sb40\sa40\sl-216\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240 \b\f2\fs20\lang1033 \sbasedon250\snext255 heading 6;}{
\s250\li115\ri115\sb40\sl-216\tx360\tx605\tx835\tx1080\tx1325\tx1555\tx1800\tx2045\tx2275\tx2520\tx2765\tx2995\tx3240 \b\f2\fs20\lang1033 \sbasedon251\snext0 heading 5;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f25\fs20\lang1033 
\sbasedon253\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f25\fs20\lang1033 \snext0 heading 3;}{\s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 \snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 \snext10 heading 1;}{
\s255\li360\sb80\sl-240 \f25\fs20\lang1033 \snext0 Normal Indent;}{\li120\sb80\sl-240 \f25\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f25\fs20\lang1033 \snext2 Jli;}{\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 
\f10\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f25\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 \f25\fs20\lang1033 \snext6 Lb1;}{\s6\fi-240\li360\sb60\sl-240\tx360 \f25\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 
\f25\fs20\lang1033 \snext6 Lp1;}{\s8\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \b\f25\fs20\lang1033 \snext9 Th;}{\s9\li115\sb60\sl-240 \f25\fs20\lang1033 \snext9 Tp;}{\s10\li120\sl-240 \f25\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 
\f25\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f25\fs20\lang1033 \snext13 Sa2;}{\s13\fi-240\li360\sb60\sl-240 \f25\fs20\lang1033 \snext13 Jl;}{\s14\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \f25\fs20\lang1033 \sbasedon8\snext9 Th2;}
{\s15\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \b\f25\fs16\lang1033 \sbasedon8\snext9 Th3;}{\s16\li115\sb200\sl-240 \f25\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{\s17\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \tx1915 
\b\f25\fs20\lang1033 \sbasedon0\snext18 Thh;}{\s18\fi-1800\li1915\sb60\sl-240\tx1915 \f25\fs20\lang1033 \sbasedon0\snext18 Tph;}{\s19\li120\sb80\sl-240 \f25\fs20\lang1033 \sbasedon0\snext19 sa;}{\s20\li120\ri180\sb180\sa30\sl240 \f29\fs20\lang1033 
\sbasedon0\snext20 Jlh;}{\s21\fi-800\li920\ri180\sb60\sa60\sl240\tx920 \f29\fs20\lang1033 \sbasedon29\snext21 Cp;}{\s22\fi-780\li1180\ri180\sa60\sl240\tx1180 \f29\fs20\lang1033 \sbasedon21\snext22 Cpi;}{\s23\li120\ri180\sb60\sa60\sl240 
\b\f29\fs20\lang1033 \sbasedon253\snext23 Gh;}{\s24\li120\ri240\sa120\sl240 \f29\fs20\lang1033 \sbasedon0\snext24 Gp;}{\s25\fi-280\li400\ri180\sa60\sl240\tx400 \f29\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\fi-280\li400\ri180\sb60\sa120\sl240\tx400 
\f29\fs20\lang1033 \sbasedon25\snext26 Lne1;}{\s27\fi-280\li400\ri180\sb60\sa120\sl240\tx400 \f29\fs20\lang1033 \sbasedon5\snext27 Lbe1;}{\s28\fi-280\li400\ri180\sb60\sa60\sl240\tx400 \f29\fs20\lang1033 \sbasedon0\snext28 Li1;}{
\s29\fi-540\li660\ri180\sb60\sa60\sl240\tx660 \f29\fs20\lang1033 \sbasedon0\snext29 Np;}{\s30\fi-540\li940\ri180\sa60\sl240\tx940 \f29\fs20\lang1033 \sbasedon29\snext30 Npi;}{\s31\fi-280\li400\ri180\sb60\sl240\tx400 \f29\fs20\lang1033 
\sbasedon25\snext31 Ns;}{\s32\li120\ri180\sb120\sa30\sl240 \b\f29\fs20\lang1033 \sbasedon0\snext32 proch;}{\s33\li120\ri180\sa60\sl240 \f29\fs20\lang1033 \sbasedon0\snext33 Tl;}{\s34\li120\ri180\sb120\sa30\sl240\brdrb\brdrs\brdrw15\brsp20 
\b\f29\fs20\lang1033 \sbasedon0\snext34 Tlh;}{\s35\li120\ri180\sa120\sl240 \f29\fs20\lang1033 \sbasedon0\snext35 Tle;}{\s36\fi-860\li980\ri180\sb60\sa60\sl240\tx980 \f29\fs20\lang1033 \sbasedon29\snext36 Wp;}{\s37\fi-880\li1280\ri180\sa60\sl240\tx1280 
\f29\fs20\lang1033 \sbasedon36\snext37 Wpi;}{\s38\fi-400\li520\ri180\sb60\sa60\sl240\tx490\tx520 \f29\fs20\lang1033 \sbasedon0\snext38 Lno1;}{\s39\fi-400\li520\ri180\sb60\sa120\sl240\tx490\tx520 \f29\fs20\lang1033 \sbasedon38\snext39 Lnoe1;}{
\s40\li120\ri180\sa40\sl240 \f29\lang1033 \sbasedon0\snext40 Gj;}{\s41\li120\ri180\sb240\sa120\sl240 \f29\lang1033 \sbasedon0\snext41 ArtG;}{\s42\li120\ri180\sa30\sl240 \b\f3\lang1033 \sbasedon32\snext42 proch2;}{
\s43\ri115\sb40\sl-240\keep\keepn\tx115\tqr\tx10080 \b\strike\f25\fs16\lang1033 \sbasedon0\snext43 Headline;}{\s44\li360\sb60\sl-240 \f25\fs20\lang1033 \sbasedon7\snext44 lnq;}}{\info{\author Eric Artzt}{\creatim\yr1993\mo9\dy20\hr11\min21}{\version1}
{\edmins293}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl3600\margr2880\margt-2534\margb-2304\gutter0 \widowctrl\ftnbj {\*\template C:\\WINWORD\\HELP31S.DOT}\sectd 
\binfsxn1\binsxn1\sbknone\linex0\headery1987\footery360\colsx0\endnhere \pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 ${\footnote \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 $ Choosing a Filter}#{\footnote \pard\plain 
\li120\sb80\sl-240 \f25\fs20\lang1033 # choosing_a_filter}K{\footnote \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 K choosing a filter}Choosing a Filter{\plain \f25\lang1033 
\par }\pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 
The Name box lists all currently defined filter effects. The name of the filter effect usually indicates the manner in which it affects the data. For example, a filter effect that increases the volume could be called "Loud."
\par \pard\plain \s253\li120\sb120\sa60\sl-240 \b\f25\fs20\lang1033 To select a filter effect
\par \pard\plain \s25\fi-280\li400\ri180\sa60\tx400 \f29\fs20\lang1033 1\tab (ACCESS THE FILTER DIALOG BOX).
\par \pard \s25\fi-280\li400\ri180\sa60\sl240\tx400 2\tab In the Name box, select a filter effect.
\par \tab When you select a filter effect, the Filter and Attributes boxes display the effect and attributes associated with the filter you selected. 
\par 3\tab Choose OK. 
\par \pard\plain \s20\li120\ri180\sb180\sa30 \f29\fs20\lang1033 See Also
\par \pard\plain \s13\fi-240\li360\sb60\tx400 \f25\fs20\lang1033 {\uldb Filter Selection Dialog Box}{\v filter_selection_dialog_box} 
\par {\uldb Defining Sound Styles}{\v defining_filter_styles}{\uldb 
\par }\pard\plain \s254\li120\sb280\sa120\sl-320 \b\f25\lang1033 \page ${\footnote \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 $ Defining Filter Styles}#{\footnote \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 # defining_filter_styles}K{\footnote 
\pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 {\b K filter styles, defining; defining filter styles}}Defining Filter Styles
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 
(YOUR APP) lets you choose among different filter styles defined for the Audio Compression Manager (ACM). These filter styles provide names for different combinations of audio filters and formats. When choosing a filter, you can use one of the existing st
yles or define a new one to match your specific requirements.
\par The following procedures describe how to define filter styles for use in (YOUR APP) and any other application that uses ACM.
\par \pard\plain \s32\li120\ri180\sb120\sa30\sl240 \b\f29\fs20\lang1033 To define a new style
\par \pard\plain \s25\fi-280\li400\ri180\sa60\tx400 \f29\fs20\lang1033 1\tab (ACCESS THE FILTER DIALOG BOX).
\par 2\tab From either the Format or the Attributes box, click the arrow to display the available choices. Select the choice you want from the list. For information on audio formats and attributes, see {\uldb Filter Selection Dialog Box}{\v 
FILTER_SELECTION_DIALOG_BOX}.
\par \pard\plain \s7\li360\sb60\sl-240 \f25\fs20\lang1033 The style name changes to Untitled when you change the format or attribute.
\par \pard\plain \s25\fi-280\li400\ri180\sa60\tx400 \f29\fs20\lang1033 3\tab Choose the Save As button.
\par \pard \s25\fi-280\li400\ri180\sa60\sl240\tx400 4\tab Type a name for the new style, and choose OK. You return to the Filter Selection dialog box.
\par \pard \s25\fi-280\li400\ri180\sa60\tx400 5\tab To select the new filter style, choose OK.
\par \pard\plain \s7\li360\sb60\sl-240 \f25\fs20\lang1033 To close the dialog box without selecting the new filter style, choose Cancel.
\par \pard\plain \s32\li120\ri180\sb120\sa30\sl240 \b\f29\fs20\lang1033 To delete a style
\par \pard\plain \s25\fi-280\li400\ri180\sa60\tx400 \f29\fs20\lang1033 1\tab (ACCESS THE FILTER DIALOG BOX).
\par \pard \s25\fi-280\li400\ri180\sa60\sl240\tx400 2\tab In the Name box, select the style to delete.
\par 3\tab Choose the Remove button.
\par 4\tab To close the Filter Selection dialog box, choose Cancel.
\par \pard\plain \s16\li115\sb200\sl-240 \f25\fs20\lang1033 {\b Note} You can't change attributes for an existing style. To change an existing style, delete it, then define a new style using the desired attributes.
\par \pard\plain \s20\li120\ri180\sb180\sa30 \f29\fs20\lang1033 See Also
\par \pard\plain \s13\fi-240\li360\sb60\tx400 \f25\fs20\lang1033 {\uldb Choosing a Filter}{\v choosing_a_filter} 
\par {\uldb Filter Selection Dialog Box}{\v FILTER_SELECTION_DIALOG_BOX} 
\par \pard\plain \s254\li120\sb120\sa120\sl-320 \b\f25\lang1033 \page {\plain \f25\fs16\up6\lang1033 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs16\up6 #} filter_selection_dialog_box}} {\plain \f25\fs16\up6\lang1033 ${\footnote 
\pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs16\up6 $} Filter Selection Dialog Box}} {\plain \f25\fs18\up6\lang1033 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f25\fs20\lang1033 {\fs18\up6 K} Filter Selection Dialog Box}}
 Filter Selection Dialog Box
\par \pard\plain \li120\sb80\sl-240 \f25\fs20\lang1033 The Filter Selection dialog box supports the Audio Compression Manager (ACM). The dialog box has the following options:{\b 
\par }{\b Name}
\par Lists different filter styles defined on your system. Click the arrow to select from a list of filter styles. The Filter and Attributes boxes show the filter type and attributes associated with the style.
\par {\b Save As button}{\b 
\par }Use this button to save a new filter style under a name you choose. You can select a new combination of filter and attributes, then create a name for the combination.
\par {\b Remove button}
\par Use this button to remove the selected filter style from the list of names.
\par {\b Filter}{\b 
\par }Lists different types of filters. The filter type determines the effect applied to the sound. For example, volume and reverberation are possible filters.
\par {\b Attributes}
\par Lists different attribute combinations for the selected filter. Attributes determine the characteristics of the effect applied to the sound; for example, the Microsoft Echo filter provides attribute combinations such as "Volume 6 percent, Delay 256 ms"
 and "Volume 75 percent, Delay 512 ms."
\par {\b OK}
\par Chooses the selected filter style.
\par {\b Cancel}{\b 
\par }Closes the dialog box without selecting a filter style.
\par \pard\plain \s20\li120\ri180\sb180\sa30 \f29\fs20\lang1033 See Also
\par \pard\plain \s13\fi-240\li360\sb60\tx400 \f25\fs20\lang1033 {\uldb Choosing a Filter}{\v choosing_a_filter} 
\par {\uldb Defining Filter Styles}{\v defining_filter_styles}{\uldb 
\par }}