xDLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 10, 183, 118
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "File Open"
BEGIN
	   CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 15, 130, 12
           CONTROL "x", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 34, 110, 9
	   CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 34, 60, 74
           CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 50, 60, 74
           CONTROL "Ok",IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,      136, 50, 45, 14
           CONTROL "Cancel",IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 70, 45, 14
           CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 15, 40, 12

           CONTROL "x", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 9, 3, 10

           CONTROL "Format>>",DLGOPEN_FOLDOUT, "button", WS_TABSTOP | WS_CHILD,       136, 90, 45, 14

           CONTROL "1 bpp",   DLGOPEN_OPTION + DLGOPEN_OPTION1, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 20, 50, 12
           CONTROL "4 bpp",   DLGOPEN_OPTION + DLGOPEN_OPTION2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 32, 50, 12
           CONTROL "8 bpp",   DLGOPEN_OPTION + DLGOPEN_OPTION3, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 44, 50, 12
           CONTROL "24 bpp",  DLGOPEN_OPTION + DLGOPEN_OPTION4, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 56, 50, 12
           CONTROL "RLE",     DLGOPEN_OPTION + DLGOPEN_OPTION5, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 80, 50, 12
           CONTROL "RGB",     DLGOPEN_OPTION + DLGOPEN_OPTION6, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 92, 50, 12

           CONTROL "x", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 250, 3, 3, 8
END

DLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 35, 247, 104
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "File Open"
BEGIN
	   CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 130, 12
           CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 22, 110, 9
	   CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 24, 60, 78
	   CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 32, 60, 69
           CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 41, 45, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 61, 45, 14
	   CONTROL "Format>>", DLGOPEN_FOLDOUT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 136, 81, 45, 14

           CONTROL "1 bpp", DLGOPEN_OPTION + DLGOPEN_OPTION1,  "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 195, 11, 50, 12
           CONTROL "4 bpp", DLGOPEN_OPTION + DLGOPEN_OPTION2,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 23, 50, 12
           CONTROL "8 bpp", DLGOPEN_OPTION + DLGOPEN_OPTION3,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 35, 50, 12
           CONTROL "24 bpp",DLGOPEN_OPTION + DLGOPEN_OPTION4,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 47, 50, 12
           CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD, 192, 64, 47, 1
           CONTROL "RLE 4", DLGOPEN_OPTION + DLGOPEN_OPTION5,  "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 195, 67, 50, 12
           CONTROL "RLE 8", DLGOPEN_OPTION + DLGOPEN_OPTION6,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 79, 50, 12
           CONTROL "RGB",   DLGOPEN_OPTION + DLGOPEN_OPTION7,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 91, 50, 12

	   CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 7, 40, 10
           CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 10
           CONTROL "", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 236, 2, 11, 10
END
