'****************************************************************************'
'                                                                            '
' Visual  Basic  declaration  for the  MAPI  custom                          '
' controls. This file can be loaded into the global                          '
' module.                                                                    '
'                                                                            '                                                                           '
'****************************************************************************'

'************************************************
'  SESSION CONTROL ACTION CONSTANT DECLARATIONS
'************************************************
'
Global Const SESSION_SIGNON = 1
Global Const SESSION_SIGNOFF = 2

'************************************************
'  MESSAGES CONTROL ACTION CONSTANT DECLARATIONS
'************************************************

Global Const MESSAGE_FETCH = 1
Global Const MESSAGE_SENDDLG = 2
Global Const MESSAGE_SEND = 3
Global Const MESSAGE_SAVEMSG = 4
Global Const MESSAGE_COPY = 5
Global Const MESSAGE_COMPOSE = 6
Global Const MESSAGE_REPLY = 7
Global Const MESSAGE_REPLYALL = 8
Global Const MESSAGE_FORWARD = 9
Global Const MESSAGE_DELETE = 10
Global Const MESSAGE_SHOWADBOOK = 11
Global Const MESSAGE_SHOWDETAILS = 12
Global Const MESSAGE_RESOLVENAME = 13
Global Const RECIPIENT_DELETE = 14
Global Const ATTACHMENT_DELETE = 15


'*******************************
'  ERROR CONSTANT DECLARATIONS
'*******************************
'
Global Const SUCCESS_SUCCESS = 32000
Global Const MAPI_E_USER_ABORT = 32001
Global Const MAPI_E_FAILURE  = 32002
Global Const MAPI_E_LOGIN_FAILURE = 32003
Global Const MAPI_E_DISK_FULL = 32004
Global Const MAPI_E_INSUFFICIENT_MEMORY = 32005
Global Const MAPI_E_ACCESS DENIED = 32006
Global Const MAPI_E_TOO_MANY_SESSIONS = 32008
Global Const MAPI_E_TOO_MANY_FILES = 32009
Global Const MAPI_E_TOO_MANY_RECIPIENTS = 32010
Global Const MAPI_E_ATTACHMENT_NOT_FOUND = 32011
Global Const MAPI_E_ATTACHMENT_OPEN_FAILURE = 32012
Global Const MAPI_E_ATTACHMENT_WRITE_FAILURE = 32013
Global Const MAPI_E_UNKNOWN_RECIPIENT = 32014
Global Const MAPI_E_BAD_RECIPTYPE = 32015
Global Const MAPI_E_NO_MESSAGES = 32016
Global Const MAPI_E_INVALID_MESSAGE = 32017
Global Const MAPI_E_TEXT_TOO_LARGE = 32018
Global Const MAPI_E_INVALID_SESSION = 32019
Global Const MAPI_E_TYPE_NOT_SUPPORTED = 32020
Global Const MAPI_E_AMBIGUOUS_RECIPIENT = 32021
Global Const MAPI_E_MESSAGE_IN_USE = 32022
Global Const MAPI_E_NETWORK_FAILURE = 32023
Global Const MAPI_E_INVALID_EDITFIELDS = 32024
Global Const MAPI_E_INVALID_RECIPS = 32025
Global Const MAPI_E_NOT_SUPPORTED = 32026

Global Const CONTROL_E_SESSION_EXISTS = 32050
Global Const CONTROL_E_INVALID_BUFFER = 32051
Global Const CONTROL_E_INVALID_READ_BUFFER_ACTION = 32052
Global Const CONTROL_E_NO_SESSION = 32053
Global Const CONTROL_E_INVALID_RECIPIENT = 32054
Global Const CONTROL_E_INVALID_COMPOSE_BUFFER_ACTION = 32055
Global Const CONTROL_E_FAILURE = 32056
Global Const CONTROL_E_NO_RECIPIENTS = 32057
Global Const CONTROL_E_NO_ATTACHMENTS = 32058

'************************************************
'  MISCELLANEOUS GLOBAL CONSTANT DECLARATIONS
'************************************************

Global Const RECIPTYPE_ORIG = 0
Global Const RECIPTYPE_TO = 1
Global Const RECIPTYPE_CC = 2
Global Const RECIPTYPE_BCC = 3

Global Const ATTACHTYPE_DATA = 0
Global Const ATTACHTYPE_EOLE = 1
Global Const ATTACHTYPE_SOLE = 2


