;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed Oct 05 13:11:15 1994           **
;**                                                                **
;** Diamond Version: (32) 1.00.0508 (08/12/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
;<disk number>, <disk label>, <file>, <path>
 "1","Microsoft Excel Network Setup","SETUP.EXE","."'

[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1994-03-15"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE" = "ALWAYS"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""

[XL4 Files]
 1, EXCEL.EXE,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, README.TXT,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, NETWORK.TXT,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, XL4.REG,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
"xlcall" = 1, XLCALL.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, PSS.HLP,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, QEREADME.TXT,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, EXCELHLP.HLP,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, TRANS123.XLM,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, EXCELINI.TXT,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, TRANS.EXE,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, TRANSMP.XLM,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, DBNMP3.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, ORA6WIN.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 CBT Files]
 1, EXCELLES.CBT,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, SURVEY.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, WCOAST.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, APERTURE.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BLUESKY.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, DELI.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, DIVISION.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EXCELCBT.CBT,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, PHOTOS.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SALES.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SALESREP.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, TOOLS.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, YONDER.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, CBTLIB3.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EXPORTS.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, XLBASICS.CBT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EXOTIC.FMT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EXOTIC.WK1,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, PARTS.FMT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, PARTS.WK1,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SCHEDULE.FMT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SCHEDULE.WK1,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Add-ins]
 1, ADDINMGR.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, REPORTS.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, VIEWS.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, ALTSTART.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, AUTOSAVE.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, FLATFILE.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, GLOSSARY.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, DEBUG.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, CHANGER.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SWITCH.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SWITCHTO.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, WHATIF.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, AUDIT.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, COMPARE.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SUMMARY.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Crosstab Files]
 1, CROSSTAB.XLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, CROSSTMP.XLT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Checkup Files]
 1, CHECKUP.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, CHECKUP.XLM,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 ATP Files]
 1, ANALYSIS.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, ANOVA.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, CORRELAT.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, ENG.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, FIN.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, FORECAST.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, FOURIER.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, REGRESS.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, STAT.DLL,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, TESTS.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Slide Show Files]
 1, SLIDES.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, SLIDES.XLT,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLSLIDES.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL4 Color Palettes]
 1, AUTUMN.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BLACKWHT.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BLUERED.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BLUES.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, DEFAULT.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, DUSK.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, PALETTES.XLA,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, PASTEL.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, RAINBOW.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, REDS.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SUMMER.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SUNSET.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, USER1.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, USER2.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, WINTER.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, YELGREEN.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Solver Files]
 1, SOLVER.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, SOLVER.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, SOLVREP.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL4 Sample Files]
 1, AMORTIZE.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BILL.XLT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BREAKEVN.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, COLLEGE.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, COLLHELP.XLM,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, BUDGET.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EXPENSES.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SALETRAC.XLW,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, STRUCTM.XLT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Solver Examples]
 1, EXAMPLE.XLM,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVCHRT.XLC,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVER1.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVER2.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVER3.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVER4.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVER5.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, SOLVER6.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL4 Q+E Files]
 1, ADDR.DBF,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, DEPT.DBF,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMP.CSV,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMP.DBF,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMP.DBT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMP.TXT,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMP.XLS,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMPDEPT.NDX,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMPHIRE.NDX,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, EMPLNAME.NDX,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,
 1, LOC.DBF,,, !COPY,,,,,, REMOVE,,,,, 0, SYSTEM,,,,

[XL16 Excel]
 1, CNF2INI.EXE,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, EXCEL5.REG,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, FILELIST.TXT,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, TRANS123.XLM,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, TRANS.EXE,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, TRANSMP.XLM,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLCONVMP.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLEN50.OLB,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLHELP.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLINTL.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL16 ATP]
 1, ANALYSIS.XLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL16 Query]
 1, QE.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, QEXLA.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLODBC.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLODBC.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL16 Slides]
 1, SLIDES.XLA,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, SLIDES.XLT,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLSLIDES.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL16 Solver]
 1, SOLVER.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[XL16 Setup]
 1, _MSSETUP.EXE,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, EXCEL_BB.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,
 1, XLSETUP.TTF,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[Admin Files]
"setup" = 1,EXCEL5.INF,,,,1994-10-03,!DECOMPRESS,1033,,!READONLY,,WKSTN.INF,!ROOT,,,21772,,,,1.0.0.0,!VITAL
"admin" = 1,ADMIN.INF,,,,1994-10-03,!DECOMPRESS,1033,,!READONLY,,EXCEL5.INF,!ROOT,,,21122,,,,1.0.0.0,!VITAL
"ini" = 1,SETUP.INI,,,,1994-10-03,!DECOMPRESS,,,!READONLY,,,,,,149,SYSTEM,,,,!VITAL

[Excel]
"App" = 1,EXCEL.EXE,,,,1994-10-03,,0,,,,,,,SHARED,4565264,,,,5.0.0.3321,VITAL

[Installed Setup Files]
"INF" = 1,EXCEL5.INF,,,,1994-10-03,!DECOMPRESS,,,,,,,,,21772,,,,,
"exe" = 1,SETUP.EXE,,,,1994-10-03,!DECOMPRESS,1033,,,,SETUP.EXE,!ROOT,,,58800,SYSTEM,,,2.60.0.155,
"mssetupdll" = 1,MSSETUP.DLL,,,,1994-10-03,,1033,,,,,,,,217088,SYSTEM,,,2.60.0.155,
"font" = 1,XLSETUP.TTF,,,,1994-10-03,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,
"sampapp" = 1,XLBB5032.DLL,,,,1994-10-03,,1033,,,,,,,,371200,SYSTEM,,,5.0.0.0,
"hlp" = 1,ACMSETUP.HLP,,,,1994-10-03,,,,,,,,,,19066,SYSTEM,,,,
"mscpydis" = 1,MSCPYDIS.DLL,,,,1994-10-03,,1033,,,,,,,,21504,SYSTEM,,,2.60.0.155,
"odbcexec" = 1,ODBCEXEC.EXE,,,,1994-10-03,,1033,,,,,,,,3856,SYSTEM,,,1.0.0.3,

[XLCALL]
"xlcall" = 1,system\XLCALL32.DLL,,,,1994-10-03,,1033,,,,,,,SHARED,5120,,,,5.0.0.3014,

[Examples XL]
"sales" = 1,examples\SALES.XLS,,,,1994-10-03,,,,,,,,,,13824,,,,,

[Microsoft toolbar]
"mstoolbr" = 1,system\MSTOOL32.DLL,,,,1994-10-03,,1033,,,,,,,,18432,SYSTEM,,,1.0.0.3122,

[NWind Sample Files]
"customer" = 1,shared\CUSTOMER.DBF,,,,1994-10-03,,,,,,,,,,13364,SYSTEM,,,,
"customer_index" = 1,shared\CUSTOMER.MDX,,,,1994-10-03,,,,,,,,,,4096,SYSTEM,,,,
"employee" = 1,shared\EMPLOYEE.DBF,,,,1994-10-03,,,,,,,,,,4582,SYSTEM,,,,
"employee_index" = 1,shared\EMPLOYEE.MDX,,,,1994-10-03,,,,,,,,,,4096,SYSTEM,,,,
"orddtail" = 1,shared\ORDDTAIL.DBF,,,,1994-10-03,,,,,,,,,,1754,SYSTEM,,,,
"orddtail_index" = 1,shared\ORDDTAIL.MDX,,,,1994-10-03,,,,,,,,,,4096,SYSTEM,,,,
"orders" = 1,shared\ORDERS.DBF,,,,1994-10-03,,,,,,,,,,7885,SYSTEM,,,,
"orders_index" = 1,shared\ORDERS.MDX,,,,1994-10-03,,,,,,,,,,4096,SYSTEM,,,,
"product" = 1,shared\PRODUCT.DBF,,,,1994-10-03,,,,,,,,,,5729,SYSTEM,,,,
"product_index" = 1,shared\PRODUCT.MDX,,,,1994-10-03,,,,,,,,,,4096,SYSTEM,,,,
"supplier" = 1,shared\SUPPLIER.DBF,,,,1994-10-03,,,,,,,,,,6621,SYSTEM,,,,
"supplier_index" = 1,shared\SUPPLIER.MDX,,,,1994-10-03,,,,,,,,,,4096,SYSTEM,,,,

[Solver Examples XL]
"solverex" = 1,examples\solver\SOLVEREX.XLS,,,,1994-10-03,,,,,,,,,,16896,,,,,
"solvsamp" = 1,examples\solver\SOLVSAMP.XLS,,,,1994-10-03,,,,,,,,,,43520,,,,,

[Button Editor]
"beditor" = 1,system\COMMTB32.DLL,,,,1994-10-03,,1033,,,,,,,,45568,SYSTEM,,,1.1.0.2,
"ctl3d32" = 1,system\CTL3D32.DLL,,,,1994-10-03,,1033,,,,,,,,25088,SYSTEM,,,2.2.0.0,

[Other required]
"Ctl3dv2" = 1,system\CTL3DV2.DLL,,,,1994-10-03,,1033,,,,,,,,21648,SYSTEM,,,2.0.5.0,
"xl5galry.xls" = 1,xlstart\XL5GALRY.XLS,,,,1994-10-03,,,,,,,,,,11776,,,,,
"msffile" = 1,system\FFILE32.DLL,,,,1994-10-03,,1033,,,,,,,,221696,SYSTEM,,,1.0.0.0,

[FoxPro Files (*.dbf)]
"Isam" = 1,system\XBS110.DLL,,,,1994-10-03,,1033,,,,,,,,263840,SYSTEM,,,1.10.0.11,
"Driver" = 1,system\SIMBA.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"Setup" = 1,system\SIMADMIN.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"IsamDvr" = 1,system\MSJETDSP.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.10.0.1,
"Ctl3d" = 1,system\CTL3DV2.DLL,,,,1994-10-03,,1033,,,,,,,,21648,SYSTEM,,,2.0.5.0,
"Help" = 1,system\DRVFOX.HLP,,,,1994-10-03,,,,,,,,,,55004,SYSTEM,,,,

[ODBC Control Panel]
"cpl" = 1,system\ODBCCP32.CPL,,,,1994-10-03,,0,,,,,,,,9216,SYSTEM,,,2.1.19.13,

[ODBC]
"Installer" = 1,system\ODBCINST.DLL,,,,1994-10-03,,1033,,,,,,,,86800,SYSTEM,,,2.0.15.10,
"odbcdll" = 1,system\ODBC.DLL,,,,1994-10-03,,1033,,,,,,,,55792,SYSTEM,,,2.0.15.10,
"hlp" = 1,system\ODBCINST.HLP,,,,1994-10-03,,,,,,,,,,17412,SYSTEM,,,,
"odbcadm" = 1,system\ODBCADM.EXE,,,,1994-10-03,,1033,,,,,,,,715776,SYSTEM,,,2.0.15.10,
"odbccurs" = 1,system\ODBCCURS.DLL,,,,1994-10-03,,1033,,,,,,,,88896,SYSTEM,,,2.0.20.11,

[ODBC32]
"hlp" = 1,system\ODBCINST.HLP,,,,1994-10-03,,,,,,,,,,17412,SYSTEM,,,,
"odbcdll" = 1,system\ODBC32.DLL,,,,1994-10-03,,1033,,,,,,,,67584,SYSTEM,,,2.0.15.10,
"odbccp" = 1,system\ODBCCP32.DLL,,,,1994-10-03,,1033,,,,,,,,90112,SYSTEM,,,2.0.15.10,
"odbccr32" = 1,system\ODBCCR32.DLL,,,,1994-10-03,,1033,,,,,,,,105472,SYSTEM,,,2.0.20.11,
"msvcrt10" = 1,system\MSVCRT10.DLL,,,,1994-10-03,,,,,,,,,,210944,SYSTEM,,,,

[Generic Thunk ODBC]
"Thunk2" = 1,system\DS16GT.DLL,,,,1994-10-03,,1033,,,,,,,,5024,SYSTEM,,,2.0.15.10,
"Thunk1" = 1,system\DS32GT.DLL,,,,1994-10-03,,,,,,,,,,7168,SYSTEM,,,,

[Generic Thunk ODBC Driver Manager]
"Thunk2" = 1,system\ODBC16GT.DLL,,,,1994-10-03,,1033,,,,,,,,21872,SYSTEM,,,2.0.15.10,
"Thunk1" = 1,system\ODBC32GT.DLL,,,,1994-10-03,,,,,,,,,,9216,SYSTEM,,,,

[MS Code Page Translator]
"Setup" = 1,system\MSCPXL32.DLL,,,,1994-10-03,,1033,,,,,,,,15360,SYSTEM,,,2.0.19.12,
"Code Page 852" = 1,system\12500852.CPX,,,,1994-10-03,,,,,,,,,,2320,SYSTEM,,,,
"Code Page 866" = 1,system\12510866.CPX,,,,1994-10-03,,,,,,,,,,2318,SYSTEM,,,,
"Code Page 437" = 1,system\12520437.CPX,,,,1994-10-03,,,,,,,,,,2151,SYSTEM,,,,
"Code Page 850" = 1,system\12520850.CPX,,,,1994-10-03,,,,,,,,,,2233,SYSTEM,,,,
"Code Page 860" = 1,system\12520860.CPX,,,,1994-10-03,,,,,,,,,,2167,SYSTEM,,,,
"Code Page 861" = 1,system\12520861.CPX,,,,1994-10-03,,,,,,,,,,2162,SYSTEM,,,,
"Code Page 863" = 1,system\12520863.CPX,,,,1994-10-03,,,,,,,,,,2173,SYSTEM,,,,
"Code Page 865" = 1,system\12520865.CPX,,,,1994-10-03,,,,,,,,,,2147,SYSTEM,,,,

[Speller XL]
"SpellDll" = 1,shared\MSSP32.DLL,,,,1994-10-03,,,,,,,,,SHARED,162855,,,,1.5.0.1,

[Speller Dicts XL]
"empty dict" = 1,shared\CUSTOM.DIC,,,,1994-10-03,,,NEVER,,,,,,,0,,,,,
"Dict1" = 1,shared\MSSP_AM.LEX,,,,1994-10-03,,,,,,,,,SHARED,0,,,,,
"Dict2" = 1,shared\MSSP_BR.LEX,,,,1994-10-03,,,,,,,,,SHARED,0,,,,,

[PSS sample file]
"excelpss" = 1,examples\SAMPLES.XLS,,,,1994-10-03,,,,,,,,,,117248,,,,,
"bookst" = 1,examples\BOOKST.XLS,,,,1994-10-03,,,,,,,,,,88064,,,,,

[Paradox Files (*.db )]
"Driver" = 1,system\SIMBA.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"Setup" = 1,system\SIMADMIN.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"IsamDvr" = 1,system\MSJETDSP.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.10.0.1,
"Ctl3d" = 1,system\CTL3DV2.DLL,,,,1994-10-03,,1033,,,,,,,,21648,SYSTEM,,,2.0.5.0,
"Isam" = 1,system\PDX110.DLL,,,,1994-10-03,,1033,,,,,,,,189168,SYSTEM,,,1.10.0.11,
"Help" = 1,system\DRVPARDX.HLP,,,,1994-10-03,,,,,,,,,,54540,SYSTEM,,,,

[Solver XL]
"xla" = 1,library\solver\SOLVER.XLA,,,,1994-10-03,,,,,,,,,SHARED,283136,,,,,
"dll" = 1,library\solver\SOLVER32.DLL,,,,1994-10-03,,1033,,,,,,,SHARED,132608,,,,5.0.0.3127,

[SQL Server]
"Driver" = 1,system\SQLSRV32.DLL,,,,1994-10-03,,1033,,,,,,,,221696,SYSTEM,,,2.0.19.12,
"Ctl3d" = 1,system\CTL3D32.DLL,,,,1994-10-03,,1033,,,,,,,SHARED,25088,,,,2.2.0.0,
"Setup" = 1,system\SQLSRV32.DLL,,,,1994-10-03,,1033,,,,,,,,221696,SYSTEM,,,2.0.19.12,
"msvcrt10" = 1,system\MSVCRT10.DLL,,,,1994-10-03,,,,,,,,,,210944,SYSTEM,,,,
"Help" = 1,system\DRVSSRVR.HLP,,,,1994-10-03,,,,,,,,,,105964,SYSTEM,,,,
"Network" = 1,system\DBNMPNTW.DLL,,,,1994-10-03,,1033,,,,,,,,19456,SYSTEM,,,1994.1.26.0,

[dBase Files (*.dbf)]
"Driver" = 1,system\SIMBA.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"Setup" = 1,system\SIMADMIN.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"IsamDvr" = 1,system\MSJETDSP.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.10.0.1,
"Ctl3d" = 1,system\CTL3DV2.DLL,,,,1994-10-03,,1033,,,,,,,,21648,SYSTEM,,,2.0.5.0,
"Isam" = 1,system\XBS110.DLL,,,,1994-10-03,,1033,,,,,,,,263840,SYSTEM,,,1.10.0.11,
"Help" = 1,system\DRVDBASE.HLP,,,,1994-10-03,,,,,,,,,,54455,SYSTEM,,,,

[Access Data (*.mdb)]
"Ctl3d" = 1,system\CTL3DV2.DLL,,,,1994-10-03,,1033,,,,,,,,21648,SYSTEM,,,2.0.5.0,
"Driver" = 1,system\SIMBA.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"Isam" = 1,system\RED110.DLL,,,,1994-10-03,,1033,,,,,,,,238416,SYSTEM,,,1.10.0.11,
"Setup" = 1,system\SIMADMIN.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.1.21.15,
"Help" = 1,system\DRVACCSS.HLP,,,,1994-10-03,,,,,,,,,,50469,SYSTEM,,,,
"IsamDvr" = 1,system\MSJETDSP.DLL,,,,1994-10-03,,1033,,,,,,,,0,SYSTEM,,,1.10.0.1,

[Library XL]
"autosave" = 1,library\AUTOSAVE.XLA,,,,1994-10-03,,,,,,,,,SHARED,60928,,,,,
"crossfnc" = 1,library\crosstab\CROSSFNC.XLA,,,,1994-10-03,,,,,,,,,SHARED,2617,,,,,
"addinfns" = 1,library\ADDINFNS.XLA,,,,1994-10-03,,,,,,,,,SHARED,15360,,,,,
"reports" = 1,library\REPORTS.XLA,,,,1994-10-03,,,,,,,,,SHARED,135680,,,,,
"views" = 1,library\VIEWS.XLA,,,,1994-10-03,,,,,,,,,SHARED,112640,,,,,
"updtlink" = 1,library\UPDTLINK.XLA,,,,1994-10-03,,,,,,,,,SHARED,17408,,,,,

[Toolpak XL]
"xll" = 1,library\analysis\ANALYS32.XLL,,,,1994-10-03,,0,,,,,,,SHARED,266240,,,,5.0.3108.0,
"xla" = 1,library\analysis\ANALYSIS.XLA,,,,1994-10-03,,,,,,,,,SHARED,38400,,,,,
"atpvba" = 1,library\analysis\ATPVBAEN.XLA,,,,1994-10-03,,,,,,,,,SHARED,129024,,,,,
"analysf" = 1,library\analysis\ANALYSF.XLA,,,,1994-10-03,,,,,,,,,SHARED,106496,,,,,
"procdb" = 1,library\analysis\PROCDB.XLA,,,,1994-10-03,,,,,,,,,,99328,,,,,
"funcres" = 1,library\analysis\FUNCRES.XLA,,,,1994-10-03,,,,,,,,,,69632,,,,,

[App XL]
 1,XLKEY32.DLL,,,,1994-10-03,,0,,,,,,,SHARED,4608,,,,5.0.0.3321,
 1,XLINTL32.DLL,,,,1994-10-03,,1033,,,,,,,SHARED,520704,,,,5.0.0.3321,
 1,XL5EN32.OLB,,,,1994-10-03,,1033,,,,,,,SHARED,223232,,,,5.0.0.3321,
 1,XLREADME.HLP,,,,1994-10-03,!DECOMPRESS,,,,,,,,,38638,,,,,
 1,NETWORK.TXT,,,,1994-10-03,!DECOMPRESS,,,,,,,,,32238,,,,,

[App DLLs old]
 1, OFFANSI.DLL,,, !COPY,,,,,, REMOVE,,,, SHARED, 0,,,,,

[App DLLs]
"offansi" = 1,system\MFCANS32.DLL,,,,1994-10-03,,1033,,,,,,,,136672,SYSTEM,,,1.0.0.2,
"sdm" = 1,system\SDM32.DLL,,,,1994-10-03,,1033,,,,,,,,118272,SYSTEM,,,3.0.0.3216,

[Help Files XL]
"shareres" = 1,system\SHRRES32.DLL,,,,1994-10-03,,1033,,,,,,,,41984,SYSTEM,,,1.30.1.0,
"helpdll" = 1,XLHELP32.DLL,,,,1994-10-03,,1033,,,,,,,SHARED,16896,,,,5.0.0.0,
"oldmacro" = 1,MACROFUN.HLP,,,,1994-10-03,,,,,,,,,SHARED,934201,,,,,
"excel" = 1,MAINXL.HLP,,,,1994-10-03,,,,,,,,,SHARED,2891525,,,,,
"vba" = 1,VBA_XL.HLP,,,,1994-10-03,,,,,,,,,SHARED,2084558,,,,,
"pssinfo" = 1,XLPSS.HLP,,,,1994-10-03,,,,,,,,,SHARED,68552,,,,,

[MS Query Help]
"msquery" = 1,shared\MSQUERY.HLP,,,,1994-10-03,,,,,,,,,SHARED,437165,,,,,

[MS Query]
"qryintl.dll" = 1,shared\QRYINTL.DLL,,,,1994-10-03,,1033,,,,,,,SHARED,35391,,,,1.0.0.2229,
"msquery.exe" = 1,shared\MSQUERY.EXE,,,,1994-10-03,,1033,,,,,,,SHARED,622656,,,,1.0.0.3010,
"xlodbc.xla" = 1,library\msquery\XLODBC.XLA,,,,1994-10-03,,,,,,,,,,50176,,,,,
"xlodbc.dll" = 1,library\msquery\XLODBC32.DLL,,,,1994-10-03,,1033,,,,,,,,73728,,,,5.0.0.3122,
"xlquery.xla" = 1,library\msquery\XLQUERY.XLA,,,,1994-10-03,,,,,,,,,,205312,SYSTEM,,,,

[MS Query cue cards]
"msquery.cue" = 1,shared\MSQUERY.CUE,,,,1994-10-03,,,,,,,,,SHARED,209228,,,,,
"ccard100.exe" = 1,system\CCARD200.EXE,,,,1994-10-03,,1033,,,,,,,,127424,SYSTEM,,,2.0.0.1,
"ccapi100.dll" = 1,system\CCAPI200.DLL,,,,1994-10-03,,1033,,,,,,,,46400,SYSTEM,,,2.0.0.1,
"cuecard2.dll" = 1,shared\CUECARD2.DLL,,,,1994-10-03,,1033,,,,,,,,1655,SYSTEM,,,1.0.0.0,

[Visual Basic XL]
"scp.dll" = 1,system\SCP32.DLL,,,,1994-10-03,,1033,,,,,,,,12288,SYSTEM,,,1.0.210.0,
"vbaen.olb" = 1,system\VBAEN32.OLB,,,,1994-10-03,,1033,,,,,,,,24848,SYSTEM,,,1.0.0.2218,
"vbaen.dll" = 1,system\VBAEN32.DLL,,,,1994-10-03,,1033,,,,,,,,8976,SYSTEM,,,1.0.0.2218,
"vba.dll" = 1,system\VBA32.DLL,,,,1994-10-03,,1033,,,,,,,,766752,SYSTEM,,,1.0.0.2218,

[Floppy mode INF file]
"INF" = 1,EXCEL5.INF,,,,1994-10-03,!DECOMPRESS,1033,,!READONLY,,,,,,21772,,,,1.0.0.0,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed Oct 05 13:11:15 1994           **
;**                                                                **
;*** END ************************************************************
