/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <windows.h>
#include "local.h"

IDC_STANDBAN   RT_CLIPFILE  spbanner.wmf


STRINGTABLE
{
    IDS_BANNERTITLE1    "Microsoft(R) Windows 95"
    IDS_BANNERTITLE2    "------------------------------------------"
    IDS_BANNERJOB       "Document: %s"
    IDS_BANNERDATE      "Date and Time: "
    IDS_BANNERUSER      "Printed By: %s"
    IDS_BANNERSIMPLE    "Simple"
    IDS_BANNERFULL      "Full"
}

#include <ntverp.h>

#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Print DLL"
#define VER_INTERNALNAME_STR        "winprint.dll"

#include "common.ver"
