/****************************************************************************
 *
 *   msjstick.rc
 *
 *   Copyright (c) 1991 - 1995 Microsoft Corporation.	All Rights Reserved.
 *
 ***************************************************************************/

#include <windows.h>
#include <ver.h>
#include "msjstick.h"
#include "msjstick.rcv"

#if 0
/****************************************************************************
 *
 *   configuration dialog box
 *
 ***************************************************************************/

IDD_CONFIG DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 54, 136, 71
CAPTION "Game Adapter Setup"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 51, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 76, 51, 40, 14
    CONTROL "One or two 2-Dimensional joysticks.", IDC_2AXES, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 6, 14, 130, 12
    CONTROL "Single 3-Dimensional joystick.", IDC_3AXES, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 6, 30, 130, 12
END
#endif

STRINGTABLE
BEGIN
   IDS_DESCRIPTION,		"Microsoft PC-joystick driver"
END
