# International mods
!IFNDEF LANG
RES_DIR=..\messages\usa
!ELSE
RES_DIR=..\messages\$(LANG)
!ENDIF

ALL:  iclean target

target :   heap.obj    \
        lmemcpy.obj \
        lmemset.obj \
        glueread.obj    \
        parslin.obj \
        sfadd.obj   \
        sfadd2.obj  \
        sfcopy.obj  \
        sfdir.obj   \
        sfdownld.obj    \
        sfedit.obj  \
        sferase.obj \
        sffile.obj  \
        sfowner.obj \
        ^_sflib.obj \
        ^_sfpfm.obj \
        ^_readlib.obj   \
        ^_support.obj   \
        ^_sfadd.obj \
        debug.obj   \
        mypcleo.obj \
        sfinstal.obj    \
        wep.obj     \
        sflb.obj    \
        sfpfm.obj   \
        sfutils.obj \
        sfutils2.obj    \
        tfm2pfm.obj \
        tfmread.obj \
        _gtfree.obj \
        _opend.obj  \
        _readd.obj  \
        _delete.obj \
        _mkdir.obj  \
        dlgutils.obj    \
        fntutils.obj    \
        lclstr.obj  \
        transtbl.obj    \
        utils.obj   \
        sf_yn.exe

CC=cl

LINK=link

LIBRARIAN=lib

# with stack probes, medium model (need to set 'memM = 1' before
# including normal cmacros in .A files as well, and link to m*.lib)
#STDOPTS=-W2 -u -c -Alnw -PLM -Gw -Oas -Zpe

# without stack probes, small model (normal build)
# No Codeview
STDOPTS= -W2 -u -c -Asnw -PLM -Gsw -Oas -FPi -Zpe

# CodeView Opts
#STDOPTS= -W2 -u -c -Asnw -PLM -Gsw -Od -FPi -Zpei

# WDEV386 Opts
#STDOPTS= -W2 -u -c -Asnw -PLM -Gsw -Od -FPi -Zped


INCDIR=..\ink\\

RCDIR=..\rc^\

heap.obj: heap.a
    MASM -I$(INCDIR) heap.a;

wep.obj: wep.a
    MASM -I$(INCDIR) wep.a;

lmemcpy.obj: lmemcpy.a
    MASM -I$(INCDIR) lmemcpy.a;

lmemset.obj: lmemset.a
    MASM -I$(INCDIR) lmemset.a;

_gtfree.obj: _gtfree.a
    MASM -I$(INCDIR) _gtfree.a;

_opend.obj: _opend.a
    MASM -I$(INCDIR) _opend.a;

_readd.obj: _readd.a
    MASM -I$(INCDIR) _readd.a;

_delete.obj: _delete.a
    MASM -I$(INCDIR) _delete.a;

_mkdir.obj: _mkdir.a
    MASM -I$(INCDIR) _mkdir.a;

_write.obj: _write.a
    MASM -I$(INCDIR) _write.a;


########################################

# these are additions for the sfi code #

########################################

_readlib.obj: _readlib.c \
..\ink^\_windows.h \
..\ink^\_cgifwin.h \
..\ink^\_tmu.h \
..\ink^\_readlib.h \
..\ink^\_sflib.h \
..\ink^\_ut.h \
..\ink^\_sfpfm.h \
..\ink^\_kludge.h \
..\ink\debug.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\utils.h \
..\ink\strings.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT __READLIB _readlib.c


_sfadd.obj: _sfadd.c \
..\ink^\_windows.h \
..\ink^\_kludge.h \
..\ink^\_cgifwin.h \
..\ink^\_tmu.h \
..\ink^\_sflib.h \
..\ink^\_readlib.h \
..\ink^\_sfpfm.h \
..\ink^\_sfpfm2.h \
..\ink^\_sfadd.h \
..\ink\strings.h \
..\ink\resource.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\mypcleo.h \
..\ink\utils.h \
..\ink\sfadd.h \
..\ink\sfedit.h \
..\ink\dosutils.h \
..\ink\dlgutils.h \
..\ink\debug.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT __SFADD _sfadd.c


_sflib.obj: _sflib.c \
..\ink\nocrap.h \
..\ink^\_windows.h \
..\ink\debug.h \
..\ink^\_kludge.h \
..\ink^\_cgifwin.h \
..\ink^\_tmu.h \
..\ink\strings.h \
..\ink^\_sflib.h \
..\ink^\_utils.h \
..\ink^\_sfidlg.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT __SFLIB _sflib.c


_sfpfm.obj: _sfpfm.c \
..\ink\utils.h \
..\bullet\cgconfig.h \
..\bullet\cgifwin.h \
..\bullet\segments.h \
..\ink^\windows.h \
..\ink^\_sfpfm.h \
..\ink^\_sfpfm2.h \
..\ink\debug.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT __SFPFM _sfpfm.c


_support.obj: _support.c \
..\ink^\_windows.h \
..\ink^\_kludge.h \
..\ink\debug.h \
..\ink^\_strings.h \
..\ink^\^_support.h \
..\ink^\_cgifwin.h \
..\ink^\_tmu.h \
..\ink^\_sfidlg.h \
..\ink^\_sfdir.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT __SUPPORT _support.c

########################################

# end of additions for the sfi code    #

########################################

debug.obj: debug.c \
..\ink\printer.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) debug.c
    $(LIBRARIAN) debug-+debug.obj;


dlgutils.obj: dlgutils.c \
..\ink\nocrap.h \
..\ink\debug.h \
..\ink\dlgutils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _DEVMODE dlgutils.c


fntutils.obj: fntutils.c \
..\ink\nocrap.h \
..\ink\expand.h \
..\ink\fntutils.h \
..\ink\neededh.h \
..\ink\debug.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _FNTUTILS fntutils.c


glueread.obj: glueread.c \
..\ink\printer.h \
..\ink\tfmread.h \
..\ink\glue.h \
..\ink\windows2.h \
..\ink\neededh.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _GLUEREAD glueread.c


lclstr.obj: lclstr.c
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) lclstr.c


parslin.obj: parslin.c \
..\ink\printer.h \
..\ink\tfmread.h \
..\ink\glue.h \
..\ink\windows2.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _GLUEREAD parslin.c


# dtk added for pcleo generation  11-5-90
mypcleo.obj: mypcleo.c \
..\ink\windows.h \
..\ink\debug.h \
..\bullet\cgconfig.h \
..\bullet\cgifwin.h \
..\ink\faislist.h \
..\ink\strings.h \
..\ink\mypcleo.h \
..\ink\loaderr.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT  _PCLEO mypcleo.c


sfadd.obj: sfadd.c \
..\ink\expand.h \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\strings.h \
..\ink\pfm.h \
..\ink\sfadd.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfpfm.h \
..\ink\sffile.h \
..\ink\sfutils.h \
..\ink\sfinstal.h \
..\ink\glue.h \
..\ink\tfmread.h \
..\ink\dlgutils.h \
..\ink\dosutils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFADD sfadd.c


sfadd2.obj: sfadd2.c \
..\ink\nocrap.h \
..\ink\expand.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\strings.h \
..\ink\pfm.h \
..\ink\sfadd.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfpfm.h \
..\ink\sfedit.h \
..\ink\sfinstal.h \
..\ink\sfutils.h \
..\ink\glue.h \
..\ink\tfmread.h \
..\ink\tfmstruc.h \
..\ink\dlgutils.h \
..\ink\dosutils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFADD2 sfadd2.c


sfcopy.obj: sfcopy.c \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\strings.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\sfcopy.h \
..\ink\strings.h \
..\ink\dlgutils.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\sfinstal.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFCOPY sfcopy.c


sfdir.obj: sfdir.c \
..\ink\nocrap.h \
..\ink\sfdir.h \
..\ink\utils.h \
..\ink\neededh.h \
..\ink\debug.h \
..\ink\dosutils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFDIR sfdir.c


sfdownld.obj: sfdownld.c \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\utils.h \
..\ink\strings.h \
..\ink\debug.h \
..\ink\sfdownld.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\dlgutils.h \
..\ink\lclstr.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFDOWNLD sfdownld.c


sfedit.obj: sfedit.c \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\strings.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\sfedit.h \
..\ink\dlgutils.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\pfm.h \
..\ink\lclstr.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFEDIT sfedit.c


sferase.obj: sferase.c \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\strings.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\sferase.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\strings.h \
..\ink\sfinstal.h \
..\ink\dlgutils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFERASE sferase.c


sffile.obj: sffile.c \
..\ink\expand.h \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\utils.h \
..\ink\sffile.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\strings.h \
..\ink\sfadd.h \
..\ink\sfinstal.h \
..\ink\dlgutils.h \
..\ink\lclstr.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFFILE sffile.c


sfinstal.obj: sfinstal.c \
..\ink\nocrap.h \
..\ink\utils.h \
..\ink\sfinstal.h \
..\ink\dlgutils.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\sfdir.h \
..\ink\sfutils.h \
..\ink\strings.h \
..\ink\sffile.h \
..\ink\sfadd.h \
..\ink\sferase.h \
..\ink\sfcopy.h \
..\ink\sfedit.h \
..\ink\sfdownld.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFINSTAL sfinstal.c


sflb.obj: sflb.c \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFLB sflb.c


sfpfm.obj: sfpfm.c \
..\ink\expand.h \
..\ink\nocrap.h \
..\ink\neededh.h \
..\ink\pfm.h \
..\ink\sfpfm.h \
..\ink\transtbl.h \
..\ink\strings.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFPFM sfpfm.c


sfutils.obj: sfutils.c \
..\ink\nocrap.h \
..\ink\utils.h \
..\ink\fntutils.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\sfinstal.h \
..\ink\dlgutils.h \
..\ink\strings.h \
..\ink\sfdir.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\pfm.h \
..\ink\lclstr.h \
..\ink\deskjet.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFUTILS sfutils.c


sfutils2.obj: sfutils2.c \
..\ink\nocrap.h \
..\ink\sflb.h \
..\ink\sfutils.h \
..\ink\neededh.h \
..\ink\resource.h \
..\ink\dlgutils.h \
..\ink\utils.h \
..\ink\debug.h \
..\ink\sfinstal.h \
..\ink\strings.h \
..\ink\pfm.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _SFUTILS2 sfutils2.c


tfm2pfm.obj: tfm2pfm.c \
..\ink\printer.h \
..\ink\tfmread.h \
..\ink\tfmdefs.h \
..\ink\tfmstruc.h \
..\ink\glue.h \
..\ink\neededh.h \
..\ink\windows2.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _TFM2PFM tfm2pfm.c


tfmread.obj: tfmread.c \
..\ink\printer.h \
..\ink\tfmdefs.h \
..\ink\tfmstruc.h \
..\ink\neededh.h \
..\ink\windows2.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _TFMREAD tfmread.c


transtbl.obj: transtbl.c \
..\ink\nocrap.h \
..\ink\pfm.h \
..\ink\transtbl.h \
..\ink\hppcl.h \
..\ink\resource.h \
..\ink\debug.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) -NT _TRANSTBL transtbl.c


utils.obj: utils.c \
..\ink\printer.h \
..\ink\debug.h \
..\ink\resource.h \
..\ink\tfmstruc.h \
..\ink\utils.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) utils.c


sfowner.obj: sfowner.c \
    ..\ink\strings.h \
    ..\ink\bitmaps.h
    $(CC) -I$(INCDIR) $(STDOPTS) $(COPTS) sfowner.c



sf_yn.obj: sf_yn.c \
           $(RES_DIR)\sf_yn.h \
           ..\ink\dosutils.h
    $(CC) -I $(RES_DIR) -I$(INCDIR) -W2 -c sf_yn.c


sf_yn.exe: sf_yn.obj \
          _write.obj
    $(LINK) /NOE sf_yn+_write.obj,sf_yn,,slibce;
    copy sf_yn.exe $(RCDIR)sf_yn.bin

#   $(LINK) sf_yn+_write.obj,sf_yn,,slibcec;

#International mods
iclean:
    del sf_yn.obj
