'=========================================================================
'
' automation script 
'     For use with DCT-SHELL (calls HctScriptBegin(), HctScriptEnd()).
'     Runs APPPATH + TESTAPP + ".exe " + DATAFILE
'     Script waits for TESTAPP to complete before continuing.
' Creator : 
' Date    : 
'
' Notes:
'     This script uses 2 definable symbols:
'     PROMPT  - if defined, the script will prompt for user verification
'     CTSHELL - if defined, the script callse HctScriptBegin() and 
'               HctScriptEnd()
'     These symbols are defined (enabled) from the command line via the 
'        /d switch.  
'     EX: wattdrvr script.wtd /run /d CTSHELL
'
'     MFDLL.DLL (magic fingers) SelectMenuItem subroutine does not
'        work with win30.  
'
'=========================================================================

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF

CONST TESTAPP  = "Dibview"                         ' name of app W/O EXTENSION!
CONST APPPATH  = "Dibview\"                         ' where TESTAPP is located
CONST WINTITLE = "DibView"                          ' window title
CONST LOGPATH  = ".\"                               ' log file directory

DECLARE FUNCTION bInitScript AS INTEGER
DECLARE SUB StartScript
DECLARE SUB EndScript

'==========================================================================

FUNCTION bInitScript AS INTEGER
   startScript
   szExeName$ = APPPATH + TESTAPP + ".EXE"
   IF EXISTS (szExeName$) = 0 THEN
      bInitScript = FALSE
      print szExeName$ + " does not exist."
      Pause ("Could Not Initialize " + WINTITLE)
      print ("Script aborting.")
   ELSE 
      bInitScript = TRUE
   END IF
END FUNCTION

'=========================================================================

SUB startScript
   ViewPort OFF
   ViewPort CLEAR
   '$IFDEF PROMPT
      pause "Start Of " + WINTITLE + " Test"
   '$ENDIF
   print "Start Of " + WINTITLE + " Test"
END SUB

'=========================================================================

SUB endScript
   '$IFDEF PROMPT
      Pause "End Of " + WINTITLE + " Test"
   '$ENDIF
   print "End Of " + WINTITLE + " Test"
END SUB

'==========================================================================
' MAIN
'==========================================================================

DIM document AS STRING

'$IFDEF CTSHELL
    HctScriptBegin  TESTAPP
'$ENDIF

IF (bInitScript () = TRUE) THEN

    document$ = command$    
    print APPPATH + TESTAPP + ".exe " + APPPATH + document$
    RUN APPPATH + TESTAPP + ".exe " + APPPATH + document$, NOWAIT

    'Set the printing options to 1x1 scale
    SelectMenuItem "Options!"
    Wait 5
    SendKeys "{c}"
    SendKeys "{enter}"
    Wait 1

    'ClickButton "Scale"
    'ClickButton "OK"
    
    'Print the file
    SelectMenuItem "File"
    SelectMenuItem "Print"
    
    'Wait until the printer window goes away--add a delay inside loop
    WHILE WindowExists("Printing") <> 0
        WAIT 5
    WEND

    'Exit the application
    SelectMenuItem "File"
    SelectMenuItem "Exit"    

    endScript
    
    '$IFDEF CTSHELL
        HctScriptEnd (RS_PASSED)   
    '$ENDIF
ENDIF
