[Modes]
Standard=
Enhanced=

[Standard]
DibView: Colors=
DibView: LightHouse=
DibView: Buschart=
DibView: Totem Pole=
DibView: Cat=
DibView: Chess Pieces=
DibView: Police=
DibView: Sam the Cat=
DibView: 1 Bpp boundary=
DibView: 4 Bpp boundary=
DibView: 8 Bpp boundary=
WinWord: Spinaker=
WinWord: International Test=
WinWord: Ascent Test=
WinWord: Proportional Formatting=
WinWord: Proportional Spacing=
WinWord: TrueType Portrait=
WinWord: TrueType Landscape=
Pagemaker: Curtain Ad=
Pagemaker: Fairway News=
Pagemaker: Capabilities=
Pagemaker: News Style=
Pagemaker: Character Set=
Pagemaker: Generic Test=
PowerPoint: Slides=
PowerPoint: Colors=
PowerPoint: Inspiration=
PowerPoint: Shading=
PowerPoint: Taste=
PrintTest: ResetDC Test=
PrintTest: Other Tests=

[Enhanced]
DibView: Colors=
DibView: LightHouse=
DibView: Buschart=
DibView: Totem Pole=
DibView: Cat=
DibView: Chess Pieces=
DibView: Police=
DibView: Sam the Cat=
DibView: 1 Bpp boundary=
DibView: 4 Bpp boundary=
DibView: 8 Bpp boundary=
WinWord: Spinaker=
WinWord: International Test=
WinWord: Ascent Test=
WinWord: Proportional Formatting=
WinWord: Proportional Spacing=
WinWord: TrueType Portrait=
WinWord: TrueType Landscape=
Pagemaker: Curtain Ad=
Pagemaker: Fairway News=
Pagemaker: Capabilities=
Pagemaker: News Style=
Pagemaker: Character Set=
Pagemaker: Generic Test=
PowerPoint: Slides=
PowerPoint: Colors=
PowerPoint: Inspiration=
PowerPoint: Shading=
PowerPoint: Taste=
PrintTest: ResetDC Test=
PrintTest: Other Tests=

[DibView: Colors]
ExeName=wattdrvr
CmdLine=dibview.wtd /c test.bmp /RUN /d CTSHELL

[DibView: LightHouse]
ExeName=wattdrvr
CmdLine=dibview.wtd /c lthouse1.dib /RUN /d CTSHELL

[DibView: Buschart]
ExeName=wattdrvr
CmdLine=dibview.wtd /c buchart3.rle /RUN /d CTSHELL

[DibView: Totem Pole]
ExeName=wattdrvr
CmdLine=dibview.wtd /c kris1.rle /RUN /d CTSHELL

[DibView: Cat]
ExeName=wattdrvr
CmdLine=dibview.wtd /c kimba.rle /RUN /d CTSHELL

[DibView: Chess Pieces]
ExeName=wattdrvr
CmdLine=dibview.wtd /c chess.bmp /RUN /d CTSHELL

[DibView: Police]
ExeName=wattdrvr
CmdLine=dibview.wtd /c police.dib /RUN /d CTSHELL

[DibView: Sam the Cat]
ExeName=wattdrvr
CmdLine=dibview.wtd /c samcat.dib /RUN /d CTSHELL

[DibView: 1 Bpp boundary]
ExeName=wattdrvr
CmdLine=dibview.wtd /c seg1bpp.dib /RUN /d CTSHELL

[DibView: 4 Bpp boundary]
ExeName=wattdrvr
CmdLine=dibview.wtd /c seg4bpp.dib /RUN /d CTSHELL

[DibView: 8 Bpp boundary]
ExeName=wattdrvr
CmdLine=dibview.wtd /c seg8bpp.dib /RUN /d CTSHELL

[WinWord: Spinaker]
ExeName=wattdrvr
CmdLine=winword1.wtd /c spinaker.doc /RUN /d CTSHELL

[WinWord: International Test]
ExeName=wattdrvr
CmdLine=winword1.wtd /c intltest.doc /RUN /d CTSHELL

[WinWord: Ascent Test]
ExeName=wattdrvr
CmdLine=winword2.wtd /c testmacs.dot /t AscentTest2 /RUN /d CTSHELL

[WinWord: Proportional Formatting]
ExeName=wattdrvr
CmdLine=winword2.wtd /c testmacs.dot /t PrnFntSpFmt2 /RUN /d CTSHELL

[WinWord: Proportional Spacing]
ExeName=wattdrvr
CmdLine=winword2.wtd /c testmacs.dot /t PrnPropTest2 /RUN /d CTSHELL

[WinWord: TrueType Portrait]
ExeName=wattdrvr
CmdLine=winword2.wtd /c auto2.dot /t Auto2 /RUN /d CTSHELL

[WinWord: TrueType Landscape]
ExeName=wattdrvr
CmdLine=winword2.wtd /c auto2.dot /t Auto2l /RUN /d CTSHELL

[Pagemaker: Curtain Ad]
ExeName=wattdrvr
CmdLine=pm.wtd /c color3.pm4 /RUN /d CTSHELL

[Pagemaker: Fairway News]
ExeName=wattdrvr
CmdLine=pm.wtd /c color7.pm4 /RUN /d CTSHELL

[Pagemaker: Capabilities]
ExeName=wattdrvr
CmdLine=pm.wtd /c capabil.pm4 /RUN /d CTSHELL

[Pagemaker: News Style]
ExeName=wattdrvr
CmdLine=pm.wtd /c pgmkr_03.pm4 /RUN /d CTSHELL

[Pagemaker: Character Set]
ExeName=wattdrvr
CmdLine=pm.wtd /c pgmkr_10.pm4 /RUN /d CTSHELL

[Pagemaker: Generic Test]
ExeName=wattdrvr
CmdLine=pm.wtd /c pm4test1.pm4 /RUN /d CTSHELL

[PowerPoint: Slides]
ExeName=wattdrvr
CmdLine=powerpnt.wtd /c pp_16.ppt /RUN /d CTSHELL

[PowerPoint: Colors]
ExeName=wattdrvr
CmdLine=powerpnt.wtd /c pp_27.ppt /RUN /d CTSHELL

[PowerPoint: Inspiration]
ExeName=wattdrvr
CmdLine=powerpnt.wtd /c inspire.ppt /RUN /d CTSHELL

[PowerPoint: Shading]
ExeName=wattdrvr
CmdLine=powerpnt.wtd /c shading.ppt /RUN /d CTSHELL

[PowerPoint: Taste]
ExeName=wattdrvr
CmdLine=powerpnt.wtd /c tasteps.ppt /RUN /d CTSHELL

[PrintTest: ResetDC Test]
ExeName=wattdrvr
CmdLine=prnttest.wtd /c ResetDC /RUN /d CTSHELL

[PrintTest: Other Tests]
ExeName=wattdrvr
CmdLine=prnttest.wtd /c Others /RUN /d CTSHELL


;important this [config] should be the very last one, with no homedir key
; this is to make batch file installation possible

[config]
; Important! When specifying a directory, be sure to end with "\".
title=Windows PCT
wrapuptext=No log files are needed for submission of Printer Drivers to Microsoft.
log=dct.log
fWantMSD=0
; homedir will be appended after this line
