// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1993 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXDB_RC__
#define __AFXDB_RC__

#ifndef __AFXRES_H__
#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 標準 MFC ﾘｿｰｽの変更はできません! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// Database Resources

// Database strings
STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_SQL_CONNECT_FAIL
		"ﾃﾞｰﾀｿｰｽへの接続に失敗しました。"
	AFX_IDP_SQL_RECORDSET_FORWARD_ONLY
		"ﾚｺｰﾄﾞｾｯﾄでの移動は順方向のみｻﾎﾟｰﾄされています。"
	AFX_IDP_SQL_EMPTY_COLUMN_LIST
		"検索する列が指定されていないため、ﾃｰﾌﾞﾙを開けませんでした。"
	AFX_IDP_SQL_FIELD_SCHEMA_MISMATCH
		"ｸｴﾘｰで予期せぬ列のﾃﾞｰﾀ ﾀｲﾌﾟが返されました。"
	AFX_IDP_SQL_ILLEGAL_MODE "更新または削除に失敗しました。"
	AFX_IDP_SQL_MULTIPLE_ROWS_AFFECTED "複数の行が更新されました。"
	AFX_IDP_SQL_NO_CURRENT_RECORD "ｶﾚﾝﾄ ﾚｺｰﾄﾞがないため、操作に失敗しました。"
	AFX_IDP_SQL_NO_ROWS_AFFECTED
		"更新または削除操作の結果、変更をうけた行はありません。"
	AFX_IDP_SQL_RECORDSET_READONLY "ﾚｺｰﾄﾞｾｯﾄは上書き禁止です。"
	AFX_IDP_SQL_SQL_NO_TOTAL
		"ODBC driver doesn't support MFC LongBinary data model."
	AFX_IDP_SQL_ODBC_LOAD_FAILED
		"ODBC32.DLL のﾛｰﾄﾞに失敗しました。"
	AFX_IDP_SQL_DYNASET_NOT_SUPPORTED
		"ODBC ﾄﾞﾗｲﾊﾞは dynasets を扱えません。"
	AFX_IDP_SQL_SNAPSHOT_NOT_SUPPORTED
		"ODBC ｽﾀﾃｨｯｸ ｶｰｿﾙにはｽﾅｯﾌﾟｼｮｯﾄのｻﾎﾟｰﾄが必要です。"
	AFX_IDP_SQL_API_CONFORMANCE
		"ODBC ﾄﾞﾗｲﾊﾞは MFC ﾃﾞｰﾀﾍﾞｰｽ ｸﾗｽと互換性がありません (API_CONFORMANCE >= SQL_OAC_LEVEL1 が必要です)。"
	AFX_IDP_SQL_SQL_CONFORMANCE
		"ODBC ﾄﾞﾗｲﾊﾞは MFC ﾃﾞｰﾀﾍﾞｰｽ ｸﾗｽと互換性がありません (SQL_CONFORMANCE >= SQL_OSC_MINIMUM が必要です)。"
	AFX_IDP_SQL_NO_DATA_FOUND
		"ﾃﾞｰﾀの終端または先頭を超えてｽｸﾛｰﾙしようとしています。"
	AFX_IDP_SQL_ROW_UPDATE_NOT_SUPPORTED
		"Dynasets は ODBC ﾄﾞﾗｲﾊﾞでｻﾎﾟｰﾄされていません。"
	AFX_IDP_SQL_ODBC_V2_REQUIRED
		"ODBC Level 2 に準拠したﾄﾞﾗｲﾊﾞが必要です。"
	AFX_IDP_SQL_NO_POSITIONED_UPDATES
		"特定の位置の更新は ODBC ﾄﾞﾗｲﾊﾞでｻﾎﾟｰﾄされていません。"
	AFX_IDP_SQL_LOCK_MODE_NOT_SUPPORTED
		"要求したﾛｯｸ ﾓｰﾄﾞはｻﾎﾟｰﾄされていません。"
	AFX_IDP_SQL_DATA_TRUNCATED
		"ﾃﾞｰﾀは切り捨てられました。"
	AFX_IDP_SQL_ROW_FETCH
		"Error retrieving record."
	AFX_IDP_SQL_INCORRECT_ODBC
		"要求した ODBC ｴﾝﾄﾘｰ ﾎﾟｲﾝﾄは見つかりません。ODBC ﾄﾞﾗｲﾊﾞが正しくｲﾝｽﾄｰﾙされたか確認してください。"
	AFX_IDP_SQL_UPDATE_DELETE_FAILED
		"Update or Delete failed."
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXDB_RC__
