[DirectX Subsection]
      1, directx\ddhelp.exe,,,COPY,1996-09-04,,,,!READONLY,,,,,SHARED,56832,SYSTEM,999,,,
      1, directx\dsound.vxd,,,COPY,1996-09-04,,,,!READONLY,,,,,SHARED,47116,SYSTEM,999,,,
      1, directx\license.txt,,,COPY,1996-09-06,,,,!READONLY,,,,,,1315,,999,,,

[DirectX DirectSound Subsection]
      1, directx\dsound.dll,,,COPY,1996-09-13,,,,!READONLY,,,,,SHARED,147456,SYSTEM,999,,,

[DirectX DirectSound VMM Subsection]
      1, directx\vmcpd.x86,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,18578,SYSTEM,999,,,
      1, directx\vmcpd.nec,,,COPY,1996-08-22,,,,!READONLY,,,,,SHARED,18578,SYSTEM,999,,,

[DirectX DirectDraw Subsection]
      1, directx\ddraw.dll,,,COPY,1996-09-13,,,,!READONLY,,,,,SHARED,387584,SYSTEM,999,,,
      1, directx\ddraw16.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,34960,SYSTEM,999,,,

[DirectX Direct3D Subsection]
      1, directx\d3drm.dll,,,COPY,1996-09-11,,,,!READONLY,,,,,SHARED,399360,SYSTEM,999,,,
      1, directx\d3dxof.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,94720,SYSTEM,999,,,
      1, directx\d3dim.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,181248,SYSTEM,999,,,
      1, directx\d3drampf.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,118272,SYSTEM,999,,,
      1, directx\d3drgbf.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,118784,SYSTEM,999,,,
      1, directx\d3drm8f.dll,,,COPY,1996-09-03,,,,!READONLY,,,,,SHARED,466432,SYSTEM,999,,,
      1, directx\d3drm16f.dll,,,COPY,1996-09-03,,,,!READONLY,,,,,SHARED,467456,SYSTEM,999,,,
      1, directx\d3drm24f.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,138240,SYSTEM,999,,,
      1, directx\d3drm32f.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,138240,SYSTEM,999,,,
      1, directx\d3drg8f.dll,,,COPY,1996-09-03,,,,!READONLY,,,,,SHARED,214016,SYSTEM,999,,,
      1, directx\d3drg16f.dll,,,COPY,1996-09-03,,,,!READONLY,,,,,SHARED,214528,SYSTEM,999,,,
      1, directx\d3drg24f.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,159744,SYSTEM,999,,,
      1, directx\d3drg32f.dll,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,158208,SYSTEM,999,,,
      1, directx\d3drgbxf.dll,,,COPY,1996-11-13,,,,!READONLY,,,,,SHARED,123904,SYSTEM,999,,,
      1, directx\d3drg8x.dll,,,COPY,1996-11-13,,,,!READONLY,,,,,SHARED,219136,SYSTEM,999,,,
      1, directx\d3drg55x.dll,,,COPY,1996-11-13,,,,!READONLY,,,,,SHARED,262144,SYSTEM,999,,,
      1, directx\d3drg56x.dll,,,COPY,1996-11-13,,,,!READONLY,,,,,SHARED,262144,SYSTEM,999,,,
      1, directx\d3drg24x.dll,,,COPY,1996-11-13,,,,!READONLY,,,,,SHARED,163840,SYSTEM,999,,,
      1, directx\d3drg32x.dll,,,COPY,1996-11-13,,,,!READONLY,,,,,SHARED,162304,SYSTEM,999,,,
      1, directx\d3dhalf.dll,,,COPY,1996-08-29,,,,!READONLY,,,,,SHARED,165376,SYSTEM,999,,,

[DirectX DirectPlay Subsection]
      1, directx\dplayx.dll,,,COPY,1996-09-10,,,,!READONLY,,,,,SHARED,140848,SYSTEM,999,,,
      1, directx\dpmodemx.dll,,,COPY,1996-09-10,,,,!READONLY,,,,,SHARED,42568,SYSTEM,999,,,
      1, directx\dpwsockx.dll,,,COPY,1996-09-10,,,,!READONLY,,,,,SHARED,37968,SYSTEM,999,,,

[DirectX DirectInput Subsection]
      1, directx\dinput.dll,,,COPY,1996-09-13,,,,!READONLY,,,,,SHARED,50688,SYSTEM,999,,,
      1, directx\vjoyd.vxd,,,COPY,1996-08-28,,,,!READONLY,,,,,SHARED,28244,SYSTEM,999,,,
      1, directx\joy.cpl,,,COPY,1996-09-13,,,,!READONLY,,,,,SHARED,71168,SYSTEM,999,,,

[DirectX DirectVideo Subsection]

[DirectX Setup Subsection]
      1, directx\dxsetup.exe,,,COPY,1996-09-13,,,,!READONLY,,,,,SHARED,37888,SYSTEM,999,,,
      1, directx\dsetup.dll,,,COPY,1996-12-04,,,,!READONLY,,,,,SHARED,24576,SYSTEM,999,,,
      1, directx\dsetupe.dll,,,COPY,1996-12-04,,,,!READONLY,,,,,SHARED,46080,SYSTEM,999,,,
      1, directx\dsetupj.dll,,,COPY,1996-12-04,,,,!READONLY,,,,,SHARED,46080,SYSTEM,999,,,
      1, directx\dsetup6e.dll,,,COPY,1996-12-04,,,,!READONLY,,,,,SHARED,45296,SYSTEM,999,,,
      1, directx\dsetup6j.dll,,,COPY,1996-12-04,,,,!READONLY,,,,,SHARED,45040,SYSTEM,999,,,

