/********************************************************************/
/*                                                                  */
/*  hpplot.RCV                                                      */
/*                                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "Windows HPGL Plotter Driver"
#define VER_INTERNALNAME_STR        "HPPLOT"
#define VER_ORIGINALFILENAME_STR    "HPPLOT.DRV"

#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corp. 1992-1995, \251 Hewlett-Packard Corp. 1992, Portions Copyright \251 Micrografx Inc. 1987.\0"
#define VER_COMPANYNAME_STR         "Microsoft Corporation, Hewlett-Packard Corporation, Micrografx Inc.\0"

#include <common.ver>
