:Base scthelp
:Title SCT HELP
1 What is the SCT?
2 General SCT Details=0001
1 Test Details
2 System Resource Test=0002
2 BCT Shell=0003
2 WKeyLook=0004
2 System Timer=0005
2 Mouse Driver=0006
2 Multi Mathtest=0007
2 DOS Mouse=0008
2 VMKeyState=0009
2 Disptest=0010
2 CD Audio=0011
2 MODEMHCT=0013
2 NetBIOS=0014
2 Net File I/O=0015
2 Emm386=0018
2 Shell DragDrop=0023
2 XMSTest=0025
2 Serial & Parallel Ports=0026
2 Mathtest=0027
2 WinMath=0028
2 Stress16=0030
2 Global Stress32=0031
2 Virtual Stress32=0032
2 XMS Single Mode=0039
2 Pnp BIOS Test=0040
2 Wave_Midi Test=0041
