*       *********************************************************
*       *                                                         
*       * 03/26/98             DYNAMIC.MPR              13:21:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD dynmenu OF _MSYSMENU PROMPT "Dynamic \<Items" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+I, ""
ON PAD dynmenu OF _MSYSMENU ACTIVATE POPUP empty_pop

DEFINE POPUP empty_pop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF empty_pop PROMPT " "

ON SELECTION POPUP empty_pop DO takeaction IN dynamic.mpr WITH PROMPT()

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

PROCEDURE takeaction(cPrompt)
#DEFINE MSG_LOC "You chose " + cPrompt + "."
		
IF cPrompt = "Release this menu"
	RELEASE PAD dynmenu of _MSYSMENU
ELSE
	WAIT WINDOW MSG_LOC TIMEOUT 1
ENDIF