*       *********************************************************
*       *                                                         
*       * 03/26/98            TOOLMENU.MPR              13:22:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _rtf0snpix OF _MSYSMENU PROMPT "BackColor" COLOR SCHEME 3 ;
	KEY ALT+B, ""
ON PAD _rtf0snpix OF _MSYSMENU ACTIVATE POPUP formbackco

DEFINE POPUP formbackco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF formbackco PROMPT "\<Red" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdRed.Enabled
DEFINE BAR 2 OF formbackco PROMPT "\<Green" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdGreen.Enabled
DEFINE BAR 3 OF formbackco PROMPT "\<Blue" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdBlue.Enabled
DEFINE BAR 4 OF formbackco PROMPT "\<White" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdWhite.Enabled
ON SELECTION BAR 1 OF formbackco _screen.activeform.otoolbar.cmdRed.click
ON SELECTION BAR 2 OF formbackco _screen.activeform.otoolbar.cmdGreen.click
ON SELECTION BAR 3 OF formbackco _screen.activeform.otoolbar.cmdBlue.click
ON SELECTION BAR 4 OF formbackco _screen.activeform.otoolbar.cmdWhite.click
