[Source Media Descriptions]
	"1", "Disk 1", "ctl3d32.dl_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, readme.txt,,,,,,,, !READONLY,,,,,, 1456,,,,,
	1, overview.doc,,,,,,,, !READONLY,,,,,, 32256,,,,,
	1, arch.doc,,,,,,,, !READONLY,,,,,, 395264,,,,,
	1, progref.doc,,,,,,,, !READONLY,,,,,, 272896,,,,,
	1, hof_auto.dll,,,,,,,, !READONLY,,,,,, 426004,,,,,
	1, hof_cdoc.dll,,,,,,,, !READONLY,,,,,, 231460,,,,,
	1, hof_comp.dll,,,,,,,, !READONLY,,,,,, 178320,,,,,
	1, hof_conc.dll,,,,,,,, !READONLY,,,,,, 96452,,,,,
	1, hof_data.dll,,,,,,,, !READONLY,,,,,, 199636,,,,,
	1, hof_drag.dll,,,,,,,, !READONLY,,,,,, 115016,,,,,
	1, hof_inpl.dll,,,,,,,, !READONLY,,,,,, 132064,,,,,
	1, hof_link.dll,,,,,,,, !READONLY,,,,,, 119600,,,,,
	1, hof_pers.dll,,,,,,,, !READONLY,,,,,, 161784,,,,,
	1, hookole.dll,,,,,,,, !READONLY,,,,,, 465460,,,,,
	1, hkcfg.dll,,,,,,,, !READONLY,,,,,, 47628,,,,,
	1, hookolel.dll,,,,,,,, !READONLY,,,,,, 415304,,,,,
	1, hookoles.exe,,,,,,,, !READONLY,,,,,, 88200,,,,,
	1, how_auto.dll,,,,,,,, !READONLY,,,,,, 723552,,,,,
	1, how_cdoc.dll,,,,,,,, !READONLY,,,,,, 671944,,,,,
	1, how_comp.dll,,,,,,,, !READONLY,,,,,, 607036,,,,,
	1, how_conc.dll,,,,,,,, !READONLY,,,,,, 432920,,,,,
	1, how_data.dll,,,,,,,, !READONLY,,,,,, 598324,,,,,
	1, how_drag.dll,,,,,,,, !READONLY,,,,,, 455196,,,,,
	1, how_inpl.dll,,,,,,,, !READONLY,,,,,, 559184,,,,,
	1, how_link.dll,,,,,,,, !READONLY,,,,,, 557892,,,,,
	1, how_pers.dll,,,,,,,, !READONLY,,,,,, 712092,,,,,
	1, oleloggr.exe,,,,,,,, !READONLY,,,,,, 271872,,,,,
	1, wrapit.exe,,,,,,,, !READONLY,,,,,, 77072,,,,,
	1, reghkole.dll,,,,,,,, !READONLY,,,,,, 163960,,,,,

[SETUP]
	1, mscomstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 89088,,,,,
	1, mscuistf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 117776,,,,,
	1, msdetstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 20480,,,,,
	1, msinsstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 69632,,,,,
	1, msshlstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 23552,,,,,
	1, msuilstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 49152,,,,,
	1, setup.exe,,,,, !DECOMPRESS,,, !READONLY,,,,,, 312828,,,,,

[include]
	1, hkcfg.h,,,,,,,, !READONLY,,,,,, 3176,,,,,
	1, hookole.h,,,,,,,, !READONLY,,,,,, 31837,,,,, !VITAL
	1, vtbls.h,,,,,,,, !READONLY,,,,,, 99663,,,,,

[lib]
	1, hkcfg.lib,,,,,,,, !READONLY,,,,,, 5538,,,,,
	1, hooklib.lib,,,,,,,, !READONLY,,,,,, 504534,,,,, !VITAL
	1, hookwrpr.lib,,,,,,,, !READONLY,,,,,, 418808,,,,, !VITAL
	1, hookfltr.lib,,,,,,,, !READONLY,,,,,, 385460,,,,, !VITAL

[sample]
	1, sampvtbl.h,,,,,,,, !READONLY,,,,,, 3048,,,,, !VITAL
	1, filter.mak,,,,,,,, !READONLY,,,,,, 8102,,,,, !VITAL
	1, wrapper.mak,,,,,,,, !READONLY,,,,,, 7626,,,,, !VITAL

[system32]
	1, ctl3d32.dll,,,,,,,, !READONLY,,,,,, 25088,,,, 2.2.0.0,
	1, mfc42.dll,,,,,,,, !READONLY,,,,,, 1011472,,,, 4.2.0.6068,
	1, cfm30.dll,,,,,,,, !READONLY,,,,,, 277264,,,, 3.10.1342.1,
	1, cfmo30.dll,,,,,,,, !READONLY,,,,,, 106256,,,, 3.10.1342.1,
	1, msvcrt.dll,,,,,,,, !READONLY,,,,,, 238352,,,, 4.0.1341.1,
	1, ole32wpr.dll,,,,,,,, !READONLY,,,,,, 203056,,,, 4.0.1382.1,
