/* cfont.dlg : Defines the big Create Font dialog resource.
//
// This is a part of the Microsoft Foundation Classes C++ library. 
// Copyright (C) 1992 Microsoft Corporation 
// All rights reserved. 
//  
// This source code is only intended as a supplement to the 
// Microsoft Foundation Classes Reference and Microsoft 
// QuickHelp documentation provided with the library. 
// See these sources for detailed information regarding the 
// Microsoft Foundation Classes product.
*/

CFont DIALOG LOADONCALL MOVEABLE DISCARDABLE 13, 19, 299, 161
STYLE WS_DLGFRAME | WS_POPUP
{
	DEFPUSHBUTTON "OK", IDOK, 85, 144, 50, 14, WS_TABSTOP | WS_GROUP
	PUSHBUTTON "&Cancel", IDCANCEL, 153, 144, 50, 14, WS_TABSTOP
	CONTROL "&Height", -1, "static", WS_CHILD | SS_LEFT, 8, 9, 25, 8
	EDITTEXT ID_HEIGHT, 36, 7, 32, 12, WS_TABSTOP
	CONTROL "&Width", -1, "static", WS_CHILD | SS_LEFT, 8, 23, 24, 9
	EDITTEXT ID_WIDTH, 36, 21, 32, 12, WS_TABSTOP
	CONTROL "&Escapement", -1, "static", WS_CHILD | SS_LEFT, 8,37, 24,8
	EDITTEXT ID_ESCAPEMENT, 36, 35, 32, 12, WS_TABSTOP
	CONTROL "&Orientation", -1, "static", WS_CHILD | SS_LEFT, 8,51, 25,8
	EDITTEXT ID_ORIENTATION, 36, 49, 32, 12, WS_TABSTOP
	CONTROL "&Facename", -1, "static", WS_CHILD | SS_LEFT, 8, 66, 33, 8
	EDITTEXT ID_FACE, 44, 64, 76, 12, ES_AUTOHSCROLL | WS_TABSTOP
	CONTROL "&Italic", ID_ITALIC, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 78, 8, 33, 12
	CONTROL "&Underline", ID_UNDERLINE, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 78,21, 47,12
	CONTROL "&Strikeout", ID_STRIKEOUT, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 78,35, 45,12

  GROUPBOX "Wei&ght", 901, 125, 3, 47, 69, WS_GROUP
	CONTROL "Light", ID_LIGHT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 133, 15, 34, 12 
	CONTROL "Normal", ID_NORMAL, "button", BS_AUTORADIOBUTTON | WS_CHILD, 133, 27, 34, 12 
	CONTROL "Bold", ID_BOLD, "button", BS_AUTORADIOBUTTON | WS_CHILD, 133, 39, 28, 12 
	EDITTEXT ID_WEIGHT, 133, 53, 32, 12, WS_GROUP

  GROUPBOX "&Character Set", 900, 175, 3, 59, 54, WS_GROUP
	CONTROL "ANSI", ID_ANSI, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 188, 14, 28, 12 
	CONTROL "OEM", ID_OEM, "button", BS_AUTORADIOBUTTON | WS_CHILD, 188, 26, 28, 12
	EDITTEXT ID_CHARSET, 190, 40, 32, 12, WS_GROUP

  GROUPBOX " Pitc&h", 906, 244, 2, 54, 53, WS_GROUP
	CONTROL "Fixed", ID_FIXED, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 250, 12, 42, 12
	CONTROL "Variable", ID_VARIABLE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 250, 24, 44, 12
	CONTROL "Default", ID_DEF_PITCH, "button", BS_AUTORADIOBUTTON | WS_CHILD, 250, 36, 41, 12

  GROUPBOX "O&utput Precision", 903, 5, 80, 70, 62, WS_GROUP
	CONTROL "String", ID_OUT_STRING, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 14, 92, 35, 12
	CONTROL "Character", ID_OUT_CHAR, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 103, 52, 12
	CONTROL "Stroke", ID_OUT_STROKE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 115, 53, 12
	CONTROL "Default", ID_OUT_DEFAULT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 126, 49, 12

  GROUPBOX "Cli&p Precision", 904, 78, 80, 62, 52, WS_GROUP
	CONTROL "Character", ID_CLIP_CHAR, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 86, 92, 46, 12
	CONTROL "Stroke", ID_CLIP_STROKE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 86, 104, 36, 12
	CONTROL "Default", ID_CLIP_DEFAULT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 86, 116, 47, 12

  GROUPBOX "&Quality", 905, 146, 80, 53, 52, WS_GROUP
	CONTROL "Proof", ID_PROOF, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 151, 92, 28, 12
	CONTROL "Draft", ID_DRAFT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 151, 103, 32, 12
	CONTROL "Default", ID_DEF_QUALITY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 151, 116, 39, 12

  GROUPBOX "&Family", 907, 206, 62, 82, 84, WS_GROUP
	CONTROL "Roman", ID_ROMAN, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_TABSTOP | WS_GROUP, 212, 74, 35, 12
	CONTROL "Swiss", ID_SWISS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 212, 85, 32, 12
	CONTROL "Modern", ID_MODERN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 212, 97, 36, 12
	CONTROL "Script", ID_SCRIPT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 212, 107, 37, 12
	CONTROL "Decorative", ID_DECO, "button", BS_AUTORADIOBUTTON | WS_CHILD, 212, 119, 70, 12
	CONTROL "Default", ID_DEF_FAMILY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 212, 131, 54, 12
}
