//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BACKTRAC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tEsc",                  IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "Material"
        BEGIN
            MENUITEM "&Air\ta",                     IDM_AIR
            MENUITEM "&Ice\ts",                     IDM_ICE
            MENUITEM "&Water\td",                   IDM_WATER
            MENUITEM "&Zinc Crown Glass\tf",        IDM_ZINC
            MENUITEM "Ligh&t Flint Glass\tg",       IDM_LIGHT
            MENUITEM "&Heavy Flint Glass\th",       IDM_HEAVY
        END
        POPUP "Draw"
        BEGIN
            MENUITEM "&Square\tw",                  IDM_SQUARE
            MENUITEM "Sha&dows\te",                 IDM_SHADOW
            MENUITEM "Re&fraction\tr",              IDM_REFRACTION
            MENUITEM "S&phere\tt",                  IDM_SPHERE
            MENUITEM "Li&ghts\ty",                  IDM_LIGHTS
            MENUITEM "Te&xture Map\tu",             IDM_TEXTURE
            MENUITEM SEPARATOR
            MENUITEM "A&ll\tq",                     IDM_ALL
        END
        POPUP "Subdivision"
        BEGIN
            MENUITEM "&10\t1",                      IDM_10
            MENUITEM "&20\t2",                      IDM_20
            MENUITEM "&30\t3",                      IDM_30
            MENUITEM "&40\t4",                      IDM_40
        END
        POPUP "Lights"
        BEGIN
            MENUITEM "&Reset\tReturn",              IDM_RESETLGT
            MENUITEM SEPARATOR
            MENUITEM "Red\tR",                      IDM_RED
            MENUITEM "Green\tG",                    IDM_GREEN
            MENUITEM "BLUE\tB",                     IDM_BLUE
        END
        POPUP "Motion"
        BEGIN
            MENUITEM "&Quick Motion\tSpace",        IDM_QUICK
            MENUITEM "Rotate A&uto\tp",             IDM_AUTO
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

