##
## Run the One Machine One Card Two Open Send and Receive Tests.
## FDDI Specific Tests
##

ReadScript \tps\scripts\1\2\2\1\1221_fd.tps   \tps\logs\1221_fd.log
ReadScript \tps\scripts\1\2\2\2\1222_fd.tps   \tps\logs\1222_fd.log
ReadScript \tps\scripts\1\2\2\3\1223_fd.tps   \tps\logs\1223_fd.log
ReadScript \tps\scripts\1\2\2\4\1224_fd.tps   \tps\logs\1224_fd.log
ReadScript \tps\scripts\1\2\2\6\1226_fd.tps   \tps\logs\1226_fd.log
ReadScript \tps\scripts\1\2\2\7\1227_fd.tps   \tps\logs\1227_fd.log
ReadScript \tps\scripts\1\2\2\8\1228_fd.tps   \tps\logs\1228_fd.log
ReadScript \tps\scripts\1\2\2\10\12210_fd.tps \tps\logs\12210_fd.log
ReadScript \tps\scripts\1\2\2\11\12211_fd.tps \tps\logs\12211_fd.log
ReadScript \tps\scripts\1\2\2\12\12212_fd.tps \tps\logs\12212_fd.log
ReadScript \tps\scripts\1\2\2\14\12214_fd.tps \tps\logs\12214_fd.log
ReadScript \tps\scripts\1\2\2\15\12215_fd.tps \tps\logs\12215_fd.log
ReadScript \tps\scripts\1\2\2\16\12216_fd.tps \tps\logs\12216_fd.log
