##
## Run the One Machine One Card Two Open Send and Receive Tests.
## Ethernet Specific Tests
##

ReadScript \tps\scripts\1\2\2\1\1221_e.tps   \tps\logs\1221_e.log
ReadScript \tps\scripts\1\2\2\2\1222_e.tps   \tps\logs\1222_e.log
ReadScript \tps\scripts\1\2\2\3\1223_e.tps   \tps\logs\1223_e.log
ReadScript \tps\scripts\1\2\2\4\1224_e.tps   \tps\logs\1224_e.log
ReadScript \tps\scripts\1\2\2\6\1226_e.tps   \tps\logs\1226_e.log
ReadScript \tps\scripts\1\2\2\7\1227_e.tps   \tps\logs\1227_e.log
ReadScript \tps\scripts\1\2\2\8\1228_e.tps   \tps\logs\1228_e.log
ReadScript \tps\scripts\1\2\2\10\12210_e.tps \tps\logs\12210_e.log
ReadScript \tps\scripts\1\2\2\11\12211_e.tps \tps\logs\12211_e.log
ReadScript \tps\scripts\1\2\2\12\12212_e.tps \tps\logs\12212_e.log
ReadScript \tps\scripts\1\2\2\14\12214_e.tps \tps\logs\12214_e.log
ReadScript \tps\scripts\1\2\2\15\12215_e.tps \tps\logs\12215_e.log
ReadScript \tps\scripts\1\2\2\16\12216_e.tps \tps\logs\12216_e.log

