TARGETNAME=pscript
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\winsrv.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib     \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\libprt.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\pslib.lib        \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\winspool.lib     \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\advapi32.lib


DLLBASE=0x62900000
INCLUDES=..\lib

SOURCES=enable.c        \
        output.c        \
        header.c        \
        brush.c         \
        bitblt.c        \
        pslayer.c       \
        escape.c        \
        textout.c       \
        quryfont.c      \
        fonttree.c      \
        fontdata.c      \
        page.c          \
        paths.c         \
        patfill.c       \
        ppd.c           \
        fntmanag.c      \
        pscript.rc

C_DEFINES=-DUNICODE -DSTRICT
