/* entry.dlg : Defines the data entry dialog resource.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

EntryDlg DIALOG LOADONCALL MOVEABLE DISCARDABLE 11, 28, 207, 76
	CAPTION "Chart Data"
	STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
{
	CONTROL "Chart &Title:", -1, "static", SS_LEFT | WS_CHILD, 7, 11, 43, 8
	CONTROL "", EDIT_TITLE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 53, 9, 145, 12
	CONTROL "&Value:", -1, "static", SS_LEFT | WS_CHILD, 7, 28, 26, 8
	CONTROL "", EDIT_VALUE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 26, 85, 12
	CONTROL "&Label:", -1, "static", SS_LEFT | WS_CHILD, 7, 43, 26, 9
	CONTROL "", EDIT_LABEL, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 42, 85, 12
	CONTROL "&Add", BTN_ADD, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 6, 58, 36, 12
	CONTROL "&Remove", BTN_DEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 58, 36, 12
	CONTROL "&Done", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 83, 58, 36, 12
	CONTROL "", LIST_BOX, "listbox", LBS_NOTIFY|LBS_NOINTEGRALHEIGHT|WS_BORDER|WS_VSCROLL|WS_CHILD, 125, 26, 73, 44
}
