##
## TITLE: One Machine One Card Tests
##
## Run the tests specific to one machine and one card.
##
## Ethernet specific - client side script.
##

###############################################

##
## Run the One Machine One Card One Open Tests.
##

ReadScript \tps\scripts\1\1\1\111_e.tps
ReadScript \tps\scripts\1\1\2\112_e.tps
ReadScript \tps\scripts\1\1\3\113.tps

##
## Run the One Machine One Card Two Open Tests.
##

ReadScript \tps\scripts\1\2\1\121_e.tps
ReadScript \tps\scripts\1\2\2\122_e.tps
ReadScript \tps\scripts\1\2\3\123.tps
