##
## TITLE: One Machine Tests
##
## Run the tests specific to one machine.
##
## FDDI specific - client side scripts.
##

###############################################

##
## Run the One Machine One Card One Open Tests.
##

ReadScript \tps\scripts\1\1\1\111_fd.tps
ReadScript \tps\scripts\1\1\2\112_fd.tps
ReadScript \tps\scripts\1\1\3\113.tps

##
## Run the One Machine One Card Two Open Tests.
##

ReadScript \tps\scripts\1\2\1\121_fd.tps
ReadScript \tps\scripts\1\2\2\122_fd.tps
ReadScript \tps\scripts\1\2\3\123.tps

##
## Run the One Machine Two Card One Open Tests.
##

ReadScript \tps\scripts\1\3\1\131_fd.tps
ReadScript \tps\scripts\1\3\2\132.tps
