VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} DHTMLPg2 
   ClientHeight    =   7380
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7815
   _ExtentX        =   13785
   _ExtentY        =   13018
   SourceFile      =   ""
   BuildFile       =   "h:\megansh\propbag\PropBag2.html"
   BuildMode       =   0
   TypeLibCookie   =   650
   AsyncLoad       =   0   'False
   id              =   ""
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   -1  'True
   HTMLDocument    =   "DHTMLPg2.dsx":0000
End
Attribute VB_Name = "DHTMLPg2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Function Button1_onclick() As Boolean
    
    MyValue.innerText = "The value of the property is " & GetProperty(BaseWindow.Document, "Colin")

End Function


