Type=OleDll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\SYSTEM\MSHTML.DLL#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\stdole2.tlb#OLE Automation
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#..\..\..\..\..\..\..\..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VB98\MSHTMPGR.DLL#MSHTMLPG Control Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\..\..\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet Controls
Designer=DHTMLPg1.Dsr
Designer=DHTMLPg2.Dsr
Module=modDHTML; Module1.bas
Startup="(None)"
HelpFile=""
ExeName32="propbag.dll"
Command32=""
Name="PropBag"
HelpContextID="0"
Description="DHTML Application Project"
CompatibleMode="0"
CompatibleEXE32=0
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DHTMLPg1
