DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "LOG.H\0"
END

PRTDLG DIALOG 40, 40, 120, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Cancel Printing", -1, 4, 6, 120, 12
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 44, 22, 32, 14, WS_GROUP
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 53, 59, 32, 14, WS_GROUP
END

LOGFONT DIALOG 40, 17, 141, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LogFont"
FONT 8, "Helv"
BEGIN
    RTEXT           "Height :", -1, 39, 3, 27, 12
    RTEXT           "Width :", -1, 39, 16, 27, 12
    RTEXT           "Escapement :", -1, 25, 29, 41, 12
    RTEXT           "Orientation :", -1, 27, 42, 39, 12
    RTEXT           "Weight :", -1, 27, 55, 39, 12
    RTEXT           "Underline :", -1, 24, 68, 42, 12
    RTEXT           "Italic :", -1, 39, 81, 27, 12
    RTEXT           "StrikeOut:", -1, 9, 94, 57, 12
    RTEXT           "CharSet :", -1, 31, 107, 35, 12
    RTEXT           "OutPrecision :", -1, 18, 120, 48, 12
    RTEXT           "ClipPrecision :", -1, 20, 133, 46, 12
    RTEXT           "Quality :", -1, 29, 146, 37, 12
    RTEXT           "PitchFamilly :", -1, 21, 159, 45, 12
    RTEXT           "FaceName :", -1, 25, 172, 41, 12
    EDITTEXT        ID_LOGHEIGHT, 69, 2, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_LOGWIDTH, 69, 15, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_LOGESCAPEMENT, 69, 28, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_LOGORIENTATION, 69, 41, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_LOGWEIGHT, 69, 54, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_UNDERLINE, 69, 67, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_ITALIC, 69, 80, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_STRIKEOUT, 69, 93, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_CHARSET, 69, 106, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PRECISION, 69, 119, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_CLIPPRECISION, 69, 132, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_QUALITY, 69, 145, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_PITCH, 69, 158, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_FACE, 69, 171, 32, 12, ES_AUTOHSCROLL
    CONTROL         "", 115, "Static", SS_BLACKRECT, 0, 185, 141, 3
    DEFPUSHBUTTON   "Ok", IDOK, 31, 196, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 77, 196, 40, 14
END
