#include "windows.h"
#include "dragdrop.h"

DragDrop  ICON    DragDrop.ico

DragDropMenu MENU
BEGIN
    POPUP       "&Information"
    BEGIN 
        MENUITEM "&Latest Drop...",  IDM_INFO
    END

    POPUP        "\a&Help"
    BEGIN
        MENUITEM "&About DragDrop...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 159, 93
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DragDrop"
FONT 8, "Helv"
BEGIN
    ICON            "DragDrop", -1, 5, 5, 16, 21

    LTEXT           "Drag and Drop Sample Application", -1, 34, 5, 125, 8
    LTEXT           "Version 1.0", -1, 34, 15, 125, 8
    LTEXT           "Copyright © Microsoft Corp., 1992", -1, 34, 25, 125, 8

    CONTROL         "", 301, "Static", SS_BLACKRECT, 0, 37, 159, 2

    CTEXT           "Drag files from File Manager 3.1 and drop", -1, 0, 43, 
                    159, 9
    CTEXT           "them to see a list.", -1, 0, 53, 159, 8

    DEFPUSHBUTTON   "OK", IDOK, 63, 70, 32, 14, WS_GROUP
END

InfoBox DIALOG 22, 17, 144, 85
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Info. on the Latest Drop of Files"
BEGIN
    LTEXT "File(s) dropped:"                -1,       15,  5, 144,  8
    LTEXT " "                       IDD_NUMFILES,         80,  5, 20,   8
    LTEXT "The location was:"                   -1,       15,  23, 144,  8
    LTEXT "X:"                                  -1,       20, 32, 144,  8
    LTEXT " "                       IDD_XCORD,            60, 32, 20,   8
    LTEXT "Y:"                                  -1,       20, 41, 144,  8
    LTEXT " "                       IDD_YCORD,            60, 41, 20,   8
    DEFPUSHBUTTON "OK"            IDOK,      55, 60,  32, 14,      WS_GROUP
END
