--------------------------------------------------------------------------------
                     Microsoft(R)Windows(R)95 DirectX(TM)
                       ゲーム用マウス設定ユーティリティ
--------------------------------------------------------------------------------
  DirectX(TM)対応のＵＳ版ゲームアプリケーションをNEC PC-9800シリーズ上で実行する
際、ゲームアプリケーションによっては画面左上１／４の領域でしかマウスが動作しない
ことがあります。このようなゲームをPC-9800シリーズ上で実行する場合、ゲーム用マウス
設定ユーティリティを使用して、マウス座標の解像度を６４０×４８０に設定してから実
行して下さい。

--------------------------------------------------------------------------------
                                   使用方法
--------------------------------------------------------------------------------
  以下の説明ではCD-ROMドライブが Q:ドライブ、本INSTALL.TXTファイルが格納されてい
るディレクトリ名が、「SAMPGAME\DIRECTX\DRIVERS.NEC」であるとして説明しています。
ドライブ構成やディレクトリ名が異なる場合は、ご使用の環境に合わせて読みかえてくだ
さい。

１．画面左上１／４の領域でしかマウスが動作しないＵＳ版ゲームを使用する場合の
   操作方法

 (1)画面左下の［スタート］をマウスでクリックします。
 (2)マウスを［ﾌﾟﾛｸﾞﾗﾑ(P)］の上に移動します。
 (3)［ﾌﾟﾛｸﾞﾗﾑ(P)］の右側に現れる［ｴｸｽﾌﾟﾛｰﾗ］をクリックします。
    ｴｸｽﾌﾟﾛｰﾗが起動します。
 (4)「すべてフォルダ」の項目で［Q:］をクリックします。
 (5)「開いているフォルダ」の項目で［Sampgame］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Directx］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Drivers.nec］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Display］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Bin］ﾌｫﾙﾀﾞをダブルクリックします。
 (6)「開いているフォルダ」の項目で［Necgmmut］をダブルクリックします。
    「開いているフォルダ」の画面上に［Necgmmut］が表示されていない場合には、スク
    ロールバーのボタンを用いて画面をスクロールさせ［Necgmmut］が見えるようにして
    から［Necgmmut］をダブルクリックします。
 (7)ゲーム用マウス設定ユーティリティが起動したら、［マウス解像度］の６４０×４８０
   をクリックします。
    （６４０×４８０の左にあるラジオボタンにチェックが入ります）
 (8)ＯＫボタンをクリックします。
 (9)設定を変更すると、
   「現在の設定を有効にするためにはWindowsの再起動が必要です。今すぐWindowsを再起
    動しますか？」
   と表示されます。
 (10)［はい(Y)］をクリックしてWindowsを再起動して下さい。
 (11)ゲームを起動して下さい。

２．マウス座標の解像度の設定を標準に戻す場合の操作方法

 (1)画面左下の［スタート］をマウスでクリックします。
 (2)マウスを［ﾌﾟﾛｸﾞﾗﾑ(P)］の上に移動します。
 (3)［ﾌﾟﾛｸﾞﾗﾑ(P)］の右側に現れる［ｴｸｽﾌﾟﾛｰﾗ］をクリックします。
    ｴｸｽﾌﾟﾛｰﾗが起動します。
 (4)「すべてフォルダ」の項目で［Q:］をクリックします。
 (5)「開いているフォルダ」の項目で［Sampgame］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Directx］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Drivers.nec］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Display］ﾌｫﾙﾀﾞをダブルクリックします。
    「開いているフォルダ」の項目で［Bin］ﾌｫﾙﾀﾞをダブルクリックします。
 (6)「開いているフォルダ」の項目で［Necgmmut］をダブルクリックします。
    「開いているフォルダ」の画面上に［Necgmmut］が表示されていない場合には、スク
    ロールバーのボタンを用いて画面をスクロールさせ［Necgmmut］が見えるようにして
    から［Necgmmut］をダブルクリックします。
 (7)ゲーム用マウス設定ユーティリティが起動したら、［マウス解像度］の３２０×２００，
   ３２０×２４０をクリックします。
    （３２０×２００，３２０×２４０の左にあるラジオボタンにチェックが入ります）
 (8)ＯＫボタンをクリックします。
 (9)設定を変更すると、
   「現在の設定を有効にするためにはWindowsの再起動が必要です。今すぐWindowsを再起
    動しますか？」
   と表示されます。
 (10)［はい(Y)］をクリックしてWindowsを再起動して下さい。

--------------------------------------------------------------------------------
  Microsoft(R), Windows, DirectXは米国マイクロソフト社の米国およびその他の国にお
 ける登録商標です。
--------------------------------------------------------------------------------

  本ソフトウェアの著作権者は以下の通りです。
    Copyright NEC Corporation 1996
