//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 225, 125
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Device Caps:",IDC_DEVCAPS_TEXT,1,6,44,12
    LISTBOX         IDC_DEVCAPS,58,6,89,14,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value",IDC_DCTEXT,155,6,69,12
    LTEXT           "Device ID:",IDC_DIDTEXT,1,25,36,8
    LTEXT           "Not Initialized",IDC_DCDEVID,61,25,82,8
    LTEXT           "Device Version:",IDC_DCDVTEXT,1,40,53,8
    LTEXT           "Not Initialized",IDC_DCDV,61,40,86,8
    LTEXT           "Device Power:",IDC_DCDPTEXT,1,55,49,8
    CONTROL         "On",IDC_DCPWR_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,61,54,27,10
    CONTROL         "Off",IDC_DCPWR_OFF,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,97,54,27,10
    CONTROL         "Standby",IDC_DCPWR_STBY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,129,54,50,10
    LTEXT           "COM Port:",IDC_COMTXT,1,70,35,8
    CONTROL         "COM1",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,38,69,34,10
    CONTROL         "COM2",IDC_COM2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    73,69,33,10
    CONTROL         "COM3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,107,69,34,10
    CONTROL         "COM4",IDC_COM4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    141,69,33,10
    CONTROL         "Sim",IDC_COMSIM,"Button",BS_AUTORADIOBUTTON,176,69,25,
                    10
    LTEXT           "Video Input:",IDC_EDVIDIN,1,85,43,8
    LTEXT           "Audio Input:",IDC_EDAUDIN,1,100,43,8
    LISTBOX         IDC_VIDSEL,53,84,100,14,LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_AUDSEL,53,99,100,17,LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Link to Graph",IDC_LINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,86,57,10
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 225, 124
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Media State:",IDC_MSTEXT,12,15,43,8
    CONTROL         "Spin Up",IDC_MS_SPINUP,"Button",BS_AUTORADIOBUTTON,66,
                    14,41,10
    CONTROL         "Spin Down",IDC_MS_SD,"Button",BS_AUTORADIOBUTTON,110,14,
                    52,10
    CONTROL         "Unload",IDC_MS_UL,"Button",BS_AUTORADIOBUTTON,166,14,41,
                    10
    LTEXT           "Local Control:",IDC_TRLOCALTXT,12,32,47,8
    CONTROL         "On",IDC_TRLOC_ON,"Button",BS_AUTORADIOBUTTON,66,31,25,
                    10
    CONTROL         "Off",IDC_TRLOCAL_OFF,"Button",BS_AUTORADIOBUTTON,95,31,
                    25,10
    LTEXT           "Mode:",IDC_TRMODETXT,14,51,22,8
    LISTBOX         IDC_TRMODE_VALUE,44,51,74,63,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEVCAP_CAN_RECORD   "Can Record"
    IDS_DEVCAP_CAN_RECORD_STROBE "Can Record Strobe"
    IDS_DEVCAP_HAS_AUDIO    "Has Audio"
    IDS_DEVCAP_HAS_VIDEO    "Has Video"
    IDS_DEVCAP_USES_FILES   "Uses Files"
    IDS_DEVCAP_CAN_SAVE     "Can Save"
    IDS_DEVCAP_DEVICE_TYPE  "Device Type"
    IDS_DEVCAP_EXTDEV_ID    "External Device ID"
    IDS_DEVCAP_TIMECODE_READ "Timecode Read"
    IDS_DEVCAP_TIMECODE_WRITE "Timecode Write"
    IDS_DEVCAP_CTLTRK_READ  "Control Track Read"
    IDS_DEVCAP_INDEX_READ   "Index Read"
    IDS_DEVCAP_PREROLL      "Preroll"
    IDS_DEVCAP_POSTROLL     "Postroll"
    IDS_DEVCAP_SYNCACC      "Sync Accuracy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRUE                "True"
    IDS_FALSE               "False"
    IDS_PROP_TITLE          "External Device Properties"
    IDS_PROP_GENERAL        "General"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLAYBACK            "Playback"
    IDS_TRAUDIO_ENABLE_OUTPUT "Output Enable"
    IDS_TRAUDIO_ENABLE_RECORD "Record Enable"
    IDS_TRAUDIO_ENABLE_SELSYNC "Selsync Enable"
    IDS_TRAUDIO_SET_SOURCE  "Input Source"
    IDS_TRAUDIO_SET_MONITOR "Monitor Source"
    IDS_AUDIO_ALL           "All"
    IDS_EDTCAP_EJECT        "Can Eject"
    IDS_EDTCAP_BUMPPLAY     "Can Bump Play"
    IDS_EDTCAP_PLAYB        "Can Play Backwards"
    IDS_EDTCAP_SETEE        "Can Set E-E"
    IDS_EDTCAP_SETPB        "Can Set Playback"
    IDS_EDTCAP_DELVIDIN     "Can Delay Video In"
    IDS_EDTCAP_DELVIDOUT    "Can Delay Video Out"
    IDS_EDTCAP_DELAUDIN     "Can Delay Audio In"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEVCAP_NORMAL_RATE  "Normal Rate"
    IDS_DEVCAP_CAN_PREVIEW  "Can Preview"
    IDS_DEVCAP_CAN_MONITOR_SOURCES "Can Monitor Src"
    IDS_DEVCAP_CAN_TEST     "Can Test"
    IDS_DEVCAP_VIDEO_INPUTS "Video Inputs"
    IDS_DEVCAP_AUDIO_INPUTS "Audio Inputs"
    IDS_DEVCAP_NEEDS_CALIBRATING "Needs Calibrating"
    IDS_DEVCAP_SEEK_TYPE    "Seek Type"
    IDS_DEVTYPE_VCR         "VCR"
    IDS_DEVTYPE_LASERDISK   "LaserDisk"
    IDS_DEVTYPE_ATR         "ATR"
    IDS_DEVTYPE_DDR         "DDR"
    IDS_DEVTYPE_ROUTER      "Router"
    IDS_DEVTYPE_KEYER       "Keyer"
    IDS_DEVTYPE_MIXER_VIDEO "Video Mixer"
    IDS_DEVTYPE_DVE         "DVE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEVTYPE_WIPEGEN     "Wipe Generator"
    IDS_DEVTYPE_MIXER_AUDIO "Audio Mixer"
    IDS_DEVTYPE_CG          "Character Generator"
    IDS_DEVTYPE_TBC         "Timebase Corrector"
    IDS_DEVTYPE_TCG         "Timecode Generator"
    IDS_DEVTYPE_GPI         "GPI"
    IDS_DEVTYPE_JOYSTICK    "Joystick"
    IDS_DEVTYPE_KEYBOARD    "Keyboard"
    IDS_SYNCACC_PRECISE     "Precise"
    IDS_SYNCACC_FRAME       "Frame"
    IDS_SYNCACC_ROUGH       "Rough"
    IDS_RATE_24             "24 fps"
    IDS_RATE_25             "25 fps"
    IDS_RATE_2997           "29.97 fps"
    IDS_RATE_30             "30 fps"
    IDS_SEEK_PERFECT        "Perfect"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEEK_FAST           "Fast"
    IDS_SEEK_SLOW           "Slow"
    IDS_ON                  "ON"
    IDS_OFF                 "Off"
    IDS_STANDBY             "Standby"
    IDS_ACTIVE              "Active"
    IDS_INACTIVE            "Inactive"
    IDS_ALL                 "All"
    IDS_EDSTAT_MODE         "Mode"
    IDS_EDSTAT_ERROR        "Last Error"
    IDS_EDSTAT_LOCAL        "Local"
    IDS_EDSTAT_RECORD_INHIBIT "Record Inhibit"
    IDS_EDSTAT_SERVO_LOCK   "Servo Lock"
    IDS_EDSTAT_MEDIA_PRESENT "Media Present"
    IDS_EDSTAT_MEDIA_LENGTH "Media Length"
    IDS_EDSTAT_MEDIA_SIZE   "Media Size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDSTAT_MEDIA_TRKCNT "Media Track Count"
    IDS_EDSTAT_MEDIA_TRKLEN "Media Track Length"
    IDS_EDSTAT_MEDIA_SIDE   "Media Side"
    IDS_EDSTAT_MEDIA_TYPE   "Media Type"
    IDS_MODE_PLAY           "Play"
    IDS_MODE_STOP           "Stop"
    IDS_MODE_FREEZE         "Pause"
    IDS_MODE_THAW           "UnPause"
    IDS_MODE_FF             "Fast Forward"
    IDS_MODE_REW            "Rewind"
    IDS_MODE_RECORD         "Record"
    IDS_MODE_RECORD_STROBE  "Record Stb"
    IDS_MODE_STEP           "Step"
    IDS_MODE_SHUTTLE        "Shuttle"
    IDS_MEDIA_VHS           "VHS"
    IDS_MEDIA_SVHS          "S-VHS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_HI8           "HI-8"
    IDS_MEDIA_UMATIC        "UMatic"
    IDS_MEDIA_DVC           "DVC"
    IDS_MEDIA_1_INCH        "1 inch"
    IDS_MEDIA_D1            "D1"
    IDS_MEDIA_D2            "D2"
    IDS_MEDIA_D3            "D3"
    IDS_MEDIA_D5            "D5"
    IDS_MEDIA_DBETA         "Digital Beta"
    IDS_MEDIA_BETA          "Betacam"
    IDS_MEDIA_8MM           "8 MM"
    IDS_MEDIA_DDR           "DDR"
    IDS_MEDIA_OTHER         "Unknown"
    IDS_MEDIA_CLV           "CLV"
    IDS_MEDIA_CAV           "CAV"
    IDS_TRBASIC_TIME_FORMAT "Time Format "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRBASIC_TIME_REFERENCE "Time Reference"
    IDS_TRBASIC_SUPERIMPOSE "Superimpose"
    IDS_TRBASIC_END_STOP_ACTION "End Stop Action"
    IDS_TRBASIC_RECORD_FORMAT "Record Format"
    IDS_TRBASIC_STEP_COUNT  "Step Count"
    IDS_TRBASIC_STEP_UNIT   "Step Unit"
    IDS_TRBASIC_PREROLL     "Preroll"
    IDS_TRBASIC_POSTROLL    "Postroll"
    IDS_TRBASIC_EDIT_DELAY  "Edit delay"
    IDS_TRBASIC_PLAYTC_DELAY "Play timecode delay"
    IDS_TRBASIC_RECTC_DELAY "Rec timecode delay "
    IDS_TRBASIC_EDIT_FIELD  "Edit Field"
    IDS_TRBASIC_FRAME_SERVO "Frame Servo "
    IDS_TRBASIC_CF_SERVO    "Colorframe Servo "
    IDS_TRBASIC_SERVO_REF   "Servo Reference"
    IDS_TRBASIC_WARN_GL     "Genlok Warning"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRBASIC_SET_TRACKING "Tracking"
    IDS_TRBASIC_SET_FREEZE_TIMEOUT "Freeze Timeout"
    IDS_TRBASIC_VOLUME_NAME "Volume Name"
    IDS_TRBASIC_BALLISTIC_1 "Ballistic 1"
    IDS_TRBASIC_BALLISTIC_2 "Ballistic 2"
    IDS_TRBASIC_BALLISTIC_3 "Ballistic 3"
    IDS_TRBASIC_BALLISTIC_4 "Ballistic 4"
    IDS_TRBASIC_BALLISTIC_5 "Ballistic 5"
    IDS_TRBASIC_BALLISTIC_6 "Ballistic 6"
    IDS_TRBASIC_BALLISTIC_7 "Ballistic 7"
    IDS_TRBASIC_BALLISTIC_8 "Ballistic 8"
    IDS_TRBASIC_BALLISTIC_9 "Ballistic 9"
    IDS_TRBASIC_BALLISTIC_10 "Ballistic 10"
    IDS_TRBASIC_BALLISTIC_11 "Ballistic 11"
    IDS_TRBASIC_BALLISTIC_12 "Ballistic 12"
    IDS_TRBASIC_BALLISTIC_13 "Ballistic 13"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRBASIC_BALLISTIC_14 "Ballistic 14"
    IDS_TRBASIC_BALLISTIC_15 "Ballistic 15"
    IDS_TRBASIC_BALLISTIC_16 "Ballistic 16"
    IDS_TRBASIC_BALLISTIC_17 "Ballistic 17"
    IDS_TRBASIC_BALLISTIC_18 "Ballistic 18"
    IDS_TRBASIC_BALLISTIC_19 "Ballistic 19"
    IDS_TRBASIC_BALLISTIC_20 "Ballistic 20"
    IDS_TRBASIC_SETCLOCK    "Set Clock"
    IDS_TRBASIC_SET_COUNTER_FORMAT "Set Counter Format"
    IDS_TRBASIC_SET_COUNTER_VALUE "Set Counter Value"
    IDS_TRBASIC_SETTUNER_CH_UP "Tuner Channel Up"
    IDS_TRBASIC_SETTUNER_CH_DN "Tuner Channel Down"
    IDS_TRBASIC_SETTUNER_SK_UP "Tuner Seek Up"
    IDS_TRBASIC_SETTUNER_SK_DN "Tuner Seen Down"
    IDS_TRBASIC_SETTUNER_CH "Tuner Channel"
    IDS_TRBASIC_SETTUNER_NUM "Tuner Number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRBASIC_SETTIMER_EVENT "Timer Event"
    IDS_TRBASIC_SETTIMER_STARTDAY "Timer Event Start Day"
    IDS_TRBASIC_SETTIMER_STARTTIME "Timer Event Start Time"
    IDS_TRBASIC_SETTIMER_STOPDAY "Timer Event Stop Day"
    IDS_TRBASIC_SETTIMER_STOPTIME "Timer Event Stop Time"
    IDS_FORMAT_MILLISECONDS "Milliseconds"
    IDS_FORMAT_FRAMES       "Frames"
    IDS_FORMAT_SMPTE_30DROP "SMPTE 30 Drop"
    IDS_FORMAT_SMPTE_30NONDROP "SMPTE 30 Nondrop"
    IDS_FORMAT_SMPTE_25     "SMPTE 25"
    IDS_FORMAT_SMPTE_24     "SMPTE 24"
    IDS_FORMAT_HMSF         "HH:MM:SS:FF"
    IDS_FORMAT_TMSF         "TT:MM:SS:FF"
    IDS_TIMEREF_TIMECODE    "Timecode"
    IDS_TIMEREF_CONTROL_TRACK "Control Track"
    IDS_TIMEREF_INDEX       "Index"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RECORD_FORMAT_SP    "SP"
    IDS_RECORD_FORMAT_LP    "LP"
    IDS_RECORD_FORMAT_EP    "EP"
    IDS_STEP_FIELD          "Field"
    IDS_STEP_FRAME          "Frame"
    IDS_STEP_3_2            "3//2"
    IDS_REF_EXTERNAL        "External"
    IDS_REF_INPUT           "Input"
    IDS_REF_INTERNAL        "Internal"
    IDS_REF_AUTO            "Auto"
    IDS_TRACKING_PLUS       "Plus"
    IDS_TRACKING_MINUS      "Minus"
    IDS_TRACKING_RESET      "Reset"
    IDS_TRVIDEO_SET_OUTPUT  "Output Mode"
    IDS_TRVIDEO_SET_SOURCE  "Input Source"
    IDS_E2E                 "E-E"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDTCAP_DELAUDOUT    "Can Delay Audio Out"
    IDS_EDTCAP_FVARMAX      "Max Forward Speed"
    IDS_EDTCAP_RVARMAX      "Max Reverse Speed"
    IDS_EDTCAP_NUMATRK      "Max Audio Tracks"
    IDS_EDTCAP_LTCTRK       "Has LTC Track"
    IDS_EDTCAP_NEEDTBC      "Needs TBC"
    IDS_EDTCAP_NEEDCUE      "Needs Cueing"
    IDS_EDTCAP_INSERT       "Can Insert Edit"
    IDS_EDTCAP_ASSM         "Can Assemble Edit"
    IDS_EDTCAP_FSTEP        "Can Field Step"
    IDS_EDTCAP_CLOCKINC     "Clock Increment Rate"
    IDS_EDTCAP_DLENGTH      "Can Detect Media Length"
    IDS_EDTCAP_FREEZE       "Can Freeze"
    IDS_EDTCAP_TUNER        "Has Tuner"
    IDS_EDTCAP_TIMER        "Has Timer"
    IDS_EDTCAP_CLOCK        "Has Clock"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_TRANS          "Transport"
    IDS_MODE_EDIT_CUE       "Edit Cue"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

