; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hello1.h"

ClassCount=1
Class1=CMainWindow

ResourceCount=2
Resource1=IDR_MAINMENU
Resource2=IDD_ABOUTBOX

[CLS:CMainWindow]
Type=0
HeaderFile=hello1.cpp
ImplementationFile=hello1.cpp
LastObject=CMainWindow

[MNU:IDR_MAINMENU]
Type=1
Command1=ID_APP_EXIT
Command2=ID_APP_ABOUT
Command3=ID_TRACE_FLAGS
CommandCount=3
Class=?

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDOK,button,1342373889
Class=?

