*% Adobe PostScript(R) Printer Description File
*% For "Dataproducts LZR 2665" version 46.2
*% Produced by "GETapd.ps" version 2.0 edit 47
*%
*% Copyright 1988 Adobe Systems Incorporated.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*% The byte count of this file should be exactly 010370.
*%
*% Date: <12/21/1987>
*FormatVersion: "2.0"
*FileVersion: "1.0"
*LanguageVersion: English

*Product: "(Dataproducts LZR 2665)"
*PSVersion: "(46.2) 1"
*%NickName: "Dataproducts LZR-2665 v47.0"
*NickName: "Dataproducts LZR-2665"

*% General Information and Defaults ===============
*ColorDevice: False
*FileSystem: False
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*Throughput: "26"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*FreeVM: "178744"
*Reset: "
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End
*VariablePaperSize: False

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "50.0"
*ScreenAngle: "54.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{dup mul exch dup mul add sqrt 1 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "
{
mark
1.0 1.0 .86 .78 .68 .6 .44 .36 .2 .06 .04 .0
counttomark
dup 3 add -1 roll exch
2 sub mul dup floor cvi
dup 3 1 roll sub
exch dup 
3 add index exch 2 add index dup
4 1 roll
sub mul add
counttomark 1 add 1 roll 
cleartomark
} bind
"
*End
*Transfer Normalized.Inverse: "
{
mark
.0 .0 .04 .06 .2 .36 .44 .6 .68 .78 .86 1.0
counttomark dup 3 add -1 roll exch
2 sub mul dup floor cvi
dup 3 1 roll sub
exch dup 
3 add index exch 2 add index dup
4 1 roll
sub mul add
counttomark 1 add 1 roll 
cleartomark
} bind
"
*End

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize Ledger: "statusdict begin ledgertray end"
*PageSize Statement: "statusdict begin statementtray end"
*PageSize Tabloid: "statusdict begin 11x17tray end"
*PageSize A3: "statusdict begin a3tray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize A5: "statusdict begin a5tray end"
*PageSize B4: "statusdict begin b4tray end"
*PageSize B5: "statusdict begin b5tray end"

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Letter.Transverse: "letterR"
*PageRegion Legal: "legal"
*PageRegion Ledger: "ledger"
*PageRegion Tabloid: "11x17"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A4.Transverse: "a4R"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*PageRegion B5.Transverse: "b5R"
*PageRegion Statement: "statement"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None
*PaperTray Letter: "statusdict begin lettertray end"
*PaperTray Legal: "statusdict begin legaltray end"
*PaperTray Ledger: "statusdict begin ledgertray end"
*PaperTray Statement: "statusdict begin statementtray end"
*PaperTray Tabloid: "statusdict begin 11x17tray end"
*PaperTray A3: "statusdict begin a3tray end"
*PaperTray A4: "statusdict begin a4tray end"
*PaperTray A5: "statusdict begin a5tray end"
*PaperTray B4: "statusdict begin b4tray end"
*PaperTray B5: "statusdict begin b5tray end"

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "20 16 591 775 "
*ImageableArea Letter.Transverse: "18 19 593 773 "
*ImageableArea Legal: "18 19 593 990 "
*ImageableArea Ledger: "18 16 1205 775 "
*ImageableArea Tabloid: "16 19 775 1206 "
*ImageableArea A3: "18 21 823 1170 "
*ImageableArea A4: "18 18 576 823 "
*ImageableArea A4.Transverse: "18 19 577 823 "
*ImageableArea A5: "18 19 401 577 "
*ImageableArea B4: "19 15 709 1017 "
*ImageableArea B5: "20 19 495 709 "
*ImageableArea B5.Transverse: "20 19 495 709 "
*ImageableArea Statement: "22 19 374 594 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Letter.Transverse: "792 612"
*PaperDimension Legal: "612 1008"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1190"
*PaperDimension A4: "595 842"
*PaperDimension A4.Transverse: "842 595"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B5.Transverse: "729 516"
*PaperDimension Statement: "396 612"

*DefaultOutputBin: Upper
*DefaultInputSlot: Lower
*InputSlot Upper: "statusdict begin 0 setpapertray end"
*InputSlot Lower: "statusdict begin 1 setpapertray end"
*?InputSlot: "
 save statusdict begin
  4 dict begin
   /0 (Upper) def
   /1 (Lower) def
   papertray {( ) cvs cvn load exec} stopped not {= flush} if
  end
 end restore
"
*End

*DefaultManualFeed: False
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"

*DefaultOutputOrder: Reverse

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.001)"
*Font Courier-Bold: Standard "(001.001)"
*Font Courier-BoldOblique: Standard "(001.001)"
*Font Courier-Oblique: Standard "(001.001)"
*Font Helvetica: Standard "(001.001)"
*Font Helvetica-Bold: Standard "(001.001)"
*Font Helvetica-BoldOblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.001)"
*Font Symbol: Special "(001.001)"
*Font Times-Bold: Standard "(001.001)"
*Font Times-BoldItalic: Standard "(001.001)"
*Font Times-Italic: Standard "(001.001)"
*Font Times-Roman: Standard "(001.001)"
*?FontQuery: "
{
  count 0 gt {
    FontDirectory exch known {1}{0}ifelse = flush
  }{ exit } ifelse
} bind loop
"
*End

*?FontList: "
FontDirectory { pop == flush } forall 
(*) = flush
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: BD check"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Replace toner bag"
*Status: "PrinterError: Warming up"
*Status: "PrinterError: Timing error"
*Status: "PrinterError: Fuser check"
*Status: "PrinterError: Cover opened"
*Status: "PrinterError: Toner empty"
*Status: "PrinterError: Empty & reset output bin(s)"
*Status: "PrinterError: Sorter or jogger error"
*Status: "PrinterError: Scanner check"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "BD check"
*PrinterError: "Paper jam"
*PrinterError: "Replace toner bag"
*PrinterError: "Warming up"
*PrinterError: "Timing error"
*PrinterError: "Fuser check"
*PrinterError: "Cover opened"
*PrinterError: "Toner empty"
*PrinterError: "Empty & reset output bin(s)"
*PrinterError: "Sorter or jogger error"
*PrinterError: "Scanner check"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessCyan.50lpi/50 lpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*ColorSepScreenAngle ProcessCyan.50lpi/50 lpi: "15"
*ColorSepScreenAngle ProcessMagenta.50lpi/50 lpi: "75"
*ColorSepScreenAngle ProcessYellow.50lpi/50 lpi: "0"
*ColorSepScreenAngle ProcessBlack.50lpi/50 lpi: "45"
*ColorSepScreenAngle CustomColor.50lpi/50 lpi: "45"

*ColorSepScreenFreq ProcessCyan.50lpi/50 lpi: "50"
*ColorSepScreenFreq ProcessMagenta.50lpi/50 lpi: "50"
*ColorSepScreenFreq ProcessYellow.50lpi/50 lpi: "50"
*ColorSepScreenFreq ProcessBlack.50lpi/50 lpi: "50"
*ColorSepScreenFreq CustomColor.50lpi/50 lpi: "50"

*ColorSepScreenProc ProcessCyan.50lpi/50 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessMagenta.50lpi/50 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.50lpi/50 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessBlack.50lpi/50 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc CustomColor.50lpi/50 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*ColorSepTransfer ProcessCyan.50lpi/50 lpi: "{ }"
*ColorSepTransfer ProcessMagenta.50lpi/50 lpi: "{ }"
*ColorSepTransfer ProcessYellow.50lpi/50 lpi: "{ }"
*ColorSepTransfer ProcessBlack.50lpi/50 lpi: "{ }"
*ColorSepTransfer CustomColor.50lpi/50 lpi: "{ }"

*% end of PPD file for Dataproducts LZR 2665
