*% Adobe Systems Printer Description File
*% For "PrintServer 40" version 48.1
*% Produced by "BuildPPD.ps" version 3.0 edit 58; modified by Roy Lomicka
*% Modified again on 10/17/90 by Sue Gleeson
*% Date: 9/20/89
*% Date: July 22, 1991

*% This file is only to be used for generating a WPD file
*% used by the Microsoft Windows Postscript driver.
*% Modifications were made based on information from related APD files
*% and from information in the Microsoft Windows 3.0 DDK.
*% Input also came from Roy Lomicka of the printer group  
*% Jim Pyle - Digital Equipment Corp.

*FormatVersion: "3.0"
*FileVersion: "1.1"
*LanguageVersion: English

*Product: "(PrintServer 40)"
*PSVersion: "(48.3) 26"
*NickName: "Digital PrintServer 40"

*% General Information and Defaults ===============
*% This FreeVM number was obtained AFTER loading the ANSI prologue.
*FreeVM: "914444"
*ColorDevice: False
*VariablePaperSize: False
*FileSystem: False
*Throughput: "40"

*% Do not put control-d in file
*EndOfFile: False

*DefaultResolution: 300 dpi

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"

*DefaultTransfer: Normalized
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PaperTray.
*% These entries (PageSize) are identical to the PaperTray entries.
*% These entries will invoke a tray containing a particular paper size.
*% Error may occur if no such tray is inserted.
*% changed PageSize & PageTray to be conditional
*%DefaultPageSize: site-dependent - usually Letter or A4
*DefaultPageSize: None
*PageSize Letter: "statusdict /lettertray known {statusdict begin lettertray end} if"
*PageSize Legal: "statusdict /legaltray known {statusdict begin legaltray end} if"
*PageSize Ledger: "statusdict /ledgertray known {statusdict begin ledgertray end} if"
*PageSize Tabloid: "statusdict /11x17tray known {statusdict begin 11x17tray end} if"
*PageSize Executive: "statusdict /executivetray known {statusdict begin executivetray end} if"
*PageSize A3: "statusdict /a3tray known {statusdict begin a3tray end} if"
*PageSize A4: "statusdict /a4tray known {statusdict begin a4tray end} if"
*PageSize A5: "statusdict /a5tray known {statusdict begin a5tray end} if"
*PageSize B4: "statusdict /b4tray known {statusdict begin b4tray end} if"
*PageSize B5: "statusdict /b5tray known {statusdict begin b5tray end} if"
*PageSize Statement: "statusdict /halflettertray known {statusdict begin halflettertray end} if"
*PageSize 10x14: "statusdict /10x14tray known {statusdict begin 10x14tray end} if"

*% The LPS40 has no operators to set up the frame buffer.
*DefaultPageRegion: None

*% These entries (PaperTray) are identical to the PageSize entries.
*% These entries will invoke a tray containing a particular paper size.
*% Error may occur if no such tray is inserted.
*%DefaultPaperTray: site-dependent - usually Letter or A4
*DefaultPaperTray: None
*PaperTray Letter: "statusdict /lettertray known {statusdict begin lettertray end} if"
*PaperTray Legal: "statusdict /legaltray known {statusdict begin legaltray end} if"
*PaperTray Ledger: "statusdict /ledgertray known {statusdict begin ledgertray end} if"
*PaperTray Tabloid: "statusdict /11x17tray known {statusdict begin 11x17tray end} if"
*PaperTray Executive: "statusdict /executivetray known {statusdict begin executivetray end} if"
*PaperTray A3: "statusdict /a3tray known {statusdict begin a3tray end} if"
*PaperTray A4: "statusdict /a4tray known {statusdict begin a4tray end} if"
*PaperTray A5: "statusdict /a5tray known {statusdict begin a5tray end} if"
*PaperTray B4: "statusdict /b4tray known {statusdict begin b4tray end} if"
*PaperTray B5: "statusdict /b5tray known {statusdict begin b5tray end} if"
*PaperTray Statement: "statusdict /halflettertray known {statusdict begin halflettertray end} if"
*PaperTray 10x14: "statusdict /10x14tray known {statusdict begin 10x14tray end} if"

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "12 6 606 780"
*ImageableArea Legal: "6 6 606 1002"
*ImageableArea Ledger: "6 6 1217 781"
*ImageableArea Tabloid: "6 6 780 1218"
*ImageableArea Executive: "6 6 534 750"
*ImageableArea A3: "6 6 836 1184"
*ImageableArea A4: "6 6 589 836"
*ImageableArea A5: "6 6 414 589"
*ImageableArea B4: "6 6 723 1026"
*ImageableArea B5: "6 6 510 723"
*ImageableArea 10x14: "6 6 714 1002"
*ImageableArea Statement: "6 6 390 606"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: None
*PaperDimension A3: "842 1190"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Executive: "540 756"
*PaperDimension Legal: "612 1008"
*PaperDimension Letter: "612 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Ledger: "1224 792"
*PaperDimension 10x14: "720 1008"

*DefaultInputSlot: LargeCapacity
*InputSlot LargeCapacity: "statusdict /setpapertray known {statusdict begin 3 setpapertray end} if"
*InputSlot Upper: "statusdict /setpapertray known {statusdict begin 1 setpapertray end} if"
*InputSlot Lower: "statusdict /setpapertray known {statusdict begin 2 setpapertray end} if"
*InputSlot AutoSelect: ""

*DefaultManualFeed: None

*%DefaultOutputBin: side-dependent - usually Top
*DefaultOutputBin: None
*OutputBin SideFaceDown: "statusdict /setoutputtray known {statusdict begin 1 setoutputtray end"
*OutputBin SideFaceUp: "statusdict /setoutputtray known {statusdict begin 2 setoutputtray end} if"
*OutputBin Top: "statusdict /setoutputtray known {statusdict begin 3 setoutputtray end} if"

*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)"
*Font AvantGarde-BookOblique: Standard "(001.001)"
*Font AvantGarde-Demi: Standard "(001.001)"
*Font AvantGarde-DemiOblique: Standard "(001.001)"
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.001)"
*Font Helvetica-Bold: Standard "(001.001)"
*Font Helvetica-BoldOblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.001)"
*Font LubalinGraph-Book: Standard "(001.001)"
*Font LubalinGraph-BookOblique: Standard "(001.001)"
*Font LubalinGraph-Demi: Standard "(001.001)"
*Font LubalinGraph-DemiOblique: Standard "(001.001)"
*Font NewCenturySchlbk-Bold: Standard "(001.002)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)"
*Font NewCenturySchlbk-Italic: Standard "(001.001)"
*Font NewCenturySchlbk-Roman: Standard "(001.002)"
*Font Souvenir-Demi: Standard "(001.001)"
*Font Souvenir-DemiItalic: Standard "(001.001)"
*Font Souvenir-Light: Standard "(001.001)"
*Font Souvenir-LightItalic: Standard "(001.001)"
*Font Symbol: Special "(001.001)"
*Font Times-Bold: Standard "(001.001)"
*Font Times-BoldItalic: Standard "(001.001)"
*Font Times-Italic: Standard "(001.001)"
*Font Times-Roman: Standard "(001.001)"
 
*% end of PPD file for PrintServer 40
