*% Adobe Systems Printer Description File
*% For "ScriptPrinter" version 47.2
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Date: July 22, 1991

*% This file is only to be used for generating a WPD file
*% used by the Microsoft Windows Postscript driver.
*% Modifications were made based on information from related APD files
*% and from information in the Microsoft Windows 3.0 DDK.
*% Input also came from Roy Lomicka of the printer group  
*% Jim Pyle - Digital Equipment Corp.

*FormatVersion: "3.0"
*FileVersion: "1.0"
*LanguageVersion: English

*Product: "(ScriptPrinter)"
*PSVersion: "(47.2) 1"
*NickName: "Digital LN03R ScriptPrinter"

*% General Information and Defaults ===============
*FreeVM: "407736"
*ColorDevice: False
*VariablePaperSize: False
*FileSystem: False
*Throughput: "8"

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*DefaultPaperStock: Letter
*EndOfFile: True

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion A4: "a4"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "18 8 593 775 "
*ImageableArea A4: "18 10 577 825 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"

*% Edit the following line if necessary.
*DefaultOutputBin: Upper

*DefaultInputSlot: OnlyOne
*InputSlot OnlyOne: ""

*DefaultManualFeed: None

*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)"
*Font AvantGarde-BookOblique: Standard "(001.001)"
*Font AvantGarde-Demi: Standard "(001.001)"
*Font AvantGarde-DemiOblique: Standard "(001.001)"
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.001)"
*Font Helvetica-Bold: Standard "(001.001)"
*Font Helvetica-BoldOblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.001)"
*Font LubalinGraph-Book: Standard "(001.001)"
*Font LubalinGraph-BookOblique: Standard "(001.001)"
*Font LubalinGraph-Demi: Standard "(001.001)"
*Font LubalinGraph-DemiOblique: Standard "(001.001)"
*Font NewCenturySchlbk-Bold: Standard "(001.002)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)"
*Font NewCenturySchlbk-Italic: Standard "(001.001)"
*Font NewCenturySchlbk-Roman: Standard "(001.002)"
*Font Souvenir-Demi: Standard "(001.001)"
*Font Souvenir-DemiItalic: Standard "(001.001)"
*Font Souvenir-Light: Standard "(001.001)"
*Font Souvenir-LightItalic: Standard "(001.001)"
*Font Symbol: Special "(001.001)"
*Font Times-Bold: Standard "(001.001)"
*Font Times-BoldItalic: Standard "(001.001)"
*Font Times-Italic: Standard "(001.001)"
*Font Times-Roman: Standard "(001.001)"

*% end of PPD file for ScriptPrinter
