*% Adobe Systems PostScript(R) Printer Description File
*% For "IBM Personal Pageprinter" version 47.0
*% Produced by "GETapd.ps" version 2.0 edit 48
*%
*% Copyright 1988, 1989 Adobe Systems Incorporated.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*% The byte count of this file should be exactly 015005 or 015341
*% depending on the filesystem it resides in.
*%
*% Date: 2/3/89
*FormatVersion: "3.0"
*FileVersion: "1.0"
*LanguageVersion: English

*Product: "(IBM Personal Pageprinter)"
*PSVersion: "(47.0) 14"
*%NickName: "IBM 4216-020 v47.0 r14"
*NickName: "IBM Personal Pageprinter"

*% General Information and Defaults ===============
*ColorDevice: False
*FileSystem: False
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*Throughput: "6"
*Password: "0"
*ExitServer: "
  count 0 ne {  % is the password on the stack?
    dup % potential password
    statusdict begin checkpassword end
  }{
    false 
  } ifelse 
  {  %  if password is valid 
    serverdict begin exitserver
  }{ 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
  } ifelse 
"
*End

*FreeVM: "432134"
*EndOfFile: False

*%Reset not available by PostScript software

*VariablePaperSize: False

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Normalized: "{ }"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*% The Envelope entries are in the format:
*%         Envelope.x.y/Comment in english about the size:
*% where x and y are the width and height dimensions in points.
*% NOTE: The x dimension is perpendicular to the feed direction.
*% All characters after the first '/' and before the ':' are comments about  
*% the size of the envelope. These comments may be used to display a message 
*% to the user, for example.
*% or they may be safely ignored.
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize B5: "b5"
*PageSize Statement: "statement"
*PageSize Envelope.612.792/Letter Envelope: "statusdict begin /envelopewidth 612 def /envelopeheight 792 def envelope end"
*PageSize Envelope.612.1008/Legal Envelope: "statusdict begin /envelopewidth 612 def /envelopeheight 1008 def envelope end"
*PageSize Envelope.396.612/Statement Envelope: "statusdict begin /envelopewidth 396 def /envelopeheight 612 def envelope end"
*PageSize Envelope.595.842/A4 Envelope Envelope: "statusdict begin /envelopewidth 595 def /envelopeheight 842 def envelope end"
*PageSize Envelope.420.595/A5 Envelope: "statusdict begin /envelopewidth 420 def /envelopeheight 595 def envelope end"
*PageSize Envelope.516.729/B5 Envelope: "statusdict begin /envelopewidth 516 def /envelopeheight 729 def envelope end"
*PageSize Envelope.567.903/Folio Envelope: "statusdict begin /envelopewidth 567 def /envelopeheight 903 def envelope end"
*PageSize Envelope.279.639/3 7/8 Inch x 8 7/8 Inch Envelope: "statusdict begin /envelopewidth 279 def /envelopeheight 639 def envelope end"
*PageSize Envelope.297.684/4 1/8 Inch x 9 1/2 Inch Envelope: "statusdict begin /envelopewidth 297 def /envelopeheight 684 def envelope end"
*PageSize Envelope.324.747/4 1/2 Inch x 10 3/8 Inch Envelope: "statusdict begin /envelopewidth 324 def /envelopeheight 747 def envelope end"
*PageSize Envelope.342.792/4 3/4 Inch x 11 Inch Envelope: "statusdict begin /envelopewidth 342 def /envelopeheight 792 def envelope end"
*PageSize Envelope.360.828/5 Inch x 11 1/2 Inch Envelope: "statusdict begin /envelopewidth 360 def /envelopeheight 828 def envelope end"
*PageSize Envelope.468.684/6 1/2 Inch x 9 1/2 Inch Envelope: "statusdict begin /envelopewidth 468 def /envelopeheight 684 def envelope end"
*PageSize Envelope.540.756/7 1/2 Inch x 10 1/2 Inch Envelope: "statusdict begin /envelopewidth 540 def /envelopeheight 756 def envelope end"
*PageSize Envelope.630.810/8 3/4 Inch x 11 1/4 Inch Envelope: "statusdict begin /envelopewidth 630 def /envelopeheight 810 def envelope end"
*?PageSize: "
 save statusdict begin
  12 dict begin
   /letter (Letter) def /legal (Legal) def
   /a4 (A4) def /a5 (A5) def /b5 (B5) def
   /statement (Statement) def /envelope (Envelope) def
   papersize {
     {load exec} stopped not{= flush}{(Unknown) = flush}ifelse
   }{
     {load exec} stopped not{print (.Transverse) = flush}{(Unknown) = flush}ifelse
   }ifelse
  end
 end restore
"
*End

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Statement: "statement"
*PageRegion Envelope.612.792/Letter Envelope: "statusdict begin /envelopewidth 612 def /envelopeheight 792 def envelope end"
*PageRegion Envelope.612.1008/Legal Envelope: "statusdict begin /envelopewidth 612 def /envelopeheight 1008 def envelope end"
*PageRegion Envelope.396.612/Statement Envelope: "statusdict begin /envelopewidth 396 def /envelopeheight 612 def envelope end"
*PageRegion Envelope.595.842/A4 Envelope Envelope: "statusdict begin /envelopewidth 595 def /envelopeheight 842 def envelope end"
*PageRegion Envelope.420.595/A5 Envelope: "statusdict begin /envelopewidth 420 def /envelopeheight 595 def envelope end"
*PageRegion Envelope.516.729/B5 Envelope: "statusdict begin /envelopewidth 516 def /envelopeheight 729 def envelope end"
*PageRegion Envelope.567.903/Folio Envelope: "statusdict begin /envelopewidth 567 def /envelopeheight 903 def envelope end"
*PageRegion Envelope.279.639/3 7/8 Inch x 8 7/8 Inch Envelope: "statusdict begin /envelopewidth 279 def /envelopeheight 639 def envelope end"
*PageRegion Envelope.297.684/4 1/8 Inch x 9 1/2 Inch Envelope: "statusdict begin /envelopewidth 297 def /envelopeheight 684 def envelope end"
*PageRegion Envelope.324.747/4 1/2 Inch x 10 3/8 Inch Envelope: "statusdict begin /envelopewidth 324 def /envelopeheight 747 def envelope end"
*PageRegion Envelope.342.792/4 3/4 Inch x 11 Inch Envelope: "statusdict begin /envelopewidth 342 def /envelopeheight 792 def envelope end"
*PageRegion Envelope.360.828/5 Inch x 11 1/2 Inch Envelope: "statusdict begin /envelopewidth 360 def /envelopeheight 828 def envelope end"
*PageRegion Envelope.468.684/6 1/2 Inch x 9 1/2 Inch Envelope: "statusdict begin /envelopewidth 468 def /envelopeheight 684 def envelope end"
*PageRegion Envelope.540.756/7 1/2 Inch x 10 1/2 Inch Envelope: "statusdict begin /envelopewidth 540 def /envelopeheight 756 def envelope end"
*PageRegion Envelope.630.810/8 3/4 Inch x 11 1/4 Inch Envelope: "statusdict begin /envelopewidth 630 def /envelopeheight 810 def envelope end"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "17 19 595 774 "
*ImageableArea Legal: "17 19 595 990 "
*ImageableArea A4: "18 19 577 823 "
*ImageableArea A5: "18 19 401 577 "
*ImageableArea B5: "18 19 481 690 "
*ImageableArea Statement: "18 19 378 594 "
*ImageableArea Envelope.612.792/Letter Envelope: "15 8 597 784 "
*ImageableArea Envelope.612.1008/Legal Envelope: "15 15 597 993 "
*ImageableArea Envelope.396.612/Statement Envelope: "14 8 382 604 "
*ImageableArea Envelope.595.842/A4 Envelope Envelope: "14 8 581 834 "
*ImageableArea Envelope.420.595/A5 Envelope: "15 8 405 588 "
*ImageableArea Envelope.516.729/B5 Envelope: "13 8 503 721 "
*ImageableArea Envelope.567.903/Folio Envelope: "14 8 581 928 "
*ImageableArea Envelope.279.639/3 7/8 Inch x 8 7/8 Inch Envelope: "13 15 266 624 "
*ImageableArea Envelope.297.684/4 1/8 Inch x 9 1/2 Inch Envelope: "15 15 282 669 "
*ImageableArea Envelope.324.747/4 1/2 Inch x 10 3/8 Inch Envelope: "17 15 307 732 "
*ImageableArea Envelope.342.792/4 3/4 Inch x 11 Inch Envelope: "14 15 328 777 "
*ImageableArea Envelope.360.828/5 Inch x 11 1/2 Inch Envelope: "15 15 344 813 "
*ImageableArea Envelope.468.684/6 1/2 Inch x 9 1/2 Inch Envelope: "16 15 452 669 "
*ImageableArea Envelope.540.756/7 1/2 Inch x 10 1/2 Inch Envelope: "13 15 527 741 "
*ImageableArea Envelope.630.810/8 3/4 Inch x 11 1/4 Inch Envelope: "16 15 614 795 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension Statement: "396 612"
*PaperDimension Envelope.612.792/Letter Envelope: "612 792"
*PaperDimension Envelope.612.1008/Legal Envelope: "612 1008"
*PaperDimension Envelope.396.612/Statement Envelope: "396 612"
*PaperDimension Envelope.595.842/A4 Envelope: "595 842"
*PaperDimension Envelope.420.595/A5 Envelope: "420 595"
*PaperDimension Envelope.516.729/B5 Envelope: "516 729"
*PaperDimension Envelope.567.903/Folio Envelope: "567 903"
*PaperDimension Envelope.279.639/3 7/8 Inch x 8 7/8 Inch Envelope: "279 639"
*PaperDimension Envelope.297.684/4 1/8 Inch x 9 1/2 Inch Envelope: "297 684"
*PaperDimension Envelope.324.747/4 1/2 Inch x 10 3/8 Inch Envelope: "324 747"
*PaperDimension Envelope.342.792/4 3/4 Inch x 11 Inch Envelope: "342 792"
*PaperDimension Envelope.360.828/5 Inch x 11 1/2 Inch Envelope: "360 828"
*PaperDimension Envelope.468.684/6 1/2 Inch x 9 1/2 Inch Envelope: "468 684"
*PaperDimension Envelope.540.756/7 1/2 Inch x 10 1/2 Inch Envelope: "540 756"
*PaperDimension Envelope.630.810/8 3/4 Inch x 11 1/4 Inch Envelope: "630 810"

*DefaultOutputBin: Upper
*DefaultInputSlot: None

*DefaultManualFeed: None

*DefaultOutputOrder: Normal

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)"
*Font AvantGarde-BookOblique: Standard "(001.002)"
*Font AvantGarde-Demi: Standard "(001.002)"
*Font AvantGarde-DemiOblique: Standard "(001.002)
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Garamond-Bold: Standard "(001.001)"
*Font Garamond-BoldItalic: Standard "(001.001)"
*Font Garamond-Light: Standard "(001.001)"
*Font Garamond-LightItalic: Standard "(001.001)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Black: Standard "(001.001)"
*Font Helvetica-BlackOblique: Standard "(001.001)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Light: Standard "(001.001)"
*Font Helvetica-LightOblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font Korinna-Bold: Standard "(001.001)"
*Font Korinna-KursivBold: Standard "(001.001)"
*Font Korinna-KursivRegular: Standard "(001.001)"
*Font Korinna-Regular: Standard "(001.001)"
*Font NewCenturySchlbk-Bold: Standard "(001.003)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.002)"
*Font NewCenturySchlbk-Italic: Standard "(001.002)"
*Font NewCenturySchlbk-Roman: Standard "(001.003)"
*Font Palatino-Bold: Standard "(001.001)"
*Font Palatino-BoldItalic: Standard "(001.001)"
*Font Palatino-Italic: Standard "(001.001)"
*Font Palatino-Roman: Standard "(001.001)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"
*Font ZapfChancery-MediumItalic: Standard "(001.002)"
*Font ZapfDingbats: Special "(001.001)"
*?FontQuery: "
save  5 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
      statusdict /FontTranslateDict known not {pop (No)}{
        /tdict statusdict /FontTranslateDict get def
        dup tdict exch known not {pop (No)}{
          str exch tdict exch get dup length /len exch def
          6 exch putinterval str 0 len 6 add getinterval 
          mark exch status {cleartomark (Yes)}{cleartomark (No)}ifelse
            }ifelse % name on stack known in tdict
          }ifelse % FontTranslateDict exists
    }ifelse % known in FontDirectory
    = flush
  }{ exit } ifelse % stack nonempty
} bind loop 
(*) = flush
sv end restore
"
*End

*?FontList: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
FontDirectory { pop ==  } forall flush
statusdict /FontTranslateDict known {
  statusdict /FontTranslateDict get {
    FontDirectory 2 index known {
      pop pop
      }{
      str exch dup length /len exch def
      6 exch putinterval str 0 len 6 add getinterval
      mark exch status {cleartomark ==}{cleartomark pop}ifelse
      } ifelse % already in FontDirectory
    } forall % FontTranslateDict
  } if % FontTranslateDict known
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: recording persistent data ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier."

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "Enhanced Parallel"
*Source: "Multi-Channel"

*% the following format reflects a bug in revision 14 that
*%   reverses the bracket and percents
*% Printer Error (format: [%% PrinterError: <one of these> %%])
*PrinterError: "not responding"
*PrinterError: "requires attention"
*PrinterError: "unknown"

*% end of APD file for IBM 4216-020

