*% Adobe PostScript(R) Printer Description File
*% For "Varityper VT-600" version 48.0
*% Produced by "GETapd.ps" version 2.0 edit 48
*%
*% Copyright 1988 Adobe Systems Incorporated.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*% The byte count of this file should be exactly 008306.
*%
*% Date: <3/80/88>
*FormatVersion: "2.0"
*FileVersion: "1.0"
*LanguageVersion: English

*Product: "(Varityper VT-600)"
*PSVersion: "(48.0) 4"
*%NickName: "Varityper VT-600 v48.0"
*NickName: "Varityper VT-600"

*% General Information and Defaults ===============
*ColorDevice: False
*FileSystem: True
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*Throughput: "10"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*FreeVM: "1354706"
*Reset: "
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End
*VariablePaperSize: False

*DefaultResolution: 600dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "75.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize A4: "a4"
*PageSize B4: "b4"

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion B4: "b4"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None
*% since there is no way to invoke a specific papertray for the Varityper
*% these keywords were removed

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "18 18 593 772 "
*ImageableArea Legal: "18 19 593 990 "
*ImageableArea A4: "17 19 577 822 "
*ImageableArea B4: "48 48 680 983 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"

*DefaultOutputBin: Upper
*DefaultInputSlot: None

*DefaultManualFeed: False
*%manualfeed invocation requires nothing
*ManualFeed True: ""
*ManualFeed False: ""

*DefaultOutputOrder: Normal

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Symbol: Special "(001.001)"
*Font Varitimes#Bold: Standard "(001.000)"
*Font Varitimes#BoldItalic: Standard "(001.000)"
*Font Varitimes#Italic: Standard "(001.000)"
*Font Varitimes#Roman: Standard "(001.000)"
*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 30 string def
{
  count 0 gt {
    dup FontDirectory exch known {pop 1}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark 1}{cleartomark 0}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop sv end restore
"
*End

*?FontList: "
FontDirectory { pop == flush } forall 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval == flush 
 } 128 string filenameforall restore
} if 
(*) = flush
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "PrinterError: PE not responding"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: PE sync error"
*Status: "PrinterError: PE scan motor error"
*Status: "PrinterError: PE laser power error"
*Status: "PrinterError: PE drum motor error"
*Status: "PrinterError: PE fuser error"
*Status: "PrinterError: PE laser adjustment error"
*Status: "PrinterError: PE needs attention"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: heater not ready"
*Status: "PrinterError: door open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "PE not responding"
*PrinterError: "paper jam"
*PrinterError: "PE sync error"
*PrinterError: "PE scan motor error"
*PrinterError: "PE laser power error"
*PrinterError: "PE drum motor error"
*PrinterError: "PE fuser error"
*PrinterError: "PE laser adjustment error"
*PrinterError: "PE needs attention"
*PrinterError: "out of paper"
*PrinterError: "no paper tray"
*PrinterError: "heater not ready"
*PrinterError: "door open"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessCyan.75lpi/75 lpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*ColorSepScreenAngle ProcessCyan.75lpi/75 lpi: "15"
*ColorSepScreenAngle ProcessMagenta.75lpi/75 lpi: "75"
*ColorSepScreenAngle ProcessYellow.75lpi/75 lpi: "0"
*ColorSepScreenAngle ProcessBlack.75lpi/75 lpi: "45"
*ColorSepScreenAngle CustomColor.75lpi/75 lpi: "45"

*ColorSepScreenFreq ProcessCyan.75lpi/75 lpi: "75"
*ColorSepScreenFreq ProcessMagenta.75lpi/75 lpi: "75"
*ColorSepScreenFreq ProcessYellow.75lpi/75 lpi: "75"
*ColorSepScreenFreq ProcessBlack.75lpi/75 lpi: "75"
*ColorSepScreenFreq CustomColor.75lpi/75 lpi: "75"

*ColorSepScreenProc ProcessCyan.75lpi/75 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessMagenta.75lpi/75 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.75lpi/75 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessBlack.75lpi/75 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc CustomColor.75lpi/75 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*ColorSepTransfer ProcessCyan.75lpi/75 lpi: "{ }"
*ColorSepTransfer ProcessMagenta.75lpi/75 lpi: "{ }"
*ColorSepTransfer ProcessYellow.75lpi/75 lpi: "{ }"
*ColorSepTransfer ProcessBlack.75lpi/75 lpi: "{ }"
*ColorSepTransfer CustomColor.75lpi/75 lpi: "{ }"


*% end of PPD file for Varityper VT-600
