StartFontMetrics 2.0
Comment Copyright (c) 1987 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Wed Sep 16 14:34:55 PDT 1987
FontName Varitimes#Bold
EncodingScheme AdobeStandardEncoding
FullName Varitimes#Bold
FamilyName Varitimes
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 001.000
Notice Varitimes#Bold is a trademark of AM Varityper.
FontBBox -166 -242 1042 1022
CapHeight 701
XHeight 474
Descender -208
Ascender 693
StartCharMetrics 228
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 56 -11 227 711 ;
C 34 ; WX 387 ; N quotedbl ; B 42 442 331 734 ;
C 35 ; WX 526 ; N numbersign ; B 28 -3 502 701 ;
C 36 ; WX 526 ; N dollar ; B 45 -105 492 761 ;
C 37 ; WX 830 ; N percent ; B 32 -12 794 716 ;
C 38 ; WX 775 ; N ampersand ; B 32 -12 759 714 ;
C 39 ; WX 277 ; N quoteright ; B 53 367 242 709 ;
C 40 ; WX 332 ; N parenleft ; B 65 -141 307 718 ;
C 41 ; WX 332 ; N parenright ; B 32 -137 273 720 ;
C 42 ; WX 498 ; N asterisk ; B 56 270 447 715 ;
C 43 ; WX 775 ; N plus ; B 32 -20 732 710 ;
C 44 ; WX 277 ; N comma ; B 54 -191 239 159 ;
C 45 ; WX 332 ; N hyphen ; B 47 179 289 299 ;
C 46 ; WX 277 ; N period ; B 56 -15 224 159 ;
C 47 ; WX 332 ; N slash ; B 23 -35 313 739 ;
C 48 ; WX 526 ; N zero ; B 35 -14 495 708 ;
C 49 ; WX 526 ; N one ; B 75 -2 462 702 ;
C 50 ; WX 526 ; N two ; B 31 2 492 709 ;
C 51 ; WX 526 ; N three ; B 26 -11 481 709 ;
C 52 ; WX 526 ; N four ; B 32 2 491 709 ;
C 53 ; WX 526 ; N five ; B 40 -12 487 699 ;
C 54 ; WX 526 ; N six ; B 40 -14 491 706 ;
C 55 ; WX 526 ; N seven ; B 52 5 510 696 ;
C 56 ; WX 526 ; N eight ; B 42 -15 486 710 ;
C 57 ; WX 526 ; N nine ; B 38 -13 490 707 ;
C 58 ; WX 277 ; N colon ; B 57 -13 231 483 ;
C 59 ; WX 277 ; N semicolon ; B 59 -191 245 483 ;
C 60 ; WX 775 ; N less ; B 69 -23 731 707 ;
C 61 ; WX 775 ; N equal ; B 30 174 731 511 ;
C 62 ; WX 775 ; N greater ; B 34 -20 698 712 ;
C 63 ; WX 470 ; N question ; B 37 -8 431 712 ;
C 64 ; WX 885 ; N at ; B 38 -180 849 662 ;
C 65 ; WX 719 ; N A ; B 16 2 708 715 ;
C 66 ; WX 636 ; N B ; B 13 2 618 699 ;
C 67 ; WX 719 ; N C ; B 35 -13 675 719 ;
C 68 ; WX 719 ; N D ; B 17 3 701 702 ;
C 69 ; WX 664 ; N E ; B 14 -2 645 701 ;
C 70 ; WX 609 ; N F ; B 15 2 587 699 ;
C 71 ; WX 747 ; N G ; B 34 -11 753 714 ;
C 72 ; WX 775 ; N H ; B 15 3 761 701 ;
C 73 ; WX 387 ; N I ; B 21 2 373 699 ;
C 74 ; WX 498 ; N J ; B 16 -96 487 703 ;
C 75 ; WX 775 ; N K ; B 15 2 758 700 ;
C 76 ; WX 636 ; N L ; B 14 3 639 699 ;
C 77 ; WX 941 ; N M ; B 11 1 928 701 ;
C 78 ; WX 747 ; N N ; B 26 -13 716 699 ;
C 79 ; WX 775 ; N O ; B 32 -10 745 717 ;
C 80 ; WX 636 ; N P ; B 24 1 608 700 ;
C 81 ; WX 775 ; N Q ; B 28 -173 748 717 ;
C 82 ; WX 719 ; N R ; B 16 2 708 699 ;
C 83 ; WX 553 ; N S ; B 48 -13 525 716 ;
C 84 ; WX 664 ; N T ; B 32 2 640 699 ;
C 85 ; WX 747 ; N U ; B 31 -16 718 704 ;
C 86 ; WX 719 ; N V ; B 16 -12 707 704 ;
C 87 ; WX 996 ; N W ; B 14 -12 982 702 ;
C 88 ; WX 692 ; N X ; B 6 -2 692 701 ;
C 89 ; WX 719 ; N Y ; B 19 3 704 703 ;
C 90 ; WX 636 ; N Z ; B 11 2 622 699 ;
C 91 ; WX 332 ; N bracketleft ; B 69 -140 309 717 ;
C 92 ; WX 609 ; N backslash ; B 19 -18 585 710 ;
C 93 ; WX 332 ; N bracketright ; B 29 -137 265 714 ;
C 94 ; WX 553 ; N asciicircum ; B 37 360 496 717 ;
C 95 ; WX 498 ; N underscore ; B -2 -146 495 -74 ;
C 96 ; WX 277 ; N quoteleft ; B 45 371 229 719 ;
C 97 ; WX 498 ; N a ; B 24 -12 486 492 ;
C 98 ; WX 553 ; N b ; B 26 -11 529 692 ;
C 99 ; WX 443 ; N c ; B 22 -13 428 492 ;
C 100 ; WX 553 ; N d ; B 26 -10 536 693 ;
C 101 ; WX 443 ; N e ; B 24 -9 424 489 ;
C 102 ; WX 360 ; N f ; B 12 5 388 711 ; L i fi ; L l fl ;
C 103 ; WX 498 ; N g ; B 24 -209 479 492 ;
C 104 ; WX 553 ; N h ; B 17 1 535 695 ;
C 105 ; WX 277 ; N i ; B 18 0 259 708 ;
C 106 ; WX 304 ; N j ; B -73 -209 248 707 ;
C 107 ; WX 553 ; N k ; B 23 1 542 691 ;
C 108 ; WX 277 ; N l ; B 20 2 260 694 ;
C 109 ; WX 830 ; N m ; B 15 0 812 488 ;
C 110 ; WX 553 ; N n ; B 17 -2 535 488 ;
C 111 ; WX 498 ; N o ; B 23 -11 481 488 ;
C 112 ; WX 553 ; N p ; B 23 -208 528 487 ;
C 113 ; WX 553 ; N q ; B 31 -208 536 489 ;
C 114 ; WX 443 ; N r ; B 20 1 426 485 ;
C 115 ; WX 387 ; N s ; B 34 -11 368 488 ;
C 116 ; WX 332 ; N t ; B 19 -11 325 645 ;
C 117 ; WX 553 ; N u ; B 21 -13 538 476 ;
C 118 ; WX 470 ; N v ; B 5 -7 470 477 ;
C 119 ; WX 692 ; N w ; B 6 -12 690 477 ;
C 120 ; WX 498 ; N x ; B 17 -1 487 474 ;
C 121 ; WX 470 ; N y ; B 6 -208 466 478 ;
C 122 ; WX 443 ; N z ; B 18 2 417 476 ;
C 123 ; WX 387 ; N braceleft ; B 50 -216 327 721 ;
C 124 ; WX 221 ; N bar ; B 65 -13 152 708 ;
C 125 ; WX 387 ; N braceright ; B 54 -216 329 722 ;
C 126 ; WX 775 ; N asciitilde ; B 32 250 730 437 ;
C 161 ; WX 277 ; N exclamdown ; B 53 -239 223 487 ;
C 162 ; WX 526 ; N cent ; B 61 -140 464 608 ;
C 163 ; WX 526 ; N sterling ; B 38 -15 497 709 ;
C 164 ; WX 111 ; N fraction ; B -166 -231 276 708 ;
C 165 ; WX 526 ; N yen ; B -28 -3 537 701 ;
C 166 ; WX 470 ; N florin ; B -15 -164 482 733 ;
C 167 ; WX 498 ; N section ; B 60 -133 441 718 ;
C 168 ; WX 775 ; N currency ; B 28 -5 727 699 ;
C 169 ; WX 221 ; N quotesingle ; B 45 442 165 733 ;
C 170 ; WX 553 ; N quotedblleft ; B 52 373 508 716 ;
C 171 ; WX 498 ; N guillemotleft ; B 24 43 472 433 ;
C 172 ; WX 304 ; N guilsinglleft ; B 26 42 278 430 ;
C 173 ; WX 304 ; N guilsinglright ; B 31 42 283 432 ;
C 174 ; WX 553 ; N fi ; B 7 -5 534 716 ;
C 175 ; WX 553 ; N fl ; B 8 -3 529 713 ;
C 177 ; WX 498 ; N endash ; B 58 192 443 286 ;
C 178 ; WX 526 ; N dagger ; B 58 -130 468 714 ;
C 179 ; WX 526 ; N daggerdbl ; B 53 -138 473 713 ;
C 180 ; WX 277 ; N periodcentered ; B 51 158 209 318 ;
C 182 ; WX 609 ; N paragraph ; B 38 -216 552 724 ;
C 183 ; WX 415 ; N bullet ; B 68 216 348 500 ;
C 184 ; WX 277 ; N quotesinglbase ; B 54 -191 238 159 ;
C 185 ; WX 553 ; N quotedblbase ; B 48 -190 504 154 ;
C 186 ; WX 553 ; N quotedblright ; B 50 374 500 706 ;
C 187 ; WX 498 ; N guillemotright ; B 24 44 474 434 ;
C 188 ; WX 996 ; N ellipsis ; B 81 -17 902 146 ;
C 189 ; WX 1079 ; N perthousand ; B 31 -41 1042 741 ;
C 191 ; WX 470 ; N questiondown ; B 41 -242 431 489 ;
C 193 ; WX 553 ; N grave ; B 168 533 387 705 ;
C 194 ; WX 443 ; N acute ; B 116 533 338 703 ;
C 195 ; WX 498 ; N circumflex ; B 115 532 392 706 ;
C 196 ; WX 553 ; N tilde ; B 134 560 425 658 ;
C 197 ; WX 526 ; N macron ; B 134 576 412 636 ;
C 198 ; WX 498 ; N breve ; B 120 546 391 688 ;
C 199 ; WX 498 ; N dotaccent ; B 203 556 308 664 ;
C 200 ; WX 498 ; N dieresis ; B 115 556 389 661 ;
C 202 ; WX 498 ; N ring ; B 130 558 366 795 ;
C 203 ; WX 443 ; N cedilla ; B 126 -163 327 5 ;
C 205 ; WX 387 ; N hungarumlaut ; B 50 530 349 702 ;
C 206 ; WX 277 ; N ogonek ; B 26 -208 250 10 ;
C 207 ; WX 498 ; N caron ; B 113 531 394 703 ;
C 208 ; WX 996 ; N emdash ; B 60 189 937 284 ;
C 225 ; WX 996 ; N AE ; B 9 2 961 699 ;
C 227 ; WX 387 ; N ordfeminine ; B 7 255 372 714 ;
C 232 ; WX 636 ; N Lslash ; B 14 3 639 699 ;
C 233 ; WX 775 ; N Oslash ; B 29 -75 753 761 ;
C 234 ; WX 1079 ; N OE ; B 30 -4 995 707 ;
C 235 ; WX 387 ; N ordmasculine ; B 16 254 370 712 ;
C 241 ; WX 719 ; N ae ; B 27 -13 691 490 ;
C 245 ; WX 277 ; N dotlessi ; B 18 0 259 472 ;
C 248 ; WX 277 ; N lslash ; B 21 2 261 694 ;
C 249 ; WX 498 ; N oslash ; B 22 -96 480 570 ;
C 250 ; WX 719 ; N oe ; B 23 -12 699 492 ;
C 251 ; WX 553 ; N germandbls ; B 20 -16 523 709 ;
C -1 ; WX 719 ; N Aacute ; B 16 2 708 930 ;
C -1 ; WX 719 ; N Acircumflex ; B 16 2 708 933 ;
C -1 ; WX 719 ; N Adieresis ; B 16 2 708 888 ;
C -1 ; WX 719 ; N Agrave ; B 16 2 708 932 ;
C -1 ; WX 719 ; N Aring ; B 16 2 708 1022 ;
C -1 ; WX 719 ; N Atilde ; B 16 2 708 885 ;
C -1 ; WX 719 ; N Ccedilla ; B 35 -163 675 719 ;
C -1 ; WX 664 ; N Eacute ; B 14 -2 645 930 ;
C -1 ; WX 664 ; N Ecircumflex ; B 14 -2 645 933 ;
C -1 ; WX 664 ; N Edieresis ; B 14 -2 645 888 ;
C -1 ; WX 664 ; N Egrave ; B 14 -2 645 932 ;
C -1 ; WX 719 ; N Eth ; B 13 0 700 708 ;
C -1 ; WX 387 ; N Iacute ; B 21 2 373 930 ;
C -1 ; WX 387 ; N Icircumflex ; B 21 2 373 933 ;
C -1 ; WX 387 ; N Idieresis ; B 21 2 373 888 ;
C -1 ; WX 387 ; N Igrave ; B 21 2 373 932 ;
C -1 ; WX 747 ; N Ntilde ; B 26 -13 716 885 ;
C -1 ; WX 775 ; N Oacute ; B 32 -10 745 930 ;
C -1 ; WX 775 ; N Ocircumflex ; B 32 -10 745 933 ;
C -1 ; WX 775 ; N Odieresis ; B 32 -10 745 888 ;
C -1 ; WX 775 ; N Ograve ; B 32 -10 745 932 ;
C -1 ; WX 775 ; N Otilde ; B 32 -10 745 885 ;
C -1 ; WX 553 ; N Scaron ; B 48 -13 525 930 ;
C -1 ; WX 636 ; N Thorn ; B 5 1 609 704 ;
C -1 ; WX 747 ; N Uacute ; B 31 -16 718 930 ;
C -1 ; WX 747 ; N Ucircumflex ; B 31 -16 718 933 ;
C -1 ; WX 747 ; N Udieresis ; B 31 -16 718 888 ;
C -1 ; WX 747 ; N Ugrave ; B 31 -16 718 932 ;
C -1 ; WX 719 ; N Yacute ; B 19 3 704 930 ;
C -1 ; WX 719 ; N Ydieresis ; B 19 3 704 888 ;
C -1 ; WX 636 ; N Zcaron ; B 11 2 622 930 ;
C -1 ; WX 498 ; N aacute ; B 24 -12 486 703 ;
C -1 ; WX 498 ; N acircumflex ; B 24 -12 486 706 ;
C -1 ; WX 498 ; N adieresis ; B 24 -12 486 661 ;
C -1 ; WX 498 ; N agrave ; B 24 -12 486 705 ;
C -1 ; WX 498 ; N aring ; B 24 -12 486 795 ;
C -1 ; WX 498 ; N atilde ; B 24 -12 486 658 ;
C -1 ; WX 221 ; N brokenbar ; B 63 -12 150 707 ;
C -1 ; WX 443 ; N ccedilla ; B 22 -163 428 492 ;
C -1 ; WX 664 ; N copyright ; B 57 170 602 713 ;
C -1 ; WX 387 ; N degree ; B 48 405 347 706 ;
C -1 ; WX 775 ; N divide ; B 32 93 732 598 ;
C -1 ; WX 443 ; N eacute ; B 24 -9 424 703 ;
C -1 ; WX 443 ; N ecircumflex ; B 24 -9 424 706 ;
C -1 ; WX 443 ; N edieresis ; B 24 -9 424 661 ;
C -1 ; WX 443 ; N egrave ; B 24 -9 424 705 ;
C -1 ; WX 498 ; N eth ; B 19 -12 475 694 ;
C -1 ; WX 277 ; N iacute ; B 18 0 259 703 ;
C -1 ; WX 277 ; N icircumflex ; B 5 0 282 706 ;
C -1 ; WX 277 ; N idieresis ; B 5 0 279 661 ;
C -1 ; WX 277 ; N igrave ; B 18 0 259 705 ;
C -1 ; WX 775 ; N logicalnot ; B 47 178 709 511 ;
C -1 ; WX 775 ; N minus ; B 31 301 730 387 ;
C -1 ; WX 553 ; N mu ; B 34 -217 577 482 ;
C -1 ; WX 775 ; N multiply ; B 33 -10 731 699 ;
C -1 ; WX 553 ; N ntilde ; B 17 -2 535 658 ;
C -1 ; WX 498 ; N oacute ; B 23 -11 481 703 ;
C -1 ; WX 498 ; N ocircumflex ; B 23 -11 481 706 ;
C -1 ; WX 498 ; N odieresis ; B 23 -11 481 661 ;
C -1 ; WX 498 ; N ograve ; B 23 -11 481 705 ;
C -1 ; WX 775 ; N onehalf ; B 49 -8 753 712 ;
C -1 ; WX 775 ; N onequarter ; B 49 -8 756 712 ;
C -1 ; WX 332 ; N onesuperior ; B 48 257 286 707 ;
C -1 ; WX 498 ; N otilde ; B 23 -11 481 658 ;
C -1 ; WX 775 ; N plusminus ; B 26 -6 724 709 ;
C -1 ; WX 664 ; N registered ; B 54 170 598 718 ;
C -1 ; WX 387 ; N scaron ; B 34 -11 368 703 ;
C -1 ; WX 553 ; N thorn ; B 21 -206 526 697 ;
C -1 ; WX 775 ; N threequarters ; B 19 -8 753 712 ;
C -1 ; WX 332 ; N threesuperior ; B 16 249 305 712 ;
C -1 ; WX 664 ; N trademark ; B 17 403 653 700 ;
C -1 ; WX 332 ; N twosuperior ; B 18 257 315 710 ;
C -1 ; WX 553 ; N uacute ; B 21 -13 538 703 ;
C -1 ; WX 553 ; N ucircumflex ; B 21 -13 538 706 ;
C -1 ; WX 553 ; N udieresis ; B 21 -13 538 661 ;
C -1 ; WX 553 ; N ugrave ; B 21 -13 538 705 ;
C -1 ; WX 470 ; N yacute ; B 6 -208 466 703 ;
C -1 ; WX 470 ; N ydieresis ; B 6 -208 466 661 ;
C -1 ; WX 443 ; N zcaron ; B 18 2 417 703 ;
EndCharMetrics
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 69 227 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -27 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 27 227 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -55 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 138 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 138 227 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 13 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 110 227 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -14 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 152 227 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 124 227 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 124 227 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 97 227 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 55 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 27 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 27 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -28 227 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -55 227 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -55 227 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -83 227 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -83 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -110 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -110 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -138 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 110 227 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 83 227 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 83 227 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 55 227 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -27 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -27 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -55 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 138 227 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 110 227 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 110 227 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 83 227 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 27 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -27 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 166 227 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 138 227 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 138 227 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 111 227 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 27 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -27 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 83 227 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -27 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 97 227 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 111 227 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde -27 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 110 227 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
EndComposites
EndFontMetrics
