StartFontMetrics 2.0
Comment Copyright (c) 1987 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Wed Sep 16 14:42:20 PDT 1987
FontName Varitimes#BoldItalic
EncodingScheme AdobeStandardEncoding
FullName Varitimes#BoldItalic
FamilyName Varitimes
Weight BoldItalic
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 001.000
Notice Varitimes#BoldItalic is a trademark of AM Varityper.
FontBBox -158 -235 1117 988
CapHeight 702
XHeight 481
Descender -221
Ascender 725
StartCharMetrics 228
C 32 ; WX 263 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 19 -18 324 708 ;
C 34 ; WX 387 ; N quotedbl ; B 145 435 435 719 ;
C 35 ; WX 553 ; N numbersign ; B 44 -4 589 701 ;
C 36 ; WX 553 ; N dollar ; B 33 -104 565 768 ;
C 37 ; WX 913 ; N percent ; B 104 -13 881 716 ;
C 38 ; WX 747 ; N ampersand ; B 30 -20 736 714 ;
C 39 ; WX 277 ; N quoteright ; B 117 390 327 718 ;
C 40 ; WX 332 ; N parenleft ; B 83 -159 401 712 ;
C 41 ; WX 332 ; N parenright ; B -29 -149 291 724 ;
C 42 ; WX 553 ; N asterisk ; B 147 263 551 714 ;
C 43 ; WX 775 ; N plus ; B 57 -17 774 707 ;
C 44 ; WX 277 ; N comma ; B -24 -196 183 136 ;
C 45 ; WX 387 ; N hyphen ; B 73 171 325 294 ;
C 46 ; WX 277 ; N period ; B 19 -17 172 137 ;
C 47 ; WX 221 ; N slash ; B 2 -28 290 728 ;
C 48 ; WX 526 ; N zero ; B 64 -12 530 715 ;
C 49 ; WX 526 ; N one ; B 47 -3 465 711 ;
C 50 ; WX 526 ; N two ; B 26 0 503 716 ;
C 51 ; WX 526 ; N three ; B 31 -12 509 717 ;
C 52 ; WX 526 ; N four ; B 21 -2 547 716 ;
C 53 ; WX 526 ; N five ; B 29 -14 542 706 ;
C 54 ; WX 526 ; N six ; B 54 -13 552 711 ;
C 55 ; WX 526 ; N seven ; B 123 1 601 699 ;
C 56 ; WX 526 ; N eight ; B 47 -15 525 716 ;
C 57 ; WX 526 ; N nine ; B 48 -15 541 714 ;
C 58 ; WX 277 ; N colon ; B 19 -17 262 477 ;
C 59 ; WX 277 ; N semicolon ; B -28 -196 268 478 ;
C 60 ; WX 775 ; N less ; B 96 -17 853 703 ;
C 61 ; WX 775 ; N equal ; B 27 178 805 508 ;
C 62 ; WX 775 ; N greater ; B -17 -14 737 704 ;
C 63 ; WX 443 ; N question ; B 91 -20 489 708 ;
C 64 ; WX 941 ; N at ; B 73 -146 916 701 ;
C 65 ; WX 664 ; N A ; B -40 1 634 710 ;
C 66 ; WX 692 ; N B ; B 13 3 673 702 ;
C 67 ; WX 692 ; N C ; B 74 -20 734 719 ;
C 68 ; WX 775 ; N D ; B 13 2 766 702 ;
C 69 ; WX 692 ; N E ; B 16 0 714 702 ;
C 70 ; WX 664 ; N F ; B 13 -2 702 701 ;
C 71 ; WX 775 ; N G ; B 75 -20 775 718 ;
C 72 ; WX 802 ; N H ; B 14 0 856 699 ;
C 73 ; WX 387 ; N I ; B 6 0 454 702 ;
C 74 ; WX 498 ; N J ; B -35 -102 549 699 ;
C 75 ; WX 692 ; N K ; B 16 -1 756 702 ;
C 76 ; WX 636 ; N L ; B 15 0 642 701 ;
C 77 ; WX 941 ; N M ; B 22 -12 988 699 ;
C 78 ; WX 747 ; N N ; B 10 -20 803 699 ;
C 79 ; WX 747 ; N O ; B 67 -20 749 716 ;
C 80 ; WX 636 ; N P ; B 13 -2 667 699 ;
C 81 ; WX 747 ; N Q ; B 67 -223 749 716 ;
C 82 ; WX 719 ; N R ; B 15 0 681 703 ;
C 83 ; WX 581 ; N S ; B 42 -20 571 717 ;
C 84 ; WX 664 ; N T ; B 108 -2 730 701 ;
C 85 ; WX 775 ; N U ; B 129 -22 825 701 ;
C 86 ; WX 692 ; N V ; B 118 -15 785 701 ;
C 87 ; WX 913 ; N W ; B 112 -18 1010 699 ;
C 88 ; WX 664 ; N X ; B 5 0 738 699 ;
C 89 ; WX 609 ; N Y ; B 114 0 715 699 ;
C 90 ; WX 636 ; N Z ; B 28 1 638 699 ;
C 91 ; WX 332 ; N bracketleft ; B 0 -158 403 716 ;
C 92 ; WX 609 ; N backslash ; B 131 -17 583 709 ;
C 93 ; WX 332 ; N bracketright ; B -41 -161 369 717 ;
C 94 ; WX 553 ; N asciicircum ; B 68 357 529 716 ;
C 95 ; WX 498 ; N underscore ; B -2 -146 495 -74 ;
C 96 ; WX 277 ; N quoteleft ; B 128 391 333 717 ;
C 97 ; WX 526 ; N a ; B 21 -20 509 477 ;
C 98 ; WX 526 ; N b ; B 42 -19 506 731 ;
C 99 ; WX 443 ; N c ; B 25 -19 429 480 ;
C 100 ; WX 526 ; N d ; B 19 -20 570 725 ;
C 101 ; WX 443 ; N e ; B 26 -16 423 478 ;
C 102 ; WX 332 ; N f ; B -152 -211 478 732 ; L i fi ; L l fl ;
C 103 ; WX 498 ; N g ; B -27 -219 515 478 ;
C 104 ; WX 553 ; N h ; B 21 -17 545 726 ;
C 105 ; WX 304 ; N i ; B 42 -17 303 709 ;
C 106 ; WX 332 ; N j ; B -125 -222 352 707 ;
C 107 ; WX 526 ; N k ; B 19 -12 537 728 ;
C 108 ; WX 304 ; N l ; B 43 -20 327 726 ;
C 109 ; WX 802 ; N m ; B 23 -13 773 479 ;
C 110 ; WX 553 ; N n ; B 20 -15 535 479 ;
C 111 ; WX 498 ; N o ; B 25 -18 479 480 ;
C 112 ; WX 526 ; N p ; B -73 -221 506 480 ;
C 113 ; WX 526 ; N q ; B 23 -218 504 479 ;
C 114 ; WX 415 ; N r ; B 18 0 440 481 ;
C 115 ; WX 387 ; N s ; B 5 -14 387 478 ;
C 116 ; WX 332 ; N t ; B 43 -16 339 613 ;
C 117 ; WX 553 ; N u ; B 49 -16 538 478 ;
C 118 ; WX 443 ; N v ; B 57 -15 451 476 ;
C 119 ; WX 664 ; N w ; B 47 -21 662 475 ;
C 120 ; WX 498 ; N x ; B -9 -18 515 481 ;
C 121 ; WX 443 ; N y ; B -56 -220 442 477 ;
C 122 ; WX 443 ; N z ; B 3 -81 427 472 ;
C 123 ; WX 387 ; N braceleft ; B 33 -217 446 719 ;
C 124 ; WX 221 ; N bar ; B 5 -10 270 708 ;
C 125 ; WX 387 ; N braceright ; B -50 -214 358 721 ;
C 126 ; WX 775 ; N asciitilde ; B 46 252 790 442 ;
C 161 ; WX 277 ; N exclamdown ; B -34 -222 273 509 ;
C 162 ; WX 443 ; N cent ; B 33 -147 454 604 ;
C 163 ; WX 526 ; N sterling ; B 10 -13 561 715 ;
C 164 ; WX 111 ; N fraction ; B -158 -235 277 712 ;
C 165 ; WX 526 ; N yen ; B 32 0 621 702 ;
C 166 ; WX 415 ; N florin ; B -96 -170 543 729 ;
C 167 ; WX 498 ; N section ; B 50 -153 474 713 ;
C 168 ; WX 775 ; N currency ; B 27 -5 727 701 ;
C 169 ; WX 221 ; N quotesingle ; B 145 435 271 719 ;
C 170 ; WX 526 ; N quotedblleft ; B 114 394 591 724 ;
C 171 ; WX 498 ; N guillemotleft ; B 46 32 516 433 ;
C 172 ; WX 304 ; N guilsinglleft ; B 46 37 321 436 ;
C 173 ; WX 304 ; N guilsinglright ; B -15 37 265 435 ;
C 174 ; WX 609 ; N fi ; B -137 -214 581 734 ;
C 175 ; WX 609 ; N fl ; B -135 -213 632 734 ;
C 177 ; WX 498 ; N endash ; B 23 180 486 273 ;
C 178 ; WX 498 ; N dagger ; B 111 -148 524 713 ;
C 179 ; WX 498 ; N daggerdbl ; B 30 -146 521 712 ;
C 180 ; WX 277 ; N periodcentered ; B 57 158 217 318 ;
C 182 ; WX 609 ; N paragraph ; B 102 -216 676 722 ;
C 183 ; WX 415 ; N bullet ; B 68 216 348 500 ;
C 184 ; WX 277 ; N quotesinglbase ; B -24 -196 184 136 ;
C 185 ; WX 553 ; N quotedblbase ; B -28 -194 447 138 ;
C 186 ; WX 526 ; N quotedblright ; B 112 392 582 720 ;
C 187 ; WX 498 ; N guillemotright ; B -12 34 458 433 ;
C 188 ; WX 996 ; N ellipsis ; B 81 -17 901 145 ;
C 189 ; WX 1162 ; N perthousand ; B 109 -43 1117 747 ;
C 191 ; WX 443 ; N questiondown ; B -5 -222 394 509 ;
C 193 ; WX 387 ; N grave ; B 79 527 311 699 ;
C 194 ; WX 249 ; N acute ; B 20 527 242 699 ;
C 195 ; WX 360 ; N circumflex ; B 47 528 329 701 ;
C 196 ; WX 415 ; N tilde ; B 45 550 370 689 ;
C 197 ; WX 304 ; N macron ; B 8 586 300 649 ;
C 198 ; WX 221 ; N breve ; B -42 548 261 679 ;
C 199 ; WX 304 ; N dotaccent ; B 113 563 208 661 ;
C 200 ; WX 304 ; N dieresis ; B 29 564 294 663 ;
C 202 ; WX 304 ; N ring ; B 30 527 272 770 ;
C 203 ; WX 581 ; N cedilla ; B 189 -180 392 19 ;
C 205 ; WX 166 ; N hungarumlaut ; B -102 527 270 701 ;
C 206 ; WX 443 ; N ogonek ; B 133 -188 326 13 ;
C 207 ; WX 249 ; N caron ; B -6 528 280 703 ;
C 208 ; WX 996 ; N emdash ; B 21 181 982 277 ;
C 225 ; WX 941 ; N AE ; B -47 0 960 702 ;
C 227 ; WX 415 ; N ordfeminine ; B 47 252 468 722 ;
C 232 ; WX 636 ; N Lslash ; B 15 0 642 701 ;
C 233 ; WX 747 ; N Oslash ; B 66 -126 751 799 ;
C 234 ; WX 996 ; N OE ; B 66 -8 1009 708 ;
C 235 ; WX 387 ; N ordmasculine ; B 34 248 451 714 ;
C 241 ; WX 719 ; N ae ; B 13 -20 704 479 ;
C 245 ; WX 304 ; N dotlessi ; B 44 -17 280 478 ;
C 248 ; WX 304 ; N lslash ; B -12 -23 352 725 ;
C 249 ; WX 498 ; N oslash ; B 24 -132 477 586 ;
C 250 ; WX 719 ; N oe ; B 19 -19 704 482 ;
C 251 ; WX 553 ; N germandbls ; B -133 -212 554 739 ;
C -1 ; WX 664 ; N Aacute ; B -40 1 634 917 ;
C -1 ; WX 664 ; N Acircumflex ; B -40 1 634 919 ;
C -1 ; WX 664 ; N Adieresis ; B -40 1 634 881 ;
C -1 ; WX 664 ; N Agrave ; B -40 1 634 917 ;
C -1 ; WX 664 ; N Aring ; B -40 1 634 988 ;
C -1 ; WX 664 ; N Atilde ; B -40 1 634 907 ;
C -1 ; WX 692 ; N Ccedilla ; B 74 -180 734 719 ;
C -1 ; WX 692 ; N Eacute ; B 16 0 714 917 ;
C -1 ; WX 692 ; N Ecircumflex ; B 16 0 714 919 ;
C -1 ; WX 692 ; N Edieresis ; B 16 0 714 881 ;
C -1 ; WX 692 ; N Egrave ; B 16 0 714 917 ;
C -1 ; WX 775 ; N Eth ; B 13 2 763 699 ;
C -1 ; WX 387 ; N Iacute ; B 6 0 487 917 ;
C -1 ; WX 387 ; N Icircumflex ; B 6 0 473 919 ;
C -1 ; WX 387 ; N Idieresis ; B 6 0 479 881 ;
C -1 ; WX 387 ; N Igrave ; B 6 0 454 917 ;
C -1 ; WX 747 ; N Ntilde ; B 10 -20 803 907 ;
C -1 ; WX 747 ; N Oacute ; B 67 -20 749 917 ;
C -1 ; WX 747 ; N Ocircumflex ; B 67 -20 749 919 ;
C -1 ; WX 747 ; N Odieresis ; B 67 -20 749 881 ;
C -1 ; WX 747 ; N Ograve ; B 67 -20 749 917 ;
C -1 ; WX 747 ; N Otilde ; B 67 -20 749 907 ;
C -1 ; WX 581 ; N Scaron ; B 42 -20 571 921 ;
C -1 ; WX 636 ; N Thorn ; B 9 -2 622 699 ;
C -1 ; WX 775 ; N Uacute ; B 129 -22 825 917 ;
C -1 ; WX 775 ; N Ucircumflex ; B 129 -22 825 919 ;
C -1 ; WX 775 ; N Udieresis ; B 129 -22 825 881 ;
C -1 ; WX 775 ; N Ugrave ; B 129 -22 825 917 ;
C -1 ; WX 609 ; N Yacute ; B 114 0 715 917 ;
C -1 ; WX 609 ; N Ydieresis ; B 114 0 715 881 ;
C -1 ; WX 636 ; N Zcaron ; B 28 1 638 921 ;
C -1 ; WX 526 ; N aacute ; B 21 -20 509 699 ;
C -1 ; WX 526 ; N acircumflex ; B 21 -20 509 701 ;
C -1 ; WX 526 ; N adieresis ; B 21 -20 509 663 ;
C -1 ; WX 526 ; N agrave ; B 21 -20 509 699 ;
C -1 ; WX 526 ; N aring ; B 21 -20 509 770 ;
C -1 ; WX 526 ; N atilde ; B 21 -20 545 689 ;
C -1 ; WX 221 ; N brokenbar ; B 10 -12 273 706 ;
C -1 ; WX 443 ; N ccedilla ; B 25 -180 429 480 ;
C -1 ; WX 664 ; N copyright ; B 56 170 605 715 ;
C -1 ; WX 415 ; N degree ; B 150 407 448 710 ;
C -1 ; WX 775 ; N divide ; B 55 95 775 595 ;
C -1 ; WX 443 ; N eacute ; B 26 -16 458 699 ;
C -1 ; WX 443 ; N ecircumflex ; B 26 -16 470 701 ;
C -1 ; WX 443 ; N edieresis ; B 26 -16 483 663 ;
C -1 ; WX 443 ; N egrave ; B 26 -16 423 699 ;
C -1 ; WX 498 ; N eth ; B 26 -23 478 714 ;
C -1 ; WX 304 ; N iacute ; B 44 -17 341 699 ;
C -1 ; WX 304 ; N icircumflex ; B 44 -17 335 701 ;
C -1 ; WX 304 ; N idieresis ; B 44 -17 348 663 ;
C -1 ; WX 304 ; N igrave ; B 44 -17 311 699 ;
C -1 ; WX 775 ; N logicalnot ; B 102 177 787 511 ;
C -1 ; WX 775 ; N minus ; B 56 302 778 390 ;
C -1 ; WX 553 ; N mu ; B -46 -216 546 480 ;
C -1 ; WX 830 ; N multiply ; B 66 -8 887 694 ;
C -1 ; WX 553 ; N ntilde ; B 20 -15 535 689 ;
C -1 ; WX 498 ; N oacute ; B 25 -18 486 699 ;
C -1 ; WX 498 ; N ocircumflex ; B 25 -18 484 701 ;
C -1 ; WX 498 ; N odieresis ; B 25 -18 479 663 ;
C -1 ; WX 498 ; N ograve ; B 25 -18 479 699 ;
C -1 ; WX 830 ; N onehalf ; B 95 -9 780 712 ;
C -1 ; WX 830 ; N onequarter ; B 92 -9 807 712 ;
C -1 ; WX 360 ; N onesuperior ; B 89 257 352 712 ;
C -1 ; WX 498 ; N otilde ; B 25 -18 512 689 ;
C -1 ; WX 775 ; N plusminus ; B -17 -5 798 709 ;
C -1 ; WX 664 ; N registered ; B 53 170 598 718 ;
C -1 ; WX 387 ; N scaron ; B 5 -14 422 703 ;
C -1 ; WX 526 ; N thorn ; B -74 -224 508 727 ;
C -1 ; WX 830 ; N threequarters ; B 83 -9 808 715 ;
C -1 ; WX 360 ; N threesuperior ; B 80 245 387 715 ;
C -1 ; WX 664 ; N trademark ; B 17 403 653 700 ;
C -1 ; WX 360 ; N twosuperior ; B 77 257 385 714 ;
C -1 ; WX 553 ; N uacute ; B 49 -16 538 699 ;
C -1 ; WX 553 ; N ucircumflex ; B 49 -16 538 701 ;
C -1 ; WX 553 ; N udieresis ; B 49 -16 538 663 ;
C -1 ; WX 553 ; N ugrave ; B 49 -16 538 699 ;
C -1 ; WX 443 ; N yacute ; B -56 -220 442 699 ;
C -1 ; WX 443 ; N ydieresis ; B -56 -220 442 663 ;
C -1 ; WX 443 ; N zcaron ; B 3 -81 431 703 ;
EndCharMetrics
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 291 218 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 151 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 283 218 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 142 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 55 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -115 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 356 218 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 170 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 302 218 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 136 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 455 218 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 350 218 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 391 218 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 305 218 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 271 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 163 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 191 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 150 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 245 218 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 143 218 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 184 218 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 117 218 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 98 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 6 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 54 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 397 218 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 296 218 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 318 218 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 250 218 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 216 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 140 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 188 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 101 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 350 218 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 256 218 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 284 218 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 242 218 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 257 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 169 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 204 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 123 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 425 218 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 317 218 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 371 218 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 304 218 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 243 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 155 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 170 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 128 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 248 218 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 174 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 342 218 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 162 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 342 218 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 141 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 307 218 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 230 0 ;
EndComposites
EndFontMetrics
