StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Fri May 22 15:18:12 PDT 1987
FontName Varitimes#Italic
EncodingScheme AdobeStandardEncoding
FullName Varitimes#Italic
FamilyName Varitimes
Weight Italic
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 001.000
FontBBox -162 -240 1170 947
CapHeight 702
XHeight 473
Descender -227
Ascender 733
StartCharMetrics 228
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 21 -14 291 714 ;
C 34 ; WX 332 ; N quotedbl ; B 137 435 390 720 ;
C 35 ; WX 553 ; N numbersign ; B 49 -19 584 715 ;
C 36 ; WX 553 ; N dollar ; B 42 -106 543 779 ;
C 37 ; WX 885 ; N percent ; B 102 -19 858 721 ;
C 38 ; WX 747 ; N ampersand ; B 42 -24 720 712 ;
C 39 ; WX 249 ; N quoteright ; B 156 479 302 715 ;
C 40 ; WX 332 ; N parenleft ; B 50 -170 428 720 ;
C 41 ; WX 332 ; N parenright ; B -61 -164 313 718 ;
C 42 ; WX 498 ; N asterisk ; B 131 278 514 717 ;
C 43 ; WX 775 ; N plus ; B 54 -15 765 706 ;
C 44 ; WX 221 ; N comma ; B -28 -151 117 97 ;
C 45 ; WX 387 ; N hyphen ; B 80 196 313 268 ;
C 46 ; WX 221 ; N period ; B 3 -13 116 100 ;
C 47 ; WX 332 ; N slash ; B 68 -7 334 697 ;
C 48 ; WX 553 ; N zero ; B 62 -19 555 720 ;
C 49 ; WX 553 ; N one ; B 81 -2 457 726 ;
C 50 ; WX 553 ; N two ; B 58 -2 524 731 ;
C 51 ; WX 553 ; N three ; B 43 -17 516 716 ;
C 52 ; WX 553 ; N four ; B 40 -2 545 723 ;
C 53 ; WX 553 ; N five ; B 47 -18 554 711 ;
C 54 ; WX 553 ; N six ; B 58 -17 580 728 ;
C 55 ; WX 553 ; N seven ; B 134 -21 617 712 ;
C 56 ; WX 553 ; N eight ; B 55 -18 544 719 ;
C 57 ; WX 553 ; N nine ; B 64 -30 562 718 ;
C 58 ; WX 221 ; N colon ; B 3 -14 212 472 ;
C 59 ; WX 221 ; N semicolon ; B -29 -151 210 467 ;
C 60 ; WX 775 ; N less ; B 80 -20 847 706 ;
C 61 ; WX 775 ; N equal ; B 31 207 798 482 ;
C 62 ; WX 775 ; N greater ; B -26 -13 738 703 ;
C 63 ; WX 443 ; N question ; B 123 -15 474 715 ;
C 64 ; WX 941 ; N at ; B 77 -178 902 666 ;
C 65 ; WX 692 ; N A ; B -10 -1 638 717 ;
C 66 ; WX 636 ; N B ; B 1 -1 624 703 ;
C 67 ; WX 692 ; N C ; B 79 -21 738 720 ;
C 68 ; WX 747 ; N D ; B -7 -4 742 700 ;
C 69 ; WX 609 ; N E ; B 0 -2 674 702 ;
C 70 ; WX 581 ; N F ; B 0 0 669 702 ;
C 71 ; WX 747 ; N G ; B 73 -19 778 722 ;
C 72 ; WX 747 ; N H ; B 3 0 819 704 ;
C 73 ; WX 332 ; N I ; B -4 0 406 706 ;
C 74 ; WX 415 ; N J ; B -28 -20 491 702 ;
C 75 ; WX 636 ; N K ; B 2 -3 757 706 ;
C 76 ; WX 581 ; N L ; B -3 0 596 706 ;
C 77 ; WX 858 ; N M ; B -8 -3 929 704 ;
C 78 ; WX 719 ; N N ; B -1 -17 787 706 ;
C 79 ; WX 747 ; N O ; B 75 -19 746 719 ;
C 80 ; WX 581 ; N P ; B 0 0 637 703 ;
C 81 ; WX 747 ; N Q ; B 71 -196 745 719 ;
C 82 ; WX 609 ; N R ; B 1 -4 633 706 ;
C 83 ; WX 526 ; N S ; B 34 -23 551 721 ;
C 84 ; WX 609 ; N T ; B 101 0 710 706 ;
C 85 ; WX 747 ; N U ; B 120 -22 818 704 ;
C 86 ; WX 692 ; N V ; B 105 -16 751 709 ;
C 87 ; WX 885 ; N W ; B 89 -18 975 706 ;
C 88 ; WX 692 ; N X ; B 16 -3 737 706 ;
C 89 ; WX 636 ; N Y ; B 117 0 703 706 ;
C 90 ; WX 664 ; N Z ; B 34 -2 676 701 ;
C 91 ; WX 332 ; N bracketleft ; B -18 -167 362 717 ;
C 92 ; WX 609 ; N backslash ; B 127 -17 590 704 ;
C 93 ; WX 332 ; N bracketright ; B 0 -166 381 717 ;
C 94 ; WX 498 ; N asciicircum ; B 74 359 477 717 ;
C 95 ; WX 498 ; N underscore ; B -8 -137 495 -86 ;
C 96 ; WX 249 ; N quoteleft ; B 156 480 303 719 ;
C 97 ; WX 526 ; N a ; B 23 -14 509 475 ;
C 98 ; WX 526 ; N b ; B 41 -19 518 734 ;
C 99 ; WX 443 ; N c ; B 34 -17 448 475 ;
C 100 ; WX 526 ; N d ; B 26 -17 568 733 ;
C 101 ; WX 415 ; N e ; B 26 -15 426 475 ;
C 102 ; WX 332 ; N f ; B -115 -219 483 737 ; L i fi ; L l fl ;
C 103 ; WX 443 ; N g ; B -23 -230 464 476 ;
C 104 ; WX 526 ; N h ; B 23 -15 515 736 ;
C 105 ; WX 249 ; N i ; B 43 -15 266 699 ;
C 106 ; WX 249 ; N j ; B -162 -227 257 701 ;
C 107 ; WX 470 ; N k ; B 30 -14 499 736 ;
C 108 ; WX 249 ; N l ; B 42 -15 294 733 ;
C 109 ; WX 775 ; N m ; B 26 -12 755 478 ;
C 110 ; WX 526 ; N n ; B 26 -14 512 477 ;
C 111 ; WX 526 ; N o ; B 31 -15 498 475 ;
C 112 ; WX 526 ; N p ; B -74 -227 503 475 ;
C 113 ; WX 526 ; N q ; B 25 -229 509 476 ;
C 114 ; WX 360 ; N r ; B 27 0 413 485 ;
C 115 ; WX 360 ; N s ; B 10 -17 376 475 ;
C 116 ; WX 277 ; N t ; B 53 -17 322 580 ;
C 117 ; WX 526 ; N u ; B 53 -15 510 479 ;
C 118 ; WX 443 ; N v ; B 18 -17 446 474 ;
C 119 ; WX 719 ; N w ; B 38 -15 707 475 ;
C 120 ; WX 470 ; N x ; B -29 -15 464 473 ;
C 121 ; WX 470 ; N y ; B -29 -228 447 477 ;
C 122 ; WX 387 ; N z ; B 0 0 412 463 ;
C 123 ; WX 387 ; N braceleft ; B 57 -218 447 719 ;
C 124 ; WX 221 ; N bar ; B 29 -11 256 706 ;
C 125 ; WX 387 ; N braceright ; B -46 -215 343 719 ;
C 126 ; WX 775 ; N asciitilde ; B 46 271 774 420 ;
C 161 ; WX 249 ; N exclamdown ; B -35 -223 240 506 ;
C 162 ; WX 498 ; N cent ; B 60 -156 477 602 ;
C 163 ; WX 553 ; N sterling ; B 38 -17 563 712 ;
C 164 ; WX 111 ; N fraction ; B -155 -240 282 716 ;
C 165 ; WX 553 ; N yen ; B 46 -3 646 706 ;
C 166 ; WX 332 ; N florin ; B -110 -197 477 717 ;
C 167 ; WX 498 ; N section ; B 45 -183 466 712 ;
C 168 ; WX 775 ; N currency ; B 27 -5 728 702 ;
C 169 ; WX 194 ; N quotesingle ; B 137 435 253 719 ;
C 170 ; WX 470 ; N quotedblleft ; B 156 478 525 723 ;
C 171 ; WX 470 ; N guillemotleft ; B 47 30 481 443 ;
C 172 ; WX 304 ; N guilsinglleft ; B 53 27 310 426 ;
C 173 ; WX 304 ; N guilsinglright ; B 6 20 262 427 ;
C 174 ; WX 553 ; N fi ; B -130 -222 546 739 ;
C 175 ; WX 553 ; N fl ; B -125 -222 592 734 ;
C 177 ; WX 498 ; N endash ; B 52 203 448 255 ;
C 178 ; WX 526 ; N dagger ; B 108 -89 505 776 ;
C 179 ; WX 526 ; N daggerdbl ; B 110 -86 510 777 ;
C 180 ; WX 277 ; N periodcentered ; B 83 180 199 297 ;
C 182 ; WX 553 ; N paragraph ; B 89 -213 636 724 ;
C 183 ; WX 415 ; N bullet ; B 68 216 348 500 ;
C 184 ; WX 221 ; N quotesinglbase ; B -28 -151 118 98 ;
C 185 ; WX 443 ; N quotedblbase ; B -37 -155 335 98 ;
C 186 ; WX 470 ; N quotedblright ; B 158 469 525 718 ;
C 187 ; WX 470 ; N guillemotright ; B -8 26 422 437 ;
C 188 ; WX 996 ; N ellipsis ; B 102 -18 879 101 ;
C 189 ; WX 1162 ; N perthousand ; B 126 -56 1170 758 ;
C 191 ; WX 443 ; N questiondown ; B -23 -224 339 505 ;
C 193 ; WX 581 ; N grave ; B 110 528 294 703 ;
C 194 ; WX 470 ; N acute ; B 36 530 255 703 ;
C 195 ; WX 526 ; N circumflex ; B 40 527 335 704 ;
C 196 ; WX 526 ; N tilde ; B -1 571 309 665 ;
C 197 ; WX 332 ; N macron ; B 22 593 330 648 ;
C 198 ; WX 249 ; N breve ; B -10 545 267 686 ;
C 199 ; WX 304 ; N dotaccent ; B 110 563 213 666 ;
C 200 ; WX 526 ; N dieresis ; B 16 563 301 668 ;
C 202 ; WX 498 ; N ring ; B 59 512 263 715 ;
C 203 ; WX 609 ; N cedilla ; B 200 -225 428 10 ;
C 205 ; WX 194 ; N hungarumlaut ; B -92 528 287 703 ;
C 206 ; WX 360 ; N ogonek ; B 61 -235 298 8 ;
C 207 ; WX 526 ; N caron ; B -14 528 279 708 ;
C 208 ; WX 996 ; N emdash ; B 53 204 947 255 ;
C 225 ; WX 913 ; N AE ; B -17 0 976 708 ;
C 227 ; WX 415 ; N ordfeminine ; B 58 277 468 723 ;
C 232 ; WX 581 ; N Lslash ; B -13 -4 593 706 ;
C 233 ; WX 747 ; N Oslash ; B 69 -109 750 781 ;
C 234 ; WX 996 ; N OE ; B 81 -11 1048 719 ;
C 235 ; WX 387 ; N ordmasculine ; B 41 275 456 716 ;
C 241 ; WX 664 ; N ae ; B 27 -9 679 482 ;
C 245 ; WX 249 ; N dotlessi ; B 40 -13 244 477 ;
C 248 ; WX 249 ; N lslash ; B 5 -20 311 734 ;
C 249 ; WX 526 ; N oslash ; B 28 -148 501 603 ;
C 250 ; WX 692 ; N oe ; B 34 -13 697 477 ;
C 251 ; WX 581 ; N germandbls ; B -130 -225 568 733 ;
C -1 ; WX 692 ; N Aacute ; B -10 -1 638 935 ;
C -1 ; WX 692 ; N Acircumflex ; B -10 -1 646 936 ;
C -1 ; WX 692 ; N Adieresis ; B -10 -1 668 900 ;
C -1 ; WX 692 ; N Agrave ; B -10 -1 638 935 ;
C -1 ; WX 692 ; N Aring ; B -10 -1 638 947 ;
C -1 ; WX 692 ; N Atilde ; B -10 -1 676 897 ;
C -1 ; WX 692 ; N Ccedilla ; B 79 -225 738 720 ;
C -1 ; WX 609 ; N Eacute ; B 0 -2 674 935 ;
C -1 ; WX 609 ; N Ecircumflex ; B 0 -2 674 936 ;
C -1 ; WX 609 ; N Edieresis ; B 0 -2 674 900 ;
C -1 ; WX 609 ; N Egrave ; B 0 -2 674 935 ;
C -1 ; WX 747 ; N Eth ; B -12 -4 743 701 ;
C -1 ; WX 332 ; N Iacute ; B -4 0 441 935 ;
C -1 ; WX 332 ; N Icircumflex ; B -4 0 522 936 ;
C -1 ; WX 332 ; N Idieresis ; B -4 0 488 900 ;
C -1 ; WX 332 ; N Igrave ; B -4 0 426 935 ;
C -1 ; WX 719 ; N Ntilde ; B -1 -17 787 897 ;
C -1 ; WX 747 ; N Oacute ; B 75 -19 746 935 ;
C -1 ; WX 747 ; N Ocircumflex ; B 75 -19 746 936 ;
C -1 ; WX 747 ; N Odieresis ; B 75 -19 746 900 ;
C -1 ; WX 747 ; N Ograve ; B 75 -19 746 935 ;
C -1 ; WX 747 ; N Otilde ; B 75 -19 746 897 ;
C -1 ; WX 526 ; N Scaron ; B 34 -23 618 940 ;
C -1 ; WX 581 ; N Thorn ; B -3 -2 582 702 ;
C -1 ; WX 747 ; N Uacute ; B 120 -22 818 935 ;
C -1 ; WX 747 ; N Ucircumflex ; B 120 -22 818 936 ;
C -1 ; WX 747 ; N Udieresis ; B 120 -22 818 900 ;
C -1 ; WX 747 ; N Ugrave ; B 120 -22 818 935 ;
C -1 ; WX 636 ; N Yacute ; B 117 0 703 935 ;
C -1 ; WX 636 ; N Ydieresis ; B 117 0 703 900 ;
C -1 ; WX 664 ; N Zcaron ; B 34 -2 687 940 ;
C -1 ; WX 526 ; N aacute ; B 23 -14 509 703 ;
C -1 ; WX 526 ; N acircumflex ; B 23 -14 509 704 ;
C -1 ; WX 526 ; N adieresis ; B 23 -14 523 668 ;
C -1 ; WX 526 ; N agrave ; B 23 -14 509 703 ;
C -1 ; WX 526 ; N aring ; B 23 -14 509 715 ;
C -1 ; WX 526 ; N atilde ; B 23 -14 531 665 ;
C -1 ; WX 221 ; N brokenbar ; B 29 -10 256 706 ;
C -1 ; WX 443 ; N ccedilla ; B 34 -225 448 475 ;
C -1 ; WX 664 ; N copyright ; B 57 170 602 718 ;
C -1 ; WX 332 ; N degree ; B 136 450 399 716 ;
C -1 ; WX 775 ; N divide ; B 56 87 768 601 ;
C -1 ; WX 415 ; N eacute ; B 26 -15 426 703 ;
C -1 ; WX 415 ; N ecircumflex ; B 26 -15 446 704 ;
C -1 ; WX 415 ; N edieresis ; B 26 -15 468 668 ;
C -1 ; WX 415 ; N egrave ; B 26 -15 426 703 ;
C -1 ; WX 526 ; N eth ; B 27 -15 497 729 ;
C -1 ; WX 249 ; N iacute ; B 40 -13 338 703 ;
C -1 ; WX 249 ; N icircumflex ; B 40 -13 363 704 ;
C -1 ; WX 249 ; N idieresis ; B 40 -13 385 668 ;
C -1 ; WX 249 ; N igrave ; B 40 -13 322 703 ;
C -1 ; WX 775 ; N logicalnot ; B 106 212 781 486 ;
C -1 ; WX 775 ; N minus ; B 52 318 765 371 ;
C -1 ; WX 553 ; N mu ; B -31 -214 524 483 ;
C -1 ; WX 775 ; N multiply ; B -10 -4 837 697 ;
C -1 ; WX 526 ; N ntilde ; B 26 -14 531 665 ;
C -1 ; WX 526 ; N oacute ; B 31 -15 498 703 ;
C -1 ; WX 526 ; N ocircumflex ; B 31 -15 501 704 ;
C -1 ; WX 526 ; N odieresis ; B 31 -15 523 668 ;
C -1 ; WX 526 ; N ograve ; B 31 -15 498 703 ;
C -1 ; WX 830 ; N onehalf ; B 94 -13 787 728 ;
C -1 ; WX 830 ; N onequarter ; B 92 -12 796 727 ;
C -1 ; WX 360 ; N onesuperior ; B 92 253 344 725 ;
C -1 ; WX 526 ; N otilde ; B 31 -15 531 665 ;
C -1 ; WX 775 ; N plusminus ; B -21 -2 780 705 ;
C -1 ; WX 664 ; N registered ; B 54 170 599 719 ;
C -1 ; WX 360 ; N scaron ; B 10 -17 473 708 ;
C -1 ; WX 526 ; N thorn ; B -71 -228 509 735 ;
C -1 ; WX 830 ; N threequarters ; B 68 -13 799 721 ;
C -1 ; WX 360 ; N threesuperior ; B 70 245 383 716 ;
C -1 ; WX 664 ; N trademark ; B 17 403 653 700 ;
C -1 ; WX 360 ; N twosuperior ; B 87 250 392 720 ;
C -1 ; WX 526 ; N uacute ; B 53 -15 510 703 ;
C -1 ; WX 526 ; N ucircumflex ; B 53 -15 510 704 ;
C -1 ; WX 526 ; N udieresis ; B 53 -15 523 668 ;
C -1 ; WX 526 ; N ugrave ; B 53 -15 510 703 ;
C -1 ; WX 470 ; N yacute ; B -29 -228 448 703 ;
C -1 ; WX 470 ; N ydieresis ; B -29 -228 495 668 ;
C -1 ; WX 387 ; N zcaron ; B 0 0 487 708 ;
EndCharMetrics
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 408 233 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 207 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 339 233 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 194 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 41 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -83 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 338 233 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 193 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 339 233 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 194 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 393 233 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 338 233 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 394 233 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 339 233 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 221 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 166 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 222 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 166 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 186 233 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 187 233 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 187 233 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 131 233 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 82 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 83 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 28 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 325 233 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 269 233 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 325 233 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 270 233 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 165 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 110 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 166 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 366 233 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 311 233 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 367 233 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 311 233 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 221 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 166 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 222 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 166 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 393 233 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 338 233 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 394 233 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 339 233 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 221 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 166 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 222 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 166 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 367 233 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 222 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 380 233 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 222 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 394 233 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 222 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 353 233 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 208 0 ;
EndComposites
EndFontMetrics
