StartFontMetrics 2.0
Comment Copyright (c) 1984 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date:Fri May 22 14:30:35 PDT 1987
FontName Varitimes#Roman
EncodingScheme AdobeStandardEncoding
FullName Varitimes#Roman
FamilyName Varitimes
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 49
Version 001.000
FontBBox -167 -238 1139 944
CapHeight 698
XHeight 472
Descender -235
Ascender 713
StartCharMetrics 228
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 66 -7 182 713 ;
C 34 ; WX 332 ; N quotedbl ; B 43 445 281 735 ;
C 35 ; WX 553 ; N numbersign ; B 39 -18 518 673 ;
C 36 ; WX 553 ; N dollar ; B 67 -98 497 754 ;
C 37 ; WX 830 ; N percent ; B 48 -19 783 702 ;
C 38 ; WX 775 ; N ampersand ; B 35 -12 761 712 ;
C 39 ; WX 249 ; N quoteright ; B 56 464 200 715 ;
C 40 ; WX 332 ; N parenleft ; B 34 -148 317 705 ;
C 41 ; WX 332 ; N parenright ; B 16 -145 299 706 ;
C 42 ; WX 498 ; N asterisk ; B 61 284 437 715 ;
C 43 ; WX 775 ; N plus ; B 43 -11 735 709 ;
C 44 ; WX 221 ; N comma ; B 56 -162 201 99 ;
C 45 ; WX 387 ; N hyphen ; B 56 200 310 267 ;
C 46 ; WX 221 ; N period ; B 59 -13 168 97 ;
C 47 ; WX 387 ; N slash ; B 62 7 329 690 ;
C 48 ; WX 553 ; N zero ; B 44 -13 509 708 ;
C 49 ; WX 553 ; N one ; B 131 -2 422 705 ;
C 50 ; WX 553 ; N two ; B 41 0 493 709 ;
C 51 ; WX 553 ; N three ; B 63 -14 461 706 ;
C 52 ; WX 553 ; N four ; B 32 -3 505 704 ;
C 53 ; WX 553 ; N five ; B 42 -13 452 719 ;
C 54 ; WX 553 ; N six ; B 49 -15 500 712 ;
C 55 ; WX 553 ; N seven ; B 46 -7 485 697 ;
C 56 ; WX 553 ; N eight ; B 76 -14 479 707 ;
C 57 ; WX 553 ; N nine ; B 39 -18 483 709 ;
C 58 ; WX 221 ; N colon ; B 57 -13 171 481 ;
C 59 ; WX 221 ; N semicolon ; B 53 -165 199 478 ;
C 60 ; WX 775 ; N less ; B 22 -39 758 700 ;
C 61 ; WX 775 ; N equal ; B 41 214 733 487 ;
C 62 ; WX 775 ; N greater ; B 20 -39 756 703 ;
C 63 ; WX 470 ; N question ; B 58 -7 415 711 ;
C 64 ; WX 941 ; N at ; B 70 -124 877 713 ;
C 65 ; WX 747 ; N A ; B 24 -2 726 707 ;
C 66 ; WX 636 ; N B ; B 19 0 610 698 ;
C 67 ; WX 747 ; N C ; B 48 -12 672 717 ;
C 68 ; WX 775 ; N D ; B 26 0 720 696 ;
C 69 ; WX 664 ; N E ; B 25 -2 629 698 ;
C 70 ; WX 609 ; N F ; B 21 -1 567 700 ;
C 71 ; WX 775 ; N G ; B 48 -8 743 717 ;
C 72 ; WX 747 ; N H ; B 20 0 723 700 ;
C 73 ; WX 332 ; N I ; B 12 0 322 700 ;
C 74 ; WX 387 ; N J ; B 6 -11 369 698 ;
C 75 ; WX 747 ; N K ; B 25 0 740 700 ;
C 76 ; WX 636 ; N L ; B 21 0 623 700 ;
C 77 ; WX 913 ; N M ; B 15 0 889 700 ;
C 78 ; WX 747 ; N N ; B 14 -10 726 700 ;
C 79 ; WX 775 ; N O ; B 48 -12 724 717 ;
C 80 ; WX 609 ; N P ; B 24 0 563 700 ;
C 81 ; WX 775 ; N Q ; B 47 -184 730 717 ;
C 82 ; WX 692 ; N R ; B 23 0 680 700 ;
C 83 ; WX 526 ; N S ; B 29 -10 491 716 ;
C 84 ; WX 664 ; N T ; B 35 0 628 700 ;
C 85 ; WX 747 ; N U ; B 18 -15 728 698 ;
C 86 ; WX 719 ; N V ; B 13 -10 713 701 ;
C 87 ; WX 996 ; N W ; B 23 -12 977 700 ;
C 88 ; WX 747 ; N X ; B 12 0 720 700 ;
C 89 ; WX 719 ; N Y ; B 10 0 709 698 ;
C 90 ; WX 636 ; N Z ; B 23 0 630 698 ;
C 91 ; WX 332 ; N bracketleft ; B 62 -146 276 716 ;
C 92 ; WX 609 ; N backslash ; B 42 -18 568 700 ;
C 93 ; WX 332 ; N bracketright ; B 57 -142 273 715 ;
C 94 ; WX 498 ; N asciicircum ; B 43 360 440 717 ;
C 95 ; WX 498 ; N underscore ; B -8 -137 495 -86 ;
C 96 ; WX 249 ; N quoteleft ; B 54 464 198 716 ;
C 97 ; WX 498 ; N a ; B 53 -13 471 481 ;
C 98 ; WX 526 ; N b ; B 10 -10 483 716 ;
C 99 ; WX 470 ; N c ; B 39 -13 435 481 ;
C 100 ; WX 526 ; N d ; B 34 -12 511 713 ;
C 101 ; WX 470 ; N e ; B 37 -11 444 484 ;
C 102 ; WX 332 ; N f ; B 24 0 396 717 ; L i fi ; L l fl ;
C 103 ; WX 526 ; N g ; B 31 -236 497 478 ;
C 104 ; WX 526 ; N h ; B 16 0 513 717 ;
C 105 ; WX 277 ; N i ; B 23 0 262 714 ;
C 106 ; WX 277 ; N j ; B -86 -227 197 717 ;
C 107 ; WX 553 ; N k ; B 24 -2 533 717 ;
C 108 ; WX 277 ; N l ; B 18 0 260 714 ;
C 109 ; WX 830 ; N m ; B 24 0 803 477 ;
C 110 ; WX 526 ; N n ; B 26 0 507 482 ;
C 111 ; WX 526 ; N o ; B 36 -16 490 478 ;
C 112 ; WX 526 ; N p ; B 12 -235 495 480 ;
C 113 ; WX 526 ; N q ; B 34 -232 515 482 ;
C 114 ; WX 360 ; N r ; B 14 0 359 485 ;
C 115 ; WX 387 ; N s ; B 56 -17 359 480 ;
C 116 ; WX 304 ; N t ; B 28 -12 298 605 ;
C 117 ; WX 526 ; N u ; B 27 -13 509 476 ;
C 118 ; WX 498 ; N v ; B 13 -12 485 472 ;
C 119 ; WX 747 ; N w ; B 27 -9 720 473 ;
C 120 ; WX 498 ; N x ; B 16 0 489 472 ;
C 121 ; WX 498 ; N y ; B 11 -234 485 472 ;
C 122 ; WX 470 ; N z ; B 33 0 436 472 ;
C 123 ; WX 387 ; N braceleft ; B 57 -218 325 720 ;
C 124 ; WX 221 ; N bar ; B 83 -11 133 708 ;
C 125 ; WX 387 ; N braceright ; B 56 -216 323 719 ;
C 126 ; WX 775 ; N asciitilde ; B 21 275 756 434 ;
C 161 ; WX 249 ; N exclamdown ; B 74 -236 186 487 ;
C 162 ; WX 526 ; N cent ; B 63 -147 465 606 ;
C 163 ; WX 553 ; N sterling ; B 39 -12 528 702 ;
C 164 ; WX 111 ; N fraction ; B -167 -237 275 713 ;
C 165 ; WX 553 ; N yen ; B -30 -2 569 701 ;
C 166 ; WX 498 ; N florin ; B -34 -200 450 715 ;
C 167 ; WX 498 ; N section ; B 70 -150 435 716 ;
C 168 ; WX 775 ; N currency ; B 27 -5 728 702 ;
C 169 ; WX 194 ; N quotesingle ; B 43 445 144 735 ;
C 170 ; WX 415 ; N quotedblleft ; B 24 465 366 716 ;
C 171 ; WX 553 ; N guillemotleft ; B 45 24 467 424 ;
C 172 ; WX 360 ; N guilsinglleft ; B 51 24 275 423 ;
C 173 ; WX 360 ; N guilsinglright ; B 91 23 311 420 ;
C 174 ; WX 581 ; N fi ; B 25 -3 565 721 ;
C 175 ; WX 581 ; N fl ; B 22 -3 562 719 ;
C 177 ; WX 498 ; N endash ; B 58 203 441 256 ;
C 178 ; WX 526 ; N dagger ; B 65 -89 462 776 ;
C 179 ; WX 526 ; N daggerdbl ; B 64 -88 464 777 ;
C 180 ; WX 277 ; N periodcentered ; B 77 180 193 297 ;
C 182 ; WX 553 ; N paragraph ; B 33 -215 512 723 ;
C 183 ; WX 415 ; N bullet ; B 68 216 348 500 ;
C 184 ; WX 221 ; N quotesinglbase ; B 55 -162 201 99 ;
C 185 ; WX 415 ; N quotedblbase ; B 46 -150 388 99 ;
C 186 ; WX 415 ; N quotedblright ; B 46 469 388 718 ;
C 187 ; WX 553 ; N guillemotright ; B 87 23 503 422 ;
C 188 ; WX 996 ; N ellipsis ; B 101 -18 879 101 ;
C 189 ; WX 1162 ; N perthousand ; B 22 -20 1139 700 ;
C 191 ; WX 470 ; N questiondown ; B 56 -238 411 486 ;
C 193 ; WX 581 ; N grave ; B 180 530 405 705 ;
C 194 ; WX 470 ; N acute ; B 127 531 353 703 ;
C 195 ; WX 526 ; N circumflex ; B 127 529 406 707 ;
C 196 ; WX 526 ; N tilde ; B 126 556 401 674 ;
C 197 ; WX 553 ; N macron ; B 145 589 427 643 ;
C 198 ; WX 526 ; N breve ; B 134 545 407 687 ;
C 199 ; WX 526 ; N dotaccent ; B 216 559 319 664 ;
C 200 ; WX 526 ; N dieresis ; B 129 561 406 667 ;
C 202 ; WX 498 ; N ring ; B 151 512 356 716 ;
C 203 ; WX 719 ; N cedilla ; B 263 -176 459 8 ;
C 205 ; WX 498 ; N hungarumlaut ; B 52 529 446 700 ;
C 206 ; WX 332 ; N ogonek ; B 65 -179 278 23 ;
C 207 ; WX 526 ; N caron ; B 123 526 404 706 ;
C 208 ; WX 996 ; N emdash ; B 60 208 937 262 ;
C 225 ; WX 941 ; N AE ; B 11 0 897 700 ;
C 227 ; WX 387 ; N ordfeminine ; B 33 263 363 717 ;
C 232 ; WX 636 ; N Lslash ; B 5 0 623 703 ;
C 233 ; WX 775 ; N Oslash ; B 35 -88 721 775 ;
C 234 ; WX 968 ; N OE ; B 46 -2 927 710 ;
C 235 ; WX 443 ; N ordmasculine ; B 47 267 406 721 ;
C 241 ; WX 692 ; N ae ; B 46 -19 654 481 ;
C 245 ; WX 277 ; N dotlessi ; B 23 0 262 482 ;
C 248 ; WX 277 ; N lslash ; B 18 0 260 719 ;
C 249 ; WX 526 ; N oslash ; B 33 -73 493 527 ;
C 250 ; WX 747 ; N oe ; B 33 -18 712 483 ;
C 251 ; WX 553 ; N germandbls ; B 22 -11 490 720 ;
C -1 ; WX 747 ; N Aacute ; B 24 -2 726 931 ;
C -1 ; WX 747 ; N Acircumflex ; B 24 -2 726 935 ;
C -1 ; WX 747 ; N Adieresis ; B 24 -2 726 895 ;
C -1 ; WX 747 ; N Agrave ; B 24 -2 726 933 ;
C -1 ; WX 747 ; N Aring ; B 24 -2 726 944 ;
C -1 ; WX 747 ; N Atilde ; B 24 -2 726 902 ;
C -1 ; WX 747 ; N Ccedilla ; B 48 -176 672 717 ;
C -1 ; WX 664 ; N Eacute ; B 25 -2 629 931 ;
C -1 ; WX 664 ; N Ecircumflex ; B 25 -2 629 935 ;
C -1 ; WX 664 ; N Edieresis ; B 25 -2 629 895 ;
C -1 ; WX 664 ; N Egrave ; B 25 -2 629 933 ;
C -1 ; WX 775 ; N Eth ; B 24 0 719 696 ;
C -1 ; WX 332 ; N Iacute ; B 12 0 322 931 ;
C -1 ; WX 332 ; N Icircumflex ; B 12 0 322 935 ;
C -1 ; WX 332 ; N Idieresis ; B 12 0 322 895 ;
C -1 ; WX 332 ; N Igrave ; B 12 0 322 933 ;
C -1 ; WX 747 ; N Ntilde ; B 14 -10 726 902 ;
C -1 ; WX 775 ; N Oacute ; B 48 -12 724 931 ;
C -1 ; WX 775 ; N Ocircumflex ; B 48 -12 724 935 ;
C -1 ; WX 775 ; N Odieresis ; B 48 -12 724 895 ;
C -1 ; WX 775 ; N Ograve ; B 48 -12 724 933 ;
C -1 ; WX 775 ; N Otilde ; B 48 -12 724 902 ;
C -1 ; WX 526 ; N Scaron ; B 29 -10 491 934 ;
C -1 ; WX 609 ; N Thorn ; B 16 -2 563 700 ;
C -1 ; WX 747 ; N Uacute ; B 18 -15 728 931 ;
C -1 ; WX 747 ; N Ucircumflex ; B 18 -15 728 935 ;
C -1 ; WX 747 ; N Udieresis ; B 18 -15 728 895 ;
C -1 ; WX 747 ; N Ugrave ; B 18 -15 728 933 ;
C -1 ; WX 719 ; N Yacute ; B 10 0 709 931 ;
C -1 ; WX 719 ; N Ydieresis ; B 10 0 709 895 ;
C -1 ; WX 636 ; N Zcaron ; B 23 0 630 934 ;
C -1 ; WX 498 ; N aacute ; B 53 -13 471 703 ;
C -1 ; WX 498 ; N acircumflex ; B 53 -13 471 707 ;
C -1 ; WX 498 ; N adieresis ; B 53 -13 471 667 ;
C -1 ; WX 498 ; N agrave ; B 53 -13 471 705 ;
C -1 ; WX 498 ; N aring ; B 53 -13 471 716 ;
C -1 ; WX 498 ; N atilde ; B 53 -13 471 674 ;
C -1 ; WX 221 ; N brokenbar ; B 84 -12 134 706 ;
C -1 ; WX 470 ; N ccedilla ; B 39 -176 435 481 ;
C -1 ; WX 664 ; N copyright ; B 57 169 602 718 ;
C -1 ; WX 498 ; N degree ; B 91 387 410 706 ;
C -1 ; WX 775 ; N divide ; B 40 75 732 629 ;
C -1 ; WX 470 ; N eacute ; B 37 -11 444 703 ;
C -1 ; WX 470 ; N ecircumflex ; B 37 -11 444 707 ;
C -1 ; WX 470 ; N edieresis ; B 37 -11 444 667 ;
C -1 ; WX 470 ; N egrave ; B 37 -11 444 705 ;
C -1 ; WX 526 ; N eth ; B 38 -14 491 714 ;
C -1 ; WX 277 ; N iacute ; B 23 0 262 703 ;
C -1 ; WX 277 ; N icircumflex ; B 3 0 282 707 ;
C -1 ; WX 277 ; N idieresis ; B 5 0 282 667 ;
C -1 ; WX 277 ; N igrave ; B 23 0 262 705 ;
C -1 ; WX 775 ; N logicalnot ; B 50 211 713 486 ;
C -1 ; WX 775 ; N minus ; B 39 324 731 375 ;
C -1 ; WX 553 ; N mu ; B 61 -216 551 482 ;
C -1 ; WX 775 ; N multiply ; B 40 0 733 700 ;
C -1 ; WX 526 ; N ntilde ; B 26 0 507 674 ;
C -1 ; WX 526 ; N oacute ; B 36 -16 490 703 ;
C -1 ; WX 526 ; N ocircumflex ; B 36 -16 490 707 ;
C -1 ; WX 526 ; N odieresis ; B 36 -16 490 667 ;
C -1 ; WX 526 ; N ograve ; B 36 -16 490 705 ;
C -1 ; WX 830 ; N onehalf ; B 93 -15 789 716 ;
C -1 ; WX 830 ; N onequarter ; B 87 -15 792 716 ;
C -1 ; WX 360 ; N onesuperior ; B 90 266 271 716 ;
C -1 ; WX 526 ; N otilde ; B 36 -16 490 674 ;
C -1 ; WX 775 ; N plusminus ; B 43 1 729 711 ;
C -1 ; WX 664 ; N registered ; B 54 170 599 718 ;
C -1 ; WX 387 ; N scaron ; B 54 -17 359 706 ;
C -1 ; WX 526 ; N thorn ; B 9 -236 495 722 ;
C -1 ; WX 830 ; N threequarters ; B 48 -15 792 717 ;
C -1 ; WX 360 ; N threesuperior ; B 44 257 297 717 ;
C -1 ; WX 664 ; N trademark ; B 17 403 653 700 ;
C -1 ; WX 360 ; N twosuperior ; B 29 268 321 720 ;
C -1 ; WX 526 ; N uacute ; B 27 -13 509 703 ;
C -1 ; WX 526 ; N ucircumflex ; B 27 -13 509 707 ;
C -1 ; WX 526 ; N udieresis ; B 27 -13 509 667 ;
C -1 ; WX 526 ; N ugrave ; B 27 -13 509 705 ;
C -1 ; WX 498 ; N yacute ; B 11 -234 485 703 ;
C -1 ; WX 498 ; N ydieresis ; B 11 -234 485 667 ;
C -1 ; WX 470 ; N zcaron ; B 33 0 436 706 ;
EndCharMetrics
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 55 228 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -28 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 228 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -69 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 14 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -124 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 124 228 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 14 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 96 228 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -14 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 138 228 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 110 228 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 110 228 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 83 228 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 28 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave -27 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -69 228 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -97 228 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -97 228 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -124 228 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -96 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -124 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -124 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -152 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 97 228 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 69 228 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 69 228 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 41 228 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -28 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -28 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -55 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 138 228 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 110 228 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 110 228 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 83 228 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 14 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -14 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -14 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -41 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 152 228 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 124 228 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 124 228 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 97 228 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 28 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave -27 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 110 228 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -14 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 110 228 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 124 228 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 124 228 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
EndComposites
EndFontMetrics
