/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

DLG_PORTNAME DIALOG 12, 18, 214, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Name"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Enter a port name:", -1, 14, 10, 76, 8
    EDITTEXT        IDD_PN_EF_PORTNAME, 12, 23, 134, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 168, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 23, 40, 14
END

DLG_PRINTTOFILE DIALOG 6, 18, 245, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SETFOREGROUND
CAPTION "Print To File"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Output File Name:", -1, 7, 13, 74, 8
    EDITTEXT        IDD_PF_EF_OUTPUTFILENAME, 6, 28, 174, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 199, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 199, 23, 40, 14
END

DLG_CONFIGURE_LPT DIALOG 10, 25, 193, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure LPT Port"
FONT 8, "Helv"
BEGIN
    LTEXT           "Port name:", -1, 15, 10, 45, 8
    LTEXT           "", IDD_CL_PORTNAME, 60, 10, 80, 8
    CONTROL         "&Spool DOS Print Job", IDD_CL_CC_DOSSPOOL, "Button", BS_AUTOCHECKBOX |
                     WS_TABSTOP, 15, 22, 80, 8
    DEFPUSHBUTTON   "OK", IDOK, 147, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 147, 23, 40, 14
END
