/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <windows.h>
#include <dialogs.h>

IDC_STANDBAN   RT_CLIPFILE  spbanner.wmf

STRINGTABLE
{
    IDS_INVALIDPORTNAME_S       "'%s' is an invalid port name."
    IDS_PORTALREADYEXISTS_S     "Port %s already exists."
    IDS_NOTHING_TO_CONFIGURE    "There is nothing to configure for this port."
    IDS_UNKNOWN_LOCAL_PORT      "Unknown Local Port"
    IDS_FILE_PORT               "Creates a File on Disk"

    IDS_OVERWRITE_FILE  "Overwrite existing output file?"
    IDS_FILE_CAPTION    "FILE:"

    IDS_WIN32_SPOOLER           "Print Manager"

    IDS_WRITING_ERROR           "Error writing to %s for printer (%s):\n%s"
    IDS_RETRY_CANCEL            "\nClick Retry to continue printing.\nPrint Manager will automatically retry after 5 seconds."
    IDS_DISK_ERROR              "Error writing to disk for printer (%s):\n%s"
    IDS_OPEN_ERROR              "Error accessing %s for printer (%s):\n%s"

    IDS_SHADOW_PRINT            "%s printer has %ld job(s).\nDo you want to start printing those jobs?\nPress Cancel to delete jobs."
    IDS_SHADOW_QUERY1           "You have print jobs that have not completed and may be lost if you shut down Windows.\nPress OK to shut down."

    IDS_ERR_OUT_OF_PAPER        "Printer is out of paper. Add more paper."
    IDS_ERR_NOT_READY           "Printer is not ready. Make sure it is on and online."
    IDS_ERR_IO_DEVICE           "There was a problem sending your document to the printer.\nMake sure the printer cable is connected and the printer is on line."
    IDS_ERR_ACCESS_DENIED       "Cannot access the printer. There may be a problem\nwith the network, or the password may be incorrect."
    IDS_ERR_DEV_NOT_EXIST       "The network printer is no longer available. Contact your\nsystem administrator, or try using a different printer."
    IDS_ERR_FILE_NOT_FOUND      "There was a problem printing to the port.\nCheck your system configuration."
    IDS_ERR_COUNTER_TIMEOUT     "A printer timeout error occurred. Try increasing the timeout settings for your printer.\nIn the Printers folder, click the File menu, and then click Properties to change the settings."

    IDS_ERR_UNKNOWN             "There was a problem printing to the printer due to an unknown system error."

    IDS_STATUS_PAPER_JAM          "Paper Jam."
    IDS_STATUS_PAPER_PROBLEM      "Paper Problem."
    IDS_STATUS_MANUAL_FEED        "Manual Feed Required."
    IDS_STATUS_WARMING_UP         "Warming Up."
    IDS_STATUS_TONER_LOW          "Toner Low."
    IDS_STATUS_OUT_OF_MEMORY      "Out Of Memory."
    IDS_STATUS_DOOR_OPEN          "Door Open."
    IDS_STATUS_POWER_SAVE         "Power Save."
}

rcinclude localmon.dlg

#include <ntverp.h>

#define VER_FILETYPE	VFT_DLL
#define VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Spooler Sub System DLL"
#define VER_INTERNALNAME_STR        "spoolss.dll"

#include <common.ver>
