//---------------------------------------------------------------------------
//
//   DRIVER.RC
//
//   Purpose: 
//       resources for MSSNDSYS.DRV
//
//
//---------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
//
//---------------------------------------------------------------------------

#include <windows.h>
#include "mssndsys.h"
#include "driver.h"
#include "config.h"

#include "mssndsys.rcv"

STRINGTABLE
{
#ifdef AZTECH
   SR_ALERT, "Aztech Sound Card Driver Alert"
   SR_ALERT_31, "The Aztech Sound Card driver requires Windows 3.1 or later to operate."
#endif
#ifdef MSSNDSYS
   SR_ALERT, "Windows Sound System Driver Alert"
   SR_ALERT_31, "The Windows Sound System driver requires Windows 3.1 or later to operate."
#endif
#ifdef AZTECH
   SR_ALERT_BAD, "The Aztech Sound Card board is not responding properly.   Run Setup and reset your hardware configuration."
   SR_ALERT_NOPATCH, "The Aztech Sound Card driver cannot locate the specified synthesizer patches. MIDI playback has been disabled."
   SR_ALERT_NORESOURCE, "The Aztech Sound Card driver cannot locate internal sythesizer patches. MIDI playback has been disabled."
   SR_ALERT_MUTED, "The Aztech Sound Card is currently muted.  You will not hear sounds until you turn off the mute (using Audio Control)."

   SR_STR_DRIVERWAVEIN, "Sound Galaxy Record (%X)"
   SR_STR_DRIVERWAVEOUT, "Sound Galaxy Playback (%X)"
   SR_STR_DRIVERMIDIOUT, "Sound Galaxy MIDI (%X)"
   SR_STR_DRIVERAUX, "Sound Galaxy Aux (%X)"
   SR_STR_DRIVERMIXER, "Sound Galaxy Mixer (%X)"
#endif
#ifdef MSSNDSYS
   SR_ALERT_BAD, "The Windows Sound System board is not responding properly.   Run Setup and reset your hardware configuration."
   SR_ALERT_NOPATCH, "The Windows Sound System driver cannot locate the specified synthesizer patches. MIDI playback has been disabled."
   SR_ALERT_NORESOURCE, "The Windows Sound System driver cannot locate internal sythesizer patches. MIDI playback has been disabled."
   SR_ALERT_MUTED, "The Windows Sound System is currently muted.  You will not hear sounds until you turn off the mute (using Audio Control)."

   SR_STR_DRIVERWAVEIN, "Sound System Record (%X)"
   SR_STR_DRIVERWAVEOUT, "Sound System Playback (%X)"
   SR_STR_DRIVERMIDIOUT, "Sound System MIDI (%X)"
   SR_STR_DRIVERAUX, "Sound System Aux (%X)"
   SR_STR_DRIVERMIXER, "Sound System Mixer (%X)"
#endif



#ifdef MSSNDSYS

   SR_STR_MIXER_SOURCE0_LONG, "Line-In"
   SR_STR_MIXER_SOURCE0_SHORT, "Line"
   SR_STR_MIXER_SOURCE1_LONG, "Wave"
   SR_STR_MIXER_SOURCE1_SHORT, "Wave"
   SR_STR_MIXER_SOURCE2_LONG, "MIDI"
   SR_STR_MIXER_SOURCE2_SHORT, "MIDI"
   SR_STR_MIXER_SOURCE3_LONG, "Microphone"
   SR_STR_MIXER_SOURCE3_SHORT, "Mic"

   SR_STR_MIXER_DEST0_LONG,  "Volume Control"
   SR_STR_MIXER_DEST0_SHORT, "Vol"
   SR_STR_MIXER_DEST1_LONG,  "Recording Control"
   SR_STR_MIXER_DEST1_SHORT, "Rec"
   SR_STR_MIXER_DEST2_LONG,  "Voice Commands"
   SR_STR_MIXER_DEST2_SHORT, "Voice"

   SR_STR_MIXER_CONTROL0_LONG,  "Recording Input Source"
   SR_STR_MIXER_CONTROL0_SHORT, "Record Source"
   SR_STR_MIXER_CONTROL1_LONG,  "Voice Input Source"
   SR_STR_MIXER_CONTROL1_SHORT, "Voice Source"
   SR_STR_MIXER_CONTROL2_LONG,  "Line-In Volume Level"
   SR_STR_MIXER_CONTROL2_SHORT, "Line Volume"
   SR_STR_MIXER_CONTROL3_LONG,  "Wave Output Volume Level"
   SR_STR_MIXER_CONTROL3_SHORT, "Wave Volume"
   SR_STR_MIXER_CONTROL4_LONG,  "FM Synthesis Volume Level"
   SR_STR_MIXER_CONTROL4_SHORT, "Synth Volume"
   SR_STR_MIXER_CONTROL5_LONG,  "Master Volume Level"
   SR_STR_MIXER_CONTROL5_SHORT, "Master Volume"
   SR_STR_MIXER_CONTROL6_LONG,  "Line-In Input Level"
   SR_STR_MIXER_CONTROL6_SHORT, "Line Input"
   SR_STR_MIXER_CONTROL7_LONG,  "Microphone Input Level"
   SR_STR_MIXER_CONTROL7_SHORT, "Mic Input"
   SR_STR_MIXER_CONTROL8_LONG,  "Line-In Input Level"
   SR_STR_MIXER_CONTROL8_SHORT, "Line Input"
   SR_STR_MIXER_CONTROL9_LONG,  "Microphone Input Level"
   SR_STR_MIXER_CONTROL9_SHORT, "Mic Input"
   SR_STR_MIXER_CONTROL10_LONG,  "Line-In Mute"
   SR_STR_MIXER_CONTROL10_SHORT, "Line Mute"
   SR_STR_MIXER_CONTROL11_LONG,  "Wave Output Mute"
   SR_STR_MIXER_CONTROL11_SHORT, "Wave Mute"
   SR_STR_MIXER_CONTROL12_LONG,  "FM Synthesis Mute"
   SR_STR_MIXER_CONTROL12_SHORT, "Synth Mute"
   SR_STR_MIXER_CONTROL13_LONG,  "Master Mute"
   SR_STR_MIXER_CONTROL13_SHORT, "Master Mute"
   SR_STR_MIXER_CONTROL14_LONG,  "Line-In Input Meter"
   SR_STR_MIXER_CONTROL14_SHORT, "Line Meter"
   SR_STR_MIXER_CONTROL15_LONG,  "Microphone Input Meter"
   SR_STR_MIXER_CONTROL15_SHORT, "Mic Meter"
   SR_STR_MIXER_CONTROL16_LONG,  "Line-In Input Meter"
   SR_STR_MIXER_CONTROL16_SHORT, "Line Meter"
   SR_STR_MIXER_CONTROL17_LONG,  "Microphone Input Meter"
   SR_STR_MIXER_CONTROL17_SHORT, "Mic Meter"
   SR_STR_MIXER_CONTROL18_LONG,  "Wave Output Meter"
   SR_STR_MIXER_CONTROL18_SHORT, "Wave Meter"
#endif
#ifdef WASHTON
   SR_STR_MIXER_SOURCE0_LONG, "Line-In"
   SR_STR_MIXER_SOURCE0_SHORT, "Line"
   SR_STR_MIXER_SOURCE1_LONG, "Wave"
   SR_STR_MIXER_SOURCE1_SHORT, "Wave"
   SR_STR_MIXER_SOURCE2_LONG, "MIDI"
   SR_STR_MIXER_SOURCE2_SHORT, "MIDI"
   SR_STR_MIXER_SOURCE3_LONG, "Microphone"
   SR_STR_MIXER_SOURCE3_SHORT, "Mic"
   SR_STR_MIXER_SOURCE4_LONG, "Microphone"
   SR_STR_MIXER_SOURCE4_SHORT, "Mic"
   SR_STR_MIXER_SOURCE5_LONG, "CD"
   SR_STR_MIXER_SOURCE5_SHORT, "CD"
   SR_STR_MIXER_SOURCE6_LONG, "Mix-Record"
   SR_STR_MIXER_SOURCE6_SHORT, "Mix"

   SR_STR_MIXER_DEST0_LONG,  "Volume Control"
   SR_STR_MIXER_DEST0_SHORT, "Vol"
   SR_STR_MIXER_DEST1_LONG,  "Recording Control"
   SR_STR_MIXER_DEST1_SHORT, "Rec"
   SR_STR_MIXER_DEST2_LONG,  "Voice Commands"
   SR_STR_MIXER_DEST2_SHORT, "Voice"

   SR_STR_MIXER_CONTROL0_LONG,  "Recording Input Source"
   SR_STR_MIXER_CONTROL0_SHORT, "Record Source"
   SR_STR_MIXER_CONTROL1_LONG,  "Voice Input Source"
   SR_STR_MIXER_CONTROL1_SHORT, "Voice Source"
   SR_STR_MIXER_CONTROL2_LONG,  "Line-In Volume Level"
   SR_STR_MIXER_CONTROL2_SHORT, "Line Volume"
   SR_STR_MIXER_CONTROL3_LONG,  "Wave Output Volume Level"
   SR_STR_MIXER_CONTROL3_SHORT, "Wave Volume"
   SR_STR_MIXER_CONTROL4_LONG,  "FM Synthesis Volume Level"
   SR_STR_MIXER_CONTROL4_SHORT, "Synth Volume"
   SR_STR_MIXER_CONTROL5_LONG,  "CD Volume Level"
   SR_STR_MIXER_CONTROL5_SHORT, "CD Volume"
   SR_STR_MIXER_CONTROL6_LONG,  "Microphone Volume Level"
   SR_STR_MIXER_CONTROL6_SHORT, "Mic Volume"
   SR_STR_MIXER_CONTROL7_LONG,  "Master Volume Level"
   SR_STR_MIXER_CONTROL7_SHORT, "Master Volume"
   SR_STR_MIXER_CONTROL8_LONG,  "Line-In Input Level"
   SR_STR_MIXER_CONTROL8_SHORT, "Line Input"
   SR_STR_MIXER_CONTROL9_LONG,  "Microphone Input Level"
   SR_STR_MIXER_CONTROL9_SHORT, "Mic Input"
   SR_STR_MIXER_CONTROL10_LONG, "CD Input Level"
   SR_STR_MIXER_CONTROL10_SHORT,"CD Input"
   SR_STR_MIXER_CONTROL11_LONG, "Mix Input Level"
   SR_STR_MIXER_CONTROL11_SHORT,"Mix Input"
   SR_STR_MIXER_CONTROL12_LONG,  "Line-In Input Level"
   SR_STR_MIXER_CONTROL12_SHORT, "Line Input"
   SR_STR_MIXER_CONTROL13_LONG,  "Microphone Input Level"
   SR_STR_MIXER_CONTROL13_SHORT, "Mic Input"
   SR_STR_MIXER_CONTROL14_LONG,  "Line-In Mute"
   SR_STR_MIXER_CONTROL14_SHORT, "Line Mute"
   SR_STR_MIXER_CONTROL15_LONG,  "Wave Output Mute"
   SR_STR_MIXER_CONTROL15_SHORT, "Wave Mute"
   SR_STR_MIXER_CONTROL16_LONG,  "FM Synthesis Mute"
   SR_STR_MIXER_CONTROL16_SHORT, "Synth Mute"
   SR_STR_MIXER_CONTROL17_LONG,  "Compact Disc Mute"
   SR_STR_MIXER_CONTROL17_SHORT, "CD Mute"
   SR_STR_MIXER_CONTROL18_LONG,  "Microphone Mute"
   SR_STR_MIXER_CONTROL18_SHORT, "Mic Mute"
   SR_STR_MIXER_CONTROL19_LONG,  "Master Mute"
   SR_STR_MIXER_CONTROL19_SHORT, "Master Mute"
   SR_STR_MIXER_CONTROL20_LONG,  "Line-In Input Meter"
   SR_STR_MIXER_CONTROL20_SHORT, "Line Meter"
   SR_STR_MIXER_CONTROL21_LONG,  "Microphone Input Meter"
   SR_STR_MIXER_CONTROL21_SHORT, "Mic Meter"
   SR_STR_MIXER_CONTROL22_LONG,  "CD Input Meter"
   SR_STR_MIXER_CONTROL22_SHORT, "CD Meter"
   SR_STR_MIXER_CONTROL23_LONG,  "Mix Input Meter"
   SR_STR_MIXER_CONTROL23_SHORT, "Mix Meter"
   SR_STR_MIXER_CONTROL24_LONG,  "Line-In Input Meter"
   SR_STR_MIXER_CONTROL24_SHORT, "Line Meter"
   SR_STR_MIXER_CONTROL25_LONG,  "Microphone Input Meter"
   SR_STR_MIXER_CONTROL25_SHORT, "Mic Meter"
   SR_STR_MIXER_CONTROL26_LONG,  "Wave Output Meter"
   SR_STR_MIXER_CONTROL26_SHORT, "Wave Meter"
#endif
#ifdef  NOVA
   SR_STR_MIXER_SOURCE0_LONG, "Line-In/CD"
   SR_STR_MIXER_SOURCE0_SHORT, "Line/CD"
   SR_STR_MIXER_SOURCE1_LONG, "Wave"
   SR_STR_MIXER_SOURCE1_SHORT, "Wave"
   SR_STR_MIXER_SOURCE2_LONG, "Synthesizer"
   SR_STR_MIXER_SOURCE2_SHORT, "Synth"
   SR_STR_MIXER_SOURCE3_LONG, "Microphone"
   SR_STR_MIXER_SOURCE3_SHORT, "Mic"
   SR_STR_MIXER_SOURCE4_LONG, "Microphone"
   SR_STR_MIXER_SOURCE4_SHORT, "Mic"
   SR_STR_MIXER_SOURCE5_LONG, "Mixed-Recording"
   SR_STR_MIXER_SOURCE5_SHORT, "Mix"

   SR_STR_MIXER_DEST0_LONG,  "Volume Control"
   SR_STR_MIXER_DEST0_SHORT, "Vol"
   SR_STR_MIXER_DEST1_LONG,  "Recording Control"
   SR_STR_MIXER_DEST1_SHORT, "Rec"
   SR_STR_MIXER_DEST2_LONG,  "Voice Commands"
   SR_STR_MIXER_DEST2_SHORT, "Voice"

   SR_STR_MIXER_CONTROL0_LONG,  "Recording Input Source"
   SR_STR_MIXER_CONTROL0_SHORT, "Record Source"
   SR_STR_MIXER_CONTROL1_LONG,  "Voice Input Source"
   SR_STR_MIXER_CONTROL1_SHORT, "Voice Source"
   SR_STR_MIXER_CONTROL2_LONG,  "Line-In/CD Volume Level"
   SR_STR_MIXER_CONTROL2_SHORT, "Line/CD Volume"
   SR_STR_MIXER_CONTROL3_LONG,  "Wave Output Volume Level"
   SR_STR_MIXER_CONTROL3_SHORT, "Wave Volume"
   SR_STR_MIXER_CONTROL4_LONG,  "FM Synthesis Volume Level"
   SR_STR_MIXER_CONTROL4_SHORT, "Synth Volume"
   SR_STR_MIXER_CONTROL5_LONG,  "Microphone Volume Level"
   SR_STR_MIXER_CONTROL5_SHORT, "Mic Volume"
   SR_STR_MIXER_CONTROL6_LONG,  "Master Volume Level"
   SR_STR_MIXER_CONTROL6_SHORT, "Master Volume"
   SR_STR_MIXER_CONTROL7_LONG,  "Line-In/CD Input Level"
   SR_STR_MIXER_CONTROL7_SHORT, "Line/CD Input"
   SR_STR_MIXER_CONTROL8_LONG,  "Microphone Input Level"
   SR_STR_MIXER_CONTROL8_SHORT, "Mic Input"
   SR_STR_MIXER_CONTROL9_LONG, "Mix Input Level"
   SR_STR_MIXER_CONTROL9_SHORT,"Mix Input"
   SR_STR_MIXER_CONTROL10_LONG,  "Line-In Input Level"
   SR_STR_MIXER_CONTROL10_SHORT, "Line Input"
   SR_STR_MIXER_CONTROL11_LONG,  "Microphone Input Level"
   SR_STR_MIXER_CONTROL11_SHORT, "Mic Input"
   SR_STR_MIXER_CONTROL12_LONG,  "Line-In/CD Mute"
   SR_STR_MIXER_CONTROL12_SHORT, "Line/CD Mute"
   SR_STR_MIXER_CONTROL13_LONG,  "Wave Output Mute"
   SR_STR_MIXER_CONTROL13_SHORT, "Wave Mute"
   SR_STR_MIXER_CONTROL14_LONG,  "FM Synthesis Mute"
   SR_STR_MIXER_CONTROL14_SHORT, "Synth Mute"
   SR_STR_MIXER_CONTROL15_LONG,  "Microphone Mute"
   SR_STR_MIXER_CONTROL15_SHORT, "Mic Mute"
   SR_STR_MIXER_CONTROL16_LONG,  "Master Mute"
   SR_STR_MIXER_CONTROL16_SHORT, "Master Mute"
   SR_STR_MIXER_CONTROL17_LONG,  "Line-In/CD Input Meter"
   SR_STR_MIXER_CONTROL17_SHORT, "Line/CD Meter"
   SR_STR_MIXER_CONTROL18_LONG,  "Microphone Input Meter"
   SR_STR_MIXER_CONTROL18_SHORT, "Mic Meter"
   SR_STR_MIXER_CONTROL19_LONG,  "Mix Input Meter"
   SR_STR_MIXER_CONTROL19_SHORT, "Mix Meter"
   SR_STR_MIXER_CONTROL20_LONG,  "Line-In Input Meter"
   SR_STR_MIXER_CONTROL20_SHORT, "Line Meter"
   SR_STR_MIXER_CONTROL21_LONG,  "Microphone Input Meter"
   SR_STR_MIXER_CONTROL21_SHORT, "Mic Meter"
   SR_STR_MIXER_CONTROL22_LONG,  "Wave Output Meter"
   SR_STR_MIXER_CONTROL22_SHORT, "Wave Meter"
#endif

#ifdef AZTECH
   SR_ALERT_BOARD_ERROR, "The Aztech Sound Card hardware is not responding.  Check your hardware configuration and then restart your system."
   SR_ALERT_NO_VXD, "The AZT16.VXD driver is not present or failed to load.  Check your hardware configuration, run setup to reconfigure the driver if necessary, and then restart your system."
   SR_ALERT_WRONG_VXD, "The version of AZT16.VXD is out of date.  Make sure you have installed the software correctly, run setup if necessary and then restart your system."
#endif
#ifdef MSSNDSYS
   SR_ALERT_BOARD_ERROR, "The Windows Sound System hardware has stopped responding."
   SR_ALERT_NO_VXD, "The MSSNDSYS.VXD driver is not present or failed to load. "
   SR_ALERT_WRONG_VXD, "The driver MSSNDSYS.VXD is out of date."
#endif
   IDS_MENUABOUT, "About..."
   IDS_VERSION, "Version %s"
}

#include "proppage.dlg"

//---------------------------------------------------------------------------
//  End of File: driver.rc
//---------------------------------------------------------------------------
