//---------------------------------------------------------------------------
//
//  Module:   proppage.dlg
//
//  Description:
//     Property page(s)...
//
//---------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1995 Microsoft Corporation.  All Rights Reserved.
//
//---------------------------------------------------------------------------

IDD_PROPDLG_SB DIALOG DISCARDABLE  0, 0, 224, 206
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Emulation Support",IDC_DRVPROP_EMULATION_GRP,10,8,204,
                    40
    CONTROL         "Enable Sound Blaster Emulation",IDC_DRVPROP_ENABLESB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,28,116,10
    GROUPBOX        "Advanced Settings",IDC_DRVPROP_ADVANCED_GRP,10,52,204,
                    60
    CONTROL         "Allow close sample rates",IDC_DRVPROP_ACCEPTCLOSERATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,72,93,10
    CONTROL         "Use single mode DMA",IDC_DRVPROP_SINGLEMODEDMA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,92,93,10
    PUSHBUTTON      "Set &Defaults",IDC_DRVPROP_SETDEFAULTS,147,184,70,15,
                    WS_GROUP
END

IDD_PROPDLG_NOSB DIALOG DISCARDABLE  0, 0, 224, 206
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Advanced Settings",IDC_DRVPROP_ADVANCED_GRP,10,8,204,60
    CONTROL         "Allow close sample rates",IDC_DRVPROP_ACCEPTCLOSERATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,28,93,10
    CONTROL         "Use single mode DMA",IDC_DRVPROP_SINGLEMODEDMA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,48,93,10
    PUSHBUTTON      "Set &Defaults",IDC_DRVPROP_SETDEFAULTS,147,184,70,15,
                    WS_GROUP
END

//---------------------------------------------------------------------------
//  End of File: proppage.dlg
//---------------------------------------------------------------------------

