/*
 * DDATAOBJ.RC
 * Data Object DLL Chapter 6
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1996 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#include "ddataobj.h"


IDR_ADVISORICON     ICON    advisor.ico


//Bitmaps for the Data Object

IDB_16BY16      BITMAP      "..\\res\\16.bmp"
IDB_64BY64      BITMAP      "..\\res\\64.bmp"
IDB_256BY256    BITMAP      "..\\res\\256.bmp"


IDR_MENU MENU MOVEABLE DISCARDABLE
   BEGIN
    POPUP "&Iterations"
     BEGIN
      MENUITEM "&A 16",                 IDM_ADVISEITERATIONS16
      MENUITEM "&B 64",                 IDM_ADVISEITERATIONS64
      MENUITEM "&C 144",                IDM_ADVISEITERATIONS144
      MENUITEM "&D 256",                IDM_ADVISEITERATIONS256
      MENUITEM "&E 400",                IDM_ADVISEITERATIONS400
      MENUITEM "&F 572",                IDM_ADVISEITERATIONS572
     END
   END



//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO 
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Data Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "DDATAOBJ.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright (C)1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","DDATAOBJ.DLL", "\0"
       VALUE "ProductName",     "Data Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
     BLOCK "041104E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Data Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "DDATAOBJ.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright (C)1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","DDATAOBJ.DLL", "\0"
       VALUE "ProductName",     "Data Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", 0x0409, 0x04E4, 0x0411, 0x04E4
    END 
 END
