BYTE Trans7470[] = {
		  CHARSET0,  '.'     , NULL,	/*  a0	*/
		  CHARSET4,  '\\'    , NULL,	/*  a1	*/
		  'c'	  ,  BACKSP  , '/' ,	/*  a2	*/
		  CHARSET2,  '#'     , NULL,	/*  a3	*/
		  CHARSET0,  '.'     , NULL,	/*  a4	*/
		  'Y'	  ,  BACKSP  , '=' ,	/*  a5	*/
		  CHARSET0,  '|'     , NULL,	/*  a6	*/
		  CHARSET0,  '.'     , NULL,	/*  a7	*/
		  CHARSET2,  ' '     , '{' ,	/*  a8	*/
		  CHARSET0,  '.'     , NULL,	/*  a9	*/
		  'a'	  ,  BACKSP  , '_' ,	/*  aa	*/
		  '<'	  ,  BACKSP  , '=' ,	/*  ab	*/
		  CHARSET0,  '~'     , NULL,	/*  ac	*/
		  CHARSET0,  '.'     , NULL,	/*  ad	*/
		  CHARSET0,  '.'     , NULL,	/*  ae	*/
		  CHARSET0,  '.'     , NULL,	/*  af	*/

		  CHARSET2,  ' '     , '|' ,	/*  b0	*/
		  '+'	  ,  BACKSP  , '_' ,	/*  b1	*/
		  CHARSET0,  '.'     , NULL,	/*  b2	*/
		  CHARSET0,  '.'     , NULL,	/*  b3	*/
		  CHARSET2,  ' '     , '\'',	/*  b4	*/
		  CHARSET0,  '.'     , NULL,	/*  b5	*/
		  CHARSET0,  '.'     , NULL,	/*  b6	*/
		  CHARSET0,  '.'     , NULL,	/*  b7	*/
		  CHARSET0,  ','     , NULL,	/*  b8	*/
		  CHARSET0,  '.'     , NULL,	/*  b9	*/
		  'o'	  ,  BACKSP  , '_' ,	/*  ba	*/
		  '>'	  ,  BACKSP  , '=' ,	/*  bb	*/
		  CHARSET0,  '.'     , NULL,	/*  bc	*/
		  CHARSET0,  '.'     , NULL,	/*  bd	*/
		  CHARSET0,  '.'     , NULL,	/*  be	*/
		  CHARSET4,  '#'     , NULL,	/*  bf	*/

		  CHARSET1,  'A'     ,	NULL,	/*  c0	*/
		  CHARSET2,  'A'     ,	NULL,	/*  c1	*/
		  CHARSET4,  'A'     ,	NULL,	/*  c2	*/
		  CHARSET4,  'A'     ,	'|' ,	/*  c3	*/
		  CHARSET2,  'A'     ,	'{' ,	/*  c4	*/
		  CHARSET2,  'A'     ,	'|' ,	/*  c5	*/
		  CHARSET3,  '\\'    ,	NULL,	/*  c6	*/
		  'C'	  ,  BACKSP  ,	',' ,	/*  c7	*/
		  CHARSET1,  'E'     ,	NULL,	/*  c8	*/
		  CHARSET2,  'E'     ,	NULL,	/*  c9	*/
		  CHARSET4,  'E'     ,	NULL,	/*  ca	*/
		  CHARSET2,  'E'     ,	'{' ,	/*  cb	*/
		  CHARSET1,  'I'     ,	NULL,	/*  cc	*/
		  CHARSET2,  'I'     ,	NULL,	/*  cd	*/
		  CHARSET4,  'I'     ,	NULL,	/*  ce	*/
		  CHARSET2,  'I'     ,	'{' ,	/*  cf	*/

		  'D'	  ,  BACKSP  ,	'-' ,	/*  d0	*/
		  CHARSET4,  'N'     ,	'|' ,	/*  d1	*/
		  CHARSET1,  'O'     ,	NULL,	/*  d2	*/
		  CHARSET2,  'O'     ,	NULL,	/*  d3	*/
		  CHARSET4,  'O'     ,	NULL,	/*  d4	*/
		  CHARSET4,  'O'     ,	'|' ,	/*  d5	*/
		  CHARSET2,  'O'     ,	'{' ,	/*  d6	*/
		  CHARSET0,  '.'     ,	NULL,	/*  d7	*/
		  CHARSET3,  '['     ,	NULL,	/*  d8	*/
		  CHARSET1,  'U'     ,	NULL,	/*  d9	*/
		  CHARSET2,  'U'     ,	NULL,	/*  da	*/
		  CHARSET4,  'U'     ,	NULL,	/*  db	*/
		  CHARSET2,  'U'     ,	'{' ,	/*  dc	*/
		  CHARSET2,  'Y'     ,	'\'',	/*  dd	*/
		  'p'	  ,  BACKSP  ,	'b' ,	/*  de	*/
		  CHARSET0,  '.'     ,	NULL,	/*  df	*/

		  CHARSET1,  'a'     ,	'`' ,	/*  e0	*/
		  CHARSET2,  'a'     ,	'\'',	/*  e1	*/
		  CHARSET4,  'a'     ,	'^' ,	/*  e2	*/
		  CHARSET4,  'a'     ,	'~' ,	/*  e3	*/
		  CHARSET2,  'a'     ,	'}' ,	/*  e4	*/
		  CHARSET3,  'a'     ,	'~' ,	/*  e5	*/
		  CHARSET3,  '^'     ,	NULL,	/*  e6	*/
		  CHARSET2,  '\\'    ,	NULL,	/*  e7	*/
		  CHARSET1,  'e'     ,	'`' ,	/*  e8	*/
		  CHARSET2,  'e'     ,	'\'',	/*  e9	*/
		  CHARSET4,  'e'     ,	'^' ,	/*  ea	*/
		  CHARSET2,  'e'     ,	'}' ,	/*  eb	*/
		  CHARSET1,  'i'     ,	'`' ,	/*  ec	*/
		  CHARSET2,  'i'     ,	'\'',	/*  ed	*/
		  CHARSET4,  'i'     ,	'^' ,	/*  ee	*/
		  CHARSET2,  'i'     ,	'}' ,	/*  ef	*/

		  'd'	  ,  BACKSP  ,	'-' ,	/*  f0	*/
		  CHARSET4,  'n'     ,	'~' ,	/*  f1	*/
		  CHARSET1,  'o'     ,	'`' ,	/*  f2	*/
		  CHARSET2,  'o'     ,	'\'',	/*  f3	*/
		  CHARSET4,  'o'     ,	'^' ,	/*  f4	*/
		  CHARSET4,  'o'     ,	'~' ,	/*  f5	*/
		  CHARSET3,  'o'     ,	'}' ,	/*  f6	*/
		  CHARSET0,  '.'     ,	NULL,	/*  f7	*/
		  CHARSET3,  ']'     ,	NULL,	/*  f8	*/
		  CHARSET1,  'u'     ,	'`' ,	/*  f9	*/
		  CHARSET2,  'u'     ,	'\'',	/*  fa	*/
		  CHARSET4,  'u'     ,	'^' ,	/*  fb	*/
		  CHARSET2,  'u'     ,	'}' ,	/*  fc	*/
		  CHARSET2,  'y'     ,	'\'',	/*  fd	*/
		  'p'	  ,  BACKSP  ,	'b' ,	/*  fe	*/
		  CHARSET2,  'y'     ,	'}'};	/*  ff	*/


BYTE Trans7475[] = {
		  CHARSET0,  '.' ,  NULL,	 /*  a0  */
		  CHARSET7,  '8' ,  NULL,	 /*  a1  */
		  CHARSET7,  '?' ,  NULL,	 /*  a2  */
		  CHARSET7,  ';' ,  NULL,	 /*  a3  */
		  CHARSET7,  ':' ,  NULL,	 /*  a4  */
		  CHARSET7,  '<' ,  NULL,	 /*  a5  */
		  CHARSET0,  '|' ,  NULL,	 /*  a6  */
		  CHARSET7,  '=' ,  NULL,	 /*  a7  */
		  CHARSET7,  '+' ,  NULL,	 /*  a8  */
		  CHARSET0,  '.' ,  NULL,	 /*  a9  */
		  CHARSET7,  'y' ,  NULL,	 /*  aa  */
		  CHARSET7,  '{' ,  NULL,	 /*  ab  */
		  CHARSET0,  '~' ,  NULL,	 /*  ac  */
		  CHARSET0,  '.' ,  NULL,	 /*  ad  */
		  CHARSET0,  '.' ,  NULL,	 /*  ae  */
		  CHARSET7,  '0' ,  NULL,	 /*  af  */

		  CHARSET7,  '3' ,  NULL,	 /*  b0  */
		  CHARSET7,  '~' ,  NULL,	 /*  b1  */
		  CHARSET0,  '.' ,  NULL,	 /*  b2  */
		  CHARSET0,  '.' ,  NULL,	 /*  b3  */
		  CHARSET7,  '(' ,  NULL,	 /*  b4  */
		  CHARSET0,  '.' ,  NULL,	 /*  b5  */
		  CHARSET0,  '.' ,  NULL,	 /*  b6  */
		  CHARSET0,  '.' ,  NULL,	 /*  b7  */
		  CHARSET0,  ',' ,  NULL,	 /*  b8  */
		  CHARSET0,  '.' ,  NULL,	 /*  b9  */
		  CHARSET7,  'z' ,  NULL,	 /*  ba  */
		  CHARSET7,  '}' ,  NULL,	 /*  bb  */
		  CHARSET7,  'w' ,  NULL,	 /*  bc  */
		  CHARSET7,  'x' ,  NULL,	 /*  bd  */
		  CHARSET0,  '.' ,  NULL,	 /*  be  */
		  CHARSET7,  '9' ,  NULL,	 /*  bf  */

		  CHARSET7,  '!' ,  NULL,	 /*  c0  */
		  CHARSET7,  '`' ,  NULL,	 /*  c1  */
		  CHARSET7,  '"' ,  NULL,	 /*  c2  */
		  CHARSET7,  'a' ,  NULL,	 /*  c3  */
		  CHARSET7,  'X' ,  NULL,	 /*  c4  */
		  CHARSET7,  'P' ,  NULL,	 /*  c5  */
		  CHARSET7,  'S' ,  NULL,	 /*  c6  */
		  CHARSET7,  '4' ,  NULL,	 /*  c7  */
		  CHARSET7,  '#' ,  NULL,	 /*  c8  */
		  CHARSET7,  '\\',  NULL,	 /*  c9  */
		  CHARSET7,  '$' ,  NULL,	 /*  ca  */
		  CHARSET7,  '%' ,  NULL,	 /*  cb  */
		  CHARSET7,  'f' ,  NULL,	 /*  cc  */
		  CHARSET7,  'e' ,  NULL,	 /*  cd  */
		  CHARSET7,  '&' ,  NULL,	 /*  ce  */
		  CHARSET7,  '\'',  NULL,	 /*  cf  */

		  CHARSET7,  'c' ,  NULL,	 /*  d0  */
		  CHARSET7,  '6' ,  NULL,	 /*  d1  */
		  CHARSET7,  'h' ,  NULL,	 /*  d2  */
		  CHARSET7,  'g' ,  NULL,	 /*  d3  */
		  CHARSET7,  '_' ,  NULL,	 /*  d4  */
		  CHARSET7,  'i' ,  NULL,	 /*  d5  */
		  CHARSET7,  'Z' ,  NULL,	 /*  d6  */
		  CHARSET0,  '.' ,  NULL,	 /*  d7  */
		  CHARSET7,  'R' ,  NULL,	 /*  d8  */
		  CHARSET7,  '-' ,  NULL,	 /*  d9  */
		  CHARSET7,  'm' ,  NULL,	 /*  da  */
		  CHARSET7,  '.' ,  NULL,	 /*  db  */
		  CHARSET7,  '[' ,  NULL,	 /*  dc  */
		  CHARSET0,  'Y' ,  NULL,	 /*  dd  */
		  CHARSET7,  'q' ,  NULL,	 /*  de  */
		  CHARSET7,  '^' ,  NULL,	 /*  df  */

		  CHARSET7,  'H' ,  NULL,	 /*  e0  */
		  CHARSET7,  'D' ,  NULL,	 /*  e1  */
		  CHARSET7,  '@' ,  NULL,	 /*  e2  */
		  CHARSET7,  'b' ,  NULL,	 /*  e3  */
		  CHARSET7,  'L' ,  NULL,	 /*  e4  */
		  CHARSET7,  'T' ,  NULL,	 /*  e5  */
		  CHARSET7,  'W' ,  NULL,	 /*  e6  */
		  CHARSET7,  '5' ,  NULL,	 /*  e7  */
		  CHARSET7,  'I' ,  NULL,	 /*  e8  */
		  CHARSET7,  'E' ,  NULL,	 /*  e9  */
		  CHARSET7,  'A' ,  NULL,	 /*  ea  */
		  CHARSET7,  'M' ,  NULL,	 /*  eb  */
		  CHARSET7,  'Y' ,  NULL,	 /*  ec  */
		  CHARSET7,  'U' ,  NULL,	 /*  ed  */
		  CHARSET7,  'Q' ,  NULL,	 /*  ee  */
		  CHARSET7,  ']' ,  NULL,	 /*  ef  */

		  CHARSET7,  'd' ,  NULL,	 /*  f0  */
		  CHARSET7,  '7' ,  NULL,	 /*  f1  */
		  CHARSET7,  'J' ,  NULL,	 /*  f2  */
		  CHARSET7,  'F' ,  NULL,	 /*  f3  */
		  CHARSET7,  'B' ,  NULL,	 /*  f4  */
		  CHARSET7,  'j' ,  NULL,	 /*  f5  */
		  CHARSET7,  'N' ,  NULL,	 /*  f6  */
		  CHARSET0,  '.' ,  NULL,	 /*  f7  */
		  CHARSET7,  'V' ,  NULL,	 /*  f8  */
		  CHARSET7,  'K' ,  NULL,	 /*  f9  */
		  CHARSET7,  'G' ,  NULL,	 /*  fa  */
		  CHARSET7,  'C' ,  NULL,	 /*  fb  */
		  CHARSET7,  'O' ,  NULL,	 /*  fc  */
		  CHARSET0,  'y' ,  NULL,	 /*  fd  */
		  CHARSET7,  'p' ,  NULL,	 /*  fe  */
		  CHARSET7,  'n' ,  NULL };	 /*  ff  */
