TARGETNAME=xga
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK

TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\winsrv.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib

DLLBASE=0x62200000

INCLUDES=..\..\inc

WIMPMASM=1
386_OPTIMIZATION=-Ox

SOURCES=

i386_SOURCES=bitblt.c       \
             color.c        \
             debug.c        \
             enable.c       \
             hardware.c     \
             mm.c           \
             palette.c      \
             paths.c        \
             pattern.c      \
             pointer.c      \
             screen.c       \
             textout.c      \
             xgasup.c       \
             res.rc
