/******************************Module*Header*******************************\
* Module Name: mfedit.rc
*
* Copyright (c) 1996 Microsoft Corporation
*
\**************************************************************************/
#include <windows.h>
#include "mfedit.h"

//
// Include the dialogs
//
#include ".\rsc\mfedit.dlg"

APP_ICON ICON .\rsc\mfedit.ico

MainMenu MENU
BEGIN
    POPUP  "File"
    BEGIN
	MENUITEM  "Load Metafile...",      MM_LOAD
        MENUITEM  "Record Metafile As...", MM_RECORD
        MENUITEM  SEPARATOR
        MENUITEM  "Load Mask Bitmap...",   MM_LOAD_MASKBMP
	MENUITEM  "Load Bitmap...",        MM_LOAD_BMP
        MENUITEM  "Save as Bitmap...",     MM_SAVE_BMP,     grayed
        MENUITEM  SEPARATOR
        MENUITEM  "Print Metafile",        MM_PRINT //,        grayed
//        MENUITEM  "Page Setup...",         MM_PAGESETUP,    grayed
//        MENUITEM  "Print Setup...",        MM_PRINTSETUP //,   grayed
        MENUITEM  SEPARATOR
	MENUITEM  "&About...",             MM_ABOUT
    END

    POPUP "Edit"
    BEGIN
        POPUP "Clipboard"
        BEGIN
            MENUITEM  "Cu&t\tCtrl+X",           MM_CUT
            MENUITEM  "&Copy\tCtrl+C",          MM_COPY
            MENUITEM  "&Paste\tCtrl+V",         MM_PASTE,   grayed
            MENUITEM  SEPARATOR
            MENUITEM  "Import 3X Format",       MM_IMPORT_3X
            MENUITEM  "Export 3X Format",       MM_EXPORT_3X
        END
        MENUITEM  SEPARATOR
        POPUP "Metafile Record"
        BEGIN
            POPUP "GDI Comment"
            BEGIN
                MENUITEM "WINDOWS_METAFILE"         MM_C_WND_MF,    grayed
                MENUITEM "BEGIN_GROUP"              MM_C_BEGIN_GP,  grayed
                MENUITEM "END_GROUP"                MM_C_END_GP,    grayed
                MENUITEM "MULTIFORMATS"             MM_C_MLTFMTS
            END
            MENUITEM  SEPARATOR
            MENUITEM "Remove"                   MM_REMOVE,  grayed
            MENUITEM "Insert"                   MM_INSERT,  grayed
            MENUITEM  SEPARATOR
            MENUITEM "Hit Test"                 MM_HITTEST
        END
    END

    POPUP "Options"
    BEGIN
        MENUITEM "Pen..."                       MM_PEN
        MENUITEM "Brush..."                     MM_BRUSH
        MENUITEM  SEPARATOR
        MENUITEM "Font..."                      MM_FONT
        POPUP    "TrueType Font Outline"
        BEGIN
            MENUITEM "StrokeAndFill"            MM_TTOUTLN_STROKEFILL
            MENUITEM "PolyDraw"                 MM_TTOUTLN_POLYDRAW
        END
        MENUITEM  SEPARATOR
        MENUITEM "Fit to Window"                MM_FIT2WND
        MENUITEM  SEPARATOR
        MENUITEM "Repeat All"                   MM_REPEAT,  grayed
        MENUITEM  SEPARATOR
        POPUP   "Speed"
        BEGIN
            MENUITEM "Increase"             MM_INCREASE,    grayed
            MENUITEM "Normal"               MM_NORMAL,      grayed
            MENUITEM "Decrease"             MM_DECREASE,    grayed
        END
    END
END


BMID_OPEND         BITMAP .\rsc\opend.bmp
BMID_RECORDD       BITMAP .\rsc\recd.bmp
BMID_STOPD         BITMAP .\rsc\stopd.bmp
BMID_PLAYD         BITMAP .\rsc\playd.bmp
BMID_FFD           BITMAP .\rsc\ffd.bmp
BMID_OPENU         BITMAP .\rsc\openu.bmp
BMID_RECORDU       BITMAP .\rsc\recu.bmp
BMID_STOPU         BITMAP .\rsc\stopu.bmp
BMID_PLAYU         BITMAP .\rsc\playu.bmp
BMID_FFU           BITMAP .\rsc\ffu.bmp

BMID_PEND          BITMAP .\rsc\pend.bmp
BMID_TEXTD         BITMAP .\rsc\textd.bmp
BMID_RECTD         BITMAP .\rsc\rectd.bmp
BMID_FILLRECTD     BITMAP .\rsc\frectd.bmp
BMID_ELLIPSED      BITMAP .\rsc\ellipsed.bmp
BMID_FILLELLIPSED  BITMAP .\rsc\fellipsd.bmp
BMID_LINED         BITMAP .\rsc\lined.bmp
BMID_BEZIERD       BITMAP .\rsc\bezierd.bmp
BMID_BMPOBJD       BITMAP .\rsc\bmpobjd.bmp
BMID_METAFD        BITMAP .\rsc\metafd.bmp
BMID_PENU          BITMAP .\rsc\penu.bmp
BMID_TEXTU         BITMAP .\rsc\textu.bmp
BMID_RECTU         BITMAP .\rsc\rectu.bmp
BMID_FILLRECTU     BITMAP .\rsc\frectu.bmp
BMID_ELLIPSEU      BITMAP .\rsc\ellipseu.bmp
BMID_FILLELLIPSEU  BITMAP .\rsc\fellipsu.bmp
BMID_LINEU         BITMAP .\rsc\lineu.bmp
BMID_BEZIERU       BITMAP .\rsc\bezieru.bmp
BMID_BMPOBJU       BITMAP .\rsc\bmpobju.bmp
BMID_METAFU        BITMAP .\rsc\metafu.bmp


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About Metafile Editor"
BEGIN
    CTEXT "Micosoft Enhanced Metafile Editor"        -1,     0,  8, 192,  8
    CTEXT "Version 4.0"                              -1,     0, 16, 192,  8
    ICON  APP_ICON,                          -1,     8. 8,   0,  0
    DEFPUSHBUTTON "OK!",                  IDOK,     71, 60,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    "^X",  MM_CUT
    "^C",  MM_COPY
    "^V",  MM_PASTE
    "^a",  MM_LEABOUT
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_INITAPPFAIL		"MfEdit: InitializeApp failure!"
	IDS_LOADACCFAIL		"MfEdit: Load Accel failure!"
	IDS_MFDEMOCL		"MetafDemoClass"
	IDS_NOMFFORCPY		"No Metafile for copying"
	IDS_CNVEMFTO3X		"Converting Enhanced Metafile to 3X format"
	IDS_GETWMFBTSFAIL	"Fail in 1st GetWinMetaFileBits!"
	IDS_MALLOCFAIL		"Fail in Memory Allocation!"
	IDS_GETWMFBTSFAIL2	"Fail in 2nd GetWinMetaFileBits!"
	IDS_MALLOCFAIL2		"Failed in allocating memory"
	IDS_CPY3XMFTOCLP	"Copying 3X Metafile to Clipboard"
	IDS_GETWMFBTSFAIL2X	"Fail in 2nd GetMetaFileBitsEx!"
	IDS_CNVFAIL		"Conversion Failed"
	IDS_CPYEMFTOCLP		"Copying Enhanced Metafile to Clipboard"
	IDS_PST3XMF		"Pasting 3X Metafile"
	IDS_NOINFO3XMFX		"No information on 3X Metafile's extensions"
	IDS_SAVEMF		"Save Metafile"
	IDS_FILEOPNFAIL		"Fail in file open!"
	IDS_MAPFCREFAIL		"Fail in creating map file!"
	IDS_MAPVWMAPFOFAIL	"Fail in mapping view of the Map File object!"
	IDS_GET3XFRMCLPFAIL	"Cannot get 3X metafile from clipboard!"
	IDS_PSTEMF		"Pasting Enhanced Metafile"
	IDS_GETEMFFROMCLPFAIL	"Cannot get Enhanced metafile from clipboard!"
	IDS_ERROR		"Error"
	IDS_NOMFLDFORHTST	"No Metafile loaded for hit-testing"
	IDS_DLGABOUTCREFAIL	"DEMO: About Dialog Creation Error!"
	IDS_LDMSKBM		"Load Mask Bitmap"
	IDS_LDBM		"Load Bitmap"
	IDS_SVDRAWSFASBM	"Save Drawing Surface as Bitmap"
	IDS_LDMF		"Load Metafile"
	IDS_MUSTESCHTSTMD	"Please CANCEL Hit Testing Mode First!"
	IDS_REC		        "Recording..."
	IDS_CREMFDCFAIL		"ERROR: Failed in creating the metafile DC!"
	IDS_ADDCMNTFAIL		"Fail in adding comment!"
	IDS_STOP		"Stop"
	IDS_FMT_PLAYMF		"Playing Metafile: %s"
	IDS_CREPALFAIL		"Failed in Creating Palette!"
	IDS_FMT_PLAYEMFFAIL	"Fail in PlayEnhMetaFile! Error %ld\n"
	IDS_NOMFFORPLAY		"No Metafile for Playing"
	IDS_DRAWSFCLR		"Drawing Surface cleared"
	IDS_PEN                 "Pen"
	IDS_TXT                 "Text"
	IDS_RECT		"Rectangle"
	IDS_FILLRECT		"Filled Rectangle"
	IDS_ELLIPSE		"Ellipse"
	IDS_FILLELLIPSE		"Filled Ellipse"
	IDS_LN		        "Line"
	IDS_MSTLBCLKFORBZ	"Bezier: Click with Left button for placing control points"
	IDS_MUST3CLKFORBM	"Bitmap: Click three points for the destination of the bitmap"
	IDS_MUST3CLKFORXMF	"External Metafile: Click three points for the destination of the Metafile"
	IDS_NOMFFORPRT		"NO Metafile to print"
	IDS_CREPRTTHRDFAIL	"Failed in creating printing thread"
	IDS_CREPNTFAIL		"Failed in Creating POINT!"
	IDS_CREPBYTEFAIL	"Failed in Creating PBYTE!"
	IDS_NOBMFOREMBED	"ERROR: No bitmap to embed!"
	IDS_NOMFFOREMBED	"ERROR: No metafile to embed!"
	IDS_ALDUSMF		"This is an ALDUS metafile!"
	IDS_GETMFBTSXFAIL	"Fail in 1st GetMetaFileBitsEx!"
	IDS_GETMFBTSXFAIL2	"Fail in 2nd GetMetaFileBitsEx!"
	IDS_SAVEMFAS		"Save Metafile As"
	IDS_CREMAPFILEFAIL	"Fail in creating map file"
	IDS_MAPVWOFMAPFOFAIL	"Fail in mapping view of the Map File object"
	IDS_NOTDIBBMFILE	"This is not a DIB bitmap file!"
	IDS_LDMSK		"Load Mask"
	IDS_MALLOCFAILNOHIT	"ERROR: Failed in Memory Allocation: NO HIT"
	IDS_FMT_NOHTST		"NO HIT: I don't Hit-Test %s"
	IDS_NULLRGNHTSTFAIL	"ERROR: Null Region: NO HIT"
	IDS_FMT_HIT		"HIT %s"
	IDS_NOHIT		"NO HIT"
	IDS_NOMFTOPRT		"NO Metafile to print"
	IDS_ESCPRT		"Cancel Printing"
	IDS_CREPRTDCFAIL	"Failed in creating printer DC"
	IDS_PRT                 "Printing..."
	IDS_PRTTHRDDONE		"Printing Thread Done..."
	IDS_ALLOCPALFAIL	"Fail in Allocating palette!"
	IDS_HFTONEPALNULL	"Halftone palette is null!"
	IDS_PALNULL		"Palette is null!"
	IDS_MUSTMSKMCHROMEBM	"ERROR: Mask has to be a Monochrome bitmap!"
	IDS_NOPALENTRYFORCPY	"No entry in palette to copy!"
	IDS_CPYPALFAIL		"Failed in CopyPalette!"
	IDS_NULLPTR		"Null Pointer!"
	IDS_NOTADOBE		"Not Adobe!"
	IDS_SKPTOEOL		"Skip to EOL"
	IDS_MUSTNOTEOF		"EOF unexpectedly!"
	IDS_GETBNDLFTFAIL	"Fail to get bnd: left!"
	IDS_GETBNDTOPFAIL	"Fail to get bnd: top!"
	IDS_GETBNDRGTFAIL	"Fail to get bnd: right!"
	IDS_GETBNDBOTFAIL	"Fail to get bnd: bottom"
	IDS_SETADVGRPHMDFAIL	"Fail in setting Advanced Graphics Mode!"
	IDS_EMF		        "Enhanced Metafile Editor"
	IDS_LDMFMTFILEFAIL	"Fail to load Multiformat file!"
	IDS_FMT_FILEOPNFAIL	"Fail in file open! Error %ld\n"
	IDS_FMT_CREMAPFILEFAIL	"Fail in creating map file! Error %ld\n"
	IDS_FMT_MAPVWMAPFOFAIL	"Fail in mapping view of the Map File object! Error %ld\n"
	IDS_FMT_SETWMFBTSFAIL	"SetWinMetaFileBits failed, %x"
	IDS_FMT_SETWMFBTSXFAIL	"SetMetaFileBitsEx failed, %x"
	IDS_FMT_PLAYMFFAIL	"PlayMetaFile failed, %x"
	IDS_FMT_GETMFFAIL	"GetMetaFile failed, %x"
;	IDS_FILEDIBORRLE	"DIB files (*.bmp)\0*.bmp\0RLE files (*.rle)\0*.rle\0\0"
;	IDS_FILEEPSOREMF	"EPS files (*.eps)\0*.eps\0Enhanced Metafiles (*.emf)\0*.emf\0\0"
;	IDS_FILEWOREMF		"EnhMeta files (*.emf)\0*.emf\0Windows Metafiles (*.wmf)\0*.wmf\0\0"
;	IDS_FILEEMF		"EnhMeta files (*.emf)\0\0"
;	IDS_FILEWMF		"EnhMeta files Windows Metafiles (*.wmf)\0*.wmf\0\0"
	IDS_FT_DIB		"DIB files (*.bmp)"
	IDS_FM_DIB		"*.bmp"
	IDS_FT_RLE		"RLE files (*.rle)"
	IDS_FM_RLE		"*.rle"
	IDS_FT_EPS		"EPS files (*.eps)"
	IDS_FM_EPS		"*.eps"
	IDS_FT_EMF		"EnhMeta files (*.emf)"
	IDS_FM_EMF		"*.emf"
	IDS_FT_WMF		"Windows Metafiles (*.wmf)"
	IDS_FM_WMF		"*.wmf"
END

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

MainMenu MENU
BEGIN
    POPUP  "ファイル"
    BEGIN
        MENUITEM  "ﾒﾀﾌｧｲﾙの読み込み...",           MM_LOAD
        MENUITEM  "ﾒﾀﾌｧｲﾙを名前を付けて保存...",   MM_RECORD
        MENUITEM  SEPARATOR
        MENUITEM  "ﾏｽｸ ﾋﾞｯﾄﾏｯﾌﾟの読み込み...",     MM_LOAD_MASKBMP
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟの読み込み...",         MM_LOAD_BMP
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟを名前を付けて保存...", MM_SAVE_BMP,     grayed
        MENUITEM  SEPARATOR
        MENUITEM  "ﾒﾀﾌｧｲﾙの印刷...",               MM_PRINT //,     grayed
//      MENUITEM  "ページ設定...",                  MM_PAGESETUP,    grayed
//      MENUITEM  "プリンタ設定...",                MM_PRINTSETUP //,grayed
        MENUITEM  SEPARATOR
        MENUITEM  "バージョン情報(&A)...",         MM_ABOUT
    END

    POPUP "編集"
    BEGIN
        POPUP "クリップボード"
        BEGIN
            MENUITEM  "切り取り(&T)\tCtrl+X",       MM_CUT,     grayed
            MENUITEM  "コピー(&C)\tCtrl+C",           MM_COPY,    grayed
            MENUITEM  "貼り付け(&P)\tCtrl+V",       MM_PASTE,   grayed
            MENUITEM  SEPARATOR
            MENUITEM  "3Xﾌｫｰﾏｯﾄのｲﾝﾎﾟｰﾄ",           MM_IMPORT_3X
            MENUITEM  "3Xﾌｫｰﾏｯﾄのｴｸｽﾎﾟｰﾄ",          MM_EXPORT_3X
        END
        MENUITEM  SEPARATOR
        POPUP "メタファイル レコード"
        BEGIN
            POPUP "GDI コメント"
            BEGIN
                MENUITEM "WINDOWS_METAFILE"         MM_C_WND_MF,    grayed
                MENUITEM "BEGIN_GROUP"              MM_C_BEGIN_GP,  grayed
                MENUITEM "END_GROUP"                MM_C_END_GP,    grayed
                MENUITEM "MULTIFORMATS"             MM_C_MLTFMTS
            END
            MENUITEM  SEPARATOR
            MENUITEM "削除"                         MM_REMOVE,  grayed
            MENUITEM "挿入"                         MM_INSERT,  grayed
            MENUITEM  SEPARATOR
            MENUITEM "ヒット テスト"                MM_HITTEST
        END
    END

    POPUP "オプション"
    BEGIN
        MENUITEM "ペン..."                      MM_PEN
        MENUITEM "ブラシ..."                    MM_BRUSH
        MENUITEM  SEPARATOR
        MENUITEM "フォント..."                  MM_FONT
        POPUP    "TrueType ﾌｫﾝﾄ ｱｳﾄﾗｲﾝ"
        BEGIN
            MENUITEM "StrokeAndFill"            MM_TTOUTLN_STROKEFILL
            MENUITEM "PolyDraw"                 MM_TTOUTLN_POLYDRAW
        END
        MENUITEM  SEPARATOR
        MENUITEM "ウィンドウに合わせる"         MM_FIT2WND
        MENUITEM  SEPARATOR
        MENUITEM "すべて繰り返し"               MM_REPEAT,  grayed
        MENUITEM  SEPARATOR
        POPUP   "速度"
        BEGIN
            MENUITEM "速い"                 MM_INCREASE,    grayed
            MENUITEM "普通"                 MM_NORMAL,      grayed
            MENUITEM "遅い"                 MM_DECREASE,    grayed
        END
    END
END

BMID_OPEND         BITMAP .\rsc\opend.bmp
BMID_RECORDD       BITMAP .\rsc\recd.bmp
BMID_STOPD         BITMAP .\rsc\stopd.bmp
BMID_PLAYD         BITMAP .\rsc\playd.bmp
BMID_FFD           BITMAP .\rsc\ffd.bmp
BMID_OPENU         BITMAP .\rsc\openu.bmp
BMID_RECORDU       BITMAP .\rsc\recu.bmp
BMID_STOPU         BITMAP .\rsc\stopu.bmp
BMID_PLAYU         BITMAP .\rsc\playu.bmp
BMID_FFU           BITMAP .\rsc\ffu.bmp

BMID_PEND          BITMAP .\rsc\pend.bmp
BMID_TEXTD         BITMAP .\rsc\textd.bmp
BMID_RECTD         BITMAP .\rsc\rectd.bmp
BMID_FILLRECTD     BITMAP .\rsc\frectd.bmp
BMID_ELLIPSED      BITMAP .\rsc\ellipsed.bmp
BMID_FILLELLIPSED  BITMAP .\rsc\fellipsd.bmp
BMID_LINED         BITMAP .\rsc\lined.bmp
BMID_BEZIERD       BITMAP .\rsc\bezierd.bmp
BMID_BMPOBJD       BITMAP .\rsc\bmpobjd.bmp
BMID_METAFD        BITMAP .\rsc\metafd.bmp
BMID_PENU          BITMAP .\rsc\penu.bmp
BMID_TEXTU         BITMAP .\rsc\textu.bmp
BMID_RECTU         BITMAP .\rsc\rectu.bmp
BMID_FILLRECTU     BITMAP .\rsc\frectu.bmp
BMID_ELLIPSEU      BITMAP .\rsc\ellipseu.bmp
BMID_FILLELLIPSEU  BITMAP .\rsc\fellipsu.bmp
BMID_LINEU         BITMAP .\rsc\lineu.bmp
BMID_BEZIERU       BITMAP .\rsc\bezieru.bmp
BMID_BMPOBJU       BITMAP .\rsc\bmpobju.bmp
BMID_METAFU        BITMAP .\rsc\metafu.bmp

AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "拡張 ﾒﾀﾌｧｲﾙ ｴﾃﾞｨﾀ のバージョン情報"
BEGIN
    CTEXT "拡張メタファイルエディタ",               -1,     0,  8, 192,  8
    CTEXT "Version 4.0"                              -1,     0, 16, 192,  8
    ICON  APP_ICON,                          -1,     8. 8,   0,  0
    DEFPUSHBUTTON "OK!",                IDOK,     71, 60,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    "^X",  MM_CUT
    "^C",  MM_COPY
    "^V",  MM_PASTE
    "^a",  MM_LEABOUT
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_INITAPPFAIL		"MfEdit: InitializeApp でエラーが発生しました!"
	IDS_LOADACCFAIL		"MfEdit: アクセラレータのロードに失敗しました!"
	IDS_MFDEMOCL		"MetafDemoClass"
	IDS_NOMFFORCPY		"コピーするメタファイルがありません"
	IDS_CNVEMFTO3X		"拡張メタファイルを 3X フォーマットに変換"
	IDS_GETWMFBTSFAIL		"初回の GetWinMetaFileBits でエラーが発生しました!"
	IDS_MALLOCFAIL		"メモリの獲得に失敗しました!"
	IDS_GETWMFBTSFAIL2		"２回目の GetWinMetaFileBits でエラーが発生しました!"
	IDS_MALLOCFAIL2		"メモリの割り当てに失敗しました"
	IDS_CPY3XMFTOCLP		"3Xメタファイルをクリップボードにコピー"
	IDS_GETWMFBTSFAIL2X		"２回目の GetWinMetaFileBitsEx でエラーが発生しました!"
	IDS_CNVFAIL		"変換失敗"
	IDS_CPYEMFTOCLP		"拡張メタファイルをクリップボードにコピー"
	IDS_PST3XMF		"3Xメタファイルの貼り付け"
	IDS_NOINFO3XMFX		"3Xメタファイルにサイズ情報がありません"
	IDS_SAVEMF		"メタファイルの保存"
	IDS_FILEOPNFAIL		"ファイルのオープンに失敗しました!"
	IDS_MAPFCREFAIL		" }ップファイルの作成に失敗しました!"
	IDS_MAPVWMAPFOFAIL		"マップ ファイル オブジェクトのマッピング ビューで失敗しました!"
	IDS_GET3XFRMCLPFAIL		"3Xメタファイルをクリップボードから取得できません!"
	IDS_PSTEMF		"拡張メタファイルの貼り付け"
	IDS_GETEMFFROMCLPFAIL		"拡張メタファイルをクリップボードから取得できません!"
	IDS_ERROR		"マルチフォーマット ファイルの読み込みエラー!"
	IDS_NOMFLDFORHTST		"ヒット テスティングのためにロードされたメタファイルがありません"
	IDS_DLGABOUTCREFAIL		"DEMO: MFEDIT のバージョン情報ダイアログの作成でエラー!"
	IDS_LDMSKBM		"マスク ビットマップの読み込み"
	IDS_LDBM		"ビットマップの読み込み"
	IDS_SVDRAWSFASBM		"描画面をビットマップとして保存"
	IDS_LDMF		"メタファイルの読み込み"
	IDS_MUSTESCHTSTMD		"まずヒット テスティング モードをキャンセルしてください!"
	IDS_REC		"レコーディング中..."
	IDS_CREMFDCFAIL		"ERROR: メタファイル DC の作成に失敗しました!"
	IDS_ADDCMNTFAIL		"コメントの追加に失敗しました!"
	IDS_STOP		"停止"
	IDS_FMT_PLAYMF		"メタファイルの再生: %s"
	IDS_CREPALFAIL		"パレットの作成に失敗しました!"
	IDS_FMT_PLAYEMFFAIL		"PlayEnhMetaFileが失敗しました! エラー %ld\n"
	IDS_NOMFFORPLAY		"再生するメタファイルがありません"
	IDS_DRAWSFCLR		"描画面が消去されました"
	IDS_PEN		"ペン"
	IDS_TXT		"テキスト"
	IDS_RECT		"矩形"
	IDS_FILLRECT		"塗りつぶし矩形"
	IDS_ELLIPSE		"楕円"
	IDS_FILLELLIPSE		"塗りつぶし楕円"
	IDS_LN		"線"
	IDS_MSTLBCLKFORBZ		"ベジエ: コントロール位置を設定するために左ボタンでクリックしてください"
	IDS_MUST3CLKFORBM		"ビットマップ: ビットマップの位置を設定するため３つの点をクリックしてください"
	IDS_MUST3CLKFORXMF		"外部メタファイル: メタファイルの位置を設定するため３つの点をクリックしてください"
	IDS_NOMFFORPRT		"印刷するためのメタファイルがありません"
	IDS_CREPRTTHRDFAIL		"印刷用スレッドの作成に失敗しました"
	IDS_CREPNTFAIL		"POINT の生成に失敗しました!"
	IDS_CREPBYTEFAIL		"PBYTEの作成に失敗しました!"
	IDS_NOBMFOREMBED		"ERROR: 埋め込むビットマップがありません!"
	IDS_NOMFFOREMBED		"ERROR: 埋め込むメタファイルがありません!"
	IDS_ALDUSMF		"これは ALDUS メタファイルです!"
	IDS_GETMFBTSXFAIL		"初回の GetMetaFileBitsEx の呼びだしでエラーが発生しました!"
	IDS_GETMFBTSXFAIL2		"２回目の GetMetaFileBitsEx の呼びだしでエラーが発生しました!"
	IDS_SAVEMFAS		"メタファイルを名前を付けて保存"
	IDS_CREMAPFILEFAIL		"マップ ファイルの作成に失敗"
	IDS_MAPVWOFMAPFOFAIL		"マップ ファイル オブジェクトのマッピング ビューで失敗"
	IDS_NOTDIBBMFILE		"これは DIB ビットマップ ファイルではありません!"
	IDS_LDMSK		"マスクのロード"
	IDS_MALLOCFAILNOHIT		"ERROR: メモリの獲得に失敗しました: ヒットなし"
	IDS_FMT_NOHTST		"NO HIT: ヒットテストは行われません %s"
	IDS_NULLRGNHTSTFAIL		"エラー: Null 領域: ヒットなし"
	IDS_FMT_HIT		"ヒット %s"
	IDS_NOHIT		"ヒットなし"
	IDS_NOMFTOPRT		"印刷するメタファイルがありません"
	IDS_ESCPRT		"印刷のキャンセル"
	IDS_CREPRTDCFAIL		"プリンタデバイスコンテキストの作成に失敗しました"
	IDS_PRT		"印刷中..."
	IDS_PRTTHRDDONE		"印刷スレッド終了..."
	IDS_ALLOCPALFAIL		"パレット用メモリの獲得に失敗しました!"
	IDS_HFTONEPALNULL		"ハーフトーンパレットハンドルが無効です!"
	IDS_PALNULL		"パレットハンドルが無効です!"
	IDS_MUSTMSKMCHROMEBM		"エラー: マスクビットマップはモノクロでなければなりません!"
	IDS_NOPALENTRYFORCPY		"パレットにエントリがありません!"
	IDS_CPYPALFAIL		"CopyPalette が失敗しました!"
	IDS_NULLPTR		"NULL ポインタ!"
	IDS_NOTADOBE		"Adobe ではありません!"
	IDS_SKPTOEOL		"Skip to EOL"
	IDS_MUSTNOTEOF		"不意な EOF!"
	IDS_GETBNDLFTFAIL		"bnd 取得エラー: 左!"
	IDS_GETBNDTOPFAIL		"bnd 取得エラー: 上!"
	IDS_GETBNDRGTFAIL		"bnd 取得エラー: 右!"
	IDS_GETBNDBOTFAIL		"bnd 取得エラー: 下!"
	IDS_SETADVGRPHMDFAIL		"拡張グラフィックスモードの設定に失敗しました"
	IDS_EMF		"拡張メタファイル エディタ"
	IDS_LDMFMTFILEFAIL		"マルチフォーマット ファイルの読み込みエラー!"
	IDS_FMT_FILEOPNFAIL		"ファイルのオープンに失敗しました! エラー %ld\n"
	IDS_FMT_CREMAPFILEFAIL		"マップファイルの作成に失敗しました! エラー %ld\n"
	IDS_FMT_MAPVWMAPFOFAIL		"マップ ファイル オブジェクトのマッピング ビューで失敗しました! エラー %ld\n"
	IDS_FMT_SETWMFBTSFAIL		"SetWinMetaFileBits の呼びだしでエラーが発生しました, %x"
	IDS_FMT_SETWMFBTSXFAIL		"SetMetaFileBitsEx の呼びだしでエラーが発生しました, %x"
	IDS_FMT_PLAYMFFAIL		"PlayMetaFile の呼びだしでエラーが発生しました, %x"
	IDS_FMT_GETMFFAIL		"GetMetaFile の呼びだしでエラーが発生しました, %x"
;	IDS_FILEDIBORRLE		"DIB ﾌｧｲﾙ (*.bmp)\0*.bmp\0RLE ﾌｧｲﾙ (*.rle)\0*.rle\0\0"
;	IDS_FILEEPSOREMF		"EPS ﾌｧｲﾙ (*.eps)\0*.eps\0拡張ﾒﾀﾌｧｲﾙ (*.emf)\0*.emf\0\0"
;	IDS_FILEWOREMF		"拡張ﾒﾀﾌｧｲﾙ (*.emf)\0*.emf\0Windows ﾒﾀﾌｧｲﾙ (*.wmf)\0*.wmf\0\0"
;	IDS_FILEWMF		"拡張ﾒﾀﾌｧｲﾙ Windowsﾒﾀﾌｧｲﾙ (*.wmf)\0*.wmf\0\0"
;	IDS_FILEEMF		"拡張ﾒﾀﾌｧｲﾙ (*.emf)\0\0"
	IDS_FT_DIB		"DIB ﾌｧｲﾙ (*.bmp)"
	IDS_FM_DIB		"*.bmp"
	IDS_FT_RLE		"RLE ﾌｧｲﾙ (*.rle)"
	IDS_FM_RLE		"*.rle"
	IDS_FT_EPS		"EPS ﾌｧｲﾙ (*.eps)"
	IDS_FM_EPS		"*.eps"
	IDS_FT_EMF		"拡張ﾒﾀﾌｧｲﾙ (*.emf)"
	IDS_FM_EMF		"*.emf"
	IDS_FT_WMF		"Windowsﾒﾀﾌｧｲﾙ (*.wmf)"
	IDS_FM_WMF		"*.wmf"
END
#endif
