//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "mdi.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Create"
    BEGIN
        MENUITEM "&MDI Child\t F10",            MM_MDI
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  MM_ABOUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
    END
END

CHILDMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Create"
    BEGIN
        MENUITEM "&MDI Child\t F10",            MM_MDI
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  MM_ABOUT
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "One\t F1",                    MM_OPT_1
        MENUITEM "Two\t F2",                    MM_OPT_2
        MENUITEM "Three\t F3",                  MM_OPT_3
        MENUITEM "Four\t F4",                   MM_OPT_4
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  16, 16, 192, 96
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,8,192,8
    CTEXT           "MDI Demo",-1,0,24,192,8
    CTEXT           "Version 1.00",-1,0,40,192,8
    DEFPUSHBUTTON   "OK!",IDOK,71,60,50,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_ID ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F10,         MM_MDI,                 VIRTKEY 
    VK_F1,          MM_OPT_1,               VIRTKEY 
    VK_F2,          MM_OPT_2,               VIRTKEY 
    VK_F3,          MM_OPT_3,               VIRTKEY 
    VK_F4,          MM_OPT_4,               VIRTKEY 
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""mdi.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

