//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "deb.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1 DLGINCLUDE MOVEABLE PURE "DEB.H"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLGBOX DIALOG DISCARDABLE  16, 16, 167, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Debug Event Browser"
FONT 10, "System"
BEGIN
    LTEXT           "Microsoft Win32 SDK Sample",-1,24,1,100,8,NOT WS_GROUP
    LTEXT           "Debug Event Browser",-1,24,9,100,8,NOT WS_GROUP
    LTEXT           "Version 1.1",-1,24,17,100,8
    DEFPUSHBUTTON   "&OK",IDOK,131,3,32,12,WS_GROUP
    LTEXT           "Microsoft Developer Support",-1,24,31,133,8
    LTEXT           "Copyright \251 1992,1993 Microsoft Corp.",-1,24,39,133,
                    8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,24,50,138,1
    LTEXT           "Developed by Paul Tissue",-1,24,54,133,8
END

ATTACHDLGBOX DIALOG DISCARDABLE  16, 16, 216, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Attach to a Process"
FONT 10, "System"
BEGIN
    LTEXT           "&Process List:",101,5,1,45,8,NOT WS_GROUP
    LISTBOX         9002,5,10,168,97,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,179,5,32,12,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,179,20,32,12
    PUSHBUTTON      "&Help",3,179,39,32,12,WS_DISABLED
END

PREFERENCESDLGBOX DIALOG DISCARDABLE  16, 16, 227, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Event Browser Preferences"
FONT 10, "System"
BEGIN
    GROUPBOX        "Debugger Setting",-1,4,2,82,31,WS_GROUP
    CONTROL         "All Processes",9004,"Button",BS_AUTORADIOBUTTON,8,12,75,
                    9
    CONTROL         "Only This Process",9003,"Button",BS_AUTORADIOBUTTON,8,
                    21,75,9
    GROUPBOX        "Debuggee Priority",-1,4,33,82,49,WS_GROUP
    CONTROL         "Idle",9005,"Button",BS_AUTORADIOBUTTON,8,43,75,9
    CONTROL         "Normal",9006,"Button",BS_AUTORADIOBUTTON,8,52,75,9
    CONTROL         "High",9007,"Button",BS_AUTORADIOBUTTON,8,61,75,9
    CONTROL         "Realtime",9008,"Button",BS_AUTORADIOBUTTON,8,70,75,9
    GROUPBOX        "Miscellaneous Options",-1,90,2,97,31,WS_GROUP
    CONTROL         "Clear on New Debuggee",9009,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,12,87,9
    CONTROL         "Verbose Information",9010,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,21,87,9
    GROUPBOX        "Debug Error Level",-1,90,33,97,49,WS_GROUP
    CONTROL         "None (Default)",9020,"Button",BS_AUTORADIOBUTTON,96,44,
                    87,9
    CONTROL         "Error-Level",9021,"Button",BS_AUTORADIOBUTTON,96,53,87,
                    9
    CONTROL         "Minor Error",9022,"Button",BS_AUTORADIOBUTTON,96,62,87,
                    9
    CONTROL         "Warning",9023,"Button",BS_AUTORADIOBUTTON,96,71,87,9
    CONTROL         "Save Preferences on Exit",9999,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,85,99,9
    DEFPUSHBUTTON   "&OK",IDOK,191,6,32,12
    PUSHBUTTON      "&Cancel",IDCANCEL,191,21,32,12
    PUSHBUTTON      "&Help",3,191,41,32,12,WS_DISABLED
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

DEBUGICON               ICON    DISCARDABLE     "DEB.ICO"
DEBUGICON1              ICON    DISCARDABLE     "DEB1.ICO"
DEBUGICON2              ICON    DISCARDABLE     "DEB2.ICO"
DEBUGICON3              ICON    DISCARDABLE     "DEB3.ICO"
DEBUGICON4              ICON    DISCARDABLE     "DEB4.ICO"
DEBUGICON5              ICON    DISCARDABLE     "DEB5.ICO"
DEBUGICON6              ICON    DISCARDABLE     "DEB6.ICO"
DEBUGICON7              ICON    DISCARDABLE     "DEB7.ICO"
DEBUGICON8              ICON    DISCARDABLE     "DEB8.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DEBUGMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Attach...\tCtrl+A",          IDM_FILE_ATTACH
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Font...",                    IDM_OPTIONS_FONT
        MENUITEM "Background &Color...",        IDM_OPTIONS_COLOR
        MENUITEM "&Preferences...",             IDM_OPTIONS_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Tool Bar",                   IDM_OPTIONS_TOOLBAR
        MENUITEM "Use Saved &Directory",        IDM_OPTIONS_SAVEDDIR
        MENUITEM "Save Settings on E&xit",      IDM_OPTIONS_SAVEONEXIT
        MENUITEM SEPARATOR
        MENUITEM "Save Settings &Now",          IDM_OPTIONS_SAVENOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP_CONTENTS
        MENUITEM "&Search for Help on...",      IDM_HELP_SEARCH
        MENUITEM "&How to Use Help",            IDM_HELP_HOWTOUSE
        MENUITEM SEPARATOR
        MENUITEM "&About Debug Event Browser...", IDM_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

DEBUGACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F12,         IDM_FILE_OPEN,          VIRTKEY, CONTROL
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL
    "A",            IDM_FILE_ATTACH,        VIRTKEY, CONTROL
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL
    VK_DELETE,      IDM_EDIT_DELETE,        VIRTKEY 
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY 
END


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Win32 SDK Debug Event Browser Sample Application\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "DEB.EXE\0"
            VALUE "LegalCopyright", "Copyright \251 1992,1993 Microsoft Corp.\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) and Windows NT(TM) are trademarks of Microsoft Corporation.\0"
            VALUE "ProductName", "Debug Event Browser\0"
            VALUE "ProductVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""deb.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Debug Event Browser"
    IDS_SHORT_APPNAME       "DEB"
    IDS_OFN_TITLE           "Select an Executable"
    IDS_OFN_FILTERNAME      "Executable Files(*.EXE)"
    IDS_OFN_FILTER          "*.EXE"
    IDS_OFN_DEBUGGEE_TITLE  "Debug Event Browser - Debuggee"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEBUG_EVENTS        "Debug Events"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUTTON_OPEN         "Open"
    IDS_BUTTON_ATTACH       "Attach"
    IDS_BUTTON_CUT          "Cut"
    IDS_BUTTON_COPY         "Copy"
    IDS_BUTTON_DELETE       "Delete"
    IDS_BUTTON_HELP         "Help"
    IDS_EXIT_BOX_TITLE      "Exit the Debug Event Browser"
    IDS_EXIT_BOX_TEXT       "Some Debuggee processes are still active.\nDo you want to Exit anyway?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_API_FAILED_MSG      "A Windows API Failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOWS_NT_REQUIRED_TITLE "Windows NT Required"
    IDS_WINDOWS_NT_REQUIRED "Sorry, the Debug Event Browser\nrequires Windows NT.  This application\nwill now terminate."
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

