//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wincap.h"
#include "dialogs.h"
#include "dlgs.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WINCAP                  ICON    DISCARDABLE     "WINCAP.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

STARTBMP                BITMAP  MOVEABLE PURE   "STARTUP.BMP"
ABOUTBMP                BITMAP  MOVEABLE PURE   "ABOUT.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

SELECT                  CURSOR  DISCARDABLE     "SELECT.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save...",                    IDM_SAVE
        MENUITEM "&Print...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About WinCap...",            IDM_ABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       IDM_EDITCOPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen",                IDM_VIEWFULL
        MENUITEM "&Clear Image",                IDM_VIEWCLEAR
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "&Window",                     IDM_CAPTWINDOW
        MENUITEM "&Client Area",                IDM_CAPTCLIENT
        MENUITEM "&Rectangle",                  IDM_CAPTRECT
        MENUITEM SEPARATOR
        MENUITEM "&Active Window \aCtrl+Shift+F9",IDM_ACTIVEWINDOW
        MENUITEM "&Desktop\aCtrl+Shift+F10",    IDM_DESKTOP
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "DIALOGS.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  76, 31, 234, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About WinCap"
FONT 8, "Helv"
BEGIN
    LTEXT           "Copyright \2511991-1995, Microsoft Corp.",IDC_COPYRIGHT,
                    41,34,132,8
    DEFPUSHBUTTON   "O&K",IDOK,185,5,44,14
    LTEXT           "Microsoft Windows Developer Support",IDC_STATIC,41,25,
                    158,8
    LTEXT           "Screen Capture Sample Application",IDC_STATIC,41,16,143,
                    8
    CONTROL         "",127,"Static",SS_BLACKRECT,0,49,234,1
    LTEXT           "WinCap demonstrates how to use the Windows bitmap and DIB functions to take a snapshot of a single window or the entire screen and then print it or save it to a .BMP file.",
                    IDC_BITMAP1,8,55,220,27
    LTEXT           "WinCap Version 3.20",IDC_TEXT1,41,7,112,8
    LTEXT           "Development Team:  Win16 DS",
                    113,8,84,219,17
    LTEXT           "Win32 Port: Win32 DS",IDC_STATIC,8,
                    108,181,8
END

SAVING DIALOG DISCARDABLE  105, 44, 206, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Windows Screen Capture"
FONT 8, "Helv"
BEGIN
    CTEXT           "Saving captured screen to file",IDC_DIVIDINGLINE,72,11,
                    114,8
    ICON            "WINCAP",IDC_ABOUT,12,14,16,16
    CTEXT           "filename",IDC_FILETEXT,56,23,146,8
END

PRINTING DIALOG DISCARDABLE  115, 63, 210, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Screen Capture"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,85,60,40,14
    CTEXT           "Printing",IDC_PRINTTEXT1,41,14,157,8
    CTEXT           "on Printer",IDC_PRINTTEXT2,41,25,157,8
    CTEXT           "Spooling...",IDC_PERCENTAGE,41,37,157,8
    ICON            "WINCAP",113,11,12,16,16
    GROUPBOX        "",IDC_BOX1,35,4,170,47
END

PRINT DIALOG DISCARDABLE  76, 31, 205, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Screen Capture"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Printer Options",IDC_BOX1,9,7,132,76
    CONTROL         "&Best Fit",IDC_BESTFIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,17,44,12
    CONTROL         "Stretch to &Page",IDC_STRETCHTOPAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,29,70,10
    CONTROL         "Sca&le",IDC_SCALE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,44,44,12
    LTEXT           "&X Axis",IDC_XTEXT,69,48,23,8
    EDITTEXT        IDC_XAXIS,97,46,26,12
    LTEXT           "&Y Axis",IDC_YTEXT,69,62,25,8,NOT WS_GROUP
    EDITTEXT        IDC_YAXIS,97,60,26,12
    GROUPBOX        "",IDC_BOX4,17,38,114,38
    DEFPUSHBUTTON   "Print",IDOK,153,13,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,35,40,14
    ICON            "WINCAP",113,165,61,16,16
END

OPENING DIALOG DISCARDABLE  74, 62, 221, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copyright \2511992-1995, Microsoft Corp.",IDC_COPYRIGHT,37,
                    42,132,8
    LTEXT           "Microsoft Windows Developer Support",-1,37,33,158,8
    LTEXT           "Screen Capture Sample Application",-1,37,24,143,8
    CONTROL         "",127,"Static",SS_BLACKRECT,36,57,173,1
    LTEXT           "WinCap Version 3.10",IDC_TEXT1,37,15,112,8
    CONTROL         "",130,"Static",SS_BLACKRECT,36,8,173,1
    ICON            132,113,11,9,16,16
    LTEXT           "Development Team:  Win16 DS",
                    133,36,63,183,25
END

FILESAVE DIALOG DISCARDABLE  36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",1090,6,6,76,10
    EDITTEXT        1152,6,16,90,12,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120,12,28,84,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",1088,110,16,92,9
    LISTBOX         1121,110,28,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,6,102,90,9
    COMBOBOX        1136,6,112,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,110,102,92,9
    COMBOBOX        1137,110,112,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,208,46,50,14,WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,208,68,50,12
    PUSHBUTTON      "F&ile Type...",IDD_FILETYPE,208,94,50,14
    GROUPBOX        "&File Type:",IDD_FILETYPEGROUP,6,141,98,42,WS_GROUP
    CONTROL         "R&GB",IDD_RGB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    19,152,39,10
    CONTROL         "R&LE4",IDD_RLE4,"Button",BS_AUTORADIOBUTTON,63,152,39,
                    10
    CONTROL         "RL&E8",IDD_RLE8,"Button",BS_AUTORADIOBUTTON,19,167,39,
                    10
    GROUPBOX        "&Bits Per Pixel:",IDD_BPP,122,141,86,42,WS_GROUP
    CONTROL         "&1",IDD_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,
                    152,24,10
    CONTROL         "&4",IDD_4,"Button",BS_AUTORADIOBUTTON,173,152,24,10
    CONTROL         "&8",IDD_8,"Button",BS_AUTORADIOBUTTON,138,167,24,10
    CONTROL         "&24",IDD_24,"Button",BS_AUTORADIOBUTTON,173,167,24,10
END

SELECT DIALOG DISCARDABLE  0, 0, 150, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How To Select a Window"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,49,60,50,14
    LTEXT           "1.  Press the left mouse button in the client\n      area of the Screen Capture window.",
                    IDC_STATIC,4,2,142,17
    LTEXT           "",IDC_STATIC_SELECT2,4,20,142,24
    LTEXT           "",IDC_STATIC_SELECT3,4,47,142,8
END

RECTANGLE DIALOG DISCARDABLE  0, 0, 150, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How To Select a Rectangle"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,50,60,50,14
    LTEXT           "1.  Press the left mouse button in the client\n      area of the Screen Capture window.",
                    IDC_STATIC,4,2,142,17
    LTEXT           "",IDC_STATIC_RECT2,4,20,142,24
    LTEXT           "",IDC_STATIC_RECT3,4,47,142,8
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEASTITLE         "Select file to save DIB to"
    IDS_RECT2               "2.  While the left mouse button is down,\n      press the right mouse button and drag\n      the mouse to select a rectangle."
    IDS_RECT3               "3.  Release both mouse buttons."
    IDS_SELECT2             "2.  While the left mouse button is down,\n      drag the cursor over the window to be\n      captured."
    IDS_SELECT3             "3.  Release the left mouse button."
	IDS_MAINWINDOWTITLE		"Screen Capture"
	IDS_WINCAPRUNNING		"WinCap is already running.  \nYou cannot start multiple copies of WinCap."
    IDS_NOIMAGE             "No image to view!"
    IDS_VWFULLSCRN          "View Full Screen"
    IDS_SAVEBMP             "Do you want to save the bitmap?"
    IDS_CAPTEDALREADY       "Already capturing.  Try again later."
    IDS_CANTSAVE            "Could not save bitmap"
    IDS_SAVEERROR           "SaveDIB error"
    IDS_ENTIRESCRN          "Entire screen"
    IDS_USERSELECT          "User selected portion"
    IDS_CANTCAPWNDW         "Cannot capture that window!"
    IDS_WNDWNOTVIS          "Window is not visible.  Can't capture"
    IDS_INTERROR            "INTERNAL ERROR 23: Invalid command"
    IDS_SAVEFILTER          "Bitmaps (*.BMP)\0*.TXT\0"
END

// Version Information Resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Wincap32 Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Wincap32\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Wincap32\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Wincap32 Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Wincap32\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Wincap32\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

// Begin Japanese language resources
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "保存(&S)...",                 IDM_SAVE
        MENUITEM "印刷(&P)...",                 IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...",       IDM_ABOUT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "コピー(&C)",                  IDM_EDITCOPY
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "フル スクリーン(&F)",         IDM_VIEWFULL
        MENUITEM "イメージの消去(&C)",          IDM_VIEWCLEAR
    END
    POPUP "キャプチャー(&C)"
    BEGIN
        MENUITEM "ウィンドウ(&W)",              IDM_CAPTWINDOW
        MENUITEM "クライアント エリア(&C)",     IDM_CAPTCLIENT
        MENUITEM "長方形(&R)",                  IDM_CAPTRECT
        MENUITEM SEPARATOR
        MENUITEM "アクティブ ウィンドウ(&A)\aCtrl+Shift+F9",IDM_ACTIVEWINDOW
        MENUITEM "デスクトップ(&D)\aCtrl+Shift+F10",    IDM_DESKTOP
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "DIALOGS.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


ABOUT DIALOG DISCARDABLE	76, 31, 234, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinCap のバージョン情報"
BEGIN
    LTEXT           "Copyright (C)1991-1995, Microsoft Corp.",IDC_COPYRIGHT,
                    41,34,162,8
    DEFPUSHBUTTON   "OK(&K)",IDOK,185,5,44,14
    LTEXT           "Microsoft Windows Developer Support",IDC_STATIC,41,25,
                    158,8
    LTEXT           "ｽｸﾘｰﾝ ｷｬﾌﾟﾁｬｰ ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ",IDC_STATIC,41,16,143,
                    8
    CONTROL         "",127,"Static",SS_BLACKRECT,0,49,234,1
    LTEXT           "WinCap は、単一のｳｨﾝﾄﾞｳやｽｸﾘｰﾝ全体のｽﾅｯﾌﾟｼｮｯﾄを撮るための DIB ﾌｧﾝｸｼｮﾝと Windows ﾋﾞｯﾄﾏｯﾌﾟをどのように扱うかをﾃﾞﾓﾝｽﾄﾚｰｼｮﾝします。そしてｷｬﾌﾟﾁｬｰされたものを印刷したり、.BMP ﾌｧｲﾙに保存することも示します。",
                    IDC_BITMAP1,8,55,220,32
    LTEXT           "WinCap バージョン 3.20",IDC_TEXT1,41,7,112,8
    LTEXT           "開発ﾁｰﾑ:  Mark Bader, Patrick Schreiber, Garrett McAuliffe, Eric Flo, Tony Claflin, Dan Ruder, and Hung H. Nguyen",
                    113,8,94,220,17
    LTEXT           "Win32 へのﾎﾟｰﾄ: Hung H. Nguyen, Mark Bader",IDC_STATIC,8,
                    118,181,8
END

SAVING DIALOG DISCARDABLE  105, 44, 206, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Windows スクリーン キャプチャー"
BEGIN
    CTEXT           "ｷｬﾌﾟﾁｬｰしたｽｸﾘｰﾝのﾌｧｲﾙへの保存",IDC_DIVIDINGLINE,56,11,
                    146,8
    ICON            "WINCAP",IDC_ABOUT,12,14,16,16
    CTEXT           "filename",IDC_FILETEXT,56,23,146,8
END

PRINTING DIALOG DISCARDABLE  115, 63, 210, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows スクリーン キャプチャー"
BEGIN
    DEFPUSHBUTTON   "ｷｬﾝｾﾙ",IDCANCEL,85,60,40,14
    CTEXT           "Printing",IDC_PRINTTEXT1,41,14,157,8
    CTEXT           "on Printer",IDC_PRINTTEXT2,41,25,157,8
    CTEXT           "Spooling...",IDC_PERCENTAGE,41,37,157,8
    ICON            "WINCAP",113,11,12,16,16
    GROUPBOX        "",IDC_BOX1,35,4,170,47
END

PRINT DIALOG DISCARDABLE  76, 31, 215, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows スクリーン キャプチャー"
BEGIN
    GROUPBOX        "印刷オプション",IDC_BOX1,9,7,142,76
    CONTROL         "最適なサイズ(&B)",IDC_BESTFIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,17,92,12
    CONTROL         "ページに合わせる(&P)",IDC_STRETCHTOPAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,29,92,10
    CONTROL         "拡大縮小(&L)",IDC_SCALE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,44,54,12
    LTEXT           "X軸(&X)",IDC_XTEXT,79,48,23,8
    EDITTEXT        IDC_XAXIS,107,46,26,12
    LTEXT           "Y軸(&Y)",IDC_YTEXT,79,62,25,8,NOT WS_GROUP
    EDITTEXT        IDC_YAXIS,107,60,26,12
    GROUPBOX        "",IDC_BOX4,17,38,124,38
    DEFPUSHBUTTON   "印刷",IDOK,163,13,40,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,163,35,40,14
    ICON            "WINCAP",113,165,61,16,16
END

OPENING DIALOG DISCARDABLE  74, 62, 221, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
BEGIN
    LTEXT           "Copyright (C)1992-1995, Microsoft Corp.",IDC_COPYRIGHT,37,
                    42,132,8
    LTEXT           "Microsoft Windows Developer Support",-1,37,33,158,8
    LTEXT           "ｽｸﾘｰﾝ ｷｬﾌﾟﾁｬｰ ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ",-1,37,24,143,8
    CONTROL         "",127,"Static",SS_BLACKRECT,36,57,173,1
    LTEXT           "WinCap バージョン 3.10",IDC_TEXT1,37,15,112,8
    CONTROL         "",130,"Static",SS_BLACKRECT,36,8,173,1
    ICON            132,113,11,9,16,16
    LTEXT           "開発ﾁｰﾑ:  Mark Bader, Patrick Schreiber, Garrett McAuliffe, Eric Flo, Tony Claflin and Dan Ruder",
                    133,36,63,183,25
END

FILESAVE DIALOG DISCARDABLE  36, 24, 280, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイルを開く"
BEGIN
    LTEXT           "ファイル名(&N):",1090,6,6,76,10
    EDITTEXT        1152,6,16,90,12,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         1120,12,28,84,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ディレクトリ(&D):",-1,110,6,92,9
    LTEXT           "",1088,110,16,92,9
    LISTBOX         1121,110,28,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ファイルの種類(&T):",1089,6,102,90,9
    COMBOBOX        1136,6,112,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ドライブ(&V):",1091,110,102,92,9
    COMBOBOX        1137,110,112,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,6,60,14,WS_GROUP
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,208,24,60,14,WS_GROUP
    PUSHBUTTON      "ﾍﾙﾌﾟ(&H)",1038,208,46,60,14,WS_GROUP
    CONTROL         "書き込み禁止(&R)",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,208,68,80,12
    PUSHBUTTON      "ﾌｧｲﾙの種類(&I)...",IDD_FILETYPE,208,94,60,14
    GROUPBOX        "ファイルの種類(&F):",IDD_FILETYPEGROUP,6,141,98,42,WS_GROUP
    CONTROL         "RGB(&G)",IDD_RGB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    19,152,39,10
    CONTROL         "RLE4(&L)",IDD_RLE4,"Button",BS_AUTORADIOBUTTON,63,152,39,
                    10
    CONTROL         "RLE8(&E)",IDD_RLE8,"Button",BS_AUTORADIOBUTTON,19,167,39,
                    10
    GROUPBOX        "ﾋﾟｸｾﾙ中のﾋﾞｯﾄ数(&B):",IDD_BPP,122,141,86,42,WS_GROUP
    CONTROL         "1(&1)",IDD_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,
                    152,26,10
    CONTROL         "4(&4)",IDD_4,"Button",BS_AUTORADIOBUTTON,173,152,26,10
    CONTROL         "8(&8)",IDD_8,"Button",BS_AUTORADIOBUTTON,138,167,26,10
    CONTROL         "24(&2)",IDD_24,"Button",BS_AUTORADIOBUTTON,173,167,26,10
END

SELECT DIALOG DISCARDABLE  0, 0, 184, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ウィンドウの選択方法"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ(&C)",IDCANCEL,67,60,50,14
    LTEXT           "1.  ｽｸﾘｰﾝ ｷｬﾌﾟﾁｬｰ ｳｨﾝﾄﾞｳ のｸﾗｲｱﾝﾄ ｴﾘｱ内で\n     ﾏｳｽの左ﾎﾞﾀﾝを押してください。",
                    IDC_STATIC,4,2,174,17
    LTEXT           "",IDC_STATIC_SELECT2,4,20,174,24
    LTEXT           "",IDC_STATIC_SELECT3,4,47,174,8
END

RECTANGLE DIALOG DISCARDABLE  0, 0, 184, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "長方形の選択方法"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ(&C)",IDCANCEL,67,60,50,14
    LTEXT           "1.  ｽｸﾘｰﾝ ｷｬﾌﾟﾁｬｰ ｳｨﾝﾄﾞｳ のｸﾗｲｱﾝﾄ ｴﾘｱ内で\n     ﾏｳｽの左ﾎﾞﾀﾝを押してください。",
                    IDC_STATIC,4,2,174,17
    LTEXT           "",IDC_STATIC_RECT2,4,20,174,24
    LTEXT           "",IDC_STATIC_RECT3,4,47,174,8
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVEASTITLE         "保存する DIB ファイル名の選択"
    IDS_RECT2               "2.  ﾏｳｽの左ﾎﾞﾀﾝを押したまま､ﾏｳｽの右ﾎﾞﾀﾝを\n     押し､ﾄﾞﾗｯｸﾞして長方形を選択してください。"
    IDS_RECT3               "3.  ﾏｳｽの両方のﾎﾞﾀﾝを離してください。"
    IDS_SELECT2             "2.  ﾏｳｽの左ﾎﾞﾀﾝを押したまま､ｷｬﾌﾟﾁｬｰしたい\n     ｳｨﾝﾄﾞｳへﾏｳｽ ﾎﾟｲﾝﾀをﾄﾞﾗｯｸﾞしてください。"
    IDS_SELECT3             "3.  ﾏｳｽの左ﾎﾞﾀﾝを離してください。"
	IDS_MAINWINDOWTITLE		"スクリーン キャプチャー"
	IDS_WINCAPRUNNING       "WinCap は既に起動されています。\n複数の WinCap を同時に実行することはできません。"
    IDS_NOIMAGE             "表示するイメージがありません。"
    IDS_VWFULLSCRN          "フルスクリーン表示"
    IDS_SAVEBMP             "ビットマップを保存しますか?"
    IDS_CAPTEDALREADY       "既にキャプチャーされています。再度実行してください。"
    IDS_CANTSAVE            "ビットマップを保存することができません"
    IDS_SAVEERROR           "SaveDIB エラー"
    IDS_ENTIRESCRN          "スクリーン全体"
    IDS_USERSELECT          "ユーザー選択部分"
    IDS_CANTCAPWNDW         "そのウィンドウをキャプチャーすることはできません。"
    IDS_WNDWNOTVIS          "ウィンドウが表示されていません。キャプチャー不可能"
    IDS_INTERROR            "内部エラー 23: 無効なコマンド"
    IDS_SAVEFILTER          "ﾋﾞｯﾄﾏｯﾌﾟ (*.BMP)\0*.BMP\0"
END
#endif
//End Japanese language specific resources

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wincap.h""\r\n"
    "#include ""dialogs.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
