//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOYST_IMM DIALOG DISCARDABLE  0, 0, 170, 127
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Immediate Joystick DirectInput Sample "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDC_CLOSE,113,107,50,14
    LTEXT           "updates is lost.",IDC_STATIC,7,23,156,8
    LTEXT           "This sample polls the joystick 30 times a second.",
                    IDC_STATIC,7,7,156,8
    LTEXT           "In non-buffered mode, movement between ",IDC_STATIC,7,
                    15,156,8
    LTEXT           "X Axis:",IDC_STATIC,18,44,22,8
    LTEXT           "Y Axis:",IDC_STATIC,18,53,22,8
    LTEXT           "Z Axis:",IDC_STATIC,18,62,22,8
    LTEXT           "Buttons:",IDC_STATIC,18,80,27,8
    LTEXT           "Z Rotation:",IDC_STATIC,18,71,36,8
    LTEXT           "POV:",IDC_STATIC,18,89,18,8
    GROUPBOX        "Joystick State",IDC_STATIC,7,33,156,70
    LTEXT           "Static",IDC_X_AXIS,66,44,77,8
    LTEXT           "Static",IDC_Y_AXIS,66,53,77,8
    LTEXT           "Static",IDC_Z_AXIS,66,62,77,8
    LTEXT           "Static",IDC_BUTTONS,66,80,77,8
    LTEXT           "Static",IDC_Z_ROT,66,71,77,8
    LTEXT           "Static",IDC_POV,66,89,77,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JOYST_IMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

