REGEDIT
HKEY_CLASSES_ROOT\.ptn = PatronPages.2
HKEY_CLASSES_ROOT\PatronPages.2 = Patron Pages 2.0 (Chap 5)
HKEY_CLASSES_ROOT\PatronPages.2\shell\open\command = patron05.exe %1
HKEY_CLASSES_ROOT\PatronPages.2\CLSID = {00021106-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\CLSID\{00021106-0000-0000-C000-000000000046} = Patron Pages 2.0 (Chap 5)
HKEY_CLASSES_ROOT\CLSID\{00021106-0000-0000-C000-000000000046}\ProgID = PatronPages.2

HKEY_CLASSES_ROOT\.cos = CosmoFigure.2
HKEY_CLASSES_ROOT\CosmoFigure.2 = Cosmo 2.0 Figure (Chap 5)
HKEY_CLASSES_ROOT\CosmoFigure.2\shell\open\command = cosmo05.exe %1
HKEY_CLASSES_ROOT\CosmoFigure.2\CLSID = {00021107-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\CLSID\{00021107-0000-0000-C000-000000000046} = Cosmo Figure 2.0 (Chap 5)
HKEY_CLASSES_ROOT\CLSID\{00021107-0000-0000-C000-000000000046}\ProgID = CosmoFigure.2

HKEY_CLASSES_ROOT\Polyline5 = Polyline Object Chapter 5
HKEY_CLASSES_ROOT\Polyline5\CLSID = {00021108-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\CLSID\{00021108-0000-0000-C000-000000000046} = Polyline Object Chapter 5
HKEY_CLASSES_ROOT\CLSID\{00021108-0000-0000-C000-000000000046}\InprocServer = poly05.dll
HKEY_CLASSES_ROOT\CLSID\{00021108-0000-0000-C000-000000000046}\ProgID = Polyline5
