#include "windows.h"
#include "memtime.h"

AppIcon  ICON   memtime.ico

AppAccel ACCELERATORS PRELOAD
BEGIN
        VK_DELETE,  MENU_CUT, VIRTKEY, CONTROL
        VK_INSERT,  MENU_COPY, VIRTKEY, CONTROL
        VK_INSERT,  MENU_PASTE, VIRTKEY
        "^c",       MENU_COPY
        "^v",       MENU_PASTE
        "^x",       MENU_CUT
END

AppAbout DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "DirectDraw Memory Bandwidth Tests"                   -1, 37,  5, 60, 8
    CTEXT "Version 1.00"                        -1, 38, 34, 64, 8
    CTEXT "Copyright ) 1995, Microsoft Corp."   -1,  5, 47,132, 9
    ICON  "AppIcon"                             -1,  9, 23,  0, 0
    DEFPUSHBUTTON "Ok"                        IDOK, 53, 59, 32, 14, WS_GROUP
END

AppMenu menu
begin
    POPUP "&File"
        begin
            MENUITEM "&About..."         , MENU_ABOUT
            MENUITEM "E&xit"             , MENU_EXIT
        end
        MENUITEM "Time &All", MENU_TIMEALL
end
