{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond{\*\falt Impact};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book{\*\falt Arial};}{\f227\froman\fcharset238\fprq2 Times New Roman CE;}
{\f228\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f230\froman\fcharset161\fprq2 Times New Roman Greek;}{\f231\froman\fcharset162\fprq2 Times New Roman Tur;}{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f587\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f588\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f590\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f591\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f592\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f593\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f594\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f595\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f596\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f617\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Arial};}
{\f618\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Arial};}{\f620\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Arial};}{\f621\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Arial};}
{\f624\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8264246 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f38\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8264246 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8264246 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid8264246 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 \styrsid8264246 3i. Numbered 2nd level;}{\s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8264246 2a. French Subhead;}{\s20\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f38\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8264246 1. Section Head;}{\s21\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid8264246 2. LA Subhead;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid26220 Balloon Text;}{\s23\ql \fi-340\li624\ri0\sb60\sl160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid26220 3inumbered2ndlevel;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid14450
\rsid26220\rsid28845\rsid68754\rsid83512\rsid139601\rsid142124\rsid222943\rsid269850\rsid280766\rsid458902\rsid469015\rsid482177\rsid606978\rsid733561\rsid813503\rsid858432\rsid987187\rsid1006252\rsid1049631\rsid1200943\rsid1326884\rsid1529129\rsid1641708
\rsid1716302\rsid1716743\rsid1725820\rsid1731780\rsid1862475\rsid1906861\rsid1907417\rsid1988756\rsid1992386\rsid2110929\rsid2164918\rsid2182029\rsid2247489\rsid2322782\rsid2431273\rsid2438641\rsid2492596\rsid2574384\rsid2577787\rsid2627800\rsid2706493
\rsid2826418\rsid2891930\rsid2892792\rsid2903109\rsid2978338\rsid3234867\rsid3282834\rsid3289803\rsid3347697\rsid3364312\rsid3368044\rsid3492425\rsid3542126\rsid3556589\rsid3605414\rsid3620559\rsid3624151\rsid3626499\rsid3679324\rsid3750046\rsid3760711
\rsid3818625\rsid3938399\rsid3947775\rsid3953238\rsid4011219\rsid4027959\rsid4076229\rsid4129104\rsid4137277\rsid4146684\rsid4208243\rsid4271564\rsid4342322\rsid4345196\rsid4346762\rsid4397023\rsid4412529\rsid4414208\rsid4468628\rsid4473709\rsid4550382
\rsid4553305\rsid4746385\rsid4747610\rsid4805197\rsid4866679\rsid4867495\rsid4933008\rsid5064870\rsid5069692\rsid5131965\rsid5180309\rsid5197945\rsid5338112\rsid5383580\rsid5528705\rsid5728281\rsid5861019\rsid5980397\rsid5982280\rsid6036835\rsid6038124
\rsid6038913\rsid6124563\rsid6191168\rsid6308576\rsid6323262\rsid6386889\rsid6447177\rsid6449392\rsid6453486\rsid6565933\rsid6642966\rsid6688021\rsid6756355\rsid6776971\rsid6823798\rsid6845886\rsid6954987\rsid6959195\rsid6963542\rsid6979249\rsid7092339
\rsid7158011\rsid7165356\rsid7175389\rsid7222132\rsid7223116\rsid7408229\rsid7410330\rsid7423141\rsid7544905\rsid7552984\rsid7567574\rsid7610176\rsid7634497\rsid7674492\rsid7678953\rsid7748267\rsid7799061\rsid7811235\rsid7817468\rsid7881851\rsid7951867
\rsid7996365\rsid8002203\rsid8009025\rsid8023873\rsid8062533\rsid8075473\rsid8084471\rsid8199124\rsid8220025\rsid8262544\rsid8264246\rsid8329275\rsid8403210\rsid8480395\rsid8529526\rsid8585708\rsid8610006\rsid8660023\rsid8666930\rsid8726764\rsid8731092
\rsid8811868\rsid8936483\rsid8996263\rsid8997981\rsid9186407\rsid9241535\rsid9243232\rsid9333923\rsid9396277\rsid9437352\rsid9443961\rsid9517975\rsid9578266\rsid9583520\rsid9597868\rsid9658127\rsid9700727\rsid9706741\rsid9707861\rsid9774093\rsid9776579
\rsid9793816\rsid9849995\rsid9859016\rsid9905696\rsid9913882\rsid10033563\rsid10045061\rsid10098164\rsid10101346\rsid10188393\rsid10247990\rsid10312271\rsid10315269\rsid10372019\rsid10387179\rsid10429597\rsid10442503\rsid10510260\rsid10554159\rsid10556649
\rsid10566449\rsid10632427\rsid10645030\rsid10690301\rsid10817380\rsid10818715\rsid10826608\rsid10907498\rsid10949603\rsid10962674\rsid11022708\rsid11105365\rsid11226448\rsid11344035\rsid11357594\rsid11417592\rsid11430520\rsid11483731\rsid11485727
\rsid11542327\rsid11687738\rsid11747946\rsid11759688\rsid11929994\rsid11945710\rsid12019581\rsid12148447\rsid12218343\rsid12338307\rsid12416235\rsid12416256\rsid12463451\rsid12518023\rsid12522517\rsid12594776\rsid12658305\rsid12658456\rsid12662817
\rsid12745821\rsid12812018\rsid12853181\rsid12857168\rsid12865435\rsid12922143\rsid12942697\rsid13055226\rsid13124575\rsid13204986\rsid13269650\rsid13330663\rsid13400442\rsid13464323\rsid13467462\rsid13508338\rsid13509625\rsid13521112\rsid13573159
\rsid13639004\rsid13639111\rsid13700452\rsid13707729\rsid13717156\rsid13720106\rsid13727696\rsid13899909\rsid13970736\rsid14030611\rsid14097159\rsid14103714\rsid14109396\rsid14226345\rsid14234747\rsid14289697\rsid14488407\rsid14516153\rsid14557082
\rsid14568777\rsid14574671\rsid14580741\rsid14616985\rsid14630667\rsid14636300\rsid14950906\rsid14965089\rsid15015374\rsid15024079\rsid15028496\rsid15092442\rsid15162990\rsid15167157\rsid15214806\rsid15228092\rsid15471363\rsid15734907\rsid15742161
\rsid15754044\rsid15869709\rsid15889679\rsid15931657\rsid15934842\rsid15943268\rsid15953364\rsid16130459\rsid16195208\rsid16198005\rsid16280461\rsid16393831\rsid16408790\rsid16597284\rsid16666616}{\*\generator Microsoft Word 10.0.3416;}{\info
{\title Rev date:}{\author Martha Minier (LCA)}{\operator Madkins}{\creatim\yr2002\mo12\dy3\hr15\min23}{\revtim\yr2002\mo12\dy3\hr15\min23}{\printim\yr2002\mo11\dy6\hr8\min42}{\version2}{\edmins1}{\nofpages5}{\nofwords3091}{\nofchars17621}
{\*\company Microsoft Corporation}{\nofcharsws20671}{\vern16453}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1847289907}{\propname _EmailSubject}\proptype30{\staticval DX 9.0 SDK and style use }{\propname _AuthorEmail}\proptype30
{\staticval jkennedy@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Joan Kennedy (LCA)}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1028677030}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
\margl1440\margr1440\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9913882 \fet0\sectd 
\binfsxn15\binsxn15\psz1\sbknone\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl\sectrsid12658456\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f38\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid8264246\charrsid8660023 
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\b\f0\fs20\insrsid8264246 
\par }{\b\f0\fs20\insrsid3368044 DirectX 9.0 Software Development Kit
\par }{\b\f0\fs20\kerning44\insrsid3368044\charrsid8660023 
\par }\pard\plain \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0\pararsid8264246 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid8264246\charrsid8660023 IMPORTANT\emdash 
READ CAREFULLY: }{\f0\fs20\insrsid8264246\charrsid8660023 This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94
) for the Microsoft software that }{\f0\fs20\insrsid8084471\charrsid8660023 accompanies}{\f0\fs20\insrsid8264246\charrsid8660023  this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94
 or electronic documentation, and Internet-based services (\'93Software\'94).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f0\fs20\insrsid8264246\charrsid8660023 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \caps\f38\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid8264246\charrsid8660023 

\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid8264246\charrsid15869709 1.}{
\b\f0\fs20\insrsid8264246\charrsid15869709 \tab GRANT OF LICENSE.  }{\f0\fs20\insrsid8264246\charrsid15869709 Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:}{
\b\f0\fs20\insrsid8264246\charrsid15869709 
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8660023 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8660023\charrsid10637193 1.1\tab }{
\b\i\f0\fs20\insrsid8660023\charrsid15869709 General License Grant}{\f0\fs20\insrsid8660023\charrsid15869709 . Microsoft grants to you as an individual, a personal, nonexclusive license to make and use copies of the Software for the purposes of d
esigning, developing, and testing your software product(s), provided that you are the only individual using the Software.  
\par }\pard \s18\ql \fi1440\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8660023 {\f0\fs20\insrsid8660023\charrsid15869709 
If you are an entity, Microsoft grants to you a personal, nonexclusive license to make and use copies of the Software, provided that
 for each individual using the Software within your organization, you have acquired a separate and valid license for each such individual.  
\par }\pard \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8660023 {\f0\fs20\insrsid8660023\charrsid15869709 1.2\tab }{\b\i\f0\fs20\insrsid8660023\charrsid15869709 Documentation}{
\f0\fs20\insrsid8660023\charrsid15869709 .}{\b\f0\fs20\insrsid8660023\charrsid15869709   }{\f0\fs20\insrsid8660023\charrsid15869709 You may }{\f0\fs20\insrsid8660023\charrsid15869709 
make and use an unlimited number of copies of any documentation, provided that such copies shall be used only for personal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond your premises.
\par 1.3\tab }{\b\i\f0\fs20\insrsid8660023\charrsid15869709 Storage/Network Use}{\f0\fs20\insrsid8660023\charrsid15869709 . You may also store or install a copy of the Software on a storage device, such
 as a network server, used only to install or run the Software on computers used by a licensed end user in accordance with Section 1.1.  A single license for the Software may not be shared or used concurrently by multiple end users.
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f0\fs20\cf6\insrsid8264246\charrsid8660023 
\par }{\f0\fs20\insrsid8264246\charrsid8660023 2.}{\b\f0\fs20\insrsid8264246\charrsid8660023 \tab ADDITIONAL LICENSE RIGHTS}{\b\f0\fs20\insrsid15869709 .}{\b\f0\fs20\insrsid8264246\charrsid8660023  
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084471 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8084471\charrsid10637193 
In addition to the rights granted in Section 1, certain portions of the Software, as described in this Section\~2, are provided to you with additional license rights.  These additional license rights are conditioned upon your compliance with the di
stribution requirements and license restrictions described in Section 3.}{\i\f0\fs22\insrsid8084471\charrsid10637193 
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084471 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8084471\charrsid10637193 2.1\tab }{
\b\i\f0\fs22\insrsid8084471\charrsid10637193 Sample Code.}{\f0\fs22\insrsid8084471\charrsid10637193  }{\f0\fs22\insrsid16597284 
\par 
\par (a)}{\f0\fs22\insrsid8084471\charrsid10637193  Microsoft grants you the right to: (a)\~use and modify the source code version of those portions of the Software identified as \'93Samples\'94 in }{\f0\fs22\insrsid26220 the}{
\f0\fs22\insrsid8084471\charrsid10637193  Software (\'93Sample Code\'94) for the sole purposes of designing, developing, and testing your software product(s), and (b)\~
a limited, nonexclusive, royalty-free right to reproduce and distribute the Sample Code, along with any modifications thereof, in object and/or source code form.  For applicable redistribution requirements for Sample Code, see Section\~3 below.
\par }\pard\plain \s23\ql \fi700\li0\ri0\sb60\sa60\sl160\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055226 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid26220 
\par }{\f0\fs22\insrsid16597284 (b) }{\f0\fs22\insrsid13055226 Software}{\f0\fs20\cf13\insrsid16597284  }{\f0\fs22\cf0\insrsid16597284\charrsid26220 Sample Code is identified }{\f0\fs22\cf0\insrsid13055226\charrsid26220 as}{
\f0\fs22\cf0\insrsid16597284\charrsid26220  all of the files in the following }{\fs22\cf0\insrsid16597284\charrsid26220 
\par }\pard \s23\ql \fi700\li0\ri0\sb60\sa60\sl160\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16597284 {\f0\fs22\cf0\insrsid16597284\charrsid26220 director}{\f0\fs22\cf0\insrsid13055226\charrsid26220 ies}{
\f0\fs22\cf0\insrsid16597284\charrsid26220  on the }{\f0\fs22\cf0\insrsid13055226\charrsid26220 Software }{\f0\fs22\cf0\insrsid16597284\charrsid26220 CD/Download:}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }\pard \s23\ql \fi-340\li624\ri0\sb60\sa60\sl160\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid16597284 {\f0\fs22\cf0\insrsid16597284\charrsid26220 \~}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }\pard \s23\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16597284 {\f0\fs22\cf0\insrsid16597284\charrsid26220 \~\~\~\~\~\~\~\~\~\~\~\~\~<Installed SDK Location>\\DXSdk\\Samples\\VB.Net}{
\fs22\cf0\insrsid16597284\charrsid26220 
\par }\pard \s23\ql \li720\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16597284 {\f0\fs22\cf0\insrsid16597284\charrsid26220 <Installed SDK Location>\\DXSdk\\Samples\\C++}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }{\f0\fs22\cf0\insrsid16597284\charrsid26220 <Installed SDK Location>\\DXSdk\\Samples\\C#}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }{\f0\fs22\cf0\insrsid16597284\charrsid26220 <Installed SDK Location>\\DXSdk\\Samples\\Media}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }{\f0\fs22\cf0\insrsid16597284\charrsid26220 <SDK CD ROOT>\\Extras\\Direct3D\\MView}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }{\f0\fs22\cf0\insrsid16597284\charrsid26220 <SDK CD ROOT>\\Extras\\Direct3D\\Tools}{\fs22\cf0\insrsid16597284\charrsid26220 
\par }{\f0\fs20\cf0\insrsid16597284\charrsid26220 <}{\f0\fs22\cf0\insrsid16597284\charrsid26220 SDK CD ROOT>\\Extras\\DirectShow}{\cf0\insrsid16597284\charrsid26220 
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084471 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid16597284\charrsid10637193 
\par }{\f0\fs22\insrsid8084471\charrsid10637193 2.2\tab }{\b\i\f0\fs22\insrsid8084471\charrsid10637193 Redistributable Code}{\f0\fs22\insrsid8084471\charrsid10637193 
. Microsoft grants you a nonexclusive, royalty-free right to reproduce and distribute the object code form of any portion of the Software listed in }{\f0\fs22\cf0\insrsid2706493\charrsid3492425 <Installed SDK Location>\\DXSDK\\License\\DirectX Redist.TXT}
{\f0\fs22\cf0\insrsid6308576  and }{\f0\fs24\cf0\insrsid6308576\charrsid987187 SDK CD ROOT>\\Essentials\\DirectMusic Style Library\\}{\f0\fs22\insrsid8084471\charrsid10637193  (\'93Redistributable Code\'94
).  For general redistribution requirements for Redistributable Code, see Section\~3 below.  
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f0\fs20\cf6\insrsid6308576\charrsid8660023 
\par }{\f0\fs20\insrsid8264246\charrsid8660023 3.\tab }{\b\f0\fs20\insrsid8264246\charrsid8660023 DISTRIBUTION REQUIREMENTS AND LICENSE LIMITATIONS}{\b\f0\fs20\insrsid15869709 .}{\b\f0\fs20\insrsid8264246 
\par }\pard \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8084471 {\f0\fs22\insrsid8084471\charrsid10637193 If you choose to exercise your rights under Section\~2, any redi
stribution by you is subject to your compliance with Section 3.
\par }\pard\plain \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid8084471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid8084471\charrsid10637193 3.1\tab }{\b\i\fs22\insrsid8084471\charrsid10637193 
General Distribution Requirements.}{\fs22\insrsid8084471\charrsid10637193   
\par }\pard \ql \fi1440\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid8084471 {\fs22\insrsid8084471\charrsid10637193 (a)\tab If you choose to redistribute Sample Code, or Redistributable Code (collectively, the \'93Redistributables\'94
) as described in Section 2, you agree:  }{\b\fs22\insrsid8084471\charrsid10637193 (i)}{\fs22\insrsid8084471\charrsid10637193  except as otherwise noted in Section\~
2.1 (Sample Code), to distribute the Redistributables only in object code form and in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Redistributables (\'93
Licensee Software\'94); }{\b\fs22\insrsid8084471\charrsid10637193 (ii)}{\fs22\insrsid8084471\charrsid10637193 \~that the Redistributables only operate in conjunction with Microsoft Windows platforms; }{\b\fs22\insrsid8084471\charrsid10637193 (iii)}{
\fs22\insrsid8084471\charrsid10637193 \~that if the Licensee Software is distributed beyond Licensee\rquote s premises or externally from Licensee\rquote s organization, }{\fs22\insrsid8084471\charrsid10637193 to}{\b\fs22\insrsid8084471\charrsid10637193  
}{\fs22\insrsid8084471\charrsid10637193 distribute the Licensee Software containing the Redistributables pursuant to an end user license agreement (which may be \'93break-the-seal\'94, \'93click-wrap\'94
 or signed), with terms no less protective than those contained in this EULA; (}{\b\fs22\insrsid8084471\charrsid10637193 iv}{\fs22\insrsid8084471\charrsid10637193 )\~not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; 
}{\b\fs22\insrsid8084471\charrsid10637193 (v)}{\fs22\insrsid8084471\charrsid10637193  to display your own valid copyright notice which shall be}{\fs22\cf6\insrsid8084471\charrsid10637193  }{\fs22\insrsid8084471\charrsid10637193 
sufficient to protect Microsoft\rquote s copyright in the Software; }{\b\fs22\insrsid8084471\charrsid10637193 (vi)}{\fs22\insrsid8084471\charrsid10637193 \~not to remove or obscure any copyright, trademark or patent 
notices that appear on the Software as delivered to you; }{\b\fs22\insrsid8084471\charrsid10637193 (vii)}{\fs22\insrsid8084471\charrsid10637193  to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney
\rquote s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\fs22\insrsid8084471\charrsid10637193 (viii)\~}{\fs22\insrsid8084471\charrsid10637193 to}{\fs22\insrsid8084471\charrsid10637193 
 otherwise comply with the terms of this EULA; and }{\b\fs22\insrsid8084471\charrsid10637193 (ix)\~}{\fs22\insrsid8084471\charrsid10637193 agree that Microsoft reserves all rights not expressly granted.  
\par You also agree not to permit further distribution of the Redistributables by your end users }{\i\fs22\insrsid8084471\charrsid10637193 except}{\fs22\insrsid8084471\charrsid10637193  you may permit further re
distribution of the Redistributables by your distributors to your end-user customers if your distributors only distribute the Redistributables in conjunction with, and as part of, the Licensee Software, you comply with all other terms of this EULA, and yo
ur distributors comply with all restrictions of this EULA that are applicable to you. 
\par }\pard \ql \fi700\li0\ri0\sa96\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\lisa40\pararsid8084471 {\fs22\insrsid8084471\charrsid10637193 (b)\tab 
If you use the Redistributables, then in addition to your compliance with the applicable distribution requirements described for the Redistributables, the following a
lso applies.  Your license rights to the Redistributables are conditioned upon your not (i) creating derivative works of the Redistributables in any manner that would cause the Redistributables in whole or in part to become subject to any of the terms of 
an Excluded License; or (ii) distributing the Redistributables (or derivative works thereof) in any manner that would cause the Redistributables to become subject to any of the terms of an Excluded License.  An \'93Excluded License\'94
 is any license that require
s as a condition of use, modification and/or distribution of software subject to the Excluded License, that such software or other software combined and/or distributed with such software be (x) disclosed or distributed in source code form; (y)\~
licensed for the purpose of making derivative works; or (z) redistributable at no charge.
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid8084471\charrsid8660023 
\par }{\f0\fs22\insrsid8264246\charrsid9706741 4.\tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f0\fs22\insrsid8264246\charrsid9706741 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual 
property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Software.  }{\b\f0\fs22\insrsid8264246\charrsid9706741 The Software is licensed, not sold.}{
\f0\fs22\insrsid8264246\charrsid9706741 
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 5.\tab }{
\b\f0\fs22\insrsid8264246\charrsid9706741 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f0\fs22\insrsid8264246\charrsid9706741 .}{\f0\fs22\insrsid8264246\charrsid9706741   You may no
t reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s17\ql \li0\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 6.}{
\f0\fs22\cf6\insrsid8264246\charrsid9706741 \tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 NO }{\b\f0\fs22\insrsid8264246\charrsid9706741 RENTAL/COMMERCIAL HOSTING.}{\b\i\f0\fs22\insrsid8264246\charrsid9706741  }{\f0\fs22\insrsid8264246\charrsid9706741 
You may not rent, lease, lend or provide commercial hosting services with the Software.
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 7.\tab }{
\b\f0\fs22\insrsid8264246\charrsid9706741 CONSENT TO USE OF DATA.}{\b\f0\fs22\insrsid8264246\charrsid9706741   }{\f0\fs22\insrsid8264246\charrsid9706741 
You agree that Microsoft and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Softw
are.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you.   
\par }\pard\plain \s17\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 8.\tab }{
\b\f0\fs22\insrsid8264246\charrsid9706741 LINKS TO THIRD PARTY SITES.  }{\f0\fs22\insrsid8264246\charrsid9706741 You may lin
k to third party sites through the use of the Software.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or 
u
pdates to third party sites.  Microsoft is not responsible for webcasting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of an
y link does not imply an endorsement by Microsoft of the third party site.
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 9.\tab }{
\b\f0\fs22\insrsid8264246\charrsid9706741 ADDITIONAL SOFTWARE/SERVICES.  }{\f0\fs22\insrsid8264246\charrsid9706741 
This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to y
ou or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue 
any Internet-based services provided to you or made available to you through the use of the Software.  }{\f0\fs22\insrsid8264246\charrsid9706741 
\par }{\f0\fs22\insrsid8264246\charrsid9706741 10.\tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 UPGRADES/DOWNGRADES }{\f0\fs22\insrsid8264246\charrsid9706741 
\par \tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 Upgrades.  }{\f0\fs22\insrsid8264246\charrsid9706741 To use Software identified as an upgrade, you must first be licensed for the software identified by Microsoft as eli
gible for the upgrade. After upgrading, you may no longer use the software that formed the basis for your upgrade eligibility}{\f0\fs22\cf0\insrsid8264246\charrsid9706741 .}{\f0\fs22\cf6\insrsid8264246\charrsid9706741   }{
\b\f0\fs22\insrsid8264246\charrsid9706741 
\par \tab Downgrades.  }{\f0\fs22\insrsid8264246\charrsid9706741 Instead of installing and using the Software, you may install and use one copy of an earlier version of the Softw
are, provided that you completely remove such earlier version and install the original Software within a reasonable time.  Your use of such earlier version shall be governed by this EULA, and your rights to use such earlier version shall terminate when yo
u install the Software.
\par 11.\tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 NOT FOR RESALE SOFTWARE.  }{\f0\fs22\insrsid8264246\charrsid9706741 Software identified }{\f0\fs22\insrsid8084471\charrsid9706741 as}{\b\f0\fs22\insrsid8084471\charrsid9706741  }{
\f0\fs22\insrsid8084471\charrsid9706741 \'93}{\f0\fs22\insrsid8264246\charrsid9706741 Not For Resale\'94 or \'93NFR,\'94 may not be sold or otherwise }{\f0\fs22\insrsid8084471\charrsid9706741 transferred}{\f0\fs22\insrsid8264246\charrsid9706741 
 for value, or used for any purpose other than demonstration, test or evaluation.
\par 12.\tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 ACADEMIC EDITION SOFTWARE.}{\f0\fs22\insrsid8264246\charrsid9706741   To use Software identified as \'93Academic Edition\'94 or \'93AE,\'94 you must be a \'93Qualified Educational User.\'94
   For qualification-related questions, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country.
\par }\pard\plain \s17\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 13.\tab }{
\b\f0\fs22\insrsid8264246\charrsid9706741 EXPORT RESTRICTIONS}{\f0\fs22\insrsid8264246\charrsid9706741 .  }{\f0\fs22\cgrid0\insrsid8264246\charrsid9706741 
You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Expor
t Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see }{\f0\fs22\ul\cgrid0\insrsid8264246\charrsid9706741 <http://www.microsoft.com/exporting/>}{
\f0\fs22\cgrid0\insrsid8264246\charrsid9706741 .
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8264246\charrsid9706741 14.\tab }{
\b\f0\fs22\insrsid8264246\charrsid9706741 SOFTWARE TRANSFER.  }{\f0\fs22\insrsid8264246\charrsid9706741 The initial user of the Software 
may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial user retains no copies of the Software.  This transfer must include all of the Software (including all component parts, the media and printed materi
als, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.
\par 15.\tab }{\b\f0\fs22\insrsid8264246\charrsid9706741 TERMINATION.}{\f0\fs22\insrsid8264246\charrsid9706741 
  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624151 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid3624151\charrsid9706741 16.\tab }{
\b\f0\fs22\ul\insrsid3624151\charrsid9706741 DISCLAIMER OF WARRANTIES}{\b\f0\fs22\insrsid3624151\charrsid9706741 .  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE }{\b\f0\fs22\insrsid3624151\charrsid9706741 
SOFTWARE}{\f0\fs22\insrsid3624151\charrsid9706741  }{\b\f0\fs22\insrsid3624151\charrsid9706741 AND SUPPORT SERVICES (IF ANY) }{\b\i\f0\fs22\insrsid3624151\charrsid9706741 AS IS AND WITH ALL FAULTS}{\b\f0\fs22\insrsid3624151\charrsid9706741 
, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR 
STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE E
FFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE }{\b\f0\fs22\insrsid3624151\charrsid9706741 SOFTWARE}{\b\f0\fs22\insrsid3624151\charrsid9706741 
, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE 
OF THE SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
\par }{\f0\fs22\insrsid3624151\charrsid9706741 17.}{\b\f0\fs22\insrsid3624151\charrsid9706741 \tab }{\b\f0\fs22\ul\insrsid3624151\charrsid9706741 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f0\fs22\insrsid3624151\charrsid9706741 .  }{
\b\caps\f0\fs22\insrsid3624151\charrsid9706741 To 
the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or conf
idential or other information}{\b\f0\fs22\insrsid3624151\charrsid9706741 , }{\b\caps\f0\fs22\insrsid3624151\charrsid9706741 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f0\fs22\insrsid3624151\charrsid9706741  }{
\b\caps\f0\fs22\insrsid3624151\charrsid9706741 for any other pecuniary or other loss whatsoever) arising out
 of or in any way related to the use of or inability to use the SOFTWARE, the provision of or failure to provide Support OR OTHER Services, informatIon, software, and related CONTENT through the software or otherwise arising out of the use of the software
,
 or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Micr
osoft or any supplier has been advised of the possibility of such damages. 
\par }{\f0\fs22\insrsid3624151\charrsid9706741 18.}{\b\f0\fs22\insrsid3624151\charrsid9706741 \tab }{\b\f0\fs22\ul\insrsid3624151\charrsid9706741 LIMITATION OF LIABILITY AND REMEDIES}{\b\f0\fs22\insrsid3624151\charrsid9706741 
. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AN
D ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR 
IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE }{\b\f0\fs22\insrsid3624151\charrsid9706741 SOFTWARE}{\f0\fs22\insrsid3624151\charrsid9706741  }{\b\f0\fs22\insrsid3624151\charrsid9706741 
OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard \s17\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574671 {\f0\fs22\insrsid14574671\charrsid14574671 19.\tab }{\b\f0\fs22\insrsid14574671\charrsid14574671 U.S. GOVERNMENT LICENSE RIGHTS}{
\f0\fs22\insrsid14574671\charrsid14574671 . All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All S
oftware provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 

\par 20.\tab }{\b\f0\fs22\insrsid14574671\charrsid14574671 APPLICABLE LAW.  }{\f0\fs22\insrsid14574671\charrsid14574671 
If you acquired this Software in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in t
he Province of Ontario, Canada; and, in respect of any dispute which may arise }{\f0\fs22\insrsid3818625\charrsid14574671 hereunder;}{\f0\fs22\insrsid14574671\charrsid14574671 
 you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the }{\f0\fs22\insrsid3818625\charrsid14574671 European}{\f0\fs22\insrsid14574671\charrsid14574671  Union, Iceland, Norway
, or Switzerland, then local law applies.  If you acquired this Software in any other country, then local law may apply. 
\par }\pard \s17\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574671 {\f0\fs22\insrsid14574671\charrsid14574671 21.\tab }{\b\f0\fs22\insrsid14574671\charrsid14574671 ENTIRE AGREEMENT; SEVERABILITY.  }{
\f0\fs22\insrsid14574671\charrsid14574671 This EULA (including any addendum or amendment to this EULA which is included with the Software) 
are the entire agreement between you and Microsoft relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any
 
other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, i
nvalid, unenforceable or illegal, the other provisions shall continue in full force and effect.}{\b\f0\fs22\insrsid14574671\charrsid14574671 
\par }\pard\plain \s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624151 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f0\lang1036\langfe1033\langnp1036\insrsid14574671 
\par }{\b\f0\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante s\rquote applique\~:
\par }{\b\f0\ul\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741 {\*\bkmkstart _Ref460641200}D\'c9NI DE GARANTIES}{\b\f0\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741 .  DANS LA MESURE MAXIMALE PERMISE PAR LES LOI
S APPLICABLES, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS }{\b\i\f0\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741 TELS QUELS}{\b\f0\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741  }{
\b\i\f0\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741 ET AVEC TOUS LES D\'c9FAUTS }{\b\f0\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741 PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9
NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT, MAIS SANS LIMITATION, (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D\rquote ADAPTATION \'c0
 UNE FIN PARTICULI\'c8RE,  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET D\rquote 
ABSENCE DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU \'c0 L\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL . PAR AILLEURS, IL N\rquote 
Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f0\ul\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\b\f0\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 . DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote 
EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote 
OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{\b\f0\lang3084\langfe1033\langnp3084\insrsid3624151\charrsid9706741 OU \'c0 LA FOURNITURE OU \'c0 L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{
\b\f0\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9
GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.
{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f0\ul\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f0\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 . MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote 
UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~
: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'ca
ME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f0\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez \'e0 la
 comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de Microsoft desservant votre pays, ou visitez Microsoft sur le }{\f0\cf1\insrsid3624151\charrsid9706741 World Wide Web \'e0 }{\field\flddirty{\*\fldinst {
\f0\cf1\insrsid3624151\charrsid9706741  HYPERLINK "http://www.microsoft.com" }{\f0\cf1\insrsid3624151\charrsid9706741 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {\f0\ul\cf2\insrsid3624151\charrsid9706741 
http://www.microsoft.com}}}{\f0\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3624151 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang1036\langfe1033\langnp1036\insrsid3624151\charrsid9706741 
\par }{\fs22\insrsid3624151\charrsid9706741 
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8264246 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid3624151\charrsid9706741 
\par }}