; MDMGEN.INF
;
; This is the INF file for modems supported using generic 
; command set information.  Specific models are moved to
; MODEMS.INF or MDM*.INF when correct command set information
; is available.
;
; Copyright 1994, Microsoft Corporation

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
Provider=%MS%

; --------------------------------------------------
; Manufacturers

[Manufacturer]
%Generic%     = Generic
%DataRace%    = DataRace
%MagicRam%    = MagicRam
%Exar%        = Exar
%Communicate% = Communicate
%Epson%       = Epson
%Apex%        = Apex
%Hotline%     = Hotline
%Toshiba%     = Toshiba
%Compaq%      = Compaq
%Intel%       = Intel
%TDK%         = TDK
%SMART%       = SMART
%NewMedia%    = NewMedia
%GVC%         = GVC
%Boca%        = Boca
%Piiceon%     = Piiceon
%Nokia%       = Nokia
%IBM%         = IBM
%Zenith%      = Zenith
%Adtech%      = Adtech
%Zyxel%       = Zyxel
%ETech%       = ETech
%MultiTech%   = MultiTech
%Gateway%     = Gateway
%UDS%         = UDS
%Supra%       = Supra
%Xircom%      = Xircom

; --------------------------------------------------
; Driver sections

[Generic]
%Gen%    = Gen,    MDMGEN
%Gen3%   = Gen3,   MDMGEN3
%Gen12%  = Gen12,  MDMGEN12
%Gen24%  = Gen24,  MDMGEN24
%Gen96%  = Gen96,  MDMGEN96
%Gen144% = Gen144, MDMGEN144
%Gen288% = Gen288, MDMGEN288

[DataRace]
%DataRace1% = DataRace1, PCMCIA\DATA_RACE-V.32BIS/FAX_145-01-24-56ED
%DataRace2% = DataRace2, PCMCIA\DATA_RACE-V.22BIS/FAX_145-01-14-05D3

[MagicRam]
%MagicRam1% = MagicRam1, PCMCIA\FAX_MODEM_VOICE-CFMV-9624C-252D

[Exar]
%Exar1% = Exar1, PCMCIA\RCS-XM-2496_Fax/Data_MODEM_CARD-8729
%Exar2% = Exar2, UNIMODEM5CEA6346

[Communicate]
%Communicate1% = Communicate1, PCMCIA\Communicate-Connexion_2496-3776

[Epson]
%Epson1% = Epson1, PCMCIA\MEGAHERTZ-CC324FM-D0CC

[Apex]
%Apex1% = Apex1, PCMCIA\RIPICAA-RC144ACL-08E5
%Apex2% = Apex2, PCMCIA\RIPICAA-RC144ACL-845A

[Hotline]
%Hotline1% = Hotline1, PCMCIA\HOTLINE-HANDY-F4E4
%Hotline2% = Hotline2, PCMCIA\HOTLINE-HANDY-27CD

[Toshiba]
%Toshiba1% = Toshiba1, PCMCIA\TOSHIBA-T144PF-B87B
%Toshiba2% = Toshiba2, PCMCIA\TOSHIBA-T24PF-8F85
%Toshiba3% = Toshiba3, UNIMODEM47016D13

[Compaq]
%Compaq1% = Compaq1, EISA\*CPQA010
%Compaq2% = Compaq2, PCMCIA\INTEL-DATAFAX_9624-0E7D
%Compaq3% = Compaq3, PCMCIA\INTEL-DATAFAX_14.4-7462
%Compaq3% = Compaq3, PCMCIA\COMPAQ-PCMCIA_14.4_DATA_+_FAX-48AC
%Compaq4% = Compaq4, UNIMODEMBF40C87E

[Intel]
%Intel1% = Intel1, PCMCIA\INTEL-MODEM_2400+-BC95
%Intel2% = Intel2, PCMCIA\INTEL-PCMCIA_FAXMODEM_24/96-1972

[TDK]
%TDK1% = TDK1, PCMCIA\TDK-DF2496A_DATA/FAX_MODEM-5859
%TDK2% = TDK2, PCMCIA\TDK-DF1414A_DATA/FAX_MODEM-6D37
%TDK3% = TDK3, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-AC80

[SMART]
%SMART1% = SMART1, PCMCIA\SMART_MODULAR_TECHNOLOGIES-ST1414-79C9
%SMART2% = SMART2, PCMCIA\SMART_MODULAR_TECHNOLOGIES-ST9624-6F3C
%SMART3% = SMART3, PCMCIA\SMART_MODULAR_TECHNOLOGIES-ST9624E-F38E

[NewMedia]
%NewMedia1% = NewMedia1, PCMCIA\RIPICAA-RC144ACL-845A
%NewMedia1% = NewMedia1, PCMCIA\CIRRUS_LOGIC-FAX_MODEM-F874

[GVC]
%GVC1% = GVC1, PCMCIA\INTELLIGENT-MODEM-4AF2

[Boca]
%Boca1% = Boca1, PCMCIA\RIPICAA-RC144ACL-845A
%Boca2% = Boca2, UNIMODEMBEAEF556

[Piiceon]
%Piiceon1% = Piiceon1, PCMCIA\RIPICAA-RC144ACL-845A

[Nokia]
%Nokia1% = Nokia1, PCMCIA\NOKIA_MOBILE_PHONES-DTP-2-D431

[IBM]
%IBM1% = IBM1, UNIMODEM8FC45DA6

[Zenith]
%Zenith1% = Zenith1, UNIMODEM99E94729

[Adtech]
%Adtech1% = Adtech1, UNIMODEM36D236CC

[Zyxel]
%Zyxel1% = Zyxel1, UNIMODEM0893644B
%Zyxel1% = Zyxel1, UNIMODEM5403B1C4

[ETech]
%ETech1% = ETech1, UNIMODEM957102E9

[MultiTech]
%MultiTech1% = MultiTech1, UNIMODEMAC7AC877
%MultiTech2% = MultiTech2, UNIMODEM326F85A4

[Gateway]
%Gateway1% = Gateway1, UNIMODEM4EC60D76

[UDS]
%UDS1% = UDS1, UNIMODEM582F321E

[Supra]
%Supra1% = Supra1, UNIMODEM77DBA690

[Xircom]
%Xircom1% = Xircom1, MF\XIRCOMCEM_DEV0

; --------------------------------------------------
; Generic modem install sections

[Gen]
AddReg=All, GenericAddReg, GenReg, EXTERNAL

[Gen3]
AddReg=All, GenericAddReg, Gen3Reg, 300, EXTERNAL

[Gen12]
AddReg=All, GenericAddReg, Gen12Reg, 1200, EXTERNAL

[Gen24]
AddReg=All, GenericAddReg, Gen24Reg, 2400, EXTERNAL

[Gen96]
AddReg=All, GenericAddReg, Gen96Reg, 9600, EXTERNAL

[Gen144]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EXTERNAL

[Gen288]
AddReg=All, GenericAddReg, Gen288Reg, 38400, EXTERNAL


; --------------------------------------------------
; Specific mfg install sections

[DataRace1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[DataRace2]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[MagicRam1]
AddReg=All, GenericAddReg, Gen96Reg, 9600, PCMCIA

[Exar1]
AddReg=All, GenericAddReg, Gen96Reg, 9600, PCMCIA

[Exar2]
AddReg=All, GenericAddReg, Gen24Reg, 2400, INTERNAL

[Communicate1]
AddReg=All, GenericAddReg, Gen96Reg, 9600, PCMCIA

[Epson1]
AddReg=All, GenericAddReg, Gen96Reg, 9600, PCMCIA

[Apex1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Apex2]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Hotline1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Hotline2]
AddReg=All, GenericAddReg, Gen96Reg, 9600, PCMCIA

[Toshiba1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Toshiba2]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[Toshiba3]
AddReg=All, GenericAddReg, Gen24Reg, 2400, INTERNAL

[Compaq1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EISA
[Compaq1.PosDup]
*PNP0500

[Compaq2]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[Compaq3]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Compaq4]
AddReg=All, GenericAddReg, Gen24Reg, 9600, INTERNAL

[Intel1]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[Intel2]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[TDK1]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[TDK2]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[TDK3]
AddReg=All, GenericAddReg, Gen288Reg, 38400, PCMCIA

[SMART1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[SMART2]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[SMART3]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[NewMedia1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[GVC1]
AddReg=All, GenericAddReg, Gen24Reg, 2400, PCMCIA

[Boca1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Boca2]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EXTERNAL

[Piiceon1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

[Nokia1]
AddReg=All, GenericAddReg, Gen96Reg, 9600, PCMCIA

[IBM1]
AddReg=All, GenericAddReg, Gen24Reg, 2400, INTERNAL

[Zenith1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, INTERNAL

[Adtech1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EXTERNAL

[Zyxel1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EXTERNAL

[ETech1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EXTERNAL

[MultiTech1]
AddReg=All, GenericAddReg, Gen96Reg, 19200, EXTERNAL

[MultiTech2]
AddReg=All, GenericAddReg, Gen144Reg, 19200, EXTERNAL

[Gateway1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, INTERNAL

[UDS1]
AddReg=All, GenericAddReg, Gen96Reg, 19200, EXTERNAL

[Supra1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, INTERNAL

[Xircom1]
AddReg=All, GenericAddReg, Gen144Reg, 19200, PCMCIA

; --------------------------------------------------
; Common AddReg sections

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*VCOMM
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 03

[EISA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,, DeviceType, 1, 02

[110] 
HKR,, DCB, 1, 1C,00,00,00, 6E,00,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[300]
HKR,, DCB, 1, 1C,00,00,00, 2C,01,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[600]
HKR,, DCB, 1, 1C,00,00,00, 58,02,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[1200]
HKR,, DCB, 1, 1C,00,00,00, B0,04,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[2400]
HKR,, DCB, 1, 1C,00,00,00, 60,09,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[4800]
HKR,, DCB, 1, 1C,00,00,00, C0,12,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[9600]
HKR,, DCB, 1, 1C,00,00,00, 80,25,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[14400]
HKR,, DCB, 1, 1C,00,00,00, 40,38,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[19200]
HKR,, DCB, 1, 1C,00,00,00, 00,4B,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[38400]
HKR,, DCB, 1, 1C,00,00,00, 00,96,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[57600]
HKR,, DCB, 1, 1C,00,00,00, 00,E1,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[115200]
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
[230400]
HKR,, DCB, 1, 1C,00,00,00, 00,84,03,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[GenericAddReg]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "ATE0V1<cr>"
HKR, Monitor,   1,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH<cr>"
HKR,, Reset,, "ATZ<cr>"

HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"

; DTE/DCE speeds will not be exact for generic modems because we will
; treat CONNECT ### as a DCE speed when some modems will report it as DTE.
HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "OK",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RING",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO CARRIER",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "ERROR",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIALTONE", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO DIAL TONE",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BUSY",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "NO ANSWER",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "FAX",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DATA",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "VOICE",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "RINGING",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "DELAYED",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "BLACKLISTED", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "+FCERROR",    1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "CONNECT",                 1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT/ARQ",             1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT/REL",             1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT/MNP",             1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT/LAP-M",           1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT/V42BIS",          1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300",             1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/ARQ",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/REL",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/MNP",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/LAP-M",       1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 300/V42BIS",      1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600",             1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/ARQ",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/REL",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/MNP",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/LAP-M",       1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 600/V42BIS",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600",            1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/ARQ",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/REL",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/MNP",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/LAP-M",      1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 0600/V42BIS",     1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200",            1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/ARQ",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/REL",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/MNP",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/LAP-M",      1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/V42BIS",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200/75/V42BIS",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 1200TX/75RX/V42BIS",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/ARQ",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/REL",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/MNP",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/LAP-M",   1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75/1200/V42BIS",  1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/ARQ", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/REL", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/MNP", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/LAP-M", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 75TX/1200RX/V42BIS",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400",            1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/ARQ",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/REL",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/MNP",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/LAP-M",      1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 2400/V42BIS",     1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800",            1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/ARQ",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/REL",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/MNP",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/LAP-M",      1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 4800/V42BIS",     1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200",            1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/ARQ",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/REL",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/MNP",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/LAP-M",      1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 7200/V42BIS",     1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600",            1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/ARQ",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/REL",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/MNP",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/LAP-M",      1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 9600/V42BIS",     1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000",           1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/ARQ",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/REL",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/MNP",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/LAP-M",     1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 12000/V42BIS",    1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400",           1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/ARQ",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/REL",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/MNP",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/LAP-M",     1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 14400/V42BIS",    1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800",           1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/ARQ",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/REL",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/MNP",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/LAP-M",     1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 16800/V42BIS",    1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200",           1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/ARQ",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/REL",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/MNP",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/LAP-M",     1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 19200/V42BIS",    1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CONNECT 21600",           1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/ARQ",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/REL",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/MNP",       1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/LAP-M",     1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 21600/V42BIS",    1, 02, 02, 60,54,00,00, 00,00,00,00 
HKR, Responses, "CONNECT 24000",           1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/ARQ",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/REL",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/MNP",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/LAP-M",     1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 24000/V42BIS",    1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400",           1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/ARQ",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/REL",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/MNP",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/LAP-M",     1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 26400/V42BIS",    1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800",           1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/ARQ",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/REL",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/MNP",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/LAP-M",     1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 28800/V42BIS",    1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400",           1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/ARQ",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/REL",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/MNP",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/LAP-M",     1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 38400/V42BIS",    1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600",           1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/ARQ",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/REL",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/MNP",       1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/LAP-M",     1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 57600/V42BIS",    1, 02, 02, 00,E1,00,00, 00,00,00,00
HKR, Responses, "CONNECT 115200",          1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/ARQ",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/REL",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/MNP",      1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/LAP-M",    1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115200/V42BIS",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200",         1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/ARQ",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/REL",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/MNP",     1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/LAP-M",   1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 115,200/V42BIS",  1, 02, 02, 00,C2,01,00, 00,00,00,00
HKR, Responses, "CONNECT 230400",          1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/ARQ",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/REL",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/MNP",      1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/LAP-M",    1, 02, 02, 00,84,03,00, 00,00,00,00
HKR, Responses, "CONNECT 230400/V42BIS",   1, 02, 02, 00,84,03,00, 00,00,00,00

HKR, Responses, "CARRIER 300",     1, 01, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200",    1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 1200/75", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 75/1200", 1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "CARRIER 2400",    1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "CARRIER 4800",    1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "CARRIER 7200",    1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "CARRIER 9600",    1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "CARRIER 12000",   1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "CARRIER 14400",   1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "CARRIER 16800",   1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "CARRIER 19200",   1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "CARRIER 21600",   1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "CARRIER 24000",   1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "CARRIER 26400",   1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "CARRIER 28800",   1, 01, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "COMPRESSION: CLASS 5",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: MNP5",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42BIS",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 BIS", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42bis",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: V.42 bis", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: ADC",      1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "COMPRESSION: NONE",     1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "PROTOCOL: NONE",                   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/HDX", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ERROR-CONTROL/LAPB/AFT", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/HDX",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: X.25/LAPB/AFT",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/HDX",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/HDX",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAPM/AFT",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: LAP-M/AFT",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: ALT-CELLULAR",           1, 01, 0A, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP2",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP3",                   1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "PROTOCOL: MNP4",                   1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "AUTOSTREAM: LEVEL 1", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 2", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "AUTOSTREAM: LEVEL 3", 1, 01, 00, 00,00,00,00, 00,00,00,00

; --------------------------------------------------
; Model AddReg sections

[GenReg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 00,c2,01,00

[Gen3Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 2c,01,00,00, 2c,01,00,00

[Gen12Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, b0,04,00,00, b0,04,00,00

[Gen24Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 80,25,00,00, 60,09,00,00

[Gen96Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,96,00,00, 80,25,00,00

[Gen144Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,e1,00,00, 40,38,00,00

[Gen288Reg]
HKR,, Properties, 1, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,01,00,00, 00,c2,01,00, 80,70,00,00


; --------------------------------------------------
[Strings]
ClassName = Modem
MS = Microsoft

Generic = "Generic Modem Drivers"
Gen    = "Generic Modem" ; BUGBUG need to hide this modem from the selection list
Gen3   = "  300 bps Modem"
Gen12  = " 1200 bps Modem"
Gen24  = " 2400 bps Modem"
Gen96  = " 9600 bps Modem"
Gen144 = "14400 bps Modem"
Gen288 = "28800 bps Modem"

DataRace  = "Data Race"
DataRace1 = "Data Race RediCARD Data 14.4 Fax 9600"
DataRace2 = "Data Race RediCARD Data 2400 Fax 9600"

MagicRam  = "Magic Ram"
MagicRam1 = "Magic Ram Mercury 9624 Voice-Fax"

Exar  = "Exar"
Exar1 = "Exar ROHM Card 24-96 Data-Fax"
Exar2 = "Exar Internal 24-96 Fax"

Communicate  = "Communicate"
Communicate1 = "Communicate Connexion 2496"

Epson  = "Epson"
Epson1 = "Epson Data Fax 24-96"

Apex  = "Apex Data Inc."
Apex1 = "Apex Data-Fax PCR-1414"
Apex2 = "Apex Data-Fax PCA-1414"

Hotline   = "Hotline"
Hotline1  = "Hotline Handy 144 CC"
Hotline2  = "Hotline Handy 9672 CC"

Toshiba  = "Toshiba"
Toshiba1 = "Toshiba Noteworthy T144NW"
Toshiba2 = "Toshiba Noteworthy T24NW"
Toshiba3 = "Toshiba 2400NW"

Compaq  = "Compaq"
Compaq1 = "Compaq EISA SpeedPAQ 14.4K Fax Modem"
Compaq2 = "Compaq PCMCIA 2400-9600 Data + Fax Modem"
Compaq3 = "Compaq PCMCIA 14.4 Data + Fax Modem"
Compaq4 = "Compaq Presario 2400 Data+Fax+Voice Modem"

Intel  = "Intel"
Intel1 = "Intel 2400 PCMCIA"
Intel2 = "Intel Faxmodem 2400-9600 PCMCIA"

TDK  = "TDK"
TDK1 = "TDK 2400-9600 DataFax Modem PCMCIA"
TDK2 = "TDK 14400 DataFax Modem PCMCIA"
TDK3 = "TDK DF2814 28.8 Data+Fax Modem"

SMART  = "SMART Modular Technologies"
SMART1 = "SMART Modular Technologies ST 1414"
SMART2 = "SMART Modular Technologies ST 9624"
SMART3 = "SMART Modular Technologies ST 9624E"

NewMedia  = "New Media Corporation"
NewMedia1 = "New Media 14.4 DataFax"

GVC  = "GVC"
GVC1 = "GVC Faxmodem PFM-964824"

Boca  = "Boca Research"
Boca1 = "Boca Research Bocamodem 14.4kbps V.32bis Data-Fax"
Boca2 = "Boca Research Bocamodem 1440E"

Piiceon  = "Piiceon"
Piiceon1 = "Piiceon 14.4 Data 14.4 Fax"

Nokia  = "Nokia"
Nokia1 = "Nokia Cellular Data Card DTP-2"

IBM  = "IBM"
IBM1 = "IBM PS-1 2400 Internal"

Zenith  = "Zenith Data Systems"
Zenith1 = "Zenith Z-Note 14.4 Data-Fax"

Adtech  = "Adtech"
Adtech1 = "Adtech Comm-Panion Pocket Fax-Modem 14,400 BPS V.32Bis"

Zyxel  = "ZyXEL"
Zyxel1 = "ZyXEL U-1496E"

ETech  = "E-Tech"
ETech1 = "E-Tech P1496MX Fax"

MultiTech  = "MultiTech"
MultiTech1 = "MultiTech MultiModem MT932EAB"
MultiTech2 = "MultiTech MultiModem MT1432M Data+Fax"

Gateway  = "Gateway 2000"
Gateway1 = "Gateway TelePath"

UDS  = "Motorola UDS"
UDS1 = "UDS Fast Talk"

Supra  = "Supra Corporation"
Supra1 = "SupraExpress 144i"

Xircom  = "Xircom"
Xircom1 = "Xircom Ethernet+Modem II"

