#include "resource.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"


DUEL_ICON              ICON    duel.ico

DUEL8                   BITMAP  DUEL.BMP
SPLASH                  BITMAP  SPLASH.BMP

IDD_REMCONNABORTDLG DIALOG DISCARDABLE  0, 0, 183, 20
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Waiting for connection"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,2,50,14
    LTEXT           "Press Cancel to abort",IDC_STATIC,28,5,75,8
END

IDD_CHOOSEPROVIDER DIALOG DISCARDABLE  0, 0, 199, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Connection Mechanism"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,6,7,182,109,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,31,130,47,13
    PUSHBUTTON      "Cancel",IDCANCEL,120,130,47,13
END

IDD_SELSESSION DIALOG DISCARDABLE  0, 0, 185, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Session"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LB_SESSION,10,12,157,129,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,10,150,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,100,150,65,15
END

IDD_Q_CREATE DIALOG DISCARDABLE  0, 0, 142, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game or Connect to Game?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create",IDC_CREATE,3,10,50,14
    PUSHBUTTON      "Connect",IDC_CONNECT,78,10,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 183
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Duel Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,154,50,14
    LISTBOX         IDC_LISTOPTION,21,26,136,112,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
END


