//+--------------------------------------------------------------------------
//
//  Copyright (C) 1992, Microsoft Corporation.  All Rights Reserved.
//
//  File:       ole2ansi.rc
//
//  Contents:   Version Resource for OLE2ANSI DLL.
//
//---------------------------------------------------------------------------

#include "winver.h"

#ifdef _DEBUG

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,0
  PRODUCTVERSION    2,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifndef RELEASE
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRERELEASE
#else
  FILEFLAGS         VS_FF_DEBUG
#endif
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
		BEGIN
			VALUE "CompanyName",     "Microsoft Corporation\0"
			VALUE "FileDescription", "OLE2ANSI Library - Debug Version\0"
			VALUE "FileVersion",     "1.0.000\0"
			VALUE "InternalName",    "OLE2ANSI\0"
			VALUE "LegalCopyright",  "Copyright (C) Microsoft Corp. 1993\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","OLE2ANSI.DLL\0"
			VALUE "ProductName",     "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion",  "2.0.000\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#else // RETAIL

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    2,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifndef RELEASE
  FILEFLAGS         VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
		BEGIN
			VALUE "CompanyName",     "Microsoft Corporation\0"
			VALUE "FileDescription", "OLE2ANSI Library - Retail Version\0"
			VALUE "FileVersion",     "1.0.000\0"
			VALUE "InternalName",    "OLE2ANSI\0"
			VALUE "LegalCopyright",  "Copyright (C) Microsoft Corp. 1993\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","OLE2ANSI.DLL\0"
			VALUE "ProductName",     "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion",  "2.0.000\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#endif

/////////////////////////////////////////////////////////////////////////////
