;
; CIS.INI must be merged usning MERGEINI.EXE into the global SERVICES.INI file to allow access to the 
; CompuServe Service Providers
;
[Services]
CISAB=CompuServe Address Book
CISXP=CompuServe Mail Transport

[CISAB]
Providers=CSAB
PR_SERVICE_DLL_NAME=csmapa.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry

[CISXP]
Providers=CSXP
PR_SERVICE_DLL_NAME=csmapx.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry

[CSAB]
PR_PROVIDER_DLL_NAME=csmapa.dll
PR_RESOURCE_TYPE=23000000
PR_PROVIDER_DISPLAY=CompuServe Address Book

[CSXP]
PR_PROVIDER_DLL_NAME=csmapx.dll
PR_RESOURCE_TYPE=24000000
PR_RESOURCE_FLAGS=04000000
PR_PROVIDER_DISPLAY=CompuServe MAPI Transport


