//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "MFCTex.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\..\common\DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_RETURN,      IDM_PAUSE,              VIRTKEY, NOINVERT
    VK_RETURN,      IDM_ALTENTER,           VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 416, 222
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Full&screen",IDC_VIEWFULLSCREEN,20,175,50,14
    CONTROL         "",IDC_RENDERVIEW,"Static",SS_BLACKFRAME,5,38,135,115,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "View &code...",IDC_VIEWCODE,20,192,50,14
    EDITTEXT        IDC_TEX0_NAME,196,34,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTTEX0,246,34,15,14
    EDITTEXT        IDC_TEX1_NAME,266,34,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTTEX1,316,34,15,14
    EDITTEXT        IDC_TEX2_NAME,336,34,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTTEX2,386,34,15,14
    RTEXT           "Color Arg 1",IDC_STATIC,153,74,36,8,SS_CENTERIMAGE
    RTEXT           "Color Op",IDC_STATIC,161,59,28,8,SS_CENTERIMAGE
    RTEXT           "Color Arg 2",IDC_STATIC,153,89,36,8,SS_CENTERIMAGE
    RTEXT           "Alpha Arg 1",IDC_STATIC,151,141,38,8,SS_CENTERIMAGE
    RTEXT           "Alpha Op",IDC_STATIC,159,126,30,8,SS_CENTERIMAGE
    CTEXT           "Stage 0",IDC_STATIC,197,13,64,15,SS_CENTERIMAGE
    CTEXT           "Stage 1",IDC_STATIC,266,13,65,15,SS_CENTERIMAGE
    CTEXT           "Stage 2",IDC_STATIC,336,13,65,15,SS_CENTERIMAGE
    EDITTEXT        IDC_BLEND_FACTOR,85,197,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PRESET_EFFECTS,10,13,125,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Texture Stages",IDC_STATIC,145,3,263,214
    RTEXT           "Alpha Arg 2",IDC_STATIC,151,156,38,8,SS_CENTERIMAGE
    RTEXT           "Texture File",IDC_STATIC,151,37,38,8,SS_CENTERIMAGE
    LTEXT           "Blend Factor",IDC_STATIC,85,189,44,8,SS_CENTERIMAGE
    GROUPBOX        "Preset Texture Stage Effects",IDC_STATIC,5,3,135,30
    GROUPBOX        "Options",IDC_STATIC,7,157,135,60
    COMBOBOX        IDC_TEX0_COLORARG2,196,87,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX0_COLOROP,196,57,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX0_COLORARG1,196,72,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX0_ALPHAARG2,196,154,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX0_ALPHAOP,196,124,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX0_ALPHAARG1,196,139,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_COLORARG2,266,87,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_COLOROP,266,57,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_COLORARG1,266,72,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_ALPHAARG2,266,154,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_ALPHAOP,266,124,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_ALPHAARG1,266,139,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_COLORARG2,336,87,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_COLOROP,336,57,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_COLORARG1,336,72,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_ALPHAARG2,336,154,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_ALPHAOP,336,124,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_ALPHAARG1,336,139,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DIFFUSE_COLOR,85,172,40,14,ES_AUTOHSCROLL
    RTEXT           "Diffuse Color",IDC_STATIC,84,164,41,8,SS_CENTERIMAGE
    RTEXT           "Alpha Arg 0",IDC_STATIC,151,171,38,8,SS_CENTERIMAGE
    COMBOBOX        IDC_TEX0_ALPHAARG0,196,169,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_ALPHAARG0,266,169,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_ALPHAARG0,336,169,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Color Arg 0",IDC_STATIC,153,104,36,8,SS_CENTERIMAGE
    COMBOBOX        IDC_TEX0_COLORARG0,196,102,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_COLORARG0,266,102,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_COLORARG0,336,102,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,77,176,1,30
    RTEXT           "Result",IDC_STATIC,168,193,21,8,SS_CENTERIMAGE
    COMBOBOX        IDC_TEX0_RESULT,196,191,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX1_RESULT,266,191,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEX2_RESULT,336,191,65,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIEWCODE DIALOG DISCARDABLE  0, 0, 366, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Texture Stage Code"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,309,119,50,14
    EDITTEXT        IDC_VIEWCODEEDITBOX,5,5,354,107,ES_MULTILINE | 
                    WS_VSCROLL
END

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 289, 302
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,98
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    16,83,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,16,103,98,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,101,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,16,120,98,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,118,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,16,137,98,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,135,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,158,274,118
    LTEXT           "&Back Buffer Format:",IDC_STATIC,16,173,98,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,170,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,16,190,98,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,187,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,16,207,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,204,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,16,224,98,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,221,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,16,241,98,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,238,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,16,258,98,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,255,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,286,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_VIEWCODE, DIALOG
    BEGIN
        RIGHTMARGIN, 359
        TOPMARGIN, 7
    END

    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Change &device...",           IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

