REGEDIT4

[HKEY_CLASSES_ROOT\DirectPlay]
@="DirectPlay Object"

[HKEY_CLASSES_ROOT\DirectPlay\CLSID]
@="{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}]
@="DirectPlay Object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D1EB6D20-8923-11d0-9D97-00A0C90A43CB}\InprocServer32]
@="dplayx.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay]
@=""
"Guid"="{0F1D6860-88D9-11cf-9C4E-00A0C905425E}"
"Path"="dpmodemx.dll"
"dwReserved1"=hex:00,00,00,00
"dwReserved2"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay\Address Types]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Serial Connection For DirectPlay\Address Types\{F2F0CE00-E0AF-11cf-9C4E-00A0C905425E}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay]
@=""
"Guid"="{44EAA760-CB68-11cf-9C4E-00A0C905425E}"
"Path"="dpmodemx.dll"
"dwReserved1"=hex:00,00,00,00
"dwReserved2"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types\{78EC89A0-E0AF-11cf-9C4E-00A0C905425E}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Modem Connection For DirectPlay\Address Types\{F6DCC200-A2FE-11d0-9C4F-00A0C905425E}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay]
@=""
"Guid"="{36E95EE0-8577-11cf-960C-0080C7534E82}"
"Path"="dpwsockx.dll"
"dwReserved1"=hex:f4,01,00,00
"dwReserved2"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types\{C4A54DA0-E0AF-11cf-9C4E-00A0C905425E}]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectPlay\Service Providers\IPX Connection For DirectPlay]
@=""
"Guid"="{685BC400-9D2C-11cf-A9CD-00AA006886E3}"
"Path"="dpwsockx.dll"
"dwReserved1"=hex:32,00,00,00
"dwReserved2"=hex:00,00,00,00


