[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ControlFlags]
ExcludeFromSelect=*PNP0802,
ExcludeFromSelect=VIRTUAL\WSS-SBEmulation
ExcludeFromSelect=MF\PNPB00D_Dev0
ExcludeFromSelect=MF\PNPB00D_Dev1
ExcludeFromSelect=MF\PNPB00E_Dev1
ExcludeFromSelect=MF\PNPB00E_Dev2
ExcludeFromSelect=MF\PNPB019_Dev1

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft
%CPQMfgName%=Compaq
%MVMfgName%=MediaVision
%CLMfgName%=CreativeLabs
%AZTMfgName%=AztechLabs
%ESSMfgName%=ESS
%NMCMfgName%=NewMediaCorp

[Microsoft]
%*PNPB007.DeviceDesc%=PNPB007_Device, *PNPB007
%WSS-SBEmulation.DeviceDesc%=WSS_SB_Device, VIRTUAL\WSS-SBEmulation

[Compaq]
%*PNPB008.DeviceDesc%=PNPB008_Device, *PNPB008
%*PNPB008.DeviceDesc%=PNPB008_Device, *PNP0802      ; Compaq PNP Bios returns this

[CreativeLabs]
%*PNPB000.DeviceDesc%=PNPB000_Device, *PNPB000
%*PNPB001.DeviceDesc%=PNPB001_Device, *PNPB001
%*PNPB002.DeviceDesc%=PNPB002_Device, *PNPB002
%*PNPB003.DeviceDesc%=PNPB003_Device, *PNPB003
%*CTL0001.DeviceDesc%=CTL0001_Device, *CTL0001
%*CTL0001.DeviceDesc%=CTL0001_Device, *CTL0031
%*CTL0021.DeviceDesc%=CTL0021_Device, *CTL0021
%*CTL0021.DeviceDesc%=CTL0021_Device, *CTL8001

[MediaVision]
%*PNPB004.DeviceDesc%=PNPB004_Device, *PNPB004
%*PNPB00B.DeviceDesc%=PNPB00B_Device, *PNPB00B
%*PNPB00D.DeviceDesc%=PNPB00D_Device, *PNPB00D
%*PNPB00E.DeviceDesc%=PNPB00E_Device, *PNPB00E
%*PNPB00F.DeviceDesc%=PNPB00F_Device, *PNPB00F
%*PNPB019.DeviceDesc%=PNPB019_Device, *PNPB019
%MF\PAS16_Audio.DeviceDesc%=MF_PAS16_Audio, MF\PNPB00D_Dev0
%MF\PAS16_Audio.DeviceDesc%=MF_PAS16_Audio, MF\PNPB00E_Dev1
%MF\PAS16_Thunder.DeviceDesc%=MF_PAS16_Thunder, MF\PNPB00D_Dev1
%MF\PAS16_Thunder.DeviceDesc%=MF_PAS16_Thunder, MF\PNPB00E_Dev2
%MF\PAS16_Audio.DeviceDesc%=MF_PAS16_Audio, MF\PNPB019_Dev1

[ESS]
%*ESS6881.DeviceDesc%=ESS6881_Device, *ESS6881
%*ESS0100.DeviceDesc%=ESS6881_Device, *ESS0100
%*ESS6881.DeviceDesc%=ESS6881_Device, *CPQA0D5
%*ESS1481.DeviceDesc%=ESS1481_Device, *ESS1481
%*ESS4881.DeviceDesc%=ESS4881_Device, *ESS4881
%*ESS1681.DeviceDesc%=ESS1681_Device, *ESS1681
%*ESS0102.DeviceDesc%=ESS1681_Device, *ESS0102
%*ESS1681.DeviceDesc%=ESS1681_Device, *CPQAE26

[AztechLabs]
%*AZT1605.DeviceDesc%=AZT1605_Device, *AZT1605
%*AZT2316.DeviceDesc%=AZT2316_Device, *AZT2316

[NewMediaCorp]
%NMCWJ.DeviceDesc%=PNPB007_Device,PCMCIA\New_Media_Corporation-.WAVjammer-6B54
%NMCWJ.DeviceDesc%=PNPB007_Device,MF\SS16-D11C_WJ

[PreCopySection]
HKR,,NoSetupUI,,1

[Det.DevINFs]
*pnpb02f=joystick.inf

;---------------------------------------------------------------;

[AZT1605_Device]
LogConfig=AZT16C.LC1
DelFiles=AZT16.DelList
CopyFiles=AZT16C.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, AZT1605.AddReg, AZTCheck.AddReg
UpdateInis=AZT16.UpdateInis
UpdateAutoBat=AZT16.AutoBat

[AZT1605_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=530-537
IOConfig=388-38B
IRQConfig=5
IRQConfig=10
DMAConfig=1
DMAConfig=3

[AZT2316_Device]
LogConfig=AZT16W.LC1
DelFiles=AZT16.DelList
CopyFiles=AZT16W.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, AZT2316.AddReg, AZTCheck.AddReg
UpdateInis=AZT16.UpdateInis

[AZT2316_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=530-537
IOConfig=388-38B
IRQConfig=5
IRQConfig=10
DMAConfig=1
DMAConfig=3

[ESS1681_Device]
LogConfig=ESS1681.LC1,ESS1681.LC2,ESS1681.LC3,ESS1681.LC4,ESS1681.LC5
DelFiles=ESS.DelList
CopyFiles=ESS1681.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS1681.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS1681_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=7
IRQConfig=9
DMAConfig=1

; for COMPAQ duped ID

[ESS1681_Device.PosDup]
*ESS1681

[ESS6881_Device]
LogConfig=ESS6881.LC1,ESS6881.LC2
DelFiles=ESS.DelList
CopyFiles=ESS6881.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS6881.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS6881_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IRQConfig=7
DMAConfig=1

; for COMPAQ duped ID

[ESS6881_Device.PosDup]
*ESS6881

[ESS4881_Device]
LogConfig=ESS4881.LC1,ESS4881.LC2,ESS4881.LC3,ESS4881.LC4,ESS4881.LC5
DelFiles=ESS.DelList
CopyFiles=ESS4881.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS4881.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS4881_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=7
DMAConfig=1

[ESS1481_Device]
LogConfig=ESS1481.LC1,ESS1481.LC2
DelFiles=ESS.DelList
CopyFiles=ESS1481.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, ESS1481.AddReg, ESSCheck.AddReg
UpdateInis=ESS.UpdateInis
UpdateIniFields=Drivers.fields

[ESS1481_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=7
DMAConfig=1

[PNPB000_Device]
LogConfig=*PNPB000.LC1,*PNPB000.LC2
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, PNPB000.AddReg, SB.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB000_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=5
DMAConfig=1

[PNPB001_Device]
LogConfig=*PNPB001.LC1,*PNPB001.LC2
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, PNPB001.AddReg, SB.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB001_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=5
DMAConfig=1

[PNPB002_Device]
LogConfig=*PNPB002.LC1, *PNPB002.LC2
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB002.AddReg, SBPro.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB002_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IRQConfig=5
DMAConfig=1

[PNPB003_Device]
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
DelFiles=SB.DelList
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB003.AddReg, SB16.AddReg, CLCheckSB16.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB003_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=330-331
IOConfig=388-38B
IRQConfig=5
DMAConfig=1
DMAConfig=5

[CTL0001_Device]
CopyFiles=SB16.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, CTL0001.AddReg, SB16.AddReg, CLCheckSB16.AddReg

[CTL0021_Device]
CopyFiles=SBAWE.CopyList
AddReg=WAVE.AddReg, CTL0021.AddReg, SBAWE.AddReg, CLCheckAWE.AddReg

[PNPB004_Device]
LogConfig=*PNPB004.LogConfig
DelFiles=SB.DelList
CopyFiles=SB.CopyList
AddReg=WAVE.AddReg, PNPB004.AddReg, SB.AddReg, MVFilter.AddReg
UpdateInis=SB.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB004_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-389
IRQConfig=5
DMAConfig=1

[PNPB007_Device]
DelFiles=WSS.DelList
LogConfig=WSS.LC1,WSS.LC2,WSS.LC3,WSS.LC4,WSS.LC5,WSS.LC6
CopyFiles=WSS.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB007.AddReg, WSS.AddReg
UpdateInis=WSS.UpdateInis

[PNPB007_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=530-537
IOConfig=388-38B
IRQConfig=7
DMAConfig=1

[WSS_SB_Device]
AddReg=WSS_SB_Device.AddReg

[PNPB008_Device]
DelFiles=WSS.DelList
LogConfig=CBA.LC1,CBA.LC2,CBA.LC3,CBA.LC4,CBA.LC5,CBA.LC6
CopyFiles=CBA.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB008.AddReg, CBA.AddReg
UpdateInis=WSS.UpdateInis

[PNPB008_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=534-537
IOConfig=C44-C47
IRQConfig=10
DMAConfig=1
DMAConfig=0

[PNPB00B_Device]
DelFiles=ProAudio3D.DelList
LogConfig=PA3D.LC1,PA3D.LC2
CopyFiles=ProAudio3D.CopyList
DelReg=ProAudio3D.DelReg
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB00B.AddReg, ProAudio3D.AddReg, MVFilter.AddReg
UpdateInis=ProAudio3D.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB00B_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
IRQConfig=9
DMAConfig=1
DMAConfig=5

[PNPB00F_Device]
DelFiles=JAZZ.DelList
LogConfig=PA3D.LC1,PA3D.LC2
CopyFiles=JAZZ.CopyList
DelReg=Jazz.DelReg
AddReg=WAVE.AddReg, MIXER.AddReg, PNPB00F.AddReg, JAZZ.AddReg, MVFilter.AddReg
UpdateInis=Jazz.UpdateInis
UpdateIniFields=Drivers.fields

[PNPB00F_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
IRQConfig=9
DMAConfig=1
DMAConfig=5

[MF_PAS16_Thunder]
LogConfig=MF_PAS16_Thunder.LogConfig
CopyFiles=MF_PAS16_Thunder.CopyList
AddReg=WAVE.AddReg, MF_PAS16_Thunder.AddReg, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[MF_PAS16_Audio]
LogConfig=MF_PAS16_Audio.LogConfig
CopyFiles=ProAudioSpectrum.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, MF_PAS16_Audio.AddReg, ProAudioSpectrum.AddReg, MVCheck.AddReg, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[PNPB008_Device.PosDup]
*PNPB007

;---------------------------------------------------------------;

[AZT16.UpdateInis]
system.ini,386Enh,"device=vsglx16.386"
system.ini,drivers,"wave*=mm16c.drv",,1
system.ini,drivers,"aux*=mm16c.drv",,1
system.ini,drivers,"mixer*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"wave*=mm16n.drv",,1
system.ini,drivers,"aux*=mm16n.drv",,1
system.ini,drivers,"mixer*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"wave*=mm16w.drv",,1
system.ini,drivers,"aux*=mm16w.drv",,1
system.ini,drivers,"mixer*=mm16w.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1
system.ini,drivers,"midi*=mmopl3.drv",,1
system.ini,drivers,"midi*=sapi!opl.drv",,1
system.ini,drivers,"msacm.msadpcm.acm=msadpcm.acm",,

[AZT16.AutoBat]
CmdDelete=emutsr,1

[ESS.UpdateInis]
system.ini,386Enh,"device=vaudrv.386"
system.ini,386Enh,"device=es488win.386"
system.ini,386Enh,"device=es688win.386"
system.ini,386Enh,"device=es1488wn.386"
system.ini,386Enh,"device=es1688wn.386"
system.ini,386Enh,"device=esx88win.386"
system.ini,386Enh,"device=vsbpd.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,drivers,"wave*=auddrive.drv",,1
system.ini,drivers,"midi*=auddrive.drv",,1
system.ini,drivers,"aux*=auddrive.drv",,1
system.ini,drivers,"mixer*=auddrive.drv",,1
system.ini,drivers,"midi*=audmpu.drv",,1
system.ini,drivers,"midi*=audmpio.drv",,1
system.ini,drivers,"wave*=es488win.drv",,1
system.ini,drivers,"midi*=es488win.drv",,1
system.ini,drivers,"aux*=es488win.drv",,1
system.ini,drivers,"mixer*=es488win.drv",,1
system.ini,drivers,"wave*=es688win.drv",,1
system.ini,drivers,"midi*=es688win.drv",,1
system.ini,drivers,"aux*=es688win.drv",,1
system.ini,drivers,"mixer*=es688win.drv",,1
system.ini,drivers,"wave*=es1488wn.drv",,1
system.ini,drivers,"midi*=es1488wn.drv",,1
system.ini,drivers,"aux*=es1488wn.drv",,1
system.ini,drivers,"mixer*=es1488wn.drv",,1
system.ini,drivers,"wave*=es1688wn.drv",,1
system.ini,drivers,"midi*=es1688wn.drv",,1
system.ini,drivers,"aux*=es1688wn.drv",,1
system.ini,drivers,"mixer*=es1688wn.drv",,1

[ProAudioSpectrum.UpdateInis]
system.ini,386Enh,"device=vpasd.386"
system.ini,drivers,"wave*=mvproaud.drv",,1
system.ini,drivers,"wave*=sbwave.drv",,1
system.ini,drivers,"midi*=mvproaud.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=opl3.drv",,1
system.ini,drivers,"midi*=fmsynth.drv",,1
system.ini,drivers,"aux*=mvproaud.drv",,1
system.ini,drivers,"mixer*=mvmixer.drv",,1

[ProAudio3D.UpdateInis]
system.ini,386Enh,"device=vpa3dd.386"
system.ini,drivers,"wave*=pa3dwave.drv",,1
system.ini,drivers,"midi*=pa3d401.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=opl3.drv",,1
system.ini,drivers,"aux*=pa3dwave.drv",,1
system.ini,drivers,"mixer*=pa3dmxd.drv",,1
system.ini,drivers,"mixer*=mvi508mx.drv",,1
system.ini,386Enh,"device=vmvid.386"
system.ini,drivers,"wave*=mviwave.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=mvi401.drv",,1
system.ini,drivers,"joystick="

[Jazz.UpdateInis]
system.ini,386Enh,"device=vjazzd.386"
system.ini,386Enh,"device=vjazzfm.386"
system.ini,386Enh,"device=vprosd.386"
system.ini,386Enh,"device=vprosfm.386"
system.ini,drivers,"wave*=jazz.drv",,1
system.ini,drivers,"wave*=pros.drv",,1
system.ini,drivers,"midi*=jazzfm4.drv",,1
system.ini,drivers,"midi*=jazz401.drv",,1
system.ini,drivers,"mixer*=jazzmxd.drv",,1
system.ini,drivers,"mixer*=mvi508mx.drv",,1
system.ini,drivers,"mixer*=prosmxd.drv",,1
system.ini,386Enh,"device=vmvid.386"
system.ini,drivers,"wave*=mviwave.drv",,1
system.ini,drivers,"midi*=mvifm.drv",,1
system.ini,drivers,"midi*=mvi401.drv",,1
system.ini,drivers,"midi*=prosfm4.drv",,1
system.ini,drivers,"mixer*=mvi514mx.drv",,1
system.ini,drivers,"joystick="

[SB.UpdateInis]
system.ini,386Enh,"device=wsssb16.386"
system.ini,386Enh,"device=wsssbpro.386"
system.ini,386Enh,"device=vtbd.386"
system.ini,386Enh,"device=vss4d.386"
system.ini,386Enh,"device=vsbpd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,drivers,"wave*=sbwave.drv",,1
system.ini,drivers,"wave*=sndblst2.drv",,1
system.ini,drivers,"wave*=sndblst.drv",,1
system.ini,drivers,"wave*=sb15snd.drv",,1
system.ini,drivers,"wave*=sb20snd.drv",,1
system.ini,drivers,"wave*=sbpsnd.drv",,1
system.ini,drivers,"wave*=sbmcvsnd.drv",,1
system.ini,drivers,"wave*=spmcvsnd.drv",,1
system.ini,drivers,"wave*=sb16snd.drv",,1
system.ini,drivers,"wave*=wsssb16.drv",,1
system.ini,drivers,"wave*=wsssbpro.drv",,1
system.ini,drivers,"wave*=tlwave.drv",,1
system.ini,drivers,"wave*=ss4.drv",,1
system.ini,drivers,"midi*=sbpfm.drv",,1
system.ini,drivers,"midi*=sbp2fm.drv",,1
system.ini,drivers,"midi*=sndblst2.drv",,1
system.ini,drivers,"midi*=sndblst.drv",,1
system.ini,drivers,"midi*=sb15snd.drv",,1
system.ini,drivers,"midi*=sb20snd.drv",,1
system.ini,drivers,"midi*=sbpsnd.drv",,1
system.ini,drivers,"midi*=spmcvsnd.drv",,1
system.ini,drivers,"midi*=sbmcvsnd.drv",,1
system.ini,drivers,"midi*=sbfm.drv",,1
system.ini,drivers,"midi*=sb2fm.drv",,1
system.ini,drivers,"midi*=sb16fm.drv",,1
system.ini,drivers,"midi*=sb16snd.drv",,1
system.ini,drivers,"midi*=sbawe32.drv",,1
system.ini,drivers,"midi*=wsssb16.drv",,1
system.ini,drivers,"midi*=wsssbpro.drv",,1
system.ini,drivers,"midi*=mpu401.drv",,1
system.ini,drivers,"midi*=msadlib.drv",,1
system.ini,drivers,"midi*=ss4.drv",,1
system.ini,drivers,"midi*=sc-opl2.drv",,1
system.ini,drivers,"aux*=sndblst2.drv",,1
system.ini,drivers,"aux*=sndblst.drv",,1
system.ini,drivers,"aux*=sbaux.drv",,1
system.ini,drivers,"aux*=sbpaux.drv",,1
system.ini,drivers,"aux*=sb16aux.drv",,1
system.ini,drivers,"aux*=wsssb16.drv",,1
system.ini,drivers,"aux*=wsssbpro.drv",,1
system.ini,drivers,"mixer*=sbpmixer.drv",,1
system.ini,drivers,"mixer*=wsssb16.drv",,1
system.ini,drivers,"mixer*=wsssbpro.drv",,1
system.ini,drivers,"mixer*=mvmixer.drv",,1
system.ini,drivers,"mixer*=sb16aux.drv",,1

[WSS.UpdateInis]
system.ini,386Enh,"device=vsndsys.386"
system.ini,386Enh,"device=vaudiod.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,386Enh,"device=nmcmssnd.386"
system.ini,drivers,"wave*=sndsys.drv",,1
system.ini,drivers,"wave*=cpqaudio.drv",,1
system.ini,drivers,"wave*=cs31ba11.drv",,1
system.ini,drivers,"wave*=nmcmssnd.drv",,1
system.ini,drivers,"midi*=sndsys.drv",,1
system.ini,drivers,"midi*=nmcmssnd.drv",,1
system.ini,drivers,"aux*=sndsys.drv",,1
system.ini,drivers,"aux*=cpqaudio.drv",,1
system.ini,drivers,"aux*=cs31ba11.drv",,1
system.ini,drivers,"aux*=nmcmssnd.drv",,1
system.ini,drivers,"mixer*=sndsys.drv",,1
system.ini,drivers,"mixer*=cs31ba11.drv",,1
system.ini,drivers,"mixer*=nmcmssnd.drv",,1

;---------------------------------------------------------------;

[WSS.LC1]
ConfigPriority=NORMAL
IOConfig=530-537, 604-60B, E80-E87, F40-F47
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[WSS.LC2]
ConfigPriority=NORMAL
IOConfig=530-537, 604-60B, E80-E87, F40-F47
IOConfig=388-38B
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[WSS.LC3]
ConfigPriority=NORMAL
IOConfig=530-537, 604-60B, E80-E87, F40-F47
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[WSS.LC4]
ConfigPriority=NORMAL
IOConfig=530-537, 604-60B, E80-E87, F40-F47
IOConfig=388-38B
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[WSS.LC5]
ConfigPriority=HARDRECONFIG
IOConfig=534-537, 608-60B, E84-E87, F44-F47
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[WSS.LC6]
ConfigPriority=HARDRECONFIG
IOConfig=534-537, 608-60B, E84-E87, F44-F47
IOConfig=388-38B
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[CBA.LC1]
ConfigPriority=HARDRECONFIG
IOConfig=534-537, 608-60B
IOConfig=C44-C47
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[CBA.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=534-537, 608-60B
IOConfig=C44-C47
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[CBA.LC3]
ConfigPriority=HARDRECONFIG
IOConfig=534-537
IOConfig=530-533
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[CBA.LC4]
ConfigPriority=HARDRECONFIG
IOConfig=534-537
IOConfig=530-533
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[CBA.LC5]
ConfigPriority=HARDRECONFIG
IOConfig=608-60B
IOConfig=604-607
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3

[CBA.LC6]
ConfigPriority=HARDRECONFIG
IOConfig=608-60B
IOConfig=604-607
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[AZT16C.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F, 240-24F
IOConfig=530-537, 604-60B, E80-E87, F40-F47
IOConfig=388-38B
IRQConfig=3, 5, 7, 9
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[AZT16W.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F, 240-24F
IOConfig=530-537, 604-60B, E80-E87, F40-F47
IOConfig=388-38B
IRQConfig=5, 7, 9, 10
IRQConfig=7, 9, 10, 11
DMAConfig=0, 1, 3
DMAConfig=0, 1, 3

[ESS4881.LC1]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3

[ESS4881.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IOConfig=388-389
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3

[ESS4881.LC3]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IOConfig=388-38B
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3

[ESS4881.LC4]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IRQConfig=3 , 5 , 9 , 10
DMAConfig=1 , 3

[ESS4881.LC5]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IOConfig=388-389
IRQConfig=3 , 5 , 9 , 10
DMAConfig=1 , 3

[ESS1481.LC1]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3

[ESS1481.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IOConfig=388-389
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3

[ESS6881.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[ESS6881.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[ESS1681.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IOConfig=388-38B
IOConfig=300-301 , 310-311 , 320-321 , 330-331
IRQConfig=5 , 7 , 9 , 10
IRQConfig=5 , 7 , 9 , 10, 11
DMAConfig=0 , 1 , 3

[ESS1681.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[ESS1681.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IOConfig=300-301 , 310-311 , 320-321 , 330-331
IRQConfig=5 , 7 , 9 , 10
IRQConfig=5 , 7 , 9 , 10, 11
DMAConfig=0 , 1 , 3

[ESS1681.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[ESS1681.LC5]
ConfigPriority=NORMAL
IOConfig=220-22F , 230-23F , 240-24F , 250-25F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[*PNPB000.LC1]
ConfigPriority=HARDRECONFIG
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IOConfig=388-389
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

[*PNPB000.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IOConfig=380-38F
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

[*PNPB001.LC1]
ConfigPriority=HARDRECONFIG
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IOConfig=388-389
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

[*PNPB001.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IOConfig=380-38F
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

[*PNPB002.LC1]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[*PNPB002.LC2]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F , 240-24F
IOConfig=380-38F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC5]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC6]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC7]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC8]
ConfigPriority=NORMAL
IOConfig=220-22F , 240-24F , 260-26F , 280-28F
IOConfig=330-331, 300-301
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[*PNPB004.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IOConfig=388-389
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

[PA3D.LC1]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=210-21F, 220-22F, 230-23F, 240-24F, 250-25F, 260-26F
IOConfig=388-38B
IRQConfig=3 , 5 , 7 , 9 , 10
DMAConfig=1 , 3
DMAConfig=5 , 7

[PA3D.LC2]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=380-381
IOConfig=210-21F, 220-22F, 230-23F, 240-24F, 250-25F, 260-26F
IOConfig=388-38B
IOConfig=300-301, 310-311, 320-321, 330-331
IRQConfig=3 , 5 , 7 , 9 , 10
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1 , 3
DMAConfig=5 , 7

[MF_PAS16_Audio.LogConfig]
ConfigPriority=NORMAL
IOConfig=9A01-9A01(FFFF::)
IOConfig=388-38B(FFFF::)
IOConfig=B88-B8B(FFFF::)
IOConfig=F88-F8B(FFFF::)
IOConfig=1388-138B(FFFF::)
IOConfig=8388-838B(FFFF::)
IOConfig=BF88-BF8B(FFFF::)
IOConfig=F388-F38B(FFFF::)
IRQConfig=3 , 4 , 5 , 7 , 9 , 10 , 11 , 12 , 14 , 15
DMAConfig=0 , 1 , 3 , 5 , 6 , 7

[MF_PAS16_Thunder.LogConfig]
ConfigPriority=NORMAL
IOConfig=210-21F , 220-22F , 230-23F , 240-24F , 250-25F , 260-26F
IRQConfig=3 , 5 , 7 , 9
DMAConfig=1

;---------------------------------------------------------------;
;
; The .Det sections are added to the devnode at detection time
; only.  The PreCopySection is simply setting the NoSetupUI
; flag so that the critical pieces (such as logical 
; configurations) are in place at the time the device is started 
; during first boot.
;
;---------------------------------------------------------------;

[*AZT1605.Det]
AddReg=PreCopySection

[*AZT2316.Det]
AddReg=PreCopySection

[*ESS4881.Det]
AddReg=PreCopySection

[*ESS6881.Det]
AddReg=PreCopySection

[*ESS1681.Det]
AddReg=PreCopySection

[*ESS1481.Det]
AddReg=PreCopySection

[*PNPB000.Det]
AddReg=PreCopySection

[*PNPB001.Det]
AddReg=PreCopySection

[*PNPB002.Det]
AddReg=PreCopySection

[*PNPB003.Det]
AddReg=PreCopySection

[*PNPB004.Det]
AddReg=PreCopySection

[*PNPB007.Det]
AddReg=PreCopySection

[*PNPB008.Det]
AddReg=PreCopySection

[*PNPB00B.Det]
AddReg=PreCopySection

[*PNPB00D.Det]
AddReg=PreCopySection

[*PNPB00E.Det]
AddReg=PreCopySection

[*PNPB00F.Det]
AddReg=PreCopySection

[*PNPB019.Det]
AddReg=PreCopySection

;---------------------------------------------------------------;

[AZT16C.CopyList]
azt16c.drv,,
azt16.vxd,,
msopl.drv,,

[AZT16W.CopyList]
azt16w.drv,,
azt16.vxd,,
msopl.drv,,

[CBA.CopyList]
mssndsys.vxd,,
mssndsys.drv,,

[ESS4881.CopyList]
es488.drv,
es488.vxd,,
essfm.drv,,

[ESS1481.CopyList]
es1488.drv,,
es1488.vxd,,
essfm.drv,,
essmport.drv,,

[ESS6881.CopyList]
es688.drv,,
es688.vxd,,
essfm.drv,,
essmport.drv,,

[ESS1681.CopyList]
es1688.drv,,
es1688.vxd,,
essfm.drv,,
essmpu.drv,,

[ProAudioSpectrum.CopyList]
vpasd.vxd,,
mvproaud.drv,,
mvmixer.drv,,
msopl.drv,,
mmmixer.dll,,

[ProAudio3D.CopyList]
vmvid.vxd,,
findmvi.dll,,
mviwave.drv,,
msmpu401.drv,,
pa3dmxd.drv,,
msopl.drv,,
mmmixer.dll,,
vjoyd.vxd,,
msjstick.drv,,

[Jazz.CopyList]
vmvid.vxd,,
findmvi.dll,,
mviwave.drv,,
msmpu401.drv,,
mvi514mx.drv,,
msopl.drv,,
mmmixer.dll,,
vjoyd.vxd,,
msjstick.drv,,

[MF_PAS16_Thunder.CopyList]
mssblst.vxd,,
mssblst.drv,,

[SB.CopyList]
mssblst.vxd,,
mssblst.drv,,
msopl.drv,,

[SB16.CopyList]
cspman.dll,,
sb16.vxd,,
sbfm.drv,,
sb16snd.drv,,
;wfm0001a.csp,,
;wfm0006.acv,,
;wfm0006a.csp,,
;wfm0007.acv,,
;wfm0007a.csp,,
;wfm0011.acv,,
;wfm0011a.csp,,

;
; these are for TextAssist engine
;

wfm0200.acv,,,1
wfm0200a.csp,,,1
wfm0201.acv,,,1
wfm0201a.csp,,,1
wfm0202.acv,,,1
wfm0202a.csp,,,1
wfm0203.acv,,,1
wfm0203a.csp,,,1

[SBAWE.CopyList]
sbawe.vxd,,
sbawe32.drv,,
synthgm.sbk,,

[WSS.CopyList]
mssndsys.vxd,,
mssndsys.drv,,
msopl.drv,,

;---------------------------------------------------------------;

[AZT16.DelList]
mm16c.drv,,,1
mm16n.drv,,,1
mm16w.drv,,,1
sapi!opl.drv,,,1
vsglx16.386,,,1
nullwave.drv,,,1

[ESS.DelList]
vaudrv.386,,,1
es488win.386,,,1
es688win.386,,,1
es1481wn.386,,,1
es1688wn.386,,,1
auddrive.drv,,,1
es488win.drv,,,1
es688win.drv,,,1
es1481wn.drv,,,1
es1688wn.drv,,,1
audmpio.drv,,,1
audmpu.drv,,,1
auddrive.hlp,,,1
audmpu.hlp,,,1
nullwave.drv,,,1

[WSS.DelList]
vsndsys.386,,,1
sndsys.drv,,,1
vaudiod.386,,,1
cpqaudio.drv,,,1
vsbd.386,,,1
vadlibd.386,,,1
nullwave.drv,,,1

[SB.DelList]
sbpmix.cpl,,,1
sbp2fm.drv,,,1
sbpfm.drv,,,1
sbwave.drv,,,1
mvmixer.drv,,,1
spmcvsnd.drv,,,1
sbmcvsnd.drv,,,1
ss4.drv,,,1
sc-opl2.drv,,,1
vss4d.386,,,1
nullwave.drv,,,1
mpu401.drv,,,1
vsbpd.386,,,1
vsbd.386,,,1
vadlibd.386,,,1

[PAS.DelList]
mvproaud.drv,,,1
mvifm.drv,,,1
mvifm.pat,,,1
fmsynth.drv,,,1
opl3.drv,,,1
mvmixer.drv,,,1
mvpas.vxd,,,1
sbwave.drv,,,1
vpasd.386,,,1
vpasd.vxd,,,1
nullwave.drv,,,1

[ProAudio3D.DelList]
pa3dwave.drv,,,1
pa3d401.drv,,,1
mvifm.drv,,,1
opl3.drv,,,1
pa3dmxd.drv,,,1
vpa3dd.386,,,1
vpa3dd.vxd,,,1
mviwave.drv,,,1
mvifm.drv,,,1
mvi401.vxd,,,1
vmvid.386,,,1
vmvid.vxd,,,1
nullwave.drv,,,1

[Jazz.DelList]
jazz.drv,,,1
jazzfm4.drv,,,1
jazz401.drv,,,1
jazzmxd.drv,,,1
vjazzd.386,,,1
vjazzfm.386,,,1
mviwave.drv,,,1
mvi514mx.drv,,,1
mvifm.drv,,,1
mvi401.vxd,,,1
vmvid.386,,,1
vprosd.386,,,1
vprosfm.386,,,1
pros.drv,,,1
prosmxd.drv,,,1
prosfm4.drv,,,1
nullwave.drv,,,1

;---------------------------------------------------------------;

[AZTCheck.AddReg]
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16c,,"system.ini,drivers,""wave*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16c,,"system.ini,drivers,""aux*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16c,,"system.ini,drivers,""mixer*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16c,,"system.ini,drivers,""midi*=mm16c.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sapi!opl,,"system.ini,drivers,""midi*=sapi!opl.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsglx16,,"system.ini,386Enh,""device=vsglx16.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mm16w,,"system.ini,drivers,""wave*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mm16w,,"system.ini,drivers,""aux*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mm16w,,"system.ini,drivers,""mixer*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mm16w,,"system.ini,drivers,""midi*=mm16w.drv"",,1"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"

[CLCheckSB16.AddReg]
HKLM,%KEY_CHKVER%,sb16snd.drv,2,0
HKLM,%KEY_CHKVER%,cspman.dll,2,0
HKLM,%KEY_CHKVER%,wfm0200.acv,2,0
HKLM,%KEY_FIL%\fl.UpdateInis,wave.sb16snd,,"system.ini,drivers,""wave*=sb16snd.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.sb16aux,,"system.ini,drivers,""aux*=sb16aux.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sb16aux,,"system.ini,drivers,""midi*=sb16aux.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sb16fm,,"system.ini,drivers,""midi*=sb16fm.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sb16snd,,"system.ini,drivers,""midi*=sb16snd.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.sb16aux,,"system.ini,drivers,""mixer*=sb16aux.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.sb16mix,,"system.ini,drivers,""mixer*=sb16mix.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.wsssb16,,"system.ini,386Enh,""device=wsssb16.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsbpd,,"system.ini,386Enh,""device=vsbpd.386"",,"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"
HKLM,%KEY_FIL%\fl.UpdateInis,wavemix.Remix,,"wavemix.ini,default,,""Remix=1"","

[CLCheckAWE.AddReg]
HKLM,%KEY_CHKVER%,sbawe32.drv,2,0
HKLM,%KEY_CHKVER%,sbawe.vxd,2,0
HKLM,%KEY_FIL%\fl.UpdateInis,midi.sbawe32,,"system.ini,drivers,""midi*=sbawe32.drv"",,1"

[ESSCheck.AddReg]
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"

[MVCheck.AddReg]
HKLM,%KEY_CHKVER%,mvmixer.drv,2,0
HKLM,%KEY_CHKVER%,mvproaud.drv,2,0
HKLM,%KEY_CHKVER%,pa3dmxd.drv,2,0
HKLM,%KEY_CHKVER%,msmixmgr.dll,2,0
HKLM,%KEY_CHKVER%,mmmixer.dll,2,0

[MVFilter.AddReg]
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mvi514mx,,"system.ini,drivers,""mixer*=mvi514mx.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.mvi508mx,,"system.ini,drivers,""mixer*=mvi508mx.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mviwave,,"system.ini,drivers,""wave*=mviwave.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mvi401,,"system.ini,drivers,""midi*=mvi401.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,mixer.pa3dmxd,,"system.ini,drivers,""mixer*=pa3dmxd.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.pa3dwave,,"system.ini,drivers,""wave*=pa3dwave.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,wave.mvproaud,,"system.ini,drivers,""wave*=mvproaud.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mvproaud,,"system.ini,drivers,""midi*=mvproaud.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.mvifm,,"system.ini,drivers,""midi*=mvifm.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.pa3d401,,"system.ini,drivers,""midi*=pa3d401.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,midi.opl3,,"system.ini,drivers,""midi*=opl3.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,aux.mvproaud,,"system.ini,drivers,""aux*=mvproaud.drv"",,1"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vpasd,,"system.ini,386Enh,""device=vpasd.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vpa3dd,,"system.ini,386Enh,""device=vpa3dd.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vmvid,,"system.ini,386Enh,""device=vmvid.386"",,"
HKLM,%KEY_FIL%\PostInstall,UpdateIniFields,,"UpdateIniFields=fl.UpdateIniFields"
HKLM,%KEY_FIL%\fl.UpdateIniFields,,,"1"
HKLM,%KEY_FIL%\fl.UpdateIniFields,msmixmgr,,"system.ini,boot,drivers,msmixmgr.dll"
HKLM,%KEY_FIL%\fl.UpdateIniFields,mmmixer,,"system.ini,boot,drivers,mmmixer.dll"

[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll

[WSS_SB_Device.AddReg]
HKR,,DeviceDriver,,mssndsys.vxd
HKR,,DevLoader,,*CONFIGMG

[PNPB00B.AddReg]
HKR,Drivers\wave\mviwave.drv,Description,,%*PNPB00B.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msmpu401.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\pa3dmxd.drv,Description,,%*PNPB00B.DeviceDesc%
HKR,Drivers\aux\mviwave.drv,Description,,%*PNPB00B.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB00F.AddReg]
HKR,Drivers\wave\mviwave.drv,Description,,%*PNPB00F.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msmpu401.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\mvi514mx.drv,Description,,%*PNPB00F.DeviceDesc%
HKR,Drivers\aux\mviwave.drv,Description,,%*PNPB00F.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[MF_PAS16_Audio.AddReg]
HKR,Drivers\wave\mvproaud.drv,Description,,%MF\PAS16_Audio.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mvproaud.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\mvmixer.drv,Description,,%MF\PAS16_Audio.DeviceDesc%
HKR,Drivers\aux\mvproaud.drv,Description,,%MF\PAS16_Audio.DeviceDesc%

[ProAudioSpectrum.AddReg]
HKR,,Driver,,vpasd.vxd
HKR,Drivers\wave\mvproaud.drv,Driver,,mvproaud.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\mvproaud.drv,Driver,,mvproaud.drv
HKR,Drivers\midi\mvproaud.drv,External,1,01,00,00,00
HKR,Drivers\mixer\mvmixer.drv,Driver,,mvmixer.drv
HKR,Drivers\aux\mvproaud.drv,Driver,,mvproaud.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[ProAudio3D.DelReg]
HKR,Drivers\wave\pa3dwave.drv
HKR,Drivers\midi\pa3d401.drv
HKR,Drivers\midi\mvi401.drv
HKR,Drivers\midi\mvifm.drv
HKR,Drivers\aux\pa3dwave.drv
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvifm.drv<0000>
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvi401.drv<0000>

[ProAudio3D.AddReg]
HKR,,Driver,,"vmvid.vxd vjoyd.vxd"
HKR,Drivers\wave\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\msmpu401.drv,Driver,,msmpu401.drv
HKR,Drivers\midi\msmpu401.drv,External,1,01,00,00,00
HKR,Drivers\mixer\pa3dmxd.drv,Driver,,pa3dmxd.drv
HKR,Drivers\aux\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\joystick\msjstick.drv,Description,,%Joystick.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer,joystick"

[Jazz.AddReg]
HKR,,Driver,,"vmvid.vxd vjoyd.vxd"
HKR,Drivers\wave\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\msmpu401.drv,Driver,,msmpu401.drv
HKR,Drivers\midi\msmpu401.drv,External,1,01,00,00,00
HKR,Drivers\mixer\mvi514mx.drv,Driver,,mvi514mx.drv
HKR,Drivers\aux\mviwave.drv,Driver,,mviwave.drv
HKR,Drivers\joystick\msjstick.drv,Description,,%Joystick.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer,joystick"
HKLM,%KEY_CHKVER%,mvi514mx.drv,2,0

[Jazz.DelReg]
HKR,Drivers\midi\mvi401.drv
HKR,Drivers\midi\mvifm.drv
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvifm.drv<0000>
HKLM,System\CurrentControlSet\control\MediaResources\midi\mvi401.drv<0000>

[AZT1605.AddReg]
HKR,,Driver,,azt16.vxd
HKR,Drivers\wave\azt16c.drv,Description,,%*AZT1605.DeviceDesc%
HKR,Drivers\wave\azt16c.drv,Driver,,azt16c.drv
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\mixer\azt16c.drv,Description,,%*AZT1605.DeviceDesc%
HKR,Drivers\mixer\azt16c.drv,Driver,,azt16c.drv
HKR,Drivers\aux\azt16c.drv,Description,,%*AZT1605.DeviceDesc%
HKR,Drivers\aux\azt16c.drv,Driver,,azt16c.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[AZT2316.AddReg]
HKR,,Driver,,azt16.vxd
HKR,Drivers\wave\azt16w.drv,Description,,%*AZT2316.DeviceDesc%
HKR,Drivers\wave\azt16w.drv,Driver,,azt16w.drv
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\mixer\azt16w.drv,Description,,%*AZT2316.DeviceDesc%
HKR,Drivers\mixer\azt16w.drv,Driver,,azt16w.drv
HKR,Drivers\aux\azt16.drv,Description,,%*AZT2316.DeviceDesc%
HKR,Drivers\aux\azt16.drv,Driver,,azt16w.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[ESS6881.AddReg]
HKR,,Driver,,es688.vxd
HKR,Drivers\wave\es688.drv,Description,,%*ESS6881.DeviceDesc%
HKR,Drivers\wave\es688.drv,Driver,,es688.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\midi\essmport.drv,Description,,%V_EXTERNAL%
HKR,Drivers\midi\essmport.drv,External,1,01,00,00,00
HKR,Drivers\midi\essmport.drv,Driver,,essmport.drv
HKR,Drivers\mixer\es688.drv,Description,,%*ESS6881.DeviceDesc%
HKR,Drivers\mixer\es688.drv,Driver,,es688.drv
HKR,Drivers\aux\es688.drv,Description,,%*ESS6881.DeviceDesc%
HKR,Drivers\aux\es688.drv,Driver,,es688.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,"Config\IRQ Selections",Default,,"9,5,7,10"
HKR,"Config\DMA Selections",Default,,"0,1,3"

[ESS1681.AddReg]
HKR,,Driver,,es1688.vxd
HKR,Drivers\wave\es1688.drv,Description,,%*ESS1681.DeviceDesc%
HKR,Drivers\wave\es1688.drv,Driver,,es1688.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\midi\essmpu.drv,Description,,%V_EXTERNAL%
HKR,Drivers\midi\essmpu.drv,External,1,01,00,00,00
HKR,Drivers\midi\essmpu.drv,Driver,,essmpu.drv
HKR,Drivers\mixer\es1688.drv,Description,,%*ESS1681.DeviceDesc%
HKR,Drivers\mixer\es1688.drv,Driver,,es1688.drv
HKR,Drivers\aux\es1688.drv,Description,,%*ESS1681.DeviceDesc%
HKR,Drivers\aux\es1688.drv,Driver,,es1688.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,"Config\IRQ Selections",Default,,"9,5,7,10"
HKR,"Config\DMA Selections",Default,,"0,1,3"
HKR,"Config\MPU401 IRQ Selections",Default,,"9,5,7,10,11"
HKR,"Config\MPU401 Port Selections",Default,,"300,310,320,330"

[ESS4881.AddReg]
HKR,,Driver,,es488.vxd
HKR,Drivers\wave\es488.drv,Description,,%*ESS4881.DeviceDesc%
HKR,Drivers\wave\es488.drv,Driver,,es488.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\mixer\es488.drv,Driver,,es488.drv
HKR,Drivers\mixer\es488.drv,Description,,%*ESS4881.DeviceDesc%
HKR,Drivers\aux\es488.drv,Description,,%*ESS4881.DeviceDesc%
HKR,Drivers\aux\es488.drv,Driver,,es488.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[ESS1481.AddReg]
HKR,,Driver,,es1488.vxd
HKR,Drivers\wave\es1488.drv,Description,,%*ESS1481.DeviceDesc%
HKR,Drivers\wave\es1488.drv,Driver,,es1488.drv
HKR,Drivers\midi\essfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\essfm.drv,Driver,,essfm.drv
HKR,Drivers\midi\essmport.drv,Description,,%V_EXTERNAL%
HKR,Drivers\midi\essmport.drv,External,1,01,00,00,00
HKR,Drivers\midi\essmport.drv,Driver,,essmport.drv
HKR,Drivers\mixer\es1488.drv,Driver,,es1488.drv
HKR,Drivers\mixer\es1488.drv,Description,,%*ESS1481.DeviceDesc%
HKR,Drivers\aux\es1488.drv,Description,,%*ESS1481.DeviceDesc%
HKR,Drivers\aux\es1488.drv,Driver,,es1488.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB000.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB000.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB000.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB000.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux"

[PNPB001.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB001.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB001.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB001.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux"

[PNPB002.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers\mixer\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB002.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB003.AddReg]
HKR,Drivers\wave\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers\midi\sbfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\sb16snd.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers\aux\sb16snd.drv,Description,,%*PNPB003.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB004.AddReg]
HKR,Drivers\wave\mssblst.drv,Description,,%*PNPB004.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\mssblst.drv,Description,,%*PNPB004.DeviceDesc%
HKR,Drivers\aux\mssblst.drv,Description,,%*PNPB004.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,midi,aux"

[PNPB007.AddReg]
HKR,Drivers\wave\mssndsys.drv,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers\mixer\mssndsys.drv,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers\aux\mssndsys.drv,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers\midi\msopl.drv,Description,,%V_INTERNAL%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[PNPB008.AddReg]
HKR,Drivers\wave\mssndsys.drv,Description,,%*PNPB008.DeviceDesc%
HKR,Drivers\mixer\mssndsys.drv,Description,,%*PNPB008.DeviceDesc%
HKR,Drivers\aux\mssndsys.drv,Description,,%*PNPB008.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer"

[MF_PAS16_Thunder.AddReg]
HKR,,Driver,,mssblst.vxd
HKR,Drivers\wave\mssblst.drv,Description,,%MF\PAS16_Thunder.DeviceDesc%
HKR,Drivers\wave\mssblst.drv,,,
HKR,Drivers\wave\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers,SubClasses,,"wave"
HKR,Config,"Supports ADC",1,0,0,0,0

[WSS.AddReg]
HKR,,Driver,,mssndsys.vxd
HKR,Drivers\wave\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\mixer\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\aux\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,,EnumPropPages,,"mssndsys.drv,DrvEnumPropPages"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsndsys,,"system.ini,386Enh,""device=vsndsys.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vaudiod,,"system.ini,386Enh,""device=vaudiod.386"",,"

[CBA.AddReg]
HKR,,Driver,,mssndsys.vxd
HKR,Drivers\wave\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\mixer\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers\aux\mssndsys.drv,Driver,,mssndsys.drv
HKR,Drivers,SubClasses,,"wave,aux,mixer"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsndsys,,"system.ini,386Enh,""device=vsndsys.386"",,"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vaudiod,,"system.ini,386Enh,""device=vaudiod.386"",,"

[CTL0001.AddReg]
HKR,Drivers\wave\sb16snd.drv,Description,,%*CTL0001.DeviceDesc%
HKR,Drivers\midi\sbfm.drv,Description,,%V_INTERNAL%
HKR,Drivers\midi\sb16snd.drv,Description,,%V_EXTERNAL%
HKR,Drivers\mixer\sb16snd.drv,Description,,%*CTL0001.DeviceDesc%
HKR,Drivers\aux\sb16snd.drv,Description,,%*CTL0001.DeviceDesc%  
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[CTL0021.AddReg]
HKR,Drivers\midi\sbawe32.drv,Description,,%*CTL0021.DeviceDesc%

;---------------------------------------------------------------;

[SB.AddReg]
HKR,,Driver,,mssblst.vxd
HKR,Drivers\wave\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers\midi\mssblst.drv,External,1,01,00,00,00
HKR,Drivers\aux\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers,SubClasses,,"wave,midi,aux"

[SBPro.AddReg]
HKR,,Driver,,mssblst.vxd
HKR,Drivers\wave\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers\midi\msopl.drv,Driver,,msopl.drv
HKR,Drivers\midi\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers\midi\mssblst.drv,External,1,01,00,00,00
HKR,Drivers\mixer\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers\aux\mssblst.drv,Driver,,mssblst.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[SB16.AddReg]
HKR,,Driver,,sb16.vxd
HKR,Drivers\wave\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers\midi\sbfm.drv,Driver,,sbfm.drv
HKR,Drivers\midi\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers\midi\sb16snd.drv,External,1,01,00,00,00
HKR,Drivers\mixer\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers\aux\sb16snd.drv,Driver,,sb16snd.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[SBAWE.AddReg]
HKR,,Driver,,sbawe.vxd
HKR,Drivers\midi\sbawe32.drv,Driver,,sbawe32.drv
HKR,Drivers,SubClasses,,"midi"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

;---------------------------------------------------------------;

[TMV1.CopyList]
tmv1.mpd,,

[PASMF.CopyList]
mvpas.vxd,,
mvproaud.drv,,

[PASMF.AddReg]
HKR,,DeviceDriver,,mvpas.vxd
HKR,,EnumPropPages,,"mvproaud.drv,DrvEnumPropPages"

;---------------------------------------------------------------;

[PNPB00D_Device]
DelFiles=PAS.DelList
LogConfig=*PNPB00D.LC1,*PNPB00D.LC2
AddReg=MediaMF.Reg,PASMF.AddReg
CopyFiles=PASMF.CopyList
UpdateInis=ProAudioSpectrum.UpdateInis, SB.UpdateInis, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[PNPB00D_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=9A01-9A01
IOConfig=388-38B
IOConfig=B88-B8B
IOConfig=F88-F8B
IOConfig=1388-138B
IOConfig=8388-838B
IOConfig=BF88-BF8B
IOConfig=F388-F38B
IRQConfig=7
DMAConfig=5
IOConfig=220
IRQConfig=5
DMAConfig=1

[*PNPB00D.LC1]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 09 MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0A MVSOUND

[*PNPB00D.LC2]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 09 MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0A MVSOUND
IOConfig=210-21F,220-22F,230-23F,240-24F,250-25F,260-26F  ; 0B MVTB
IRQConfig=3 , 5 , 7 , 9                                   ; 0C MVTB
DMAConfig=1                                               ; 0D MVTB

[PNPB00D_Device.HW]
AddReg=PNPB00D.RegHW

[PNPB00D.RegHW]
HKR,Child0000,HardwareID,,MF\PNPB00D_Dev0
HKR,Child0000,ResourceMap,1,01,02,03,04,05,06,07,08,09,0A
HKR,Child0001,HardwareID,,MF\PNPB00D_Dev1
HKR,Child0001,ResourceMap,1,0B,0C,0D
HKR,Child0001,MFFlags,1,02,00,00,00
HKR,Child0002,HardwareID,,MF\PNPB00D_Dev2
HKR,Child0002,ResourceMap,1,00

;---------------------------------------------------------------;

[PNPB00E_Device]
DelFiles=PAS.DelList
LogConfig=*PNPB00E.LC1,*PNPB00E.LC2,*PNPB00E.LC3
AddReg=MediaMF.Reg,PASMF.AddReg
CopyFiles=TMV1.CopyList,PASMF.CopyList
UpdateInis=ProAudioSpectrum.UpdateInis, SB.UpdateInis, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[PNPB00E_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=9A01-9A01
IOConfig=388-38B
IOConfig=B88-B8B
IOConfig=F88-F8B
IOConfig=1388-138B
IOConfig=8388-838B
IOConfig=BF88-BF8B
IOConfig=F388-F38B
IRQConfig=7
DMAConfig=5
IOConfig=1F88-1F8B
IOConfig=3F88-3F8B
IOConfig=4388-438B
IOConfig=5F88-5F8B
IRQConfig=12
IOConfig=220-22F
IRQConfig=5
DMAConfig=1

[*PNPB00E.LC1]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 SCSI/MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 SCSI/MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 SCSI/MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 09 MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0A MVSOUND
IOConfig=1F88-1F8B(FFFF::)                                ; 0B SCSI
IOConfig=3F88-3F8B(FFFF::)                                ; 0C SCSI
IOConfig=4388-438B(FFFF::)                                ; 0D SCSI
IOConfig=5F88-5F8B(FFFF::)                                ; 0E SCSI

[*PNPB00E.LC2]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 SCSI/MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 SCSI/MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 SCSI/MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 09 MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0A MVSOUND
IOConfig=1F88-1F8B(FFFF::)                                ; 0B SCSI
IOConfig=3F88-3F8B(FFFF::)                                ; 0C SCSI
IOConfig=4388-438B(FFFF::)                                ; 0D SCSI
IOConfig=5F88-5F8B(FFFF::)                                ; 0E SCSI
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12                ; 0F SCSI

[*PNPB00E.LC3]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 SCSI/MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 SCSI/MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 SCSI/MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 09 MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0A MVSOUND
IOConfig=1F88-1F8B(FFFF::)                                ; 0B SCSI
IOConfig=3F88-3F8B(FFFF::)                                ; 0C SCSI
IOConfig=4388-438B(FFFF::)                                ; 0D SCSI
IOConfig=5F88-5F8B(FFFF::)                                ; 0E SCSI
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12                ; 0F SCSI
                                                          ; 10 MVTB
IOConfig=210-21F(FFFF::),220-22F(FFFF::),230-23F(FFFF::),240-24F(FFFF::),250-25F(FFFF::),260-26F(FFFF::)
IRQConfig=3 , 5 , 7 , 9                                   ; 11 MVTB
DMAConfig=1                                               ; 12 MVTB

[PNPB00E_Device.HW]
AddReg=PNPB00E.RegHW

[PNPB00E.RegHW]
HKR,Child0000,HardwareID,,MF\PNPB00E_Dev0
HKR,Child0000,ResourceMap,1,02,06,07,0B,0C,0D,0E,0F
HKR,Child0001,HardwareID,,MF\PNPB00E_Dev1
HKR,Child0001,ResourceMap,1,01,02,03,04,05,06,07,08,09,0A
HKR,Child0002,HardwareID,,MF\PNPB00E_Dev2
HKR,Child0002,ResourceMap,1,10,11,12
HKR,Child0002,MFFlags,1,02,00,00,00
HKR,Child0003,HardwareID,,MF\PNPB00E_Dev3
HKR,Child0003,ResourceMap,1,00

;---------------------------------------------------------------;

[PNPB019_Device]
DelFiles=PAS.DelList
LogConfig=*PNPB019.LC1,*PNPB019.LC2
AddReg=MediaMF.Reg,PASMF.AddReg
CopyFiles=TMV1.CopyList,PASMF.CopyList
UpdateInis=ProAudioSpectrum.UpdateInis, SB.UpdateInis, MVFilter.AddReg
UpdateIniFields=Drivers.fields

[PNPB019_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=9A01-9A01
IOConfig=388-38B
IOConfig=B88-B8B
IOConfig=F88-F8B
IOConfig=1388-138B
IOConfig=8388-838B
IOConfig=BF88-BF8B
IOConfig=F388-F38B
IOConfig=220-22F
IRQConfig=5
DMAConfig=1
IOConfig=1F88-1F8B
IOConfig=3F88-3F8B
IOConfig=4388-438B
IOConfig=5F88-5F8B
IRQConfig=12

[*PNPB019.LC1]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 SCSI/MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 SCSI/MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 SCSI/MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
                                                          ; 09 MVTB
IOConfig=210-21F(FFFF::),220-22F(FFFF::),230-23F(FFFF::),240-24F(FFFF::),250-25F(FFFF::),260-26F(FFFF::)
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 0A MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0B MVSOUND

[*PNPB019.LC2]
ConfigPriority=NORMAL
IOConfig=201-201(FFFF::)                                  ; 00 JOYSTICK
IOConfig=9A01-9A01(FFFF::)                                ; 01 MVSOUND
IOConfig=388-38B(FFFF::)                                  ; 02 SCSI/MVSOUND
IOConfig=B88-B8B(FFFF::)                                  ; 03 MVSOUND
IOConfig=F88-F8B(FFFF::)                                  ; 04 MVSOUND
IOConfig=1388-138B(FFFF::)                                ; 05 MVSOUND
IOConfig=8388-838B(FFFF::)                                ; 06 SCSI/MVSOUND
IOConfig=BF88-BF8B(FFFF::)                                ; 07 SCSI/MVSOUND
IOConfig=F388-F38B(FFFF::)                                ; 08 MVSOUND
                                                          ; 09 MVTB
IOConfig=210-21F(FFFF::),220-22F(FFFF::),230-23F(FFFF::),240-24F(FFFF::),250-25F(FFFF::),260-26F(FFFF::)
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12 , 14 , 15      ; 0A MVSOUND
DMAConfig=0 , 1 , 3 , 5 , 6 , 7                           ; 0B MVSOUND
IOConfig=1F88-1F8B(FFFF::)                                ; 0C SCSI
IOConfig=3F88-3F8B(FFFF::)                                ; 0D SCSI
IOConfig=4388-438B(FFFF::)                                ; 0E SCSI
IOConfig=5F88-5F8B(FFFF::)                                ; 0F SCSI
IRQConfig=3 , 4,  5 , 7 , 9 , 10 , 11 , 12                ; 10 SCSI

[PNPB019_Device.HW]
AddReg=PNPB019.RegHW

[PNPB019.RegHW]
HKR,Child0000,HardwareID,,MF\PNPB019_Dev0
HKR,Child0000,ResourceMap,1,02,06,07,0C,0D,0E,0F,10
HKR,Child0000,MFFlags,1,02,00,00,00
HKR,Child0001,HardwareID,,MF\PNPB019_Dev1
HKR,Child0001,ResourceMap,1,01,02,03,04,05,06,07,08,09,0A,0B
HKR,Child0002,HardwareID,,MF\PNPB019_Dev2
HKR,Child0002,ResourceMap,1,00

;---------------------------------------------------------------;

[MediaMF.Reg]
HKR,,DevLoader,,*CONFIGMG
HKR,,Enumerator,,*CONFIGMG

;---------------------------------------------------------------;

;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a 
; driver with our "in-the-box" drivers.
;

[*ESS4881.KnownDrivers]
es488win.drv
auddrive.drv

[*ESS6881.KnownDrivers]
es688win.drv
auddrive.drv

[*ESS1681.KnownDrivers]
es1688wn.drv
auddrive.drv

[*ESS1481.KnownDrivers]
es1488wn.drv

[*AZT1608.KnownDrivers]
sg16.drv
sg16wss.drv

[*AZT1605.KnownDrivers]
mm16n.drv
mm16c.drv

[*AZT2316.KnownDrivers]
mm16c.drv
mm16w.drv

[*PNPB000.KnownDrivers]
sndblst.drv
sb15snd.drv
sbmcvsnd.drv

[*PNPB001.KnownDrivers]
sndblst.drv
sndblst2.drv
sbmcvsnd.drv
sb20snd.drv
ss4.drv

[*PNPB002.KnownDrivers]
sbpsnd.drv
sndblst.drv
sndblst2.drv
wsssbpro.drv
spmcvsnd.drv

[*PNPB003.KnownDrivers]
sb16snd.drv
wsssb16.drv

[*PNPB004.KnownDrivers]
tlwave.drv
tbwave.drv
sndblst.drv
sndblst2.drv

[*PNPB007.KnownDrivers]
sndsys.drv
cpqaudio.drv
cs31ba11.drv
nmcmssnd.drv

[*PNPB008.KnownDrivers]
sndsys.drv
cpqaudio.drv

[*PNPB00A.KnownDrivers]
mvproaud.drv

[*PNPB00B.KnownDrivers]
pa3dwave.drv
mviwave.drv

[*PNPB00D.KnownDrivers]
mvproaud.drv

[*PNPB00E.KnownDrivers]
mvproaud.drv

[*PNPB00F.KnownDrivers]
jazz.drv
mviwave.drv
pros.drv

[*PNPB019.KnownDrivers]
mvproaud.drv

[wave.SafeDrivers]
*.drv
mmsystem.dll
cpqaudio.drv                    ; Compaq Business Audio (WSS)
sbwave.drv
tbwave.drv
tlwave.drv
sndblst.drv
sndblst2.drv
sb15snd.drv
sb20snd.drv
sb16snd.drv
sbpsnd.drv
sbmcvsnd.drv
spmcvsnd.drv
sndsys.drv
wsssb16.drv                     ; SB16 driver from WSS 2.0
speaker.drv                     ; Speaker driver
spmme.drv                       ; Speaker driver
ad_mpt.drv                      ; After Dark
antexwav.drv                    ; Antex
tahiti.drv                      ; Turtle Beach Tahiti
multisnd.drv                    ; Turtle Beach Multisound
dspwav.drv                      ; Intel ProShare
tamaudio.drv                    ; Compaq Presario's Voice Modem
nullwave.drv			; AST NULL output wave driver
mvspeakr.drv                    ; from Icon Hear-It

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS
TMV1.CopyList = 12      ; LDID_IOSUBSYS

;---------------------------------------------------------------;

[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"

;Localized strings
MSFT="Microsoft"
MfgName="Microsoft"
MVMfgName="Media Vision"
CLMfgName="Creative Labs"
CPQMfgName="Compaq"
AZTMfgName="Aztech Labs"
ESSMfgName="ESS Technology, Inc."
NMCMfgName="New Media Corporation"
NMCWJ.DeviceDesc="New Media .WAVjammer audio adapter"
*AZT1608.DeviceDesc="Aztech Sound Galaxy Pro 16"
*AZT1605.DeviceDesc="Aztech Sound Galaxy Nova 16"
*AZT2316.DeviceDesc="Aztech Sound Galaxy Washington 16"
*ESS1481.DeviceDesc="ESS ES1488 AudioDrive"
*ESS4881.DeviceDesc="ESS ES488 AudioDrive"
*ESS6881.DeviceDesc="ESS ES688 AudioDrive"
*ESS1681.DeviceDesc="ESS ES1688 AudioDrive"
*ESS0100.DeviceDesc="ESS ES688 Plug And Play AudioDrive"
*ESS0102.DeviceDesc="ESS ES1688 Plug And Play AudioDrive"
*PNPB000.DeviceDesc="Creative Labs Sound Blaster"
*PNPB001.DeviceDesc="Creative Labs Sound Blaster"
*PNPB002.DeviceDesc="Creative Labs Sound Blaster Pro"
*PNPB003.DeviceDesc="Creative Labs Sound Blaster 16 or AWE-32"
*CTL0001.DeviceDesc="Creative Labs Sound Blaster 16 Plug and Play"
*CTL0021.DeviceDesc="Creative Advanced Wave Effects Synthesis for AWE 32"
*PNPB004.DeviceDesc="Media Vision Thunder Board"
*PNPB007.DeviceDesc="MS Windows Sound System Compatible"
*PNPB008.DeviceDesc="Compaq Business Audio"
*PNPB00B.DeviceDesc="Media Vision Pro/Premium 3D"
*PNPB00F.DeviceDesc="Media Vision Pro Audio Deluxe/ProSonic/Jazz-16"
*PNPB00D.DeviceDesc="Media Vision Pro Audio Spectrum 16/Basic"
*PNPB00E.DeviceDesc="Media Vision Pro Audio Spectrum 16/Studio with SCSI"
*PNPB019.DeviceDesc="Media Vision Pro Audio Spectrum Plus"
MF\PAS16_Thunder.DeviceDesc="Media Vision Sound Blaster Compatibility"
MF\PAS16_Audio.DeviceDesc="Media Vision Pro Audio Spectrum 16/Plus/Studio Audio"
WSS-SBEmulation.DeviceDesc="Windows Sound System Sound Blaster Emulation"
Joystick.DeviceDesc="Gameport Joystick"
MediaClassName="Sound, video and game controllers"
V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUX="Auxiliary"
V_GENERAL="General MIDI Instrument"
V_INTERNAL="Internal OPL2/OPL3 FM Synthesis"
V_EXTERNAL="External MIDI Port"
