[data]
("WIN.COM")
("")
("C:\WINDOWS")
("Windows")
("Microsoft Windows/286 Version 2.11")
("WIN")
("")

[diskette]
("Setup and Build Disk")
("Displays Disk")
("Utilities 1 Disk")
("Utilities 2 Disk")
("Fonts Disk")
("Desktop Applications and Write Program Disk")
("Additional Drivers Disk")

[windows]
(1:KERNEL.EXE)
(1:GDI.EXE)
(1:USERF.EXE)
(2:MSDOS.EXE)
(4:RAMDRIVE.SYS)
(1:USERS.EXE)

[system]
(1:SYSTEM.DRV)
(1:MSDOSD.EXE)
(1:SOUND.DRV)
(1:COMM.DRV)
(6:WINOLDAP.MOD)
(7:EISOLDAP.MOD)
(1:SPOOLER.EXE)
(1:ATTSYS.DRV)
(1:HPSYSTEM.DRV)
(1:TANDYSND.DRV)

[display]
(2:CGA.DRV,"CGA","200,96,48","1")
(2:EGAHIRES.DRV,"EGA with high resolution color display","133,96,72","2")
(2:EGAHIBW.DRV,"EGA with high resolution color display (black and white)","133,96,72","4")
(2:EGAMONO.DRV,"EGA with high resolution monochrome display","133,96,72","3")
(2:EGALORES.DRV,"EGA with low resolution color display","200,96,48","5")
(1:IBMPS250.DRV,"VGA","100,96,96","7")
(2:ATTDEB.DRV,"AT&T DEB color display","120,96,80","0")
(2:ATTDC.DRV,"AT&T monochrome display","120,96,80","10")
(7:SV400A.DRV,"AT&T VDC 750 (640x400) color display","120,96,80","0")
(2:COMPAQ.DRV,"Compaq Portable III or Portable 386 plasma display","100,96,96","9")
(7:EISHRC.DRV, "Ericsson color display 9116, Ericsson Portable PC", "120,96,80", "0")
(7:EISHRM.DRV, "Ericsson monochrome display 3111, 3712, or 3715", "120,96,80", "0")
(7:EISHRR.DRV, "Ericsson monochrome display 3111 (dark background)", "120,96,80", "0")
(7:ATRIS.DRV, "ETAP ATRIS double-page display", "133,96,72", "0")
(7:NEFTIS.DRV,"ETAP NEFTIS full-page display","133,96,72","0")
(2:HERCULES.DRV,"Hercules with high resolution monochrome display","133,96,72","8")
(2:MULTIMOD.DRV, "HP Multimode, monochrome or color","125,96,72","12")
(2:8514.DRV,"IBM 8514/A display","100,96,95","11")
(2:IBMPS230.DRV,"IBM MCGA","100,96,96","6")
(7:GENIUS.DRV,"Micro Display Systems Genius display","100,96,96","0")
(2:ATTDEB.DRV, "Olivetti EGC (Extended Graphics Color Board)","120,96,80", "0")
(2:ATTDC.DRV,"Olivetti Monochrome or PVC display","120,96,80","0")
(2:EGAHIRES.DRV,"Olivetti OEC display","133,96,72","0")
(1:IBMPS250.DRV,"Olivetti OVC display","100,96,96","0")
(2:TANDYDSP.DRV,"Tandy 1000 color display","200,96,48","0")
(7:WYSE700.DRV,"Wyse 700 display","100,96,97","0")

[logos]
(2:CGA.LGO)
(2:CGA.LGO,EGALORES.LGO)
(2:CGA.LGO,EGAHIRES.LGO)
(2:CGA.LGO,EGAHIBW.LGO)
(2:EGAMONO.LGO)
(2:HERCULES.LGO)
(2:CGA.LGO,IBMPS230.LGO)
(2:CGA.LGO,IBMPS250.LGO)
(2:ATTDC.LGO)
(2:ATTDC.LGO,ATTDEB.LGO)
(2:ATTDC.LGO,COMPAQ.LGO)
(7:GENIUS.LGO)
(2:TANDYDSP.LGO)
(2:CGA.LGO,8514.LGO)
(7:EISHR.LGO,EISHRC.LGO)
(7:EISHR.LGO,EISHRM.LGO)
(7:EISHR.LGO,EISHRR.LGO)
(7:ATRIS.LGO)
(7:NEFTIS.LGO)
(2:CGA.LGO,MULTIMOD.LGO)
(7:WYSE700.LGO)
(2:CGA.LGO,SV400A.LGO)

[oemlogos]
(1:MSLOGO.LGD)

[grabber]
(2:EGAHIRES.GRB,EGALORES.GRB)
(2:EGAHIRES.GRB)
(2:EGAHIRES.GRB,EGAHIBW.GRB)
(2:EGAMONO.GRB)
(2:CGA.GRB)
(2:HERCULES.GRB)
(2:EGAHIRES.GRB,IBMPS230.GRB)
(2:EGAHIRES.GRB,IBMPS250.GRB)
(2:ATTDC.GRB)
(2:ATTDC.GRB,ATTDEB.GRB)
(2:CGA.GRB,COMPAQ.GRB)
(7:GENIUS.GRB)
(2:CGA.GRB,TANDYDSP.GRB)
(2:EGAHIRES.GRB,8514.GRB)
(7:EISHR.GRB,EISHRC.GRB)
(7:EISHR.GRB,EISHRM.GRB)
(7:EISHR.GRB,EISHRR.GRB)
(7:ATRIS.GRB)
(7:NEFTIS.GRB)
(2:MULTIMOD.GRB)
(7:WYSE700.GRB)
(7:SV400A.GRB)

[386EXE]

[386]

[keyboard]
(2:KBDUS.DRV,"United States keyboard",1)
(2:TANDYKBD.DRV,"Tandy 1000 keyboard",1)
(2:KBDBE.DRV,"Belgium keyboard",1)
(2:KBDFR.DRV,"Belgium keyboard (Hewlett-Packard Vectra)",1)
(2:KBDUK.DRV,"British keyboard",1)
(2:KBDCA.DRV,"Canadian keyboard",4)
(2:KBDDA.DRV,"Danish keyboard",2)
(2:KBDNE.DRV,"Dutch keyboard",1)
(2:KBDUS.DRV,"Dutch keyboard (Hewlett-Packard Vectra)",1)
(2:KBDFR.DRV,"French keyboard",1)
(2:KBDGR.DRV,"German keyboard",1)
(2:KBDIT.DRV,"Italian keyboard",1)
(2:KBDLA.DRV,"Latin American keyboard",1)
(2:KBDSP.DRV,"Latin American keyboard (Hewlett-Packard Vectra)",1)
(2:KBDNO.DRV,"Norwegian keyboard",2)
(2:KBDPO.DRV,"Portugese keyboard",3)
(2:KBDUS.DRV,"Portugese keyboard (Hewlett-Packard Vectra)",3)
(2:KBDSP.DRV,"Spanish National keyboard",1)
(2:KBDES.DRV,"Spanish keyboard (Olivetti extended)",5)
(2:KBDFS.DRV,"Swedish/Finnish keyboard",1)
(2:KBDSG.DRV,"Swiss/German keyboard",1)
(2:KBDSF.DRV,"Swiss/French keyboard",1)

[pointing.device]
(1:NOMOUSE.DRV,"No mouse or other pointing device")
(1:ATTMOUSE.DRV,"AT&T/Olivetti Keyboard Mouse")
(1:HPMOUSE.DRV,"HP Mouse, HP Touch, or HP Graphics Tablet (HP-HIL)")
(1:MOUSE.DRV,"IBM Personal System/2 Mouse")
(1:LMOUSE.DRV,"Logitech Mouse")
(1:MOUSE.DRV,"Microsoft Mouse (Bus or Serial)")
(1:MOUSE.DRV,"Microsoft Mouse connected to PS/2 Mouse Port")
(1:MSMOUSE1.DRV,"Mouse Systems Mouse connected to COM1:")
(1:MSMOUSE2.DRV,"Mouse Systems Mouse connected to COM2:")
(1:MOUSE.DRV,"Olivetti Bus Mouse")
(1:MSMOUSE1.DRV,"VisiOn Mouse connected to COM1:")
(1:MSMOUSE2.DRV,"VisiOn Mouse connected to COM2:")


[sysfonts]
(2:FONTLO.FON,"Small System Font (CGA)","200,96,48")
(2:FONTHI.FON,"Small System Font (EGA)","133,96,72")
(2:FONTSQ.FON,"Medium System Font (AT&T/Olivetti)","120,96,80")
(2:FONTSQ.FON,"Medium System Font (VGA)","100,96,96")
(2:8514.FON,"Large System Font (IBM 8514/A)","100,96,95")
(2:WY700.FON,"Wyse 700 System Font","100,96,97")

[oemfonts]
(2:FONTLOUS.FON,"Small Terminal Font (USA/Europe - CGA)","200,96,48",0)
(2:FONTHIUS.FON,"Medium Terminal Font (USA/Europe - EGA)","133,96,72",0)
(2:FONTSQUS.FON,"Large Terminal Font (USA/Europe - AT&T/Olivetti)","120,96,80",1)
(2:FONTSQUS.FON,"Large Terminal Font (USA/Europe - VGA)","100,96,96",1)
(2:8514US.FON,"Large Terminal Font (IBM 8514/A)","100,96,95",1)
(2:WY700US.FON,"Wyse 700 Terminal Font","100,96,97",1)
(2:FONTSQNO.FON,"Large Terminal Font (Nordic - Olivetti)","120,96,80",2)
(2:FONTSQNO.FON,"Large Terminal Font (Nordic - VGA)","100,96,96",2)
(2:FONTSQPO.FON,"Large Terminal Font (Portugese - Olivetti)","120,96,80",3)
(2:FONTSQPO.FON,"Large Terminal Font (Portugese - VGA)","100,96,96",3)
(2:FONTSQCA.FON,"Large Terminal Font (French Canadian - Olivetti)","120,96,80",4)
(2:FONTSQCA.FON,"Large Terminal Font (French Canadian - VGA)","100,96,96",4)
(2:FONTSQES.FON,"Large Terminal Font (Spanish ext. - Olivetti)","120,96,80",5)
(2:FONTSQES.FON,"Large Terminal Font (Spanish ext. - VGA)","100,96,96",5)

[country]
("United States","1!0!0!2!0!0!AM!PM!$!,!.!/!:!,")
("Argentina","54!1!2!2!1!0!!!A!.!,!-!:!;")
("Australia","61!1!0!2!1!1!!!$!,!.!-!:!,")
("Austria","43!1!2!2!1!1!!!ÖS!.!,!.!:!;")
("Belgium","32!1!3!2!1!1!!!F!.!,!/!:!;")
("Brazil","55!1!0!2!1!0!!!Cz$!.!,!-!:!;")
("Canada","1!0!0!2!0!0!AM!PM!$!,!.!-!:!,")
("Chile","56!0!0!2!1!0!!!$!.!,!-!:!;")
("Denmark","45!1!3!2!1!1!!!Kr!.!,!/!.!;")
("Finland","358!1!3!2!1!0!!!MK! !,!-!:!;")
("France","33!1!3!2!1!1!!!F!.!,!/!:!;")
("Ireland","353!1!0!2!1!0!!!#Ir!,!.!-!:!,")
("Italy","39!1!3!0!1!1!!!L.!.!,!/!:!;")
("Japan","81!2!0!2!0!0!AM!PM!%!,!.!/!:!,")
("Luxembourg","352!1!3!2!1!0!!!F! !,!/!:!;")
("Mexico","52!1!0!2!0!0!!!$!,!.!/!:!,")
("Netherlands","31!1!0!2!1!1!!!Fl!.!,!-!:!;")
("Norway","47!1!3!2!1!1!!!KR!.!,!/!.!;")
("Peru","51!0!0!2!1!0!!!S/.!.!,!-!:!;")
("Portugal","351!0!0!2!1!0!!!Esc!.!,!-!:!;")
("Spain","34!1!3!2!1!0!!!Pts!.!,!/!:!;")
("Sweden","46!2!3!2!1!1!!!Kr!.!,!-!:!;")
("Switzerland","41!1!2!2!1!1!!!SF!.!,!.!.!;")
("United Kingdom","44!1!0!2!1!0!!!£!,!.!-!:!,")
("Venezuela","58!1!2!2!0!1!!!Bs!.!,!-!:!;")
("West Germany","49!1!3!2!1!1!!!DM!.!,!.!:!;")

[io.device]
(3:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Agfa/Compugraphic 400PS [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Apple LaserWriter [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Apple LaserWriter Plus [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Apple LaserWriter II NT/NTX [PostScript Printer]","DEVICESPECIFIC")
(3:HPPCL.DRV,"Apricot Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"AST TurboLaser/PS - R4081 [PostScript Printer]","DEVICESPECIFIC")
(3:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING")
(7:CITOH.DRV,"AT&T 470/475","133,96,72","75,72,96")
(3:IBMGRX.DRV,"AT&T 473/478","167,120,72","60,72,120")
(7:CITOH.DRV,"C-Itoh 8510","133,96,72","75,72,96")
(3:LBP8US.DRV,"Canon Lbp8","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Dataproducts LZR 2665 [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Digital LN03R ScriptPrinter [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Digital LPS PrintServer 40 [PostScript Printer]","DEVICESPECIFIC")
(3:EPSON9.DRV,"Epson EX-800/1000 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-100 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-100+ [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-185/286 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-80 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-80+ [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-85 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson FX-86e/286e [Epson 9 pin]","167,120,72","60,72,120")
(3:HPPCL.DRV,"Epson GQ-3500 with HP LaserJet compatibility cartridge","DEVICESPECIFIC")
(3:EPSON9.DRV,"Epson JX-80 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON24.DRV,"Epson LQ500 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON24.DRV,"Epson LQ800 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON24.DRV,"Epson LQ850 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON24.DRV,"Epson LQ1000 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON24.DRV,"Epson LQ1050 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON24.DRV,"Epson LQ1500 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON24.DRV,"Epson LQ2500 [Epson 24 pin]","100,180,180","67,120,180")
(3:EPSON9.DRV,"Epson LX-80 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson LX-800 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson LX-86 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson MX-100 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson MX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson RX-100 [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON9.DRV,"Epson RX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120")
(3:EPSON24.DRV,"Epson SQ2500 [Epson 24 pin]","100,180,180","67,120,180")
(4:FUJIMTRX.DRV,"Fujitsu DL 2400","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DL 2600","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DL 3300","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DL 3400","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DL 5600","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DX 2200","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DX 2300","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DX 2400","167,120,72","60,72,120")
(4:FUJIMTRX.DRV,"Fujitsu DX 3100","167,120,72","60,72,120")
(3:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING")
(3:DESKJET.DRV,"HP DeskJet","100,300,300","100,300,300")
(3:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING")
(3:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING")
(3:HPPCL.DRV,"HP LaserJet [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:HPPCL.DRV,"HP LaserJet IID [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:HPPCL.DRV,"HP LaserJet Plus [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:HPPCL.DRV,"HP LaserJet 500+ [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:HPPCL.DRV,"HP LaserJet Series II [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:HPPCL.DRV,"HP LaserJet 2000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PAINTJET.DRV,"HP PaintJet","100,180,180","100,180,180")
(7:THINKJET.DRV,"HP ThinkJet","200,192,96","50,96,192")
(7:IBMCOLOR.DRV,"IBM Color Printer (B/W only)","167,140,84","60,84,140")
(3:IBMGRX.DRV,"IBM Graphics","167,120,72","60,72,120")
(4:PSCRIPT.DRV,"IBM Personal Pageprinter [PostScript Printer]","DEVICESPECIFIC")
(3:PROPRINT.DRV,"IBM Proprinter [IBM Proprinters]","167,120,72","60,72,120")
(3:PROPRINT.DRV,"IBM Proprinter II [IBM Proprinters]","167,120,72","60,72,120")
(4:PROPRN24.DRV,"IBM Proprinter X24 [IBM Proprinter 24]","100,180,180","67,120,180")
(3:PROPRINT.DRV,"IBM Proprinter XL [IBM Proprinters]","167,120,72","60,72,120")
(4:PROPRN24.DRV,"IBM Proprinter XL24 [IBM Proprinter 24]","100,180,180","67,120,180")
(7:QWIII.DRV,"IBM QuietWriter III","100,120,120","100,120,120")
(3:HPPCL.DRV,"Kyocera F-1010 Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Linotronic 100/300/500 [PostScript Printer]","DEVICESPECIFIC")
(7:NECP2.DRV,"NEC P2/P3","200,120,60","50,60,120")
(3:NECCOLOR.DRV,"NEC PinWriter CP6 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter CP7 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P2200 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P5 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P5XL [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P6 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P7 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P9XL [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P5200 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:NECCOLOR.DRV,"NEC PinWriter P5300 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(3:HPPCL.DRV,"NEC SilentWriter LC 860 [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"NEC Silentwriter LC 890 [PostScript Printer]","DEVICESPECIFIC")
(3:IBMGRX.DRV,"Okidata 92/192 (IBM)","167,120,72","60,72,120")
(3:IBMGRX.DRV,"Okidata 93/193 (IBM)","167,120,72","60,72,120")
(3:OKI24.DRV,"Okidata 390 [Okidata 24 pin]","100,180,180","67,120,180")
(3:OKI24.DRV,"Okidata 391 [Okidata 24 pin]","100,180,180","67,120,180")
(3:OKI24.DRV,"Okidata 393 [Okidata 24 pin]","100,180,180","67,120,180")
(3:OKI24.DRV,"Okidata 393C [Okidata 24 pin]","100,180,180","67,120,180")
(3:HPPCL.DRV,"Okidata LaserLine 6 [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:OLIPRINT.DRV,"Olivetti DM 100/1 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 100/2 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 100/4 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 105 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 280/282 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 286/296 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 290/292 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 580 [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti DM 590 [Olivetti DM printers]","167,120,72","60,72,120")
(4:DM600.DRV,"Olivetti DM 600","100,180,180","67,120,180")
(3:HPPCL.DRV,"Olivetti LP-5000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Olivetti LP-5000 [PostScript Printer","DEVICESPECIFIC")
(4:OLIPRINT.DRV,"Olivetti PR 15B/17B [Olivetti DM printers]","167,120,72","60,72,120")
(4:OLIPRINT.DRV,"Olivetti PR 19B [Olivetti DM printers]","167,120,72","60,72,120")
(4:PSCRIPT.DRV,"Olivetti Cicero PG 301","DEVICESPECIFIC")
(3:LBP8US.DRV,"Olivetti PG 208 M1","DEVICESPECIFIC")
(3:HPPCL.DRV,"Olivetti PG 208 M2","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"QMS-PS 800 [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"QMS-PS 800 Plus [PostScript Printer]","DEVICESPECIFIC")
(3:HPPCL.DRV,"QuadLaser I [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PCLASER.DRV,"Ricoh PC Laser 6000","DEVICESPECIFIC")
(3:HPPCL.DRV,"Tandy LP-1000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:HPPCL.DRV,"Tegra Genisis [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:TI850.DRV,"TI 850","167,120,72","60,72,120")
(7:TI850.DRV,"TI 855","167,120,72","60,72,120")
(4:PSCRIPT.DRV,"TI OmniLaser 2108 [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"TI OmniLaser 2115 [PostScript Printer]","DEVICESPECIFIC")
(3:HPPCL.DRV,"Toshiba PageLaser12 [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:TOSH24.DRV,"Toshiba P351 SX [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P351 C [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P351 [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P351 SL [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P351 E [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P341 [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P321 SLC [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P321 SL [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P321 [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P1350 [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P1351 [Tosiba 24 pin]","100,180,180","50,180,360")
(7:TOSH24.DRV,"Toshiba P1340 [Tosiba 24 pin]","100,180,180","50,180,360")
(4:PSCRIPT.DRV,"Varityper VT-600 [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Wang LCS15 [PostScript Printer]","DEVICESPECIFIC")
(4:PSCRIPT.DRV,"Wang LCS15 FontPlus [PostScript Printer]","DEVICESPECIFIC")
(3:HPPCL.DRV,"Wang LDP8 [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:XER4020.DRV,"Xerox 4020","100,120,120","100,120,120")

[io.dependent]
(3:READMEE2.TXT,EPSON24.DRV)
(3:READMEE9.TXT,EPSON9.DRV)
(4:READMEFU.TXT,FUJIMTRX.DRV)
(3:READMEHP.TXT,HPPCL.DRV)
(3:READMENE.TXT,NECCOLOR.DRV)
(3:READMEO2.TXT,OKI24.DRV)
(4:READMEOL.TXT,OLIPRINT.DRV)
(4:READMEOL.TXT,DM600.DRV)
(4:READMEP2.TXT,PROPRN24.DRV)
(3:READMEP9.TXT,PROPRINT.DRV)
(4:READMEPJ.TXT,PAINTJET.DRV)
(3:READMEPL.TXT,HPPLOT.DRV)
(4:READMEPS.TXT,PSCRIPT.DRV)
(4:A4TRAY.TXT,PSCRIPT.DRV)
(7:APPLETLK.DLL,PSCRIPT.DRV)
(7:READMETO.TXT,TOSH24.DRV)
(7:TOSH24.FIF,TOSH24.DRV)

[fonts]
(5:HELVA.FON,"Helv 8,10,12,14,18,24 (Set #2)","200,96,48" )
(5:HELVB.FON,"Helv 8,10,12,14,18,24 (Set #3)","133,96,72" )
(5:HELVC.FON,"Helv 8,10,12,14,18,24 (Set #4)","83,60,72" )
(5:HELVD.FON,"Helv 8,10,12,14,18,24 (Set #5)","167,120,72" )
(5:HELVE.FON,"Helv 8,10,12,14,18,24 (Set #6)","100,96,96" )
(5:COURA.FON,"Courier 8,10,12 (Set #2)","200,96,48" )
(5:COURB.FON,"Courier 8,10,12 (Set #3)","133,96,72" )
(5:COURC.FON,"Courier 8,10,12 (Set #4)","83,60,72" )
(5:COURD.FON,"Courier 8,10,12 (Set #5)","167,120,72" )
(5:COURE.FON,"Courier 8,10,12 (Set #6)","100,96,96" )
(5:TMSRA.FON,"Tms Rmn 8,10,12,14,18,24 (Set #2)","200,96,48" )
(5:TMSRB.FON,"Tms Rmn 8,10,12,14,18,24 (Set #3)","133,96,72" )
(5:TMSRC.FON,"Tms Rmn 8,10,12,14,18,24 (Set #4)","83,60,72" )
(5:TMSRD.FON,"Tms Rmn 8,10,12,14,18,24 (Set #5)","167,120,72" )
(5:TMSRE.FON,"Tms Rmn 8,10,12,14,18,24 (Set #6)","100,96,96" )
(5:ROMAN.FON,"Roman (Set #1)","CONTINUOUSSCALING" )
(5:SCRIPT.FON,"Script (Set #1)","CONTINUOUSSCALING" )
(5:MODERN.FON,"Modern (Set #1)","CONTINUOUSSCALING" )

[apps]
(6:CALC.EXE)
(6:CALENDAR.EXE)
(6:CARDFILE.EXE)
(1:CLIPBRD.EXE)
(6:CLOCK.EXE)
(6:CONTROL.EXE)
(6:CVTPAINT.EXE)
(6:NOTEPAD.EXE)
(6:PAINT.EXE)
(6:REVERSI.EXE)
(6:TERMINAL.EXE)
(6:DOTHIS.TXT)
(6:ABC.TXT)
(6:WRITE.EXE)
(6:PIFEDIT.EXE)
(6:README.TXT)
(6:PRACTICE.WRI)
(4:MEMSET.EXE)
(1:HIMEM.SYS)

[machine]
("IBM AT (or 100% compatible)","1",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("IBM Personal System/2 Model 25 or 30","2",
SYSTEM.DRV,
KBDUS.DRV,
"IBM Personal System/2 Mouse",
IBMPS230.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTSQ.FON,
FONTSQUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("IBM Personal System/2 Model 50, 60, or 80","3",
SYSTEM.DRV,
KBDUS.DRV,
"IBM Personal System/2 Mouse",
IBMPS250.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTSQ.FON,
FONTSQUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("AT&T Personal Computer","4",
ATTSYS.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
SV400A.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTSQ.FON,
FONTSQUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Ericsson Personal Computer","7",
SYSTEM.DRV,
KBDNE.DRV,
"Microsoft Mouse (Bus or Serial)",
EISHRM.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTSQ.FON,
FONTSQUS.FON,
MSDOSD.EXE,
EISOLDAP.MOD,
SPOOLER.EXE)

("HP Vectra","9",
HPSYSTEM.DRV,
KBDUS.DRV,
HPMOUSE.DRV,
EGAHIRES.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Olivetti Personal Computers","8",
ATTSYS.DRV,
KBDUS.DRV,
"Olivetti Bus Mouse",
"Olivetti OEC display",
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Tandy Model 1000","5",
SYSTEM.DRV,
TANDYKBD.DRV,
"Microsoft Mouse (Bus or Serial)",
TANDYDSP.DRV,
MSLOGO.LGD,
TANDYSND.DRV,
COMM.DRV,
FONTLO.FON,
FONTLOUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Tandy Model 3000 or 4000","6",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
MSLOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)


[harddisk]

[compatibility]
("CEMM.")
("VDISK.")
("CACHE.")
("QEMM.")
("ICACHE.")
("IEMM.")
("ILIM386.")
("386MAX.")
