//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\IPlay.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_IPLAYTYPE           ICON    DISCARDABLE     "res\\IPlaydoc.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\indeo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "MRU 1",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Media"
    BEGIN
        MENUITEM "&Play",                       ID_MEDIA_PLAY
        MENUITEM "P&ause",                      ID_MEDIA_PAUSE
        MENUITEM "&Stop",                       ID_MEDIA_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Loop",                       ID_MEDIA_LOOP
        MENUITEM "&ZoomX2",                     ID_MEDIA_ZOOMX2
        MENUITEM SEPARATOR
        MENUITEM "&Indeo Options",              ID_MEDIA_INDEO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 218, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IPlay"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,12,18,20
    LTEXT           "IPlay Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT	    "Copyright 1996 - 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_INDEO DIALOG DISCARDABLE  0, 0, 271, 259
STYLE DS_ABSALIGN | DS_SETFOREGROUND | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DECODE_X,28,24,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DECODE_WIDTH,86,24,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DECODE_Y,28,41,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DECODE_HEIGHT,85,41,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VIEW_X,29,72,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VIEW_WIDTH,86,72,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VIEW_Y,29,89,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VIEW_HEIGHT,86,89,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Frame",IDC_FRAME_ORIGIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,43,107,35,10
    CONTROL         "View",IDC_VIEW_ORIGIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,87,107,31,10
    EDITTEXT        IDC_BRIGHTNESS_TEXT,140,24,20,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Generic1",IDC_TB_COLORCONTROL_BRIGHTNESS,
                    "msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,169,23,86,
                    13
    EDITTEXT        IDC_SATURATION_TEXT,140,58,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Generic1",IDC_TB_COLORCONTROL_SATURATION,
                    "msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,171,56,86,
                    13
    EDITTEXT        IDC_CONTRAST_TEXT,140,89,20,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Generic1",IDC_TB_COLORCONTROL_CONTRAST,
                    "msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,171,88,86,
                    13
    EDITTEXT        IDC_DECODE_TIME,229,112,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RED_EDIT,35,142,27,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GREEN_EDIT,95,142,27,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BLUE_EDIT,149,142,27,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Custom",IDC_CUSTOM_COLORS,203,142,47,13
    CONTROL         "Don't Drop Frames",IDC_DONT_DROP_FRAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,200,74,11
    CONTROL         "Don't Drop Quality",IDC_DONT_DROP_QUALITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,214,75,9
    CONTROL         "Access Key",IDC_ACCESSKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,193,52,11
    EDITTEXT        IDC_KEY_VALUE,134,204,26,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Alt-Line",IDC_ALTLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,217,44,11
    CONTROL         "Don't Fill",IDC_TRANS_NOFILL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,173,200,41,10
    CONTROL         "Fill with Solid Color",IDC_TRANS_FILL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,213,83,8
    DEFPUSHBUTTON   "Apply",ID_INDEO_APPLY,47,240,58,15,WS_GROUP
    PUSHBUTTON      "Defaults",ID_INDEO_DEFAULTS,166,240,58,15
    GROUPBOX        "Brightness",IDC_STATIC,133,12,132,29
    CTEXT           "+",IDC_STATIC,253,25,8,8
    CTEXT           "-",IDC_STATIC,161,26,8,8
    GROUPBOX        "Saturation",IDC_STATIC,133,45,132,29
    CTEXT           "+",IDC_STATIC,254,58,8,8
    CTEXT           "-",IDC_STATIC,161,58,8,8
    GROUPBOX        "Contrast",IDC_STATIC,133,78,132,29
    CTEXT           "+",IDC_STATIC,254,90,8,8
    CTEXT           "-",IDC_STATIC,161,90,8,8
    LTEXT           "Decode Time (ms/frame)",IDC_STATIC,144,113,79,9
    GROUPBOX        "Decode Rect",IDC_STATIC,9,12,112,47
    LTEXT           "X",IDC_STATIC,14,26,10,9
    LTEXT           "Y",IDC_STATIC,14,43,8,9
    LTEXT           "Width",IDC_STATIC,63,26,20,9
    LTEXT           "Height",IDC_STATIC,63,43,21,9
    GROUPBOX        "View Rect",IDC_STATIC,9,61,112,59
    LTEXT           "X",IDC_STATIC,14,73,8,9
    LTEXT           "Y",IDC_STATIC,14,91,8,9
    LTEXT           "Width",IDC_STATIC,62,74,21,9
    LTEXT           "Height",IDC_STATIC,62,91,21,9
    GROUPBOX        "Transparency Background",IDC_STATIC,167,190,97,39
    GROUPBOX        "Frame Properties",IDC_STATIC,2,0,269,169,BS_FLAT
    CONTROL         "Origin:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,13,
                    107,21,10
    GROUPBOX        "Transparency Fill Color",IDC_STATIC,9,127,256,37
    LTEXT           "Red",IDC_STATIC,16,145,14,8
    LTEXT           "Green",IDC_STATIC,70,145,20,8
    LTEXT           "Blue",IDC_STATIC,129,145,15,8
    GROUPBOX        "Sequence Properties",IDC_STATIC,1,177,269,57,BS_FLAT
    GROUPBOX        "Scalability",IDC_STATIC,7,189,97,39
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sample movie player for ActiveX environment,  providing controls to access the special features of the Indeo Video Interactive codec.\0"
            VALUE "CompanyName", "Intel Corporation\0"
            VALUE "FileDescription", "Sample Movie Player for ActiveX\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "IPLAY\0"
	    VALUE "LegalCopyright", "Copyright 1996 - 1997\0"
            VALUE "OriginalFilename", "IPLAY.EXE\0"
            VALUE "PrivateBuild", "010696\0"
            VALUE "ProductName", "IPLAY Application\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "IPlay\n\nIPlay\nIPlay Files (*.avi)\n.AVI\nIPlay.Document\nIPlay Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IPlay"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_CANT_INIT_QUARTZ    "Can't initialize ActiveX"
    IDS_CANT_RENDER_FILE    "Can't render file"
    IDS_CANT_GET_FRAME_DATA "Can't get Indeo frame data"
    IDS_CANT_GET_SEQ_DATA   "Can't get Indeo sequence data"
    IDS_CANT_SET_FRAME_DATA "Can't set Indeo frame data"
    IDS_CANT_SET_SEQ_DATA   "Can't set Indeo sequence data"
    IDS_VIEWRECT_TOO_BIG    "The View Rect size is too big for the Decode Rect or the video window.  Please enter a new View Rect or a new Decode Rect."
    IDS_DECODERECT_TOO_BIG  "The decode rect size is too big for the video window."
    IDS_CANT_CREATE_TRANSP  "Can't create transparency filter object"
    IDS_CANT_ADD_TRANSP     "Can't add transparency filter to graph"
    IDS_CANT_GET_WINDOW_INTERFACE "Can't get Video Window Interface"
    IDS_CANT_GET_VIDEO_INTERFACE "Can't get BasicVideo interface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MEDIA_PLAY           "Play movie\nPlay"
    ID_MEDIA_PAUSE          "Pause the movie\nPause"
    ID_MEDIA_STOP           "Stop and rewind\nStop"
    ID_MEDIA_LOOP           "Set/unset loop playback mode\nLoop"
    ID_MEDIA_ZOOMX2         "Zoom by 2\nZoom"
    ID_INDEO_OPTIONS        "Indeo Video Interactive specific options\nIndeo Options"
    ID_MEDIA_INDEO          "Show/hide Indeo options\nIndeo Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\IPlay.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
