/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 *
 *  MCIVISCA.RC
 *
 *  MCI ViSCA Device Driver
 *
 *  Description:
 *
 *      Resource file
 *
 ***************************************************************************/

#define STRICT
#include <windows.h>
#include <mmsystem.h>
#include <mmddk.h>		// This is needed to compile the command table.
#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif
#include "vcr.h"
#include "mcivisca.h"

/****************************************************************************
 *
 *   version information
 *
 ***************************************************************************/

/*  All strings MUST have an explicit \0.  The MMRELEASE and the version
 *  string should be changed every build, and the MMRELEASE build extension
 *  should be removed on final release.  See the Windows 3.1 SDK documentation
 *  for details on version information and the VERSIONINFO structure.
 */

#ifdef RC_INVOKED
#ifdef WIN32
#define MMVERSIONNAME          "mcivis32.dll\0"
#define MMLANG				   "040904B0"
#else
#define MMVERSIONNAME          "mcivisca.drv\0"
#define MMLANG				   "040904E4"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    01, 00, 0, 000
PRODUCTVERSION 01, 00, 0, 000
FILEFLAGSMASK  0x0000003FL
FILEFLAGS      0
FILEOS         VOS_DOS_WINDOWS16
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_INSTALLABLE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK MMLANG
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "MCI ViSCA driver\0"
            VALUE "FileVersion",  "Version 1.00\0"
            VALUE "InternalName", MMVERSIONNAME
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1992\0"
            VALUE "OriginalFilename", MMVERSIONNAME
            VALUE "ProductName", "MCI ViSCA driver\0"
            VALUE "ProductVersion", "Version 1.00\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x409, 1252
    END
END

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
    IDS_TABLE_NAME,             "mcivcr"
    IDS_VERSION,                "Version 1.00\0"
    IDS_VERSIONNAME,            MMVERSIONNAME
    IDS_INIFILE,                "system.ini"

    IDS_COM1,                   "COM1"
    IDS_COM2,                   "COM2"
    IDS_COM3,                   "COM3"
    IDS_COM4,                   "COM4"
    IDS_COM5,                   "COM5"

    IDS_CONFIG_ERR_ILLEGALNAME, "The name ""%s"" begins with a number, please begin names with letters"
    IDS_CONFIG_ERR_REPEATNAME,  "The name ""%s"" is repeated, please use unique names"
    IDS_CONFIG_WARN_LASTVCR,    "          There are no vcr names listed.\012 Are you sure you want to remove ""mcivisca.drv?"""
    IDS_CONFIG_ERR,             "MciVisca: Error"       
    IDS_CONFIG_WARN,            "MciVisca: Warning"

    IDS_DEFAULT_INFO_PRODUCT,   "ViSCA VCR"    
    IDS_VENDORID1_BASE,         ""
    IDS_VENDORID1_BASE + 1,     "Sony"

    IDS_MODELID2_BASE,          ""
    IDS_MODELID2_BASE + 1,      "Vbox CI-1000"
    IDS_MODELID2_BASE + 2,      "Vdeck CVD-1000"
    IDS_MODELID2_BASE + 3,		"VCR EVO-9650"
//
// The following error strings must be included in a string table resource
// that is part of the VCR driver.  They will be ignored if they
// are part of an external .MCI file.
//
    MCIERR_VCR_CANNOT_OPEN_COMM,    "Error opening serial port."
    MCIERR_VCR_CANNOT_WRITE_COMM,   "Error writing to serial port."
    MCIERR_VCR_READ_TIMEOUT,        "Timed out waiting for response."

    MCIERR_VCR_COMMAND_BUFFER_FULL, "Command buffer full."
    MCIERR_VCR_COMMAND_CANCELLED,   "Command cancelled."
    MCIERR_VCR_POWER_OFF,           "Power is off."
    MCIERR_VCR_COMMAND_FAILED,      "Command failed."
    MCIERR_VCR_SEARCH,              "Search failure."
    MCIERR_VCR_CONDITION,           "The command could not be executed in the current VCR mode."
    MCIERR_VCR_CAMERA_MODE,         "Attempted VCR command in camera mode."
    MCIERR_VCR_VCR_MODE,            "Attempted camera command in VCR mode."
    MCIERR_VCR_COUNTER_TYPE,        "Timecode or Counter type is not consistent."
    MCIERR_VCR_TUNER,               "Tuner error."
    MCIERR_VCR_EMERGENCY_STOP,      "Emergency stop."
    MCIERR_VCR_MEDIA_UNMOUNTED,     "No cassette is inserted."
    MCIERR_VCR_REGISTER,            "Setting VCR register value."
    MCIERR_VCR_TRACK_FAILURE,       "Independent record track selection not possible. This track selection will be reapplied with next record track selection."
    MCIERR_VCR_CUE_FAILED_FLAGS,    "Cue has failed because of illegal flags."
    MCIERR_VCR_ISWRITEPROTECTED     "Condition error. Is tape write protected?."


//
//
// The following strings are from vcr.mci and must be part of EVERY VCR command set.
//
    MCI_VCR_MEDIA_8MM,                  "8mm"
    MCI_VCR_MEDIA_HI8,                  "hi8"
    MCI_VCR_MEDIA_VHS,                  "vhs"
    MCI_VCR_MEDIA_SVHS,                 "svhs"
    MCI_VCR_MEDIA_BETA,                 "beta"
    MCI_VCR_MEDIA_EDBETA,               "edbeta"
    MCI_VCR_MEDIA_OTHER,                "other"

    MCI_VCR_FORMAT_SP,                  "sp"
    MCI_VCR_FORMAT_LP,                  "lp"
    MCI_VCR_FORMAT_EP,                  "ep"
    MCI_VCR_FORMAT_OTHER,               "other"

    MCI_VCR_TIME_TIMECODE,              "timecode"
    MCI_VCR_TIME_COUNTER,               "counter"
    MCI_VCR_TIME_DETECT,                "detect"

    MCI_VCR_SRC_TYPE_TUNER,             "tuner"
    MCI_VCR_SRC_TYPE_LINE,              "line"
    MCI_VCR_SRC_TYPE_SVIDEO,            "svideo"
    MCI_VCR_SRC_TYPE_RGB,               "rgb"
    MCI_VCR_SRC_TYPE_AUX,               "aux"
    MCI_VCR_SRC_TYPE_GENERIC,           "generic"
    MCI_VCR_SRC_TYPE_MUTE,              "mute"
    MCI_VCR_SRC_TYPE_OUTPUT,            "output"

    MCI_VCR_INDEX_TIMECODE,             "timecode"
    MCI_VCR_INDEX_COUNTER,              "counter"
    MCI_VCR_INDEX_DATE,                 "date"
    MCI_VCR_INDEX_TIME,                 "time"

    MCI_VCR_COUNTER_RES_SECONDS,        "seconds"
    MCI_VCR_COUNTER_RES_FRAMES,         "frames"

    MCI_VCR_TIMECODE_TYPE_SMPTE,        "smpte"
    MCI_VCR_TIMECODE_TYPE_SMPTE_DROP,   "smpte drop"
    MCI_VCR_TIMECODE_TYPE_OTHER,        "other"
    MCI_VCR_TIMECODE_TYPE_NONE,         "none"

    MCI_VCR_PLUS,                       "plus"
    MCI_VCR_MINUS,                      "minus"
    MCI_VCR_RESET,                      "reset"

}


#include "cnfgdlg.h"
#include "cnfgdlg.dlg"

#ifdef WIN32
    #include "vcr32t.mci"        
#else
    #include "vcr16t.mci"
#endif

#endif



