PIF EDIT OPTIONS--MEMORY

These options assign memory for your applications:

KB Required           Type the minimum amount of memory
                      required in KB; see the applica-
                      tion's system requirements
                      for this information. If you don't
                      know, leave the setting as it is.

KB Desired            Type the maximum amount of memory
                      your program can use. Some programs
                      run better if you assign more memory.
                      Usually, this value will match the
                      required memory. If you type zero,
                      Windows gives all available memory
                      to the application.  If you type -1
                      and the application is set up to run
                      full-screen, Windows will attempt to
                      swap itself to the hard disk to make
                      room to run the application.
*
*
