PIF EDIT OPTIONS--PROGRAM

There are four entries for information about your
standard application:

Program Name          Type the application's path and
                      filename, including the .EXE, .BAT,
                      or .COM filename extension.

Program Title         Type the name that will appear when
                      you select the program icon (and in
                      the title bar if it runs in a win-
                      dow).

Program Parameters    Type any parameters your program
                      needs. These are the same
                      parameters you type next to the
                      application's filename when you
                      start the program. You can also
                      type ? if you want Windows
                      to prompt you for parameters.
                      This prompt will appear in the
                      MS-DOS Executive window when you
                      run the application.

                      If your application doesn't require
                      parameters, or if you don't know,
                      leave this option blank.

Initial Directory     Type the drive and directory you
                      want Windows to go to when you start
                      the application. This directory is
                      usually the location of the standard
                      application's data files. (If the
                      data files are in the program's
                      directory, leave this option blank.)
*
*
