PIF EDIT OPTIONS--SCREEN EXCHANGE

These options let you choose how to transfer
information between applications that require
exclusive access to the screen and the Clipboard.

When you press Alt-PRINTSCREEN to put snapshots of the
screen in memory, Windows needs to reserve enough memory to
save the screen image. Text screens require a small amount
(2K) of memory; graphics screens require more.

If you are uncertain which option to choose, choose Text.

None                  Select this option to prevent screen
                      exchange and save memory.

Text                  Select this option to take snapshots
                      of text screens. If your
                      application runs in a window, select
                      this option.

Graphics/Text         Select this option to take snapshots
                      of text and graphics screens.
*
*
