PIF EDIT OPTIONS--WINDOW CLOSE

Close Window on Exit  When you quit a standard application
                      with information remaining on the
                      screen, Windows leaves the window
                      (or screen) open so that you can
                      look at or copy the information.
                      Select this option if you want to
                      close the standard application
                      window automatically when you exit
                      the program.
*
*
