PIF EDIT OPTIONS--PROGRAM SWITCH

If your application uses the entire screen, these
options will determine whether you can switch back to
Windows with Alt-TAB. If you are uncertain which option
to choose, choose Text.

Prevent               Select this option to save memory
                      for the application or if you find
                      that the application does not switch
                      to Windows correctly. Also select this
                      option for a BASIC program that uses
                      the communications port.  Selecting
                      this option means you must quit the
                      application to return to Windows.

Text                  Select this option if your
                      application works in text mode only,
                      or if you want to save memory by
                      running in text mode. If you choose
                      this option, you can switch back
                      to Windows only when your application
                      is in text mode.

Graphics/             Select this option if your
Multiple Text         application works in graphics mode.
                      Windows will allocate extra memory
                      for switching back when the
                      application is in text or graphics
                      mode.
*
*
