#include "windows.h"
muzzle  cursor  muzzle.CUR
muzzle  icon    muzzle.ICO

#define ABOUTBOX 1          /* as defined in MUZZLE.PAS */
#define STIR     20

muzzle MENU
BEGIN
    MENUITEM "Mix-Up", STIR
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"                   -1, 37,  5, 68, 8
    ICON  "muzzle"                              -1,  9, 23,  0, 0
    CTEXT "Demo Pascal application"             -1,  0, 14,144, 8
    CTEXT "Version 1.01"                        -1, 38, 34, 64, 8
    CTEXT "Copyright © 1985, Microsoft Corp."   -1,  5, 47,132, 9
    DEFPUSHBUTTON "Ok"                        IDOK, 53, 59, 32, 14, WS_GROUP
END
