[Source Media Descriptions]
	"1", "PDK Setup", "_mssetup.ex_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[dev]
	1, dev\olemsg\olemsg.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 507182,,,,, !VITAL
	1, dev\olemsg\olemsg.xls,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 281088,,,,, !VITAL
	1, dev\olemsg\olemsg.txt,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3946,,,,, !VITAL
	1, dev\common\BLDDT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 27849,,,,, !VITAL
	1, dev\common\DT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 45577,,,,, !VITAL
	1, dev\common\FINDNEXT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 9149,,,,, !VITAL
	1, dev\common\IMEM.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14962,,,,, !VITAL
	1, dev\common\MATH64.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 8378,,,,, !VITAL
	1, dev\common\MAPIWIN.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 34513,,,,, !VITAL
	1, dev\common\MAPIDBG.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 64613,,,,, !VITAL
	1, dev\common\_TAGS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 21704,,,,, !VITAL
	1, dev\common\_SCODE.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5878,,,,, !VITAL
	1, dev\common\WEP.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 817,,,,, !VITAL

	1, dev\sample.ab\ABCTBL.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3808,,,,, !VITAL
	1, dev\sample.ab\ABP.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 17859,,,,, !VITAL
	1, dev\sample.ab\ABCONT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 42077,,,,, !VITAL
	1, dev\sample.ab\ABCTBL1.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 27209,,,,, !VITAL
	1, dev\sample.ab\ABCTBL2.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 41580,,,,, !VITAL
	1, dev\sample.ab\ABCTBL3.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 33560,,,,, !VITAL
	1, dev\sample.ab\ABGUID.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1150,,,,, !VITAL
	1, dev\sample.ab\ABLOGON.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 46788,,,,, !VITAL
	1, dev\sample.ab\ABP.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 29708,,,,, !VITAL
	1, dev\sample.ab\ABSEARCH.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 19592,,,,, !VITAL
	1, dev\sample.ab\ABUSER.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 42114,,,,, !VITAL
	1, dev\sample.ab\OOTID.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 10391,,,,, !VITAL
	1, dev\sample.ab\OOUSER.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14285,,,,, !VITAL
	1, dev\sample.ab\ROOT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 37833,,,,, !VITAL
	1, dev\sample.ab\STATUS.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14843,,,,, !VITAL
	1, dev\sample.ab\TID.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 9658,,,,, !VITAL
	1, dev\sample.ab\WRAP.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 23015,,,,, !VITAL
	1, dev\sample.ab\DLL16.DEF,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 704,,,,, !VITAL
	1, dev\sample.ab\MAKEFILE.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 23064,,,,, !VITAL
	1, dev\sample.ab\SAMPABP.DLG,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5549,,,,, !VITAL
	1, dev\sample.ab\SAMPABP.RC,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5056,,,,, !VITAL
	1, dev\sample.ab\SAMPABP.RH,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2832,,,,, !VITAL
	1, dev\sample.ab\SMPAB.WRI,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7936,,,,, !VITAL

	1, dev\sample.xp\XPBASE.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11313,,,,, !VITAL
	1, dev\sample.xp\XPDIALOG.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1527,,,,, !VITAL
	1, dev\sample.xp\XPLOGGER.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 855,,,,, !VITAL
	1, dev\sample.xp\XPOPTION.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1739,,,,, !VITAL
	1, dev\sample.xp\XPPCH.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 742,,,,, !VITAL
	1, dev\sample.xp\XPQUEUE.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1470,,,,, !VITAL
	1, dev\sample.xp\XPRESRC.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4040,,,,, !VITAL
	1, dev\sample.xp\XPSOF.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4660,,,,, !VITAL
	1, dev\sample.xp\XPSTATUS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2501,,,,, !VITAL
	1, dev\sample.xp\XPTXTMSG.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2796,,,,, !VITAL
	1, dev\sample.xp\XPBASE.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 97832,,,,, !VITAL
	1, dev\sample.xp\XPDIALOG.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 20106,,,,, !VITAL
	1, dev\sample.xp\XPGUID.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1068,,,,, !VITAL
	1, dev\sample.xp\XPLOGGER.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11413,,,,, !VITAL
	1, dev\sample.xp\XPOPTION.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 22836,,,,, !VITAL
	1, dev\sample.xp\XPPCH.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 209,,,,, !VITAL
	1, dev\sample.xp\XPQUEUE.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 55587,,,,, !VITAL
	1, dev\sample.xp\XPRCVMSG.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 51193,,,,, !VITAL
	1, dev\sample.xp\XPSNDMSG.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 20343,,,,, !VITAL
	1, dev\sample.xp\XPSOF.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 18747,,,,, !VITAL
	1, dev\sample.xp\XPSTATUS.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 60657,,,,, !VITAL
	1, dev\sample.xp\MAKEFILE.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 23265,,,,, !VITAL
	1, dev\sample.xp\DLL16.DEF,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 887,,,,, !VITAL
	1, dev\sample.xp\XPRESRC.DLG,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5752,,,,, !VITAL
	1, dev\sample.xp\XPRESRC.RC,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5723,,,,, !VITAL
	1, dev\sample.xp\SMPXP.WRI,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 9216,,,,, !VITAL

	1, dev\sample.ms\MSP.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 27538,,,,, !VITAL
	1, dev\sample.ms\MSPRC.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2163,,,,, !VITAL
	1, dev\sample.ms\MSP.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 158,,,,, !VITAL
	1, dev\sample.ms\MSPATCH.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 22703,,,,, !VITAL
	1, dev\sample.ms\MSPFLD.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 150607,,,,, !VITAL
	1, dev\sample.ms\MSPGLE.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4265,,,,, !VITAL
	1, dev\sample.ms\MSPGUID.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1084,,,,, !VITAL
	1, dev\sample.ms\MSPINIT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6725,,,,, !VITAL
	1, dev\sample.ms\MSPLOGON.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 61999,,,,, !VITAL
	1, dev\sample.ms\MSPMISC.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 43060,,,,, !VITAL
	1, dev\sample.ms\MSPMS.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 98238,,,,, !VITAL
	1, dev\sample.ms\MSPMSG.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 73271,,,,, !VITAL
	1, dev\sample.ms\MSPNTFY.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 38430,,,,, !VITAL
	1, dev\sample.ms\MSPOBJ.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7833,,,,, !VITAL
	1, dev\sample.ms\MSPRFS.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 31398,,,,, !VITAL
	1, dev\sample.ms\MSPTBL.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 31098,,,,, !VITAL
	1, dev\sample.ms\MAKEFILE.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 24170,,,,, !VITAL
	1, dev\sample.ms\DLL16.DEF,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 708,,,,, !VITAL
	1, dev\sample.ms\MSP.DLG,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2065,,,,, !VITAL
	1, dev\sample.ms\MSP.RC,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6368,,,,, !VITAL
	1, dev\sample.ms\SMPMS.WRI,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6272,,,,, !VITAL

	1, dev\smpcli\BITMAP.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 17300,,,,, !VITAL
	1, dev\smpcli\BITMAP.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1102,,,,, !VITAL
	1, dev\smpcli\CLIENT.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 64392,,,,, !VITAL
	1, dev\smpcli\CLIENT.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5319,,,,, !VITAL
	1, dev\smpcli\PVALLOC.C,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4423,,,,, !VITAL
	1, dev\smpcli\PVALLOC.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 904,,,,, !VITAL
	1, dev\smpcli\SMAPI.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1677,,,,, !VITAL
	1, dev\smpcli\CLIENT.ICO,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\smpcli\CLIENT.RC,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 12244,,,,, !VITAL
	1, dev\smpcli\CLIENT2.ICO,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\smpcli\ENVELOPE.BMP,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 630,,,,, !VITAL
	1, dev\smpcli\MAKEFILE.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 22071,,,,, !VITAL
	1, dev\smpcli\SMPCLI16.DEF,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 440,,,,, !VITAL

	1, dev\h\misctool.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2832,,,,, !VITAL
	1, dev\h\pvalloc.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 860,,,,, !VITAL
	1, dev\h\strdef.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 53725,,,,, !VITAL
	1, dev\h\strtbl.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 874,,,,, !VITAL
	1, dev\h\xvport.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1878,,,,, !VITAL
	1, dev\h\tventry.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 140,,,,, !VITAL
	1, dev\h\stentry.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 144,,,,, !VITAL
	1, dev\h\pventry.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 167,,,,, !VITAL
	1, dev\abview\abview.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 103785,,,,, !VITAL
	1, dev\abview\abview16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 313,,,,, !VITAL
	1, dev\abview\abview.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 13443,,,,, !VITAL
	1, dev\abview\abview.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\abview\abview.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 12480,,,,, !VITAL
	1, dev\abview\abimages.bmp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6718,,,,, !VITAL
	1, dev\abview\tbllist.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 17334,,,,, !VITAL
	1, dev\abview\tbllist.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1979,,,,, !VITAL
	1, dev\abview\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1915,,,,, !VITAL
	1, dev\abview\resource.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3714,,,,, !VITAL
	1, dev\cmccli\cmccli.c,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 80233,,,,, !VITAL
	1, dev\cmccli\cmccli16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 301,,,,, !VITAL
	1, dev\cmccli\cmccli.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 9056,,,,, !VITAL
	1, dev\cmccli\cmccli.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\cmccli\cmccli2.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\cmccli\cmccli.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 12585,,,,, !VITAL
	1, dev\cmccli\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 22053,,,,, !VITAL
	1, dev\cmccli\read.bmp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\reada.bmp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\unread.bmp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\unreada.bmp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 230,,,,, !VITAL
	1, dev\cmccli\xcmcx.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2047,,,,, !VITAL
	1, dev\makestuf\xmake1.mak,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14708,,,,, !VITAL
	1, dev\makestuf\xmake2.mak,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7398,,,,, !VITAL
	1, dev\mdbview\attach.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16329,,,,, !VITAL
	1, dev\mdbview\attach.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2155,,,,, !VITAL
	1, dev\mdbview\fld.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 150762,,,,, !VITAL
	1, dev\mdbview\fld.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4452,,,,, !VITAL
	1, dev\mdbview\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2643,,,,, !VITAL
	1, dev\mdbview\mdbview.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 157359,,,,, !VITAL
	1, dev\mdbview\mdbview.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14955,,,,, !VITAL
	1, dev\mdbview\mdbview.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\mdbview\mdbview.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 34161,,,,, !VITAL
	1, dev\mdbview\mdbvu16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 309,,,,, !VITAL
	1, dev\mdbview\msg.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 115151,,,,, !VITAL
	1, dev\mdbview\msg.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4895,,,,, !VITAL
	1, dev\mdbview\oper.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 10010,,,,, !VITAL
	1, dev\mdbview\oper.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, dev\mdbview\prop.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11142,,,,, !VITAL
	1, dev\mdbview\readme.txt,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 8596,,,,, !VITAL
	1, dev\mdbview\resource.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 15323,,,,, !VITAL
	1, dev\mdbview\restrict.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 73066,,,,, !VITAL
	1, dev\mdbview\restrict.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2397,,,,, !VITAL
	1, dev\misc\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 573,,,,, !VITAL
	1, dev\misc\mapiguid.c,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2588,,,,, !VITAL
	1, dev\misc\misctool.c,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 87893,,,,, !VITAL
	1, dev\misc\pvalloc.c,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7720,,,,, !VITAL
	1, dev\misc\pvalloc.mak,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 433,,,,, !VITAL
	1, dev\misc\strtbl.c,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5537,,,,, !VITAL
	1, dev\misc\strtbl.mak,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 429,,,,, !VITAL
	1, dev\sendapp\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1933,,,,, !VITAL
	1, dev\sendapp\resource.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1542,,,,, !VITAL
	1, dev\sendapp\send.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\sendapp\send16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 253,,,,, !VITAL
	1, dev\sendapp\sendmail.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 36143,,,,, !VITAL
	1, dev\sendapp\sendmail.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2194,,,,, !VITAL
	1, dev\sendapp\sendmail.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6349,,,,, !VITAL
	1, dev\sendapp\smplmapi.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3552,,,,, !VITAL
	1, dev\sendapp\smplmapi.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2402,,,,, !VITAL
	1, dev\tablevu\dll16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 209,,,,, !VITAL
	1, dev\tablevu\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1663,,,,, !VITAL
	1, dev\tablevu\resource.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6334,,,,, !VITAL
	1, dev\tablevu\tblview.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 119603,,,,, !VITAL
	1, dev\tablevu\tblview.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7445,,,,, !VITAL
	1, dev\tablevu\tblview.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 15200,,,,, !VITAL
	1, dev\propvu\bldprop.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 74431,,,,, !VITAL
	1, dev\propvu\bldprop.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2513,,,,, !VITAL
	1, dev\propvu\compare.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 9925,,,,, !VITAL
	1, dev\propvu\compare.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1449,,,,, !VITAL
	1, dev\propvu\dll16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 207,,,,, !VITAL
	1, dev\propvu\getlist.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4383,,,,, !VITAL
	1, dev\propvu\getlist.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1097,,,,, !VITAL
	1, dev\propvu\getprop.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11537,,,,, !VITAL
	1, dev\propvu\getprop.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1292,,,,, !VITAL
	1, dev\propvu\iid.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5093,,,,, !VITAL
	1, dev\propvu\iid.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4595,,,,, !VITAL
	1, dev\propvu\makefile,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2003,,,,, !VITAL
	1, dev\propvu\namesids.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5855,,,,, !VITAL
	1, dev\propvu\namesids.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1215,,,,, !VITAL
	1, dev\propvu\oper.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 10008,,,,, !VITAL
	1, dev\propvu\oper.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, dev\propvu\problem.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6129,,,,, !VITAL
	1, dev\propvu\problem.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1183,,,,, !VITAL
	1, dev\propvu\propvu.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 66590,,,,, !VITAL
	1, dev\propvu\propvu.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4581,,,,, !VITAL
	1, dev\propvu\propvu.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14636,,,,, !VITAL
	1, dev\propvu\resource.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6150,,,,, !VITAL
	1, dev\propvu\results.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 36843,,,,, !VITAL
	1, dev\propvu\results.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2230,,,,, !VITAL
	1, dev\statusvu\dll16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 208,,,,, !VITAL
	1, dev\statusvu\makefile,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1602,,,,, !VITAL
	1, dev\statusvu\oper.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 10010,,,,, !VITAL
	1, dev\statusvu\oper.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3982,,,,, !VITAL
	1, dev\statusvu\resource.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2374,,,,, !VITAL
	1, dev\statusvu\statvu.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 29441,,,,, !VITAL
	1, dev\statusvu\statvu.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3489,,,,, !VITAL
	1, dev\statusvu\statvu.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5984,,,,, !VITAL
	1, dev\chkrform\formsmpl.txt,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1971,,,,, !VITAL
	1, dev\chkrform\check.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3451,,,,, !VITAL
	1, dev\chkrform\checkdta.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2924,,,,, !VITAL
	1, dev\chkrform\dbugit.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7267,,,,, !VITAL
	1, dev\chkrform\dlg.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3324,,,,, !VITAL
	1, dev\chkrform\engine.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1958,,,,, !VITAL
	1, dev\chkrform\form.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 48245,,,,, !VITAL
	1, dev\chkrform\form.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3186,,,,, !VITAL
	1, dev\chkrform\makefile.,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1365,,,,, !VITAL
	1, dev\chkrform\movelist.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 804,,,,, !VITAL
	1, dev\chkrform\piece.cur,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 326,,,,, !VITAL
	1, dev\chkrform\wcheck.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 97617,,,,, !VITAL
	1, dev\chkrform\wcheck.dlg,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4758,,,,, !VITAL
	1, dev\chkrform\wcheck.h,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3365,,,,, !VITAL
	1, dev\chkrform\wcheck.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\chkrform\wcheck.rc,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3797,,,,, !VITAL
	1, dev\chkrform\wcheck.rcv,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1073,,,,, !VITAL
	1, dev\chkrform\wcheck16.def,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 586,,,,, !VITAL
	1, dev\chkrform\wchecks.ico,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 766,,,,, !VITAL
	1, dev\chkrform\engine\check.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16021,,,,, !VITAL
	1, dev\chkrform\engine\debugio.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3300,,,,, !VITAL
	1, dev\chkrform\engine\lut.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6339,,,,, !VITAL
	1, dev\chkrform\engine\prune.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11017,,,,, !VITAL
	1, dev\chkrform\engine\quality.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5065,,,,, !VITAL
	1, dev\chkrform\engine\valid.cpp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5714,,,,, !VITAL
	1, abview.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 155072,,,,, !VITAL
	1, cmccli.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 48128,,,,, !VITAL
	1, send.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 90976,,,,, !VITAL
	1, tblvu.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 173088,,,,, !VITAL
	1, propvu.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 201376,,,,, !VITAL
	1, statvu.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 145296,,,,, !VITAL
	1, mdbvu.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 310688,,,,, !VITAL
	1, xvport.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 18176,,,,, !VITAL

[inc]
	1, H\CTL3D.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2661,,,,, !VITAL
	1, H\ERROR.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14337,,,,, !VITAL
	1, H\EXCHEXT.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 30303,,,,, !VITAL
	1, H\IMESSAGE.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 8229,,,,, !VITAL
	1, H\INITOID.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1623,,,,, !VITAL
	1, H\MAPI.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 12309,,,,, !VITAL
	1, H\MAPICODE.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 9865,,,,, !VITAL
	1, H\MAPIDBG.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 24807,,,,, !VITAL
	1, H\MAPIDEFS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 102050,,,,, !VITAL
	1, H\MAPIFORM.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 28038,,,,, !VITAL
	1, H\MAPIGUID.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11229,,,,, !VITAL
	1, H\MAPIHOOK.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2649,,,,, !VITAL
	1, H\MAPINLS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6733,,,,, !VITAL
	1, H\MAPIOID.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2790,,,,, !VITAL
	1, H\MAPISPI.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 47359,,,,, !VITAL
	1, H\MAPIVAL.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16481,,,,, !VITAL
	1, H\MAPIWIN.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 15285,,,,, !VITAL
	1, H\MAPIUTIL.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 28541,,,,, !VITAL
	1, H\MAPIX.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 28494,,,,, !VITAL
	1, H\MAPIWZ.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1774,,,,, !VITAL
	1, H\MSPST.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4977,,,,, !VITAL
	1, H\MSPAB.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2143,,,,, !VITAL
	1, H\MSFS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16725,,,,, !VITAL
	1, H\PDKVER.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 119,,,,, !VITAL
	1, H\TNEF.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14016,,,,, !VITAL
	1, H\MAPITAGS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 58018,,,,, !VITAL
	1, H\XCMC.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14014,,,,, !VITAL
	1, H\XCMCEXT.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2726,,,,, !VITAL
	1, H\XCMCMSXT.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1873,,,,, !VITAL
	1, H\XCMCMSX2.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4195,,,,, !VITAL
	1, H\MAPIVB.BAS,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 10479,,,,, !VITAL
	1, H\SMPAB.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1233,,,,, !VITAL
	1, H\SMPXP.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3778,,,,, !VITAL
	1, H\SMPMS.H,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1892,,,,, !VITAL

[lib]
	1, LIB\16\CTL3DV2.LIB,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3072,,,,, !VITAL
	1, LIB\16\MAPI.LIB,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 17408,,,,, !VITAL
	1, LIB\16\xvport.lib,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 2048,,,,, !VITAL

[mapi]
	1, smpcli.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 34304,,,,, !VITAL
	1, smpab.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 59392,,,,, !VITAL
	1, smpms.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 87552,,,,, !VITAL
	1, smpxp.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 65536,,,,, !VITAL
	1, pdkin.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 8608,,,,, !VITAL
	1, mergeini.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11776,,,,, !VITAL
	1, mapipdk.inf,,,, 1995-07-07, !DECOMPRESS,,ALWAYS, !READONLY,,,,,, 3553,,,,, !VITAL
	1, mapisdk.idx,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 94394,,,,, !VITAL
	1, mapisdk.aux,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 55244,,,,, !VITAL
	1, mapisdk.mvb,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4054124,,,,, !VITAL
	1, mapisdk.ini,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 385,,,,, !VITAL
	1, msdn.ini,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 263,,,,, !VITAL
	1, msin.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 465104,,,,, !VITAL
	1, scanpst.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 352160,,,,, !VITAL
	1, scanpst.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14135,,,,, !VITAL

[setup]
	1, _mssetup.exe,,,, 1993-08-05,,,,,,,,,, 9813,,,,, !VITAL
	1, _mstest.exe,,,, 1993-08-05,,,,,,,,,, 89504,,,,, !VITAL
	1, mscomstf.dll,,,, 1993-08-05,,,,,,,,,, 74528,,,,, !VITAL
	1, mscpydis.dll,,,, 1993-08-05,,,,,,,,,, 11472,,,,, !VITAL
	1, mscpydis.inc,,,, 1993-08-05,,,,,,,,,, 7410,,,,, !VITAL
	1, mscuistf.dll,,,, 1993-08-05,,,,,,,,,, 26528,,,,, !VITAL
	1, msdetect.inc,,,, 1993-08-05,,,,,,,,,, 22097,,,,, !VITAL
	1, msdetstf.dll,,,, 1993-08-05,,,,,,,,,, 24544,,,,, !VITAL
	1, msinsstf.dll,,,, 1993-08-05,,,,,,,,,, 65440,,,,, !VITAL
	1, msregdb.inc,,,, 1993-08-05,,,,,,,,,, 4437,,,,, !VITAL
	1, msshared.inc,,,, 1993-08-05,,,,,,,,,, 3603,,,,, !VITAL
	1, msshlstf.dll,,,, 1993-08-05,,,,,,,,,, 14928,,,,, !VITAL
	1, msuilstf.dll,,,, 1993-08-05,,,,,,,,,, 6144,,,,, !VITAL
	1, setupapi.inc,,,, 1993-08-05,,,,,,,,,, 55948,,,,, !VITAL
	1, setup.lst,,,, 1993-08-05,,,,,,,,,, 660,,,,, !VITAL
	1, setup.ini,,,, 1993-08-05,,,,,,,,,, 149,,,,, !VITAL
	1, setup.mst,,,, 1995-07-07,!DECOMPRESS,,,,,,,,, 17462,,,,, !VITAL
	1, setup.exe,,,, 1993-08-05,,,,,,,,,, 24624,,,,, !VITAL
	1, ver.dll,,,, 1993-08-05,,,,,,,,,, 9008,,,,, !VITAL

[stuff]
	1, readme.wri,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 21760,,,,, !VITAL
	1, sab.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 10501,,,,, !VITAL

[sysfiles]
	1, ctl3dv2.dll,,,, 1995-03-05, !DECOMPRESS,,, !READONLY,,,,,, 26832,,,, 2.26.0.0, !VITAL
	1, compobj.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 109056,,,, 2.3.130.153, !VITAL
	1, ole2conv.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 57328,,,, 2.1.0.1, !VITAL
	1, ole2disp.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 164960,,,, 2.3.3023.1, !VITAL
	1, ole2nls.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 152976,,,, 2.3.3023.1, !VITAL
	1, ole2prox.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 51712,,,, 2.3.130.153, !VITAL
	1, ole2.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 304640,,,, 2.3.130.153, !VITAL
	1, storage.dll,,,, 1995-03-02, !DECOMPRESS,,, !READONLY,,,,,, 157696,,,, 2.3.125.140, !VITAL
	1, typelib.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 177808,,,, 2.3.3023.1, !VITAL
	1, stdole.tlb,,,, 1994-11-30, !DECOMPRESS,,, !READONLY,,,,,, 5472,,,, 2.2.3011.1, !VITAL
	1, ole2.reg,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 27026,,,,, !VITAL
	1, mspst.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 541184,,,,, !VITAL
	1, riched.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 219456,,,,, !VITAL
	1, mlctrl.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 111472,,,,, !VITAL
	1, exchng.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1405941,,,,, !VITAL
	1, msfs.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 36303,,,,, !VITAL
	1, wmsui.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1072640,,,,, !VITAL
	1, mlcfg.cpl,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 59792,,,,, !VITAL
	1, excfg.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5456,,,,, !VITAL
	1, msfs.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 619008,,,,, !VITAL
	1, wmsfr.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 255296,,,,, !VITAL
	1, mapi.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 806720,,,,, !VITAL
	1, mapix.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 4448,,,,, !VITAL
	1, mapiu.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 5440,,,,, !VITAL
	1, cmc.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6304,,,,, !VITAL
	1, mapisp.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 6528,,,,, !VITAL
	1, mmfmig.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 101376,,,,, !VITAL
	1, mdisp.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 91168,,,,, !VITAL
	1, mdisp.tlb,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16816,,,,, !VITAL
	1, exchng.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 20528,,,,, !VITAL
	1, wcheck.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 54544,,,,, !VITAL

