//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "globals.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1 DLGINCLUDE MOVEABLE PURE "GLOBALS.H"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FUNCTIONBAR DIALOG DISCARDABLE  0, 0, 210, 10
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Copy",MM_COPY,0,0,35,10,NOT WS_TABSTOP
    PUSHBUTTON      "Move",MM_MOVE,35,0,35,10,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",MM_DELETE,70,0,35,10,NOT WS_TABSTOP
    PUSHBUTTON      "Rename",MM_RENAME,105,0,35,10,NOT WS_TABSTOP
    PUSHBUTTON      "Make Dir",MM_MKDIR,140,0,35,10,NOT WS_TABSTOP
    PUSHBUTTON      "Del Dir",MM_DELDIR,175,0,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
END

SELECTDLG DIALOG DISCARDABLE  8, 28, 210, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Selected Files"
BEGIN
    EDITTEXT        SB_DEST,4,83,203,12,ES_AUTOHSCROLL
    LISTBOX         SB_SOURCE,3,26,204,50,LBS_SORT | LBS_MULTICOLUMN | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",SB_OK,115,5,40,14
    PUSHBUTTON      "Cancel",SB_CANCEL,164,5,40,14
    LTEXT           "Verify the following selection(s): ",SB_STATIC,4,6,104,
                    9
    LTEXT           " ",SB_ACTION,3,18,50,7
    LTEXT           " ",SB_TOFROM,3,75,50,7
END

RENAMEDLG DIALOG DISCARDABLE  25, 28, 205, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SB_DEST,5,30,150,12,ES_AUTOHSCROLL
    EDITTEXT        SB_SOURCE,5,9,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",SB_OK,160,8,40,14
    PUSHBUTTON      "Cancel",SB_CANCEL,160,29,40,14
    LTEXT           "Rename:",SB_ACTION,5,1,35,8
    LTEXT           "To:",SB_TOFROM,5,22,12,8
END

MKDIRDLG DIALOG DISCARDABLE  14, 29, 230, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Make Directory"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        SB_DEST,5,24,220,12,ES_AUTOHSCROLL
    LTEXT           "Directory Name:",SB_ACTION,5,16,54,8
    DEFPUSHBUTTON   "OK",SB_OK,135,5,40,14
    PUSHBUTTON      "Cancel",SB_CANCEL,185,5,40,14
END

VERSIONINFODLG DIALOG DISCARDABLE  100, 100, 300, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "File: ",SB_SOURCE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    5,5,290,8
    CONTROL         "Directory:",SB_DEST,"Static",SS_LEFTNOWORDWRAP,5,15,290,
                    8
    LISTBOX         SB_KEY,5,26,123,84,WS_GROUP | WS_TABSTOP
    LISTBOX         SB_VALUE,129,26,155,84,WS_TABSTOP
    DEFPUSHBUTTON   "OK",SB_OK,255,115,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",SB_CANCEL,207,115,40,14
    SCROLLBAR       SB_SCROLL,285,25,10,81,SBS_VERT | WS_GROUP
END

ABOUTBOX DIALOG DISCARDABLE  16, 16, 185, 49
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About Filer"
BEGIN
    CTEXT           "Microsoft Developer Support",-1,28,6,152,8
    CTEXT           "Copyright \251 1992, 1993 Microsoft Corporation",-1,28,
                    16,152,8
    ICON            UI_FILERICON,-1,7,4,16,16
    LTEXT           "Filer:  Version 1.0",-1,5,31,108,8
    LTEXT           "File Management Sample Application",-1,5,39,137,8
    DEFPUSHBUTTON   "&OK",SIDE_BY_SIDE,140,31,40,14,WS_GROUP
    CONTROL         "",201,"Static",SS_BLACKFRAME,6,26,173,1
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

UI_FILERICON            ICON    DISCARDABLE     "FILER.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

UB_FLOPPY1              BITMAP  MOVEABLE PURE   "FLOPPY.BMP"
UB_FLOPPY2              BITMAP  MOVEABLE PURE   "FLOPPY2.BMP"
UB_REMOTE1              BITMAP  MOVEABLE PURE   "REMOTE.BMP"
UB_REMOTE2              BITMAP  MOVEABLE PURE   "REMOTE2.BMP"
UB_CD1                  BITMAP  MOVEABLE PURE   "CD.BMP"
UB_CD2                  BITMAP  MOVEABLE PURE   "CD2.BMP"
UB_FIXED1               BITMAP  MOVEABLE PURE   "FIXED.BMP"
UB_FIXED2               BITMAP  MOVEABLE PURE   "FIXED2.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FILERMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\t Enter",               MM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Copy\t Ctrl-C",              MM_COPY
        MENUITEM "&Delete\t Ctrl-X",            MM_DELETE
        MENUITEM "&Move\t Ctrl-M",              MM_MOVE
        MENUITEM "&Rename\t Ctrl-R",            MM_RENAME
        MENUITEM "File &Version Info\t Alt-Enter", MM_VERSION
        MENUITEM SEPARATOR
        MENUITEM "Ma&ke Dir\t Ctrl-K",          MM_MKDIR
        MENUITEM "De&lete Dir\t Ctrl-L",        MM_DELDIR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\t   Alt-F4",            MM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Toggle &Active Drive\t F2",   MM_ACTIVEDRV
        MENUITEM "&Refresh\t F3",               MM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Expand Tree\t F5",           MM_EXPAND
        MENUITEM "&Keep Command Windows\t F6",  MM_KEEPCMD
        MENUITEM SEPARATOR
        MENUITEM "&Swap Sides\t F7",            MM_SWAP
        MENUITEM "Window &Orientation\t F8",    MM_ORIENT
        MENUITEM SEPARATOR
        MENUITEM "&Focus Tree/File/Command\t Tab", MM_TAB
        MENUITEM "&Clear Selection/Abort\t Esc", MM_ESCAPE
    END
    POPUP "&Drives"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Filer...",             MM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_ID ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_TAB,         MM_TAB,                 VIRTKEY 
    VK_ESCAPE,      MM_ESCAPE,              VIRTKEY 
    VK_RETURN,      MM_OPEN,                VIRTKEY 
    VK_RETURN,      MM_VERSION,             VIRTKEY, ALT
    VK_F4,          MM_EXIT,                VIRTKEY, ALT
    VK_F2,          MM_ACTIVEDRV,           VIRTKEY 
    VK_F3,          MM_REFRESH,             VIRTKEY 
    VK_F5,          MM_EXPAND,              VIRTKEY 
    VK_F6,          MM_KEEPCMD,             VIRTKEY 
    VK_F7,          MM_SWAP,                VIRTKEY 
    VK_F8,          MM_ORIENT,              VIRTKEY 
    VK_INSERT,      MM_COPY,                VIRTKEY, CONTROL
    "^C",           MM_COPY,                ASCII   
    "^M",           MM_MOVE,                ASCII   
    VK_DELETE,      MM_DELETE,              VIRTKEY, CONTROL
    "^X",           MM_DELETE,              ASCII   
    "^R",           MM_RENAME,              ASCII   
    "^K",           MM_MKDIR,               ASCII   
    "^L",           MM_DELDIR,              ASCII   
END


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "File Management Sample Application\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Filer\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1992 - 1993\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Filer\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""globals.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXE                 ".EXE"
    STR_COM                 ".COM"
    STR_CMD                 ".CMD"
    STR_BAT                 ".BAT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DEF_EDITOR          "notepad.exe"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

