; INF file for DirectDraw HAL display driver.
; Copyright 1995, NEC Corporation
; - Includes drivers for detected & PnP devices
; - This is DirectDraw inf file ( 960419 )

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%NEC%
verinfo=4.03.00.1056

[DriverSelect]
|PCI\VEN_1013&DEV_0038|
"PC-9821 Na13 (Cirrus Logic)"=isna13.dll
"PC-9821 Cr13 (Cirrus Logic)"=isjamcb.dll
|PCI\VEN_1023&DEV_9320|
"PC-9821 Nd2,Ne3,Nx,Lt2,Na7/9/12,La7/10 (Trident)"=iscyber.dll
|PCI\VEN_1023&DEV_9660|
"PC-9821 Xa7/9/10/12/13 (Trident)"=istri.dll

[DestinationDirs]
DefaultDestDir=11             ;LDID_SYS
NEC_VFLAT.Copy=22             ;LDID_VMM32

[SourceDisksNames]
222="DirectDraw Drivers","",1

[SourceDisksFiles]
; - Trident 9680,9320
tridentn.drv=222
tridentl.drv=222
vtrin.vxd=222
vtril.vxd=222
tdci9680.ini=222
; - Cirrus 5428,5430,5440,B3,7543
acl3u8.drv=222
acl3v24.drv=222
aclu8.drv=222
aclv24.drv=222
aclu8b.drv=222
aclv24b.drv=222
acl7543.drv=222
acl7548.drv=222
acl7548.jam=222
cb3dd16.dll=222
cb3dd32.dll=222
c28dd32.dll=222
c28dd16.dll=222
c30dd16.dll=222
c30dd32.dll=222
c43dd16.dll=222
c43dd32.dll=222
c48dd16.dll=222
c48dd32.dll=222
vacl.vxd=222
vaclb.vxd=222
vacl7543.vxd=222
vacl7548.vxd=222
vacl7548.jam=222
vacl7548.dat=222
; - Matrox STROM1
vastmxx.vxd=222
astmxx.drv=222
astminit.dll=222
astm3d32.dll=222
; - Matrox MGA2
atls8.drv=222
atls32.drv=222
atls.dll=222
vatls.vxd=222
atlsdd.drv=222
atlsdd16.dll=222
atlsdd32.dll=222
vflatd.vxd=222
; - S3 928,Vision864
accmdd16.dll=222
accmdd32.dll=222
accm8.drv=222
accm8ab.drv=222
accm32.drv=222
accm32ab.drv=222
accm24j.drv=222
vacc.vxd=222
vaccab.vxd=222
vaccj.vxd=222

[manufacturer]
"%MSDrvsString%"=NECDrvs

[NECDrvs]
; PC-9821 Nd2/Ne3/Nx/Na/Lt2
%*nEC1904.DeviceDesc%=NEC_9320,*nEC1904
%PCI\VEN_1023&DEV_9320.DeviceDesc%=NEC_9320, PCI\VEN_1023&DEV_9320

; PC-9821Xa7/9/10
%PCI\VEN_1023&DEV_9660.DeviceDesc%=NEC_9660, PCI\VEN_1023&DEV_9660

; Window accelerator board A (PC-9821A-E01)/Window accelerator board B (PC-9801-85)
; Full color window accelerator board A (PC-9821A-E09)/Full color window accelerator board B (PC-9801-91)

%*nEC4011.DeviceDesc%=NEC_S3A, *nEC4011
%*nEC0851.DeviceDesc%=NEC_S3B, *nEC0851
%*nEC4091.DeviceDesc%=NEC_S3FA,*nEC4091
%*nEC0911.DeviceDesc%=NEC_S3FB,*nEC0911
%*nEC1912.DeviceDesc%=NEC_S3J, *nEC1912		; PC-9821As2/U8W/C9W Ap2/U8W/C9W An/U8W (86C928)
%*nEC1918.DeviceDesc%=NEC_S3V, *nEC1918		; PC-9821Xs/Xp/Xn (Vision864)

; Window accelerator board A2 (PC-9821A-E11)
%*nEC4111.DeviceDesc%=NEC_MGA2,*nEC4111

; Full color window accelerator board X (PC-9821X-B01)
%PCI\VEN_102B&DEV_0518.DeviceDesc%=NEC_MGA2P,  PCI\VEN_102B&DEV_0518
%PCI\VEN_102B&DEV_0D10.DeviceDesc%=NEC_MGA2P,  PCI\VEN_102B&DEV_0D10

;MGA Storm1 Full color window accelerator board X2
%PCI\VEN_102B&DEV_0519.DeviceDesc%=NEC_MGA2064W,  PCI\VEN_102B&DEV_0519

; PC-9821Be/Bs/Bp,Cs2,Bf/SV98,Ns,Ts,Np/Es,Ne2,Nd,Nf
; PC-9821Xe,Cb,Cx/Cf,Cb2,Cx2,X10
%*nEC1950.DeviceDesc%=NEC_CL5428,*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1957,*nEC1970
%*nEC1951.DeviceDesc%=NEC_CL5428,*nEC1951,*nEC1950,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1957,*nEC1970
%*nEC1952.DeviceDesc%=NEC_CL5428,*nEC1952,*nEC1950,*nEC1951,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1957,*nEC1970
%*nEC1953.DeviceDesc%=NEC_CL5428,*nEC1953,*nEC1950,*nEC1951,*nEC1952,*nEC1954,*nEC1955,*nEC1956,*nEC1957,*nEC1970
%*nEC1954.DeviceDesc%=NEC_CL5428,*nEC1954,*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1955,*nEC1956,*nEC1957,*nEC1970
%*nEC1955.DeviceDesc%=NEC_CL5428,*nEC1955,*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1956,*nEC1957,*nEC1970
%*nEC1956.DeviceDesc%=NEC_CL5428,*nEC1956,*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1957,*nEC1970
%*nEC1957.DeviceDesc%=NEC_CL5428,*nEC1957,*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1970
%*nEC1970.DeviceDesc%=NEC_CL5428,*nEC1970,*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1957
%*nEC1958.DeviceDesc%=NEC_CL5430,  *nEC1958,*nEC1959,*nEC195A,*nEC195B,*nEC195C,*nEC195D
%*nEC1959.DeviceDesc%=NEC_CL5430Cb,*nEC1959,*nEC1958,*nEC195A,*nEC195B,*nEC195C,*nEC195D
%*nEC195A.DeviceDesc%=NEC_CL5430,  *nEC195A,*nEC1958,*nEC1959,*nEC195B,*nEC195C,*nEC195D
%*nEC195B.DeviceDesc%=NEC_CL543040,*nEC195B,*nEC1958,*nEC1959,*nEC195A,*nEC195C,*nEC195D
%*nEC195C.DeviceDesc%=NEC_CL5430E, *nEC195C,*nEC1958,*nEC1959,*nEC195A,*nEC195B,*nEC195D
%*nEC195D.DeviceDesc%=NEC_CL5430E, *nEC195D,*nEC1958,*nEC1959,*nEC195A,*nEC195B,*nEC195C
%*nEC0961.DeviceDesc%=NEC_CL5428B3,*nEC0961	; Window accelerator board B3 (PC-9801-96)
; PC-9821 Nb7
%PCI\VEN_1013&DEV_1202.DeviceDesc%=NEC_7543, PCI\VEN_1013&DEV_1202
; PC-9821 Na13
%PCI\VEN_1013&DEV_0038.DeviceDesc%=NEC_7548, PCI\VEN_1013&DEV_0038
; PC-9821 Cr13
%PCI\VEN_1013&DEV_0038_2.DeviceDesc%=NEC_7548JAM, PCI\VEN_1013&DEV_0038

;-------------- Trident 9320
[NEC_9320]
CopyFiles=NEC_9320.Copy
DelReg=Prev.DelReg
AddReg=NEC_9320.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC_9320.Copy]
tridentn.drv,,,40
vtrin.vxd,,,40

[NEC_9320.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tridentn.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,vtrin.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
;HKR,"MODES\24\640,480"

; -------------- Trident 9660
[NEC_9660]
CopyFiles=NEC_9660.Copy
DelReg=Prev.DelReg
AddReg=NEC_9660.AddReg, NEC_9660.RefreshRate
UpdateInis=NEC_9660.DD, Clear_FailSafe, Clear_System.Ini

[NEC_9660.Copy]
tridentl.drv,,,40
vtril.vxd,,,40
tdci9680.ini,,,40

[NEC_9660.DD]
%11%tdci9680.ini, "Color Key",, "4=5"
%11%tdci9680.ini, "Color Key",, "8=60"
%11%tdci9680.ini, "Color Key",, "16=1"
%11%tdci9680.ini, "Color Key",, "24=b0b"
%11%tdci9680.ini, "Color Key",, "32=1"
%11%tdci9680.ini, "640x480x8 - 60",, "HStart=34"
%11%tdci9680.ini, "640x480x8 - 60",, "VStart=37"
%11%tdci9680.ini, "640x480x16 - 60",, "HStart=34"
%11%tdci9680.ini, "640x480x16 - 60",, "VStart=37"
%11%tdci9680.ini, "800x600x8 - 75",, "HStart=146"
%11%tdci9680.ini, "800x600x8 - 75",, "VStart=21"
%11%tdci9680.ini, "1024x768x8 - 70",, "HStart=130"
%11%tdci9680.ini, "1024x768x8 - 70",, "VStart=29"
%11%tdci9680.ini, "1024x768x16 - 60",, "HStart=130"
%11%tdci9680.ini, "1024x768x16 - 60",, "VStart=29"
%11%tdci9680.ini, "1024x768x24 - 60",, "HStart=138"
%11%tdci9680.ini, "1024x768x24 - 60",, "VStart=29"
%11%tdci9680.ini, "640x480x32 - 60",, "HStart=33"
%11%tdci9680.ini, "640x480x32 - 60",, "VStart=37"
%11%tdci9680.ini, "640x480x8 - 75",, "HStart=106"
%11%tdci9680.ini, "640x480x8 - 75",, "VStart=16"
%11%tdci9680.ini, "640x480x32 - 75",, "HStart=106"
%11%tdci9680.ini, "640x480x32 - 75",, "VStart=16"
%11%tdci9680.ini, "640x480x16 - 75",, "HStart=106"
%11%tdci9680.ini, "640x480x16 - 75",, "VStart=16"
%11%tdci9680.ini, "800x600x16 - 75",, "HStart=146"
%11%tdci9680.ini, "800x600x16 - 75",, "VStart=21"
%11%tdci9680.ini, "1024x768x16 - 75",, "HStart=170"
%11%tdci9680.ini, "1024x768x16 - 75",, "VStart=28"
%11%tdci9680.ini, "1024x768x8 - 75",, "HStart=170"
%11%tdci9680.ini, "1024x768x8 - 75",, "VStart=28"
%11%tdci9680.ini, "800x600x32 - 75",, "HStart=66"
%11%tdci9680.ini, "800x600x32 - 75",, "VStart=23"
%11%tdci9680.ini, "1024x768x16 - 70",, "HStart=131"
%11%tdci9680.ini, "1024x768x16 - 70",, "VStart=29"
%11%tdci9680.ini, "1280x1024x8 - 60",, "HStart=74"
%11%tdci9680.ini, "1280x1024x8 - 60",, "VStart=42"

[NEC_9660.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tridentl.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,vtril.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\32\640,480"

[NEC_9660.RefreshRate]
HKLM, "%KEY_REFRESHRATE%\tridentl.drv\8\640,480",   RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\tridentl.drv\8\1024,768",  RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\tridentl.drv\8\1280,1024", RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\tridentl.drv\16\640,480",  RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\tridentl.drv\16\1024,768", RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\tridentl.drv\32\640,480",  RefreshRateValue,,"060,075"

; -------------- original S3
[NEC_S3A]
CopyFiles=NEC_S3.Copy
DelReg=Prev.DelReg
AddReg=NEC_S3.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_S3A.LogConfig0,NEC_S3A.LogConfig1,NEC_S3A.LogConfig2,NEC_S3A.LogConfig3

[NEC_S3B]
CopyFiles=NEC_S3.Copy
DelReg=Prev.DelReg
AddReg=NEC_S3.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_S3B.LogConfig0,NEC_S3B.LogConfig1,NEC_S3B.LogConfig2,NEC_S3B.LogConfig3

[NEC_S3.Copy]
accm8ab.drv,,,40
vaccab.vxd,,,40
accmdd16.dll,,,40
accmdd32.dll,,,40

[NEC_S3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accm8ab.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaccab.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"

[NEC_S3B.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F00000-F0FFFF
MemConfig=F80000-F80FFF

[NEC_S3B.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F20000-F2FFFF
MemConfig=F88000-F88FFF

[NEC_S3B.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F40000-F4FFFF
MemConfig=F90000-F90FFF

[NEC_S3B.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F80000-F8FFFF
MemConfig=F98000-F98FFF

[NEC_S3A.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0400000-F05FFFFF
MemConfig=F0F80000-F0F80FFF

[NEC_S3A.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4400000-F45FFFFF
MemConfig=F4F80000-F4F80FFF

[NEC_S3A.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8400000-F85FFFFF
MemConfig=F8F80000-F8F80FFF

[NEC_S3A.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FC400000-FC5FFFFF
MemConfig=FCF80000-FCF80FFF

;[NEC_S3.PosDup]
;*nEC0851,*nEC4011

; -------------- full color S3
[NEC_S3FA]
CopyFiles=NEC_S3F.Copy
DelReg=Prev.DelReg
AddReg=NEC_S3F.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_S3FA.LogConfig0, NEC_S3FA.LogConfig1, NEC_S3FA.LogConfig2, NEC_S3FA.LogConfig3, NEC_S3FA.LogConfig4, NEC_S3FA.LogConfig5, NEC_S3FA.LogConfig6, NEC_S3FA.LogConfig7

[NEC_S3FB]
CopyFiles=NEC_S3F.Copy
DelReg=Prev.DelReg
AddReg=NEC_S3F.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_S3FB.LogConfig0, NEC_S3FB.LogConfig1, NEC_S3FB.LogConfig2, NEC_S3FB.LogConfig3

[NEC_S3F.Copy]
accm8ab.drv,,,40
accm32ab.drv,,,40
vaccab.vxd,,,40
accmdd16.dll,,,40
accmdd32.dll,,,40

[NEC_S3F.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accm8ab.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaccab.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480",drv,,accm32ab.drv
HKR,"MODES\32\1024,768",drv,,accm32ab.drv

[NEC_S3FB.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F00000-F0FFFF
MemConfig=F80000-F80FFF

[NEC_S3FB.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F20000-F2FFFF
MemConfig=F88000-F88FFF

[NEC_S3FB.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F40000-F4FFFF
MemConfig=F90000-F90FFF

[NEC_S3FB.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F80000-F8FFFF
MemConfig=F98000-F98FFF

[NEC_S3FA.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0400000-F05FFFFF
MemConfig=F0F80000-F0F80FFF

[NEC_S3FA.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4400000-F45FFFFF
MemConfig=F4F80000-F4F80FFF

[NEC_S3FA.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8400000-F85FFFFF
MemConfig=F8F80000-F8F80FFF

[NEC_S3FA.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FC400000-FC5FFFFF
MemConfig=FCF80000-FCF80FFF

[NEC_S3FA.LogConfig4]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0400000-F07FFFFF
MemConfig=F0F80000-F0F80FFF

[NEC_S3FA.LogConfig5]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4400000-F47FFFFF
MemConfig=F4F80000-F4F80FFF

[NEC_S3FA.LogConfig6]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8400000-F87FFFFF
MemConfig=F8F80000-F8F80FFF

[NEC_S3FA.LogConfig7]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FC400000-FC7FFFFF
MemConfig=FCF80000-FCF80FFF

;[NEC_S3F.PosDup]
;*nEC0911,*nEC4091

; -------------- As2/Ap2 built-in S3
[NEC_S3J]
CopyFiles=NEC_S3J.Copy
DelReg=Prev.DelReg
AddReg=NEC_S3J.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_S3JV.LogConfig0, NEC_S3JV.LogConfig1, NEC_S3JV.LogConfig2, NEC_S3JV.LogConfig3

[NEC_S3J.Copy]
accm8.drv,,,40
accm24j.drv,,,40
vacc.vxd,,,40
vaccj.vxd,,,40
accmdd16.dll,,,40
accmdd32.dll,,,40

[NEC_S3J.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accm8.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vacc.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480",drv,,accm24j.drv
HKR,"MODES\24\640,480",minivdd,,vaccj.vxd

[NEC_S3JV.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=F0400000-F05FFFFF
MemConfig=F0F80000-F0F80FFF

[NEC_S3JV.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=F4400000-F45FFFFF
MemConfig=F4F80000-F4F80FFF

[NEC_S3JV.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=F8400000-F85FFFFF
MemConfig=F8F80000-F8F80FFF

[NEC_S3JV.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=FC400000-FC5FFFFF
MemConfig=FCF80000-FCF80FFF

; -------------- Vision864 built-in S3
[NEC_S3V]
CopyFiles=NEC_S3V.Copy
DelReg=Prev.DelReg
AddReg=NEC_S3V.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_S3JV.LogConfig0, NEC_S3JV.LogConfig1, NEC_S3JV.LogConfig2, NEC_S3JV.LogConfig3

[NEC_S3V.Copy]
accm8.drv,,,40
accm32.drv,,,40
vacc.vxd,,,40
accmdd16.dll,,,40
accmdd32.dll,,,40

[NEC_S3V.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accm8.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vacc.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480",drv,,accm32.drv

[NEC_S3V.PosDup]
*nEC1912,*nEC1918

; -------------- MGA2
[NEC_MGA2]
CopyFiles=NEC_MGA2.Copy, NEC_VFLAT.Copy
DelReg=Prev.DelReg
AddReg=NEC_MGA2.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_MGA2.LogConfig0, NEC_MGA2.LogConfig1, NEC_MGA2.LogConfig2, NEC_MGA2.LogConfig3

[NEC_MGA2.Copy]
atls8.drv,,,40
atls32.drv,,,40
atls.dll,,,40
vatls.vxd,,,40
atlsdd.drv,,,40
atlsdd16.dll,,,40
atlsdd32.dll,,,40

[NEC_VFLAT.Copy]
vflatd.vxd,,,40

[NEC_MGA2.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atls8.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vatls.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480",drv,,atls32.drv

[NEC_MGA2.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0F80000-F0F83FFF

[NEC_MGA2.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4F80000-F4F83FFF

[NEC_MGA2.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8F80000-F8F83FFF

[NEC_MGA2.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FCF80000-FCF83FFF

[NEC_MGA2.PosDup]
*nEC4111

; -------------- MGA2 PCI
[NEC_MGA2P]
CopyFiles=NEC_MGA2.Copy, NEC_VFLAT.Copy
DelReg=Prev.DelReg
AddReg=NEC_MGA2P.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC_MGA2P.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atls8.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vatls.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480",drv,,atls32.drv
HKR,"MODES\32\1024,768",drv,,atls32.drv


; -------------- MGA-2064W
[NEC_MGA2064W]
CopyFiles=NEC_MGA2064W.Copy
DelReg=Prev.DelReg
AddReg=NEC_MGA2064W.AddReg, NEC_MGA2064W.RefreshRate
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC_MGA2064W.Copy]
vastmxx.vxd,,,40
astmxx.drv,,,40
astminit.dll,,,40
astm3d32.dll,,,40

[NEC_MGA2064W.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,astmxx.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,vastmxx.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
;HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
;HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

[NEC_MGA2064W.RefreshRate]
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\640,480",      RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\800,600",      RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\1024,768",     RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\1280,1024",    RefreshRateValue,,"060,075"

HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\640,480",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\800,600",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\1024,768",   RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\1280,1024",  RefreshRateValue,,"060,075"

HKLM, "%KEY_REFRESHRATE%\astmxx.drv\32\640,480",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\32\800,600",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\32\1024,768",   RefreshRateValue,,"070,075"


; -------------- Cirrus 5428 Built-In, internal M/B
[NEC_CL5428]
CopyFiles=NEC_CL5428.Copy
DelReg=Prev.DelReg
AddReg=NEC_CL5428.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_CL5428.LogConfig0, NEC_CL5428.LogConfig1, NEC_CL5428.LogConfig2, NEC_CL5428.LogConfig3

[NEC_CL5428.Copy]
aclu8.drv,,,40
aclv24.drv,,,40
vacl.vxd,,,40
c28dd32.dll,,,40
c28dd16.dll,,,40

[NEC_CL5428.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclu8.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vacl.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480",drv,,aclv24.drv

[NEC_CL5428.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F00000-F0FFFF

[NEC_CL5428.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F20000-F2FFFF

[NEC_CL5428.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F40000-F4FFFF

[NEC_CL5428.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F60000-F6FFFF

[NEC_CL5428.PosDup]
*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1957,*nEC1970

; -------------- Cirrus 5430 Built-In, internal M/B
[NEC_CL5430]
CopyFiles=NEC_CL5430.Copy
DelReg=Prev.DelReg
AddReg=NEC_CL5430.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_CL5430.LogConfig

[NEC_CL5430.Copy]
acl3u8.drv,,,40
acl3v24.drv,,,40
vacl.vxd,,,40
c30dd16.dll,,,40
c30dd32.dll,,,40

[NEC_CL5430.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl3u8.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,vacl.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480",drv,,acl3v24.drv

[NEC_CL5430.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F0000000-F00FFFFF

[NEC_CL5430.PosDup]
*nEC1958,*nEC1959,*nEC195A

; -------------- Cirrus 5430 Built-In, PC-9821Cb CanBe
[NEC_CL5430Cb]
CopyFiles=NEC_CL5430.Copy
DelReg=Prev.DelReg
AddReg=NEC_CL5430Cb.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_CL5430.LogConfig

[NEC_CL5430Cb.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl3u8.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,vacl.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\24\640,480",drv,,acl3v24.drv

[NEC_CL5430Cb.PosDup]
*nEC1959

; -------------- Cirrus 5430,5440 Built-In, PC-9821 Cx2/3,Cb3,V7/C4K
[NEC_CL5430E]
CopyFiles=NEC_CL5430.Copy
DelReg=Prev.DelReg
AddReg=NEC_CL5430E.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_CL5430.LogConfig

[NEC_CL5430E.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl3u8.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,vacl.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480",drv,,acl3v24.drv

[NEC_CL5430E.PosDup]
*nEC195C,*nEC195D

; -------------- Cirrus 5430,5440 Built-In, PC-9821 Xe10,Xa7e,Xb10,V10,V7/S5K/S7K
[NEC_CL543040]
CopyFiles=NEC_CL5430.Copy
DelReg=Prev.DelReg, NEC_CL543040.RefreshRate.DelReg
AddReg=NEC_CL5430E.AddReg, NEC_CL543040.RefreshRate
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_CL5430.LogConfig

[NEC_CL543040.RefreshRate]
HKR,DEFAULT,RefreshRate,,-1
HKLM, "%KEY_REFRESHRATE%\acl3u8.drv\8\640,480",     RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\acl3u8.drv\8\1024,768",    RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\acl3u8.drv\16\640,480",    RefreshRateValue,,"060,075"

[NEC_CL543040.RefreshRate.DelReg]
HKLM, "%KEY_REFRESHRATE%\acl3v24.drv"

[NEC_CL543040.PosDup]
*nEC195B


; -------------- Cirrus 5428 Optional board B3
[NEC_CL5428B3]
CopyFiles=NEC_CL5428B3.Copy
DelReg=Prev.DelReg
AddReg=NEC_CL5428B3.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC_CL5428B3.LogConfig0, NEC_CL5428B3.LogConfig1, NEC_CL5428B3.LogConfig2, NEC_CL5428B3.LogConfig3

[NEC_CL5428B3.Copy]
aclu8b.drv,,,40
aclv24b.drv,,,40
vaclb.vxd,,,40
cb3dd16.dll,,,40
cb3dd32.dll,,,40

[NEC_CL5428B3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclu8b.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaclb.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480",drv,,aclv24b.drv

[NEC_CL5428B3.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F00000-F0FFFF

[NEC_CL5428B3.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F20000-F2FFFF

[NEC_CL5428B3.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F40000-F4FFFF

[NEC_CL5428B3.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F60000-F6FFFF

[NEC_CL5428B3.PosDup]
*nEC0961

; -------------- PC-9821Nb7
[NEC_7543]
CopyFiles=NEC_7543.Copy
DelReg=Prev.DelReg
AddReg=NEC_7543.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC_7543.Copy]
acl7543.drv,,,40
vacl7543.vxd,,,40
c43dd16.dll,,,40
c43dd32.dll,,,40

[NEC_7543.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7543.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,vacl7543.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- PC-9821Na13
[NEC_7548]
CopyFiles=NEC_7548.Copy
DelReg=Prev.DelReg
AddReg=NEC_7548.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC_7548.Copy]
acl7548.drv,,,40
vacl7548.vxd,,,40
vacl7548.dat,,,40
c48dd16.dll,,,40
c48dd32.dll,,,40

[NEC_7548.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7548.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,vacl7548.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- PC-9821Cr13
[NEC_7548JAM]
CopyFiles=NEC_7548JAM.Copy
DelReg=Prev.DelReg
AddReg=NEC_7548JAM.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC_7548JAM.Copy]
acl7548.drv,acl7548.jam,,40
vacl7548.vxd,vacl7548.jam,,40
c48dd16.dll,,,40
c48dd32.dll,,,40

[NEC_7548JAM.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7548.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,vacl7548.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"


; -------------- 

[Clear_FailSafe]
%30%msdos.sys,Options,"BootSafe="
%31%msdos.sys,Options,"BootSafe="

[Clear_System.Ini]
system.ini, display, "WidthxHeight=*",
system.ini, display, "fontsize=*",
system.ini, atls.drv, "DesktopWidth=*",
system.ini, atls.drv, "DesktopHeight=*",
system.ini, atls.drv, "DisplayWidth=*",
system.ini, atls.drv, "DisplayHeight=*",
system.ini, atls.drv, "fontsize=*",
system.ini,Virtual-Screen, "RefreshRate=*",
system.ini,Virtual-Screen, "ColorDepth=*",
system.ini,Virtual-Screen, "Screen=*",
system.ini,Virtual-Screen, "Enable=*",
system.ini,Virtual-Screen, "Resource=*",

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Strings]
NEC="NEC"
MSDrvsString="NEC"
KEY_REFRESHRATE="SOFTWARE\NEC\DisplayUtility\RefreshRateUtility\1.00"
*nEC1904.DeviceDesc="PC-9821 Nd2,Ne3,Nx,Lt2,Na7/9/12,La7/10 (Trident)"
PCI\VEN_1023&DEV_9320.DeviceDesc="PC-9821 Nd2,Ne3,Nx,Lt2,Na7/9/12,La7/10 (Trident)"
PCI\VEN_1023&DEV_9660.DeviceDesc="PC-9821 Xa7/9/10/12/13 (Trident)"
PCI\VEN_1013&DEV_1202.DeviceDesc="PC-9821 Nb7 (Cirrus Logic)"
PCI\VEN_1013&DEV_0038.DeviceDesc="PC-9821 Na13 (Cirrus Logic)"
PCI\VEN_1013&DEV_0038_2.DeviceDesc="PC-9821 Cr13 (Cirrus Logic)"
*nEC0961.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ B3 (Cirrus Logic)"
*nEC1950.DeviceDesc="PC-9821 Be,Bs,Bp (Cirrus Logic)"
*nEC1951.DeviceDesc="PC-9821 Cs2 (Cirrus Logic)"
*nEC1970.DeviceDesc="PC-9821 Nf (Cirrus Logic)"
*nEC1952.DeviceDesc="PC-9821 Bf,SV98 (Cirrus Logic)"
*nEC1953.DeviceDesc="PC-9821 Ns (Cirrus Logic)"
*nEC1954.DeviceDesc="PC-9821 Ts (Cirrus Logic)"
*nEC1955.DeviceDesc="PC-9821 Np,Es (Cirrus Logic)"
*nEC1956.DeviceDesc="PC-9821 Ne2 (Cirrus Logic)"
*nEC1957.DeviceDesc="PC-9821 Nd (Cirrus Logic)"
*nEC1958.DeviceDesc="PC-9821 Xe (Cirrus Logic)"
*nEC1959.DeviceDesc="PC-9821 Cb (Cirrus Logic)"
*nEC195A.DeviceDesc="PC-9821 Cx/Cf (Cirrus Logic)"
*nEC195B.DeviceDesc="PC-9821 Xe10,Xa7e,Xb10,V10,V7/S5K/S7K (Cirrus Logic)"
*nEC195C.DeviceDesc="PC-9821 Cb2 (Cirrus Logic)"
*nEC195D.DeviceDesc="PC-9821 Cx2/3,Cb3,V7/C4K  (Cirrus Logic)"
*nEC4011.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ A (S3)"
*nEC0851.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ B (S3)"
*nEC4091.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ A/VRAM (S3)"
*nEC0911.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ B/VRAM (S3)"
*nEC1912.DeviceDesc="PC-9821 As2,Ap2,An (S3)"
*nEC1918.DeviceDesc="PC-9821 As3,Ap3,Xs,Xp,Xn (S3)"
*nEC4111.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ A2 (Matrox)"
PCI\VEN_102B&DEV_0518.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ X/VRAM (Matrox)"
PCI\VEN_102B&DEV_0D10.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ X/VRAM (Matrox)"
PCI\VEN_102B&DEV_0519.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ X2/VRAM 3D‘Î‰ž (Matrox)"
