:base directx.hlp
:title Microsoft DirectX 3 SDK
:link directx.hlp
:link selfsame
1 Copyrights and Trademarks=legal_0001000000000001
1 Introducing DirectX 3
2 DirectX Goals
2 DirectX Goals=dxintro_0001010101000000
2 Benefits of Developing DirectX Windows Applications=dxintro_0001010101010000
2 Providing Guidelines for Hardware Development=dxintro_0001010101020000
2 The DirectX SDK
2 The DirectX SDK=dxintro_0001010102000000
2 DirectX SDK Components=dxintro_0001010102010000
2 Using Macro Definitions=dxintro_0001010102020000
2 DirectX and the Component Object Model
2 DirectX and the Component Object Model=dxintro_0001010103000000
2 The Component Object Model=dxintro_0001010103010000
3 IUnknown Interface
3 IUnknown Interface=dxintro_0001010103020000
3 IUnknown::AddRef=dxintro_0001010103020100
3 IUnknown::QueryInterface=dxintro_0001010103020200
3 IUnknown::Release=dxintro_0001010103020300
2 DirectX COM Interfaces=dxintro_0001010103030000
2 C++ and the COM Interface=dxintro_0001010103040000
2 Accessing COM Objects by Using C=dxintro_0001010103050000
2 Interface Method Names and Syntax=dxintro_0001010103060000
1 What's New in the DirectX 3 SDK?=dxintro_0001010104000000
1 Conventions=dxintro_0001010105000000
1 DirectDraw
1 About DirectDraw=ddoverv_0001010201000000
1 DirectDraw Architecture=ddoverv_0001010202000000
2 DirectDraw Overview
2 DirectDraw Overview=ddoverv_0001010203000000
2 DirectDraw=ddoverv_0001010203010000
2 Other DirectDraw Features=ddoverv_0001010203020000
2 DirectDraw HAL=ddoverv_0001010203030000
2 DirectDraw HEL=ddoverv_0001010203040000
2 Types of DirectDraw Objects=ddoverv_0001010203050000
2 Width and Pitch=ddoverv_0001010203060000
3 Support for 3D Surfaces
3 Support for 3D Surfaces=ddoverv_0001010203070000
3 Texture Maps=ddoverv_0001010203070100
3 Mipmaps=ddoverv_0001010203070200
3 Z-Buffers=ddoverv_0001010203070300
3 Direct3D Integration with DirectDraw
3 Direct3D Integration with DirectDraw=ddoverv_0001010203080000
3 Direct3D Driver Interface=ddoverv_0001010203080100
3 Direct3D Device Interface=ddoverv_0001010203080200
3 Direct3D Texture Interface=ddoverv_0001010203080300
3 DirectDraw HEL and Direct3D=ddoverv_0001010203080400
2 Mode X Display Mode=ddoverv_0001010203090000
3 Pixel Formats
3 Pixel Formats=ddoverv_00010102030a0000
3 Texture Map Formats=ddoverv_00010102030a0100
3 Off-Screen Surface Formats=ddoverv_00010102030a0200
2 DirectDraw Interface Overviews
2 DirectDraw Interface Overviews=ddoverv_0001010204000000
3 IDirectDraw2 Interface
3 IDirectDraw2 Interface=ddoverv_0001010204010000
3 DirectDraw Objects=ddoverv_0001010204010100
3 What's New in IDirectDraw2?=ddoverv_0001010204010200
3 Multiple DirectDraw Objects per Process=ddoverv_0001010204010300
3 Support for High Resolutions and True-Color Bit Depths=ddoverv_0001010204010400
3 Primary Surface Resource Sharing Model=ddoverv_0001010204010500
3 Changing Modes and Exclusive Access=ddoverv_0001010204010600
3 Creating DirectDraw Objects by Using CoCreateInstance=ddoverv_0001010204010700
3 IDirectDrawClipper Interface
3 IDirectDrawClipper Interface=ddoverv_0001010204020000
3 Clip Lists=ddoverv_0001010204020100
3 Sharing DirectDrawClipper Objects=ddoverv_0001010204020200
3 Driver-Independent DirectDrawClipper Objects=ddoverv_0001010204020300
3 Creating DirectDrawClipper Objects with CoCreateInstance=ddoverv_0001010204020400
3 IDirectDrawPalette Interface
3 IDirectDrawPalette Interface=ddoverv_0001010204030000
3 DirectDrawPalette Objects=ddoverv_0001010204030100
3 Setting Palettes on Non-Primary Surfaces=ddoverv_0001010204030200
3 Sharing Palettes=ddoverv_0001010204030300
3 Palette Types=ddoverv_0001010204030400
3 Using DirectDraw Palettes in Windowed Mode=ddoverv_0001010204030500
3 IDirectDrawSurface2 Interface
3 IDirectDrawSurface2 Interface=ddoverv_0001010204040000
3 DirectDrawSurface Objects=ddoverv_0001010204040100
3 What's New in IDirectDrawSurface2?=ddoverv_0001010204040200
3 Creating Surfaces=ddoverv_0001010204040300
3 Frame-Buffer Access=ddoverv_0001010204040400
3 Flipping Surfaces and GDI's Frame Rate=ddoverv_0001010204040500
3 Losing Surfaces=ddoverv_0001010204040600
3 Color and Format Conversion=ddoverv_0001010204040700
3 Color Keying=ddoverv_0001010204040800
3 Overlay Z-Order=ddoverv_0001010204040900
3 Multiple Palettes for Off-Screen Surfaces=ddoverv_0001010204040a00
3 Blitting to and from System Memory Surfaces=ddoverv_0001010204040b00
2 DirectDraw Tutorials
2 DirectDraw Tutorials=ddoverv_0001010205000000
3 Tutorial 1: The Basics of DirectDraw
3 Tutorial 1: The Basics of DirectDraw=ddoverv_0001010205010000
3 Step 1: Creating a DirectDraw Object=ddoverv_0001010205010100
3 Step 2: Determining the Application's Behavior=ddoverv_0001010205010200
3 Step 3: Changing the Display Mode=ddoverv_0001010205010300
3 Step 4: Creating Flipping Surfaces=ddoverv_0001010205010400
3 Step 5: Rendering to the Surfaces=ddoverv_0001010205010500
3 Step 6: Writing to the Surface=ddoverv_0001010205010600
3 Step 7: Flipping the Surfaces=ddoverv_0001010205010700
3 Step 8: Deallocating the DirectDraw Objects=ddoverv_0001010205010800
3 Tutorial 2: Loading Bitmaps on the Back Buffer
3 Tutorial 2: Loading Bitmaps on the Back Buffer=ddoverv_0001010205020000
3 Step 1: Creating the Palette=ddoverv_0001010205020100
3 Step 2: Setting the Palette=ddoverv_0001010205020200
3 Step 3: Loading a Bitmap on the Back Buffer=ddoverv_0001010205020300
3 Step 4: Flipping the Surfaces=ddoverv_0001010205020400
3 Tutorial 3: Blitting from an Off-Screen Surface
3 Tutorial 3: Blitting from an Off-Screen Surface=ddoverv_0001010205030000
3 Step 1: Creating the Off-Screen Surfaces=ddoverv_0001010205030100
3 Step 2: Loading the Bitmaps to the Off-Screen Surfaces=ddoverv_0001010205030200
3 Step 3: Blitting the Off-Screen Surfaces to the Back Buffer=ddoverv_0001010205030300
3 Tutorial 4: Color Keys and Bitmap Animation
3 Tutorial 4: Color Keys and Bitmap Animation=ddoverv_0001010205040000
3 Step 1: Setting the Color Key=ddoverv_0001010205040100
3 Step 2: Creating a Simple Animation=ddoverv_0001010205040200
3 Tutorial 5: Dynamically Modifying Palettes
3 Tutorial 5: Dynamically Modifying Palettes=ddoverv_0001010205050000
3 Step 1: Loading the Palette Entries=ddoverv_0001010205050100
3 Step 2: Rotating the Palettes=ddoverv_0001010205050200
2 Other DirectDraw Samples=ddoverv_0001010205060000
3 Optimizations and Customizations
3 Optimizations and Customizations=ddoverv_0001010205070000
3 Getting the Flip and Blit Status=ddoverv_0001010205070100
3 Blitting with Color Fill=ddoverv_0001010205070200
3 Determining the Capabilities of the Display Hardware=ddoverv_0001010205070300
3 Storing Bitmaps in Display Memory=ddoverv_0001010205070400
3 Triple Buffering=ddoverv_0001010205070500
2 DirectDraw Reference
3 Functions
3 DirectDrawCreate=ddref_0001010206010100
3 DirectDrawCreateClipper=ddref_0001010206010200
3 DirectDrawEnumerate=ddref_0001010206010300
3 Callback Functions
3 Callback=ddref_0001010206020100
3 EnumModesCallback=ddref_0001010206020200
3 EnumSurfacesCallback=ddref_0001010206020300
3 fnCallback=ddref_0001010206020400
3 IDirectDraw2
3 IDirectDraw2=ddref_0001010206030000
3 IDirectDraw2::Compact=ddref_0001010206030100
3 IDirectDraw2::CreateClipper=ddref_0001010206030200
3 IDirectDraw2::CreatePalette=ddref_0001010206030300
3 IDirectDraw2::CreateSurface=ddref_0001010206030400
3 IDirectDraw2::DuplicateSurface=ddref_0001010206030500
3 IDirectDraw2::EnumDisplayModes=ddref_0001010206030600
3 IDirectDraw2::EnumSurfaces=ddref_0001010206030700
3 IDirectDraw2::FlipToGDISurface=ddref_0001010206030800
3 IDirectDraw2::GetAvailableVidMem=ddref_0001010206030900
3 IDirectDraw2::GetCaps=ddref_0001010206030a00
3 IDirectDraw2::GetDisplayMode=ddref_0001010206030b00
3 IDirectDraw2::GetFourCCCodes=ddref_0001010206030c00
3 IDirectDraw2::GetGDISurface=ddref_0001010206030d00
3 IDirectDraw2::GetMonitorFrequency=ddref_0001010206030e00
3 IDirectDraw2::GetScanLine=ddref_0001010206030f00
3 IDirectDraw2::GetVerticalBlankStatus=ddref_0001010206031000
3 IDirectDraw2::Initialize=ddref_0001010206031100
3 IDirectDraw2::RestoreDisplayMode=ddref_0001010206031200
3 IDirectDraw2::SetCooperativeLevel=ddref_0001010206031300
3 IDirectDraw2::SetDisplayMode=ddref_0001010206031400
3 IDirectDraw2::WaitForVerticalBlank=ddref_0001010206031500
3 IDirectDrawClipper
3 IDirectDrawClipper=ddref_0001010206040000
3 IDirectDrawClipper::GetClipList=ddref_0001010206040100
3 IDirectDrawClipper::GetHWnd=ddref_0001010206040200
3 IDirectDrawClipper::Initialize=ddref_0001010206040300
3 IDirectDrawClipper::IsClipListChanged=ddref_0001010206040400
3 IDirectDrawClipper::SetClipList=ddref_0001010206040500
3 IDirectDrawClipper::SetHWnd=ddref_0001010206040600
3 IDirectDrawPalette
3 IDirectDrawPalette=ddref_0001010206050000
3 IDirectDrawPalette::GetCaps=ddref_0001010206050100
3 IDirectDrawPalette::GetEntries=ddref_0001010206050200
3 IDirectDrawPalette::Initialize=ddref_0001010206050300
3 IDirectDrawPalette::SetEntries=ddref_0001010206050400
3 IDirectDrawSurface2
3 IDirectDrawSurface2=ddref_0001010206060000
3 IDirectDrawSurface2::AddAttachedSurface=ddref_0001010206060100
3 IDirectDrawSurface2::AddOverlayDirtyRect=ddref_0001010206060200
3 IDirectDrawSurface2::Blt=ddref_0001010206060300
3 IDirectDrawSurface2::BltBatch=ddref_0001010206060400
3 IDirectDrawSurface2::BltFast=ddref_0001010206060500
3 IDirectDrawSurface2::DeleteAttachedSurface=ddref_0001010206060600
3 IDirectDrawSurface2::EnumAttachedSurfaces=ddref_0001010206060700
3 IDirectDrawSurface2::EnumOverlayZOrders=ddref_0001010206060800
3 IDirectDrawSurface2::Flip=ddref_0001010206060900
3 IDirectDrawSurface2::GetAttachedSurface=ddref_0001010206060a00
3 IDirectDrawSurface2::GetBltStatus=ddref_0001010206060b00
3 IDirectDrawSurface2::GetCaps=ddref_0001010206060c00
3 IDirectDrawSurface2::GetClipper=ddref_0001010206060d00
3 IDirectDrawSurface2::GetColorKey=ddref_0001010206060e00
3 IDirectDrawSurface2::GetDC=ddref_0001010206060f00
3 IDirectDrawSurface2::GetDDInterface=ddref_0001010206061000
3 IDirectDrawSurface2::GetFlipStatus=ddref_0001010206061100
3 IDirectDrawSurface2::GetOverlayPosition=ddref_0001010206061200
3 IDirectDrawSurface2::GetPalette=ddref_0001010206061300
3 IDirectDrawSurface2::GetPixelFormat=ddref_0001010206061400
3 IDirectDrawSurface2::GetSurfaceDesc=ddref_0001010206061500
3 IDirectDrawSurface2::Initialize=ddref_0001010206061600
3 IDirectDrawSurface2::IsLost=ddref_0001010206061700
3 IDirectDrawSurface2::Lock=ddref_0001010206061800
3 IDirectDrawSurface2::PageLock=ddref_0001010206061900
3 IDirectDrawSurface2::PageUnlock=ddref_0001010206061a00
3 IDirectDrawSurface2::ReleaseDC=ddref_0001010206061b00
3 IDirectDrawSurface2::Restore=ddref_0001010206061c00
3 IDirectDrawSurface2::SetClipper=ddref_0001010206061d00
3 IDirectDrawSurface2::SetColorKey=ddref_0001010206061e00
3 IDirectDrawSurface2::SetOverlayPosition=ddref_0001010206061f00
3 IDirectDrawSurface2::SetPalette=ddref_0001010206062000
3 IDirectDrawSurface2::Unlock=ddref_0001010206062100
3 IDirectDrawSurface2::UpdateOverlay=ddref_0001010206062200
3 IDirectDrawSurface2::UpdateOverlayDisplay=ddref_0001010206062300
3 IDirectDrawSurface2::UpdateOverlayZOrder=ddref_0001010206062400
3 Structures
3 DDBLTBATCH=ddref_0001010206070100
3 DDBLTFX=ddref_0001010206070200
3 DDCAPS=ddref_0001010206070300
3 DDCOLORKEY=ddref_0001010206070400
3 DDOVERLAYFX=ddref_0001010206070500
3 DDPIXELFORMAT=ddref_0001010206070600
3 DDSCAPS=ddref_0001010206070700
3 DDSURFACEDESC=ddref_0001010206070800
2 Return Values=ddref_0001010206080000
1 DirectSound
1 About DirectSound=dsound_0001010301000000
2 DirectSound Architecture
2 DirectSound Architecture=dsound_0001010302000000
2 Architectural Overview=dsound_0001010302010000
3 Object Types
3 Object Types=dsound_0001010302020000
3 The DirectSound Object=dsound_0001010302020100
3 The DirectSoundBuffer Object=dsound_0001010302020200
2 Software Emulation=dsound_0001010302030000
2 Device Drivers=dsound_0001010302040000
2 Cooperative Levels=dsound_0001010302050000
2 System Integration=dsound_0001010302060000
2 DirectSound Overview
2 DirectSound Overview=dsound_0001010303000000
3 DirectSound Features
3 DirectSound Features=dsound_0001010303010000
3 Mixing=dsound_0001010303010100
3 Hardware Acceleration=dsound_0001010303010200
3 Write Access to the Primary Buffer=dsound_0001010303010300
3 Three-Dimensional Sound
3 Three-Dimensional Sound=dsound_0001010303020000
3 Perception of Sound Positions=dsound_0001010303020100
3 Listeners=dsound_0001010303020200
3 Sound Cones=dsound_0001010303020300
3 Minimum and Maximum Distances=dsound_0001010303020400
3 Position Versus Velocity=dsound_0001010303020500
3 Integration with Direct3D=dsound_0001010303020600
3 Units of Measure and Distance Factors=dsound_0001010303020700
3 Mono and Stereo Sources=dsound_0001010303020800
2 DirectSound Interface Overviews
2 DirectSound Interface Overviews=dsound_0001010304000000
3 IDirectSound Interface
3 IDirectSound Interface=dsound_0001010304010000
3 Device Capabilities=dsound_0001010304010100
3 Creating Buffers=dsound_0001010304010200
3 Speaker Configuration=dsound_0001010304010300
3 Hardware Memory Management=dsound_0001010304010400
3 IDirectSound3DBuffer Interface
3 IDirectSound3DBuffer Interface=dsound_0001010304020000
3 Obtaining an IDirectSound3DBuffer Interface Pointer=dsound_0001010304020100
3 Batch Parameter Manipulation=dsound_0001010304020200
3 Minimum and Maximum Distance Values=dsound_0001010304020300
3 Operation Mode=dsound_0001010304020400
3 Position and Velocity=dsound_0001010304020500
3 Sound Projection Cones=dsound_0001010304020600
3 IDirectSound3DListener Interface
3 IDirectSound3DListener Interface=dsound_0001010304030000
3 Obtaining an IDirectSound3DListener Interface Pointer=dsound_0001010304030100
3 Batch Parameter Manipulation=dsound_0001010304030200
3 Deferred Settings=dsound_0001010304030300
3 Distance Factor=dsound_0001010304030400
3 Doppler Factor=dsound_0001010304030500
3 Listener Position and Velocity=dsound_0001010304030600
3 Listener Orientation=dsound_0001010304030700
3 Rolloff Factor=dsound_0001010304030800
3 IDirectSoundBuffer Interface
3 IDirectSoundBuffer Interface=dsound_0001010304040000
3 Play Management=dsound_0001010304040100
3 Sound-Environment Management=dsound_0001010304040200
3 Retrieving Information=dsound_0001010304040300
3 Memory Management=dsound_0001010304040400
2 DirectSound Examples
2 DirectSound Examples=dsound_0001010305000000
2 Creating a DirectSound Object=dsound_0001010305010000
2 Creating a DirectSound Object by Using CoCreateInstance=dsound_0001010305020000
2 Querying the Hardware Capabilities=dsound_0001010305030000
3 Creating Sound Buffers
3 Creating Sound Buffers=dsound_0001010305040000
3 Creating a Basic Sound Buffer=dsound_0001010305040100
3 Control Options=dsound_0001010305040200
3 Static and Streaming Sound Buffers=dsound_0001010305040300
3 Hardware and Software Sound Buffers=dsound_0001010305040400
3 Primary and Secondary Sound Buffers=dsound_0001010305040500
2 Writing to Sound Buffers=dsound_0001010305050000
2 Using the DirectSound Mixer=dsound_0001010305060000
2 Using a Custom Mixer=dsound_0001010305070000
2 Using Compressed Wave Formats=dsound_0001010305080000
2 DirectSound Reference
3 Functions
3 DirectSoundCreate=dsound_0001010306010100
3 DirectSoundEnumerate=dsound_0001010306010200
3 Callback Function
3 DSEnumCallback=dsound_0001010306020100
3 IDirectSound
3 IDirectSound=dsound_0001010306030000
3 IDirectSound::Compact=dsound_0001010306030100
3 IDirectSound::CreateSoundBuffer=dsound_0001010306030200
3 IDirectSound::DuplicateSoundBuffer=dsound_0001010306030300
3 IDirectSound::GetCaps=dsound_0001010306030400
3 IDirectSound::GetSpeakerConfig=dsound_0001010306030500
3 IDirectSound::Initialize=dsound_0001010306030600
3 IDirectSound::SetCooperativeLevel=dsound_0001010306030700
3 IDirectSound::SetSpeakerConfig=dsound_0001010306030800
3 IDirectSound3DBuffer
3 IDirectSound3DBuffer=dsound_0001010306040000
3 IDirectSound3DBuffer::GetAllParameters=dsound_0001010306040100
3 IDirectSound3DBuffer::GetConeAngles=dsound_0001010306040200
3 IDirectSound3DBuffer::GetConeOrientation=dsound_0001010306040300
3 IDirectSound3DBuffer::GetConeOutsideVolume=dsound_0001010306040400
3 IDirectSound3DBuffer::GetMaxDistance=dsound_0001010306040500
3 IDirectSound3DBuffer::GetMinDistance=dsound_0001010306040600
3 IDirectSound3DBuffer::GetMode=dsound_0001010306040700
3 IDirectSound3DBuffer::GetPosition=dsound_0001010306040800
3 IDirectSound3DBuffer::GetVelocity=dsound_0001010306040900
3 IDirectSound3DBuffer::SetAllParameters=dsound_0001010306040a00
3 IDirectSound3DBuffer::SetConeAngles=dsound_0001010306040b00
3 IDirectSound3DBuffer::SetConeOrientation=dsound_0001010306040c00
3 IDirectSound3DBuffer::SetConeOutsideVolume=dsound_0001010306040d00
3 IDirectSound3DBuffer::SetMaxDistance=dsound_0001010306040e00
3 IDirectSound3DBuffer::SetMinDistance=dsound_0001010306040f00
3 IDirectSound3DBuffer::SetMode=dsound_0001010306041000
3 IDirectSound3DBuffer::SetPosition=dsound_0001010306041100
3 IDirectSound3DBuffer::SetVelocity=dsound_0001010306041200
3 IDirectSound3DListener
3 IDirectSound3DListener=dsound_0001010306050000
3 IDirectSound3DListener::CommitDeferredSettings=dsound_0001010306050100
3 IDirectSound3DListener::GetAllParameters=dsound_0001010306050200
3 IDirectSound3DListener::GetDistanceFactor=dsound_0001010306050300
3 IDirectSound3DListener::GetDopplerFactor=dsound_0001010306050400
3 IDirectSound3DListener::GetOrientation=dsound_0001010306050500
3 IDirectSound3DListener::GetPosition=dsound_0001010306050600
3 IDirectSound3DListener::GetRolloffFactor=dsound_0001010306050700
3 IDirectSound3DListener::GetVelocity=dsound_0001010306050800
3 IDirectSound3DListener::SetAllParameters=dsound_0001010306050900
3 IDirectSound3DListener::SetDistanceFactor=dsound_0001010306050a00
3 IDirectSound3DListener::SetDopplerFactor=dsound_0001010306050b00
3 IDirectSound3DListener::SetOrientation=dsound_0001010306050c00
3 IDirectSound3DListener::SetPosition=dsound_0001010306050d00
3 IDirectSound3DListener::SetRolloffFactor=dsound_0001010306050e00
3 IDirectSound3DListener::SetVelocity=dsound_0001010306050f00
3 IDirectSoundBuffer
3 IDirectSoundBuffer=dsound_0001010306060000
3 IDirectSoundBuffer::GetCaps=dsound_0001010306060100
3 IDirectSoundBuffer::GetCurrentPosition=dsound_0001010306060200
3 IDirectSoundBuffer::GetFormat=dsound_0001010306060300
3 IDirectSoundBuffer::GetFrequency=dsound_0001010306060400
3 IDirectSoundBuffer::GetPan=dsound_0001010306060500
3 IDirectSoundBuffer::GetStatus=dsound_0001010306060600
3 IDirectSoundBuffer::GetVolume=dsound_0001010306060700
3 IDirectSoundBuffer::Initialize=dsound_0001010306060800
3 IDirectSoundBuffer::Lock=dsound_0001010306060900
3 IDirectSoundBuffer::Play=dsound_0001010306060a00
3 IDirectSoundBuffer::Restore=dsound_0001010306060b00
3 IDirectSoundBuffer::SetCurrentPosition=dsound_0001010306060c00
3 IDirectSoundBuffer::SetFormat=dsound_0001010306060d00
3 IDirectSoundBuffer::SetFrequency=dsound_0001010306060e00
3 IDirectSoundBuffer::SetPan=dsound_0001010306060f00
3 IDirectSoundBuffer::SetVolume=dsound_0001010306061000
3 IDirectSoundBuffer::Stop=dsound_0001010306061100
3 IDirectSoundBuffer::Unlock=dsound_0001010306061200
3 Structures
3 DS3DBUFFER=dsound_0001010306070100
3 DS3DLISTENER=dsound_0001010306070200
3 DSBCAPS=dsound_0001010306070300
3 DSBUFFERDESC=dsound_0001010306070400
3 DSCAPS=dsound_0001010306070500
2 Return Values=dsound_0001010306080000
1 DirectPlay
1 About DirectPlay=dplay_0001010401000000
2 DirectPlay Architecture
2 DirectPlay Architecture=dplay_0001010402000000
2 DirectPlay Component=dplay_0001010402010000
2 DirectPlayLobby Component=dplay_0001010402020000
2 Service Providers=dplay_0001010402030000
2 DirectPlay Overview
2 DirectPlay Overview=dplay_0001010403000000
2 Session Management=dplay_0001010403010000
2 Player Management=dplay_0001010403020000
2 Group Management=dplay_0001010403030000
2 Message Management=dplay_0001010403040000
2 Data Management=dplay_0001010403050000
2 Using System Messages=dplay_0001010403060000
2 Synchronization=dplay_0001010403070000
2 DirectPlay Address=dplay_0001010403080000
3 What's New in DirectPlay Version 3?
3 What's New in DirectPlay Version 3?=dplay_0001010403090000
3 New DirectPlay 3 Methods=dplay_0001010403090100
3 Migrating to the IDirectPlay2 Interface=dplay_0001010403090200
2 DirectPlay Interface Overviews
2 DirectPlay Interface Overviews=dplay_0001010404000000
2 IDirectPlay Interface=dplay_0001010404010000
2 IDirectPlay2 Interface=dplay_0001010404020000
3 IDirectPlayLobby Interface
3 IDirectPlayLobby Interface=dplay_0001010404030000
3 Unicode Versus ANSI DirectPlayLobby Interfaces=dplay_0001010404030100
3 Registering Lobby-able Applications=dplay_0001010404030200
2 DirectPlay Tutorials
2 DirectPlay Tutorials=dplay_0001010405000000
3 Tutorial 1: Connecting by Using the Lobby
3 Tutorial 1: Connecting by Using the Lobby=dplay_0001010405010000
3 Step 1: Creating a DirectPlayLobby Object=dplay_0001010405010100
3 Step 2: Retrieving the Connection Settings=dplay_0001010405010200
3 Step 3: Configuring the Session Description=dplay_0001010405010300
3 Step 4: Connecting to a Session=dplay_0001010405010400
3 Step 5: Creating a Player=dplay_0001010405010500
3 Tutorial 2: Connecting by Using a Dialog Box
3 Tutorial 2: Connecting by Using a Dialog Box=dplay_0001010405020000
3 Step 1: Enumerating the Service Providers=dplay_0001010405020100
3 Step 2: Creating the DirectPlay Object=dplay_0001010405020200
3 Step 3: Joining a Session=dplay_0001010405020300
3 Step 4: Creating a Session=dplay_0001010405020400
3 Step 5: Creating a Player=dplay_0001010405020500
2 DirectPlay Reference
3 Functions
3 DirectPlayCreate=dplay_0001010406010100
3 DirectPlayEnumerate=dplay_0001010406010200
3 DirectPlayLobbyCreate=dplay_0001010406010300
3 Callback Functions
3 EnumAddressCallback=dplay_0001010406020100
3 EnumAddressTypeCallback=dplay_0001010406020200
3 EnumDPCallback=dplay_0001010406020300
3 EnumLocalApplicationsCallback=dplay_0001010406020400
3 EnumPlayersCallback2=dplay_0001010406020500
3 EnumSessionsCallback2=dplay_0001010406020600
3 IDirectPlay2
3 IDirectPlay2=dplay_0001010406030000
3 IDirectPlay2::AddPlayerToGroup=dplay_0001010406030100
3 IDirectPlay2::Close=dplay_0001010406030200
3 IDirectPlay2::CreateGroup=dplay_0001010406030300
3 IDirectPlay2::CreatePlayer=dplay_0001010406030400
3 IDirectPlay2::DeletePlayerFromGroup=dplay_0001010406030500
3 IDirectPlay2::DestroyGroup=dplay_0001010406030600
3 IDirectPlay2::DestroyPlayer=dplay_0001010406030700
3 IDirectPlay2::EnumGroupPlayers=dplay_0001010406030800
3 IDirectPlay2::EnumGroups=dplay_0001010406030900
3 IDirectPlay2::EnumPlayers=dplay_0001010406030a00
3 IDirectPlay2::EnumSessions=dplay_0001010406030b00
3 IDirectPlay2::GetCaps=dplay_0001010406030c00
3 IDirectPlay2::GetGroupData=dplay_0001010406030d00
3 IDirectPlay2::GetGroupName=dplay_0001010406030e00
3 IDirectPlay2::GetMessageCount=dplay_0001010406030f00
3 IDirectPlay2::GetPlayerAddress=dplay_0001010406031000
3 IDirectPlay2::GetPlayerCaps=dplay_0001010406031100
3 IDirectPlay2::GetPlayerData=dplay_0001010406031200
3 IDirectPlay2::GetPlayerName=dplay_0001010406031300
3 IDirectPlay2::GetSessionDesc=dplay_0001010406031400
3 IDirectPlay2::Initialize=dplay_0001010406031500
3 IDirectPlay2::Open=dplay_0001010406031600
3 IDirectPlay2::Receive=dplay_0001010406031700
3 IDirectPlay2::Send=dplay_0001010406031800
3 IDirectPlay2::SetGroupData=dplay_0001010406031900
3 IDirectPlay2::SetGroupName=dplay_0001010406031a00
3 IDirectPlay2::SetPlayerData=dplay_0001010406031b00
3 IDirectPlay2::SetPlayerName=dplay_0001010406031c00
3 IDirectPlay2::SetSessionDesc=dplay_0001010406031d00
3 IDirectPlayLobby
3 IDirectPlayLobby=dplay_0001010406040000
3 IDirectPlayLobby::Connect=dplay_0001010406040100
3 IDirectPlayLobby::CreateAddress=dplay_0001010406040200
3 IDirectPlayLobby::EnumAddress=dplay_0001010406040300
3 IDirectPlayLobby::EnumAddressTypes=dplay_0001010406040400
3 IDirectPlayLobby::EnumLocalApplications=dplay_0001010406040500
3 IDirectPlayLobby::GetConnectionSettings=dplay_0001010406040600
3 IDirectPlayLobby::ReceiveLobbyMessage=dplay_0001010406040700
3 IDirectPlayLobby::RunApplication=dplay_0001010406040800
3 IDirectPlayLobby::SendLobbyMessage=dplay_0001010406040900
3 IDirectPlayLobby::SetConnectionSettings=dplay_0001010406040a00
3 IDirectPlayLobby::SetLobbyMessageEvent=dplay_0001010406040b00
3 Structures
3 DPCAPS=dplay_0001010406050100
3 DPCOMPORTADDRESS=dplay_0001010406050200
3 DPLAPPINFO=dplay_0001010406050300
3 DPLCONNECTION=dplay_0001010406050400
3 DPNAME=dplay_0001010406050500
3 DPSESSIONDESC2=dplay_0001010406050600
3 System Messages
3 DPLMSG_GENERIC=dplay_0001010406060100
3 DPMSG_ADDPLAYERTOGROUP=dplay_0001010406060200
3 DPMSG_CREATEPLAYERORGROUP=dplay_0001010406060300
3 DPMSG_DELETEPLAYERFROMGROUP=dplay_0001010406060400
3 DPMSG_DESTROYPLAYERORGROUP=dplay_0001010406060500
3 DPMSG_GENERIC=dplay_0001010406060600
3 DPMSG_HOST=dplay_0001010406060700
3 DPMSG_SESSIONLOST=dplay_0001010406060800
3 DPMSG_SETPLAYERORGROUPDATA=dplay_0001010406060900
3 DPMSG_SETPLAYERORGROUPNAME=dplay_0001010406060a00
2 Return Values=dplay_0001010406070000
1 Direct3D
2 Direct3D Overview
3 About Direct3D
3 About Direct3D=3dchoice_0001020101000000
4 Direct3D
4 Direct3D=3dchoice_0001020101010000
4 Retained Mode=3dchoice_0001020101010100
4 Immediate Mode=3dchoice_0001020101010200
4 Hardware Abstraction and Emulation=3dchoice_0001020101010300
3 DirectDraw=3dchoice_0001020101020000
3 OpenGL=3dchoice_0001020101030000
3 Direct3D Architecture
3 Direct3D Architecture=d3dintro_0001020102000000
3 The Direct3D Vision=d3dintro_0001020102010000
3 Rendering Engine=d3dintro_0001020102020000
3 Execute Buffers=d3dintro_0001020102030000
3 Transformation Module=d3dintro_0001020102040000
3 Lighting Module=d3dintro_0001020102050000
3 Rasterization Module=d3dintro_0001020102060000
4 Colors and Fog
4 Colors and Fog=d3dintro_0001020102070000
4 Palette Entries=d3dintro_0001020102070100
4 Fog=d3dintro_0001020102070200
3 States and State Overrides=d3dintro_0001020102080000
3 Direct3D File Format=d3dintro_0001020102090000
3 A Technical Foundation for 3D Programming
3 A Technical Foundation for 3D Programming=rmmath_0001020103000000
4 3D Coordinate Systems
4 3D Coordinate Systems=rmmath_0001020103010000
4 Direct3D's Coordinate System=rmmath_0001020103010100
4 U- and V-Coordinates=rmmath_0001020103010200
4 3D Transformations
4 3D Transformations=rmmath_0001020103020000
4 Translation=rmmath_0001020103020100
4 Rotation=rmmath_0001020103020200
4 Scaling=rmmath_0001020103020300
4 Polygons
4 Polygons=rmmath_0001020103030000
4 Geometry Requirements=rmmath_0001020103030100
4 Face and Vertex Normals=rmmath_0001020103030200
4 Shade Modes=rmmath_0001020103030300
4 Triangle Interpolants=rmmath_0001020103030400
3 Triangle Strips and Fans=rmmath_0001020103040000
3 Vectors, Vertices, and Quaternions=rmmath_0001020103050000
3 Floating-point Precision=rmmath_0001020103060000
3 Performance Optimization
3 Performance Optimization=perfopt_0001020104000000
3 Clip Tests on Execution=perfopt_0001020104010000
3 Batching Primitives=perfopt_0001020104020000
3 Texture Size=perfopt_0001020104030000
3 Triangle Flags=perfopt_0001020104040000
3 Ramp Performance Tips=perfopt_0001020104050000
3 Ramp Textures=perfopt_0001020104060000
3 Z-Buffers=perfopt_0001020104070000
3 Copy Mode=perfopt_0001020104080000
2 Retained-Mode Overview
2 About Retained Mode=rmabout_0001020201000000
3 Introduction to Direct3D Retained-Mode Objects
3 Introduction to Direct3D Retained-Mode Objects=rmobject_0001020202000000
3 Objects and Interfaces=rmobject_0001020202010000
3 Objects and Reference Counting=rmobject_0001020202020000
3 IDirect3DRM Interface=rmobject_0001020202030000
3 IDirect3DRMAnimation and IDirect3DRMAnimationSet Interfaces=rmobject_0001020202040000
4 IDirect3DRMDevice and IDirect3DRMDeviceArray Interfaces
4 IDirect3DRMDevice and IDirect3DRMDeviceArray Interfaces=rmobject_0001020202050000
4 Quality=rmobject_0001020202050100
4 Color Models=rmobject_0001020202050200
4 Window Management=rmobject_0001020202050300
3 IDirect3DRMFace and IDirect3DRMFaceArray Interfaces=rmobject_0001020202060000
4 IDirect3DRMFrame and IDirect3DRMFrameArray Interfaces
4 IDirect3DRMFrame and IDirect3DRMFrameArray Interfaces=rmobject_0001020202070000
4 Hierarchies=rmobject_0001020202070100
4 Transformations=rmobject_0001020202070200
4 Motion=rmobject_0001020202070300
4 Callback Functions=rmobject_0001020202070400
4 IDirect3DRMLight and IDirect3DRMLightArray Interfaces
4 IDirect3DRMLight and IDirect3DRMLightArray Interfaces=rmobject_0001020202080000
4 Ambient=rmobject_0001020202080100
4 Directional=rmobject_0001020202080200
4 Parallel Point=rmobject_0001020202080300
4 Point=rmobject_0001020202080400
4 Spotlight=rmobject_0001020202080500
3 IDirect3DRMMaterial Interface=rmobject_0001020202090000
3 IDirect3DRMMesh and IDirect3DRMMeshBuilder Interfaces=rmobject_00010202020a0000
3 Direct3DRMObject=rmobject_00010202020b0000
3 IDirect3DRMPickedArray Interface=rmobject_00010202020c0000
3 IDirect3DRMShadow Interface=rmobject_00010202020d0000
4 IDirect3DRMTexture Interface
4 IDirect3DRMTexture Interface=rmobject_00010202020e0000
4 Decals=rmobject_00010202020e0100
4 Texture Colors=rmobject_00010202020e0200
4 Mipmaps=rmobject_00010202020e0300
4 Texture Filtering=rmobject_00010202020e0400
4 Texture Transparency=rmobject_00010202020e0500
3 IDirect3DRMUserVisual Interface=rmobject_00010202020f0000
4 IDirect3DRMViewport and IDirect3DRMViewportArray Interface
4 IDirect3DRMViewport and IDirect3DRMViewportArray Interface=rmobject_0001020202100000
4 Camera=rmobject_0001020202100100
4 Viewing Frustum=rmobject_0001020202100200
4 Transformations=rmobject_0001020202100300
4 Picking=rmobject_0001020202100400
3 IDirect3DRMVisual and IDirect3DRMVisualArray Interfaces=rmobject_0001020202110000
4 IDirect3DRMWrap Interface
4 IDirect3DRMWrap Interface=rmobject_0001020202120000
4 Wrapping Flags=rmobject_0001020202120100
4 Flat=rmobject_0001020202120200
4 Cylindrical=rmobject_0001020202120300
4 Spherical=rmobject_0001020202120400
4 Chrome=rmobject_0001020202120500
3 Direct3D Retained-Mode Tutorial
3 Direct3D Retained-Mode Tutorial=rmtutor_0001020203000000
4 About Helworld.c
4 About Helworld.c=rmtutor_0001020203010000
4 Limitations of the Sample=rmtutor_0001020203010100
4 Static Libraries=rmtutor_0001020203010200
4 DirectDraw's Windowed Mode=rmtutor_0001020203010300
3 Definitions and Global Variables=rmtutor_0001020203020000
4 Windows Setup and Initialization
4 Windows Setup and Initialization=rmtutor_0001020203030000
4 The WinMain Function=rmtutor_0001020203030100
4 The InitApp Function=rmtutor_0001020203030200
4 The Main Window Procedure=rmtutor_0001020203030300
4 Enumerating Device Drivers
4 Enumerating Device Drivers=rmtutor_0001020203040000
4 The EnumDrivers Function=rmtutor_0001020203040100
4 The enumDeviceFunc Callback Function=rmtutor_0001020203040200
4 The BPPToDDBD Helper Function=rmtutor_0001020203040300
4 Setting up the 3D Environment
4 Setting up the 3D Environment=rmtutor_0001020203050000
4 Creating the Device and Viewport=rmtutor_0001020203050100
4 Setting the Render State=rmtutor_0001020203050200
3 The Rendering Loop=rmtutor_0001020203060000
4 Creating the Scene
4 Creating the Scene=rmtutor_0001020203070000
4 The MyScene Function=rmtutor_0001020203070100
4 The MakeMyFrames Function=rmtutor_0001020203070200
4 The MakeMyLights Function=rmtutor_0001020203070300
4 The SetMyPositions Function=rmtutor_0001020203070400
4 The MakeMyMesh Function=rmtutor_0001020203070500
4 The MakeMyWrap Function=rmtutor_0001020203070600
4 The AddMyTexture Function=rmtutor_0001020203070700
3 Cleaning Up=rmtutor_0001020203080000
2 Immediate-Mode Overview
2 About Immediate Mode=imabout_0001020301000000
3 Introduction to Direct3D Immediate-Mode Objects
3 Introduction to Direct3D Immediate-Mode Objects=imobject_0001020302000000
3 Direct3D Object Types=imobject_0001020302010000
3 IDirect3D Interface=imobject_0001020302020000
3 IDirect3DDevice Interface=imobject_0001020302030000
4 IDirect3DTexture Interface
4 IDirect3DTexture Interface=imobject_0001020302040000
4 Texture Wrapping=imobject_0001020302040100
4 Texture Filtering and Blending=imobject_0001020302040200
4 Mipmaps=imobject_0001020302040300
4 Transparency and Translucency=imobject_0001020302040400
3 IDirect3DMaterial Interface=imobject_0001020302050000
3 IDirect3DLight Interface=imobject_0001020302060000
3 IDirect3DViewport Interface=imobject_0001020302070000
3 IDirect3DExecuteBuffer Interface=imobject_0001020302080000
3 Object Connectivity=imobject_0001020302090000
4 Scene Management
4 Scene Management=imobject_00010203020a0000
4 Hidden Surface Removal=imobject_00010203020a0100
4 2D and 3D Interaction=imobject_00010203020a0200
4 Scene-Management Procedure=imobject_00010203020a0300
3 Direct3D Immediate-Mode Tutorial
3 Direct3D Immediate-Mode Tutorial=d3dtutor_0001020303000000
3 Step 1: Beginning Initialization=d3dtutor_0001020303010000
3 Step 2: Creating DirectDraw and Direct3D Objects=d3dtutor_0001020303020000
3 Step 3: Setting Up the Device-Creation Callback Function=d3dtutor_0001020303030000
3 Step 4: Initializing the Viewport=d3dtutor_0001020303040000
3 Step 5: Setting the Immediate-Mode Render State=d3dtutor_0001020303050000
3 Step 6: Completing Initialization=d3dtutor_0001020303060000
3 Step 7: Running the Rendering Loop=d3dtutor_0001020303070000
3 Step 8: Cleaning Up=d3dtutor_0001020303080000
2 Retained-Mode Reference
3 Functions
3 Direct3DRMCreate=rmfuncs_0001020401000100
3 D3DRMColorGetAlpha=rmfuncs_0001020401000200
3 D3DRMColorGetBlue=rmfuncs_0001020401000300
3 D3DRMColorGetGreen=rmfuncs_0001020401000400
3 D3DRMColorGetRed=rmfuncs_0001020401000500
3 D3DRMCreateColorRGB=rmfuncs_0001020401000600
3 D3DRMCreateColorRGBA=rmfuncs_0001020401000700
3 D3DRMFREEFUNCTION=rmfuncs_0001020401000800
3 D3DRMMALLOCFUNCTION=rmfuncs_0001020401000900
3 D3DRMMatrixFromQuaternion=rmfuncs_0001020401000a00
3 D3DRMQuaternionFromRotation=rmfuncs_0001020401000b00
3 D3DRMQuaternionMultiply=rmfuncs_0001020401000c00
3 D3DRMQuaternionSlerp=rmfuncs_0001020401000d00
3 D3DRMREALLOCFUNCTION=rmfuncs_0001020401000e00
3 D3DRMVectorAdd=rmfuncs_0001020401000f00
3 D3DRMVectorCrossProduct=rmfuncs_0001020401001000
3 D3DRMVectorDotProduct=rmfuncs_0001020401001100
3 D3DRMVectorModulus=rmfuncs_0001020401001200
3 D3DRMVectorNormalize=rmfuncs_0001020401001300
3 D3DRMVectorRandom=rmfuncs_0001020401001400
3 D3DRMVectorReflect=rmfuncs_0001020401001500
3 D3DRMVectorRotate=rmfuncs_0001020401001600
3 D3DRMVectorScale=rmfuncs_0001020401001700
3 D3DRMVectorSubtract=rmfuncs_0001020401001800
3 Callback Functions
3 D3DRMDEVICEPALETTECALLBACK=rmfuncs_0001020402000100
3 D3DRMFRAMEMOVECALLBACK=rmfuncs_0001020402000200
3 D3DRMLOADCALLBACK=rmfuncs_0001020402000300
3 D3DRMLOADTEXTURECALLBACK=rmfuncs_0001020402000400
3 D3DRMOBJECTCALLBACK=rmfuncs_0001020402000500
3 D3DRMUPDATECALLBACK=rmfuncs_0001020402000600
3 D3DRMUSERVISUALCALLBACK=rmfuncs_0001020402000700
3 D3DRMWRAPCALLBACK=rmfuncs_0001020402000800
3 IDirect3DRM Array Interfaces
3 IDirect3DRM Array Interfaces=rmarray_0001020403000000
3 IDirect3DRMArray=rmarray_0001020403010000
4 IDirect3DRMArray::GetSize=rmarray_0001020403010100
3 IDirect3DRMDeviceArray=rmarray_0001020403020000
4 IDirect3DRMDeviceArray::GetElement=rmarray_0001020403020100
4 IDirect3DRMDeviceArray::GetSize=rmarray_0001020403020200
3 IDirect3DRMFaceArray=rmarray_0001020403030000
4 IDirect3DRMFaceArray::GetElement=rmarray_0001020403030100
4 IDirect3DRMFaceArray::GetSize=rmarray_0001020403030200
3 IDirect3DRMFrameArray=rmarray_0001020403040000
4 IDirect3DRMFrameArray::GetElement=rmarray_0001020403040100
4 IDirect3DRMFrameArray::GetSize=rmarray_0001020403040200
3 IDirect3DRMLightArray=rmarray_0001020403050000
4 IDirect3DRMLightArray::GetElement=rmarray_0001020403050100
4 IDirect3DRMLightArray::GetSize=rmarray_0001020403050200
3 IDirect3DRMPickedArray=rmarray_0001020403060000
4 IDirect3DRMPickedArray::GetPick=rmarray_0001020403060100
4 IDirect3DRMPickedArray::GetSize=rmarray_0001020403060200
3 IDirect3DRMViewportArray=rmarray_0001020403070000
4 IDirect3DRMViewportArray::GetElement=rmarray_0001020403070100
4 IDirect3DRMViewportArray::GetSize=rmarray_0001020403070200
3 IDirect3DRMVisualArray=rmarray_0001020403080000
4 IDirect3DRMVisualArray::GetElement=rmarray_0001020403080100
4 IDirect3DRMVisualArray::GetSize=rmarray_0001020403080200
3 IDirect3DRM
3 IDirect3DRM=rmid3drm_0001020404000000
3 IDirect3DRM::AddSearchPath=rmid3drm_0001020404000100
3 IDirect3DRM::CreateAnimation=rmid3drm_0001020404000200
3 IDirect3DRM::CreateAnimationSet=rmid3drm_0001020404000300
3 IDirect3DRM::CreateDevice=rmid3drm_0001020404000400
3 IDirect3DRM::CreateDeviceFromClipper=rmid3drm_0001020404000500
3 IDirect3DRM::CreateDeviceFromD3D=rmid3drm_0001020404000600
3 IDirect3DRM::CreateDeviceFromSurface=rmid3drm_0001020404000700
3 IDirect3DRM::CreateFace=rmid3drm_0001020404000800
3 IDirect3DRM::CreateFrame=rmid3drm_0001020404000900
3 IDirect3DRM::CreateLight=rmid3drm_0001020404000a00
3 IDirect3DRM::CreateLightRGB=rmid3drm_0001020404000b00
3 IDirect3DRM::CreateMaterial=rmid3drm_0001020404000c00
3 IDirect3DRM::CreateMesh=rmid3drm_0001020404000d00
3 IDirect3DRM::CreateMeshBuilder=rmid3drm_0001020404000e00
3 IDirect3DRM::CreateObject=rmid3drm_0001020404000f00
3 IDirect3DRM::CreateShadow=rmid3drm_0001020404001000
3 IDirect3DRM::CreateTexture=rmid3drm_0001020404001100
3 IDirect3DRM::CreateTextureFromSurface=rmid3drm_0001020404001200
3 IDirect3DRM::CreateUserVisual=rmid3drm_0001020404001300
3 IDirect3DRM::CreateViewport=rmid3drm_0001020404001400
3 IDirect3DRM::CreateWrap=rmid3drm_0001020404001500
3 IDirect3DRM::EnumerateObjects=rmid3drm_0001020404001600
3 IDirect3DRM::GetDevices=rmid3drm_0001020404001700
3 IDirect3DRM::GetNamedObject=rmid3drm_0001020404001800
3 IDirect3DRM::GetSearchPath=rmid3drm_0001020404001900
3 IDirect3DRM::Load=rmid3drm_0001020404001a00
3 IDirect3DRM::LoadTexture=rmid3drm_0001020404001b00
3 IDirect3DRM::LoadTextureFromResource=rmid3drm_0001020404001c00
3 IDirect3DRM::SetDefaultTextureColors=rmid3drm_0001020404001d00
3 IDirect3DRM::SetDefaultTextureShades=rmid3drm_0001020404001e00
3 IDirect3DRM::SetSearchPath=rmid3drm_0001020404001f00
3 IDirect3DRM::Tick=rmid3drm_0001020404002000
3 IDirect3DRMAnimation
3 IDirect3DRMAnimation=rmanim_0001020405000000
3 IDirect3DRMAnimation::AddPositionKey=rmanim_0001020405000100
3 IDirect3DRMAnimation::AddRotateKey=rmanim_0001020405000200
3 IDirect3DRMAnimation::AddScaleKey=rmanim_0001020405000300
3 IDirect3DRMAnimation::DeleteKey=rmanim_0001020405000400
3 IDirect3DRMAnimation::GetOptions=rmanim_0001020405000500
3 IDirect3DRMAnimation::SetFrame=rmanim_0001020405000600
3 IDirect3DRMAnimation::SetOptions=rmanim_0001020405000700
3 IDirect3DRMAnimation::SetTime=rmanim_0001020405000800
3 IDirect3DRMAnimationSet
3 IDirect3DRMAnimationSet=rmanimst_0001020406000000
3 IDirect3DRMAnimationSet::AddAnimation=rmanimst_0001020406000100
3 IDirect3DRMAnimationSet::DeleteAnimation=rmanimst_0001020406000200
3 IDirect3DRMAnimationSet::Load=rmanimst_0001020406000300
3 IDirect3DRMAnimationSet::SetTime=rmanimst_0001020406000400
3 IDirect3DRMDevice
3 IDirect3DRMDevice=rmdevice_0001020407000000
3 IDirect3DRMDevice::AddUpdateCallback=rmdevice_0001020407000100
3 IDirect3DRMDevice::DeleteUpdateCallback=rmdevice_0001020407000200
3 IDirect3DRMDevice::GetBufferCount=rmdevice_0001020407000300
3 IDirect3DRMDevice::GetColorModel=rmdevice_0001020407000400
3 IDirect3DRMDevice::GetDirect3DDevice=rmdevice_0001020407000500
3 IDirect3DRMDevice::GetDither=rmdevice_0001020407000600
3 IDirect3DRMDevice::GetHeight=rmdevice_0001020407000700
3 IDirect3DRMDevice::GetTrianglesDrawn=rmdevice_0001020407000800
3 IDirect3DRMDevice::GetQuality=rmdevice_0001020407000900
3 IDirect3DRMDevice::GetShades=rmdevice_0001020407000a00
3 IDirect3DRMDevice::GetTextureQuality=rmdevice_0001020407000b00
3 IDirect3DRMDevice::GetViewports=rmdevice_0001020407000c00
3 IDirect3DRMDevice::GetWidth=rmdevice_0001020407000d00
3 IDirect3DRMDevice::GetWireframeOptions=rmdevice_0001020407000e00
3 IDirect3DRMDevice::Init=rmdevice_0001020407000f00
3 IDirect3DRMDevice::InitFromClipper=rmdevice_0001020407001000
3 IDirect3DRMDevice::InitFromD3D=rmdevice_0001020407001100
3 IDirect3DRMDevice::SetBufferCount=rmdevice_0001020407001200
3 IDirect3DRMDevice::SetDither=rmdevice_0001020407001300
3 IDirect3DRMDevice::SetQuality=rmdevice_0001020407001400
3 IDirect3DRMDevice::SetShades=rmdevice_0001020407001500
3 IDirect3DRMDevice::SetTextureQuality=rmdevice_0001020407001600
3 IDirect3DRMDevice::Update=rmdevice_0001020407001700
3 IDirect3DRMFace
3 IDirect3DRMFace=rmface_0001020408000000
3 IDirect3DRMFace::AddVertex=rmface_0001020408000100
3 IDirect3DRMFace::AddVertexAndNormalIndexed=rmface_0001020408000200
3 IDirect3DRMFace::GetColor=rmface_0001020408000300
3 IDirect3DRMFace::GetMaterial=rmface_0001020408000400
3 IDirect3DRMFace::GetNormal=rmface_0001020408000500
3 IDirect3DRMFace::GetTexture=rmface_0001020408000600
3 IDirect3DRMFace::GetTextureCoordinateIndex=rmface_0001020408000700
3 IDirect3DRMFace::GetTextureCoordinates=rmface_0001020408000800
3 IDirect3DRMFace::GetTextureTopology=rmface_0001020408000900
3 IDirect3DRMFace::GetVertex=rmface_0001020408000a00
3 IDirect3DRMFace::GetVertexCount=rmface_0001020408000b00
3 IDirect3DRMFace::GetVertexIndex=rmface_0001020408000c00
3 IDirect3DRMFace::GetVertices=rmface_0001020408000d00
3 IDirect3DRMFace::SetColor=rmface_0001020408000e00
3 IDirect3DRMFace::SetColorRGB=rmface_0001020408000f00
3 IDirect3DRMFace::SetMaterial=rmface_0001020408001000
3 IDirect3DRMFace::SetTexture=rmface_0001020408001100
3 IDirect3DRMFace::SetTextureCoordinates=rmface_0001020408001200
3 IDirect3DRMFace::SetTextureTopology=rmface_0001020408001300
3 IDirect3DRMFrame
3 IDirect3DRMFrame=rmframe_0001020409000000
3 IDirect3DRMFrame::AddChild=rmframe_0001020409000100
3 IDirect3DRMFrame::AddLight=rmframe_0001020409000200
3 IDirect3DRMFrame::AddMoveCallback=rmframe_0001020409000300
3 IDirect3DRMFrame::AddRotation=rmframe_0001020409000400
3 IDirect3DRMFrame::AddScale=rmframe_0001020409000500
3 IDirect3DRMFrame::AddTransform=rmframe_0001020409000600
3 IDirect3DRMFrame::AddTranslation=rmframe_0001020409000700
3 IDirect3DRMFrame::AddVisual=rmframe_0001020409000800
3 IDirect3DRMFrame::DeleteChild=rmframe_0001020409000900
3 IDirect3DRMFrame::DeleteLight=rmframe_0001020409000a00
3 IDirect3DRMFrame::DeleteMoveCallback=rmframe_0001020409000b00
3 IDirect3DRMFrame::DeleteVisual=rmframe_0001020409000c00
3 IDirect3DRMFrame::GetChildren=rmframe_0001020409000d00
3 IDirect3DRMFrame::GetColor=rmframe_0001020409000e00
3 IDirect3DRMFrame::GetLights=rmframe_0001020409000f00
3 IDirect3DRMFrame::GetMaterialMode=rmframe_0001020409001000
3 IDirect3DRMFrame::GetOrientation=rmframe_0001020409001100
3 IDirect3DRMFrame::GetParent=rmframe_0001020409001200
3 IDirect3DRMFrame::GetPosition=rmframe_0001020409001300
3 IDirect3DRMFrame::GetRotation=rmframe_0001020409001400
3 IDirect3DRMFrame::GetScene=rmframe_0001020409001500
3 IDirect3DRMFrame::GetSceneBackground=rmframe_0001020409001600
3 IDirect3DRMFrame::GetSceneBackgroundDepth=rmframe_0001020409001700
3 IDirect3DRMFrame::GetSceneFogColor=rmframe_0001020409001800
3 IDirect3DRMFrame::GetSceneFogEnable=rmframe_0001020409001900
3 IDirect3DRMFrame::GetSceneFogMode=rmframe_0001020409001a00
3 IDirect3DRMFrame::GetSceneFogParams=rmframe_0001020409001b00
3 IDirect3DRMFrame::GetSortMode=rmframe_0001020409001c00
3 IDirect3DRMFrame::GetTexture=rmframe_0001020409001d00
3 IDirect3DRMFrame::GetTextureTopology=rmframe_0001020409001e00
3 IDirect3DRMFrame::GetTransform=rmframe_0001020409001f00
3 IDirect3DRMFrame::GetVelocity=rmframe_0001020409002000
3 IDirect3DRMFrame::GetVisuals=rmframe_0001020409002100
3 IDirect3DRMFrame::GetZbufferMode=rmframe_0001020409002200
3 IDirect3DRMFrame::InverseTransform=rmframe_0001020409002300
3 IDirect3DRMFrame::Load=rmframe_0001020409002400
3 IDirect3DRMFrame::LookAt=rmframe_0001020409002500
3 IDirect3DRMFrame::Move=rmframe_0001020409002600
3 IDirect3DRMFrame::SetColor=rmframe_0001020409002700
3 IDirect3DRMFrame::SetColorRGB=rmframe_0001020409002800
3 IDirect3DRMFrame::SetMaterialMode=rmframe_0001020409002900
3 IDirect3DRMFrame::SetOrientation=rmframe_0001020409002a00
3 IDirect3DRMFrame::SetPosition=rmframe_0001020409002b00
3 IDirect3DRMFrame::SetRotation=rmframe_0001020409002c00
3 IDirect3DRMFrame::SetSceneBackground=rmframe_0001020409002d00
3 IDirect3DRMFrame::SetSceneBackgroundDepth=rmframe_0001020409002e00
3 IDirect3DRMFrame::SetSceneBackgroundImage=rmframe_0001020409002f00
3 IDirect3DRMFrame::SetSceneBackgroundRGB=rmframe_0001020409003000
3 IDirect3DRMFrame::SetSceneFogColor=rmframe_0001020409003100
3 IDirect3DRMFrame::SetSceneFogEnable=rmframe_0001020409003200
3 IDirect3DRMFrame::SetSceneFogMode=rmframe_0001020409003300
3 IDirect3DRMFrame::SetSceneFogParams=rmframe_0001020409003400
3 IDirect3DRMFrame::SetSortMode=rmframe_0001020409003500
3 IDirect3DRMFrame::SetTexture=rmframe_0001020409003600
3 IDirect3DRMFrame::SetTextureTopology=rmframe_0001020409003700
3 IDirect3DRMFrame::SetVelocity=rmframe_0001020409003800
3 IDirect3DRMFrame::SetZbufferMode=rmframe_0001020409003900
3 IDirect3DRMFrame::Transform=rmframe_0001020409003a00
3 IDirect3DRMLight
3 IDirect3DRMLight=rmlight_000102040a000000
3 IDirect3DRMLight::GetColor=rmlight_000102040a000100
3 IDirect3DRMLight::GetConstantAttenuation=rmlight_000102040a000200
3 IDirect3DRMLight::GetEnableFrame=rmlight_000102040a000300
3 IDirect3DRMLight::GetLinearAttenuation=rmlight_000102040a000400
3 IDirect3DRMLight::GetPenumbra=rmlight_000102040a000500
3 IDirect3DRMLight::GetQuadraticAttenuation=rmlight_000102040a000600
3 IDirect3DRMLight::GetRange=rmlight_000102040a000700
3 IDirect3DRMLight::GetType=rmlight_000102040a000800
3 IDirect3DRMLight::GetUmbra=rmlight_000102040a000900
3 IDirect3DRMLight::SetColor=rmlight_000102040a000a00
3 IDirect3DRMLight::SetColorRGB=rmlight_000102040a000b00
3 IDirect3DRMLight::SetConstantAttenuation=rmlight_000102040a000c00
3 IDirect3DRMLight::SetEnableFrame=rmlight_000102040a000d00
3 IDirect3DRMLight::SetLinearAttenuation=rmlight_000102040a000e00
3 IDirect3DRMLight::SetPenumbra=rmlight_000102040a000f00
3 IDirect3DRMLight::SetQuadraticAttenuation=rmlight_000102040a001000
3 IDirect3DRMLight::SetRange=rmlight_000102040a001100
3 IDirect3DRMLight::SetType=rmlight_000102040a001200
3 IDirect3DRMLight::SetUmbra=rmlight_000102040a001300
3 IDirect3DRMMaterial
3 IDirect3DRMMaterial=rmmatrl_000102040b000000
3 IDirect3DRMMaterial::GetEmissive=rmmatrl_000102040b000100
3 IDirect3DRMMaterial::GetPower=rmmatrl_000102040b000200
3 IDirect3DRMMaterial::GetSpecular=rmmatrl_000102040b000300
3 IDirect3DRMMaterial::SetEmissive=rmmatrl_000102040b000400
3 IDirect3DRMMaterial::SetPower=rmmatrl_000102040b000500
3 IDirect3DRMMaterial::SetSpecular=rmmatrl_000102040b000600
3 IDirect3DRMMesh
3 IDirect3DRMMesh=rmmesh_000102040c000000
3 IDirect3DRMMesh::AddGroup=rmmesh_000102040c000100
3 IDirect3DRMMesh::GetBox=rmmesh_000102040c000200
3 IDirect3DRMMesh::GetGroup=rmmesh_000102040c000300
3 IDirect3DRMMesh::GetGroupColor=rmmesh_000102040c000400
3 IDirect3DRMMesh::GetGroupCount=rmmesh_000102040c000500
3 IDirect3DRMMesh::GetGroupMapping=rmmesh_000102040c000600
3 IDirect3DRMMesh::GetGroupMaterial=rmmesh_000102040c000700
3 IDirect3DRMMesh::GetGroupQuality=rmmesh_000102040c000800
3 IDirect3DRMMesh::GetGroupTexture=rmmesh_000102040c000900
3 IDirect3DRMMesh::GetVertices=rmmesh_000102040c000a00
3 IDirect3DRMMesh::Scale=rmmesh_000102040c000b00
3 IDirect3DRMMesh::SetGroupColor=rmmesh_000102040c000c00
3 IDirect3DRMMesh::SetGroupColorRGB=rmmesh_000102040c000d00
3 IDirect3DRMMesh::SetGroupMapping=rmmesh_000102040c000e00
3 IDirect3DRMMesh::SetGroupMaterial=rmmesh_000102040c000f00
3 IDirect3DRMMesh::SetGroupQuality=rmmesh_000102040c001000
3 IDirect3DRMMesh::SetGroupTexture=rmmesh_000102040c001100
3 IDirect3DRMMesh::SetVertices=rmmesh_000102040c001200
3 IDirect3DRMMesh::Translate=rmmesh_000102040c001300
3 IDirect3DRMMeshBuilder
3 IDirect3DRMMeshBuilder=rmmshbld_000102040d000000
3 IDirect3DRMMeshBuilder::AddFace=rmmshbld_000102040d000100
3 IDirect3DRMMeshBuilder::AddFaces=rmmshbld_000102040d000200
3 IDirect3DRMMeshBuilder::AddFrame=rmmshbld_000102040d000300
3 IDirect3DRMMeshBuilder::AddMesh=rmmshbld_000102040d000400
3 IDirect3DRMMeshBuilder::AddMeshBuilder=rmmshbld_000102040d000500
3 IDirect3DRMMeshBuilder::AddNormal=rmmshbld_000102040d000600
3 IDirect3DRMMeshBuilder::AddVertex=rmmshbld_000102040d000700
3 IDirect3DRMMeshBuilder::CreateFace=rmmshbld_000102040d000800
3 IDirect3DRMMeshBuilder::CreateMesh=rmmshbld_000102040d000900
3 IDirect3DRMMeshBuilder::GenerateNormals=rmmshbld_000102040d000a00
3 IDirect3DRMMeshBuilder::GetBox=rmmshbld_000102040d000b00
3 IDirect3DRMMeshBuilder::GetColorSource=rmmshbld_000102040d000c00
3 IDirect3DRMMeshBuilder::GetFaceCount=rmmshbld_000102040d000d00
3 IDirect3DRMMeshBuilder::GetFaces=rmmshbld_000102040d000e00
3 IDirect3DRMMeshBuilder::GetPerspective=rmmshbld_000102040d000f00
3 IDirect3DRMMeshBuilder::GetQuality=rmmshbld_000102040d001000
3 IDirect3DRMMeshBuilder::GetTextureCoordinates=rmmshbld_000102040d001100
3 IDirect3DRMMeshBuilder::GetVertexColor=rmmshbld_000102040d001200
3 IDirect3DRMMeshBuilder::GetVertexCount=rmmshbld_000102040d001300
3 IDirect3DRMMeshBuilder::GetVertices=rmmshbld_000102040d001400
3 IDirect3DRMMeshBuilder::Load=rmmshbld_000102040d001500
3 IDirect3DRMMeshBuilder::ReserveSpace=rmmshbld_000102040d001600
3 IDirect3DRMMeshBuilder::Save=rmmshbld_000102040d001700
3 IDirect3DRMMeshBuilder::Scale=rmmshbld_000102040d001800
3 IDirect3DRMMeshBuilder::SetColor=rmmshbld_000102040d001900
3 IDirect3DRMMeshBuilder::SetColorRGB=rmmshbld_000102040d001a00
3 IDirect3DRMMeshBuilder::SetColorSource=rmmshbld_000102040d001b00
3 IDirect3DRMMeshBuilder::SetMaterial=rmmshbld_000102040d001c00
3 IDirect3DRMMeshBuilder::SetNormal=rmmshbld_000102040d001d00
3 IDirect3DRMMeshBuilder::SetPerspective=rmmshbld_000102040d001e00
3 IDirect3DRMMeshBuilder::SetQuality=rmmshbld_000102040d001f00
3 IDirect3DRMMeshBuilder::SetTexture=rmmshbld_000102040d002000
3 IDirect3DRMMeshBuilder::SetTextureCoordinates=rmmshbld_000102040d002100
3 IDirect3DRMMeshBuilder::SetTextureTopology=rmmshbld_000102040d002200
3 IDirect3DRMMeshBuilder::SetVertex=rmmshbld_000102040d002300
3 IDirect3DRMMeshBuilder::SetVertexColor=rmmshbld_000102040d002400
3 IDirect3DRMMeshBuilder::SetVertexColorRGB=rmmshbld_000102040d002500
3 IDirect3DRMMeshBuilder::Translate=rmmshbld_000102040d002600
3 IDirect3DRMObject
3 IDirect3DRMObject=rmobject_000102040e000000
3 IDirect3DRMObject::AddDestroyCallback=rmobject_000102040e000100
3 IDirect3DRMObject::Clone=rmobject_000102040e000200
3 IDirect3DRMObject::DeleteDestroyCallback=rmobject_000102040e000300
3 IDirect3DRMObject::GetAppData=rmobject_000102040e000400
3 IDirect3DRMObject::GetClassName=rmobject_000102040e000500
3 IDirect3DRMObject::GetName=rmobject_000102040e000600
3 IDirect3DRMObject::SetAppData=rmobject_000102040e000700
3 IDirect3DRMObject::SetName=rmobject_000102040e000800
3 IDirect3DRMShadow
3 IDirect3DRMShadow=rmshadow_000102040f000000
3 IDirect3DRMShadow::Init=rmshadow_000102040f000100
3 IDirect3DRMTexture
3 IDirect3DRMTexture=rmtextur_0001020410000000
3 IDirect3DRMTexture::Changed=rmtextur_0001020410000100
3 IDirect3DRMTexture::GetColors=rmtextur_0001020410000200
3 IDirect3DRMTexture::GetDecalOrigin=rmtextur_0001020410000300
3 IDirect3DRMTexture::GetDecalScale=rmtextur_0001020410000400
3 IDirect3DRMTexture::GetDecalSize=rmtextur_0001020410000500
3 IDirect3DRMTexture::GetDecalTransparency=rmtextur_0001020410000600
3 IDirect3DRMTexture::GetDecalTransparentColor=rmtextur_0001020410000700
3 IDirect3DRMTexture::GetImage=rmtextur_0001020410000800
3 IDirect3DRMTexture::GetShades=rmtextur_0001020410000900
3 IDirect3DRMTexture::InitFromFile=rmtextur_0001020410000a00
3 IDirect3DRMTexture::InitFromResource=rmtextur_0001020410000b00
3 IDirect3DRMTexture::InitFromSurface=rmtextur_0001020410000c00
3 IDirect3DRMTexture::SetColors=rmtextur_0001020410000d00
3 IDirect3DRMTexture::SetDecalOrigin=rmtextur_0001020410000e00
3 IDirect3DRMTexture::SetDecalScale=rmtextur_0001020410000f00
3 IDirect3DRMTexture::SetDecalSize=rmtextur_0001020410001000
3 IDirect3DRMTexture::SetDecalTransparency=rmtextur_0001020410001100
3 IDirect3DRMTexture::SetDecalTransparentColor=rmtextur_0001020410001200
3 IDirect3DRMTexture::SetShades=rmtextur_0001020410001300
3 IDirect3DRMUserVisual
3 IDirect3DRMUserVisual=rmuservz_0001020411000000
3 IDirect3DRMUserVisual::Init=rmuservz_0001020411000100
3 IDirect3DRMViewport
3 IDirect3DRMViewport=rmviewpt_0001020412000000
3 IDirect3DRMViewport::Clear=rmviewpt_0001020412000100
3 IDirect3DRMViewport::Configure=rmviewpt_0001020412000200
3 IDirect3DRMViewport::ForceUpdate=rmviewpt_0001020412000300
3 IDirect3DRMViewport::GetBack=rmviewpt_0001020412000400
3 IDirect3DRMViewport::GetCamera=rmviewpt_0001020412000500
3 IDirect3DRMViewport::GetDevice=rmviewpt_0001020412000600
3 IDirect3DRMViewport::GetDirect3DViewport=rmviewpt_0001020412000700
3 IDirect3DRMViewport::GetField=rmviewpt_0001020412000800
3 IDirect3DRMViewport::GetFront=rmviewpt_0001020412000900
3 IDirect3DRMViewport::GetHeight=rmviewpt_0001020412000a00
3 IDirect3DRMViewport::GetPlane=rmviewpt_0001020412000b00
3 IDirect3DRMViewport::GetProjection=rmviewpt_0001020412000c00
3 IDirect3DRMViewport::GetUniformScaling=rmviewpt_0001020412000d00
3 IDirect3DRMViewport::GetWidth=rmviewpt_0001020412000e00
3 IDirect3DRMViewport::GetX=rmviewpt_0001020412000f00
3 IDirect3DRMViewport::GetY=rmviewpt_0001020412001000
3 IDirect3DRMViewport::Init=rmviewpt_0001020412001100
3 IDirect3DRMViewport::InverseTransform=rmviewpt_0001020412001200
3 IDirect3DRMViewport::Pick=rmviewpt_0001020412001300
3 IDirect3DRMViewport::Render=rmviewpt_0001020412001400
3 IDirect3DRMViewport::SetBack=rmviewpt_0001020412001500
3 IDirect3DRMViewport::SetCamera=rmviewpt_0001020412001600
3 IDirect3DRMViewport::SetField=rmviewpt_0001020412001700
3 IDirect3DRMViewport::SetFront=rmviewpt_0001020412001800
3 IDirect3DRMViewport::SetPlane=rmviewpt_0001020412001900
3 IDirect3DRMViewport::SetProjection=rmviewpt_0001020412001a00
3 IDirect3DRMViewport::SetUniformScaling=rmviewpt_0001020412001b00
3 IDirect3DRMViewport::Transform=rmviewpt_0001020412001c00
3 IDirect3DRMWinDevice
3 IDirect3DRMWinDevice=rmwindev_0001020413000000
3 IDirect3DRMWinDevice::HandleActivate=rmwindev_0001020413000100
3 IDirect3DRMWinDevice::HandlePaint=rmwindev_0001020413000200
3 IDirect3DRMWrap
3 IDirect3DRMWrap=rmwrap_0001020414000000
3 IDirect3DRMWrap::Apply=rmwrap_0001020414000100
3 IDirect3DRMWrap::ApplyRelative=rmwrap_0001020414000200
3 IDirect3DRMWrap::Init=rmwrap_0001020414000300
3 Structures
3 D3DRMBOX=rmtypes_0001020415000100
3 D3DRMIMAGE=rmtypes_0001020415000200
3 D3DRMLOADMEMORY=rmtypes_0001020415000300
3 D3DRMLOADRESOURCE=rmtypes_0001020415000400
3 D3DRMPALETTEENTRY=rmtypes_0001020415000500
3 D3DRMPICKDESC=rmtypes_0001020415000600
3 D3DRMQUATERNION=rmtypes_0001020415000700
3 D3DRMVECTOR4D=rmtypes_0001020415000800
3 D3DRMVERTEX=rmtypes_0001020415000900
3 Enumerated Types
3 D3DRMCOLORSOURCE=rmtypes_0001020416000100
3 D3DRMCOMBINETYPE=rmtypes_0001020416000200
3 D3DRMFILLMODE=rmtypes_0001020416000300
3 D3DRMFOGMODE=rmtypes_0001020416000400
3 D3DRMFRAMECONSTRAINT=rmtypes_0001020416000500
3 D3DRMLIGHTMODE=rmtypes_0001020416000600
3 D3DRMLIGHTTYPE=rmtypes_0001020416000700
3 D3DRMMATERIALMODE=rmtypes_0001020416000800
3 D3DRMPALETTEFLAGS=rmtypes_0001020416000900
3 D3DRMPROJECTIONTYPE=rmtypes_0001020416000a00
3 D3DRMRENDERQUALITY=rmtypes_0001020416000b00
3 D3DRMSHADEMODE=rmtypes_0001020416000c00
3 D3DRMSORTMODE=rmtypes_0001020416000d00
3 D3DRMTEXTUREQUALITY=rmtypes_0001020416000e00
3 D3DRMUSERVISUALREASON=rmtypes_0001020416000f00
3 D3DRMWRAPTYPE=rmtypes_0001020416001000
3 D3DRMXOFFORMAT=rmtypes_0001020416001100
3 D3DRMZBUFFERMODE=rmtypes_0001020416001200
3 Other Types
3 D3DRMANIMATIONOPTIONS=rmtypes_0001020417000100
3 D3DRMCOLORMODEL=rmtypes_0001020417000200
3 D3DRMLOADOPTIONS=rmtypes_0001020417000300
3 D3DRMMAPPING=rmtypes_0001020417000400
3 D3DRMMATRIX4D=rmtypes_0001020417000500
3 D3DRMSAVEOPTIONS=rmtypes_0001020417000600
2 Return Values=rmtypes_0001020418000000
2 Immediate-Mode Reference
3 Macros
3 D3DDivide=d3dapi_0001020501000100
3 D3DMultiply=d3dapi_0001020501000200
3 D3DRGB=d3dapi_0001020501000300
3 D3DRGBA=d3dapi_0001020501000400
3 D3DSTATE_OVERRIDE=d3dapi_0001020501000500
3 D3DVAL=d3dapi_0001020501000600
3 D3DVALP=d3dapi_0001020501000700
3 RGB_GETBLUE=d3dapi_0001020501000800
3 RGB_GETGREEN=d3dapi_0001020501000900
3 RGB_GETRED=d3dapi_0001020501000a00
3 RGB_MAKE=d3dapi_0001020501000b00
3 RGB_TORGBA=d3dapi_0001020501000c00
3 RGBA_GETALPHA=d3dapi_0001020501000d00
3 RGBA_GETBLUE=d3dapi_0001020501000e00
3 RGBA_GETGREEN=d3dapi_0001020501000f00
3 RGBA_GETRED=d3dapi_0001020501001000
3 RGBA_MAKE=d3dapi_0001020501001100
3 RGBA_SETALPHA=d3dapi_0001020501001200
3 RGBA_TORGB=d3dapi_0001020501001300
3 Callback Functions
3 D3DENUMDEVICESCALLBACK=d3dapi_0001020502000100
3 D3DENUMTEXTUREFORMATSCALLBACK=d3dapi_0001020502000200
3 D3DVALIDATECALLBACK=d3dapi_0001020502000300
3 IDirect3D
3 IDirect3D=id3dapi_0001020503000000
3 IDirect3D::CreateLight=id3dapi_0001020503000100
3 IDirect3D::CreateMaterial=id3dapi_0001020503000200
3 IDirect3D::CreateViewport=id3dapi_0001020503000300
3 IDirect3D::EnumDevices=id3dapi_0001020503000400
3 IDirect3D::FindDevice=id3dapi_0001020503000500
3 IDirect3D::Initialize=id3dapi_0001020503000600
3 IDirect3DDevice
3 IDirect3DDevice=id3ddevc_0001020504000000
3 IDirect3DDevice::AddViewport=id3ddevc_0001020504000100
3 IDirect3DDevice::BeginScene=id3ddevc_0001020504000200
3 IDirect3DDevice::CreateExecuteBuffer=id3ddevc_0001020504000300
3 IDirect3DDevice::CreateMatrix=id3ddevc_0001020504000400
3 IDirect3DDevice::DeleteMatrix=id3ddevc_0001020504000500
3 IDirect3DDevice::DeleteViewport=id3ddevc_0001020504000600
3 IDirect3DDevice::EndScene=id3ddevc_0001020504000700
3 IDirect3DDevice::EnumTextureFormats=id3ddevc_0001020504000800
3 IDirect3DDevice::Execute=id3ddevc_0001020504000900
3 IDirect3DDevice::GetCaps=id3ddevc_0001020504000a00
3 IDirect3DDevice::GetDirect3D=id3ddevc_0001020504000b00
3 IDirect3DDevice::GetMatrix=id3ddevc_0001020504000c00
3 IDirect3DDevice::GetPickRecords=id3ddevc_0001020504000d00
3 IDirect3DDevice::GetStats=id3ddevc_0001020504000e00
3 IDirect3DDevice::Initialize=id3ddevc_0001020504000f00
3 IDirect3DDevice::NextViewport=id3ddevc_0001020504001000
3 IDirect3DDevice::Pick=id3ddevc_0001020504001100
3 IDirect3DDevice::SetMatrix=id3ddevc_0001020504001200
3 IDirect3DDevice::SwapTextureHandles=id3ddevc_0001020504001300
3 IDirect3DExecuteBuffer
3 IDirect3DExecuteBuffer=id3dexbf_0001020505000000
3 IDirect3DExecuteBuffer::GetExecuteData=id3dexbf_0001020505000100
3 IDirect3DExecuteBuffer::Initialize=id3dexbf_0001020505000200
3 IDirect3DExecuteBuffer::Lock=id3dexbf_0001020505000300
3 IDirect3DExecuteBuffer::Optimize=id3dexbf_0001020505000400
3 IDirect3DExecuteBuffer::SetExecuteData=id3dexbf_0001020505000500
3 IDirect3DExecuteBuffer::Unlock=id3dexbf_0001020505000600
3 IDirect3DExecuteBuffer::Validate=id3dexbf_0001020505000700
3 IDirect3DLight
3 IDirect3DLight=id3dlite_0001020506000000
3 IDirect3DLight::GetLight=id3dlite_0001020506000100
3 IDirect3DLight::Initialize=id3dlite_0001020506000200
3 IDirect3DLight::SetLight=id3dlite_0001020506000300
3 IDirect3DMaterial
3 IDirect3DMaterial=id3dmat_0001020507000000
3 IDirect3DMaterial::GetHandle=id3dmat_0001020507000100
3 IDirect3DMaterial::GetMaterial=id3dmat_0001020507000200
3 IDirect3DMaterial::Initialize=id3dmat_0001020507000300
3 IDirect3DMaterial::Reserve=id3dmat_0001020507000400
3 IDirect3DMaterial::SetMaterial=id3dmat_0001020507000500
3 IDirect3DMaterial::Unreserve=id3dmat_0001020507000600
3 IDirect3DTexture
3 IDirect3DTexture=id3dtext_0001020508000000
3 IDirect3DTexture::GetHandle=id3dtext_0001020508000100
3 IDirect3DTexture::Initialize=id3dtext_0001020508000200
3 IDirect3DTexture::Load=id3dtext_0001020508000300
3 IDirect3DTexture::PaletteChanged=id3dtext_0001020508000400
3 IDirect3DTexture::Unload=id3dtext_0001020508000500
3 IDirect3DViewport
3 IDirect3DViewport=id3dview_0001020509000000
3 IDirect3DViewport::AddLight=id3dview_0001020509000100
3 IDirect3DViewport::Clear=id3dview_0001020509000200
3 IDirect3DViewport::DeleteLight=id3dview_0001020509000300
3 IDirect3DViewport::GetBackground=id3dview_0001020509000400
3 IDirect3DViewport::GetBackgroundDepth=id3dview_0001020509000500
3 IDirect3DViewport::GetViewport=id3dview_0001020509000600
3 IDirect3DViewport::Initialize=id3dview_0001020509000700
3 IDirect3DViewport::LightElements=id3dview_0001020509000800
3 IDirect3DViewport::NextLight=id3dview_0001020509000900
3 IDirect3DViewport::SetBackground=id3dview_0001020509000a00
3 IDirect3DViewport::SetBackgroundDepth=id3dview_0001020509000b00
3 IDirect3DViewport::SetViewport=id3dview_0001020509000c00
3 IDirect3DViewport::TransformVertices=id3dview_0001020509000d00
3 Structures
3 D3DBRANCH=id3dtype_000102050a000100
3 D3DCOLORVALUE=id3dtype_000102050a000200
3 D3DDEVICEDESC=id3dtype_000102050a000300
3 D3DEXECUTEBUFFERDESC=id3dtype_000102050a000400
3 D3DEXECUTEDATA=id3dtype_000102050a000500
3 D3DFINDDEVICERESULT=id3dtype_000102050a000600
3 D3DFINDDEVICESEARCH=id3dtype_000102050a000700
3 D3DHVERTEX=id3dtype_000102050a000800
3 D3DINSTRUCTION=id3dtype_000102050a000900
3 D3DLIGHT=id3dtype_000102050a000a00
3 D3DLIGHTDATA=id3dtype_000102050a000b00
3 D3DLIGHTINGCAPS=id3dtype_000102050a000c00
3 D3DLIGHTINGELEMENT=id3dtype_000102050a000d00
3 D3DLINE=id3dtype_000102050a000e00
3 D3DLINEPATTERN=id3dtype_000102050a000f00
3 D3DLVERTEX=id3dtype_000102050a001000
3 D3DMATERIAL=id3dtype_000102050a001100
3 D3DMATRIX=id3dtype_000102050a001200
3 D3DMATRIXLOAD=id3dtype_000102050a001300
3 D3DMATRIXMULTIPLY=id3dtype_000102050a001400
3 D3DPICKRECORD=id3dtype_000102050a001500
3 D3DPOINT=id3dtype_000102050a001600
3 D3DPRIMCAPS=id3dtype_000102050a001700
3 D3DPROCESSVERTICES=id3dtype_000102050a001800
3 D3DRECT=id3dtype_000102050a001900
3 D3DSPAN=id3dtype_000102050a001a00
3 D3DSTATE=id3dtype_000102050a001b00
3 D3DSTATS=id3dtype_000102050a001c00
3 D3DSTATUS=id3dtype_000102050a001d00
3 D3DTEXTURELOAD=id3dtype_000102050a001e00
3 D3DTLVERTEX=id3dtype_000102050a001f00
3 D3DTRANSFORMCAPS=id3dtype_000102050a002000
3 D3DTRANSFORMDATA=id3dtype_000102050a002100
3 D3DTRIANGLE=id3dtype_000102050a002200
3 D3DVECTOR=id3dtype_000102050a002300
3 D3DVERTEX=id3dtype_000102050a002400
3 D3DVIEWPORT=id3dtype_000102050a002500
3 Enumerated Types
3 D3DBLEND=id3dtype_000102050b000100
3 D3DCMPFUNC=id3dtype_000102050b000200
3 D3DCOLORMODEL=id3dtype_000102050b000300
3 D3DCULL=id3dtype_000102050b000400
3 D3DFILLMODE=id3dtype_000102050b000500
3 D3DFOGMODE=id3dtype_000102050b000600
3 D3DLIGHTSTATETYPE=id3dtype_000102050b000700
3 D3DLIGHTTYPE=id3dtype_000102050b000800
3 D3DOPCODE=id3dtype_000102050b000900
3 D3DRENDERSTATETYPE=id3dtype_000102050b000a00
3 D3DSHADEMODE=id3dtype_000102050b000b00
3 D3DTEXTUREADDRESS=id3dtype_000102050b000c00
3 D3DTEXTUREBLEND=id3dtype_000102050b000d00
3 D3DTEXTUREFILTER=id3dtype_000102050b000e00
3 D3DTRANSFORMSTATETYPE=id3dtype_000102050b000f00
3 Other Types
3 D3DCOLOR=id3dtype_000102050c000100
3 D3DVALUE=id3dtype_000102050c000200
2 Return Values=id3dtype_000102050d000000
1 DirectInput
1 New Information for DirectX 3=dinput_0001030101000000
2 Overview
2 Introduction to Joysticks=dinput_0001030102010000
2 Joystick Capabilities=dinput_0001030102020000
2 Joystick Calibration and Testing=dinput_0001030102030000
2 Joystick Position=dinput_0001030102040000
2 Reference
2 Joystick Groups=dinput_0001030103010000
3 Functions
3 joyConfigChanged=dinput_0001030103020100
3 joyGetDevCaps=dinput_0001030103020200
3 joyGetNumDevs=dinput_0001030103020300
3 joyGetPosEx=dinput_0001030103020400
3 Structures
3 JOYCAPS=dinput_0001030103030100
3 JOYINFOEX=dinput_0001030103030200
2 Return Values=dinput_0001030103040000
1 DirectSetup
1 About DirectSetup=dsetup_0001030201000000
2 DirectSetup Overview
2 DirectSetup Overview=dsetup_0001030202000000
2 Using the DirectXSetup Function=dsetup_0001030202010000
3 Preparing a DirectX Application for Installation
3 Preparing a DirectX Application for Installation=dsetup_0001030202020000
3 Creating the Setup Program=dsetup_0001030202020100
3 Setting Up the Application Directory=dsetup_0001030202020200
2 Enabling AutoPlay=dsetup_0001030202030000
2 DirectSetup Reference
3 Functions
3 DirectXRegisterApplication=dsetup_0001030203010100
3 DirectXSetup=dsetup_0001030203010200
3 Structure
3 DIRECTXREGISTERAPP=dsetup_0001030203020100
2 Return Values=dsetup_0001030203030000
1 AutoPlay
2 Overview
2 About AutoPlay=autoplay_0001030301010000
2 How AutoPlay Works=autoplay_0001030301020000
2 The Autorun.inf File=autoplay_0001030301030000
3 Tips for Writing AutoPlay Applications
3 Tips for Writing AutoPlay Applications=autoplay_0001030301040000
3 Opening a Startup Application=autoplay_0001030301040100
3 Loading in the Background=autoplay_0001030301040200
3 Conserving Hard Disk Space=autoplay_0001030301040300
3 Using the Registry=autoplay_0001030301040400
3 Setting the NoDriveTypeAutoRun Value=autoplay_0001030301040500
2 Suppressing AutoPlay=autoplay_0001030301050000
2 AutoPlay for MS-DOS-Based Applications=autoplay_0001030301060000
2 Reference
3 Commands
3 defaulticon=autoplay_0001030302010100
3 icon=autoplay_0001030302010200
3 open=autoplay_0001030302010300
3 shell=autoplay_0001030302010400
3 shell\verb=autoplay_0001030302010500
1 Glossary
1 A=glossary_0001030401000000
1 B=glossary_0001030402000000
1 C=glossary_0001030403000000
1 D=glossary_0001030404000000
1 E=glossary_0001030405000000
1 F=glossary_0001030406000000
1 G=glossary_0001030407000000
1 H=glossary_0001030408000000
1 L=glossary_0001030409000000
1 M=glossary_000103040a000000
1 N=glossary_000103040b000000
1 O=glossary_000103040c000000
1 P=glossary_000103040d000000
1 Q=glossary_000103040e000000
1 R=glossary_000103040f000000
1 S=glossary_0001030410000000
1 T=glossary_0001030411000000
1 U=glossary_0001030412000000
1 V=glossary_0001030413000000
1 W=glossary_0001030414000000
1 Z=glossary_0001030415000000
