########################################################

# Add and delete the different addresses.

#	-SECTION_START-( 1.135 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.135 )

#	-SECTION_START-( 1.136 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.136 )

#	-SECTION_START-( 1.137 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-00
#	-SECTION_END-( 1.137 )

#	-SECTION_START-( 1.138 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-10
#	-SECTION_END-( 1.138 )

#	-SECTION_START-( 1.139 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.139 )

#	-SECTION_START-( 1.140 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.140 )

#	-SECTION_START-( 1.141 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.141 )

#	-SECTION_START-( 1.142 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.142 )

#	-SECTION_START-( 1.143 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.143 )

#	-SECTION_START-( 1.144 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.144 )

#	-SECTION_START-( 1.145 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-01
#	-SECTION_END-( 1.145 )

#	-SECTION_START-( 1.146 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-11
#	-SECTION_END-( 1.146 )

#	-SECTION_START-( 1.147 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.147 )

#	-SECTION_START-( 1.148 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.148 )

#	-SECTION_START-( 1.149 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.149 )

#	-SECTION_START-( 1.150 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.150 )

#	-SECTION_START-( 1.151 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.151 )

#	-SECTION_START-( 1.152 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.152 )

#	-SECTION_START-( 1.153 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-02
#	-SECTION_END-( 1.153 )

#	-SECTION_START-( 1.154 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-12
#	-SECTION_END-( 1.154 )

#	-SECTION_START-( 1.155 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.155 )

#	-SECTION_START-( 1.156 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.156 )

#	-SECTION_START-( 1.157 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.157 )

#	-SECTION_START-( 1.158 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.158 )

#	-SECTION_START-( 1.159 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.159 )

#	-SECTION_START-( 1.160 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.160 )

#	-SECTION_START-( 1.161 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-03
#	-SECTION_END-( 1.161 )

#	-SECTION_START-( 1.162 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-13
#	-SECTION_END-( 1.162 )

#	-SECTION_START-( 1.163 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.163 )

#	-SECTION_START-( 1.164 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.164 )

#	-SECTION_START-( 1.165 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.165 )

#	-SECTION_START-( 1.166 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.166 )

#	-SECTION_START-( 1.167 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.167 )

#	-SECTION_START-( 1.168 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.168 )

#	-SECTION_START-( 1.169 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-04
#	-SECTION_END-( 1.169 )

#	-SECTION_START-( 1.170 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-14
#	-SECTION_END-( 1.170 )

#	-SECTION_START-( 1.171 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.171 )

#	-SECTION_START-( 1.172 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.172 )

#	-SECTION_START-( 1.173 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.173 )

#	-SECTION_START-( 1.174 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.174 )

#	-SECTION_START-( 1.175 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.175 )

#	-SECTION_START-( 1.176 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.176 )

#	-SECTION_START-( 1.177 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-05
#	-SECTION_END-( 1.177 )

#	-SECTION_START-( 1.178 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-15
#	-SECTION_END-( 1.178 )

#	-SECTION_START-( 1.179 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.179 )

#	-SECTION_START-( 1.180 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.180 )

#	-SECTION_START-( 1.181 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.181 )

#	-SECTION_START-( 1.182 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.182 )

#	-SECTION_START-( 1.183 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.183 )

#	-SECTION_START-( 1.184 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.184 )

#	-SECTION_START-( 1.185 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-06
#	-SECTION_END-( 1.185 )

#	-SECTION_START-( 1.186 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-16
#	-SECTION_END-( 1.186 )

#	-SECTION_START-( 1.187 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.187 )

#	-SECTION_START-( 1.188 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.188 )

#	-SECTION_START-( 1.189 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.189 )

#	-SECTION_START-( 1.190 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.190 )

#	-SECTION_START-( 1.191 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.191 )

#	-SECTION_START-( 1.192 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.192 )

#	-SECTION_START-( 1.193 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-07
#	-SECTION_END-( 1.193 )

#	-SECTION_START-( 1.194 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-17
#	-SECTION_END-( 1.194 )

#	-SECTION_START-( 1.195 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.195 )

#	-SECTION_START-( 1.196 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.196 )

#	-SECTION_START-( 1.197 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.197 )

#	-SECTION_START-( 1.198 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.198 )

#	-SECTION_START-( 1.199 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.199 )

#	-SECTION_START-( 1.200 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.200 )

#	-SECTION_START-( 1.201 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-08
#	-SECTION_END-( 1.201 )

#	-SECTION_START-( 1.202 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-18
#	-SECTION_END-( 1.202 )

#	-SECTION_START-( 1.203 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.203 )

#	-SECTION_START-( 1.204 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.204 )

#	-SECTION_START-( 1.205 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.205 )

#	-SECTION_START-( 1.206 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.206 )

#	-SECTION_START-( 1.207 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.207 )

#	-SECTION_START-( 1.208 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.208 )

#	-SECTION_START-( 1.209 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-09
#	-SECTION_END-( 1.209 )

#	-SECTION_START-( 1.210 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-19
#	-SECTION_END-( 1.210 )

#	-SECTION_START-( 1.211 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.211 )

#	-SECTION_START-( 1.212 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.212 )

#	-SECTION_START-( 1.213 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.213 )

#	-SECTION_START-( 1.214 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.214 )

#	-SECTION_START-( 1.215 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.215 )

#	-SECTION_START-( 1.216 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.216 )

#	-SECTION_START-( 1.217 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-0A
#	-SECTION_END-( 1.217 )

#	-SECTION_START-( 1.218 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-1A
#	-SECTION_END-( 1.218 )

#	-SECTION_START-( 1.219 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.219 )

#	-SECTION_START-( 1.220 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.220 )

#	-SECTION_START-( 1.221 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.221 )

#	-SECTION_START-( 1.222 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.222 )

#	-SECTION_START-( 1.223 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.223 )

#	-SECTION_START-( 1.224 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.224 )

#	-SECTION_START-( 1.225 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-0B
#	-SECTION_END-( 1.225 )

#	-SECTION_START-( 1.226 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-1B
#	-SECTION_END-( 1.226 )

#	-SECTION_START-( 1.227 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.227 )

#	-SECTION_START-( 1.228 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.228 )

#	-SECTION_START-( 1.229 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.229 )

#	-SECTION_START-( 1.230 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.230 )

#	-SECTION_START-( 1.231 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.231 )

#	-SECTION_START-( 1.232 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.232 )

#	-SECTION_START-( 1.233 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-0C
#	-SECTION_END-( 1.233 )

#	-SECTION_START-( 1.234 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-1C
#	-SECTION_END-( 1.234 )

#	-SECTION_START-( 1.235 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.235 )

#	-SECTION_START-( 1.236 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.236 )

#	-SECTION_START-( 1.237 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.237 )

#	-SECTION_START-( 1.238 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.238 )

#	-SECTION_START-( 1.239 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.239 )

#	-SECTION_START-( 1.240 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.240 )

#	-SECTION_START-( 1.241 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-0D
#	-SECTION_END-( 1.241 )

#	-SECTION_START-( 1.242 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-1D
#	-SECTION_END-( 1.242 )

#	-SECTION_START-( 1.243 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.243 )

#	-SECTION_START-( 1.244 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.244 )

#	-SECTION_START-( 1.245 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.245 )

#	-SECTION_START-( 1.246 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.246 )

#	-SECTION_START-( 1.247 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.247 )

#	-SECTION_START-( 1.248 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.248 )

#	-SECTION_START-( 1.249 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-0E
#	-SECTION_END-( 1.249 )

#	-SECTION_START-( 1.250 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-1E
#	-SECTION_END-( 1.250 )

#	-SECTION_START-( 1.251 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.251 )

#	-SECTION_START-( 1.252 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.252 )

#	-SECTION_START-( 1.253 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.253 )

#	-SECTION_START-( 1.254 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.254 )

#	-SECTION_START-( 1.255 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.255 )

#	-SECTION_START-( 1.256 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.256 )

#	-SECTION_START-( 1.257 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=01-02-03-0F
#	-SECTION_END-( 1.257 )

#	-SECTION_START-( 1.258 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=01-02-03-1F
#	-SECTION_END-( 1.258 )

#	-SECTION_START-( 1.259 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.259 )

#	-SECTION_START-( 1.260 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.260 )

#	-SECTION_START-( 1.261 )
SetFunctionalAddress                            +
    OpenInstance=1                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.261 )

#	-SECTION_START-( 1.262 )
SetFunctionalAddress                            +
    OpenInstance=2                              +
    FunctionalAddress=00-00-00-00
#	-SECTION_END-( 1.262 )

#	-SECTION_START-( 1.263 )
QueryInformation                                +
    OpenInstance=1                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.263 )

#	-SECTION_START-( 1.264 )
QueryInformation                                +
    OpenInstance=2                              +
    OID=OID_802_5_CURRENT_FUNCTIONAL                # 0x2010103
#	-SECTION_END-( 1.264 )


