; NIC3COM.INX
;
; 3COM Network Interface Cards.
;
; Copyright 1993, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_3COM%=3COM

[3COM]
%*pnp80f3.DeviceDesc%=*PNP80F3.ndi, *PNP80F3 ;EtherLink II/IITP
%*pnp80f1.DeviceDesc%=*PNP80F1.ndi, *PNP80F1 ;EtherLink Plus
%*pnp80f4.DeviceDesc%=*PNP80F4.ndi, *PNP80F4 ;TokenLink
%*pnp80f6.DeviceDesc%=*PNP80F6.ndi, *PNP80F6 ;EtherLink 16
%*pnp80f7.DeviceDesc%=*PNP80F7.ndi, *PNP80F7 ;EtherLink III
%mca_6042.DeviceDesc%=MCA_6042.ndi, MCA_6042 ;EtherLink/MC
%mca_627D.DeviceDesc%=MCA_627D.ndi, MCA_627D ;3Com 3C529 MC
%*TCM5090.DeviceDesc%=*TCM5090.ndi, *TCM5090 ;3Com 3C509-TP
%*TCM5091.DeviceDesc%=*TCM5091.ndi, *TCM5091 ;3Com 3C509
%*TCM5092.DeviceDesc%=*TCM5092.ndi, *TCM5092 ;3Com 3C579-TP EISA
%*TCM5093.DeviceDesc%=*TCM5093.ndi, *TCM5093 ;3Com 3C579 EISA
%*TCM5094.DeviceDesc%=*TCM5094.ndi, *TCM5094 ;3Com 3C509-Combo
%*TCM5095.DeviceDesc%=*TCM5095.ndi, *TCM5095 ;3Com 3C509-TPO
%3C589%=3C589.ndi, PCMCIA\3Com_Corporation-3C589-75D5	;3Com 3C589 PCMCIA 
%3C589%=3C589B.ndi, PCMCIA\3Com_Corporation-3C589-ADF2	;3Com 3C589B PCMCIA 


;****************************************************************************
; *TCM5095 3Com 3C509-TPO
;****************************************************************************
[*TCM5095.ndi]
AddReg=*TCM5095.ndi.reg,elnk3.ndi.reg,slot

[*TCM5095.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5095"

;****************************************************************************
; *TCM5094 3Com 3C509-Combo
;****************************************************************************
[*TCM5094.ndi]
AddReg=*TCM5094.ndi.reg,elnk3.ndi.reg,slot

[*TCM5094.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5094"

;****************************************************************************
; *TCM5093 3Com 3C579 EISA
;****************************************************************************
[*TCM5093.ndi]
AddReg=*TCM5093.ndi.reg,elnk3.ndi.reg,slot

[*TCM5093.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5093"

;****************************************************************************
; *TCM5092 3Com 3C579-TP EISA
;****************************************************************************
[*TCM5092.ndi]
AddReg=*TCM5092.ndi.reg,elnk3.ndi.reg,slot

[*TCM5092.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5092"

;****************************************************************************
; *TCM5091 3Com 3C509
;****************************************************************************
[*TCM5091.ndi]
AddReg=*TCM5091.ndi.reg,elnk3.ndi.reg,slot

[*TCM5091.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5091"

;****************************************************************************
; *TCM5090 3Com 3C509-TP
;****************************************************************************
[*TCM5090.ndi]
AddReg=*TCM5090.ndi.reg,elnk3.ndi.reg,slot

[*TCM5090.ndi.reg]
HKR,Ndi,DeviceID,,"*TCM5090"

;****************************************************************************
; *PNP80F4 TokenLink
;****************************************************************************
[*PNP80F4.ndi]
AddReg=*PNP80F4.ndi.reg,tlnk.ndi.reg
LogConfig=*PNP80F4.LogConfig

[*PNP80F4.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F4"

[*PNP80F4.LogConfig]
ConfigPriority=HARDRECONFIG
;; BUGBUG all these resources are ndis2 only
IOConfig=300-30F(3FF::),310-31F(3FF::),330-33F(3FF::),350-35F(3FF::)
IRQConfig=3,4,5,9,10,11,12,14
DMAConfig=0,1,3,5,6,7

;****************************************************************************
; *PNP80F1 EtherLink Plus
;****************************************************************************
[*PNP80F1.ndi]
AddReg=*PNP80F1.ndi.reg,elnkpl.ndi.reg
LogConfig=*PNP80F1.LogConfig

[*PNP80F1.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F1"

[*PNP80F1.LogConfig]
ConfigPriority=HARDRECONFIG
;; BUGBUG all these resources are ndis2 only
IOConfig=10@200-3FF%FFF0(3FF::)
IRQConfig=3,4,5,6,7,9,10,11,12,14,15
DMAConfig=1,3,5,6,7

;****************************************************************************
; *PNP80F3  3Com EtherLink II or IITP (8 or 16-bit)
;****************************************************************************
[*PNP80F3.ndi]
AddReg=*PNP80F3.ndi.reg,3Com.ndi.reg
LogConfig=*PNP80F3.LogConfig

[*PNP80F3.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F3"

[*PNP80F3.LogConfig]  
ConfigPriority=HARDRECONFIG
IOConfig=250-25F(3FF::),280-28F(3FF::),2A0-2AF(3FF::),2E0-2EF(3FF::),300-30F(3FF::),310-31F(3FF::),330-33F(3FF::),350-35F(3FF::)
IRQConfig=3,4,5,9
;; BUGBUG ndis2 only
DMAConfig=1,2,3

;****************************************************************************
; *PNP80F6  3Com EtherLink 16
;****************************************************************************
[*PNP80F6.ndi]
AddReg=*PNP80F6.ndi.reg,elnk16.ndi.reg
LogConfig=*PNP80F6.LogConfig

[*PNP80F6.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F6"

[*PNP80F6.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=10@200-3FF%FFF0(3FF::)

;****************************************************************************
; MCA_6042  3Com EtherLink/MC
;****************************************************************************
[MCA_6042.ndi]
AddReg=MCA_6042.ndi.reg,elnkmc.ndi.reg,slotnumber

[MCA_6042.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_6042"

;****************************************************************************
; *PNP80F7 3Com EtherLink III
;****************************************************************************
[*PNP80F7.ndi]
AddReg=*PNP80F7.ndi.reg,elnk3.ndi.reg,elnk3.params,slot
LogConfig=*PNP80F7.LogConfig

[*PNP80F7.ndi.reg]
HKR,Ndi,DeviceID,,"*PNP80F7"

[*PNP80F7.LogConfig]  
ConfigPriority=HARDRECONFIG
IOConfig=10@200-3FF%FFF0(3FF::)

;****************************************************************************
; *MCA_627D 3Com EtherLink III MCA
;****************************************************************************
[MCA_627D.ndi]
AddReg=MCA_627D.ndi.reg,elnk3.ndi.reg

[MCA_627D.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_627D"

;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[3C589.ndi]
AddReg=3C589.ndi.reg,elnk3c589.ndi.reg

[3C589B.ndi]
AddReg=3C589B.ndi.reg,elnk3c589.ndi.reg

[3C589.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-75D5"

[3C589B.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-ADF2"

;****************************************************************************
; tlnk base section
;****************************************************************************
[tlnk.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"TLNK"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"TLNK$"
HKR,NDIS\NDIS2,FileName,,"tlnk.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"*PNP80F4.ndis2"
; Resources
HKR,,Interrupt,1,04,00,00,00
HKR,,IOAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,NDI\params\Interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,optional,,1
; params
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,10,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\Maxtransmits,default,,8
HKR,NDI\params\MaxTransmits,min,,8
HKR,NDI\params\MaxTransmits,max,,40
HKR,NDI\params\MaxTransmits,step,,1
; ProductId
HKR,NDI\params\ProductId,ParamDesc,,"Product ID"
HKR,NDI\params\ProductId,flag,1,10,00,00,00
HKR,NDI\params\ProductId,type,,edit
HKR,NDI\params\ProductId,LimitText,,36
HKR,NDI\params\ProductId,UpperCase,,1
HKR,Ndi\params\ProductId,default,,"0110F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0"
; Speed
HKR,NDI\params\Speed,ParamDesc,,"CPU Bus Speed"
HKR,NDI\params\Speed,flag,1,10,00,00,00
HKR,NDI\params\Speed,default,,6
HKR,NDI\params\Speed,type,,enum
HKR,NDI\params\Speed\enum,6,,6
HKR,NDI\params\Speed\enum,8,,8
HKR,NDI\params\Speed\enum,10,,10

; Install NDIS2
[*PNP80F4.ndis2]
CopyFiles=*PNP80F4.ndis2.CopyFiles
[*PNP80F4.ndis2.CopyFiles]
tlnk.dos


;****************************************************************************
; elnkpl base section
;****************************************************************************
[elnkpl.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELNKPL"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELNKPL$"
HKR,NDIS\NDIS2,FileName,,"elnkpl.dos"
HKR,NDIS\ODI,DriverName,,"3C505"
HKR,NDIS\ODI,FileName,,"3c505.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis2,,"*PNP80F1.ndis2"
;HKR,Ndi\Install,odi,,"3C505.odi"
; Resources
HKR,,Interrupt,1,04,00,00,00
HKR,,IOAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,NDI\params\Interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,10,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,optional,,1

; Install NDIS2
[*PNP80F1.ndis2]
CopyFiles=*PNP80F1.ndis2.CopyFiles
[*PNP80F1.ndis2.CopyFiles]
elnkpl.dos

; Install ODI
[3C505.odi]
CopyFiles=3C505.odi.CopyFiles
[3C505.odi.CopyFiles]
3C505.com


;****************************************************************************
; 3Com base section
;****************************************************************************
[3Com.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,elnkii.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELNKII"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELNKII$"
HKR,NDIS\NDIS2,FileName,,"elnkii.dos"
HKR,NDIS\ODI,DriverName,,"3C503"
HKR,NDIS\ODI,FileName,,"3c503.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"*PNP80F3.ndis3"
HKR,Ndi\Install,ndis2,,"*PNP80F3.ndis2"
;HKR,Ndi\Install,odi,,"3C503.odi"
; Resources
HKR,,Interrupt,1,04,00,00,00
HKR,,IOAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\Interrupt,resc,1,04,00,00,00
HKR,NDI\params\Interrupt,ParamDesc,,"Interrupt Level"
HKR,NDI\params\Interrupt,flag,1,30,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,30,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,10,00,00,00
HKR,NDI\params\DMAChannel,optional,,1
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,10,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\Maxtransmits,default,,12 
HKR,NDI\params\MaxTransmits,min,,8
HKR,NDI\params\MaxTransmits,max,,50
HKR,NDI\params\MaxTransmits,step,,1
; DataTransfer
HKR,NDI\params\DataTransfer,ParamDesc,,"Data Transfer Mode"
HKR,NDI\params\DataTransfer,flag,1,10,00,00,00
HKR,NDI\params\DataTransfer,default,,pio_word
HKR,NDI\params\DataTransfer,type,,enum
HKR,NDI\params\DataTransfer\enum,block_dma,,block_dma
HKR,NDI\params\DataTransfer\enum,demand_dma,,demand_dma
HKR,NDI\params\DataTransfer\enum,single_dma,,single_dma
HKR,NDI\params\DataTransfer\enum,pio_word,,pio_word
HKR,NDI\params\DataTransfer\enum,pio_byte,,pio_byte
; XmitBufs
HKR,NDI\params\XmitBufs,ParamDesc,,"Transmit Buffers"
HKR,NDI\params\XmitBufs,flag,1,10,00,00,00
HKR,NDI\params\XmitBufs,type,,int
HKR,Ndi\params\XmitBufs,default,,2
HKR,NDI\params\XmitBufs,min,,1
HKR,NDI\params\XmitBufs,max,,2
HKR,NDI\params\XmitBufs,step,,1
; BUGBUG Transceiver - should be a resource
HKR,NDI\params\Transceiver,ParamDesc,,"Transceiver Location"
HKR,NDI\params\Transceiver,flag,1,30,00,00,00
HKR,NDI\params\Transceiver,default,,onboard
HKR,NDI\params\Transceiver,type,,enum
HKR,NDI\params\Transceiver\enum,external,,external
HKR,NDI\params\Transceiver\enum,onboard,,onboard

; Install NDIS3
[*PNP80F3.ndis3]
CopyFiles=*PNP80F3.ndis3.CopyFiles
[*PNP80F3.ndis3.CopyFiles]
elnkii.vxd

; Install NDIS2
[*PNP80F3.ndis2]
CopyFiles=*PNP80F3.ndis2.CopyFiles
[*PNP80F3.ndis2.CopyFiles]
elnkii.dos

; Install ODI
[3C503.odi]
CopyFiles=3C503.odi.CopyFiles
[3C503.odi.CopyFiles]
3C503.com


;****************************************************************************
; 3Com elnk3 base section
;****************************************************************************
[elnk3.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,elnk3.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELNK3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELNK3$"
HKR,NDIS\NDIS2,FileName,,"elnk3.dos"
HKR,NDIS\ODI,DriverName,,"3C5X9"
HKR,NDIS\ODI,FileName,,"3c5X9.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sectioins
HKR,Ndi\Install,ndis3,,"elnk3.ndis3"
HKR,Ndi\Install,ndis2,,"elnk3.ndis2"
;HKR,Ndi\Install,odi,,"3c5X9.odi"

[elnk3.params]
; Resources
HKR,,IOBaseAddress,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IOBaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBaseAddress,flag,1,20,00,00,00
;ndis2
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,10,00,00,00
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,30,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\MaxTransmits,default,,6 
HKR,NDI\params\MaxTransmits,min,,2
HKR,NDI\params\MaxTransmits,max,,50
HKR,NDI\params\MaxTransmits,step,,1
HKR,NDI\params\MaxTransmits,optional,,1

; Install NDIS3
[ELNK3.ndis3]
CopyFiles=elnk3.ndis3.CopyFiles
[elnk3.ndis3.CopyFiles]
elnk3.sys

; Install NDIS2
[ELNK3.ndis2]
CopyFiles=elnk3.ndis2.CopyFiles
[elnk3.ndis2.CopyFiles]
elnk3.dos

; Install ODI
[3C5X9.odi]
CopyFiles=3C5X9.odi.CopyFiles
[3C5X9.odi.CopyFiles]
3C5X9.com

;****************************************************************************
; 3Com elnk3 3C589 PCMCIA base section
;****************************************************************************
[elnk3c589.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,elpc3.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELPC3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELPC3$"
HKR,NDIS\NDIS2,FileName,,"elpc3.dos"
;HKR,NDIS\ODI,DriverName,,"3C5X9"
;HKR,NDIS\ODI,FileName,,"3c5X9.com"
; Interfaces
;HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
;HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"elnk3c589.ndis3"
HKR,Ndi\Install,ndis2,,"elnk3c589.ndis2"
;HKR,Ndi\Install,odi,,"3c5X9.odi"

; Resources
HKR,,IOAddress,1,02,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,30,00,00,00

HKR,,IRQ,1,04,00,00,00
HKR,NDI\params\IRQ,resc,1,04,00,00,00
HKR,NDI\params\IRQ,ParamDesc,,"Interrupt"
HKR,NDI\params\IRQ,flag,1,20,00,00,00

; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,30,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\MaxTransmits,default,,6 
HKR,NDI\params\MaxTransmits,min,,2
HKR,NDI\params\MaxTransmits,max,,50
HKR,NDI\params\MaxTransmits,step,,1
HKR,NDI\params\MaxTransmits,optional,,1

HKR,,AdapterType,,1

; Transceiver
;HKR,NDI\params\Transceiver,ParamDesc,,"Connector Type"
;HKR,NDI\params\Transceiver,flag,1,20,00,00,00
;HKR,NDI\params\Transceiver,type,,enum
;HKR,Ndi\params\Transceiver,default,,0 
;HKR,NDI\params\Transceiver\enum,0,,"Twisted-Pair (10BASE-T)"
;HKR,NDI\params\Transceiver\enum,3,,"BNC (Coax)"

; Install NDIS3
[ELNK3c589.ndis3]
CopyFiles=elnk3c589.ndis3.CopyFiles
[elnk3c589.ndis3.CopyFiles]
elpc3.vxd

; Install NDIS2
[ELNK3c589.ndis2]
CopyFiles=elnk3c389.ndis2.CopyFiles
[elnk3c589.ndis2.CopyFiles]
;elpc3.dos

; Install ODI
;[3C5X9.odi]
;CopyFiles=3C5X9.odi.CopyFiles
;[3C5X9.odi.CopyFiles]
;3C5X9.com

;****************************************************************************
; 3Com elnk16 base section
;****************************************************************************
[elnk16.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,elnk16.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELNK16"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELNK16$"
HKR,NDIS\NDIS2,FileName,,"elnk16.dos"
HKR,NDIS\ODI,DriverName,,"3C507"
HKR,NDIS\ODI,FileName,,"3c507.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"elnk16.ndis3"
HKR,Ndi\Install,ndis2,,"elnk16.ndis2"
;HKR,Ndi\Install,odi,,"3c507.odi"

; Resources
HKR,,IOBase,1,02,00,00,00
HKR,NDI\params\IOBase,resc,1,02,00,00,00
HKR,NDI\params\IOBase,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOBase,flag,1,20,00,00,00

; Install NDIS3
[ELNK16.ndis3]
CopyFiles=elnk16.ndis3.CopyFiles
[elnk16.ndis3.CopyFiles]
elnk16.vxd

; Install NDIS2
[ELNK16.ndis2]
CopyFiles=elnk16.ndis2.CopyFiles
[elnk16.ndis2.CopyFiles]
elnk16.dos

; Install ODI
[3C507.odi]
CopyFiles=3C507.odi.CopyFiles
[3C507.odi.CopyFiles]
3C507.com


;****************************************************************************
; 3Com elnkmc base section
;****************************************************************************
[elnkmc.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,elnkmc.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"ELNKMC"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"ELNKMC$"
HKR,NDIS\NDIS2,FileName,,"elnkmc.dos"
HKR,NDIS\ODI,DriverName,,"3C523"
HKR,NDIS\ODI,FileName,,"3c523.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"elnkmc.ndis3"
HKR,Ndi\Install,ndis2,,"elnkmc.ndis2"
;HKR,Ndi\Install,odi,,"3c523.odi"

; Install NDIS3
[elnkmc.ndis3]
CopyFiles=elnkmc.ndis3.CopyFiles
[elnkmc.ndis3.CopyFiles]
elnkmc.vxd

; Install NDIS2
[elnkmc.ndis2]
CopyFiles=elnkmc.ndis2.CopyFiles
[elnkmc.ndis2.CopyFiles]
elnkmc.dos

; Install ODI
[3C523.odi]
CopyFiles=3C523.odi.CopyFiles
[3C523.odi.CopyFiles]
3C523.com

[SLOTNUMBER]
; Parameters
;Slot Number
HKR,Ndi\params\slotnumber,ParamDesc,,"Adapter Slot Number"
HKR,Ndi\params\slotnumber,type,,int
HKR,Ndi\params\slotnumber,default,,1
HKR,Ndi\params\slotnumber,min,,1
HKR,Ndi\params\slotnumber,max,,8
HKR,Ndi\params\slotnumber,step,,1
HKR,Ndi\params\slotnumber,optional,,1
HKR,NDI\params\slotnumber,flag,1,30,00,00,00

[SLOT]
; Parameters
;Slot Number
HKR,Ndi\params\slot,ParamDesc,,"Adapter Slot Number"
HKR,Ndi\params\slot,type,,int
HKR,Ndi\params\slot,default,,1
HKR,Ndi\params\slot,min,,1
HKR,Ndi\params\slot,max,,8
HKR,Ndi\params\slot,step,,1
HKR,Ndi\params\slot,optional,,1
HKR,NDI\params\slot,flag,1,30,00,00,00


;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS
*PNP80F3.ndis3.CopyFiles    =11 
*PNP80F3.ndis2.CopyFiles    =26 ; LDID_WINBOOT
3C503.odi.CopyFiles         =26 ; LDID_WINBOOT
elnk16.ndis3.CopyFiles	    =11 ; LDID_SYS
elnk16.ndis2.CopyFiles	    =26 ; LDID_WINBOOT
3C507.odi.CopyFiles	        =26 ; LDID_WINBOOT
elnkmc.ndis3.CopyFiles	    =11 ; LDID_SYS
elnkmc.ndis2.CopyFiles	    =26 ; LDID_WINBOOT
3C523.odi.CopyFiles         =26 ; LDID_WINBOOT
*PNP80F1.ndis2.CopyFiles    =26 ; LDID_WINBOOT
3C505.odi.CopyFiles         =26 ; LDID_WINBOOT
*PNP80F7.ndis3.CopyFiles    =11 
elnk3.ndis2.CopyFiles       =26 ; LDID_WINBOOT
elnk3c589.ndis3.CopyFiles   =11 
elnk3c589.ndis2.CopyFiles   =26 ; LDID_WINBOOT
3c5X9.odi.CopyFiles         =26 ; LDID_WINBOOT
*PNP80F4.ndis2.CopyFiles    =26 ; LDID_WINBOOT

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_3COM="3Com"
; PNP Devices
*pnp80f3.DeviceDesc="EtherLink II or IITP (8 or 16-bit) (3C503)"
*pnp80f6.DeviceDesc="EtherLink 16 (3C507)"
*pnp80f7.DeviceDesc="EtherLink III ISA (3C509)"
mca_627D.DeviceDesc="EtherLink III MC (3C529)"
mca_6042.DeviceDesc="EtherLink/MC (3C523)"
*pnp80f1.DeviceDesc="EtherLink Plus (3C505)"
*pnp80f4.DeviceDesc="TokenLink (3C603)"
*TCM5090.DeviceDesc="EtherLink III ISA (3C509) in EISA mode "
*TCM5091.DeviceDesc="EtherLink III ISA (3C509) in EISA mode"
*TCM5092.DeviceDesc="EtherLink III EISA (3C579)"
*TCM5093.DeviceDesc="EtherLink III EISA (3C579)"
*TCM5094.DeviceDesc="EtherLink III ISA (3C509) in EISA mode"
*TCM5095.DeviceDesc="EtherLink III ISA (3C509) in EISA mode"
3C589="Etherlink III PCMCIA (3C589)"
