//
// CABVIEW.VER - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------

#define OFFICIAL   1 
#define FINAL      1 


#ifndef FINAL
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_DOS_WINDOWS16
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#define VER_COMPANYNAME_STR         "Microsoft Corporation\0"

#define VER_PRODUCTNAME_STR         "Microsoft\256 Windows(TM) Operating System\0"

#define VER_LEGALTRADEMARKS_STR     \
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"


#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Cabinet File Contents Shell Extension"
#define VER_INTERNALNAME_STR		"CABVIEW"
#define VER_LEGALCOPYRIGHT_YEARS	"1996"
#define VER_ORIGINALFILENAME_STR	"CABVIEW.DLL"

#define VER_PRODUCTVERSION		1,0,0,0
#define VER_PRODUCTVERSION_STR	"1.0.0.0"


/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

