//---------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1994 - 1995 Microsoft Corporation.	All Rights Reserved.
//
//---------------------------------------------------------------------------
#include "config.h"

DLG_VIDEOSOURCE DIALOG 56, 18, 130, 92
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Source"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Video Connector", -1, 4, 6, 74, 30
    CONTROL         "&0", ID_PBSOURCE0, "Button", BS_AUTORADIOBUTTON, 12, 20, 
                    18, 10
    CONTROL         "&1", ID_PBSOURCE1, "Button", BS_AUTORADIOBUTTON, 36, 20, 
                    16, 10
    CONTROL         "&2", ID_PBSOURCE2, "Button", BS_AUTORADIOBUTTON, 58, 20, 
                    18, 10
    GROUPBOX        "Standard", 319, 4, 40, 74, 43
    CONTROL         "&NTSC (USA)", ID_PBNTSC, "Button", BS_AUTORADIOBUTTON, 
                    12, 54, 54, 10
    CONTROL         "&PAL (Europe)", ID_PBPAL, "Button", BS_AUTORADIOBUTTON, 
                    12, 66, 54, 10
    PUSHBUTTON      "OK", IDOK, 88, 6, 38, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 26, 38, 14
    PUSHBUTTON      "&Default", ID_PBDEFAULT, 88, 69, 38, 14
END
