'******************************** IMAGEDIT.MST  **********************************
' For now Mips 1280x1024 256-color is assumed if MIPS1280 is defined at run time,
' else VRAM II 1024x768 16-color will be assumed.
'
' Default is verification unless CREATEGOLDEN is defined at runtime in which case
' it will be imagefile generation (make sure the .scn file is checked out).
'
'This file tests the components of the IMAGEDIT.EXE. The Script preforms
'the test function, then compares a snapshot of the window to a golden
'snapshot contained in an .scn. When a conflict occurs the screen dumps
'the snapshot to imagdump.scn, its index and subroutine name is given. A description
'of the subroutine can be found above in its Declaration. The window images
'can be compared using MS TEST SCREEN. If the golden image is at fault the
'snapshot in imagdump.scn then can be moved to the golden image.scn by commenting out
'all other subrotines in the main function and running with CERATEGOLDEN defined.
'Due to the size of the test, imagedi2.mst contains the second part of the test.
'It needs to load and run seperatly.
'
'Required Files: MSTEST.INC, IMAGEDIT.EXE, IMAGEDIT.INC IMAGEINC.MST
'
'This test must run with the systen window colors set to default.
'
'******************************************************************************

'******************************************************************************
' SUB Init  Start and initalizatize imagedit.exe
Declare Sub Init


'******************************************************************************
' SUB SmallBitmapSize will creates a bitmap 12 x 12, 16 colors. It
' draws a filled circle in black that fills the entire area. It saves the
' file as small.bmp
Declare Sub SmallBitmapSize


'******************************************************************************
' SUB LargeBitmapSize creates a bitmap 54 x 54, 16 colors. It
' draws a filled circle in black that fills the entire area. It saves the
' file as large.bmp
Declare Sub LargeBitmapSize


'******************************************************************************
' SUB BitmapColor1 creates a bitmap 32x32, 16 colors. It draws 14
' filled rectangles, one for each color on the top row of the pallete.
' It saves the file as bctest1.bmp
Declare Sub BitmapColor1


'******************************************************************************
' SUB BitmapColor2 creates a bitmap 32x32, 16 colors. It draws 14
' filled rectangles, one for each color on the bottom row of the pallete.
' It saves the file as bctest2.bmp
Declare Sub BitmapColor2


'******************************************************************************
' SUB BitmapMono1 creates a bitmap 32x32,16 colors. It draws 14
' filled rectangles, one for each shade on the top row of the pallete.
' It saves the file as bmtest1.bmp
Declare Sub BitmapMono1


'******************************************************************************
' SUB BitmapMono2 creates a bitmap 32x32, 2 colors. It draws 14
' filled rectangles, one for each shade on the bottom row of the pallete.
' It saves the file as bmtest2.bmp
Declare Sub BitmapMono2


'******************************************************************************
' SUB CursorMono1 creates a cursor 32x32, 2 colors. It draws a black
' cirle filling the area. Then a White circle inside the black one. Then a
' black circle inside the white one. Then it selects the fill tool and
' fills in the four corners with the screen color. then it fills in the
' innermost black circle with the inverse screen color. It saves the file as
' cmtest1.cur.
Declare Sub CursorMono1


'******************************************************************************
' SUB CursorColor creates a cursor 32x32, 16 colors. It draws a black
' cirle filling the area. Then a White circle inside the black one. Then a
' black circle inside the white one. Then it selects the fill tool and
' fills in the four corners with the screen color. then it fills in the
' innermost black circle with the inverse screen color. It saves the file as
' cctest1.cur.
Declare Sub CursorColor1


'******************************************************************************
' SUB IconColor1 creates a icon 32x32, 16 colors. It draws 14
' filled rectangles, one for each color on the top row of the pallete.
' Then it selects the scren color and the fill circle tool. It Draws a
' filled cirle parchaily covering all the rectangles It saves the file
' as ictest1.ico
Declare Sub IconColor1


'******************************************************************************
' SUB IconColor1 creates a icon 32x32, 16 colors. It draws 14
' filled rectangles, one for each color on the bottom row of the pallete.
' Then it selects the scren color and the fill circle tool. It Draws a
' filled cirle parchaily covering all the rectangles It saves the file
' as ictest1.ico
Declare Sub IconColor2


'******************************************************************************
' SUB IconColor3 creates a icon 32x32, 2 colors. It draws a black
' cirle filling the area. Then a White circle inside the black one. Then a
' black circle inside the white one. Then it selects the fill tool and
' fills in the four corners with the screen color. then it fills in the
' innermost black circle with the inverse screen color. It saves the file as
' imtest3.ico.
Declare Sub IconColor3


'******************************************************************************
' SUB IconColor4 creates a CGA Cursor 32x16, 2 colors. It draws a black
' cirle filling the area. Then a White circle inside the black one. Then a
' black circle inside the white one. Then it selects the fill tool and
' fills in the four corners with the screen color. then it fills in the
' innermost black circle with the inverse screen color. It saves the file as
' iCGAtst4.ico.
Declare Sub IconColor4


'******************************************************************************
' SUB  BitmapSTool creates a bitmap 32x32, 16 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 2x2 brush it puts
' three dots along the diagonal line. It saves the file as bstool.bmp
Declare Sub BitmapSTool


'******************************************************************************
' SUB  IconSTool creates a CGA Icon 32x16, 2 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 2x2 brush it puts
' three dots along the diagonal line. It saves the file as istool.ico
Declare Sub IconSTool


'******************************************************************************
' SUB  BitmapMTool creates a bitmap 32x32, 16 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 3x3 brush it puts
' three dots along the diagonal line. It saves the file as bmtool.bmp
Declare Sub BitmapMTool


'******************************************************************************
' SUB  IconMTool creates a CGA Icon 32x16, 2 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 3x3 brush it puts
' three dots along the diagonal line. It saves the file as imtool.ico
Declare Sub IconMTool


'******************************************************************************
' SUB  BitmapLTool creates a bitmap 32x32, 16 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 4x4 brush it puts
' three dots along the diagonal line. It saves the file as bltool.bmp
Declare Sub BitmapLTool


'******************************************************************************
' SUB  IconLTool creates a CGA Icon 32x16, 2 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 4x4 brush it puts
' three dots along the diagonal line. It saves the file as iltool.ico
Declare Sub IconLTool


'******************************************************************************
' SUB  BitmapXLTool creates a bitmap 32x32, 16 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 5x5 brush it puts
' three dots along the diagonal line. It saves the file as bxltool.bmp
Declare Sub BitmapXLTool


'******************************************************************************
' SUB  IconXLTool creates a CGA Icon 32x16, 2 colors. It draws a daigonal
' line form the top left to bottom right. It then draws a circle in the
' botom plane and a square in the top plan. with the 5x5 brush it puts
' three dots along the diagonal line. It saves the file as ixltool.ico
Declare Sub IconXLTool


'******************************************************************************
' SUB  IdBitmapTool creates a bitmap 32x32, 16 colors. It draws a filled
' circle at in the botom left corner and a square in the top left corner.
' Then it draws a curved line in between the circle and square and fills
' the backgound with the fill tool. The left half of the screen is then put
' on the clipboard. A smaller souround box is drawn on the right half of the
' screen and the object is shrunk into it. The window is the compared to
' gimage.scn index IIdBitmapToolA. Undo is select. A smaller souround box is
' again drawn and cutoff is slected when the object is placed in the box.
' The window is the compared to gimage.scn index IIdBitmapToolB. Undo is
' Select. A souround box of the same size is drawn and the object is placed
' in the box. The window is the compared to gimage.scn index IIdBitmapToolC
' and saved as idtool.bmp
Declare Sub IdBitmapTool


'******************************************************************************
' SUB  IdIconTool creates a CGA ICON 32x16, 2 colors. It draws a filled
' circle at in the botom left corner and a square in the top left corner.
' Then it draws a curved line in between the circle and square and fills
' the backgound with the fill tool. The left half of the screen is then put
' on the clipboard. A smaller souround box is drawn on the right half of the
' screen and the object is shrunk into it. The window is the compared to
' gimage.scn index IIdIconToolA. Undo is select. A smaller souround box is
' again drawn and cutoff is slected when the object is placed in the box.
' The window is the compared to gimage.scn index IIdIconToolB. Undo is
' Select. A souround box of the same size is drawn and the object is placed
' in the box. The window is the compared to gimage.scn index IIdIconToolC
' and saved as idtool.bmp
Declare Sub IdIconTool


'******************************************************************************
' SUB  Undo creates a bitmap 32x32, 16 colors. It draws a pattarn on the
' screen in blue. Seclects each tool and draws with it in red and undos it.
' Also does cut, paste and undo and screen clear and undo.
Declare Sub Undo


'******************************************************************************
' SUB  Pentest creates a bitmap 32x32, 16 colors. Tries to draw outside of
' area. Draws in each of the four corners.  Tries to draw from outside to
' inside on all four sides. Draws from inside ot outside from all four sides.
' Saves as pentst.bmp"
Declare Sub PenTest


'******************************************************************************
' SUB  Brush creates a bitmap 32x32, 16 colors. Tries to draw outside of
' area. Draws in each of the four corners.  Tries to draw from outside to
' inside on all four sides. Draws from inside to outside from all four sides.
' Saves as pentst.bmp" (BrushSize "2x2")
Declare Sub Brush


Declare Sub EndTest

'******************************************************************************
' CONST
'******************************************************************************

Const AppName$ = "IMAGEDIT.EXE"
Const ToolBox_x = 575, ToolBox_y = 75
' Index number of the window snapshots in image.scn and gimage.scn
Const ISmallBitmapSize = 1
Const ILargeBitmapSize = 2
Const IBitmapColor1    = 3
Const IBitmapColor2    = 4
Const IBitmapMono1     = 5
Const IBitmapMono2     = 6
Const ICursorMono1     = 7
Const ICursorColor1    = 8
Const IIconColor1      = 9
Const IIconColor2      = 10
Const IIconColor3      = 11
Const IIconColor4      = 12
Const IBitmapSTool     = 13
Const IIconSTool       = 14
Const IBitmapMTool     = 15
Const IIconMTool       = 16
Const IBitmapLTool     = 17
Const IIconLTool       = 18
Const IBitmapXLTool    = 19
Const IIconXLTool      = 20
Const IIdBitmapToolA   = 21
Const IIdBitmapToolB   = 22
Const IIdBitmapToolC   = 23
Const IIdIconToolA     = 24
Const IIdIconToolB     = 25
Const IIdIconToolC     = 26
Const IUndo            = 27
Const IPenTest         = 28
Const IBrush           = 29

Global WinHandle%, logfile%, ErrCount, MenuName$(7),ViewBox_x%, ViewBox_y
Global XSCREEN%, YSCREEN%

'******************************************************************************
' INCLUDES
'******************************************************************************

'$INCLUDE 'IMAGEDIT.INC'
'******************************************************************************
' Main program code
'******************************************************************************

ON ERROR GOTO ErrorTrap

    Init
    SmallBitmapSize
    LargeBitmapSize



' Add these tests as needed.

'    BitmapColor1
'    BitmapColor2
'    BitmapMono1
'    BitmapMono2
'    CursorMono1
'    CursorColor1
'    IconColor1
'    IconColor2
'    IconColor3
'    IconColor4
'    BitmapSTool
'    IconSTool
'    BitmapMTool
'    IconMTool
'    BitmapLTool
'    IconLTool
'    BitmapXLTool
'    IconXLTool
'    IdBitmapTool
'    IdIconTool
'    Undo
'    PenTest
'    Brush
    EndTest
END

'******************************************************************************
' TRAPS
'******************************************************************************
ErrorTrap:
   SELECT CASE Err
      CASE ERR_INVALID_PATH
         PRINT "Path not found.  Error number ", Err
         PRINT " on line ", ERL
         PRINT " in script ", ERF
         PRINT ERROR$        ' The error message.
         END
     CASE ERR_CANT_OPEN_FILE
        PRINT "Can't Open File.  Error number ", Err
        PRINT " on line ", ERL
        PRINT " in script ", ERF
        PRINT ERROR$        ' The error message.
        END
     CASE ELSE
        PRINT "Unexpected error: Number ", Err
        PRINT " on line ", ERL
        PRINT " in script ", ERF
        PRINT ERROR$        ' The error message.
        END
   END SELECT

'******************************************************************************
' SUBs
'******************************************************************************

SUB Init STATIC

'    VIEWPORT ON
'    VIEWPORT CLEAR
    ErrCount = 0
    OPEN "imagedit.log" FOR APPEND AS # 1
    PRINT #1, "**********************************************"
    PRINT #1,  "IMAGEDI2 TEST OF IMAGEDIT.EXE APPLICATION"
    PRINT #1, "       " + DATETIME$
    PRINT #1, "**********************************************"
    PRINT #1,
    PRINT #1, "This test must run with the systen window colors set to default."
    PRINT #1,
    PRINT #1, "If IcusroColor1 fails check to see if"
    PRINT #1, "[ImagEdit.cursor]"
    PRINT #1, "VGA=16,32,32"
    PRINT #1, "is in c:\windows\imagedit.ini"
    PRINT #1,
    RUN AppName$, NOWAIT                 'Run the Windows IMAGEDIT.EXE program

    SLEEP( 5 )

'    ThdId1& = GetCurrentThreadId ()
'    ThdId2& = GetCurrentThreadId ()
'    if ThdId1 = ThdId2 then
'        Print #1, "thread IDs identical! " ThdId1& ThdId2&
'    else
'        Print #1, "different thread IDs returned! " ThdId1& ThdId2&
'    endif
'    fRetThdStatus& = AttachThreadInput( 0, ThdId1&, 1 )
'    fRetThdStatus& = AttachThreadInput( 0, ThdId2&, 1 )

    WinHandle = WGetActWnd(0)            'Get the window handle for the main window
    WSetWndPos WinHandle, 0, 0           'Position the window.
    WSetWndSiz WinHandle, 635 ,475
    GridShow( "OFF" )                    'Turn off Grid Option
    ToolBoxShow( "ON" )                  'Turn on the ToolBox
    ViewWindowShow( "ON" )               'Turn on the View Window
    PaletteShow( "OFF" )                 'Turn off the Color Palette
    PlaceToolBox ToolBox_x, ToolBox_y    'Place the Tool Box
END SUB


SUB SmallBitmapSize STATIC
    DoKeys "{F10}"                      'Change focus to main window
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn on the Color Palette
    DoKeys "%Fn"                        'Open new file
'for now these are not needed
'   WbuttonClick "NO"
'   WOptionClick("&Bitmap")             'select Bitmap

    WbuttonClick "OK"
    DoKeys "%w16"                       'select a 16x16 bit 16 color map
    DoKeys "%h16"
    DoKeys "%c"
    WOptionClick( "16 Color" )
    WbuttonClick "OK"
    PlaceViewWindow("16x16")
    PlacePalette 105, 370
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 241, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 620, 194  'select fill circle tool
    QueMouseClick VK_LBUTTON, 224, 442  'select Black
    QueMouseDn VK_LBUTTON, 270, 87      'Draw a circle
    QueMouseUp VK_LBUTTON, 0, 479
    QueMouseDn VK_LBUTTON, 110, 228       'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110,324
    QueFlush 1
    ProcessResults "small.bmp", "SmallBitmapSize", ISmallBitmapSize
END SUB

SUB LargeBitmapSize STATIC
    DoKeys "{F10}"                      'Change focus to main window
    WSetWndSiz WinHandle, 635 ,475
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Bitmap")             'Select Bitmap
    WbuttonClick "OK"
    DoKeys "%w54"                       'Select a 54x54 bit 16 color map
    DoKeys "%h54"
    DoKeys "%c"
    WOptionClick( "16 Color" )
    WbuttonClick "OK"
    PlaceViewWindow("54x54")
    SetBrushSize("3x3")
    PaletteShow( "OFF" )                 'Turn off the Color Palette
    QueMouseClick VK_LBUTTON, 620, 194  'Select fill circle tool
    QueMouseDn VK_LBUTTON, 382, 73      'Draws a circle
    QueMouseUp VK_LBUTTON, 0, 479
    QueMouseDn VK_LBUTTON, 7, 448       'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110,324
    QueFlush 1
    ProcessResults "large.bmp", "LargeBitmapSize", ILargeBitmapSize
END SUB


SUB BitmapColor1 STATIC
    Bitmap32x32x16init
    QueMouseClick VK_LBUTTON, 619, 165  'select fill rectangel tool
    QueMouseClick VK_LBUTTON, 224, 426  'select 1st color
    QueMouseClick VK_RBUTTON, 241, 426  'select 2nd color
    QueMouseDn VK_LBUTTON, 10, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 34, 194
    QueMouseDn VK_RBUTTON, 42, 74
    QueMouseUp VK_RBUTTON, 65, 194
    QueMouseClick VK_LBUTTON, 257, 426  'select 3rd color
    QueMouseClick VK_RBUTTON, 274, 426  'select 4th color
    QueMouseDn VK_LBUTTON, 74, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 98, 194
    QueMouseDn VK_RBUTTON, 122, 74
    QueMouseUp VK_RBUTTON, 146, 194
    QueMouseClick VK_LBUTTON, 291, 426  'select 5th color
    QueMouseClick VK_RBUTTON, 308, 426  'select 6th color
    QueMouseDn VK_LBUTTON, 194, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 170, 194
    QueMouseDn VK_RBUTTON, 226, 74
    QueMouseUp VK_RBUTTON, 202, 194
    QueMouseClick VK_LBUTTON, 326, 426  'select 7th color
    QueMouseClick VK_RBUTTON, 343, 426  'select 8th color
    QueMouseDn VK_LBUTTON, 258, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 234, 194
    QueMouseDn VK_RBUTTON, 10, 202
    QueMouseUp VK_RBUTTON, 34, 322
    QueMouseClick VK_LBUTTON, 360, 426  'select 9th color
    QueMouseClick VK_RBUTTON, 377, 426  'select 10th color
    QueMouseDn VK_LBUTTON, 42, 202      'Draw the squares.
    QueMouseUp VK_LRBUTTON, 65, 322
    QueMouseDn VK_RBUTTON, 74, 202
    QueMouseUp VK_RBUTTON, 98, 322
    QueMouseClick VK_LBUTTON, 394, 426  'select 11th color
    QueMouseClick VK_RBUTTON, 410, 426  'select 12th color
    QueMouseDn VK_LBUTTON, 122, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 146, 322
    QueMouseDn VK_RBUTTON, 194, 202
    QueMouseUp VK_RBUTTON, 170, 322
    QueMouseClick VK_LBUTTON, 428, 426  'select 13th color
    QueMouseClick VK_RBUTTON, 445, 426  'select 14th color
    QueMouseDn VK_LBUTTON, 226, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 202, 322
    QueMouseDn VK_RBUTTON, 258, 202
    QueMouseUp VK_RBUTTON, 234, 322
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "bctest1.bmp", "IBitmapColor1", IBitmapColor1
END SUB


SUB BitmapColor2 STATIC
    Bitmap32x32x16init
    QueMouseClick VK_LBUTTON, 619, 165  'select Fill Square.
    QueMouseClick VK_LBUTTON, 224, 444  'select 1st color
    QueMouseClick VK_RBUTTON, 241, 444  'select 2nd color
    QueMouseDn VK_LBUTTON, 10, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 34, 194
    QueMouseDn VK_RBUTTON, 42, 74
    QueMouseUp VK_RBUTTON, 65, 194
    QueMouseClick VK_LBUTTON, 257, 444  'select 3rd color
    QueMouseClick VK_RBUTTON, 274, 444  'select 4th color
    QueMouseDn VK_LBUTTON, 74, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 98, 194
    QueMouseDn VK_RBUTTON, 122, 74
    QueMouseUp VK_RBUTTON, 146, 194
    QueMouseClick VK_LBUTTON, 291, 444  'select 5th color
    QueMouseClick VK_RBUTTON, 308, 444  'select 6th color
    QueMouseDn VK_LBUTTON, 194, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 170, 194
    QueMouseDn VK_RBUTTON, 226, 74
    QueMouseUp VK_RBUTTON, 202, 194
    QueMouseClick VK_LBUTTON, 326, 444  'select 7th color
    QueMouseClick VK_RBUTTON, 343, 444  'select 8th color
    QueMouseDn VK_LBUTTON, 258, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 234, 194
    QueMouseDn VK_RBUTTON, 10, 202
    QueMouseUp VK_RBUTTON, 34, 322
    QueMouseClick VK_LBUTTON, 360, 444  'select 9th color
    QueMouseClick VK_RBUTTON, 377, 444  'select 10th color
    QueMouseDn VK_LBUTTON, 42, 202      'Draw the squares.
    QueMouseUp VK_LRBUTTON, 65, 322
    QueMouseDn VK_RBUTTON, 74, 202
    QueMouseUp VK_RBUTTON, 98, 322
    QueMouseClick VK_LBUTTON, 394, 444  'select 11th color
    QueMouseClick VK_RBUTTON, 410, 444  'select 12th color
    QueMouseDn VK_LBUTTON, 122, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 146, 322
    QueMouseDn VK_RBUTTON, 194, 202
    QueMouseUp VK_RBUTTON, 170, 322
    QueMouseClick VK_LBUTTON, 428, 444  'select 13th color
    QueMouseClick VK_RBUTTON, 445, 444  'select 14th color
    QueMouseDn VK_LBUTTON, 226, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 202, 322
    QueMouseDn VK_RBUTTON, 258, 202
    QueMouseUp VK_RBUTTON, 234, 322
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "bctest2.bmp", "IBitmapColor2", IBitmapColor2
END SUB


SUB BitmapMono1 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn On the Color Palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Bitmap")             'select Bitmap
    WbuttonClick "OK"
    DoKeys "%w32"                       'select a 16x16 bit 16 color map
    DoKeys "%h32"
    DoKeys "%c"
    WOptionClick( "2 Color (Monochrome)")
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    QueMouseClick VK_LBUTTON, 619, 165  'select fill rectangel tool
    QueMouseClick VK_LBUTTON, 224, 426  'select 1st shade
    QueMouseClick VK_RBUTTON, 241, 426  'select 2nd shade
    QueMouseDn VK_LBUTTON, 10, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 34, 194
    QueMouseDn VK_RBUTTON, 42, 74
    QueMouseUp VK_RBUTTON, 65, 194
    QueMouseClick VK_LBUTTON, 257, 426  'select 3rd shade
    QueMouseClick VK_RBUTTON, 274, 426  'select 4th shade
    QueMouseDn VK_LBUTTON, 74, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 98, 194
    QueMouseDn VK_RBUTTON, 122, 74
    QueMouseUp VK_RBUTTON, 146, 194
    QueMouseClick VK_LBUTTON, 291, 426  'select 5th shade
    QueMouseClick VK_RBUTTON, 308, 426  'select 6th shade
    QueMouseDn VK_LBUTTON, 194, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 170, 194
    QueMouseDn VK_RBUTTON, 226, 74
    QueMouseUp VK_RBUTTON, 202, 194
    QueMouseClick VK_LBUTTON, 326, 426  'select 7th shade
    QueMouseClick VK_RBUTTON, 343, 426  'select 8th shade
    QueMouseDn VK_LBUTTON, 258, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 234, 194
    QueMouseDn VK_RBUTTON, 10, 202
    QueMouseUp VK_RBUTTON, 34, 322
    QueMouseClick VK_LBUTTON, 360, 426  'select 9th shade
    QueMouseClick VK_RBUTTON, 377, 426  'select 10th shade
    QueMouseDn VK_LBUTTON, 42, 202      'Draw the squares.
    QueMouseUp VK_LRBUTTON, 65, 322
    QueMouseDn VK_RBUTTON, 74, 202
    QueMouseUp VK_RBUTTON, 98, 322
    QueMouseClick VK_LBUTTON, 394, 426  'select 11th shade
    QueMouseClick VK_RBUTTON, 410, 426  'select 12th shade
    QueMouseDn VK_LBUTTON, 122, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 146, 322
    QueMouseDn VK_RBUTTON, 194, 202
    QueMouseUp VK_RBUTTON, 170, 322
    QueMouseClick VK_LBUTTON, 428, 426  'select 13th shade
    QueMouseClick VK_RBUTTON, 445, 426  'select 14th shade
    QueMouseDn VK_LBUTTON, 226, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 202, 322
    QueMouseDn VK_RBUTTON, 258, 202
    QueMouseUp VK_RBUTTON, 234, 322
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "bmtest1.bmp", "BitmapMono1", IBitmapMono1
END SUB


SUB BitmapMono2 STATIC

    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the Color Palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Bitmap")             'select Bitmap
    WbuttonClick "OK"
    DoKeys "%w32"                       'select a 16x16 bit 16 color map
    DoKeys "%h32"
    DoKeys "%c"
    WOptionClick( "2 Color (Monochrome)" )
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    QueMouseClick VK_LBUTTON, 619, 165  'select Fill Square.
    QueMouseClick VK_LBUTTON, 224, 444  'select 1st shade
    QueMouseClick VK_RBUTTON, 241, 444  'select 2nd shade
    QueMouseDn VK_LBUTTON, 10, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 34, 194
    QueMouseDn VK_RBUTTON, 42, 74
    QueMouseUp VK_RBUTTON, 65, 194
    QueMouseClick VK_LBUTTON, 257, 444  'select 3rd shade
    QueMouseClick VK_RBUTTON, 274, 444  'select 4th shade
    QueMouseDn VK_LBUTTON, 74, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 98, 194
    QueMouseDn VK_RBUTTON, 122, 74
    QueMouseUp VK_RBUTTON, 146, 194
    QueMouseClick VK_LBUTTON, 291, 444  'select 5th shade
    QueMouseClick VK_RBUTTON, 308, 444  'select 6th shade
    QueMouseDn VK_LBUTTON, 194, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 170, 194
    QueMouseDn VK_RBUTTON, 226, 74
    QueMouseUp VK_RBUTTON, 202, 194
    QueMouseClick VK_LBUTTON, 326, 444  'select 7th shade
    QueMouseClick VK_RBUTTON, 343, 444  'select 8th shade
    QueMouseDn VK_LBUTTON, 258, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 234, 194
    QueMouseDn VK_RBUTTON, 10, 202
    QueMouseUp VK_RBUTTON, 34, 322
    QueMouseClick VK_LBUTTON, 360, 444  'select 9th shade
    QueMouseClick VK_RBUTTON, 377, 444  'select 10th shade
    QueMouseDn VK_LBUTTON, 42, 202      'Draw the squares.
    QueMouseUp VK_LRBUTTON, 65, 322
    QueMouseDn VK_RBUTTON, 74, 202
    QueMouseUp VK_RBUTTON, 98, 322
    QueMouseClick VK_LBUTTON, 394, 444  'select 11th shade
    QueMouseClick VK_RBUTTON, 410, 444  'select 12th shade
    QueMouseDn VK_LBUTTON, 122, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 146, 322
    QueMouseDn VK_RBUTTON, 194, 202
    QueMouseUp VK_RBUTTON, 170, 322
    QueMouseClick VK_LBUTTON, 428, 444  'select 13th shade
    QueMouseClick VK_RBUTTON, 445, 444  'select 14th shade
    QueMouseDn VK_LBUTTON, 226, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 202, 322
    QueMouseDn VK_RBUTTON, 258, 202
    QueMouseUp VK_RBUTTON, 234, 322
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "bmtest2.bmp", "IBitmapMono2", IBitmapMono2
END SUB


SUB CursorMono1 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the Color Palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Cursor")             'select Coursor
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "VGA-Mono 2-Color 32x32"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 360, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 619, 191  'select fill circle.
    QueMouseClick VK_LBUTTON, 223,442   'Left button black
    QueMouseClick VK_RBUTTON, 223, 426  'Right button white
    QueMouseDn VK_LBUTTON, 258, 74      'Draw first circle
    QueMouseUp VK_LBUTTON, 10, 322
    QueMouseDn VK_RBUTTON, 218, 114     'Draw second circle
    QueMouseUp VK_RBUTTON, 50, 282
    QueMouseDn VK_LBUTTON, 178, 154     'Draw thrid circle
    QueMouseUp VK_LBUTTON, 90, 242
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueMouseClick VK_LBUTTON, 190, 426  'Left button Screen
    QueMouseClick VK_RBUTTON, 190, 442  'Right Inverse
    QueMouseClick VK_LBUTTON, 18, 82    'Fill corners
    QueMouseClick VK_LBUTTON, 249, 82
    QueMouseClick VK_LBUTTON, 18, 314
    QueMouseClick VK_LBUTTON, 249, 314
    QueMouseClick VK_RBUTTON, 134, 198  'Fill innermost circle
    QueMouseClick VK_LBUTTON, 619, 191  'select fill circle.
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueFlush 1
    DoKeys "{F10}"
    ProcessResults "cmtest1.cur", "CursorMono1", ICursorMono1
END SUB


SUB CursorColor1 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the color palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Cursor")             'select bitmap
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "VGA 16-Color 32x32"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 241, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 619, 191  'select fill circle.
    QueMouseClick VK_LBUTTON, 258,426   'Left button red
    QueMouseClick VK_RBUTTON, 275, 426  'Right button yellow
    QueMouseDn VK_LBUTTON, 258, 74      'Draw first circle
    QueMouseUp VK_LBUTTON, 10, 322
    QueMouseDn VK_RBUTTON, 218, 114     'Draw second circle
    QueMouseUp VK_RBUTTON, 50, 282
    QueMouseDn VK_LBUTTON, 178, 154     'Draw thrid circle
    QueMouseUp VK_LBUTTON, 90, 242
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueMouseClick VK_LBUTTON, 190, 426  'Left button Screen
    QueMouseClick VK_RBUTTON, 190, 442  'Right Inverse
    QueMouseClick VK_LBUTTON, 18, 82    'Fill corners
    QueMouseClick VK_LBUTTON, 249, 82
    QueMouseClick VK_LBUTTON, 18, 314
    QueMouseClick VK_LBUTTON, 249, 314
    QueMouseClick VK_RBUTTON, 134, 198  'Fill innermost circle
    QueMouseClick VK_LBUTTON, 619, 191  'select fill circle.
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueFlush 1
    DoKeys "{F10}"
    ProcessResults "cctest1.cur", "CursorColor1", ICursorColor1
END SUB


SUB IconColor1 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the color palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Icon")               'select icon
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "EGA/VGA 16-Color 32x32"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 241, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 619, 165  'select fill rectangel tool
    QueMouseClick VK_LBUTTON, 224, 426  'select 1st color
    QueMouseClick VK_RBUTTON, 241, 426  'select 2nd color
    QueMouseDn VK_LBUTTON, 10, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 34, 194
    QueMouseDn VK_RBUTTON, 42, 74
    QueMouseUp VK_RBUTTON, 65, 194
    QueMouseClick VK_LBUTTON, 257, 426  'select 3rd color
    QueMouseClick VK_RBUTTON, 274, 426  'select 4th color
    QueMouseDn VK_LBUTTON, 74, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 98, 194
    QueMouseDn VK_RBUTTON, 122, 74
    QueMouseUp VK_RBUTTON, 146, 194
    QueMouseClick VK_LBUTTON, 291, 426  'select 5th color
    QueMouseClick VK_RBUTTON, 308, 426  'select 6th color
    QueMouseDn VK_LBUTTON, 194, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 170, 194
    QueMouseDn VK_RBUTTON, 226, 74
    QueMouseUp VK_RBUTTON, 202, 194
    QueMouseClick VK_LBUTTON, 326, 426  'select 7th color
    QueMouseClick VK_RBUTTON, 343, 426  'select 8th color
    QueMouseDn VK_LBUTTON, 258, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 234, 194
    QueMouseDn VK_RBUTTON, 10, 202
    QueMouseUp VK_RBUTTON, 34, 322
    QueMouseClick VK_LBUTTON, 360, 426  'select 9th color
    QueMouseClick VK_RBUTTON, 377, 426  'select 10th color
    QueMouseDn VK_LBUTTON, 42, 202      'Draw the squares.
    QueMouseUp VK_LRBUTTON, 65, 322
    QueMouseDn VK_RBUTTON, 74, 202
    QueMouseUp VK_RBUTTON, 98, 322
    QueMouseClick VK_LBUTTON, 394, 426  'select 11th color
    QueMouseClick VK_RBUTTON, 410, 426  'select 12th color
    QueMouseDn VK_LBUTTON, 122, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 146, 322
    QueMouseDn VK_RBUTTON, 194, 202
    QueMouseUp VK_RBUTTON, 170, 322
    QueMouseClick VK_LBUTTON, 428, 426  'select 13th color
    QueMouseClick VK_RBUTTON, 445, 426  'select 14th color
    QueMouseDn VK_LBUTTON, 226, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 202, 322
    QueMouseDn VK_RBUTTON, 258, 202
    QueMouseUp VK_RBUTTON, 234, 322
    QueMouseClick VK_LBUTTON, 619, 191   'select Fill Circle.
    QueMouseClick VK_LBUTTON, 190, 426   'Left Screen
    QueMouseDn VK_LBUTTON, 250, 114      'Draw the circle
    QueMouseUp VK_LBUTTON, 18,282
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "ictest1.ico", "IconColor1", IIconColor1
END SUB


SUB IconColor2 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the color palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Icon")               'Select bitmap
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "EGA/VGA 16-Color 32x32"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 241, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 619, 165  'select Fill Square.
    QueMouseClick VK_LBUTTON, 224, 444  'select 1st color
    QueMouseClick VK_RBUTTON, 241, 444  'select 2nd color
    QueMouseDn VK_LBUTTON, 10, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 34, 194
    QueMouseDn VK_RBUTTON, 42, 74
    QueMouseUp VK_RBUTTON, 65, 194
    QueMouseClick VK_LBUTTON, 257, 444  'select 3rd color
    QueMouseClick VK_RBUTTON, 274, 444  'select 4th color
    QueMouseDn VK_LBUTTON, 74, 74       'Draw the squares.
    QueMouseUp VK_LBUTTON, 98, 194
    QueMouseDn VK_RBUTTON, 122, 74
    QueMouseUp VK_RBUTTON, 146, 194
    QueMouseClick VK_LBUTTON, 291, 444  'select 5th color
    QueMouseClick VK_RBUTTON, 308, 444  'select 6th color
    QueMouseDn VK_LBUTTON, 194, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 170, 194
    QueMouseDn VK_RBUTTON, 226, 74
    QueMouseUp VK_RBUTTON, 202, 194
    QueMouseClick VK_LBUTTON, 326, 444  'select 7th color
    QueMouseClick VK_RBUTTON, 343, 444  'select 8th color
    QueMouseDn VK_LBUTTON, 258, 74      'Draw the squares.
    QueMouseUp VK_LBUTTON, 234, 194
    QueMouseDn VK_RBUTTON, 10, 202
    QueMouseUp VK_RBUTTON, 34, 322
    QueMouseClick VK_LBUTTON, 360, 444  'select 9th color
    QueMouseClick VK_RBUTTON, 377, 444  'select 10th color
    QueMouseDn VK_LBUTTON, 42, 202      'Draw the squares.
    QueMouseUp VK_LRBUTTON, 65, 322
    QueMouseDn VK_RBUTTON, 74, 202
    QueMouseUp VK_RBUTTON, 98, 322
    QueMouseClick VK_LBUTTON, 394, 444  'select 11th color
    QueMouseClick VK_RBUTTON, 410, 444  'select 12th color
    QueMouseDn VK_LBUTTON, 122, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 146, 322
    QueMouseDn VK_RBUTTON, 194, 202
    QueMouseUp VK_RBUTTON, 170, 322
    QueMouseClick VK_LBUTTON, 428, 444  'select 13th color
    QueMouseClick VK_RBUTTON, 445, 444  'select 14th color
    QueMouseDn VK_LBUTTON, 226, 202     'Draw the squares.
    QueMouseUp VK_LBUTTON, 202, 322
    QueMouseDn VK_RBUTTON, 258, 202
    QueMouseUp VK_RBUTTON, 234, 322
    QueMouseClick VK_LBUTTON, 619, 191  'Select fill circle.
    QueMouseClick VK_LBUTTON, 190, 442  'Left inverse
    QueMouseDn VK_LBUTTON, 250, 114     'Draw circle
    QueMouseUp VK_LBUTTON, 18,282
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "ictest2.ico", "IconColor2", IIconColor2
END SUB


SUB IconColor3 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the color palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Icon")               'Select icon
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "Monochrome 2-Color 32x32"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 360, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 619, 191  'select fill circle.
    QueMouseClick VK_LBUTTON, 223,442   'Left button black
    QueMouseClick VK_RBUTTON, 223, 426  'Right button white
    QueMouseDn VK_LBUTTON, 258, 74      'Draw first circle
    QueMouseUp VK_LBUTTON, 10, 322
    QueMouseDn VK_RBUTTON, 218, 114     'Draw second circle
    QueMouseUp VK_RBUTTON, 50, 282
    QueMouseDn VK_LBUTTON, 178, 154     'Draw thrid circle
    QueMouseUp VK_LBUTTON, 90, 242
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueMouseClick VK_LBUTTON, 190, 426  'Left button screen
    QueMouseClick VK_RBUTTON, 190, 442  'Right button inverse
    QueMouseClick VK_LBUTTON, 18, 82    'Fill corners
    QueMouseClick VK_LBUTTON, 249, 82
    QueMouseClick VK_LBUTTON, 18, 314
    QueMouseClick VK_LBUTTON, 249, 314
    QueMouseClick VK_RBUTTON, 134, 198  'Fill innermost circle
    QueMouseClick VK_LBUTTON, 619, 191  'Select fill circle.
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueFlush 1
    DoKeys "{F10}"
    ProcessResults "imtest3.ico", "IconColor3", IIconColor3
END SUB


SUB IconColor4 STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn off the color palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Icon")               'Select Icon
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "CGA 2-Color 32x16"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize("3x3")
    QueMouseClick VK_LBUTTON, 360, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 619, 191  'Select Fill Circle.
    QueMouseClick VK_LBUTTON, 223,442   'Left button black
    QueMouseClick VK_RBUTTON, 223, 426  'Right button white
    QueMouseDn VK_LBUTTON, 15, 334      'Draw first circle
    QueMouseUp VK_LBUTTON, 542, 78
    QueMouseDn VK_RBUTTON, 54, 284      'Draw second circle
    QueMouseUp VK_RBUTTON, 491, 130
    QueMouseDn VK_LBUTTON, 117, 233     'Draw thrid circle
    QueMouseUp VK_LBUTTON, 442, 182
    QueMouseClick VK_LBUTTON, 591, 219  'Select fill tool.
    QueMouseClick VK_LBUTTON, 190, 426  'Left button screen
    QueMouseClick VK_RBUTTON, 190, 442  'Right button inverse
    QueMouseClick VK_LBUTTON, 15, 78    'Fill corners
    QueMouseClick VK_LBUTTON, 15, 334
    QueMouseClick VK_LBUTTON, 542, 78
    QueMouseClick VK_LBUTTON, 542, 334
    QueMouseClick VK_RBUTTON, 278, 206  'Fill innermost circle
    QueMouseClick VK_LBUTTON, 619, 191  'Choose Fill Circle.
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueMouseClick VK_LBUTTON, 591, 219  'select fill tool.
    QueFlush 1
    DoKeys "{F10}"
    ProcessResults "iCGAtst4.ico", "IconColor4", IIconColor4
END SUB


SUB BitmapSTool STATIC
    ToolTest "2x2"
    DoKeys "{F10}"
    ProcessResults "bstool.bmp", "BitmapSTool", IBitmapSTool
End Sub


SUB BitmapMTool STATIC
    ToolTest "3x3"
    DoKeys "{F10}"
    ProcessResults "bmtool.bmp", "BitmapMTool", IBitmapMTool
End Sub


SUB BitmapLTool STATIC
    ToolTest "4x4"
    DoKeys "{F10}"
    ProcessResults "bltool.bmp", "BitmapLTool", IBitmapLTool
End Sub


SUB BitmapXLTool STATIC
    ToolTest "5x5"
    DoKeys "{F10}"
    ProcessResults "bXLtool.bmp", "BitmapXLTool", IBitmapXLTool
End Sub


SUB IconSTool STATIC
    IToolTest "2x2"
    DoKeys "{F10}"
    ProcessResults "istool.ico", "IconSTool", IIconSTool
End Sub


SUB IconMTool STATIC
    IToolTest "3x3"
    DoKeys "{F10}"
    ProcessResults "imtool.ico", "IconMTool", IIconMTool
End Sub


SUB IconLTool STATIC
    IToolTest "4x4"
    DoKeys "{F10}"
    ProcessResults "iLtool.ico", "IconLTool", IIconLTool
End Sub


SUB IconXLTool STATIC
    IToolTest "5x5"
    DoKeys "{F10}"
    ProcessResults "iXLtool.ico", "IconXLTool", IIconXLTool
End Sub


SUB IdBitmapTool STATIC
    Bitmap32x32x16init
    WSetWndSiz WinHandle, 635 ,365
    QueMouseClick VK_LBUTTON, 618, 165  'Select the fill square
    QueMouseClick VK_LBUTTON, 343, 426  'Select purple
    QueMouseClick VK_RBUTTON, 309, 426  'Select blue
    QueMouseDn VK_LBUTTON, 26, 90       'Draws a square
    QueMouseUp VK_LBUTTON, 114, 178
    QueMouseClick VK_LBUTTON, 618, 192  'Select the fill circle.
    QueMouseDn VK_RBUTTON, 114, 218     'Draws a circle
    QueMouseUp VK_RBUTTON, 26, 306
    QueMouseClick VK_LBUTTON, 292, 426  'Select green
    QueMouseClick VK_RBUTTON, 275, 426  'Select yellow
    QueMouseClick VK_LBUTTON, 590, 220  'Select the fill tool
    QueMouseClick VK_RBUTTON, 106, 314  'Fill background
    QueMouseClick VK_LBUTTON, 591, 113  'Select the pen
    QueMouseDn VK_LBUTTON, 130, 234     'Draw half circle
    QueMouseMove 98, 202
    QueMouseMove 42, 202
    QueMouseUp VK_LBUTTON, 10, 234
    QueMouseClick VK_LBUTTON, 590, 138  'Select the surround box.
    QueMouseDn VK_LBUTTON, 10, 74       'Surrond right half of screen
    QueMouseUp VK_LBUTTON, 130, 322     'and put on clipboard
    QueKeys "%EC"
    QueMouseDn VK_LBUTTON, 154, 90      'Paste, shrink and verify
    QueMouseUp VK_LBUTTON, 242, 306
    QueKeys "%EP"
    QueFlush 1
    WOptionClick("Stretch/shrink clipboard bitmap?")
    WbuttonClick "OK"
    ProcessResults "", "IdBitmapToolA", IIdBitmapToolA
    QueKeys "%EU"
    QueMouseDn VK_LBUTTON, 10, 74
    QueMouseUp VK_LBUTTON, 130, 322
    QueKeys "%EC"
    QueMouseDn VK_LBUTTON, 154, 90      'Paste, cuttoff and verify
    QueMouseUp VK_LBUTTON, 242, 306
    QueKeys "%EP"
    QueFlush 1
    WOptionClick("Clip clipboard bitmap?")
    WbuttonClick "OK"
    ProcessResults "", "IdBitmapToolB", IIdBitmapToolB
    QueKeys "%EU"
    QueMouseDn VK_LBUTTON, 10, 74
    QueMouseUp VK_LBUTTON, 130, 322
    QueKeys "%EC"
    QueMouseDn VK_LBUTTON, 138, 74      'Paste and verify
    QueMouseUp VK_LBUTTON, 258, 322
    QueKeys "%EP"
    QueMouseDn VK_LBUTTON, 110, 314
    QueKeys "{ESC}"
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "idtool.bmp", "IdBitmapToolC", IIdBitmapToolC
End Sub

SUB IdIconTool STATIC
    WSetWndSiz WinHandle, 635 ,365
    PaletteShow( "ON" )                 'Turn on the color palette
    PlacePalette 105, 370
    QueMouseClick VK_LBUTTON, 195, 10
    QueFlush  1
    DoKeys "%Fn"                        'Open new file
    WOptionClick("&Icon")               'Select Icon
    WbuttonClick "OK"
    WListItemClkT "&Target Device:", "CGA 2-Color 32x16"
    WbuttonClick "OK"
    PlaceViewWindow("32x32")
    SetBrushSize( "3x3" )
    QueMouseClick VK_LBUTTON, 360, 426  'Set screen and inverse colors to
    QueMouseClick VK_LBUTTON, 611, 321  'gray shades
    QueMouseClick VK_LBUTTON, 618, 165  'Select the fill square
    QueMouseClick VK_LBUTTON, 224, 442  'Select black
    QueMouseClick VK_RBUTTON, 190, 442  'Select screen
    QueMouseDn VK_LBUTTON, 32, 79       'Draw a square
    QueMouseUp VK_LBUTTON, 254, 164
    QueMouseClick VK_LBUTTON, 618, 192  'Select fill circle.
    QueMouseDn VK_LBUTTON, 30, 232      'Draws a circle
    QueMouseUp VK_LBUTTON, 253, 334
    QueMouseClick VK_LBUTTON, 590, 220  'Select the fill tool
    QueMouseClick VK_RBUTTON, 287, 333
    QueMouseClick VK_LBUTTON, 591, 113  'Select the pen
    QueMouseDn VK_LBUTTON, 271, 233     'Draw half circle
    QueMouseMove 237, 199
    QueMouseMove 49, 198
    QueMouseUp VK_LBUTTON, 14, 232
    QueMouseClick VK_LBUTTON, 590, 138  'Select the surround box.
    QueMouseDn VK_LBUTTON, 14, 79       'Surrond right half of screen
    QueMouseUp VK_LBUTTON, 270, 334     'and put on clipboard
    QueKeys "%EC"
    QueMouseDn VK_LBUTTON, 304, 97      'Paste, shrink and verify
    QueMouseUp VK_LBUTTON, 525, 318
    QueKeys "%EP"
    QueFlush 1
    WOptionClick("Stretch/shrink clipboard bitmap?")
    WbuttonClick "OK"
    ProcessResults "", "IdIconToolA", IIdIconToolA
    QueKeys "%EU"
    QueMouseDn VK_LBUTTON, 14, 79
    QueMouseUp VK_LBUTTON, 270, 334
    QueKeys "%EC"
    QueMouseDn VK_LBUTTON, 304, 97      'Paste, cuttoff and verify
    QueMouseUp VK_LBUTTON, 525, 318
    QueKeys "%EP"
    QueFlush 1
    WOptionClick("Clip clipboard bitmap?")
    WbuttonClick "OK"
    ProcessResults "", "IdIconToolB", IIdIconToolB
    QueKeys "%EU"
    QueMouseDn VK_LBUTTON, 14, 79
    QueMouseUp VK_LBUTTON, 270, 334
    QueKeys "%EC"
    QueMouseDn VK_LBUTTON, 287, 79      'Paste and verify
    QueMouseUp VK_LBUTTON,542, 335
    QueKeys "%EP"
    QueMouseDn VK_LBUTTON, 110, 314
    QueKeys "{ESC}"
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "idtool.ico", "IdIconToolC", IIdIconToolC
End Sub


Sub Undo STATIC
    Bitmap32x32x16init
    QueMouseClick VK_LBUTTON, 618, 111  'Select the Brush
    QueMouseClick VK_LBUTTON, 257, 426  'Select red
    QueMouseClick VK_RBUTTON, 309, 426  'Select light blue
    QueMouseDn VK_RBUTTON, 136, 78
    QueMouseUp VK_RBUUTON, 136, 319
    QueMouseDn VK_RBUTTON, 10, 200
    QueMouseUp VK_RBUUTON, 258, 200
    QueMouseClick VK_LBUTTON, 618, 138  'Select the line
    QueMouseDn VK_RBUTTON, 10, 74
    QueMouseUp VK_RBUTTON, 258, 323
    QueMouseDn VK_RBUTTON, 258, 75
    QueMouseUp VK_RBUTTON, 10, 323
    'Begin
    QueMouseClick VK_LBUTTON, 591, 113  'Select the pen
    QueMouseDn VK_LBUTTON, 130, 234
    QueMouseMove 98, 202
    QueMouseMove 42, 202
    QueMouseUp VK_LBUTTON, 10, 234
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 618, 111  'Select the Brush
    QueMouseDn VK_LBUTTON, 10, 200
    QueMouseUp VK_RBUUTON, 258, 200
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 618, 138  'Select the line
    QueMouseDn VK_LBUTTON, 10, 74
    QueMouseUp VK_LBUTTON, 258, 323
    QuePause 200
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 591, 165  'Select the line square
    QueMouseDn VK_LBUTTON, 26, 90
    QueMouseUp VK_LBUTTON, 114, 178
    QuePause 200
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 618, 165  'Select the fill square
    QueMouseDn VK_LBUTTON, 26, 90
    QueMouseUp VK_LBUTTON, 114, 178
    QuePause 200
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 591, 192  'Select the line circle.
    QueMouseDn VK_LBUTTON, 114, 218
    QueMouseUp VK_LBUTTON, 26, 306
    QuePause 200
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 590, 220  'Select the fill tool
    QueMouseClick VK_LBUTTON, 106, 314
    QuePause 200
    QueKeys "%EU"
    QueMouseClick VK_LBUTTON, 618, 192  'Select the fill circle.
    QueMouseDn VK_LBUTTON, 114, 218
    QueMouseUp VK_LBUTTON, 26, 306
    QuePause 200
    QueKeys "%EU"                       'Clear and undo
    QueKeys "%EL"
    QuePause 200
    QueKeys "%EU"
    QueMouseDn VK_LBUTTON, 110, 314
    QueKeys "{ESC}"
    QueMouseUp VK_LBUTTON, 110, 324
    QueFlush 1
    ProcessResults "undo.bmp","Undo", IUndo
END SUB


SUB PenTest STATIC
    Bitmap32x32x16init
    QueMouseClick VK_LBUTTON, 591, 113  'Select the pen
    QueMouseClick VK_LBUTTON, 257, 426  'Select Red
    QueMouseClick VK_RBUTTON, 309, 426  'Select Light Blue
    QueMouseClick VK_LBUTTON, 324, 264  'Click outside of area
    QueMouseClick VK_LBUTTON, 10, 74    'Click in foor corners
    QueMouseClick VK_LBUTTON, 258, 323
    QueMouseClick VK_LBUTTON, 258, 75
    QueMouseClick VK_LBUTTON, 10, 323
    QueMouseDn VK_LBUTTON, 130, 147     'Click from outside to inside
    QueMouseUp VK_LBUTTON, 130, 59      'and inside to outside
    QueMouseDn VK_RBUTTON, 138, 59
    QueMouseUp VK_RBUTTON, 138, 147
    QueMouseDn VK_LBUTTON, 186, 194
    QueMouseUp VK_LBUTTON, 287, 194
    QueMouseDn VK_RBUTTON, 287, 202
    QueMouseUp VK_RBUTTON, 186, 202
    QueMouseDn VK_LBUTTON, 130, 250
    QueMouseUp VK_LBUTTON, 130, 338
    QueMouseDn VK_RBUTTON, 138, 338
    QueMouseUp VK_RBUTTON, 138, 250
    QueMouseDn VK_LBUTTON, 82, 194
    QueMouseUp VK_LBUTTON, 0, 194
    QueMouseDn VK_RBUTTON, 0, 202
    QueMouseUp VK_RBUTTON, 82, 202
    QueMouseClick VK_LBUTTON, 619, 191  'Choose Fill Circle.
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueMouseClick VK_LBUTTON, 591, 113   ' Choose the pen
    QueFlush 1
    DoKeys "{F10}"
    ProcessResults "pentst.bmp", "PenTest", IPenTest
END SUB


SUB Brush STATIC
    Bitmap32x32x16init
    QueMouseClick VK_LBUTTON, 618, 111  'Choose the Brush
    QueMouseClick VK_LBUTTON, 257, 426  'Select Red
    QueMouseClick VK_RBUTTON, 309, 426  'Select Light Blue
    QueMouseClick VK_LBUTTON, 324, 264  'Click outside of area
    QueMouseClick VK_LBUTTON, 16, 83    'Click in foor corners
    QueMouseClick VK_LBUTTON, 258, 323
    QueMouseClick VK_LBUTTON, 260, 81
    QueMouseClick VK_LBUTTON, 16, 323
    QueMouseDn VK_LBUTTON, 130, 147     'Click from outside to inside
    QueMouseUp VK_LBUTTON, 130, 59      'and inside to outside
    QueMouseDn VK_RBUTTON, 138, 59
    QueMouseUp VK_RBUTTON, 138, 147
    QueMouseDn VK_LBUTTON, 186, 194
    QueMouseUp VK_LBUTTON, 287, 194
    QueMouseDn VK_RBUTTON, 287, 202
    QueMouseUp VK_RBUTTON, 186, 202
    QueMouseDn VK_LBUTTON, 130, 250
    QueMouseUp VK_LBUTTON, 130, 338
    QueMouseDn VK_RBUTTON, 138, 338
    QueMouseUp VK_RBUTTON, 138, 250
    QueMouseDn VK_LBUTTON, 82, 194
    QueMouseUp VK_LBUTTON, 0, 194
    QueMouseDn VK_RBUTTON, 0, 202
    QueMouseUp VK_RBUTTON, 82, 202
    QueMouseClick VK_LBUTTON, 619, 191  ' Choose Fill Circle.
    QueMouseDn VK_LBUTTON, 110, 314     'Clears size: field and sets postion:
    QueKeys "{ESC}"                     'field to a standerd number
    QueMouseUp VK_LBUTTON, 110, 324
    QueMouseClick VK_LBUTTON, 618, 111   ' Choose the Brush
    QueFlush 1
    DoKeys "{F10}"
    ProcessResults "brush.bmp", "Brush", IBrush
END SUB


SUB EndTest STATIC
   DoKeys "%FX"
   PRINT #1, "**********************************************"
   PRINT #1, "SUCCESSFULLY COMPLETED IMAGEDIT.EXE TEST"
   PRINT #1, "       " + DATETIME$
   PRINT #1, "Total of ", ErrCount, " errors detected"
   PRINT #1, "**********************************************"
   CLOSE 1
END SUB




