#include "style.h"
#include "mapmodes.h"

mapmodes ICON mapmodes.ico

mapmodes MENU
BEGIN
    POPUP   "MapMode"
      BEGIN
	MENUITEM "Text",	      IDMTEXT, CHECKED
	MENUITEM "Medium Metric",     IDMLOMETRIC
	MENUITEM "High Metric",       IDMHIMETRIC
	MENUITEM "Medium English",    IDMLOENGLISH
	MENUITEM "High English",      IDMHIENGLISH
	MENUITEM "Twips",	      IDMTWIPS
	MENUITEM "Isotropic",	      IDMISOTROPIC
	MENUITEM "Anisotropic",       IDMANISOTROPIC
      END
    POPUP "Commands"
      BEGIN
	MENUITEM "Draw\t^D",	     IDMDRAW
	MENUITEM "SetUp...\t^S",     IDMSETUP
	MENUITEM "Rectangle...\t^R", IDMRECTANGLE
      END
END

mapmodes ACCELERATORS
BEGIN
    "^D", IDMDRAW
    "^S", IDMSETUP
    "^R", IDMRECTANGLE
END

STRINGTABLE
BEGIN
    IDSNAME,	"Mapmodes"
    IDSABOUT,	"About..."
    IDSTITLE,	"Mapmodes Application"
END

SETUPBOX DIALOG 58, 25, 110, 79
STYLE WS_POPUP| WS_DLGFRAME
BEGIN
    LTEXT "Win Org",	  IDNULL,      5,   5, 35, 12
    EDITTEXT		  IDWINORGX,   45,  5, 25, 12, WS_TABSTOP | WS_GROUP
    EDITTEXT		  IDWINORGY,   75,  5, 25, 12, WS_TABSTOP | WS_GROUP
    LTEXT "Win Ext",	  IDNULL,      5,  20, 35, 12
    EDITTEXT		  IDWINEXTX,   45, 20, 25, 12, WS_TABSTOP | WS_GROUP
    EDITTEXT		  IDWINEXTY,   75, 20, 25, 12, WS_TABSTOP | WS_GROUP
    LTEXT "View Org",	  IDNULL,      5,  35, 35, 12
    EDITTEXT		  IDVIEWORGX,  45, 35, 25, 12, WS_TABSTOP | WS_GROUP
    EDITTEXT		  IDVIEWORGY,  75, 35, 25, 12, WS_TABSTOP | WS_GROUP
    LTEXT "View Ext",	  IDNULL,      5,  50, 35, 12
    EDITTEXT		  IDVIEWEXTX,  45, 50, 25, 12, WS_TABSTOP | WS_GROUP
    EDITTEXT		  IDVIEWEXTY,  75, 50, 25, 12, WS_TABSTOP | WS_GROUP
    DEFPUSHBUTTON "Ok",     IDOK,	5, 63, 40, 14, WS_TABSTOP | WS_GROUP
    PUSHBUTTON	  "Cancel", IDCANCEL,  47, 63, 40, 14, WS_TABSTOP | WS_GROUP
END

RECTBOX DIALOG 58, 25, 110, 49
STYLE WS_POPUP| WS_DLGFRAME
BEGIN
    LTEXT "Top L"	IDNULL, 	5,  5, 35, 12
    EDITTEXT		IDRECTLEFT,    45,  5, 25, 12, WS_TABSTOP | WS_GROUP
    EDITTEXT		IDRECTTOP,     75,  5, 25, 12, WS_TABSTOP | WS_GROUP
    LTEXT "Lower R"	IDNULL, 	5, 20, 35, 12
    EDITTEXT		IDRECTRIGHT,   45, 20, 25, 12, WS_TABSTOP | WS_GROUP
    EDITTEXT		IDRECTBOTTOM,  75, 20, 25, 12, WS_TABSTOP | WS_GROUP
    DEFPUSHBUTTON "Ok",     IDOK,	5, 33, 40, 14, WS_TABSTOP | WS_GROUP
    PUSHBUTTON	  "Cancel", IDCANCEL,  47, 33, 40, 14, WS_TABSTOP | WS_GROUP
END

ABOUTBOX DIALOG 22, 17, 154, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"			-1, 0,	5, 154, 8
    ICON  "mapmodes"				-1,  9, 23,  0, 0
    CTEXT "Mapmodes application"		-1,  0, 14,154, 8
    CTEXT "Version 1.03"			-1, 30, 34, 94, 8
    CTEXT "Copyright © 1985,1986, Microsoft Corp."   -1,  0, 47,154, 9
    DEFPUSHBUTTON "Ok"			      IDOK, 53, 59, 32, 14, WS_GROUP
END
