[Version]
Signature="$CHICAGO$"
Class=USB
provider=%MSFT%
LayoutFile=layout.inf

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
;remote wakeup version
%USB\VID_8086&PID_9910.DeviceDesc%=I82930, USB\VID_8086&PID_9910
;iso version
%USB\VID_8086&PID_9890.DeviceDesc%=I82930, USB\VID_8086&PID_9890

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
I82930.CopyList = 11      ; LDID_SYS

[I82930]
CopyFiles=I82930.CopyList
AddReg=I82930.AddReg

[I82930.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,i82930.sys

[I82930.CopyList]
i82930.sys

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Intel"
USB\VID_8086&PID_9910.DeviceDesc="Intel 82930 USB Test Board"
USB\VID_8086&PID_9890.DeviceDesc="Intel 82930 USB Test Board"

