//Microsoft Visual C++ generated resource script.
//
#include "hellores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_HELLO$(_MAC) MENU DISCARDABLE 
#else
IDR_HELLO MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&Run"
    BEGIN
        MENUITEM "&Call Server",                  ID_CALLSERVER
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
END
#endif


#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_MAC) DIALOG DISCARDABLE  22, 17, 167, 64
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 64
#endif
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Hello"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
//    ICON            IDI_APP,-1,3,2,18,20
    LTEXT           "Microsoft Corporation",IDC_COMPANYNAME,30,2,100,8
    LTEXT           "Hello Example App.",IDC_FILEDESCRIPTION,30,10,82,8
    LTEXT           "3.3",IDC_PRODUCTVERSION,114,10,16,8
    LTEXT           "Copyright \251 Microsoft Corp. 1990 - 1994",
                    IDC_LEGALCOPYRIGHT,30,18,137,8
    LTEXT           "Microsoft\250 is a registered trademark of Microsoft Corporation.  Windows(TM) is a trademark of Microsoft Corporation.",
                    IDC_LEGALTRADEMARKS,30,34,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,28,31,138,1
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Hello Example Application\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "Hello\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990 - 1993\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Hello\0"
            VALUE "ProductVersion", "3.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "hellores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

