{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg932 ñæí©;}{\f1\fmodern\cpg932 ∫ﬁºØ∏;}{\f2\froman\cpg437 Times;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Helvetica;}{\f5\fnil\cpg932 System;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s223\qj\sl360 \f5\fs18\lang1033 \sbasedon0\snext0 íçéﬂéQè∆;}{\s224\sl360 \f5\fs21\lang1033 \sbasedon0\snext224 íçéﬂï∂éöóÒ;}{\qj\sl360 
\f5\fs21\lang1033 \snext0 ïWèÄ;}{\s2 \f5\fs16\up6\lang1033 \sbasedon4\snext4 footnote reference;}{\s3 \f5\fs20\lang1033 \sbasedon4\snext3 footnote text;}{\s4 \f5\fs20\lang1033 \snext4 Normal;}{\s5\keepn \b\f5\fs28\lang1033 \sbasedon4\snext5 Title;}{
\s6\li720 \f5\lang1033 \sbasedon4\snext6 Body;}{\s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 \sbasedon4\snext7 List;}{\s8 \f5\fs20\lang1033 \sbasedon6\snext8 JumpBody;}{\s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 
\sbasedon4\snext9 PopUpTitle;}{\s10\li180 \f5\fs20\lang1033 \sbasedon8\snext10 PopUpBody;}{\s11\fi-1526\li2246\tx2070\tx2250 \f5\lang1033 \sbasedon7\snext11 GlossaryEntry;}{\s12 \f5\lang1033 \sbasedon4\snext6 Unindented;}{\s13\keep \f5\fs20\lang1033 
\sbasedon4\snext6 Source Code;}}{\info{\author Paul Tissue}{\creatim\yr1993\mo6\dy1\hr1\min1}{\version1}{\edmins167}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern41043}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \horzdoc 
\sectd \linex0\headery851\footery992\colsx425 \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5\lang1033 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Contents}}}{\plain \b\f5\lang1033 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 
{\plain \f5 $ \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'96\'da\'8e\'9f}}}{\plain \b\f5\lang1033 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'96\'da\'8e\'9f}}}{\plain 
\b\f5\lang1033 \{}{\plain \b\f5\lang1033 bmc deb.bmp}{\plain \b\f5\lang1033 \}}{\plain \b\f5\lang1033  \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 {\b \'8a\'54\'97\'76}\line {\uldb \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'e0\'96\'be}{\v GenOverview}\line {\uldb \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8a\'54\'97\'76}{\v 
ProgOverview}\line \line {\b \'8e\'67\'97\'70\'95\'fb\'96\'40}\line {\uldb \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\v Toolbar}\line \line {\b \'83\'52\'83\'7d\'83\'93\'83\'68}\line {\uldb [File] \'83\'81\'83\'6a\'83\'85
\'81\'5b}{\v File}\line {\uldb [Edit] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v Edit}\line {\uldb [Options] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v Options}\line {\uldb [Help] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v Help}\line {\uldb \'83\'4c\'81\'5b\'83\'7b\'81\'5b
\'83\'68}{\v Keyboard}\line 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # GenOverview}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'83\'76\'83\'8d\'83\'4f\'83
\'89\'83\'80\'82\'cc\'90\'e0\'96\'be}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'8a\'54\'97\'76\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'e0\'96\'be}}}{\plain \b\f5 K{\footnote \pard\plain \s4 
\f5\fs20\lang1033 {\plain \f5 K \'8a\'54\'97\'76}}}{\plain \b\f5 \'83\'76}{\plain \b\f5 \'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'90\'e0\'96\'be}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55} ({\b DEB}) \'82\'cd\'81\'41Win32 \'83\'66\'83\'6f\'83\'62\'83\'4f API \'82\'cc\'83\'66\'83\'82\'82\'f0\'8d\'73\'82\'a4
 Win32 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc DEB \'82\'cd\'81\'41\'8d\'c5\'82\'e0\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'66\'83\'6f
\'83\'62\'83\'4f\'91\'80\'8d\'ec\'82\'b5\'82\'a9\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42DEB \'82\'cd\'81\'41\'92\'ca\'8f\'ed\'82\'cc\'8c\'60\'8e\'ae\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4b\'82\'c6\'82\'cd
\'88\'d9\'82\'c8\'82\'e8\'81\'41\'83\'66\'83\'6f\'83\'62\'83\'4f\'91\'ce\'8f\'db\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'8b\'4e\'82\'b1\'82\'e9\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82
\'e9\'82\'be\'82\'af\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'c5\'82\'b7\'81\'42{\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67}\'82\'cc\'8f\'88\'97\'9d\'82\'cd\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'ee\'95\'f1\'82\'cc\'95
\'5c\'8e\'a6\'97\'70\'82\'c6\'83\'66\'83\'6f\'83\'62\'83\'4f\'91\'ce\'8f\'db\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'c0\'8d\'73\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'93\'ae\'8d\'ec\'82\'c9\'8c\'c0
\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par \line {\b \'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'81\'41}\line {\b   Microsoft Developer Support \'82\'cc}\line {\b   Paul Tissue \'82\'aa\'8a\'4a\'94\'ad\'81\'41\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}\line 

\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # ProgOverview}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'83\'76\'83\'8d\'83\'4f\'83
\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8a\'54\'97\'76}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 
{\plain \f5 K \'8a\'54\'97\'76\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'8a\'54\'97\'76}}}{\plain \b\f5 \'83\'76}{\plain \b\f5 \'83\'8d}{\plain \b\f5 \'83
\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8a\'54\'97\'76}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55} ({\b DEB}) \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cd\'81\'41\'8e\'9f\'82\'cc Win32 \'83\'66\'83\'6f\'83\'62\'83\'4f API 
\'8b\'40\'94\'5c\'82\'cc\'83\'66\'83\'82\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\line \line {\uldb \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'6e\'83\'93\'83\'68\'83\'89}{\v Handler}\line {\uldb \'83\'58\'83\'8c\'83\'62
\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'8f\'43\'90\'b3}{\v Context}\line {\uldb \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'93\'c7\'82\'dd\'8e
\'e6\'82\'e8}{\v Header}\line 
\par \pard\plain \s5\keepn\pagebb \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Handler}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'83\'66\'83\'6f\'83\'62
\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'6e\'83\'93\'83\'68\'83\'89}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'6e\'83\'93\'83\'68\'83\'89}}}
{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'66\'83\'6f\'83\'62\'83\'4f API}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K WaitForDebugEvent}}}{\plain \b\f5 K{\footnote \pard\plain \s4 
\f5\fs20\lang1033 {\plain \f5 K ContinueDebugEvent}}}{\plain \b\f5 \'83\'66}{\plain \b\f5 \'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'6e\'83\'93\'83\'68\'83\'89}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'6e\'83\'93\'83\'68\'83\'89\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82
\'a2\'82\'dc\'82\'b7\'81\'42\line 
\par \pard\plain \s13\keep \f5\fs20\lang1033 {\plain \f5\lang1033 // ************}{\plain \f5\lang1033 ************************************************************}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 // \'8a\'d6\'90\'94
     : DebugEventThread( DWORD )}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 // \'96\'da\'93\'49     : \'83\'81\'83\'43\'83\'93 \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'8f\'88\'97\'9d\'83\'8b\'81\'5b\'83\'76}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033 // \'83\'52\'83\'81\'83\'93\'83\'67 : \'83\'66\'83\'6f\'83\'62\'83\'4f\'91\'ce\'8f\'db\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'66\'83\'6f\'83\'62\'83\'4b \'83\'76\'83\'8d\'83
\'5a\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'bb\'8d\'dd}{\plain \f5\lang1033 
\par }{\plain \f5\lang1033 //            \'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'95\'74\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'6f\'83\'62\'83\'4b \'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'5a
\'83\'58\'82\'cc}{\plain \f5\lang1033 
\par }{\plain \f5\lang1033 //            \'82\'bd\'82\'df\'82\'c9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\'81\'42}{\plain \f5\lang1033 
\par }{\plain \f5\lang1033 // ************************************************************************}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 DWORD WINAPI}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 DebugEventThread( DWORD UserDefinedValue )}
{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \{\line }{\plain \f5\lang1033   DEB}{\plain \f5\lang1033 UG_EVENT DebugEvent;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain \f5\lang1033   for(;;) }{\plain \f5\lang1033 \{}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033     if( !WaitForDebugEvent( &DebugEvent, INFINITE ) ) }{\plain \f5\lang1033 \line }{\plain \f5\lang1033       continue;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     switch( DebugEvent.dwDebugEventCode ) }
{\plain \f5\lang1033 \{}{\plain \f5\lang1033 \line }{\plain \f5\lang1033       case EXCEPTION_DEBUG_EVENT:}{\plain \f5\lang1033 \line }{\plain \f5\lang1033         // ...}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
        switch( DebugEvent.u.Exception.ExceptionRecord.ExceptionCode }{\plain \f5\lang1033 \line }{\plain \f5\lang1033           case EXCEPTION_ACCESS_VIOLATION:}{\plain \f5\lang1033 \line }{\plain \f5\lang1033             // ...\'97\'e1\'8a\'4f\'8f\'88
\'97\'9d}{\plain \f5\lang1033 \line }{\plain \f5\lang1033             break;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033           case EXCEPTION_BREAKPOINT:}{\plain \f5\lang1033 \line }{\plain \f5\lang1033             // ...\'97\'e1\'8a\'4f\'8f\'88
\'97\'9d}{\plain \f5\lang1033 \line }{\plain \f5\lang1033             break;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033           //...}{\plain \f5\lang1033 \line }{\plain \f5\lang1033           default:  // \'96\'a2\'92\'6d\'82\'cc\'97\'e1\'8a\'4f
\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'8f\'ea\'8d\'87}{\plain \f5\lang1033 \line }{\plain \f5\lang1033           }{\plain \f5\lang1033   // ...\'97\'e1\'8a\'4f\'8f\'88\'97\'9d}{\plain \f5\lang1033 \line }{\plain \f5\lang1033             break;}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033         }{\plain \f5\lang1033 \}}{\plain \f5\lang1033 \line }{\plain \f5\lang1033       case CREATE_THREAD_DEBUG_EVENT:}{\plain \f5\lang1033 \line }{\plain \f5\lang1033         // ...\'83\'66\'83\'6f\'83\'62\'83
\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8f\'88\'97\'9d}{\plain \f5\lang1033 \line }{\plain \f5\lang1033         break;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033       case CREATE_PROCESS_DEBUG_EVENT:}{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033         // ...\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8f\'88\'97\'9d}{\plain \f5\lang1033 \line }{\plain \f5\lang1033         break;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033       // ...}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033       default:}{\plain \f5\lang1033 \line }{\plain \f5\lang1033         // ...\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8f\'88\'97\'9d}{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033         break;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     }{\plain \f5\lang1033 \}}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     //-- \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'93\'ae\'8d\'ec - \'92\'50\'82\'c9\'91\'b1
\'8d\'73\'82\'b7\'82\'e9\'82\'be\'82\'af}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     ContinueDebugEvent( DebugEvent.dwProcessId, DebugEvent.dwThreadId,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033       DBG_CONTINUE );}{\plain \f5\lang1033 
\line }{\plain \f5\lang1033   }{\plain \f5\lang1033 \}}{\plain \f5\lang1033 \line \line }{\plain \f5\lang1033   return( NULL );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \}\line }{\plain \f5\lang1033 
\par }\pard\plain \s5\keepn\pagebb \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Header}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'8e\'c0\'8d\'73\'89\'c2
\'94\'5c\'83\'76\'83\'8d\'83\'4f\'83\'89}{\plain \f5 \'83\'80\'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'93\'c7\'82\'dd\'8e\'e6\'82\'e8}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83
\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'43\'83\'81\'81\'5b\'83\'57 \'83\'77\'83\'62\'83\'5f\'81\'5b}}}{\plain \b\f5 K{\footnote 
\pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'66\'83\'6f\'83\'62\'83\'4f API}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K ReadProcessMemory}}}{\plain \b\f5 \'8e\'c0}{\plain \b\f5 \'8d\'73\'89\'c2\'94\'5c\'83\'76\'83
\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cc\'93\'c7\'82\'dd\'8e\'e6\'82\'e8}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'82\'b1
\'82\'c6\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'7b\'83\'8a\'83\'62\'83\'4e\'8f\'ee\'95\'f1\'82\'e2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'93\'be\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8f\'64\'97\'76\'82\'c5\'82\'b7\'81
\'42
\par \pard \s12\keep \line 
\par \pard\plain \s13\keep \f5\fs20\lang1033 {\plain \f5\lang1033 // ************************************************************************}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 // \'8a\'d6\'90\'94
   : GetModuleFileNameFromHeader( HANDLE, HANDLE, DWORD, LPTSTR, DWORD )}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 // \'96\'da\'93\'49   : \'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'83\'74\'83\'40\'83
\'43\'83\'8b \'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'c9\'91\'ce\'82\'b7\'82\'e9 DLL \'83\'82\'83\'57\'83\'85\'81\'5b}{\plain \f5\lang1033 \'83\'8b\'82\'cc}{\plain \f5\lang1033 
\par }{\plain \f5\lang1033 //          \'96\'bc\'91\'4f\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42EXE \'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'a9\'82\'e7\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'96\'bc\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'82\'dc
\'82\'b7\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 // \'83\'52\'83\'81\'83\'93\'83\'67 :}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 //   \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'96\'bc\'82\'be\'82\'af\'82\'f0\'8e\'e6\'93\'be\'82\'b5
\'81\'41\'83\'70\'83\'58\'96\'bc\'82\'cd\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'bd}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 //   \'95\'b6\'8e\'9a
\'82\'cc\'90\'94\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'83\'5b\'83\'8d\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
// ************************************************************************}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 DWORD}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
GetModuleFileNameFromHeader( HANDLE hProcess, HANDLE hFile, DWORD BaseOfDll,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   LPTSTR lpszPath, DWORD cchPath )}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \{\line }{\plain \f5\lang1033 
  #define IMAGE_SECOND_HEADER_OFFSET    (15 * sizeof(ULONG)) // \'83\'74\'83\'40\'83\'43\'83\'8b\'90\'e6\'93\'aa\'82\'a9\'82\'e7\'82\'cc\'91\'8a\'91\'ce}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   }{\plain \f5\lang1033 
#define IMAGE_BASE_OFFSET             (13 * sizeof(DWORD)) // PE \'83\'77\'83\'62\'83\'5f\'81\'5b \'83\'78\'81\'5b\'83\'58\'82\'cc\'91\'8a\'91\'ce}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  #define IMAGE_EXPORT_TABLE_RVA_OFFSET (30 * sizeof(DWORD)) // PE \'83\'77\'83\'62\'83\'5f\'81\'5b \'83\'78\'81\'5b\'83\'58\'82\'cc\'91\'8a\'91\'ce}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  #define IMAGE_NAME_RVA_OFFSET         offsetof(IMAGE_EXPORT_DIRECTORY, Name)}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain \f5\lang1033   WORD   DosSignature;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   DWORD  NtSignature;}
{\plain \f5\lang1033 \line }{\plain \f5\lang1033   DWORD  dwNumberOfBytesRead = 0;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   DWORD  PeHeader, ImageBase, ExportTableRVA, NameRVA;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033   //-- \'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'aa NULL \'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8c\'9f\'8d\'b8\'82\'b7\'82\'e9\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   if( !hFile ) }{\plain \f5\lang1033 \{}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033     lstrcpy( lpszPath, "Invalid File Handle" );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     return}{\plain \f5\lang1033 ( 0 );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   }{\plain \f5\lang1033 \}}
{\plain \f5\lang1033 \line \line }{\plain \f5\lang1033   //-- \'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'aa\'83\'66\'83\'42\'83\'58\'83\'4e \'83\'74\'83\'40\'83\'43\'83\'8b\'97\'70\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8c\'9f\'8d\'b8\'82\'b7\'82\'e9
\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   if( GetFileType(hFile) != FILE_TYPE_DISK ) }{\plain \f5\lang1033 \{}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     lstrcpy( lpszPath, "Invalid File Type" );}{\plain \f5\lang1033 \line }
{\plain \f5\lang1033     return( 0 );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   }{\plain \f5\lang1033 \}}{\plain \f5\lang1033 \line \line }{\plain \f5\lang1033   //-- \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0 EXE \'83\'77\'83\'62\'83\'5f
\'81\'5b\'82\'a9\'82\'e7\'92\'8a\'8f\'6f\'82\'b7\'82\'e9\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   SetFilePointer( hFile, 0L, NULL, FILE_BEGIN );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  ReadFile( hFile, &DosSignature, sizeof(DosSignature), &dwNumberOfBytesRead,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     (LPOVERLAPPED) NULL);}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain \f5\lang1033   //-- DOS \'83\'56\'83
\'4f\'83\'6a\'83\'60\'83\'83\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8c\'9f\'8d\'b8\'82\'b7\'82\'e9\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   if( DosSignature != IMAGE_DOS_SIGNATURE ) }{\plain \f5\lang1033 \{}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033     wsprintf( lpszPath, TEXT( "Ba}{\plain \f5\lang1033 d MZ Signature: 0x%x" ), DosSignature );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     return( 0 );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   }
{\plain \f5\lang1033 \}}{\plain \f5\lang1033 \line \line }{\plain \f5\lang1033   SetFilePointer( hFile, IMAGE_SECOND_HEADER_OFFSET, (LPLONG) NULL,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     FILE_BEGIN );}{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033   ReadFile( hFile, &PeHeader, sizeof(PeHeader), &dwNumberOfBytesRead,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     (LPOVERLAPPED) NULL );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  SetFilePointer( hFile, PeHeader, (LPLONG) NULL, FILE_BEGIN );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   ReadFile( hFile, &NtSignature, sizeof(NtSignature), &dwNumberOfBytesRead,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
    (LPOVERLAPPED) NULL);}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain \f5\lang1033   //-- Windows NT (PE) \'83\'56\'83\'4f\'83\'6a\'83\'60\'83\'83\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'8c\'9f\'8d\'b8\'82\'b7\'82\'e9
\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   if( Nt}{\plain \f5\lang1033 Signature != IMAGE_NT_SIGNATURE ) }{\plain \f5\lang1033 \{}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
    wsprintf( lpszPath, TEXT( "Bad PE Signature: 0x%x" ), DosSignature );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     return( 0 );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   }{\plain \f5\lang1033 \}}{\plain \f5\lang1033 \line \line }
{\plain \f5\lang1033   SetFilePointer( hFile, PeHeader + IMAGE_BASE_OFFSET, (LPLONG) NULL,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     FILE_BEGIN );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  ReadFile( hFile, &ImageBase, sizeof(ImageBase), &dwNumberOfBytesRead,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     (LPOVERLAPPED) NULL);}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  SetFilePointer( hFile, PeHeader + IMAGE_EXPORT_TABLE_RVA_OFFSET,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     (LPLONG) NULL, FILE_BEGIN );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  ReadFile( hFile, &ExportTableRVA, sizeof(ExportTableRVA),}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     &dwNumberOfBytesRead, (LPOVERL}{\plain \f5\lang1033 APPED) NULL);}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033   //-- \'82\'b1\'82\'b1\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'89\'bc\'91\'7a\'83\'41\'83\'68\'83\'8c\'83\'58\'8b\'f3\'8a\'d4\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'81\'42}{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033   ReadProcessMemory( hProcess,}{\plain \f5\lang1033 \line }{\plain \f5\lang1033      (LPVOID) (BaseOfDll + ExportTableRVA + IMAGE_NAME_RVA_OFFSET),}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
     &NameRVA, sizeof(NameRVA), &dwNumberOfBytesRead );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   lstrcpy( lpszPath, "Empty!" );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   if( !ReadProcessMemory( hProcess,}{\plain \f5\lang1033 \line }
{\plain \f5\lang1033          (LPVOID) (BaseOfDll + NameRVA),}{\plain \f5\lang1033 \line }{\plain \f5\lang1033          lpszPath, cchPath, &dwNumberOfBytesRead ) )}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
     lstrcpy( lpszPath, "Access Denied!" );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain \f5\lang1033   return( dwNumberOfBytesRead );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \}\line }{\plain \f5\lang1033 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Context}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'83\'58\'83\'8c\'83\'62\'83\'68
\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc}{\plain \f5 \'8f\'43\'90\'b3}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83
\'67}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'66\'83\'6f\'83\'62\'83\'4f API}}}{\plain 
\b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K GetThreadContext}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K SetThreadContext}}}{\plain \b\f5 \'83\'58}{\plain \b\f5 \'83\'8c\'83\'62\'83\'68\'82\'cc\'83\'52
\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'8f\'43\'90\'b3}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'83\'58\'83\'8c\'83\'62\'83\'68\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'82\'e8\'8f\'43\'90\'b3\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'81\'41
Win32 \'83\'66\'83\'6f\'83\'62\'83\'4f API \'83\'5a\'83\'62\'83\'67\'82\'cc\'8b\'ad\'97\'cd\'82\'c8\'8b\'40\'94\'5c\'82\'cc 1 \'82\'c2\'82\'c5\'82\'b7\'81\'42\line 
\par \pard\plain \s6\li720 \f5\lang1033 
\par \pard\plain \s13\keep \f5\fs20\lang1033 {\plain \f5\lang1033 // ************************************************************************}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 // \'8a\'d6\'90\'94 :     SkipThreadBreakPoint( HANDLE );}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033 // \'96\'da\'93\'49 :     hThread \'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'96\'bd\'97\'df\'82\'f0\'94\'f2\'82\'ce\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033 // \'83\'52\'83\'81\'83\'93\'83\'67 : MIPS R4x00 \'82\'c6 Alpha AXP \'82\'be\'82\'af\'82\'aa\'81\'41\'82\'b1\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\plain 
\f5\lang1033 \line }{\plain \f5\lang1033 // *}{\plain \f5\lang1033 ***********************************************************************}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 BOOL}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
SkipBreakPoint( HANDLE hThread )}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \{\line }{\plain \f5\lang1033   static CONTEXT Context;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
  Context.ContextFlags = CONTEXT_CONTROL;}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   if( !GetThreadContext( hThread, &Context ) )}{\plain \f5\lang1033 \line }{\plain \f5\lang1033     return( FALSE );}{\plain \f5\lang1033 \line }{\plain 
\f5\lang1033   Context.Fir += 4L;  // Fir \'82\'cd PC (\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80 \'83\'4a\'83\'45\'83\'93\'83\'5e)\'81\'41}{\plain \f5\lang1033 \line }{\plain \f5\lang1033                       // BREAK (\'83\'75\'83\'8c\'81\'5b\'83\'4e\'83
\'7c\'83\'43\'83\'93\'83\'67\'96\'bd\'97\'df) \'82\'cd 4 \'83\'6f\'83\'43\'83\'67\'82\'f0\'8e\'67\'82\'a4\'81\'42}{\plain \f5\lang1033 \line }{\plain \f5\lang1033   SetThreadContext( hThread, &Context );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 
\line }{\plain \f5\lang1033   return( TRUE );}{\plain \f5\lang1033 \line }{\plain \f5\lang1033 \}\line }{\plain \f5\lang1033 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Toolbar}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'83\'63\'81\'5b\'83\'8b\'83\'6f
\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}}}{\plain \b\f5 \'83\'63}{\plain \b\f5 \'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\plain \b\f5\lang1033 

\par }\pard\plain \s12 \f5\lang1033 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cd\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc{\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55}\'82\'cc\'83\'49\'83\'76
\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'cc\'81\'41\'91\'66\'91\'81\'82\'ad\'95\'d6\'97\'98\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83
\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line 
\par \pard\plain \s4\qc \f5\fs20\lang1033 {\plain \f5 \{}{\plain \f5 bmc toolbar.bmp}{\plain \f5 \}
\par }{\plain \f5 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # File}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ [File] \'83\'81\'83\'6a\'83\'85\'81
\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K [File] \'83\'81\'83\'6a\'83\'85\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'52\'83\'7d\'83\'93
\'83\'68}}}{\plain \b\f5 [}{\plain \b\f5 File}{\plain \b\f5 ] \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'70\'82\'cc\'83\'66\'83\'6f\'83\'62\'83\'4f\'91\'ce\'8f\'db\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49
\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Open...]}\line \'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'91\'49\'82\'d4\'82\'bd\'82\'df\'82\'cc\'81\'41\'83\'52\'83\'82\'83
\'93 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'66\'83\'6f\'83\'62\'83\'4f
\'91\'ce\'8f\'db\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\line \line {\b [Attach...]}\line \'8c\'bb\'8d\'dd\'8e\'c0\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82
\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'91\'49\'82\'d4\'82\'bd\'82\'df\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'8d
\'83\'5a\'83\'58\'82\'aa\'83\'66\'83\'6f\'83\'62\'83\'4f\'91\'ce\'8f\'db\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\line \line {\b [Exit]}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83
\'67 \'83\'75\'83\'89\'83\'45\'83\'55} \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Edit}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ [Edit] \'83\'81\'83\'6a\'83\'85\'81
\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K [Edit] \'83\'81\'83\'6a\'83\'85\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'52\'83\'7d\'83\'93
\'83\'68}}}{\plain \b\f5 [}{\plain \b\f5 Edit] \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Cut]}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f
 \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82
\'b7\'81\'42\line \line {\b [Copy]}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81
\'42\line \line {\b [Delete]}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Options}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ [Options] \'83\'81\'83\'6a\'83\'85
\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K [Options] \'83\'81\'83\'6a\'83\'85\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'52\'83\'7d
\'83\'93\'83\'68}}}{\plain \b\f5 [}{\plain \b\f5 Options] \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'e2\'83\'86\'81\'5b
\'83\'55\'81\'5b\'82\'cc\'8d\'44\'82\'dd\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Fonts...]}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'97\'70\'82
\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Background Color...]}\line {\b 
\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'94\'77\'8c\'69\'90\'46\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58
\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Preferences...]}\line \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\'82\'e2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8d\'44\'82\'dd\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b 
[Toolbar]}\line \'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Use Saved Directory]}\line \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'49
\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'88\'c8\'91\'4f\'82\'c9\'95\'db\'8a\'c7\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83
\'8a\'82\'c9\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'be\'82\'af\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42
\line \line {\b [Save Settings On Exit]}\line \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8f\'49
\'97\'b9\'8e\'9e\'82\'c9\'95\'db\'8a\'c7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'be\'82\'af\'97\'4c\'8c\'f8\'82\'c5\'82
\'b7\'81\'42\line \line {\b [Save Settings Now]}\line \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'5a\'83\'62\'83\'56\'83\'87
\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'db\'8a\'c7\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Help}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ [Help] \'83\'81\'83\'6a\'83\'85\'81
\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K [Help] \'83\'81}{\plain \f5 \'83\'6a\'83\'85\'81\'5b}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'52\'83
\'7d\'83\'93\'83\'68}}}{\plain \b\f5 [}{\plain \b\f5 Help] \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55} \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a2\'82\'eb\'82\'a2
\'82\'eb\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [Contents]}\line \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93 \'83\'77\'83\'8b\'83\'76\'82\'cc\'96\'da\'8e\'9f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82
\'b7\'81\'42\line \line {\b [Search for Help on...]}\line \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93 \'83\'77\'83\'8b\'83\'76\'82\'cc\'83\'67\'83\'73\'83\'62\'83\'4e\'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81
\'5b\'83\'68\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [How to use Help]}\line \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93 \'83\'77\'83\'8b\'83\'76\'8b\'40\'94\'5c\'82\'cc\'8e\'67\'82\'a2\'95\'fb
\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b [About Debug Event Browser...]}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55}\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc
\'90\'bb\'95\'69\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\plain \b\f5 \page }{\plain \b\f5 #{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 # Keyboard}}}{\plain \b\f5 ${\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 $ \'83\'4c\'81\'5b\'83\'7b\'81\'5b
\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\plain \b\f5 K{\footnote \pard\plain \s4 \f5\fs20\lang1033 {\plain \f5 K \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\plain \b\f5\lang1033 \'83\'4c}{\plain \b\f5\lang1033 \'81
\'5b\'83\'7b}{\plain \b\f5\lang1033 \'81\'5b\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68}{\plain \b\f5\lang1033 
\par }\pard\plain \s12 \f5\lang1033 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82
\'a9\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'81\'41\'8a\'c8\'92\'50\'82\'c8\'83\'4c\'81\'5b\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'91\'66\'91\'81\'82\'ad\'8a\'c8\'92\'50\'82\'c9\'83\'41
\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\ul Control \'83\'4c\'81\'5b\'82\'c6\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9}\line \line {\b Ctrl+A}\line \'8c\'bb\'8d\'dd\'8e\'c0
\'8d\'73\'92\'86\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'95\'74\'89\'c1\'82\'b5\'82\'c4\'81\'41\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b Ctrl+C}\line {\b \'83\'66\'83\'6f\'83\'62\'83
\'4f \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b Ctrl+O}\line \'8e\'c0\'8d\'73\'89\'c2\'94\'5c
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'b5\'81\'41\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b Ctrl+X}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83
\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 
\line {\ul Alt \'83\'4c\'81\'5b\'82\'c6\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9}\line \line {\b Alt+F4}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67}{\b  \'83\'75\'83\'89\'83\'45\'83\'55}\'82\'f0\'8f\'49\'97\'b9\'82
\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\ul \'92\'50\'88\'ea\'82\'cc\'83\'4c\'81\'5b}\line \line {\b F1}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67 \'83\'75\'83\'89\'83\'45\'83\'55}\'82\'cc\'83\'77\'83\'8b\'83\'76 \'83\'74
\'83\'40\'83\'43\'83\'8b\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\line \line {\b Del}\line {\b \'83\'66\'83\'6f\'83\'62\'83\'4f \'83\'43\'83\'78\'83\'93\'83\'67} \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'cc\'83\'65\'83\'4c\'83
\'58\'83\'67\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\line 
\par \pard\plain \f5\fs21\lang1033 {\plain \f5 \page }{\plain \f5\lang1033 
\par }}