/*------------------------------------------------------------------------|
  | Copyright (c) 1990, MicroSoft Corporation                             |
  |                                                                       |
  | verstamp.rc - Resource files for version sample                        |
  |-----------------------------------------------------------------------|
  | modification history                                                  |
  | Date    Reason                                                        |
  | 911201  Creation date                                                 |
  |                                                                       |
  |------------------------------------------------------------------------*/
#define WIN31 
#include <windows.h>
#ifndef VS_FF_DEBUG
  #include <ver.h>
#endif
#include "verstamp.h"

/* 
 * This next file type has been reserved for user file types 
 */
#define VFT2_SAMPLE VS_USER_DEFINED + 1

VerStampIcon ICON VERSTAMP.ICO

VerStampMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
        MENUITEM "&Open", IDM_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDM_EXIT
    END

    POPUP        "&Help"
    BEGIN
        MENUITEM "&About VerStamp...", IDM_ABOUT
    END
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,65
PRODUCTVERSION  3,1,0,65
FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_DOS_WINDOWS16

FILETYPE        VFT_APP
FILESUBTYPE     VFT2_SAMPLE

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Microsoft Corporation\0"
      VALUE "FileDescription", "Version Info Sample\0"
      VALUE "FileVersion", "1.00\0"
      VALUE "InternalName", "Version stamp sample\0"
      VALUE "LegalCopyright", "Copyright Microsoft Corp. 1991\0"
      VALUE "ProductName", "Microsoft Windows SDK\0"
      VALUE "ProductVersion", "3.10.0.65\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN 
    VALUE "Translation", 0x409, 1252
  END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU 
CAPTION "About Verstamp"
BEGIN
    CTEXT "Microsoft Windows"     -1,                        0,  5, 144,  8
    CTEXT "Version Info Sample"   -1,                        0, 14, 144,  8
    CTEXT "Version 3.1"           -1,                        0, 23, 144,  8
    CONTROL "VerStampIcon",       -1,      STATIC, SS_ICON, 65, 37,   0,  0
    DEFPUSHBUTTON "OK"          IDOK,                       55, 59,  32, 14,      WS_GROUP
END                                       


VerStamp DIALOG 13, 23, 265, 188
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "VerStamp"
CAPTION "Version Stamp Sample"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "", -1, "Static", SS_BLACKFRAME, 4, 41, 95, 107
    CONTROL "", -1, "Static", SS_BLACKFRAME, 165, 41, 95, 107

    LTEXT "Windows directory:", 0xFFFF, 14, 3, 68, 8
    LTEXT "System directory:",  0xFFFF, 17, 15, 63, 8
    CTEXT "Source file:",       0xFFFF, 7, 30, 86, 8
    CTEXT "File name", 0xFFFF, 100, 42, 65, 8
    CTEXT "Directory", 0xFFFF, 100, 54, 65, 8
    CTEXT "File Version", 0xFFFF, 100, 66, 65, 8
    CTEXT "Product Version", 0xFFFF, 100, 78, 65, 8
    CTEXT "File Flags Mask", 0xFFFF, 100, 90, 65, 8
    CTEXT "File OS", 0xFFFF, 100, 102, 65, 8
    CTEXT "File type", 0xFFFF, 100, 114, 65, 8
    CTEXT "File sub-type", 0xFFFF, 100, 126, 65, 8
    CTEXT "Version language", 0xFFFF, 100, 138, 65, 8
    CTEXT "Target file:", 0xFFFF, 175, 30, 70, 8

    LTEXT ".",  DLG_WINDIR, 80, 3, 160, 8
    LTEXT ".",  DLG_SYSDIR, 80, 15, 160, 8

    CTEXT ".",  DLG_SRCFILENAME, 6, 42, 91, 8
    CTEXT ".",  DLG_SRCDIRNAME,  6, 54, 91, 8
    CTEXT ".",  DLG_SRCFILEVER,  6, 66, 91, 8
    CTEXT ".",  DLG_SRCPRODVER,  6, 78, 91, 8
    CTEXT ".",  DLG_SRCFILEFLAG, 6, 90, 91, 8
    CTEXT ".",  DLG_SRCOS,       6, 102, 91, 8
    CTEXT ".",  DLG_SRCFILETYPE, 6, 114, 91, 8
    CTEXT ".",  DLG_SRCSUB,      6, 126, 91, 8
    CTEXT ".",  DLG_SRCLANGUAGE, 6, 138, 91, 8

    CTEXT ".",  DLG_DSTFILENAME, 167, 42, 91, 8
    CTEXT ".",  DLG_DSTDIRNAME,  167, 54, 91, 8
    CTEXT ".",  DLG_DSTFILEVER,  167, 66, 91, 8
    CTEXT ".",  DLG_DSTPRODVER,  167, 78, 91, 8
    CTEXT ".",  DLG_DSTFILEFLAG, 167, 90, 91, 8
    CTEXT ".",  DLG_DSTFILEOS,   167, 102, 91, 8
    CTEXT ".",  DLG_DSTFILETYPE, 167, 114, 91, 8
    CTEXT ".",  DLG_DSTSUB,      167, 126, 91, 8
    CTEXT ".",  DLG_DSTLANGUAGE, 167, 138, 91, 8

    PUSHBUTTON      "More info...", IDD_MOREINFO,    75, 153, 53, 14, WS_DISABLED
    PUSHBUTTON      "Install file", IDD_VERINSTALL, 141, 153, 53, 14, WS_DISABLED 
END

MOREVERINFO DIALOG 13, 23, 256, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "More Version Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Company name",     0xFFFF, 8, 16, 58, 8
    LTEXT           "File description", 0xFFFF, 8, 32, 58, 8
    LTEXT           "File version",     0xFFFF, 8, 48, 58, 8
    LTEXT           "Internal name",    0xFFFF, 8, 64, 58, 8
    LTEXT           "Copyright",        0xFFFF, 8, 80, 58, 8
    LTEXT           "Trademarks",       0xFFFF, 8, 96, 58, 8
    LTEXT           "Product name",     0xFFFF, 8, 112, 58, 8
    LTEXT           "Product version",  0xFFFF, 8, 128, 58, 8

    CTEXT           ".", DLG_COMPANYNAME,       71, 14, 177, 12
    CTEXT           ".", DLG_FILEDESCRIPTION,   71, 30, 177, 12
    CTEXT           ".", DLG_FILEVERSION,       71, 46, 177, 12
    CTEXT           ".", DLG_INTERNALNAME,      71, 62, 177, 12
    CTEXT           ".", DLG_COPYRIGHT,         71, 78, 177, 12
    CTEXT           ".", DLG_TRADEMARKS,        71, 94, 177, 12
    CTEXT           ".", DLG_PRODUCTNAME,       71, 110, 177, 12
    CTEXT           ".", DLG_PRODUCTVERSION,    71, 126, 177, 12
    CONTROL         "",  0xFFFF, "Static", SS_BLACKFRAME, 71, 12, 177, 128

    PUSHBUTTON      "OK",               IDOK, 107, 150, 40, 14

END
