xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}
template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
Header {
 1;
 0;
 1;
}

Mesh object0 {
 66;
 -1.000000;-1.000000;0.000000;,
-1.000000;-0.600000;0.000000;,
-1.000000;-0.200000;0.000000;,
-1.000000;0.200000;0.000000;,
-1.000000;0.600000;0.000000;,
-1.000000;1.000000;0.000000;,
-0.800000;-1.000000;0.000000;,
-0.800000;-0.600000;0.000000;,
-0.800000;-0.200000;0.000000;,
-0.800000;0.200000;0.000000;,
-0.800000;0.600000;0.000000;,
-0.800000;1.000000;0.000000;,
-0.600000;-1.000000;0.000000;,
-0.600000;-0.600000;0.000000;,
-0.600000;-0.200000;0.000000;,
-0.600000;0.200000;0.000000;,
-0.600000;0.600000;0.000000;,
-0.600000;1.000000;0.000000;,
-0.400000;-1.000000;0.000000;,
-0.400000;-0.600000;0.000000;,
-0.400000;-0.200000;0.000000;,
-0.400000;0.200000;0.000000;,
-0.400000;0.600000;0.000000;,
-0.400000;1.000000;0.000000;,
-0.200000;-1.000000;0.000000;,
-0.200000;-0.600000;0.000000;,
-0.200000;-0.200000;0.000000;,
-0.200000;0.200000;0.000000;,
-0.200000;0.600000;0.000000;,
-0.200000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.600000;0.000000;,
0.000000;-0.200000;0.000000;,
0.000000;0.200000;0.000000;,
0.000000;0.600000;0.000000;,
0.000000;1.000000;0.000000;,
0.200000;-1.000000;0.000000;,
0.200000;-0.600000;0.000000;,
0.200000;-0.200000;0.000000;,
0.200000;0.200000;0.000000;,
0.200000;0.600000;0.000000;,
0.200000;1.000000;0.000000;,
0.400000;-1.000000;0.000000;,
0.400000;-0.600000;0.000000;,
0.400000;-0.200000;0.000000;,
0.400000;0.200000;0.000000;,
0.400000;0.600000;0.000000;,
0.400000;1.000000;0.000000;,
0.600000;-1.000000;0.000000;,
0.600000;-0.600000;0.000000;,
0.600000;-0.200000;0.000000;,
0.600000;0.200000;0.000000;,
0.600000;0.600000;0.000000;,
0.600000;1.000000;0.000000;,
0.800000;-1.000000;0.000000;,
0.800000;-0.600000;0.000000;,
0.800000;-0.200000;0.000000;,
0.800000;0.200000;0.000000;,
0.800000;0.600000;0.000000;,
0.800000;1.000000;0.000000;,
1.000000;-1.000000;0.000000;,
1.000000;-0.600000;0.000000;,
1.000000;-0.200000;0.000000;,
1.000000;0.200000;0.000000;,
1.000000;0.600000;0.000000;,
1.000000;1.000000;0.000000;;

100;
3;0,7,6;,
3;0,1,7;,
3;1,8,7;,
3;1,2,8;,
3;2,9,8;,
3;2,3,9;,
3;3,10,9;,
3;3,4,10;,
3;4,11,10;,
3;4,5,11;,
3;6,13,12;,
3;6,7,13;,
3;7,14,13;,
3;7,8,14;,
3;8,15,14;,
3;8,9,15;,
3;9,16,15;,
3;9,10,16;,
3;10,17,16;,
3;10,11,17;,
3;12,19,18;,
3;12,13,19;,
3;13,20,19;,
3;13,14,20;,
3;14,21,20;,
3;14,15,21;,
3;15,22,21;,
3;15,16,22;,
3;16,23,22;,
3;16,17,23;,
3;18,25,24;,
3;18,19,25;,
3;19,26,25;,
3;19,20,26;,
3;20,27,26;,
3;20,21,27;,
3;21,28,27;,
3;21,22,28;,
3;22,29,28;,
3;22,23,29;,
3;24,31,30;,
3;24,25,31;,
3;25,32,31;,
3;25,26,32;,
3;26,33,32;,
3;26,27,33;,
3;27,34,33;,
3;27,28,34;,
3;28,35,34;,
3;28,29,35;,
3;30,37,36;,
3;30,31,37;,
3;31,38,37;,
3;31,32,38;,
3;32,39,38;,
3;32,33,39;,
3;33,40,39;,
3;33,34,40;,
3;34,41,40;,
3;34,35,41;,
3;36,43,42;,
3;36,37,43;,
3;37,44,43;,
3;37,38,44;,
3;38,45,44;,
3;38,39,45;,
3;39,46,45;,
3;39,40,46;,
3;40,47,46;,
3;40,41,47;,
3;42,49,48;,
3;42,43,49;,
3;43,50,49;,
3;43,44,50;,
3;44,51,50;,
3;44,45,51;,
3;45,52,51;,
3;45,46,52;,
3;46,53,52;,
3;46,47,53;,
3;48,55,54;,
3;48,49,55;,
3;49,56,55;,
3;49,50,56;,
3;50,57,56;,
3;50,51,57;,
3;51,58,57;,
3;51,52,58;,
3;52,59,58;,
3;52,53,59;,
3;54,61,60;,
3;54,55,61;,
3;55,62,61;,
3;55,56,62;,
3;56,63,62;,
3;56,57,63;,
3;57,64,63;,
3;57,58,64;,
3;58,65,64;,
3;58,59,65;;

 MeshNormals {
  1;
  0.000000;0.000000;-1.000000;;

  100;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
   3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
3;0,0,0;;
 } # MeshNormals

} # Mesh
