#include <windows.h>
#include "dbwin.h"

#include "dbwin.ver"    // Version information

#include "dbwin.dlg"    // Dialog templates

IDR_MAINICON    icon   dbwin.ico

IDR_MAINMENU    menu
begin
    popup "&File"
    begin
        MENUITEM "Save &Debug Settings",    CMD_FILESAVESETTINGS
        MENUITEM "&Save Buffer As...",      CMD_FILESAVEBUFFER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                   CMD_FILEEXIT
    end

    popup "&Edit"
    begin
        MENUITEM "&Copy\tCtrl+C"            CMD_EDITCOPY
        MENUITEM SEPARATOR
        MENUITEM "Cl&ear Buffer",           CMD_EDITCLEARBUFFER
        MENUITEM "Select &All",             CMD_EDITSELECTALL
    end

    popup "&Options"
    begin
        MENUITEM "&Settings...\tCtrl+S",    CMD_OPTIONSSETTINGS
        MENUITEM "&Alloc Break...\tCtrl+A", CMD_OPTIONSALLOCBREAK
        MENUITEM SEPARATOR
        MENUITEM "Output to &Window",       CMD_OPTIONSOUTWINDOW
        MENUITEM "Output to &COM1",         CMD_OPTIONSOUTCOM1
        MENUITEM "Output to &COM2",         CMD_OPTIONSOUTCOM2
        MENUITEM "Output to &Monochrome",   CMD_OPTIONSOUTMONO
        MENUITEM "&No Output",              CMD_OPTIONSOUTNONE
        MENUITEM SEPARATOR
        MENUITEM "Always on &Top",          CMD_OPTIONSTOPMOST
    end

    popup "&Help"
    begin
        MENUITEM "&About DBWin...",         CMD_HELPABOUT
    end
end

IDR_MAINACCEL   ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    VK_INSERT,  CMD_EDITCOPY,  VIRTKEY, CONTROL
    "^C",       CMD_EDITCOPY
    "^S",       CMD_OPTIONSSETTINGS
    "^A",       CMD_OPTIONSALLOCBREAK
END
