DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLGDEFS.H\0"
END

IDR_ABOUTDLG DIALOG 22, 18, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "System Debugging Log Application", -1, 38, 5, 68, 26
    CTEXT           "Version 1.00", -1, 2, 35, 140, 8
    CTEXT           "Copyright © 1992, Microsoft Corp.", -1, 2, 47, 140, 9
    ICON            IDR_MAINICON, -1, 8, 5, 16, 16
    DEFPUSHBUTTON   "Ok", IDOK, 53, 59, 32, 14, WS_GROUP
END

IDR_SETDBDLG DIALOG 73, 18, 192, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Debug Options"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 99, 143, 42, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 147, 143, 42, 14
    PUSHBUTTON      "&Restore Settings", CTL_DEFAULTS, 2, 143, 91, 14
    GROUPBOX        "Debug Options", -1, 3, 81, 90, 56, WS_GROUP
    CONTROL         "Validate Heap", CTL_CHECKHEAP, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 7, 94, 82, 10
    CONTROL         "Check Free Blocks", CTL_CHECKFREE, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 104, 82, 10
    CONTROL         "Fill Buffers", CTL_FILLBUFFER, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 114, 82, 10
    CONTROL         "Don't trap faults", CTL_DISABLEGPTRAPPING, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 124, 82, 10
    GROUPBOX        "Break Options", -1, 3, 3, 90, 75, WS_GROUP
    CONTROL         "Break with INT 3", CTL_INT3, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 7, 15, 82, 10
    CONTROL         "Print on Breaks Only", CTL_SILENT, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 25, 82, 10
    CONTROL         "Break on Traces", CTL_TRACEBREAK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 35, 82, 10
    CONTROL         "Break on Warnings", CTL_WARNINGBREAK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 45, 82, 10
    CONTROL         "Don't Break on Errors", CTL_NOERRORBREAK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 55, 82, 10
    CONTROL         "Don't Break on Fatal", CTL_NOFATALBREAK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7, 65, 82, 10
    GROUPBOX        "Trace Options", -1, 99, 3, 90, 135, WS_GROUP
    RTEXT           "App:", -1, 105, 19, 16, 8
    EDITTEXT        CTL_APPNAME, 125, 17, 58, 12, ES_AUTOHSCROLL
    CONTROL         "Kernel", CTL_KERNEL, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 103, 33, 70, 10
    CONTROL         "Mem Mgmt", CTL_MEMMAN, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 112, 43, 61, 10
    CONTROL         "Module Loads", CTL_LOADMODULE, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 112, 53, 61, 10
    CONTROL         "Segment Loads", CTL_LOADSEGMENT, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 112, 63, 61, 10
    CONTROL         "User", CTL_USER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
                    103, 73, 70, 10
    CONTROL         "GDI", CTL_GDI, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
                    103, 83, 70, 10
    CONTROL         "MultiMedia", CTL_MMSYSTEM, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 103, 93, 70, 10
    CONTROL         "Pen Windows", CTL_PENWIN, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 103, 103, 70, 10
    CONTROL         "Device Driver", CTL_DRIVER, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 103, 113, 70, 10
    CONTROL         "Application", CTL_APPLICATION, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 103, 123, 70, 10
END

IDR_ALLOCBRKDLG DIALOG 5, 18, 177, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alloc Break Settings"
FONT 8, "Helv"
BEGIN
    EDITTEXT        CTL_MODULE, 54, 7, 60, 12, ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        CTL_BRKCOUNT, 54, 23, 60, 12, ES_AUTOHSCROLL
    RTEXT           "Module:", -1, 5, 10, 46, 8
    RTEXT           "Break Count:", -1, 5, 24, 46, 8, NOT WS_GROUP
    RTEXT           "Alloc Count:", -1, 5, 44, 46, 8, NOT WS_GROUP
    LTEXT           "", CTL_ALLOCCOUNT, 54, 44, 60, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Set", IDOK, 119, 6, 52, 14
    PUSHBUTTON      "Inc && Set", CTL_INCSET, 119, 23, 52, 14
    PUSHBUTTON      "Clear", CTL_CLEAR, 119, 40, 52, 14
    PUSHBUTTON      "Close", IDCANCEL, 119, 57, 52, 14
    PUSHBUTTON      "Show Count", CTL_SHOWCOUNT, 62, 57, 52, 14
END
