#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : busy.src
#	         TOKENFILE  : busy.tok
#	         FROM       : busy.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:29 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_BUSY--------------------
                [[@IDD_BUSY_DIALOG]]=46, 49, 214, 82
                [[IDD_BUSY_Caption]]=Server beschäftigt
         [[@IDD_BUSY_IDBZ_SWITCHTO]]=21, 58, 60, 15
          [[IDD_BUSY_IDBZ_SWITCHTO]]=&Wechseln zu...
              [[@IDD_BUSY_IDCANCEL]]=147, 58, 60, 15
               [[IDD_BUSY_IDCANCEL]]=&Abbrechen
            [[@IDD_BUSY_IDBZ_RETRY]]=84, 58, 60, 15
             [[IDD_BUSY_IDBZ_RETRY]]=&Wiederholen
         [[@IDD_BUSY_IDBZ_MESSAGE1]]=35, 11, 170, 44
          [[IDD_BUSY_IDBZ_MESSAGE1]]=Die Aktion konnte nicht beendet werden, da das andere Anwendungsprogramm beschäftigt ist. Wählen Sie ""Wechseln zu"", um zu diesem Anwendungsprogramm zu wechseln und das Problem zu lösen.
             [[@IDD_BUSY_IDBZ_ICON]]=8, 18, 18, 20
