#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : convert.src
#	         TOKENFILE  : convert.tok
#	         FROM       : convert.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:36 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_CONVERT--------------------
             [[@IDD_CONVERT_DIALOG]]=49, 26, 281, 146
             [[IDD_CONVERT_Caption]]=Umwandeln
    [[@IDD_CONVERT_IDCV_STXCURTYPE]]=6, 7, 74, 14
     [[IDD_CONVERT_IDCV_STXCURTYPE]]=Aktuelles Dateiformat:
    [[@IDD_CONVERT_IDCV_OBJECTTYPE]]=82, 7, 119, 8
     [[IDD_CONVERT_IDCV_OBJECTTYPE]]=Aktueller Objekttyp:
  [[@IDD_CONVERT_IDCV_STXCONVERTTO]]=82, 21, 89, 8
   [[IDD_CONVERT_IDCV_STXCONVERTTO]]=Objekt&typ:
  [[@IDD_CONVERT_IDCV_ACTIVATELIST]]=82, 32, 118, 53
   [[@IDD_CONVERT_IDCV_CONVERTLIST]]=361, 180, 118, 53
               [[@IDD_CONVERT_IDOK]]=208, 6, 67, 14
                [[IDD_CONVERT_IDOK]]=OK
           [[@IDD_CONVERT_IDCANCEL]]=208, 24, 66, 14
            [[IDD_CONVERT_IDCANCEL]]=Abbrechen
          [[@IDD_CONVERT_IDCV_HELP]]=208, 42, 66, 14
           [[IDD_CONVERT_IDCV_HELP]]=&?
 [[@IDD_CONVERT_IDCV_DISPLAYASICON]]=209, 61, 68, 10
  [[IDD_CONVERT_IDCV_DISPLAYASICON]]=Symbol &anzeigen
     [[@IDD_CONVERT_IDCV_GRPRESULT]]=7, 87, 193, 50
      [[IDD_CONVERT_IDCV_GRPRESULT]]=Ergebnis
     [[@IDD_CONVERT_IDCV_CONVERTTO]]=7, 31, 59, 10
      [[IDD_CONVERT_IDCV_CONVERTTO]]=&Umwandeln in:
    [[@IDD_CONVERT_IDCV_ACTIVATEAS]]=8, 55, 59, 10
     [[IDD_CONVERT_IDCV_ACTIVATEAS]]=A&ktivieren als:
    [[@IDD_CONVERT_IDCV_RESULTTEXT]]=13, 100, 182, 32
     [[IDD_CONVERT_IDCV_RESULTTEXT]]=Result Text...
          [[@IDD_CONVERT_IDCV_ICON]]=232, 75, 18, 20
    [[@IDD_CONVERT_IDCV_ICONLABEL1]]=208, 100, 66, 8
    [[@IDD_CONVERT_IDCV_ICONLABEL2]]=208, 108, 66, 12
    [[@IDD_CONVERT_IDCV_CHANGEICON]]=208, 121, 67, 14
     [[IDD_CONVERT_IDCV_CHANGEICON]]=Anderes &Symbol...
