#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : icon.src
#	         TOKENFILE  : icon.tok
#	         FROM       : icon.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:55 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_CHANGEICON--------------------
          [[@IDD_CHANGEICON_DIALOG]]=18, 18, 261, 152
          [[IDD_CHANGEICON_Caption]]=Anderes Symbol
        [[@IDD_CHANGEICON_ID_GROUP]]=4, 6, 180, 124
         [[IDD_CHANGEICON_ID_GROUP]]=Symbol
      [[@IDD_CHANGEICON_ID_CURRENT]]=10, 22, 46, 10
       [[IDD_CHANGEICON_ID_CURRENT]]=&Aktuell
      [[@IDD_CHANGEICON_ID_DEFAULT]]=10, 47, 46, 10
       [[IDD_CHANGEICON_ID_DEFAULT]]=&Standard
     [[@IDD_CHANGEICON_ID_FROMFILE]]=10, 69, 46, 10
      [[IDD_CHANGEICON_ID_FROMFILE]]=&Quelldatei:
  [[@IDD_CHANGEICON_ID_CURRENTICON]]=58, 15, 18, 20
  [[@IDD_CHANGEICON_ID_DEFAULTICON]]=58, 40, 18, 20
 [[@IDD_CHANGEICON_ID_FROMFILEEDIT]]=58, 68, 119, 12
     [[@IDD_CHANGEICON_ID_ICONLIST]]=59, 84, 118, 40
        [[@IDD_CHANGEICON_ID_LABEL]]=6, 138, 47, 8
         [[IDD_CHANGEICON_ID_LABEL]]=&Beschriftung:
    [[@IDD_CHANGEICON_ID_LABELEDIT]]=58, 136, 126, 12
            [[@IDD_CHANGEICON_IDOK]]=191, 6, 66, 14
             [[IDD_CHANGEICON_IDOK]]=OK
        [[@IDD_CHANGEICON_IDCANCEL]]=191, 23, 66, 14
         [[IDD_CHANGEICON_IDCANCEL]]=Abbrechen
       [[@IDD_CHANGEICON_ID_BROWSE]]=191, 41, 66, 14
        [[IDD_CHANGEICON_ID_BROWSE]]=&Durchsuchen...
    [[@IDD_CHANGEICON_ID_OLEUIHELP]]=191, 59, 66, 14
     [[IDD_CHANGEICON_ID_OLEUIHELP]]=&?
  [[@IDD_CHANGEICON_ID_RESULTLABEL]]=193, 114, 63, 24
   [[@IDD_CHANGEICON_ID_RESULTICON]]=214, 90, 18, 20
