#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : links.src
#	         TOKENFILE  : links.tok
#	         FROM       : links.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:06:11 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_EDITLINKS--------------------
           [[@IDD_EDITLINKS_DIALOG]]=18, 25, 337, 158
           [[IDD_EDITLINKS_Caption]]=Verknüpfungen
       [[@IDD_EDITLINKS_ID_EL_COL2]]=137, 12, 20, 8
        [[IDD_EDITLINKS_ID_EL_COL2]]=Art
       [[@IDD_EDITLINKS_ID_EL_COL3]]=201, 12, 46, 8
        [[IDD_EDITLINKS_ID_EL_COL3]]=Aktualisierung
 [[@IDD_EDITLINKS_ID_EL_CANCELLINK]]=253, 88, 80,  14
  [[IDD_EDITLINKS_ID_EL_CANCELLINK]]=&Verknüpfung aufheben
  [[@IDD_EDITLINKS_ID_EL_UPDATENOW]]=254, 52, 80, 14
   [[IDD_EDITLINKS_ID_EL_UPDATENOW]]=A&ktualisieren
 [[@IDD_EDITLINKS_ID_EL_OPENSOURCE]]=254, 70, 80, 14
  [[IDD_EDITLINKS_ID_EL_OPENSOURCE]]=Quelle &öffnen
[[@IDD_EDITLINKS_ID_EL_CHANGESOURCE]]=253, 106, 80,  14
[[IDD_EDITLINKS_ID_EL_CHANGESOURCE]]=Quelle &ändern...
  [[@IDD_EDITLINKS_ID_EL_AUTOMATIC]]=66, 138, 65,  10
   [[IDD_EDITLINKS_ID_EL_AUTOMATIC]]=&Automatisch
     [[@IDD_EDITLINKS_ID_EL_MANUAL]]=136, 138, 39, 10
      [[IDD_EDITLINKS_ID_EL_MANUAL]]=&Manuell
              [[@IDD_EDITLINKS_219]]=9, 113, 42, 8
               [[IDD_EDITLINKS_219]]=Quelle:
              [[@IDD_EDITLINKS_220]]=9, 125, 42, 8
               [[IDD_EDITLINKS_220]]=Dateiformat:
     [[@IDD_EDITLINKS_ID_EL_UPDATE]]=9, 139, 50, 8
      [[IDD_EDITLINKS_ID_EL_UPDATE]]=Aktualisierung:
 [[@IDD_EDITLINKS_ID_EL_LINKSOURCE]]=57, 113, 183, 8
   [[@IDD_EDITLINKS_ID_EL_LINKTYPE]]=56, 125, 184, 8
       [[@IDD_EDITLINKS_ID_EL_COL1]]=11, 11, 50, 8
        [[IDD_EDITLINKS_ID_EL_COL1]]=Verk&nüpfung
[[@IDD_EDITLINKS_ID_EL_LINKSLISTBOX]]=11, 23, 238, 81
       [[@IDD_EDITLINKS_ID_EL_HELP]]=253, 134, 80, 14
        [[IDD_EDITLINKS_ID_EL_HELP]]=&?
         [[@IDD_EDITLINKS_IDCANCEL]]=254, 23, 80, 14
          [[IDD_EDITLINKS_IDCANCEL]]=Abbrechen
