#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : prompt.src
#	         TOKENFILE  : prompt.tok
#	         FROM       : prompt.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:06:31 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_LINKSOURCEUNAVAILABLE--------------------
[[@IDD_LINKSOURCEUNAVAILABLE_DIALOG]]=21, 34, 175, 78
[[@IDD_LINKSOURCEUNAVAILABLE_ID_DUMMY]]=8, 8, 0, 0
[[IDD_LINKSOURCEUNAVAILABLE_ID_DUMMY]]=Exclamation
[[@IDD_LINKSOURCEUNAVAILABLE_ID_PU_TEXT]]=48, 8, 117, 32
[[IDD_LINKSOURCEUNAVAILABLE_ID_PU_TEXT]]=Die Aktion kann nicht beendet werden, da die Quelle der Verknüpfung momentan nicht verfügbar ist.
 [[@IDD_LINKSOURCEUNAVAILABLE_IDOK]]=29, 58, 65, 14
  [[IDD_LINKSOURCEUNAVAILABLE_IDOK]]=OK
[[@IDD_LINKSOURCEUNAVAILABLE_ID_PU_LINKS]]=100, 58, 65, 14
[[IDD_LINKSOURCEUNAVAILABLE_ID_PU_LINKS]]=Verknüpfungen...

# ------------------ Dialog : IDD_CANNOTUPDATELINK--------------------
    [[@IDD_CANNOTUPDATELINK_DIALOG]]=21, 34, 175, 78
  [[@IDD_CANNOTUPDATELINK_ID_DUMMY]]=8, 8, 0, 0
   [[IDD_CANNOTUPDATELINK_ID_DUMMY]]=Exclamation
[[@IDD_CANNOTUPDATELINK_ID_PU_TEXT]]=48, 8, 117, 32
 [[IDD_CANNOTUPDATELINK_ID_PU_TEXT]]=Einige Verknüpfungen konnten nicht aktualisiert werden, da ihre Quellen momentan nicht verfügbar sind.
      [[@IDD_CANNOTUPDATELINK_IDOK]]=26, 58, 65, 14
       [[IDD_CANNOTUPDATELINK_IDOK]]=OK
[[@IDD_CANNOTUPDATELINK_ID_PU_LINKS]]=96, 58, 65, 14
[[IDD_CANNOTUPDATELINK_ID_PU_LINKS]]=Verknüpfungen...

# ------------------ Dialog : IDD_SERVERNOTREG--------------------
        [[@IDD_SERVERNOTREG_DIALOG]]=39, 30, 198, 78
      [[@IDD_SERVERNOTREG_ID_DUMMY]]=8, 8, 0, 0
       [[IDD_SERVERNOTREG_ID_DUMMY]]=Exclamation
    [[@IDD_SERVERNOTREG_ID_PU_TEXT]]=39, 8, 152, 43
     [[IDD_SERVERNOTREG_ID_PU_TEXT]]=Das Anwendungsprogramm, das benötigt wird, um %s zu öffnen, ist nicht verfügbar. Sie sollten das Objekt umwandeln oder mit einem anderen Dateiformat öffnen, indem Sie den Befehl ""Umwandeln"" verwenden.
 [[@IDD_SERVERNOTREG_ID_PU_CONVERT]]=32, 58, 50, 14
  [[IDD_SERVERNOTREG_ID_PU_CONVERT]]=Umwandeln...
      [[@IDD_SERVERNOTREG_IDCANCEL]]=86, 58, 50, 14
       [[IDD_SERVERNOTREG_IDCANCEL]]=Abbrechen
    [[@IDD_SERVERNOTREG_ID_PU_HELP]]=140, 58, 50, 14
     [[IDD_SERVERNOTREG_ID_PU_HELP]]=?

# ------------------ Dialog : IDD_LINKTYPECHANGED--------------------
     [[@IDD_LINKTYPECHANGED_DIALOG]]=39, 30, 198, 78
   [[@IDD_LINKTYPECHANGED_ID_DUMMY]]=8, 8, 0, 0
    [[IDD_LINKTYPECHANGED_ID_DUMMY]]=Exclamation
 [[@IDD_LINKTYPECHANGED_ID_PU_TEXT]]=39, 8, 152, 36
  [[IDD_LINKTYPECHANGED_ID_PU_TEXT]]=Die Verknüpfung ist nicht mehr eine %s-Verknüpfung. Wählen Sie einen anderen Befehl, der von dem neuen Dateiformat angeben wird.
       [[@IDD_LINKTYPECHANGED_IDOK]]=79, 58, 40, 14
        [[IDD_LINKTYPECHANGED_IDOK]]=OK

# ------------------ Dialog : IDD_SERVERNOTFOUND--------------------
      [[@IDD_SERVERNOTFOUND_DIALOG]]=36, 39, 183, 95
    [[@IDD_SERVERNOTFOUND_ID_DUMMY]]=8, 8, 0, 0
     [[IDD_SERVERNOTFOUND_ID_DUMMY]]=Exclamation
  [[@IDD_SERVERNOTFOUND_ID_PU_TEXT]]=34, 8, 144, 63
   [[IDD_SERVERNOTFOUND_ID_PU_TEXT]]=Das Anwendungsprogramm konnte nicht gestartet werden.\n\nStellen Sie sicher, daß das Anwendungsprogramm korrekt installiert ist, in Ihrem DOS-Pfad ist, und nicht gelöscht, verschoben oder umbenannt worden ist.
        [[@IDD_SERVERNOTFOUND_IDOK]]=78, 75, 40, 14
         [[IDD_SERVERNOTFOUND_IDOK]]=OK

# ------------------ Dialog : IDD_UPDATELINKS--------------------
         [[@IDD_UPDATELINKS_DIALOG]]=50, 57, 179, 55
    [[@IDD_UPDATELINKS_ID_PU_METER]]=5, 40, 122, 9
     [[@IDD_UPDATELINKS_ID_PU_STOP]]=134, 37, 40, 14
      [[IDD_UPDATELINKS_ID_PU_STOP]]=Stop
       [[@IDD_UPDATELINKS_ID_DUMMY]]=5, 7, 122, 8
        [[IDD_UPDATELINKS_ID_DUMMY]]=Verknüpfungen aktualisieren...
  [[@IDD_UPDATELINKS_ID_PU_PERCENT]]=56, 26, 20, 8

# ------------------ Dialog : IDD_OUTOFMEMORY--------------------
         [[@IDD_OUTOFMEMORY_DIALOG]]=36, 39, 107, 73
       [[@IDD_OUTOFMEMORY_ID_DUMMY]]=8, 8, 0, 0
        [[IDD_OUTOFMEMORY_ID_DUMMY]]=Exclamation
     [[@IDD_OUTOFMEMORY_ID_PU_TEXT]]=35, 13,  65, 22
      [[IDD_OUTOFMEMORY_ID_PU_TEXT]]=Nicht ausreichend Arbeitsspeicher!
           [[@IDD_OUTOFMEMORY_IDOK]]=44, 42, 40, 14
            [[IDD_OUTOFMEMORY_IDOK]]=OK
