#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : strings.src
#	         TOKENFILE  : strings.tok
#	         FROM       : strings.rc
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 15 11:35:01 1993
#	         COMMENTS   : 
#	----------------------------------------------------
#/*
# */
#//Stringtable common for all dialogs.
               [[IDS_FILTERS]]=Alle Dateien (*.*)|*.*|
           [[IDS_ICONFILTERS]]=Symbole|*.exe;*.dll;*.ico|Programme (*.exe)|*.exe|Bibliotheken (*.dll)|Symbole (*.ico)|Alle Dateien (*.*)|*.*|
#-----------------------------------------------------------------------------
#// browse dialog
                [[IDS_BROWSE]]=Durchsuchen
#-----------------------------------------------------------------------------
#//Insert Object stringtable.
           [[IDS_IORESULTNEW]]=Fügt ein neues %s-Objekt in Ihr Dokument ein.
       [[IDS_IORESULTNEWICON]]=Fügt ein neues %s-Objekt in Ihr Dokument ein. Das Objekt wird als Symbol angezeigt.
     [[IDS_IORESULTFROMFILE1]]=Fügt die Inhalte der Datei als Objekt in Ihr Dokument ein. Sie können dann das Anwendungsprogramm verwenden, in dem das Objekt erstellt wurde,  =
     [[IDS_IORESULTFROMFILE2]]=um es zu öffnen.
 [[IDS_IORESULTFROMFILEICON2]]=um es zu öffnen. Das Objekt wird als Symbol angezeigt.
     [[IDS_IORESULTLINKFILE1]]=Fügt eine Abbildung der Inhalte der Datei in Ihr Dokument ein. Sie wird mit der Originaldatei verknüpft, =
     [[IDS_IORESULTLINKFILE2]]=damit Änderungen in der Datei direkt in Ihr Dokument übernommen werden.
 [[IDS_IORESULTLINKFILEICON1]]=Fügt ein Symbol in Ihr Dokument ein, das für die Datei steht. Dieses Symbol wird mit der Datei verknüpft, =
 [[IDS_IORESULTLINKFILEICON2]]=damit Änderungen in der Datei direkt in Ihr Dokument übernommen werden.
#-----------------------------------------------------------------------------
#//Change Icon stringtable
       [[IDS_CINOICONSINFILE]]=Es sind keine Symbole für %s verfügbar.
         [[IDS_CIINVALIDFILE]]=%s ist keine Symboldatei.
          [[IDS_CIFILEACCESS]]=%s kann nicht geöffnet werden. Zugriff verweigert.
           [[IDS_CIFILESHARE]]=%s kann nicht geöffnet werden. Verletzung der gemeinsamen Benutzerrechte.
        [[IDS_CIFILEOPENFAIL]]=%s kann nicht geöffnet werden. Allgemeiner Fehler.
#-----------------------------------------------------------------------------
#// Convert stringtable.
   [[IDS_CVRESULTCONVERTLINK]]=Ein verknüpftes Objekt muß im Quellprogramm umgewandelt werden.
     [[IDS_CVRESULTCONVERTTO]]=Das ausgewählte %s-Objekt wird zu einem %s-Objekt umgewandelt.
      [[IDS_CVRESULTNOCHANGE]]=Das %s-Objekt kann nicht umgewandelt werden.
 [[IDS_CVRESULTDISPLAYASICON]]= Es wird als Symbol angezeigt.
    [[IDS_CVRESULTACTIVATEAS]]=Jedes %s-Objekt wird als %s-Objekt geöffnet,
  [[IDS_CVRESULTACTIVATEDIFF]]= aber nicht umgewandelt.
#-----------------------------------------------------------------------------
#//Paste Special stringtable
           [[IDS_PSPASTEDATA]]=Fügt den Inhalt der Zwischenablage als %s-Objekt ein.
         [[IDS_PSPASTEOBJECT]]=Fügt den Inhalt der Zwischenablage in Ihr Dokument ein, damit Sie es in %s öffnen können.
   [[IDS_PSPASTEOBJECTASICON]]=Fügt den Inhalt der Zwischenablage in Ihr Dokument ein, damit Sie es in %s öffnen können. Es wird als Symbol angezeigt.
       [[IDS_PSPASTELINKDATA]]=Fügt den Inhalt der Zwischenablage als %s-Objekt in Ihr Dokument ein. Der Befehl ""Verknüpfen und einfügen"" wird eine Verbindung zu der Ursprungsdatei herstellen, damit Änderungen in dieser Datei direkt in Ihr Dokument übernommen werden.
     [[IDS_PSPASTELINKOBJECT]]=Fügt eine Abbildung der Inhalte der Datei in Ihr Dokument ein. Der Befehl ""Verknüpfen und einfügen"" wird eine Verbindung zu der Ursprungsdatei herstellen, damit Änderungen in dieser Datei direkt in Ihr Dokument übernommen werden.
[[IDS_PSPASTELINKOBJECTASICON]]=Fügt ein Symbol in Ihr Dokument ein, das für den Inhalt der Zwischenablage steht. Der Befehl ""Verknüpfen und einfügen"" wird eine Verbindung zu der Ursprungsdatei herstellen, damit Änderungen in dieser Datei direkt in Ihr Dokument übernommen werden.
              [[IDS_PSNONOLE]]=Fügt den Inhalt der Zwischenablage in Ihr Dokument ein.
         [[IDS_PSUNKNOWNTYPE]]=Unbekanntes Dateiformat
          [[IDS_PSUNKNOWNSRC]]=Unbekannte Quelle
          [[IDS_PSUNKNOWNAPP]]=dem Anwendungsprogramm, in dem es erstellt wurde,
#-----------------------------------------------------------------------------
#// Busy/Blocked dialog stringtable
      [[IDS_BZRESULTTEXTBUSY]]=Die Aktion konnte nicht erfolgreich beendet werden, da das Anwendungsprogramm %s (%s) beschäftigt ist. Wählen Sie die Schaltfläche ""Wechseln zu"", um zu %s zu wechseln und das Problem zu lösen.
[[IDS_BZRESULTTEXTNOTRESPONDING]]=Die Aktion konnte nicht erfolgreich beendet werden, da das Anwendungsprogramm %s (%s) nicht antwortet. Wählen Sie die Schaltfläche ""Wechseln zu"", um zu %s zu wechseln und das Problem zu lösen.
#-----------------------------------------------------------------------------
#// OLESTD stringtable
    [[IDS_OLESTDNOCREATEFILE]]=Datei konnte nicht erstellt werden!
      [[IDS_OLESTDNOOPENFILE]]=Datei konnte nicht geöffnet werden!
        [[IDS_OLESTDDISKFULL]]=Datenträger voll - Speichern konnte nicht erfolgreich beendet werden!
#-----------------------------------------------------------------------------
#// OLE2UI stringtable
    [[IDS_OLE2UIEDITNOOBJCMD]]=&Objekt
[[IDS_OLE2UIEDITLINKCMD_1VERB]]=1 Verknüpftes %s-&Objekt %s
[[IDS_OLE2UIEDITOBJECTCMD_1VERB]]=1%s-&Objekt %s
[[IDS_OLE2UIEDITLINKCMD_NVERB]]=Verknüpftes %s-&Objekt
[[IDS_OLE2UIEDITOBJECTCMD_NVERB]]=%s-&Objekt
         [[IDS_OLE2UIUNKNOWN]]=Unbekannt
            [[IDS_OLE2UILINK]]=Verknüpfung
          [[IDS_OLE2UIOBJECT]]=Objekt
            [[IDS_OLE2UIEDIT]]=&Bearbeiten
         [[IDS_OLE2UICONVERT]]=&Umwandeln...
          [[IDS_DEFICONLABEL]]=Dokument
[[IDS_OLE2UIPASTELINKEDTYPE]]=Verknüpftes %s
#-----------------------------------------------------------------------------
#// LINKS stringtable
             [[IDS_LINK_AUTO]]=Automatisch
           [[IDS_LINK_MANUAL]]=Manuell
          [[IDS_LINK_UNKNOWN]]=Nicht verfügbar
                 [[IDS_LINKS]]=Verknüpfungen
                [[IDS_FAILED]]=Fehler!
          [[IDS_CHANGESOURCE]]=Quelle ändern
         [[IDS_INVALIDSOURCE]]=Ungültige Quelle - Wollen Sie sie ändern?
 [[IDS_CHANGEADDITIONALLINKS]]=Die Verknüpfung ist geändert worden.\nDieses Dokument enthält weitere Verknüpfungen zu\n%s.\n\nWollen Sie alle Verknüpfungen ändern?
     [[IDS_ERR_GETLINKSOURCE]]=Verknüpfte Quelle kann nicht gefunden werden!
[[IDS_ERR_GETLINKUPDATEOPTIONS]]=Verknüpfte Quelle kann nicht aktualisiert werden!
         [[IDS_ERR_ADDSTRING]]=Element konnte nicht in das Listenfeld eingetragen werden!
                 [[IDS_CLOSE]]=Schließen
#-----------------------------------------------------------------------------
