//************************************************************************
//**
//**  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//**  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
//**  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
//**  A PARTICULAR PURPOSE.
//**
//**  Copyright (C) 1993 - 1995 Microsoft Corporation. All Rights Reserved.
//**
//**  capcpp.rcv
//**
//**  DESCRIPTION:
//**
//**
//**  HISTORY:
//**     03/14/94          created.
//**
//************************************************************************
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by AppStudio
#endif //APSTUDIO_INVOKED

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif
#include <verinfo.h>

#define VERSIONNAME               "capcpp.exe\0"
#define VERSIONDESCRIPTION        "CAPTEST MFC Application\0"
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include <verinfo.ver>
