/* PhBook.dlg : Defines the dialogs for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
	"RESOURCE.H\0"
END

ABOUTBOX DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Phone Book"
BEGIN
	CTEXT           "Microsoft Foundation Classes", -1, 0, 2, 144, 8
	CTEXT           "Phone Book Database", -1, 0, 12, 144, 8
	CTEXT           "Version 1.0", -1, 0, 22, 144, 8
	DEFPUSHBUTTON   "OK", IDOK, 56, 56, 32, 14, WS_GROUP
	ICON            AFX_IDI_STD_FRAME, -1, 10, 30, 16, 16
END

FIND DIALOG 22, 17, 90, 50
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Enter the last name"
BEGIN
	EDITTEXT        IDC_DATA, 5, 10, 80, 12, ES_AUTOHSCROLL
	DEFPUSHBUTTON   "OK", IDOK, 5, 32, 32, 14, WS_GROUP
	PUSHBUTTON      "Cancel", IDCANCEL, 42, 32, 32, 14, WS_GROUP
END

EDITPERSON DIALOG 40, 20, 190, 100
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
	EDITTEXT        IDC_LASTNAME, 55, 10, 100, 12
	EDITTEXT        IDC_FIRSTNAME, 55, 25, 100, 12
	EDITTEXT        IDC_PHONE, 70, 40, 70, 12
	DEFPUSHBUTTON   "OK", IDOK, 50, 80, 40, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 120, 80, 40, 12
	LTEXT           "Last Name:", IDC_STATICLASTNAME, 5, 11, 41, 12, NOT
					WS_GROUP
	LTEXT           "First Name:", IDC_STATICFIRSTNAME, 5, 26, 41, 12, NOT
					WS_GROUP
	LTEXT           "Phone Number:", IDC_STATICPHONE, 5, 41, 52, 14, NOT
					WS_GROUP
	LTEXT           "Last Modified:", IDC_STATICMOD, 10, 60, 50, 14, NOT
					WS_GROUP
	LTEXT           "", IDC_MOD, 64, 60, 110, 10, NOT WS_GROUP
END

NODATA DIALOG 22, 17, 180, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Book Help"
BEGIN
	LTEXT           "You have not yet created a database.  In order", -1, 10,
					5, 180, 8
	LTEXT           "to start using the Phone Book you must first", -1, 10,
					14, 180, 8
	LTEXT           "either Open an existing database or create", -1, 10, 23,
					180, 8
	LTEXT           "a New one.", -1, 10, 32, 180, 8
	DEFPUSHBUTTON   "OK", IDOK, 74, 41, 32, 14, WS_GROUP
END

NONAME DIALOG 22, 17, 200, 65
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Book Help"
BEGIN
	LTEXT           "You are in data entry mode on an untitled database.",
					-1, 10, 5, 180, 8
	LTEXT           "Use SaveAs to name the database and save it to the", -1,
					10, 14, 180, 8
	LTEXT           "disk.  You can also perform data entry commands.", -1,
					10, 23, 180, 8
	LTEXT           "Select continue for help on the data entry mode.", -1,
					10, 32, 180, 8
	DEFPUSHBUTTON   "Continue", IDOK, 44, 43, 32, 14, WS_GROUP
	PUSHBUTTON      "Cancel", IDCANCEL, 120, 43, 32, 14, WS_GROUP
END

ENTER DIALOG 22, 17, 200, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Book Help"
BEGIN
	LTEXT           "Use Person Add to add new people to the list.  Select",
					-1, 10, 5, 180, 8
	LTEXT           "a person with the mouse or arrow keys.  With a person",
					-1, 10, 14, 180, 8
	LTEXT           "selected you can Delete [menu or Delete key] or edit",
					-1, 10, 23, 180, 8
	LTEXT           "[menu or Enter key].  The Find option will allow you",
					-1, 10, 32, 180, 8
	LTEXT           "to select a sublist.  To display the original list", -1,
					10, 41, 180, 8
	LTEXT           "select Find All.", -1, 10, 50, 180, 8
	DEFPUSHBUTTON   "OK", IDOK, 84, 59, 32, 14, WS_GROUP
END
