# Microsoft Visual C++ generated build script - Do not modify

PROJ = DROPEXT
DEBUG = 1
PROGTYPE = 1
CALLER =
ARGS =
DLLS =
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG =
CPPCREATEPCHFLAG =
CUSEPCHFLAG =
CPPUSEPCHFLAG =
FIRSTC = DEFCLSF.C
FIRSTCPP =
RC = rc
CFLAGS_D_WDLL32 = /nologo /W3 /Zi /YX /D "_DEBUG" /D "_X86_" /D "WIN32" /FR /MT /Fd"DROPEXT.PDB"  /Fp"DROPEXT.PCH"
CFLAGS_R_WDLL32 = /nologo /W3 /YX /O2 /D "NDEBUG" /D "_X86_" /D "WIN32" /FR /MT /Fp"DROPEXT.PCH"
LFLAGS_D_WDLL32 = /NOLOGO /MAP /DEF:$(PROJ).DEF /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows comctl32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib uuid.lib
LFLAGS_R_WDLL32 = /NOLOGO /MAP /DEF:$(PROJ).DEF /SUBSYSTEM:windows comctl32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib uuid.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WDLL32 =
LIBS_R_WDLL32 =
RCFLAGS32 =
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT =
LIBS_EXT =
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL32)
LFLAGS = $(LFLAGS_D_WDLL32)
LIBS = $(LIBS_D_WDLL32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION =
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WDLL32)
LFLAGS = $(LFLAGS_R_WDLL32)
LIBS = $(LIBS_R_WDLL32)
MAPFILE_OPTION =
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = DEFCLSF.SBR \
		DROPEXT.SBR


DEFCLSF_DEP =  \
	priv.h


DROPEXT_DEP =  \
	priv.h \
	dropext.h


DROPEXT_RCDEP =  \
	priv.h


all:	$(PROJ).DLL $(PROJ).BSC

DEFCLSF.OBJ:	DEFCLSF.C $(DEFCLSF_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c DEFCLSF.C

DROPEXT.OBJ:	DROPEXT.C $(DROPEXT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DROPEXT.C

DROPEXT.RES:	DROPEXT.RC $(DROPEXT_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r DROPEXT.RC


$(PROJ).DLL:	DROPEXT.RES

$(PROJ).DLL:	DEFCLSF.OBJ DROPEXT.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
$(LFLAGS)
DEFCLSF.OBJ
DROPEXT.OBJ
$(OBJS_EXT)
-DLL -OUT:$(PROJ).DLL
$(MAPFILE_OPTION)
DROPEXT.RES
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link @$(PROJ).CRF

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
