//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "client.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDCLIENT                ICON    DISCARDABLE     "CLIENT.ICO"
IDCONV                  ICON    DISCARDABLE     "CONV.ICO"
IDLIST                  ICON    DISCARDABLE     "LIST.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDCLIENT MENU DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&PasteLink",                  IDM_EDITPASTE
    END
    POPUP "&DDE"
    BEGIN
        MENUITEM "&Connect...",                 IDM_CONNECT
        MENUITEM "&Reconnect...",               IDM_RECONNECT
        MENUITEM "&Disconnect\tDel",            IDM_DISCONNECT, GRAYED
        MENUITEM "&Start Transaction",          IDM_TRANSACT
        MENUITEM "&Abandon Transaction\tShift-Del", IDM_ABANDON
        POPUP "&Block"
        BEGIN
            MENUITEM "&Block this conversation",    IDM_BLOCKCURRENT
            MENUITEM "&Enable this conversation",   IDM_ENABLECURRENT
            MENUITEM "E&nable one callback, this conversation", 
                                                    IDM_ENABLEONECURRENT
            MENUITEM SEPARATOR
            MENUITEM "B&lock all conversations",    IDM_BLOCKALLCBS
            MENUITEM "En&able all conversations",   IDM_ENABLEALLCBS
            MENUITEM "Enable &one callback, any conversation", 
                                                    IDM_ENABLEONECB
            MENUITEM SEPARATOR
            MENUITEM "Block ne&xt callback",        IDM_BLOCKNEXTCB
            MENUITEM "Terminate nex&t callback",    IDM_TERMNEXTCB
        END
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Default Synchronous timeout...", IDM_TIMEOUT
        MENUITEM "&Response delay...",          IDM_DELAY
        MENUITEM "&Set Prefered Context...",    IDM_CONTEXT
        MENUITEM "Re&connect terminating servers", IDM_AUTORECONNECT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile transactions",          IDM_XACTTILE
        MENUITEM "&Cascade transactions",       IDM_XACTCASCADE
        MENUITEM "C&lose all transactions",     IDM_ABANDONALL
        MENUITEM "T&ile conversations",         IDM_WINDOWTILE
        MENUITEM "C&ascade conversations",      IDM_WINDOWCASCADE
        MENUITEM "A&rrange Icons",              IDM_WINDOWICONS
        MENUITEM "Cl&ose all conversations",    IDM_WINDOWCLOSEALL
    END
    MENUITEM "&About...",                   IDM_HELPABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDCLIENT ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_DELETE,      IDM_DISCONNECT,         VIRTKEY 
    VK_DELETE,      IDM_ABANDON,            VIRTKEY, SHIFT
    VK_INSERT,      IDM_EDITPASTE,          VIRTKEY, SHIFT
    VK_F1,          IDM_HELP,               VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRANSACT DIALOG DISCARDABLE  11, 27, 138, 82
STYLE WS_POPUP | WS_CAPTION
CAPTION "DDE Transaction"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_ITEM,40,4,92,12,ES_AUTOHSCROLL
    COMBOBOX        IDCB_FORMAT,40,20,92,36,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Request",IDCH_REQUEST,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,50,44,42,12
    CONTROL         "&Advise",IDCH_ADVISE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,50,54,42,12
    CONTROL         "&Unadvise",IDCH_UNADVISE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,50,64,42,12
    CONTROL         "&Poke",IDCH_POKE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,92,44,36,12
    CONTROL         "&Execute",IDCH_EXECUTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,92,54,36,12
    DEFPUSHBUTTON   "&Ok",IDOK,6,38,36,14
    PUSHBUTTON      "Op&tions...",IDBN_OPTIONS,6,51,36,14
    PUSHBUTTON      "&Cancel",IDCANCEL,6,64,36,14
    RTEXT           "Item:",IDTX_ITEM,6,6,28,8,NOT WS_GROUP
    RTEXT           "Format:",-1,6,20,28,8,NOT WS_GROUP
    GROUPBOX        "Type",-1,46,34,86,44
END

IDD_ADVISEOPTS DIALOG DISCARDABLE  17, 26, 207, 79
STYLE WS_POPUP | WS_CAPTION
CAPTION "Transaction Options"
FONT 8, "Helv"
BEGIN
    CONTROL         "&Delay rendering(^)",IDCH_NODATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,14,76,12
    CONTROL         "&Ack Requested(!)",IDCH_ACKREQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,26,76,12
    CONTROL         "A&synchronous(*)",IDCH_ASYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,43,82,12
    CONTROL         "D&isable Conv. first(#)",IDCH_DISABLEFIRST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,101,14,93,12
    CONTROL         "A&bandon after start($)",IDCH_ABANDON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,26,95,12
    CONTROL         "&Block Result(X)",IDCH_BLOCKRESULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,38,96,12
    EDITTEXT        IDEF_TIMEOUT,171,60,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,4,58,38,14
    PUSHBUTTON      "&Cancel",IDCANCEL,47,58,38,14
    LTEXT           "Timeout in miliseconds:",-1,90,61,80,9,NOT WS_GROUP
    GROUPBOX        "Advise Options",-1,5,4,85,37
    GROUPBOX        "Async. Transaction Options",0,98,4,103,49
END

IDD_CONNECT DIALOG DISCARDABLE  36, 27, 134, 82
STYLE WS_POPUP | WS_CAPTION
CAPTION "DDE Connect"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_APPLICATION,54,9,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_TOPIC,54,25,70,12,ES_AUTOHSCROLL
    CONTROL         "Keep all responders",IDCH_CONNECTLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,84,12
    DEFPUSHBUTTON   "&Connect",IDOK,8,58,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,54,59,38,14
    RTEXT           "Application:",-1,10,11,40,8,NOT WS_GROUP
    RTEXT           "Topic:",-1,10,27,40,8,NOT WS_GROUP
END

IDD_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Client"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "Client",-1,0,15,184,8
    CTEXT           "Version 3.1",-1,0,34,184,8
    CTEXT           "Copyright ) 1991 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            IDCLIENT,-1,25,14,16,21
END

IDD_TEXTENTRY DIALOG DISCARDABLE  8, 23, 210, 110
STYLE WS_POPUP | WS_CAPTION
CAPTION "Text Data Entry"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_DATA,8,25,194,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,7,90,38,14
    PUSHBUTTON      "&Cancel",IDCANCEL,51,90,38,14
    PUSHBUTTON      "&Generate Huge Data",IDBN_GENHUGE,95,72,108,14
    CTEXT           "Enter text data to send or size of huge data to generate or select an existing appowned data handle to use.",
                    108,8,4,194,19,NOT WS_GROUP
    PUSHBUTTON      "&Use existing appowned data...",IDBN_USEOWNED,95,90,108,
                    14
    CONTROL         "Create as appowned",IDCH_MAKEOWNED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,74,84,10
END

IDD_VALUEENTRY DIALOG DISCARDABLE  33, 29, 135, 46
STYLE WS_POPUP | WS_CAPTION
CAPTION "Value Entry Dialog"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_VALUE,95,6,33,12
    DEFPUSHBUTTON   "&Ok",IDOK,7,25,38,14
    PUSHBUTTON      "&Cancel",IDCANCEL,90,24,38,14
    RTEXT           "Value:",IDTX_VALUE,6,8,87,8,NOT WS_GROUP
END

IDD_CONTEXT DIALOG DISCARDABLE  8, 16, 86, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Context"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_FLAGS,55,4,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_COUNTRY,55,17,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_CODEPAGE,55,30,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_LANG,55,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_SECURITY,55,56,26,12,ES_AUTOHSCROLL
    LTEXT           "flags",-1,5,6,17,8
    LTEXT           "Country ID",-1,5,19,35,8
    LTEXT           "CodePage",-1,5,32,34,8
    LTEXT           "Language ID",-1,5,45,42,8
    LTEXT           "Security Code",-1,5,58,46,8
    GROUPBOX        "Impersonation Level",907,5,69,76,55
    CONTROL         "Anonymous",IDRB_IL_ANON,"Button",BS_AUTORADIOBUTTON,13,
                    80,49,10
    CONTROL         "Identification",IDRB_IL_ID,"Button",BS_AUTORADIOBUTTON,
                    13,90,53,10
    CONTROL         "Impersonate",IDRB_IL_IMP,"Button",BS_AUTORADIOBUTTON,13,
                    100,52,10
    CONTROL         "Delegate",IDRB_IL_DELEGATE,"Button",BS_AUTORADIOBUTTON,
                    13,110,40,10
    PUSHBUTTON      "Ok",IDOK,1,129,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,44,129,40,14
END

IDD_HDATAVIEW DIALOG DISCARDABLE  6, 44, 179, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Existing appowned data handles"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDLB_HANDLES,6,4,166,48,LBS_SORT | WS_VSCROLL
    PUSHBUTTON      "&Use",IDOK,5,58,40,14
    PUSHBUTTON      "&View",IDBN_VIEW,48,58,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,91,58,40,14
    PUSHBUTTON      "&Delete",IDBN_DELETE,134,58,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""client.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ILLFNM              "Invalid filename: '%s'"
    IDS_ADDEXT              ".TXT"
    IDS_CLOSESAVE           "%s has been changed.  Save file before closing?"
    IDS_HELPNOTAVAIL        "Can't load Windows Help application"
    IDS_CLIENTTITLE         " - "
    IDS_APPNAME             "DDEML Client"
    IDS_DDEMLERR            "DDEML Error - %s"
    IDS_BADLENGTH           "Invalid length value string.  Reenter or cancel."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

