/*==========================================================================
 *
 *  Copyright (C) 1995, 1996 Microsoft Corporation. All Rights Reserved.
 *
 *  File:       viewer.rc
 *
 ***************************************************************************/
 
#include "windows.h"
#include "viewer.h"

ViewerIcon ICON viewer.ico
ViewerMenu MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About...",           MENU_FILE_ABOUT
        MENUITEM "&Open Mesh...", MENU_FILE_OPEN
        MENUITEM "Open Ani&mation...", MENU_FILE_OPEN_ANIMSET
        MENUITEM "Open &Frame...", MENU_FILE_OPEN_FRAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",               MENU_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                MENU_EDIT_CUT
        MENUITEM "&Copy",               MENU_EDIT_COPY
        MENUITEM "&Paste",              MENU_EDIT_PASTE
        MENUITEM "&Delete",             MENU_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "C&hange Color...",    MENU_EDIT_COLOR
        MENUITEM SEPARATOR
        MENUITEM "&Bounding Boxes",     MENU_EDIT_BOXES
    END
    POPUP "&Renderer"
    BEGIN
        MENUITEM "&Lighting\tCtrl+L",   MENU_QUALITY_LIGHTING, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Points\tCtrl+P",     MENU_QUALITY_POINTS
        MENUITEM "&Wireframe\tCtrl+W",  MENU_QUALITY_WIREFRAME
        MENUITEM "&Solid\tCtrl+S",      MENU_QUALITY_SOLID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Flat\tCtrl+F",       MENU_QUALITY_FLAT, CHECKED
        MENUITEM "&Gouraud\tCtrl+G",    MENU_QUALITY_GOURAUD
        MENUITEM "Ph&ong\tCtrl+O",      MENU_QUALITY_PHONG
        MENUITEM SEPARATOR
        MENUITEM "&Mono Model",         MENU_MODEL_MONO, CHECKED
        MENUITEM "&RGB Model",          MENU_MODEL_RGB
        MENUITEM SEPARATOR
        MENUITEM "&Dithered\tCtrl+D",   MENU_DITHER
        MENUITEM "&Texture Filtering",  MENU_TEXTURE_FILTERING
    END
    POPUP "&Lights"
    BEGIN
        MENUITEM "&Directional",        MENU_LIGHT_DIRECTIONAL
        MENUITEM "&Parallel Point",     MENU_LIGHT_PARALLEL_POINT
        MENUITEM "P&oint",              MENU_LIGHT_POINT
        MENUITEM "&Spot",               MENU_LIGHT_SPOT
    END
END

ViewerAccel ACCELERATORS
BEGIN
        VK_DELETE,      MENU_EDIT_CUT, VIRTKEY, SHIFT
        VK_INSERT,      MENU_EDIT_COPY, VIRTKEY, CONTROL
        VK_INSERT,      MENU_EDIT_PASTE, VIRTKEY, SHIFT
        VK_DELETE,      MENU_EDIT_DELETE, VIRTKEY
        "L",            MENU_QUALITY_LIGHTING, VIRTKEY, CONTROL
        "P",            MENU_QUALITY_POINTS, VIRTKEY, CONTROL
        "W",            MENU_QUALITY_WIREFRAME, VIRTKEY, CONTROL
        "S",            MENU_QUALITY_SOLID, VIRTKEY, CONTROL
        "F",            MENU_QUALITY_FLAT, VIRTKEY, CONTROL
        "G",            MENU_QUALITY_GOURAUD, VIRTKEY, CONTROL
        "O",            MENU_QUALITY_PHONG, VIRTKEY, CONTROL
        "D",            MENU_DITHER, VIRTKEY, CONTROL
END

AboutBox DIALOG 22, 17, 144, 75
        STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
        CAPTION "About Direct3D Object Viewer"
        BEGIN
            CTEXT "Copyright \251  1995,1996 Microsoft Corporation", -1, 0, 40, 144, 8
            DEFPUSHBUTTON "OK", IDOK, 53, 59, 32, 14, WS_GROUP
            ICON "ViewerIcon", -1, 59,15,40,40
        END
