// about2.rc : Defines the resources for the About2 application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
// Based on the About2 application by Charles Petzold.
// The original application appeared in
// "Programming Windows", Second Edition (pp. 417-423),
// Copyright (C) 1990 Charles Petzold,
// published by Microsoft Press. Used with permission.

#include <windows.h>
#include <afxres.h>

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////

About2 ICON about2.ico

About2 MENU
{
	POPUP "&Help"
	{
		MENUITEM "&About About2...",      IDM_ABOUT
	}
}

rcinclude about2.dlg

