//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "lowpass.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON    DISCARDABLE     "LOWPASS.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  30, 50, 160, 75
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LowPass"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,160,8,NOT WS_GROUP
    CTEXT           "with Multimedia Extensions 1.0",-1,0,14,160,8,NOT 
                    WS_GROUP
    CTEXT           "LowPass Sample Application",-1,0,29,160,8,NOT WS_GROUP
    CTEXT           "(C) Microsoft Corp. 1991. All rights reserved.",-1,0,47,
                    160,9,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",1,60,59,32,14,WS_GROUP
    ICON            "AppIcon",-1,7,5,0,0
END

LOWPASSBOX DIALOG DISCARDABLE  60, 60, 196, 70
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Low Pass Filter"
BEGIN
    LTEXT           "&Input WAVE File:",201,6,10,64,10,NOT WS_GROUP
    EDITTEXT        ID_INPUTFILEEDIT,72,8,118,12
    LTEXT           "&Output WAVE File:",105,6,28,64,10,NOT WS_GROUP
    EDITTEXT        ID_OUTPUTFILEEDIT,72,26,118,12
    DEFPUSHBUTTON   "&Run Filter",IDOK,42,48,44,14
    PUSHBUTTON      "E&xit",IDCANCEL,110,48,44,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""lowpass.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

