//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "ChatPeer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTIPLAYER_CONNECT DIALOG DISCARDABLE  0, 0, 282, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Player Name:",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_PLAYER_NAME_EDIT,7,22,268,14,ES_AUTOHSCROLL
    LTEXT           "Connection Type:",IDC_STATIC,7,41,57,8
    LISTBOX         IDC_CONNECTION_LIST,7,53,268,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,171,130,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,225,130,50,14
END

IDD_MULTIPLAYER_GAMES DIALOG DISCARDABLE  0, 0, 282, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Games"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select Game To Join:",-1,7,15,69,8
    PUSHBUTTON      "Start &Search",IDC_SEARCH_CHECK,220,7,55,14
    LISTBOX         IDC_GAMES_LIST,7,24,268,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Join",IDC_JOIN,7,119,50,14
    PUSHBUTTON      "C&reate",IDC_CREATE,61,119,50,14
    PUSHBUTTON      "&Cancel",IDC_BACK,225,119,50,14
END

IDD_LOBBY_WAIT_STATUS DIALOG DISCARDABLE  120, 110, 162, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lobby Connection Status"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,55,31,51,14
    CTEXT           "Finding Game...",IDC_WAIT_TEXT,7,14,141,8
END

IDD_MULTIPLAYER_CREATE DIALOG DISCARDABLE  0, 0, 184, 119
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Game"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Game Name:",IDC_STATIC,9,13,42,8
    GROUPBOX        "Session Signing",IDC_STATIC,8,32,73,56
    EDITTEXT        IDC_EDIT_SESSION_NAME,56,10,121,14,ES_AUTOHSCROLL
    CONTROL         "Full Signed",IDC_SIGNING_FULL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,47,51,10
    CONTROL         "Fast Signed",IDC_SIGNING_FAST,"Button",
                    BS_AUTORADIOBUTTON,20,58,53,10
    CONTROL         "Disabled",IDC_STATIC,"Button",BS_AUTORADIOBUTTON,20,69,
                    43,10
    CONTROL         "Enable Host Migration",IDC_MIGRATE_HOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,35,85,10
    CONTROL         "Use DPNSVR",IDC_USE_DPNSVR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,91,47,61,10
    LTEXT           "Local Port:",IDC_LOCAL_PORT_TEXT,92,72,35,8
    EDITTEXT        IDC_LOCAL_PORT,131,69,45,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,74,100,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,128,100,50,14
END

IDD_MULTIPLAYER_ADDRESS DIALOG DISCARDABLE  0, 0, 171, 108
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Address"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,71,89,45,14
    PUSHBUTTON      "&Cancel",IDCANCEL,120,89,45,14
    LTEXT           "Please enter the optional components of the remote session address. If set blank, DirectPlay will attempt to search the local network.",
                    IDC_STATIC,12,9,153,27
    EDITTEXT        IDC_REMOTE_HOSTNAME,25,57,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REMOTE_PORT,110,57,31,14,ES_AUTOHSCROLL
    LTEXT           "Hostname ",IDC_STATIC,25,47,35,8
    LTEXT           "Port",IDC_STATIC,110,47,14,8
END

IDD_SI_PLAYERS DIALOGEX 0, 0, 300, 180
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_SI_PLAYERS,13,20,97,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SI_GROUPS,13,122,97,45,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Players",IDC_STATIC,13,12,24,8
    LTEXT           "Groups",IDC_STATIC,13,114,24,8
    LTEXT           "Description",IDC_STATIC,128,88,36,8
    CONTROL         "",IDC_SI_NAME_BORDER,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,128,7,165,21,WS_EX_CLIENTEDGE
    LISTBOX         IDC_SI_MEMBERSHIP,128,43,165,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Member Of",IDC_SI_MEMBERSHIP_TEXT,128,35,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,7,109,166
    LTEXT           "Player Name",IDC_SI_NAME,152,10,133,15
    ICON            "",IDC_SI_NAME_ICON,131,9,20,20
    EDITTEXT        IDC_SI_DESCRIPTION,128,96,165,77,ES_MULTILINE | 
                    WS_HSCROLL
END

IDD_SI_MESSAGES DIALOG DISCARDABLE  0, 0, 300, 180
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_SI_DPLAYMSG,12,17,275,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SI_APPMSG,12,101,275,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DirectPlay Messages",IDC_STATIC,12,8,67,8
    LTEXT           "Application Messages",IDC_STATIC,12,91,70,8
END

IDD_SI_MAIN DIALOG DISCARDABLE  0, 0, 320, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,263,205,50,14
    CONTROL         "Tab1",IDC_SI_TAB,"SysTabControl32",0x0,7,7,306,194
END

IDD_MAIN_GAME DIALOGEX 0, 0, 262, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DirectPlay Chat Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Info...",IDC_INFO,147,16,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,199,16,50,14
    EDITTEXT        IDC_CHAT_EDIT,14,130,184,14,ES_WANTRETURN
    LISTBOX         IDC_CHAT_LISTBOX,14,34,235,95,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of people in conversation:",IDC_STATIC,14,19,109,
                    8
    LTEXT           "0",IDC_NUM_PLAYERS,127,19,20,8
    DEFPUSHBUTTON   "&Send",IDC_SEND,199,130,50,14
    GROUPBOX        "",IDC_STATIC,7,7,248,144
    EDITTEXT        IDC_STATUS_BAR_TEXT,-1,160,264,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MULTIPLAYER_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_MULTIPLAYER_GAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_LOBBY_WAIT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_MULTIPLAYER_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_MULTIPLAYER_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_SI_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SI_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SI_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_MAIN_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\Common\\directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

