/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1995	Microsoft Corporation.	All Rights Reserved.
 *
 *  MCIVISCA.RCV
 *
 *  MCI ViSCA Device Driver
 *
 *  Description:
 *
 *      Version Resource file
 *
 ***************************************************************************/

#include <ver.h>
#include "verinfo.h"

#ifdef _WIN32
#define VERSIONNAME               "mcivis32.dll\0"
#else
#define VERSIONNAME               "mcivisca.drv\0"
#endif
#define VERSIONDESCRIPTION        "MCI driver for ViSCA\0"
#define VERSIONTYPE               VFT_DRV
#define VERSIONSUBTYPE            VFT2_DRV_INSTALLABLE

#include "verinfo.ver"
