//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "NatResolver.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NATRESOLVER DIALOG DISCARDABLE  0, 0, 163, 169
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NAT Resolver"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Local Addresses:",IDC_STATIC,9,90,144,8
    RTEXT           "Queries:",IDC_STATIC,26,22,32,8
    LTEXT           "0",IDC_QUERIES,62,22,52,8
    RTEXT           "Responses:",IDC_STATIC,14,31,44,8
    LTEXT           "0",IDC_RESPONSES,62,31,50,8
    CONTROL         "Require password:",IDC_USERSTRING,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,21,50,120,10
    EDITTEXT        IDE_USERSTRING,21,62,120,14,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_ADDRESSES,9,100,144,40,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Help",IDC_APPHELP,50,149,50,14
    PUSHBUTTON      "&Close",IDCANCEL,104,149,50,14
    GROUPBOX        "Resolution requests",IDC_STATIC,9,8,144,77
END

IDD_STARTSERVER DIALOG DISCARDABLE  0, 0, 150, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NAT Resolver - Start"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,39,71,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,93,71,50,14
    EDITTEXT        IDC_PORT,66,37,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:",IDC_STATIC,47,40,16,8
    LTEXT           "Please select the port number on which to host the resolution server.",
                    IDC_STATIC,8,7,140,19
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\common\\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STARTSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

