//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "NatPeer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_GAME DIALOG DISCARDABLE  0, 0, 240, 198
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "The Greeting Game"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Wave to other players!",IDC_WAVE,99,161,80,14
    LTEXT           "In this extremely simple non-violent game the only action you can",
                    IDC_STATIC,11,16,214,8
    LTEXT           "do is to wave to the other players, or they in turn can wave to you!",
                    IDC_STATIC,11,26,214,8
    LTEXT           "Number of players in game:",IDC_STATIC,11,59,86,8
    LTEXT           "0",IDC_NUM_PLAYERS,99,59,127,8
    GROUPBOX        "Rules",IDC_STATIC,7,7,226,30
    GROUPBOX        "Game Status",IDC_STATIC,7,39,226,118
    LTEXT           "Local Player Name:",IDC_STATIC,11,49,62,8
    LTEXT           "Static",IDC_PLAYER_NAME,76,49,150,8
    PUSHBUTTON      "E&xit",IDCANCEL,183,161,50,14
    EDITTEXT        IDC_LOG_EDIT,13,71,213,80,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_STATUS_BAR_TEXT,-1,183,242,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 205, 222
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NAT Peer - Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Player Name:",IDC_STATIC,23,36,55,8
    EDITTEXT        IDC_PLAYER_NAME,84,34,104,12,ES_AUTOHSCROLL
    CONTROL         "Enable NAT address resolution",IDC_ENABLE_RESOLUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,113,10
    LTEXT           "Server Address:",IDC_STATIC,28,81,51,8
    LTEXT           "Password:",IDC_STATIC,44,118,34,8
    EDITTEXT        IDC_SERVER_ADDRESS,84,79,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,84,95,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Server Port:",IDC_STATIC,40,97,41,8
    EDITTEXT        IDC_PASSWORD,84,116,104,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,60,175,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,134,174,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,188,174,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,21,174,1
    LTEXT           "Please enter your session options",IDC_STATIC,15,11,106,
                    8
    CONTROL         "Host session",IDC_HOST_SESSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,138,56,10
    RTEXT           "Session Name:",IDC_STATIC,23,154,55,8
    EDITTEXT        IDC_SESSION_NAME,84,152,104,12,ES_AUTOHSCROLL
    LTEXT           "Local Port: ",IDC_STATIC,44,170,37,8
    EDITTEXT        IDC_LOCAL_PORT,84,168,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Help",IDC_APPHELP,5,200,50,14
    PUSHBUTTON      "&OK",IDOK,95,200,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,148,200,50,14
END

IDD_SEARCH DIALOG DISCARDABLE  0, 0, 186, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NAT Peer - Host Search"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "C&onnect",IDC_CONNECT,76,130,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,129,130,50,14
    LTEXT           "Search Address:",IDC_STATIC,8,11,53,8
    LTEXT           "Port:",IDC_STATIC,90,11,16,8
    EDITTEXT        IDC_REMOTE_PORT,90,20,38,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SEARCH_ADDRESS,8,20,77,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Search",IDC_SEARCH,136,20,42,14
    LTEXT           "Found Sessions:",IDC_STATIC,8,40,53,8
    LISTBOX         IDC_SESSIONS,7,49,171,67,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\Common\\directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

