HEADER
SRC = .
WRITEABLE = 2
DISKLABEL = Microsoft Win32s Setup Disk 1
DISKLABEL = Microsoft Win32s Setup Disk 2
DISKLABEL = Microsoft Win32s Setup Disk 3
FILES
..\nodebug\cards.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,!VITAL,SECTION=Win32appFreecell,REFKEY=,!SYSTEM,!SHARED,.
..\nodebug\freecell.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,!VITAL,SECTION=Win32appFreecell,REFKEY=,!SYSTEM,!SHARED,.
..\nodebug\freecell.hlp,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,!VITAL,SECTION=Win32appFreecell,REFKEY=,!SYSTEM,!SHARED,.
_mssetup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
_mstest.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
32sinst.mst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
iniupd.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
mscuistf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msdetect.inc,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
setupapi.inc,DISK1,!COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=,REFKEY=,!SYSTEM,!SHARED,.
..\nls\ctype.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\l_intl.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\locale.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_037.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10000.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10001.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10006.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10007.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10029.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10079.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_10081.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_1026.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_1250.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_1251.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_1252.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_1253.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_1254.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_437.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_500.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_737.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_850.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_852.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_855.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_857.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_860.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_861.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_863.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_865.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_866.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_869.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_875.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_932.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_936.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_949.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\p_950.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\sortkey.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\sorttbls.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nls\unicode.nls,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\comctl32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\comdlg32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\crtdll.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\lz32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\netapi32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\ntmsg.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olecli.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=OLDER,BACKUP=olecli.w31,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olecli32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\olesvr32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\riched32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\sck16thk.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\shell32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\version.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32s.386,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32scomb.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32skrnl.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\w32sys.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\win32s.exe,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\win32s16.dll,ANYDISK,COMPRESS,VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=win32s16,SYSTEM,!SHARED,.
..\nodebug\winmm.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winmm16.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystem,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\winspool.drv,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
..\nodebug\wsock32.dll,ANYDISK,COMPRESS,!VERSION,!READONLY,SOURCE,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=WindowsSystemWin32s,REFKEY=,SYSTEM,!SHARED,.
REMOVE
kernel32.dll,Win32sSystemObsoleteFiles
user32.dll,Win32sSystemObsoleteFiles
gdi32.dll,Win32sSystemObsoleteFiles
advapi32.dll,Win32sSystemObsoleteFiles
ntdll.dll,Win32sSystemObsoleteFiles
mpr.dll,Win32sSystemObsoleteFiles
ctype1.nls,Win32sSystemObsoleteFiles
ctype2.nls,Win32sSystemObsoleteFiles
ctype3.nls,Win32sSystemObsoleteFiles
c_037.nls,Win32sSystemObsoleteFiles
c_10000.nls,Win32sSystemObsoleteFiles
c_10001.nls,Win32sSystemObsoleteFiles
c_10006.nls,Win32sSystemObsoleteFiles
c_10007.nls,Win32sSystemObsoleteFiles
c_10029.nls,Win32sSystemObsoleteFiles
c_10081.nls,Win32sSystemObsoleteFiles
c_1026.nls,Win32sSystemObsoleteFiles
c_1250.nls,Win32sSystemObsoleteFiles
c_1251.nls,Win32sSystemObsoleteFiles
c_1252.nls,Win32sSystemObsoleteFiles
c_1253.nls,Win32sSystemObsoleteFiles
c_1254.nls,Win32sSystemObsoleteFiles
c_437.nls,Win32sSystemObsoleteFiles
c_500.nls,Win32sSystemObsoleteFiles
c_737.nls,Win32sSystemObsoleteFiles
c_850.nls,Win32sSystemObsoleteFiles
c_852.nls,Win32sSystemObsoleteFiles
c_855.nls,Win32sSystemObsoleteFiles
c_857.nls,Win32sSystemObsoleteFiles
c_860.nls,Win32sSystemObsoleteFiles
c_861.nls,Win32sSystemObsoleteFiles
c_863.nls,Win32sSystemObsoleteFiles
c_865.nls,Win32sSystemObsoleteFiles
c_866.nls,Win32sSystemObsoleteFiles
c_869.nls,Win32sSystemObsoleteFiles
c_875.nls,Win32sSystemObsoleteFiles
c_932.nls,Win32sSystemObsoleteFiles
c_936.nls,Win32sSystemObsoleteFiles
c_949.nls,Win32sSystemObsoleteFiles
c_950.nls,Win32sSystemObsoleteFiles
compob32.dll,Win32sSystemObsoleteFiles
ole2pr32.dll,Win32sSystemObsoleteFiles
ole2w32.dll,Win32sSystemObsoleteFiles
storag32.dll,Win32sSystemObsoleteFiles
w32sem87.dll,Win32sSystemObsoleteFiles
