DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "WINUTB.H\0"
END

ABOUTBOX DIALOG 20, 20, 160, 80
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "About WinUTB", -1, 0, 36, 160, 8
    DEFPUSHBUTTON   "OK", IDOK, 64, 60, 32, 14, WS_GROUP
END

SELPIPES DIALOG 8, 18, 263, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "USB Loopback Pipe Selection"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Input Pipe", IDD_INPUT_GROUP, 27, 39, 197, 83
    LTEXT           "&Pipe Number", IDD_INPUT_NUM_TEXT, 34, 50, 48, 8, 
                    WS_TABSTOP
    COMBOBOX        IDD_INPUT_NUM, 83, 48, 138, 69, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input &Buffer Size", IDD_INPUT_BUFF_TEXT, 31, 93, 77, 8
    EDITTEXT        IDD_INPUT_BUFF, 30, 104, 46, 12, ES_AUTOHSCROLL
    GROUPBOX        "Output Pipe", IDD_OUTPUT_GROUP, 26, 127, 197, 83, 
                    WS_GROUP
    LTEXT           "Output Buf&fer Size", IDD_OUTPUT_BUFF_TEXT, 30, 183, 81, 
                    8
    EDITTEXT        IDD_OUTPUT_BUFF, 29, 194, 46, 12, ES_AUTOHSCROLL
    LTEXT           "Nu&mber of Iterations ( -1 for infinite)", 
                    IDD_ITERATIONS_TEXT, 34, 221, 129, 8
    EDITTEXT        IDD_ITERATIONS, 157, 219, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK", IDOK, 83, 239, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 139, 239, 40, 14
    LTEXT           "Pipe &Number", IDD_OUTPUT_NUM_TEXT, 33, 140, 48, 8, 
                    WS_TABSTOP
    COMBOBOX        IDD_OUTPUT_NUM, 81, 137, 138, 69, CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: Only BULK and INTERRUPT pipes currently supported for LoopBack", 
                    123, 4, 4, 244, 8
    LTEXT           "Note: If using the 82930, you must use the endpoint pairs together, ie 2 ^ 3.", 
                    125, 4, 19, 259, 8
END

DEVHANDL DIALOG 100, 92, 251, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "USB Device Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Choose Instance for USB &Device:", IDD_USB_TEXT, 6, 9, 
                    190, 8, WS_TABSTOP
    COMBOBOX        IDD_USB_DEVICE, 6, 24, 191, 57, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK", IDOK, 205, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 205, 23, 40, 14
END

USAGEBOX DIALOG 17, 25, 159, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WinUTB USAGE"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Winutb.exe /c /i /j /k /l /o /p", 101, 6, 7, 109, 8
    LTEXT           "where:", 102, 6, 20, 34, 8
    LTEXT           "/c - auto close (for non-infinite iterations)", 103, 17, 
                    30, 142, 8
    LTEXT           "/i - input pipe number", 104, 17, 38, 78, 8
    LTEXT           "/j - input pipe buffer size", 105, 17, 46, 93, 8
    LTEXT           "/k - device object instance", 106, 17, 54, 109, 8
    LTEXT           "/o - output pipe number", 107, 17, 62, 89, 8
    LTEXT           "/p - output pipe buffer size", 108, 17, 70, 142, 8
    LTEXT           "/l - number of iterations (-1 = infinite)", 109, 17, 78, 
                    142, 8
    PUSHBUTTON      "&OK", IDOK, 59, 99, 40, 14
END
