//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEATURES DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,11,12,268,166
    GROUPBOX        "Select the views you would like for your Applications:",
                    IDC_STATIC,21,29,242,55
    GROUPBOX        "What is the source of your sample data?",IDC_STATIC,21,
                    101,242,63
    CONTROL         "Tree View",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,44,44,10
    CONTROL         "Text View",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,62,44,10
    PUSHBUTTON      "Browse",IDC_BUTTON1,123,120,66,14
    PUSHBUTTON      "Enter Text",IDC_BUTTON2,123,137,66,14
    CONTROL         "Read file:",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,27,
                    124,43,10
    CONTROL         "Enter Data ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,
                    142,49,10
END

IDD_USRTXT DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,11,12,268,166
    EDITTEXT        IDC_EDIT1,29,30,239,140,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_ZAP DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter the &path of the AppWizard project off of which you will base your custom AppWizard:",
                    IDC_STATIC,131,32,158,25
    EDITTEXT        IDC_PROJ_NAME,152,65,149,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,124,0,1,197
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,152,84,47,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

