xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh blk_knight {
 42;
 -4.509380;1.868750;7.488920;,
 -4.509380;1.383890;7.298960;,
 -4.509380;1.005590;7.426530;,
 -4.509380;0.961080;7.484710;,
 -4.509380;0.716296;7.484710;,
 -4.509380;0.712447;6.818530;,
 -4.509380;0.961081;6.832710;,
 -4.509380;1.670980;7.025150;,
 -4.509380;1.558540;6.486620;,
 -4.509380;1.621680;6.401490;,
 -4.509380;1.826850;6.437970;,
 -4.509380;2.091280;7.290570;,
 -4.509380;2.313820;7.350390;,
 -4.509380;2.113540;7.398240;,
 -4.854670;1.984730;7.605470;,
 -4.854670;1.383890;7.382940;,
 -4.854670;1.005590;7.583220;,
 -4.854670;0.961080;7.674570;,
 -4.854670;0.716296;7.674570;,
 -4.854670;0.712447;6.628670;,
 -4.854670;0.961081;6.650930;,
 -4.854670;1.584170;6.895710;,
 -4.854670;1.472900;6.406140;,
 -4.854670;1.561920;6.250370;,
 -4.854670;1.851210;6.317130;,
 -4.854670;2.207260;7.236540;,
 -4.854670;2.429790;7.347810;,
 -4.854670;2.229510;7.436820;,
 -5.199970;1.868750;7.488920;,
 -5.199970;1.383890;7.298960;,
 -5.199970;1.005590;7.426530;,
 -5.199970;0.961081;7.484710;,
 -5.199970;0.716296;7.484710;,
 -5.199970;0.712447;6.818530;,
 -5.199970;0.961081;6.832710;,
 -5.199970;1.670980;7.025150;,
 -5.199970;1.558540;6.486620;,
 -5.199970;1.621680;6.401490;,
 -5.199970;1.826850;6.437970;,
 -5.199970;2.091280;7.290570;,
 -5.199970;2.313820;7.350390;,
 -5.199970;2.113540;7.398240;;

  80;
 3;36,35,38;,
 3;35,29,28;,
 3;34,32,31;,
 3;7,8,10;,
 3;1,7,0;,
 3;4,6,3;,
 3;28,14,27;,
 3;40,26,25;,
 3;38,24,23;,
 3;36,22,21;,
 3;34,20,19;,
 3;32,18,17;,
 3;30,16,15;,
 3;14,0,13;,
 3;26,12,11;,
 3;24,10,9;,
 3;22,8,7;,
 3;20,6,5;,
 3;18,4,3;,
 3;16,2,1;,
 3;14,15,0;,
 3;16,17,2;,
 3;18,19,4;,
 3;20,21,6;,
 3;22,23,8;,
 3;24,25,10;,
 3;26,27,12;,
 3;28,29,14;,
 3;30,31,16;,
 3;32,33,18;,
 3;34,35,20;,
 3;36,37,22;,
 3;38,39,24;,
 3;40,41,26;,
 3;5,6,4;,
 3;6,7,1;,
 3;11,7,10;,
 3;34,33,32;,
 3;35,34,29;,
 3;35,39,38;,
 3;36,38,37;,
 3;35,28,41;,
 3;34,31,30;,
 3;10,8,9;,
 3;0,7,13;,
 3;3,6,2;,
 3;41,28,27;,
 3;39,40,25;,
 3;37,38,23;,
 3;35,36,21;,
 3;33,34,19;,
 3;31,32,17;,
 3;29,30,15;,
 3;27,14,13;,
 3;25,26,11;,
 3;23,24,9;,
 3;21,22,7;,
 3;19,20,5;,
 3;17,18,3;,
 3;15,16,1;,
 3;15,1,0;,
 3;17,3,2;,
 3;19,5,4;,
 3;21,7,6;,
 3;23,9,8;,
 3;25,11,10;,
 3;27,13,12;,
 3;29,15,14;,
 3;31,17,16;,
 3;33,19,18;,
 3;35,21,20;,
 3;37,23,22;,
 3;39,25,24;,
 3;41,27,26;,
 3;12,13,11;,
 3;2,6,1;,
 3;13,7,11;,
 3;41,40,39;,
 3;34,30,29;,
 3;35,41,39;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.003922;0.003922;0.003922;1.000000;;
     19.799999;
     0.494118;0.494118;0.494118;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    85;
    1.000000;0.000000;0.000000;,
    0.287351;-0.133239;0.948513;,
    1.000000;0.000000;0.000000;,
    0.295351;0.141310;0.944880;,
    0.319376;0.679194;0.660829;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.438653;0.413717;0.797760;,
    1.000000;0.000000;0.000000;,
    0.481822;0.000000;0.876269;,
    -0.000577;-0.999989;0.004729;,
    0.472864;0.064314;-0.878785;,
    1.000000;0.000000;0.000000;,
    -0.003177;-0.999978;0.005778;,
    1.000000;0.000000;0.000000;,
    0.400705;0.212167;-0.891303;,
    1.000000;0.000000;0.000000;,
    0.175792;-0.961828;0.209721;,
    0.283858;0.250876;-0.925465;,
    1.000000;0.000000;0.000000;,
    0.312944;-0.903151;-0.293913;,
    0.348878;0.187340;-0.918253;,
    1.000000;0.000000;0.000000;,
    0.371178;-0.745813;-0.553164;,
    1.000000;0.000000;0.000000;,
    0.326351;0.742090;-0.585489;,
    0.263181;0.581350;-0.769914;,
    1.000000;0.000000;0.000000;,
    0.093986;0.258442;-0.961444;,
    0.156729;0.317020;0.935379;,
    1.000000;0.000000;0.000000;,
    0.288696;0.369990;0.883042;,
    1.000000;0.000000;0.000000;,
    0.005909;0.066117;0.997794;,
    -0.035877;0.031392;0.998863;,
    -0.013215;0.680000;0.733093;,
    0.068342;0.617449;0.783637;,
    0.000006;0.000000;1.000000;,
    -0.000577;-0.999989;0.004729;,
    -0.173617;0.077283;-0.981776;,
    -0.000577;-0.999989;0.004729;,
    0.040919;0.209545;-0.976942;,
    -0.065487;-0.974323;0.215420;,
    0.166003;0.326204;-0.930609;,
    -0.034775;-0.986284;-0.161354;,
    -0.122778;0.206848;-0.970639;,
    0.120214;-0.841959;-0.525980;,
    0.006948;0.663760;-0.747913;,
    0.014866;0.721780;-0.691963;,
    0.074073;0.384456;-0.920167;,
    -0.058896;0.348320;0.935524;,
    -0.050177;0.421808;0.905296;,
    -1.000000;0.000000;0.000000;,
    -0.301311;0.179841;0.936413;,
    -1.000000;0.000000;0.000000;,
    -0.222845;-0.135233;0.965429;,
    -0.296668;0.519779;0.801135;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.365465;0.610369;0.702770;,
    -1.000000;0.000000;0.000000;,
    -0.481812;-0.000000;0.876275;,
    -0.003177;-0.999978;0.005778;,
    -0.000577;-0.999989;0.004729;,
    -1.000000;0.000000;0.000000;,
    -0.481211;0.049912;-0.875183;,
    -1.000000;0.000000;0.000000;,
    -0.467758;0.121119;-0.875518;,
    -1.000000;0.000000;0.000000;,
    -0.353508;0.295848;-0.887415;,
    -0.167099;-0.965128;0.201510;,
    -1.000000;0.000000;0.000000;,
    -0.243288;-0.968540;-0.052365;,
    -0.333111;-0.789232;-0.515896;,
    -1.000000;0.000000;0.000000;,
    -0.371866;0.162504;-0.913952;,
    -1.000000;0.000000;0.000000;,
    -0.331088;0.496967;-0.802125;,
    -0.276495;0.765487;-0.581017;,
    -1.000000;0.000000;0.000000;,
    -0.194494;0.349136;-0.916666;,
    -0.070600;0.231796;0.970199;,
    -1.000000;0.000000;0.000000;,
    -0.173891;0.323788;0.930013;,
    -1.000000;0.000000;0.000000;;

    80;
    3;71,68,76;,
    3;68,54,52;,
    3;66,60,58;,
    3;16,19,24;,
    3;2,16,0;,
    3;8,14,6;,
    3;53,33,51;,
    3;80,49,48;,
    3;77,47,45;,
    3;72,44,42;,
    3;67,41,39;,
    3;61,37,36;,
    3;56,35,34;,
    3;33,1,31;,
    3;49,28,26;,
    3;47,25,21;,
    3;44,20,17;,
    3;41,15,11;,
    3;37,9,7;,
    3;35,4,3;,
    3;33,34,1;,
    3;35,36,4;,
    3;38,40,10;,
    3;41,43,15;,
    3;44,46,20;,
    3;47,48,25;,
    3;50,51,29;,
    3;53,55,33;,
    3;56,59,35;,
    3;62,63,38;,
    3;67,69,41;,
    3;72,73,44;,
    3;77,78,47;,
    3;81,83,50;,
    3;12,14,8;,
    3;14,16,2;,
    3;27,16,24;,
    3;66,64,60;,
    3;68,66,54;,
    3;68,79,76;,
    3;71,76,74;,
    3;68,52,84;,
    3;66,58,57;,
    3;24,19,22;,
    3;0,16,32;,
    3;6,14,5;,
    3;83,53,51;,
    3;78,80,48;,
    3;75,77,45;,
    3;70,72,42;,
    3;65,67,39;,
    3;59,61,36;,
    3;55,56,34;,
    3;51,33,31;,
    3;48,49,26;,
    3;45,47,21;,
    3;42,44,17;,
    3;39,41,11;,
    3;36,37,7;,
    3;34,35,3;,
    3;34,3,1;,
    3;36,7,4;,
    3;40,13,10;,
    3;43,18,15;,
    3;46,23,20;,
    3;48,26,25;,
    3;51,31,29;,
    3;55,34,33;,
    3;59,36,35;,
    3;63,40,38;,
    3;69,43,41;,
    3;73,46,44;,
    3;78,48,47;,
    3;83,51,50;,
    3;30,32,27;,
    3;5,14,2;,
    3;32,16,27;,
    3;84,82,79;,
    3;66,57,54;,
    3;68,84,79;;
 }
  MeshTextureCoords {
    42;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
