xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh blk_rook {
 42;
 -6.833770;0.686884;6.967400;,
 -6.833770;2.293730;6.967400;,
 -6.833770;2.293730;7.307280;,
 -6.833770;2.395280;7.302530;,
 -6.833770;2.395280;7.454860;,
 -6.833770;2.050000;7.454860;,
 -6.833770;1.958600;7.170510;,
 -6.833770;1.064920;7.170510;,
 -6.833770;0.851659;7.485330;,
 -6.833770;0.679017;7.485330;,
 -7.157020;2.293730;7.072430;,
 -7.152500;2.395280;7.070960;,
 -7.297370;2.395280;7.118040;,
 -7.297370;2.050000;7.118040;,
 -7.026940;1.958600;7.030170;,
 -7.026940;1.064920;7.030170;,
 -7.326350;0.851660;7.127450;,
 -7.326350;0.679018;7.127450;,
 -7.033550;2.293730;6.692430;,
 -7.030750;2.395280;6.696280;,
 -7.120290;2.395280;6.573040;,
 -7.120290;2.050000;6.573040;,
 -6.953160;1.958600;6.803080;,
 -6.953160;1.064920;6.803080;,
 -7.138200;0.851660;6.548390;,
 -7.138200;0.679018;6.548390;,
 -6.633990;2.293730;6.692430;,
 -6.636790;2.395280;6.696280;,
 -6.547250;2.395280;6.573040;,
 -6.547250;2.050000;6.573040;,
 -6.714390;1.958600;6.803080;,
 -6.714390;1.064920;6.803080;,
 -6.529340;0.851659;6.548390;,
 -6.529340;0.679017;6.548390;,
 -6.510530;2.293730;7.072430;,
 -6.515040;2.395280;7.070960;,
 -6.370170;2.395280;7.118040;,
 -6.370170;2.050000;7.118040;,
 -6.640600;1.958600;7.030170;,
 -6.640600;1.064920;7.030170;,
 -6.341190;0.851659;7.127450;,
 -6.341190;0.679017;7.127450;;

  80;
 3;9,41,40;,
 3;7,39,38;,
 3;5,37,36;,
 3;3,35,34;,
 3;41,33,32;,
 3;39,31,30;,
 3;37,29,28;,
 3;35,27,26;,
 3;33,25,24;,
 3;31,23,22;,
 3;29,21,20;,
 3;27,19,18;,
 3;25,17,16;,
 3;23,15,14;,
 3;21,13,12;,
 3;19,11,10;,
 3;17,9,8;,
 3;15,7,6;,
 3;13,5,4;,
 3;11,3,2;,
 3;10,11,2;,
 3;12,13,4;,
 3;14,15,6;,
 3;16,17,8;,
 3;18,19,10;,
 3;20,21,12;,
 3;22,23,14;,
 3;24,25,16;,
 3;26,27,18;,
 3;28,29,20;,
 3;30,31,22;,
 3;32,33,24;,
 3;34,35,26;,
 3;36,37,28;,
 3;38,39,30;,
 3;40,41,32;,
 3;2,3,34;,
 3;4,5,36;,
 3;6,7,38;,
 3;8,9,40;,
 3;7,8,39;,
 3;5,6,37;,
 3;3,4,35;,
 3;2,34,1;,
 3;39,40,31;,
 3;37,38,29;,
 3;35,36,27;,
 3;34,26,1;,
 3;31,32,23;,
 3;29,30,21;,
 3;27,28,19;,
 3;26,18,1;,
 3;23,24,15;,
 3;21,22,13;,
 3;19,20,11;,
 3;18,10,1;,
 3;15,16,7;,
 3;13,14,5;,
 3;11,12,3;,
 3;10,2,1;,
 3;12,4,3;,
 3;14,6,5;,
 3;16,8,7;,
 3;17,0,9;,
 3;20,12,11;,
 3;22,14,13;,
 3;24,16,15;,
 3;25,0,17;,
 3;28,20,19;,
 3;30,22,21;,
 3;32,24,23;,
 3;33,0,25;,
 3;36,28,27;,
 3;38,30,29;,
 3;40,32,31;,
 3;41,0,33;,
 3;4,36,35;,
 3;6,38,37;,
 3;8,40,39;,
 3;9,0,41;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.003922;0.003922;0.003922;1.000000;;
     19.799999;
     0.494118;0.494118;0.494118;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    92;
    -0.000001;-1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.587362;-0.037817;-0.808440;,
    -0.587369;-0.037817;-0.808435;,
    0.000000;1.000000;0.000000;,
    -0.587364;-0.037789;-0.808440;,
    0.587362;-0.037817;-0.808440;,
    0.000000;1.000000;0.000000;,
    -0.587779;-0.000000;0.809021;,
    0.587780;0.000000;0.809021;,
    0.000000;1.000000;0.000000;,
    0.587780;-0.000000;0.809021;,
    -0.587779;-0.000000;0.809021;,
    -0.000001;-0.952026;0.306016;,
    0.000001;0.000000;1.000000;,
    0.000003;-0.952027;0.306014;,
    -0.000003;0.499879;0.866095;,
    -0.000004;0.499887;0.866091;,
    0.000000;-0.000000;1.000000;,
    -0.000001;-0.999885;-0.015188;,
    0.950369;-0.037830;0.308817;,
    0.587356;-0.037846;-0.808444;,
    0.000000;1.000000;0.000000;,
    0.950369;-0.037830;0.308817;,
    0.587362;-0.037817;-0.808440;,
    0.000000;1.000000;0.000000;,
    -0.951057;0.000000;-0.309015;,
    -0.587779;0.000000;0.809021;,
    0.000000;1.000000;0.000000;,
    -0.951057;0.000000;-0.309015;,
    -0.587779;-0.000000;0.809021;,
    -0.291043;-0.952025;0.094564;,
    -0.951050;0.000000;0.309039;,
    -0.291038;-0.952026;0.094570;,
    -0.823701;0.499877;0.267656;,
    -0.823701;0.499885;0.267641;,
    -0.951057;-0.000000;0.309016;,
    0.014442;-0.999885;-0.004694;,
    0.000000;-0.037885;0.999282;,
    0.950372;-0.037911;0.308797;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.037885;0.999282;,
    0.950369;-0.037830;0.308817;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.951057;0.000000;-0.309015;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.951057;0.000000;-0.309015;,
    -0.179877;-0.952025;-0.247576;,
    -0.587795;0.000000;-0.809010;,
    -0.179877;-0.952025;-0.247576;,
    -0.509087;0.499882;-0.700677;,
    -0.509081;0.499880;-0.700683;,
    -0.587784;-0.000000;-0.809018;,
    0.008925;-0.999885;0.012286;,
    -0.950366;-0.037912;0.308815;,
    0.000000;-0.037885;0.999282;,
    0.000000;1.000000;0.000000;,
    -0.950366;-0.037912;0.308815;,
    0.000000;-0.037885;0.999282;,
    0.000000;1.000000;0.000000;,
    0.951057;0.000000;-0.309014;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.951057;0.000000;-0.309014;,
    0.000000;0.000000;-1.000000;,
    0.179873;-0.952026;-0.247574;,
    0.587779;-0.000000;-0.809021;,
    0.179867;-0.952026;-0.247575;,
    0.509072;0.499881;-0.700689;,
    0.509073;0.499885;-0.700685;,
    0.587784;0.000000;-0.809018;,
    -0.008928;-0.999885;0.012286;,
    -0.587364;-0.037789;-0.808440;,
    -0.950386;-0.037738;0.308775;,
    0.000000;1.000000;0.000000;,
    -0.587364;-0.037789;-0.808440;,
    -0.950366;-0.037912;0.308815;,
    0.000000;1.000000;0.000000;,
    0.587780;-0.000000;0.809021;,
    0.951057;0.000000;-0.309014;,
    0.000000;1.000000;0.000000;,
    0.587780;-0.000000;0.809021;,
    0.951057;0.000000;-0.309014;,
    0.291038;-0.952027;0.094564;,
    0.951056;0.000000;0.309020;,
    0.291038;-0.952026;0.094568;,
    0.823698;0.499891;0.267637;,
    0.823704;0.499884;0.267635;,
    0.951057;-0.000000;0.309016;,
    -0.014444;-0.999885;-0.004693;;

    80;
    3;18,90,89;,
    3;16,88,86;,
    3;11,83,80;,
    3;5,77,74;,
    3;90,72,71;,
    3;88,70,68;,
    3;84,65,62;,
    3;78,59,56;,
    3;72,54,53;,
    3;70,52,50;,
    3;66,47,44;,
    3;60,41,38;,
    3;54,36,35;,
    3;52,34,32;,
    3;48,29,26;,
    3;42,23,20;,
    3;36,18,17;,
    3;34,16,14;,
    3;30,12,8;,
    3;24,6,2;,
    3;21,24,2;,
    3;27,30,8;,
    3;32,34,14;,
    3;35,36,17;,
    3;39,42,20;,
    3;45,48,26;,
    3;50,52,32;,
    3;53,54,35;,
    3;57,60,38;,
    3;63,66,44;,
    3;68,70,50;,
    3;71,72,53;,
    3;75,78,56;,
    3;81,84,62;,
    3;86,88,68;,
    3;89,90,71;,
    3;3,5,74;,
    3;9,11,80;,
    3;14,16,86;,
    3;17,18,89;,
    3;16,17,88;,
    3;13,15,85;,
    3;7,10,79;,
    3;4,76,1;,
    3;88,89,70;,
    3;85,87,67;,
    3;79,82,61;,
    3;76,58,1;,
    3;70,71,52;,
    3;67,69,49;,
    3;61,64,43;,
    3;58,40,1;,
    3;52,53,34;,
    3;49,51,31;,
    3;43,46,25;,
    3;40,22,1;,
    3;34,35,16;,
    3;31,33,13;,
    3;25,28,7;,
    3;22,4,1;,
    3;28,10,7;,
    3;33,15,13;,
    3;35,17,16;,
    3;37,0,19;,
    3;46,28,25;,
    3;51,33,31;,
    3;53,35,34;,
    3;55,0,37;,
    3;64,46,43;,
    3;69,51,49;,
    3;71,53,52;,
    3;73,0,55;,
    3;82,64,61;,
    3;87,69,67;,
    3;89,71,70;,
    3;91,0,73;,
    3;10,82,79;,
    3;15,87,85;,
    3;17,89,88;,
    3;19,0,91;;
 }
  MeshTextureCoords {
    42;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
