/**********************************************************************

   RC file for PENAPP.C

**********************************************************************/

#include <windows.h>
#include "penapp.h"

iconPenApp ICON penapp.ico

menuPenApp MENU
BEGIN
   POPUP "Ãß≤Ÿ(&F)"
   BEGIN
      MENUITEM "èIóπ(&X)", miExit
   END

   POPUP "µÃﬂºÆ›(&O)"
   BEGIN
      MENUITEM "ïWèÄ⁄∫∏ﬁ≈≤ªﬁ(&D)",  miSystem,   CHECKED
      MENUITEM "ª›ÃﬂŸ ⁄∫∏ﬁ≈≤ªﬁ(&S)",   miSample,
      MENUITEM "ãæâf≤“∞ºﬁ(&M)",  miMirror
   END
END
