[BlockLeft]
C1blol01.dib=1
C1blol03.dib=1
C1blol05.dib=1
C1blol07.dib=1
C1blol09.dib=1

[C1blol01.dib]
X=0
Y=0
Width=57
Height=133

[C1blol03.dib]
X=57
Y=0
Width=57
Height=133

[C1blol05.dib]
X=57
Y=0
Width=57
Height=133

[C1blol07.dib]
X=171
Y=0
Width=57
Height=133

[C1blol09.dib]
X=114
Y=0
Width=57
Height=133

[Sequences]
BlockLeft=3
BlockRight=3

[BlockRight]
C1blor01.dib=1
C1blor03.dib=1
C1blor05.dib=1
C1blor07.dib=1
C1blor09.dib=1

[C1blor01.dib]
X=0
Y=133
Width=58
Height=133

[C1blor03.dib]
X=58
Y=133
Width=58
Height=133

[C1blor05.dib]
X=58
Y=133
Width=58
Height=133

[C1blor07.dib]
X=174
Y=133
Width=58
Height=133

[C1blor09.dib]
X=116
Y=133
Width=58
Height=133
