[PieFaceLeft]
C1pfal01.dib=1
C1pfal03.dib=1
C1pfal05.dib=1
Piefacel.bmp=1

[C1pfal01.dib]
X=0
Y=0
Width=70
Height=133

[C1pfal03.dib]
X=70
Y=0
Width=70
Height=133

[C1pfal05.dib]
X=140
Y=0
Width=70
Height=133

[Piefacel.bmp]
X=210
Y=0
Width=70
Height=133

[Sequences]
PieFaceLeft=4
PieFaceRight=4

[PieFaceRight]
C1pfar01.dib=1
C1pfar03.dib=1
C1pfar05.dib=1
Piefacer.bmp=1

[C1pfar01.dib]
X=0
Y=133
Width=70
Height=133

[C1pfar03.dib]
X=70
Y=133
Width=58
Height=133

[C1pfar05.dib]
X=128
Y=133
Width=58
Height=133

[Piefacer.bmp]
X=186
Y=133
Width=58
Height=133
