[PokeLeft]
C1eyel01.dib=1
C1eyel03.dib=1
C1eyel05.dib=1
C1eyel07.dib=1
C1eyel09.dib=1

[C1eyel01.dib]
X=0
Y=0
Width=61
Height=133

[C1eyel03.dib]
X=61
Y=0
Width=61
Height=133

[C1eyel05.dib]
X=61
Y=0
Width=61
Height=133

[C1eyel07.dib]
X=183
Y=0
Width=61
Height=133

[C1eyel09.dib]
X=122
Y=0
Width=61
Height=133

[Sequences]
PokeLeft=3
PokeRight=3

[PokeRight]
C1eyer01.dib=1
C1eyer03.dib=1
C1eyer05.dib=1
C1eyer07.dib=1
C1eyer09.dib=1

[C1eyer01.dib]
X=0
Y=133
Width=58
Height=133

[C1eyer03.dib]
X=58
Y=133
Width=58
Height=133

[C1eyer05.dib]
X=58
Y=133
Width=59
Height=133

[C1eyer07.dib]
X=175
Y=133
Width=58
Height=133

[C1eyer09.dib]
X=117
Y=133
Width=58
Height=133
