[C1SadDone]
C1sadl10.dib=1

[C1SadLeft]
C1sadl01.dib=1
C1sadl02.dib=1
C1sadl03.dib=1
C1sadl04.dib=1
C1sadl05.dib=1
C1sadl06.dib=1
C1sadl07.dib=1
C1sadl08.dib=1
C1sadl09.dib=1
C1sadl10.dib=1

[C1sadl01.dib]
X=0
Y=0
Width=140
Height=140

[C1sadl02.dib]
X=140
Y=0
Width=140
Height=140

[C1sadl03.dib]
X=280
Y=0
Width=140
Height=140

[C1sadl04.dib]
X=420
Y=0
Width=140
Height=140

[C1sadl05.dib]
X=560
Y=0
Width=140
Height=140

[C1sadl06.dib]
X=700
Y=0
Width=140
Height=140

[C1sadl07.dib]
X=840
Y=0
Width=140
Height=140

[C1sadl08.dib]
X=980
Y=0
Width=140
Height=140

[C1sadl09.dib]
X=1120
Y=0
Width=140
Height=140

[C1sadl10.dib]
X=1260
Y=0
Width=140
Height=140

[Sequences]
C1SadLeft=10
C1SadRight=10
C1SadDone=1

[C1SadRight]
C1sadr01.dib=1
C1sadr02.dib=1
C1sadr03.dib=1
C1sadr04.dib=1
C1sadr05.dib=1
C1sadr06.dib=1
C1sadr07.dib=1
C1sadr08.dib=1
C1sadr09.dib=1
C1sadr10.dib=1

[C1sadr01.dib]
X=0
Y=140
Width=140
Height=140

[C1sadr02.dib]
X=140
Y=140
Width=140
Height=140

[C1sadr03.dib]
X=280
Y=140
Width=140
Height=140

[C1sadr04.dib]
X=420
Y=140
Width=140
Height=140

[C1sadr05.dib]
X=560
Y=140
Width=140
Height=140

[C1sadr06.dib]
X=700
Y=140
Width=140
Height=140

[C1sadr07.dib]
X=840
Y=140
Width=140
Height=140

[C1sadr08.dib]
X=980
Y=140
Width=140
Height=140

[C1sadr09.dib]
X=1120
Y=140
Width=140
Height=140

[C1sadr10.dib]
X=1260
Y=140
Width=140
Height=140
