[C2RunLeft]
C2-rul01.dib=1
C2-rul03.dib=1
C2-rul05.dib=1
C2-rul07.dib=1
C2-rul09.dib=1
C2-rul11.dib=1
C2-rul13.dib=1
C2-rul15.dib=1

[C2-rul01.dib]
X=0
Y=0
Width=110
Height=125

[C2-rul03.dib]
X=110
Y=0
Width=94
Height=137

[C2-rul05.dib]
X=204
Y=0
Width=91
Height=134

[C2-rul07.dib]
X=295
Y=0
Width=107
Height=131

[C2-rul09.dib]
X=402
Y=0
Width=110
Height=123

[C2-rul11.dib]
X=512
Y=0
Width=95
Height=131

[C2-rul13.dib]
X=607
Y=0
Width=91
Height=137

[C2-rul15.dib]
X=698
Y=0
Width=106
Height=130

[Sequences]
C2RunLeft=8
C2RunRight=8

[C2RunRight]
C2-rur01.dib=1
C2-rur03.dib=1
C2-rur05.dib=1
C2-rur07.dib=1
C2-rur09.dib=1
C2-rur11.dib=1
C2-rur13.dib=1
C2-rur15.dib=1

[C2-rur01.dib]
X=0
Y=137
Width=105
Height=123

[C2-rur03.dib]
X=105
Y=137
Width=87
Height=136

[C2-rur05.dib]
X=192
Y=137
Width=90
Height=133

[C2-rur07.dib]
X=282
Y=137
Width=110
Height=130

[C2-rur09.dib]
X=392
Y=137
Width=106
Height=125

[C2-rur11.dib]
X=498
Y=137
Width=87
Height=132

[C2-rur13.dib]
X=585
Y=137
Width=95
Height=138

[C2-rur15.dib]
X=680
Y=137
Width=109
Height=131
