[C2Left2Right]
C2turr01.dib=1
C2turr05.dib=1
C2turr09.dib=1
C2turr13.dib=1

[C2turr01.dib]
X=0
Y=0
Width=76
Height=133

[C2turr05.dib]
X=76
Y=0
Width=60
Height=136

[C2turr09.dib]
X=136
Y=0
Width=68
Height=138

[C2turr13.dib]
X=204
Y=0
Width=86
Height=138

[Sequences]
C2Left2Right=4
C2Right2Left=4

[C2Right2Left]
C2turl01.dib=1
C2turl05.dib=1
C2turl09.dib=1
C2turl13.dib=1

[C2turl01.dib]
X=0
Y=138
Width=84
Height=135

[C2turl05.dib]
X=84
Y=138
Width=73
Height=131

[C2turl09.dib]
X=157
Y=138
Width=65
Height=135

[C2turl13.dib]
X=222
Y=138
Width=67
Height=134
