[FlyLeft]
Piefll01.dib=1
Piefll02.dib=1
Piefll03.dib=1
Piefll04.dib=1
Piefll05.dib=1

[Piefll01.dib]
X=0
Y=0
Width=22
Height=21

[Piefll02.dib]
X=22
Y=0
Width=22
Height=21

[Piefll03.dib]
X=44
Y=0
Width=22
Height=21

[Piefll04.dib]
X=66
Y=0
Width=22
Height=21

[Piefll05.dib]
X=88
Y=0
Width=22
Height=21

[Sequences]
FlyLeft=5
FlyRight=5

[FlyRight]
Pieflr01.dib=1
Pieflr02.dib=1
Pieflr03.dib=1
Pieflr04.dib=1
Pieflr05.dib=1

[Pieflr01.dib]
X=0
Y=21
Width=22
Height=21

[Pieflr02.dib]
X=22
Y=21
Width=22
Height=21

[Pieflr03.dib]
X=44
Y=21
Width=22
Height=21

[Pieflr04.dib]
X=66
Y=21
Width=22
Height=21

[Pieflr05.dib]
X=88
Y=21
Width=22
Height=21
