[PieHeadLeft]
C1phel01.dib=1
C1phel03.dib=1
C1phel05.dib=1
Pieheadl.bmp=1

[C1phel01.dib]
X=0
Y=0
Width=100
Height=133

[C1phel03.dib]
X=100
Y=0
Width=76
Height=133

[C1phel05.dib]
X=176
Y=0
Width=57
Height=133

[Pieheadl.bmp]
X=233
Y=0
Width=57
Height=133

[Sequences]
PieHeadLeft=4
PieHeadRight=4

[PieHeadRight]
C1pher01.dib=1
C1pher03.dib=1
C1pher05.dib=1
Pieheadr.bmp=1

[C1pher01.dib]
X=0
Y=133
Width=101
Height=133

[C1pher03.dib]
X=101
Y=133
Width=101
Height=133

[C1pher05.dib]
X=202
Y=133
Width=101
Height=133

[Pieheadr.bmp]
X=303
Y=133
Width=101
Height=133
