; INF file for DirectSound driver.
; Copyright 1995, NEC Corporation
; - Includes drivers for detected & PnP devices
; - This is DirectSoound inf file ( 951227 )

[Version]
Class=MEDIA
Signature="$CHICAGO$"
Provider=%NEC%
verinfo=4.02.0.101

[DestinationDirs]
DefaultDestDir=11	; LDID_SYS

[SourceDisksNames]
1="","",1

[SourceDisksFiles]
vjoyd.118=1
necjstk.drv=1
necmidi.drv=1
necmidi.vxd=1
necopl.vxd=1
necopl.drv=1
neccspcm.118=1
vncspcmd.118=1

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
"%NECMfgName%"=NEC

[NEC]
%NEC118nonPnP1.DeviceDesc%=NonPNP1		;Non PnP Mode Machine1
%NEC118nonPnP1M.DeviceDesc%=NonPNP1M		;Non PnP Mode Machine1 w/ MIDI
%NEC118nonPnP3.DeviceDesc%=NonPNP3		;Non PnP Mode Machine3
%NEC118nonPnP3M.DeviceDesc%=NonPNP3M		;Non PnP Mode Machine3 w/ MIDI

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;
[nEC1802.Device]
LogConfig=*NEC73.LogConfig1,*NEC73.LogConfig2,*NEC73.LogConfig3,*NEC73.LogConfig4
CopyFiles=NEC73.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1802.AddReg, NEC73.AddReg

[nEC1803.Device]
LogConfig=*NEC73.LogConfig1,*NEC73.LogConfig2,*NEC73.LogConfig3,*NEC73.LogConfig4
CopyFiles=NEC73.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1803.AddReg, NEC73.AddReg

[nEC1804.Device]
LogConfig=*NEC73.LogConfig1,*NEC73.LogConfig2,*NEC73.LogConfig3,*NEC73.LogConfig4
CopyFiles=NEC73.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1804.AddReg, NEC73.AddReg

[nEC1805.Device]
LogConfig=*NEC73.LogConfig1,*NEC73.LogConfig2,*NEC73.LogConfig3,*NEC73.LogConfig4
CopyFiles=NEC73.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1805.AddReg, NEC73.AddReg

[*NEC73.LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=188-188(fff::)
IOConfig=18A-18A(fff::)
IOConfig=18C-18C(fff::)
IOConfig=18E-18E(fff::)
IOConfig=A460-A460(fff::)
IOConfig=A462-A462(fff::)
IOConfig=A464-A464(fff::)
IOConfig=A466-A466(fff::)
IOConfig=A468-A468(fff::)
IOConfig=A46A-A46A(fff::)
IOConfig=A46C-A46C(fff::)
IOConfig=A46E-A46E(fff::)
IOConfig=A66E-A66E(fff::)
IRQConfig=3, 10, 12, 13

[*NEC73.LogConfig2]
ConfigPriority=HARDRECONFIG
IOConfig=288-288(fff::)
IOConfig=28A-28A(fff::)
IOConfig=28C-28C(fff::)
IOConfig=28E-28E(fff::)
IOConfig=A460-A460(fff::)
IOConfig=A462-A462(fff::)
IOConfig=A464-A464(fff::)
IOConfig=A466-A466(fff::)
IOConfig=A468-A468(fff::)
IOConfig=A46A-A46A(fff::)
IOConfig=A46C-A46C(fff::)
IOConfig=A46E-A46E(fff::)
IOConfig=A66E-A66E(fff::)
IRQConfig=3, 10, 12, 13

[*NEC73.LogConfig3]
ConfigPriority=HARDRECONFIG
IOConfig=188-188(fff::)
IOConfig=18A-18A(fff::)
IOConfig=18C-18C(fff::)
IOConfig=18E-18E(fff::)
IOConfig=A460-A460(fff::)
IOConfig=A462-A462(fff::)
IOConfig=A464-A464(fff::)
IOConfig=A466-A466(fff::)
IOConfig=A468-A468(fff::)
IOConfig=A46A-A46A(fff::)
IOConfig=A46C-A46C(fff::)
IOConfig=A46E-A46E(fff::)
IOConfig=A66E-A66E(fff::)
MemConfig=CC000-CFFFF
IRQConfig=3, 10, 12, 13

[*NEC73.LogConfig4]
ConfigPriority=HARDRECONFIG
IOConfig=288-288(fff::)
IOConfig=28A-28A(fff::)
IOConfig=28C-28C(fff::)
IOConfig=28E-28E(fff::)
IOConfig=A460-A460(fff::)
IOConfig=A462-A462(fff::)
IOConfig=A464-A464(fff::)
IOConfig=A466-A466(fff::)
IOConfig=A468-A468(fff::)
IOConfig=A46A-A46A(fff::)
IOConfig=A46C-A46C(fff::)
IOConfig=A46E-A46E(fff::)
IOConfig=A66E-A66E(fff::)
MemConfig=CC000-CFFFF
IRQConfig=3, 10, 12, 13

[nEC1806.Device]
LogConfig=*Np.LogConfig
CopyFiles=PCM1.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1806.AddReg, MATEX.AddReg
Restart

[*Np.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=0C24-C24(fff::)
IOConfig=0C2B-C2B(fff::)
IOConfig=0C2D-C2D(fff::)
IOConfig=0F40-0F47(fff::)
IOConfig=A460-A460(fff::)
DMAConfig=0,  3
IRQConfig=3,  5, 10, 12

[nEC1807.Device]
LogConfig=*MATEX.LogConfig
CopyFiles=PCM1.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1807.AddReg, MATEX.AddReg
Restart

[*MATEX.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=0C24-C24(fff::)
IOConfig=0C2B-C2B(fff::)
IOConfig=0C2D-C2D(fff::)
IOConfig=0F40-0F47(fff::)
IOConfig=A460-A460(fff::)
DMAConfig=1
IRQConfig=3,  5, 10, 12

[nEC1808.Device]
LogConfig=*Cb.LogConfig1,*Cb.LogConfig2
CopyFiles=Cb.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1808.AddReg, Cb.AddReg
Restart

[*Cb.LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=0C24-C24(fff::)
IOConfig=0C2B-C2B(fff::)
IOConfig=0C2D-C2D(fff::)
IOConfig=0F40-0F47(fff::)
IOConfig=A460-A460(fff::)
IOConfig=188-188(fff::)
IOConfig=18A-18A(fff::)
IOConfig=18C-18C(fff::)
IOConfig=18E-18E(fff::)
IOConfig=0F4A-0F4B(fff::)
DMAConfig=1
IRQConfig=3,  5, 10, 12

[*Cb.LogConfig2]
ConfigPriority=HARDRECONFIG
IOConfig=0C24-C24(fff::)
IOConfig=0C2B-C2B(fff::)
IOConfig=0C2D-C2D(fff::)
IOConfig=0F40-0F47(fff::)
IOConfig=A460-A460(fff::)
IOConfig=188-188(fff::)
IOConfig=18A-18A(fff::)
IOConfig=18C-18C(fff::)
IOConfig=18E-18E(fff::)
IOConfig=0F4A-0F4B(fff::)
DMAConfig=1
MemConfig=CC000-CFFFF
IRQConfig=3, 5, 10, 12

[nEC180E.Device]
LogConfig=*J04.LogConfig
CopyFiles=PCM1.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC180E.AddReg, J04.AddReg
Restart

[*J04.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=0F40-0F49(fff::)
IRQConfig=3, 6, 10, 12

[NonPNP1]
LogConfig=NonPnP1.LogConfig
CopyFiles=NECJSTK.CopyList, OPL.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, Machine1.AddReg
Restart

[NonPnP1.LogConfig]				;Same NEC8161
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F

[NonPNP1M]
LogConfig=NonPnP1M.LogConfig
CopyFiles=NECJSTK.CopyList, OPL.CopyList, MIDI.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, NECMIDI.AddReg, Machine1M.AddReg
Restart

[NonPnP1M.LogConfig]				;Same NEC8162
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IRQConfig=3,5,6,10				;MIDI

[NonPNP2]
LogConfig=NonPnP2.LogConfig
CopyFiles=NECJSTK.CopyList, OPL.CopyList, PCM1.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, Machine1.AddReg
Restart

[NonPnP2.LogConfig]				;Same NEC8163
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IOConfig = 0188-018E
IRQConfig=3,10,12				;OPN3

[NonPNP2M]
LogConfig=NonPnP2M.LogConfig
CopyFiles=NECJSTK.CopyList, OPL.CopyList, MIDI.CopyList, PCM1.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, NECMIDI.AddReg, Machine1M.AddReg
Restart

[NonPnP2M.LogConfig]				;Same NEC8164
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IOConfig = 0188-018E
IRQConfig=3,5,6,10				;MIDI
IRQConfig=3,10,12				;OPN3

[NonPNP3]
LogConfig=NonPnP3.LogConfig1, NonPnP3.LogConfig2
CopyFiles=NECJSTK.CopyList, OPL.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, WAVE.AddReg, MIXER.AddReg, Machine3.AddReg
Restart

[NonPnP3.LogConfig1]				;Same NEC8167
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IOConfig = 0188-018E
IOConfig = A460-A461
IOConfig = 0C24-0C25
IOConfig = 0C2B-0C2C
IOConfig = 0C2D-0C2E
IOConfig = 0F40-0F4F
IRQConfig=3,10,12				;OPN3/WSS
DMAConfig=0,3					;WSS playback/capture

[NonPnP3.LogConfig2]				;Same NEC8165
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IOConfig = 0188-018E
IOConfig = A460-A461
IOConfig = 0C24-0C25
IOConfig = 0C2B-0C2C
IOConfig = 0C2D-0C2E
IOConfig = 0F40-0F4F
IRQConfig=3,10,12				;OPN3/WSS
DMAConfig=3					;WSS playback
DMAConfig=0					;WSS capture

[NonPNP3M]
LogConfig=NonPnP3M.LogConfig1, NonPnP3M.LogConfig2
CopyFiles=NECJSTK.CopyList, OPL.CopyList, MIDI.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, NECMIDI.AddReg,WAVE.AddReg, MIXER.AddReg, Machine3M.AddReg
Restart

[NonPnP3M.LogConfig1]				;Same NEC8168
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IOConfig = 0188-018E
IOConfig = A460-A461
IOConfig = 0C24-0C25
IOConfig = 0C2B-0C2C
IOConfig = 0C2D-0C2E
IOConfig = 0F40-0F4F
IRQConfig=3,5,6,10				;MIDI
IRQConfig=3,10,12				;OPN3/WSS
DMAConfig=0,3					;WSS playback/capture

[NonPnP3M.LogConfig2]				;Same NEC8166
ConfigPriority=HARDRECONFIG
IOConfig = 0480-0487
IOConfig = 1480-148F
IOConfig = 0188-018E
IOConfig = A460-A461
IOConfig = 0C24-0C25
IOConfig = 0C2B-0C2C
IOConfig = 0C2D-0C2E
IOConfig = 0F40-0F4F
IRQConfig=3,5,6,10				;MIDI
IRQConfig=3,10,12				;OPN3/WSS
DMAConfig=3					;WSS playback
DMAConfig=0					;WSS capture

[Machine1]
CopyFiles=NECJSTK.CopyList, OPL.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, Machine1.AddReg
Restart

[Machine1M]
CopyFiles=NECJSTK.CopyList, OPL.CopyList, MIDI.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, NECMIDI.AddReg, Machine1M.AddReg
Restart

[Machine2]
CopyFiles=NECJSTK.CopyList, OPL.CopyList, PCM1.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, Machine1.AddReg
Restart

[Machine2M]
CopyFiles=NECJSTK.CopyList, OPL.CopyList, MIDI.CopyList, PCM1.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, NECMIDI.AddReg, Machine1M.AddReg
Restart

[Machine3]
CopyFiles=NECJSTK.CopyList, OPL.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, WAVE.AddReg, MIXER.AddReg, Machine3.AddReg
Restart

[Machine3M]
CopyFiles=NECJSTK.CopyList, OPL.CopyList, MIDI.CopyList, PCM2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK.AddReg, OPL.AddReg, MIDI.AddReg, NECMIDI.AddReg,WAVE.AddReg, MIXER.AddReg, Machine3M.AddReg
Restart

;---------------------------------------------------------------;
[nEC1808_2.Device]
LogConfig=*NewCb.LogConfig1,*NewCb.LogConfig2
;DelFiles=Cb.DelList
CopyFiles=NewCb.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, nEC1808_2.AddReg, NewCb.AddReg
;UpdateInis=Cb.UpdateInis
;---------------------------------------------------------------;
[*NewCb.LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=0C24-C24(fff::)
IOConfig=0C2B-C2B(fff::)
IOConfig=0C2D-C2D(fff::)
IOConfig=0F40-0F47(fff::)
IOConfig=A460-A460(fff::)
IOConfig=0F4A-0F4B(fff::)
DMAConfig=1
IRQConfig=12

[*NewCb.LogConfig2]
ConfigPriority=HARDRECONFIG
IOConfig=0C24-C24(fff::)
IOConfig=0C2B-C2B(fff::)
IOConfig=0C2D-C2D(fff::)
IOConfig=0F40-0F47(fff::)
IOConfig=A460-A460(fff::)
IOConfig=0F4A-0F4B(fff::)
DMAConfig=1
MemConfig=CC000-CFFFF
IRQConfig=12


;---------------------------------------------------------------;

[OPL3_Dev]
LogConfig=OPL3_Dev.LogConfig
DelFiles=OPL.DelList
CopyFiles=OPL.CopyFiles
AddReg=MIDI.AddReg, OPL_2.AddReg, OPL3_Dev.AddReg
UpdateInis=OPL.UpdateInis

[OPL3_Dev.LogConfig]
ConfigPriority = HARDWIRED
IOConfig = 1488-148b		 ;Allocate 4 ports at base 388
IOConfig = 188-188
IOConfig = 18a-18a
IOConfig = 18c-18c
IOConfig = 18e-18e

[*nEC1818.Det]
AddReg=PreCopySection

;----------------------------------------------------------------;

[MPU401]
LogConfig = *nEC1881.LogConfig
DelFiles=MPU401.DelList
CopyFiles=MPU401.Copy.Sys
AddReg=MIDI.AddReg, MPU401.AddReg,MPU401.AddRegDeviceDesc
UpdateInis=MPU401.UpdateInis

[MPU401.FactDef]
ConfigPriority=NORMAL
IOConfig=148C-148D
IRQConfig=10

[*nEC1881.LogConfig]
ConfigPriority = HARDRECONFIG
IOConfig=148C-148D
IRQConfig=10

[*nEC1881.Det]
AddReg=PreCopySection

[NECJSTK]
LogConfig=BasicJoyStick.LC0
CopyFiles=NECJSTK_2.CopyList
AddReg=JOYSTICK.AddReg, NECJSTK_2.AddReg
UpdateInis=NECJSTK.UpdateInis

[*nEC18C1.det]
AddReg=PreCopySection

[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=1480-1487

[*nEC1802.Det]
AddReg=PreCopySection

[*nEC1803.Det]
AddReg=PreCopySection

[*nEC1804.Det]
AddReg=PreCopySection

[*nEC1805.Det]
AddReg=PreCopySection

[*nEC1806.Det]
AddReg=PreCopySection

[*nEC1807.Det]
AddReg=PreCopySection

[*nEC1808.Det]
AddReg=PreCopySection

[*nEC180E.Det]
AddReg=PreCopySection

[*nEC8161.Det]
AddReg=PreCopySection

[*nEC8162.Det]
AddReg=PreCopySection

[*nEC8163.Det]
AddReg=PreCopySection

[*nEC8164.Det]
AddReg=PreCopySection

[*nEC8165.Det]
AddReg=PreCopySection

[*nEC8166.Det]
AddReg=PreCopySection

[*nEC8167.Det]
AddReg=PreCopySection

[*nEC8168.Det]
AddReg=PreCopySection

;---------------------------------------------------------------;
[NEC73.CopyList]
vn73pcmd.vxd,,,40
nec73pcm.drv,,,40
necopn.drv,,,40
vnopnd.vxd,,,40

[Cb.CopyList]
vncspcmd.vxd,,,40
neccspcm.drv,,,40
necopn.drv,,,40
necmix.drv,,,40
vnopnd.vxd,,,40
vnecmixd.vxd,,,40

[NewCb.CopyList]
vncspcmd.vxd,vncspcmd.new,,40
neccspcm.drv,neccspcm.new,,40
necmix.drv,necmix.new,,40
vnecmixd.vxd,vnecmixd.new,,40


[NECJSTK.CopyList]      ;JOYSTICK
vjoyd.vxd,vjoyd.118,,40
necjstk.drv,,,40

[MIDI.CopyList]         ;MIDI
necmidi.drv,,,40
necmidi.vxd,,,40

[OPL.CopyList]          ;OPL3
necopl.vxd,,,40
necopl.drv,,,40

[PCM1.CopyList]         ;WSS PCM
vncspcmd.vxd,,,40
neccspcm.drv,,,40

[PCM2.CopyList]         ;WSS PCM
vncspcmd.vxd,vncspcmd.118,,40
neccspcm.drv,neccspcm.118,,40

[MPU401.Copy.Sys]
necmidi.drv,necmidi.new,,40
necmidi.vxd,vnecmidi.new,,40

[OPL.CopyFiles]
necopl.vxd,vnecopl.new,,40
necopl.drv,necopl.new,,40

[NECJSTK_2.CopyList]
vjoyd.vxd,vjoyd.new,,40
necjstk.drv,necjstk.new,,40

;---------------------------------------------------------------;
[nEC1802.AddReg]
HKR,Drivers\wave\nec73pcm.drv,Description,,%*nEC1802.DeviceDesc%
HKR,Drivers\mixer\nec73pcm.drv,Description,,%*nEC1802.DeviceDesc%
HKR,Drivers\aux\nec73pcm.drv,Description,,%*nEC1802.DeviceDesc%
HKR,Drivers\midi\necopn.drv,Description,,%V_NEC73%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[nEC1803.AddReg]
HKR,Drivers\wave\nec73pcm.drv,Description,,%*nEC1803.DeviceDesc%
HKR,Drivers\mixer\nec73pcm.drv,Description,,%*nEC1803.DeviceDesc%
HKR,Drivers\aux\nec73pcm.drv,Description,,%*nEC1803.DeviceDesc%
HKR,Drivers\midi\necopn.drv,Description,,%V_NEC73%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[nEC1804.AddReg]
HKR,Drivers\wave\nec73pcm.drv,Description,,%*nEC1804.DeviceDesc%
HKR,Drivers\mixer\nec73pcm.drv,Description,,%*nEC1804.DeviceDesc%
HKR,Drivers\aux\nec73pcm.drv,Description,,%*nEC1804.DeviceDesc%
HKR,Drivers\midi\necopn.drv,Description,,%V_NEC73%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[nEC1805.AddReg]
HKR,Drivers\wave\nec73pcm.drv,Description,,%*nEC1805.DeviceDesc%
HKR,Drivers\mixer\nec73pcm.drv,Description,,%*nEC1805.DeviceDesc%
HKR,Drivers\aux\nec73pcm.drv,Description,,%*nEC1805.DeviceDesc%
HKR,Drivers\midi\necopn.drv,Description,,%V_NEC73%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[nEC1806.AddReg]
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC1806.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Description,,%*nEC1806.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC1806.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer"

[nEC1807.AddReg]
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC1807.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Description,,%*nEC1807.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC1807.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer"

[nEC1808.AddReg]
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC1808.DeviceDesc%
HKR,Drivers\mixer\necmix.drv,Description,,%*nEC1808M.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Description,,%*nEC1808.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC1808.DeviceDesc%
HKR,Drivers\midi\necopn.drv,Description,,%V_NECCb%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

;---------------------------------------------------------------;
[nEC1808_2.AddReg]
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC1808W.DeviceDesc%
HKR,Drivers\mixer\necmix.drv,Description,,%*nEC1808Pre.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Description,,%nEC1808M_2.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC1808A.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer"
;---------------------------------------------------------------;

[nEC180E.AddReg]
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC180E.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Description,,%*nEC180E.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC180E.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer"

;---------------------------------------------------------------;

[NEC73.AddReg]
HKR,,Driver,,"vn73pcmd.vxd vnopnd.vxd"
HKR,Drivers\wave\nec73pcm.drv,Driver,,nec73pcm.drv
HKR,Drivers\mixer\nec73pcm.drv,Driver,,nec73pcm.drv
HKR,Drivers\aux\nec73pcm.drv,Driver,,nec73pcm.drv
HKR,Drivers\midi\necopn.drv,Driver,,necopn.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"

[MATEX.AddReg]
HKR,,Driver,,vncspcmd.vxd
HKR,Drivers\wave\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\mixer\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\aux\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers,SubClasses,,"wave,aux,mixer"
HKR,,EnumPropPages,,"neccspcm.drv,DrvEnumPropPages"

[Cb.AddReg]
HKR,,Driver,,"vncspcmd.vxd vnopnd.vxd vnecmixd.vxd"
HKR,Drivers\wave\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\mixer\necmix.drv,Driver,,necmix.drv
HKR,Drivers\mixer\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\aux\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\midi\necopn.drv,Driver,,necopn.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,,EnumPropPages,,"neccspcm.drv,DrvEnumPropPages"

[NewCb.AddReg]
HKR,,Driver,,"vncspcmd.vxd vnecmixd.vxd"
HKR,Drivers\wave\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\mixer\necmix.drv,Driver,,necmix.drv
HKR,Drivers\mixer\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\aux\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers,SubClasses,,"wave,aux,mixer"

[J04.AddReg]
HKR,,Driver,,vncspcmd.vxd
HKR,Drivers\wave\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\mixer\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\aux\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers,SubClasses,,"wave,aux,mixer"
HKR,,EnumPropPages,,"neccspcm.drv,DrvEnumPropPages"

[Machine1.AddReg]	;Same [Machine2.AddReg]
HKR,,Driver,,"vjoyd.vxd necopl.vxd"
HKR,Drivers,SubClasses,,"midi,joystick"

[Machine1M.AddReg]	;Same [Machine2.AddReg]
HKR,,Driver,,"vjoyd.vxd necopl.vxd necmidi.vxd"
HKR,Drivers,SubClasses,,"midi,joystick"

[Machine3.AddReg]
HKR,,Driver,," vjoyd.vxd vncspcmd.vxd necopl.vxd"
HKR,,EnumPropPages,,"neccspcm.drv,DrvEnumPropPages"
HKR,Drivers\wave\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC8168W.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\mixer\neccspcm.drv,Description,,%*nEC8168M.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC8168AUX.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer,midi,joystick"

[Machine3M.AddReg]
HKR,,Driver,," vjoyd.vxd vncspcmd.vxd necopl.vxd necmidi.vxd"
HKR,,EnumPropPages,,"neccspcm.drv,DrvEnumPropPages"
HKR,Drivers\wave\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\wave\neccspcm.drv,Description,,%*nEC8168W.DeviceDesc%
HKR,Drivers\mixer\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\mixer\neccspcm.drv,Description,,%*nEC8168M.DeviceDesc%
HKR,Drivers\aux\neccspcm.drv,Driver,,neccspcm.drv
HKR,Drivers\aux\neccspcm.drv,Description,,%*nEC8168AUX.DeviceDesc%
HKR,Drivers,SubClasses,,"wave,aux,mixer,midi,joystick"

[NECJSTK.AddReg]
HKR,Drivers\joystick\necjstk.drv,Driver,,necjstk.drv
HKR,Drivers\joystick\necjstk.drv,Description,,%*nEC8168JOY.DeviceDesc%

[NECMIDI.AddReg]
HKR,Drivers\midi\necmidi.drv,Driver,,necmidi.drv
HKR,Drivers\midi\necmidi.drv,Description,,%*nEC8168MID.DeviceDesc%
HKR,Drivers\midi\necmidi.drv,External,1,01,00,00,00

[OPL.AddReg]
HKR,Drivers\midi\necopl.drv,Driver,,necopl.drv
HKR,Drivers\midi\necopl.drv,Description,,%*nEC8168OPL.DeviceDesc%

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MIDI.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

[MPU401.AddReg]
HKR,,Driver,,necmidi.vxd
HKR,Drivers\midi\necmidi.drv,Driver,,necmidi.drv
HKR,Drivers\midi\necmidi.drv,External,1,01,00,00,00
;HKR,Drivers\midi\necmidi.drv,Port,1,00
;HKR,Drivers\midi\necmidi.drv,Definition,,"%10%\config\general.idf"
HKR,Drivers,SubClasses,,"midi"

[MPU401.AddRegDeviceDesc]
HKR,Drivers\midi\necmidi.drv,Description,,%*nEC1881.DeviceDesc%

[NECJSTK_2.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\necjstk.drv,Description,,%*nEC18C1.DeviceDesc%
HKR,Drivers\joystick\necjstk.drv,Driver,,necjstk.drv
HKR,Drivers,SubClasses,,"joystick"

;---------------------------------------------------------------;
[MPU401.UpdateInis]
system.ini,drivers,"midi*=mpu401.drv",,1
system.ini,drivers,"midi*=rdmpu401.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1

[NECJSTK.UpdateInis]
system.ini,drivers,"joystick="

[MPU401.DelList]
mpu401.drv,,,1
rdmpu401.drv,,,1

[OPL_2.AddReg]
HKR,,Driver,,necopl.vxd
HKR,Drivers\midi\necopl.drv,Driver,,necopl.drv
HKR,Drivers,SubClasses,,"midi"

[OPL3_Dev.AddReg]
HKR,Drivers\midi\necopl.drv,Description,,%*nEC1818.DeviceDesc%

[OPL.DelList]
vadlibd.386,,,1
msadlib.drv,,,1
fmsynth.drv,,,1
sapi!opl.drv,,,1

[OPL.UpdateInis]
system.ini,386Enh,"device=vadlibd.386"
system.ini,drivers,"midi*=msadlib.drv",,1
system.ini,drivers,"midi*=fmsynth.drv",,1

;---------------------------------------------------------------;

;
; The following is a list of known drivers for the given devices.
; Additionally, the safe driver list is a set of drivers that we
; know only support specific devices.
;
; These lists will help us to determine when we will replace a 
; driver with our "in-the-box" drivers.
;

[*PNPB005.KnownDrivers]
msadlib.drv
sapi!opl.drv

[*nEC1818.KnownDrivers]
msadlib.drv
sapi!opl.drv

[*nEC1881.KnownDrivers]
mpu401.drv
rdmpu401.drv
mm16n.drv
mm16c.drv
mm16w.drv

[midi.SafeDrivers]
*.drv
mmsystem.dll
mpu401.drv
msadlib.drv
fmsynth.drv
es688win.drv            ; for Compaq Presario
audmpio.drv             ; for Compaq Presario
sapi!opl.drv

;---------------------------------------------------------------;

[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"

;Localized strings
NEC="NEC"
NECMfgName="NEC"
*nEC1802.DeviceDesc="PC-9801-73 ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1803.DeviceDesc="PC-9801-73 ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1804.DeviceDesc="PC-9801-86 または互換 ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1805.DeviceDesc="PC-9801-86 または互換 ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1806.DeviceDesc="PC-9821Np PCM ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1807.DeviceDesc="PC-9821X ｼﾘｰｽﾞ PCM ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1808.DeviceDesc="98CanBe Sound (拡張FMなし) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1808M.DeviceDesc="98CanBe Mixer"
*nEC180E.DeviceDesc="PCM Sound Card (PC-9801N-J04) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"

NEC118PnP1.DeviceDesc="PC-9801-118 PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体① MIDI割り込み未使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118PnP2.DeviceDesc="PC-9801-118 PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体① MIDI割り込み使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118PnP3.DeviceDesc="PC-9801-118 PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体③ MIDI割り込み未使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118PnP4.DeviceDesc="PC-9801-118 PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体③ MIDI割り込み使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118PnP7.DeviceDesc="PC-9801-118 PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体②④⑤ MIDI割り込み未使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118PnP8.DeviceDesc="PC-9801-118 PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体②④⑤ MIDI割り込み使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118nonPnP1.DeviceDesc="PC-9801-118 非PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体① MIDI割り込み未使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118nonPnP1M.DeviceDesc="PC-9801-118 非PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体① MIDI割り込み使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118nonPnP2.DeviceDesc="PC-9801-118 非PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体③ MIDI割り込み未使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118nonPnP2M.DeviceDesc="PC-9801-118 非PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体③ MIDI割り込み使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118nonPnP3.DeviceDesc="PC-9801-118 非PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体②④⑤ MIDI割り込み未使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
NEC118nonPnP3M.DeviceDesc="PC-9801-118 非PnPﾓｰﾄﾞ(ﾊﾟｿｺﾝ本体②④⑤ MIDI割り込み使用) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"

*nEC8168JOY.DeviceDesc="PC-9801-118 ｹﾞｰﾑﾎﾟｰﾄ ｼﾞｮｲｽﾃｨｯｸ"
*nEC8168MID.DeviceDesc="PC-9801-118 外部 MIDI"
*nEC8168OPL.DeviceDesc="PC-9801-118 内部 OPL3 FM 音源"
*nEC8168OPN.DeviceDesc="PC-9801-118 内部 OPN FM 音源"
*nEC8168M.DeviceDesc="PC-9801-118 PCM"
*nEC8168W.DeviceDesc="PC-9801-118 Wave"
*nEC8168MIX.DeviceDesc="PC-9801-118 Mixer"
*nEC8168AUX.DeviceDesc="PC-9801-118 Aux"

MediaClassName="ﾒﾃﾞｨｱ ﾃﾞﾊﾞｲｽ"
V_NEC73="PC-9801-73/86 sound board"
V_NECCb="98CanBe Internal"
V_INTERNAL="内部 OPL3 FM 音源"
V_EXTERNAL="外部 MIDI ﾎﾟｰﾄ"
V_CLSMIDI="MIDI"

nEC1808_2.DeviceDesc="98CanBe Sound (拡張FMあり) ﾀﾞｲﾚｸﾄ ｻｳﾝﾄﾞ"
*nEC1808W.DeviceDesc="98CanBe Wave Driver"
*nEC1808Pre.DeviceDesc="98CanBe"
nEC1808M_2.DeviceDesc="98CanBe PCM"
*nEC1808A.DeviceDesc="98CanBe Aux Driver"
*nEC1818.DeviceDesc="内部 OPL3 FM 音源"
*nEC1881.DeviceDesc="外部 MIDI ﾎﾟｰﾄ"
*nEC18C1.DeviceDesc="ｹﾞｰﾑﾎﾟｰﾄ ｼﾞｮｲｽﾃｨｯｸ"
