//Microsoft App Studio generated resource script.
//
#include "dllres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dibdll.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

PRINTER                 ICON    DISCARDABLE     "PRINTER.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PRINTING DIALOG DISCARDABLE  115, 63, 210, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Bitmap"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,85,60,40,14
    CTEXT           "Printing",IDC_PRINTTEXT1,41,14,157,8
    CTEXT           "on Printer",IDC_PRINTTEXT2,41,25,157,8
    CTEXT           "Spooling...",IDC_PERCENTAGE,41,37,157,8
    ICON            "PRINTER",113,11,12,16,16
    GROUPBOX        "",IDC_BOX1,35,4,170,47
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dllres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dibdll.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

