;
; Windows 95 PDK Sample Message Services
;

[Services]
SMPAB=Sample Address Book
SMPMS=Sample Message Store
SMPXP=Peer to Peer Transport

[SMPAB]
Providers=SAB
PR_SERVICE_DLL_NAME=smpab.dll
PR_SERVICE_SUPPORT_FILES=smpab.dll
PR_SERVICE_DELETE_FILES=smpab.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

[SMPMS]
Providers=SMS
PR_SERVICE_DLL_NAME=smpms.dll
PR_SERVICE_SUPPORT_FILES=smpms.dll
PR_SERVICE_DELETE_FILES=smpms.dll
PR_SERVICE_ENTRY_NAME=SMSServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

[SMPXP]
Providers=SXP
PR_SERVICE_DLL_NAME=smpxp.dll
PR_SERVICE_SUPPORT_FILES=smpxp.dll
PR_SERVICE_DELETE_FILES=smpxp.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_SERVICE_WIZARD_ENTRY_NAME=WizardEntry

;
; Service Providers
;

[SAB]
PR_PROVIDER_DLL_NAME=smpab.dll
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_PROVIDER_DISPLAY=MAPI Sample Address Book
6600001e=<MAPIROOT>sampab.sab

[SMS]
PR_PROVIDER_DLL_NAME=smpms.dll
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE
PR_PROVIDER_DISPLAY=MAPI Sample Message Store
PR_MDB_PROVIDER=385d475fecf1cd1193dc5aab3C478437

[SXP]
PR_PROVIDER_DLL_NAME=smpxp.dll
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY
PR_PROVIDER_DISPLAY=MAPI Sample Transport
