================================================================================
                          INSTALLING AEMM.SYS
================================================================================

First, follow the instructions for installing your AT&T enhanced
memory expansion board.  Next, copy the file AEMM.SYS from
the Utilities 2 Disk to your fixed disk.  Then add the following
command line to your CONFIG.SYS file:

device=[drive:][path]AEMM.SYS [/X=mmmm-nnnn]

The /X parameter allows you to exclude certain ranges of your
expanded memory from being used for mapping.  To exclude a range
of memory, you should replace mmmm with the hexadecimal segment
number representing the beginning address, and nnnn with the
hexadecimal segment number representing the ending address of the
memory you wish to exclude.

With Windows 2.10, you should exclude that part of memory required
by your graphics adapter.

Following is a list of the appropriate beginning and ending
segment numbers for those AT&T display adapters included in the
Windows package.  If Windows does not include a driver for your
display adapter, then consult your display's documentation or
manufacturer to determine what range of memory the display
adapter uses.

device=[drive:][path]AEMM.SYS [/X=mmmm-nnnn]

For the AT&T DEB color display, use /X=A000-BFFF.
For the AT&T monochrome display, use /X=B800-BFFF.
For the AT&T VDC 750 (640x400) color display, use /X=A000-BFFF.
For all other AT&T color display adapters use A000-BFFF.

================================================================================
                               END OF AEMM.TXT
================================================================================
