;IMAADPCM		= *SAMPLE5

[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[Manufacturer]
%MfgName%=Generic

[Generic]
%*SAMPLE5.DeviceDesc%=IMAADPCM

[IMAADPCM]
CopyFiles=IMAADPCM.Copy
Updateinis=IMAADPCM.Updateini
AddReg=IMAADPCM.addreg
DelFiles=IMAADPCM.del
MediaType=Software

[IMAADPCM.Copy]
imaadp32.acm

[IMAADPCM.UpdateIni]
system.ini,drivers,"MSACM.imaadpcm="
system.ini,drivers,,"MSACM.imaadpcm=*.acm"
system.ini,drivers32,"MSACM.imaadpcm="
system.ini,drivers32,,"MSACM.imaadpcm=imaadp32.acm"

[IMAADPCM.AddReg]
HKLM,%KEY_MEDIA%\acm\msacm.imaadpcm,Description,,%*SAMPLE5.DeviceDesc%
HKLM,%KEY_MEDIA%\acm\msacm.imaadpcm,Driver,,imaadp32.acm

[IMAADPCM.del]
;the "1" flag forces a delete if file is in use
imaadpcm.acm,,,1
imaadp32.acm,,,1

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS

[SourceDisksNames]
1="OEM Multimedia Disk",, 0001

[SourceDisksFiles]
imaadp32.acm=1

[Strings]
KEY_MEDIA="SYSTEM\CurrentControlSet\Control\MediaResources"

MfgName="OEM"
*SAMPLE5.DeviceDesc="IMA ADPCM CODEC"
