16BITS          = cd %BASEDIR%\src\vdd\vdmints\16bits & %DDKDRIVE%
4MMDAT          = cd %BASEDIR%\src\scsi\scsitape\4mmdat & %DDKDRIVE%
8042PORT        = cd %BASEDIR%\src\input\i8042prt & %DDKDRIVE%
AHA154X         = cd %BASEDIR%\src\scsi\aha154x & %DDKDRIVE%
AHA174X         = cd %BASEDIR%\src\scsi\aha174x & %DDKDRIVE%
ARCHQIC         = cd %BASEDIR%\src\scsi\scsitape\archqic & %DDKDRIVE%
ATDISK          = cd %BASEDIR%\src\scsi\atdisk & %DDKDRIVE%
BIN             = cd %BASEDIR%\bin & %DDKDRIVE%
BUILT           = cd %BASEDIR%\lib\%CPU%\%DDKBUILDENV% & cd %WINDIR%\system32\drivers
CDAUDIO         = cd %BASEDIR%\src\scsi\cdaudio & %DDKDRIVE%
CLASS           = cd %BASEDIR%\src\scsi\class & %DDKDRIVE%
COMM            = cd %BASEDIR%\src\comm\$1 & %DDKDRIVE%
COMMINC         = cd %BASEDIR%\src\comm\inc & %DDKDRIVE%
DDK             = cd %BASEDIR%\$1 & %DDKDRIVE%
DDKLIB          = cd %BASEDIR%\lib\%CPU%\%DDKBUILDENV% &%DDKDRIVE%
DISKPERF        = cd %BASEDIR%\src\scsi\diskperf & %DDKDRIVE%
DISPLAYS        = cd %BASEDIR%\src\video\displays\$1 & %DDKDRIVE%
DOCS            = cd %BASEDIR%\doc & %DDKDRIVE%
EXABYTE1        = cd %BASEDIR%\src\scsi\scsitape\exabyte1 & %DDKDRIVE%
EXABYTE2        = cd %BASEDIR%\src\scsi\scsitape\exabyte2 & %DDKDRIVE%
FAX16           = cd %BASEDIR%\src\vdd\appints\fax16 & %DDKDRIVE%
FAX32           = cd %BASEDIR%\src\vdd\appints\fax32 & %DDKDRIVE%
FD8XX           = cd %BASEDIR%\src\scsi\fd8xx & %DDKDRIVE%
FLOPPY          = cd %BASEDIR%\src\scsi\floppy & %DDKDRIVE%
IBMTOK          = cd %BASEDIR%\src\network\ibmtok & %DDKDRIVE%
INC             = cd %BASEDIR%\inc & %DDKDRIVE%
INPORT          = cd %BASEDIR%\src\input\inport & %DDKDRIVE%
INPUT           = cd %BASEDIR%\src\input\$1 & %DDKDRIVE%
INPUTINC        = cd %BASEDIR%\src\input\inc & %DDKDRIVE%
KBDCLASS        = cd %BASEDIR%\src\input\kbdclass & %DDKDRIVE%
KDAPIS          = cd %BASEDIR%\src\krnldbg\kdapis & %DDKDRIVE%
KDEXTS          = cd %BASEDIR%\src\krnldbg\kdexts & %DDKDRIVE%
LOCALMON        = cd %BASEDIR%\src\print\localmon & %DDKDRIVE%
MMDRV           = cd %BASEDIR%\src\mmedia\mmdrv & %DDKDRIVE%
MMEDIA          = cd %BASEDIR%\src\mmedia\$1 & %DDKDRIVE%
MMEDIAINC       = cd %BASEDIR%\src\mmedia\inc & %DDKDRIVE%
MOUCLASS        = cd %BASEDIR%\src\input\mouclass & %DDKDRIVE%
NCR53C9X        = cd %BASEDIR%\src\scsi\ncr53c9x & %DDKDRIVE%
NETWORK         = cd %BASEDIR%\src\network\$1 & %DDKDRIVE%
NETWORKINC      = cd %BASEDIR%\src\network\inc & %DDKDRIVE%
PRINT           = cd %BASEDIR%\src\print\$1 & %DDKDRIVE%
PRINTINC        = cd %BASEDIR%\src\print\inc & %DDKDRIVE%
PRINTLIB        = cd %BASEDIR%\src\print\lib & %DDKDRIVE%
PSCRIPT         = cd %BASEDIR%\src\print\pscript & %DDKDRIVE%
PSCRPTUI        = cd %BASEDIR%\src\print\pscrptui & %DDKDRIVE%
PSLIB           = cd %BASEDIR%\src\print\pslib & %DDKDRIVE%
QIC117          = cd %BASEDIR%\src\scsi\qic117 & %DDKDRIVE%
SCSI            = cd %BASEDIR%\src\scsi\$1 & %DDKDRIVE%
SCSICDRM        = cd %BASEDIR%\src\scsi\scsicdrm & %DDKDRIVE%
SCSIINC         = cd %BASEDIR%\src\scsi\inc & %DDKDRIVE%
SCSITAPE        = cd %BASEDIR%\src\scsi\scsitape\$1 & %DDKDRIVE%
SERIAL          = cd %BASEDIR%\src\comm\serial & %DDKDRIVE%
SERMOUSE        = cd %BASEDIR%\src\input\sermouse & %DDKDRIVE%
SNDBLST         = cd %BASEDIR%\src\mmedia\sndblst & %DDKDRIVE%
SONIC           = cd %BASEDIR%\src\network\sonic & %DDKDRIVE%
SOUNDLIB        = cd %BASEDIR%\src\mmedia\soundlib & %DDKDRIVE%
SRC             = cd %BASEDIR%\src\$1 & %DDKDRIVE%
STREAMS         = cd %BASEDIR%\src\network\streams & %DDKDRIVE%
SYNTH           = cd %BASEDIR%\src\mmedia\synth\$ & %DDKDRIVE%
TANDQIC         = cd %BASEDIR%\src\scsi\scsitape\tandqic & %DDKDRIVE%
TAPECLASS       = cd %BASEDIR%\src\scsi\scsitape\class & %DDKDRIVE%
VDD             = cd %BASEDIR%\src\vdd\$1 & %DDKDRIVE%
VIDEO           = cd %BASEDIR%\src\video\$1 & %DDKDRIVE%
VIDEOINC        = cd %BASEDIR%\src\video\inc & %DDKDRIVE%
VMINIPORT       = cd %BASEDIR%\src\video\miniport\$1 & %DDKDRIVE%
WANGQIC         = cd %BASEDIR%\src\scsi\scsitape\wangqic & %DDKDRIVE%
WINPRINT        = cd %BASEDIR%\src\print\winprint & %DDKDRIVE%
