//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  acmapp.rcv
//
//  Description:
//      This file defines the version resource used for the application.
//
//==========================================================================;


#ifndef WIN32
#include <ver.h>
#endif

#include <verinfo.h>

#ifdef WIN32
#define VERSIONNAME		"acmapp32.exe\0"
#else
#define VERSIONNAME		"acmapp16.exe\0"
#endif
#define VERSIONDESCRIPTION	"ACM Sample Application\0"
#define VERSIONTYPE		VFT_APP
#define VERSIONSUBTYPE		VFT2_UNKNOWN

#include <verinfo.ver>
