//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "simpcntr.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SIMPLEMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Insert Object...",           IDM_INSERTOBJECT
    END
    POPUP "&Other"
    BEGIN
        MENUITEM "&About Simple...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About SimpCntr"
FONT 8, "System"
BEGIN
    CTEXT           "Simple OLE 2.0",-1,0,5,144,8
    CTEXT           "In-Place Container Application",-1,0,14,144,8
    CTEXT           "Version 4.0",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""simpcntr.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SIMPCNTRICON        ICON    DISCARDABLE     "simpcntr.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Simple OLE Container"
    IDS_DESCRIPTION         "Sinple OLE In-Place Container"
    IDS_REQUIRES_WINNT      "This application requires Windows NT"
    IDS_FILE_MENUITEM       "&File"
    IDS_OTHER_MENUITEM      "&Other"
    IDS_UNABLE_CREATE       "Unable to create document"
END

/////////////////////////////////////////////////////////////////////////////
//
// JAPANESE Language resources
//
#ifdef JAPAN

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

SIMPLEMENU MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                         IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                             IDM_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "オブジェクトの作成と貼り付け(&I)...",  IDM_INSERTOBJECT
    END
    POPUP "その他(&O)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",                IDM_ABOUT
    END
END

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "SimpCntr のバージョン情報"
FONT 8, "System"
BEGIN
    CTEXT           "ｼﾝﾌﾟﾙ OLE 2.0",-1,0,5,144,8
    CTEXT           "ｲﾝﾌﾟﾚｰｽ ｺﾝﾃﾅ ｱﾌﾟﾘｹｰｼｮﾝ",-1,0,14,144,8
    CTEXT           "Version 4.0",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "ｼﾝﾌﾟﾙ OLE ｺﾝﾃﾅ"
    IDS_DESCRIPTION         "ｼﾝﾌﾟﾙ OLE ｲﾝﾌﾟﾚｰｽ ｺﾝﾃﾅ"
    IDS_REQUIRES_WINNT      "このアプリケーションは、Windows NT 上でのみ動作します。"
    IDS_FILE_MENUITEM       "ファイル(&F)"
    IDS_OTHER_MENUITEM      "その他(&O)"
    IDS_UNABLE_CREATE       "ドキュメントを作成することができません\r\n"
END

#endif //JAPAN

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
