[Source Media Descriptions]
	"1", "Crystal Reports for Visual C++ Disk 1", "mscomstf.dll", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[$Always]
	1, uncstub.exe,,,, 1995-08-30,,,, !READONLY,,,,,, 15360,,,,, !VITAL
"Readme" = 1, readme.hlp,,,, 1995-08-30, !DECOMPRESS,,, !READONLY,,,,,, 22347,,,,, !VITAL

[$CRWWinCry]
	1, crxlat32.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 37408,,,,, !VITAL
	1, u2ddisk.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 45056,,,, 3.0.0.4, !VITAL
	1, u2dmapi.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 124256,,,, 3.0.0.4, !VITAL
	1, u2fcr.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 45056,,,, 3.0.0.4, !VITAL
	1, u2fdif.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 53248,,,, 3.0.0.4, !VITAL
	1, u2frec.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 53248,,,, 3.0.0.12, !VITAL
	1, u2frtf.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 151575,,,, 3.0.0.12, !VITAL
	1, u2fsepv.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 53248,,,, 3.0.0.12, !VITAL
	1, u2ftext.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 53248,,,, 3.0.0.12, !VITAL
	1, u2fwks.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 57344,,,, 3.0.0.12, !VITAL
	1, u2fwordw.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 65536,,,, 4.5.0.0, !VITAL
	1, u2fxls.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 61440,,,, 3.0.0.4, !VITAL
	1, u2lbar.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 40960,,,,, !VITAL
	1, u2ldts.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 38400,,,,, !VITAL
	1, u2lsamp1.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 27136,,,,, !VITAL
	1, p2bxbse.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,, SHARED, 243200,,,, 4.5.0.0, !VITAL

[$CRWWinsys]
	1, co2c40en.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 193024,,,,, !VITAL
	1, crpe32.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,, SHARED, 1830400,,,, 4.5.0.0, !VITAL
	1, implode.dll,,,,,,, OLDER, !READONLY,,,,,, 17920,,,,, !VITAL
	1, msvcrt20.dll,,,,,,, OLDER, !READONLY,, msvcrt20.dll,,,, 154559,,,, 2.11.0.0, !VITAL
	1, pg32.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,,, 953344,,,,, !VITAL
	1, p2bdao.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,, SHARED, 82432,,,, 4.5.0.0, !VITAL
	1, p2ctdao.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,, SHARED, 47104,,,, 4.5.0.0, !VITAL
	1, p2irdao.dll,,,, 1995-08-30,,, OLDER, !READONLY,,,,, SHARED, 48128,,,, 4.5.0.0, !VITAL
	1, p2sodbc.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 123936,,,, 4.0.1.5, !VITAL
	1, crbas07.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 205424,,,,, !VITAL
	1, crflt07.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 301184,,,,, !VITAL
	1, crutl07.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 183088,,,, 7.0.0.1, !VITAL
	1, crgup07.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 104864,,,, 2.10.0.1, !VITAL
	1, crgup07.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 12493,,,,, !VITAL
	1, corent.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 613376,,,,, !VITAL
	1, corent23.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 775168,,,,, !VITAL
	1, cror707.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 80448,,,, 2.10.0.1, !VITAL
	1, cror707.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 11938,,,,, !VITAL
	1, ora7nt.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 237568,,,,, !VITAL
	1, orant71.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 251904,,,,, !VITAL
	1, qecr.lic,,,, 1995-08-30,,,, !READONLY,,,,,, 796,,,,, !VITAL
	1, crsyb07.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 113728,,,, 2.10.0.1, !VITAL
	1, crsyb07.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 13700,,,,, !VITAL
	1, crystl32.ocx,,,, 1995-08-30,,, OLDER, !READONLY,, crystl32.ocx,,,, 94720,,,, 1.0.0.34, !VITAL

[$Font]
	1, c39digit.ttf,,,,,,, NEVER, !READONLY,,,,,, 4352, SYSTEM,,,, !VITAL
	1, ocrbnum.ttf,,,,,,, NEVER, !READONLY,,,,,, 4148, SYSTEM,,,, !VITAL
	1, zipcode.ttf,,,,,,, NEVER, !READONLY,,,,,, 4084, SYSTEM,,,, !VITAL

[$MSDevTemplate]
	1, crwizard.awx,,,, 1995-08-30,,, OLDER, !READONLY,, crwizard.awx,,,, 1305088,,,, 1.0.0.1, !VITAL
	1, crwizard.hlp,,,, 1995-08-30,,,, !READONLY,, crwizard.hlp,,,, 7369,,,,, !VITAL

[$SQLODBC]
	1, 12500852.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1319,,,,, !VITAL
	1, 12510866.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1262,,,,, !VITAL
	1, 12520437.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1233,,,,, !VITAL
	1, 12520850.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1316,,,,, !VITAL
	1, 12520860.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1267,,,,, !VITAL
	1, 12520861.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1241,,,,, !VITAL
	1, 12520863.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1254,,,,, !VITAL
	1, 12520865.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 1232,,,,, !VITAL
	1, ctl3d32.dl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 14023,,,,, !VITAL
	1, ds16gt.dl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 3827,,,,, !VITAL
	1, ds32gt.dl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 2339,,,,, !VITAL
	1, mfc30.dl_,,,,,,, OLDER, !READONLY,, mfc30.dll,,, SHARED, 199976,,,,, !VITAL
	1, mscpxl32.dl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 7057,,,,, !VITAL
	1, msxl3032.dll,,,,,,,, !READONLY,,,,,, 220944,,,,, !VITAL
	1, odexl32.dll,,,,,,,, !READONLY,,,,,, 5120,,,,, !VITAL
	1, msjint32.dll,,,,,,,, !READONLY,,,,,, 34576,,,,, !VITAL
	1, msjt3032.dll,,,,,,,, !READONLY,,,,,, 986384,,,,, !VITAL
	1, msjter32.dll,,,,,,,, !READONLY,,,,,, 23824,,,,, !VITAL
	1, msrd2x32.dll,,,,,,,, !READONLY,,,,,, 249616,,,,, !VITAL
	1, odbcjet.hlp,,,,,,,, !READONLY,,,,,, 143942,,,,, !VITAL
	1, odbcji32.dll,,,,,,,, !READONLY,,,,,, 48128,,,,, !VITAL
	1, odbcjt32.dll,,,,,,,, !READONLY,,,,,, 232448,,,,, !VITAL
	1, odbcjtnw.hlp,,,,,,,, !READONLY,,,,,, 27115,,,,, !VITAL
	1, odbctl32.dll,,,,,,,, !READONLY,,,,,, 76288,,,,, !VITAL
	1, mspx3032.dll,,,,,,,, !READONLY,,,,,, 240912,,,,, !VITAL
	1, odpdx32.dll,,,,,,,, !READONLY,,,,,, 5120,,,,, !VITAL
	1, mstx3032.dll,,,,,,,, !READONLY,,,,,, 121104,,,,, !VITAL
	1, odtext32.dll,,,,,,,, !READONLY,,,,,, 5120,,,,, !VITAL
	1, vbaen32.olb,,,,,,,, !READONLY,,,,,, 25564,,,,, !VITAL
	1, vbajet32.dll,,,,,,,, !READONLY,,,,,, 52584,,,,, !VITAL
	1, vbar2132.dll,,,,,,,, !READONLY,,,,,, 1371436,,,,, !VITAL
	1, oddbse32.dll,,,,,,,, !READONLY,,,,,, 5120,,,,, !VITAL
	1, odfox32.dll,,,,,,,, !READONLY,,,,,, 5120,,,,, !VITAL
	1, msxb3032.dll,,,,,,,, !READONLY,,,,,, 275728,,,,, !VITAL
	1, msvcrt10.dll,,,,,,,, !READONLY,,,,,, 210944,,,,, !VITAL
	1, msvcrt20.dl_,,,,,,,, !READONLY,, msvcrt20.dll,,,, 154559,,,,, !VITAL
	1, odbc.inf,,,,, !DECOMPRESS,,, !READONLY,,,,,, 9639,,,,, !VITAL
	1, odbc16gt.dl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 13573,,,,, !VITAL
	1, odbc32.dl_,,,,, !DECOMPRESS,,, !READONLY,, odbc32.dll,,, SHARED, 31933,,,,, !VITAL
	1, odbc32gt.dl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 3364,,,,, !VITAL
	1, odbcad32.exe,,,,,,,, !READONLY,,,,,, 7168,,,,, !VITAL
	1, odbccp32.cp_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 2758,,,,, !VITAL
	1, odbccp32.dl_,,,,,,,, !READONLY,, odbccp32.dll,,,, 52630,,,,, !VITAL
	1, odbccr32.dll,,,,,,,, !READONLY,,,,,, 167936,,,,, !VITAL
	1, odbcdr32.hl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 6863,,,,, !VITAL
	1, odbcinst.hl_,,,,, !DECOMPRESS,,, !READONLY,,,,,, 11031,,,,, !VITAL
	1, odbcint.dl_,,,,,,, OLDER, !READONLY,, odbcint.dll,,,, 10408,,,,, !VITAL
	1, odbcst32.exe,,,,,,,, !READONLY,,,,,, 80384,,,,, !VITAL

[$SQLWinsys]
	1, dbnmpntw.dll,,,,,,, OLDER, !READONLY,,,,,, 17408,,,, 1995.6.7.0, !VITAL
	1, drvssrvr.hlp,,,,,,, OLDER, !READONLY,,,,,, 105964,,,,, !VITAL
	1, sqlsrv32.dll,,,,,,, OLDER, !READONLY,,,,,, 210944,,,, 2.50.1.21, !VITAL
	1, mfc30.dll,,,,,,, OLDER, !READONLY,, mfc30.dll,,, SHARED, 199976,,,,3.0.0.0, !VITAL
	1, odbc32.dll,,,,,,, OLDER, !READONLY,, odbc32.dll,,,, 31933,,,,2.50.30.6, !VITAL
	1, odbccp32.dll,,,,,,, OLDER, !READONLY,, odbccp32.dll,,,, 52630,,,,2.50.30.6, !VITAL
	1, odbcint.dll,,,,,,, OLDER, !READONLY,, odbcint.dll,,,, 10408,,,,2.50.30.6, !VITAL

[$WKCSETUP]
	1, wkcfiles.inf,,,, 1995-08-30, !DECOMPRESS,,, !READONLY,,,,,, 17924,,,,, !VITAL
	1, wkcsetup.exe,,,, 1995-08-30,,,, !READONLY,, setup.exe,,,, 264192,,,,, !VITAL
	1, wkcsetup.exe,,,, 1995-08-30,,,, !READONLY,, setup.exe,,,, 266752,,,,, !VITAL

[@Ctl3d]
"WIN95" = 1, ctl3d95.dll,,,,,,, OLDER, !READONLY,, ctl3d32.dll,,,, 26112,,,, 2.26.0.0, !VITAL
"WINNT" = 1, ctl3dnt.dll,,,,,,, OLDER, !READONLY,, ctl3d32.dll,,,, 26624,,,, 2.26.0.0, !VITAL

[@Nevercopy]
	1, mscomstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 87552,,,,,
	1, msdetstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 19968,,,,,
	1, msinsstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 59904,,,,,
	1, msshlstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 23552,,,,,
	1, msuilstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 48640,,,,,
	1, crwfiles.inf,,,, 1995-08-30, !DECOMPRESS,,, !READONLY,,,,,, 17924,,,,,
	1, msvcrt20.dll,,,,, !DECOMPRESS,, OLDER, !READONLY,,,,,, 253952,,,, 2.11.0.0, !VITAL
	1, odbccp32.dll,,,,, !DECOMPRESS,, OLDER, !READONLY,,,,, SHARED, 91136,,,, 2.50.30.6, !VITAL
	1, odbcint.dll,,,,, !DECOMPRESS,, OLDER, !READONLY,,,,, SHARED, 32768,,,, 2.50.30.6, !VITAL

[@Setup]
	1, mscomstf.dl_,,,,,,,, !READONLY,, mscomstf.dll,,,, 40054,,,,,
	1, msdetstf.dl_,,,,,,,, !READONLY,, msdetstf.dll,,,, 10867,,,,,
	1, msinsstf.dl_,,,,,,,, !READONLY,, msinsstf.dll,,,, 33450,,,,,
	1, msshlstf.dl_,,,,,,,, !READONLY,, msshlstf.dll,,,, 11321,,,,,
	1, msuilstf.dl_,,,,,,,, !READONLY,, msuilstf.dll,,,, 12469,,,,,
	1, msvcrt20.dl_,,,,,,, OLDER, !READONLY,, msvcrt20.dll,,,, 154559,,,,2.11.0.0, !VITAL
	1, odbccp32.dl_,,,,,,,, !READONLY,, odbccp32.dll,,, SHARED, 52630,,,,2.50.30.6, !VITAL
	1, odbcint.dl_,,,,,,,, !READONLY,, odbcint.dll,,, SHARED, 10408,,,,2.50.30.6, !VITAL
	1, crwsetup.ini,,,, 1995-08-30, !DECOMPRESS,,, !READONLY,,,,,, 180,,,,, !VITAL
	1, setup.exe,,,, 1995-08-30, !DECOMPRESS,,, !READONLY,,,,,, 735744,,,,, !VITAL
"WIN95" = 1, ctl3d95.dl_,,,,, !DECOMPRESS,, OLDER, !READONLY,,,,,, 14974,,,,, !VITAL
"WINNT" = 1, ctl3dnt.dl_,,,,, !DECOMPRESS,, OLDER, !READONLY,,,,,, 15102,,,,, !VITAL

[Bar Code Fonts^Bar code font files]
	1, 0readme.txt,,,,,,,, !READONLY,, readme.txt,,,, 1563,,,,, !VITAL
	1, barcodes.faq,,,,,,,, !READONLY,,,,,, 17811,,,,, !VITAL

[Crystal Reports Help^Help files and Private Tutor]
	1, pt_about.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 87993,,,,, !VITAL
	1, pt_tools.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 428544,,,,, !VITAL
	1, ptutor.exe,,,, 1995-08-30,,,, !READONLY,,,,,, 48592,,,,, !VITAL
	1, ptutor.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 800465,,,,, !VITAL
	1, crw.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 2955545,,,,, !VITAL
	1, developr.hlp,,,, 1995-08-30,,,, !READONLY,,,,,, 1660372,,,,, !VITAL
	1, cuecard.hlp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, about.hlp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,

[Crystal Reports Programs^Crystal Reports program files]
	1, c2supreg.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 20992,,,,, !VITAL
	1, crw.net,,,, 1995-08-30,,,, !READONLY,,,,,, 50,,,,, !VITAL
	1, labels.txt,,,,,,,, !READONLY,,,,,, 5750,,,,, !VITAL
	1, lead50n.dll,,,,,,, OLDER, !READONLY,,,,,, 678912,,,,, !VITAL
	1, library.crr,,,,,,, OLDER, !READONLY,,,,,, 908,,,,, !VITAL
	1, c2supprt.dll,,,, 1995-08-30,,,, !READONLY,,,,,, 193536,,,,, !VITAL
"CRW.EXE" = 1, crw32.exe,,,, 1995-08-30,,,, !READONLY,,,,,, 3582976,,,, 4.5.0.0, !VITAL

[Developer's Files^Developer's Files]
	1, crpe.h,,,, 1995-08-30,,,, !READONLY,,,,,, 38995,,,,, !VITAL
	1, crpe32m.lib,,,, 1995-08-30,,,, !READONLY,,,,,, 96098,,,,, !VITAL
	1, peplus.cpp,,,, 1995-08-30,,,, !READONLY,,,,,, 32548,,,,, !VITAL
	1, peplus.h,,,, 1995-08-30,,,, !READONLY,,,,,, 33476,,,,, !VITAL
	1, uxddisk.h,,,, 1995-08-30,,,, !READONLY,,,,,, 552,,,,, !VITAL
	1, uxdmapi.h,,,, 1995-08-30,,,, !READONLY,,,,,, 964,,,,, !VITAL
	1, uxdnotes.h,,,, 1995-08-30,,,, !READONLY,,,,,, 656,,,,, !VITAL
	1, uxdvim.h,,,, 1995-08-30,,,, !READONLY,,,,,, 636,,,,, !VITAL
	1, uxfcr.h,,,, 1995-08-30,,,, !READONLY,,,,,, 386,,,,, !VITAL
	1, uxfdif.h,,,, 1995-08-30,,,, !READONLY,,,,,, 592,,,,, !VITAL
	1, uxfdoc.h,,,, 1995-08-30,,,, !READONLY,,,,,, 434,,,,, !VITAL
	1, uxfqp.h,,,, 1995-08-30,,,, !READONLY,,,,,, 382,,,,, !VITAL
	1, uxfrec.h,,,, 1995-08-30,,,, !READONLY,,,,,, 602,,,,, !VITAL
	1, uxfrtf.h,,,, 1995-08-30,,,, !READONLY,,,,,, 398,,,,, !VITAL
	1, uxfsepv.h,,,, 1995-08-30,,,, !READONLY,,,,,, 1005,,,,, !VITAL
	1, uxftext.h,,,, 1995-08-30,,,, !READONLY,,,,,, 426,,,,, !VITAL
	1, uxfwks.h,,,, 1995-08-30,,,, !READONLY,,,,,, 454,,,,, !VITAL
	1, uxfwordw.h,,,, 1995-08-30,,,, !READONLY,,,,,, 478,,,,, !VITAL
	1, uxfxls.h,,,, 1995-08-30,,,, !READONLY,,,,,, 468,,,,, !VITAL
	1, uxfxrec.h,,,, 1995-08-30,,,, !READONLY,,,,,, 605,,,,, !VITAL

[ODBC Drivers^ODBC Drivers for SQLServer< Access< Excel...]
	1, crwodbc.inf,,,, 1995-08-30,,,, !READONLY,, odbc32\crwodbc.inf,,,, 2293,,,,, !VITAL

[Sample Files^Sample Files]
	1, company.dbf,,,, 1995-08-30,,,, !READONLY,,,,,, 18662,,,,, !VITAL
	1, company.ndx,,,, 1995-08-30,,,, !READONLY,,,,,, 3072,,,,, !VITAL
	1, detail.dbf,,,, 1995-08-30,,,, !READONLY,,,,,, 17537,,,,, !VITAL
	1, detail.ndx,,,, 1995-08-30,,,, !READONLY,,,,,, 9728,,,,, !VITAL
	1, evaltime.rpt,,,, 1995-08-30,,,, !READONLY,,,,,, 6118,,,,, !VITAL
	1, boxoffic.rpt,,,, 1995-08-30,,,, !READONLY,,,,,, 59607,,,,, !VITAL
	1, filmtype.dbf,,,, 1995-08-30,,,, !READONLY,,,,,, 1710,,,,, !VITAL
	1, filmtype.ndx,,,, 1995-08-30,,,, !READONLY,,,,,, 2048,,,,, !VITAL
	1, movie.dbf,,,, 1995-08-30,,,, !READONLY,,,,,, 3569,,,,, !VITAL
	1, movie.ndx,,,, 1995-08-30,,,, !READONLY,,,,,, 3584,,,,, !VITAL
	1, studio.dbf,,,, 1995-08-30,,,, !READONLY,,,,,, 4580,,,,, !VITAL
	1, studio.ndx,,,, 1995-08-30,,,, !READONLY,,,,,, 3584,,,,, !VITAL
	1, specify.dbf,,,, 1995-08-30,,,, !READONLY,,,,,, 793,,,,, !VITAL
	1, specify.rpt,,,, 1995-08-30,,,, !READONLY,,,,,, 4596,,,,, !VITAL
	1, crpepdoc.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpepdoc.cpp,,,, 1743,,,,, !VITAL
	1, crpepdoc.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpepdoc.h,,,, 1076,,,,, !VITAL
	1, crpeplus.aps,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.aps,,,, 49988,,,,, !VITAL
	1, crpeplus.clw,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.clw,,,, 6045,,,,, !VITAL
	1, crpeplus.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.cpp,,,, 3505,,,,, !VITAL
	1, crpeplus.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.h,,,, 872,,,,, !VITAL
	1, crpeplus.mak,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.mak,,,, 19646,,,,, !VITAL
	1, crpeplus.mdp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.mdp,,,, 15360,,,,, !VITAL
	1, crpeplus.ncb,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.ncb,,,, 189440,,,,, !VITAL
	1, crpeplus.rc,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.rc,,,, 15574,,,,, !VITAL
	1, crpeplus.vcp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpeplus.vcp,,,, 12288,,,,, !VITAL
	1, crpepvw.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpepvw.cpp,,,, 6599,,,,, !VITAL
	1, crpepvw.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\crpepvw.h,,,, 1873,,,,, !VITAL
	1, logonser.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\logonser.cpp,,,, 2512,,,,, !VITAL
	1, logonser.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\logonser.h,,,, 865,,,,, !VITAL
	1, mainfrm.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\mainfrm.cpp,,,, 4369,,,,, !VITAL
	1, mainfrm.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\mainfrm.h,,,, 1897,,,,, !VITAL
	1, readme.txt,,,, 1995-08-30,,,, !READONLY,, mfcdemo\readme.txt,,,, 3910,,,,, !VITAL
	1, crpeplus.ico,,,, 1995-08-30,,,, !READONLY,, mfcdemo\res\crpeplus.ico,,,, 1078,,,,, !VITAL
	1, crpeplus.r2,,,, 1995-08-30,,,, !READONLY,, mfcdemo\res\crpeplus.rc2,,,, 400,,,,, !VITAL
	1, icon1.ico,,,, 1995-08-30,,,, !READONLY,, mfcdemo\res\icon1.ico,,,, 766,,,,, !VITAL
	1, toolbar.bmp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\res\toolbar.bmp,,,, 1198,,,,, !VITAL
	1, resource.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\resource.h,,,, 2350,,,,, !VITAL
	1, resource.hm,,,, 1995-08-30,,,, !READONLY,, mfcdemo\resource.hm,,,, 91,,,,, !VITAL
	1, setformu.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\setformu.cpp,,,, 3246,,,,, !VITAL
	1, setformu.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\setformu.h,,,, 1014,,,,, !VITAL
	1, sqlquery.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\sqlquery.cpp,,,, 1568,,,,, !VITAL
	1, sqlquery.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\sqlquery.h,,,, 826,,,,, !VITAL
	1, stdafx.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\stdafx.cpp,,,, 206,,,,, !VITAL
	1, stdafx.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\stdafx.h,,,, 284,,,,, !VITAL
	1, tablelog.cpp,,,, 1995-08-30,,,, !READONLY,, mfcdemo\tablelog.cpp,,,, 4470,,,,, !VITAL
	1, tablelog.h,,,, 1995-08-30,,,, !READONLY,, mfcdemo\tablelog.h,,,, 1202,,,,, !VITAL
	1, crdates.c,,,, 1995-08-30,,,, !READONLY,,,,,, 3130,,,,, !VITAL
	1, crdates.h,,,, 1995-08-30,,,, !READONLY,,,,,, 1179,,,,, !VITAL
	1, crdll.h,,,, 1995-08-30,,,, !READONLY,,,,,, 824,,,,, !VITAL
	1, u2lbar.def,,,, 1995-08-30,,,, !READONLY,,,,,, 665,,,,, !VITAL
	1, u2lsamp1.def,,,, 1995-08-30,,,, !READONLY,,,,,, 513,,,,, !VITAL
	1, u2lsamp1.mak,,,, 1995-08-30,,,, !READONLY,,,,,, 7865,,,,, !VITAL
	1, u2lsamp2.def,,,, 1995-08-30,,,, !READONLY,,,,,, 1427,,,,, !VITAL
	1, ufdll.h,,,, 1995-08-30,,,, !READONLY,,,,,, 8456,,,,, !VITAL
	1, uffuncs.h,,,, 1995-08-30,,,, !READONLY,,,,,, 1223,,,,, !VITAL
	1, ufjob.c,,,, 1995-08-30,,,, !READONLY,,,,,, 1533,,,,, !VITAL
	1, ufjob.h,,,, 1995-08-30,,,, !READONLY,,,,,, 754,,,,, !VITAL
	1, uflbar.c,,,, 1995-08-30,,,, !READONLY,,,,,, 13816,,,,, !VITAL
	1, uflsamp1.c,,,, 1995-08-30,,,, !READONLY,,,,,, 6961,,,,, !VITAL
	1, uflsamp1.rc,,,, 1995-08-30,,,, !READONLY,,,,,, 1124,,,,, !VITAL
	1, uflsamp2.c,,,, 1995-08-30,,,, !READONLY,,,,,, 35086,,,,, !VITAL
	1, ufmain.c,,,, 1995-08-30,,,, !READONLY,,,,,, 4366,,,,, !VITAL
	1, ufmain.h,,,, 1995-08-30,,,, !READONLY,,,,,, 889,,,,, !VITAL
	1, ufuser.h,,,, 1995-08-30,,,, !READONLY,,,,,, 824,,,,, !VITAL
	1, wintime.c,,,, 1995-08-30,,,, !READONLY,,,,,, 11422,,,,, !VITAL
	1, wintime.h,,,, 1995-08-30,,,, !READONLY,,,,,, 1705,,,,, !VITAL

[Work Station Setup^Work Station Setup]
	1, ~dummy.$%#,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
