{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\fnil System;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\qj\sl360 \f5\fs21\lang1033 \snext0 •W€;}{\s2\li120\sb80\sl-240 \f5\fs18\up6\lang1033 \sbasedon9\snext9 footnote reference;}{
\s3\li120\sb80\sl-240 \f5\fs20\lang1033 \sbasedon9\snext9 footnote text;}{\s4\fi-245\li360\sb120\sa60\sl-240 \f5\fs20\lang1033 \sbasedon6\snext4 heading 4;}{\s5\li120\sb120\sa60\sl-240 \f5\fs20\lang1033 \snext9 heading 3;}{\s6\li120\sb120\sa60\sl-240 
\b\f5\fs20\lang1033 \snext9 heading 2;}{\s7\li120\sb280\sa120\sl-320 \b\f5\lang1033 \snext18 heading 1;}{\s8\li360\sb80\sl-240 \f5\fs20\lang1033 \snext9 Normal Indent;}{\s9\li120\sb80\sl-240 \f5\fs20\lang1033 \snext9 Normal;}{
\s10\fi-240\li600\sb60\sl-240 \f5\fs20\lang1033 \snext10 Jli;}{\s11\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f5\fs16\lang1033 \snext11 Ex;}{\s12\li120\sb160\sl-240 \f5\fs20\lang1033 \snext21 Sa1;}{\s13\fi-240\li360\sl-240\tx360 
\f5\fs20\lang1033 \snext14 Lb1;}{\s14\fi-240\li360\sb60\sl-240\tx360 \f5\fs20\lang1033 \snext14 Lb2;}{\s15\li360\sb60\sl-240 \f5\fs20\lang1033 \snext14 Lp1;}{\s16\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\b\f5\fs20\lang1033 \snext17 Th;}{\s17\li115\sb60\sl-240 \f5\fs20\lang1033 \snext17 Tp;}{\s18\li120\sl-240 \f5\fs20\lang1033 \snext9 Normal 2;}{\s19\li120\sb120\sa120 \f5\fs20\lang1033 \snext9 bitmap;}{\s20\li120\sb120\sl-240 \f5\fs20\lang1033 
\snext21 Sa2;}{\s21\fi-240\li360\sb60\sl-240 \f5\fs20\lang1033 \snext21 Jl;}{\s22\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f5\fs20\lang1033 \sbasedon16\snext17 Th2;}{\s23\li115\sb120\sa40\sl-240\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f5\fs16\lang1033 \sbasedon16\snext17 Th3;}{\s24\li115\sb200\sl-240 \f5\fs20\lang1033 \sbasedon9\snext9 Normal 3;}{\s25\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw
\brdrs\brdrw15\brsp20 \tx1915 \b\f5\fs20\lang1033 \sbasedon9\snext26 Thh;}{\s26\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon9\snext26 Tph;}}{\info{\author T. Kokago}{\operator T. Kokago}{\creatim\yr1993\mo10\dy22\hr19\min8}
{\revtim\yr1993\mo10\dy22\hr19\min8}{\version2}{\edmins33}{\nofpages2}{\nofwords66136}{\nofchars68876}{\vern41043}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \horzdoc \sectd \linex0\headery851\footery992\colsx425 \pard\plain 
\s7\li115\sb280\sa120\sl-320\keepn \b\f5\lang1033 {\plain \f5\fs20\up6\lang1033 ${\footnote \pard\plain \s3\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs18\up6 $} \'96\'da\'8e\'9f}}{\fs20  }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain 
\s3\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs18\up6 #} Contents}}{\fs20  }{\plain \f5\fs20\up6\lang1033 K{\footnote \pard\plain \s3\li120\sb80\sl-240 \f5\fs20\lang1033 {\fs18\up6 K} \'96\'da\'8e\'9f}}{\fs20  ConGUI:  }{\fs20 \'8a\'c8\'92\'50\'82\'c8\'83
\'54\'83\'93\'83\'76\'83\'8b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93}{\fs20 
\par }\pard\plain \s18\li120\sl-240 \f5\fs20\lang1033 ConGUI \'82\'cd\'81\'41\'95\'57\'8f\'80\'82\'cc\'81\'75\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'81\'76\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c7\'82\'a4\'82\'cc\'82
\'e6\'82\'a4\'82\'c9 Windows NT \'82\'cc\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'8a\'c8\'92\'50\'82\'c8\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81
\'42
\par \pard\plain \s9\li120\sb80\sl-240 \f5\fs20\lang1033 
\par \'83\'5e\'83\'43\'83\'67\'83\'8b \'83\'6f\'81\'5b\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'41\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'89\'c2\'94\'5c\'82\'c8\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'97\'cc\'88\'e6\'82\'c8\'82\'c7\'82\'f0\'8a
\'ae\'94\'f5\'82\'b5\'82\'bd\'81\'75GUI\'81\'76\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'e0\'81\'41\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'97\'9d\'97\'52\'82\'c5\'82\'bb\'82\'cc\'97\'c7\'82\'b3
\'82\'f0\'8a\'88\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e0\'91\'bd\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82
\'b1\'82\'ea\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'aa\'89\'69\'8b\'76\'82\'c9\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'97\'af\'82\'dc\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5
\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par \'97\'e1\'82\'a6\'82\'ce\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'97\'e1\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\par \'82\'a0\'82\'e9\'8b\'90\'91\'e5\'82\'c8 IDE \'82\'cc 1 \'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cd\'81
\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'41\'83\'7b\'83\'5e\'83\'93 \'83\'6f\'81\'5b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'57\'8f\'80 Windows \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'86
\'81\'5b\'83\'55\'81\'5b \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58 (UI) \'82\'cc\'93\'c1\'90\'46\'82\'cc\'91\'bd\'82\'ad\'82\'f0\'8e\'c0\'8d\'db\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'52\'83\'93\'83\'70
\'83\'43\'83\'89\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'c1\'95\'ca\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68 \'83\'89\'83\'43\'83\'93 \'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'f0\'92\'50\'82
\'c9\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'8f\'88\'97\'9d\'82\'f0\'82\'b3\'82\'b9\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'90\'a7\'8c\'e4\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'96\'df\'82\'b5\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4
\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8b\'d8\'8f\'91\'82\'ab\'82\'c5\'82\'e0\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'aa\'8c\'bb\'8d\'dd\'82\'cc\'82\'e0\'82
\'cc\'82\'e6\'82\'e8\'81\'75\'83\'74\'83\'8c\'83\'93\'83\'68\'83\'8a\'81\'5b\'81\'76\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'5d\'82\'de\'82\'c6\'82\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52
\'83\'7d\'83\'93\'83\'68 \'83\'89\'83\'43\'83\'93 \'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'ed\'82
\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'42\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93 \'83\'77\'83\'8b\'83\'76\'82\'aa\'82\'d9
\'82\'b5\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'42 
\par \'8c\'bb\'8d\'dd\'82\'cc Microsoft C compiler \'82\'c9\'82\'cd\'81\'75\'83\'77\'83\'8b\'83\'76\'81\'76\'83\'82\'81\'5b\'83\'68\'82\'aa\'82\'a0\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'bb\'82\'b1\'82\'c5\'8e\'9f\'82\'cc\'83\'52\'83\'7d
\'83\'93\'83\'68 \'83\'89\'83\'43\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par {\b \tab }{\b C:> CL /?}{\b 
\par }\'82\'b7\'82\'e9\'82\'c6\'81\'41\'92\'bc\'82\'bf\'82\'c9\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8f\'ee\'95\'f1\'82\'aa 4 \'89\'e6\'96\'ca\'95\'aa\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\'82\'bb\'82\'cc\'82\'a4\'82\'bf\'82\'cc 1 \'89\'e6\'96\'ca\'82\'f0\'8c\'a9\'97\'8e\'82\'c6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'82\'bb\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82
\'dc\'82\'b7\'81\'42\'8d\'a1\'93\'78\'82\'cd\'8e\'86\'82\'c6\'89\'94\'95\'4d\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'83\'81\'83\'82\'82\'f0\'8e\'e6\'82\'e9\'97\'70\'88\'d3\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\'82\'be\'82\'af\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41/c \'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'c6\'82\'e0 /C \'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'42\'8a\'6d\'94\'46\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'e0\'82\'a4\'88\'ea
\'93\'78\'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1...
\par 
\par ConGUI \'82\'cd "/dialog" \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82
\'c6\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'83\'52\'83\'7d\'83\'93\'83\'68 \'83\'89\'83\'43\'83\'93\'82\'c5\'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41
\'8a\'ae\'91\'53\'82\'c9\'8b\'40\'94\'5c\'93\'49\'82\'c8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par 
\par \'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8c\'a9\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'b1\'82\'ea\'82
\'e7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'91\'bc\'82\'cc\'81\'75GUI\'81\'76\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'41\'82\'b7
\'82\'d7\'82\'c4\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'95\'74\'82\'a2\'82\'bd WinHelp \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42ConGUI \'82\'cd\'81
\'41\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'57\'8f\'80\'82\'cc WinHelp \'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c5\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e \'83\'77\'83\'8b
\'83\'76 \'83\'47\'83\'93\'83\'57\'83\'93\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par 
\par ConGUI \'82\'cc\'82\'e0\'82\'a4 1 \'82\'c2\'82\'cc\'93\'c1\'92\'a5\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'4e\'93\'ae\'82
\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'83\'65\'83\'4c\'83\'58\'83\'67 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'a9\'95\'aa\'82\'cc\'83\'45
\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'92\'86\'82\'c9\'8b\'4e\'93\'ae\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'aa\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83
\'93\'82\'aa\'8c\'8b\'89\'ca\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'e0\'93\'af\'97\'6c\'82\'c9\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'81\'41
\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'96\'f0\'82\'c9\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81\'42Windows NT \'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'81\'41\'82\'b1\'82\'ea\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'83\'81\'83\'4a\'83\'6a\'83
\'59\'83\'80\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'412 \'82\'c2\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68
\'83\'45\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'a8\'8e\'96\'82\'f0\'97\'9d\'89\'f0\'82\'c5\'82\'ab\'82
\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par \'82\'b1\'82\'cc\'8e\'c0\'8d\'73\'82\'cc\'97\'6c\'8e\'71\'82\'f0\'8c\'a9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc ConGUI \'82\'cc\'8e\'c0\'8d\'73\'95\'fb\'96\'40\'82\'f0\'8e\'8e\'82\'b5\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'8d
\'ec\'82\'b7\'82\'e9\'82\'a9\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\par \pard \s9\li720\sb80\sl-240 - \'83\'74\'83\'40\'83\'43\'83\'8b \'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'82\'a9\'82\'e7 .EXE \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par - \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80 \'83\'7d\'83\'6c\'81\'5b\'83\'57\'83\'83\'93\'e0\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'5f\'83\'75\'83\'8b\'83
\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par - \'83\'52\'83\'7d\'83\'93\'83\'68 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'a9\'82\'e7\'81\'41{\b CONGUI} \'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par - \'83\'52\'83\'7d\'83\'93\'83\'68 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'a9\'82\'e7\'81\'41{\b START CONGUI} \'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par - \'83\'52\'83\'7d\'83\'93\'83\'68 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'a9\'82\'e7\'81\'41{\b CONGUI > TEMP.TXT} \'82\'c6\'83\'5e\'83\'43\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42{\b 
\par }\pard \s9\li120\sb80\sl-240 
\par \'82\'b1\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0 Windows NT 
\'97\'70\'82\'c9\'8f\'91\'82\'ad\'82\'d7\'82\'ab\'95\'fb\'96\'40\'82\'f0\'81\'41\'95\'4b\'82\'b8\'82\'b5\'82\'e0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'41\'83\'76\'83
\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'e6\'82\'e8\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'ad\'81\'41\'82\'bb\'82\'b5\'82\'c4\'8a\'e8\'82\'ed\'82\'ad\'82\'ce\'8b\'a3\'8d\'87
\'90\'bb\'95\'69\'82\'cc\'92\'86\'82\'c5\'96\'da\'97\'a7\'82\'c2\'82\'bd\'82\'df\'82\'c9\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'82\'c8\'95\'fb\'96\'40\'82\'f0\'8e\'a6\'82
\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\par 
\par }