// 4 standard edit controls, with spin buttons

#include "muscroll.h"

IDD_SPIN_EDIT DIALOG 16, 16, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Dialog with spin button controls"
FONT 8, "Helv"
BEGIN
	LTEXT           "One:", -1, 8, 9, 34, 8
	EDITTEXT        IDC_EDIT1, 47, 7, 40, 12
	CONTROL         "", IDC_BUTTON4, "MicroScroll", MSS_VERTICAL , 87, 67, 
					11, 12
	LTEXT           "Two:", -1, 8, 29, 34, 8
	EDITTEXT        IDC_EDIT2, 47, 27, 40, 12
	CONTROL         "", IDC_BUTTON3, "MicroScroll", MSS_VERTICAL , 87, 47, 
					11, 12
	LTEXT           "Three:", -1, 8, 49, 34, 8
	EDITTEXT        IDC_EDIT3, 47, 47, 40, 12
	CONTROL         "", IDC_BUTTON2, "MicroScroll", MSS_VERTICAL , 87, 27, 
					11, 12
	LTEXT           "Four:", -1, 8, 67, 34, 8
	EDITTEXT        IDC_EDIT4, 47, 67, 40, 12
	CONTROL         "", IDC_BUTTON1, "MicroScroll", MSS_VERTICAL , 87, 7, 11, 
					12
	DEFPUSHBUTTON   "Done", IDOK, 140, 6, 30, 14
END
