                         Windows NT DDK README
                         =====================



This file contains information not available in the DDK documentation.


Online DDK Documentation
------------------------

The Windows NT DDK Documentation set is available online in WinHelp
format.  The WinHelp files are fully indexed with each other allowing
full context searches across help files.  To save disk space, use the
help files directly on the Windows NT DDK CD or access them over the
network.  Even when using the full-text search capability there should
be very responsive performance.


Additional Driver Source
------------------------

The DDK contains additional driver source that is not installed during
setup.  There are drivers and sample source in the Q_A\SAMPLES\DDK
directory off the root of the DDK CD-ROM.  These have been supplied by
Microsoft Product Support Services in response to vendor questions.


DOSKEY Macros
-------------

A set of DOSKEY macros are provided to help navigate and build drivers
in the DDK source tree.  These macro aliases are defined in the files
generic.mac and ddktree.mac which are found in the bin directory.  The
macros may be loaded by typing 'DOSKEY /macrofile=macrofilename' at
the command prompt.  A list of the current macros can be generated by
typing 'DOSKEY /macros' at the command prompt.

These macros are also loaded automatically when running the 'free' or
'checked' build environment windows from the Windows NT DDK group in
the Program Manager built by the Windows NT DDK setup program.


Building Drivers
----------------

*  Supported Environments


                        Intel x86   MIPS R4000   DEC Alpha AXP
                        ---------   ----------   -------------

                              1
Microsoft Win32 SDK        Yes         Yes            Yes
Microsoft Visual C++       Yes         n/a            n/a

1) Using compiler tools from final Win32 SDK beta release or from
   equivalent product such as Microsoft VC++.


The Windows NT DDK is tested and intended for use with the Microsoft
Win32 SDK and allows for device driver development for the Intel x86,
MIPS R4000 or DEC Alpha AXP platforms.  The SDK shipped on this same
SDK/DDK CD contains compiler tools for MIPS R4000 and DEC Alpha AXP,
but not for the Intel x86 platform.

To build drivers for Intel x86 platforms, it is necessary to obtain
x86 compiler tools from an equivalent product such as Microsoft's
Visual C++.  It is also possible to use the x86 compiler tools
included with the final release of the Win32 SDK beta program.

By default, the DDK assumes that the Win32 SDK is being used to build
drivers for the MIPS R4000 and DEC Alpha AXP platforms.  In contrast,
the assumption made when building drivers for Intel x86 platforms is
that Microsoft VC++ is being used as the build enviroment. (due to
the absence of x86 compiler tools in the accompanying SDK)

If the Win32 SDK is being used as the x86 build enviroment, it is
necessary to set the NTSDK environment variable equal to one
(i.e. 'NTSDK=1') or errors may result when building drivers.  This
variable may be set in the build command window by hand or batch file
OR it may be set by using the 'SYSTEM' applet in the Windows NT
Control Panel causing the variable to be set each time a command
window is opened.  Setting the NTSDK enviroment variable should not
inhibit or otherwise interfere with normal Win32 SDK operation.

*  Note:

   Setting NTSDK=1 is required even when using this DDK with the
   final release of the Win32 SDK beta program.  Further note that
   the NTSDK variable is only required when using the Win32 SDK to
   build drivers for Intel x86 platforms.  The NTSDK variable should
   not used when using the Win32 SDK to build drivers for the MIPS
   R4000 or DEC Alpha AXP platforms or errors may result.

When using Microsoft VC++ to build drivers for the Intel x86 platform,
no additional environment variables are required.  The NTSDK variable
should not be set or should be set to zero. (NTSDK=0)

In the event where both the Win32 SDK and Microsoft VC++ are installed
on the development machine, care must be taken when building drivers
for Intel x86 platforms.  It is important to ensure that all build
environment variable paths to Microsoft VC++ headers, libs, bins, etc.
are in front of the Win32 SDK equivalents in the path and that the
NTSDK varialbe is not set. (or NTSDK=0)

Alternatively, make sure all the Win32 SDK build environment variables
are in front of the Microsoft VC++ equivalents and set NTSDK=1.


*  Intel x86 assembler code

If the Win32 SDK is not installed or in the path, it is necessary to
copy the masm386 binary from the Win32 SDK if assembly code is used in
a driver targeted for the Intel x86 platform.  This is required to
build some of the video drivers for x86 such as the VGA display
driver.  The masm386.exe binary should be copied from the
\mstools\bin\i386 directory of the SDK to the \<ddkroot>\bin directory
where the DDK is installed.

It may also be possible to use other 32bit Intel x86 assemblers (such
as Microsoft MASM 6.x) but the DDK is not tested with other assemblers
and code changes may be required.


*  Building free vs checked drivers

The DDK build process and BUILD utility does not build multiple .obj
files to separate free or checked directories as it does with .lib,
.sys, .exp and .exe files.  As a result, it is not possible to
compile/build a driver for one environment and then change a file and
just relink it for the other.

Since the BUILD utility just spawns NMAKE, it will appear to NMAKE
that all the targets and .objs are up to date and correct.  This would
be true if the driver was being relinked for the same build
environment as the one that the .objs were originally built under.

If the environment is changed from free to checked, for example, the
build process would attempt to link the original free objects with any
new checked objects and the checked versions of the libraries.  The
symptoms range from unresolved externals to incorrect operation of the
driver.  To avoid these complications, it is always necessary to
rebuild the entire driver when building between free and checked
environments.


Debugging Drivers
-----------------

In order to debug drivers that run in the context of the Windows
Subsystem, such as video display drivers or printer drivers, it is
necessary to start the debugger with the "-p -1" switch as described
in the DDK Programmer's Guide.  This type of debugging is a privileged
operation and it requires that the system have this privilege enabled.
If not, the resulting symptom will be 'Access Denied' errors when
invoking the debugger.

To enable this debugging privilege, it's necessary to change the
system globalflag on the target machine.  This is done by using
starting RegEdt32 and locating the key:

HKEY_LOCAL_MACHINE
   \System
      \CurrentControlSet
         \Control\
            \Session Manager
               \GlobalFlag

and toggling bit 0x00080000.
