3 DIALOG LOADONCALL MOVEABLE DISCARDABLE 29, 27, 189, 116
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	   CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 189, 8
	   CONTROL "Calculator" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 189, 9
           CONTROL "Version 2.1 " -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 189, 8
           CONTROL "Copyright © 1988 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 189, 9
           CONTROL "OK" 666, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 80, 59, 32, 14
	   CONTROL "" 1, "static", SS_BLACKRECT | WS_GROUP | WS_CHILD, 0, 76, 189, 2
	   CONTROL "Q = Square Root     N = Change Sign" 1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 86, 189, 12
	   CONTROL "Press 'M' and +, -, R, or C for Memory" 1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 100, 189, 12
           CONTROL "ÿ" -1, "static", SS_ICON | WS_CHILD, 29, 16, 16, 21
END
