//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "multipad.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDMULTIPAD              ICON    DISCARDABLE     "mp300.ico"
IDNOTE                  ICON    DISCARDABLE     "note300.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDMULTIPAD MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE
        MENUITEM "Save &As...",                 IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILEPRINT
        MENUITEM "Printer Se&tup...",           IDM_FILESETUP
        MENUITEM SEPARATOR
        MENUITEM "S&hort Menus",                IDM_FILEMENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
        MENUITEM SEPARATOR
        MENUITEM "&About RegMPad...",           IDM_HELPABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tShift+Del",             IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDITSELECT
        MENUITEM "&Word Wrap",                  IDM_EDITWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDM_OPTIONS
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    IDM_SEARCHFIND
        MENUITEM "&Next\tF3",                   IDM_SEARCHNEXT
        MENUITEM "&Previous\tF4",               IDM_SEARCHPREV
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL
    END
END

IDMULTIPAD2 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE
        MENUITEM "Save &as...",                 IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_FILEPRINT
        MENUITEM SEPARATOR
        MENUITEM "&Full Menus",                 IDM_FILEMENU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
        MENUITEM SEPARATOR
        MENUITEM "&About RegMPad...",           IDM_HELPABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tShift+Del",             IDM_EDITCUT
        MENUITEM "Co&py\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Arrange",                    IDM_WINDOWTILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDMULTIPAD ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_INSERT,      IDM_EDITCOPY,           VIRTKEY, CONTROL
    VK_INSERT,      IDM_EDITPASTE,          VIRTKEY, SHIFT
    VK_DELETE,      IDM_EDITCUT,            VIRTKEY, SHIFT
    VK_BACK,        IDM_EDITUNDO,           VIRTKEY, ALT
    VK_F5,          IDM_EDITTIME,           VIRTKEY 
    VK_F3,          IDM_SEARCHNEXT,         VIRTKEY 
    VK_F4,          IDM_SEARCHPREV,         VIRTKEY 
    VK_F1,          IDM_HELPHELP,           VIRTKEY 
    VK_F1,          IDM_HELPSPOT,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1                       DLGINCLUDE MOVEABLE PURE "multipad.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG DISCARDABLE  20, 20, 204, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "Open File &Name ",-1,8,6,65,12
    EDITTEXT        IDD_FILENAME,74,6,80,12,ES_AUTOHSCROLL
    LTEXT           "Path",IDD_PATH,74,24,82,10
    LTEXT           "&Files",-1,6,23,55,10
    LISTBOX         IDD_FILES,5,34,61,74,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories",-1,74,37,58,10
    LISTBOX         IDD_DIRS,73,50,61,58,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,26,40,14,WS_GROUP
END

300 DIALOG DISCARDABLE  126, 29, 190, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RegMpad"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,6,5,184,8
    CTEXT           "Multipad with Registry State",-1,6,15,184,8
    CTEXT           "Version 3.00",-1,6,34,184,8
    CTEXT           "Copyright \251 1993 Microsoft Corp.",-1,6,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,82,111,32,14,WS_GROUP
    ICON            IDMULTIPAD,-1,31,14,16,21
    LTEXT           "Installed by:",ST_INSTALLED_BY,6,61,41,8
    EDITTEXT        EB_NAME,49,60,134,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EB_ORGANIZATION, 49, 79, 134, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
END

400 DIALOG DISCARDABLE  18, 13, 167, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Find:",DLG_INSTALL,6,12,31,10,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH,43,11,114,12
    CHECKBOX        "&Case Sensitive",IDD_CASE,19,28,137,12
    DEFPUSHBUTTON   "&Next",IDS_CANTOPEN,11,48,45,14
    PUSHBUTTON      "&Previous",IDD_PREV,63,48,45,14
    PUSHBUTTON      "C&ancel",SHORTMENU,116,48,43,14
END

500 DIALOG DISCARDABLE  29, 19, 169, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
FONT 8, "Helv"
BEGIN
    LTEXT           "Save &As Filename :",IDD_SAVEFROM,6,5,95,12
    EDITTEXT        IDD_SAVETO,5,17,95,12,ES_AUTOHSCROLL
    LTEXT           "&Directories",-1,6,42,77,10
    LISTBOX         IDD_DIRS,5,55,90,50,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,112,10,40,14,WS_GROUP
    PUSHBUTTON      "&Cancel",SHORTMENU,112,30,40,14,WS_GROUP
    LTEXT           "",IDD_PATH,6,31,99,10
END

600 DIALOG DISCARDABLE  56, 61, 128, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing",DLG_INSTALL,2,6,44,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTTITLE,51,6,78,8,NOT WS_GROUP
    RTEXT           "on the",ST_ORGANIZATION,4,15,43,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTDEVICE,51,15,78,8,NOT WS_GROUP
    RTEXT           "on",EB_ORGANIZATION,21,24,26,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTPORT,51,24,78,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDS_CANTOPEN,75,46,47,14
END

DLG_INSTALL DIALOG DISCARDABLE  89, 42, 222, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installing Registry Multipad Demo..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",ST_NAME,28,8,22,8
    LTEXT           "Organization:",ST_ORGANIZATION,6,24,44,8
    EDITTEXT        EB_NAME,54,6,134,12,ES_AUTOHSCROLL
    EDITTEXT        EB_ORGANIZATION, 54, 22, 134, 12, ES_AUTOHSCROLL
    GROUPBOX        "Multipad Global Defaults",GB_DEFAULTS,47,42,146,34
    CONTROL         "Wrap Text",CB_DEFAULT_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,57,47,10
    DEFPUSHBUTTON   "Install",PB_INSTALL,63,93,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,93,40,14
END

DLG_PER_USER_CONFIG DIALOG DISCARDABLE  148, 39, 160, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Multipad Per-User Defaults",GB_USERDEFAULTS,6,9,146,34
    CONTROL         "Wrap Text",CB_DEFAULT_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,24,47,10
    PUSHBUTTON      "Ok",IDOK,32,56,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,56,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""multipad.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTOPEN            "Can't open the file '%s'"
    IDS_CANTREAD            "Can't read the file '%s'"
    IDS_CANTCREATE          "Can't create the file '%s'"
    IDS_CANTWRITE           "Can't write the file '%s'"
    IDS_ILLFNM              "Invalid filename: '%s'"
    IDS_ADDEXT              ".TXT"
    IDS_CLOSESAVE           "%s has been changed.  Save file before closing?"
    IDS_CANTFIND            "Can't find '%s'"
    IDS_HELPNOTAVAIL        "Can't load Windows Help application"
    IDS_CANTINSTALL         "Sorry! This application must be installed by an Administrator before it can be used."
    IDS_NEED_NAME_ORG       "You need to give a Name and an Organization for this installation!"
    IDS_SECURITY_FAIL_I     "Security Error During Installation!"
    IDS_SECURITY_FAIL_U     "Security Error During Startup!"
    IDS_MEMORY_LIMITED      "Memory Limit -- Cannot complete this operation!"
    IDS_REG_ACCESS_ERROR    "Registry Access Error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUTEX_LOGIC_ERR     "Serialization Failure -- Cannot complete this operation!"
    IDS_GLOBAL_SEQ_ERR      "Can't Read Global Defaults!"
    IDS_REGISTRY_DAMAGE     "Registry Entries Damaged! Please Reinstall."
    IDS_CLIENTTITLE         "MultiPad MDI & Registry Demonstration App, Version 0.01"
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "RegMPad"
    IDS_PRINTJOB            "RegMPad - "
    IDS_PRINTERROR          "Cannot print %s!"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

