REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VPEND]
"AngleXY"=hex:00
"AngleZ"=hex:00
"Height"=hex:00
"StaticVxD"="*vpendc"
"BootStatus"=hex:01,00,00,00
"Model"=""
"Pressure"=hex:00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VPEND\Wacom\SD-510C]
"FriendlyName"="Wacom Technologies Digitizer Model SD-510C"
"Inductive"=hex:00
"CommandSet"=hex:0d,52,45,0d,00,41,53,31,0d,00,53,52,0d,00,00,00,00,49,43,31,\
0d,00,00,00,00,00,50,48,31,0d,00,00,00,00,00,41,4c,31,0d,00,00,00,00,00,00,\
41,4c,30,0d,00,00,50,48,30,0d,00,53,54,0d,00,53,50,0d,00,52,51,31,0d,00,41,\
4c,31,0d,00,41,4c,30,0d,00
"Force"=hex:23,00,00,00
"RateValues"=hex:14,00,00,00,16,00,00,00,19,00,00,00,1c,00,00,00,21,00,00,00,\
28,00,00,00,32,00,00,00,43,00,00,00,64,00,00,00,c8,00,00,00
"RateCommands"=hex:49,54,31,30,0d,00,49,54,39,0d,00,49,54,38,0d,00,49,54,37,0d,\
00,49,54,36,0d,00,49,54,35,0d,00,49,54,34,0d,00,49,54,33,0d,00,49,54,32,0d,\
00,49,54,31,0d,00
"HardwareInfo"=hex:01,00,00,00,f8,03,00,00,04,00,00,00,64,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,83,ff,ff,ff,83,\
ff,ff,ff,07,00,00,00,03,00,01,00,01,00,16,00,08,00,00,00,37,00,00,00,70,00,\
00,00,00,00,00,00
"PenInfo"=hex:b6,21,00,00,22,15,00,00,db,10,00,00,91,0a,00,00,42,00,00,00,00,\
00,00,00,14,00,00,00,c8,00,00,00,00,00,00,00,26,00,00,00,01,00,00,00,00,00,\
00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,08,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VPEND\Wacom\HD-648A]
"FriendlyName"="Wacom Technologies Digitizer Model HD-648A"
"PenInfo"=hex:6c,20,00,00,60,18,00,00,36,10,00,00,30,0c,00,00,42,00,00,00,00,\
00,00,00,14,00,00,00,c8,00,00,00,01,00,00,00,27,00,00,00,01,00,00,00,02,00,\
00,00,01,00,00,00,46,00,00,00,46,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,06,00,00,00
"CommandSet"=hex:0d,52,45,0d,00,41,53,31,0d,00,53,52,0d,00,00,00,00,49,43,31,\
0d,00,00,00,00,00,50,48,31,0d,00,00,00,00,00,41,4c,31,0d,00,00,00,00,00,00,\
41,4c,30,0d,00,00,50,48,30,0d,00,53,54,0d,00,53,50,0d,00,52,51,31,0d,00,41,\
4c,31,0d,00,41,4c,30,0d,00
"Force"=hex:23,00,00,00
"Inductive"=hex:00
"RateValues"=hex:14,00,00,00,16,00,00,00,19,00,00,00,1c,00,00,00,21,00,00,00,\
28,00,00,00,32,00,00,00,43,00,00,00,64,00,00,00,c8,00,00,00
"RateCommands"=hex:49,54,31,30,0d,00,49,54,39,0d,00,49,54,38,0d,00,49,54,37,0d,\
00,49,54,36,0d,00,49,54,35,0d,00,49,54,34,0d,00,49,54,33,0d,00,49,54,32,0d,\
00,49,54,31,0d,00
"HardwareInfo"=hex:01,00,00,00,f8,03,00,00,04,00,00,00,64,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,07,00,00,00,03,00,01,00,01,00,15,00,06,00,00,00,37,00,00,00,70,00,\
00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VPEND\Wacom\UD-0608-R]
"FriendlyName"="Wacom Technologies Digitizer Model UD-0608-R"
"PenInfo"=hex:7e,1f,00,00,9f,17,00,00,7e,1f,00,00,9f,17,00,00,42,00,00,00,00,\
00,00,00,14,00,00,00,c8,00,00,00,01,00,00,00,26,00,00,00,01,00,00,00,02,00,\
00,00,01,00,00,00,78,00,00,00,78,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,09,00,00,00
"CommandSet"=hex:2f,72,23,00,00,53,52,0d,00,00,00,00,49,43,31,0d,00,00,00,00,\
00,50,48,31,0d,00,00,00,00,00,41,4c,31,0d,00,00,00,00,00,00,41,4c,30,0d,00,\
00,50,48,30,0d,00,00,00,52,51,31,0d,00,41,4c,31,0d,00,41,4c,30,0d,00
"Force"=hex:23,00,00,00
"Inductive"=hex:00
"RateValues"=hex:14,00,00,00,16,00,00,00,19,00,00,00,1c,00,00,00,21,00,00,00,\
28,00,00,00,32,00,00,00,43,00,00,00,64,00,00,00,c8,00,00,00
"RateCommands"=hex:49,54,31,30,0d,00,49,54,39,0d,00,49,54,38,0d,00,49,54,37,0d,\
00,49,54,36,0d,00,49,54,35,0d,00,49,54,34,0d,00,49,54,33,0d,00,49,54,32,0d,\
00,49,54,31,0d,00
"HardwareInfo"=hex:01,00,00,00,f8,03,00,00,04,00,00,00,64,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,07,00,00,00,03,00,02,00,01,00,14,00,09,00,00,00,37,00,00,00,70,00,\
00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VPEND\Compaq\Concerto]
"CommandSet"=hex:0d,52,45,0d,00,41,53,31,0d,53,52,0d,00,00,00,00,49,43,31,0d,\
00,00,00,00,00,50,48,31,0d,00,00,00,00,00,41,4c,31,0d,00,00,00,00,00,00,41,\
4c,30,0d,00,00,50,48,30,0d,00,53,54,0d,00,53,50,0d,00,52,51,31,0d,00,41,4c,\
31,0d,00,41,4c,30,0d,00
"FriendlyName"="Compaq Concerto"
"PenInfo"=hex:88,1d,00,00,26,16,00,00,c4,0e,00,00,13,0b,00,00,64,00,00,00,00,\
00,00,00,14,00,00,00,c8,00,00,00,00,00,00,00,27,00,00,00,01,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,02,00,00,00
"HardwareInfo"=hex:00,00,00,00,00,00,00,00,0f,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,25,00,02,00,00,00,37,00,00,00,70,00,\
00,00,00,00,00,00
