[boot]           
386grabber=V7VGA.3GR
oemfonts.fon=8514OEM.FON
286grabber=PVGA.GR2
fixedfon.fon=8514FIX.FON
fonts.fon=8514SYS.FON
display.drv=MMWD768.DRV
shell=progman.exe
mouse.drv=mouse.drv
network.drv=wfwnet.drv
language.dll=
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
drivers=mmsystem.dll
SCRNSAVE.EXE=(None)

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
aspect=100,120,120
displayinf=OEM0.INF
display.drv=Dell 1024x768 256-color(1MB)
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
network.drv=Microsoft Windows for Workgroups (version 3.1)
language.dll=English (American)
system.drv=MS-DOS System
codepage=437
woafont.fon=English (437)

[386Enh]
device=dva.386
display=VDDPVGA.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
;======== MS-DOS 6.2 Setup Modification - Begin ========
device=C:\DOS\VFINTD.386
;======== MS-DOS 6.2 Setup Modification - End ========
device=vpasd.386
mouse=*vmd
network=vnetbios.386,vnetsup.386,vredir.386,vserver.386,vbrowse.386,vwc.386
ebios=*ebios
woafont=dosapp.fon
keyboard=*vkd
netheapsize=80
device=vtdapi.386
device=vcd.386
device=vshare.386
device=vpicd.386
device=vpd.386
device=*vtd
device=*reboot
device=vdmad.386
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off
PagingFile=C:\WFW\WIN386.SWP
MaxPagingFileSize=53248
transport=vubxd.386,vnb.386

[standard]

netheapsize=8
[NonWindowsApp]
localtsrs=dosedit,ced

[mci]
WaveAudio=mciwave.drv 4
Sequencer=mciseq.drv
CDAudio=mcicda.drv
Mixer=mcimixer.drv
AVIVideo=mciavi.drv
;Videodisc=mcipanas.drv com1
Videodisc=mcipionr.drv com2
VCR=mcivisca.drv com1 1

[drivers]
timer=timer.drv
midimapper=midimap.drv
MIDI=opl3.drv
MIDI1=mvproaud.drv
Wave=mvproaud.drv
Aux=mvproaud.drv
Mixer=mvmixer.drv
msvideo=spigot.drv
VIDC.MSVC=msvidc.drv
VIDC.RT21=indeo.drv
VIDC.CVID=iccvid.drv
VIDC.IV31=indeov.drv
VIDC.YVU9=indeov.drv
WaveMapper=msacm.drv
MSACM.msadpcm=msadpcm.acm
MSACM.imaadpcm=imaadpcm.acm
VIDC.MRLE=MSRLE.drv
VIDC.S422=ics422.drv

[DDEShares]
CHAT$=winchat,chat,,31,,0,,0,0,0
CLPBK$=clipsrv,system,,31,,0,,0,0,0
HEARTS$=mshearts,hearts,,15,,0,,0,0,0

[network]
ComputerName=VENICE
Workgroup=CORP-06-1
UserName=alokc
multinet=lanman
logonvalidated=no
reconnect=yes
AutoLogon=Yes
Comment=
EnableSharing=1
cachethispassword=yes
reshare=yes

[Password Lists]
GOOB=C:\WFW\GOOB.PWL
JOHNBRE=C:\WFW\JOHNBRE.PWL
ALOKC=C:\WFW\ALOKC.PWL
*Shares=C:\WFW\Shares.PWL
VENICE=C:\WFW\VENICE.PWL
A-KARENN=C:\WFW\A-KARENN.PWL

[Multimedia.Setup]
audio=mvproaud.drv,0,0,0

[mvproaud.drv]
dma=3
irq=10

[mmwd768.drv]
WidthXHeight=1024x768
FontSize=small

[scrncap.drv]
Left=263
Top=176
Right=320
Bottom=240
KeyFrame=20
Width=571
Height=88

[p32k600.drv]
FontSize=small
WidthXHeight=800x600

[car1k.drv]
dpi=96
polygon-support=YES


[NetworkDetected]
LanMan21Here=0
NovellHere=0
DetectVer=0       
DetectNet=nonet

[hvga1280.drv]
WidthXHeight=1280x1024
FontSize=small

[spigot.drv]
Interrupt=15
MemoryBase=EE000
FullFieldCapture=0
SpigotTime=1358
Hue=133
InputChannel=0
VideoStandard=2
VCR=0
Width=160
VideoFormat=0
LineBreak.1.8=20
LineBreak.1.4=20
LineBreak.3.8=20
LineBreak.1.2=20
LineBreak.Full=20
ntscTOF=11
palTOF=15
CaptureField=16


[mmwd480.drv]
FontSize=small
WidthXHeight=640x480

[mmwd600.drv]
WidthXHeight=800x600
FontSize=small
