#include "windows.h"
#include "tdosmem.h"

TdosmemMenu MENU
BEGIN

    MENUITEM "&Request!", IDM_INT

    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Tdosmem...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Tdosmem"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "Tdosmem Application"   -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

