#include "windows.h"
#include "clipbit.h"

ClipBitMenu MENU
BEGIN
    POPUP	 "&File"
    BEGIN
	MENUITEM    "&New",		 IDM_NEW      ,GRAYED
	MENUITEM    "&Open...",		 IDM_OPEN     ,GRAYED
	MENUITEM    "&Save",		 IDM_SAVE     ,GRAYED
	MENUITEM    "Save &As...",	 IDM_SAVEAS   ,GRAYED
	MENUITEM    "&Print",		 IDM_PRINT    ,GRAYED
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",		 IDM_EXIT
	MENUITEM    "A&bout ClipBit...", IDM_ABOUT
    END

    POPUP	 "&Edit"
    BEGIN
	MENUITEM    "&Undo\tALT+BKSP",	   IDM_UNDO   ,GRAYED
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",	   IDM_CUT    ,GRAYED
	MENUITEM    "&Copy\tCtrl+Ins",	   IDM_COPY   ,GRAYED
	MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE  ,GRAYED
	MENUITEM    "C&lear\tDel",	   IDM_CLEAR  ,GRAYED
    END
END

EditMenu ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,	  VIRTKEY
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY, SHIFT
END

AboutBox DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"	  -1,	    0,	5, 144,	 8
    CTEXT "ClipBit Application"	  -1,	    0, 14, 144,	 8
    CTEXT "Version 1.0"		  -1,	    0, 34, 144,	 8
    DEFPUSHBUTTON "OK"		IDOK,	   53, 59,  32, 14,	 WS_GROUP
END
