//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE "SimpleServer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 233, 176
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SimpleServer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Number of players in game:",IDC_STATIC,7,28,86,8
    LTEXT           "0",IDC_NUM_PLAYERS,97,28,27,8
    LTEXT           "Session Name:",IDC_STATIC,7,9,48,8
    PUSHBUTTON      "E&xit",IDCANCEL,176,135,50,14
    EDITTEXT        IDC_SESSION_NAME,58,7,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Info...",IDC_INFO,130,25,46,14,WS_DISABLED
    PUSHBUTTON      "Start &Server",IDC_START,180,25,46,14
    LTEXT           "Server Status:",IDC_STATIC,7,138,46,8
    LTEXT           "Static",IDC_STATUS,58,138,95,8
    LISTBOX         IDC_PLAYER_LIST,7,43,219,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Port:",IDC_STATIC,166,9,23,8
    EDITTEXT        IDC_PORT,192,7,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STATUS_BAR_TEXT,-1,161,235,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_SI_PLAYERS DIALOGEX 0, 0, 300, 180
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_SI_PLAYERS,13,20,97,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SI_GROUPS,13,122,97,45,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Players",IDC_STATIC,13,12,24,8
    LTEXT           "Groups",IDC_STATIC,13,114,24,8
    LTEXT           "Description",IDC_STATIC,128,88,36,8
    CONTROL         "",IDC_SI_NAME_BORDER,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,128,7,165,21,WS_EX_CLIENTEDGE
    LISTBOX         IDC_SI_MEMBERSHIP,128,43,165,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Member Of",IDC_SI_MEMBERSHIP_TEXT,128,35,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,7,109,166
    LTEXT           "Player Name",IDC_SI_NAME,152,10,133,15
    ICON            "",IDC_SI_NAME_ICON,131,9,20,20
    EDITTEXT        IDC_SI_DESCRIPTION,128,96,165,77,ES_MULTILINE | 
                    WS_HSCROLL
END

IDD_SI_MESSAGES DIALOG DISCARDABLE  0, 0, 300, 180
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_SI_DPLAYMSG,12,17,275,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SI_APPMSG,12,101,275,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DirectPlay Messages",IDC_STATIC,12,8,67,8
    LTEXT           "Application Messages",IDC_STATIC,12,91,70,8
END

IDD_SI_MAIN DIALOG DISCARDABLE  0, 0, 320, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,263,205,50,14
    CONTROL         "Tab1",IDC_SI_TAB,"SysTabControl32",0x0,7,7,306,194
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SI_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SI_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SI_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\..\\Common\\directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

