//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
//
//-------------------------------------------------------------------------;
//
//  codec.rc
//
//  Description:
//
//
//
//==========================================================================;

#include <windows.h>
#include "codec.h"
#include "codecv.rcv"


//
//
//
ICON_CODEC      ICON    codec.ico


//
//
//
//
//
STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
    IDS_CODEC_SHORTNAME     "IMA ADPCM"
#ifdef DEBUG
    IDS_CODEC_LONGNAME      "IMA ADPCM CODEC (debug)"
#else
    IDS_CODEC_LONGNAME      "IMA ADPCM CODEC"
#endif

    IDS_CODEC_COPYRIGHT     "Copyright © 1992-1993 Microsoft Corporation"
    IDS_CODEC_LICENSING     ""
    IDS_CODEC_FEATURES      "Compresses and decompresses IMA ADPCM audio data."

    IDS_CODEC_NAME,         "IMA ADPCM"
END
