[data]
  ("WIN.COM")
  ("")
  ("C:\WINDOWS")
  ("Windows")
  ("Microsoft Windows Version 2")
  ("WIN")
  ("")
[diskette]
  ("SDK Development Files 1 Disk")
  ("Windows Setup and Build Disk")
  ("Windows Displays Disk")
  ("Windows Utilities Disk")
  ("Windows Fonts Disk")
  ("Desktop Applications and Microsoft Write Disk")
[windows]
  (1:Kernel.Exe)
  (1:Gdi.Exe)
  (1:User.Exe)
  (2:Msdos.Exe)
[system]
  (2:system.drv)
  (2:msdosd.exe)
  (2:sound.drv)
  (2:comm.drv)
  (3:winoldap.mod)
  (3:spooler.exe)
  (2:attsys.drv)
  (2:tandysnd.drv)
[display]
	(3:CGA.DRV, "IBM (or 100% compatible) CGA (Color/Graphics Adapter)",
		"200,96,48")
	(3:EGAHIRES.drv, "IBM (or 100% compatible) EGA (> 64K) with Enhanced Color Display",
		"133,96,72")
	(3:EGAMONO.drv, "IBM EGA with High-Resolution Monochrome Display",
		"133,96,72")
	(3:EGAHIBW.drv, "IBM EGA with Enhanced Color Display (black and white)",
		"133,96,72")
	(3:EGALORES.drv, "IBM EGA with Enhanced Color Display or PC Color Display (color)",
		"200,96,48")
	(3:IBMPS230.drv, "IBM MCGA (Multi-Color Graphics Array)","100,96,96")
	(3:IBMPS250.drv, "IBM (or 100% compatible) VGA (Video Graphics Array)",
		"100,96,96")
	(3:HERCULES.drv, "Hercules Adapter with High-Resolution Monochrome Display",
		"133,96,72")
	(3:attdeb.drv, "AT&T Color DEB (Display Enhancement Board)","120,96,80")
	(3:attdc.drv, "AT&T Monochrome (Indigenous Display Board)","120,96,80")
	(3:compaq.drv, "Compaq Portable Plasma","100,96,96")
	(3:tandydsp.drv, "Tandy 1000 Color","200,96,48")
[logos]
	(3:cga.lgo)
	(3:cga.lgo,egalores.lgo)
	(3:cga.lgo,egahires.lgo)
	(3:cga.lgo,egahibw.lgo)
	(3:egamono.lgo)
	(3:hercules.lgo)
	(3:cga.lgo,ibmps230.lgo)
	(3:cga.lgo,ibmps250.lgo)
	(3:cga.lgo,ibm8514.lgo)
	(3:attdc.lgo)
	(3:attdc.lgo,attdeb.lgo)
	(3:attdc.lgo,compaq.lgo)
	(3:tandydsp.lgo)
[oemlogos]
	(2:mslogo.lgd)
[grabber]
	(3:egahires.grb,egalores.grb)
	(3:egahires.grb)
	(3:egahires.grb,egahibw.grb)
	(3:egamono.grb)
	(3:cga.grb)
	(3:hercules.grb)
	(3:egahires.grb,ibmps230.grb)
	(3:egahires.grb,ibmps250.grb)
	(3:egahires.grb,ibm8514.grb)
	(3:attdc.grb)
	(3:attdc.grb,attdeb.grb)
	(3:cga.grb,tandydsp.grb)
	(3:cga.grb,compaq.grb)
[386EXE]
[386]
[keyboard]
	(2:usa.drv,	"US keyboard",1)
	(2:attkbd.drv,  "AT&T keyboard",1)
	(2:tandykbd.drv "Tandy 1000 keyboard",1)
	(2:kbduk.drv,   "British keyboard",1)
	(2:kbdne.drv,   "Dutch keyboard",1)
	(2:kbdfr.drv,   "French keyboard",1)
	(2:kbdgr.drv,   "German keyboard",1)
	(2:kbdit.drv,   "Italian keyboard",1)
	(2:kbdsp.drv,   "Spanish National keyboard",1)
	(2:kbdfs.drv,   "Swedish/Finnish keyboard",1)
[pointing.device]
	(2:nomouse.drv,"No mouse or other pointing device")
	(2:mouse.drv,"Microsoft Mouse (Bus or Serial)")
	(2:mouse.drv,"Microsoft Mouse connected to PS/2 Mouse Port")
	(2:mouse.drv,"IBM Personal System/2 Mouse")
	(2:msmouse1.drv,"Mouse Systems Mouse connected to COM1:")
	(2:msmouse2.drv,"Mouse Systems Mouse connected to COM2:")
	(2:msmouse1.drv,"VisiOn Mouse connected to COM1:")
	(2:msmouse2.drv,"VisiOn Mouse connected to COM2:")
	(2:lmouse.drv,"Logitech Mouse")
	(2:attmouse.drv,"AT&T Keyboard Mouse")
[sysfonts]
	(2:fonthi.fon,"Small System Font (CGA)","133,96,72")
	(2:fontlo.fon,"Small System Font (EGA)","200,96,48")
	(2:fontsq.fon,"Medium System Font (AT&T)","120,96,80")
	(2:fontsq.fon,"Medium System Font (VGA)","100,96,96")
[oemfonts]
	(2:fontlous.fon,"Small Terminal Font (USA/Europe - CGA)","200,96,48",1)
	(2:fonthius.fon,"Small Terminal Font (USA/Europe - EGA)","133,96,72",1)
	(2:fontsqus.fon,"Large Terminal Font (USA/Europe - AT&T)","120,96,80",1)
	(2:fontsqus.fon,"Large Terminal Font (USA/Europe - VGA)","100,96,96",1)
[country]
	("United States","1!0!0!2!0!0!AM!PM!$!,!.!/!:!,")
	("Argentina","54!1!2!2!1!0!!!A!.!,!-!:!;")
	("Australia","61!1!0!2!1!1!!!$!,!.!-!:!,")
	("Austria","43!1!2!2!1!1!!!VS!.!,!.!:!;")
	("Belgium","32!1!3!2!1!1!!!F!.!,!/!:!;")
	("Brazil","55!1!0!2!1!0!!!Cz$!.!,!-!:!;")
	("Canada","1!0!0!2!0!0!AM!PM!$!,!.!-!:!,")
	("Chile","56!0!0!2!1!0!!!$!.!,!-!:!;")
	("Denmark","45!1!3!2!1!1!!!Kr!.!,!/!.!;")
	("Finland","358!1!3!2!1!0!!!MK! !,!-!:!;")
	("France","33!1!3!2!1!1!!!F!.!,!/!:!;")
	("Ireland","353!1!0!2!1!0!!!#Ir!,!.!-!:!,")
	("Italy","39!1!3!0!1!1!!!L.!.!,!/!:!;")
	("Japan","81!2!0!2!0!0!AM!PM!%!,!.!/!:!,")
	("Lebanon","011!1!3!2!1!0!!!LL! !,!/!:!;")
	("Luxembourg","352!1!3!2!1!0!!!F! !,!/!:!;")
	("Mexico","52!1!0!2!0!0!!!$!,!.!/!:!,")
	("Netherlands","31!1!0!2!1!1!!!Fl!.!,!-!:!;")
	("Norway","47!1!3!2!1!1!!!KR!.!,!/!.!;")
	("Peru","51!0!0!2!1!0!!!S/.!.!,!-!:!;")
	("Portugal","351!0!0!2!1!0!!!Esc!.!,!-!:!;")
	("Spain","34!1!3!2!1!0!!!Pts!.!,!/!:!;")
	("Sweden","46!2!3!2!1!1!!!Kr!.!,!-!:!;")
	("Switzerland","41!1!2!2!1!1!!!SF!.!,!.!.!;")
	("United Kingdom","44!1!0!2!1!0!!!#!,!.!-!:!,")
	("Venezuela","58!1!2!2!0!1!!!Bs!.!,!-!:!;")
	("West Germany","49!1!3!2!1!1!!!DM!.!,!.!:!;")
[io.device]
	(4:PSCRIPT.DRV,"Apple LaserWriter [Postscript printer]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"Apple LaserWriter Plus [Postscript printer]","DEVICESPECIFIC")

	(4:HPPCL.DRV,"Apricot Laser [PCL / HP LaserJet]","DEVICESPECIFIC")

	(4:CITOH.DRV,"C-Itoh 8510","133,96,72","75,72,96")

	(4:PSCRIPT.DRV,"Dataproducts LZR 2665 [Postscript printer]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"Digital LN03R ScriptPrinter [Postscript printer]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"Digital LPS PrintServer 40 [Postscript printer]","DEVICESPECIFIC")

	(4:epson.drv,"Epson FX-80","167,120,72","60,72,120")
	(4:epson.drv,"Epson FX-100","167,120,72","60,72,120")

	(4:epsonlq2.drv,"Epson LQ800 [Epson LQ 2]","200,360,180","67,120,180")
	(4:epsonlq2.drv,"Epson LQ850 [Epson LQ 2]","200,360,180","67,120,180")
	(4:epsonlq2.drv,"Epson LQ1000 [Epson LQ 2]","200,360,180","67,120,180")
	(4:epsonlq2.drv,"Epson LQ1050 [Epson LQ 2]","200,360,180","67,120,180")
	(4:epsonlq2.drv,"Epson LQ1500 [Epson LQ 2]","200,360,180","67,120,180")
	(4:epsonlq2.drv,"Epson LQ2500 [Epson LQ 2]","200,360,180","67,120,180")
	(4:epsonlq2.drv,"Epson SQ2500 [Epson LQ 2]","200,360,180","67,120,180")

	(4:epsonmx.drv,"Epson MX-80 Graftrax","167,120,72","60,72,120")

	(4:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING")
	(4:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING")

	(4:HPPCL.DRV,"HP LaserJet [PCL / HP LaserJet]","DEVICESPECIFIC")
	(4:HPPCL.DRV,"HP LaserJet Plus [PCL / HP LaserJet]","DEVICESPECIFIC")
	(4:HPPCL.DRV,"HP LaserJet 500+ [PCL / HP LaserJet]","DEVICESPECIFIC")
	(4:HPPCL.DRV,"HP LaserJet Series II [PCL / HP LaserJet]","DEVICESPECIFIC")
	(4:HPPCL.DRV,"HP LaserJet 2000 [PCL / HP LaserJet]","DEVICESPECIFIC")
	(4:THINKJET.DRV,"HP ThinkJet (2225 C-D)","200,192,96","50,96,192")

	(4:ibmcolor.drv,"IBM Color Printer (B/W only)","167,140,84","60,84,140")

	(4:ibmgrx.drv,"IBM Graphics","167,120,72","60,72,120")
	(4:PSCRIPT.DRV,"IBM Personal Pageprinter [Postscript printer]","DEVICESPECIFIC")
	(4:proprint.drv,"IBM Proprinter [IBM Proprinters]","167,120,72","60,72,120")
	(4:proprint.drv,"IBM Proprinter II [IBM Proprinters]","167,120,72","60,72,120")
	(4:proprint.drv,"IBM Proprinter XL [IBM Proprinters]","167,120,72","120,144,120")

	(4:HPPCL.DRV,"Kyocera F-1010 Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"Linotronic 100/300/500 [Postscript printer]","DEVICESPECIFIC")
	(4:NECP2.DRV,"NEC P2/P3","200,120,60","50,60,120")

	(4:ibmgrx.drv,"Okidata 92/192 (IBM)","167,120,72","60,72,120")
	(4:ibmgrx.drv,"Okidata 93/193 (IBM)","167,120,72","60,72,120")

	(4:PSCRIPT.DRV,"QMS-PS 800 [Postscript printer]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"QMS-PS 800 Plus [Postscript printer]","DEVICESPECIFIC")
	(4:HPPCL.DRV,"QuadLaser I [PCL / HP LaserJet]","DEVICESPECIFIC")

	(4:TI850.DRV,"TI 850","167,120,72","60,72,120")
	(4:TI850.DRV,"TI 855","167,120,72","60,72,120")
	(4:PSCRIPT.DRV,"TI OmniLaser 2108 [Postscript printer]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"TI OmniLaser 2115 [Postscript printer]","DEVICESPECIFIC")

	(4:TOSH.DRV,"Toshiba P1351","300,180,60","33,60,180")
	(4:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC")

	(4:PSCRIPT.DRV,"Wang LCS15 [Postscript printer]","DEVICESPECIFIC")
	(4:PSCRIPT.DRV,"Wang LCS15 FontPlus [Postscript printer]","DEVICESPECIFIC")
	(4:XER4020.DRV,"Xerox 4020","100,120,120","100,120,120")

[io.dependent]
	(4:READMEEP.TXT,EPSONLQ2.DRV)
	(4:READMEHP.TXT,HPPCL.DRV)
	(4:READMEPL.TXT,HPPLOT.DRV)
	(4:READMEPR.TXT,PROPRINT.DRV)
	(4:READMEPS.TXT,PSCRIPT.DRV)
	(4:PSPREP.TXT,PSCRIPT.DRV)
[fonts]
	(5:helva.fon, "Helv 8,10,12,14,18,24 (Set #2)", "200,96,48" )
	(5:helvb.fon, "Helv 8,10,12,14,18,24 (Set #3)", "120,96,72" )
	(5:helvc.fon, "Helv 8,10,12,14,18,24 (Set #4)", "83,60,72" )
	(5:helvd.fon, "Helv 8,10,12,14,18,24 (Set #5)", "167,120,72" )
	(5:helve.fon, "Helv 8,10,12,14,18,24 (Set #6)", "100,96,96" )

	(5:coura.fon, "Courier 8,10,12 (Set #2)", "200,96,48" )
	(5:courb.fon, "Courier 8,10,12 (Set #3)", "120,96,72" )
	(5:courc.fon, "Courier 8,10,12 (Set #4)", "83,60,72" )
	(5:courd.fon, "Courier 8,10,12 (Set #5)", "167,120,72" )
	(5:coure.fon, "Courier 8,10,12 (Set #6)", "100,96,96" )

	(5:tmsra.fon, "Tms Rmn 8,10,12,14,18,24 (Set #2)", "200,96,48" )
	(5:tmsrb.fon, "Tms Rmn 8,10,12,14,18,24 (Set #3)", "120,96,72" )
	(5:tmsrc.fon, "Tms Rmn 8,10,12,14,18,24 (Set #4)", "83,60,72" )
	(5:tmsrd.fon, "Tms Rmn 8,10,12,14,18,24 (Set #5)", "167,120,72" )
	(5:tmsre.fon, "Tms Rmn 8,10,12,14,18,24 (Set #6)", "100,96,96" )

	(5:roman.fon, "Roman (Set #1)", "CONTINUOUSSCALING" )
	(5:script.fon, "Script (Set #1)", "CONTINUOUSSCALING" )
	(5:modern.fon, "Modern (Set #1)", "CONTINUOUSSCALING" )
[apps]
	(6:calc.exe)
	(6:calendar.exe)
	(6:cardfile.exe)
	(2:clipbrd.exe)
	(6:clock.exe)
	(6:control.exe)
	(6:cvtpaint.exe)
	(6:notepad.exe)
	(6:paint.exe)
	(6:reversi.exe)
	(6:terminal.exe)
	(6:write.exe)
	(6:readme.txt)
	(6:practice.wri)
	(6:dothis.txt)
	(6:abc.txt)
	(6:pifedit.exe)
	(1:gdi.sym)
	(1:user.sym)
	(1:kernel.sym)
[machine]
("IBM Personal System/2 Model 25 or 30",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse connected to PS/2 Mouse Port"	
	IBMPS230.drv,                           
	mslogo.lgd,				
	sound.drv,				
	comm.drv,				
	fontsq.fon,                             
	fontsqus.fon,                           
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
("IBM Personal System/2 Model 50, 60, or 80",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse connected to PS/2 Mouse Port"	
	IBMPS250.drv,				
	mslogo.lgd,				
	sound.drv,				
	comm.drv,				
	fontsq.fon,				
	fontsqus.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
("IBM PC, XT, AT (or 100% compatible)",
	system.drv,				
	usa.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	egahires.drv,				
	mslogo.lgd,				
	sound.drv,				
	comm.drv,				
	fonthi.fon,				
	fonthius.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("AT&T Personal Computer",
	attsys.drv,				
	attkbd.drv,				
	attmouse.drv,				
	attdeb.drv,				
	mslogo.lgd,				
	sound.drv,				
	comm.drv,				
	fontsq.fon,				
	fontsqus.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
  ("Tandy 1000",
	system.drv,				
	tandykbd.drv,				
	"Microsoft Mouse (Bus or Serial)",	
	tandydsp.drv,				
	mslogo.lgd,				
	tandysnd.drv,				
	comm.drv,				
	fontlo.fon,				
	fontlous.fon,				
	msdosd.exe,				
	winoldap.mod,				
	spooler.exe)				
[harddisk]
