[Source Media Descriptions]
	"1", "Disk 1", "ctl3d32.dl_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, readme.txt,,,,,,,, !READONLY,,,,,, 1456,,,,,
	1, overview.doc,,,,,,,, !READONLY,,,,,, 32256,,,,,
	1, arch.doc,,,,,,,, !READONLY,,,,,, 395264,,,,,
	1, progref.doc,,,,,,,, !READONLY,,,,,, 272896,,,,,
	1, hof_auto.dll,,,,,,,, !READONLY,,,,,, 57344,,,,,
	1, hof_cdoc.dll,,,,,,,, !READONLY,,,,,, 116736,,,,,
	1, hof_comp.dll,,,,,,,, !READONLY,,,,,, 87040,,,,,
	1, hof_conc.dll,,,,,,,, !READONLY,,,,,, 34816,,,,,
	1, hof_data.dll,,,,,,,, !READONLY,,,,,, 100352,,,,,
	1, hof_drag.dll,,,,,,,, !READONLY,,,,,, 43520,,,,,
	1, hof_inpl.dll,,,,,,,, !READONLY,,,,,, 48128,,,,,
	1, hof_link.dll,,,,,,,, !READONLY,,,,,, 41472,,,,,
	1, hof_pers.dll,,,,,,,, !READONLY,,,,,, 63488,,,,,
	1, hookole.dll,,,,,,,, !READONLY,,,,,, 114176,,,,,
	1, hkcfg.dll,,,,,,,, !READONLY,,,,,, 13312,,,,,
	1, hookolel.dll,,,,,,,, !READONLY,,,,,, 72704,,,,,
	1, hookoles.exe,,,,,,,, !READONLY,,,,,, 34304,,,,,
	1, how_auto.dll,,,,,,,, !READONLY,,,,,, 273408,,,,,
	1, how_cdoc.dll,,,,,,,, !READONLY,,,,,, 231936,,,,,
	1, how_comp.dll,,,,,,,, !READONLY,,,,,, 198144,,,,,
	1, how_conc.dll,,,,,,,, !READONLY,,,,,, 84992,,,,,
	1, how_data.dll,,,,,,,, !READONLY,,,,,, 185856,,,,,
	1, how_drag.dll,,,,,,,, !READONLY,,,,,, 93696,,,,,
	1, how_inpl.dll,,,,,,,, !READONLY,,,,,, 163840,,,,,
	1, how_link.dll,,,,,,,, !READONLY,,,,,, 165888,,,,,
	1, how_pers.dll,,,,,,,, !READONLY,,,,,, 273920,,,,,
	1, oleloggr.exe,,,,,,,, !READONLY,,,,,, 395264,,,,,
	1, wrapit.exe,,,,,,,, !READONLY,,,,,, 106768,,,,,
	1, reghkole.dll,,,,,,,, !READONLY,,,,,, 129536,,,,,

[SETUP]
	1, mscomstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 124928,,,,,
	1, mscuistf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 94720,,,,,
	1, msdetstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 29184,,,,,
	1, msinsstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 102400,,,,,
	1, msshlstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 32256,,,,,
	1, msuilstf.dll,,,,, !DECOMPRESS,,, !READONLY,,,,,, 56320,,,,,
	1, setup.exe,,,,, !DECOMPRESS,,, !READONLY,,,,,, 266752,,,,,

[include]
	1, hkcfg.h,,,,,,,, !READONLY,,,,,, 3176,,,,,
	1, hookole.h,,,,,,,, !READONLY,,,,,, 31837,,,,, !VITAL
	1, vtbls.h,,,,,,,, !READONLY,,,,,, 99663,,,,,

[lib]
	1, hkcfg.lib,,,,,,,, !READONLY,,,,,, 5596,,,,,
	1, hooklib.lib,,,,,,,, !READONLY,,,,,, 543416,,,,, !VITAL
	1, hookwrpr.lib,,,,,,,, !READONLY,,,,,, 441046,,,,, !VITAL
	1, hookfltr.lib,,,,,,,, !READONLY,,,,,, 411740,,,,, !VITAL

[sample]
	1, sampvtbl.h,,,,,,,, !READONLY,,,,,, 3048,,,,, !VITAL
	1, filter.mak,,,,,,,, !READONLY,,,,,, 8102,,,,, !VITAL
	1, wrapper.mak,,,,,,,, !READONLY,,,,,, 7626,,,,, !VITAL

[system32]
	1, ctl3d32.dll,,,,,,,, !READONLY,,,,,, 40960,,,, 2.2.0.0,
	1, mfc42.dll,,,,,,,, !READONLY,,,,,, 1974544,,,, 4.2.0.6068,
	1, cfm30.dll,,,,,,,, !READONLY,,,,,, 528144,,,, 3.10.1342.1,
	1, cfmo30.dll,,,,,,,, !READONLY,,,,,, 195344,,,, 3.10.1342.1,
	1, msvcrt.dll,,,,,,,, !READONLY,,,,,, 388368,,,, 4.0.1347.1,
	1, ole32wpr.dll,,,,,,,, !READONLY,,,,,, 118784,,,, 4.0.1382.1,
