; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cppdemo.h"
LastPage=0

ClassCount=0

ResourceCount=5
Resource1=CONFIRMBOX
Resource2=IDR_MENU
Resource3=ABOUTBOX
Resource4=SQLBOX
Resource5=OKBOX

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_FILE_EXIT
Command2=ID_ENV_ADD
Command3=ID_ENV_OPEN
Command4=ID_ENV_CLOSE
Command5=ID_SQL_EXEC
Command6=ID_SQL_FETCH
Command7=ID_HELP_HELP
Command8=ID_HELP_ABOUT
CommandCount=8

[DLG:ABOUTBOX]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATUS1,static,1342308352

[DLG:SQLBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1350631428
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:CONFIRMBOX]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATUS1,static,1342308352

[DLG:OKBOX]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATUS1,static,1342308352

[ACL:IDR_MENU]
Type=1
Class=?
Command1=ID_FILE_EXIT
CommandCount=1

