IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 18, 142, 79
    STYLE DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP | DS_LOCALEDIT
    CAPTION "About..."
    BEGIN
        CONTROL "ListHScrollIcon", ID_NULL, "static", SS_ICON | WS_CHILD, 12, 14, 18, 16
        CONTROL "Windows ListHScroll App", ID_NULL, "static", SS_CENTER | WS_CHILD, 41, 8, 95, 9
        CONTROL "By Kraig Brockschmidt", ID_NULL, "static", SS_CENTER | WS_CHILD, 40, 18, 98, 9
        CONTROL "Microsoft WinSDK Support", ID_NULL, "static", SS_CENTER | WS_CHILD, 41, 28, 94, 10
        CONTROL "Copyright 1990 Microsoft Corp.", ID_NULL, "static", SS_CENTER | WS_CHILD, 5, 48, 134, 8
        CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 59, 24, 14
    END
