;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Oct 10 19:39:31 1994           **
;**                                                                **
;** Diamond Version: (32) 1.00.0507 (08/05/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
 "1","Microsoft Word Network Setup","SETUP.EXE","."

[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1994-03-15"
"STF_DECOMPRESS" = ""
"STF_OVERWRITE" = "ALWAYS"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""



;REMOVE FILES ***************************************************

[CleanGraph]
 1, graph.hlp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,

[CleanWW1]
 1, adimport.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, cgmmport.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, draw.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, epsimp.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, hpglimp.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, imamport.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, lotuspic.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, pcximp.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, tiff.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, vidmport.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wmf.flt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-dca.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-mcw.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-mm.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-tx8.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-txt.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-wp.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-wp5.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-wrd.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-wri.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-ws.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, conv-wwp.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,

[CleanWW2]
 1, setup.exe,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, winword.ini,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, thes.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, macrocnv.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, newmacro.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wphelp.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, convinfo.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, graphics.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, printers.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, pss.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wword20.inf,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, ww20.reg,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, readme.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, template.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, macrode.exe,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, 40convrt.gly,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, 50convrt.gly,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, 55convrt.gly,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, winword.hlp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, gr_am.lex,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, hy_am.lex,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, sp_am.lex,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, sp_br.lex,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, th_am.lex,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, ww20.reg,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, dca_rtf.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, mw5_rtf.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, pcw_rtf.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, rtf_dca.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, rtf_mw5.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, rtf_pcw.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, rtf_wp5.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wp5_rtf.txt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, rftdca.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, txtwlyt.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, worddos.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wordmac.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wordwin1.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wpft5.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, writwin.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, xlbiff.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, grammar.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, hyph.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, winword.exe,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, spell.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,

[CleanWW2CBT]
 1, horse.bmp,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, grammar.cbt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, mousemv.cbt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, winword.cbt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, cbtlib2.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, buslet.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, busrep.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, carousel.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, formlett.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, market.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, nepal.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, pricelis.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, resume.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, winners.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, cbtnorm.dot,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, newslett.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, gstart.les,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, lword.les,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,

[CleanWW6]
 1, wwintl.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, gram.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, hyph.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wordcbt.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wordres.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, wordhelp.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, winword.opt,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, speedup.doc,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
 1, txtwlyt.cnv,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,


;INSTALL FILES ***************************************************


[Setup]
 1,SETUP.EXE,,,,1994-10-10,,1033,,,,,,,,267776,SYSTEM,,,1.10.1.155,
 1,ACMSETUP.HLP,,,,1994-10-10,,,,,,,,,,19144,SYSTEM,,,,
 1,MSCPYDIS.DLL,,,,1994-10-10,,1033,,,,,,,,21504,SYSTEM,,,2.60.0.155,
 1,MSSETUP.DLL,,,,1994-10-10,,1033,,,,,,,,217088,SYSTEM,,,2.60.0.155,
 1,WORD_BB.DLL,,,,1994-10-10,,,,,,,,,,333824,SYSTEM,,,1.10.1.155,
 1,WWSETUP.TTF,,,,1994-10-10,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[Inf Files]
"winword6" = 1,WINWORD6.INF,,,,1994-10-10,!DECOMPRESS,,,,,,,,,27499,,,,,

[OLE2]
"ole2ansi" = 1,SYSTEM32\MFCANS32.DLL,,,,1994-10-10,,1033,,,,,,,,136672,SYSTEM,,,1.0.0.2,VITAL

[Main Files]
"dialogfon" = 1,DIALOG.FON,,,,1994-10-10,,,,,,,,,,48624,SYSTEM,,,,
"sdm" = 1,SYSTEM32\SDM32.DLL,,,,1994-10-10,,1033,,,,,,,,118272,SYSTEM,,,3.0.0.3216,VITAL
"ttembed" = 1,SYSTEM32\TTEMB32.DLL,,,,1994-10-10,,,,,,,,,,104448,SYSTEM,,,0.9.3.1,
"winword" = 1,WINWORD.EXE,,,,1994-10-10,,1033,,,,,,,SHARED,3653120,,,,6.0.0.3405,VITAL
"wordhelp" = 1,WRDHLP32.DLL,,,,1994-10-10,,1033,,,,,,,,19968,SYSTEM,,,1.20.1.0,
"wwintl" = 1,WWINTL32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,708608,,,,6.0.0.3405,VITAL
"ctl3d32" = 1,SYSTEM32\CTL3D32.DLL,,,,1994-10-10,,1033,,,,,,,,25088,SYSTEM,,,2.2.0.0,
"winwordreg" = 1,WINWORD6.REG,,,,1994-10-10,,,,,,,,,,7480,,,,,

[Winword Help]
"wordhelp" = 1,WINWORD.HLP,,,,1994-10-10,,,OLDER,,,,,,,1969277,,,,,
"readme" = 1,WDREADME.HLP,,,,1994-10-10,!DECOMPRESS,,OLDER,,,,,,,97592,,,,,
"wordpss" = 1,WORDPSS.HLP,,,,1994-10-10,,,OLDER,,,,,,,51541,,,,,

[WP Help]
 1,WPHELP.HLP,,,,1994-10-10,,,OLDER,,,,,,,164755,,,,,

[Help Support]
"wordres" = 1,WRDRES32.DLL,,,,1994-10-10,,1033,,,,,,,,54784,SYSTEM,,,1.10.5.0,
"shareres" = 1,SYSTEM32\SHRRES32.DLL,,,,1994-10-10,,1033,,,,,,,,41984,SYSTEM,,,1.30.1.0,

[INI Files]
"msfntmapini" = 1,SYSTEM\MSFNTMAP.INI,,,,1994-10-10,,,OLDER,,,,,,,2041,,,,,
"ttembedini" = 1,SYSTEM\TTEMBED.INI,,,,1994-10-10,,,OLDER,,,,,,,280,,,,,

[WordBasic Help]
 1,WRDBASIC.HLP,,,,1994-10-10,,,OLDER,,,,,,,1199200,,,,,

[ClipArt]
 1,CLIPART\1STPLACE.WMF,,,,1994-10-10,,,,,,,,,,7830,,,,,
 1,CLIPART\ANCHOR.WMF,,,,1994-10-10,,,,,,,,,,1778,,,,,
 1,CLIPART\ARTIST.WMF,,,,1994-10-10,,,,,,,,,,7378,,,,,
 1,CLIPART\ATOMENGY.WMF,,,,1994-10-10,,,,,,,,,,28780,,,,,
 1,CLIPART\BANNER.WMF,,,,1994-10-10,,,,,,,,,,6038,,,,,
 1,CLIPART\BEARMRKT.WMF,,,,1994-10-10,,,,,,,,,,4570,,,,,
 1,CLIPART\BOOKS.WMF,,,,1994-10-10,,,,,,,,,,7818,,,,,
 1,CLIPART\BULLMRKT.WMF,,,,1994-10-10,,,,,,,,,,3422,,,,,
 1,CLIPART\BUTTRFLY.WMF,,,,1994-10-10,,,,,,,,,,7672,,,,,
 1,CLIPART\CAT.WMF,,,,1994-10-10,,,,,,,,,,1810,,,,,
 1,CLIPART\CELTIC.WMF,,,,1994-10-10,,,,,,,,,,2612,,,,,
 1,CLIPART\CHECKMRK.WMF,,,,1994-10-10,,,,,,,,,,618,,,,,
 1,CLIPART\CITYSCPE.WMF,,,,1994-10-10,,,,,,,,,,6758,,,,,
 1,CLIPART\COFFEE.WMF,,,,1994-10-10,,,,,,,,,,3410,,,,,
 1,CLIPART\COMPASS.WMF,,,,1994-10-10,,,,,,,,,,1244,,,,,
 1,CLIPART\COMPUTER.WMF,,,,1994-10-10,,,,,,,,,,4460,,,,,
 1,CLIPART\CONDUCTR.WMF,,,,1994-10-10,,,,,,,,,,6098,,,,,
 1,CLIPART\CONTINEN.WMF,,,,1994-10-10,,,,,,,,,,18618,,,,,
 1,CLIPART\DANCERS.WMF,,,,1994-10-10,,,,,,,,,,15898,,,,,
 1,CLIPART\DECO.WMF,,,,1994-10-10,,,,,,,,,,1158,,,,,
 1,CLIPART\DINNER1.WMF,,,,1994-10-10,,,,,,,,,,19118,,,,,
 1,CLIPART\DINNER2.WMF,,,,1994-10-10,,,,,,,,,,10566,,,,,
 1,CLIPART\DIPLOMA.WMF,,,,1994-10-10,,,,,,,,,,7832,,,,,
 1,CLIPART\DISK.WMF,,,,1994-10-10,,,,,,,,,,2662,,,,,
 1,CLIPART\DIVIDER1.WMF,,,,1994-10-10,,,,,,,,,,1290,,,,,
 1,CLIPART\DIVIDER2.WMF,,,,1994-10-10,,,,,,,,,,2484,,,,,
 1,CLIPART\DIVIDER3.WMF,,,,1994-10-10,,,,,,,,,,1564,,,,,
 1,CLIPART\DRINK.WMF,,,,1994-10-10,,,,,,,,,,2754,,,,,
 1,CLIPART\SPEAKER.WMF,,,,1994-10-10,,,,,,,,,,9570,,,,,
 1,CLIPART\ELEPHANT.WMF,,,,1994-10-10,,,,,,,,,,2730,,,,,
 1,CLIPART\FALL.WMF,,,,1994-10-10,,,,,,,,,,6830,,,,,
 1,CLIPART\FILM.WMF,,,,1994-10-10,,,,,,,,,,5070,,,,,
 1,CLIPART\FLOURISH.WMF,,,,1994-10-10,,,,,,,,,,5782,,,,,
 1,CLIPART\FLYACE.WMF,,,,1994-10-10,,,,,,,,,,23056,,,,,
 1,CLIPART\BIRD.WMF,,,,1994-10-10,,,,,,,,,,2014,,,,,
 1,CLIPART\GOLF.WMF,,,,1994-10-10,,,,,,,,,,3546,,,,,
 1,CLIPART\HANGLE.WMF,,,,1994-10-10,,,,,,,,,,3628,,,,,
 1,CLIPART\HCORNER.WMF,,,,1994-10-10,,,,,,,,,,2880,,,,,
 1,CLIPART\HDECOBOX.WMF,,,,1994-10-10,,,,,,,,,,894,,,,,
 1,CLIPART\HEART.WMF,,,,1994-10-10,,,,,,,,,,2674,,,,,
 1,CLIPART\HMEDEVAL.WMF,,,,1994-10-10,,,,,,,,,,6538,,,,,
 1,CLIPART\HORSE.WMF,,,,1994-10-10,,,,,,,,,,3914,,,,,
 1,CLIPART\HOUSES.WMF,,,,1994-10-10,,,,,,,,,,7906,,,,,
 1,CLIPART\HPLAQUE.WMF,,,,1994-10-10,,,,,,,,,,2544,,,,,
 1,CLIPART\HPRESBOX.WMF,,,,1994-10-10,,,,,,,,,,970,,,,,
 1,CLIPART\JAZZ.WMF,,,,1994-10-10,,,,,,,,,,10656,,,,,
 1,CLIPART\JET.WMF,,,,1994-10-10,,,,,,,,,,1240,,,,,
 1,CLIPART\LABEL1.WMF,,,,1994-10-10,,,,,,,,,,11952,,,,,
 1,CLIPART\LABEL2.WMF,,,,1994-10-10,,,,,,,,,,7078,,,,,
 1,CLIPART\LABEL3.WMF,,,,1994-10-10,,,,,,,,,,1966,,,,,
 1,CLIPART\LBLKDIAM.WMF,,,,1994-10-10,,,,,,,,,,6790,,,,,
 1,CLIPART\LDIAMOND.WMF,,,,1994-10-10,,,,,,,,,,7310,,,,,
 1,CLIPART\LIGHTBLB.WMF,,,,1994-10-10,,,,,,,,,,3902,,,,,
 1,CLIPART\LUGGAGE.WMF,,,,1994-10-10,,,,,,,,,,1474,,,,,
 1,CLIPART\MAIL.WMF,,,,1994-10-10,,,,,,,,,,21520,,,,,
 1,CLIPART\MEDSTAFF.WMF,,,,1994-10-10,,,,,,,,,,16490,,,,,
 1,CLIPART\MOTORCRS.WMF,,,,1994-10-10,,,,,,,,,,7274,,,,,
 1,CLIPART\MOVIE.WMF,,,,1994-10-10,,,,,,,,,,11076,,,,,
 1,CLIPART\NOSMOKE.WMF,,,,1994-10-10,,,,,,,,,,8562,,,,,
 1,CLIPART\NOTES.WMF,,,,1994-10-10,,,,,,,,,,7868,,,,,
 1,CLIPART\NOUVEAU1.WMF,,,,1994-10-10,,,,,,,,,,6142,,,,,
 1,CLIPART\NOUVEAU2.WMF,,,,1994-10-10,,,,,,,,,,7298,,,,,
 1,CLIPART\NOUVFLWR.WMF,,,,1994-10-10,,,,,,,,,,15626,,,,,
 1,CLIPART\OFFICE.WMF,,,,1994-10-10,,,,,,,,,,7206,,,,,
 1,CLIPART\ORNAMNT1.WMF,,,,1994-10-10,,,,,,,,,,1862,,,,,
 1,CLIPART\ORNAMNT2.WMF,,,,1994-10-10,,,,,,,,,,1396,,,,,
 1,CLIPART\ORNAMNT3.WMF,,,,1994-10-10,,,,,,,,,,2250,,,,,
 1,CLIPART\ORNAMNT4.WMF,,,,1994-10-10,,,,,,,,,,1556,,,,,
 1,CLIPART\ORNATE.WMF,,,,1994-10-10,,,,,,,,,,9790,,,,,
 1,CLIPART\PARTY.WMF,,,,1994-10-10,,,,,,,,,,35064,,,,,
 1,CLIPART\PHARMACY.WMF,,,,1994-10-10,,,,,,,,,,1930,,,,,
 1,CLIPART\LEAF.WMF,,,,1994-10-10,,,,,,,,,,3150,,,,,
 1,CLIPART\CONFIDEN.WMF,,,,1994-10-10,,,,,,,,,,4468,,,,,
 1,CLIPART\REALEST.WMF,,,,1994-10-10,,,,,,,,,,766,,,,,
 1,CLIPART\RECYCLE.WMF,,,,1994-10-10,,,,,,,,,,1530,,,,,
 1,CLIPART\MATH.WMF,,,,1994-10-10,,,,,,,,,,7366,,,,,
 1,CLIPART\SAIL.WMF,,,,1994-10-10,,,,,,,,,,4506,,,,,
 1,CLIPART\SCALES.WMF,,,,1994-10-10,,,,,,,,,,2654,,,,,
 1,CLIPART\SERVER.WMF,,,,1994-10-10,,,,,,,,,,18628,,,,,
 1,CLIPART\SPLAT.WMF,,,,1994-10-10,,,,,,,,,,4552,,,,,
 1,CLIPART\SPORTS.WMF,,,,1994-10-10,,,,,,,,,,21424,,,,,
 1,CLIPART\SPRING.WMF,,,,1994-10-10,,,,,,,,,,3246,,,,,
 1,CLIPART\SUMMER.WMF,,,,1994-10-10,,,,,,,,,,5154,,,,,
 1,CLIPART\TENNIS.WMF,,,,1994-10-10,,,,,,,,,,4774,,,,,
 1,CLIPART\THEATRE.WMF,,,,1994-10-10,,,,,,,,,,12334,,,,,
 1,CLIPART\TRAVEL.WMF,,,,1994-10-10,,,,,,,,,,12946,,,,,
 1,CLIPART\VBEVBOX.WMF,,,,1994-10-10,,,,,,,,,,4696,,,,,
 1,CLIPART\VCONTBOX.WMF,,,,1994-10-10,,,,,,,,,,9668,,,,,
 1,CLIPART\VPRISBOX.WMF,,,,1994-10-10,,,,,,,,,,680,,,,,
 1,CLIPART\VWIND.WMF,,,,1994-10-10,,,,,,,,,,9762,,,,,
 1,CLIPART\WHEELCHR.WMF,,,,1994-10-10,,,,,,,,,,1518,,,,,
 1,CLIPART\WINE.WMF,,,,1994-10-10,,,,,,,,,,8868,,,,,
 1,CLIPART\WINTER.WMF,,,,1994-10-10,,,,,,,,,,12312,,,,,
 1,CLIPART\WOODCUT.WMF,,,,1994-10-10,,,,,,,,,,6326,,,,,

[Equation Editor]
"equation" = 1,SHARED\EQNEDT32.EXE,,,,1994-10-10,,1033,,,,,,,SHARED,540672,,,,2.0.0.3215,
"help" = 1,SHARED\EQNEDT32.HLP,,,,1994-10-10,,,OLDER,,,,,,,142992,,,,,
"equationreg" = 1,SHARED\EQNEDT32.REG,,,,1994-10-10,,,,,,,,,,2659,,,,,

[Fonts]
"mtextratt" = 1,SYSTEM\MTEXTRA.TTF,,,,1994-10-10,,,,,,,,,,7656,SYSTEM,,,3.1.0.0,

[Graphics Filters]
"cgmimp" = 1,SHARED\CGMIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,54784,,,,1.0.0.32783,
"epsimp" = 1,SHARED\EPSIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,30208,,,,1.0.0.32783,
"drwimp" = 1,SHARED\DRWIMP32.FLT,,,,1994-10-10,,,,,,,,,SHARED,265728,,,,1.9.11.4,
"cdrimp" = 1,SHARED\CDRIMP32.FLT,,,,1994-10-10,,,,,,,,,SHARED,268800,,,,1.9.11.4,
"hpglimp" = 1,SHARED\HPGLIM32.FLT,,,,1994-10-10,,,,,,,,,SHARED,243712,,,,1.9.11.4,
"dxfimp" = 1,SHARED\DXFIMP32.FLT,,,,1994-10-10,,,,,,,,,SHARED,280576,,,,1.9.11.4,
"iffgif" = 1,SHARED\MSGIF32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,32768,,,,3.17.0.0,
"iffpcx" = 1,SHARED\MSPCX32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,28672,,,,3.17.0.0,
"ifftiff" = 1,SHARED\MSTIFF32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,65024,,,,3.17.0.0,
"pictimp" = 1,SHARED\PICTIM32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,48128,,,,2.3.2.0,
"lotusimp" = 1,SHARED\LTSIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,23552,,,,1.0.0.32779,
"wpgimp" = 1,SHARED\WPGIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,77312,,,,94.9.17.1,
"wpgexp" = 1,SHARED\WPGEXP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,68608,,,,94.9.17.1,
"gifimp" = 1,SHARED\GIFIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,22016,,,,3.19.0.0,
"tiffimp" = 1,SHARED\TIFFIM32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,22016,,,,3.19.0.0,
"pcximp" = 1,SHARED\PCXIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,22016,,,,3.19.0.0,
"tgaimp" = 1,SHARED\TGAIMP32.FLT,,,,1994-10-10,,1033,,,,,,,SHARED,22016,,,,3.19.0.0,
"ifftga" = 1,SHARED\MSTGA32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,29696,,,,3.17.0.0,
"worddrw" = 1,SHARED\MS.DRW,,,,1994-10-10,,,,,,,,,,3615,,,,,
"wordeps" = 1,SHARED\MS.EPS,,,,1994-10-10,,,,,,,,,,12274,,,,,
"wordcgm" = 1,SHARED\MS.CGM,,,,1994-10-10,,,,,,,,,,1586,,,,,
"wordgif" = 1,SHARED\MS.GIF,,,,1994-10-10,,,,,,,,,,1087,,,,,
"wordpct" = 1,SHARED\MS.PCT,,,,1994-10-10,,,,,,,,,,3064,,,,,
"wordpcx" = 1,SHARED\MS.PCX,,,,1994-10-10,,,,,,,,,,1461,,,,,
"wordtif" = 1,SHARED\MS.TIF,,,,1994-10-10,,,,,,,,,,2054,,,,,
"wordwpg" = 1,SHARED\MS.WPG,,,,1994-10-10,,,,,,,,,,1390,,,,,

[MS Graph 5]
"grintl" = 1,SHARED\GRINTL.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,123184,,,,5.0.1.2530,
"graph5exe" = 1,SHARED\GRAPH5.EXE,,,,1994-10-10,,1033,,,,,,,SHARED,1505984,,,,5.0.1.2530,
"graph5hlp" = 1,SHARED\MSGRAPH.HLP,,,,1994-10-10,,,OLDER,,,,,,,501176,,,,,
"gren50" = 1,SHARED\GREN50.OLB,,,,1994-10-10,,1033,,,,,,,SHARED,57344,,,,5.0.1.2530,
"graph5reg" = 1,SHARED\GRAPH5.REG,,,,1994-10-10,,,,,,,,,,4987,,,,,
"scp" = 1,SYSTEM\SCP.DLL,,,,1994-10-10,,1033,,,,,,,,9904,SYSTEM,,,1.0.200.0,
"sdm" = 1,SYSTEM\SDM.DLL,,,,1994-10-10,,1033,,,,,,,,102032,SYSTEM,,,3.0.0.2323,

[Grammar]
 1,GRAM32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,369664,,,,3.0.0.3015,
 1,GR_AM.LEX,,,,1994-10-10,,,,,,,,,,1193398,,,,,

[Hyphenation]
 1,HYPH32.DLL,,,,1994-10-10,,,,,,,,,SHARED,29696,,,,1.30.3119.0,
 1,HY_EN.LEX,,,,1994-10-10,,,,,,,,,,45568,,,,,

[Spelling]
"mssp2_en" = 1,SHARED\MSSP2_EN.LEX,,,,1994-10-10,,,,,,,,,,199680,,,,,
"msspel2" = 1,SHARED\MSSP232.DLL,,,,1994-10-10,,,,,,,,,SHARED,135680,,,,1.63.3015.0,

[Thesaurus]
"msthes" = 1,SHARED\MSTH32.DLL,,,,1994-10-10,,1033,,,,,,,SHARED,19456,,,,6.0.0.2030,
"msth_am" = 1,SHARED\MSTH_AM.LEX,,,,1994-10-10,,,,,,,,,,670477,,,,,

[Macro Templates]
 1,MACROS\CONVERT.DOT,,,,1994-10-10,,,OLDER,,,,,,,79360,,,,,
 1,MACROS\LAYOUT.DOT,,,,1994-10-10,,,OLDER,,,,,,,34816,,,,,
 1,MACROS\MACRO60.DOT,,,,1994-10-10,,,OLDER,,,,,,,179200,,,,,
 1,MACROS\TABLES.DOT,,,,1994-10-10,,,OLDER,,,,,,,110080,,,,,
 1,MACROS\PRESENT.DOT,,,,1994-10-10,,,OLDER,,,,,,,8704,,,,,

[Templates]
 1,TEMPLATE\BROCHUR1.DOT,,,,1994-10-10,,,OLDER,,,,,,,60416,,,,,
 1,TEMPLATE\DIRECTR1.DOT,,,,1994-10-10,,,OLDER,,,,,,,25600,,,,,
 1,TEMPLATE\FAXCOVR1.DOT,,,,1994-10-10,,,OLDER,,,,,,,20480,,,,,
 1,TEMPLATE\FAXCOVR2.DOT,,,,1994-10-10,,,OLDER,,,,,,,20992,,,,,
 1,TEMPLATE\LETTER1.DOT,,,,1994-10-10,,,OLDER,,,,,,,26112,,,,,
 1,TEMPLATE\LETTER2.DOT,,,,1994-10-10,,,OLDER,,,,,,,25600,,,,,
 1,TEMPLATE\LETTER3.DOT,,,,1994-10-10,,,OLDER,,,,,,,25088,,,,,
 1,TEMPLATE\MANUAL1.DOT,,,,1994-10-10,,,OLDER,,,,,,,32768,,,,,
 1,TEMPLATE\MANUSCR1.DOT,,,,1994-10-10,,,OLDER,,,,,,,23040,,,,,
 1,TEMPLATE\MANUSCR3.DOT,,,,1994-10-10,,,OLDER,,,,,,,23552,,,,,
 1,TEMPLATE\MEMO1.DOT,,,,1994-10-10,,,OLDER,,,,,,,22528,,,,,
 1,TEMPLATE\MEMO2.DOT,,,,1994-10-10,,,OLDER,,,,,,,24064,,,,,
 1,TEMPLATE\MEMO3.DOT,,,,1994-10-10,,,OLDER,,,,,,,22528,,,,,
 1,TEMPLATE\PRESENT1.DOT,,,,1994-10-10,,,OLDER,,,,,,,18432,,,,,
 1,TEMPLATE\PRESREL1.DOT,,,,1994-10-10,,,OLDER,,,,,,,19456,,,,,
 1,TEMPLATE\PRESREL2.DOT,,,,1994-10-10,,,OLDER,,,,,,,19456,,,,,
 1,TEMPLATE\PRESREL3.DOT,,,,1994-10-10,,,OLDER,,,,,,,18944,,,,,
 1,TEMPLATE\REPORT1.DOT,,,,1994-10-10,,,OLDER,,,,,,,30208,,,,,
 1,TEMPLATE\REPORT2.DOT,,,,1994-10-10,,,OLDER,,,,,,,29696,,,,,
 1,TEMPLATE\REPORT3.DOT,,,,1994-10-10,,,OLDER,,,,,,,29184,,,,,
 1,TEMPLATE\RESUME1.DOT,,,,1994-10-10,,,OLDER,,,,,,,18944,,,,,
 1,TEMPLATE\RESUME2.DOT,,,,1994-10-10,,,OLDER,,,,,,,19456,,,,,
 1,TEMPLATE\RESUME4.DOT,,,,1994-10-10,,,OLDER,,,,,,,18944,,,,,
 1,TEMPLATE\THESIS1.DOT,,,,1994-10-10,,,OLDER,,,,,,,31232,,,,,
 1,TEMPLATE\INVOICE.DOT,,,,1994-10-10,,,OLDER,,,,,,,26624,,,,,
 1,TEMPLATE\PURCHORD.DOT,,,,1994-10-10,,,OLDER,,,,,,,32256,,,,,
 1,TEMPLATE\WEEKTIME.DOT,,,,1994-10-10,,,OLDER,,,,,,,29696,,,,,

[Letters]
 1,LETTERS\ADPR01.DOT,,,,1994-10-10,,,OLDER,,,,,,,13824,,,,,
 1,LETTERS\CRED01.DOT,,,,1994-10-10,,,OLDER,,,,,,,12800,,,,,
 1,LETTERS\CRED05.DOT,,,,1994-10-10,,,OLDER,,,,,,,13824,,,,,
 1,LETTERS\CRED11.DOT,,,,1994-10-10,,,OLDER,,,,,,,12800,,,,,
 1,LETTERS\CSTMRC01.DOT,,,,1994-10-10,,,OLDER,,,,,,,13824,,,,,
 1,LETTERS\CSTMRC03.DOT,,,,1994-10-10,,,OLDER,,,,,,,12800,,,,,
 1,LETTERS\CSTMRR03.DOT,,,,1994-10-10,,,OLDER,,,,,,,13312,,,,,
 1,LETTERS\CSTMRR05.DOT,,,,1994-10-10,,,OLDER,,,,,,,14336,,,,,
 1,LETTERS\EMPRL02.DOT,,,,1994-10-10,,,OLDER,,,,,,,13824,,,,,
 1,LETTERS\EMPRL03.DOT,,,,1994-10-10,,,OLDER,,,,,,,12800,,,,,
 1,LETTERS\MKTG02.DOT,,,,1994-10-10,,,OLDER,,,,,,,13312,,,,,
 1,LETTERS\MKTG07.DOT,,,,1994-10-10,,,OLDER,,,,,,,14848,,,,,
 1,LETTERS\OTHER10.DOT,,,,1994-10-10,,,OLDER,,,,,,,13824,,,,,
 1,LETTERS\SPACE03.DOT,,,,1994-10-10,,,OLDER,,,,,,,13824,,,,,
 1,LETTERS\SUPPL14.DOT,,,,1994-10-10,,,OLDER,,,,,,,12800,,,,,

[Text Converters]
"linedraw" = 1,SYSTEM\LINEDRAW.TTF,,,,1994-10-10,,,,,,,,,,80008,SYSTEM,,,2.0.0.0,
"mstxtcnv" = 1,SYSTEM\MSTXTCNV.INI,,,,1994-10-10,,,OLDER,,,,,,,535,,,,,
"rftdca" = 1,SHARED\RFTDCA32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,166400,,,,1994.10.9.0,
"rtfdcatxt" = 1,SHARED\RTF_DCA.TXT,,,,1994-10-10,,,,,,,,,,1911,,,,,
"rtfmw5txt" = 1,SHARED\RTF_MW5.TXT,,,,1994-10-10,,,,,,,,,,2234,,,,,
"rtfpcwtxt" = 1,SHARED\RTF_PCW.TXT,,,,1994-10-10,,,,,,,,,,3386,,,,,
"rtfwp5txt" = 1,SHARED\RTF_WP5.TXT,,,,1994-10-10,,,,,,,,,,5528,,,,,
"worddos" = 1,SHARED\DOSWRD32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,212992,,,,1994.10.10.10,
"wordmac" = 1,SHARED\MACWRD32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,149504,,,,1994.9.30.0,
"wordwin2" = 1,SHARED\WNWRD232.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,182784,,,,1994.9.14.0,
"wpft5" = 1,SHARED\WPFT532.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,376832,,,,1994.10.5.10,
"wpft5equ" = 1,SHARED\WPEQU532.DLL,,,,1994-10-10,,40904,,,,,,,SHARED,168448,,,,1994.9.28.0,
"writwin" = 1,SHARED\WRITE32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,77312,,,,1994.9.16.0,
"xlbiff" = 1,SHARED\EXCEL32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,137216,,,,1994.9.30.0,
"dbase" = 1,DBASE32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,53248,,,,1994.8.29.0,
"lotus123" = 1,LOTUS32.CNV,,,,1994-10-10,,1033,,,,,,,SHARED,109568,,,,1994.10.5.10,

[Macro Tools]
 1,MACRODE.EXE,,,,1994-10-10,,,,,,,,,SHARED,105648,,,,,

[Button Editor]
"commtb" = 1,SYSTEM32\COMMTB32.DLL,,,,1994-10-10,,1033,,,,,,,,45568,SYSTEM,,,1.1.0.2,
"mstoolbr" = 1,SYSTEM32\MSTOOL32.DLL,,,,1994-10-10,,1033,,,,,,,,18432,SYSTEM,,,1.0.0.3122,

[Wizards]
 1,TEMPLATE\AGENDA.WIZ,,,,1994-10-10,,,OLDER,,,,,,,127488,,,,,
 1,TEMPLATE\AWARD.WIZ,,,,1994-10-10,,,OLDER,,,,,,,584704,,,,,
 1,TEMPLATE\CALENDAR.WIZ,,,,1994-10-10,,,OLDER,,,,,,,368128,,,,,
 1,TEMPLATE\CLASSIC1.WZS,,,,1994-10-10,,,OLDER,,,,,,,19968,,,,,
 1,TEMPLATE\CLASSIC2.WZS,,,,1994-10-10,,,OLDER,,,,,,,19968,,,,,
 1,TEMPLATE\CLASSIC3.WZS,,,,1994-10-10,,,OLDER,,,,,,,19968,,,,,
 1,TEMPLATE\CLASSIC4.WZS,,,,1994-10-10,,,OLDER,,,,,,,19968,,,,,
 1,TEMPLATE\FAX.WIZ,,,,1994-10-10,,,OLDER,,,,,,,124416,,,,,
 1,TEMPLATE\PLEADING.WIZ,,,,1994-10-10,,,OLDER,,,,,,,113664,,,,,
 1,TEMPLATE\LETTER.WIZ,,,,1994-10-10,,,OLDER,,,,,,,96256,,,,,
 1,TEMPLATE\MEMO.WIZ,,,,1994-10-10,,,OLDER,,,,,,,92160,,,,,
 1,TEMPLATE\MODERN1.WZS,,,,1994-10-10,,,OLDER,,,,,,,20992,,,,,
 1,TEMPLATE\MODERN2.WZS,,,,1994-10-10,,,OLDER,,,,,,,20992,,,,,
 1,TEMPLATE\MODERN3.WZS,,,,1994-10-10,,,OLDER,,,,,,,21504,,,,,
 1,TEMPLATE\MODERN4.WZS,,,,1994-10-10,,,OLDER,,,,,,,22016,,,,,
 1,TEMPLATE\NEWSLTTR.WIZ,,,,1994-10-10,,,OLDER,,,,,,,77312,,,,,
 1,TEMPLATE\RESUME.WIZ,,,,1994-10-10,,,OLDER,,,,,,,92160,,,,,
 1,TEMPLATE\TABLE.WIZ,,,,1994-10-10,,,OLDER,,,,,,,142848,,,,,

[WordArt]
"alger" = 1,SYSTEM\ALGER.TTF,,,,1994-10-10,,,,,,,,,,69496,SYSTEM,,,1.0.0.0,
"arlrdbd" = 1,SYSTEM\ARLRDBD.TTF,,,,1994-10-10,,,,,,,,,,39960,SYSTEM,,,1.0.0.0,
"bookosb" = 1,SYSTEM\BOOKOSB.TTF,,,,1994-10-10,,,,,,,,,,68216,SYSTEM,,,1.1.0.0,
"bragga" = 1,SYSTEM\BRAGGA.TTF,,,,1994-10-10,,,,,,,,,,33956,SYSTEM,,,1.10.0.0,
"britanic" = 1,SYSTEM\BRITANIC.TTF,,,,1994-10-10,,,,,,,,,,35360,SYSTEM,,,1.11.0.0,
"brushsci" = 1,SYSTEM\BRUSHSCI.TTF,,,,1994-10-10,,,,,,,,,,45728,SYSTEM,,,1.1.0.0,
"colonna" = 1,SYSTEM\COLONNA.TTF,,,,1994-10-10,,,,,,,,,,49288,SYSTEM,,,1.0.0.0,
"desdemon" = 1,SYSTEM\DESDEMON.TTF,,,,1994-10-10,,,,,,,,,,54468,SYSTEM,,,1.10.0.0,
"ftltlt" = 1,SYSTEM\FTLTLT.TTF,,,,1994-10-10,,,,,,,,,,78096,SYSTEM,,,1.0.0.0,
"gothic" = 1,SYSTEM\GOTHIC.TTF,,,,1994-10-10,,,,,,,,,,61280,SYSTEM,,,1.27.0.0,
"impact" = 1,SYSTEM\IMPACT.TTF,,,,1994-10-10,,,,,,,,,,56936,SYSTEM,,,1.10.0.0,
"kino" = 1,SYSTEM\KINO.TTF,,,,1994-10-10,,,,,,,,,,28872,SYSTEM,,,1.0.0.0,
"latinwd" = 1,SYSTEM\LATINWD.TTF,,,,1994-10-10,,,,,,,,,,39188,SYSTEM,,,1.10.0.0,
"maturasc" = 1,SYSTEM\MATURASC.TTF,,,,1994-10-10,,,,,,,,,,46044,SYSTEM,,,1.0.0.0,
"playbill" = 1,SYSTEM\PLAYBILL.TTF,,,,1994-10-10,,,,,,,,,,40528,SYSTEM,,,1.10.0.0,
"pubole" = 1,SYSTEM32\PUBOLE32.DLL,,,,1994-10-10,,1033,,,,,,,,67584,SYSTEM,,,1.50.0.290,
"wordart2" = 1,SHARED\WRDART32.EXE,,,,1994-10-10,,1033,,,,,,,SHARED,314880,,,,2.50.0.290,
"wahelp" = 1,SHARED\WRDART32.HLP,,,,1994-10-10,,,OLDER,,,,,,,58044,,,,,
"wordartreg" = 1,SHARED\WRDART32.REG,,,,1994-10-10,,,,,,,,,,2881,,,,,


