App Name	WINWORD.EXE
App Version	6.0.0.3405(1033)
Frame Bitmap	"word_bb.dll, 121, 122"
Frame Caption	Microsoft Word 6.0 Setup
Dialog Caption Base	Microsoft Word 6.0
Welcome String	This program will install Microsoft Word version 6.0 for Windows NT on your machine by copying files and modifying system configuration files as necessary.
Usage String	Usage: Setup or Setup /A\nSetup /A runs the setup program in Administrator mode.
About Box String	Microsoft Word 6.0a for Windows NT\n\nCopyright (C) 1994 Microsoft Corporation.
Check Modules	OpusApp, Microsoft Word
Source Directory	
MSAPPS Location	
MSAPPS Mode	local
Inf File Name	winword6.inf
Maximum Object ID	 1144
Admin Mode Root Object ID	7 : 1
Floppy Mode Root Object ID	13 : 1
Network Mode Root Object ID	14 : 1
Maintenance Mode Root Object ID	15 : 1
Batch Mode Root Object ID	14 : 1
Setup Version	1.10.1.150

ObjID	Install During Batch Mode	Title	Descr	Type	Data	BMP Id	Vital	Shared	Dir Chang	Dest Dir	Check Dir	Installed By Us
1		Microsoft Word		AppSearch	"""C:\WINWORD"", ""WINWORD.EXE"", ""6.0.0.3405"", 1, ""yes"", ""yes"", 2 3 4"							
2		Search for NT 6.x		SearchReg	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\LocalServer32"""							
3		Search for 6.x		SearchReg	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\LocalServer"""							
4		Search for 2.x		SearchIni	"""WIN.INI"", ""Embedding"", ""WordDocument"", ""3"""							
5												
6		*** Admin Install ***										
7		Admin		Group	85 86 729 722 155 156 157 158 160 165 117 71 69 105 106 107 108 109 587 58 60 8 9 10				yes	%1		
8		System Files		Group	300 301 566 413 789 568 163 166					%d\SYSTEM		
9		System Files		Group	760 588 750 159 162 163 164 166 167 168					%d\SYSTEM32		
10		Shared Files		Group	84 523 82 507 491 79 78 757 758 759 373 374 375 295 296 297 298 299 75 68 70					%d\SHARED		
11												
12		*** Standard Installs ***										
13		Floppy		AppMainDlg	18 19 20				yes	%1		
14		Network		AppMainDlg	18 19 20 21				yes	%1		
15		Maintenance Installation		CustomDlg	53 54 55 56 57 58 59 60 : 164					%1		
16												
17		*** Main Setup Options ***										
18	yes	&Typical	Microsoft Word 6.0 will be installed with the most common options	Group	53 31 55 32 33 112 113 34 35	"word_bb.dll, 111"						
19	no	&Complete/Custom	Microsoft Word 6.0 will be installed with only the options selected	CustomDlg	53 54 55 56 57 58 59 60 : 164 719	"word_bb.dll, 112"						
20	no	&Laptop (Minimum)	Microsoft Word 6.0 will be installed with minimum necessary options	Group	53 45 49 50 48 47	"word_bb.dll, 113"						
21	no	&Workstation	Microsoft Word 6.0 will be installed to run from the server	Group	24 25	"word_bb.dll, 114"						
22												
23		*** Workstation Options ***										
24	yes	Workstation Shared		OptionDlg	26 54 55 56 57 808 113 60 28					%s		
25	yes	Workstation Local Files		Group	195 196 720 184					%d		
26	yes	Microsoft Word	Microsoft Word 6.0 and required system components	Group	122 27		vital		no			
27	yes	Shared App Mode		UseSharedMode								
28	yes	Tools	Dialog Editor and Setup	OptionDlg	117 711				no			
29												
30		*** Typical Options ***										
31	yes	Graph, Equation, and WordArt	Graph, Equation Editor, and WordArt supplementary applications	OptionDlg	65				no			
32	yes	Converters and Filters	Text Converters and Graphics Filters	OptionDlg	41 42				no			
33	yes	Online Help and Examples	Online information about Word including step-by-step instructions and reference information	OptionDlg	105 38 108 109 : 586				no			
34	yes	Tools	Dialog Editor and Setup	OptionDlg	118				no			
35	yes	Clip Art	Clip art that can be added to documents	Group	37				yes			
36	no	ClipArt		YesNoDlg	"Word comes with over 50 clipart images. Do you want to install them?"							
37	yes			Depend	36 ? 60							
38	yes	Help for WordPerfect Users	Help and demonstrations for WordPerfect users	Group	40							
39	no	Help for WordPerfect Users		YesNoDlg	"Word includes a learning tool called Help for WordPerfect Users. Would you like to install it?"							
40	yes			Depend	39 ? 107							
41	yes	Text Converters	Utilities for converting documents to and from other file formats	OptionDlg	78 79 80 81 82 84				no			
42	yes	Graphics Filters	Utilities for converting graphics into a form usable by Word	OptionDlg	96 90 91 95 94				no			
43												
44		*** Minimum Options ***										
45	yes	Proofing Tools	Spelling, Hyphenation, Thesaurus, and Grammar utilities	OptionDlg	68				no			
46	yes	Converters, Filters, and Data Access	Text Converters, Graphics Filters, and ODBC Drivers	OptionDlg	49 50				no			
47	yes	Online Help and Examples	Online information about Word including step-by-step instructions and reference information	OptionDlg	109				no			
48	yes	Tools	Dialog Editor and Setup	OptionDlg	720				no			
49	yes	Text Converters	Utilities for converting documents to and from other file formats	OptionDlg	79 84				no			
50	yes	Graphics Filters	Utilities for converting graphics into a form usable by Word	OptionDlg	96				no			
51												
52		*** Custom Options ***										
53	yes	Microsoft Word	Microsoft Word 6.0 and required system components	Group	122 184		vital		no			
54	yes	Graph, Equation, and WordArt	Graph, Equation Editor, and WordArt supplementary applications	OptionDlg	63 64 65				no			
55	yes	Proofing Tools	Spelling, Hyphenation, Thesaurus, and Grammar utilities	OptionDlg	68 69 70 71				no			
56	yes	Converters and Filters	Text Converters and Graphics Filters	OptionDlg	74 75				no			
57	yes	Online Help and Examples	Online information about Word including step-by-step instructions and reference information	OptionDlg	105 106 107 108 109 : 586				no			
58	yes	Wizards, Templates and Letters	Wizards help you create documents, Templates give you professional designs, and Letters provide standard text for common uses	OptionDlg	112 113 114				no			
59	yes	Tools	Dialog Editor and Setup	OptionDlg	117 118				no			
60	yes	Clip Art	Clip art that can be added to documents	Group	452				yes	%d\CLIPART		
61												
62		*** Graph, Equation, and WordArt ***										
63	yes	Graph	Utility for generating graphs	Group	294			shared	no			
64	yes	Equation Editor	Utility to insert mathematical symbols and equations into Word documents	Group	372			shared	no			
65	yes	WordArt	Utility for creating special effects for text such as rotation and shading, plus a variety of 15 different TrueType fonts	Group	756			shared	no			
66												
67		*** Proofing Tools ***										
68	yes	Spelling	Checks the spelling of text in documents	Group	419			shared	no			
69	yes	Hyphenation	Splits words across lines	Group	429				no			
70	yes	Thesaurus	Suggests word alternatives	Group	438			shared	no			
71	yes	Grammar	Checks grammar	Group	443				no			
72												
73		*** Converters and Filters ***										
74	yes	Text Converters	Utilities for converting documents to and from other file formats	OptionDlg	78 79 80 81 82 83 84 85 86				no			
75	yes	Graphics Filters	Utilities for converting graphics into a form usable by Word	OptionDlg	90 91 92 93 94 95 96 97 89 98 99 100 101 102				no			
76												
77		*** Text Converters ***										
78	yes	WordPerfect 5.0, 5.1, 5.2 Converter	Converts documents to and from WordPerfect for MS-DOS versions 5.0 and 5.1 and WordPerfect for Windows versions 5.1 and 5.2	Group	459 566 568			shared	no			
79	yes	Word for Windows 2.0 Converter	Converts documents to and from Word for Windows 2.0 (This converter is not necessary for opening Word for Windows 2.0 files)	Group	482			shared	no			
80	yes	Word for MS-DOS 3.0-6.0 Converter	Converts documents to and from Word for MS-DOS versions 3.0, 4.0, 5.0, 5.5, and 6.0	Group	491 566 568			shared	no			
81	yes	Word for Macintosh 4.0-5.1 Converter	Converts documents to and from Word for Macintosh versions 4.0, 5.0, and 5.1 (This converter is not necessary for opening Word for Macintosh files)	Group	507 568			shared	no			
82	yes	Microsoft Excel Converter	Converts documents from Microsoft Excel versions 2.x, 3.0, 4.0, and 5.0 (This converter can only be used to open Excel files, and not to save them)	Group	533			shared	no			
83	yes	RFT-DCA Converter	Converts documents to and from IBM Revisable Form Text-Document Content Architecture format	Group	523 566 568			shared	no			
84	yes	Write for Windows Converter	Converts documents to and from Write for Windows versions 3.0 and 3.1	Group	539			shared	no			
85	yes	Lotus 1-2-3 Converter	Converts files from Lotus 1-2-3 versions 2.x and 3.x. (This converter can only be used to open Lotus 1-2-3 files, but not to save them.)	Group	548				no			
86	yes	dBase Converter	Converts files from dBase.(This converter can only be used to open dBase files, but not to save them.)	Group	557				no			
87												
88		*** Graphics Filters ***										
89	yes	CompuServe GIF Import	Imports graphics from the CompuServe GIF format	Group	663			shared	no			
90	yes	DrawPerfect Import	Imports graphics from the WordPerfect Graphic (WPG) format (This file is also used with the WordPerfect converter)	Group	613 568			shared	no			
91	yes	DrawPerfect Export	Exports graphics to the WordPerfect Graphic (WPG) format (This file is only used with the WordPerfect converter)	Group	620			shared	no			
92	yes	Micrografx Designer/Draw Import	Imports graphics from the Micrografx Designer/Draw (DRW) format	Group	626			shared	no			
93	yes	Computer Graphics Metafile Import	Imports graphics from the Computer Graphics Metafile (CGM) format	Group	633			shared	no			
94	yes	Encapsulated PostScript Import	Imports graphics from the Encapsulated PostScript (EPS) format	Group	640 647			shared	no			
95	yes	Tag Image File Format Import	Imports graphics from the Tag Image File Format (TIFF)	Group	647			shared	no			
96	yes	Macintosh PICT Import	Imports graphics from the Macintosh PICT format	Group	671			shared	no			
97	yes	PCX Import	Imports graphics from the PCX format	Group	655			shared	no			
98	yes	AutoCAD DXF Import	Imports graphics from the AutoCAD DXF format.	Group	703			shared	no			
99	yes	Corel Draw 3.0 Import	Imports graphics from the Corel Draw CDR format.	Group	685			shared	no			
100	yes	HP Graphics Language Import	Imports graphics from the HP Graphics Language HPGL format.	Group	691			shared	no			
101	yes	Lotus 1-2-3 Graphics Files Import	Imports graphics from the Lotus 1-2-3 PIC format.	Group	697			shared	no			
102	yes	Truevision Targa  Import	Imports graphics from the Truevision Targa TGA format.	Group	678			shared	no			
103												
104		*** Online Help, Examples, and Demos ***										
105	yes	Word Help	Word procedures, reference information and tips	Group	591				yes			
106	yes	WordBasic Help	Complete reference information about the WordBasic macro language	Group	596				yes			
107	yes	Help for WordPerfect Users	Help and demonstrations for WordPerfect users	Group	577				yes			
108	yes	PSS Help	Product support options and common questions and answers about Word	Group	601				yes			
109	yes	Word Readme Help	Updated information for Word	Group	606				yes			
110												
111		*** Wizards, Templates and Letters ***										
112	yes	Templates and Wizards	Templates and Wizards to help create various types of documents	Group	808 811 812				yes	%d\TEMPLATE		
113	yes	Letters	Sample business letters that are commonly used	Group	814				yes	%d\LETTERS		
114	yes	Macro Templates	Templates with sample macros	Group	817				yes	%d\MACROS		
115												
116		*** Tools ***										
117	yes	Dialog Editor	Dialog Editor allows you to visually create code for dialogs that can be used in Word Basic macros	Group	572				no			
118	yes	Setup	Setup program and files for configuring and uninstalling Microsoft Word 6.0	Group	712				no	%d\SETUP		
119												
120		*** START OF INSTALLATION ***										
121												
122				Group	127 134 146 154 170 198 750 729							
123												
124												
125		*** Clean up Winword 1.x files ***										
126												
127				Group	129							
128				DetectOlderFile	"""WINWORD.EXE"", ""1.5"""							
129				Depend	128 ? 130							
130				RemoveSection	"""CleanWW1"""							
131												
132		*** Clean up Winword 2.x files ***										
133												
134				Group	136							
135				DetectOlderFile	"""WINWORD.EXE"", ""2.5"""							
136				Depend	135 ? 137							
137				Group	138 139 141							
138				RemoveSection	"""CleanWW2"""							
139				RemoveSection	"""CleanWW2CBT"""					%d\WINWORD.CBT		
140				DetectIniLine	"""WIN.INI"", ""Microsoft Word 2.0"", ""Integration"""							
141				Depend	140 ? 142							
142				RemoveIniLine	"""WIN.INI"", ""Microsoft Word 2.0"", ""programdir"""							
143												
144		*** Clean up Winword 6.0x 16-bit files ***										
145												
146				Group	148							
147				DetectOlderFile	"""WWINTL.DLL"", ""6.1"""							
148				Depend	147 ? 149							
149				Group	150							
150				RemoveSection	"""CleanWW6"""							
151												
152		*** Install Word 6 files ***										
153												
154				Group	155 156 157 158 159 160 161 162 163 164 165 166 167 168							
155				CopyFile	"""Main Files"", ""winword"""							
156				StampCDInfo	"""155"", ""106"", ""196"""							
157				CopyFile	"""Main Files"", ""wwintl"""							
158				CopyFile	"""Main Files"", ""dialogfon"""							
159				InstallSysFile	"""Main Files"", ""ttembed"""							
160				CopyFile	"""Main Files"", ""wordhelp"""							
161				AddIniLine	"""WINHELP.INI"", ""FILES"", ""WRDHLP32.DLL"", ""%s"""							
162				InstallSysFile	"""Main Files"", ""sdm"""							
163				CustomAction	"""word_bb.dll"", ""InstallWinPermFile"", ""INI Files, ttembedini"""							
164				InstallSysFile	"""Main Files"", ""ctl3d32"""							
165				CopyFile	"""Main Files"", ""winwordreg"""							
166				CustomAction	"""word_bb.dll"", ""InstallWinPermFile"", ""INI Files, msfntmapini"""							
167				InstallSysFile	"""Button Editor"", ""commtb"""							
168				InstallSysFile	"""Button Editor"", ""mstoolbr"""							
169												
170		Winword INI		Group	171 172 173 174 175 176 177 178 179 180 181 182 823							
171				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""USER-DOT-PATH"", ""%s"", """""							
172				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""USER-DOT-PATH"", ""%s"", """""							
173				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""WORKGROUP-DOT-PATH"", """", """""							
174				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""WORKGROUP-DOT-PATH"", """", """""							
175				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""PICTURE-PATH"", ""%s"", """""							
176				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""PICTURE-PATH"", ""%s"", """""							
177				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""AUTOSAVE-PATH"", """", """""							
178				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""AUTOSAVE-PATH"", """", """""							
179				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""PROGRAMDIR"", ""%s"", """""							
180				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""PROGRAMDIR"", ""%s"", """""							
181				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""TOOLS-PATH"", ""%s"", """""							
182				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""TOOLS-PATH"", ""%s"", """""							
183												
184				Group	185 186 187 188 189 190 191 192 193 194							
185				CreateDir	"""STARTUP"""							
186				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""STARTUP-PATH"", ""%s\STARTUP"", """""							
187				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""STARTUP-PATH"", ""%s\STARTUP"", """""							
188				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""INI-PATH"", ""%s"", """""							
189				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""INI-PATH"", ""%s"", """""							
190				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""DOC-PATH"", ""%s"", """""							
191				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""DOC-PATH"", ""%s"", """""							
192				CreateDir	"""TEMPLATE"""							
193				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""USER-DOT-PATH"", ""%s\TEMPLATE"", """""							
194				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""USER-DOT-PATH"", ""%s\TEMPLATE"", """""							
195				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""WORKGROUP-DOT-PATH"", ""%s\TEMPLATE"", """""					%s		
196				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""WORKGROUP-DOT-PATH"", ""%s\TEMPLATE"", """""					%s		
197												
198		Winword REG		Group	199 200 201 202 203 204 205 206 207 209 244 254 279							
199				AddRegData	"""CLASSES"", "".DOC"", """", ""Word.Document.6"", """""							
200				AddRegData	"""CLASSES"", "".DOT"", """", ""Word.Document.6"", """""							
201				AddRegData	"""CLASSES"", "".RTF"", """", ""Word.Document.6"", """""							
202				AddRegData	"""CLASSES"", ""Word.Document"", """", ""Microsoft Word Document"", """""							
203				AddRegData	"""CLASSES"", ""Word.Document\CLSID"", """", ""{00020900-0000-0000-C000-000000000046}"", """""							
204				AddRegData	"""CLASSES"", ""Word.Document\CurVer"", """", ""Word.Document.6"", """""							
205				AddRegData	"""CLASSES"", ""Word.Picture"", """", ""Microsoft Word Picture"", """""							
206				AddRegData	"""CLASSES"", ""Word.Picture\CLSID"", """", ""{00020901-0000-0000-C000-000000000046}"", """""							
207				AddRegData	"""CLASSES"", ""Word.Picture\CurVer"", """", ""Word.Picture.6"", """""							
208		Word Document										
209				Group	210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242							
210				AddRegData	"""CLASSES"", ""Word.Document.6"", """", ""Microsoft Word 6.0 Document"", """""							
211				AddRegData	"""CLASSES"", ""Word.Document.6\protocol\StdFileEditing\server"", """", ""%s\WINWORD.EXE"", """""							
212				AddRegData	"""CLASSES"", ""Word.Document.6\protocol\StdFileEditing\Verb\0"", """", ""Edit"", """""							
213				AddRegData	"""CLASSES"", ""Word.Document.6\Insertable"", """", """", """""							
214				AddRegData	"""CLASSES"", ""Word.Document.6\CLSID"", """", ""{00020900-0000-0000-C000-000000000046}"", """""							
215				AddRegData	"""CLASSES"", ""Word.Document.6\shell\print\ddeexec"", """", ""[FileOpen(""""""""%%1"""""""")][FilePrint()][DocClose(2)]"", """""							
216				AddRegData	"""CLASSES"", ""Word.Document.6\shell\print\ddeexec\ifexec"", """", ""[FileOpen(""""""""%%1"""""""")][FilePrint .Background = 0][FileExit(2)]"", """""							
217				AddRegData	"""CLASSES"", ""Word.Document.6\shell\print\ddeexec\Application"", """", ""WinWord"", """""							
218				AddRegData	"""CLASSES"", ""Word.Document.6\shell\print\ddeexec\Topic"", """", ""System"", """""							
219				AddRegData	"""CLASSES"", ""Word.Document.6\shell\print\command"", """", ""%s\WINWORD.EXE /w"", """""							
220				AddRegData	"""CLASSES"", ""Word.Document.6\shell\open\ddeexec"", """", ""[FileOpen(""""""""%%1"""""""")]"", """""							
221				AddRegData	"""CLASSES"", ""Word.Document.6\shell\open\ddeexec\Application"", """", ""WinWord"", """""							
222				AddRegData	"""CLASSES"", ""Word.Document.6\shell\open\ddeexec\Topic"", """", ""System"", """""							
223				AddRegData	"""CLASSES"", ""Word.Document.6\shell\open\command"", """", ""%s\WINWORD.EXE /w"", """""							
224				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}"", """", ""Microsoft Word 6.0 Document"", """""							
225				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\Conversion\Readable\Main"", """", ""WordDocument"", """""							
226				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\MiscStatus"", """", ""0"", """""							
227				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\MiscStatus\1"", """", ""1"", """""							
228				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\DataFormats\GetSet\3"", """", ""Rich Text Format,1,1,3"", """""							
229				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\DataFormats\GetSet\2"", """", ""3,1,32,1"", """""							
230				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\DataFormats\GetSet\1"", """", ""1,1,1,3"", """""							
231				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\DataFormats\GetSet\0"", """", ""Embed_Source,1,8,1"", """""							
232				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\DataFormats\DefaultFile"", """", ""MSWordDoc"", """""							
233				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\DefaultIcon"", """", ""%s\WINWORD.EXE,1"", """""							
234				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\AuxUserType\3"", """", ""Microsoft Word 6.0"", """""							
235				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\AuxUserType\2"", """", ""Document"", """""							
236				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\Insertable"", """", """", """""							
237				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\Verb\0"", """", ""&Edit,0,2"", """""							
238				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\Verb\1"", """", ""&Open,0,2"", """""							
239				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\LocalServer32"", """", ""%s\WINWORD.EXE"", """""							
240				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\InprocHandler32"", """", ""OLE32.DLL"", """""							
241				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\ProgID"", """", ""Word.Document.6"", """""							
242				AddRegData	"""CLASSES"", ""CLSID\{00020900-0000-0000-C000-000000000046}\AutoConvertTo"", """", """", """""							
243		Winword IDispatch Access										
244				Group	245 246 247 248 249 250 251 252							
245				AddRegData	"""CLASSES"", ""Word.Basic"", """", ""Word Basic"", """""							
246				AddRegData	"""CLASSES"", ""Word.Basic\CLSID"", """", ""{000209FE-0000-0000-C000-000000000046}"", """""							
247				AddRegData	"""CLASSES"", ""CLSID\{000209FE-0000-0000-C000-000000000046}"", """", ""Word Basic"", """""							
248				AddRegData	"""CLASSES"", ""CLSID\{000209FE-0000-0000-C000-000000000046}\ProgID"", """", ""word.basic"", """""							
249				AddRegData	"""CLASSES"", ""CLSID\{000209FE-0000-0000-C000-000000000046}\VersionIndependentProgID"", """", ""word.basic"", """""							
250				AddRegData	"""CLASSES"", ""CLSID\{000209FE-0000-0000-C000-000000000046}\LocalServer32"", """", ""%s\WINWORD.EXE /Automation"", """""							
251				AddRegData	"""CLASSES"", ""CLSID\{000209FE-0000-0000-C000-000000000046}\InprocHandler32"", """", ""OLE32.DLL"", """""							
252				AddRegData	"""CLASSES"", ""CLSID\{000209FE-0000-0000-C000-000000000046}\AutoConvertTo"", """", """", """""							
253		Winword Pictures										
254				Group	255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277							
255				AddRegData	"""CLASSES"", ""Word.Picture.6"", """", ""Microsoft Word 6.0 Picture"", """""							
256				AddRegData	"""CLASSES"", ""Word.Picture.6\protocol\StdFileEditing\server"", """", ""%s\WINWORD.EXE"", """""							
257				AddRegData	"""CLASSES"", ""Word.Picture.6\protocol\StdFileEditing\Verb\0"", """", ""Edit"", """""							
258				AddRegData	"""CLASSES"", ""Word.Picture.6\Insertable"", """", """", """""							
259				AddRegData	"""CLASSES"", ""Word.Picture.6\CLSID"", """", ""{00020901-0000-0000-C000-000000000046}"", """""							
260				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}"", """", ""Microsoft Word 6.0 Picture"", """""							
261				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\Conversion\Readable\Main"", """", ""MSDraw"", """""							
262				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\MiscStatus"", """", ""0"", """""							
263				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\DataFormats\GetSet\3"", """", ""Rich Text Format,1,1,3"", """""							
264				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\DataFormats\GetSet\2"", """", ""3,1,32,3"", """""							
265				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\DataFormats\GetSet\1"", """", ""1,1,1,3"", """""							
266				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\DataFormats\GetSet\0"", """", ""Embed_Source,1,8,1"", """""							
267				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\DataFormats\DefaultFile"", """", ""MSWordDoc"", """""							
268				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\DefaultIcon"", """", ""%s\WINWORD.EXE,1"", """""							
269				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\AuxUserType\3"", """", ""Microsoft Word 6.0"", """""							
270				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\AuxUserType\2"", """", ""Picture"", """""							
271				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\Insertable"", """", """", """""							
272				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\verb\0"", """", ""&Edit,0,2"", """""							
273				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\verb\1"", """", ""&Open,0,2"", """""							
274				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\LocalServer32"", """", ""%s\WINWORD.EXE"", """""							
275				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\InprocHandler32"", """", ""OLE32.DLL"", """""							
276				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\ProgId"", """", ""Word.Picture.6"", """""							
277				AddRegData	"""CLASSES"", ""CLSID\{00020901-0000-0000-C000-000000000046}\AutoConvertTo"", """", """", """""							
278												
279				Group	280 281 282 283 284 285 286 287 288 289							
280				AddRegData	"""CLASSES"", ""CLSID\{00030003-0000-0000-C000-000000000046}\AutoConvertTo"", """", ""{00020900-0000-0000-C000-000000000046}"", """""							
281				AddRegData	"""CLASSES"", ""WordDocument\CLSID"", """", ""{00030003-0000-0000-C000-000000000046}"", """""							
282				AddRegData	"""CLASSES"", ""CLSID\{00030003-0000-0000-C000-000000000046}\ProgID"", """", ""WordDocument"", """""							
283				AddRegData	"""CLASSES"", ""CLSID\{00030003-0000-0000-C000-000000000046}\Ole1Class"", """", ""WordDocument"", """""							
284				AddRegData	"""CLASSES"", ""WordDocument\protocol\StdFileEditing\server"", """", ""%s\WINWORD.EXE"", """""							
285				AddRegData	"""CLASSES"", ""WordDocument\NotInsertable"", """", """", """""							
286				AddRegData	"""CLASSES"", ""CLSID\{00030003-0000-0000-C000-000000000046}\NotInsertable"", """", """", """""							
287				AddRegData	"""CLASSES"", ""WordDocument"", """", ""Microsoft Word 2.0 Document"", """""							
288				AddRegData	"""CLASSES"", ""WordDocument\CurVer"", """", ""Word.Document.6"", """""							
289				AddRegData	"""CLASSES"", ""CLSID\{00030003-0000-0000-C000-000000000046}"", """", ""Microsoft Word 2.0 Document"", """""							
290												
291												
292		*** Install Graph5 ***										
293												
294				Group	295 296 297 298 299 300 301 303 350 361							
295		GRAPH5.EXE		InstallShared32	"""MS Graph 5"", ""graph5exe"", ""CLASSES"", ""MSGraph.Chart.5\protocol\StdFileEditing\server"", """", ""1"", """", """", ""1"", ""MSGRAPH5"""							
296				CompanionFile	"295 : ""MS Graph 5"", ""graph5hlp"""					%295		
297				CompanionFile	"295 : ""MS Graph 5"", ""gren50"""					%295		
298				CompanionFile	"295 : ""MS Graph 5"", ""grintl"""					%295		
299				CompanionFile	"295 : ""MS Graph 5"", ""graph5reg"""					%295		
300				CustomAction	"""word_bb.dll"", ""InstallSys16PermFile"", ""MS Graph 5, scp"""							
301				CustomAction	"""word_bb.dll"", ""InstallSys16PermFile"", ""MS Graph 5, sdm"""							
302		Graph5 REG										
303				Group	304 331							
304				Group	305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330							
305				AddRegData	"""CLASSES"", ""MSGraph.Chart.5"", """", ""Microsoft Graph 5.0"", """""							
306				AddRegData	"""CLASSES"", ""MSGraph.Chart.5\protocol\StdFileEditing\server"", """", ""%s\GRAPH5.EXE"", """""					%295		
307				AddRegData	"""CLASSES"", ""MSGraph.Chart.5\protocol\StdFileEditing\Verb\0"", """", ""Edit"", """""							
308				AddRegData	"""CLASSES"", ""MSGraph.Chart.5\Insertable"", """", """", """""							
309				AddRegData	"""CLASSES"", ""MSGraph.Chart.5\CLSID"", """", ""{00020801-0000-0000-C000-000000000046}"", """""							
310				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}"", """", ""Microsoft Graph 5.0"", """""							
311				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\Insertable"", """", """", """""							
312				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\MiscStatus"", """", ""1"", """""							
313				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\GetSet\0"", """", ""3,1,32,1"", """""							
314				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\GetSet\1"", """", ""2,1,16,1"", """""							
315				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\GetSet\2"", """", ""1,1,1,1"", """""							
316				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\DataFormats\DefaultFile"", """", ""GBiff5"", """""							
317				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\Conversion\Readable\Main"", """", ""GBiff5,MSGraph"", """""							
318				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\DefaultIcon"", """", ""%s\GRAPH5.EXE,1"", """""					%295		
319				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\AuxUserType\2"", """", ""Chart"", """""							
320				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\AuxUserType\3"", """", ""Microsoft Graph 5.0"", """""							
321				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\Verb\0"", """", ""&Edit,0,2"", """""							
322				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\Verb\1"", """", ""&Open,0,2"", """""							
323				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\LocalServer"", """", ""%s\GRAPH5.EXE"", """""					%295		
324				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\InprocHandler"", """", ""OLE2.DLL"", """""							
325				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\ProgID"", """", ""MSGraph.Chart.5"", """""							
326				AddRegData	"""CLASSES"", ""CLSID\{00020801-0000-0000-C000-000000000046}\VersionIndependentProgID"", """", ""MSGraph.Chart"", """""							
327				AddRegData	"""CLASSES"", "".gra"", """", ""MSGraph.Chart.5"", """""							
328				AddRegData	"""CLASSES"", ""MSGraph.Chart"", """", ""Microsoft Graph"", """""							
329				AddRegData	"""CLASSES"", ""MSGraph.Chart\CLSID"", """", ""{00020801-0000-0000-C000-000000000046}"", """""							
330				AddRegData	"""CLASSES"", ""MSGraph.Chart\CurVer"", """", ""MSGraph.Chart.5"", """""							
331				Group	332							
332				Group	333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348							
333				AddRegData	"""CLASSES"", ""MSGraph.Application.5"", """", ""Microsoft Graph 5.0 Application"", """""							
334				AddRegData	"""CLASSES"", ""MSGraph.Application.5\CLSID"", """", ""{000208EC-0000-0000-C000-000000000046}"", """""							
335				AddRegData	"""CLASSES"", ""MSGraph.Application"", """", ""Microsoft Graph Application"", """""							
336				AddRegData	"""CLASSES"", ""MSGraph.Application\CurVer"", """", ""MSGraph.Application.5"", """""							
337				AddRegData	"""CLASSES"", ""MSGraph.Application\CLSID"", """", ""{000208EC-0000-0000-C000-000000000046}"", """""							
338				AddRegData	"""CLASSES"", ""CLSID\{000208EC-0000-0000-C000-000000000046}"", """", ""Microsoft Graph 5.0 Application"", """""							
339				AddRegData	"""CLASSES"", ""CLSID\{000208EC-0000-0000-C000-000000000046}\InprocHandler"", """", ""OLE2.DLL"", """""							
340				AddRegData	"""CLASSES"", ""CLSID\{000208EC-0000-0000-C000-000000000046}\LocalServer"", """", ""%s\GRAPH5.EXE /Automation"", """""					%295		
341				AddRegData	"""CLASSES"", ""CLSID\{000208EC-0000-0000-C000-000000000046}\VersionIndependentProgID"", """", ""MSGraph.Application"", """""							
342				AddRegData	"""CLASSES"", ""CLSID\{000208EC-0000-0000-C000-000000000046}\ProgID"", """", ""MSGraph.Application.5"", """""							
343				AddRegData	"""CLASSES"", ""CLSID\{00020800-0000-0000-C000-000000000046}"", """", """", """""							
344				AddRegData	"""CLASSES"", ""CLSID\{00020800-0000-0000-C000-000000000046}\InprocHandler"", """", ""OLE2.DLL"", """""							
345				AddRegData	"""CLASSES"", ""CLSID\{00020800-0000-0000-C000-000000000046}\LocalServer"", """", ""%s\GRAPH5.EXE /Automation"", """""					%295		
346				AddRegData	"""CLASSES"", ""TypeLib\{00020802-0000-0000-C000-000000000046}\1.0"", """", ""Microsoft Graph 5.0 Object Library"", """""							
347				AddRegData	"""CLASSES"", ""TypeLib\{00020802-0000-0000-C000-000000000046}\1.0\9\win16"", """", ""%s\GREN50.OLB"", """""					%295		
348				AddRegData	"""CLASSES"", ""TypeLib\{00020802-0000-0000-C000-000000000046}\1.0\HELPDIR"", """", """", """""							
349		Graph5 Autoconvert										
350				Group	351 352 353 354 355 356 357 358 359							
351				AddRegData	"""CLASSES"", ""CLSID\{00030006-0000-0000-C000-000000000046}"", """", ""Microsoft Graph 3.0"", """""							
352				AddRegData	"""CLASSES"", ""CLSID\{00030006-0000-0000-C000-000000000046}\Ole1Class"", """", ""MSGraph"", """""							
353				AddRegData	"""CLASSES"", ""CLSID\{00030006-0000-0000-C000-000000000046}\ProgID"", """", ""MSGraph"", """""							
354				AddRegData	"""CLASSES"", ""CLSID\{00030006-0000-0000-C000-000000000046}\AutoConvertTo"", """", ""{00020801-0000-0000-C000-000000000046}"", """""							
355				AddRegData	"""CLASSES"", ""MSGraph"", """", ""Microsoft Graph 3.0"", """""							
356				AddRegData	"""CLASSES"", ""MSGraph\protocol\StdFileEditing\server"", """", ""%s\GRAPH5.EXE"", """""					%295		
357				AddRegData	"""CLASSES"", ""MSGraph\protocol\StdExecute\server"", """", ""%s\GRAPH5.EXE"", """""					%295		
358				AddRegData	"""CLASSES"", ""MSGraph\NotInsertable"", """", """", """""							
359				AddRegData	"""CLASSES"", ""MSGraph\CLSID"", """", ""{00030006-0000-0000-C000-000000000046}"", """""							
360		Graph5 INI										
361				Group	362 364 366 367							
362				AddIniLine	"""GRAPH5.INI"", ""Microsoft Graph"", ""Options5"", ""27"""							
363				DetectOlderFile	"""DEFAULT.GRA"""					%w		
364				Depend	363 ? 365							
365				AddIniLine	"""GRAPH5.INI"", ""Microsoft Graph"", ""Default Chart"", ""Custom Default"""							
366				AddIniLine	"""WIN.INI"", ""Extensions"", ""gra"", ""%s\GRAPH5.EXE ^.gra"""					%295		
367				CopyIniValue	"""SYSTEM.INI"", ""boot"", ""WinCodePage"", ""GRAPH5.INI"", ""Microsoft Graph"", ""WinCodePage"""							
368												
369												
370		*** Install Equation Editor ***										
371												
372				Group	373 374 375 376 380 413							
373		EQNEDT32.EXE		InstallShared32	"""Equation Editor"", ""equation"", ""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\LocalServer32"", """", ""1"", """", """", ""1"", ""EQUATION"""							
374				CompanionFile	"373 : ""Equation Editor"", ""help"""					%373		
375				CompanionFile	"373 : ""Equation Editor"", ""equationreg"""					%373		
376				Depend	373 ? 377							
377				RemoveRegEntry	"""CLASSES"", ""Equation"""							
378		
379		Equation REG										
380				Group	381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 407							
381				AddRegData	"""CLASSES"", ""Equations"", """", ""Microsoft Equation"", """""							
382				AddRegData	"""CLASSES"", ""Equations\CurVer"", """", ""Equation.2"", """""							
383				AddRegData	"""CLASSES"", ""Equations\CLSID"", """", ""{00021700-0000-0000-C000-000000000046}"", """""							
384				AddRegData	"""CLASSES"", ""Equation.2"", """", ""Microsoft Equation 2.0"", """""							
385				AddRegData	"""CLASSES"", ""Equation.2\protocol\StdFileEditing\server"", """", ""%s\EQNEDT32.EXE"", """""					%373		
386				AddRegData	"""CLASSES"", ""Equation.2\protocol\StdFileEditing\verb\0"", """", ""&Edit"", """""							
387				AddRegData	"""CLASSES"", ""Equation.2\Insertable"", """", """", """""							
388				AddRegData	"""CLASSES"", ""Equation.2\CLSID"", """", ""{00021700-0000-0000-C000-000000000046}"", """""							
389				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}"", """", ""Microsoft Equation 2.0"", """""							
390				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\ProgID"", """", ""Equation.2"", """""							
391				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\InprocHandler32"", """", ""ole32.dll"", """""							
392				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\LocalServer32"", """", ""%s\EQNEDT32.EXE"", """""					%373		
393				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\verb\0"", """", ""&Edit,0,2"", """""							
394				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\verb\1"", """", ""&Open,0,2"", """""							
395				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\Insertable"", """", """", """""							
396				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\AuxUserType\2"", """", ""Equation"", """""							
397				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\AuxUserType\3"", """", ""Microsoft Equation Editor 2.0"", """""							
398				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\DefaultIcon"", """", ""%s\EQNEDT32.EXE,0"", """""					%373		
399				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\DataFormats\GetSet\0"", """", ""Document,1,1,3"", """""							
400				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\DataFormats\GetSet\1"", """", ""Embed_Source,1,8,1"", """""							
401				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\DataFormats\GetSet\2"", """", ""1,1,1,3"", """""							
402				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\DataFormats\GetSet\3"", """", ""3,1,32,1"", """""							
403				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\MiscStatus"", """", ""0"", """""							
404				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\MiscStatus\16"", """", ""1"", """""							
405				AddRegData	"""CLASSES"", ""CLSID\{00021700-0000-0000-C000-000000000046}\Conversion\Readable\Main"", """", ""Equation"", """""							
406												
407				Group	408 409 410 411							
408				AddRegData	"""CLASSES"", ""CLSID\{0003000B-0000-0000-C000-000000000046}\ProgID"", """", ""Equation"", """""							
409				AddRegData	"""CLASSES"", ""CLSID\{0003000B-0000-0000-C000-000000000046}\Ole1Class"", """", ""Equation"", """""							
410				AddRegData	"""CLASSES"", ""CLSID\{0003000B-0000-0000-C000-000000000046}\AutoConvertTo"", """", ""{00021700-0000-0000-C000-000000000046}"", """""							
411				AddRegData	"""CLASSES"", ""CLSID\{0003000B-0000-0000-C000-000000000046}\NotInsertable"", """", """", """""							
412												
413		MTExtra Font		Group	414 415							
414				InstallTTFFile	"""Fonts"", ""mtextratt"", ""MT Extra (TrueType)"""							
415				AddIniLine	"""WIN.INI"", ""FontSubstitutes"", ""MT Symbol"", ""Symbol"""							
416												
417		*** Install Proofing Tools***										
418		*** Install Speller ***										
419				Group	420 424 425 426							
420		Spelling		InstallProofTool	"""Spelling"", ""msspel2"", ""Spelling"", 421 422"							
421				InstallProofLex	"""Spelling"", ""mssp2_en"", ""MSSP2_EN.LEX"", ""1033"", ""Normal"", ""US English"""							
422				InstallProofLex	"""Spelling"", ""mssp2_en"", ""MSSP2_EN.LEX"", ""2057"", ""Normal"", ""British"""							
423												
424				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Proofing Tools\Custom Dictionaries"", ""1"", ""%s\MSAPPS\PROOF\CUSTOM.DIC"", """""					%w		
425				CreateDir	"""MSAPPS"""					%w		
426				CreateDir	"""PROOF"""					%w\MSAPPS		
427												
428		*** Install Hyphenation ***										
429				Group	430 431 432 433 434							
430				CopySection	"""Hyphenation"""							
431				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Proofing Tools\Hyphenate\1033\Normal"", ""Engine"", ""%s\HYPH32.DLL"", """""					%430		
432				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Proofing Tools\Hyphenate\1033\Normal"", ""Engine"", ""%s\HYPH32.DLL"", """""					%430		
433				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Proofing Tools\Hyphenate\1033\Normal"", ""Dictionary"", ""%s\HY_EN.LEX"", """""					%430		
434				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Proofing Tools\Hyphenate\1033\Normal"", ""Dictionary"", ""%s\HY_EN.LEX"", """""					%430		
435										%430		
436												
437		*** Install Thesaurus ***										
438				Group	439							
439		Thesaurus		InstallProofTool	"""Thesaurus"", ""msthes"", ""Thesaurus"", 440"							
440				InstallProofLex	"""Thesaurus"", ""msth_am"", ""MSTH_AM.LEX"", ""1033"", ""Normal"", ""US English"""							
441												
442		*** Install Grammar ***										
443				Group	444 445 446 447 448							
444				CopySection	"""Grammar"""							
445				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Proofing Tools\Grammar\1033\Normal"", ""Engine"", ""%s\GRAM32.DLL"", """""					%444		
446				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Proofing Tools\Grammar\1033\Normal"", ""Engine"", ""%s\GRAM32.DLL"", """""					%444		
447				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Proofing Tools\Grammar\1033\Normal"", ""Dictionary"", ""%s\GR_AM.LEX"", """""					%444		
448				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Proofing Tools\Grammar\1033\Normal"", ""Dictionary"", ""%s\GR_AM.LEX"", """""					%444		
449												
450		*** Install Clipart ***										
451												
452				Group	453 454 455							
453				CopySection	"""ClipArt"""							
454				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""PICTURE-PATH"", ""%s"", """""					%453		
455				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""PICTURE-PATH"", ""%s"", """""					%453		
456												
457		*** Install Text Converters ***										
458		WordPerfect										
459				Group	460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480							
460				InstallShared32	"""Text Converters"", ""wpft5"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\WrdPrfctDOS"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
461				CompanionFile	"460 : ""Text Converters"", ""wpft5equ"""					%460		
462				CompanionFile	"460 : ""Text Converters"", ""rtfwp5txt"""					%460		
463				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDOS50"", ""Name"", ""WordPerfect 5.0"", """""							
464				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDOS50"", ""Path"", ""%s\WPFT532.CNV"", """""					%460		
465				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDOS50"", ""Extensions"", ""DOC"", """""							
466				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDOS"", ""Name"", ""WordPerfect 5.1 for MS-DOS"", """""							
467				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDOS"", ""Path"", ""%s\WPFT532.CNV"", """""					%460		
468				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDOS"", ""Extensions"", ""DOC"", """""							
469				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctWin"", ""Name"", ""WordPerfect 5.x for Windows"", """""							
470				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctWin"", ""Path"", ""%s\WPFT532.CNV"", """""					%460		
471				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctWin"", ""Extensions"", ""DOC"", """""							
472				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDat"", ""Name"", ""WordPerfect 5.1 or 5.2 Secondary File"", """""							
473				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDat"", ""Path"", ""%s\WPFT532.CNV"", """""					%460		
474				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDat"", ""Extensions"", ""DOC"", """""							
475				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDat50"", ""Name"", ""WordPerfect 5.0 Secondary File"", """""							
476				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDat50"", ""Path"", ""%s\WPFT532.CNV"", """""					%460		
477				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\WrdPrfctDat50"", ""Extensions"", ""DOC"", """""							
478				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\WrdPrfctDOS"", ""Name"", ""WordPerfect 5.x"", """""							
479				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\WrdPrfctDOS"", ""Path"", ""%s\WPFT532.CNV"", """""					%460		
480				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\WrdPrfctDOS"", ""Extensions"", ""DOC"", """""							
481		Winword 2.x										
482				Group	483 484 485 486 487 488 489							
483				InstallShared32	"""Text Converters"", ""wordwin2"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordWin2"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
484				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordWin2"", ""Name"", ""Word 2.x for Windows"", """""							
485				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordWin2"", ""Path"", ""%s\WNWRD232.CNV"", """""					%483		
486				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordWin2"", ""Extensions"", ""DOC"", """""							
487				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordWin2"", ""Name"", ""Word 2.x for Windows"", """""							
488				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordWin2"", ""Path"", ""%s\WNWRD232.CNV"", """""					%483		
489				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordWin2"", ""Extensions"", ""DOC"", """""							
490		PC Word										
491				Group	492 493 494 495 496 497 498 499 500 501 502 503 504 505							
492				InstallShared32	"""Text Converters"", ""worddos"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos6"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
493				CompanionFile	"492 : ""Text Converters"", ""rtfpcwtxt"""					%492		
494				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos"", ""Name"", ""Word for MS-DOS 3.x - 5.x"", """""							
495				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos"", ""Path"", ""%s\DOSWRD32.CNV"", """""					%492		
496				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos"", ""Extensions"", ""doc"", """""							
497				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordDos"", ""Name"", ""Word for MS-DOS 3.x - 5.x"", """""							
498				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordDos"", ""Path"", ""%s\DOSWRD32.CNV"", """""					%492		
499				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordDos"", ""Extensions"", ""doc"", """""							
500				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos6"", ""Name"", ""Word for MS-DOS 6.0"", """""							
501				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos6"", ""Path"", ""%s\DOSWRD32.CNV"", """""					%492		
502				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordDos6"", ""Extensions"", ""doc"", """""							
503				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordDos6"", ""Name"", ""Word for MS-DOS 6.0"", """""							
504				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordDos6"", ""Path"", ""%s\DOSWRD32.CNV"", """""					%492		
505				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordDos6"", ""Extensions"", ""doc"", """""							
506		MacWord										
507				Group	508 509 510 511 512 513 514 515 516 517 518 519 520 521							
508				InstallShared32	"""Text Converters"", ""wordmac"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordMac"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
509				CompanionFile	"508 : ""Text Converters"", ""rtfmw5txt"""					%508		
510				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac4"", ""Name"", ""Word for Macintosh 4.0"", """""							
511				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac4"", ""Path"", ""%s\MACWRD32.CNV"", """""					%508		
512				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac4"", ""Extensions"", ""MCW"", """""							
513				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac5"", ""Name"", ""Word for Macintosh 5.0"", """""							
514				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac5"", ""Path"", ""%s\MACWRD32.CNV"", """""					%508		
515				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac5"", ""Extensions"", ""MCW"", """""							
516				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac51"", ""Name"", ""Word for Macintosh 5.1"", """""							
517				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac51"", ""Path"", ""%s\MACWRD32.CNV"", """""					%508		
518				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWordMac51"", ""Extensions"", ""MCW"", """""							
519				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordMac"", ""Name"", ""Word for Macintosh 4.0 - 5.1"", """""							
520				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordMac"", ""Path"", ""%s\MACWRD32.CNV"", """""					%508		
521				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWordMac"", ""Extensions"", ""MCW"", """""							
522		RFT										
523				Group	524 525 526 527 528 529 530 531							
524				InstallShared32	"""Text Converters"", ""rftdca"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\RFTDCA"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
525				CompanionFile	"524 : ""Text Converters"", ""rtfdcatxt"""					%524		
526				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\RFTDCA"", ""Name"", ""RFT-DCA"", """""							
527				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\RFTDCA"", ""Path"", ""%s\RFTDCA32.CNV"", """""					%524		
528				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\RFTDCA"", ""Extensions"", ""RFT"", """""							
529				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\RFTDCA"", ""Name"", ""RFT-DCA"", """""							
530				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\RFTDCA"", ""Path"", ""%s\RFTDCA32.CNV"", """""					%524		
531				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\RFTDCA"", ""Extensions"", ""RFT"", """""							
532		XLBiff										
533				Group	534 535 536 537							
534				InstallShared32	"""Text Converters"", ""xlbiff"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSBiff"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
535				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSBiff"", ""Name"", ""Microsoft Excel Worksheet"", """""							
536				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSBiff"", ""Path"", ""%s\EXCEL32.CNV"", """""					%534		
537				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSBiff"", ""Extensions"", ""XLS XLW"", """""							
538		Write										
539				Group	540 541 542 543 544 545 546							
540				InstallShared32	"""Text Converters"", ""writwin"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite"", ""Path"", ""1"", """", """", """", ""TEXTCONV"""							
541				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite"", ""Name"", ""Windows Write 3.1"", """""							
542				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite"", ""Path"", ""%s\WRITE32.CNV"", """""					%540		
543				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Import\MSWinWrite"", ""Extensions"", ""WRI"", """""							
544				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWinWrite"", ""Name"", ""Windows Write 3.1"", """""							
545				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWinWrite"", ""Path"", ""%s\WRITE32.CNV"", """""					%540		
546				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Text Converters\Export\MSWinWrite"", ""Extensions"", ""WRI"", """""							
547		Lotus 1-2-3										
548				Group	549 550 551 552 553 554 555							
549				CopyFile	"""Text Converters"", ""lotus123"""							
550				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Text Converters\Import\Lotus 123"", ""Name"", ""Lotus 1-2-3"", """""					%549		
551				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Text Converters\Import\Lotus 123"", ""Path"", ""%s\LOTUS32.CNV"", """""							
552				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Text Converters\Import\Lotus 123"", ""Extensions"", ""WK1 WK3 WK4"", """""							
553				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Text Converters\Import\Lotus 123"", ""Name"", ""Lotus 1-2-3"", """""					%549		
554				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Text Converters\Import\Lotus 123"", ""Path"", ""%s\LOTUS32.CNV"", """""							
555				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Text Converters\Import\Lotus 123"", ""Extensions"", ""WK1 WK3 WK4"", """""							
556		dBase										
557				Group	558 559 560 561 562 563 564							
558				CopyFile	"""Text Converters"", ""dbase"""							
559				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Text Converters\Import\FoxPro"", ""Name"", ""FoxPro / dBase"", """""							
560				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Text Converters\Import\FoxPro"", ""Path"", ""%s\DBASE32.CNV"", """""					%558		
561				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Text Converters\Import\FoxPro"", ""Extensions"", ""DBF"", """""							
562				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Text Converters\Import\FoxPro"", ""Name"", ""FoxPro / dBase"", """""							
563				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Text Converters\Import\FoxPro"", ""Path"", ""%s\DBASE32.CNV"", """""					%558		
564				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Text Converters\Import\FoxPro"", ""Extensions"", ""DBF"", """""							
565												
566				InstallTTFFile	"""Text Converters"", ""linedraw"", ""MS LineDraw (TrueType)"""							
567												
568				CustomAction	"""word_bb.dll"", ""InstallWinPermFile"", ""Text Converters, mstxtcnv"""							
569												
570		*** Install Macro Tools ***										
571												
572				Group	573 824							
573				CopySection	"""Macro Tools"""							
574												
575		*** Intall Online Help, Examples and Demos ***										
576		Help for WordPerfect Users										
577				Group	578 579 580 582							
578				CopySection	"""WP Help"""							
579				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Help\Files"", ""WPHELP.HLP"", ""%s\WPHELP.HLP"", """""					%578		
580				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Help\Files"", ""WPHELP.HLP"", ""%s\WPHELP.HLP"", """""					%578		
581	no	Help for WordPerfect Users		YesNoDlg	"Help for WordPerfect Users can be automatically available when you press WordPerfect command keys. You can switch this option on or off by choosing Help for WordPerfect Users in WordPerfect Help Options. Do you want Setup to activate this option now?"							
582				Depend	581 ? 583 584							
583				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""WPHelp"", ""3"", """""							
584				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""WPHelp"", ""3"", """""							
585		Support Files										
586				Group	587 588 589							
587				CopyFile	"""Help Support"", ""wordres"""							
588				InstallSysFile	"""Help Support"", ""shareres"""							
589				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\ShareRes\ResourceLibPaths"", ""Word"", ""%s"", """""					%587		
590												
591				Group	592 593 594 599							
592				CopyFile	"""Winword Help"", ""wordhelp"""							
593				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Help\Files"", ""WINWORD.HLP"", ""%s\WINWORD.HLP"", """""					%592		
594				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Help\Files"", ""WINWORD.HLP"", ""%s\WINWORD.HLP"", """""					%592		
595		WordBasic Help										
596				Group	597 598							
597				CopySection	"""WordBasic Help"""							
598				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Help\Files"", ""WRDBASIC.HLP"", ""%s\WRDBASIC.HLP"", """""					%597		
599				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Help\Files"", ""WRDBASIC.HLP"", ""%s\WRDBASIC.HLP"", """""					%597		
600												
601				Group	602 603 604							
602				CopyFile	"""Winword Help"", ""wordpss"""							
603				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Help\Files"", ""WORDPSS.HLP"", ""%s\WORDPSS.HLP"", """""					%602		
604				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Help\Files"", ""WORDPSS.HLP"", ""%s\WORDPSS.HLP"", """""					%602		
605		Readme Help										
606				Group	607 608 609 825							
607				CopyFile	"""Winword Help"", ""readme"""							
608				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Help\Files"", ""WDREADME.HLP"", ""%s\WDREADME.HLP"", """""					%607		
609				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Help\Files"", ""WDREADME.HLP"", ""%s\WDREADME.HLP"", """""					%607		
610												
611		*** Install Graphics Filters ***										
612		WPG IMP										
613				Group	614 615 616 617 618							
614				InstallShared32	"""Graphics Filters"", ""wpgimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\WPG"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
615				CompanionFile	"614 : ""Graphics Filters"", ""wordwpg"""					%614		
616				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\WPG"", ""Name"", ""WordPerfect Graphics"", """""							
617				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\WPG"", ""Path"", ""%s\WPGIMP32.FLT"", """""					%614		
618				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\WPG"", ""Extensions"", ""WPG"", """""							
619		WPG EXP										
620				Group	621 622 623 624							
621				InstallShared32	"""Graphics Filters"", ""wpgexp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Export\WPG"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
622				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Export\WPG"", ""Name"", ""WordPerfect Graphics"", """""							
623				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Export\WPG"", ""Path"", ""%s\WPGEXP32.FLT"", """""					%621		
624				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Export\WPG"", ""Extensions"", ""WPG"", """""							
625		DRW										
626				Group	627 628 629 630 631							
627				InstallShared32	"""Graphics Filters"", ""drwimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DRW"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
628				CompanionFile	"627 : ""Graphics Filters"", ""worddrw"""					%627		
629				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DRW"", ""Name"", ""Micrografx Designer/Draw"", """""							
630				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DRW"", ""Path"", ""%s\DRWIMP32.FLT"", """""					%627		
631				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DRW"", ""Extensions"", ""DRW"", """""							
632		CGM										
633				Group	634 635 636 637 638							
634				InstallShared32	"""Graphics Filters"", ""cgmimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CGM"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
635				CompanionFile	"634 : ""Graphics Filters"", ""wordcgm"""					%634		
636				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CGM"", ""Name"", ""Computer Graphics Metafile"", """""							
637				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CGM"", ""Path"", ""%s\CGMIMP32.FLT"", """""					%634		
638				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CGM"", ""Extensions"", ""CGM"", """""							
639		EPS										
640				Group	641 642 643 644 645							
641				InstallShared32	"""Graphics Filters"", ""epsimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\EPS"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
642				CompanionFile	"641 : ""Graphics Filters"", ""wordeps"""					%641		
643				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\EPS"", ""Name"", ""Encapsulated PostScript"", """""							
644				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\EPS"", ""Path"", ""%s\EPSIMP32.FLT"", """""					%641		
645				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\EPS"", ""Extensions"", ""EPS"", """""							
646		TIFF										
647				Group	648 649 650 651 652 653							
648				InstallShared32	"""Graphics Filters"", ""tiffimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TIFF"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
649				CompanionFile	"648 : ""Graphics Filters"", ""ifftiff"""					%648		
650				CompanionFile	"648 : ""Graphics Filters"", ""wordtif"""					%648		
651				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TIFF"", ""Name"", ""Tagged Image Format"", """""							
652				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TIFF"", ""Path"", ""%s\TIFFIM32.FLT"", """""					%648		
653				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TIFF"", ""Extensions"", ""TIF"", """""							
654		PCX										
655				Group	656 657 658 659 660 661							
656				InstallShared32	"""Graphics Filters"", ""pcximp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PCX"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
657				CompanionFile	"656 : ""Graphics Filters"", ""iffpcx"""					%656		
658				CompanionFile	"656 : ""Graphics Filters"", ""wordpcx"""					%656		
659				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PCX"", ""Name"", ""PC Paintbrush"", """""							
660				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PCX"", ""Path"", ""%s\PCXIMP32.FLT"", """""					%656		
661				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PCX"", ""Extensions"", ""PCX"", """""							
662		GIF										
663				Group	664 665 666 667 668 669							
664				InstallShared32	"""Graphics Filters"", ""gifimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
665				CompanionFile	"664 : ""Graphics Filters"", ""iffgif"""					%664		
666				CompanionFile	"664 : ""Graphics Filters"", ""wordgif"""					%664		
667				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"", ""Name"", ""CompuServe GIF"", """""							
668				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"", ""Path"", ""%s\GIFIMP32.FLT"", """""					%664		
669				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\GIF"", ""Extensions"", ""GIF"", """""							
670		PICT										
671				Group	672 673 674 675 676							
672				InstallShared32	"""Graphics Filters"", ""pictimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PICT"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
673				CompanionFile	"672 : ""Graphics Filters"", ""wordpct"""					%672		
674				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PICT"", ""Name"", ""Macintosh PICT"", """""							
675				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PICT"", ""Path"", ""%s\PICTIM32.FLT"", """""					%672		
676				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\PICT"", ""Extensions"", ""PCT"", """""							
677		Truevision Targa										
678				Group	679 680 681 682 683							
679				InstallShared32	"""Graphics Filters"", ""tgaimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TGA"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
680				CompanionFile	"679 : ""Graphics Filters"", ""ifftga"""					%679		
681				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TGA"", ""Name"", ""Targa"", """""							
682				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TGA"", ""Path"", ""%s\TGAIMP32.FLT"", """""					%679		
683				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\TGA"", ""Extensions"", ""TGA"", """""							
684		Corel Draw										
685				Group	686 687 688 689							
686				InstallShared32	"""Graphics Filters"", ""cdrimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CDR"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
687				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CDR"", ""Name"", ""Corel Draw"", """""							
688				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CDR"", ""Path"", ""%s\CDRIMP32.FLT"", """""					%686		
689				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\CDR"", ""Extensions"", ""CDR"", """""							
690		HPGL										
691				Group	692 693 694 695							
692				InstallShared32	"""Graphics Filters"", ""hpglimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\HPGL"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
693				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\HPGL"", ""Name"", ""HP Graphic Language"", """""							
694				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\HPGL"", ""Path"", ""%s\HPGLIM32.FLT"", """""					%692		
695				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\HPGL"", ""Extensions"", ""HGL PLT"", """""							
696		Lotus PIC										
697				Group	698 699 700 701							
698				InstallShared32	"""Graphics Filters"", ""lotusimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\LotusPIC"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
699				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\LotusPIC"", ""Name"", ""Lotus 1-2-3 Graphics"", """""							
700				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\LotusPIC"", ""Path"", ""%s\LTSIMP32.FLT"", """""					%698		
701				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\LotusPIC"", ""Extensions"", ""PIC"", """""							
702												
703				Group	704 705 706 707							
704				InstallShared32	"""Graphics Filters"", ""dxfimp"", ""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DXF"", ""Path"", ""1"", """", """", """", ""GRPHFLT"""							
705				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DXF"", ""Name"", ""AutoCAD Format 2-D"", """""							
706				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DXF"", ""Path"", ""%s\DXFIMP32.FLT"", """""					%704		
707				AddRegData	"""LOCAL"", ""Software\Microsoft\Shared Tools\Graphics Filters\Import\DXF"", ""Extensions"", ""DXF"", """""							
708												
709		*** Install Setup ***										
710		Setup										
711				Group	713 714 826 715 716 717							
712				Group	713 714 826 715 716 717 718							
713				CopySection	"""Setup"""							
714				CopyFile	"""Inf Files"", ""winword6"""							
715				AddRegData	"""CLASSES"", ""MSOfficeSetup"", """", ""Microsoft Office"", """""							
716				AddRegData	"""CLASSES"", ""MSOfficeSetup\Applications\WORD6\Setup"", """", ""%s\SETUP.EXE /t SETUP.STF"", """""					%713		
717				AddRegData	"""CLASSES"", ""MSOfficeSetup\Applications\WORD6\Name"", """", ""Microsoft Word 6.0"", """""							
718				WriteTableFile	"""SETUP.STF"""					%713		
719				Depend	713 ? : 720							
720				WriteTableFile	"""SETUP.STF"""					%d\SETUP		
721		Admin Setup										
722				Group	723 724 725							
723				CopySection	"""Setup"""							
724				CopyFile	"""Inf Files"", ""admin"""							
725				WriteTableFile	"""SETUP.STF"""					%723		
726												
727		*** BILLBOARDS ***										
728												
729				Group	730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746							
730				AddBillboard	"""word_bb.dll"", ""413"", ""FBillbrdDlgProc"""							
731				AddBillboard	"""word_bb.dll"", ""404"", ""FBillbrdDlgProc"""							
732				AddBillboard	"""word_bb.dll"", ""402"", ""FBillbrdDlgProc"""							
733				AddBillboard	"""word_bb.dll"", ""403"", ""FBillbrdDlgProc"""							
734				AddBillboard	"""word_bb.dll"", ""408"", ""FBillbrdDlgProc"""							
735				AddBillboard	"""word_bb.dll"", ""405"", ""FBillbrdDlgProc"""							
736				AddBillboard	"""word_bb.dll"", ""409"", ""FBillbrdDlgProc"""							
737				AddBillboard	"""word_bb.dll"", ""411"", ""FBillbrdDlgProc"""							
738				AddBillboard	"""word_bb.dll"", ""406"", ""FBillbrdDlgProc"""							
739				AddBillboard	"""word_bb.dll"", ""410"", ""FBillbrdDlgProc"""							
740				AddBillboard	"""word_bb.dll"", ""407"", ""FBillbrdDlgProc"""							
741				AddBillboard	"""word_bb.dll"", ""401"", ""FBillbrdDlgProc"""							
742				AddBillboard	"""word_bb.dll"", ""412"", ""FBillbrdDlgProc"""							
743				AddBillboard	"""word_bb.dll"", ""301"", ""FBillbrdDlgProc"""							
744				AddBillboard	"""word_bb.dll"", ""303"", ""FBillbrdDlgProc"""							
745				AddBillboard	"""word_bb.dll"", ""302"", ""FBillbrdDlgProc"""							
746				AddBillboard	"""word_bb.dll"", ""414"", ""FBillbrdDlgProc"""							
747												
748		*** OBJECT LINKING AND EMBEDDING***										
749												
750				Group	751							
751				InstallSysFile	"""OLE2"", ""ole2ansi"""							
752												
753												
754		*** Install WordArt ***										
755												
756				Group	757 758 759 760 762 789							
757				InstallShared32	"""WordArt"", ""wordart2"", ""CLASSES"", ""MSWordArt.2\protocol\StdFileEditing\server"", """", ""1"", """", """", ""1"", ""WORDART"""							
758				CompanionFile	"757 : ""WordArt"", ""wahelp"""					%757		
759				CompanionFile	"757 : ""WordArt"", ""wordartreg"""					%757		
760				InstallSysFile	"""WordArt"", ""pubole"""							
761												
762				Group	763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787							
763				AddRegData	"""CLASSES"", ""MSWordArt"", """", ""Microsoft WordArt"", """""							
764				AddRegData	"""CLASSES"", ""MSWordArt\CurVer"", """", ""MSWordArt.2"", """""							
765				AddRegData	"""CLASSES"", ""MSWordArt\CLSID"", """", ""{000212F0-0000-0000-C000-000000000046}"", """""							
766				AddRegData	"""CLASSES"", ""MSWordArt.2"", """", ""Microsoft WordArt 2.0"", """""							
767				AddRegData	"""CLASSES"", ""MSWordArt.2\protocol\StdFileEditing\verb\0"", """", ""&Edit"", """""							
768				AddRegData	"""CLASSES"", ""MSWordArt.2\protocol\StdFileEditing\verb\1"", """", ""&Open"", """""							
769				AddRegData	"""CLASSES"", ""MSWordArt.2\protocol\StdFileEditing\server"", """", ""%s\WRDART32.EXE"", """""					%757		
770				AddRegData	"""CLASSES"", ""MSWordArt.2\Insertable"", """", """", """""							
771				AddRegData	"""CLASSES"", ""MSWordArt.2\CLSID"", """", ""{000212F0-0000-0000-C000-000000000046}"", """""							
772				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}"", """", ""Microsoft WordArt 2.0"", """""							
773				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\LocalServer32"", """", ""%s\WRDART32.EXE"", """""					%757		
774				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\InprocHandler32"", """", ""OLE32.dll"", """""							
775				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\AuxUserType\2"", """", ""WordArt"", """""							
776				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\AuxUserType\3"", """", ""Microsoft Wordart"", """""							
777				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\MiscStatus"", """", ""0"", """""							
778				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\MiscStatus\1"", """", ""1"", """""							
779				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\DataFormats\GetSet\2"", """", ""MSWordArt.2, -1, 1, 3"", """""							
780				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\DataFormats\GetSet\1"", """", ""1, -1, 1, 3"", """""							
781				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\DataFormats\GetSet\0"", """", ""3, -1, 32, 1"", """""							
782				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\Verb\1"", """", ""&Open, 0, 2"", """""							
783				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\Verb\0"", """", ""&Edit, 0, 2"", """""							
784				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\Insertable"", """", """", """""							
785				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\ProgId"", """", ""MSWordArt.2"", """""							
786				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\Conversion\Readable\Main"", """", ""WordArt"", """""							
787				AddRegData	"""CLASSES"", ""CLSID\{000212F0-0000-0000-C000-000000000046}\DefaultIcon"", """", ""%s\WRDART32.EXE, 0"", """""					%757		
788												
789				Group	790 791 792 793 794 795 796 797 798 799 800 801 802 803 804							
790				InstallTTFFile	"""WordArt"", ""alger"", ""Algerian (TrueType)"""							
791				InstallTTFFile	"""WordArt"", ""arlrdbd"", ""Arial Rounded MT Bold (TrueType)"""							
792				InstallTTFFile	"""WordArt"", ""bookosb"", ""Bookman Old Style Bold (TrueType)"""							
793				InstallTTFFile	"""WordArt"", ""bragga"", ""Braggadocio (TrueType)"""							
794				InstallTTFFile	"""WordArt"", ""britanic"", ""Britannic Bold (TrueType)"""							
795				InstallTTFFile	"""WordArt"", ""brushsci"", ""Brush Script MT Italic (TrueType)"""							
796				InstallTTFFile	"""WordArt"", ""gothic"", ""Century Gothic (TrueType)"""							
797				InstallTTFFile	"""WordArt"", ""colonna"", ""Colonna MT (TrueType)"""							
798				InstallTTFFile	"""WordArt"", ""desdemon"", ""Desdemona (TrueType)"""							
799				InstallTTFFile	"""WordArt"", ""ftltlt"", ""Footlight MT Light (TrueType)"""							
800				InstallTTFFile	"""WordArt"", ""impact"", ""Impact (TrueType)"""							
801				InstallTTFFile	"""WordArt"", ""kino"", ""Kino MT (TrueType)"""							
802				InstallTTFFile	"""WordArt"", ""latinwd"", ""Wide Latin (TrueType)"""							
803				InstallTTFFile	"""WordArt"", ""maturasc"", ""Matura MT Script Capitals (TrueType)"""							
804				InstallTTFFile	"""WordArt"", ""playbill"", ""Playbill (TrueType)"""							
805												
806		*** Install Wizards, Templates, and Letters ***										
807												
808				Group	809 810							
809				CopySection	"""Templates"""							
810				CopySection	"""Wizards"""							
811				AddRegData	"""LOCAL"", ""Software\Microsoft\New User Settings\Word\6.0\Options"", ""USER-DOT-PATH"", ""%s"", """""					%809		
812				AddRegData	"""CURRENT"", ""Software\Microsoft\Word\6.0\Options"", ""USER-DOT-PATH"", ""%s"", """""					%809		
813												
814				Group	815							
815				CopySection	"""Letters"""							
816												
817				Group	818							
818				CopySection	"""Macro Templates"""							
819												
820												
821		*** Create Program Manager Groups ***										
822												
823				AddProgmanItem	"""Microsoft Office"", ""Microsoft Word"", ""%s\WINWORD.EXE"", """""							
824				AddProgmanItem	"""Microsoft Office"", ""Word Dialog Editor"", ""%s\MACRODE.EXE"", """""					%573		
825				AddProgmanItem	"""Microsoft Office"", ""Word Readme Help"", ""%s\WDREADME.HLP"", """""					%607		
826				AddProgmanItem	"""Microsoft Office"", ""Word Setup"", ""%s\SETUP.EXE"", """""					%713		
