//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ThrottleServer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER DIALOG DISCARDABLE  0, 0, 133, 135
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Throttle Sample (Server)"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,76,95,50,14
    GROUPBOX        "Incoming Data",IDC_STATIC,7,7,119,77
    RTEXT           "Received:",IDC_STATIC,28,31,34,8
    LTEXT           "Server Load",IDC_STATIC,21,52,40,8
    CONTROL         "Slider2",IDC_SERVER_LOAD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,17,60,92,13
    LTEXT           "0 kb",IDC_RECEIVED,66,31,52,8
    PUSHBUTTON      "&Help",IDC_APPHELP,22,95,50,14
    RTEXT           "Connections:",IDC_STATIC,20,21,42,8
    LTEXT           "0",IDC_CONNECTIONS,66,21,54,8
    LTEXT           "min",IDC_STATIC,17,71,12,8
    LTEXT           "max",IDC_STATIC,96,71,14,8
    EDITTEXT        IDC_STATUS_BAR_TEXT,-1,120,135,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_STARTSERVER DIALOG DISCARDABLE  0, 0, 150, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Throttle Server - Start"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,39,71,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,93,71,50,14
    EDITTEXT        IDC_PORT,66,37,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port:",IDC_STATIC,47,40,16,8
    LTEXT           "Please select the port number on which to host the Throttle server.",
                    IDC_STATIC,8,7,140,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\..\..\common\directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

