%!PS-Adobe-1.0
%%Title: GEM Document
%%Creator: GEM
%%Pages: (atend)
%%BoundingBox: 0 0 611 791 
%%EndComments

% Copyright (C) Digital Research, Inc. 1986-1988. All rights reserved.
% --------------------------------------------------------------------
% Modified 1989 -- 1991 Michael Morrow, Microsoft Corp.  See README.PS2
%	in the \VENTURA\TEXT directory on \\SYSPROD\PUBLIC for details.
%
% Date of last modification: 11/11/91
% --------------------------------------------------------------------
/gemdict 250 dict def
gemdict begin

/setpacking where dup /packed exch def
{ pop /svp currentpacking def true setpacking } if

/bd{bind def}bind def	/ed{exch def}bd		/ld{load def}bd
/cp /currentpoint ld	/np /newpath ld		/clp /closepath ld
/fi /fill ld		/lto /lineto ld		/rlt /rlineto ld
/mto /moveto ld		/cto /curveto ld	/sw /stringwidth ld
/scw /setcharwidth ld	/sl /setlinewidth ld	/clw /currentlinewidth ld
/lc /setlinecap ld	/lj /setlinejoin ld	/scd /setcachedevice ld
/sfl /setflat ld	/gr /grestore ld	/gs /gsave ld
/greset{gr gs}bd	/gi /getinterval ld	/ro /rotate ld
/tr /translate ld	/rmt /rmoveto ld

/8pts 33.5 def		/tyold 0 def		/nextx 0 def
/dxshift 0 def		/encstr 80 string def	/lgb -1 def
/goth8gt false def	/shifton false def	/lg -1 def

% User defined Start of Page procedure:  this operator will be
% executed at the beginning of each page output through GEM
% and is provided to allow user-defined page initialization.

/footerfont{/Helvetica findfont 28 scalefont}bd

/UserSoP{}bd % These comments reserve space in
% the PS2.PRE file for a definition of /UserSoP
% generated by running the VPINFO program.

% Halftone screen spot function procedure array: this array is indexed
% into as follows: 0 = dot screen, 1 = line screen, 2 = ellipse screen,
% 3 = custom (user-definable) screen.
/ScreenProc[
	{ % Dot screen
		abs exch abs 2 copy add 1 gt{
			1 sub dup mul exch 1 sub dup mul add 1 sub}{
			dup mul exch dup mul add 1 exch sub}ifelse}bind
	{ % Line screen
		pop}bind
	{ % Ellipse screen
		dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}bind
	{ % Custom screen
		dup mul exch dup mul add sqrt 1 exch sub}bind
	]def

/GEMINISUB{pop pop pop pop pop}bd
/GEMINIDOC{3 -1 roll settray
	dup userdict exch known{cvx exec}{pop}ifelse
	/#copies ed
	statusdict /setpageparams known
	{statusdict begin 0 1 setpageparams end}{pop pop}ifelse}bd
/geminit{np 1 lj /mpf true def
	/cmat matrix def /smat matrix def /rmat matrix def
	/patname null def /patbits null def gs}bd
/GEMMATSUB{pop pop pop pop gr 72 300 div exch div dup scale gs}bd
/GEMMATINI{/landscape ed /p3 ed /p2 ed /p1 ed
	gr 72 300 div exch div dup scale clippath pathbbox
	exch /prx ed exch dup /ply ed sub 1 add p3 sub 2 div ply
	add /ty ed dup prx exch sub 1 add p2 sub 2 div add
	landscape{p1 add}if ty tr landscape{90 ro}if gs}bd
/settray{dup 0 lt mf dup 0 ge{tray}{pop}ifelse}bd
/mf{statusdict /manualfeed known
	{statusdict begin /manualfeed ed end}{pop}ifelse}bd
/tray{statusdict begin true
	product(Dataproducts LZR 1260)eq{not exch dup 2 gt{pop 0}if
		dup 0 eq{pop defaultpapertray}if setpapertray}if
	product(QMS-PS 1200)eq product(Silentwriter)eq or{not exch dup 1 gt
		{pop 0}if defaultpapertray exch 0 ne{3 exch sub}if
		setpapertray}if
	product(IBM Personal Page Printer II)eq{
		statusdict /defaultpapertray known
		statusdict /setpapertray known and
			{not exch dup 2 gt{pop 0}if
			dup 0 eq{pop defaultpapertray}
			{dup defaultpapertray ge{1 add}if}ifelse
			setpapertray}if}if
	product dup(PrintServer 40)eq exch(QMS-PS 2400)eq or{
		not exch dup 2 gt{pop 0}if
		dup 0 eq{pop defaultpapertray}
		{dup defaultpapertray ge{1 add}if}ifelse setpapertray}if
	{statusdict /defaultpapertray known statusdict /setpapertray known and
		{defaultpapertray exch 0 ne{1 exch sub}if setpapertray}
		{pop}ifelse}if end}bd
/R{findfont begin currentdict dup maxlength dict begin
	{1 index /FID ne{def}{pop pop}ifelse}forall
	/FontName ed /Encoding [Encoding aload pop] def
	aload length 2 idiv { Encoding 3 1 roll put} repeat
	currentdict dup end end /FontName get exch definefont pop}bd
/gemenvec[8#200 /Ccedilla 8#201 /udieresis 8#202 /eacute 8#203 /acircumflex
	8#204 /adieresis 8#205 /agrave 8#206 /aring 8#207 /ccedilla
	8#210 /ecircumflex 8#211 /edieresis 8#212 /egrave 8#213 /idieresis
	8#214 /icircumflex  8#215 /igrave 8#216 /Adieresis 8#217 /Aring
	8#220 /Eacute 8#221 /ae 8#222 /AE 8#223 /ocircumflex 8#224 /odieresis
	8#225 /ograve 8#226 /ucircumflex 8#227 /ugrave 8#230 /ydieresis
	8#231 /Odieresis 8#232 /Udieresis 8#233 /cent 8#234 /sterling
	8#235 /yen 8#236 /currency 8#237 /florin 8#240 /aacute 8#241 /iacute
	8#242 /oacute 8#243 /uacute 8#244 /ntilde 8#245 /Ntilde
	8#246 /ordfeminine 8#247 /ordmasculine 8#250 /questiondown
	8#251 /quotedblleft 8#252 /quotedblright 8#253 /guilsinglleft
	8#254 /guilsinglright 8#255 /exclamdown 8#256 /guillemotleft
	8#257 /guillemotright 8#260 /atilde 8#261 /otilde 8#262 /Oslash
	8#263 /oslash 8#264 /oe 8#265 /OE 8#266 /Agrave 8#267 /Atilde
	8#270 /Otilde 8#271 /section 8#272 /daggerdbl 8#273 /dagger
	8#274 /paragraph
	8#300 /quotedblbase 8#301 /ellipsis 8#302 /perthousand 8#303 /bullet
	8#304 /endash 8#305 /emdash 8#306 /ring 8#307 /Aacute
	8#310 /Acircumflex 8#311 /Egrave 8#312 /Ecircumflex 8#313 /Edieresis
	8#314 /Igrave 8#315 /Iacute 8#316 /Icircumflex 8#317 /Idieresis
	8#320 /Ograve 8#321 /Oacute 8#322 /Ocircumflex 8#323 /Scaron
	8#324 /scaron 8#325 /Ugrave 8#326 /Uacute 8#327 /Ucircumflex
	8#330 /Ydieresis 8#331 /germandbls 8#332 /Zcaron 8#333 /zcaron
	8#334 /fraction 8#335 /space 8#336 /space 8#337 /space 8#340 /grave
	8#341 /acute 8#342 /circumflex 8#343 /tilde 8#344 /dieresis
	8#345 /ring 8#346 /cedilla 8#347 /caron
	version(23.0)eq{8#275 /space 8#276 /space 8#277 /space}
	{8#275 /copyright 8#276 /registered 8#277 /trademark}ifelse]def
/gothenvec[8#47 /quotesingle 8#55 /endash
	gemenvec {dup type /nametype eq {encstr cvs
	(quotedbl) anchorsearch {exch pop} if cvn} if} forall ]def
/addfont{ fontprocs1 1 index known { fontprocs1 1 index get exec } if
	fonts exch fpt exch put /fpt fpt 1 add def }bd
/encfont{ fonts exch get FontDirectory 1 index known { pop }
	{ gemenvec 1 index dup makerealname R fontprocs2 1 index known
	{ fontprocs2 exch get exec } { pop } ifelse } ifelse } bd
/dpath{mto{lto}repeat}bd
/path{np dpath}bd
/addpath{lto{lto}repeat}bd
/rxy{.25 sub round .25 add}bd
/rpt{transform rxy exch rxy exch itransform}bd
/fa{np rpt mto 3{rpt lto}repeat}bd
/circle{np 0 0 1 0 360 arc}bd
/deflin{0 0 0 setrgbcolor []0 setdash 1 setlinewidth}bd
/dot{gs np 2 copy mto lto 1 lc stroke gr}bd
/rend{gs 1 lc np mto cp 0.1 add lto stroke gr}bd
/rl{gs 1 lc stroke gr}bd
/vl{dup /st ed dup apath exch get tx sub dup mul
	exch 1 add apath exch get ty sub dup mul add sqrt}bd
/doarrow{/rot ed /ty ed /tx ed 6 array currentmatrix
	tx ty tr clw 4 lt{4}{clw}ifelse dup scale rot ro np
	0 0 mto -3 1.5 lto -3 -1.5 lto fi setmatrix}bd
/arpath{np apath 0 get apath 1 get mto 2 2 points 1 sub
	{dup apath exch get exch 1 add apath exch get lto}for}bd
/arrowline{/apath ed /lend ed /lbeg ed /len clw 3 mul def
	/points apath length def lbeg
	{apath 0 get dup /tx ed /x1 ed apath 1 get dup
		/ty ed /y1 ed true 2 2 points 1 sub
		{vl len ge{pop false exit}if}for
		{/lbeg false def /lend false def}
		{apath 2 apath st points st sub gi putinterval /r1 y1
			apath 3 get sub x1 apath 2 get sub atan def apath 0
			x1 r1 cos len mul sub put apath 1 y1 r1 sin len mul
			sub put /points points st 2 sub sub def}ifelse}if
	lend{apath points 2 sub get dup /tx ed /x2 ed
		apath points 1 sub get dup /ty ed /y2 ed
		true points 4 sub -2 0
		{vl len ge{pop false exit}if}for
		{/lbeg false def /lend false def}
		{/r2 y2 apath st 1 add get sub x2 apath st get sub
			atan def /st st 2 add def apath st x2 r2 cos len mul
			sub put apath st 1 add y2 r2 sin len mul sub put
			/points st 2 add def}ifelse}if
	lbeg{x1 y1 r1 doarrow}if lend{x2 y2 r2 doarrow}if arpath}bd
/ac{6 array currentmatrix xt yt tr xs ys scale}bd
/shorten{dup mul exch dup mul add sqrt clw 150 mul exch div}bd
/xang{dup 360 ge{360}{0}ifelse exch dup sin xs mul exch cos ys mul atan
	dup 360 lt{add}{exch pop}ifelse}bd
/arrowarc{/eang ed /bang ed /ys ed /xs ed /yt ed
	/xt ed /lend ed /lbeg ed ac np 0 0 1 bang xang
	eang xang arc setmatrix cp /y2 ed /x2 ed ac np 0 0 1 bang
	xang dup arc setmatrix cp /y1 ed /x1 ed lbeg
	{/bang bang xs ys shorten add def}if
	lend{/eang eang xs ys shorten sub def}if ac np 0 0 1 bang xang eang
	xang arc setmatrix gs stroke gr
	lend{x2 y2 cp y2 exch sub exch x2 exch sub atan doarrow}if
	lbeg{ac np 0 0 1 bang xang dup arc setmatrix x1 y1 cp y1 exch sub
		exch x1 exch sub atan doarrow}if}bd
/rbox{/ury ed /urx ed /lly ed /llx ed urx llx sub
	4 div dup 50 gt{pop 50}if /radius ed ury lly sub 4 div dup
	radius gt{pop radius}if /radius ed np urx radius sub ury mto llx
	ury llx lly radius arcto 4{pop}repeat llx lly urx lly radius arcto
	4{pop}repeat urx lly urx ury radius arcto 4{pop}repeat urx ury llx ury
	radius arcto 4{pop}repeat}bd
/marker{1 sub mdef exch get /mproc ed 32 div /msize ed
	{gs np tr msize dup scale mproc stroke gr}repeat}bd
/mdef[{0 0 0.5 0 360 arc}bind
	{-16 0 mto 16 0 lto 0 -16 mto 0 16 lto}bind
	{0 -16 mto 0 16 lto 13.9 8 mto -13.9 -8 lto 13.9 -8 mto
		-13.9 8 lto}bind
	{16 16 mto -16 16 lto -16 -16 lto 16 -16 lto clp}bind
	{16 16 mto -16 -16 lto -16 16 mto 16 -16 lto}bind
	{16 0 mto 0 16 lto -16 0 lto 0 -16 lto clp}bind
	{0 0 16 0 360 arc}bind
	{0 13.86 mto -16 -13.86 lto 16 -13.86 lto clp}bind]def
/bon{2 mul exch dup 3 1 roll 8 idiv add pstr exch get
	exch 8 mod 7 exch sub 1 exch bitshift and 0 ne}bd
/bpsf{1 add 8 mul cvi exch 1 add 8 mul cvi exch bon
	{/onb onb 1 add def 1}{/ofb ofb 1 add def 0}ifelse}bd
/frs{72 0 rmat defaultmatrix dtransform dup mul exch dup mul add sqrt}bd
/sus{/m cmat currentmatrix def /sm 32 dup smat scale def sm m m concatmatrix
	pop 1 0 m dtransform dup abs 0.1 gt{exch 90}{0}ifelse exch pop exch
	dup 0 lt{exch 180 add exch neg}if frs exch div exch /bpsf load
	setscreen}bd
/setpat{/onb 0 def /ofb 0 def sus{}settransfer ofb ofb onb add div setgray}bd
/ellpie{/pie ed /eang ed /bang ed /ys ed /xs ed
	/yt ed /xt ed 6 array currentmatrix xt yt tr xs ys
	scale np pie{0 0 mto}if 0 0 1 bang xang eang xang arc setmatrix}bd
/roundarc{gs 1 lc cp np mto cp lto stroke gr}bd
/scp ScreenProc 0 get def
/sca 45 def
/scf currentscreen pop pop def
/ss{dup 0 lt{pop}{ScreenProc exch get /scp ed}ifelse
	dup 0 le{pop}{/sca ed}ifelse
	dup 0 le{pop}{/scf ed}ifelse
	scf sca /scp load setscreen}bd
/grayimg{{vrep 0.1 gt{/vrep vrep 1 sub def}{
			{currentfile token pop 0 eq
				{currentfile scan readhexstring pop pop exit}
				{/vrep currentfile token pop def}ifelse
			}loop}ifelse scan}image}bd
/fstimg{{vrep 0.1 gt{/vrep vrep 1 sub def}{
			{currentfile token pop 0 eq
				{currentfile scan readhexstring pop pop exit}
				{/vrep currentfile token pop def}ifelse
			}loop}ifelse scan}imagemask}bd
/decode{/patstring patlen string def /bonestr 1 string def
	{vrep 0.1 gt{/vrep vrep 1 sub def scan}
		{/spos 0 def
			{currentfile token pop currentfile token pop
				exch imop exch get exec spos smax ge
				{scan exit}if}loop}ifelse}imagemask}bd
/imop[{<ff> psc}bind
	{<00> psc}bind
	{currentfile patstring readhexstring pop psc}bind
	{1 exch 1 exch
		{pop currentfile bonestr readhexstring pop scan exch
			spos exch 0 get put /spos spos 1 add def}for}bind
	{1 sub /vrep ed}bind]def
/psc{dup length /plen ed exch -1 1
	{pop dup scan exch spos exch putinterval /spos spos plen add def}for
	pop}bd
/nf{/svf currentflat def 10 sfl}bd
/rf{svf sfl}bd
/gtext{gs /msg ed /ty ed /tx ed tx ty tr trotate
	ro nf horz halign get exec
	vert valign get exec np tx ty mto rf msg show tunder
	{cp cp extents pop pop 5 div dup neg sl [] 0 setdash 1.5 mul
	ty add /ty ed pop np pop ty mto tx ty lto stroke np mto}if gr}bd
/etext{gs tr trotate ro /tx 0 def /ty 0 def
	{tx add dup /tx ed np ty mto show}repeat gr}bd
/jtext{/msg ed /sps ed /dx ed /ty ed /tx ed
	gs tx ty tr trotate ro nf
	jhorz halign get exec vert valign get exec jo gr}bd
/xadj{ ty tyold eq { shifton { dup nextx sub 50 gt
	{ /dxshift 0 def /shifton false def } { dxshift sub } ifelse } if }
	{ /tyold ty def shifton { /dxshift 0 def /shifton false def } if }
	ifelse } bd
/fet{ /ty ed xadj ty gs tr /tx 0 def /ty 0 def
	{tx add dup /tx ed np ty mto show}repeat /nextx tx 20 add def gr } bd
/fjt{ /msg ed /sps ed /dx ed /ty ed dup xadj ty gs tr /nextx exch dx add def
	/tx 0 def /ty 0 def nf jo gr } bd
/tsel{tszabs{dup /FontBBox get aload pop exch pop dup 3 1 roll exch sub
	exch dup 0 eq{pop pop 1.25}{div}ifelse exch pop}{1}ifelse}bd
/sf{ fonts tface get findfont tsel
	tface dup lg eq exch lgb eq or
	{ tyscale 8pts gt dup /goth8gt ed { .90 mul } if }
	{ /goth8gt false def } ifelse
	dup txscale mul exch tyscale mul matrix scale makefont setfont } bd
/jo{ goth8gt { /shifton true def /dxshift dx .10 mul dxshift add def
	/dx dx .90 mul def } if sps 0 eq { np rf tx ty mto msg show }
	{ dx msg sw pop sub sps div 0 32 msg np rf tx ty mto widthshow } ifelse
	tunder{cp cp extents pop pop 5 div dup neg
	sl 1.5 mul ty add /ty ed []0 setdash pop np pop ty mto
	tx ty lto stroke np mto } if } bd
/horz[{/tx 0 def}bind
	{msg sw pop -2 div /tx ed}bind
	{msg sw pop neg /tx ed}bind]def
/extents{(_)bbox pop pop msg sw pop (])bbox 3{exch pop}repeat}bd
/bbox{np 0 0 mto false charpath flattenpath pathbbox np}bd
/vert[{/ty 0 def}bind
	{extents -2 div /ty ed pop pop pop}bind
	{extents neg /ty ed pop pop pop}bind
	{extents pop pop neg /ty ed pop}bind]def
/jhorz[{/tx 0 def}bind
	{/tx dx -2 div def}bind
	{/tx dx neg def}bind]def
/symindex 12 def
/CR{/ah 0 def}bd
/LF{0 -50 tr}bd
/atext{gs np ah av mto
	show tunder{cp cp (_)bbox pop pop exch pop 5 div dup neg
	sl 1.5 mul add dup ah exch [] 0 setdash np mto lto
	stroke np mto}if cp pop /ah ed gr}bd
/colmap[
	[1 1 1]
	[0 0 0]
	[1 0 0]
	[0 1 0]
	[0 0 1]
	[0 1 1]
	[1 1 0]
	[1 0 1]
	[.5 .5 .5]
	[0 0 0]
	[.5 0 0]
	[0 .5 0]
	[0 0 .5]
	[0 .5 .5]
	[.5 .5 0]
	[.5 0 .5]
	]def
/sci{colmap exch get aload pop setrgbcolor}bd
/stint{.8 mul .2 add /tint ed currentrgbcolor
	3{dup 0 eq{pop tint}if 3 1 roll}repeat setrgbcolor
	0 0 -1 ss}bd
/makerealname { encstr cvs (G) anchorsearch { pop } if cvn } bd
/courdict /Courier findfont def
/nosuchfont { dup makerealname findfont courdict eq } bd

/makegothic { gothenvec 2 index dup makerealname R
	dup 3 -1 roll makenewfont } bd

/fontprocs1 { 7 dict dup begin

/GHelvetica-Condensed {
	nosuchfont { pop /GHelvetica-Narrow } if
	} bd

/GHelvetica-Condensed-Oblique {
	nosuchfont { pop /GHelvetica-Narrow-Oblique } if
	} bd

/GHelvetica-Condensed-Bold {
	nosuchfont { pop /GHelvetica-Narrow-Bold } if
	} bd

/GHelvetica-Condensed-BoldObl {
	nosuchfont { pop /GHelvetica-Narrow-BoldOblique } if
	} bd

/ZapfDingbats {
	/ZapfDingbats-New exch makenewfont /ZapfDingbats-New
	} bd

/GLetterGothic {
	nosuchfont { pop /GCourier }
	{ /|______LetterGothic makegothic /lg fpt def } ifelse
	} bd

/GLetterGothic-Bold {
	nosuchfont { pop /GCourier-Bold }
	{ /|______LetterGothic-Bold makegothic /lgb fpt def } ifelse
	} bd

end } def

/fontprocs2 { 4 dict dup begin

/GPalatino-Bold {
	/GPalatino-Bold-New /GPalatino-Bold makenewfont
	fonts tface /GPalatino-Bold-New put
	} bd

/GPalatino-Roman {
	/GPalatino-Roman-New /GPalatino-Roman makenewfont
	fonts tface /GPalatino-Roman-New put
	} bd

/GTimes-Bold {
	/GTimes-Bold-New /GTimes-Bold makenewfont
	fonts tface /GTimes-Bold-New put
	} bd

/GHelvetica-Condensed-Bold {
	/GHelvetica-Condensed-Bold-New /GHelvetica-Condensed-Bold makenewfont
	fonts tface /GHelvetica-Condensed-Bold-New put
	} bd

end } def

/newfontdefs { 7 dict dup begin

/GLetterGothic {

	/charprocs { 4 dict dup begin

	/comma {
		basefont setfont
		(,) sw 0 -150 400 120 scd
		1 sfl 313 50 63 90 450 arc cp mto gs fi gr
		440 115 400 -105 250 -145 cto 0 30 rlt
		285 -95 325 -80 340 -7 cto clp fi
		} bd

	/semicolon {
		basefont setfont
		(;) sw 0 -150 400 475 scd
		1 sfl 313 50 63 90 450 arc cp mto gs fi gr
		440 115 400 -105 250 -145 cto 0 30 rlt
		285 -95 325 -80 340 -7 cto clp fi
		320 403 67 0 360 arc fi
		} bd

	/zero {8#60 showchar
		153 150 mto 447 570 38 sl 1 lc lto stroke}bd

	end } def

	} def

/GLetterGothic-Bold {

	/charprocs { 8 dict dup begin

	/underscore {basefont setfont
		(_) dup sw 2 index bbox
		4 -1 roll 190 sub 4 1 roll exch 190 sub exch
		scd 0 0 mto show} bd

	/equal	{/Courier-Bold findfont 1000 scalefont setfont
		(=) dup sw 70 100 530 500 scd 0 50 mto show} bd

	/quoteleft {
		basefont setfont
		(`) sw 150 435 475 750 scd
		1 sfl 175 644 mto
		395 469 lto
		410 459 448 476 435 509 cto
		260 724 lto clp fi
		} bd

	/asterisk {
		basefont setfont
		(*) sw 0 0 500 620 scd
		1 sfl 300 360 tr
		6 { 6 0 mto 7 130 85 235 0 235 cto
		-85 235 -7 130 -6 0 cto
		clp fi 60 rotate } repeat
		} bd

	/comma {
		basefont setfont
		(,) sw 0 -150 400 140 scd
		1 sfl 302 61 73.5 90 270 arc
		291 -52 269 -78 229 -98 cto
		0 -55 rlt 407 -100 451 132 302 134.5 cto fi
		} bd

	/semicolon {
		basefont setfont
		(;) sw 0 -150 400 480 scd
		1 sfl 302 61 73.5 90 270 arc
		291 -52 269 -78 229 -98 cto
		0 -55 rlt 407 -100 451 132 302 134.5 cto fi
		1 .96 scale
		310 419 81 0 360 arc fi
		} bd

	/zero {8#60 showchar
		160 160 mto 440 560 65 sl 1 lc lto stroke}bd

	end } def

	} def

/GTimes-Bold {

	/charprocs { 4 dict dup begin

	/underscore {0 100 tr basefont setfont
		(_) dup sw exch 125 add exch 2 index bbox
		scd 0 0 mto show} bd

	/backslash {310 0 0 -15 300 750 scd
		0 750 mto 220 -15 lto 85 0 rlt
		85 750 lto clp fi} bd

	/slash {310 0 0 -15 300 750 scd
		0 -15 mto 220 750 lto 85 0 rlt
		85 -15 lto clp fi} bd

	end } def

	} def

/GHelvetica-Condensed-Bold {

	/charprocs { 2 dict dup begin

	/underscore {basefont setfont
		(_) dup sw exch 125 add exch 2 index bbox
		scd 0 0 mto show} bd

	end } def

	} def

/GPalatino-Bold {

	/charprocs { 2 dict dup begin

	/bar 	{/Times-Bold findfont 1000 scalefont setfont
		(|) dup sw scw 0 0 mto show
		60 190 mto 110 0 rlt 0 185 rlt -110 0 rlt clp
		1 setgray eofill} bd

	end } def

	} def

/GPalatino-Roman {

	/charprocs { 7 dict dup begin

	/bar 	{/Times-Roman findfont 1000 scalefont setfont
		(|) dup sw scw 0 0 mto show
		55 275 mto 90 0 rlt 0 135 rlt -90 0 rlt clp
		1 setgray eofill} bd

 	/triangleleft {600 0 90 0 490 650 scd 
 		490 0 mto 490 650 lto -400 -325 rlt clp fi} bd

	/triangleright {600 0 110 0 510 650 scd 
 		110 0 mto 110 650 lto 400 -325 rlt clp fi} bd

	/key	{820 0 0 0 720 750 scd 
		220 20 tr 30 ro 0 0 mto 460 0 lto 460 90 lto
		90 90 lto 90 400 lto 0 400 lto clp gs fi gr
		90 90 tr 0 0 mto 460 0 lto 460 285 lto
		415 415 lto 125 415 lto 0 375 lto clp
		125 415 mto 125 125 lto 415 125 lto 415 415 lto
		0 0 mto 125 125 lto 415 125 mto 460 0 lto
		12 sl stroke} bd

	/mouse	{700 0 0 0 600 750 scd 
		5 5 scale .3 sfl 4 150 mto
		18 140 28 133 30 125.5 cto 37 127.5 lto
		35 135 25 142 12 153 cto clp fi
		21.5 123 mto 15 121.5 lto 5 130 lto
		12 132 lto clp fi 20 86 mto
		71 10 94 19 107 36 cto
		117 7 72 -38 7.8 71.5 cto
		13.5 84.5 lto clp fi
		20 86 mto 29 102 lto 81.5 117 lto
		20 86 mto 4.5 107 lto 10.2 120 lto
		30 115 60 35 90 35 cto
		120 35 133 76 63 134 cto
		10.2 120 lto 107 32 mto
		111 42 114.2 48 114.2 57 cto
		1 lj 1 lc 2.8 sl stroke
		46 128.5 mto 63.2 112.5 lto 4.2 sl stroke} bd

	/wysiwyg {/Times-Roman findfont 512 scalefont setfont
		840 0 scw 30.0 sl 1 lj 1 sfl .35 .35 scale
		0 0 -1 ss
		150 1975 tr
		104 0 mto 1542 0 lto 1600 0 1646 -47 1646 -104 cto
		1646 -1354 lto 1542 -1437 lto 104 -1437 lto
		0 -1354 lto 0 -104 lto 0 -47 46 0 104 0 cto
		clp 0 -1354 mto 1646 -1354 lto stroke np
		150 -150 tr
		104 0 mto 1242 0 lto 1300 0 1346 -47 1346 -104 cto
		1346 -951 lto 1346 -1009 1300 -1055 1242 -1055 cto
		104 -1055 lto 46 -1055 0 -1009 0 -951 cto
		0 -104 lto 0 -46 46 0 104 0 cto
		gs .7 setgray eofill gr stroke np
		194 -1055 tr
		0 0 mto 0 866 lto 940 0 rlt 0 -866 rlt
		clp gs 1 setgray eofill gr
		194 60 mto 560 0 rlt 3{-560 80 rmt 560 0 rlt}repeat
		110 410 mto (W) show stroke np
		-55 -232 tr
		0 0 mto 104 -83 lto 0 -83 rlt -215 0 rlt 0 -105 rlt
		1000 0 rlt 0 105 rmt -785 0 rlt stroke np
		785 -535 tr
		0 0 mto 0 1345 lto 960 1345 lto 960 0 lto
		clp 0 setgray eofill np
		75 85 tr
		0 0 mto 0 1345 lto 800 1345 lto 0 -160 rlt 160 0 rlt
		960 0 lto clp gs 1 setgray eofill gr stroke np
		800 1345 mto 160 -160 rlt -160 0 rlt
		clp gs 1 setgray eofill gr stroke np
		194 130 mto 575 0 rlt
		8{-575 80 rmt 575 0 rlt}repeat stroke
		85 890 mto (W) show} bd

	end } def

	Encoding 8#74  /triangleleft put
	Encoding 8#76  /triangleright put
	Encoding 8#113 /key put
	Encoding 8#115 /mouse put
	Encoding 8#127 /wysiwyg put

	} def

/ZapfDingbats {

	/charprocs { 2 dict dup begin

	/triangle {
		1000 0 0 0 750 750 scd 
		0 0 mto 0 750 rlt 750 -375 rlt clp fi
		} bd

	end } def

	Encoding 8#344 /triangle put

	} def

end } def

packed { svp setpacking } if

/showchar{currentflat 1 sfl basefont setfont
	1 string dup 0 5 -1 roll put dup sw
	2 index bbox scd exch sfl 0 0 mto show}bd

/makenewfont {

	10 dict dup begin exch

	/basefont 1 index findfont 1000 scalefont def
	/Encoding [ basefont /Encoding get aload pop ] def
	/FontBBox basefont /FontBBox get def
	/FontMatrix [ .001 0 0 .001 0 0 ] def
	/FontType 3 def

	newfontdefs 1 index known
	{ newfontdefs exch get exec }
	{ pop /charprocs 1 dict def } ifelse

	charprocs /.notdef {} put

	/FontName 2 index def

	/BuildChar { exch begin
		Encoding 1 index get charprocs 1 index known
		{ charprocs exch get exec pop }
		{ pop showchar } ifelse end } bd

	end

	definefont pop

	} bd

end

/vpdict 1 dict def

%%EndProlog
gsave
currentdict /gemdict known not {
/Times-Roman findfont 12 scalefont setfont newpath 72 700 moveto
(Error:  the GEM PostScript preamble is not available on your)show
newpath 72 686 moveto
(  printer.  Pre-download the preamble or include it with)show
newpath 72 672 moveto(  your print job.)show
newpath 72 658 moveto(This print job has been aborted.)show
showpage stop}if gemdict begin
684 864 0 1 /letter GEMINIDOC geminit
1 2549 2550 3300 false GEMMATINI
/fonts 43 array def /fpt 0 def
/GCourier addfont
/GCourier-Bold addfont
/GCourier-Oblique addfont
/GCourier-BoldOblique addfont
/GHelvetica addfont
/GHelvetica-Bold addfont
/GHelvetica-Oblique addfont
/GHelvetica-BoldOblique addfont
/GTimes-Roman addfont
/GTimes-Bold addfont
/GTimes-Italic addfont
/GTimes-BoldItalic addfont
/Symbol addfont
/GAvantGarde-Book addfont
/GAvantGarde-BookOblique addfont
/GAvantGarde-Demi addfont
/GAvantGarde-DemiOblique addfont
/GBookman-Light addfont
/GBookman-LightItalic addfont
/GBookman-Demi addfont
/GBookman-DemiItalic addfont
/GHelvetica-Narrow addfont
/GHelvetica-Narrow-Oblique addfont
/GHelvetica-Narrow-Bold addfont
/GHelvetica-Narrow-BoldOblique addfont
/GPalatino-Roman addfont
/GPalatino-Italic addfont
/GPalatino-Bold addfont
/GPalatino-BoldItalic addfont
/GNewCenturySchlbk-Roman addfont
/GNewCenturySchlbk-Italic addfont
/GNewCenturySchlbk-Bold addfont
/GNewCenturySchlbk-BoldItalic addfont
/GZapfChancery-MediumItalic addfont
/ZapfDingbats addfont
/GHelvetica-Condensed addfont
/GHelvetica-Condensed-Oblique addfont
/GHelvetica-Condensed-Bold addfont
/GHelvetica-Condensed-BoldObl addfont
/GLetterGothic addfont
/GLetterGothic-Slanted addfont
/GLetterGothic-Bold addfont
/GLetterGothic-BoldSlanted addfont
/svobj save def
%Begin page
UserSoP
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
388 2832 2215 2832 2215 2828 388 2828 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
37 encfont
/mpf true def
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 2400 3 mul 72 div def /tyscale 2400 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
(n)48 (o)25 (i)25 (t)42 (c)48 (u)47 (d)48 (o)30 (r)26 (t)47 (n)25 (I)0 12 388 2667 fet
/tface 8 def
8 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 2337 1343 11 (This manual explains the C++ programming language as it is implemented in)fjt
763 2290 960 9 (Microsoft C++ version 7.0. Microsoft C++ is based on )fjt
/tface 10 def
10 encfont
sf
1723 2290 353 2 (The Annotated C++)fjt
763 2243 320 1 (Reference Manual)fjt
/tface 8 def
sf
1082 2243 985 9 ( by Margaret Ellis and Bjarne Stroustrup \(the ANSI base)fjt
763 2196 1344 12 (document for C++\). For information about the Microsoft C compiler, see the )fjt
/tface 10 def
sf
2107 2196 29 0 (C)fjt
763 2150 358 1 (Language Reference)fjt
/tface 8 def
sf
1121 2150 150 1 ( manual.)fjt
763 2063 1281 15 (If you are new to C++, you might learn more quickly by starting with the )fjt
/tface 10 def
sf
2043 2063 88 0 (C++)fjt
763 2016 143 0 (Tutorial)fjt
/tface 8 def
sf
905 2016 150 1 ( manual.)fjt
/tface 37 def
/txscale 1000 3 mul 72 div def /tyscale 1000 3 mul 72 div def
sf
763 1928 78 0 (Note)fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
864 1928 1161 11 (Microsoft documentation uses the term \251DOS\252 to refer to both the )fjt
763 1881 165 0 (MS-DOS)fjt
/tface 4 def
4 encfont
/txscale 200 3 mul 72 div def /tyscale 200 3 mul 72 div def
sf
( )0 1 927 1881 fet
/txscale 600 3 mul 72 div def /tyscale 600 3 mul 72 div def
sf
(\276)0 1 930 1881 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(a)10 ( )15 (f)22 (o)10 ( )20 (e)34 (m)19 (a)22 (n)10 ( )20 (e)21 (h)27 (T)11 ( )10 (.)17 (s)34 (m)20 (e)12 (t)17 (s)21 (y)17 (s)11 ( )22 (g)22 (n)12 (i)12 (t)19 (a)14 (r)20 (e)21 (p)22 (o)11 ( )24 (S)32 (O)31 (D)11 ( )14 (r)20 (e)12 (t)21 (u)22 (p)34 (m)22 (o)29 (C)11 ( )12 (l)19 (a)22 (n)21 (o)17 (s)15 (r)19 (e)24 (P)11 ( )39 (M)29 (B)14 (I)11 ( )22 (d)22 (n)19 (a)11 ( )0 63 949 1881 fet
763 1834 1242 11 (specific operating system is used to note features unique to that system.)fjt
/tface 37 def
/txscale 1800 3 mul 72 div def /tyscale 1800 3 mul 72 div def
sf
(l)35 (a)36 (u)36 (n)36 (a)56 (M)17 ( )32 (s)19 (i)35 (h)36 (T)17 ( )19 (f)36 (o)17 ( )36 (n)35 (o)19 (i)19 (t)36 (a)27 (z)19 (i)36 (n)36 (a)36 (g)23 (r)44 (O)17 ( )35 (d)36 (n)36 (a)17 ( )36 (e)35 (p)36 (o)32 (c)39 (S)0 37 388 1649 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 1572 1440 17 (C++, like C, is a language that is heavily reliant on a rich set of library functions to)fjt
763 1526 388 2 (provide the following:)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1458 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1451 979 6 (Portable operating-system interface \(file and screen I/O\))fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1392 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1385 537 3 (String and buffer manipulation)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1327 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1320 630 2 (Floating-point math transformations)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1261 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1254 625 2 (Character classification information)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1195 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1188 528 2 (Other supporting functionality)fjt
763 1098 1059 9 (For information about the run-time library functions, see the )fjt
/tface 10 def
sf
1821 1098 315 1 (Run-Time Library)fjt
763 1051 174 0 (Reference)fjt
/tface 8 def
sf
936 1051 1268 10 ( manual. For information about the Microsoft Foundation class library or)fjt
763 1004 497 5 (the iostream classes, see the )fjt
/tface 10 def
sf
1259 1004 454 2 (Class Libraries Reference)fjt
/tface 8 def
sf
1713 1004 150 1 ( manual.)fjt
763 917 1425 11 (This manual is intended for programmers who have already learned the fundamen)fjt
2187 917 15 0 (-)fjt
763 871 1392 13 (tals of C++ programming; it is not intended as a learning guide. For information)fjt
763 824 490 5 (about learning C++, see the )fjt
/tface 10 def
sf
1252 824 241 1 (C++ Tutorial)fjt
/tface 8 def
sf
1494 824 11 0 (.)fjt
763 737 638 5 (This manual is organized as follows:)fjt
763 651 1416 10 (Chapter 1, \251Lexical Conventions,\252 introduces the fundamental elements of a C++)fjt
763 604 1398 11 (program, as they are meaningful to the compiler. These elements, called \251lexical)fjt
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset -32 108 253 108 253 -38 -32 -38 np mto lto lto lto clip np
greset -32 108 253 108 253 -38 -32 -38 np mto lto lto lto clip np
greset -32 108 253 108 253 -38 -32 -38 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 624 2439 624 2439 224 75 224 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
/tface 8 def
8 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
675 2716 1385 10 (elements,\252 are used to construct statements, definitions, declarations, and so on,)fjt
675 2670 831 6 (which are used to construct complete programs.)fjt
675 2583 1394 10 (Chapter 2, \251Basic Concepts,\252 explains concepts such as scope, linkage, program)fjt
675 2536 1392 12 (startup and termination, storage classes, and types. These concepts are key to un)fjt
2067 2536 15 0 (-)fjt
675 2489 1431 12 (derstanding C++. Terminology used in this book is also introduced in this chapter.)fjt
675 2403 1393 9 (Chapter 3, \251Standard Conversions,\252 describes the type conversions the compiler)fjt
675 2356 1408 11 (performs between built-in, or \251fundamental,\252 types. It also explains how the com)fjt
2083 2356 15 0 (-)fjt
675 2309 1449 8 (piler performs conversions among pointer, reference, and pointer-to-member types.)fjt
675 2223 1439 8 (Chapter 4, \251Expressions,\252 describes C++ expressions\305sequences of operators and)fjt
675 2176 1400 11 (operands that are used for computing values, designating objects or functions, or)fjt
675 2129 501 3 (generating other side effects.)fjt
675 2042 1369 10 (Chapter 5, \251Statements,\252 explains the C++ program elements that control how,)fjt
675 1996 1394 12 (and in what order, programs are executed. Among the statements covered are ex)fjt
2069 1996 15 0 (-)fjt
675 1949 1365 7 (pression statements, compound statements, selection statements, iteration state)fjt
2040 1949 15 0 (-)fjt
675 1902 1185 7 (ments, jump statements, declaration statements, and null statements.)fjt
675 1815 1424 12 (Chapter 6, \251Declarations,\252 is one of three chapters devoted to how complete decla)fjt
2099 1815 15 0 (-)fjt
675 1769 1425 11 (rations are used to form declaration statements. This chapter describes such topics)fjt
675 1722 1336 6 (as storage-class specifiers, function definitions, initializations, enumerations,)fjt
/tface 9 def
9 encfont
sf
675 1675 87 0 (class)fjt
/tface 8 def
sf
762 1675 22 1 (, )fjt
/tface 9 def
sf
784 1675 109 0 (struct)fjt
/tface 8 def
sf
892 1675 95 2 (, and )fjt
/tface 9 def
sf
987 1675 107 0 (union)fjt
/tface 8 def
sf
1094 1675 316 3 ( declarations, and )fjt
/tface 9 def
sf
1409 1675 138 0 (typedef)fjt
/tface 8 def
sf
1547 1675 523 3 ( declarations. Related informa)fjt
2070 1675 15 0 (-)fjt
675 1628 1321 11 (tion can be found in Chapter 7, \251Declarators,\252 and Appendix B, \251Microsoft-)fjt
675 1581 355 1 (Specific Modifiers.\252)fjt
675 1495 1330 10 (Chapter 7, \251Declarators,\252 explains the portion of a declaration statement that)fjt
675 1448 600 5 (names an object, type, or function.)fjt
675 1361 1402 11 (Chapter 8, \251Classes,\252 introduces C++ classes. C++ treats an object declared with)fjt
675 1314 64 1 (the )fjt
/tface 9 def
sf
739 1314 87 0 (class)fjt
/tface 8 def
sf
826 1314 22 1 (, )fjt
/tface 9 def
sf
847 1314 109 0 (struct)fjt
/tface 8 def
sf
956 1314 69 2 (, or )fjt
/tface 9 def
sf
1025 1314 107 0 (union)fjt
/tface 8 def
sf
1131 1314 944 10 ( keyword as a class type. This chapter explains how to)fjt
675 1267 367 3 (use these class types.)fjt
675 1181 1343 10 (Chapter 9, \251Derived Classes,\252 covers the details of inheritance\305a process by)fjt
675 1134 1381 15 (which you can define a new type as having all the attributes of an existing type,)fjt
675 1087 562 5 (plus any new attributes you add.)fjt
675 1001 1380 10 (Chapter 10, \251Member-Access Control,\252 explains how you can control access to)fjt
675 954 1355 10 (class members. Use of access-control specifiers can help produce more robust)fjt
675 907 1404 14 (code because you can limit the number of ways an object's state can be changed.)fjt
675 821 1381 9 (Chapter 11, \251Special Member Functions,\252 describes special functions unique to)fjt
675 774 1415 8 (class types. These special functions perform initialization \(constructor functions\),)fjt
675 727 1378 9 (cleanup \(destructor functions\), and conversions. This chapter also describes the)fjt
/tface 9 def
sf
675 680 75 0 (new)fjt
/tface 8 def
sf
750 680 84 2 ( and )fjt
/tface 9 def
sf
834 680 109 0 (delete)fjt
/tface 8 def
sf
943 680 1025 8 ( operators, which are used for dynamic memory allocation.)fjt
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 2683 75 2683 np mto lto lto lto clip np
300 2841 2127 2841 2127 2837 300 2837 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
37 encfont
1 sci
/tszabs false def
/txscale 900 3 mul 72 div def /tyscale 900 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
( )10 (i)11 (i)10 (i)16 (v)17 (x)0 6 300 2857 fet
( )0 1 395 2857 fet
( )0 1 426 2857 fet
(e)16 (c)19 (n)19 (e)12 (r)19 (e)10 (f)19 (e)22 (R)10 ( )18 (e)19 (g)19 (a)19 (u)18 (g)19 (n)19 (a)19 (L)9 ( )19 (+)18 (+)21 (C)0 22 457 2857 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 624 2439 624 2439 224 75 224 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
/tface 8 def
8 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
763 2716 1355 12 (Chapter 12, \251Overloading,\252 explains a C++ feature that allows you to define a)fjt
763 2670 1434 12 (group of functions with the same name but different arguments. Which function in)fjt
763 2623 1338 14 (the group is called depends on the argument list in the actual function call. In)fjt
763 2576 1423 10 (addition, this chapter covers overloaded operators, a mechanism for defining your)fjt
763 2529 571 4 (own behavior for C++ operators.)fjt
763 2443 1407 11 (Chapter 13, \251Preprocessing,\252 describes the C++ preprocessor, as well as the prag)fjt
2169 2443 15 0 (-)fjt
763 2396 608 4 (mas recognized by Microsoft C++.)fjt
763 2309 1373 12 (Appendix A, \251Phases of Translation,\252 explains in what order a C++ program is)fjt
763 2262 853 7 (translated from source code to an executable file.)fjt
763 2176 1397 8 (Appendix B, \251Microsoft-Specific Modifiers,\252 describes the modifiers specific to)fjt
763 2129 1421 8 (Microsoft C++. These modifiers control memory addressing, calling conventions,)fjt
763 2082 177 2 (and so on.)fjt
763 1996 1391 12 (Appendix C, \251Grammar Summary,\252 is a summary of the C++ grammar with the)fjt
763 1949 1423 10 (Microsoft extensions. Portions of this grammar are shown throughout this manual)fjt
763 1902 365 2 (in \251Syntax\252 sections.)fjt
/tface 37 def
37 encfont
/txscale 1800 3 mul 72 div def /tyscale 1800 3 mul 72 div def
sf
(s)35 (n)36 (o)19 (i)19 (t)36 (n)36 (e)31 (v)36 (n)36 (o)39 (C)17 ( )19 (t)36 (n)36 (e)56 (m)36 (u)32 (c)35 (o)44 (D)0 20 388 1717 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 1640 955 6 (This book uses the following typographic conventions:)fjt
765 1532 1212 1532 1212 1530 765 1530 fa
gs eofill gr
/tface 9 def
9 encfont
sf
765 1554 164 0 (Example)fjt
1211 1532 2215 1532 2215 1530 1211 1530 fa
gs eofill gr
1211 1554 215 0 (Description)fjt
/tface 8 def
sf
(H)11 (.)32 (O)14 (I)32 (D)26 (T)24 (S)0 7 765 1473 fet
(,)17 (s)20 (e)34 (m)19 (a)22 (n)10 ( )12 (t)22 (n)19 (e)34 (m)22 (g)19 (e)17 (s)11 ( )11 (,)17 (s)19 (e)34 (m)19 (a)22 (n)19 (e)12 (l)12 (i)15 (f)11 ( )19 (e)12 (t)19 (a)19 (c)12 (i)22 (d)22 (n)12 (i)11 ( )17 (s)14 (r)19 (e)12 (t)12 (t)20 (e)12 (l)10 ( )20 (e)17 (s)19 (a)19 (c)15 (r)19 (e)22 (p)21 (p)32 (U)0 52 1211 1473 fet
(m)20 (e)12 (t)17 (s)21 (y)17 (s)15 (-)22 (g)21 (n)12 (i)12 (t)20 (a)14 (r)19 (e)22 (p)22 (o)11 ( )19 (e)22 (h)12 (t)10 ( )12 (t)20 (a)10 ( )22 (d)19 (e)17 (s)22 (u)11 ( )17 (s)34 (m)14 (r)20 (e)12 (t)10 ( )22 (d)22 (n)19 (a)11 ( )11 (,)17 (s)14 (r)19 (e)12 (t)17 (s)12 (i)22 (g)19 (e)15 (r)0 49 1211 1427 fet
(.)12 (l)19 (e)22 (v)19 (e)12 (l)11 ( )22 (d)22 (n)19 (a)34 (m)34 (m)22 (o)19 (c)0 14 1211 1380 fet
/tface 9 def
sf
(r)22 (a)24 (h)19 (c)0 4 765 1309 fet
/tface 8 def
sf
( )11 (,)0 2 849 1309 fet
/tface 9 def
sf
(r)21 (o)12 (l)22 (o)19 (c)15 (t)19 (e)17 (s)27 (_)0 9 871 1309 fet
/tface 8 def
sf
(,)0 1 1043 1309 fet
/tface 9 def
sf
(r)21 (a)15 (f)27 (_)27 (_)0 5 765 1263 fet
/tface 8 def
sf
(,)17 (s)14 (r)22 (o)12 (t)19 (a)15 (r)19 (e)22 (p)21 (o)11 ( )11 (,)17 (s)22 (d)14 (r)22 (o)31 (w)22 (y)19 (e)22 (k)11 ( )24 (+)25 (+)29 (C)11 ( )21 (d)22 (n)19 (a)11 ( )29 (C)11 ( )17 (s)19 (e)12 (t)19 (a)20 (c)12 (i)21 (d)22 (n)12 (i)11 ( )19 (e)22 (p)22 (y)12 (t)10 ( )22 (d)12 (l)22 (o)29 (B)0 50 1211 1309 fet
(.)17 (s)20 (e)21 (n)12 (i)12 (t)22 (u)22 (o)14 (r)11 ( )22 (y)14 (r)20 (a)14 (r)22 (b)12 (i)12 (l)11 ( )21 (d)22 (n)19 (a)11 ( )11 (,)17 (s)14 (r)20 (e)12 (t)19 (c)19 (a)15 (r)19 (a)22 (h)19 (c)11 ( )19 (c)12 (i)14 (f)12 (i)20 (c)19 (e)22 (p)17 (s)14 (-)19 (e)22 (g)19 (a)22 (u)22 (g)22 (n)19 (a)12 (l)0 51 1211 1263 fet
(t)19 (a)22 (h)12 (t)10 ( )17 (s)20 (e)12 (t)19 (a)19 (c)12 (i)22 (d)22 (n)12 (i)10 ( )20 (e)21 (p)22 (y)12 (t)11 ( )22 (d)12 (l)21 (o)22 (b)11 ( )11 (,)21 (x)20 (a)12 (t)21 (n)22 (y)17 (s)11 ( )14 (f)22 (o)11 ( )17 (s)22 (n)21 (o)12 (i)17 (s)17 (s)22 (u)19 (c)17 (s)12 (i)22 (d)11 ( )22 (n)12 (i)21 (h)12 (t)12 (i)40 (W)0 54 1211 1216 fet
(.)22 (n)31 (w)22 (o)22 (h)17 (s)10 ( )17 (s)20 (a)10 ( )22 (y)12 (l)12 (t)19 (c)20 (a)21 (x)20 (e)10 ( )22 (d)19 (e)15 (r)19 (e)12 (t)22 (n)19 (e)11 ( )19 (e)22 (b)11 ( )12 (t)17 (s)21 (u)34 (m)11 ( )12 (t)22 (x)19 (e)12 (t)11 ( )19 (e)22 (h)12 (t)0 42 1211 1169 fet
(a)11 ( )15 (r)19 (e)22 (h)12 (t)12 (i)19 (e)11 ( )21 (h)12 (t)12 (i)32 (w)11 ( )21 (n)12 (i)22 (g)19 (e)22 (b)11 ( )17 (s)12 (t)22 (n)19 (a)12 (t)17 (s)22 (n)21 (o)20 (c)10 ( )22 (d)22 (n)19 (a)11 ( )17 (s)22 (n)21 (o)12 (i)12 (t)20 (c)21 (n)22 (u)15 (f)10 ( )22 (y)22 (n)19 (a)39 (M)0 48 1211 1099 fet
(e)21 (h)12 (t)11 ( )14 (f)22 (o)11 ( )12 (t)14 (r)19 (a)22 (p)11 ( )19 (e)14 (r)20 (a)10 ( )20 (e)17 (s)19 (e)22 (h)26 (T)11 ( )11 (.)19 (e)14 (r)22 (o)19 (c)17 (s)15 (r)19 (e)22 (d)22 (n)21 (u)11 ( )19 (e)12 (l)22 (b)22 (u)22 (o)21 (d)11 ( )15 (r)21 (o)11 ( )19 (e)12 (l)22 (g)22 (n)12 (i)17 (s)0 50 1211 1052 fet
(e)22 (h)12 (t)10 ( )20 (e)21 (v)20 (a)21 (h)11 ( )22 (o)12 (t)11 ( )10 (,)20 (e)12 (l)21 (p)34 (m)20 (a)21 (x)20 (e)10 ( )15 (r)22 (o)24 (F)11 ( )10 (.)19 (y)15 (r)22 (o)12 (t)19 (a)22 (d)21 (n)20 (a)34 (m)10 ( )20 (e)14 (r)19 (a)11 ( )22 (d)22 (n)19 (a)11 ( )19 (e)34 (m)19 (a)22 (n)0 48 1211 1005 fet
/tface 9 def
sf
(s)24 (u)12 (l)25 (p)17 (s)24 (u)12 (l)24 (p)19 (c)28 (_)27 (_)0 11 1211 958 fet
/tface 8 def
sf
(e)22 (h)12 (t)11 ( )22 (y)21 (b)11 ( )22 (d)19 (e)19 (z)12 (i)22 (n)22 (g)22 (o)19 (c)19 (e)15 (r)10 ( )20 (e)21 (b)11 ( )12 (t)22 (n)19 (a)12 (t)17 (s)22 (n)22 (o)19 (c)11 ( )12 (t)17 (s)19 (e)14 (f)12 (i)22 (n)19 (a)34 (m)11 ( )0 39 1440 958 fet
(e)12 (l)22 (b)22 (u)22 (o)21 (d)11 ( )22 (g)22 (n)12 (i)21 (d)20 (a)19 (e)12 (l)11 ( )19 (e)22 (h)12 (t)10 ( )15 (r)19 (e)12 (t)22 (n)19 (e)11 ( )12 (t)17 (s)22 (u)34 (m)10 ( )22 (u)22 (o)22 (y)10 ( )11 (,)13 (r)19 (e)12 (l)12 (i)22 (p)34 (m)22 (o)19 (c)0 43 1211 911 fet
(.)19 (e)15 (r)22 (o)19 (c)17 (s)14 (r)20 (e)21 (d)22 (n)22 (u)0 11 1211 864 fet
/tface 10 def
10 encfont
sf
(n)21 (o)12 (i)17 (s)17 (s)20 (e)15 (r)22 (p)19 (x)19 (e)0 10 765 794 fet
/tface 8 def
sf
(n)22 (o)12 (i)12 (t)19 (a)34 (m)15 (r)22 (o)14 (f)22 (n)12 (i)11 ( )14 (r)22 (o)14 (f)11 ( )17 (s)15 (r)19 (e)22 (d)12 (l)21 (o)22 (h)19 (e)20 (c)19 (a)12 (l)22 (p)10 ( )20 (e)12 (t)19 (a)19 (c)12 (i)22 (d)22 (n)12 (i)10 ( )20 (c)12 (i)12 (l)19 (a)12 (t)12 (i)11 ( )21 (n)12 (i)11 ( )17 (s)22 (d)14 (r)22 (o)38 (W)0 53 1211 794 fet
(.)19 (e)34 (m)20 (a)21 (n)20 (e)12 (l)12 (i)14 (f)11 ( )19 (a)11 ( )17 (s)19 (a)11 ( )22 (h)19 (c)22 (u)17 (s)10 ( )11 (,)19 (y)12 (l)22 (p)22 (p)21 (u)17 (s)11 ( )12 (t)17 (s)22 (u)34 (m)11 ( )21 (u)22 (o)22 (y)0 36 1211 747 fet
/tface 10 def
sf
(t)22 (n)19 (e)32 (m)19 (e)12 (l)19 (e)15 (-)16 (r)22 (a)31 (m)32 (m)22 (a)17 (r)21 (g)0 15 765 677 fet
/tface 8 def
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
(t)17 (p)16 (o)0 3 1076 671 fet
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
( )20 (e)21 (h)27 (T)0 4 1211 677 fet
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
(t)16 (p)17 (o)0 3 1289 671 fet
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(e)21 (h)12 (t)11 ( )15 (f)21 (o)11 ( )12 (t)22 (n)19 (e)34 (m)19 (e)12 (l)20 (e)10 ( )17 (s)12 (i)22 (h)12 (t)11 ( )12 (t)19 (a)22 (h)12 (t)11 ( )17 (s)19 (e)12 (t)19 (a)19 (c)12 (i)22 (d)22 (n)12 (i)11 ( )12 (t)21 (p)12 (i)15 (r)19 (c)17 (s)22 (b)22 (u)17 (s)10 ( )0 45 1332 677 fet
(.)22 (d)19 (e)12 (t)12 (t)12 (i)34 (m)22 (o)11 ( )19 (e)22 (b)10 ( )22 (n)19 (a)20 (c)10 ( )22 (d)22 (n)19 (a)11 ( )12 (l)19 (a)22 (n)22 (o)12 (i)12 (t)21 (p)22 (o)11 ( )17 (s)12 (i)11 ( )14 (r)19 (a)34 (m)34 (m)20 (a)14 (r)22 (g)0 39 1211 630 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 2683 75 2683 np mto lto lto lto clip np
388 2841 2215 2841 2215 2837 388 2837 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
1 sci
/tszabs false def
/txscale 900 3 mul 72 div def /tyscale 900 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
( )19 (n)18 (o)11 (i)10 (t)16 (c)19 (u)19 (d)19 (o)12 (r)10 (t)19 (n)10 (I)0 13 1896 2857 fet
( )0 1 2109 2857 fet
( )0 1 2140 2857 fet
(x)10 (i)17 (x)0 3 2171 2857 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 624 2439 624 2439 224 75 224 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
/tface 8 def
8 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
([)8 ([)0 2 677 2716 fet
/tface 10 def
10 encfont
sf
(n)22 (o)12 (i)12 (t)22 (p)21 (o)0 6 700 2716 fet
/tface 8 def
sf
(])8 (])0 2 811 2716 fet
(.)12 (l)19 (a)22 (n)21 (o)12 (i)12 (t)22 (p)22 (o)11 ( )19 (e)14 (r)20 (a)10 ( )17 (s)12 (t)20 (e)21 (k)20 (c)19 (a)14 (r)22 (b)11 ( )19 (e)15 (r)19 (a)22 (u)21 (q)17 (s)11 ( )19 (e)12 (l)22 (b)22 (u)22 (o)21 (d)11 ( )19 (e)22 (d)12 (i)17 (s)22 (n)12 (i)11 ( )17 (s)34 (m)19 (e)12 (t)14 (I)0 49 1124 2716 fet
/tface 9 def
9 encfont
sf
(k)19 (c)22 (a)24 (p)11 ( )22 (a)36 (m)22 (g)22 (a)19 (r)24 (p)22 (#)0 12 677 2646 fet
/tface 8 def
sf
({)11 ( )0 2 944 2646 fet
/tface 9 def
sf
(1)0 1 976 2646 fet
/tface 8 def
sf
( )9 (|)10 ( )0 3 998 2646 fet
/tface 9 def
sf
(2)0 1 1028 2646 fet
/tface 8 def
sf
(})0 1 1050 2646 fet
(o)32 (w)12 (t)10 ( )22 (g)22 (n)22 (o)34 (m)19 (a)11 ( )19 (e)19 (c)12 (i)22 (o)22 (h)19 (c)11 ( )19 (a)11 ( )19 (e)12 (t)19 (a)19 (c)12 (i)22 (d)22 (n)12 (i)11 ( )14 (r)19 (a)22 (b)11 ( )12 (l)19 (a)19 (c)12 (i)12 (t)15 (r)19 (e)22 (v)11 ( )19 (a)11 ( )21 (d)22 (n)19 (a)11 ( )17 (s)19 (e)20 (c)19 (a)14 (r)29 (B)0 53 1124 2646 fet
(s)34 (m)19 (e)12 (t)12 (i)10 ( )20 (e)17 (s)19 (e)22 (h)12 (t)10 ( )15 (f)21 (o)11 ( )19 (e)22 (n)22 (o)10 ( )19 (e)17 (s)22 (o)22 (o)22 (h)19 (c)10 ( )12 (t)17 (s)22 (u)34 (m)11 ( )21 (u)22 (o)27 (Y)11 ( )11 (.)17 (s)34 (m)19 (e)12 (t)12 (i)11 ( )19 (e)15 (r)21 (o)34 (m)11 ( )15 (r)21 (o)0 49 1124 2599 fet
(e)22 (h)12 (t)11 ( )22 (d)21 (n)22 (u)22 (o)14 (r)15 (r)22 (u)17 (s)10 ( )15 (\))14 (])8 (])11 ( )15 ([)8 ([)14 (\()11 ( )17 (s)12 (t)19 (e)22 (k)19 (c)19 (a)15 (r)22 (b)10 ( )20 (e)14 (r)19 (a)22 (u)22 (q)17 (s)11 ( )19 (e)12 (l)22 (b)21 (u)22 (o)22 (d)11 ( )17 (s)17 (s)19 (e)12 (l)22 (n)21 (u)0 50 1124 2553 fet
(.)17 (s)20 (e)19 (c)19 (a)15 (r)21 (b)0 7 1124 2506 fet
/tface 41 def
41 encfont
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
677 2436 300 1 (#include <io.h>)fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(m)19 (a)14 (r)22 (g)22 (o)14 (r)22 (p)11 ( )11 (,)12 (t)21 (u)22 (p)22 (n)12 (i)11 ( )14 (r)19 (e)17 (s)22 (u)11 ( )11 (,)17 (s)19 (e)12 (l)22 (p)34 (m)19 (a)22 (x)19 (e)11 ( )14 (r)22 (o)14 (f)11 ( )22 (d)19 (e)17 (s)22 (u)11 ( )17 (s)12 (i)10 ( )12 (t)22 (n)22 (o)14 (f)11 ( )17 (s)12 (i)22 (h)26 (T)0 51 1124 2436 fet
(.)12 (t)22 (x)19 (e)12 (t)11 ( )22 (n)12 (i)11 ( )17 (s)19 (e)22 (g)19 (a)17 (s)17 (s)19 (e)34 (m)11 ( )14 (r)22 (o)15 (r)14 (r)19 (e)11 ( )22 (d)22 (n)19 (a)11 ( )10 (,)12 (t)22 (u)22 (p)12 (t)22 (u)21 (o)0 35 1124 2389 fet
([)8 ([)11 ( )25 (L)29 (C)0 5 677 2319 fet
/tface 10 def
sf
(n)22 (o)12 (i)12 (t)22 (p)22 (o)0 6 764 2319 fet
/tface 8 def
sf
( )14 (])8 (])11 (.)11 (.)11 (.)0 6 875 2319 fet
/tface 10 def
sf
(e)12 (l)12 (i)12 (f)0 4 941 2319 fet
/tface 8 def
sf
(.)11 (.)11 (.)0 3 996 2319 fet
(t)19 (a)22 (h)12 (t)11 ( )19 (e)12 (t)19 (a)20 (c)12 (i)21 (d)22 (n)12 (i)11 ( )34 (m)19 (e)12 (t)12 (i)11 ( )22 (n)19 (a)11 ( )21 (g)22 (n)12 (i)32 (w)21 (o)12 (l)12 (l)22 (o)15 (f)10 ( )15 (\))17 (s)12 (i)17 (s)22 (p)12 (i)12 (l)12 (l)19 (e)11 ( )21 (n)20 (a)14 (\()11 ( )17 (s)12 (t)22 (o)21 (d)11 ( )19 (e)20 (e)14 (r)22 (h)26 (T)0 56 1124 2319 fet
(.)13 (r)19 (a)19 (e)22 (p)22 (p)19 (a)11 ( )21 (y)20 (a)34 (m)10 ( )34 (m)15 (r)22 (o)14 (f)11 ( )19 (e)34 (m)19 (a)17 (s)11 ( )19 (e)22 (h)12 (t)11 ( )22 (g)21 (n)12 (i)22 (v)19 (a)22 (h)11 ( )17 (s)34 (m)19 (e)12 (t)12 (i)11 ( )19 (e)15 (r)21 (o)34 (m)0 43 1124 2272 fet
/tface 41 def
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
677 2201 140 0 (while\(\))fjt
677 2155 20 0 ({)fjt
677 2108 40 1 ( .)fjt
677 2061 40 1 ( .)fjt
677 2014 40 1 ( .)fjt
677 1967 20 0 (})fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(n)19 (a)11 ( )14 (f)22 (o)11 ( )12 (t)14 (r)19 (a)22 (p)11 ( )12 (t)19 (a)22 (h)12 (t)11 ( )21 (u)22 (o)22 (y)11 ( )17 (s)12 (l)12 (l)19 (e)12 (t)11 ( )17 (s)12 (t)21 (o)22 (d)11 ( )19 (e)19 (e)15 (r)22 (h)12 (t)10 ( )15 (f)22 (o)10 ( )32 (w)22 (o)14 (r)11 ( )14 (r)22 (o)11 ( )22 (n)34 (m)21 (u)12 (l)22 (o)19 (c)11 ( )29 (A)0 55 1124 2201 fet
(.)22 (d)19 (e)12 (t)12 (t)12 (i)34 (m)22 (o)10 ( )22 (y)12 (l)12 (l)19 (a)22 (n)22 (o)12 (i)12 (t)22 (n)19 (e)12 (t)22 (n)12 (i)10 ( )22 (n)19 (e)20 (e)21 (b)11 ( )17 (s)19 (a)22 (h)11 ( )34 (m)19 (a)15 (r)21 (g)22 (o)15 (r)21 (p)11 ( )19 (e)12 (l)22 (p)34 (m)19 (a)22 (x)19 (e)0 47 1124 2155 fet
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
(R)20 (E)20 (T)24 (N)21 (E)18 (+)21 (L)22 (R)20 (T)22 (C)0 10 677 1897 fet
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(f)22 (o)10 ( )17 (s)20 (e)34 (m)19 (a)22 (n)10 ( )20 (e)21 (h)12 (t)11 ( )19 (e)12 (t)20 (a)19 (c)12 (i)22 (d)21 (n)12 (i)11 ( )22 (o)12 (t)11 ( )21 (d)20 (e)17 (s)21 (u)11 ( )19 (e)15 (r)19 (a)11 ( )17 (s)14 (r)20 (e)12 (t)12 (t)19 (e)12 (l)11 ( )12 (l)19 (a)12 (t)12 (i)22 (p)19 (a)19 (c)11 ( )12 (l)12 (l)19 (a)34 (m)24 (S)0 55 1124 1897 fet
(\()10 ( )22 (n)22 (g)12 (i)17 (s)10 ( )17 (s)22 (u)12 (l)22 (p)10 ( )20 (a)10 ( )20 (e)19 (e)17 (s)11 ( )21 (u)22 (o)22 (y)11 ( )21 (n)20 (e)21 (h)42 (W)10 ( )11 (.)22 (d)14 (r)20 (a)21 (o)22 (b)22 (y)19 (e)22 (k)11 ( )19 (e)22 (h)12 (t)10 ( )22 (n)22 (o)11 ( )17 (s)21 (y)20 (e)21 (k)0 48 1124 1850 fet
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
(+)0 1 1983 1850 fet
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(\))0 1 2001 1850 fet
(e)21 (h)12 (t)11 ( )22 (n)31 (w)22 (o)22 (d)11 ( )21 (d)12 (l)22 (o)22 (h)11 ( )21 (d)12 (l)22 (u)22 (o)22 (h)17 (s)10 ( )22 (u)22 (o)22 (y)10 ( )11 (,)17 (s)19 (e)34 (m)20 (a)21 (n)11 ( )22 (y)19 (e)22 (k)11 ( )21 (o)32 (w)12 (t)11 ( )21 (n)20 (e)19 (e)31 (w)12 (t)20 (e)21 (b)0 47 1124 1803 fet
(.)21 (d)22 (n)22 (o)19 (c)19 (e)17 (s)11 ( )19 (e)22 (h)12 (t)11 ( )22 (g)21 (n)12 (i)17 (s)17 (s)20 (e)14 (r)22 (p)11 ( )19 (e)12 (l)12 (i)22 (h)31 (w)11 ( )22 (y)19 (e)22 (k)10 ( )12 (t)17 (s)15 (r)12 (i)14 (f)0 36 1124 1756 fet
(t)22 (n)19 (e)22 (b)10 ( )20 (a)10 ( )17 (s)20 (a)10 ( )22 (d)19 (e)22 (k)15 (r)19 (a)34 (m)11 ( )17 (s)19 (e)34 (m)12 (i)12 (t)19 (e)34 (m)22 (o)17 (s)11 ( )10 (,)19 (y)20 (e)21 (k)11 ( )22 (n)14 (r)22 (u)12 (t)19 (e)15 (r)14 (-)20 (e)21 (g)20 (a)12 (i)14 (r)15 (r)19 (a)19 (c)11 ( )19 (e)22 (h)26 (T)0 51 1124 1686 fet
( )21 (d)20 (e)12 (l)12 (l)19 (a)19 (c)11 ( )17 (s)12 (i)11 ( )10 (,)22 (d)15 (r)19 (a)22 (o)21 (b)22 (y)19 (e)22 (k)11 ( )19 (e)22 (h)12 (t)11 ( )21 (n)22 (o)11 ( )31 (w)22 (o)15 (r)14 (r)19 (a)0 33 1124 1639 fet
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
(R)20 (E)21 (T)24 (N)20 (E)0 5 1691 1639 fet
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(.)0 1 1798 1639 fet
(\252)12 (t)22 (n)19 (e)34 (m)22 (u)22 (g)13 (r)20 (a)19 (\251)0 10 677 1569 fet
(s)12 (i)10 ( )12 (t)12 (i)11 ( )19 (e)34 (m)12 (i)12 (t)11 ( )12 (t)17 (s)15 (r)12 (i)14 (f)11 ( )19 (e)22 (h)12 (t)11 ( )34 (m)14 (r)19 (e)12 (t)11 ( )32 (w)19 (e)22 (n)10 ( )20 (a)10 ( )20 (e)17 (s)21 (o)12 (l)20 (c)21 (n)20 (e)10 ( )17 (s)22 (k)15 (r)19 (a)34 (m)11 ( )21 (n)22 (o)12 (i)12 (t)19 (a)12 (t)22 (o)22 (u)31 (Q)0 55 1124 1569 fet
(.)12 (t)22 (x)19 (e)12 (t)11 ( )21 (n)12 (i)11 ( )22 (d)19 (e)22 (n)12 (i)14 (f)20 (e)21 (d)0 16 1124 1522 fet
/tface 41 def
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
677 1452 200 1 (\251C string\252)fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(e)15 (r)12 (i)22 (u)21 (q)20 (e)14 (r)11 ( )11 (,)17 (s)21 (g)22 (n)12 (i)15 (r)12 (t)17 (s)10 ( )17 (s)20 (a)10 ( )22 (h)19 (c)22 (u)17 (s)11 ( )11 (,)17 (s)12 (t)19 (c)22 (u)14 (r)12 (t)17 (s)22 (n)22 (o)19 (c)11 ( )19 (e)22 (g)19 (a)22 (u)21 (g)22 (n)19 (a)12 (l)11 ( )19 (e)34 (m)22 (o)24 (S)0 50 1124 1452 fet
(e)22 (h)12 (t)11 ( )22 (y)21 (b)11 ( )22 (d)19 (e)15 (r)12 (i)21 (u)22 (q)19 (e)15 (r)11 ( )17 (s)21 (k)15 (r)19 (a)34 (m)11 ( )22 (n)21 (o)12 (i)12 (t)20 (a)12 (t)21 (o)22 (u)32 (Q)10 ( )11 (.)17 (s)22 (k)14 (r)20 (a)34 (m)10 ( )22 (n)22 (o)12 (i)12 (t)19 (a)12 (t)22 (o)22 (u)21 (q)0 48 1124 1405 fet
(m)14 (r)22 (o)14 (f)11 ( )19 (e)22 (h)12 (t)11 ( )19 (e)22 (v)19 (a)22 (h)11 ( )19 (e)22 (g)19 (a)22 (u)21 (g)22 (n)19 (a)12 (l)0 22 1124 1358 fet
/tface 41 def
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
( )20 (\252)20 ( )20 (\251)20 ( )0 5 1532 1358 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(d)21 (n)20 (a)0 3 1632 1358 fet
/tface 41 def
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
( )20 (')20 ( )20 (')20 ( )0 5 1695 1358 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(\252)11 ( )19 (\251)11 ( )22 (n)19 (a)22 (h)12 (t)11 ( )14 (r)19 (e)22 (h)12 (t)19 (a)15 (r)0 15 1795 1358 fet
(.)15 (')10 ( )12 (')11 ( )21 (d)22 (n)19 (a)0 8 1124 1311 fet
(s)19 (c)12 (i)22 (h)22 (p)19 (a)15 (r)31 (G)11 ( )14 (r)22 (o)12 (l)22 (o)29 (C)0 14 677 1241 fet
(\))31 (A)32 (G)29 (C)14 (\()11 ( )14 (r)20 (e)12 (t)21 (p)20 (a)21 (d)32 (A)0 13 677 1194 fet
(d)19 (e)12 (l)12 (l)19 (e)22 (p)17 (s)11 ( )21 (y)12 (l)12 (l)20 (a)21 (u)17 (s)22 (u)11 ( )17 (s)12 (i)11 ( )12 (t)12 (i)10 ( )11 (,)22 (d)19 (e)17 (s)22 (u)11 ( )17 (s)12 (i)10 ( )34 (m)22 (y)22 (n)22 (o)14 (r)19 (c)20 (a)10 ( )22 (n)19 (a)11 ( )19 (e)34 (m)12 (i)12 (t)11 ( )12 (t)17 (s)15 (r)12 (i)14 (f)11 ( )19 (e)22 (h)26 (T)0 56 1124 1241 fet
(.)12 (t)22 (u)21 (o)0 4 1124 1194 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 2683 75 2683 np mto lto lto lto clip np
300 2841 2127 2841 2127 2837 300 2837 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
37 encfont
1 sci
/tszabs false def
/txscale 900 3 mul 72 div def /tyscale 900 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
( )16 (x)17 (x)0 3 300 2857 fet
( )0 1 364 2857 fet
( )0 1 395 2857 fet
(e)17 (c)19 (n)18 (e)13 (r)18 (e)11 (f)18 (e)23 (R)9 ( )19 (e)19 (g)19 (a)18 (u)19 (g)19 (n)19 (a)18 (L)10 ( )18 (+)19 (+)21 (C)0 22 426 2857 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 624 2439 624 2439 224 75 224 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
/tface 37 def
37 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 850 3 mul 72 div def /tyscale 850 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
(c)10 (i)9 (f)10 (i)16 (c)17 (e)18 (p)19 (S)9 ( )10 (t)9 (f)18 (o)15 (s)18 (o)12 (r)15 (c)10 (i)27 (M)0 18 765 2716 fet
/tface 8 def
8 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(s)12 (i)11 ( )12 (t)12 (i)11 ( )17 (s)19 (a)11 ( )11 (,)19 (e)22 (g)19 (a)22 (u)21 (g)22 (n)19 (a)12 (l)11 ( )25 (+)24 (+)29 (C)11 ( )19 (e)22 (h)12 (t)11 ( )17 (s)12 (t)21 (n)20 (e)34 (m)21 (u)20 (c)21 (o)22 (d)11 ( )12 (l)19 (a)22 (u)22 (n)19 (a)34 (m)11 ( )17 (s)12 (i)21 (h)27 (T)0 48 1211 2716 fet
(a)10 ( )17 (s)32 (A)10 ( )11 (.)22 (0)10 (.)22 (7)11 ( )21 (n)22 (o)12 (i)17 (s)15 (r)19 (e)22 (v)10 ( )25 (+)24 (+)29 (C)12 (/)29 (C)11 ( )12 (t)14 (f)22 (o)17 (s)22 (o)14 (r)19 (c)12 (i)39 (M)11 ( )21 (n)12 (i)11 ( )22 (d)19 (e)12 (t)22 (n)19 (e)34 (m)19 (e)12 (l)22 (p)34 (m)12 (i)0 48 1211 2670 fet
(e)14 (r)20 (a)10 ( )12 (t)20 (a)21 (h)12 (t)11 ( )25 (+)24 (+)29 (C)11 ( )14 (f)22 (o)11 ( )17 (s)19 (e)15 (r)21 (u)12 (t)20 (a)19 (e)14 (f)11 ( )19 (e)22 (h)12 (t)11 ( )14 (f)22 (o)11 ( )19 (e)34 (m)22 (o)17 (s)11 ( )10 (,)12 (t)12 (l)22 (u)17 (s)19 (e)15 (r)0 44 1211 2623 fet
(I)25 (S)31 (N)32 (A)10 ( )19 (e)22 (h)12 (t)10 ( )22 (n)12 (i)10 ( )22 (d)19 (e)22 (n)12 (i)14 (f)20 (e)21 (d)22 (n)22 (u)10 ( )15 (r)22 (o)10 ( )12 (t)22 (n)19 (e)22 (d)22 (n)19 (e)22 (p)19 (e)22 (d)10 ( )22 (n)22 (o)12 (i)12 (t)19 (a)12 (t)22 (n)19 (e)34 (m)19 (e)12 (l)22 (p)34 (m)12 (i)0 49 1211 2576 fet
(t)15 (f)22 (o)17 (s)21 (o)15 (r)19 (c)12 (i)39 (M)11 ( )19 (e)22 (h)12 (t)10 ( )22 (y)22 (b)11 ( )21 (d)20 (e)21 (n)12 (i)15 (f)19 (e)22 (d)11 ( )19 (e)14 (r)20 (a)10 ( )12 (t)22 (n)19 (e)34 (m)22 (u)19 (c)22 (o)22 (d)11 ( )19 (e)17 (s)19 (a)22 (b)0 42 1211 2529 fet
(y)22 (b)10 ( )17 (s)19 (e)15 (r)22 (u)12 (t)19 (a)19 (e)15 (f)10 ( )19 (e)17 (s)20 (e)21 (h)12 (t)11 ( )22 (d)21 (n)12 (i)15 (f)10 ( )22 (n)19 (a)20 (c)10 ( )22 (u)22 (o)27 (Y)10 ( )11 (.)22 (n)22 (o)12 (i)12 (t)19 (a)12 (t)22 (n)19 (e)34 (m)19 (e)12 (l)22 (p)34 (m)12 (i)0 46 1211 2482 fet
(e)22 (h)12 (t)10 ( )22 (n)12 (i)11 ( )22 (g)21 (n)12 (i)22 (d)19 (a)20 (e)21 (h)11 ( )19 (\252)20 (c)12 (i)14 (f)12 (i)19 (c)20 (e)21 (p)25 (S)10 ( )12 (t)15 (f)22 (o)17 (s)21 (o)15 (r)19 (c)12 (i)39 (M)19 (\251)11 ( )19 (e)22 (h)12 (t)11 ( )14 (r)22 (o)14 (f)11 ( )22 (g)22 (n)12 (i)21 (k)22 (o)22 (o)12 (l)0 51 1211 2435 fet
(.)22 (n)12 (i)21 (g)14 (r)19 (a)34 (m)11 ( )12 (t)15 (f)19 (e)12 (l)0 12 1211 2388 fet
/tface 37 def
/txscale 850 3 mul 72 div def /tyscale 850 3 mul 72 div def
sf
(c)9 (i)10 (f)10 (i)15 (c)18 (e)17 (p)20 (S)9 ( )9 (t)10 (i)20 (B)11 (-)18 (2)17 (3)0 15 765 2318 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
(e)22 (h)12 (t)10 ( )20 (e)21 (v)20 (a)21 (h)11 ( )22 (y)19 (a)34 (m)11 ( )24 (+)25 (+)29 (C)12 (/)29 (C)11 ( )12 (t)14 (f)22 (o)17 (s)22 (o)14 (r)19 (c)12 (i)39 (M)11 ( )14 (f)22 (o)11 ( )22 (n)21 (o)12 (i)17 (s)15 (r)19 (e)22 (v)11 ( )14 (r)22 (u)22 (o)27 (Y)0 44 1211 2318 fet
(h)19 (c)22 (u)24 (S)11 ( )11 (.)19 (e)22 (d)22 (o)19 (c)11 ( )12 (l)19 (e)22 (d)21 (o)34 (m)15 (-)12 (t)19 (a)12 (l)15 (f)10 ( )12 (t)12 (i)22 (b)15 (-)21 (2)22 (3)11 ( )22 (g)21 (n)12 (i)12 (t)20 (a)14 (r)19 (e)22 (n)19 (e)22 (g)11 ( )14 (f)22 (o)11 ( )22 (y)12 (t)12 (i)12 (l)12 (i)21 (b)20 (a)21 (p)20 (a)19 (c)0 53 1211 2271 fet
(s)22 (n)22 (o)12 (i)12 (t)19 (a)12 (l)12 (i)22 (p)34 (m)22 (o)19 (c)11 ( )34 (m)21 (o)15 (r)14 (f)11 ( )22 (y)12 (l)12 (t)22 (h)21 (g)12 (i)12 (l)17 (s)11 ( )15 (r)19 (e)14 (f)14 (f)12 (i)22 (d)11 ( )21 (y)20 (a)34 (m)10 ( )17 (s)22 (n)22 (o)12 (i)12 (t)19 (a)12 (l)12 (i)22 (p)34 (m)22 (o)19 (c)0 50 1211 2224 fet
(.)17 (s)14 (r)20 (e)12 (t)21 (u)22 (p)34 (m)22 (o)19 (c)11 ( )12 (t)12 (i)22 (b)14 (-)22 (6)22 (1)10 ( )22 (g)22 (n)12 (i)12 (t)19 (e)22 (g)14 (r)19 (a)12 (t)0 27 1211 2178 fet
(t)12 (i)22 (b)14 (-)22 (2)22 (3)11 ( )21 (o)12 (t)11 ( )22 (y)12 (l)22 (n)21 (o)11 ( )19 (c)12 (i)15 (f)12 (i)19 (c)19 (e)22 (p)17 (s)11 ( )17 (s)12 (i)11 ( )19 (e)14 (r)22 (u)12 (t)19 (a)20 (e)14 (f)11 ( )14 (r)20 (a)12 (l)21 (u)20 (c)12 (i)12 (t)14 (r)19 (a)22 (p)11 ( )19 (a)11 ( )22 (n)19 (e)22 (h)41 (W)0 52 1211 2107 fet
(\252)19 (c)12 (i)15 (f)12 (i)19 (c)19 (e)22 (p)24 (S)11 ( )12 (t)12 (i)29 (B)14 (-)22 (2)22 (3)19 (\251)11 ( )19 (e)22 (h)12 (t)11 ( )21 (y)22 (b)11 ( )22 (d)19 (e)22 (k)14 (r)19 (a)34 (m)11 ( )17 (s)12 (i)11 ( )12 (t)12 (i)11 ( )10 (,)17 (s)22 (n)22 (o)12 (i)12 (t)19 (a)12 (l)12 (i)22 (p)34 (m)22 (o)19 (c)0 51 1211 2061 fet
(s)22 (n)22 (o)12 (i)12 (t)19 (a)12 (l)12 (i)22 (p)34 (m)22 (o)19 (c)11 ( )21 (h)20 (c)21 (u)17 (s)11 ( )11 (,)12 (t)22 (x)19 (e)12 (t)11 ( )21 (n)15 (I)11 ( )10 (.)22 (n)12 (i)22 (g)14 (r)19 (a)34 (m)11 ( )12 (t)14 (f)19 (e)12 (l)11 ( )19 (e)22 (h)12 (t)11 ( )22 (n)12 (i)10 ( )22 (g)22 (n)12 (i)22 (d)19 (a)19 (e)22 (h)0 54 1211 2014 fet
(\252)10 (.)17 (s)22 (n)22 (o)12 (i)12 (t)19 (a)12 (l)12 (i)22 (p)34 (m)22 (o)19 (c)11 ( )12 (t)19 (e)22 (g)13 (r)20 (a)12 (t)10 ( )12 (t)12 (i)22 (b)15 (-)21 (2)22 (3)19 (\251)11 ( )17 (s)19 (a)11 ( )22 (o)12 (t)11 ( )21 (d)20 (e)14 (r)15 (r)19 (e)14 (f)20 (e)14 (r)11 ( )19 (e)15 (r)19 (a)0 48 1211 1967 fet
/tface 37 def
/txscale 1400 3 mul 72 div def /tyscale 1400 3 mul 72 div def
sf
(y)27 (g)28 (o)14 (l)28 (o)27 (n)15 (i)43 (m)18 (r)28 (e)23 (T)13 ( )14 (l)28 (a)14 (i)25 (c)27 (e)28 (p)30 (S)0 19 388 1796 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 1720 1438 15 (In this manual, the term \251argument\252 refers to the entity that is passed to a function.)fjt
763 1673 1385 13 (In some cases, it is modified by \251actual\252 or \251formal,\252 which mean the argument)fjt
763 1626 1385 13 (specified in the function call and the argument specified in the function header, )fjt
763 1579 221 0 (respectively.)fjt
763 1493 1431 13 (The term \251variable\252 refers to a simple C-type data object. The term \251object\252 refers)fjt
763 1446 992 10 (to both C++ objects and variables; it is an inclusive term.)fjt
763 1359 1432 12 (For more information on terminology used in this manual, see \251Terms\252 in Chapter)fjt
763 1312 245 3 (2, on page 25.)fjt
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 2683 75 2683 np mto lto lto lto clip np
388 2841 2215 2841 2215 2837 388 2837 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
1 sci
/tszabs false def
/txscale 900 3 mul 72 div def /tyscale 900 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
( )19 (n)18 (o)11 (i)10 (t)16 (c)19 (u)19 (d)19 (o)12 (r)10 (t)19 (n)10 (I)0 13 1896 2857 fet
( )0 1 2109 2857 fet
( )0 1 2140 2857 fet
(i)16 (x)17 (x)0 3 2171 2857 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 624 2439 624 2439 224 75 224 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
svobj restore gr end grestore
%%Trailer
%%Pages: 5 
%%EOF
