//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 158, 161
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tutorial 10: ThreadPool"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Not connected to a session.",IDC_STATUS,24,112,115,8
    PUSHBUTTON      "&Host...",IDC_HOST,24,135,53,13
    PUSHBUTTON      "&Connect...",IDC_CONNECT,81,135,53,13
    LTEXT           "Shared Canvas",IDC_STATIC,18,8,51,8
    LTEXT           "Session Status: ",IDC_STATIC,18,101,52,8
    CONTROL         "SIP",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,0,0,0,0
    CONTROL         "",IDC_CANVAS,"Button",BS_OWNERDRAW | WS_TABSTOP,19,19,
                    113,63,WS_EX_STATICEDGE
    PUSHBUTTON      "C&lear",IDC_CLEAR,96,84,36,11
    CONTROL         "",IDC_COLOR_RED,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,20,85,10,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_GREEN,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,32,85,10,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_BLUE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,44,85,10,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_BLACK,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,56,85,10,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_GRAY,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,68,85,10,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_COLOR_WHITE,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,80,85,10,10,WS_EX_STATICEDGE
END

IDD_HOST DIALOG DISCARDABLE  0, 0, 116, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host New Session"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NAME,31,10,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_PORT,31,29,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Migrate Host",IDC_MIGRATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,50,56,10
    DEFPUSHBUTTON   "OK",IDOK,21,68,42,14
    PUSHBUTTON      "&Cancel",IDCANCEL,66,68,43,14
    LTEXT           "Name:",IDC_STATIC,7,13,22,8
    LTEXT           "Port:",IDC_STATIC,13,32,16,8
    CONTROL         "SIP",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,0,0,6,6
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 139, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,100,16,32,14
    EDITTEXT        IDC_ADDRESS,7,16,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Cancel",IDCANCEL,41,89,43,14
    LISTBOX         IDC_SESSIONS,7,48,125,31,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Detected Sessions: ",IDC_STATIC,7,38,99,8
    LTEXT           "Search Address:",IDC_STATIC,7,6,53,8
    PUSHBUTTON      "C&onnect",IDOK,89,89,43,14,WS_DISABLED
    CONTROL         "SIP",IDC_SIP,"SIPPREF",NOT WS_VISIBLE,0,0,0,0
    LTEXT           "Port:",IDC_STATIC,74,6,16,8
    EDITTEXT        IDC_REMOTE_PORT,74,16,21,14,ES_AUTOHSCROLL | ES_NUMBER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\..\\Common\\directxCE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 150
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 6
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "Lobby  "
    BEGIN
        MENUITEM "Register",                    IDM_LOBBY_REGISTER
        MENUITEM "UnRegister",                  IDM_LOBBY_UNREGISTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAIN SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MAIN, 1,
    I_IMAGENONE, IDM_LOBBY, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_LOBBY, 0, 0,
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

