//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "stereo.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AMP_ICON                ICON    DISCARDABLE     "AMP.ICO"
TUNER_ICON              ICON    DISCARDABLE     "TUNER.ICO"
TAPE_ICON               ICON    DISCARDABLE     "TAPE.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AMP_DLG DIALOG DISCARDABLE  83, 33, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Amp Applet"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is just a test ",101,18,17,121,8
    LTEXT           "I don't do anything - hit OK",102,19,34,98,8
    PUSHBUTTON      "OK",IDOK,56,71,40,14
END

TUNER_DLG DIALOG DISCARDABLE  83, 33, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tuner Applet"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is just a test ",101,18,17,121,8
    LTEXT           "I don't do anything - hit OK",102,19,34,98,8
    PUSHBUTTON      "OK",IDOK,56,71,40,14
END

TAPE_DLG DIALOG DISCARDABLE  83, 33, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tape Applet"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is just a test ",101,18,17,121,8
    LTEXT           "I don't do anything - hit OK",102,19,34,98,8
    PUSHBUTTON      "OK",IDOK,56,71,40,14
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""stereo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CPCAPTION               "Control Panel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AMP_NAME                "Amp Applet"
    AMP_DESC                "This applet does nothing."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TUNER_NAME              "Tuner Applet"
    TUNER_DESC              "This applet does nothing."
END

STRINGTABLE DISCARDABLE 
BEGIN
    TAPE_NAME               "Tape Applet"
    TAPE_DESC               "This applet does nothing."
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

