xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 45;
 0.00000;-1.00000;-1.00000;,
 0.00000; 1.00000; 0.00000;,
-0.43388;-1.00000;-0.90097;,
 0.00000; 1.00000; 0.00000;,
-0.78183;-1.00000;-0.62349;,
 0.00000; 1.00000; 0.00000;,
-0.97493;-1.00000;-0.22252;,
 0.00000; 1.00000; 0.00000;,
-0.97493;-1.00000; 0.22252;,
 0.00000; 1.00000; 0.00000;,
-0.78183;-1.00000; 0.62349;,
 0.00000; 1.00000; 0.00000;,
-0.43388;-1.00000; 0.90097;,
 0.00000; 1.00000; 0.00000;,
-0.00000;-1.00000; 1.00000;,
 0.00000; 1.00000; 0.00000;,
 0.43388;-1.00000; 0.90097;,
 0.00000; 1.00000; 0.00000;,
 0.78183;-1.00000; 0.62349;,
 0.00000; 1.00000; 0.00000;,
 0.97493;-1.00000; 0.22252;,
 0.00000; 1.00000; 0.00000;,
 0.97493;-1.00000;-0.22252;,
 0.00000; 1.00000; 0.00000;,
 0.78183;-1.00000;-0.62349;,
 0.00000; 1.00000; 0.00000;,
 0.43388;-1.00000;-0.90097;,
 0.00000; 1.00000; 0.00000;,
 0.00000;-1.00000;-1.00000;,
 0.00000; 1.00000; 0.00000;,

 0.00000;-1.00000;-1.00000;,
-0.43388;-1.00000;-0.90097;,
-0.78183;-1.00000;-0.62349;,
-0.97493;-1.00000;-0.22252;,
-0.97493;-1.00000; 0.22252;,
-0.78183;-1.00000; 0.62349;,
-0.43388;-1.00000; 0.90097;,
-0.00000;-1.00000; 1.00000;,
 0.43388;-1.00000; 0.90097;,
 0.78183;-1.00000; 0.62349;,
 0.97493;-1.00000; 0.22252;,
 0.97493;-1.00000;-0.22252;,
 0.78183;-1.00000;-0.62349;,
 0.43388;-1.00000;-0.90097;,
 0.00000;-1.00000;-1.00000;;

29;
3;0,2,1;,
3;1,2,3;,
3;2,4,3;,
3;3,4,5;,
3;4,6,5;,
3;5,6,7;,
3;6,8,7;,
3;7,8,9;,
3;8,10,9;,
3;9,10,11;,
3;10,12,11;,
3;11,12,13;,
3;12,14,13;,
3;13,14,15;,
3;14,16,15;,
3;15,16,17;,
3;16,18,17;,
3;17,18,19;,
3;18,20,19;,
3;19,20,21;,
3;20,22,21;,
3;21,22,23;,
3;22,24,23;,
3;23,24,25;,
3;24,26,25;,
3;25,26,27;,
3;26,28,27;,
3;27,28,29;,
15;44,43,42,41,40,39,38,37,36,35,34,33,32,31,30;;
 MeshMaterialList {
  1;
  1;
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
   45;
    0.00000; 0.24254;-0.97014;,
    0.00000; 0.24254;-0.97014;,
   -0.42093; 0.24254;-0.87407;,
   -0.42093; 0.24254;-0.87407;,
   -0.75849; 0.24254;-0.60487;,
   -0.75849; 0.24254;-0.60487;,
   -0.94582; 0.24254;-0.21588;,
   -0.94582; 0.24254;-0.21588;,
   -0.94582; 0.24254; 0.21588;,
   -0.94582; 0.24254; 0.21588;,
   -0.75849; 0.24254; 0.60487;,
   -0.75849; 0.24254; 0.60487;,
   -0.42093; 0.24254; 0.87407;,
   -0.42093; 0.24254; 0.87407;,
   -0.00000; 0.24254; 0.97014;,
   -0.00000; 0.24254; 0.97014;,
    0.42093; 0.24254; 0.87407;,
    0.42093; 0.24254; 0.87407;,
    0.75849; 0.24254; 0.60487;,
    0.75849; 0.24254; 0.60487;,
    0.94582; 0.24254; 0.21588;,
    0.94582; 0.24254; 0.21588;,
    0.94582; 0.24254;-0.21588;,
    0.94582; 0.24254;-0.21588;,
    0.75849; 0.24254;-0.60487;,
    0.75849; 0.24254;-0.60487;,
    0.42093; 0.24254;-0.87407;,
    0.42093; 0.24254;-0.87407;,
    0.00000; 0.24254;-0.97014;,
    0.00000; 0.24254;-0.97014;,

    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;,
    0.00000; -1.00000; 0.00000;;

   29;
   3;0,2,1;,
   3;1,2,3;,
   3;2,4,3;,
   3;3,4,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;8,10,9;,
   3;9,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;14,16,15;,
   3;15,16,17;,
   3;16,18,17;,
   3;17,18,19;,
   3;18,20,19;,
   3;19,20,21;,
   3;20,22,21;,
   3;21,22,23;,
   3;22,24,23;,
   3;23,24,25;,
   3;24,26,25;,
   3;25,26,27;,
   3;26,28,27;,
   3;27,28,29;,
   15;44,43,42,41,40,39,38,37,36,35,34,33,32,31,30;;
}
 MeshTextureCoords {
  45;
 1.00000; 0.00000;,
 1.00000; 1.00000;,
 0.92857; 0.00000;,
 0.92857; 1.00000;,
 0.85714; 0.00000;,
 0.85714; 1.00000;,
 0.78571; 0.00000;,
 0.78571; 1.00000;,
 0.71429; 0.00000;,
 0.71429; 1.00000;,
 0.64286; 0.00000;,
 0.64286; 1.00000;,
 0.57143; 0.00000;,
 0.57143; 1.00000;,
 0.50000; 0.00000;,
 0.50000; 1.00000;,
 0.42857; 0.00000;,
 0.42857; 1.00000;,
 0.35714; 0.00000;,
 0.35714; 1.00000;,
 0.28571; 0.00000;,
 0.28571; 1.00000;,
 0.21429; 0.00000;,
 0.21429; 1.00000;,
 0.14286; 0.00000;,
 0.14286; 1.00000;,
 0.07143; 0.00000;,
 0.07143; 1.00000;,
 0.00000; 0.00000;,
 0.00000; 1.00000;,

 0.5;     0.0;,
 0.28306; 0.049515;,
 0.109085;0.188255;,
 0.012535;0.38874;,
 0.012535;0.61126;,
 0.109085;0.811745;,
 0.28306; 0.950485;,
 0.5;     1.0;,
 0.71694; 0.950485;,
 0.890915;0.811745;,
 0.987465;0.61126;,
 0.987465;0.38874;,
 0.890915;0.188255;,
 0.71694; 0.049515;,
 0.5;     0.0;;
 }
}