%!PS-Adobe-1.0
%%Title: GEM Document
%%Creator: GEM
%%Pages: (atend)
%%BoundingBox: 0 0 611 791 
%%EndComments

% Copyright (C) Digital Research, Inc. 1986-1988. All rights reserved.
% --------------------------------------------------------------------
% Modified 1989 -- 1991 Michael Morrow, Microsoft Corp.  See README.PS2
%	in the \VENTURA\TEXT directory on \\SYSPROD\PUBLIC for details.
%
% Date of last modification: 11/11/91
% --------------------------------------------------------------------
/gemdict 250 dict def
gemdict begin

/setpacking where dup /packed exch def
{ pop /svp currentpacking def true setpacking } if

/bd{bind def}bind def	/ed{exch def}bd		/ld{load def}bd
/cp /currentpoint ld	/np /newpath ld		/clp /closepath ld
/fi /fill ld		/lto /lineto ld		/rlt /rlineto ld
/mto /moveto ld		/cto /curveto ld	/sw /stringwidth ld
/scw /setcharwidth ld	/sl /setlinewidth ld	/clw /currentlinewidth ld
/lc /setlinecap ld	/lj /setlinejoin ld	/scd /setcachedevice ld
/sfl /setflat ld	/gr /grestore ld	/gs /gsave ld
/greset{gr gs}bd	/gi /getinterval ld	/ro /rotate ld
/tr /translate ld	/rmt /rmoveto ld

/8pts 33.5 def		/tyold 0 def		/nextx 0 def
/dxshift 0 def		/encstr 80 string def	/lgb -1 def
/goth8gt false def	/shifton false def	/lg -1 def

% User defined Start of Page procedure:  this operator will be
% executed at the beginning of each page output through GEM
% and is provided to allow user-defined page initialization.

/footerfont{/Helvetica findfont 28 scalefont}bd

/UserSoP{}bd % These comments reserve space in
% the PS2.PRE file for a definition of /UserSoP
% generated by running the VPINFO program.

% Halftone screen spot function procedure array: this array is indexed
% into as follows: 0 = dot screen, 1 = line screen, 2 = ellipse screen,
% 3 = custom (user-definable) screen.
/ScreenProc[
	{ % Dot screen
		abs exch abs 2 copy add 1 gt{
			1 sub dup mul exch 1 sub dup mul add 1 sub}{
			dup mul exch dup mul add 1 exch sub}ifelse}bind
	{ % Line screen
		pop}bind
	{ % Ellipse screen
		dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}bind
	{ % Custom screen
		dup mul exch dup mul add sqrt 1 exch sub}bind
	]def

/GEMINISUB{pop pop pop pop pop}bd
/GEMINIDOC{3 -1 roll settray
	dup userdict exch known{cvx exec}{pop}ifelse
	/#copies ed
	statusdict /setpageparams known
	{statusdict begin 0 1 setpageparams end}{pop pop}ifelse}bd
/geminit{np 1 lj /mpf true def
	/cmat matrix def /smat matrix def /rmat matrix def
	/patname null def /patbits null def gs}bd
/GEMMATSUB{pop pop pop pop gr 72 300 div exch div dup scale gs}bd
/GEMMATINI{/landscape ed /p3 ed /p2 ed /p1 ed
	gr 72 300 div exch div dup scale clippath pathbbox
	exch /prx ed exch dup /ply ed sub 1 add p3 sub 2 div ply
	add /ty ed dup prx exch sub 1 add p2 sub 2 div add
	landscape{p1 add}if ty tr landscape{90 ro}if gs}bd
/settray{dup 0 lt mf dup 0 ge{tray}{pop}ifelse}bd
/mf{statusdict /manualfeed known
	{statusdict begin /manualfeed ed end}{pop}ifelse}bd
/tray{statusdict begin true
	product(Dataproducts LZR 1260)eq{not exch dup 2 gt{pop 0}if
		dup 0 eq{pop defaultpapertray}if setpapertray}if
	product(QMS-PS 1200)eq product(Silentwriter)eq or{not exch dup 1 gt
		{pop 0}if defaultpapertray exch 0 ne{3 exch sub}if
		setpapertray}if
	product(IBM Personal Page Printer II)eq{
		statusdict /defaultpapertray known
		statusdict /setpapertray known and
			{not exch dup 2 gt{pop 0}if
			dup 0 eq{pop defaultpapertray}
			{dup defaultpapertray ge{1 add}if}ifelse
			setpapertray}if}if
	product dup(PrintServer 40)eq exch(QMS-PS 2400)eq or{
		not exch dup 2 gt{pop 0}if
		dup 0 eq{pop defaultpapertray}
		{dup defaultpapertray ge{1 add}if}ifelse setpapertray}if
	{statusdict /defaultpapertray known statusdict /setpapertray known and
		{defaultpapertray exch 0 ne{1 exch sub}if setpapertray}
		{pop}ifelse}if end}bd
/R{findfont begin currentdict dup maxlength dict begin
	{1 index /FID ne{def}{pop pop}ifelse}forall
	/FontName ed /Encoding [Encoding aload pop] def
	aload length 2 idiv { Encoding 3 1 roll put} repeat
	currentdict dup end end /FontName get exch definefont pop}bd
/gemenvec[8#200 /Ccedilla 8#201 /udieresis 8#202 /eacute 8#203 /acircumflex
	8#204 /adieresis 8#205 /agrave 8#206 /aring 8#207 /ccedilla
	8#210 /ecircumflex 8#211 /edieresis 8#212 /egrave 8#213 /idieresis
	8#214 /icircumflex  8#215 /igrave 8#216 /Adieresis 8#217 /Aring
	8#220 /Eacute 8#221 /ae 8#222 /AE 8#223 /ocircumflex 8#224 /odieresis
	8#225 /ograve 8#226 /ucircumflex 8#227 /ugrave 8#230 /ydieresis
	8#231 /Odieresis 8#232 /Udieresis 8#233 /cent 8#234 /sterling
	8#235 /yen 8#236 /currency 8#237 /florin 8#240 /aacute 8#241 /iacute
	8#242 /oacute 8#243 /uacute 8#244 /ntilde 8#245 /Ntilde
	8#246 /ordfeminine 8#247 /ordmasculine 8#250 /questiondown
	8#251 /quotedblleft 8#252 /quotedblright 8#253 /guilsinglleft
	8#254 /guilsinglright 8#255 /exclamdown 8#256 /guillemotleft
	8#257 /guillemotright 8#260 /atilde 8#261 /otilde 8#262 /Oslash
	8#263 /oslash 8#264 /oe 8#265 /OE 8#266 /Agrave 8#267 /Atilde
	8#270 /Otilde 8#271 /section 8#272 /daggerdbl 8#273 /dagger
	8#274 /paragraph
	8#300 /quotedblbase 8#301 /ellipsis 8#302 /perthousand 8#303 /bullet
	8#304 /endash 8#305 /emdash 8#306 /ring 8#307 /Aacute
	8#310 /Acircumflex 8#311 /Egrave 8#312 /Ecircumflex 8#313 /Edieresis
	8#314 /Igrave 8#315 /Iacute 8#316 /Icircumflex 8#317 /Idieresis
	8#320 /Ograve 8#321 /Oacute 8#322 /Ocircumflex 8#323 /Scaron
	8#324 /scaron 8#325 /Ugrave 8#326 /Uacute 8#327 /Ucircumflex
	8#330 /Ydieresis 8#331 /germandbls 8#332 /Zcaron 8#333 /zcaron
	8#334 /fraction 8#335 /space 8#336 /space 8#337 /space 8#340 /grave
	8#341 /acute 8#342 /circumflex 8#343 /tilde 8#344 /dieresis
	8#345 /ring 8#346 /cedilla 8#347 /caron
	version(23.0)eq{8#275 /space 8#276 /space 8#277 /space}
	{8#275 /copyright 8#276 /registered 8#277 /trademark}ifelse]def
/gothenvec[8#47 /quotesingle 8#55 /endash
	gemenvec {dup type /nametype eq {encstr cvs
	(quotedbl) anchorsearch {exch pop} if cvn} if} forall ]def
/addfont{ fontprocs1 1 index known { fontprocs1 1 index get exec } if
	fonts exch fpt exch put /fpt fpt 1 add def }bd
/encfont{ fonts exch get FontDirectory 1 index known { pop }
	{ gemenvec 1 index dup makerealname R fontprocs2 1 index known
	{ fontprocs2 exch get exec } { pop } ifelse } ifelse } bd
/dpath{mto{lto}repeat}bd
/path{np dpath}bd
/addpath{lto{lto}repeat}bd
/rxy{.25 sub round .25 add}bd
/rpt{transform rxy exch rxy exch itransform}bd
/fa{np rpt mto 3{rpt lto}repeat}bd
/circle{np 0 0 1 0 360 arc}bd
/deflin{0 0 0 setrgbcolor []0 setdash 1 setlinewidth}bd
/dot{gs np 2 copy mto lto 1 lc stroke gr}bd
/rend{gs 1 lc np mto cp 0.1 add lto stroke gr}bd
/rl{gs 1 lc stroke gr}bd
/vl{dup /st ed dup apath exch get tx sub dup mul
	exch 1 add apath exch get ty sub dup mul add sqrt}bd
/doarrow{/rot ed /ty ed /tx ed 6 array currentmatrix
	tx ty tr clw 4 lt{4}{clw}ifelse dup scale rot ro np
	0 0 mto -3 1.5 lto -3 -1.5 lto fi setmatrix}bd
/arpath{np apath 0 get apath 1 get mto 2 2 points 1 sub
	{dup apath exch get exch 1 add apath exch get lto}for}bd
/arrowline{/apath ed /lend ed /lbeg ed /len clw 3 mul def
	/points apath length def lbeg
	{apath 0 get dup /tx ed /x1 ed apath 1 get dup
		/ty ed /y1 ed true 2 2 points 1 sub
		{vl len ge{pop false exit}if}for
		{/lbeg false def /lend false def}
		{apath 2 apath st points st sub gi putinterval /r1 y1
			apath 3 get sub x1 apath 2 get sub atan def apath 0
			x1 r1 cos len mul sub put apath 1 y1 r1 sin len mul
			sub put /points points st 2 sub sub def}ifelse}if
	lend{apath points 2 sub get dup /tx ed /x2 ed
		apath points 1 sub get dup /ty ed /y2 ed
		true points 4 sub -2 0
		{vl len ge{pop false exit}if}for
		{/lbeg false def /lend false def}
		{/r2 y2 apath st 1 add get sub x2 apath st get sub
			atan def /st st 2 add def apath st x2 r2 cos len mul
			sub put apath st 1 add y2 r2 sin len mul sub put
			/points st 2 add def}ifelse}if
	lbeg{x1 y1 r1 doarrow}if lend{x2 y2 r2 doarrow}if arpath}bd
/ac{6 array currentmatrix xt yt tr xs ys scale}bd
/shorten{dup mul exch dup mul add sqrt clw 150 mul exch div}bd
/xang{dup 360 ge{360}{0}ifelse exch dup sin xs mul exch cos ys mul atan
	dup 360 lt{add}{exch pop}ifelse}bd
/arrowarc{/eang ed /bang ed /ys ed /xs ed /yt ed
	/xt ed /lend ed /lbeg ed ac np 0 0 1 bang xang
	eang xang arc setmatrix cp /y2 ed /x2 ed ac np 0 0 1 bang
	xang dup arc setmatrix cp /y1 ed /x1 ed lbeg
	{/bang bang xs ys shorten add def}if
	lend{/eang eang xs ys shorten sub def}if ac np 0 0 1 bang xang eang
	xang arc setmatrix gs stroke gr
	lend{x2 y2 cp y2 exch sub exch x2 exch sub atan doarrow}if
	lbeg{ac np 0 0 1 bang xang dup arc setmatrix x1 y1 cp y1 exch sub
		exch x1 exch sub atan doarrow}if}bd
/rbox{/ury ed /urx ed /lly ed /llx ed urx llx sub
	4 div dup 50 gt{pop 50}if /radius ed ury lly sub 4 div dup
	radius gt{pop radius}if /radius ed np urx radius sub ury mto llx
	ury llx lly radius arcto 4{pop}repeat llx lly urx lly radius arcto
	4{pop}repeat urx lly urx ury radius arcto 4{pop}repeat urx ury llx ury
	radius arcto 4{pop}repeat}bd
/marker{1 sub mdef exch get /mproc ed 32 div /msize ed
	{gs np tr msize dup scale mproc stroke gr}repeat}bd
/mdef[{0 0 0.5 0 360 arc}bind
	{-16 0 mto 16 0 lto 0 -16 mto 0 16 lto}bind
	{0 -16 mto 0 16 lto 13.9 8 mto -13.9 -8 lto 13.9 -8 mto
		-13.9 8 lto}bind
	{16 16 mto -16 16 lto -16 -16 lto 16 -16 lto clp}bind
	{16 16 mto -16 -16 lto -16 16 mto 16 -16 lto}bind
	{16 0 mto 0 16 lto -16 0 lto 0 -16 lto clp}bind
	{0 0 16 0 360 arc}bind
	{0 13.86 mto -16 -13.86 lto 16 -13.86 lto clp}bind]def
/bon{2 mul exch dup 3 1 roll 8 idiv add pstr exch get
	exch 8 mod 7 exch sub 1 exch bitshift and 0 ne}bd
/bpsf{1 add 8 mul cvi exch 1 add 8 mul cvi exch bon
	{/onb onb 1 add def 1}{/ofb ofb 1 add def 0}ifelse}bd
/frs{72 0 rmat defaultmatrix dtransform dup mul exch dup mul add sqrt}bd
/sus{/m cmat currentmatrix def /sm 32 dup smat scale def sm m m concatmatrix
	pop 1 0 m dtransform dup abs 0.1 gt{exch 90}{0}ifelse exch pop exch
	dup 0 lt{exch 180 add exch neg}if frs exch div exch /bpsf load
	setscreen}bd
/setpat{/onb 0 def /ofb 0 def sus{}settransfer ofb ofb onb add div setgray}bd
/ellpie{/pie ed /eang ed /bang ed /ys ed /xs ed
	/yt ed /xt ed 6 array currentmatrix xt yt tr xs ys
	scale np pie{0 0 mto}if 0 0 1 bang xang eang xang arc setmatrix}bd
/roundarc{gs 1 lc cp np mto cp lto stroke gr}bd
/scp ScreenProc 0 get def
/sca 45 def
/scf currentscreen pop pop def
/ss{dup 0 lt{pop}{ScreenProc exch get /scp ed}ifelse
	dup 0 le{pop}{/sca ed}ifelse
	dup 0 le{pop}{/scf ed}ifelse
	scf sca /scp load setscreen}bd
/grayimg{{vrep 0.1 gt{/vrep vrep 1 sub def}{
			{currentfile token pop 0 eq
				{currentfile scan readhexstring pop pop exit}
				{/vrep currentfile token pop def}ifelse
			}loop}ifelse scan}image}bd
/fstimg{{vrep 0.1 gt{/vrep vrep 1 sub def}{
			{currentfile token pop 0 eq
				{currentfile scan readhexstring pop pop exit}
				{/vrep currentfile token pop def}ifelse
			}loop}ifelse scan}imagemask}bd
/decode{/patstring patlen string def /bonestr 1 string def
	{vrep 0.1 gt{/vrep vrep 1 sub def scan}
		{/spos 0 def
			{currentfile token pop currentfile token pop
				exch imop exch get exec spos smax ge
				{scan exit}if}loop}ifelse}imagemask}bd
/imop[{<ff> psc}bind
	{<00> psc}bind
	{currentfile patstring readhexstring pop psc}bind
	{1 exch 1 exch
		{pop currentfile bonestr readhexstring pop scan exch
			spos exch 0 get put /spos spos 1 add def}for}bind
	{1 sub /vrep ed}bind]def
/psc{dup length /plen ed exch -1 1
	{pop dup scan exch spos exch putinterval /spos spos plen add def}for
	pop}bd
/nf{/svf currentflat def 10 sfl}bd
/rf{svf sfl}bd
/gtext{gs /msg ed /ty ed /tx ed tx ty tr trotate
	ro nf horz halign get exec
	vert valign get exec np tx ty mto rf msg show tunder
	{cp cp extents pop pop 5 div dup neg sl [] 0 setdash 1.5 mul
	ty add /ty ed pop np pop ty mto tx ty lto stroke np mto}if gr}bd
/etext{gs tr trotate ro /tx 0 def /ty 0 def
	{tx add dup /tx ed np ty mto show}repeat gr}bd
/jtext{/msg ed /sps ed /dx ed /ty ed /tx ed
	gs tx ty tr trotate ro nf
	jhorz halign get exec vert valign get exec jo gr}bd
/xadj{ ty tyold eq { shifton { dup nextx sub 50 gt
	{ /dxshift 0 def /shifton false def } { dxshift sub } ifelse } if }
	{ /tyold ty def shifton { /dxshift 0 def /shifton false def } if }
	ifelse } bd
/fet{ /ty ed xadj ty gs tr /tx 0 def /ty 0 def
	{tx add dup /tx ed np ty mto show}repeat /nextx tx 20 add def gr } bd
/fjt{ /msg ed /sps ed /dx ed /ty ed dup xadj ty gs tr /nextx exch dx add def
	/tx 0 def /ty 0 def nf jo gr } bd
/tsel{tszabs{dup /FontBBox get aload pop exch pop dup 3 1 roll exch sub
	exch dup 0 eq{pop pop 1.25}{div}ifelse exch pop}{1}ifelse}bd
/sf{ fonts tface get findfont tsel
	tface dup lg eq exch lgb eq or
	{ tyscale 8pts gt dup /goth8gt ed { .90 mul } if }
	{ /goth8gt false def } ifelse
	dup txscale mul exch tyscale mul matrix scale makefont setfont } bd
/jo{ goth8gt { /shifton true def /dxshift dx .10 mul dxshift add def
	/dx dx .90 mul def } if sps 0 eq { np rf tx ty mto msg show }
	{ dx msg sw pop sub sps div 0 32 msg np rf tx ty mto widthshow } ifelse
	tunder{cp cp extents pop pop 5 div dup neg
	sl 1.5 mul ty add /ty ed []0 setdash pop np pop ty mto
	tx ty lto stroke np mto } if } bd
/horz[{/tx 0 def}bind
	{msg sw pop -2 div /tx ed}bind
	{msg sw pop neg /tx ed}bind]def
/extents{(_)bbox pop pop msg sw pop (])bbox 3{exch pop}repeat}bd
/bbox{np 0 0 mto false charpath flattenpath pathbbox np}bd
/vert[{/ty 0 def}bind
	{extents -2 div /ty ed pop pop pop}bind
	{extents neg /ty ed pop pop pop}bind
	{extents pop pop neg /ty ed pop}bind]def
/jhorz[{/tx 0 def}bind
	{/tx dx -2 div def}bind
	{/tx dx neg def}bind]def
/symindex 12 def
/CR{/ah 0 def}bd
/LF{0 -50 tr}bd
/atext{gs np ah av mto
	show tunder{cp cp (_)bbox pop pop exch pop 5 div dup neg
	sl 1.5 mul add dup ah exch [] 0 setdash np mto lto
	stroke np mto}if cp pop /ah ed gr}bd
/colmap[
	[1 1 1]
	[0 0 0]
	[1 0 0]
	[0 1 0]
	[0 0 1]
	[0 1 1]
	[1 1 0]
	[1 0 1]
	[.5 .5 .5]
	[0 0 0]
	[.5 0 0]
	[0 .5 0]
	[0 0 .5]
	[0 .5 .5]
	[.5 .5 0]
	[.5 0 .5]
	]def
/sci{colmap exch get aload pop setrgbcolor}bd
/stint{.8 mul .2 add /tint ed currentrgbcolor
	3{dup 0 eq{pop tint}if 3 1 roll}repeat setrgbcolor
	0 0 -1 ss}bd
/makerealname { encstr cvs (G) anchorsearch { pop } if cvn } bd
/courdict /Courier findfont def
/nosuchfont { dup makerealname findfont courdict eq } bd

/makegothic { gothenvec 2 index dup makerealname R
	dup 3 -1 roll makenewfont } bd

/fontprocs1 { 7 dict dup begin

/GHelvetica-Condensed {
	nosuchfont { pop /GHelvetica-Narrow } if
	} bd

/GHelvetica-Condensed-Oblique {
	nosuchfont { pop /GHelvetica-Narrow-Oblique } if
	} bd

/GHelvetica-Condensed-Bold {
	nosuchfont { pop /GHelvetica-Narrow-Bold } if
	} bd

/GHelvetica-Condensed-BoldObl {
	nosuchfont { pop /GHelvetica-Narrow-BoldOblique } if
	} bd

/ZapfDingbats {
	/ZapfDingbats-New exch makenewfont /ZapfDingbats-New
	} bd

/GLetterGothic {
	nosuchfont { pop /GCourier }
	{ /|______LetterGothic makegothic /lg fpt def } ifelse
	} bd

/GLetterGothic-Bold {
	nosuchfont { pop /GCourier-Bold }
	{ /|______LetterGothic-Bold makegothic /lgb fpt def } ifelse
	} bd

end } def

/fontprocs2 { 4 dict dup begin

/GPalatino-Bold {
	/GPalatino-Bold-New /GPalatino-Bold makenewfont
	fonts tface /GPalatino-Bold-New put
	} bd

/GPalatino-Roman {
	/GPalatino-Roman-New /GPalatino-Roman makenewfont
	fonts tface /GPalatino-Roman-New put
	} bd

/GTimes-Bold {
	/GTimes-Bold-New /GTimes-Bold makenewfont
	fonts tface /GTimes-Bold-New put
	} bd

/GHelvetica-Condensed-Bold {
	/GHelvetica-Condensed-Bold-New /GHelvetica-Condensed-Bold makenewfont
	fonts tface /GHelvetica-Condensed-Bold-New put
	} bd

end } def

/newfontdefs { 7 dict dup begin

/GLetterGothic {

	/charprocs { 4 dict dup begin

	/comma {
		basefont setfont
		(,) sw 0 -150 400 120 scd
		1 sfl 313 50 63 90 450 arc cp mto gs fi gr
		440 115 400 -105 250 -145 cto 0 30 rlt
		285 -95 325 -80 340 -7 cto clp fi
		} bd

	/semicolon {
		basefont setfont
		(;) sw 0 -150 400 475 scd
		1 sfl 313 50 63 90 450 arc cp mto gs fi gr
		440 115 400 -105 250 -145 cto 0 30 rlt
		285 -95 325 -80 340 -7 cto clp fi
		320 403 67 0 360 arc fi
		} bd

	/zero {8#60 showchar
		153 150 mto 447 570 38 sl 1 lc lto stroke}bd

	end } def

	} def

/GLetterGothic-Bold {

	/charprocs { 8 dict dup begin

	/underscore {basefont setfont
		(_) dup sw 2 index bbox
		4 -1 roll 190 sub 4 1 roll exch 190 sub exch
		scd 0 0 mto show} bd

	/equal	{/Courier-Bold findfont 1000 scalefont setfont
		(=) dup sw 70 100 530 500 scd 0 50 mto show} bd

	/quoteleft {
		basefont setfont
		(`) sw 150 435 475 750 scd
		1 sfl 175 644 mto
		395 469 lto
		410 459 448 476 435 509 cto
		260 724 lto clp fi
		} bd

	/asterisk {
		basefont setfont
		(*) sw 0 0 500 620 scd
		1 sfl 300 360 tr
		6 { 6 0 mto 7 130 85 235 0 235 cto
		-85 235 -7 130 -6 0 cto
		clp fi 60 rotate } repeat
		} bd

	/comma {
		basefont setfont
		(,) sw 0 -150 400 140 scd
		1 sfl 302 61 73.5 90 270 arc
		291 -52 269 -78 229 -98 cto
		0 -55 rlt 407 -100 451 132 302 134.5 cto fi
		} bd

	/semicolon {
		basefont setfont
		(;) sw 0 -150 400 480 scd
		1 sfl 302 61 73.5 90 270 arc
		291 -52 269 -78 229 -98 cto
		0 -55 rlt 407 -100 451 132 302 134.5 cto fi
		1 .96 scale
		310 419 81 0 360 arc fi
		} bd

	/zero {8#60 showchar
		160 160 mto 440 560 65 sl 1 lc lto stroke}bd

	end } def

	} def

/GTimes-Bold {

	/charprocs { 4 dict dup begin

	/underscore {0 100 tr basefont setfont
		(_) dup sw exch 125 add exch 2 index bbox
		scd 0 0 mto show} bd

	/backslash {310 0 0 -15 300 750 scd
		0 750 mto 220 -15 lto 85 0 rlt
		85 750 lto clp fi} bd

	/slash {310 0 0 -15 300 750 scd
		0 -15 mto 220 750 lto 85 0 rlt
		85 -15 lto clp fi} bd

	end } def

	} def

/GHelvetica-Condensed-Bold {

	/charprocs { 2 dict dup begin

	/underscore {basefont setfont
		(_) dup sw exch 125 add exch 2 index bbox
		scd 0 0 mto show} bd

	end } def

	} def

/GPalatino-Bold {

	/charprocs { 2 dict dup begin

	/bar 	{/Times-Bold findfont 1000 scalefont setfont
		(|) dup sw scw 0 0 mto show
		60 190 mto 110 0 rlt 0 185 rlt -110 0 rlt clp
		1 setgray eofill} bd

	end } def

	} def

/GPalatino-Roman {

	/charprocs { 7 dict dup begin

	/bar 	{/Times-Roman findfont 1000 scalefont setfont
		(|) dup sw scw 0 0 mto show
		55 275 mto 90 0 rlt 0 135 rlt -90 0 rlt clp
		1 setgray eofill} bd

 	/triangleleft {600 0 90 0 490 650 scd 
 		490 0 mto 490 650 lto -400 -325 rlt clp fi} bd

	/triangleright {600 0 110 0 510 650 scd 
 		110 0 mto 110 650 lto 400 -325 rlt clp fi} bd

	/key	{820 0 0 0 720 750 scd 
		220 20 tr 30 ro 0 0 mto 460 0 lto 460 90 lto
		90 90 lto 90 400 lto 0 400 lto clp gs fi gr
		90 90 tr 0 0 mto 460 0 lto 460 285 lto
		415 415 lto 125 415 lto 0 375 lto clp
		125 415 mto 125 125 lto 415 125 lto 415 415 lto
		0 0 mto 125 125 lto 415 125 mto 460 0 lto
		12 sl stroke} bd

	/mouse	{700 0 0 0 600 750 scd 
		5 5 scale .3 sfl 4 150 mto
		18 140 28 133 30 125.5 cto 37 127.5 lto
		35 135 25 142 12 153 cto clp fi
		21.5 123 mto 15 121.5 lto 5 130 lto
		12 132 lto clp fi 20 86 mto
		71 10 94 19 107 36 cto
		117 7 72 -38 7.8 71.5 cto
		13.5 84.5 lto clp fi
		20 86 mto 29 102 lto 81.5 117 lto
		20 86 mto 4.5 107 lto 10.2 120 lto
		30 115 60 35 90 35 cto
		120 35 133 76 63 134 cto
		10.2 120 lto 107 32 mto
		111 42 114.2 48 114.2 57 cto
		1 lj 1 lc 2.8 sl stroke
		46 128.5 mto 63.2 112.5 lto 4.2 sl stroke} bd

	/wysiwyg {/Times-Roman findfont 512 scalefont setfont
		840 0 scw 30.0 sl 1 lj 1 sfl .35 .35 scale
		0 0 -1 ss
		150 1975 tr
		104 0 mto 1542 0 lto 1600 0 1646 -47 1646 -104 cto
		1646 -1354 lto 1542 -1437 lto 104 -1437 lto
		0 -1354 lto 0 -104 lto 0 -47 46 0 104 0 cto
		clp 0 -1354 mto 1646 -1354 lto stroke np
		150 -150 tr
		104 0 mto 1242 0 lto 1300 0 1346 -47 1346 -104 cto
		1346 -951 lto 1346 -1009 1300 -1055 1242 -1055 cto
		104 -1055 lto 46 -1055 0 -1009 0 -951 cto
		0 -104 lto 0 -46 46 0 104 0 cto
		gs .7 setgray eofill gr stroke np
		194 -1055 tr
		0 0 mto 0 866 lto 940 0 rlt 0 -866 rlt
		clp gs 1 setgray eofill gr
		194 60 mto 560 0 rlt 3{-560 80 rmt 560 0 rlt}repeat
		110 410 mto (W) show stroke np
		-55 -232 tr
		0 0 mto 104 -83 lto 0 -83 rlt -215 0 rlt 0 -105 rlt
		1000 0 rlt 0 105 rmt -785 0 rlt stroke np
		785 -535 tr
		0 0 mto 0 1345 lto 960 1345 lto 960 0 lto
		clp 0 setgray eofill np
		75 85 tr
		0 0 mto 0 1345 lto 800 1345 lto 0 -160 rlt 160 0 rlt
		960 0 lto clp gs 1 setgray eofill gr stroke np
		800 1345 mto 160 -160 rlt -160 0 rlt
		clp gs 1 setgray eofill gr stroke np
		194 130 mto 575 0 rlt
		8{-575 80 rmt 575 0 rlt}repeat stroke
		85 890 mto (W) show} bd

	end } def

	Encoding 8#74  /triangleleft put
	Encoding 8#76  /triangleright put
	Encoding 8#113 /key put
	Encoding 8#115 /mouse put
	Encoding 8#127 /wysiwyg put

	} def

/ZapfDingbats {

	/charprocs { 2 dict dup begin

	/triangle {
		1000 0 0 0 750 750 scd 
		0 0 mto 0 750 rlt 750 -375 rlt clp fi
		} bd

	end } def

	Encoding 8#344 /triangle put

	} def

end } def

packed { svp setpacking } if

/showchar{currentflat 1 sfl basefont setfont
	1 string dup 0 5 -1 roll put dup sw
	2 index bbox scd exch sfl 0 0 mto show}bd

/makenewfont {

	10 dict dup begin exch

	/basefont 1 index findfont 1000 scalefont def
	/Encoding [ basefont /Encoding get aload pop ] def
	/FontBBox basefont /FontBBox get def
	/FontMatrix [ .001 0 0 .001 0 0 ] def
	/FontType 3 def

	newfontdefs 1 index known
	{ newfontdefs exch get exec }
	{ pop /charprocs 1 dict def } ifelse

	charprocs /.notdef {} put

	/FontName 2 index def

	/BuildChar { exch begin
		Encoding 1 index get charprocs 1 index known
		{ charprocs exch get exec pop }
		{ pop showchar } ifelse end } bd

	end

	definefont pop

	} bd

end

/vpdict 1 dict def

%%EndProlog
gsave
currentdict /gemdict known not {
/Times-Roman findfont 12 scalefont setfont newpath 72 700 moveto
(Error:  the GEM PostScript preamble is not available on your)show
newpath 72 686 moveto
(  printer.  Pre-download the preamble or include it with)show
newpath 72 672 moveto(  your print job.)show
newpath 72 658 moveto(This print job has been aborted.)show
showpage stop}if gemdict begin
684 864 0 1 /letter GEMINIDOC geminit
1 2549 2550 3300 false GEMMATINI
/fonts 43 array def /fpt 0 def
/GCourier addfont
/GCourier-Bold addfont
/GCourier-Oblique addfont
/GCourier-BoldOblique addfont
/GHelvetica addfont
/GHelvetica-Bold addfont
/GHelvetica-Oblique addfont
/GHelvetica-BoldOblique addfont
/GTimes-Roman addfont
/GTimes-Bold addfont
/GTimes-Italic addfont
/GTimes-BoldItalic addfont
/Symbol addfont
/GAvantGarde-Book addfont
/GAvantGarde-BookOblique addfont
/GAvantGarde-Demi addfont
/GAvantGarde-DemiOblique addfont
/GBookman-Light addfont
/GBookman-LightItalic addfont
/GBookman-Demi addfont
/GBookman-DemiItalic addfont
/GHelvetica-Narrow addfont
/GHelvetica-Narrow-Oblique addfont
/GHelvetica-Narrow-Bold addfont
/GHelvetica-Narrow-BoldOblique addfont
/GPalatino-Roman addfont
/GPalatino-Italic addfont
/GPalatino-Bold addfont
/GPalatino-BoldItalic addfont
/GNewCenturySchlbk-Roman addfont
/GNewCenturySchlbk-Italic addfont
/GNewCenturySchlbk-Bold addfont
/GNewCenturySchlbk-BoldItalic addfont
/GZapfChancery-MediumItalic addfont
/ZapfDingbats addfont
/GHelvetica-Condensed addfont
/GHelvetica-Condensed-Oblique addfont
/GHelvetica-Condensed-Bold addfont
/GHelvetica-Condensed-BoldObl addfont
/GLetterGothic addfont
/GLetterGothic-Slanted addfont
/GLetterGothic-Bold addfont
/GLetterGothic-BoldSlanted addfont
/svobj save def
%Begin page
UserSoP
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
388 2832 2215 2832 2215 2828 388 2828 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
37 encfont
/mpf true def
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 2400 3 mul 72 div def /tyscale 2400 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
(n)48 (o)25 (i)25 (t)42 (c)48 (u)47 (d)48 (o)30 (r)26 (t)47 (n)25 (I)0 12 388 2667 fet
/tface 8 def
8 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 2337 78 1 (The )fjt
/tface 10 def
10 encfont
sf
841 2337 241 1 (C++ Tutorial)fjt
/tface 8 def
sf
1082 2337 1005 9 ( provides an introduction to the C++ language and object-)fjt
763 2290 1411 12 (oriented programming. This book is intended for people who are familiar with C,)fjt
763 2243 1430 15 (and therefore doesn't cover the parts of the C++ language that are also found in C.)fjt
763 2196 1388 14 (In some places this book compares C++ with C in order to demonstrate how the)fjt
763 2150 847 7 (same problem might be solved in each language.)fjt
763 2063 1404 13 (This book is not an exhaustive description of the C++ language. It introduces the)fjt
763 2016 1350 14 (major features of C++ and gives examples of how they can be used. For more)fjt
763 1969 648 6 (detailed information on C++, see the )fjt
/tface 10 def
sf
1410 1969 457 2 (C++ Language Reference)fjt
/tface 8 def
sf
1867 1969 22 1 (. )fjt
/tface 37 def
/txscale 1800 3 mul 72 div def /tyscale 1800 3 mul 72 div def
sf
(k)36 (o)36 (o)39 (B)17 ( )32 (s)19 (i)36 (h)35 (T)17 ( )19 (t)36 (u)36 (o)36 (b)39 (A)0 15 388 1785 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 1708 890 6 (The following list summarizes the book's contents:)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1640 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1633 1356 10 (Part 1, \251Introduction to C++,\252describes some of the simple enhancements that)fjt
812 1586 1319 12 (C++ has made to C. These features are not object-oriented, but they provide)fjt
812 1539 995 6 (conveniences that C programmers can readily appreciate.)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1481 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1474 1267 11 (Part 2, \251Classes,\252 covers the most important elements of C++: classes, in)fjt
2079 1474 15 0 (-)fjt
812 1427 1317 10 (heritance, and polymorphism. These features are what make C++ an object-)fjt
812 1380 321 1 (oriented language.)fjt
/tface 34 def
/mpf false def
/txscale 550 3 mul 72 div def /tyscale 550 3 mul 72 div def
sf
763 1321 50 0 (n)fjt
/tface 8 def
/mpf true def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
813 1314 1291 9 (Part 3, \251Object-Oriented Design,\252 covers the conceptual aspects of object-)fjt
812 1268 1375 9 (oriented programming. This section describes how to design an object-oriented)fjt
812 1221 758 5 (program and provides an in-depth example.)fjt
763 1130 1407 14 (You should read the chapters in order, since each one assumes that you know the)fjt
763 1083 673 5 (material covered in previous chapters. )fjt
763 997 1410 14 (Most of the example programs in this book are included on disk. This allows you)fjt
763 950 1130 10 (to load, run, and experiment with example programs as you read.)fjt
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset -32 108 253 108 253 -38 -32 -38 np mto lto lto lto clip np
greset -32 108 253 108 253 -38 -32 -38 np mto lto lto lto clip np
greset -32 108 253 108 253 -38 -32 -38 np mto lto lto lto clip np
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
/tface 37 def
37 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 1800 3 mul 72 div def /tyscale 1800 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
(s)36 (n)36 (o)19 (i)19 (t)35 (n)36 (e)32 (v)35 (n)36 (o)40 (C)17 ( )19 (t)36 (n)35 (e)57 (m)36 (u)31 (c)36 (o)44 (D)0 20 300 2687 fet
/tface 8 def
8 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
675 2610 919 6 (This book uses the following document conventions:)fjt
677 2511 1302 2511 1302 2509 677 2509 fa
gs eofill gr
/tface 9 def
9 encfont
/txscale 950 3 mul 72 div def /tyscale 950 3 mul 72 div def
sf
677 2528 149 0 (Example)fjt
1302 2511 2127 2511 2127 2509 1302 2509 fa
gs eofill gr
1302 2528 195 0 (Description)fjt
/tface 8 def
sf
(H)10 (.)28 (O)13 (I)29 (D)24 (T)22 (S)0 7 677 2458 fet
(t)20 (n)17 (e)31 (m)20 (g)17 (e)15 (s)10 ( )10 (,)15 (s)18 (e)30 (m)18 (a)20 (n)17 (e)11 (l)11 (i)13 (f)10 ( )17 (e)11 (t)18 (a)17 (c)11 (i)20 (d)20 (n)11 (i)10 ( )15 (s)13 (r)17 (e)11 (t)11 (t)18 (e)11 (l)10 ( )17 (e)15 (s)18 (a)17 (c)13 (r)18 (e)20 (p)19 (p)29 (U)0 45 1302 2458 fet
(S)28 (O)29 (D)9 ( )18 (e)20 (h)11 (t)9 ( )11 (t)18 (a)10 ( )19 (d)18 (e)15 (s)20 (u)10 ( )15 (s)31 (m)13 (r)17 (e)11 (t)10 ( )20 (d)19 (n)18 (a)10 ( )9 (,)16 (s)13 (r)17 (e)11 (t)15 (s)11 (i)20 (g)18 (e)13 (r)9 ( )10 (,)15 (s)18 (e)31 (m)17 (a)20 (n)0 43 1302 2414 fet
(.)11 (l)17 (e)20 (v)17 (e)11 (l)10 ( )20 (d)20 (n)17 (a)31 (m)31 (m)19 (o)18 (c)0 14 1302 2370 fet
/tface 9 def
sf
(f)13 (t)22 (n)11 (i)18 (r)22 (p)0 6 677 2314 fet
/tface 8 def
sf
(,)15 (s)20 (d)13 (r)20 (o)28 (w)20 (y)17 (e)20 (k)10 ( )22 (+)22 (+)27 (C)9 ( )13 (r)20 (o)10 ( )26 (C)10 ( )17 (e)11 (t)18 (a)17 (c)11 (i)20 (d)20 (n)11 (i)10 ( )15 (s)13 (r)17 (e)11 (t)11 (t)18 (e)11 (l)10 ( )17 (e)18 (c)17 (a)13 (f)20 (d)11 (l)20 (o)26 (B)0 44 1302 2314 fet
(d)20 (n)17 (a)10 ( )10 (,)15 (s)13 (r)17 (e)11 (t)18 (c)17 (a)13 (r)18 (a)20 (h)17 (c)10 ( )17 (c)11 (i)13 (f)11 (i)18 (c)17 (e)20 (p)15 (s)13 (-)18 (e)20 (g)17 (a)20 (u)20 (g)19 (n)18 (a)11 (l)10 ( )9 (,)16 (s)13 (r)19 (o)11 (t)18 (a)13 (r)17 (e)20 (p)20 (o)0 44 1302 2271 fet
(,)19 (x)18 (a)11 (t)20 (n)19 (y)16 (s)9 ( )13 (f)20 (o)9 ( )16 (s)19 (n)20 (o)11 (i)15 (s)16 (s)19 (u)18 (c)15 (s)11 (i)20 (d)10 ( )19 (n)11 (i)20 (h)11 (t)11 (i)36 (W)10 ( )9 (.)16 (s)19 (n)20 (o)11 (i)11 (t)18 (c)19 (n)20 (u)13 (f)10 ( )20 (y)13 (r)17 (a)13 (r)20 (b)11 (i)11 (l)0 48 1302 2227 fet
(d)18 (e)13 (r)17 (e)11 (t)20 (n)18 (e)9 ( )18 (e)20 (b)9 ( )11 (t)16 (s)19 (u)31 (m)10 ( )11 (t)20 (x)17 (e)11 (t)10 ( )17 (e)20 (h)11 (t)10 ( )11 (t)17 (a)20 (h)11 (t)10 ( )15 (s)18 (e)11 (t)17 (a)18 (c)11 (i)19 (d)20 (n)11 (i)10 ( )17 (e)20 (p)20 (y)11 (t)10 ( )19 (d)11 (l)20 (o)20 (b)0 49 1302 2183 fet
(.)19 (n)29 (w)20 (o)19 (h)16 (s)9 ( )16 (s)17 (a)10 ( )20 (y)11 (l)11 (t)17 (c)18 (a)19 (x)18 (e)0 17 1302 2139 fet
/tface 10 def
10 encfont
sf
(n)20 (o)11 (i)15 (s)16 (s)17 (e)14 (r)20 (p)17 (x)18 (e)0 10 677 2084 fet
/tface 8 def
sf
(r)20 (o)13 (f)10 ( )15 (s)13 (r)18 (e)19 (d)11 (l)20 (o)20 (h)17 (e)18 (c)17 (a)11 (l)20 (p)10 ( )17 (e)11 (t)18 (a)17 (c)11 (i)20 (d)20 (n)11 (i)10 ( )17 (c)11 (i)11 (l)18 (a)11 (t)11 (i)9 ( )20 (n)11 (i)10 ( )15 (s)20 (d)13 (r)20 (o)34 (W)0 41 1302 2084 fet
(a)9 ( )16 (s)17 (a)10 ( )20 (h)17 (c)20 (u)15 (s)10 ( )10 (,)17 (y)11 (l)20 (p)19 (p)20 (u)15 (s)10 ( )11 (t)15 (s)20 (u)31 (m)10 ( )19 (u)20 (o)20 (y)10 ( )19 (n)20 (o)11 (i)11 (t)18 (a)30 (m)13 (r)20 (o)13 (f)20 (n)11 (i)0 38 1302 2040 fet
(d)18 (e)15 (s)20 (u)9 ( )20 (y)11 (l)11 (l)18 (a)19 (n)20 (o)11 (i)15 (s)18 (a)17 (c)18 (c)20 (o)9 ( )20 (o)15 (s)11 (l)18 (a)10 ( )15 (s)11 (i)10 ( )17 (e)20 (p)20 (y)11 (t)9 ( )18 (c)11 (i)11 (l)17 (a)11 (t)13 (I)10 ( )10 (.)17 (e)31 (m)18 (a)19 (n)18 (e)11 (l)11 (i)13 (f)0 47 1302 1996 fet
(.)11 (t)20 (x)17 (e)11 (t)10 ( )18 (e)19 (h)11 (t)10 ( )20 (n)11 (i)10 ( )15 (s)11 (i)15 (s)18 (a)19 (h)20 (p)31 (m)17 (e)10 ( )13 (r)20 (o)13 (f)0 25 1302 1952 fet
/tface 41 def
41 encfont
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
677 1897 220 1 (void main\(\))fjt
677 1853 20 0 ({)fjt
677 1809 20 0 (})fjt
/tface 8 def
/txscale 950 3 mul 72 div def /tyscale 950 3 mul 72 div def
sf
(,)15 (s)31 (m)18 (a)13 (r)19 (g)20 (o)13 (r)20 (p)10 ( )17 (e)11 (l)20 (p)31 (m)17 (a)20 (x)17 (e)10 ( )13 (r)20 (o)13 (f)10 ( )19 (d)18 (e)15 (s)20 (u)10 ( )15 (s)11 (i)10 ( )11 (t)19 (n)20 (o)13 (f)10 ( )15 (s)11 (i)20 (h)24 (T)0 39 1302 1897 fet
(-)12 (r)18 (e)15 (s)20 (u)10 ( )13 (f)19 (o)10 ( )15 (s)18 (e)31 (m)17 (a)20 (n)10 ( )17 (e)20 (h)11 (t)10 ( )19 (d)20 (n)18 (a)9 ( )10 (,)15 (s)11 (t)20 (n)18 (e)30 (m)20 (g)18 (a)13 (r)13 (f)9 ( )31 (m)18 (a)13 (r)19 (g)20 (o)13 (r)20 (p)0 41 1302 1853 fet
(s)17 (e)11 (t)18 (a)17 (c)11 (i)20 (d)20 (n)11 (i)10 ( )19 (o)16 (s)11 (l)17 (a)10 ( )11 (t)13 (I)10 ( )9 (.)16 (s)17 (e)11 (l)20 (b)17 (a)11 (i)13 (r)18 (a)20 (v)9 ( )20 (d)20 (n)17 (a)10 ( )15 (s)20 (n)20 (o)11 (i)11 (t)17 (c)20 (n)20 (u)13 (f)10 ( )19 (d)18 (e)20 (n)11 (i)13 (f)17 (e)20 (d)0 50 1302 1809 fet
( )10 (.)11 (t)19 (u)20 (p)11 (t)20 (u)20 (o)9 ( )20 (n)18 (e)17 (e)13 (r)18 (c)15 (s)10 ( )19 (d)20 (n)18 (a)9 ( )11 (t)20 (u)20 (p)20 (n)11 (i)9 ( )13 (r)18 (e)15 (s)20 (u)0 30 1302 1765 fet
/tface 41 def
/txscale 800 3 mul 72 div def /tyscale 800 3 mul 72 div def
sf
677 1710 100 0 (while)fjt
/tface 8 def
/txscale 950 3 mul 72 div def /tyscale 950 3 mul 72 div def
sf
(\))9 ( )10 ( )10 ( )13 (\()0 5 777 1710 fet
({)0 1 677 1666 fet
(.)9 ( )10 ( )10 ( )0 4 677 1622 fet
(.)9 ( )10 ( )10 ( )0 4 677 1578 fet
(.)9 ( )10 ( )10 ( )0 4 677 1535 fet
(})0 1 677 1491 fet
(e)20 (h)11 (t)10 ( )13 (f)20 (o)9 ( )11 (t)13 (r)18 (a)20 (p)9 ( )11 (t)18 (a)20 (h)11 (t)9 ( )20 (u)20 (o)20 (y)9 ( )16 (s)11 (l)11 (l)17 (e)11 (t)10 ( )15 (s)11 (i)15 (s)20 (p)11 (i)11 (l)11 (l)18 (e)9 ( )11 (l)18 (a)17 (c)11 (i)11 (t)13 (r)18 (e)20 (v)9 ( )27 (A)0 46 1302 1710 fet
(.)20 (d)18 (e)11 (t)11 (t)11 (i)30 (m)20 (o)10 ( )20 (y)11 (l)11 (l)17 (a)20 (n)20 (o)11 (i)11 (t)19 (n)18 (e)11 (t)20 (n)11 (i)9 ( )20 (n)18 (e)17 (e)20 (b)10 ( )15 (s)17 (a)20 (h)10 ( )31 (m)17 (a)13 (r)20 (g)20 (o)13 (r)19 (p)10 ( )18 (e)11 (l)19 (p)31 (m)18 (a)19 (x)18 (e)0 47 1302 1666 fet
(\252)18 (e)17 (c)20 (n)17 (a)11 (t)11 (i)13 (r)18 (e)20 (h)19 (n)11 (i)18 (\251)0 13 677 1435 fet
(t)15 (s)13 (r)11 (i)13 (f)10 ( )18 (e)19 (h)11 (t)10 ( )31 (m)13 (r)17 (e)11 (t)10 ( )29 (w)17 (e)20 (n)10 ( )17 (a)10 ( )17 (e)16 (s)19 (o)11 (l)18 (c)20 (n)17 (e)10 ( )15 (s)20 (k)13 (r)17 (a)31 (m)10 ( )20 (n)19 (o)11 (i)11 (t)18 (a)11 (t)20 (o)19 (u)29 (Q)0 44 1302 1435 fet
(.)11 (t)20 (x)18 (e)11 (t)9 ( )20 (n)11 (i)10 ( )20 (d)17 (e)20 (n)11 (i)13 (f)17 (e)20 (d)10 ( )15 (s)11 (i)10 ( )11 (t)11 (i)10 ( )17 (e)31 (m)11 (i)11 (t)0 27 1302 1391 fet
(s)19 (d)13 (r)18 (a)20 (d)19 (n)18 (a)11 (t)22 (S)10 ( )11 (l)17 (a)20 (n)20 (o)11 (i)11 (t)17 (a)29 (N)9 ( )20 (n)18 (a)17 (c)11 (i)13 (r)18 (e)30 (m)29 (A)0 27 677 1336 fet
(\))13 (I)22 (S)28 (N)29 (A)13 (\()10 ( )17 (e)11 (t)20 (u)11 (t)11 (i)11 (t)15 (s)20 (n)13 (I)0 16 677 1292 fet
(n)18 (e)11 (t)13 (f)20 (o)9 ( )16 (s)11 (i)9 ( )11 (t)11 (i)10 ( )10 (,)20 (d)17 (e)15 (s)20 (u)10 ( )15 (s)11 (i)10 ( )31 (m)19 (y)20 (n)20 (o)13 (r)17 (c)18 (a)10 ( )19 (n)18 (a)10 ( )17 (e)31 (m)11 (i)11 (t)10 ( )11 (t)15 (s)13 (r)11 (i)13 (f)10 ( )17 (e)20 (h)24 (T)0 46 1302 1336 fet
(.)11 (t)20 (u)19 (o)10 ( )20 (d)17 (e)11 (l)11 (l)18 (e)20 (p)15 (s)0 12 1302 1292 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 2683 75 2683 np mto lto lto lto clip np
300 2841 2127 2841 2127 2837 300 2837 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
1 sci
/tszabs false def
/txscale 900 3 mul 72 div def /tyscale 900 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
( )10 (i)10 (i)17 (x)0 4 300 2857 fet
( )0 1 368 2857 fet
( )0 1 399 2857 fet
(l)18 (a)11 (i)12 (r)19 (o)10 (t)19 (u)18 (T)10 ( )18 (+)19 (+)21 (C)0 12 430 2857 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
svobj restore gr end grestore
%%Trailer
%%Pages: 2 
%%EOF
