1 DLGINCLUDE "multipad.h"

200 DIALOG 20, 20, 204, 118
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "Open File &Name ", -1, 8, 6, 65, 12
    EDITTEXT        IDD_FILENAME, 74, 6, 80, 12, ES_AUTOHSCROLL
    LTEXT           "Path", IDD_PATH, 74, 24, 82, 10
    LTEXT           "&Files", -1, 6, 23, 55, 10
    LISTBOX         IDD_FILES, 5, 34, 61, 74, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories", -1, 74, 37, 58, 10
    LISTBOX         IDD_DIRS, 73, 50, 61, 58, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 160, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 26, 40, 14, WS_GROUP
END

300 DIALOG 126, 29, 190, 131
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RegMpad"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows", -1, 6, 5, 184, 8
    CTEXT           "Multipad with Registry State", -1, 6, 15, 184, 8
    CTEXT           "Version 3.00", -1, 6, 34, 184, 8
    CTEXT           "Copyright © 1993 Microsoft Corp.", -1, 6, 47, 184, 9
    DEFPUSHBUTTON   "OK", IDOK, 82, 111, 32, 14, WS_GROUP
    ICON            IDS_CANTOPEN, -1, 31, 14, 16, 21
    LTEXT           "Installed by:", ST_INSTALLED_BY, 6, 61, 41, 8
    EDITTEXT        EB_NAME, 49, 60, 134, 12, ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        EB_ORGANIZATION, 49, 79, 134, 12, ES_AUTOHSCROLL | 
                    ES_READONLY, 0x00000880
END

400 DIALOG 18, 13, 167, 69
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Find:", DLG_INSTALL, 6, 12, 31, 10, NOT WS_GROUP
    EDITTEXT        IDD_SEARCH, 43, 11, 114, 12
    CHECKBOX        "&Case Sensitive", IDD_CASE, 19, 28, 137, 12
    DEFPUSHBUTTON   "&Next", IDS_CANTOPEN, 11, 48, 45, 14
    PUSHBUTTON      "&Previous", IDD_PREV, 63, 48, 45, 14
    PUSHBUTTON      "C&ancel", SHORTMENU, 116, 48, 43, 14
END

500 DIALOG 29, 19, 169, 116
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
FONT 8, "Helv"
BEGIN
    LTEXT           "Save &As Filename :", IDD_SAVEFROM, 6, 5, 95, 12
    EDITTEXT        IDD_SAVETO, 5, 17, 95, 12, ES_AUTOHSCROLL
    LTEXT           "&Directories", -1, 6, 42, 77, 10
    LISTBOX         IDD_DIRS, 5, 55, 90, 50, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&OK", IDOK, 112, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "&Cancel", SHORTMENU, 112, 30, 40, 14, WS_GROUP
    LTEXT           "", IDD_PATH, 6, 31, 99, 10
END

600 DIALOG 56, 61, 128, 66
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing", DLG_INSTALL, 2, 6, 44, 8, NOT WS_GROUP
    LTEXT           "", IDD_PRINTTITLE, 51, 6, 78, 8, NOT WS_GROUP
    RTEXT           "on the", ST_ORGANIZATION, 4, 15, 43, 8, NOT WS_GROUP
    LTEXT           "", IDD_PRINTDEVICE, 51, 15, 78, 8, NOT WS_GROUP
    RTEXT           "on", EB_ORGANIZATION, 21, 24, 26, 8, NOT WS_GROUP
    LTEXT           "", IDD_PRINTPORT, 51, 24, 78, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel", IDS_CANTOPEN, 75, 46, 47, 14
END

DLG_INSTALL DIALOG 89, 42, 222, 113
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installing Registry Multipad Demo..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:", ST_NAME, 28, 8, 22, 8
    LTEXT           "Organization:", ST_ORGANIZATION, 6, 24, 44, 8
    EDITTEXT        EB_NAME, 54, 6, 134, 12, ES_AUTOHSCROLL
    EDITTEXT        EB_ORGANIZATION, 54, 22, 134, 12, ES_AUTOHSCROLL, 
                    0x00000080
    GROUPBOX        "Multipad Global Defaults", GB_DEFAULTS, 47, 42, 146, 34
    AUTOCHECKBOX    "Wrap Text", CB_DEFAULT_WRAP, 59, 57, 47, 10
    DEFPUSHBUTTON   "Install", PB_INSTALL, 63, 93, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 119, 93, 40, 14
END

DLG_PER_USER_CONFIG DIALOG 148, 39, 160, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Multipad Per-User Defaults", GB_USERDEFAULTS, 6, 9, 146, 
                    34
    AUTOCHECKBOX    "Wrap Text", CB_DEFAULT_WRAP, 18, 24, 47, 10
    PUSHBUTTON      "Ok", IDOK, 32, 56, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 56, 40, 14
END
