/*************************************************\
* UTSamp.dlg: Dialogs for Universal Thunks sample *
\*************************************************/


1 DLGINCLUDE "utsamp.h"

AboutDlg DIALOG FIXED 6, 21, 198, 99
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About UTSamp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 72, 74, 40, 14
    ICON	    "UTSampIcon", -1, 10, 18, 18, 20
    LTEXT	    "Universal Thunks Sample", 104, 45, 14,
		    128, 8
    LTEXT	    "By Lee Hart", 105, 45, 35, 59, 8
    LTEXT           "Microsoft Developer Support", 106, 45, 45, 98, 8
    LTEXT	    "Copyright (c) 1993 Microsoft Corporation", 107, 45,
		    54, 138, 8
END
