:Base mplayer.hlp>proc4
:Title Media Player Help
:Index Media Player Help =mplayer.hlp
1 Playing Audio, Video, and Animation Files
2 Playing a multimedia file =WINDOWS_MPLAYER_PLAY
2 Playing an audio CD=MPLAYER_PLAY_CD
2 Rewinding a multimedia file =WINDOWS_MPLAYER_REWIND
2 Fastforwarding a multimedia file =WINDOWS_MPLAYER_FASTFORWARD
1 Setting Options for Playing Audio, Video, or Animation Files
2 Rewinding or repeating multimedia files automatically=MPLAYER_OPTIONS_REWIND
2 Changing the scale on the Media Player window=MPLAYER_CHANGE_SCALE
2 Simplifying Media Player's controls =WINDOWS_MPLAYER_SIMPLIFY
1 Placing an Audio, Video, or Animation File into Another Document
2 Copying a multimedia file into a document =WINDOWS_MPLAYER_INSERT
2 Linking a multimedia file to a document=WINDOWS_MPLAYER_LINK
2 Copying a portion of a multimedia file=WINDOWS_MPLAYER_SELECT
2 Specifying settings of multimedia files within documents=MPLAYER_OPTIONS_OLE
2 Playing a multimedia file within a document=MPLAYER_PLAYING_FROM_DOC
