[DirectX DirectMusic Subsection]
      1, dmband.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,28432,SYSTEM,999,,,
      1, dmcompos.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,48912,SYSTEM,999,,,
      1, dmime.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,76048,SYSTEM,999,,,
      1, dmloader.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,21264,SYSTEM,999,,,
      1, dmusic.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,61200,SYSTEM,999,,,
      1, dmusic16.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,18848,SYSTEM,999,,,
      1, dmusic32.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,15120,SYSTEM,999,,,
      1, dmstyle.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,78608,SYSTEM,999,,,
      1, dmsynth.dll,,,COPY,1998-07-28,,,,!READONLY,,,,,SHARED,43280,SYSTEM,999,,,
      1, gm16.dls,,,COPY,1998-03-19,,,,!READONLY,,,,,SHARED,3440660,SYSTEM,999,,,

[SETUP]
      1, dmsetup.exe,,,COPY,1998-07-26,,,,!READONLY,,,,,SHARED,58640,SYSTEM,999,,,
