/********************************************************************/
/*        PLASMA.RCV                                                */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR		"Windows Plasma Display Driver"
#define VER_INTERNALNAME_STR		"DISPLAY"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"PLASMA.DRV"


#include <common.ver>
