/********************************************************************/
/*        EPSON24.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"Epson 24-pin printer driver"
#define VER_INTERNALNAME_STR		"EPSON24"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"EPSON24.DRV"



#include <common.ver>
