/* item.dlg : Defines the item add dialog.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

IDM_ITEM_ADD DIALOG 51, 29, 160, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Bibliographic Reference"
FONT 8, "Helv"
BEGIN
	EDITTEXT        IDC_EDIT1, 24, 6, 86, 12, ES_AUTOHSCROLL
	EDITTEXT        IDC_EDIT2, 24, 21, 86, 12, ES_AUTOHSCROLL
	LTEXT           "Item", -1, 1, 7, 20, 8
	RTEXT           "&Value", -1, 1, 23, 20, 8
	RTEXT           "&Key", -1, 1, 8, 20, 8
	DEFPUSHBUTTON   "OK", IDOK, 114, 6, 40, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 114, 23, 40, 14
END
