// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "EffectEdit.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\common\\directx.ico"
IDR_EFFECTEDITTYPE      ICON                    "EffectDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Default to DXSDK &Media\\EffectEdit Folder", 
                                                ID_FILE_DEFAULTTODXSDKMEDIAFOLDER

        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Use &External Editor",        ID_EDIT_USEEXTERNALEDITOR
        MENUITEM "Use Shader &Optimization",    ID_EDIT_USESHADEROPTIMIZATION

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Change Device...\tF2",       ID_VIEW_CHANGEDEVICE
        MENUITEM "Choose &Font...",             ID_VIEW_CHOOSEFONT
        MENUITEM "Select &Next Pane\tCtrl+Tab", ID_NEXT_PANE
        MENUITEM "Select &Prev Pane\tCtrl+Shift+Tab", ID_PREV_PANE
        MENUITEM "Tab &Options...",             ID_VIEW_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EffectEdit...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "0",            ID_SELECTLINE,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_VIEW_CHANGEDEVICE,   VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_PREV_PANE,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About EffectEdit"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EffectEdit",IDC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RENDER_FORM DIALOGEX 0, 0, 322, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "(nothing to render)",IDC_RENDERTEXT,7,183,308,8
    GROUPBOX        "Rendered scene",IDC_GROUPBOX,7,7,308,147
    CONTROL         "",IDC_RENDERWINDOW,"Static",SS_BLACKFRAME,15,18,290,126,
                    WS_EX_STATICEDGE
END

IDD_OPTIONS_FORM DIALOGEX 0, 0, 344, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Rendering options",IDC_STATIC,7,7,330,123
    LTEXT           "Technique: ",IDC_STATIC,19,24,39,8
    COMBOBOX        IDC_TECHNIQUELIST,64,20,166,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pass:",IDC_STATIC,19,41,18,8
    COMBOBOX        IDC_PASSLIST,64,37,166,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Render selected pass only",IDC_SELECTEDPASS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,60,103,10
    CONTROL         "Render up to selected pass",IDC_UPTOSELECTEDPASS,"Button",
                    BS_AUTORADIOBUTTON,19,75,103,10
    CONTROL         "Render all passes",IDC_ALLPASSES,"Button",
                    BS_AUTORADIOBUTTON,19,91,103,10
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,147,60,89,10
    CONTROL         "Solid fill, no textures",IDC_NOTEXTURES,"Button",
                    BS_AUTORADIOBUTTON,147,75,89,10
    CONTROL         "Solid fill, with textures",IDC_WITHTEXTURES,"Button",
                    BS_AUTORADIOBUTTON,147,91,89,10
    CONTROL         "Show frame/device statistics",IDC_SHOWSTATS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,111,112,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,128,64,2,35
    PUSHBUTTON      "&Reset Camera",IDC_RESETCAMERA,152,108,66,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,238,64,2,35
    CONTROL         "Render continuously",IDC_RENDERCONTINUOUSLY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,248,68,81,10
    CONTROL         "Render on request",IDC_RENDERONREQUEST,"Button",
                    BS_AUTORADIOBUTTON,248,84,81,10
    PUSHBUTTON      "Render",IDC_RENDER,259,108,50,14
END

IDD_ERRORS_FORM DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Effect compilation results",IDC_GROUPBOX,7,7,172,76
    LISTBOX         IDC_LIST,14,19,156,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

IDD_EFFECTTEXT_FORM DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Effect file source code",IDC_GROUPBOX,7,7,172,76
    CONTROL         "",IDC_EDIT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,13,19,158,56
END

IDD_SELECTDEVICE DIALOG  0, 0, 289, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,98
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    16,83,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,16,103,98,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,101,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,16,120,98,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,118,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,16,137,98,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,135,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,158,274,118
    LTEXT           "&Back Buffer Format:",IDC_STATIC,16,173,98,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,170,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,16,190,98,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,187,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,16,207,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,204,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,16,224,98,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,221,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,16,241,98,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,238,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,16,258,98,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,255,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,286,50,14
END

IDD_LIGHTS DIALOG  0, 0, 363, 340
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Lights"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,156,319,50,14
    GROUPBOX        "Type",IDC_STATIC,17,49,78,56
    CONTROL         "Moving",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,59,39,10
    GROUPBOX        "Spatial",IDC_STATIC,17,113,268,90
    EDITTEXT        IDC_EDIT1,81,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,133,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,180,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,230,134,40,14,ES_AUTOHSCROLL
    CONTROL         "Directional",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,
                    62,49,10
    CONTROL         "Point",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,74,32,
                    10
    CONTROL         "Spot",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,87,31,
                    10
    GROUPBOX        "Light Info",IDC_STATIC,7,35,349,268
    COMBOBOX        IDC_COMBO1,58,7,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose Light:",IDC_STATIC,7,9,44,8
    PUSHBUTTON      "Add New Light",IDC_BUTTON1,121,7,60,14
    PUSHBUTTON      "Delete This Light",IDC_BUTTON2,203,7,76,14
    LTEXT           "Name",IDC_STATIC,82,123,20,8
    LTEXT           "X",IDC_STATIC,134,123,8,8
    LTEXT           "Y",IDC_STATIC,181,123,8,8
    LTEXT           "Z",IDC_STATIC,231,123,8,8
    EDITTEXT        IDC_EDIT5,81,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,133,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,180,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,230,155,40,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,32,138,26,8
    LTEXT           "Direction",IDC_STATIC,32,153,33,8
    GROUPBOX        "Color",IDC_STATIC,17,204,326,91
    EDITTEXT        IDC_EDIT9,70,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,122,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,169,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,219,225,40,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,71,214,20,8
    LTEXT           "R",IDC_STATIC,123,214,8,8
    LTEXT           "G",IDC_STATIC,170,214,8,8
    LTEXT           "B",IDC_STATIC,220,214,8,8
    EDITTEXT        IDC_EDIT13,268,224,40,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,269,214,8,8
    EDITTEXT        IDC_EDIT14,70,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,122,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,169,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,219,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,268,246,40,14,ES_AUTOHSCROLL
    LTEXT           "Ambient",IDC_STATIC,25,227,26,8
    LTEXT           "Diffuse",IDC_STATIC,25,246,23,8
    LTEXT           "Specular",IDC_STATIC,25,265,29,8
    EDITTEXT        IDC_EDIT19,70,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,122,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,169,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,219,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,268,265,40,14,ES_AUTOHSCROLL
END

IDD_TABS DIALOG  0, 0, 186, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tabs and Spaces"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,49,50,14
    CONTROL         "&Insert and keep tabs",IDC_TABS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,83,10
    CONTROL         "&Convert each tab to",IDC_SPACES,"Button",
                    BS_AUTORADIOBUTTON,7,21,81,10
    EDITTEXT        IDC_NUMSPACES,94,18,24,14,ES_AUTOHSCROLL
    LTEXT           "spaces",IDC_STATIC,124,21,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RENDER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_OPTIONS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_ERRORS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_EFFECTTEXT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END

    IDD_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_UIELEMENT_FX        Rcdata                  "..\\..\\..\\Media\\UIElement.fx"

/////////////////////////////////////////////////////////////////////////////
//
// X
//

IDR_ARROW_X             X                       "..\\..\\..\\media\\arrow.x"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EffectEdit\n\nEffectEdit\nEffect Files (*.fx)\n.fx\nEffectEdit.Document\nEffectEdit Document"
    ID_EDIT_USEEXTERNALEDITOR 
                            "Read effect data from a file rather than the built-in editor"
    ID_EDIT_USESHADEROPTIMIZATION 
                            "Control whether shaders should be compiled with optimization"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EffectEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CHOOSEFONT      "Change the font used to display the effect code"
    ID_VIEW_TABS            "Change how spaces and tabs are handled in the effect file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

