# Microsoft Visual C++ generated build script - Do not modify

PROJ = OWNCOMBO
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /D_X86_ /W3 /FR /D_DEBUG /Zi /D_WINDOWS /D "WIN32" /Fd"OWNCOMBO.PDB"
CFLAGS_R_WEXE32 = /nologo /D_X86_ /W3 /FR /Ox /DNDEBUG /D_WINDOWS /D "WIN32" 
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows kernel32.lib user32.lib gdi32.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows kernel32.lib user32.lib gdi32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG /dWIN32
R_RCDEFINES32 = -dNDEBUG /dWIN32
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = -map:$(PROJ).map
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = -map:$(PROJ).map
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = OWNCOMBO.SBR


OWNCOMBO_DEP = 

OWNCOMBO_RCDEP = 

all:    $(PROJ).EXE $(PROJ).BSC

OWNCOMBO.OBJ:   OWNCOMBO.C $(OWNCOMBO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OWNCOMBO.C

OWNCOMBO.RES:   OWNCOMBO.RC $(OWNCOMBO_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r OWNCOMBO.RC


$(PROJ).EXE:    OWNCOMBO.RES

$(PROJ).EXE:    OWNCOMBO.OBJ $(OBJS_EXT)
	echo >NUL @<<$(PROJ).CRF
$(LFLAGS)
OWNCOMBO.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
OWNCOMBO.RES
$(LIBS)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<

