/****************************************************************************
 *                                                                          *
 *  FILE        : OwnCombo.rc                                               *
 *                                                                          *
 *  DESCRIPTION : Resource script file for OwnCombo example.                *
 *                                                                          *
 ****************************************************************************/
#include "windows.h"
#include "owncombo.h"
#include "owncombo.dlg"

owncombo ICON owncombo.ico

OwnComboMenu MENU
BEGIN
  POPUP         "&File"
    BEGIN
      MENUITEM  "E&xit",               IDM_EXIT
      MENUITEM  SEPARATOR
      MENUITEM  "&About OwnCombo...",  IDM_ABOUT
    END

  POPUP         "E&xamples"
    BEGIN
      MENUITEM  "Owner Draw &List Box",                     IDM_LISTBOX
      MENUITEM  "Owner Draw &Multiple Selection List Box",  IDM_MULTILISTBOX
      MENUITEM  SEPARATOR
      MENUITEM  "Drop Down &Combo Box",                     IDM_COMBOBOX
      MENUITEM  "Owner Draw Combo &Box",                    IDM_OWNERCOMBOBOX
    END
END
