[FontSubstitutes]
; The following mappings take Word for MS-DOS names, PostScript names, and TrueType
; names into account.

Tms Rmn=Times Roman
Times=Times Roman
Times Roman=Times New Roman
Times New Roman=Times

Helv=Helvetica
Helvetica=Arial
Arial=Helvetica

Courier=Courier New
Courier New=Courier

Helvetica Narrow=Arial Narrow
Arial Narrow=Helvetica-Narrow
Helvetica-Narrow=Helvetica Narrow

Bookman=Bookman Old Style
Bookman Old Style=Bookman

AvantGarde=Avant Garde
Avant Garde=Century Gothic
Century Gothic=AvantGarde

Palatino=Book Antiqua
Book Antiqua=Palatino

NewCenturySchlbk=New Century Schlbk
New Century Schlbk=Century Schoolbook
Century Schoolbook=NewCenturySchlbk

ZapfDingbats=Zapf Dingbats
Zapf Dingbats=Monotype Sorts
Monotype Sorts=ZapfDingbats

ZapfChancery=Zapf Chancery
Zapf Chancery=Monotype Corsiva
Monotype Corsiva=ZapfChancery

; The following map Mac fonts to best Win 3.1 font
Geneva=Arial
Monaco=Courier New
Chicago=Arial
New York=Times New Roman
London=Old English Text MT
Los Angeles=Onyx

; Word for MS-DOS Epson dot matrix font mappings
Elite=Roman 12cpi
EliteD=Roman 6cpi
NLQ=Roman 10cpi
Pica=Roman 10cpi
PicaD=Roman 5cpi
PS=Roman PS
PSD=Roman PX

; Windows drivers use Roman and Courier interchangeably
Roman 12cpi=Courier 12cpi
Courier 12cpi=Roman 12cpi
Roman 6cpi=Courier 6cpi
Courier 6cpi=Roman 6cpi
Roman 10cpi=Courier 10cpi
Courier 10cpi=Roman 10cpi
Roman 5cpi=Courier 5cpi
Courier 5cpi=Roman 5cpi
Roman PS=Courier PS
Courier PS=Roman PS

; Word for MS DOS IBM ProPrinter font mappings
NLQDblHigh=NLQII 10cpi
PSNLQ=Courier PS
Letter Gothic=Courier New

; Word for MS-DOS LaserJet font mappings
CGTimes_Scale=CG Times
CG Times = CG Times (W1)
CG Times (W1)=Times New Roman
Univers_Scale=Univers
Univers=Univers (W1)
Univers (W1)=Arial
CourierPC=MS LineDraw

; Word for MS-DOS fonts
Gothic=Century Gothic

; MS Symbol was used by the WinWord 2.0 equation editor
MT Symbol=Symbol

; CUSTOM SETTINGS FOLLOW

