[Source Media Descriptions]
	"1", "Microsoft Win32s Setup Disk 1", "_mstest.exe", "..\disk1"
	"2", "Microsoft Win32s Setup Disk 2", "comctl32.dl_", "..\disk2"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[WindowsSystemWin32s]
	2, p_037.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 2082, SYSTEM,,,,
	2, p_1026.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 2082, SYSTEM,,,,
	2, p_500.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 2082, SYSTEM,,,,
	2, p_875.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 2338, SYSTEM,,,,
	2, win32s.exe,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 880, SYSTEM,,,,
	2, l_intl.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 7142, SYSTEM,,,,
	2, p_10000.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 3874, SYSTEM,,,,
	2, p_10006.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 3106, SYSTEM,,,,
	2, p_10007.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 3106, SYSTEM,,,,
	2, p_10029.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 3362, SYSTEM,,,,
	2, p_10079.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 3618, SYSTEM,,,,
	2, p_10081.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 4130, SYSTEM,,,,
	2, p_737.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 4130, SYSTEM,,,,
	2, p_1250.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 5410, SYSTEM,,,,
	2, p_1251.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 3874, SYSTEM,,,,
	2, p_1252.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 5410, SYSTEM,,,,
	2, p_1253.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 4130, SYSTEM,,,,
	2, p_1254.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 5410, SYSTEM,,,,
	2, p_855.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 4386, SYSTEM,,,,
	2, p_857.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_866.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 4386, SYSTEM,,,,
	2, p_869.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 4386, SYSTEM,,,,
	2, version.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 4608, SYSTEM,,,,
	2, p_437.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_850.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_852.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_860.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_861.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_863.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, p_865.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 5922, SYSTEM,,,,
	2, sorttbls.nls,,,, 1994-10-09,,,, !READONLY,,,,, SHARED, 3514, SYSTEM,,,,
	2, comdlg32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 5120, SYSTEM,,,,
	2, lz32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 5120, SYSTEM,,,,
	2, ctype.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 6768, SYSTEM,,,,
	2, winspool.drv,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 7680, SYSTEM,,,,
	2, shell32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 7168, SYSTEM,,,,
	2, olesvr32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 10752, SYSTEM,,,,
	2, sck16thk.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 9216, SYSTEM,,, 1.25.139.0,
	2, netapi32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 11776, SYSTEM,,,,
	2, wsock32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 13824, SYSTEM,,,,
	2, olecli32.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 19968, SYSTEM,,,,
	2, unicode.nls,,,, 1994-10-09,,,, !READONLY,,,,, SHARED, 34016, SYSTEM,,,,
	2, locale.nls,,,, 1994-10-09,,,, !READONLY,,,,, SHARED, 54694, SYSTEM,,,,
	2, w32s.386,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 36583, SYSTEM,,,,
	2, winmm.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 69724, SYSTEM,,,,
	2, ntmsg.dll,,,, 1994-11-28,,,, !READONLY,,,,, SHARED, 106496, SYSTEM,,,,
	2, w32skrnl.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 84480, SYSTEM,,,,
	2, p_949.nls,,,, 1994-10-09,,,, !READONLY,,,,, SHARED, 108578, SYSTEM,,,,
	2, p_936.nls,,,, 1994-10-09,,,, !READONLY,,,,, SHARED, 103970, SYSTEM,,,,
	2, p_10001.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 87586, SYSTEM,,,,
	2, p_932.nls,,,, 1994-07-31,,,, !READONLY,,,,, SHARED, 87586, SYSTEM,,,,
	2, p_950.nls,,,, 1994-08-29,,,, !READONLY,,,,, SHARED, 130594, SYSTEM,,,,
	2, crtdll.dll,,,, 1995-01-23,,,, !READONLY,,,,, SHARED, 209152, SYSTEM,,,,
	2, w32scomb.dll,,,, 1995-02-01,,,, !READONLY,,,,, SHARED, 222720, SYSTEM,,,,
	2, sortkey.nls,,,, 1994-10-09,,,, !READONLY,,,,, SHARED, 262148, SYSTEM,,,,
	2, comctl32.dll,,,, 1995-01-23,,,, !READONLY,,,,, SHARED, 296448, SYSTEM,,,,

[WindowsSystem]
	1, w32sys.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 12080, SYSTEM,,, 1.25.139.0,
	1, winmm16.dll,,,, 1995-01-24,,,, !READONLY,,,,, SHARED, 29184, SYSTEM,,,,
	1, olecli.dll,, olecli.w31,, 1994-04-25,,, OLDER, !READONLY,,,,, SHARED, 82944, SYSTEM,,, 1.32.0.0,
"win32s16" = 1, win32s16.dll,,,, 1995-02-01,,,, !READONLY,,,,, SHARED, 161280, SYSTEM,,, 1.30.140.0,

[Win32appFreecell]
	1, freecell.hlp,,,, 1995-01-15,,,, !READONLY,,,,, SHARED, 18751,,,,, !VITAL
	1, freecell.exe,,,, 1995-01-15,,,, !READONLY,,,,, SHARED, 49188,,,,, !VITAL
	1, cards.dll,,,, 1995-01-15,,,, !READONLY,,,,, SHARED, 158180,,,,, !VITAL

[Files]
	1, setup.lst,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 611,,,,,
	1, msuilstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 6144,,,,,
	1, _mssetup.exe,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 9813,,,,,
	1, iniupd.dll,,,, 1995-02-01, !DECOMPRESS,,, !READONLY,,,,, SHARED, 13312,,,,,
	1, msshlstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 14928,,,,,
	1, msdetect.inc,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 22097,,,,,
	1, 32sinst.mst,,,, 1995-01-25, !DECOMPRESS,,, !READONLY,,,,, SHARED, 24290,,,,,
	1, msdetstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 24544,,,,,
	1, mscuistf.dll,,,, 1995-02-01, !DECOMPRESS,,, !READONLY,,,,, SHARED, 24960,,,,,
	1, setup.exe,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 24624,,,,,
	1, setupapi.inc,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 55620,,,,,
	1, msinsstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 65440,,,,,
	1, mscomstf.dll,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 74528,,,,,
	1, _mstest.exe,,,, 1995-01-15, !DECOMPRESS,,, !READONLY,,,,, SHARED, 89504,,,,,

[Win32sSystemObsoleteFiles]
	1, kernel32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, user32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, gdi32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, advapi32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ntdll.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, mpr.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ctype1.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ctype2.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ctype3.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_037.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10000.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10001.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10006.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10007.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10029.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_10081.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1026.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1250.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1251.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1252.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1253.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_1254.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_437.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_500.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_737.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_850.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_852.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_855.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_857.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_860.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_861.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_863.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_865.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_866.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_869.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_875.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_932.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_936.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_949.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, c_950.nls,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, compob32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ole2pr32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, ole2w32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, storag32.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
	1, w32sem87.dll,,, !COPY,,,,,, REMOVE,,,,, 0,,,,,
