##
## Run the One Machine One Card One Open Send and Receive Tests.
## FDDI Specific Tests
##

ReadScript \tps\scripts\1\1\2\1\1121_fd.tps   \tps\logs\1121_fd.log
ReadScript \tps\scripts\1\1\2\2\1122_fd.tps   \tps\logs\1122_fd.log
ReadScript \tps\scripts\1\1\2\3\1123_fd.tps   \tps\logs\1123_fd.log
ReadScript \tps\scripts\1\1\2\4\1124_fd.tps   \tps\logs\1124_fd.log
ReadScript \tps\scripts\1\1\2\6\1126_fd.tps   \tps\logs\1126_fd.log
ReadScript \tps\scripts\1\1\2\7\1127_fd.tps   \tps\logs\1127_fd.log
ReadScript \tps\scripts\1\1\2\8\1128_fd.tps   \tps\logs\1128_fd.log
ReadScript \tps\scripts\1\1\2\10\11210_fd.tps \tps\logs\11210_fd.log
ReadScript \tps\scripts\1\1\2\11\11211_fd.tps \tps\logs\11211_fd.log
ReadScript \tps\scripts\1\1\2\12\11212_fd.tps \tps\logs\11212_fd.log
ReadScript \tps\scripts\1\1\2\14\11214_fd.tps \tps\logs\11214_fd.log
ReadScript \tps\scripts\1\1\2\15\11215_fd.tps \tps\logs\11215_fd.log
ReadScript \tps\scripts\1\1\2\16\11216_fd.tps \tps\logs\11216_fd.log
