/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

/***************************************************************************
*
*  Title:      MOUSE.RC
*
***************************************************************************/

#include <version.h>

#define VER_FILETYPE		    VFT_DRV
#define VER_FILESUBTYPE 	    VFT2_DRV_MOUSE
#define VER_FILEDESCRIPTION_STR     "Microsoft Windows VMD 4.0 Mouse Driver"
#define VER_INTERNALNAME_STR	    "MOUSE"
#define VER_LEGALCOPYRIGHT_YEARS    "1992"
#define VER_ORIGINALFILENAME_STR    "MOUSE.DRV"

#include <common.ver>

