[Source Media Descriptions]
	"1", "Microsoft Win32s Setup", "_mssetup.exe", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, _mssetup.exe,,,, 1992-07-24, !DECOMPRESS,,, !READONLY,,,,,, 9813,,,,,
	1, _mstest.exe,,,, 1992-07-24, !DECOMPRESS,,, !READONLY,,,,,, 89504,,,,,
	1, 32sinst.mst,,,, 1993-07-25, !DECOMPRESS,,, !READONLY,,,,,, 12590,,,,,
	1, mscuistf.dll,,,, 1993-07-18,,,, !READONLY,,,,,, 23872,,,,,
	1, iniupd.dll,,,, 1993-07-24, !DECOMPRESS,,, !READONLY,,,,,, 13824,,,,,
	1, mscomstf.dll,,,, 1992-07-24,,,, !READONLY,,,,,, 74528,,,,,
	1, msdetect.inc,,,, 1992-07-24,,,, !READONLY,,,,,, 22097,,,,,
	1, msdetstf.dll,,,, 1992-07-24,,,, !READONLY,,,,,, 24544,,,,,
	1, msinsstf.dll,,,, 1992-07-24,,,, !READONLY,,,,,, 65440,,,,,
	1, msshlstf.dll,,,, 1992-07-24,,,, !READONLY,,,,,, 14928,,,,,
	1, msuilstf.dll,,,, 1992-07-24,,,, !READONLY,,,,,, 6144,,,,,
	1, setup.exe,,,, 1992-07-24,,,, !READONLY,,,,,, 24624,,,,,
	1, setup.lst,,,, 1992-08-27,,,, !READONLY,,,,,, 611,,,,,
	1, setupapi.inc,,,, 1992-07-24,,,, !READONLY,,,,,, 55620,,,,,

[Win32appFreecell]
	1, cards.dll,,,, 1993-07-23,,,, !READONLY,,,,,, 158180,,,,, !VITAL
	1, freecell.exe,,,, 1993-07-23,,,, !READONLY,,,,,, 49188,,,,, !VITAL
	1, freecell.hlp,,,, 1993-06-17,,,, !READONLY,,,,,, 18751,,,,, !VITAL

[WindowsSystem]
	1, win32s16.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 153600, SYSTEM,,, 1.1.89.0,
	1, olecli.dll,, olecli.w31,, 1993-03-04,,, OLDER, !READONLY,,,,,, 82944, SYSTEM,,, 1.32.0.0,
	1, w32sys.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 14336, SYSTEM,,, 1.1.89.0,
	1, winmm16.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 29184, SYSTEM,,,,

[WindowsSystemWin32s]
	1, advapi32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 8704, SYSTEM,,,,
	1, comdlg32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, gdi32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 14336, SYSTEM,,,,
	1, kernel32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 88576, SYSTEM,,,,
	1, lz32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, mpr.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 4608, SYSTEM,,,,
	1, ntdll.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 5120, SYSTEM,,,,
	1, crtdll.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 305152, SYSTEM,,,,
	1, olecli32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 17920, SYSTEM,,,,
	1, olesvr32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 8192, SYSTEM,,,,
	1, shell32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, user32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 28672, SYSTEM,,,,
	1, version.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 3584, SYSTEM,,,,
	1, w32s.386,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 35907, SYSTEM,,,,
	1, w32skrnl.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 78336, SYSTEM,,,,
	1, win32s.exe,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 352, SYSTEM,,,,
	1, winspool.drv,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 6656, SYSTEM,,,,
	1, netapi32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 8192, SYSTEM,,,,
	1, wsock32.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 8704, SYSTEM,,,,
	1, sck16thk.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 9216, SYSTEM,,, 1.0.0.0,
	1, winmm.dll,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 62464, SYSTEM,,,,
	1, c_1252.nls,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 66076, SYSTEM,,,,
	1, c_850.nls,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 66588, SYSTEM,,,,
	1, c_437.nls,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 66588, SYSTEM,,,,
	1, unicode.nls,,,, 1993-09-23,,, OLDER, !READONLY,,,,,, 15446, SYSTEM,,,,

[_WindowsSystem]
	1, win32s16.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 153600, SYSTEM,,, 1.1.89.0,
	1, olecli.dll,, olecli.w31,, 1993-03-04,,, OLDER, !READONLY,,,,,, 82944, SYSTEM,,, 1.32.0.0,
	1, w32sys.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 14336, SYSTEM,,, 1.1.89.0,
	1, winmm16.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 29184, SYSTEM,,,,

[_WindowsSystemWin32s]
	1, advapi32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 8704, SYSTEM,,,,
	1, comdlg32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, gdi32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 14336, SYSTEM,,,,
	1, kernel32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 88576, SYSTEM,,,,
	1, lz32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, mpr.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 4608, SYSTEM,,,,
	1, ntdll.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 5120, SYSTEM,,,,
	1, crtdll.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 305152, SYSTEM,,,,
	1, olecli32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 17920, SYSTEM,,,,
	1, olesvr32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 8192, SYSTEM,,,,
	1, shell32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 4096, SYSTEM,,,,
	1, user32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 28672, SYSTEM,,,,
	1, version.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 3584, SYSTEM,,,,
	1, w32s.386,,,, 1993-09-23,,,, !READONLY,,,,,, 35907, SYSTEM,,,,
	1, w32skrnl.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 78336, SYSTEM,,,,
	1, win32s.exe,,,, 1993-09-23,,,, !READONLY,,,,,, 352, SYSTEM,,,,
	1, winspool.drv,,,, 1993-09-23,,,, !READONLY,,,,,, 6656, SYSTEM,,,,
	1, netapi32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 8192, SYSTEM,,,,
	1, wsock32.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 8704, SYSTEM,,,,
	1, sck16thk.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 9216, SYSTEM,,, 1.0.0.0,
	1, winmm.dll,,,, 1993-09-23,,,, !READONLY,,,,,, 62464, SYSTEM,,,,
	1, c_1252.nls,,,, 1993-09-23,,,, !READONLY,,,,,, 66076, SYSTEM,,,,
	1, c_850.nls,,,, 1993-09-23,,,, !READONLY,,,,,, 66588, SYSTEM,,,,
	1, c_437.nls,,,, 1993-09-23,,,, !READONLY,,,,,, 66588, SYSTEM,,,,
	1, unicode.nls,,,, 1993-09-23,,,, !READONLY,,,,,, 15446, SYSTEM,,,,
