/********************************************************************/
/*        MSNET.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR		"Generic network driver"
#define VER_INTERNALNAME_STR		"MSNET"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"MSNET.DRV"



#include <common.ver>
