#include <windows.h>
#include "setup.h"

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 175, 55
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Sample DXMedia Install Package"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,12,30,50,14
    PUSHBUTTON      "No",IDCANCEL,112,30,50,14
    LTEXT           "Do you wish to install DirectXMedia's redistributable runtime bits now?",
                    IDC_STATIC,25,7,124,18,NOT WS_GROUP
END

IDI_SETUP ICON setup.ico
