//---------------------------------------------------------------------------
//
//   MSOPL.RC
//
/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "resource.h"

#include "msopl.rcv"

STRINGTABLE
{
   IDS_DRIVER_SYNTHNAME, "Yamaha OPL2/OPL3 Synthesis"

   IDS_ALERT_MSG, "Yamaha OPL2/OPL3 Driver Alert"
   IDS_ALERT_NOVXD, "This driver has not been installed correctly. MIDI synthesis for this device will not be available."
}

DATA_FMPATCHES RT_BINARY PRELOAD DISCARDABLE fmsynth.bin

//---------------------------------------------------------------------------
//  End of File: driver.rc
//---------------------------------------------------------------------------
