/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <mindrvrc.h>
#include "PAINTJET.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        PAINTJET.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\LGTH12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\LGTH18.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT

STRINGTABLE

BEGIN
       1                  "HP PaintJet"
       2                  "HP PaintJet XL"
       257                "%d dpi "
       258                "210 x 304.8 mm"
       259                "Fanfold 8.5 x 12 in"
       260                "Fanfold 8.5 x 13 in"
       261                "Letter Transverse 11 x 8.5 in "
       262                "A4 Transverse 297 x 210 mm"
       263                "A4 (HP Special Transparancy)"
       264                "Sheet 8.5 x 12 in"
       265                "Paper Tray"
       266                "Normal Mode"
       267                "Presentation Mode"
END
