VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deNwind 
   ClientHeight    =   5070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5160
   _ExtentX        =   9102
   _ExtentY        =   8943
   FolderFlags     =   7
   TypeLibGuid     =   "{BC4468AF-763D-11D1-AB28-00A0C9054348}"
   TypeInfoGuid    =   "{BC4468B0-763D-11D1-AB28-00A0C9054348}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Nwind"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Data Source=C:\Program Files\Microsoft Visual Studio\vb98\Nwind.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Customers"
      CommDispId      =   1002
      RsDispId        =   1003
      CommandText     =   "Customers"
      ActiveConnectionName=   "Nwind"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "Customers_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   255
         Size            =   5
         Scale           =   255
         Type            =   200
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field2 
         Precision       =   255
         Size            =   40
         Scale           =   255
         Type            =   200
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   255
         Size            =   30
         Scale           =   255
         Type            =   200
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field4 
         Precision       =   255
         Size            =   30
         Scale           =   255
         Type            =   200
         Name            =   "ContactTitle"
         Caption         =   "ContactTitle"
      EndProperty
      BeginProperty Field5 
         Precision       =   255
         Size            =   60
         Scale           =   255
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "Region"
         Caption         =   "Region"
      EndProperty
      BeginProperty Field8 
         Precision       =   255
         Size            =   10
         Scale           =   255
         Type            =   200
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Field9 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field10 
         Precision       =   255
         Size            =   24
         Scale           =   255
         Type            =   200
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field11 
         Precision       =   255
         Size            =   24
         Scale           =   255
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      GroupingName    =   "Customers_Grouping"
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      ParamCount      =   0
      CommandParent   =   ""
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Orders"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Orders"
      ActiveConnectionName=   "Nwind"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Customers"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   255
         Size            =   5
         Scale           =   255
         Type            =   200
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "EmployeeID"
         Caption         =   "EmployeeID"
      EndProperty
      BeginProperty Field4 
         Precision       =   255
         Size            =   8
         Scale           =   255
         Type            =   7
         Name            =   "OrderDate"
         Caption         =   "OrderDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   255
         Size            =   8
         Scale           =   255
         Type            =   7
         Name            =   "RequiredDate"
         Caption         =   "RequiredDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   255
         Size            =   8
         Scale           =   255
         Type            =   7
         Name            =   "ShippedDate"
         Caption         =   "ShippedDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "ShipVia"
         Caption         =   "ShipVia"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   255
         Type            =   6
         Name            =   "Freight"
         Caption         =   "Freight"
      EndProperty
      BeginProperty Field9 
         Precision       =   255
         Size            =   40
         Scale           =   255
         Type            =   200
         Name            =   "ShipName"
         Caption         =   "ShipName"
      EndProperty
      BeginProperty Field10 
         Precision       =   255
         Size            =   60
         Scale           =   255
         Type            =   200
         Name            =   "ShipAddress"
         Caption         =   "ShipAddress"
      EndProperty
      BeginProperty Field11 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "ShipCity"
         Caption         =   "ShipCity"
      EndProperty
      BeginProperty Field12 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "ShipRegion"
         Caption         =   "ShipRegion"
      EndProperty
      BeginProperty Field13 
         Precision       =   255
         Size            =   10
         Scale           =   255
         Type            =   200
         Name            =   "ShipPostalCode"
         Caption         =   "ShipPostalCode"
      EndProperty
      BeginProperty Field14 
         Precision       =   255
         Size            =   15
         Scale           =   255
         Type            =   200
         Name            =   "ShipCountry"
         Caption         =   "ShipCountry"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      CommandParent   =   "Customers"
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "CustomerID"
         ChildField      =   "CustomerID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "ProductCount"
         AggOn           =   "OrderDetails"
         AggField        =   "ProductID"
         AggType         =   1
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   3
         Name            =   "ProductCount"
         Caption         =   "ProductCount"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "OrderDetails"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Select OrderID, ProductID, UnitPrice, Quantity, (Quantity * UnitPrice) As Total From [Order Details]"
      ActiveConnectionName=   "Nwind"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Orders"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "ProductID"
         Caption         =   "ProductID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   255
         Type            =   6
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   255
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   255
         Type            =   6
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      CommandParent   =   "Orders"
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "OrderID"
         ChildField      =   "OrderID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Products"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Products"
      ActiveConnectionName=   "Nwind"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "OrderDetails"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "ProductID"
         Caption         =   "ProductID"
      EndProperty
      BeginProperty Field2 
         Precision       =   255
         Size            =   40
         Scale           =   255
         Type            =   200
         Name            =   "ProductName"
         Caption         =   "ProductName"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "SupplierID"
         Caption         =   "SupplierID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "CategoryID"
         Caption         =   "CategoryID"
      EndProperty
      BeginProperty Field5 
         Precision       =   255
         Size            =   20
         Scale           =   255
         Type            =   200
         Name            =   "QuantityPerUnit"
         Caption         =   "QuantityPerUnit"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   255
         Type            =   6
         Name            =   "UnitPrice"
         Caption         =   "UnitPrice"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   255
         Type            =   2
         Name            =   "UnitsInStock"
         Caption         =   "UnitsInStock"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   255
         Type            =   2
         Name            =   "UnitsOnOrder"
         Caption         =   "UnitsOnOrder"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   255
         Type            =   2
         Name            =   "ReorderLevel"
         Caption         =   "ReorderLevel"
      EndProperty
      BeginProperty Field10 
         Precision       =   255
         Size            =   2
         Scale           =   255
         Type            =   11
         Name            =   "Discontinued"
         Caption         =   "Discontinued"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      CommandParent   =   "OrderDetails"
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ProductID"
         ChildField      =   "ProductID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deNwind"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

