//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "getsys.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GETSYSDLG DIALOG DISCARDABLE  30, 30, 285, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get System Information"
BEGIN
    PUSHBUTTON      "GetSysColors()",DID_SYSCOLORS,5,10,100,15
    PUSHBUTTON      "GetSystemDirectory()",DID_DIRECTORY,5,30,100,15
    PUSHBUTTON      "GetSystemInfo()",DID_INFO,5,50,100,15
    PUSHBUTTON      "GetSystemMetrics()",DID_METRICS,5,70,100,15
    PUSHBUTTON      "GetSystemPaletteEntries()",DID_PALETTE,5,90,100,15
    PUSHBUTTON      "GetLocalTime()",DID_LOCALTIME,5,110,100,15
    PUSHBUTTON      "GetSystemTime()",DID_TIME,5,130,100,15
    LISTBOX         DID_LISTBOX,120,20,160,120,LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Text",DID_TEXT,120,8,160,8
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""getsys.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

