[Source Media Descriptions]
	"1", "MAPI PDK Setup", "_mssetup.ex_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[mapi]
	1, mapipdk.inf,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 3553,,,,, !VITAL
	1, mergeini.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 11776,,,,, !VITAL
	1, readme.wri,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 21760,,,,, !VITAL

[setup]
	1, _mssetup.exe,,,, 1993-08-05,,,,,,,,,, 9813,,,,, !VITAL
	1, _mstest.exe,,,, 1993-08-05,,,,,,,,,, 89504,,,,, !VITAL
	1, mscomstf.dll,,,, 1993-08-05,,,,,,,,,, 74528,,,,, !VITAL
	1, mscpydis.dll,,,, 1993-08-05,,,,,,,,,, 11472,,,,, !VITAL
	1, mscpydis.inc,,,, 1993-08-05,,,,,,,,,, 7410,,,,, !VITAL
	1, mscuistf.dll,,,, 1993-08-05,,,,,,,,,, 26528,,,,, !VITAL
	1, msdetect.inc,,,, 1993-08-05,,,,,,,,,, 22097,,,,, !VITAL
	1, msdetstf.dll,,,, 1993-08-05,,,,,,,,,, 24544,,,,, !VITAL
	1, msinsstf.dll,,,, 1993-08-05,,,,,,,,,, 65440,,,,, !VITAL
	1, msregdb.inc,,,, 1993-08-05,,,,,,,,,, 4437,,,,, !VITAL
	1, msshared.inc,,,, 1993-08-05,,,,,,,,,, 3603,,,,, !VITAL
	1, msshlstf.dll,,,, 1993-08-05,,,,,,,,,, 14928,,,,, !VITAL
	1, msuilstf.dll,,,, 1993-08-05,,,,,,,,,, 6144,,,,, !VITAL
	1, setupapi.inc,,,, 1993-08-05,,,,,,,,,, 55948,,,,, !VITAL
	1, setup.lst,,,, 1993-08-05,,,,,,,,,, 660,,,,, !VITAL
	1, setup.ini,,,, 1993-08-05,,,,,,,,,, 149,,,,, !VITAL
	1, setup.mst,,,, 1995-07-07, !DECOMPRESS,,,,,,,,, 17462,,,,, !VITAL
	1, setup.exe,,,, 1993-08-05,,,,,,,,,, 24624,,,,, !VITAL
	1, ver.dll,,,, 1993-08-05,,,,,,,,,, 9008,,,,, !VITAL

[sysfiles]
	1, mspst32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 381440,,,,, !VITAL
	1, riched32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 162816,,,,, !VITAL
	1, exchng.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 1412453,,,,, !VITAL
	1, msfs.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 36303,,,,, !VITAL
	1, wmsui32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 904704,,,,, !VITAL
	1, mlcfg32.cpl,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 44304,,,,, !VITAL
	1, msfs32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 456704,,,,, !VITAL
	1, wmsfr32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 210944,,,,, !VITAL
	1, mapi32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 589824,,,,, !VITAL
	1, mapisp32.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 7488,,,,, !VITAL
	1, mdisp32.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 81312,,,,, !VITAL
	1, mdisp32.tlb,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16960,,,,, !VITAL
	1, mdisp.tlb,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 16816,,,,, !VITAL
	1, mmfmig32.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 268176,,,,, !VITAL
	1, mapisrvr.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 24272,,,,, !VITAL
	1, mapi.dll,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 441216,,,,, !VITAL
	1, exchng32.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 22288,,,,, !VITAL
	1, scanpst.exe,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 264384,,,,, !VITAL
	1, scanpst.hlp,,,, 1995-07-07, !DECOMPRESS,,, !READONLY,,,,,, 14135,,,,, !VITAL


