//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "getsys.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                ICON    DISCARDABLE     "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\t\0210",             IDM_OPEN, GRAYED
        MENUITEM "&Save...\t\021S",             IDM_SAVE, GRAYED
        MENUITEM "&Print...\t\021P",            IDM_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About GetSys..",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
GETSYSDLG DIALOG DISCARDABLE  30, 30, 285, 155
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get System Information"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "GetSysColors()",DID_SYSCOLORS,5,10,100,13
    PUSHBUTTON      "GetSystemDirectory()",DID_DIRECTORY,5,26,100,13
    PUSHBUTTON      "GetSystemInfo()",DID_INFO,5,42,100,13
    PUSHBUTTON      "GetSystemMetrics()",DID_METRICS,5,58,100,13
    PUSHBUTTON      "GetSystemPaletteEntries()",DID_PALETTE,5,74,100,13
    PUSHBUTTON      "GetLocalTime()",DID_LOCALTIME,5,90,100,13
    PUSHBUTTON      "GetSystemTime()",DID_TIME,5,106,100,13
    LISTBOX         DID_LISTBOX,120,20,160,120,LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Text",DID_TEXT,120,8,160,8
    PUSHBUTTON      "GetVersionEx()",DID_VERSIONEX,5,122,100,13
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
GETSYSDLG$(_MAC) DIALOG DISCARDABLE  30, 30, 285, 155
#else
GETSYSDLG DIALOG DISCARDABLE  30, 30, 285, 155
#endif
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get System Information"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "GetSysColors()",DID_SYSCOLORS,5,25,100,15
    PUSHBUTTON      "GetSystemMetrics()",DID_METRICS,5,45,100,15
    PUSHBUTTON      "GetSystemPaletteEntries()",DID_PALETTE,5,65,100,15
    PUSHBUTTON      "GetSystemTime()",DID_TIME,5,85,100,15
    LISTBOX         DID_LISTBOX,120,20,160,120,LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Text",DID_TEXT,120,8,160,8
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
ID_ABOUT DIALOG DISCARDABLE  31, 51, 146, 77
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About GetSys"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8,NOT WS_GROUP
    CTEXT           "GetSys Application",-1,0,14,144,8,NOT WS_GROUP
    CTEXT           "Copyright © 1989-1995 Microsoft Corp.",-1,5,47,132,9,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",1,53,59,32,14,WS_GROUP
    ICON            IDI_ICON,-1,2,5,18,20
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
ID_ABOUT$(_MAC) DIALOG DISCARDABLE  31, 51, 146, 77
#else
ID_ABOUT DIALOG DISCARDABLE  31, 51, 146, 77
#endif
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About GetSys"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Cross-Development",-1,0,5,144,8,NOT WS_GROUP
    CTEXT           "Environment for the Macintosh",-1,0,15,144,8,NOT 
                    WS_GROUP
    CTEXT           "GetSys Application",-1,0,24,144,8,NOT WS_GROUP
    CTEXT           "Copyright © 1989-1995 Microsoft Corp.",-1,5,47,132,9,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",1,53,59,32,14,WS_GROUP
    ICON            IDI_ICON,-1,2,5,18,20
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""getsys.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENUTEXT        "About GetSys..."
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

