#
#  NOTE: Will have to modify hard coded paths to match your dev environment
#

WINLIB = D:\SDK\LIB32
MSVC20LIB = D:\MSVC20\LIB
CODEPATH = D:\EXTCODE\FOO
STREAM = ASC
CLOPT=-c -Gd -G4 -O2 -W3 -MT -D_X86X -DL

TARGET : $(CODEPATH)\VS$(STREAM).DLL

{.}.c.obj :
        CL $(CLOPT) -Fo$(CODEPATH)\ $(CODEPATH)\%|fF.C > $(CODEPATH)\%|fF.err

.c.pro :
        set
        $(CODEPATH)\PROTO $< > $@

$(CODEPATH)\VS$(STREAM).DLL: \
        $(CODEPATH)\VS_$(STREAM).PRO \
        $(CODEPATH)\VS_$(STREAM).OBJ \
        $(CODEPATH)\VSD_$(STREAM).OBJ
        LINK @<<$(CODEPATH)\VS$(STREAM).LNK > $(CODEPATH)\LK_$(STREAM).ERR
$(CODEPATH)\VS_$(STREAM).OBJ 
$(CODEPATH)\VSD_$(STREAM).OBJ 
$(MSVC20LIB)\LIBCMT.LIB
$(WINLIB)\KERNEL32.LIB
$(WINLIB)\USER32.LIB
$(WINLIB)\GDI32.LIB
/OUT:$(CODEPATH)\VS$(STREAM).DLL
/MAP:$(CODEPATH)\VS$(STREAM).MAP
/DLL
$(LINKOPT)
/ENTRY:_CRT_INIT@12
/SUBSYSTEM:WINDOWS
<<KEEP
        REM RC -v $(CODEPATH)\VS$(STREAM).DLL

