/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1995  Microsoft Corporation.  All Rights Reserved.
 *
 *  FILE:
 *      DGV.RC 
 *
 *  DESCRIPTION:
 *      Localizable string resources
 * 
 *  HISTORY:
 *      Aug 19, 1992    -Version 1.0 Release
 *
 **************************************************************************/

#include <windows.h>
#include <mmsystem.h>
#include <mmddk.h>
#include "digitalv.h"
#include "digitalv.rcv"

#include "digitalv.rc"

STRINGTABLE
begin
//
// The following error strings must be included in a string table resource
// that is part of the digital video driver.  They will be ignored if they
// are part of an external .MCI file.
//
    MCIERR_DGV_IOERR,                   "An I/O error occurred."
    MCIERR_DGV_WORKSPACE_EMPTY,         "The workspace is empty."
    MCIERR_DGV_DISK_FULL,               "The disk is full."
    MCIERR_DGV_DEVICE_MEMORY_FULL,      "The media device memory is full."
    MCIERR_DGV_DEVICE_LIMIT,            "A device limit was reached."
    MCIERR_DGV_BAD_CLIPBOARD_RANGE,     "Unusable clipboard range.  Set 'seek exactly off' or specify reference frames."

    MCI_DGV_METHOD_PRE,                 "pre"
    MCI_DGV_METHOD_POST,                "post"
    MCI_DGV_METHOD_DIRECT,              "direct"
    MCI_DGV_FF_AVSS,                    "avss"
    MCI_DGV_FF_AVI,                     "avi"
    MCI_DGV_FF_DIB,                     "dib"
    MCI_DGV_FF_RDIB,                    "rdib"
    MCI_DGV_FF_JPEG,                    "jpeg"
    MCI_DGV_FF_RJPEG,                   "rjpeg"
    MCI_DGV_FF_JFIF,                    "jfif"
    MCI_DGV_FF_MPEG,                    "mpeg"
    MCI_ON_S,                           "on"
    MCI_OFF_S,                          "off"
    MCI_DGV_INPUT_S,                    "input"
    MCI_DGV_FILE_S,                     "file"

    MCI_DGV_FILE_MODE_SAVING_S,         "saving"
    MCI_DGV_FILE_MODE_LOADING_S,        "loading"
    MCI_DGV_FILE_MODE_EDITING_S,        "editing"
    MCI_DGV_FILE_MODE_IDLE_S,           "idle"

    MCI_DGV_SETVIDEO_SRC_NTSC_S,        "ntsc"
    MCI_DGV_SETVIDEO_SRC_RGB_S,         "rgb"
    MCI_DGV_SETVIDEO_SRC_SVIDEO_S,      "svideo"
    MCI_DGV_SETVIDEO_SRC_PAL_S,         "pal"
    MCI_DGV_SETVIDEO_SRC_SECAM_S,       "secam"
    MCI_DGV_SETVIDEO_SRC_GENERIC_S,     "generic"

    MCI_DGV_SETAUDIO_SRC_LEFT_S,     "left"
    MCI_DGV_SETAUDIO_SRC_RIGHT_S,    "right"
    MCI_DGV_SETAUDIO_SRC_AVERAGE_S,  "average"
    MCI_DGV_SETAUDIO_SRC_STEREO_S,   "stereo"
end
