/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1995  Microsoft Corporation.  All Rights Reserved.
 **************************************************************************/
#include <ver.h>
#include <verinfo.h>

#define VERSIONNAME               "digitalv.mci\0"
#define VERSIONDESCRIPTION        "DV-MCI Command Table\0"
#define VERSIONTYPE               VFT_UNKNOWN
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"
