___________________________________________________________________________

7 Using Control Panel


________________________________________

You use Control Panel to adjust Microsoft Windows system settings such as
the date and time, printer assignments, and baud rates for communications
devices. You can also use Control Panel to specify screen colors.

Control Panel lets you adjust these settings quickly and easily without
running the Setup program again. Many of the changes you make in Control
Panel are reflected in the WIN.INI file. See Appendix A, Customizing Your
WIN.INI File, for information about WIN.INI.

___________________________________________________________________________
Starting Control Panel


________________________________________
Running Control Panel

Here's how to start Control Panel:


1 Select and run CONTROL.EXE from the MS-DOS Executive window.

When you start Control Panel, it creates a window containing four sections:
Time, Date, Cursor Blink, and Double Click.

   _________________















   _________________


___________________________________________________________________________
Changing the Time

You can use Control Panel to change the system time. The time you set from
Control Panel will be reflected in any applications (such as Clock or
Calendar) that use the system time.


________________________________________
Adjusting the time

Here's how to change the time:


1 Press the TAB key to move to the Time section.

     _________________
     _________________



2 Use the RIGHT or LEFT key to select the part of the time (hours, minutes,
  or seconds) that you want to change.


3 Press the UP key to increase the number; press the DOWN key to decrease
  the number.

The system time changes when you move to another section or quit Control
Panel.




________________________________________

Follow these steps to change the time with the mouse:


1 Click the part of the time (hours, minutes, or seconds) that you want to
  change.


2 Click the up arrow to increase the number or the down arrow to decrease
  the number.

The system time changes when you click outside the Time section or quit
Control Panel.

___________________________________________________________________________
Changing the Date


________________________________________
Adjusting the date

Some applications, like Notepad, use the system date. You change the date
the same way that you change the time:


1 Press the TAB key to move to the Date section.

     _________________

     _________________



2 Use the RIGHT or LEFT key to select the part of the date (month, day, or
  year) that you want to change.


3 Press the UP key to increase the number; press the DOWN key to decrease
  the number.

The system date changes when you move to another section or quit Control
Panel.



________________________________________

If you're using the mouse, follow these steps to change the date:


1 Click the part of the date (month, day, or year) that you want to change.


2 Click the up arrow to increase the number or the down arrow to decrease
  the number.

The system date changes when you click outside the Date section or quit
Control Panel.




___________________________________________________________________________
Changing the Cursor-Blink Rate

Some applications have an underscore (cursor) or insertion point that
blinks. The blink rate is the frequency at which the cursor flashes.


________________________________________
Adjusting the cursor-blink rate

Here's how to change the cursor-blink rate:


1 Press the TAB key to move to the Cursor Blink section.

     _________________



     _________________



2 Press the RIGHT or LEFT key to scroll to the setting you want. The
  farther right you scroll, the faster the blink rate. The vertical cursor
  within the Cursor Blink section reflects the new setting.


________________________________________

Do the following to change the cursor-blink rate with the mouse:


1 Click the right or left scroll arrow in the Cursor Blink section.

You can also change the cursor-blink rate by dragging the scroll box within
the scroll bar.

___________________________________________________________________________
Changing the Mouse Double-Click Rate

When you double-click the mouse button, Windows interprets your action by
the speed with which one click follows another. You can change the expected
speed by adjusting the setting in the Double Click section.

   _________________




   _________________

________________________________________
Adjusting the double-click rate

Do the following to change the mouse double-click rate:


1 Click the right or left scroll arrow in the Double Click section. The
  farther right you scroll, the faster the double-click rate.

You can also change the double-click rate by dragging the scroll box within
the scroll bar.

You can test the new double-click setting by double-clicking the Test
button. The button color will invert if Windows perceived your pressing the
mouse button as a double-click.

___________________________________________________________________________
Adding and Removing Printers

When you first set up Windows, you select the printer you'll use with your
system. To change this selection, use the Installation menu's Add New
Printer and Delete Printer commands.

Adding a Printer


________________________________________
Adding printers

Follow these steps to add a new printer to your system:


1 Select the Installation menu and choose the Add New Printer command. A
  dialog box appears prompting you for the disk that contains printer-
  driver files.


2 Insert the disk that contains the printer-driver files you want to
  install. (This is the Utilities disk for printer-driver files that are
  included with Windows.)


3 Choose the OK button. A dialog box appears listing the printer-driver
  files available on the disk.

     _________________






     _________________



4 Select the name of the printer that you want to add in the list box. The
  name of the corresponding printer-driver file appears in the Printer File
  text box at the right.


5 Choose the Add button.


6 A dialog box appears prompting you to enter the drive or directory you
  want to copy the printer-driver file to. Drive B or your Windows
  directory appears in the text box. If you want to change this, type the
  drive or directory you want in the text box. (The directory must already
  exist.)

  If you do not specify a drive or directory, the file will be copied to
  the disk in drive B if you have a two-drive system. The file will be
  copied to your Windows directory if you have a hard-disk system.


7 Choose the Yes button.


Whenever you add a new printer to your system, you must let Windows know
which port the printer is connected to. See the section called Configuring
Your System later in this chapter for more information on this procedure.

Removing a Printer


________________________________________
Deleting printers

To remove a printer from your system, use the Delete Printer command:


1 Select the Installation menu and choose the Delete Printer command. A
  dialog box appears listing the printers you have set up.

     _________________





     _________________



2 Select the name of the printer you want to remove in the list box. The
  name of the corresponding printer-driver file appears in the Printer File
  text box.


3 Choose the Delete button.


4 A dialog box appears displaying the location of the printer-driver file.
  If necessary, type an alternate location for the file in the text box.


5 Choose the Yes button.


Note If other printers use the printer-driver file that appears in the
Delete Printer dialog box, that printer-driver file will not be deleted
from the named directory; it will still be available to the other printers.


___________________________________________________________________________
Adding and Removing Fonts

The Windows Fonts disk(s) include fonts for a variety of output devices.
The Setup program installs fonts automatically, based on your choices of
graphics adapter and printer(s). You can override the automatic settings by
adding or deleting fonts with Control Panel. If you add a dot-matrix
printer, you may want to check to see if you need to add a font for your
printer. You can do this by viewing the dialog box that appears when you
follow steps 1 and 2 of the following procedure.

Adding a Font


________________________________________
Adding fonts

Follow these steps to add a font:


1 Select the Installation menu and choose the Add New Font command. A
  dialog box appears prompting you for the disk that contains the font
  files.


2 Insert the Fonts disk and choose the OK button. A dialog box appears
  listing the fonts available on the disk. For more information on the
  various sets of fonts, see the following section, Choosing a Font.

     _________________






     _________________



3 Select the name of the font that you want to add in the list box. The
  name of the corresponding font file appears in the Font File text box to
  the right.


4 Choose the Add button.


5 A dialog box appears prompting you to enter the drive or directory you
  want to copy the font file to. Drive B or your Windows directory appears
  in the text box. If you want to change this, type the drive or directory
  you want in the text box. (The directory must already exist.)

  If you do not specify a drive or directory, the file will be copied to
  the disk in drive B if you have a two-drive system. The file will be
  copied to your Windows directory if you have a hard-disk system.


6 Choose the Yes button.


Removing a Font


________________________________________
Deleting fonts

To remove a font, follow these steps:


1 Select the Installation menu and choose the Delete Font command. A dialog
  box appears listing the fonts you have set up.

     _________________

     _________________



2 Select the name of the font that you want to remove in the list box. The
  name of the corresponding font file appears in the Font File text box.


3 Choose the Delete button.


4 A dialog box displays the location of the font file. If necessary, type
  an alternate location for the font file in the text box.


5 Choose the Yes button.


Choosing a Font

The Windows Fonts disk(s) provide two font types: raster fonts and stroke
(also known as vector) fonts. Raster fonts generally are used only for
devices such as dot-matrix printers or the screen. They are available only
in fixed sizes. Raster fonts look better and may be drawn more quickly than
stroke fonts on raster devices. Stroke fonts typically are used if your
output is going to a plotter.

When you choose the Installation menu's Add New Font or Delete Font
command, you are prompted to insert the Fonts disk or to specify where the
font files are located. You then see a list of the available fonts. The
listing includes the font names, font sizes, and the set numbers.


________________________________________
Raster and stroke fonts

The font set number indicates the kind of devices that the font is designed
to be used with. Six sets of fonts are included on the disk:


Set #1  This set contains stroke fonts that can be used for screen,
printer, or plotter devices of any resolution.

Set #2  This set contains raster fonts designed for screen resolution of
640  200. For example, if you are using the IBM Color Graphics Adapter or a
compatible adapter, you would select from this set.

Set #3  This set contains raster fonts designed for screen resolution of
640  350. For example, if you are using the Hercules Graphics Card or the
IBM Enhanced Graphics Adapter, you would select from this set. These fonts
are also used by the CITOH 8510 (Portrait mode) printer.

Set #4  This set contains raster fonts designed for printers in 60 dpi
(dots per inch) resolution, including the following:


o Okidata 92, 93, 192, and 193 standard models (Portrait mode)


o Okidata 92, 93, 192, and 193 standard and IBM-compatible models
  (Landscape mode)


o Epson MX-80, FX-80, and compatible models (Landscape mode)


o
  IBM Graphics (Landscape mode)


o IBM Proprinter (Landscape mode)


o Star Micronics SG-10 (Landscape mode)

Set #5  This set contains raster fonts designed for printers in 120 dpi
resolution, including the following:


o Epson MX-80, FX-80, and compatible models (Portrait mode)


o IBM Graphics (Portrait mode)


o IBM Proprinter (Portrait mode)


o Okidata 92, 93, 192, and 193 IBM-compatible models (Portrait mode)


o Star Micronics (Portrait mode)

Set #6  This set contains raster fonts designed primarily for screen
resolution of 640  480.

Note Because applications handle fonts differently, some applications may
not list all available fonts.


________________________________________
Windows font names

Fonts have names that represent their different characteristics. Included
on your Windows Fonts disk(s) are the following fonts:




Font               Description
___________________________________________________________________________

Helv (Raster)      Proportional font (characters have varying widths)
                   without serifs (sans serif)

Courier (Raster)   Fixed-width font (characters have uniform widths) with
                   serifs

Tms Rmn (Raster)   Proportional font with serifs

Roman (Stroke)     Proportional font with serifs

Modern (Stroke)    Proportional font without serifs

Script (Stroke)    Proportional font of slanted characters formed from
                   nearly continuous curved lines

The following fonts are not included on the Fonts disk(s), but you may see
them in some applications; these fonts cannot be added or deleted:





Font               Description
___________________________________________________________________________

System (Raster)    Fixed-width default font designed for menus and dialog
                   boxes

Terminal (Raster)  Fixed-width font that is the same as the font your
                   computer displays in DOS



________________________________________
Device fonts

In addition to the previously described fonts, an application may list
device fonts. These are the fonts that are provided by the
device. For example, on print-wheel printers, font names correspond to
wheel names. These fonts cannot be added or deleted with Control Panel, but
they may be listed when the output device is selected. Since there may not
be a corresponding raster font for the screen, Windows will usually
substitute a screen font in the same class.

___________________________________________________________________________
Configuring Your System

You use commands from the Setup menu to change printer port assignments,
set the system default printer and specify its output modes, and set up
serial communications ports.

Connecting Printers

Windows needs to know which port your printer is connected to. You use the
Connections command to assign or change the port for your printer(s). For
example, if you decide to move your printer from port LPT1 to port LPT2,
you need to use Control Panel to change the printer connections setting.


________________________________________
Changing printer connections

To change printer connections, follow these steps:


1 Select the Setup menu and choose the Connections command. A dialog box
  appears displaying a list of printers and a list of ports.

     _________________







     _________________



2 Select the name of the printer you want to change from the Printer list
  box. The current port assignment for the selected printer is selected in
  the Connection list box to the right.


3 Select the desired port from the Connection list box.


4 Choose the OK button.


Setting Up Printers

You use the Setup menu's Printer command to specify the system default
printer and set its output modes. You also use it to set a certain amount
of time for printing problems to be corrected before Windows sends you a
message about the problem.

The system default printer is the printer used by applications designed for
Windows. Printer output modes are printer-specific settings such as
portrait (normal page orientation), landscape (lengthwise page
orientation), or color for plotters. These options vary from printer to
printer. If you have several printers installed, you can use the Printer
command to let Windows know which printer you want to use.

The two Printer Timeouts settings let you adjust the amount of time Windows
waits before sending you messages about printer problems. The Device Not
Selected setting controls the amount of time Windows waits before notifying
you that a printer is off-line. The default setting is 15 seconds. The
Transmission Retry setting controls the amount of time Windows waits for
output characters to be received by a printer before notifying you that it
cannot print to the device. The default setting is 45 seconds.


________________________________________
Selecting default printers and output modes

To select a system default printer or change printer output modes, follow
these steps:


1 Choose the Printer command from the Setup menu. A dia-
  log box appears listing all available printers and their port
  connections.

     _________________













     _________________



2 To select a default printer, move to the Default Printer list box and
  select the name of the printer that you want to serve as the default.


3 Choose the OK button. Another dialog box appears containing the default
  mode settings for your printer.


4 If necessary, change the settings.


5 Choose the OK button.


________________________________________
Adjusting the printing
message delay

To change the amount of time Windows waits before sending you messages
about printing problems, do the following:


1 Choose the Printer command from the Setup menu. A dialog box appears.


2 To change the Device Not Selected setting, move to that text box and type
  the number of seconds you want Windows to wait before sending you a
  message that the printer is off-line.


3 To change the Transmission Retry setting, move to that text box and type
  the number of seconds you want Windows to wait before sending you a
  message that it cannot print to the device.


4 Choose the OK button. A dialog box appears showing the default settings
  for your printer.


5 If necessary, change the settings.


6 Choose the OK button.


Setting Up a Communications Port

You use the Communications Port command to set up a serial communications
port. You would want to do this if you are setting up a communications
device or a serial printer.

Note If you are setting up a serial printer, check your printer's manual to
make sure that the port settings you select are correct.


________________________________________
Choosing a communications port

To choose a communications port, follow these steps:


1 Select the Setup menu and choose the Communications Port command. The
  Communications Settings dialog box appears displaying the available
  serial ports and their port settings.

     _________________










     _________________



2 Choose a port; the settings for that port appear.


3 Select the appropriate options.


4 Choose the OK button.


___________________________________________________________________________
Selecting Screen Colors

You use the Preferences menu's Screen Colors command to adjust the text and
background colors on your screen. The Screen Colors command also lets you
adjust the shades of gray on the screen. You can specify hue, brightness,
and amount of color for the following areas of your screen:


o Screen background


o Application workspace


o Window background


o Window text


o Menu bar


o Menu text


o Active (selected) title bar


o Inactive (unselected) title bar


o Title-bar text


o Active border


o Inactive border


o Window frame (the border that surrounds the window)


o Scroll bars


________________________________________
Adjusting screen colors


Here's how to select screen colors:


1 Select the Preferences menu and choose the Screen Colors command. The
  Screen Colors dialog box appears.

     _________________












     _________________



2 In the list box, select the part of the screen or window for which you
  want to adjust the color.


3 To change the hue, move to the Hue scroll bar. Available colors are shown
  in the color palette above the scroll bar. Scroll to the right or to the
  left to choose a color. The Sample area simulates the window appearance.

  Use the RIGHT or LEFT key to change settings in small increments. To move
  across the scroll bar more quickly, use the PAGE UP or PAGE DOWN key. If
  you are using the mouse, you
  can click the scroll arrows or drag the scroll box.


4 To change the brightness, move to the Bright scroll bar. Scroll to the
  right to brighten the color (increase the amount of white). Scroll to the
  left to darken the color.

  If the Bright scroll box is at the extreme left of the scroll bar, the
  color is black. If the scroll box is at the extreme right, the color is
  white.


5 To change the color, move to the Color scroll bar. Scroll to the right
  for a more vibrant, intense color. Scroll to the left for less intensity
  or saturation.

  If the Color scroll box is at the extreme left of the scroll bar,
  adjustments to the Hue and Bright scroll bars will result only in black,
  white, and shades of gray.


6 When you have adjusted the screen colors to your satisfaction, choose the
  OK button. If you have changed your mind and want to return to the
  previous settings, choose the Reset button. This restores the original
  settings but does not close the dialog box. To cancel the new settings
  and close the dialog box, choose the Cancel button.

The Hue, Brightness, and Color controls are similar to those on a color TV;
adjust the controls until you have the effect you want.

Note You need to run the Setup program again if you want to add or change
graphics cards or change the resolution of the graphics card you have
already set up. You cannot use Control Panel to make these changes in your
system configuration. See Chapter 1, Getting Started, for information on
running Setup.


___________________________________________________________________________
Changing the Window Border Width

The Border Width command in the Preferences menu lets you change the width
of the border around a window. You cannot change the width of a fixed-size
window, such as the Control Panel window.


________________________________________
Adjusting the window border width

Here's how to change border width:


1 Select the Preferences menu and choose the Border Width command. A dialog
  box appears.

     _________________





     _________________



2 The Border Width text box shows the current width of the border. Windows
  automatically sets the value to 5. To change the border width, type a new
  number. The larger the number the wider the border.


3 Choose the OK button.


___________________________________________________________________________
Turning Off the Warning Beep

When you're using Windows, your computer sometimes beeps; for example, this
occurs if you press the wrong key. You can turn off the beep by using the
Warning Beep command from the Preferences menu.

You can tell if the Warning Beep feature is in effect by looking at the
Preferences menu. A checkmark appears by the Warning Beep command when the
feature is active.

   _________________











   _________________



________________________________________
Adjusting the beep feature

To turn the beep on or off, do the following:


1 Select the Preferences menu and choose the Warning Beep command.


___________________________________________________________________________
Changing Mouse Options

The Mouse command in the Preferences menu lets you change which mouse
button you press and adjust how fast the mouse pointer moves on the screen.

Windows generally uses only the left mouse button. You can switch usage
from the left mouse button to the right mouse button (and vice versa). With
the Mouse Acceleration setting, you can increase or decrease the speed at
which the pointer moves on the screen.


________________________________________
Switching mouse buttons

Follow these steps to switch mouse buttons:


1 Select the Preferences menu and choose the Mouse command. A dialog box
  appears.

     _________________









     _________________



2 Set the Swap Left/Right Mouse Buttons option.


3 Choose the OK button.


________________________________________
Adjusting the pointer speed

To change the speed at which the mouse pointer moves across the screen, do
the following:


1 Select the Preferences menu and choose the Mouse command. A dialog box
  appears.


2 Choose the acceleration rate you want. The default is medium.


3 Choose the OK button.

Once you have set these options, they remain set until you change them. If
you have switched the mouse button function, applications that normally use
the right button for extended usage will now use the left button to perform
these functions.

___________________________________________________________________________
Changing Country Settings

You can set variables (such as date, number, and time formats) for a
particular country by using the Preferences menu's Country Settings
command.

You can make changes to the following settings:


o Country


o Time format (12- or 24-hour)


o Trailing string (A.M., P.M., etc.)


o Time-separator symbol


o Date format (month-day-year, year-month-day, etc.)


o Date-separator symbol


o Number-separator symbols


o Number of significant decimal digits


o List-separator symbol


o Leading zero


o Currency symbol


________________________________________
Adjusting country settings

To change country settings, complete the following steps:


1 Select the Preferences menu and choose the Country Settings command. You
  will see the Country Settings dialog box.

     _________________









     _________________



2 In the country names list box, select the appropriate country name.

  Notice that the country settings automatically change to correspond to
  the country you select.


3 If you do not want to make any modifications to the country settings,
  choose the OK button. The settings will be saved and will become your
  default values. See the following section for information about changing
  the settings. If you want to return to the original settings, choose the
  Reset button.


Creating New Country Settings


If the country name you want is not shown in the list box, you can create
your own country settings.


________________________________________
Making new country settings

Here's how to do so:


1 Select Other Country in the country names list box.

  The settings displayed are for your current country setting (for example,
  the USA settings). You can change any of the settings.


Changing the Time Format


________________________________________
Adjusting the time format

To change the time format, follow these steps:


1 Move to the Time Format section.

     _________________



     _________________



2 Select the time format you want (12- or 24-hour). Notice that when you
  switch to the 24-hour format, the A.M./P.M. designations disappear.


3 Move to the trailing-string text boxes (shown as 11:59 and 23:59) and
  type the appropriate trailing string (for example, AM).


4 Move to the Separator text box and type the time-separator character you
  want (for example, :).


Changing the Date Format


________________________________________
Adjusting the date format

Here's how to change the date format:


1 Move to the Date Format section.

     _________________



     _________________



2 Select the date format you want (M stands for month, D for day, and Y for
  year).


3 Move to the Separator text box and type the appropriate date separator
  (for example, /).


Changing the Number Format


________________________________________
Adjusting the number format

To change the number format, do the following:


1 Move to the Number Format section.

     _________________




     _________________



2 Move to the 1000 text box and type the symbol used to separate the 1 from
  the 000.


3 Move to the Decimal text box and type the symbol used to separate
  integers from decimals.


4 Move to the List text box and type the symbol used to separate items in a
  list.


5 Move to the Decimal text box and type the number of decimal digits you
  want to display.


6 Move to the Leading Zero check box. If you want a leading zero in front
  of your decimal numbers, set this option.


Changing the Currency Format


________________________________________
Adjusting the currency format

Follow these steps to change the currency format:


1 Move to the Currency Format section.

     _________________


     _________________



2 In the Symbol text box, type the appropriate currency symbol.


3 Move to the Prefix or Suffix option button and select the option that
  corresponds to your currency. If the currency
  symbol precedes the number, select the Prefix option. If it
  follows the number, select the Suffix option.


Saving Country Settings Changes


________________________________________
Saving country settings

Once you have adjusted the country settings to your satisfaction, you can
save them by choosing the OK button in the Country Settings dialog box. The
settings you have indicated will become effective immediately, and your
WIN.INI file will be updated to reflect the changes.

If you decide to return to your original settings and keep the dialog box
on the screen, choose the Reset button. To cancel the new settings and
return to Control Panel's main window, choose the Cancel button.

___________________________________________________________________________
Quitting Control Panel

Once you have finished adjusting the different system settings, you may
want to quit Control Panel.


________________________________________
Exiting from Control Panel

To exit from Control Panel, follow this step:


1 Select the Installation menu and choose the Exit command.








