; HeightCreationType =FromFile , CreateTest , CreateRandom
; TextureCreationType=FromFile , CreateTest , CreateFromHeight , FromLayers

[GLOBAL]
AmbientLight=0x00000000
NumLights=2
NumZoneStyles=6

[LIGHT1]
DirectionX=1.0f
DirectionY=-1.0f
DirectionZ=1.0f
DiffuseR=0.8f
DiffuseG=0.8f
; DiffuseB=0.76f
DiffuseB=0.8f
SpecularR=0.0f
SpecularG=0.0f
SpecularB=0.0f
AmbientR=0.0f
AmbientG=0.0f
AmbientB=0.0f

[LIGHT2]
DirectionX=-1.0f
DirectionY=1.0f
DirectionZ=-1.0f
; DiffuseR=0.12f
; DiffuseG=0.4f
; DiffuseB=0.6f
DiffuseR=0.2f
DiffuseG=0.2f
DiffuseB=0.2f
SpecularR=1.0f
SpecularG=1.0f
SpecularB=1.0f
AmbientR=0.0f
AmbientG=0.0f
AmbientB=0.0f

[ZONESTYLE1]
HeightCreationType=FromFile
HeightMap=gfx\heightmaps\HEIGHT_LAND.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\land.jpg
TextureSize=256
NumLayers=2
LayerTexture1=gfx\textures\land\Land_Dirt.png
LayerTexture2=gfx\textures\land\Land_Grass.png
LayerHeight1=10.0f
LayerHeight2=20.0f
LayerTile1=4.0f
LayerTile2=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f
SaveMedia=0

[ZONESTYLE2]
HeightCreationType=FromFile
HeightMap=gfx\heightmaps\HEIGHT_GRASSHILL.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\grasshill.jpg
TextureSize=256
NumLayers=2
LayerTexture1=gfx\textures\land\Land_Grass.png
LayerTexture2=gfx\textures\land\Land_Dirt.png
LayerHeight1=1.0f
LayerHeight2=2.0f
LayerTile1=4.0f
LayerTile2=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f0
SaveMedia=0

[ZONESTYLE3]
HeightCreationType=FromFile 
HeightMap=gfx\heightmaps\HEIGHT_LAKE.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\lake.jpg
TextureSize=256
NumLayers=3
LayerTexture1=gfx\textures\land\Land_Water.png
LayerTexture2=gfx\textures\land\Land_Sand.png
LayerTexture3=gfx\textures\land\Land_Dirt.png
LayerHeight1=0.0f
LayerHeight2=3.0f
LayerHeight3=5.0f
LayerTile1=8.0f
LayerTile2=4.0f
LayerTile3=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f
SaveMedia=0

[ZONESTYLE4]
HeightCreationType=FromFile
HeightMap=gfx\heightmaps\HEIGHT_MOUNTAIN.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\mountain.jpg
TextureSize=256
NumLayers=3
LayerTexture1=gfx\textures\land\Land_Dirt.png
LayerTexture2=gfx\textures\land\Land_Rock.png
LayerTexture3=gfx\textures\land\Land_Snow.png
LayerHeight1=10.0f
LayerHeight2=30.0f
LayerHeight3=40.0f
LayerTile1=4.0f
LayerTile2=4.0f
LayerTile3=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f
SaveMedia=0

[ZONESTYLE5]
HeightCreationType=FromFile 
HeightMap=gfx\heightmaps\HEIGHT_MOUNDS.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\mounds.jpg
TextureSize=256
NumLayers=3
LayerTexture1=gfx\textures\land\Land_Dirt.png
LayerTexture2=gfx\textures\land\Land_Grass.png
LayerTexture3=gfx\textures\land\Land_Rock.png
LayerHeight1=10.0f
LayerHeight2=15.0f
LayerHeight3=30.0f
LayerTile1=4.0f
LayerTile2=4.0f
LayerTile3=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f
SaveMedia=0

[ZONESTYLE6]
HeightCreationType=FromFile 
HeightMap=gfx\heightmaps\HEIGHT_TEMPLE.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\temple.jpg
TextureSize=256
NumLayers=2
LayerTexture1=gfx\textures\land\Land_Dirt.png
LayerTexture2=gfx\textures\land\Land_Temple.png
LayerHeight1=10.0f
LayerHeight2=40.0f
LayerTile1=4.0f
LayerTile2=4.0f
LayerTile3=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f
SaveMedia=0

[ZONESTYLE7]
HeightCreationType=FromFile 
HeightMap=gfx\heightmaps\HEIGHT_CASTLE.bmp
TextureCreationType=FromFile
TextureMap=gfx\textures\land\castle.jpg
TextureSize=256
NumLayers=3
LayerTexture1=gfx\textures\land\Land_Water.png
LayerTexture2=gfx\textures\land\Land_Dirt.png
LayerTexture3=gfx\textures\land\Land_Temple.png
LayerHeight1=0.0f
LayerHeight2=8.0f
LayerHeight3=30.0f
LayerTile1=4.0ff
LayerTile2=4.0f
LayerTile3=4.0f
LayerRandomness1=0f
LayerRandomness2=0f
LayerRandomness3=0f
LayerBlendFactor1=1f
LayerBlendFactor2=1f
LayerBlendFactor3=1f
SaveMedia=0

[SKY]
Model=gfx\models\sky\skydome.x
TextureMap=gfx\models\sky\env_sky.jpg
FogColor=0xFF83B5D6
SkyColor=0xFF000000
OffsetY=-340.0f 
ScaleX=1.0f
ScaleY=1.0f
ScaleZ=1.0f

