;------------------------------------------------------------------------------
; GUIMAN SCRIPT FILE
;   This file is processed by GUIMAN for automated execution.  When this
;   file is specified on the command-line, the application will run in
;   an automated mode according to the criteria layed out in the script.
;
;   [Header]
;     TestType     : STRESS          - disables verification.
;                  : FUNCTIONAL      - allows verification.
;                  : PRINTING        - enumerates and output to all printers.
;
;     Flags        : REGION          - outputs metafile through clip-region.
;                  : DDE             - enable app as dde-server.
;                  : PRINT           - prints metafile to default printer.
;                  : CLIPCOPY        - copy metafile to clipboard.
;                  : CLIPPASTE       - paste metafile from clipboard.
;                  : CONVERT         - convert metafile to oposite format.
;                  : CONVERTSAVE     - convert metafile and save to file.
;                  : XFORM           - output metafile through rotation xform.
;                  : SCALE           - scale output to window.
;                  : AUTOEXIT        - exit application which script completes.
;                  : COMPATSURFACE   - output to compatible-bitmap surface.
;                  : BITMAPSURFACE   - output to engine-bitmap surface.
;                  : DIBSURFACE      - output to dib-bitmap surface <default>.
;                  : SECTSURFACE     - output do dibsection-bitmap surface.
;                  : MAXIMIZE        - maximize window to full-screen.
;                  : SAVESCREENERROR - saves screen-bitmaps on video-error.
;
;     RgnType      : NONE            - no region playback.
;                  : POLYGON_ALT     - polygon-star region (alternate-fill).
;                  : POLYGON_WND     - polygon-star region (winding-fill).
;                  : ELLIPSE         - ellipse region.
;                  : RECTANGLE       - rectangle region.
;                  : ROUNDRECT       - round-rectangle region.
;                  : COMBINE         - polypolygon region.
;
;     Verify       : OFF             - disable verification.
;                  : AUTO            - compare screen to bitmap-surface.
;                  : FILE            - compare screen to verification file.
;                  : GENERATE        - generate verification files.
;
;     LogFile      : <name of logfile>
;     LogStyle     : <ntlog styles>
;     Timer        : <delay in milliseconds>
;     Iteration    : <number of cycles through script>
;     PrtName      : <name of printer queue>
;     PrtPort      : <name of printer output port>
;     PrtDataType  : <name of datatype : RAW, TEXT>
;     PrtProcessor : <name of print-processor : WINPRINT>
;     PrtAttribute : <printing attribute : DEFAULT, DIRECT, QUEUED, SHARED>
;
;
;   [Test(n)]
;     Description  : <string representing the testname>
;     TstDir       : <directory of test files (.emf, .mf, .wmf)>
;     VerDir       : <directory of verify files (.ver)>
;     Var(n)       : <testfile> <verification file (optional)>
;
;------------------------------------------------------------------------------
;
;     [header]
;     TestType=FUNCTIONAL
;     Flags=REGION CLIPCOPY CLIPPASTE XFORM
;     RgnType=NONE
;     Verify=AUTO
;     LogFile=guiman.log
;     LogStyle=SEV1 SEV2 SEV3 PASS REFRESH VARIATION TEST
;     Timer=4000
;     RgnType=REGION_NONE
;     PrtName=Guiman Print Suite
;     PrtPort=NUL
;     PrtDataType=
;     PrtProcessor=
;     PrtAttribute=
;     Iteration=2
;



;------------------------------------------------
; TESTS SECTION
;   This section lists the tests which are to be
;   executed.  These sections mandate the test
;   items be listed consectutively.  Each
;   variation in the test must also be ordered
;   accordingly.  The test-files and verification
;   files can reside in different directories.
;
;
;      [test0]
;      description=description of test 1
;      tstdir=.\sample
;      verdir=.\sample
;      var0=meta0.emf verify0.ver
;      var1=meta1.wmf verify1.ver
;      var2=meta2.mf  verify2.ver
;
;
;      [test1]
;      description=description of test 2
;      tstdir=.\test
;      verdir=.\verify
;      var0=metaA.emf verifyA.ver
;      var1=metaB.wmf verifyB.ver
;      var2=metaC.mf  verifyC.ver
;
