;------------------------------------------------------------------------------
; GUIMAN PCT SCRIPT
;   This script is a PCT script which prints metafiles specified below.
;   The script does not log any info.
;
;   [Header]
;     TestType     : STRESS          - disables verification.
;                  : FUNCTIONAL      - allows verification.
;                  : PRINTING        - enumerates and output to all printers.
;
;     Flags        : REGION          - outputs metafile through clip-region.
;                  : DDE             - enable app as dde-server.
;                  : PRINT           - prints metafile to default printer.
;                  : CLIPCOPY        - copy metafile to clipboard.
;                  : CLIPPASTE       - paste metafile from clipboard.
;                  : CONVERT         - convert metafile to oposite format.
;                  : CONVERTSAVE     - convert metafile and save to file.
;                  : XFORM           - output metafile through rotation xform.
;                  : SCALE           - scale output to window.
;                  : AUTOEXIT        - exit application which script completes.
;                  : COMPATSURFACE   - output to compatible-bitmap surface.
;                  : BITMAPSURFACE   - output to engine-bitmap surface.
;                  : DIBSURFACE      - output to dib-bitmap surface <default>.
;                  : SECTSURFACE     - output do dibsection-bitmap surface.
;                  : MAXIMIZE        - maximize window to full-screen.
;                  : SAVESCREENERROR - saves screen-bitmaps on video-error.
;
;     RgnType      : NONE            - no region playback.
;                  : POLYGON_ALT     - polygon-star region (alternate-fill).
;                  : POLYGON_WND     - polygon-star region (winding-fill).
;                  : ELLIPSE         - ellipse region.
;                  : RECTANGLE       - rectangle region.
;                  : ROUNDRECT       - round-rectangle region.
;                  : COMBINE         - polypolygon region.
;
;     Verify       : OFF             - disable verification.
;                  : AUTO            - compare screen to bitmap-surface.
;                  : FILE            - compare screen to verification file.
;                  : GENERATE        - generate verification files.
;
;     LogFile      : <name of logfile>
;     LogStyle     : <ntlog styles>
;     Timer        : <delay in milliseconds>
;     Iteration    : <number of cycles through script>
;     PrtName      : <name of printer queue>
;     PrtPort      : <name of printer output port>
;     PrtDataType  : <name of datatype : RAW, TEXT>
;     PrtProcessor : <name of print-processor : WINPRINT>
;     PrtAttribute : <printing attribute : DEFAULT, DIRECT, QUEUED, SHARED>
;
;
;   [Test(n)]
;     Description  : <string representing the testname>
;     TstDir       : <directory of test files (.emf, .mf, .wmf)>
;     VerDir       : <directory of verify files (.ver)>
;     Var(n)       : <testfile> <verification file (optional)>
;
;------------------------------------------------------------------------------

[header]
TestType=PRINTING
Flags=PRINT MAXIMIZE SCALE AUTOEXIT
Verify=AUTO
LogFile=
LogStyle=LOGALL REFRESH
Timer=30000
Iteration=1
PrtName=Guiman Test Suite
PrtPort=LPT1
PrtDataType=
PrtProcessor=
PrtAttribute=


[test0]
description=Brush Alignment Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=brush00.emf

[test1]
description=Text Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=text00.emf

[test2]
description=Region Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=region00.emf

[test3]
description=FloodFill Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=floodf00.emf

[test4]
description=Pen Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=pen00.emf

[test5]
description=Binary Ropcode Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=binrop00.emf

[test6]
description=Path Tests
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=path01.emf
