
[!if D3D]
[!if WINDOW]
d3d_win.cpp	[!output PROJECT_NAME].cpp
d3d_win.h	[!output PROJECT_NAME].h
d3d_win.rc	[!output PROJECT_NAME].rc
d3d_winres.h	resource.h
[!else]
d3d_dlg.cpp	[!output PROJECT_NAME].cpp
d3d_dlg.h	[!output PROJECT_NAME].h
d3d_dlg.rc	[!output PROJECT_NAME].rc
d3d_dlgres.h	resource.h
d3d_dlgStdAfx.cpp	StdAfx.cpp
d3d_dlgStdAfx.h	StdAfx.h
[!endif]
[!endif]

[!if !D3D]
[!if WINDOW]
gdi_win.cpp	[!output PROJECT_NAME].cpp
gdi_win.h	[!output PROJECT_NAME].h
gdi_win.rc	[!output PROJECT_NAME].rc
gdi_winres.h	resource.h
[!else]
gdi_dlg.cpp	[!output PROJECT_NAME].cpp
gdi_dlg.h	[!output PROJECT_NAME].h
gdi_dlg.rc	[!output PROJECT_NAME].rc
gdi_dlgres.h	resource.h
gdi_dlgStdAfx.cpp	StdAfx.cpp
gdi_dlgStdAfx.h	StdAfx.h
[!endif]
[!endif]

dxutil.cpp	dxutil.cpp
dxutil.h	dxutil.h

=:DirectX.ico	DirectX.ico

[!if D3D]
d3dapp.cpp	d3dapp.cpp
d3dapp.h	d3dapp.h
d3dsettings.cpp	d3dsettings.cpp
d3dsettings.h	d3dsettings.h
d3denumeration.cpp	d3denumeration.cpp
d3denumeration.h	d3denumeration.h
d3dutil.cpp	d3dutil.cpp
d3dutil.h	d3dutil.h
[!endif]

[!if X_FILE]
d3dfile.cpp	d3dfile.cpp
d3dfile.h	d3dfile.h
[!endif]

[!if D3DFONT]
d3dfont.cpp	d3dfont.cpp
d3dfont.h	d3dfont.h
[!endif]

[!if DMUSIC]
dmutil.cpp	dmutil.cpp
dmutil.h	dmutil.h
[!endif]

[!if DSOUND]
dsutil.cpp	dsutil.cpp
dsutil.h	dsutil.h
[!endif]

[!if DMUSIC || DSOUND]
=:bounce.wav	bounce.wav
[!endif]

[!if ACTIONMAPPER]
diutil.cpp	diutil.cpp
diutil.h	diutil.h
[!endif]

[!if DPLAY]
netconnect.cpp	netconnect.cpp
netconnect.h	netconnect.h
netconnectres.h	netconnectres.h
[!endif]

[!if DPLAYVOICE]
netvoice.cpp	netvoice.cpp
netvoice.h	netvoice.h
netvoiceres.h	netvoiceres.h
[!endif]



