:Base setup.hlp
1 Welcome to Visual C++ 4.0 Setup
2 Welcome=_setup_Welcome
1 Disk Space Requirements
2 Visual C++ 4.0 Footprint Table=_setup_footprint_table
1 Setup Dialog Boxes
2 Registration=_setup_registration
2 Installation Options=_setup_installation_options
2 Change Directory=_setup_change_directory
2 Custom Options=_setup_Custom_options
1 Using Setup Command-Line Switches
2 Setup Command-Line Switches=_setup_using_setup_command.2d.line_switches
1 Uninstalling Visual C++
2 Uninstalling Visual C++=_setup_uninstalling_visual_c
1 Troubleshooting Your Installation
2 Troubleshooting Your Installation=_setup_troubleshooting_your_installation
