ABOUTBOX DIALOG 22, 17, 167, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION SZABOUT
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 132, 2, 32, 14, WS_GROUP
    ICON            SZAPPNAME, -1, 3, 2, 16, 16
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 100, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 10, 82, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 100, 10, 30, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 18, 137, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 34, 136, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 28, 31, 138, 1
END

