//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Compressor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\compressor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DirectShow CompressView Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "CompressView Version 9.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2002 Microsoft Corporation",
                    IDC_STATIC,40,26,150,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "This sample demonstrates using installed video compressors to decompress and recompress a video file.",
                    IDC_STATIC,40,42,184,24
END

IDD_COMPRESSOR_DIALOG DIALOGEX 0, 0, 375, 161
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DirectShow CompressView Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FILENAME,10,24,185,14,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        IDC_OUTFILE,10,55,185,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMPRESSOR,10,87,185,79,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Save &audio output stream?",IDC_AUDIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,130,105,10
    CONTROL         "Suppress duration &warning?",IDC_SUPPRESS_SIZE_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,142,104,10
    PUSHBUTTON      "Start &Compression",IDC_START,118,133,77,14
    PUSHBUTTON      "Play &Input File",IDC_BUTTON_PLAYINPUT,206,133,55,14
    PUSHBUTTON      "&Stop",IDC_BUTTON_STOP,265,133,42,14
    PUSHBUTTON      "Play &Output File",IDC_BUTTON_PLAYOUTPUT,311,133,55,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,148,8,47,14
    LTEXT           "Input Filename:",IDC_STATIC,10,11,130,9
    LTEXT           "Output Filename:",IDC_STATIC,10,42,185,9
    LTEXT           "Choose a video compressor for the output file:",
                    IDC_STATIC,10,75,185,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    10,103,185,13
    CTEXT           "",IDC_PROGRESS_TEXT,10,116,185,10
    CONTROL         "",IDC_SCREEN,"Static",SS_BLACKRECT,206,7,160,120
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow Sample\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "CompressView MFC Application\0"
            VALUE "FileVersion", "9.00\0"
            VALUE "InternalName", "CompressView\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2002 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CompressView.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectX 9 SDK\0"
            VALUE "ProductVersion", "9.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMPRESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 368
        VERTGUIDE, 8
        VERTGUIDE, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About CompressView..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Compressor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

