/* mdi.rc : Defines the resources for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

#include <windows.h>
#include "resource.h"

mdi ICON mdi.ico
hello ICON hello.ico

MdiAccel ACCELERATORS
{
	VK_F1, IDM_ABOUT,   VIRTKEY
	VK_F5, IDM_CASCADE, VIRTKEY, SHIFT
	VK_F4, IDM_TILE,    VIRTKEY, SHIFT
}

MdiMenuInit MENU
{
	POPUP "&File"
	{
		MENUITEM "New &Bounce",           IDM_BOUNCE
		MENUITEM "New &Hello",            IDM_HELLO
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                 IDM_EXIT
	}
	POPUP "&Help"
	{
		MENUITEM "&About MDI...\tF1",     IDM_ABOUT
	}
}

MdiMenuHello MENU
{
	POPUP "&File"
	{
		MENUITEM "New &Bounce",           IDM_BOUNCE
		MENUITEM "New &Hello",            IDM_HELLO
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                 IDM_EXIT
	}
	POPUP "&Color"
	{
		MENUITEM "&Black",                IDM_BLACK
		MENUITEM "&Red",                  IDM_RED
		MENUITEM "&Green",                IDM_GREEN
		MENUITEM "B&lue",                 IDM_BLUE
		MENUITEM "&White",                IDM_WHITE
		MENUITEM "&Custom...",            IDM_CUSTOM
	}
	POPUP "&Window"
	{
		MENUITEM "&Cascade\tShift+F5",    IDM_CASCADE
		MENUITEM "&Tile\tShift+F4",       IDM_TILE
		MENUITEM "&Arrange &Icons",       IDM_ARRANGE
	}
	POPUP "&Help"
	{
		MENUITEM "&About MDI...\tF1",     IDM_ABOUT
	}
}

MdiMenuBounce MENU
{
	POPUP "&File"
	{
		MENUITEM "New &Bounce",           IDM_BOUNCE
		MENUITEM "New &Hello",            IDM_HELLO
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                 IDM_EXIT
	}
	POPUP "&Color"
	{
		MENUITEM "&Black",                IDM_BLACK
		MENUITEM "&Red",                  IDM_RED
		MENUITEM "&Green",                IDM_GREEN
		MENUITEM "B&lue",                 IDM_BLUE
		MENUITEM "&White",                IDM_WHITE
		MENUITEM "&Custom...",            IDM_CUSTOM
	}
	POPUP "&Speed"
	{
		MENUITEM "&Slow",                 IDM_SLOW
		MENUITEM "&Fast",                 IDM_FAST
	}
	POPUP "&Window"
	{
		MENUITEM "&Cascade\tShift+F5",    IDM_CASCADE
		MENUITEM "&Tile\tShift+F4",       IDM_TILE
		MENUITEM "&Arrange &Icons",       IDM_ARRANGE
	}
	POPUP "&Help"
	{
		MENUITEM "&About MDI...\tF1",     IDM_ABOUT
	}
}

PrintDlgBox DIALOG 40, 40, 120, 40
   STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
   CAPTION "MDI:Chart"
{
	CTEXT          "Printing chart...", -1, 4, 6, 120, 12
	DEFPUSHBUTTON  "Cancel", IDCANCEL, 44, 22, 32, 14, WS_GROUP
}

rcinclude about.dlg
