
#include    "windows.h"
#include    "dinstall.h"

SETUP_ICON              ICON    DISCARDABLE     "..\\setup.ico"
bear                    BITMAP  MOVEABLE PURE   "..\\bear.bmp"
fox                     BITMAP  MOVEABLE PURE   "..\\fox.bmp"

DLG_MASTER DIALOG DISCARDABLE   5,50,405,150 
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Windows 95 Game SDK"
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,15,4,120,120
    CONTROL         "",-1,"Static",SS_BLACKFRAME,15,125,370,1
    PUSHBUTTON      "Next >",IDOK,270,130,50,14,WS_GROUP | WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,335,130,50,14,WS_VISIBLE
    PUSHBUTTON      "&Help",IDC_H,155,130,50,14,WS_VISIBLE
    PUSHBUTTON      "< &Back",IDC_B,220,130,50,14,WS_VISIBLE
    
    ; TELL USER WHAT WE ARE DOING AND ASK FOR GAME PATH
    LTEXT           "Setup will install Microsoft DirectX(tm) and 'The Fox and the Bear.'",
                    IDC_DIRECTIONS1,155,6,203,15,WS_VISIBLE
    LTEXT           "You may enter the directory that you would like 'The Fox and the Bear' installed in.",
                    IDC_DIRECTIONS2,155,31,203,15,WS_VISIBLE
    LTEXT           "Game Directory:",IDC_EDITTEXT,155,56,55,8,WS_VISIBLE
    EDITTEXT        IDC_EDIT,215,55,130,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_VISIBLE

    PUSHBUTTON      "Browse...",IDC_BROWSE,350,54,40,14,WS_VISIBLE
    
    LTEXT           "",IDC_INFO,155,80,200,16,WS_VISIBLE

    ; ASK PERMISSION TO REBOOT
    LTEXT           "In order to complete the installation of the game it will be necessary to restart your system. Press the Reboot button to restart Windows 95 now.",
                    IDC_REBOOT1,195, 6,175,38,NOT WS_VISIBLE
    LTEXT           "If you do not restart Windows 95 now, the drivers required to make DirectX(tm) work will not be available until the next restart.",
                    IDC_REBOOT2,195,40,175,30,NOT WS_VISIBLE

    ; SETUP WAS SUCCESSFULL
    LTEXT           "Setup has completed successfuly.",
                    IDC_SUCCESS,195, 6,175,38,NOT WS_VISIBLE

END
