/****************************************************************************
 *
 *   pioncnfg.dlg
 *
 *   Copyright (c) 1991-1992 Microsoft Corporation.  All Rights Reserved.
 *
 ***************************************************************************/

IDD_PIONCNFG DIALOG LOADONCALL MOVEABLE DISCARDABLE 1, 12, 185, 86
CAPTION "MCI Pioneer Videodisc Player Setup"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | DS_NOIDLEMSG
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "&Select Com Port", P_SELECT, "button", BS_GROUPBOX | WS_CHILD, 32, 6, 61, 69
    CONTROL "Com&1", P_COM1, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 41, 20, 28, 12
    CONTROL "Com&2", P_COM2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 41, 32, 28, 12
    CONTROL "Com&3", P_COM3, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 41, 44, 28, 12
    CONTROL "Com&4", P_COM4, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 41, 56, 28, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 109, 16, 32, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 109, 44, 32, 14
END
