REGEDIT
; Registration information for the TypeLibrary Browse Helper Object application

; Version independent registration
HKEY_CLASSES_ROOT\BrowseHelper.Browser = Browse Helper
HKEY_CLASSES_ROOT\BrowseHelper.Browser\Clsid = {19FEEEC1-4104-101B-B826-00DD01103DE1} 

; Version 1.0 registration
HKEY_CLASSES_ROOT\BrowseHelper.Browser.1 = Browse Helper 1.0
HKEY_CLASSES_ROOT\BrowseHelper.Browser.1\Clsid = {19FEEEC1-4104-101B-B826-00DD01103DE1}   
HKEY_CLASSES_ROOT\CLSID\{19FEEEC1-4104-101B-B826-00DD01103DE1} = Browse Helper 1.0
HKEY_CLASSES_ROOT\CLSID\{19FEEEC1-4104-101B-B826-00DD01103DE1}\ProgID = BrowseHelper.Browser.1
HKEY_CLASSES_ROOT\CLSID\{19FEEEC1-4104-101B-B826-00DD01103DE1}\VersionIndependentProgID = BrowseHelper.Browser
HKEY_CLASSES_ROOT\CLSID\{19FEEEC1-4104-101B-B826-00DD01103DE1}\InProcServer32 = browseh.dll 

; Type library registration information  
HKEY_CLASSES_ROOT\TypeLib\{19FEEEC0-4104-101B-B826-00DD01103DE1}
HKEY_CLASSES_ROOT\TypeLib\{19FEEEC0-4104-101B-B826-00DD01103DE1}\1.0 = Browse Helper 1.0 Type Library
HKEY_CLASSES_ROOT\TypeLib\{19FEEEC0-4104-101B-B826-00DD01103DE1}\1.0\HELPDIR =
;US english     
HKEY_CLASSES_ROOT\TypeLib\{19FEEEC0-4104-101B-B826-00DD01103DE1}\1.0\409\win32 = browseh.tlb      


