;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue May 21 22:52:59 1996           **
;**                                                                **
;** Diamond Version: (32) 1.00.0520 (12/16/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
;<disk number>, <disk label>, <file>, <path>
 "1","Microsoft Visual SourceSafe Disk 1","ssaxp1.cab","."
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1996-01-09"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE" = "ALWAYS"
"STF_READONLY" = ""
"STF_ROOT" = ""
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""
;************* INF File list *****************


[SS Readme]
  1,readme.wri,,,,1996-01-09,!DECOMPRESS,,,,,,,,,48128,,,,,

[SetupAXP]
"acme"=  1,ACMSEAXP.EXE,,,,1996-01-09,,1033,,,,SETUP.EXE,,,,526848,SYSTEM,,,1.20.0.2402,
"setuphelp"=  1,ACMSET32.HLP,,,,1996-01-09,,,,,,acmset32.hlp,,,,18397,SYSTEM,,,,
  1,MSSETAXP.DLL,,,,1996-01-09,,1033,,,,mssetup.dll,,,,385024,SYSTEM,,,1.20.0.2402,
  1,SS4AXP.DLL,,,,1996-01-09,,,,,,,,,,202752,SYSTEM,,,,
  1,SS4AXP.INF,,,,1996-01-09,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,SETUP.INI,,,,1996-01-09,!DECOMPRESS,,,,,,,,,149,SYSTEM,,,,
  1,setup.tdf,,,,1996-01-09,!DECOMPRESS,,,,,,,,,84,SYSTEM,,,,
  1,wwsetup.ttf,,,,1996-01-09,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[NetSetupAXP]
"acme"=  1,ACMSEAXP.EXE,,,,1996-01-09,,1033,,,,A95AXP.EXE,,,,526848,SYSTEM,,,1.20.0.2402,
"setuphelp"=  1,ACMSET32.HLP,,,,1996-01-09,,,,,,acmset32.hlp,,,,18397,SYSTEM,,,,
  1,MSSETAXP.DLL,,,,1996-01-09,,1033,,,,mssetAXP.dll,,,,385024,SYSTEM,,,1.20.0.2402,
  1,SS4AXP.DLL,,,,1996-01-09,,,,,,,,,,202752,SYSTEM,,,,
  1,SS4AXP.INF,,,,1996-01-09,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,NETSETUP.INI,,,,1996-01-09,,,,,,SETUP.INI,,,,149,SYSTEM,,,,
  1,setup.tdf,,,,1996-01-09,!DECOMPRESS,,,,,,,,,84,SYSTEM,,,,
  1,wwsetup.ttf,,,,1996-01-09,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[netsetup]
"netsetupinf"=  1,netss4a.inf,,,,1996-01-09,,,,,,netss4a.inf,,,,4137,,,,,
"setupaxpstf"=  1,netseta.stf,,,,1996-01-09,,,,,,setupaxp.stf,,,,8713,SYSTEM,,,,

[netsetup-root]
  1,SETUP.EXE,,,,1996-01-09,!DECOMPRESS,1033,,,,netsetup.exe,,,,73312,,,,1.20.0.2402,
  1,netsetup.lst,,,,1996-01-09,,,,,,,,,,4008,,,,,
  1,NETSETUP.INI,,,,1996-01-09,,,,,,setup.ini,,,,149,,,,,
  1,setup.tdf,,,,1996-01-09,!DECOMPRESS,,,,,,,,,84,,,,,

[netini]
  1,csrcsafe.ini,,,,1996-01-09,,,NEVER,,,csrcsafe.ini,,,,520,,,,,

[SS Indep Main]
  1,srcsafe.srv,,,,1996-01-09,,,NEVER,,,,,,,881,,,,,
  1,users.srv,,,,1996-01-09,,,NEVER,,,,,,,56,,,,,

[SS Indep Help]
"readme"=  1,readme.wri,,,,1996-01-09,!DECOMPRESS,,,,,,,,,48128,,,,,
"ssadmhlp"=  1,ssusadm.hlp,,,,1996-01-09,,,,,,,,,,361631,,,,,
"ssexphlp"=  1,ssusexp.hlp,,,,1996-01-09,,,,,,,,,,826446,,,,,
"sspsshlp"=  1,ssuspss.hlp,,,,1996-01-09,,,,,,,,,,48905,,,,,

[SS SSADM Help]
  1,ssusadm.hlp,,,,1996-01-09,,,,,,,,,,361631,,,,,

[SS SSEXP Help]
  1,ssusexp.hlp,,,,1996-01-09,,,,,,,,,,826446,,,,,

[SS SSPSS Help]
  1,ssuspss.hlp,,,,1996-01-09,,,,,,,,,,48905,,,,,

[SS Indep Users]
  1,template.ini,,,,1996-01-09,,,NEVER,,,,,,,789,,,,,

[SS Indep Ini]
"ssini"=  1,template.ini,,,,1996-01-09,,,NEVER,,,ss.ini,,,,789,,,,,
"admini"=  1,ssadmin.ini,,,,1996-01-09,,,NEVER,,,,,,,171,,,,,

[SS Indep Data]
  1,aaaaaaaa,,,,1996-01-09,,,NEVER,,,,,,,378,,,,,
  1,aaaaaaaa.a,,,,1996-01-09,,,NEVER,,,,,,,0,,,,,
  1,aaaaaaaa.srv,,,,1996-01-09,,,NEVER,,,,,,,10,,,,,
"umdat"=  1,um.srv,,,,1996-01-09,,,NEVER,,,,,,,374,,,,,

[SS Indep Temp]
  1,tmp.tmp,,,,1996-01-09,,,NEVER,READONLY,,,,,,66,,,,,

[SS Indep Guest]
  1,help.c,,,,1996-01-09,,,NEVER,,,,,,,4097,,,,,

[SS WinAXP]
  1,analyze.exe,,,,1996-01-09,,,,,,,,,,393728,,,,,
  1,ctl3d32.dll,,,,1996-01-09,,1033,,,,,,,,41472,,,,2.31.0.0,
  1,ddconv.exe,,,,1996-01-09,,,,,,,,,,466944,,,,,
  1,mfc30.dll,,,,1996-01-09,,1033,,,,,,,,602112,,,,3.0.0.0,
  1,mfco30.dll,,,,1996-01-09,,1033,,,,,,,,245248,,,,3.0.0.0,
  1,mfcans32.dll,,,,1996-01-09,,1033,,,,,,,,249104,,,,1.0.0.1,
  1,mfcuia32.dll,,,,1996-01-09,,1033,,,,,,,,167696,,,,2.0.1.1,
  1,msvcrt20.dll,,,,1996-01-09,,,,,,,,,,500224,,,,,
  1,mkss.exe,,,,1996-01-09,,,,,,,,,,260096,,,,,
  1,ss.exe,,,,1996-01-09,,,,,,,,,,556032,,,,,
  1,ssadmin.exe,,,,1996-01-09,,1033,,,,,,,,14848,,,,4.0.13.9,
  1,ssapi.dll,,,,1996-01-09,,1033,,,,,,,,510464,,,,4.0.13.9,
  1,ssexp.exe,,,,1996-01-09,,1033,,,,,,,,18432,,,,4.0.13.9,
  1,ssgui.dll,,,,1996-01-09,,1033,,,,,,,,1268736,,,,4.0.13.9,
  1,sslogin.exe,,,,1996-01-09,,,,,,,,,,297984,,,,,
  1,ssscc.dll,,,,1996-01-09,,1033,,,,,,,,1599488,,,,4.0.13.10,
  1,ssus.dll,,,,1996-01-09,,1033,,,,,,,,358400,,,,4.0.13.9,
  1,ssud.dll,,,,1996-01-09,,1033,,,,,,,,358912,,,,4.0.13.9,
  1,testlock.exe,,,,1996-01-09,,,,,,,,,,242688,,,,,
  1,unlock.exe,,,,1996-01-09,,,,,,,,,,287744,,,,,
  1,updini.exe,,,,1996-01-09,,,,,,,,,,268288,,,,,
  1,ssint.exe,,,,1996-01-09,,1033,,,,,,,,212480,,,,1.0.0.1,

[SS CopyDis]
"ssexpaxp"=  1,ssexp.exe,,,,1996-01-09,,1033,,READONLY,,ssexp.exe,,,,18432,,,,4.0.13.9,
"ssadminaxp"=  1,ssadmin.exe,,,,1996-01-09,,1033,,READONLY,,,,,,14848,,,,4.0.13.9,

[SS InstallAXP]
  1,ddconv.exe,,,,1996-01-09,,,,,,,,,,466944,,,,,
  1,updini.exe,,,,1996-01-09,,,,,,,,,,268288,,,,,
  1,ssus.dll,,,,1996-01-09,,1033,,,,,,,,358400,,,,4.0.13.9,

[ClientAlways]
  1,csrcsafe.ini,,,,1996-01-09,,,NEVER,,,srcsafe.ini,,,,520,,,,,
  1,readme.wri,,,,1996-01-09,!DECOMPRESS,,,,,,,,,48128,,,,,
  1,ssusexp.hlp,,,,1996-01-09,,,,,,,,,,826446,,,,,
  1,ssuspss.hlp,,,,1996-01-09,,,,,,,,,,48905,,,,,

[WinAXPClient]
  1,ss.exe,,,,1996-01-09,,,,,,,,,,556032,,,,,
  1,ssapi.dll,,,,1996-01-09,,1033,,,,,,,,510464,,,,4.0.13.9,
  1,ssexp.exe,,,,1996-01-09,,1033,,,,,,,,18432,,,,4.0.13.9,
  1,ssgui.dll,,,,1996-01-09,,1033,,,,,,,,1268736,,,,4.0.13.9,
  1,ssscc.dll,,,,1996-01-09,,1033,,,,,,,,1599488,,,,4.0.13.10,
  1,ssus.dll,,,,1996-01-09,,1033,,,,,,,,358400,,,,4.0.13.9,
  1,ssud.dll,,,,1996-01-09,,1033,,,,,,,,358912,,,,4.0.13.9,
  1,ssint.exe,,,,1996-01-09,,1033,,,,ssint.exe,,,,212480,,,,1.0.0.1,

[WinAXPShared]
"ctl3d32"=  1,ctl3d32.dll,,,,1996-01-09,,1033,OLDER,,,,,,,41472,,,,2.31.0.0,
"mfc"=  1,mfc30.dll,,,,1996-01-09,,1033,OLDER,,,,,,,602112,,,,3.0.0.0,
"mfco"=  1,mfco30.dll,,,,1996-01-09,,1033,NEVER,,,,,,,245248,,,,3.0.0.0,
"mfcans"=  1,mfcans32.dll,,,,1996-01-09,,1033,OLDER,,,,,,,249104,,,,1.0.0.1,
"mfcuia"=  1,mfcuia32.dll,,,,1996-01-09,,1033,OLDER,,,,,,,167696,,,,2.0.1.1,
"msvcrt"=  1,msvcrt20.dll,,,,1996-01-09,,,OLDER,,,,,,,500224,,,,,

[BooksOnline]
  1,ssusbook.mvb,,,,1996-01-09,,,,,,,,,,509961,,,,,
  1,ssusbook.aux,,,,1996-01-09,,,,,,,,,,93937,,,,,
  1,ssusbook.cac,,,,1996-01-09,,,,,,,,,,220017,,,,,
  1,ssusbook.ico,,,,1996-01-09,,,,,,,,,,766,,,,,
  1,ssusbook.idx,,,,1996-01-09,,,,,,,,,,40996,,,,,
  1,ssusbook.kwd,,,,1996-01-09,,,,,,,,,,12,,,,,
  1,infoview.hlp,,,,1996-01-09,,,,,,,,,,142722,,,,,
  1,msinapi.dll,,,,1996-01-09,,1033,,,,,,,,7216,,,,2.5.0.9,
  1,infovwa.exe,,,,1996-01-09,,1033,,,,,,,,1164288,,,,2.51.0.0,
[OldFiles]
 1,WIN32\CTL3DV2.DLL,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\HELPVIEW.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.RES,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.HLP,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\POSTSCRI.CFG,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\TEXT.CFG,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSINIT.COM,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSLOGIN.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSW.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSW.HLP,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSWCL.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSWLOGIN.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\PVCS_SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\DELTA_SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue May 21 22:52:59 1996           **
;**                                                                **
;*** END ************************************************************
