/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/


#include <windows.h>
#include "aviedit.h"

ID_APP  ICON   aviedit.ico
AppIcon ICON   aviedit.ico

ID_APP menu
begin
    POPUP "&File"
	begin
            MENUITEM "&Open..."         , MENU_OPEN
	    MENUITEM "&Close"		, MENU_CLOSE
	    MENUITEM "&Merge..."	, MENU_MERGE
            MENUITEM "Save &As..."      , MENU_SAVEAS
            MENUITEM SEPARATOR
	    MENUITEM "Save O&ptions..." , MENU_OPTIONS
            MENUITEM "E&xit"            , MENU_EXIT
        end
    POPUP "&Edit"
	begin
            MENUITEM "Cu&t\t^X"		, MENU_CUT
            MENUITEM "&Copy\t^C"        , MENU_COPY
            MENUITEM "&Paste\t^V"       , MENU_PASTE
	    MENUITEM "&Delete\tDel",	, MENU_DELETE  
	    MENUITEM "&Name",		, MENU_NAME
	    MENUITEM "&Info\t^I",	, MENU_SETINFO
        end
    POPUP "&Play"
	begin
	    MENUITEM "&File\t^p"	, MENU_PLAYFILE
	    MENUITEM "&Stream",		, MENU_PLAYSTREAM
            MENUITEM SEPARATOR
	    MENUITEM "Play P&review"	, MENU_PREVIEW
	    MENUITEM "S&top\t^S"	, MENU_STOP
	end
    POPUP "&Zoom"
	begin
	    MENUITEM "/&4"		, MENU_ZOOMQUARTER
	    MENUITEM "/&2"		, MENU_ZOOMHALF
	    MENUITEM "x&1"		, MENU_ZOOM1
	    MENUITEM "x2"		, MENU_ZOOM2
	    MENUITEM "x4"		, MENU_ZOOM4
        end
    // time menu? !!!!
end

/*
 * ACCELERATORS 
 */
ID_APP ACCELERATORS PRELOAD
BEGIN
	/* New Accelerators */
	"^Z",		MENU_UNDO
        "^X",           MENU_CUT
	"^C",		MENU_COPY
	"^V",		MENU_PASTE
	"^P",		MENU_PLAYFILE
	"^S",		MENU_STOP
	"^I",		MENU_SETINFO
	VK_ESCAPE,	MENU_STOP,	VIRTKEY
        VK_DELETE,      MENU_DELETE,    VIRTKEY
END



//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STREAMINFO DIALOG DISCARDABLE  0, 0, 258, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Stream Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,224,50,14
    COMBOBOX        IDC_STREAMS,7,14,236,77,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    EDITTEXT        IDC_PRIORITY,47,44,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LANGUAGE,47,65,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE,47,86,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RATE,47,107,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_START,47,128,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUALITY,47,149,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,47,177,196,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMETOP,167,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMELEFT,167,89,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMEBOTTOM,167,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAMERIGHT,167,129,40,12,ES_AUTOHSCROLL
    LTEXT           "Priority",IDC_STATIC,7,46,28,8
    LTEXT           "Language",IDC_STATIC,7,67,34,8
    LTEXT           "Scale",IDC_STATIC,7,88,30,8
    LTEXT           "Rate",IDC_STATIC,7,109,30,8
    LTEXT           "Start",IDC_STATIC,7,130,30,8
    LTEXT           "Quality",IDC_STATIC,7,151,30,8
    LTEXT           "Name",IDC_STATIC,7,180,20,8
    LTEXT           "Top",IDC_STATIC,137,70,14,8
    LTEXT           "Left",IDC_STATIC,137,90,14,8
    LTEXT           "Bottom",IDC_STATIC,137,110,24,8
    LTEXT           "Right",IDC_STATIC,137,130,19,8
    GROUPBOX        "Frame",IDC_STATIC,119,57,122,92
END


/*
 * VERSION INFORMATION
 */
#include <ver.h>
#include <verinfo.vfw>

#define VERSIONNAME             "aviedit.exe\0"
#define VERSIONDESCRIPTION      "Simple VfW File Editor\0"
#define VERSIONTYPE             VFT_APP
#define VERSIONSUBTYPE          VFT2_UNKNOWN

#include <verinfo.ver>

