ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 15, 188, 79
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	   CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 188, 8
	   CONTROL "Clipboard" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 188, 8
           CONTROL "Version 2.1 " -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 188, 8
           CONTROL "Copyright © 1988 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 5, 47, 183, 9
           CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 76, 60, 32, 14
           CONTROL "clipboard" -1, "static", SS_ICON | WS_GROUP | WS_CHILD, 26, 12, 16, 21
END
