;
; NEC Trident Cyber9320 Display INF
;
[version]
signature="$CHICAGO$"
Class=Display
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%NEC%
SetupClass=BASE

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
; - Trident Cyber9320
tridentn.drv=222
vtrin.vxd=222

[DestinationDirs]
DefaultDestDir=11             ;LDID_SYS
NEC_VFLAT.Copy=22             ;LDID_VMM32

; Manufacturers
; ---------------------------------------------------------
; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%NEC%           =Mfg.NEC

; Driver Sections
; ---------------------------------------------------------
[Mfg.NEC]
; Cyber9320 (Trident)
%*nEC1904.DeviceDesc%=NEC9320.Install,*nEC1904
%NEC9320.DeviceDesc%=NEC9320.Install,*nEC1904
%PCI\VEN_1023&DEV_9320.DeviceDesc%=NEC9320P.Install,PCI\VEN_1023&DEV_9320
%NEC9320P.DeviceDesc%=NEC9320P.Install,PCI\VEN_1023&DEV_9320

; Install Sections
; ---------------------------------------------------------

; -------------- Common sections

[Clear_FailSafe]
%30%msdos.sys,Options,"BootSafe="
%31%msdos.sys,Options,"BootSafe="

[Clear_System.Ini]
system.ini, display, "WidthxHeight=*",
system.ini, display, "fontsize=*",
system.ini, atls.drv, "DesktopWidth=*",
system.ini, atls.drv, "DesktopHeight=*",
system.ini, atls.drv, "DisplayWidth=*",
system.ini, atls.drv, "DisplayHeight=*",
system.ini, atls.drv, "fontsize=*",
system.ini,Virtual-Screen, "RefreshRate=*",
system.ini,Virtual-Screen, "ColorDepth=*",
system.ini,Virtual-Screen, "Screen=*",
system.ini,Virtual-Screen, "Enable=*",
system.ini,Virtual-Screen, "Resource=*",

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

; -------------- Cyber9320 (Trident) - Nd2,Ne3,Nx,Lt2,Na7/9/12,La7/10
[NEC9320.Install]
CopyFiles=NEC9320.Copy
DelReg=Prev.DelReg
AddReg=NEC9320.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NEC9320.LogConfig

[NEC9320P.Install]
CopyFiles=NEC9320.Copy
DelReg=Prev.DelReg
AddReg=NEC9320.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC9320.Copy]
tridentn.drv
vtrin.vxd

[NEC9320.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tridentn.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,vtrin.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

[NEC9320.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=FAC-FAC
MemConfig=FFC00000-FFCFFFFF
MemConfig=FFE00000-FFE1FFFF

[NEC9320.PosDup]
*nEC1904

; User visible strings
; ---------------------------------------------------------
[Strings]
NEC="NEC"

*nEC1904.DeviceDesc="PC-9821 Cyber9320 (Trident)"
NEC9320.DeviceDesc="PC-9821 Nd2,Ne3,Nx,Lt2,Na7/H3/HC7 (Trident)"
PCI\VEN_1023&DEV_9320.DeviceDesc="PC-9821 Cyber9320 (Trident)"
NEC9320P.DeviceDesc="PC-9821 Na7/H5/H7,Na9/12,La7/10 (Trident)"

