; INF file for DirectDraw HAL display driver.
; Copyright 1997, NEC Corporation
; - Includes drivers for detected & PnP devices
; - This is NEC Trident DirectDraw inf file ( 970404 )

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%NEC%
verinfo=4.05.00.0055

[DestinationDirs]
DefaultDestDir=11             ;LDID_SYS
NEC_VFLAT.Copy=22             ;LDID_VMM32

[SourceDisksNames]
222="DirectDraw Drivers","",1

[SourceDisksFiles]
; - Trident TGUI968x,Cyber938x,Providia9685
vaxgi.vxd=222
axgixx.drv=222
xgiinit.dll=222
tr968x.dll=222
cy9382.dll=222
cy9385.dll=222
cy9385x.dll=222
pv9685.dll=222
pv9685w.dll=222
axgidd32.dll=222

[manufacturer]
"%MSDrvsString%"=NECDrvs

[NECDrvs]
; TGUI9680(A),TGUI9682(B,C),Cyber9382(D),Cyber9385(E),Providia9685(F) (Trident)
%PCI\VEN_1023&DEV_9660.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660
%NEC9660A.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660
%NEC9660B.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660
%NEC9660C.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660
%NEC9660D.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660
%NEC9660E.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660
%NEC9660F.DeviceDesc%=NEC9x8x.Install, PCI\VEN_1023&DEV_9660

; -------------- TGUI968x,Cyber938x,Providia9685 (Trident)
[NEC9x8x.Install]
CopyFiles=NEC9x8x.Copy
DelReg=Prev.DelReg
AddReg=NEC9x8x.AddReg, NEC9x8x.RefreshRate
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NEC9x8x.Copy]
vaxgi.vxd,,,8
axgixx.drv,,,8
xgiinit.dll,,,8
tr968x.dll,,,8
cy9382.dll,,,8
cy9385.dll,,,8
cy9385x.dll,,,8
pv9685.dll,,,8
pv9685w.dll,,,8
axgidd32.dll,,,8

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKR,INFO,SupportMulti


[NEC9x8x.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,drv,,axgixx.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,vaxgi.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,DEFAULT,Mode,,"8,640,480"
HKR,INFO,SupportMulti,,1
HKR,"MODES\8\640,480",,,"60,75"
HKR,"MODES\8\800,600",,,"60,75"
HKR,"MODES\8\864,480"
HKR,"MODES\8\1024,768",,,"70,75"
HKR,"MODES\8\1280,1024",,,"60,75"
HKR,"MODES\8\1024,600"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\864,480"
HKR,"MODES\16\1024,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\864,480"
HKR,"MODES\32\640,480"

[NEC9x8x.RefreshRate]
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\8\640,480",   RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\8\800,600",   RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\8\1024,768",  RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\8\1280,1024", RefreshRateValue,,"060,075"

HKLM, "%KEY_REFRESHRATE%\axgixx.drv\16\640,480",  RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\16\800,600",  RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\16\1024,768", RefreshRateValue,,"070,075"

HKLM, "%KEY_REFRESHRATE%\axgixx.drv\24\640,480",  RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\axgixx.drv\24\800,600",  RefreshRateValue,,"060,075"

HKLM, "%KEY_REFRESHRATE%\axgixx.drv\32\640,480",  RefreshRateValue,,"060,075"

; -------------- 

[Clear_FailSafe]
%30%msdos.sys,Options,"BootSafe="
%31%msdos.sys,Options,"BootSafe="

[Clear_System.Ini]
system.ini, display, "WidthxHeight=*",
system.ini, display, "fontsize=*",
system.ini,Virtual-Screen, "RefreshRate=*",
system.ini,Virtual-Screen, "ColorDepth=*",
system.ini,Virtual-Screen, "Screen=*",
system.ini,Virtual-Screen, "Enable=*",
system.ini,Virtual-Screen, "Resource=*",

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Strings]
NEC="NEC"
MSDrvsString="NEC"
KEY_REFRESHRATE="SOFTWARE\NEC\DisplayUtility\RefreshRateUtility\1.00"
PCI\VEN_1023&DEV_9660.DeviceDesc="PC-9821 TGUI968x,Cyber938x,Providia9685 (Trident)"
NEC9660A.DeviceDesc="PC-9821 Xa7/9/10/12/13/16/20,Xv13,Xc13 (Trident)"
NEC9660B.DeviceDesc="PC-9821 V13/16/20 (Trident)"
NEC9660C.DeviceDesc="PC-9821 Ra18/20 (Trident)"
NEC9660D.DeviceDesc="PC-9821 Na15 (Trident)"
NEC9660E.DeviceDesc="PC-9821 Nr15/150/166 (Trident)"
NEC9660F.DeviceDesc="PC-9821 Cu13/16,Ct20,C200 (Trident)"
