//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "scrnsave.h"
#include "fractal.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ID_APP                  ICON    DISCARDABLE     "FRACTAL.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  182, 149, 293, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fractal Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "xFrom",1001,46,35,26,11
    EDITTEXT        ID_XFROM,75,34,32,12,ES_AUTOHSCROLL
    LTEXT           "xTo",1003,46,53,26,11
    EDITTEXT        ID_XTO,75,52,32,12,ES_AUTOHSCROLL
    LTEXT           "yFrom",1005,176,35,26,11
    EDITTEXT        ID_YFROM,205,34,32,12,ES_AUTOHSCROLL
    LTEXT           "yTo",1007,176,53,26,11
    EDITTEXT        ID_YTO,205,52,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,89,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,89,40,14
    PUSHBUTTON      "Save As...",ID_SAVEAS,67,89,40,14
    LTEXT           "Iternation",1009,36,16,36,8
    EDITTEXT        ID_ITERATION,75,14,32,12,ES_AUTOHSCROLL
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""fractal.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Fractal Display"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsName                 "Fractal"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsIniFile              "control.ini"
    idsScreenSaver          "ScreenSaver"
    idsAppName              "Screen Saver.Fractal"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsXFrom                "XFrom"
    idsYFrom                "YFrom"
    idsXTo                  "XTo"
    idsYTo                  "YTo"
    idsSaveAs               "SaveFile"
    idsIteration            "Iteration"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    idsNoHelpMemory         "Insufficient memory for help application."
    idsHelpFile             "control.hlp"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

