/**[f******************************************************************
* finstall.rc -
*
* Copyright (C) 1988,1989 Aldus Corporation
* Copyright (C) 1988-1990 Microsoft Corporation.
* Copyright (C) 1990,1991 Hewlett-Packard Company.
*     All rights reserved.
*     Company confidential.
*
**f]*****************************************************************/
  
/*
 * $Header: 
 */

/*
 * $Log:
 */
  
/*
*  11 nov 91   RLK(HP) Added #ifdefined(WIN31) #include finstall.rcv for
*              version stamping. Bug 727
*  1 nov 91    RLK(HP) Changed copyright to add 1992 and increased size of 
*  1 nov 91    RLK(HP) Changed copyright to add 1992 and increased size of 
*              copyright and version static controls.  Bug 715
*              Changed SFINSTAL_NM, SFABOUT dialog and SFDL_AEMSG
*              to have consistent names. Bug 603. Lengthened SF_STATUS Bug 632
*              Lengthened SFED_ROMAN Bug 506
* 29 oct 91    RLK(HP) Added SF_INSTALMSG for localization. Bug 718
* 20 aug 91    RLK(HP) Changed SFINSTAL_NM to "HP Font Installer". Changed    
*              SFABOUT to "HP Font Installer"
* 15 aug 91    RLK(HP) To remove strings from code for localization added the 
*              following: SF_NOMEMORYDLG, SF_AUTOFONT,SF_CARTRIDGEF,SF_
*              SCALABLETF,SF_INSTALLFONT,SF_BUILDFONT,SF_TYPEFILEERR,
*              SF_NOFONTINSTAL,SF_NOSCALABLE,SF_NOEDITSCALE,SF_INSTALLAF,
*              SF_READING,SF_WRITING,SF_SS_OFFSET.
*  17jul 91    rlk Added SFADD_DRIVE and SFADD-BADDRIVE for new message that
*              drive is invalid or does not contain a floppy disk. Used in
*              VerifyDir in sfadd.c
*  7 jul 91    rlk Modified SFADD_BADDIRCAP by adding a period so it can be
*              used as a message instead of a caption in VerifyDir in sfadd.c.
* 26 jun 91    rlk Modified SFADDFONT dialog so that last static text line
*              has control id of SFADD_STATICTEXT. Added text for SFADD_STATICTEXT.
* 17 jun 91    rlk Changed "Copy between ports..." to "Copy Fonts to New Port",
               (SF_YESPORT, SF_COPYPORT, and SFCOPYFONT), 
               changed "Select port" to "Select Port to Search for Fonts", 
               changed "End between ports" to "End Copy Fonts to New Port" (SF_NOPORT),
               changed "No fonts were found." to "No fonts compatible with this printer found. See
               Help:Compatible Fonts and Typefaces." (SF_NOFNTFOUND),
               changed "Add fonts" to "Add Fonts" (SF_ADD_RIGHT, SFADDFONT,
               SFADD_ADDSTR, and SMARTSFADD),
               changed "Close drive" to "Close Drive"(SF_CLOSESTR).                     

* 20 nov 89    peterbe Add 'All Rights Reserved' to About box.
* 10 nov 89    peterbe Add ES_OEMCONVERT to edit controls for filenames.
* 09 nov 89    peterbe Add "SFINSTAL.DIR" as 'SFADD_OLDDIRF', change
*              caption of NOSFDIRFILE dialog accordingly.
* 22 oct 89    peterbe Version, 'copyright' in version.h now.
*              Discardable stringtable.
* 16 oct 89    peterbe Next build is 1.45
* 02 oct 89    peterbe Next build is 1.44
* 02 oct 89    peterbe Next build is 1.43, tomorrow
* 25 sep 89    peterbe Next build is 1.42
* 18 sep 89    peterbe Next build is 1.41
* 31 aug 89    peterbe Next build is 1.40
* 31 aug 89    peterbe Next build is 1.39
* 25 aug 89    peterbe Today's date in copyright
* 23 aug 89    peterbe 1.38 -- added SF_HELP button.
* 21 aug 89    peterbe 1.37.
* 08 aug 89    peterbe Changed Helv 6 to Helv 8 ('8 "Helv"
* 07 aug 89    peterbe 1.35. Checked in lz code.
* 03 aug 89    peterbe 1.35.
* 01 aug 89    peterbe 1.34, 1 Aug.  This version handles compressed file.
* 17 jul 89    peterbe Adding the following from hp (DESKJET8 char set,
*              Univers Cond facename):
* 07 jul 89    steved  Added translation table entry for DeskJet8.
* 19 jun 89    peterbe Updating about box, date and version.
* 08 jun 89    peterbe Changed date to 08 jun, adjusted listbox and
*              edit control heights.
*              Added '...' after some button text, rearranged
*              edit dialog(s).
*              Fixed up SFEDIT and SFUNKNOWN dialogs a little.
* 07 jun 89    peterbe FONT 6 "Helv" in all dialogs, rearranged SFABOUT
* 15 may 89    peterbe Updated build number to 1.23.
* 08 may 89    peterbe Changed WS_DLGFRAME to DS_MODALFRAME in dialogs with
*              captions.
* 05 may 89    peterbe Reduced height of Ports dialog -- room for 5 entries
*              in listbox.  Made dev. version 1.22. Rearranged
*              Add Fonts dialogs SFADDFONT, SMARTSFADD, SFTARGDIR.
*              Made most static controls 10 or 12 high.
* 04 may 89    peterbe (1) Remove 'soft' from 'soft fonts' in 3 places.
*              (2) '.. corresponding PFM or PCM'
*              (3) B is About accelerator.
*              (4) Fixed SFCOPYFONT dialog.
* 01 may 89    peterbe Make SFCPY_TARGPORT a simple listbox again.
* 28 apr 89    peterbe Make vers.1.21
* 26 apr 89    peterbe Minor changes to SFINSTALL dialog.  Make vers. 1.20
*              Added caption to Download Options SFDLQUERY dialog
* 25 apr 89    peterbe Made height of listboxes 64.
* 24 apr 89    peterbe Add captions to Add Fonts, Copy Between Ports dialogs.
*              Adding DISKBIG, CARTBIG, DISKCGA, CARTCGA bitmaps.
* 17 apr 89    peterbe Add caption to About dialog.
*              Renamed files SFINSTAL.DIR, -.ERR to FINSTALL.*
* 15 apr 89    peterbe Del. SF_ABOUTSTR, add pushbutton for ABOUT (SF_ABOUT)
* 13 apr 89    peterbe Updated About box to rev 1.18
* 27 mar 89    peterbe Added bitmaps for owner-draw font name listboxes.
*              Removed underscore from SF_NOFNT
* 24 mar 89    peterbe Prefixed underscore to SF_NOFNT
* 22 mar 89    peterbe Redesigned SFCOPYFONT to use combo box for ports.
*
* 21 mar 89    peterbe Changed name/caption to "Printer Font Installer".
*              SF_YESPORT and SF_NOPORT strings retained.
*              Changed 'Remove' button (SF_ERASE) to 'Delete'.
*              Moved Exit button up a little.
*              Removed SF_COPYRIGHT
*              Redesigned the About dialog, 'SFABOUT'.
*  2 mar 89    peterbe Commented out SF_YESPORT, SF_YESEDIT, SF_NOPORT, and
*              SF_NOEDIT strings.
*   1-24-89    jimmat  Created by chopping up HPPCL.RC
*/
  
/*  #include "nocrap.h"
    #undef NOCTLMGR
    #undef NOWINSTYLES
    #undef NOGDI
*/
#include "windows.h"
#include "resource.h"
#include "strings.h"
#include "bitmaps.h"
#include "version.h"
  
/* Added for version stamping in Windows 3.1 */
//#if defined(WIN31)
#include "finstall.rcv"
//#endif  

/* Bitmaps for listboxes
*/
  
BM_DISKBIG  BITMAP  LOADONCALL DISKBIG.BMP
BM_DISK8514 BITMAP  LOADONCALL DISK8514.BMP
BM_DISKVGA  BITMAP  LOADONCALL DISKVGA.BMP
BM_DISKEGA  BITMAP  LOADONCALL DISKEGA.BMP
BM_DISKCGA  BITMAP  LOADONCALL DISKCGA.BMP
  
BM_CARTBIG  BITMAP  LOADONCALL CARTBIG.BMP
BM_CART8514 BITMAP  LOADONCALL CART8514.BMP
BM_CARTVGA  BITMAP  LOADONCALL CARTVGA.BMP
BM_CARTEGA  BITMAP  LOADONCALL CARTEGA.BMP
BM_CARTCGA  BITMAP  LOADONCALL CARTCGA.BMP
  
/* Translation tables
*/
XTBL_USASCII   TRANSTBL LOADONCALL MOVEABLE DISCARDABLE usascii.tbl
XTBL_ROMAN8    TRANSTBL LOADONCALL MOVEABLE DISCARDABLE Roman8.tbl
XTBL_GENERIC7  TRANSTBL LOADONCALL MOVEABLE DISCARDABLE generic7.tbl
XTBL_GENERIC8  TRANSTBL LOADONCALL MOVEABLE DISCARDABLE generic8.tbl
XTBL_ECMA94    TRANSTBL LOADONCALL MOVEABLE DISCARDABLE ecma94.tbl
XTBL_DESKJET8  TRANSTBL LOADONCALL MOVEABLE DISCARDABLE deskjet8.tbl
  
/* YNPROMPT utility
*/
YNPROMPT    EXECUTABLE LOADONCALL MOVEABLE DISCARDABLE sf_yn.bin
  
  
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN

SF_LLSRJETIII   "HP &LaserJet III on "
SF_RLSRJETIII   "&HP LaserJet III on "
SF_LPAINTJET    "HP &PaintJet XL300 on "
SF_RPAINTJET    "&HP PaintJet XL300 on "

SF_LDESKJET     "HP &DeskJet on "
SF_RDESKJET     "&HP DeskJet on "
SF_LDESKJETPLUS "HP &DeskJet Plus on "
SF_RDESKJETPLUS "&HP DeskJet Plus on "
  
SFINSTAL_NM     "HP Font Installer"
SF_COPYRIGHT    VERCOPY
SF_LLASERJET    "HP &LaserJet on "
SF_RLASERJET    "&HP LaserJet on "
SF_NOFNT        "No fonts installed"
SF_POINT        "pt"
SF_BOLD         " bold"
SF_ITALIC       " italic"
SF_PORT         "portrait"
SF_LAND         "landscape"
SF_IDSTR        "id="
SF_SOFTFONT     "SoftFont"
SF_CARTRIDGE    "Cartridge"
SF_SOFTFONTS    "SoftFonts"
SF_TKPACKAGE    "PACKAGE"
SF_TKFAMILY     "FAMILY"
SF_TKCARTRIDGE  "CARTRIDGE"
SF_TKLDRIVE     "DRIVE"
SF_TKPORT       "PORTRAIT"
SF_TKLAND       "LANDSCAPE"
  
SF_YESPORT      "&Copy Fonts to New Port..."
SF_NOPORT       "End Copy Fonts to New &Port"
SF_INITWAIT     "Scanning soft fonts"
SF_NOSOFT       "Install cartridge fonts (this printer supports no soft fonts)"
  
SF_NODESCSTR    "[no name]"
SF_APPFNT       "fonts"
SF_QUESTION     "?"
  
SF_TKINVALSTR   "Did not expect a string outside of a FAMILY block"
SF_TKINVALTK    "Expected a reserved word"
SF_TKINVALDRV   "Invalid logical drive"
SF_TKEXPEQUAL   "Expected an equal sign"
SF_TKINVALLBL   "Invalid .LBL file name"
SF_TKEXPLCMA    "Expected ',' before description string"
SF_TKEXPLSTR    "Expected description string since comma was present"
SF_TKMAXDRV     "Too many logical drives, aborting"
SF_TKBADBRACE   "Unmatched closing brace"
SF_TKSTRTOOBIG  "String too big"
SF_TKINVALORIENT "Invalid orientation"
SF_TKNODLFILE   "Expected the name of a downloadable font file"
SF_TKDUPDRV     "Cannot use two different logical drives on the same entry"
SF_TKNOPFMFILE  "Expected the name of a PFM file"
SF_TKNOPCMFILE  "Expected the name of a cartridge PCM file"
SF_TKBADCLOSEQ  "Unmatched close quote"
SF_TKOOMCAP     "Out of Memory"
SF_TKOOMMSG     "Not enough memory to process font directory file."
SF_TKEXPFBRC    "Expected open brace after FAMILY statement"
SF_TKNOCLOSEBRC "Missing close brace"
SF_TKBADWIDTH   "Invalid aspect-ratio width field"
SF_TKBADHEIGHT  "Invalid aspect-ratio height field"
SF_TKEXPSCRFNM  "Expected screen font file name"
SF_TKUNKDRV     "{warning} File name contains an unrecognized drive id"
  
SF_TKLINENUM    "Line "
SF_TKAROUNDCH   ": around char "
SF_TKAROUNDEOL  ": around last char"
SF_TKERRSFOUND  "Some syntax errors were found while parsing the directory file, they were written to "
  
SF_TKSCRNCAP    "Screen display classification"
SF_TKSCRNMSG1   "aspect ratio="
SF_TKSCRNMSG2   ", type="
SF_TKSCRNCGA    "CGA (2:1)"
SF_TKSCRNEGA    "EGA (4:3)"
SF_TKSCRN1TO1   "1:1"
SF_TKSCRNUNDF   "*unknown*"
  
SF_ADDSUCCESS   " font(s) added."
SF_RMVSUCCESS   " font(s) removed."
SF_PFMDEVNM     "PCL / HP LaserJet"
SF_ADDREADY     " font(s) ready for installation."
SF_MOVSUCCESS   " font(s) moved."
SF_CPYSUCCESS   " font(s) copied."
SF_EDSUCCESS    " font(s) edited."
SF_NOFNTFOUND   "No fonts compatible with this printer found. See Help:Compatible Fonts/Typefaces."
SF_DIRNOTFOUND
"The drive\\directory you specified does not exist or is not a directory."
/* SF_ABOUTSTR  "A&bout..." */
  
SFADD_OLDDIRF   "SFINSTAL.DIR"  /* 2.0 font directory name */
SFADD_DEFPATH   "A:\\"
SFADD_DEFDIRF   "FINSTALL.DIR"  /* 3.0 default name for font dir. */
SFADD_DEFERRF   "C:\\FINSTALL.ERR"
SFADD_LBLSPEC   "*.LBL"
SFADD_ALLFSPEC  "*.*"
SFADD_CLOSESTR  "Close &Drive"
SFADD_ADDSTR    "&Add Fonts..."
SFADD_ADDTEXT   "&Add..."
SFADD_MOVETEXT  "&Move"
SFADD_DRIVETEXT "&Source: "
SFADD_NOPTHCAP  "Invalid file\\drive"
SFADD_NOPTHMSG  "Please enter a drive or path."
SFADD_NODIRFMSG "Please enter a directory file."
SFADD_NOERRFMSG "Please enter an error file name."
SFADD_DIRKEYNM  "sfdir"
SFDL_DLKEYNM    "sfdlbat"
SFDL_STYLE      "sfdlstyle"
SFADD_DEFTARG   "C:\\PCLFONTS"
SFADD_NEWDIR    "Create directory "
SFADD_BADDIRCAP "Could not create directory."
SFADD_BADDIRMSG "Please specify the complete path."
SFADD_NOADD     "Cannot add file"
SFADD_NOGENPFM  "Failed to build PFM file"
SFADD_DRIVE     "Drive "
SFADD_BADDRIVE  " is invalid or does not contain a floppy disk."
  
SFADD_CHNGDSK   "Change disks"
SFADD_PROMPT1   "Please insert "
SFADD_PROMPT2   " into drive A"
SFADD_PROMPT3   " into drive B"
SFADD_NOCOPY    "File not copied"
SFADD_NOFIND    "Cannot find "
SFADD_NODEST    "Cannot write "
SF_CNCLSTR      "Cancel"
SF_EXITSTR      "E&xit"
SFADD_ADDING    "Adding: "
SFADD_BLDPFM    "Building PFM: "
SFADD_SCAN      "Scanning: "
SF_RMVING       "Removing: "
SFADD_REPDUP    "Replace existing fonts with the same names?"
SFADD_NOROOM    "Not enough disk space to copy "
SFADD_DISKWITH  "the disk with "
                                 
SF_REMVCAP      "Remove fonts"
SF_REMVMSG      "Remove corresponding font file(s) from disk?"
  
SFNODL_FILE     "File"
SFNODL_BADFILE  " not found, please include the full path to the file."
  
SFCPY_NPCAP     "Cannot copy between ports"
SFCPY_NPMSG     "There are no other ports."
SF_APPPORTS     "ports"
SFCPY_MOVING    "Moving: "
SFCPY_CPYING    "Copying: "
SFED_EDITING    "Editing: "
SFDL_DLMSG      "Processing: "
SFED_BADIDMSG   "Invalid ID value"
SFED_BADIDCAP   "The ID must be greater than zero."
SFED_BADNMMSG   "Missing face name"
SFED_BADNMCAP   "Please enter a face name."
SFED_WRPFMMSG   "Cannot edit font"
SFED_WRPRMCAP   "Your edit changes could not be written to file."
  
SF_DOSECHO      "echo"
SF_DOSCOPY      "copy"
SF_DOSERASE     "erase"
SF_DOSBINARY    "/b"
SF_DOSALPHA     "/a"
SF_DOSCOMMAND   "command /c"
SF_DOSREM       "rem"
SFDL_TMP1FILNM  "\045tmp\045\\pcl1.tmp"
SFDL_TMP2FILNM  "\045tmp\045\\pcl2.tmp"
SFDL_TMP3FILNM  "\045tmp\045\\pcl3.tmp"
SFDL_HEADER     "\033(s3t0b0s12v10h0P\033&a0c0RPermanently downloaded font(s):\033&l2D"
SFDL_BATCHHEAD  "rem HPPCL -- Downloading fonts\015\012echo off\015\012"
SFDL_AUTOEXEC   "C:\\AUTOEXEC.BAT"
SFDL_NOAUTOCAP  "AUTOEXEC write protected"
SFDL_NOAUTOMSG  "Cannot setup fonts to download at startup."
SFDL_SPOOLNM    "HPPCL -- Downloading fonts"
SFDL_AEMSG      "rem The Windows HP LaserJet/DeskJet font installer added the next line"
SFDL_YNTEST     "if ERRORLEVEL 1 goto nodownload\015\012"
SFDL_YNLABEL    ":nodownload\015\012"
SFDL_YNFILENM   "PCLSF0YN.EXE"
SFDL_FAMILY     "FAMILY \042PCL / HP LaserJet on "
SFDL_CARTRIDGE  "CARTRIDGE {\015\012"
SFDL_NOSFDMSG   "Directory file not built, cannot create "
SFDL_DIREXIST   "Replace existing directory file?"
  
/* Additions for IFW code */
  
TYP_DIRKEYNM    "typdir"
TYP_DEFTARGDIR  "C:\\TD\\TYPE"
  
/* Addition for Windows 3.1 */
SFADD_STATICTEXT "files you want to add to port "  

/* Added to move strings out of code for localization */
SF_AUTOFONT       "AutoFont Support Files"
SF_CARTRIDGEF    " [cartridge]"
SF_SCALABLETF    " [scalable typeface]"
SF_INSTALLAF     "Installing: AutoFont Support metrics"
SF_READING       "Reading: "
SF_WRITING       "Writing: "
SF_INSTALLFONT   "Installing source font: "
SF_BUILDFONT     "Building scalable printer font for: "
SF_TYPEFILEERR   "Error in typeface file - "
SF_NOFONTINSTAL  ".typ.\nFont not installed!"
SF_NOSCALABLE    "Scalable printer font file not built!"
SF_NOMEMORYDLG   "Not enough memory to bring up dialog box"
SF_NOEDITSCALE   "Scalable screen font files can not be edited!"

/* Additional strings for localization*/
SF_INSTALMSG     "To install new fonts, click on the [Add fonts] button."

/* Note: the sequence of symbol sets must be maintained and can not be changed or added to */
SF_SS_OFFSET+00  "Cartridge - Screen fonts only" 
SF_SS_OFFSET+01  "WN:  Windows" 
SF_SS_OFFSET+02  "D1:  ITC Zapf Dingbats/100" 
SF_SS_OFFSET+03  "D2:  ITC Zapf Dingbats/200" 
SF_SS_OFFSET+04  "D3:  ITC Zapf Dingbats/300" 
SF_SS_OFFSET+05  "DS:  PS ITC Zapf Dingbats" 
SF_SS_OFFSET+06  "DV:  Ventura ITC Zapf Dingbats" 
SF_SS_OFFSET+07  "DT:  Desk Top" 
SF_SS_OFFSET+08  "E1:  ECMA-94 Latin 1" 
SF_SS_OFFSET+09  "LG:  Legal" 
SF_SS_OFFSET+10  "M8:  Math-8" 
SF_SS_OFFSET+11  "MS:  PS Math" 
SF_SS_OFFSET+12  "PB:  Microsoft Publishing" 
SF_SS_OFFSET+13  "PC:  PC-8" 
SF_SS_OFFSET+14  "PD:  PC-8 D/N" 
SF_SS_OFFSET+15  "PI:  Pi Font" 
SF_SS_OFFSET+16  "PM:  PC-850" 
SF_SS_OFFSET+17  "R8:  Roman-8" 
SF_SS_OFFSET+18  "TS:  PS Text" 
SF_SS_OFFSET+19  "US:  ASCII" 
SF_SS_OFFSET+20  "VI:  Ventura International" 
SF_SS_OFFSET+21  "VM:  Ventura Math" 
SF_SS_OFFSET+22  "VU:  Ventura US"  

/* Character set strings.
*
* These strings are appended to the font name if the font
* is in the given character set.
*/
SF_CHSET_MATH8      " (Math8)"
SF_CHSET_PIFONT     " (PI Font)"
SF_CHSET_LINEDRAW   " (LineDraw)"
SF_CHSET_PCLINE     " (PC Line)"
SF_CHSET_USLEGAL    " (US Legal)"
  
/* FACE NAME TABLE
*
* This table relates the HP typeface number to its corresponding
* face name.  It is used by the PFM Maker in sfpfm.c to generate
* the face name string placed in the PFM file.
*
* The number added to SF_FACE_OFFSET is the HP typeface number.
* Each string consists of the Windows family followed by a
* comma followed by the face name.
*
* The Windows family is a character representing one of the
* following:
*
*       m,M - Modern
*       w,W - Swiss
*       r,R - Roman
*       s,S - Script
*       d,D - Decorative
*       0   - Undefined (i.e., Don't care)
*/
SF_FACE_OFFSET+0    "M,LinePrinter"
SF_FACE_OFFSET+1    "M,Pica"
SF_FACE_OFFSET+2    "M,Elite"
SF_FACE_OFFSET+3    "M,Courier"
SF_FACE_OFFSET+4    "W,Helv"
SF_FACE_OFFSET+5    "R,Tms Rmn"
SF_FACE_OFFSET+6    "M,Letter Gothic"
SF_FACE_OFFSET+7    "S,Script"
SF_FACE_OFFSET+8    "M,Prestige Elite"
SF_FACE_OFFSET+9    "R,Caslon"
SF_FACE_OFFSET+10   "M,Orator"
SF_FACE_OFFSET+11   "M,Presentations"
SF_FACE_OFFSET+12   "W,Helv Condensed"
SF_FACE_OFFSET+13   "R,Serifa"
SF_FACE_OFFSET+14   "W,Futura"
SF_FACE_OFFSET+15   "R,Palatino"
SF_FACE_OFFSET+16   "R,ITC Souvenir"
SF_FACE_OFFSET+17   "W,Optima"
SF_FACE_OFFSET+18   "R,ITC Garamond"
SF_FACE_OFFSET+19   "D,Cooper Black"
SF_FACE_OFFSET+20   "S,Coronet"
SF_FACE_OFFSET+21   "D,Broadway"
SF_FACE_OFFSET+22   "R,Bodoni Condensed"
SF_FACE_OFFSET+23   "R,Century Schoolbook"
SF_FACE_OFFSET+24   "D,University Roman"
SF_FACE_OFFSET+25   "W,Helv Outline"
SF_FACE_OFFSET+26   "W,Futura Condensed"
SF_FACE_OFFSET+27   "R,ITC Korinna"
SF_FACE_OFFSET+29   "D,Cloister Black"
SF_FACE_OFFSET+30   "R,ITC Galliard"
SF_FACE_OFFSET+31   "W,ITC Avant Garde"
SF_FACE_OFFSET+32   "S,Brush Script"
SF_FACE_OFFSET+33   "W,Blippo"
SF_FACE_OFFSET+34   "D,Hobo"
SF_FACE_OFFSET+35   "R,Windsor"
SF_FACE_OFFSET+36   "W,Helv Compressed"
SF_FACE_OFFSET+37   "W,Helv Extra Comp"
SF_FACE_OFFSET+38   "W,Peignot"
SF_FACE_OFFSET+39   "R,Baskerville"
SF_FACE_OFFSET+40   "R,ITC Garamond Cond"
SF_FACE_OFFSET+41   "W,News Gothic"
SF_FACE_OFFSET+42   "R,Goudy"
SF_FACE_OFFSET+43   "S,ITC Zapf Chancery"
SF_FACE_OFFSET+44   "R,Clarendon"
SF_FACE_OFFSET+45   "D,ITC Zapf Dingbats"
SF_FACE_OFFSET+46   "R,Bitstream Cooper"
SF_FACE_OFFSET+47   "R,ITC Bookman"
SF_FACE_OFFSET+51   "W,Gill Sans"
SF_FACE_OFFSET+52   "W,Univers"
SF_FACE_OFFSET+53   "R,Bodoni"
SF_FACE_OFFSET+54   "R,Rockwell"
SF_FACE_OFFSET+55   "R,Melior"
SF_FACE_OFFSET+56   "R,ITC Tiffany"
SF_FACE_OFFSET+57   "R,ITC Clearface"
SF_FACE_OFFSET+58   "D,Amelia"
SF_FACE_OFFSET+59   "S,Park Avenue"
SF_FACE_OFFSET+60   "D,Handel Gothic"
SF_FACE_OFFSET+61   "D,Dom Casual"
SF_FACE_OFFSET+62   "R,ITC Benguiat"
SF_FACE_OFFSET+63   "R,ITC Cheltenham"
SF_FACE_OFFSET+64   "R,Century Expanded"
SF_FACE_OFFSET+65   "W,Franklin Gothic"
SF_FACE_OFFSET+66   "W,Franklin Gothic Condensed"
SF_FACE_OFFSET+67   "W,Franklin Gothic Ex Cond"
SF_FACE_OFFSET+68   "R,Plantin"
SF_FACE_OFFSET+69   "R,Trump Mediaeval"
SF_FACE_OFFSET+70   "D,Futura Black"
SF_FACE_OFFSET+85   "W,Univers Cond"
SF_FACE_OFFSET+136  "R,Bitstream Charter"
SF_FACE_OFFSET+137  "R,Symbol A Prop Serif"
SF_FACE_OFFSET+138  "M,Symbol A Mono Sans Serif"
SF_FACE_OFFSET+139  "R,Bitstream Amerigo"
  
END /* stringtable */
  
  
  
SFINSTALL DIALOG PRELOAD MOVEABLE DISCARDABLE 10, 10, 292, 167
CAPTION "HP Font Installer"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "" SF_POINTER, "static", SS_CENTER | WS_GROUP | WS_CHILD,
128, 9, 36, 12
  
CONTROL "&Move" SF_MOVE, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 128, 25, 36, 14
CONTROL "&Copy" SF_COPY, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 128, 43, 36, 14
CONTROL "&Delete" SF_ERASE, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 128, 61, 36, 14
CONTROL "&Edit..." SF_EDIT, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 128, 79, 36, 14
  
CONTROL "E&xit" SF_EXIT, "button",
BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 128, 105, 36, 14
  
CONTROL "" SF_PRINTER_LEFT, "static",
WS_GROUP | WS_TABSTOP |
SS_LEFT | WS_CHILD, 8, 10, 112, 12
CONTROL "" SF_LB_LEFT, "listbox",
LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_TABSTOP
LBS_NOTIFY | LBS_MULTIPLESEL | LBS_SORT | WS_BORDER | WS_VSCROLL |
WS_CHILD, 8, 25, 112, 67
  
CONTROL "*&Permanent" SF_PERM_LEFT, "button",
BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 96, 52, 12
CONTROL "&Temporary" SF_TEMP_LEFT, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 64, 96, 48, 12
  
CONTROL "A&bout..." SF_ABOUT, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 15, 120, 40, 14
  
CONTROL "&Help..." SF_HELP, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 70, 120, 40, 14
  
CONTROL "" SF_PRINTER_RIGHT, "static",
SS_LEFT | WS_CHILD, 172, 10, 112, 12
CONTROL "" SF_LB_RIGHT, "listbox",
LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_GROUP |
LBS_NOTIFY | LBS_MULTIPLESEL |
LBS_SORT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
172,25,112,67
  
CONTROL "*Perma&nent" SF_PERM_RIGHT, "button",
BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 172, 96, 52, 12
CONTROL "Temp&orary" SF_TEMP_RIGHT, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 228, 96, 48, 12
  
CONTROL "&Add Fonts..." SF_ADD_RIGHT, "button",
BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 98, 56, 14
  
CONTROL "&Copy Fonts to New Port..." SF_COPYPORT, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 120, 102, 14
//Text must equal SF_YESPORT  
  
CONTROL "" -1, "static",
SS_BLACKFRAME | WS_GROUP | WS_CHILD, 8, 145, 276, 1
CONTROL "" SF_STATUS, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 151, 282, 10
END
  
  
SFABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 200, 106
CAPTION "About"
STYLE  DS_MODALFRAME | WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
BEGIN
CONTROL "HP Font Installer" -1, "static",
SS_CENTER | WS_CHILD, 10, 8, 180, 10
// VERSION from VERSION.H
CONTROL VERS -1, "static", SS_CENTER | WS_CHILD,
10, 20, 180, 10
  
CONTROL "Copyright \251 Hewlett-Packard Company, 1990,1991,1992." -1, "static",
SS_CENTER | WS_CHILD, 0, 32, 199, 10
  
CONTROL "Copyright \251 Microsoft Corporation, 1989-1990." -1, "static",
SS_CENTER | WS_CHILD, 10, 44, 180, 10
  
CONTROL "Copyright \251 Aldus Corporation, 1988-1990." -1, "static",
SS_CENTER | WS_CHILD, 10, 56, 180, 10
  
CONTROL "All Rights Reserved." -1, "static",
SS_CENTER | WS_CHILD, 10, 68, 180, 10
  
CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
84, 86, 32, 14
  
END
  
  
SFADDFONT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 220, 74
CAPTION "Add Fonts" // add fonts 1
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
  
CONTROL "Insert a disk in drive A: (or specify an" -1, "static",
SS_LEFT | WS_CHILD, 8,  8, 164, 8
CONTROL "alternate drive/directory) that contains" -1, "static",
SS_LEFT | WS_CHILD, 8, 18, 164, 8
CONTROL "scalable typefaces, fonts, or font support" -1, "static",
SS_LEFT | WS_CHILD, 8, 28, 164, 8
CONTROL "files you want to add" SFADD_STATICTEXT, "static",
SS_LEFT | WS_CHILD, 8, 38, 164, 8
  
CONTROL "" SFADD_PATH, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 54, 164, 14
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 22, 32, 14
END
  
  
SMARTSFADD DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 220, 128
CAPTION "Add Fonts" // Add fonts 2
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
  
CONTROL "Insert the disk with the font files" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8,  8, 164, 8
CONTROL "you wish to add in drive A, or choose an" -1, "static",
SS_LEFT | WS_CHILD,            8, 18, 164, 8
  
CONTROL "alternative drive/directory:" -1, "static",
SS_LEFT | WS_CHILD,            8, 28, 164, 8
CONTROL "" SFADD_PATH, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_GROUP | WS_CHILD | ES_OEMCONVERT,
8, 44, 164, 14
  
CONTROL "Directory &file:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 62, 164, 12
CONTROL "" SFADD_DIRFILE, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 74, 164, 12
  
CONTROL "Report &errors to:" SFADD_RPTERR, "button",
BS_CHECKBOX | SS_LEFT | WS_TABSTOP | WS_GROUP | WS_CHILD,
8, 94, 164, 12
CONTROL "" SFADD_ERRFILE, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 108, 164, 12
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 180, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 180, 22, 32, 14
END
  
  
SFCOPYFONT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 144, 68
CAPTION "Copy Fonts to New Port"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
  
CONTROL "Select &Port to Search for Fonts:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 4, 110, 12
  
CONTROL "" SFCPY_TARGPORT, "listbox",
LBS_NOTIFY | WS_VSCROLL | WS_BORDER |
WS_TABSTOP, 8, 20, 64, 40
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 94, 19, 32, 14
  
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 94, 45, 32, 14
END
  
  
SFEDIT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 232, 146
CAPTION "Edit"
STYLE WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_POPUP  | DS_MODALFRAME
FONT 8 "Helv"
BEGIN
  
CONTROL "Description:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 8, 48, 10
CONTROL "" SFED_DESC, "static", SS_LEFT | WS_CHILD, 60, 8, 124, 10
  
CONTROL "Font file:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 26, 48, 10
CONTROL "" SFED_FILE, "static", SS_LEFT | WS_CHILD, 60, 26, 124, 10
  
CONTROL "&Name:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 44, 48, 8
CONTROL "" SFED_NAME, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
60, 42, 124, 14
  
CONTROL "Font &ID:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 62, 48, 10
CONTROL "" SFED_ID, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 60, 17, 14
  
CONTROL "Status:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 80, 48, 8
CONTROL "*&Permanent" SFED_PERM, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 60, 78, 50, 12
CONTROL "&Temporary" SFED_TEMP, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 112, 78, 48, 12
  
CONTROL "Family:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 96, 48, 10
CONTROL "&Roman" SFED_ROMAN, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 60, 94, 36, 12
CONTROL "S&wiss" SFED_SWISS, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 60, 108, 32, 12
CONTROL "&Modern" SFED_MODERN, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 100, 94, 36, 12
CONTROL "&Script" SFED_SCRIPT, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 100, 108, 36, 12
CONTROL "&Decorative" SFED_DECORATIVE, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 142, 94, 52, 12
CONTROL "D&on't care" SFED_DONTCARE, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 142, 108, 52, 12
  
CONTROL "Edit mode:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 128, 48, 10
CONTROL "Changes &apply to all selected fonts" SFED_GLOBAL,
"button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 60, 126, 164, 12
  
// on upper right of dialog..
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 192, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 192, 22, 32, 14
CONTROL "Ne&xt" IDNEXT, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 192, 39, 32, 14
END
  
  
SFUNKNOWN DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 232, 152
CAPTION "Edit"
STYLE WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8 "Helv"
BEGIN
  
CONTROL "Please enter a name and select a family for" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 8, 176, 8
CONTROL "this font.  You should use the name assigned" -1, "static",
SS_LEFT | WS_CHILD, 8, 20, 176, 8
CONTROL "by the font vendor." -1, "static",
SS_LEFT | WS_CHILD, 8, 32, 176, 8
  
CONTROL "Description:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 50, 48, 8
CONTROL "" SFED_DESC, "static", SS_LEFT | WS_CHILD, 60, 50, 124, 8
  
CONTROL "Font file:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 68, 48, 8
CONTROL "" SFED_FILE, "static",
SS_LEFT | WS_CHILD, 60, 68, 124, 8
  
CONTROL "&Name:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 86, 48, 8
CONTROL "" SFED_NAME, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 60, 84, 124, 14
  
CONTROL "Family:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 104, 48, 8
CONTROL "&Roman" SFED_ROMAN, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 60, 102, 32, 12
CONTROL "S&wiss" SFED_SWISS, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 60, 116, 32, 12
CONTROL "&Modern" SFED_MODERN, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 100, 102, 36, 12
CONTROL "&Script" SFED_SCRIPT, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 100, 116, 36, 12
CONTROL "&Decorative" SFED_DECORATIVE, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 142, 102, 52, 12
CONTROL "D&on't care" SFED_DONTCARE, "button",
BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 142, 116, 52, 12
  
CONTROL "Edit mode:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 134, 48, 8
CONTROL "Changes &apply to all unknown fonts" SFED_GLOBAL, "button",
BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 60, 132, 164, 12
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 192, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 192, 22, 32, 14
CONTROL "Ne&xt" IDNEXT, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 192, 39, 32, 14
END
  
  
SFTARGDIR DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 44
CAPTION "Add Fonts" // Add fonts 3
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "&Copy fonts to:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 10, 76, 12
  
CONTROL "" SFADD_TARGDIR, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 24, 128, 14
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 144, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 144, 22, 32, 14
END
  
  
SFDLQUERY DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 188, 94
CAPTION "Download options"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Download options for" -1, "static", SS_LEFT | WS_CHILD, 8, 8, 80, 8
CONTROL "" SFDL_PORT, "static", SS_LEFT | WS_CHILD, 92, 8, 48, 8
  
CONTROL "Download &now" SFDL_NOW, "button",
BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 24, 90, 12
CONTROL "Download at &startup" SFDL_STARTUP, "button",
BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 40, 90, 12
  
CONTROL "Note:  If you choose \042Download at" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 58, 132, 8
CONTROL "startup,\042 a line will be appended" -1, "static",
SS_LEFT | WS_CHILD, 8, 68, 132, 8
CONTROL "to your AUTOEXEC.BAT file." -1, "static",
SS_LEFT | WS_CHILD, 8, 78, 132, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 148, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 148, 22, 32, 14
CONTROL "&Help" IDHELP, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 148, 39, 32, 14
END
  
  
SFDLHELP DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 260, 140
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Help for download options" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 100, 8
  
CONTROL "If you download fonts now, the printer will be reset and your" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 244, 8
CONTROL "permanently downloaded fonts will be sent to the printer.  If" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 244, 8
CONTROL "you download fonts at startup, your permanently downloaded" -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 244, 8
CONTROL "fonts will be sent to the printer every time you turn on your" -1,
"static", SS_LEFT | WS_CHILD, 8, 64, 244, 8
CONTROL "computer and will remain there until you turn off the printer." -1,
"static", SS_LEFT | WS_CHILD, 8, 74, 248, 8
  
CONTROL "In general, you should check both options if the printer is" -1,
"static", SS_LEFT | WS_CHILD, 8, 94, 244, 8
CONTROL "connected directly to your computer.  If your computer is on a" -1,
"static", SS_LEFT | WS_CHILD, 8, 104, 244, 8
CONTROL "network, you should uncheck both options and contact your" -1,
"static", SS_LEFT | WS_CHILD, 8, 114, 244, 8
CONTROL "network administrator." -1, "static",
SS_LEFT | WS_CHILD, 8, 124, 244, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 8, 32, 14
END
  
  
/* information dialog, no caption */
SFPERMALERT DIALOG LOADONCALL MOVEABLE DISCARDABLE 13, 21, 220, 50
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "First permanent font" -1, "static", SS_LEFT | WS_CHILD, 8, 8, 80, 8
  
CONTROL "Remember that permanent fonts stay in the" -1, "static",
SS_LEFT | WS_CHILD, 8, 24, 164, 8
CONTROL "printer until you turn the printer off." -1, "static",
SS_LEFT | WS_CHILD, 8, 34, 164, 8
  
CONTROL "OK" IDOK, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 5, 32, 14
CONTROL "&Help" IDHELP, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 22, 32, 14
END
  
  
SFPERMHELP DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 260, 160
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Help for permanent fonts" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 96, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 204, 1
  
CONTROL "Permanent fonts are downloaded to your printer and remain" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 244, 8
CONTROL "there until the printer is turned off.  Permanent fonts use" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 244, 8
CONTROL "memory which could otherwise be used for graphics or" -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 244, 8
CONTROL "temporary downloaded fonts.  As a rule of thumb, the total" -1,
"static", SS_LEFT | WS_CHILD, 8, 64, 244, 8
CONTROL "point sizes of permanent fonts should add up to no more than" -1,
"static", SS_LEFT | WS_CHILD, 8, 74, 244, 8
CONTROL "150 points.  Permanent fonts work best when used for the most" -1,
"static", SS_LEFT | WS_CHILD, 8, 84, 244, 8
CONTROL "common typefaces (body text 9 to 12 pts).  The printer will" -1,
"static", SS_LEFT | WS_CHILD, 8, 94, 244, 8
CONTROL
"flash \042\062\060\042 or \042out of memory\042 if you download too many fonts."
-1, "static", SS_LEFT | WS_CHILD, 8, 104, 244, 8
  
CONTROL "When you exit the installer you will be prompted to select" -1,
"static", SS_LEFT | WS_CHILD, 8, 124, 244, 8
CONTROL "the method by which the installer should send permanently" -1,
"static", SS_LEFT | WS_CHILD, 8, 134, 244, 8
CONTROL "downloaded fonts to the printer." -1, "static",
SS_LEFT | WS_CHILD, 8, 144, 244, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 8, 32, 14
END
  
  
SFSCRNALERT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 260, 70
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Matching screen fonts installed" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 124, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 204, 1
  
CONTROL "This font package contains screen fonts suitable for the" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 244, 8
CONTROL "screen display on your computer.  The installer has loaded" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 244, 8
CONTROL "the screen fonts that match the printer fonts you selected." -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 244, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 8, 32, 14
END
  
  
SFDUALERT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 260, 70
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Your disk is " -1, "static", SS_LEFT | WS_CHILD, 8, 8, 52, 8
CONTROL "" SFDU_PCNT, "static", SS_RIGHT | WS_CHILD, 60, 8, 12, 8
CONTROL "% full" -1, "static", SS_LEFT | WS_CHILD, 72, 8, 24, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 204, 1
  
CONTROL "There may be enough disk space to continue adding fonts," -1,
"static", SS_LEFT | WS_CHILD, 8, 24, 208, 8
CONTROL "but this will limit the amount of free space you" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 204, 8
CONTROL "have to create documents.  You may want to remove" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 204, 8
CONTROL "some files or fonts from your disk." -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 204, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 22, 32, 14
END
  
  
SFMAXFALERT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 260, 90
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Maximum number of fonts loaded" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 120, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 204, 1
  
CONTROL "You have loaded the maximum allowable number of fonts onto" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 244, 8
CONTROL "your computer.  The driver will load up to 250 fonts in each" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 244, 8
CONTROL "orientation and 250 typeface files at a time.  If you" -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 244, 8
CONTROL "want to add more fonts, you must first remove some of the" -1,
"static", SS_LEFT | WS_CHILD, 8, 64, 244, 8
CONTROL "fonts you have already loaded." -1,
"static", SS_LEFT | WS_CHILD, 8, 74, 244, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 8, 32, 14
END
  
  
NOSFDIRFILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 224, 110
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
// note: the directory file may be FINSTALL.DIR, SFINSTAL.DIR, or
// it may have a special name.
  
CONTROL "Missing FINSTALL directory file" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 120, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 164, 1
  
CONTROL "Please insert the first disk from the" -1, "static",
SS_LEFT | WS_CHILD, 8, 24, 164, 8
CONTROL "font package, or the disk containing the" -1, "static",
SS_LEFT | WS_CHILD, 8, 34, 164, 8
CONTROL "font install directory file." -1, "static",
SS_LEFT | WS_CHILD, 8, 44, 164, 8
  
CONTROL "Press \042OK\042 after you have changed disks," -1, "static",
SS_LEFT | WS_CHILD, 8, 64, 164, 8
CONTROL "\042Continue\042 to read the disk without a" -1, "static",
SS_LEFT | WS_CHILD, 8, 74, 164, 8
CONTROL "directory file, or \042Cancel\042 to return to" -1, "static",
SS_LEFT | WS_CHILD, 8, 84, 164, 8
CONTROL "the font install dialog." -1, "static",
SS_LEFT | WS_CHILD, 8, 94, 164, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 5, 36, 14
CONTROL "Co&ntinue" IDIGNORE, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 22, 36, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 39, 36, 14
END
  
  
NOSFDLFILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 220, 100
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Unknown download file" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 100, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 164, 1
CONTROL "Font &file:" -1, "static", SS_RIGHT | WS_CHILD, 8, 82, 40, 8
CONTROL "" SFNODL_DL, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
52, 80, 160, 14
  
CONTROL "Please enter the name of the downloadable" -1, "static",
SS_LEFT | WS_CHILD, 8, 24, 164, 8
CONTROL "font file that corresponds to this font." -1, "static",
SS_LEFT | WS_CHILD, 8, 34, 164, 8
  
CONTROL "Font name:" -1, "static", SS_RIGHT | WS_CHILD, 8, 50, 40, 8
CONTROL "" SFNODL_FONT, "static", SS_LEFT | WS_CHILD, 52, 50, 160, 8
  
CONTROL "PFM file:" -1, "static", SS_RIGHT | WS_CHILD, 8, 66, 40, 8
CONTROL "" SFNODL_PFM, "static", SS_LEFT | WS_CHILD, 52, 66, 160, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 22, 32, 14
END
  
  
DUPSFID DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 264, 90
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Duplicate ID value" -1, "static", SS_LEFT | WS_CHILD, 8, 8, 72, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 208, 1
  
CONTROL "The ID value you selected is in use." -1, "static",
SS_LEFT | WS_CHILD, 8, 24, 208, 8
CONTROL "Press \042OK\042 to use this ID, a new ID will be assigned" -1,
"static", SS_LEFT | WS_CHILD, 8, 40, 208, 8
CONTROL "to the font currently using the ID.  Press \042Cancel\042" -1,
"static", SS_LEFT | WS_CHILD, 8, 50, 208, 8
CONTROL "to return to the edit dialog." -1,
"static", SS_LEFT | WS_CHILD, 8, 60, 208, 8
  
CONTROL "Font using ID:" -1, "static", SS_LEFT | WS_CHILD, 8, 74, 56, 8
CONTROL "" SFED_DUPIDNM, "static", SS_LEFT | WS_CHILD, 68, 74, 188, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 224, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 224, 22, 32, 14
END
  
  
SFDLDIRFNM DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 256, 132
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Create installer directory file" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 124, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 200, 1
CONTROL "" SFDL_DIRNAME, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 110, 200, 14
  
CONTROL "This option creates a directory file that contains" -1,
"static", SS_LEFT | WS_CHILD, 8, 24, 200, 8
CONTROL "a list of fonts and their corresponding PFM or PCM" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 200, 8
CONTROL "files.  The directory file will make it easier for" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 200, 8
CONTROL "you to restore your fonts should you need to" -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 200, 8
CONTROL "create a new win.ini file." -1,
"static", SS_LEFT | WS_CHILD, 8, 64, 200, 8
  
CONTROL "Enter the desired directory file name, or use the" -1,
"static", SS_LEFT | WS_CHILD, 8, 84, 200, 8
CONTROL "default as shown below." -1,
"static", SS_LEFT | WS_CHILD, 8, 94, 200, 8
  
CONTROL "OK" 1, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 216, 5, 32, 14
CONTROL "Cancel" 2, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 216, 22, 32, 14
END
  
  
SSBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 250, 150
CAPTION "Symbol Set Selection"
STYLE  DS_MODALFRAME | WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
BEGIN
  
CONTROL "If you have a scalable typeface cartridge, highlight" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 10, 180, 8
CONTROL "\042Cartridge - Screen fonts only\042." -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 20, 180, 8
CONTROL "If not, select \042WN: Windows\042 (the default)" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 30, 180, 8
CONTROL "or choose an alternate symbol set for your scalable" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 40, 180, 8
CONTROL "printer fonts." -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 50, 180, 8
  
CONTROL "" SYMBOL_SET, "listbox", LBS_NOTIFY |
WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
50, 70, 130, 60
  
CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
200, 10, 32, 14
  
CONTROL "&Help..." SF_HELP, "button",
BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
200, 40, 40, 14
  
  
END
  
  
PCLEODST DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 88
CAPTION "Add Fonts" // Add fonts 3
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "&Copy scalable screen fonts to:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 10, 150, 12
  
CONTROL "" TYP_TARGDIR, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 24, 128, 14
  
CONTROL "C&opy scalable printer fonts to:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD,
8, 48, 150, 12
  
CONTROL "" PCLEO_TARGDIR, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 62, 128, 14
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 144, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 144, 22, 32, 14
END
  
  
TYPDEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 44
CAPTION "Add Fonts" // Add fonts 3
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "&Copy scalable screen fonts to:" -1, "static",
SS_LEFT | WS_GROUP | WS_CHILD, 8, 10, 130, 12
  
CONTROL "" TYP_TARGDEST, "edit",
ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
8, 24, 128, 14
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 144, 5, 32, 14
CONTROL "Cancel" IDCANCEL, "button",
BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 144, 22, 32, 14
END
  
  
  
MAXDIRF DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 200, 80
STYLE WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
CONTROL "Maximum number of typeface files" -1, "static",
SS_LEFT | WS_CHILD, 8, 8, 120, 8
CONTROL "" -1, "static", SS_BLACKRECT | WS_CHILD, 8, 18, 114, 1
  
CONTROL "The directory you specified contains more than the" -1,
"static", SS_LEFT | WS_CHILD, 8, 34, 180, 8
CONTROL "maximum number of typeface files (250).  In order" -1,
"static", SS_LEFT | WS_CHILD, 8, 44, 190, 8
CONTROL "to list these typefaces for installation, you must" -1,
"static", SS_LEFT | WS_CHILD, 8, 54, 190, 8
CONTROL "first move some of the files to another directroy." -1,
"static", SS_LEFT | WS_CHILD, 8, 64, 190, 8
  
CONTROL "OK" IDOK, "button",
BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 160, 8, 32, 14
END
