
DLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 61, 25, 262, 133
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Open File &Name:", DLGOPEN_STATIC, "static",
        SS_LEFT | WS_GROUP | WS_CHILD,
        5, 13, 66, 9
    CONTROL "", DLGOPEN_EDIT, "edit",
        ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_GROUP |
        WS_TABSTOP | WS_CHILD,
        81, 13, 114, 12

    CONTROL "&Files:", -1, "static",
        SS_LEFT | WS_CHILD,
        5, 28, 60, 9
    CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox",
        LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_NOINTEGRALHEIGHT |
        WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD,
        5, 38, 90, 87

    CONTROL "Directory is:", -1, "static",
        SS_LEFT | WS_CHILD,
        104, 38, 47, 9
    CONTROL "Invalid drive", DLGOPEN_PATH, "static",
        SS_LEFT | WS_GROUP | WS_CHILD,
        152, 38, 106, 9

    CONTROL "&Directories:", -1, "static",
        SS_LEFT | WS_CHILD,
        104, 49, 60, 9
    CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox",
        LBS_NOTIFY | LBS_SORT | LBS_STANDARD | LBS_NOINTEGRALHEIGHT |
        WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
        103, 59, 90, 65

    CONTROL "OK", IDOK, "button",
        BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
        213, 5, 45, 14
    CONTROL "Cancel", IDCANCEL, "button",
        BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
        213, 21, 45, 14

END
