#include <windows.h>


IDD_ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 50, 160, 75
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "MCITest"
FONT 8, "Helv"
BEGIN
   CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 160, 8
   CONTROL "with Multimedia Extensions 1.0", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 160, 8
   CONTROL "MCI Test Sample Application", -1, "static", SS_CENTER | WS_CHILD, 0, 29, 160, 8
   CONTROL "(C) Microsoft Corp. 1991. All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 0, 47, 160, 9
   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 59, 32, 14
   CONTROL "AppIcon", -1, "static", SS_ICON | WS_CHILD, 2, 5, 0, 0
END

IDD_DEVICES DIALOG LOADONCALL MOVEABLE DISCARDABLE 1, 10, 120, 113
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", ID_DEVICE_LIST, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD, 4, 4, 109, 81
    CONTROL "OK", ID_END_DEVICE_LIST, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 40, 92, 36, 12
END


IDD_ERRORDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 55, 44, 146, 70
STYLE WS_DLGFRAME | WS_POPUP |  WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
BEGIN
    CONTROL "Error sending command.", -1, "static", SS_LEFT | WS_CHILD, 41, 12, 84, 8
    CONTROL "&Abort", IDABORT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 9, 52, 32, 14
    CONTROL "&Continue", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 53, 52, 40, 14
    CONTROL "&Ignore", IDIGNORE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 105, 52, 32, 14
    CONTROL "#32515", -1, "static", SS_ICON | WS_CHILD, 15, 7, 16, 16
    CONTROL "Use Abort to stop, Continue to resume, or Ignore to resume and ignore errors.",
    -1, "static", SS_CENTER | WS_CHILD, 5, 28, 139,19
END

IDD_MCITEST DIALOG 0, 10, 256, 197
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MCI TEST"
BEGIN
    EDITTEXT        ID_INPUT, 5, 3, 245, 93, ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | WS_VSCROLL
    LTEXT           "", ID_OUTPUT, 42, 102, 208, 11, WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "", ID_ERRORCODE, 42, 117, 134, 49, WS_BORDER | NOT 
                    WS_GROUP
    LTEXT           "Error:", -1, 20, 118, 18, 10, NOT WS_GROUP
    LTEXT           "MCI Output:", -1, 2, 104, 38, 10, NOT WS_GROUP
    DEFPUSHBUTTON   "Ok", IDD_ABOUTBOX, 0, 0, 0, 0, NOT WS_TABSTOP
    PUSHBUTTON      "&Go!", ID_GO, 42, 169, 40, 14
    PUSHBUTTON      "&Step", ID_STEP, 89, 169, 40, 14
    PUSHBUTTON      "E&xit", ID_EXIT, 136, 169, 40, 14
    GROUPBOX        "Notification", -1, 185, 114, 65, 52, WS_TABSTOP
    RADIOBUTTON     "Successful", ID_NOT_SUCCESS, 190, 124, 47, 10, 
                    WS_TABSTOP
    RADIOBUTTON     "Superseded", ID_NOT_SUPER, 190, 134, 52, 10, WS_TABSTOP
    RADIOBUTTON     "Aborted", ID_NOT_ABORT, 190, 144, 38, 10, WS_TABSTOP
    RADIOBUTTON     "Failure", ID_NOT_FAIL, 190, 154, 38, 10, WS_TABSTOP
    LTEXT           "Run Count:", -1, 183, 172, 44, 10, NOT WS_GROUP
    EDITTEXT        ID_RUNCOUNT, 228, 171, 21, 12, ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
END
