[General]
useddraw=1
doublebuffer=1
; Sound Modes: 0=DirectSound, 1=waveOut, 2=sndPlaySound
soundmode=0
dlls=krusty.dll,misc.dll
datapath=data
; If two-players on one machine, character for second klown
SecondKlown=Klown2
; If one-player, computer generated klown...
RoboKlown=Klown2
; If n-players, character for remote klowns
RemoteKlown=Klown2
; if ForceProfile is given, real machine is ignored & this profile is used
;ForceProfile=Full

[Profiles]
; processor, bus type, min system memory, min vid memory, video software
; see cgglobals.h for definitions of values
Full=3,3,8,1,1
Med=3,0,8,1,1
Low=0,0,0,0,1

[KRUSTY.DLL]
aggression=5
mobility=15
fastklown=0
fastvel=200
debugout=0
piespeed=200
pierange=600
MouseSensitivity=75
JoystickSensitivity=33
RunThreshold=50
RemoteUpdateInterval=1000
RemoteTimeout=30

[Levels]
Rumble=1

[Rumble]
Full=RumbleFull
Med=RumbleMed
Low=RumbleLow
Bare=RumbleBare
; NOTE: must always have a Default
Default=RumbleGDI

[IntroScreens]
Bitmap=credits.BMP,instruct.BMP
Delay=4

[OptionScreens]
Bitmap=BACKDROP.BMP
TextRect=150,100,590,380
DefaultColor=255,0,0
DefaultShadow=149,149,149
SelectColor=255,255,255
SelectShadow=0,0,0
FontFamily=SS_TIMES
MouseSensitivity=75
JoystickSensitivity=33
Timeout=30

[CreditScreens]
Bitmap=BACKDROP.BMP
TextRect=100,5,590,475
DefaultColor=255,255,0
DefaultShadow=0,0,0
FontFamily=SS_TIMES
LinesPerScreen=12
ScrollRate=2
Music=KLOWN.MID

[LoadingScreens]
Bitmap=LOAD.BMP
HotSpot=333,273
DefaultColor=255,0,0
DefaultShadow=0,0,0
FontFamily=SS_TIMES
TextRect=100,350,600,400
SoundStart=blow1.wav,63,loop
SoundUpdate=blow2.wav,63,noloop
SoundEnd=bang.wav,127,noloop
Music=KLOWN.MID

[RumbleFull]
WorldX=1920
WorldY=704
StartX=-390
StartY=-240
Music=KLOWN.MID
Palette=iklowns.pal
Graphics=RumbleGraphicsFull
WinLose=CREDIT.BMP

[RumbleMed]
WorldX=1920
WorldY=704
StartX=-390
StartY=-240
Music=KLOWN.MID
Palette=iklowns.pal
Graphics=RumbleGraphicsMed
WinLose=CREDIT.BMP

[RumbleLow]
WorldX=1920
WorldY=704
StartX=-390
StartY=-240
Music=KLOWN.MID
Palette=iklowns.pal
Graphics=RumbleGraphicsLow
WinLose=CREDIT.BMP

[RumbleBare]
WorldX=1920
WorldY=704
StartX=-390
StartY=-240
Music=KLOWN.MID
Palette=iklowns.pal
Graphics=RumbleGraphicsBare
WinLose=CREDIT.BMP

[RumbleGDI]
WorldX=1920
WorldY=704
StartX=-390
StartY=-240
Music=KLOWN.MID
Palette=iklowns.pal
Graphics=RumbleGraphicsLow
WinLose=CREDIT.BMP

; graphics list for full profile (pentium, PCI, etc.)
[RumbleGraphicsFull]
Sky=Sky
sidef=TiledImage,14,-960,-105
foreg1=TiledImage,1,-960,115
BigTBig=TiledImage,20,-400,-40
RollCost=TiledImage,72,100,-5
BigTop=TiledImage,60,200,30
BigTSml=TiledImage,70,40,104
sideb=TiledImage,15,-960,-40
ground1=TiledImage,13,-960,80
; note: numbers are: zmin, zmax, xpos, ypos, numactions, preload, remote object name
;     The actions MUST match the number of actions actually defined...
Ferris=Character,128,128,-60,20,1,1
Plane=Character,129,129,700,0,1,1
Cloud1=Character,180,180,300,0,1,1
Cloud2=Character,260,260,350,50,1,1
Cloud3=Character,340,340,0,40,1,1
Klown=Character,2,12,-210,30,32,1,Klown2
Klown2=Character,2,12,210,30,32,0
Pie=Character,255,255,500,0,2,0

; graphics list for med profile (same as full with no PCI)
[RumbleGraphicsMed]
Sky=Sky
sidef=TiledImage,14,-960,-105
foreg1=TiledImage,1,-960,115
;BigTBig=TiledImage,20,-400,-40
;RollCost=TiledImage,72,100,-5
BigTop=TiledImage,60,200,30
BigTSml=TiledImage,70,40,104
sideb=TiledImage,15,-960,-40
ground1=TiledImage,13,-960,80
; note: numbers are: zmin, zmax, xpos, ypos, numactions, preload, remote object name
;     The actions MUST match the number of actions actually defined...
StaticFerris=Character,128,128,-60,20,1,1
Plane=Character,129,129,700,0,1,1
Cloud1=Character,180,180,300,0,1,1
;Cloud2=Character,260,260,350,50,1,1
;Cloud3=Character,340,340,0,40,1,1
Klown=Character,2,12,-210,30,32,1,Klown2
Klown2=Character,2,12,210,30,32,0
Pie=Character,255,255,500,0,2,0

; graphics list for low profile (dog slow machine)
[RumbleGraphicsLow]
Sky=Sky
sidef=TiledImage,14,-960,-105
;foreg1=TiledImage,1,-960,115
;BigTBig=TiledImage,20,-400,-40
;RollCost=TiledImage,72,100,-5
BigTop=TiledImage,60,200,30
;BigTSml=TiledImage,70,40,104
sideb=TiledImage,15,-960,-40
ground1=TiledImage,13,-960,80
; note: numbers are: zmin, zmax, xpos, ypos, numactions, preload, remote object name
;     The actions MUST match the number of actions actually defined...
StaticFerris=Character,128,128,-60,20,1,1
;Plane=Character,129,129,700,0,1,1
Cloud1=Character,180,180,300,0,1,1
;Cloud2=Character,260,260,350,50,1,1
;Cloud3=Character,340,340,0,40,1,1
Klown=Character,2,12,-210,30,32,1,Klown2
Klown2=Character,2,12,210,30,32,0
Pie=Character,255,255,500,0,2,0

; graphics list for bare profile (testing)
[RumbleGraphicsBare]
Sky=Sky
;sidef=TiledImage,14,-960,-105
;foreg1=TiledImage,1,-960,115
;BigTBig=TiledImage,20,-400,-40
;RollCost=TiledImage,72,100,-5
;BigTop=TiledImage,60,200,30
;BigTSml=TiledImage,70,40,104
;sideb=TiledImage,15,-960,-40
ground1=TiledImage,13,-960,80
; note: numbers are: zmin, zmax, xpos, ypos, numactions, preload, remote object name
;     The actions MUST match the number of actions actually defined...
;StaticFerris=Character,128,128,-60,20,1,1
;Plane=Character,129,129,700,0,1,1
;Cloud1=Character,180,180,300,0,1,1
;Cloud2=Character,260,260,350,50,1,1
;Cloud3=Character,340,340,0,40,1,1
Klown=Character,2,12,-210,30,32,1,Klown2
Klown2=Character,2,12,210,30,32,0
Pie=Character,255,255,500,0,2,0


[Ferris]
Turn=0

[Turn]
SequenceFile=fw0.spr
SequenceName=Turn
Rate=15

[StaticFerris]
DontTurn=0

[DontTurn]
SequenceFile=fwstatic.spr
SequenceName=DontTurn

