/* (c) Copyright 1987 MICROGRAFX, Inc., All Rights Reserved.  This material is
   confidential and a trade secret.  Permission to use this work for any purpose
   must be obtained in writing from MICROGRAFX, 1820 N. Greenville Ave.,
   Richardson, Tx.  75081. */

#include <windows.h>
#include "dialog.h"
#include "print.h"

#include "hpplot.dlg"


/*    Added "hpplot.rcv" for version stamping.  --ssn 11/5/91 */
#include "hpplot.rcv"

/* ******************************* Constants ******************************** */
/* ***************************** Accelerators ******************************* */
/* ******************************** Cursors ********************************* */
/* ********************************* Icons ********************************** */
/* ********************************* Menus ********************************** */

/* ***************************** Dialog Boxes ******************************* */

About DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 10, 256, 142
STYLE WS_DLGFRAME | WS_POPUP | WS_VISIBLE
BEGIN
    CONTROL "This driver supports the following Hewlett-Packard" 160, "static", SS_CENTER | WS_CHILD, 2, 2, 252, 8
    CONTROL "plotters:  ColorPro (7440A), ColorPro with the Graphics" 161, "static", SS_CENTER | WS_CHILD, 2, 10, 252, 8
    CONTROL "Enhancement Cartridge (7440A + 17440A), 7470A, 7475A, 7550A," 162, "static", SS_CENTER | WS_CHILD, 2, 19, 252, 8
    CONTROL "7580A, 7585A, 7580B, 7585B, 7586B, DraftPro (7570A)/DXL/EXL," 163, "static", SS_CENTER | WS_CHILD, 2, 28, 252, 8
    CONTROL "DraftMaster I (7595A), DraftMaster II (7596A)." 164, "static", SS_CENTER | WS_CHILD, 2, 36, 252, 8
    CONTROL "Note to 7580B and 7585B users:  If your serial number" 165, "static", SS_CENTER | WS_CHILD, 2, 53, 252, 8
    CONTROL "prefix is less than 2402, please use the equivalent" 166, "static", SS_CENTER | WS_CHILD, 2, 61, 252, 8
    CONTROL "7580A or 7585A driver." 167, "static", SS_CENTER | WS_CHILD, 2, 70, 252, 8
    CONTROL "Copyright (c) Hewlett-Packard Co. 1987-1990." 168, "static", SS_CENTER | WS_CHILD, 2, 88, 252, 8
    CONTROL "Portions Copyright (c) Micrografx Inc. 1987." 169, "static", SS_CENTER | WS_CHILD, 2, 97, 252, 8
    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 121, 30, 16
    CONTROL "All Rights Reserved. Version NVF27MAR90" 170, "static", SS_CENTER | WS_CHILD, 2, 106, 252, 8
END

/* ******************************** Strings ********************************* */

STRINGTABLE
begin
    ABOUT,        "About..."
    COLORPRO,     "HP ColorPro"
    COLORPROGEC,  "HP ColorPro with GEC"
    HP7470A,      "HP 7470A"
    HP7475A,      "HP 7475A"
    HP7550A,      "HP 7550A"
    HP7580A,      "HP 7580A"
    HP7585A,      "HP 7585A"
    HP7580B,      "HP 7580B"
    HP7585B,      "HP 7585B"
    HP7586B,      "HP 7586B"
    DRAFTPRO,     "HP DraftPro"
    DMU,          "HP DraftPro DXL"
    EMU,          "HP DraftPro EXL"
    DRAFTMASTER1, "HP DraftMaster I"
    DRAFTMASTER2, "HP DraftMaster II"
    YELLOW,       "Yellow"
    ORANGE,       "Orange"
    RED,          "Red"
    GREEN,        "Green"
    RED_VIOLET,   "Red-violet"
    AQUA,         "Aqua"
    BROWN,        "Brown"
    VIOLET,       "Violet"
    BLUE,         "Blue"
    BLACK,        "Black"

    P3,           "P.3"
    P7,           "P.7"
    T3,           "T.3"
    T6,           "T.6"
    V25,          "V.25"
    V35,          "V.35"
    V50,          "V.50"
    V70,          "V.70"
    R3,           "R.3"
    D018,         "0.18"
    D025,         "0.25"
    D035,         "0.35"
    D050,         "0.50"
    D070,         "0.70"
    D100,         "1.00"
    SIZE_A,       "A (8.5 x 11 in.)"
    SIZE_B,       "B (11 x 17 in.)"
    SIZE_C,       "C (17 x 22 in.)"
    SIZE_D,       "D (22 x 34 in.)"
    SIZE_E,       "E (34 x 44 in.)"
    SIZE_A4,      "A4 (210 x 297 mm)"
    SIZE_A3,      "A3 (297 x 420 mm)"
    SIZE_A2,      "A2 (420 x 594 mm)"
    SIZE_A1,      "A1 (594 x 841 mm)"
    SIZE_A0,      "A0 (841 x 1189 mm)"
    ROLL_24,      "Roll 24 inch"
    ROLL_36,      "Roll 36 inch"
    SPEED,        "Pen Speed"
    FORCE,        "Pen Force"
    ACCELERATION, "Pen Acceleration"
    CM_SECOND,    "cm/s"
    GRAMS,        "grams"
    GRAVITY,      "g's"
    CAROUSEL,     "&Carousel "
    LINESTEXT,    "Lines/Text"
    FILL,         "Fill"
    NONE,         "None"
    NEWSHEET,     ": Please insert new sheet of paper"
    SHORTEDGE,    " with short edge horizontal \n\r"
    NEWCAROUSEL,  "Please install carousel "
    HP,           "HP "
    MANUAL,       "Manual"
    AUTOMATIC,    "Automatic"
    DIALOG_BUSY,  "A Printer Setup dialog box is already open. Close it, and then try again."
//    PROP_CAPTION, "%s on %s"
    PROP_CAPTION,  "%s on PORT"
    PAGE_MSG1,     " when the previous page has completed. \n\r\n\rNote: Plotting is complete"
    PAGE_MSG2,     " when all the pens have been returned to the carousel."
end

ICO_PORTRAIT  ICON PORT.ICO
ICO_LANDSCAPE ICON LAND.ICO
