DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOG.H\0"
END

DLG_PAPERS DIALOG 4, 19, 201, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paper"
FONT 8, "Helv"
BEGIN
    LTEXT           "Paper Si&ze:", IDD_PAPERSIZE_LABEL, 10, 6, 50, 8
    COMBOBOX        IDD_PAPERSIZE, 61, 4, 75, 75, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "x", IDD_LENGTH_LABEL, 138, 6, 50, 8, NOT 
                    WS_GROUP
    EDITTEXT        IDD_LENGTH, 145, 4, 16, 12, ES_AUTOHSCROLL
    LTEXT           "inch", IDD_LENGTH_LABEL2, 165, 6, 50, 8, NOT 
                    WS_GROUP

    LTEXT           "Paper &Source:", IDD_PAPERSOURCE_LABEL, 10, 22, 50, 8, 
                    NOT WS_GROUP
    COMBOBOX        IDD_PAPERSOURCE, 61, 20, 75, 75, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Orientation", IDD_ORIENT_GROUP, 5, 38, 191, 42, 
                    WS_GROUP
    ICON            "PORTRAIT_ICON", IDD_ORIENT_ICON, 21, 51, 18, 20
    CONTROL         "&Portrait", IDD_ORIENT_PORTRAIT, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 61, 48, 58, 10
    CONTROL         "&Landscape", IDD_ORIENT_LANDSCAPE, "Button", 
                    BS_AUTORADIOBUTTON, 61, 62, 58, 10
    CONTROL         "P&rompt for paper", IDD_PROMPT, "Button", 
                    BS_CHECKBOX | WS_TABSTOP, 10, 91, 70, 10
   PUSHBUTTON      "Restore &Defaults", IDD_DEFAULT, 124, 200, 72, 14
END

DLG_DEVICE_OPTIONS DIALOG 5, 19, 201, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Device Options"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDD_CURCARSEL, 8, 22, 34, 55, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_ACTCARSEL, 57, 22, 34, 55, LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_COLORS, 109, 16, 84, 37, CBS_DROPDOWN |  
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_TYPES, 109, 38, 84, 37, CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_PRIORITY, 109, 60, 84, 36, CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "" IDD_SPEEDFRAME, "static", SS_BLACKFRAME | WS_CHILD, 8, 87, 32, 13
    CTEXT           "0",IDD_SPEEDBOX, 10, 89, 28, 10
    SCROLLBAR       IDD_SPEEDSB, 40, 87, 7, 13, SBS_VERT | WS_TABSTOP
    CONTROL         "" IDD_FORCEFRAME, "static", SS_BLACKFRAME | WS_CHILD, 81, 87, 32, 13
    CTEXT           "0",IDD_FORCEBOX, 83, 89, 28, 10
    SCROLLBAR       IDD_FORCESB, 113, 87, 7, 13, SBS_VERT | WS_TABSTOP
    CONTROL         "" IDD_ACCELFRAME, "static", SS_BLACKFRAME | WS_CHILD, 154, 87, 32, 13
    CTEXT           "0",IDD_ACCELBOX, 156, 89, 28, 10
    SCROLLBAR       IDD_ACCELSB, 186, 87, 7, 13, SBS_VERT | WS_TABSTOP
    GROUPBOX        "Carousel", IDD_CARSELGRP, 6, 107, 189, 88
    LISTBOX         IDD_CARSELLB, 8, 133, 177, 65, LBS_SORT | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Draft &Mode", IDD_DRAFT, "Button", 
                    BS_CHECKBOX | WS_TABSTOP, 8, 203, 50, 10

#ifdef META_SPOOL
    CONTROL         "&Metafile Spooling", IDD_METASPOOL, "Button", 
                    BS_CHECKBOX | WS_TABSTOP, 45, 220, 70, 10
#endif

    PUSHBUTTON      "Restore &Defaults", IDD_PENRESET, 124, 200, 72, 14
    LTEXT           "Current", IDD_LABEL_1, 8, 6, 33, 8
    LTEXT           "Carousel", IDD_LABEL_2, 8, 13, 36, 8
    LTEXT           "Active", IDD_LABEL_3, 57, 6, 23, 8
    LTEXT           "Carousel", IDD_LABEL_4, 57, 13, 32, 8
    LTEXT           "Pen Color", IDD_LABEL_5, 109, 6, 42, 8
    LTEXT           "Pen Type", IDD_LABEL_6, 109, 30, 45, 8
    LTEXT           "Pen Priority", IDD_LABEL_7, 109, 52, 41, 8
    LTEXT           "Pen Speed", IDD_LABEL_8, 8, 78, 41, 8
    LTEXT           "Pen Force", IDD_LABEL_9, 81, 78, 39, 8
    LTEXT           "Pen Accel.", IDD_LABEL_10, 154, 78, 40, 8
    LTEXT           "Pen", IDD_LABEL_11, 10, 119, 15, 8
    LTEXT           "Color", IDD_LABEL_12, 31, 119, 20, 8
    LTEXT           "Type", IDD_LABEL_13, 68, 119, 20, 8
    LTEXT           "Priority", IDD_LABEL_14, 92, 119, 26, 8
    LTEXT           "Speed", IDD_LABEL_15, 118, 119, 25, 8
    LTEXT           "Force", IDD_LABEL_16, 145, 119, 22, 8
    LTEXT           "Accel.", IDD_LABEL_17, 169, 119, 24, 8
END

