data.obj: data.c plotters.h
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. data.c

hp7470A.obj: hp7470A.c plotters.h hp7470A.h hp747xA.h trans.dat
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. hp7470A.c

hp7470A1.obj: hp7470A1.c plotters.h hp7470A.h hp747xA.h
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. hp7470A1.c

hp7475A.obj: hp7475A.c plotters.h hp7475A.h hp747xA.h
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. hp7475A.c

hputils.obj: hputils.c plotters.h
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. hputils.c

plotters.obj: plotters.c plotters.h
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. plotters.c

utils.obj: utils.c plotters.h
    cl -u -d -c -Asnw -PLM -Gsw -Oas -Zpe -I. utils.c

load.obj: load.asm
    masm -z-t-n-b63 load.asm;

io.obj: io.asm
    masm -z-t-n-b63 io.asm;

plotters.res: plotters.rc plotters.h hp7470A.h hp7475A.h hp747xA.h
    rc -r plotters.rc

hp747xa.drv:    plotters.def plotters.res plotters.obj data.obj     \
		utils.obj    load.obj	  hp7470a.obj  hp7470a1.obj \
		hp7475a.obj  hputils.obj  io.obj
    link @plotters.lnk
    mapsym hp747xa
    rc plotters.res hp747xa.exe
    copy hp747xa.exe hp747xa.drv
    del hp747xa.exe
