-clock&
-fprintf&
-fscanf&
-gcvt&
-input&
-output&
-sprintf&
-sscanf&
-stdargv&
-stdenvp&
-strftime&
-vsprintf&
-vfprintf&
&
-assert&
-chsize&
-doserr&
-dtoxtime&
-fatal&
-fclose&
-fstat&
-ftime&
-getcwd&
-getw&
-localtim&
-mktime&
-putw&
-stat&
-tmpfile&
-tzset&
-utime&
-winstart&
-write
;

;***********************************************************
; This LIB response is used when building windows DLL C libs
;***********************************************************
; Part 1: Objects not supported in the windows DLL libs
; Part 2: Objects that must be replaced by the windows DLL libs
;
