/**************************************************************************

    TIMEWING.RC - A timing demo for WinG

 **************************************************************************/
/**************************************************************************

    (C) Copyright 1994 Microsoft Corp.  All rights reserved.

    You have a royalty-free right to use, modify, reproduce and 
    distribute the Sample Files (and/or any modified version) in 
    any way you find useful, provided that you agree that 
    Microsoft has no warranty obligations or liability for any 
    Sample Application Files which are modified. 

 **************************************************************************/

#include <windows.h>
#include "timewing.h"

AppIcon  ICON	timewing.ico

AppAbout DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"                   -1, 37,  5, 60, 8
    CTEXT "WinG Timing Application"             -1,  0, 14, 144, 8
    CTEXT "Version 1.00"                        -1, 38, 34, 64, 8
    CTEXT "Copyright (c) 1994 Microsoft Corp."   -1,  5, 47,132, 9
    ICON  "AppIcon"                             -1,  9, 23,  0, 0
    DEFPUSHBUTTON "OK"                        IDOK, 53, 59, 32, 14, WS_GROUP
END

AppMenu menu
begin
    POPUP "&File"
        begin
            MENUITEM "&Open Bitmap..."          , MENU_OPEN
            MENUITEM SEPARATOR
            MENUITEM "&About..."         , MENU_ABOUT
            MENUITEM "E&xit"             , MENU_EXIT
        end
	POPUP "&Stretch"
	begin
		MENUITEM "&1:1", MENU_1TO1
		MENUITEM "1:&2", MENU_1TO2
		MENUITEM "1:&~2", MENU_1TOALMOST2
	end
	MENUITEM "Time &All", MENU_TIMEALL
	POPUP "&Time"
	BEGIN
		MENUITEM "", MENU_TIME
	END
end
