DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "OPTIONS.H\0"
END

OPTIONSSTRETCH DIALOG 12, 36, 204, 148
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stretch Options for the Display and Printer"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Display", GB_DISPLAY, 4, 0, 92, 102
    GROUPBOX        "Printer", GB_PRINTER, 104, 0, 92, 102

    CONTROL         "Use &DDBs", IDRB_USEDDBS, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 8, 12, 84, 10
    CONTROL         "Use DIBs (to d&evice)", IDRB_USEDIBS, "Button", 
                    BS_AUTORADIOBUTTON, 8, 24, 84, 10
    CONTROL         "Use DIBs (to &memory)", IDRB_USESETDIBITS, "Button", 
                    BS_AUTORADIOBUTTON, 8, 36, 84, 10

    CONTROL         "&Stretch to Window", IDRB_STRETCHWINDOW, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 8, 56, 84, 12

    CONTROL         "&Best Fit", IDRB_BESTFIT, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 112, 12, 80, 12
    CONTROL         "Stretch to &Page", IDRB_STRETCH, "Button", 
                    BS_AUTORADIOBUTTON, 112, 24, 80, 12
    CONTROL         "S&cale", IDRB_SCALE, "Button", BS_AUTORADIOBUTTON, 112, 36, 44, 12

//!!!!!!!!!!!!!!!!!!! What were "NOT WS_GROUP" guys on LTEXT line !!!!!!!!!!!!!!!!!!!!

    LTEXT           "&X Axis", IDC_XLABEL, 132, 50, 25, 8
    EDITTEXT        IDEF_XAXIS, 160, 48, 26, 12
    LTEXT           "&Y Axis", IDC_YLABEL, 132, 66, 25, 8
    EDITTEXT        IDEF_YAXIS, 160, 64, 26, 12

    CONTROL         "Use Banding", IDRB_USEBANDING, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 112, 80, 80, 10
    CONTROL         "Use 3.1 Print APIs", IDRB_USE31APIS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 112, 90, 80, 10

    LTEXT           "", IDEF_HELP, 4, 110, 192, 10, WS_BORDER | NOT WS_GROUP

    DEFPUSHBUTTON   "OK", IDOK, 12, 126, 75, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 126, 75, 14
END
