{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg932 ÇlÇr ñæí©;}{\f1\fmodern\cpg932 ÇlÇr ÉSÉVÉbÉN;}{\f2\froman\cpg437 Tms Rmn;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Helv;}{\f5\froman\cpg932 ñæí©;}
{\f6\fnil\cpg932 System;}{\f7\froman\cpg932 Century;}{\f8\fnil\cpg932 @System;}{\f9\froman\cpg932 @ñæí©;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\qj\sl360 
\fs21\lang1033 \snext0 ïWèÄ;}{\s2 \f6\fs12\lang1033 \snext2 Normal;}{\s3\sb240 \b\f6\ul\lang1033 \sbasedon2\snext2 heading 1;}{\s4\sb120 \b\f6\lang1033 \sbasedon2\snext2 heading 2;}{\s5\li360 \b\f6\lang1033 \sbasedon2\snext15 heading 3;}{\s6\li360 
\f6\ul\lang10 \sbasedon2\snext15 heading 4;}{\s7\li720 \b\f6\fs20\lang1033 \sbasedon2\snext15 heading 5;}{\s8\li720 \f6\fs20\ul\lang1033 \sbasedon2\snext15 heading 6;}{\s9\li720 \i\f6\fs20\lang1033 \sbasedon2\snext15 heading 7;}{\s10\li720 \i\f6\fs20 
\sbasedon2\snext15 heading 8;}{\s11\li720 \i\f6\fs20\lang1033 \sbasedon2\snext15 heading 9;}{\s12\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f6\fs20\up6 \sbasedon2\snext12 footer;}{
\s13\tqc\tx4320\tqr\tx8640 \f6\fs12\lang1033 \sbasedon2\snext13 header;}{\s14\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f6\fs20\up6 \sbasedon2\snext14 footnote text;}{\s15\li720 
\f6\fs12\lang1033 \sbasedon2\snext15 Normal Indent;}{\s16 \b\f6\fs28\lang1033 \sbasedon2\snext16 Title;}{\s17\li720 \b\f6\fs28\lang1033 \sbasedon2\snext17 Body;}{\s18\li270\sb60\tx1440\tx2340 \b\f6\fs28\lang1033 \sbasedon2\snext18 List;}{
\s19\li270\sb60\tx1440\tx2340 \b\f6\fs20\lang1033 \sbasedon17\snext19 JumpBody;}{\s20\li270\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f6\fs28\lang1033 \sbasedon2\snext20 PopUpTitle;}{\s21\li180\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 
\tx1440\tx2340 \b\f6\fs20\lang1033 \sbasedon19\snext21 PopUpBody;}{\s22\fi-1886\li2160\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f6\fs20\lang1033 \sbasedon18\snext22 GlossaryEntry;}{\s23\fi-1886\li360\sb60\keep\brdrb
\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f6\fs8 \snext2 FixedText;}{\s24\fi-1886\li360\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f6\fs20\up6 \snext2 ControlCodes;}{\s25 \f6\fs12\lang1033 \sbasedon2\snext25 endnote text;}}{\info
{\author T. Kokago}{\operator T. Kokago}{\creatim\yr1993\mo11\dy1\hr16\min43}{\revtim\yr1993\mo11\dy1\hr17\min4}{\version1}{\edmins25}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern41062}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \horzdoc \sectd \linex0\headery851\footery992\colsx425 \pard\plain \s2\qc\keepn \f6\fs12\lang1033 #{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\fs20  Contents}}${\footnote 
\pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  }{\fs20 ttfonts \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93 \'83\'77\'83\'8b\'83\'76\'82\'cc\'96\'da\'8e\'9f}}K{\footnote \pard\plain \s2 \f6\fs12\lang1033 K{\b\fs20  TTFonts \'83\'49\'83\'93\'83\'89\'83\'43\'83
\'93 \'83\'77\'83\'8b\'83\'76\'82\'cc\'96\'da\'8e\'9f}}{\b\fs20  TTFonts }{\b\fs20 \'83\'49\'83\'93\'83\'89\'83\'43\'83\'93 \'83\'77\'83\'8b\'83\'76\'82\'cc\'96\'da\'8e\'9f}{\b\fs20\up6 
\par }\pard \s2 {\fs20\ul 
\par }{\fs20\ul \'83\'4e\'83\'42\'83\'62\'83\'4e \'83\'58\'83\'5e\'81\'5b\'83\'67:}{\fs20 
\par }\pard \s2\fi-1134\li1134\tx568\tx1134 {\fs20 \tab }{\fs20 1.}{\fs20 \tab }{\fs20 [EnumFonts]}{\fs20  \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 2.}{\fs20 \tab }{\fs20 \'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0 1 \'82\'c2\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42
}{\fs20 
\par }{\fs20 \tab }{\fs20 3.}{\fs20 \tab }{\fs20 LOGFONT \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'92\'6c\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 4.}{\fs20 \tab }{\fs20 [CreateFont]}{\fs20  \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 5.}{\fs20 \tab }{\fs20 [Display]}{\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8c\'a9\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard \s2 {\fs20 
\par }{\fs20\ul \'8f\'da\'8d\'d7:}{\fs20\ul 
\par }{\fs20 
\par }\pard \s2\tx2836\tx2977 {\fs20\uldb \'8a\'54\'97\'76}{\v\fs20 Overview}{\fs20 \tab }{\fs20\uldb \'8d\'82\'93\'78\'82\'c8\'8b\'40\'94\'5c}{\v\fs20 Advanced}{\fs20 
\par }{\fs20\uldb \'88\'f3\'8d\'fc}{\v\fs20 Printing}{\fs20 \tab }{\fs20\uldb TrueType \'8f\'ee\'95\'f1}{\v\fs20 TrueType}{\fs20  }{\fs20 
\par }{\fs20\uldb [Display]}{\fs20\uldb  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\v\fs20 Display}{\fs20 \tab }{\fs20\uldb [EnumFonts] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\v\fs20 Enum}{\fs20 
\par }{\fs20\uldb \'8e\'51\'8f\'c6}{\v\fs20 References}{\fs20 
\par }\pard \s2 {\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20  Overview}}${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  \'8a\'54\'97\'76}}K{\footnote \pard\plain \s2 \f6\fs12\lang1033 K{\b\fs20  \'8a\'54\'97\'76}}{
\b\fs20 \'8a\'54}{\b\fs20 \'97\'76}{\b\fs20\up6 
\par }\pard \s2 {\fs20 TTFonts \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8a\'d6\'82\'b7\'82\'e9 API \'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'d6\'82\'cc\'8a\'c8\'92\'50\'82
\'c8\'83\'86\'81\'5b\'83\'55\'81\'5b \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5
\'81\'41\'88\'d3\'96\'a1\'82\'cc\'82\'c8\'82\'a2\'92\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'95\'db\'8c\'ec\'82\'e2\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'42\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82
\'dc\'82\'b9\'82\'f1\'81\'42\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'91\'bd\'82\'ad\'82\'cd\'8e\'a9\'96\'be\'82\'c5\'82\'a0\'82\'e8\'81\'411 \'82\'c2\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80}{\fs20  API \'82\'f0\'95
\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20 [EnumFonts]}{\fs20  \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'91\'91\'cc\'96\'bc\'82\'aa\'90\'85\'95\'bd\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'cc\'8f\'91\'91\'cc
\'96\'bc\'93\'e0\'82\'cc\'8a\'65\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'82\'bb\'82\'cc\'89\'ba\'82\'c9\'90\'82\'92\'bc\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\uldb EnumFonts}{\v\fs20 Enum}{\fs20  \'82\'f0\'8c\'a9\'82\'c4
\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42TrueType \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'81\'41}{\fs20 \{}{\fs20 bmc bmtt.bmp}{\fs20 \}}{\fs20  \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'dc\'82
\'b7\'81\'42DEVICE_FONTTYPE \'83\'72\'83\'62\'83\'67\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e }{\fs20 \{}{\fs20 bmc bmdevice.bmp}{\fs20 \}}{\fs20  \'82\'cc\'8f\'ac\'82
\'b3\'82\'c8\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76 \'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'97\'f1\'8b\'93\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa
\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82
\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0 [LOGFONT] \'82\'a8\'82\'e6\'82\'d1 [TEXTMETRIC] \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'d6\'83\'52
\'83\'73\'81\'5b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'7b\'83\'5e}{\fs20 \'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82
\'dc\'82\'bd\'82\'cd\'95\'b6\'8e\'9a\'82\'f0\'89\'bd\'82\'a9\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4e \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'cf\'82\'a6\'82\'b8
\'82\'c9\'82\'b1\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 }{\fs20 
\par }{\fs20 
\par }{\fs20\uldb [Display]}{\fs20\uldb  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\v\fs20 Disp}{\v\fs20 lay}{\fs20 \'82\'cd\'81\'413 \'82\'c2\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c5\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'dc\'82
\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'81\'41}{\fs20 [Display]}{\fs20  \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cd\'81\'41\'92\'50
\'82\'c9\'89\'e6\'96\'ca\'82\'cc\'92\'86\'89\'9b\'82\'c9\'81\'75Hello\'81\'76\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'81\'41\'94\'77\'8c\'69\'82\'f0\'8a\'69\'8e\'71\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41LOGFONT \'8d\'5c
\'91\'a2\'91\'cc\'82\'cc [lfEscapement] \'82\'a8\'82\'e6\'82\'d1 [lfOrientation] \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'ab\'96\'f0\'82\'c9\'97\'a7\'82\'bf\'82\'dc\'82\'b7\'81\'422 \'94\'d4\'96\'da\'82\'cc\'83\'82\'81
\'5b\'83\'68\'82\'cd\'81\'41TEXTMETRIC \'8d\'5c\'91\'a2\'91\'cc\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'bd [tmFirstCh}{\fs20 ar] \'82\'a8\'82\'e6\'82\'d1 [tmLastChar] \'82\'cc\'92\'6c\'82\'cc\'8a\'d4\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4f
\'83\'8a\'83\'74\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8c\'e3\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cd\'81\'41TrueType \'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'82\'cc\'82\'dd\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82
\'b7\'81\'42\'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cd\'81\'41GetFontData \'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'41\'81\'75cmap\'81\'76\'82\'cc\'95\'5c\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'81\'41\'82\'b1\'82\'cc\'95\'5c\'82\'cc\'88\'d9\'82\'c8
\'82\'e9\'94\'cd\'88\'cd}{\fs20 \'82\'a9\'82\'e7\'83\'4f\'83\'8a\'83\'74\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\fs20 [Display]}{\fs20  \'83
\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5\'90\'85\'95\'bd\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b \'83\'6f\'81\'5b\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20  Advanced}}{\b\fs20  }${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  \'8d\'82\'93\'78}}K{\footnote \pard\plain \s2 \f6\fs12\lang1033 K{\b\fs20  \'8d\'82\'93
\'78}}{\b\fs20 \'8d\'82}{\b\fs20 \'93\'78\'82\'c8\'8b\'40\'94\'5c}{\b\fs20\up6 
\par }\pard \s2 {\fs20 
\par }\pard \s2\fi-709\li709 {\fs20 \tab }{\fs20 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'81\'41
\'82\'bb\'82\'cc\'8f\'91\'91\'cc\'82\'c5\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7  (}{\fs20\uldb EnumFonts}{\v\fs20 Enum}{\fs20  \'82\'f0\'8e\'51\'8f\'c6)\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c5\'8e\'67\'82\'a6\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 GetFontData() \'82\'d6\'82\'cc\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'81\'41\'8d\'5c\'91\'a2\'89\'bb\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 \'81\'75cmap\'81\'76\'82\'cc\'95\'5c\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41TrueType \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4f\'83\'8a\'83\'74\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82
\'b7 (}{\fs20\uldb [Display]}{\fs20\uldb  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\v\fs20\uldb Display}{\fs20 \'82\'f0\'8e\'51\'8f\'c6)\'81\'42}{\fs20 
\par }{\fs20 \tab }{\fs20 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'88\'f3\'8d\'fc\'82\'c5\'82\'ab\'82\'dc\'82\'b7}{\fs20  (}{\fs20\uldb \'88\'f3\'8d\'fc}{\v\fs20\uldb Printing}{\fs20 \'82\'f0\'8e\'51\'8f\'c6)
\'81\'42}{\fs20 
\par }{\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20\lang1  }{\plain \f6\fs20 Display}}${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  }{\plain \f5\fs20 [Display]}{\plain \f6\fs20  \'83\'45\'83\'42\'83\'93\'83
\'68\'83\'45}}K{\footnote \pard\plain \s2 \f6\fs12\lang1033 K {\plain \b\f5\fs20 [Display]}{\plain \b\f6\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}} {\b\fs20 [Display] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\b\fs20\up6 
\par }\pard \s2 {\fs20 [Display]}{\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cd\'81\'413 \'82\'c2\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cc\'82\'c7\'82\'ea\'82\'a9\'82\'c5\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd
\'81\'41}{\fs20 [Display]}{\fs20  \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'90\'a7\'8c\'e4\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'f0\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82
\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20 \tab }{\b\fs20 "Hello"}{\fs20 \tab 
\par }\pard \s2\fi-1418\li1418 {\fs20 \tab \tab }{\fs20 (\'92\'86\'89\'9b\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'92\'50\'88\'ea\'82\'cc\'95\'b6\'8e\'9a\'97\'f1)}{\fs20 
\par }\pard \s2 {\fs20 \tab }{\b\fs20 tmFirstChar, tmLastChar}{\fs20 
\par }\pard \s2\fi-1418\li1418 {\fs20 \tab }{\fs20 \tab }{\fs20 (TEXTMETRIC \'8d\'5c\'91\'a2\'91\'cc\'82\'a9\'82\'e7\'82\'cc\'94\'cd\'88\'cd)}{\fs20 
\par }\pard \s2 {\fs20 \tab }{\b\fs20 All Glyphs}{\fs20 
\par }\pard \s2\fi-1418\li1418 {\fs20 \tab }{\fs20 \tab }{\fs20 (TrueType \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'91\'53\'94\'cd\'88\'cd\'82\'a9\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'4f\'83\'8a\'83\'74\'82\'f0\'95\'5c
\'8e\'a6)}{\fs20 
\par }\pard \s2 {\fs20 
\par }{\fs20 2 \'94\'d4\'96\'da\'82\'c6 3 \'94\'d4\'96\'da\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'ab\'82\'ea\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'f0\'81\'41\'90\'82
\'92\'bc\'83\'58\'83\'4e}{\fs20 \'83\'8d\'81\'5b\'83\'8b \'83\'6f\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20 3 \'94\'d4\'96\'da\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'cd\'81\'41GetFontData() \'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'41\'81\'75cmap\'81\'76\'95\'5c\'82\'f0\'92\'54\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'83\'52\'81\'5b\'83\'68
\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'94\'cd\'88\'cd\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'90\'85\'95
\'bd\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b \'83\'6f\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'91\'bc\'82\'cc\'94\'cd\'88\'cd\'82\'d6\'88\'da\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab
\'82\'dc\'82\'b7\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'bb\'8d\'dd\'82\'cc\'83\'52\'81\'5b\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'94\'cd\'88\'cd\'82\'aa\'81\'41\'83\'45}{\fs20 \'83\'42\'83\'93\'83\'68\'83\'45\'82
\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b \'83\'6f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20  }{\plain \f6\fs20 Enum}}${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  }{\fs20 [}{\plain \f6\fs20 EnumFonts] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}}{\b 
K{\footnote \pard\plain \s2 \f6\fs12\lang1033 K {\plain \f6\fs20 [EnumFonts] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}}}{\b\fs20  }{\b\fs20 [EnumFonts] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\b\fs20\up6 
\par }\pard \s2 {\fs20 [EnumFonts] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cd 2 \'82\'c2\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'421 \'82\'c2\'82\'cd\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82
\'cc\'83\'74\'83\'48\'83\'93\'83\'67}{\fs20 \'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'82\'e0\'82\'a4 1 \'82\'c2\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'b7\'82\'d7\'82\'c4
\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'bc\'95\'fb\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cd\'81\'41EnumFonts() API \'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'bd\'8c\'8b\'89
\'ca\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'91\'91\'cc\'96\'bc\'82\'cd\'90\'85\'95\'bd\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8a\'65\'8f\'91\'91\'cc\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'83\'58\'83\'5e\'83\'43\'83\'8b
\'82\'aa\'90\'82\'92\'bc\'82\'c9\'83\'8a\'83\'58\'83\'67\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42TrueType \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd }{\fs20 \{}{\fs20 bmc bmtt.bmp}{\fs20 \}}{\fs20  \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83
\'76\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42DEVICE_FONTTYPE \'83\'72\'83\'62\'83\'67\'82\'f0\'8e\'9d\'82\'c2\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'5e }{\fs20 \{}{\fs20 bmc bmdevice.bmp
}{\fs20 \}}{\fs20  \'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76 \'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20 \'82\'b1\'82\'ea\'82\'e7\'82\'cc 2 \'82\'c2\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc }{\fs20 [EnumFonts]}{\fs20  \'83\'49\'83\'76\'83
\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'cc}{\fs20  }{\fs20 [EnumFonts]}{\fs20  \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82
\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'c5\'91\'e5\'89\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8d\'c5\'91\'e5\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6
\'82\'ab\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41LOGFONT \'82\'c6 TEXTMETRIC \'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc
\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'81\'41[EnumFonts] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8d\'c5\'8f\'ac\'89\'bb\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ee\'95\'f1
\'82\'cd EnumFonts() \'82\'d6\'82\'cc\'8c\'c4\'82\'d1}{\fs20 \'8f\'6f\'82\'b5\'82\'c9\'82\'e6\'82\'e8\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs20 [Display]}
{\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'8f\'e3\'82\'cc\'8c\'8b\'89\'ca\'82\'cc\'98\'5f\'97\'9d\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41}{\fs20 [CreateFont]}{\fs20  \'83\'7b\'83\'5e\'83\'93
\'82\'f0\'89\'9f\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20  }{\plain \f6\fs20 TrueType}}${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  }{\plain \f6\fs20 TrueType}}{\b K{\footnote \pard\plain \s2 \f6\fs12\lang1033 K 
{\fs20 TrueTyp}{\plain \f6\fs20 e}}}{\b\fs20  }{\b\fs20 TrueType \'8f\'ee\'95\'f1}{\b\fs20\up6 
\par }\pard \s2 {\fs20 TrueType \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'81\'41}{\fs20\uldb [EnumFonts]}{\v\fs20 Enum}{\fs20  \'83\'45}{\fs20 \'83\'42\'83\'93\'83\'68\'83\'45\'93\'e0\'82\'c5 }{\fs20 \{}{\fs20 bmc bmtt.bmp}{\fs20 \}}{\fs20  \'83\'72\'83\'62
\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'c5\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20\uldb [Display]}{\fs20\uldb  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\v\fs20\uldb Display}{\fs20 \'82\'c5\'83\'52\'81\'5b\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'94\'cd\'88\'cd\'82
\'f0\'8c\'a9\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\fs20 [Display]}{\fs20  \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4 [All Glyphs from FontData] \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82
\'dc\'82\'b7\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'81\'5b\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'88\'ea\'97\'97\'82\'cd\'81\'41\'8a\'f9\'91\'b6\'82\'cc API \'82\'c5\'82\'cd TEXTMETRIC \'8d\'5c\'91\'a2\'91\'cc
\'82\'c5\'98\'41\'91\'b1\'82\'b5\'82\'bd\'94\'cd\'88\'cd\'82\'b5\'82\'a9\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'82\'a4\'82\'dc\'82\'ad\'8f\'88\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\'8f
\'ee\'95\'f1\'82\'f0\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd GetFontData() \'82\'c6}{\fs20 \'81\'75cmap\'81\'76\'95\'5c\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'75cmap\'81\'76\'95
\'5c\'82\'cc\'8c\'60\'8e\'ae\'82\'cd TrueType \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'75}{\fs20\uldb \'8e\'51\'8f\'c6}{\v\fs20 References}{\fs20 \'81\'76
\'82\'f0\'8c\'a9\'82\'c4\'82\'ad}{\fs20 \'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs20 
\par }{\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20\lang1  }{\plain \f6\fs20 Printing}}${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  }{\plain \f6\fs20 \'88\'f3\'8d\'fc}}K{\footnote \pard\plain \s2 
\f6\fs12\lang1033 K{\b\fs20  }{\plain \f6\fs20 \'88\'f3\'8d\'fc}}{\b\fs20 \'88\'f3}{\b\fs20 \'8d\'fc}{\b\fs20\up6 
\par }\pard \s2 {\fs20 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'cd [\'88\'f3\'8d\'fc] \'82\'c6\'82\'a2\'82\'a4\'8d\'80\'96\'da\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'91\'49
\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'41\'82\'c2\'82\'dc\'82\'e8 [EnumFonts (Printer)] \'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'c6\'93\'af\'82\'b6\'83\'76
\'83\'8a\'83\'93\'83\'5e\'82\'c9\'83\'57\'83\'87\'83\'75\'82\'aa\'91\'97\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'8f\'ac\'82\'b3\'82\'c8\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'f0\'88
\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42GetOutlineTextMetrics() \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'74\'83\'48}{\fs20 \'83\'93\'83\'67\'82\'aa\'8f\'ee\'95\'f1\'82\'f0\'95\'d4\'82\'b7\'82\'c6\'81\'41otmpFullNameIf \'83\'74\'83\'42\'81\'5b\'83\'8b\'83
\'68\'82\'aa\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'82\'b1\'82\'cc\'88\'f3\'8d\'fc\'83\'57\'83\'87\'83\'75\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41}{\fs20\uldb [Display]}{\fs20\uldb  \'83\'45\'83
\'42\'83\'93\'83\'68\'83\'45}{\v\fs20\uldb Display}{\fs20 \'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'cc 2 \'82\'c2\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'83\'76\'83\'8a
\'83\'93\'83\'5e\'82\'d6\'82\'cc\'8f\'6f\'97\'cd\'82\'cd }{\fs20 [Display]}{\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\fs20 \'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'d9\'82\'da\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\'81\'75All Glyphs\'81\'76\'83\'82
\'81\'5b\'83\'67\'82\'c5\'82\'cd\'81\'41\'8a\'65\'83\'52\'81\'5b\'83\'68\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'94\'cd\'88\'cd\'82\'aa\'8e\'9f\'81\'58\'82\'c6\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8a\'65\'94\'cd\'88\'cd\'82\'c9\'82
\'cd\'83\'89\'83\'78\'83\'8b\'82\'aa\'95\'74\'82\'af\'82\'e7\'82\'ea\'81\'41\'91\'4f\'82\'cc\'94\'cd\'88\'cd\'82\'c6\'90\'85\'95\'bd\'90\'fc\'82\'c5\'95\'aa\'82\'af\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20 \'92\'8d:  \'88\'f3\'8d\'fc\'83\'57\'83\'87\'83\'75\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'98\'5f\'97\'9d\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'81\'41}{\fs20 [Display]}{\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5\'83\'74\'83\'48
\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'82\'c6\'93\'af\'82\'b6 LOGFONT \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'76\'83
\'8a\'83\'93\'83\'5e\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'cd\'95\'81\'92\'ca\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'8d\'82\'82\'ad\'81\'41\'82\'bb\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'81\'75\'83\'68\'83\'62\'83\'67\'81\'76\'82\'c5\'82\'a0\'82\'e9\'82\'bd
\'82\'df\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cd\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c5\'94\'f1\'8f\'ed\'82\'c9\'8f\'ac\'82\'b3\'82\'ad\'88\'f3\'8d\'fc\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42WYSIWYG \'8f\'6f\'97\'cd\'82\'c5\'82\'cd\'82\'a0\'82
\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c9\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'83\'54\'83\'43\'83\'59\'82\'c5}{\fs20 \'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'c9\'82\'cd lfHeight \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0
\'91\'9d\'82\'e2\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'e9\'82\'c6}{\fs20 \'81\'41}{\fs20 [Display]}{\fs20  \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'82
\'c8\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'82\'dc\'82\'b7\'81\'42300dpi \'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'c5\'82\'cd\'81\'41[lfHeight] \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0 100 \'82\'c9\'90\'dd\'92
\'e8\'82\'b7\'82\'e9\'82\'c6\'8d\'82\'82\'b3\'82\'aa 1/3 \'83\'43\'83\'93\'83\'60\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'88\'f3\'8d\'fc\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 }{\fs20 
\par }\pard \s2\keepn {\b\fs20 \page }#{\footnote \pard\plain \s2 \f6\fs12\lang1033 #{\b\fs20  }{\plain \f6\fs20 References}}${\footnote \pard\plain \s2 \f6\fs12\lang1033 ${\b\fs20  }{\plain \f6\fs20 \'8e\'51\'8f\'c6\'81\'41\'8f\'da\'8d\'d7}}K{\footnote 
\pard\plain \s2 \f6\fs12\lang1033 K{\b\fs20  }{\plain \f6\fs20 \'8e\'51\'8f\'c6\'81\'41\'8f\'da\'8d\'d7}}{\b\fs20 \'8e\'51}{\b\fs20 \'8f\'c6}{\b\fs20\up6 
\par }\pard \s2 {\fs20 TTFonts \'82\'cd\'81\'41Microsoft's Developer Support \'82\'cc Steve Firebaugh \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'91\'82\'a9\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42CompuServe \'82\'cc MSWIN32 forum \'82\'c5\'8e\'84\'92\'42\'82\'f0\'92
\'54\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'bf\'96\'e2\'82\'e2\'83\'6f\'83\'4f \'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cd\'82\'b1\'82\'b1\'82\'c9
\'83\'7c\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs20 
\par }{\fs20 
\par }{\fs20 
\par }{\fs20 \'81\'75cmap\'81\'76\'95\'5c\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41 TrueType \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'aa
}{\fs20 \'8d\'c5\'82\'e0\'82\'e6\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'82\'cd\'82\'b6\'82\'df\'82\'c6\'82\'b5\'82\'c4\'91\'bd\'82\'ad\'82\'cc\'8e\'91\'97\'bf\'82\'aa\'82\'a0\'82
\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard \s2\fi-709\li709 {\fs20 \'81\'45}{\fs20 \tab }{\fs20 Microsoft Software Library.  (CompuServe \'82\'c5\'81\'75GO MDKB\'81\'76\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68 TTSPEC1 \'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9
\'82\'c6\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42)}{\fs20 
\par }{\fs20 \'81\'45}{\fs20 \tab }{\fs20 vendor/microsoft/TrueType-Info \'82\'cc ftp.uu.net \'8f\'e3\'82\'cc\'96\'b3\'96\'bc\'82\'cc ftp}{\fs20 
\par }\pard \s2 {\fs20 
\par }{\fs20 
\par }{\fs20 \'83\'52\'81\'5b\'83\'67\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cc\'94\'cd\'88\'cd\'82\'c9\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'96\'bc\'91\'4f\'82\'e0\'8a\'dc\'82\'df\'82\'c4 Unicode \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'77\'82\'d4\'82\'c9\'82
\'cd\'81\'41Addison-Wesley \'82\'a9\'82\'e7\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'8e\'9f\'82\'cc 2 \'8d\'fb\'82\'cc\'96\'7b\'82\'aa\'8d\'c5\'82\'e0\'97\'c7\'82\'a2\'8e\'51\'8d\'6c\'95\'b6\'8c\'a3\'82\'c5\'82\'b7\'81\'42 }{\fs20 
\par }{\fs20 \tab }{\fs20 The Unicode Standard}{\fs20 
\par }{\fs20 \tab }{\fs20 World-wide character encoding}{\fs20 
\par }{\fs20 \tab }{\fs20 Version 1.0}{\fs20 
\par }{\fs20 \tab }{\fs20 Vol 1: ISBN 0-201-56788-1}{\fs20 
\par }{\fs20 \tab }{\fs20 Vol 2: ISBN 0-201-60845-6}{\fs20 
\par }{\fs20 \page }{\fs20 
\par }}