'-------------------------------------------------------------------------
'
' DIB_STRE.WTD automation script
' 
'   StetchTest    : streching the files to random window sizes, 
'                   using DDB and DIB formats.
'
'-------------------------------------------------------------------------
'$DEFINE DIB_STRE

CONST LOG    = "dib_STRE.log"        ' assume current dir
'CONST SCRIPT = "dib_stre"
 
DECLARE SUB      StretchDIB

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$include: 'dib.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF

'-------------------------------------------------------------------------

SUB StretchDIB
   ' stretch current DIB all directions

   MAXSTRETCH = 40         ' max number of stretching key presses 
   MINSTRETCH = 5          ' min number of stretching key presses 
   DIM nTemp AS INTEGER
   DIM szTemp AS STRING
   
      ' size window n arrow clicks left, up, down, right   
   nTemp  = GetRandom (MINSTRETCH, MAXSTRETCH)
   szTemp = TrimStr$ (nTemp)
   SendKeys "%-s{right}{left " + szTemp + "}{enter}"  

   nTemp  = GetRandom (MINSTRETCH, MAXSTRETCH)
   szTemp = TrimStr$ (nTemp)
   SendKeys "%-s{down}{up " + szTemp + "}{enter}"  

   nTemp  = GetRandom (MINSTRETCH, MAXSTRETCH)
   szTemp = TrimStr$ (nTemp)
   SendKeys "%-s{right " + szTemp + "}{enter}"  

   nTemp  = GetRandom (MINSTRETCH, MAXSTRETCH)
   szTemp = TrimStr$ (nTemp)
   SendKeys "%-s{down " + szTemp + "}{enter}"  
END SUB

'-------------------------------------------------------------------------
'MAIN
'-------------------------------------------------------------------------

StartScript STRETCH

InitApp STRETCH
DIBTest STRETCH

EndScript STRETCH
