'=========================================================================
'
' DIB_PAL.WTD automation script
' 
'   PaletteTest   : loads 4 DIBs with unique palettes and randomly switches 
'                   between them.
' 
'=========================================================================

CONST LOG         = "dib_pal.log"         ' assume current dir
'CONST SCRIPT      = "dib_pal"

DECLARE SUB PaletteTest

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$include: 'dib.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF

'-------------------------------------------------------------------------
'-------------------------------------------------------------------------

SUB PaletteTest
   MAX_PALFILE = 4              
   
   DIM lRet AS LONG
   DIM nDibFile AS INTEGER, bStop AS INTEGER
   DIM aPalFile$ (4)

   Print "In PaletteTest -------------------------"

   aPalFile$ (0) = "SAMCAT.DIB"   
   aPalFile$ (1) = "OREGON2.RLE"
   aPalFile$ (2) = "LTHOUSE1.DIB"
   aPalFile$ (3) = "KRIS1.RLE"

   bStop = FALSE
   FOR nDibFile = 0 TO MAX_PALFILE - 1
      SendKeys "%fo"      ' SelectMenuItem "File"  SelectMenuItem "Open"
      SendKeys "%n"                 ' select FILE NAME edit control
      SetEditText aPalFile$ (nDibFile)  
      ClickButton "OK"              ' show dib file
      IF (DibError% (aPalFile$ (nDibFile)) = TRUE) THEN
         Print "* Could not load dib file - aborting palette test"
         bStop = TRUE
         EXIT FOR
      ENDIF
   NEXT nDibFile

   IF bStop = TRUE THEN
      EXIT SUB
   ENDIF
   SendKeys "%wt"       ' SelectMenuItem "Window"  SelectMenuItem "Tile"

   FOR nRepeat% = 1 to 10   
      SendKeys "%w"              ' SelectMenuItem "Window"
      setFocus% = getRandom (1, MAX_PALFILE)
      sendKeys TrimStr$ (setFocus%)
      
      lRet = SendMessage (hWndDibview, 10000, 0, 0)
   NEXT nRepeat%
   
   SendKeys "^{F4}^{F4}^{F4}^{F4}"      ' close 4 test DIB windows
   Print "----- End of palette test -----"   
END SUB

'-------------------------------------------------------------------------
'MAIN
'-------------------------------------------------------------------------

StartScript PALETTE

InitApp PALETTE             ' Initialize dibview for palette test
paletteTest                 ' test palette changing

EndScript PALETTE
