'-------------------------------------------------------------------------
'
' DIB_SCRL.WTD automation script
' 
'   StetchTest    : streching the files to random window sizes, 
'                   using DDB and DIB formats.
'
'-------------------------------------------------------------------------
'$DEFINE DIB_SCRL

CONST LOG    = "dib_scrl.log"        ' assume current dir
'CONST SCRIPT = "dib_scrl"

DECLARE SUB      ScrollDIB   

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$include: 'dib.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF

'-------------------------------------------------------------------------

SUB ScrollDIB
   ' Scroll current DIB up/down right/left
   ' Because this is called for each type of DIB, I realize that the 
   '   window gets smaller each time.  This is bogus for small DIBs, but
   '   works OK for medium sized ones (640x480).

   DIM nTemp  AS INTEGER
   DIM szTemp AS STRING
   SMALLER   = 7          ' arrow key presses for sizing window
   MAXSCROLL = 10         ' max number of scrolling key presses 
   MINSCROLL = 5          ' min number of scrolling key presses 

      ' make dib window a little smaller to facilitate scrolling
   SendKeys "%-s{right}{left " + TrimStr$ (SMALLER) + "}{enter}"
   SendKeys "%-s{down}{up " + TrimStr$ (SMALLER) + "}{enter}"

      ' scroll DIB all four directions in a random manner   
   nTemp = GetRandom (MINSCROLL, MAXSCROLL)
   szTemp = TrimStr$ (nTemp)
   SendKeys "{right " + szTemp + "}"  

   nTemp = GetRandom (MINSCROLL, MAXSCROLL)
   szTemp = TrimStr$ (nTemp)
   SendKeys "{down " + szTemp + "}"  

   nTemp = GetRandom (MINSCROLL, MAXSCROLL)
   szTemp = TrimStr$ (nTemp)
   SendKeys "{left " + szTemp + "}"  

   nTemp = GetRandom (MINSCROLL, MAXSCROLL)
   szTemp = TrimStr$ (nTemp)
   SendKeys "{up " + szTemp + "}"  
END SUB

'-------------------------------------------------------------------------
'MAIN
'-------------------------------------------------------------------------

StartScript SCROLL

InitApp SCROLL
DIBTest SCROLL

EndScript SCROLL
