'-------------------------------------------------------------------------
'
' NAME     : DTA_BRU.WTD
' DESC     : Uses DTA.EXE to test brush styles and colors.
' DATE     : 10-03-91
' 
'-------------------------------------------------------------------------

CONST TEST_NAME = "DTA BRUSH TESTS"      ' command line param
CONST SCRIPT = "DTA_BRU"

'$include: 'dta.inc'

DECLARE SUB BrushTestMain
DECLARE SUB BrushStyleTest
DECLARE SUB BrushColorTest
DECLARE SUB BrushTestSetup

'--------------------------------------------------------------------------

SUB brushStyleTest
   TestName$ = "Brush Styles"

   StartTest TestName$, 8, 65536 * 12

   SelectOptionMenu "B"                ' select BRUSH dlg
   SendKeys "%s"                       ' select Style combo box
   
   FOR nBrushStyle% = 1 TO GetComboBoxCount ()
      selectComboBoxItem nBrushStyle%
      ClickButton  "OK"
      drawObject                       ' press F3, check for sPrompting
      SelectOptionMenu "B"             ' select BRUSH dlg
      SendKeys "%s"                    ' select Style combo box
   NEXT nBrushStyle%

   EndTest TestName$                    ' log results

   SetComboBoxText "Solid"             ' use the solid brush
   ClickButton     "OK"
END SUB

'--------------------------------------------------------------------------

SUB brushColorTest
   TestName$ = "Brush Color"
                            
   StartTest TestName$, 16, 65536 * 21
 
   SelectOptionMenu "B"                ' select BRUSH dlg
   SendKeys "%s"                       ' select style combo box
   SetComboBoxText "Solid"             ' use the solid brush
   
   SendKeys "%c"                       ' select color combo box
   
   FOR nBrushColor% = 1 TO GetComboBoxCount () - 1  ' don't do CUSTOM COLOR
      selectComboBoxItem nBrushColor%
      ClickButton          "OK"
      drawObject                       ' press F3, check for sPrompting
      SelectOptionMenu "B"    ' select BRUSH dlg
      SendKeys "%c"                    ' select Color combo box
   NEXT nBrushColor%

' Test Random brush colors 
   
   SendKeys     "%d"                   ' turn on random brush color
   ClickButton  "OK"                   ' save brush options

   FOR nLoopCount% = 1 to MAXREP
      drawObject                       ' press F3, check for sPrompting
   NEXT nLoopCount%
   
   EndTest TestName$                    ' log results

' Restore system to defaults
   
   SelectOptionMenu "B"                ' select BRUSH dlg
   SetButtonState "Ran&d", FALSE
   SendKeys "%c"
   SetComboBoxText "Black"
   SendKeys "%s"
   SetComboBoxText "Solid"
   ClickButton "OK"
END SUB

'--------------------------------------------------------------------------

SUB brushTestMain
   DIM lRetCode AS LONG

   lRetCode = SendMessage (hDTA, 10000, 0, 65536 * (12 + 21))

   brushStyleTest
   brushColorTest
END SUB

'--------------------------------------------------------------------------
' M A I N
'--------------------------------------------------------------------------

StartScript

InitApp
BrushTestMain

EndScript
