'-------------------------------------------------------------------------
'
' NAME     : DTA_PEN.WTD
' DESC     : Uses DTA.EXE to test pen styles and colors.
' DATE     : 10-03-91
' 
'-------------------------------------------------------------------------

CONST TEST_NAME = "DTA PEN TESTS"      ' command line param
CONST SCRIPT = "DTA_PEN"               ' used to create log files
CONST PENWIDTH = 6         ' use this when testing pen styles with the
                           '   pen width > 1.

'$include: 'dta.inc'

DECLARE SUB FixPenWidth (Width AS INTEGER)
DECLARE SUB PenStyleTest 
DECLARE SUB PenStyleInsideFrame
DECLARE SUB PenWidthTest
DECLARE SUB PenColorTest
DECLARE SUB PenTestMain
DECLARE SUB RandomPenWidth
DECLARE SUB SetPenStyle (style$)
DECLARE SUB ShowPenStyle (style$)

GLOBAL THICK_STYLE AS INTEGER

'--------------------------------------------------------------------------

SUB RandomPenWidth
   SelectOptionMenu "e"    ' select pen dlg
   SetButtonState "Random Pen Width", TRUE
   ClickButton "OK"
END SUB

'--------------------------------------------------------------------------

SUB FixPenWidth (Width AS INTEGER)
   SelectOptionMenu "e"    ' select pen dlg
   SetButtonState "Random Pen Width", FALSE
   a$="%w" + str$(Width)
   SendKeys a$
   a$=""
   ClickButton "OK"
END SUB

'--------------------------------------------------------------------------

SUB SetPenStyle(style$)
   selectOptionMenu     "e"      ' select pen dlg                  
   SendKeys "%s"                 ' select Style combo box
   ClickComboBoxItem    style$
   ClickButton          "OK"
END SUB

'--------------------------------------------------------------------------

SUB ShowPenStyle (style$)
   SetPenStyle(style$)
   drawObject                                ' press F3, check for sPrompting
END SUB

'--------------------------------------------------------------------------

SUB PenStyleTest 
   IF (THICK_STYLE = TRUE) THEN
      TestName$ = "Pen Styles (width > 1)"
   ELSE
      TestName$ = "Pen Styles (width = 1)"
   ENDIF

   StartTest TestName$, 4, 65536 * 7

   showPenStyle "Solid"
   showPenStyle "Dash"
   showPenStyle "Dot"
   showPenStyle "Dash Dot"
   showPenStyle "Dash Dot Dot"
   showPenStyle "Null"
   showPenStyle "Inside Frame"

   EndTest TestName$                    ' log results
END SUB

'--------------------------------------------------------------------------

SUB PenStyleInsideFrame
   FixPenWidth (40)
   showPenStyle "Inside Frame"               ' show rect with inside frame
END SUB

'--------------------------------------------------------------------------

SUB PenWidthTest
   TestName$ = "Pen Widths"

   StartTest TestName$, 1, 65536 * MAXREP

   RandomPenWidth
   SetPenStyle "Solid"
   FOR nLoopCount% = 1 to MAXREP
      DrawObject
   NEXT nLoopCount%

   EndTest TestName$                    ' log results

   FixPenWidth (1)
END SUB

'--------------------------------------------------------------------------

SUB PenColorTest
   TestName$ = "Pen Colors"

   StartTest TestName$, 2, 65536 * 16

   SelectOptionMenu "e"                      ' select pen dlg
   SetButtonState "R&and", TRUE
   ClickButton  "OK"                         ' exit PEN menu

   SetPenStyle "Inside Frame"
   FOR nLoopCount% = 1 to MAXREP
      DrawObject
   NEXT nLoopCount%

   SetPenStyle "Solid"
   FOR nLoopCount% = 1 to MAXREP
      DrawObject
   NEXT nLoopCount%

   EndTest TestName$                    ' log results

   SelectOptionMenu "e"                      ' select pen dlg
   SetButtonState "R&and",FALSE              ' set pen back to solid,
   SetButtonState "Random Pen Width", FALSE  ' width of 1
   SendKeys "%w1"
   SendKeys "%c"                             ' Color to White
   ClickComboBoxItem "White"
   ClickButton "OK"
END SUB

'--------------------------------------------------------------------------

SUB PenTestMain
' we don't do random penwidth or inside frame for DCT testing...
   '$IFDEF CTSHELL
      lRetCode = SendMessage (hDTA, 10000, 0, 65536 * (7 + 7 + 10))
   '$ELSE
      lRetCode = SendMessage (hDTA, 10000, 0, 65536 * (5 + 10))
   '$ENDIF        

   THICK_STYLE = FALSE                       ' flag for pen style test
   PenStyleTest                              ' test with pen width of 1

   FixPenWidth (PENWIDTH)                    ' Set pen width > 1
   THICK_STYLE = TRUE                        ' flag for pen style test
   PenStyleTest                              ' test with pen width > 1

   '$IFNDEF CTSHELL
      PenStyleInsideFrame                    ' test pen style inside frame
      PenWidthTest                           ' test random pen widths
   '$ENDIF
   
   PenColorTest                              ' test pen colors
END SUB

'--------------------------------------------------------------------------
' M A I N
'--------------------------------------------------------------------------

StartScript
InitApp
PenTestMain
EndScript


