'-------------------------------------------------------------------------
'
' NAME     : DTA_MISC.WTD
' DESC     : Uses DTA.EXE to test bkground modes and ROP codes.
' DATE     : 10-03-91
' 
'-------------------------------------------------------------------------

CONST TEST_NAME = "DTA MISCELLANEOUS TESTS"      ' command line param
CONST SCRIPT = "DTA_MISC"

'$include: 'dta.inc'

DECLARE SUB BkgroundColorTest
DECLARE SUB BkgroundModeTest
DECLARE SUB BkgroundTestMain
DECLARE SUB SetBkMode (Mode$)
DECLARE SUB RopTestMain

'==========================================================================

SUB SetBkMode (Mode$)
   selectOptionMenu "M"                ' select MISC dlg
   for i=1 to 18
      SendKeys "{tab}"
   next i
   SetComboBoxText Mode$
   ClickButton "OK"
END SUB

'-------------------------------------------------------------------------

SUB BkgroundColorTest
   TestName$ = "Bkground Color II"

   StartTest TestName$, 32, 65536 * 16 

   SetBkMode "Opaque"
   
   SelectOptionMenu "M"                ' select MISC dlg
   SendKeys "{tab}"                    ' select bkground color combo box
   FOR nBkgroundColor% = 1 TO GetComboBoxCount () - 1  ' don't do CUSTOM COLOR
      selectComboBoxItem nBkgroundColor%
      SetButtonState "Backgnd", FALSE  ' disable random background color
      ClickButton          "OK"
      drawObject                       ' press F3, check for sPrompting
      SelectOptionMenu "M"             ' select MISC dlg
      SendKeys "{tab}"                 ' select bkground color combo box
   NEXT nBkgroundColor%

   EndTest TestName$                    ' log results

   ClickButton "OK"    
END SUB

'-------------------------------------------------------------------------

SUB BkgroundModeTest
   TestName$ = "Bkground Color I"

   StartTest TestName$, 32, 65536 * 10 

   SelectOptionMenu "M"    ' select MISC dlg
   SetButtonState "&Backgnd", TRUE
   ClickButton "OK"
   
   FOR nLoopCount% = 1 to MAXREP
      drawObject                       ' press F3, check for sPrompting
   NEXT nLoopCount%
   
   SetBkMode "Opaque"
   
   FOR nLoopCount% = 1 to MAXREP
      drawObject                       ' press F3, check for sPrompting
   NEXT nLoopCount%

   EndTest TestName$                    ' log results
END SUB

'-------------------------------------------------------------------------

SUB BkgroundTestMain
   SelectOptionMenu "B"    ' select BRUSH dlg
   SendKeys "%s"
   SetComboBoxText "Horizontal"
   ClickButton "OK"

   bkgroundModeTest
   bkgroundColorTest

   print "End BkGround Test"
END SUB

'--------------------------------------------------------------------------

SUB RopTestMain
   DIM szBuffer AS STRING
   DIM nDone AS INTEGER

   TestName$ = "ROP3"
   StartTest TestName$, 128, 65536 * 256

   SelectWindow("Display Test Application")
   hWndRop% = GetActiveWindow()
   selectOptionMenu "3"                ' select ROP3 menu
   ClickButton "OK"  
   ClickButton "OK"                    ' click next button

   nDone = FALSE
   WHILE (nDone = FALSE)
      WHILE hWndRop% = GetActiveWindow ()
         WAIT 1                        ' wait for messagebox
      WEND

      IF (ButtonExists("Cancel")) THEN
         WHILE hWndMessage% = GetActiveWindow()
            ' Wait for user to clear messagebox
         WEND
      ELSE
         nDone = TRUE
      ENDIF
   WEND

   WHILE hWndRop% <> GetActiveWindow ()
      ' User has to click the OK button here
   WEND

END SUB

'--------------------------------------------------------------------------
' M A I N
'--------------------------------------------------------------------------

StartScript
InitApp

lRetCode& = SendMessage (hDTA, 10000, 0, 65536 * (10 + 16 + 256))

BkgroundTestMain
RopTestMain

EndScript
