'=========================================================================
'
' pm4.WTD automation script 
'     For use with DCT-SHELL (calls HctScriptBegin(), HctScriptEnd()).
'     Runs APPPATH + TESTAPP + ".exe " + DATAFILE
'     Script waits for TESTAPP to terminate before continuing.
'
' Notes:
'     This script uses 2 definable symbols:
'     CTSHELL - if defined, the script callse HctScriptBegin() and 
'               HctScriptEnd()
'     These symbols are defined (enabled) from the command line via the 
'        /d switch.  
'     EX: wattdrvr script.wtd /run /d CTSHELL
'
'=========================================================================

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF


CONST TESTAPP  = "pm4"                        ' name of app W/O EXTENSION!
CONST APPPATH  = "pm4\"                       ' where TESTAPP is located
CONST WINTITLE = "PageMaker 4.0"              ' window title
CONST DATAFILE = "DCT_TEST.PM4"               ' name of data file to load

DECLARE FUNCTION bInitScript AS INTEGER
DECLARE SUB StartScript
DECLARE SUB EndScript

'==========================================================================

FUNCTION bInitScript AS INTEGER
   startScript
   szExeName$ = APPPATH + TESTAPP + ".EXE"
   IF EXISTS (szExeName$) = 0 THEN
      bInitScript = FALSE
      Print (szExeName$ + " does not exist.")
      Pause ("Could Not Initialize " + WINTITLE)
      Print ("Script aborting.")
   ELSE 
      bInitScript = TRUE
      '$IFDEF CTSHELL
         HctScriptBegin  TESTAPP
      '$ENDIF
   END IF
END FUNCTION

'=========================================================================

SUB startScript
   ViewPort OFF
   ViewPort CLEAR
'   echo on
   pause "Start Of " + WINTITLE + " Test"
   Print "Start Of " + WINTITLE + " Test"
END SUB

'=========================================================================

SUB endScript
   '$IFDEF CTSHELL
      nYesNo% = yesNoBox ("DCT PageMaker Test", "Were all variations correct?")
      IF (nYesNo% <> IDYES) THEN
         ret = CreateProblemReport (GetActiveWindow())
         Pause ("PageMaker will return failure to the shell")
         HctScriptEnd (RS_FAILED)   
      ELSE
         Pause ("PageMaker will return success to the shell")
         HctScriptEnd (RS_PASSED)   
      ENDIF
   '$ENDIF

   Pause "End Of " + WINTITLE + " Test"
   Print "End Of " + WINTITLE + " Test"
END SUB

'==========================================================================
' MAIN
'==========================================================================

IF (bInitScript () = TRUE) THEN
      ' script will wait until this statement completes execution
   RUN APPPATH + TESTAPP + ".exe " + APPPATH + DATAFILE    

   endScript
ENDIF
