'=========================================================================
'
' RESVIEW.WTD automation script     
' Date    : 08/23/91
'
' Description: Tests display driver resources.
'
' Notes:
'     This script uses 2 definable symbols:
'     PROMPT  - if defined, the script prompts for user verification
'     CTSHELL - if defined, the script presents a report card when done
'
'     These symbols are defined (enabled) from the command line via the 
'        /d switch.  
'     EX: wattdrvr script.wtd /run /d CTSHELL
'
'     MFDLL.DLL (magic fingers) SelectMenuItem subroutine does not
'        work with win30.  
'
'=========================================================================

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF
'$DEFINE PROMPT

CONST TESTAPP  = "ResView"                          ' name of app w/o extension
CONST WINTITLE = "Display Driver Resource Viewer"   ' window title

GLOBAL hWndResView AS INTEGER

DECLARE FUNCTION bInitScript AS INTEGER
DECLARE SUB StartScript
DECLARE SUB EndScript
DECLARE SUB ShowResource (szMenuID AS STRING, nStart AS INTEGER, nEnd AS INTEGER)
DECLARE SUB TestBitMaps
DECLARE SUB TestCursors
DECLARE SUB TestIcons

'==========================================================================

FUNCTION bInitScript AS INTEGER
   startScript
   szExeName$ = TESTAPP + ".EXE"
   IF EXISTS (szExeName$) = 0 THEN
      bInitScript = FALSE
      Print fullName$ + " does not exist."
      Print ("Could Not Initialize " + WINTITLE)
      Print ("Script aborting.")
      pause    "Could Not Initialize " + WINTITLE
   ELSE 
      '$IFDEF PROMPT
         Pause "Start Of " + WINTITLE + " Test"
      '$ENDIF
      Print "Start Of " + WINTITLE + " Test"
      bInitScript = TRUE
      RUN TESTAPP, NOWAIT

      WHILE (ButtonExists ("OK") <> FALSE) 
'         Print Chr$ (7) + ">>>>> Old driver version detected <<<<<<"
'         ClickButton "OK"
      WEND
      
      SelectWindow WINTITLE
      hWndResView = GetActiveWindow()
      MaximizeWindow                        
   END IF
END FUNCTION

'=========================================================================

SUB startScript
   ViewPort OFF
   ViewPort CLEAR
'   echo on
END SUB

'=========================================================================

SUB endScript
   DIM lRet AS LONG

   '$IFDEF CTSHELL
   lRet = SendMessage (hWndResView, 10001, 0, 0)      
   '$ENDIF
   
   SelectWindow WINTITLE    ' make sure we're closing the right app...
   SendKeys "%{F4}"         ' terminate app ("I'LL BE BACK!!")
   '$IFDEF PROMPT
      Pause "End of " + WINTITLE + " Test"   
   '$ENDIF
   Print "End of " + WINTITLE + " Test"   
END SUB

'==========================================================================

SUB ShowResource (szMenuID AS STRING, nStart AS INTEGER, nEnd AS INTEGER)
   DIM nResource AS INTEGER
   DIM lRet      AS LONG

   Print "    --- In ShowResource [" + szMenuID + "] [" + str$ (nStart) + "] [" + str$ (nEnd) + "]" 
   FOR nResource = nStart TO nEnd
      SelectWindow WINTITLE
      print szMenuID + chr$(nResource)

      '$IFDEF PROMPT
      SendKeys (szMenuID + chr$ (nResource))
      lRet = SendMessage (hWndResView, 10000, 0, 0)

      ' Wait for dialog to clear
      WHILE (GetActiveWindow() <> hWndResView)
      WEND
      '$ENDIF

   NEXT nResource
END SUB

'===========================================================================

SUB TestBitMaps
   Print " --- In TestBitMaps"
   ShowResource "%b", Asc ("a"), Asc ("k")      ' show bitmaps a to k
   ShowResource "%bl", Asc ("1"), Asc ("8")     ' show old bitmaps 1 to 8
   ShowResource "%b", Asc ("m"), Asc ("w")      ' show bitmaps m to w
END SUB

'==========================================================================

SUB TestCursors
   Print " --- In TestCursors"
   ShowResource "%c", Asc ("0"), Asc("9")
   ShowResource "%c", Asc ("a"), Asc("a")
END SUB

'==========================================================================

SUB TestIcons
   Print " --- In TestIcons"
   ShowResource "%i", Asc ("1"), Asc ("5")      ' show icons 1 to 5
END SUB

'==========================================================================
' MAIN
'==========================================================================

IF (bInitScript () = TRUE) THEN
   SendKeys "%s8"       ' SelectMenuItem "Stretch",  SelectMenuitem "X 8"

   TestBitMaps          ' show all bitmaps in display driver
   TestCursors          ' show all cursors in display driver
   TestIcons            ' show all icons   in display driver

   endScript
ENDIF
