[Modes]
Standard=
Enhanced=

[Standard]
DTA Brush Tests=
DTA Pen Tests=
DTA Primitive Tests=
DTA Miscellaneous Tests=
ResView Test=
DispTest=
DibView Bitmap Format Tests=
DibView Bitmap Stretch Tests=
DibView Bitmap Scroll Tests=
DibView Palette Tests=
WinWord Test=
PowerPoint Test=
PageMaker Test=

[Enhanced]
DTA Brush Tests=
DTA Pen Tests=
DTA Primitive Tests=
DTA Miscellaneous Tests=
ResView Test=
DispTest=
DibView Bitmap Format Tests=
DibView Bitmap Stretch Tests=
DibView Bitmap Scroll Tests=
DibView Palette Tests=
WinWord Test=
PowerPoint Test=
PageMaker Test=

[DTA Brush Tests]
ExeName=wattdrvr
CmdLine=dta_bru.wtd /RUN /d CTSHELL

[DTA Pen Tests]
ExeName=wattdrvr
CmdLine=dta_pen.wtd /RUN /d CTSHELL

[DTA Primitive Tests]
ExeName=wattdrvr
CmdLine=dta_prim.wtd /RUN /d CTSHELL

[DTA Miscellaneous Tests]
ExeName=wattdrvr
CmdLine=dta_misc.wtd /RUN /d CTSHELL

[ResView Test]
ExeName=wattdrvr
CmdLine=resview.wtd /RUN /d CTSHELL

[DibView Bitmap Format Tests]
ExeName=wattdrvr
CmdLine=dib_form.wtd /RUN /d CTSHELL

[DibView Bitmap Stretch Tests]
ExeName=wattdrvr
CmdLine=dib_stre.wtd /RUN /d CTSHELL

[DibView Bitmap Scroll Tests]
ExeName=wattdrvr
CmdLine=dib_scrl.wtd /RUN /d CTSHELL

[DibView Palette Tests]
ExeName=wattdrvr
CmdLine=dib_pal.wtd /RUN /d CTSHELL

[Disptest]
ExeName=disptest.pif
CmdLine=

[WinWord Test]
ExeName=wattdrvr
CmdLine=winword.wtd /RUN /d CTSHELL

[PowerPoint Test]
ExeName=wattdrvr
CmdLine=powerpnt.wtd /RUN /d CTSHELL

[PageMaker Test]
ExeName=wattdrvr
CmdLine=pm4.wtd /RUN /d CTSHELL

;important this [config] should be the very last one, with no homedir key
; this is to make batch file installation possible

[config]
; Important! When specifying a directory, be sure to end with "\".
title=Windows DCT
wrapuptext=Logs from all display sets should be submitted simultaneously.
log=dct.log
fWantMSD=0
; homedir will be appended after this line
