'=========================================================================
'
' WinWord.WTD automation script 
'     For use with DCT SHELL (calls HctScriptBegin(), HctScriptEnd()).
'     Runs APPPATH + TESTAPP + ".exe " + DATAFILE
'     Script waits for TESTAPP to complete before continuing.
' Date    : 8/26/1991
'
' Notes:
'     This script uses 2 definable symbols:
'     PROMPT  - if defined, the script will prompt for user verification
'     CTSHELL - if defined, the script callse HctScriptBegin() and 
'               HctScriptEnd()
'     These symbols are defined (enabled) from the command line via the 
'        /d switch.  
'     EX: wattdrvr script.wtd /run /d CTSHELL
'
'     MFDLL.DLL (magic fingers) SelectMenuItem subroutine does not
'        work with win30.  
' 
'=========================================================================

'$include: 'mfdll.inc'
'$include: 'wtdutil.inc'
'$IFDEF CTSHELL
   '$include: 'hct.inc'
'$ENDIF

CONST TESTAPP  = "WinWord"                         ' name of app W/O EXTENSION!
CONST APPPATH  = "WinWord\"                        ' where TESTAPP is located
CONST WINTITLE = "Microsoft Word"                  ' window title
CONST DATAFILE = "DCT_FONT.DOT"                    ' name of data file to load
'CONST LOGPATH  = ".\"                              ' log file directory

DECLARE FUNCTION bInitScript AS INTEGER
DECLARE SUB StartScript
DECLARE SUB EndScript

'==========================================================================

FUNCTION bInitScript AS INTEGER
   startScript
   szExeName$ = APPPATH + TESTAPP + ".EXE"
   IF EXISTS (szExeName$) = 0 THEN
      bInitScript = FALSE
      print (szExeName$ + " does not exist.")
      pause ("Could Not Initialize " + WINTITLE)
      print ("Script aborting.")
   ELSE 
      bInitScript = TRUE
   END IF
END FUNCTION

'=========================================================================

SUB startScript
   ViewPort OFF
   ViewPort CLEAR
   '$IFDEF PROMPT
       pause "Start Of " + WINTITLE + " Test"
   '$ENDIF
   print "Start Of " + WINTITLE + " Test"
END SUB

'=========================================================================

SUB endScript
   '$IFDEF PROMPT
      pause "End Of " + WINTITLE + " Test"
   '$ENDIF
   print "End Of " + WINTITLE + " Test"
   
   '$IFDEF CTSHELL
      nYesNo% = yesNoBox ("DCT WinWord Test", "Were all Fonts correct?")
      IF (nYesNo% <> IDYES) THEN
         ret = CreateProblemReport (GetActiveWindow())
         Pause ("WinWord will return failure to the shell")
         HctScriptEnd (RS_FAILED)   
      ELSE
         Pause ("WinWord will return success to the shell")
         HctScriptEnd (RS_PASSED)   
      ENDIF
   '$ENDIF
END SUB

'==========================================================================
' MAIN
'==========================================================================

'$IFDEF CTSHELL
   HctScriptBegin  TESTAPP
'$ENDIF
IF (bInitScript () = TRUE) THEN
      ' script will wait until this statement completes execution
   RUN APPPATH + TESTAPP + ".exe " + APPPATH + DATAFILE    

   endScript
ENDIF
