/*
 * OLE2UI.RC
 *
 * Icon, menus, strings, and dialogs for the OLE 2.0 UI Support Library.
 *
 * Copyright (c)1992 Microsoft Corporation, All Right Reserved
 */

#undef PURE
#include "uiclass.h"
#include "ole2ui.h"
#include "olestd.h"

//Default 'document' icon
//DefIcon      ICON        default.ico

//Bitmaps for ResultImage control
IDB_RESULTSEGA      BITMAP  egares.bmp
IDB_RESULTSVGA      BITMAP  vgares.bmp
IDB_RESULTSHIRESVGA BITMAP  hivgares.bmp

// Version Verification Resource (see OLE2UI.H)
VERIFICATION RCDATA
	BEGIN
	  OLEUI_VERSION_MAGIC
	END

//Include string tables here.
#include "strings.rc"

//Include each dialog template here.
#include "insobj.dlg"
#include "icon.dlg"
#include "links.dlg"
#include "pastespl.dlg"
#include "busy.dlg"
#include "convert.dlg"
#include "fileopen.dlg"
#include "prompt.dlg"

//Version Information
#include "RES/OLE2UI.RCV"
