//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "threads.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

THREAD_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Suspend Threads"
    BEGIN
        MENUITEM "Green Thread",                IDM_SUSPENDGREEN
        MENUITEM "Red Thread",                  IDM_SUSPENDRED
    END
    POPUP "Resume Threads"
    BEGIN
        MENUITEM "Green Thread",                IDM_RESUMEGREEN
        MENUITEM "Red Thread",                  IDM_RESUMERED
    END
    POPUP "Set Priorities"
    BEGIN
        POPUP "... of Green Thread"
        BEGIN
            MENUITEM "Idle",                        IDM_GIDLE
            MENUITEM "Lowest",                      IDM_GLOW
            MENUITEM "Below Normal",                IDM_GBNORM
            MENUITEM "Normal",                      IDM_GNORM
            MENUITEM "Above Normal",                IDM_GANORM
            MENUITEM "Highest",                     IDM_GHIGH
            MENUITEM "Time Critical",               IDM_GTC
        END
        POPUP "... of Red Thread"
        BEGIN
            MENUITEM "Idle",                        IDM_RIDLE
            MENUITEM "Lowest",                      IDM_RLOW
            MENUITEM "Below Normal",                IDM_RBNORM
            MENUITEM "Normal",                      IDM_RNORM
            MENUITEM "Above Normal",                IDM_RANORM
            MENUITEM "Highest",                     IDM_RHIGH
            MENUITEM "Time Critical",               IDM_RTC
        END
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""threads.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

