[InstallSHIELD Silent]
Version=v3.00.00
File=Response File

[DlgOrder]
Dlg0=Welcome-0
Dlg1=SdLicense-0
Dlg2=SdShowInfoList-0
Dlg3=SdRegisterUser-0
Dlg4=AskDestPath-0
Dlg5=SdSelectFolder-0
Dlg6=SdStartCopy-0
Dlg7=SdFinish-0
Count=8

[Welcome-0]
Result=1

[SdLicense-0]
Result=1

[SdShowInfoList-0]
Result=1

[SdRegisterUser-0]
Result=1
szName=Name
szCompany=Company

[AskDestPath-0]
szPath=<ProgramFilesDir>\IPEAK Graphics
Result=1

[SdSelectFolder-0]
Result=1
szFolder=IPEAK Graphics

[SdStartCopy-0]
Result=1

[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
