-------------------------------------------------------------------------------
       PC-9800用 DirectX(TM)対応 HALドライバをインストールされるお客様へ
-------------------------------------------------------------------------------

目次
====
１．PC-9801-118サウンドボードをご利用になっているお客様へ
２．PC-9801-86サウンドボードをご利用になっているお客様へ
３．PC-9800シリーズ上で、低解像度モード（320×200/320×240ラインモード）対応の
    ゲームアプリケーションをご利用になるお客様へ
４．ウインドウアクセラレータ内蔵機種で外付けウインドウアクセラレータボード
    をご利用になっているお客様へ
５．Windows(R)95にビデオ圧縮機能をセットアップされていないお客様へ
６．ＵＳ版ゲームアプリケーションをご利用になるお客様へ
７．PC-9821Be/Bs/Bp/Bf/Xe/Xe10/Xa7e/Xb10/V7/V10/V12/V13/Cs2/Cb/Cx/Cf
    /Cb2/Cx2/Cb3/Cx3/Cb10/Cx13/Cr13/Es/Ts/Np/Nd/Ne2/Ns/Nf/Nb7/Na13
    /Af/As2/Ap2/As3/Ap3/Xn/Xp/Xs/PC-9801-96/PC-9801-91/PC-9821A-E09を
    ご利用になっているお客様へ

==============================================================================
１．PC-9801-118サウンドボードをご利用になっているお客様へ
==============================================================================

【ダイレクトサウンドドライバのインストールについて】

     Windows(R)95上にて、PC-9801-118ボードをご利用になっているお客様は、下記
   【インストール手順】に従い、ダイレクトサウンドドライバのインストールを行っ
   てください。なお、本ドライバをインストールする場合は、インストール前に、
   「PC-9801-118 サウンドボード  Windows(R)95 ドライバ」がインストールされて
   いることをご確認下さい。インストールされていない場合は、「PC-9801-118サウ
   ンドボード取り扱いの手引き」及び、PC-9801-118ボードに添付のフロッピーディ
   スク「PC-9801-118サウンドボード Windows(R)95ドライバディスク」中の
   Readme.txtファイルをご参照の上、「PC-9801-118 サウンドボード Windows(R)95
   ドライバ」をインストールしてください。

     下記【インストール手順】では、CD-ROMドライブが Q:ドライブ、本INSTALL.TXT
   ファイルが格納されているディレクトリ名が、「SAMPGAME\DIRECTX\DRIVERS.NEC」
   であるとして説明しています。ドライブ構成やディレクトリ名が異なる場合は、ご
   使用の環境に合わせて読みかえてください。

     また、PC-9801-118ボードは、お客様の現在の設定によってインストール方法が
   異なります。設定につきましては、「PC-9801-118サウンドボード取り扱いの手引
   き」の「ボードの設定」をご参照の上、現在の設定に合致するものを選び、下記
   【インストール手順】によりインストールしてください。

   注意：PC-9801-118ボードの設定が、以下に示す設定の場合は、PC-9801-118ボード
         用ダイレクトサウンドドライバを、下記【インストール手順】によりインス
	 トールする必要があります。

           「PC-9801-118 PnP モード(パソコン本体①) MIDI割り込み使用」
           「PC-9801-118 PnP モード(パソコン本体①) MIDI割り込み未使用」
           「PC-9801-118 非PnP モード(パソコン本体①) MIDI割り込み使用」
           「PC-9801-118 非PnP モード(パソコン本体①) MIDI割り込み未使用」
           「PC-9801-118 非PnP モード(パソコン本体②④⑤) MIDI割り込み使用」
           「PC-9801-118 非PnP モード(パソコン本体②④⑤) MIDI割り込み未使用」

【インストール手順】

 （１）お客様の設定が
    「PC-9801-118 PnP モード(パソコン本体①) MIDI割り込み使用」
    「PC-9801-118 PnP モード(パソコン本体①) MIDI割り込み未使用」
     の場合
    (1) ゲームアプリケーションのインストールを実行します。
    (2)「コントロールパネル」の「システム」を起動します。
    (3)「デバイス マネージャ」タグを選択します。
    (4)「サウンド,ビデオ,およびゲームのコントローラ」をダブルクリックし、
       「98CanBe Sound(拡張FMなし)ダイレクト サウンド」を選択します。
    (6)「プロパティ」を押します。
    (7)「ドライバ」タグを選択します。
    (8)「ドライバの変更」を押します。
    (9)「デバイスの選択」ダイアログボックスが表示されたときに「98CanBe Sound(
         OPNなし)」を選択し「OK」を押します。
    (10)「98CanBe Sound(拡張FMなし)ダイレクト サウンドのプロパティ」ダイアログ
         ボックスが表示されたときに「OK」を押します。
    (11)「98CanBe Sound(拡張FMなし) ダイレクト サウンドのROMがあります」ダイア
         ログボックスが表示されることがありますが、そのときには「ﾃｽﾄする」を選
         択します。
    (12)「システム設定の変更」ダイアログボックスが表示され、再起動するかを
        聞かれますので、「はい」を押してWindows(R)95を再起動します。
    (13)Windows(R)95再起動後、ボリュームコントロールを起動し(画面右下隅のベルの
        マークをダブルクリックします)、全てのボリュームが最小になっていれば、適
        当な音量にあわせます。


 （２）お客様の設定が
    「PC-9801-118 非PnP モード(パソコン本体①) MIDI割り込み使用」
    「PC-9801-118 非PnP モード(パソコン本体①) MIDI割り込み未使用」
     の場合
    (1) ゲームアプリケーションのインストールを実行します。
    (2) 「コントロールパネル」の「システム」を起動します。
    (3) 「デバイス マネージャ」タグを選択します。
    (4) 「サウンド,ビデオ,およびゲームのコントローラ」をダブルクリックし、
        「PC-9801-118 非PnP モード(パソコン本体①) MIDI割り込み使用」または
        「PC-9801-118 非PnP モード(パソコン本体①) MIDI割り込み未使用」(以下、
        お客様のご使用になっている設定)にあわせて選択します。
    (5) 「プロパティ」を押します。
    (6) 「ドライバ」タグを選択します。
    (7) 「ドライバの変更」を押します。
    (8) 「デバイスの選択」ダイアログボックスが表示されたときに「ディスク使用」
        を押します。
    (9) 「フロッピーディスクからインストール」ダイアログボックスが表示されたと
        きに「配布ファイルのコピー元」に，
             q:\sampgame\directx\drivers.nec\audio\bin
         と指定します。
    (10)再度「デバイスの選択」ダイアログボックスが表示されたときに「モデル」
        でお客様のご使用になっている設定にあわせて選択し「OK」を押します。
    (11)お客様のご使用になっている設定のダイアログボックスが表示されたときに
        「OK」を押します。
    (12)「システム設定の変更」ダイアログボックスが表示されたとき、再起動するか
        を聞かれますが「いいえ」を押します。
    (13)「コントロールパネル」の「システム」に戻り「デバイスマネージャ」タグを
        選択した状態で、「サウンド,ビデオ,およびゲームのコントローラ」の下の、
        「98CanBe Sound(拡張FMなし)ダイレクト サウンド」を選択します。
    (14)「プロパティ」を押します。
    (15)「ドライバ」タグを選択します。
    (16)「ドライバの変更」を押します。
    (17)「デバイスの選択」ダイアログボックスが表示されたときに「98CanBe Sound(
         OPNなし)」を選択し「OK」を押します。
    (18)「98CanBe Sound(拡張FMなし)ダイレクト サウンドのプロパティ」ダイアログ
         ボックスが表示されたときに「OK」を押します。
    (19)「98CanBe Sound(拡張FMなし) ダイレクト サウンドのROMがあります」ダイア
         ログボックスが表示されることがありますが、そのときには「ﾃｽﾄする」を選
         択します。
    (20)「システム設定の変更」ダイアログボックスが表示され、再起動するかを
        聞かれますので、「はい」を押してWindows(R)95を再起動します。
    (21)Windows(R)95再起動後、ボリュームコントロールを起動し(画面右下隅のベルの
        マークをダブルクリックします)、全てのボリュームが最小になっていれば、適
        当な音量にあわせます。

 （３）お客様の設定が
    「PC-9801-118 非PnP モード(パソコン本体②④⑤) MIDI割り込み使用」
    「PC-9801-118 非PnP モード(パソコン本体②④⑤) MIDI割り込み未使用」
     の場合
    (1) ゲームアプリケーションのインストールを実行します。
    (2) 「コントロールパネル」の「システム」を起動します。
    (3) 「デバイス マネージャ」タグを選択します。
    (4) 「サウンド,ビデオ,およびゲームのコントローラ」をダブルクリックします。
    (5) 「PC-9801-118 非PnP モード(パソコン本体②④⑤) MIDI割り込み使用」または
        「PC-9801-118 非PnP モード(パソコン本体②④⑤) MIDI割り込み未使用」(以
        下、お客様のご使用になっている設定)にあわせて選択します。
    (6) 「プロパティ」を押します。
    (7) 「ドライバ」タグを選択します。
    (8) 「ドライバの変更」を押します。
    (9) 「デバイスの選択」ダイアログボックスが表示されたときに「ディスク使用」
        を押します。
    (10)「フロッピーディスクからインストール」ダイアログボックスが表示されたと
        きに「配布ファイルのコピー元」に，
             q:\sampgame\directx\drivers.nec\audio\bin
         と指定します。
    (11)再度「デバイスの選択」ダイアログボックスが表示されたときに「モデル」で
        お客様のご使用になっている設定にあわせて選択し「OK」を押します。
    (12)お客様のご使用になっている設定のダイアログボックスが表示されたときに
        「OK」を押します。
    (13)「システム設定の変更」ダイアログボックスが表示され、再起動するかを
        聞かれますので、「はい」を押してWindows(R)95を再起動します。


==============================================================================
２．PC-9801-86サウンドボードをご利用になっているお客様へ
==============================================================================

     Windows(R)95上にて、PC-9801-86ボードをご利用になっているお客様は、ダイレ
   クトサウンドドライバのインストールの実行中に「PC-9801-86または互換のROMが
   あります。」のダイアログボックスが表示される場合があります。この時、システ
   ムからの「このデバイスを削除してみるには、ドキュメントやアプリケーションが
   全て終了されているか確認してから、[テスト]を選んでください。」の問い合わせ
   に対して、「キャンセル(C)」を選択して下さい。「テストする(T)」を選択した場
   合、お客様がご利用になっている環境によっては、安全にテストが終了できない場
   合があります。


===============================================================================
３．PC-9800シリーズ上で、低解像度モード（320×200/320×240ラインモード）対応の
    ゲームアプリケーションをご利用になるお客様へ
===============================================================================

     以下のウインドウアクセラレータ内蔵機種、及びウインドウアクセラレータボー
   ドでは、低解像度モードをフルスクリーン表示することができません。画面左上
   １／４の領域にソフトウェアエミュレーションにて低解像度モード表示を行います。

      ソフトウェアエミュレーションによる低解像度モード使用機種
        ・PC-9821 Nf,Np,Ns,Ne2,Nd,Es,Ts
        ・PC-9821 Na7/9/12
        ・PC-9821 Nd2,Ne3,Lt2,Ld2,Nx
        ・PC-9821 Ap2,As2,Af
        ・PC-9821A-E01,PC-9801-85,PC-9821A-E09,PC-9801-91


===============================================================================
４．ウインドウアクセラレータ内蔵機種で外付けウインドウアクセラレータボードを
    ご利用になっているお客様へ
===============================================================================

     ウインドウアクセラレータ内蔵機種で外付けウインドウアクセラレータボードを
   ご利用になっている場合、ゲームアプリケーションインストール終了後、
   Windows(R)95を再起動すると、内蔵のウインドウアクセラレータが選択された
   状態になりますので、外付けのウインドウアクセラレータをご利用になる場合は
   以下の手順で切り換えを行って下さい。

  【切り換え手順】
     ①「コントロールパネル」の「システム」を起動します。
     ②「デバイスマネージャ」タグを選択します。
     ③「ディスプレイアダプタ」を選択します。
     ④ 動作中の内蔵ウインドウアクセラレータを選択します。（選択された内蔵ウイ
        ンドウアクセラレータの文字は反転表示されます）
     ⑤「プロパティ」を押します。
     ⑥ 動作中の内蔵ウインドウアクセラレータのプロパティのダイアログボックスが
        表示されたときに「デバイスの使用」の「Original Configuration(使用中)」
        の左にあるチェックボックスの印を消します。
     ⑦「ＯＫ」を押します。
     ⑧「システム設定の変更」ダイアログボックスが表示され、再起動するかを
        聞かれますが、「いいえ」を選択します。
     ⑨ 変更を行う外付けウインドウアクセラレータを選択します。（選択された外付け
        ウインドウアクセラレータの文字は反転表示されます）
     ⑩ 変更を行う外付けウインドウアクセラレータのプロパティのダイアログボックスが
        表示されたときに「デバイスの使用」の「Original Configuration(使用中)」の
        左にあるチェックボックスの印をつけます。
     ⑪「ＯＫ」を押します。
     ⑫「システム設定の変更」ダイアログボックスが表示され、再起動するかを
        聞かれますが、「いいえ」を選択します。
     ⑬「システムのプロパティ」ダイアログボックスの「閉じる」を選択します。
     ⑭「システム設定の変更」ダイアログボックスが表示され、再起動するかを
        聞かれますが、「いいえ」を選択します。
     ⑮「コントロールパネル」の「画面」を起動します。
     ⑯「ディスプレイの詳細」タグを選択します。
     ⑰「デスクトップ領域(D)」に表示されている画面サイズの設定を変更します。
        (ダイアログボックス下の「更新(A)」ボタンが選択可能になるように画面
        サイズを変更する)
     ⑱ ダイアログボックス下の「更新(A)」を押します。
     ⑲「システム設定の変更」ダイアログボックスが表示されたとき、再起動するかを
        聞かれますので、「はい」を押してWindows(R)95を再起動します。


===============================================================================
５．Windows(R)95にビデオ圧縮機能をセットアップされていないお客様へ
===============================================================================

     Windows(R)95にビデオ圧縮機能をセットアップされていないお客様は、ビデオ圧縮
   機能を使用するゲームアプリケーションをご利用になる前に、Windows(R)95のビデオ
   圧縮機能を以下の【インストール手順】でインストールを行って下さい。

   【確認方法】
      ①「コントロールパネル」の「マルチメディア」を起動します。
      ②「詳細設定」タグを選択します。
      ③「マルチメディアデバイス(D)」の表示に「ビデオ圧縮Codecs」が設定されてい
         れば、ビデオ圧縮機能はインストール済みです。

   【インストール手順】
      ①「コントロールパネル」の「アプリケーションの追加と削除」を起動します。
      ②「Windows ファイル」タグを選択します。
      ③「ファイルの種類(C)」に表示中の「マルチメディア」を選択します。
      ④「詳細」を押します。
      ⑤「マルチメディア」のダイアログボックスが表示されたときに「ファイルの種
         類(C)」の「ビデオ圧縮」の左にあるチェックボックスに印をつけます。
      ⑥「ＯＫ」を押します。
      ⑦「更新(A)」を押します。
      ⑧「ファイルのコピー」ダイアログが表示されたときに、Windows(R)95セットア
         ップ用のCD-ROM媒体もしくはFD媒体をドライブにセットして「ＯＫ」を押し
         ます。
      ⑨ ファイルのコピーが終了後、「ＯＫ」を押すと「アプリケーションの追加と
         削除」は終了します。


===============================================================================
６．ＵＳ版ゲームアプリケーションをご利用になるお客様へ
===============================================================================

    DirectX(TM)対応のＵＳ版ゲームアプリケーションをPC-9800シリーズ上で実行する
  際、ゲームアプリケーションによっては画面左上１／４の領域でしかマウスが動作し
  ないことがあります。このようなゲームをPC-9800シリーズ上で実行する場合、「ゲー
  ム用マウス設定ユーティリティ」を使用して、マウス座標の解像度を６４０×４８０に
  設定してから実行して下さい。

    以下の説明では、CD-ROMドライブが Q:ドライブ、本INSTALL.TXTファイルが格納さ
  れているディレクトリ名が、「SAMPGAME\DIRECTX\DRIVERS.NEC」であるとします。
  ドライブ構成やディレクトリ名が異なる場合は、ご使用の環境に合わせて読みかえて
  ください。

    「ゲーム用マウス設定ユーティリティ」の実行ファイル及び使用方法を記述したテ
   キストファイルは、次のディレクトリに格納されてます。

        格納ディレクトリ名    ： Q:\SAMPGAME\DIRECTX\DRIVERS.NEC\DISPLAY\BIN
        実行ファイル名        ： NECGMMUT.EXE
        使用方法記述ファイル名： READMOUS.TXT


===============================================================================
７．PC-9821Be/Bs/Bp/Bf/Xe/Xe10/Xa7e/Xb10/V7/V10/V12/V13/Cs2/Cb/Cx/Cf
    /Cb2/Cx2/Cb3/Cx3/Cb10/Cx13/Cr13/Es/Ts/Np/Nd/Ne2/Ns/Nf/Nb7/Na13
    /Af/As2/Ap2/As3/Ap3/Xn/Xp/Xs/PC-9801-96/PC-9801-91/PC-9821A-E09を
    ご利用になっているお客様へ
===============================================================================

    お客様がご利用になっている環境が、「True Color (24ビット)」又は「True Color
   (32ビット)」の場合、ゲームアプリケーションは動作しません。
  「256色」にカラーパレットを変更し、ゲームアプリケーションを起動させて下さい。
    カラーパレットの確認と変更は以下の手順で行って下さい。

   【確認方法】
      ① 「コントロールパネル」の「画面」を起動します。
      ② 「ディスプレイの詳細」タグを選択します。
      ③ 「カラーパレット」に現在設定されている色数が表示されています。

   【変更方法】
      ① 「コントロールパネル」の「画面」を起動します。
      ② 「ディスプレイの詳細」タグを選択します。
      ③ 「カラーパレット」を「True Color (24ビット)」又は「True Color 
          (32ビット)」から「256色」に変更します。
      ④ 「ＯＫ」を押すと、カラーパレットが変更されます。
