//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "angle.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ANGLEICON               ICON    DISCARDABLE     "ANGLE.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ANGLEDLG DIALOG DISCARDABLE  0, 0, 295, 36
STYLE WS_CHILD | WS_BORDER
FONT 8, "Helv"
BEGIN
    LTEXT           "AngleArc (hdc,      X,      Y,      nRadius, eStartAngle, eSweepAngle);",
                    10,11,4,230,11
    EDITTEXT        101,61,16,22,12,ES_AUTOHSCROLL
    EDITTEXT        102,88,16,22,12,ES_AUTOHSCROLL
    EDITTEXT        103,116,16,22,12,ES_AUTOHSCROLL
    EDITTEXT        104,148,16,34,12,ES_AUTOHSCROLL
    EDITTEXT        105,191,16,34,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Draw",DID_DRAW,250,0,44,36
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""angle.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

