//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "mcitest.h"
#include "mcimain.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "MCI Test"
BEGIN
    CTEXT           "Media Control Interface",-1,35,5,75,8
    CTEXT           "Test Application",-1,0,15,144,8
    CTEXT           "(C) Microsoft Corp. 1992.",-1,5,35,132,9
    CTEXT           "All rights reserved.",-1,5,45,132,9
    DEFPUSHBUTTON   "OK",1,53,59,32,14,WS_GROUP
    ICON            IDI_MCITEST,-1,2,5,0,0
END

IDD_MCITEST DIALOG DISCARDABLE  0, 10, 256, 197
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mci Test Application"
BEGIN
    EDITTEXT        ID_INPUT,5,3,245,93,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | WS_VSCROLL
    LTEXT           "",ID_OUTPUT,42,102,208,11,WS_BORDER | NOT WS_GROUP
    LTEXT           "",ID_ERRORCODE,42,118,133,48,WS_BORDER | NOT WS_GROUP
    LTEXT           "Error Text:",-1,2,118,38,10,NOT WS_GROUP
    LTEXT           "MCI Output:",-1,2,104,38,10,NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",1,0,0,0,0,NOT WS_TABSTOP
    PUSHBUTTON      "&Go!",ID_GO,40,168,40,14
    PUSHBUTTON      "&Step",ID_STEP,88,168,40,14
    PUSHBUTTON      "E&xit",ID_EXIT,136,168,40,14
    GROUPBOX        "Notification",-1,185,114,65,52,WS_TABSTOP
    RADIOBUTTON     "Successful",ID_NOT_SUCCESS,190,124,47,10,WS_TABSTOP
    RADIOBUTTON     "Superseded",ID_NOT_SUPER,190,134,52,10,WS_TABSTOP
    RADIOBUTTON     "Aborted",ID_NOT_ABORT,190,144,38,10,WS_TABSTOP
    RADIOBUTTON     "Failure",ID_NOT_FAIL,190,154,38,10,WS_TABSTOP
    LTEXT           "Runcount",-1,185,171,31,10,NOT WS_GROUP
    EDITTEXT        ID_RUNCOUNT,218,171,31,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    ICON            IDI_MCITEST,-1,8,160,32,32
END

IDD_DEVICES DIALOG DISCARDABLE  1, 10, 120, 113
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
BEGIN
    LISTBOX         ID_DEVICE_LIST,4,4,109,81,WS_VSCROLL
    DEFPUSHBUTTON   "OK",ID_END_DEVICE_LIST,40,92,36,12
END

IDD_ERRORDLG DIALOG DISCARDABLE  55, 44, 146, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MCI Test: Execution error"
BEGIN
    LTEXT           "Error sending command.",-1,41,12,84,8,NOT WS_GROUP
    PUSHBUTTON      "&Abort",IDABORT,9,52,32,14
    PUSHBUTTON      "&Continue",IDOK,53,52,40,14
    PUSHBUTTON      "&Ignore",IDIGNORE,105,52,32,14
    ICON            "#32515",-1,15,7,16,16
    CTEXT           "Use Abort to stop, Continue to resume, or Ignore to resume and ignore subsequent errors.",
                    -1,5,28,139,19,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MCITEST             ICON    DISCARDABLE     "MCITEST.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MCITEST MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    MENU_OPEN
        MENUITEM "&Save",                       MENU_SAVE
        MENUITEM "Save &As...",                 MENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   MENU_ABOUT
        MENUITEM "E&xit",                       MENU_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+Bksp",             772
        MENUITEM "Cu&t\tShift+Del",             768
        MENUITEM "&Copy\tCtrl+Ins",             769
        MENUITEM "&Paste\tShift+Ins",           770
        MENUITEM "C&lear\tDel",                 771
    END
    MENUITEM "&Devices!",                   MENU_DEVICES
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MCITEST ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_BACK,        772,                    VIRTKEY, ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""mcitest.h""\r\n"
    "#include ""mcimain.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

