;------------------------------------------------------------------------------
; GUIMAN DCT Stress SCRIPT
;   This script is a stress script for the DCT which loads Metafiles and does 
;   not log any information.
;
;   [Header]
;     TestType    : STRESS  FUNCTIONALITY
;     Flags       : REGION DDE PRINT CLIPCOPY CLIPPASTE CONVERT CONVERTSAVE
;                   XFORM SCALE AUTOEXIT COMPATSURFACE BITMAPSURFACE MAXIMIZE
;     Verify      : OFF  AUTO  FILE  GENVER
;     LogFile     : <name of logfile>
;     LogStyle    : <ntlog styles>
;     Timer       : <delay in milliseconds>
;     Iteration   : <number of cycles through script>
;                   n      to run n number of times
;                   -1     to run continuously
;
;
;   [Test(n)]
;     Description : <string representing the testname>
;     tstdir      : <directory of test files (.emf, .mf, .wmf)>
;     verdir      : <directory of verify files (.ver)>
;     Var(n)      : <testfile> [verification file]
;
;
;   Legend        : <operator>
;
;------------------------------------------------------------------------------

[header]
TestType=STRESS
Flags=MAXIMIZE SCALE AUTOEXIT
Verify=OFF
LogFile=
LogStyle=LOGALL REFRESH
Timer=5000
Iteration=-1


[test0]
description=DCT Stress Tests 
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=brush00.emf
var1=binrop00.emf
var2=binrop01.emf
var3=bitblt00.emf
var4=bitblt01.emf
var5=bitblt02.emf
var6=bitblt03.emf
var7=bitblt04.emf
var8=bitblt05.emf
var9=bitblt06.emf
var10=bitblt07.emf
var11=bitblt08.emf
var12=bitblt09.emf
var13=bitblt10.emf
var14=bitblt11.emf
var15=bitblt12.emf
var16=bitblt13.emf
var17=bitblt14.emf
var18=bitblt15.emf
var19=bitblt16.emf
var20=brush00.emf
var21=brush01.emf
var22=brush02.emf
var23=brush03.emf
var24=brush04.emf
var25=brush05.emf
var26=brush06.emf
var27=brush07.emf
var28=brush08.emf
var29=brush09.emf
var30=brush10.emf
var31=brush11.emf
var32=brush12.emf
var33=brush13.emf
var34=brush14.emf
var35=brush15.emf
var36=brush16.emf
var37=brush17.emf
var38=brush18.emf
var39=brush19.emf
var40=floodf00.emf
var41=mskblt00.emf
var42=mskblt01.emf
var43=mskblt02.emf
var44=mskblt03.emf
var45=mskblt04.emf
var46=mskblt05.emf
var47=mskblt06.emf
var48=mskblt07.emf
var49=mskblt08.emf
var50=mskblt09.emf
var51=mskblt10.emf
var52=mskblt11.emf
var53=mskblt12.emf
var54=mskblt13.emf
var55=mskblt14.emf
var56=mskblt15.emf
var57=mskblt16.emf
var58=path00.emf
var59=path01.emf
var60=path02.emf
var61=path03.emf
var62=path04.emf
var63=path05.emf
var64=path06.emf
var65=path07.emf
var66=path08.emf
var67=pen00.emf
var68=pen01.emf
var69=pen02.emf
var70=pen03.emf
var71=pen04.emf
var72=pen05.emf
var73=pen06.emf
var74=pen07.emf
var75=pen08.emf
var76=pen09.emf
var77=pen10.emf
var78=pen11.emf
var79=pen12.emf
var80=pen13.emf
var81=pen14.emf
var82=pen15.emf
var83=plgblt00.emf
var84=plgblt01.emf
var85=plgblt02.emf
var86=plgblt03.emf
var87=quikprnt.emf
var88=region00.emf
var89=region01.emf
var90=sbmode00.emf
var91=sbmode01.emf
var92=sbmode02.emf
var93=sbmode03.emf
var94=sbmode04.emf
var95=setdib00.emf
var96=setdib01.emf
var97=setdib02.emf
var98=setdib03.emf
var99=setdib04.emf
var100=setdib05.emf
var101=setdib06.emf
var102=setdib07.emf
var103=setdib08.emf
var104=setdib09.emf
var105=setdib10.emf
var106=setdib11.emf
var107=strblt00.emf
var108=strblt01.emf
var109=strblt02.emf
var110=strblt03.emf
var111=strblt04.emf
var112=strblt05.emf
var113=strblt06.emf
var114=strblt07.emf
var115=strblt08.emf
var116=strblt09.emf
var117=strblt10.emf
var118=strblt11.emf
var119=strblt12.emf
var120=strblt13.emf
var121=strdib00.emf
var122=strdib01.emf
var123=strdib02.emf
var124=strdib03.emf
var125=strdib04.emf
var126=strdib05.emf
var127=strdib06.emf
var128=strdib07.emf
var129=text00.emf
var130=text01.emf
var131=text02.emf
var132=text03.emf
var133=text04.emf
var134=text05.emf
var135=text06.emf
var136=text07.emf
