//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "virtmem.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VIRTMEM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "State"
    BEGIN
        MENUITEM "Commit",                      IDM_COMMIT
        MENUITEM "Reserve ",                    IDM_RESERVE
        MENUITEM "Free",                        IDM_FREE
    END
    POPUP "Access"
    BEGIN
        MENUITEM "Read Write",                  IDM_READWRITE
        MENUITEM "Read Only",                   IDM_READONLY
        MENUITEM "No Access",                   IDM_NOACCESS
    END
    POPUP "Lock"
    BEGIN
        MENUITEM "Lock",                        IDM_LOCK
        MENUITEM "UnLock",                      IDM_UNLOCK
    END
    POPUP "Test"
    BEGIN
        MENUITEM "Write to mem.",               IDM_WRITE
    END
    MENUITEM "Show Page",                   IDM_SHOW
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PAGE_INFO DIALOG DISCARDABLE  6, 18, 156, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Information"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDE_BASEADDR,4,64,66,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Base Address",-1,5,55,46,8
    LTEXT           "Current Protection",-1,76,2,66,8
    EDITTEXT        IDE_PROTECT,75,11,77,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Initial Protection",-1,5,29,60,8
    EDITTEXT        IDE_INITPROT,4,38,66,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Size in bytes",-1,76,29,66,8
    EDITTEXT        IDE_SIZE,75,38,77,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Page State",-1,5,2,55,8
    EDITTEXT        IDE_STATE,4,11,66,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Allocation Base",-1,76,55,67,8
    EDITTEXT        IDE_ALLOCBASE,75,64,77,12,ES_READONLY | NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""virtmem.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

