//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PRTDLG DIALOG DISCARDABLE  40, 40, 120, 40
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Cancel Printing",-1,4,6,120,12
    DEFPUSHBUTTON   "Cancel",2,44,22,32,14,WS_GROUP
END

100 DIALOG DISCARDABLE  31, 51, 146, 77
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ShowDIB"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft ",-1,0,5,144,8,NOT WS_GROUP
    CTEXT           "ShowDIB Application",-1,0,14,144,8,NOT WS_GROUP
    CTEXT           "Copyright © 1989-1995 Microsoft Corp.",-1,5,47,132,9,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",1,53,59,32,14,WS_GROUP
    ICON            "SHOWICON",-1,2,5,18,20
END

DLGOPENBOX DIALOG DISCARDABLE  30, 35, 247, 120
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    EDITTEXT        DLGOPEN_EDIT,45,6,130,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "",DLGOPEN_PATH,70,22,110,9
    LISTBOX         DLGOPEN_FILE_LISTBOX,5,24,60,78,LBS_SORT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LISTBOX         DLGOPEN_DIR_LISTBOX,70,32,60,69,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,136,41,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,61,45,14,WS_GROUP
    PUSHBUTTON      "Format>>",DLGOPEN_FOLDOUT,136,81,45,14
    CONTROL         "1 bpp",61441,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,195,11,50,12
    CONTROL         "4 bpp",61442,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,23,50,12
    CONTROL         "8 bpp",61444,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,35,50,12
    CONTROL         "24 bpp",61448,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,47,50,12
    CONTROL         "",-1,"Static",SS_BLACKRECT,192,64,47,1
    CONTROL         "RLE 4",61456,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,195,67,50,12
    CONTROL         "RLE 8",61472,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,79,50,12
    CONTROL         "RGB",61504,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,195,
                    91,50,12
    LTEXT           "Filename:",-1,5,7,40,10
    LTEXT           "",DLGOPEN_SMALL,190,2,8,10,NOT WS_GROUP
    LTEXT           "",DLGOPEN_BIG,236,2,11,10,NOT WS_GROUP
END

XDLGOPENBOX DIALOG DISCARDABLE  9, 10, 183, 118
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    EDITTEXT        DLGOPEN_EDIT,45,15,130,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "x",DLGOPEN_PATH,70,34,110,9
    LISTBOX         DLGOPEN_FILE_LISTBOX,5,34,60,74,LBS_SORT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LISTBOX         DLGOPEN_DIR_LISTBOX,70,50,60,74,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,136,50,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,70,45,14,WS_GROUP
    LTEXT           "Filename:",-1,5,15,40,12
    LTEXT           "x",DLGOPEN_SMALL,190,9,3,10,NOT WS_GROUP
    PUSHBUTTON      "Format>>",DLGOPEN_FOLDOUT,136,90,45,14
    CONTROL         "1 bpp",61441,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,195,20,50,12
    CONTROL         "4 bpp",61442,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,32,50,12
    CONTROL         "8 bpp",61444,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,44,50,12
    CONTROL         "24 bpp",61448,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,56,50,12
    CONTROL         "RLE",61456,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,195,80,50,12
    CONTROL         "RGB",61504,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,195,
                    92,50,12
    LTEXT           "x",DLGOPEN_BIG,250,3,3,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SHOWICON            ICON    DISCARDABLE     "res\\showdib.ico"
IDI_DIB_ICON            ICON    DISCARDABLE     "res\\dib.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
SHOWDIB MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save...",                    IDM_SAVE
        MENUITEM "&Print...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About ShowDIB...",           IDM_ABOUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Update Colors",              IDM_UPDATECOL
        MENUITEM "&Hide Changes",               IDM_NOUGLY
        MENUITEM "&DIB to Screen",              IDM_DIBSCREEN
        MENUITEM "&Memory DIBs",                IDM_MEMORYDIB
        MENUITEM "&Transparent",                IDM_TRANSPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Paste DIB",                  IDM_PASTEDIB
        MENUITEM "&Paste DDB",                  IDM_PASTEDDB
        MENUITEM "&Paste Palette",              IDM_PASTEPAL
        MENUITEM "&Copy",                       IDM_COPY
    END
    POPUP "&Animate"
    BEGIN
        MENUITEM "Steal Colors",                IDM_STEALCOL
        MENUITEM "Off",                         IDM_ANIMATE0
        MENUITEM "5",                           IDM_ANIMATE5
        MENUITEM "50",                          IDM_ANIMATE50
        MENUITEM "100",                         IDM_ANIMATE100
        MENUITEM "200",                         IDM_ANIMATE200
        MENUITEM "LongTime",                    IDM_ANIMATE201
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
SHOWDIB$(_MAC) MENU DISCARDABLE 
#else
SHOWDIB MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\t\021O",             IDM_OPEN
        MENUITEM "&Save...\t\021S",             IDM_SAVE
        MENUITEM "&Print...\t\021P",            IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo\t\021Z",                IDM_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\t\021X",                 IDM_CUT, GRAYED
        MENUITEM "&Copy\t\021C",                IDM_COPY
        MENUITEM "&Paste DIB\t\021V",           IDM_PASTEDIB
        MENUITEM "&Paste DDB",                  IDM_PASTEDDB
        MENUITEM "&Paste Palette",              IDM_PASTEPAL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Update Colors",              IDM_UPDATECOL
        MENUITEM "&Hide Changes",               IDM_NOUGLY
        MENUITEM "&DIB to Screen",              IDM_DIBSCREEN
        MENUITEM "&Memory DIBs",                IDM_MEMORYDIB
        MENUITEM "&Transparent",                IDM_TRANSPARENT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
ID_ACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PASTEDIB,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
ID_ACCEL$(_MAC) ACCELERATORS DISCARDABLE 
#else
ID_ACCEL ACCELERATORS DISCARDABLE 
#endif
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, ALT, NOINVERT
    "P",            IDM_PRINT,              VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, ALT, NOINVERT
    "V",            IDM_PASTEDIB,           VIRTKEY, ALT, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, ALT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, ALT, NOINVERT
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPENDLGTITLE        "Select a DIB to Display"
    IDS_OPENDLGFILTER       "Windows DIB|DIB |All Files|****||"
    IDS_SAVEDLGTITLE        "Select a file to save DIB to"
    IDS_SAVEDLGFILTER       "Windows DIB|DIB ||"
    IDS_HELPMENUTEXT        "About ShowDIB..."
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

