<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Topic Not Found</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="ALink Name" value="_topic_not_found">
</OBJECT>
<h2><a name="_topic_not_found"></a>Topic Not Found</h2>
<p>
No matching topic was found. Some possible reasons and remedies are as follows:
<ul type=disc>
<li>
The file (.chm) that contains the destination topic is not in the expected location. <p class=tl>
Remedy: Rerun the MSDN Library Setup.</P></li>
<li>
The file (.chm) that contains the current topic or destination topic is out-of-date and the link is no longer valid.<p class=tl>
Remedy: Install the latest version of the MSDN Library.</P></li>
<li>
The MSDN Library CD is not in the CD-ROM drive.<p class=tl>
Remedy: Insert the MSDN Library CD into the CD-ROM drive.</P></li>
</ul>
</BODY>
</HTML>
