<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Data Validation (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Data Validation">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdata_validation"></a><sup></sup>Data Validation</h1>
<p>
<a href="ffcdata_validationsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Data Editing</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Query</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_datachecker</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_datanav.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\conflicts.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class traps for data conflicts on buffered data. </p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, you need to specify the appropriate property values. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>HandleRecord method</td>
<td width=52%>Compares the current value, old value, and original value on disk of each field, displaying a message box if a change or conflict is detected.<br>
<B><b>Syntax: </b></B>HandleRecord(<i>lnScope</i>)<br>
<B><b>Return:</b></B> <i>nReturn</i><br>
<B><b>Arguments: <br>
</b></B><i>lnScope</i> specifies the degree of validation:<p class=tl>
0 = check for conflicts<br>
1 = check for conflicts and verify changes<br>
<i>nReturn </i>specifies the action taken:<br>
0 = No Change<br>
1 = Successful Change<br>
2 = Unable to make change</P></td>
</tr>
<tr valign=top>
<td width=48%>String method</td>
<td width=52%>Called by the HandleRecord method, returns a character equivalent of the passed value. Returns only a notification for memo fields.<br>
<B><b>Syntax:</b></B> String(<i>luValue</i>)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: <br>
</b></B><i>luValue</i> specifies the value to be checked.</td>
</tr>
<tr valign=top>
<td width=48%>VerifyChanges method</td>
<td width=52%>Prompts a user to save all changes made to a table or record.<br>
<B><b>Syntax:</b></B> VerifyChanges(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=48%>VerifyEachChange method</td>
<td width=52%>Prompts a user to confirm each change made.<br>
<B><b>Syntax:</b></B> VerifyEachChange(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=48%>CheckcConflicts method</td>
<td width=52%>Notifies a user when data has changed after record editing started.<br>
<B><b>Syntax: </b></B>CheckcConflicts(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
