<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Run Form Button (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Run Form button">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="display form button">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdisplay_form_btn"></a><sup></sup>Run Form Button</h1>
<p>
<a href="ffcdisplay_form_btnsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=31%><b>Category</b></td>
<td width=69%>Misc Buttons</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Default Catalog</b></td>
<td width=69%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Buttons</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class</b></td>
<td width=69%>_cmdRunForm</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Base Class</b></td>
<td width=69%>CommandButton</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class Library</b></td>
<td width=69%>_miscbtns.vcx</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Parent Class</b></td>
<td width=69%>_commandbutton</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Sample</b></td>
<td width=69%>...\Samples\Vfp98\Solution\Ffc\buttons.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class provides a generic button to run a form. </p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify <i>cFileName</i>, the name of the form you want to run. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>cFilename property</td>
<td width=52%>Specifies the name of the form to run.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>lSetCaption property</td>
<td width=52%>Specifies whether the caption is automatically based on the value of <i>cFilename.<br>
</i><B><b>Default: </b></B>.T.</td>
</tr>
</table><br>
</BODY>
</HTML>
