<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Lookup combobox (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Data Lookup Combo">
	<param name="Keyword" value="Lookup combobox">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdata_lookup_combo"></a><sup></sup>Lookup Combobox</h1>
<p>
<a href="ffcdata_lookup_combosa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=31%><b>Category</b></td>
<td width=69%>Data Query</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Default Catalog</b></td>
<td width=69%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Query</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class</b></td>
<td width=69%>_cbolookup</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Base Class</b></td>
<td width=69%>ComboBox</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class Library</b></td>
<td width=69%>_dataquery.vcx</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Parent Class</b></td>
<td width=69%>_combobox</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Sample</b></td>
<td width=69%>...\Samples\Vfp98\Solution\Ffc\datalook2.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class performs a lookup of values in a field to populate a combobox. </p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the appropriate <i>Lookup_table</i>, <i>Order_column</i>, <i>Display_column</i>, and <i>Return_column</i> values. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=41%><b>Properties, Events, Methods</b></td>
<td class=label width=59%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=41%>Display_column property </td>
<td width=59%>Specifies the column value from the Lookup_table to display in the drop-down list.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=41%>Lookup_table property</td>
<td width=59%>Specifies the table in which to find the column containing the values to display in the drop down list.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=41%>Return_column property</td>
<td width=59%>Specifies the column value (0, 1 or 2) to return to the Value property of the combo box.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=41%>Order_column property</td>
<td width=59%>Specifies the column to order the records displayed in the drop down list (optional).<br>
<B><b>Default:</b></B> ""</td>
</tr>
</table><br>
</BODY>
</HTML>
