<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Data Navigation Object (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Data Navigation object">
	<param name="Keyword" value="DataNav object">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdatanav_object"></a><sup></sup>Data Navigation Object</h1>
<p>
<a href="ffcdatanav_objectsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=31%><b>Category</b></td>
<td width=69%>Data Navigation</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Default Catalog</b></td>
<td width=69%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Navigation</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class</b></td>
<td width=69%>_tablenav</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Base Class</b></td>
<td width=69%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class Library</b></td>
<td width=69%>_table.vcx</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Parent Class</b></td>
<td width=69%>_table</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Sample</b></td>
<td width=69%>...\Samples\Vfp98\Solution\Ffc\datanav.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This is non-visual navigation object that can be used by other controls to navigate records in a datasource such as a table or view.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a project, you can choose between adding the class or creating a subclass. When you add the class to a form, Visual FoxPro displays the class icon on the form so you can add data navigation objects then reference appropriate class methods on the form in the Form Designer.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>lCycle property</td>
<td width=50%>Controls movement when the record pointer reaches the end or beginning of the file.<br>
<B><b>Default: </b></B>.F.</td>
</tr>
<tr valign=top>
<td width=50%>GoBottom method</td>
<td width=50%>Moves record pointer to last record.<br>
<B><b>Syntax: </b></B>GoBottom(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>GoRecord method</td>
<td width=50%>Moves record pointer to a specified record number.<br>
<B><b>Syntax: </b></B>GoRecord(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> tiRecord</td>
</tr>
<tr valign=top>
<td width=50%>GoNext method</td>
<td width=50%>Moves the record pointer to the next record using SKIP 1. If this movement positions the pointer at EOF(&nbsp;), behavior is determined by the lCycle property.<br>
<B><b>Syntax: </b></B>GoNext(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>GoPrevious method</td>
<td width=50%>Moves record pointer to the previous record using SKIP �1 if the pointer is not already at BOF(&nbsp;). If this movement positions the pointer at BOF(&nbsp;), behavior is determined by the lCycle property.<br>
<B><b>Syntax: </b></B>GoNext(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>GoTop method</td>
<td width=50%>Moves record pointer to first record.<br>
<B><b>Syntax: </b></B>GoTop(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
