<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Data Navigation Buttons (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Data Navigation Buttons">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdata_navigation_buttons"></a><sup></sup>Data Navigation Buttons</h1>
<p>
<a href="ffcdata_navigation_buttonssa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=31%><b>Category</b></td>
<td width=69%>Data Navigation</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Default Catalog</b></td>
<td width=69%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Navigation</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class</b></td>
<td width=69%>_datanavbtns</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Base Class</b></td>
<td width=69%>Container</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Class Library</b></td>
<td width=69%>_datanav.vcx</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Parent Class</b></td>
<td width=69%>_container</td>
</tr>
<tr valign=top>
<td class=label width=31%><b>Sample</b></td>
<td width=69%>...\Samples\Vfp98\Solution\Ffc\Forms\single.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class is a set of navigation buttons that includes Top, Next, Prev, and Bottom buttons. It also contains the DataChecker class to check for conflicts during navigation betweeen records.</p>
<p>
To use, drop the class on a project or form in a data environment or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, you should provide input and output objects. When you drop the class on a project, you can choose between adding the class or creating a subclass. </p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>cSkipTable property</td>
<td width=52%>The table within which to move the pointer.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>lEnableDisableOnInit property</td>
<td width=52%>Specifies whether the navigation buttons are enabled when they are first loaded.<br>
<B><b>Default: </b></B>.T.</td>
</tr>
<tr valign=top>
<td width=48%>RecordPointerMoved method</td>
<td width=52%>Called each time the record pointer is moved, providing a new event for the class.<br>
<B><b>Syntax: </b></B>RecordPointerMoved(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=48%>EnableDisableButtons method</td>
<td width=52%>Enables or disables buttons based on the record pointer location.<br>
<B><b>Syntax:</b></B> EnableDisableButtons(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=48%>BeforeRecordPointerMoved method</td>
<td width=52%>Called before the record pointer is moved to determine if the table contains records.<br>
<B><b>Syntax: </b></B>BeforeRecordPointerMoved(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
