<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>ActiveX Calendar (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="ActiveX calendar">
	<param name="Keyword" value="Data Calendar">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdata_calendar"></a><sup></sup>ActiveX Calendar</h1>
<p>
<a href="ffcdata_calendarsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Date/Time</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data/Time</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_olecalendar</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>OLEcontrol</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_datetime.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_olecontrol</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\datacal.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class uses the ActiveX calendar control that can be bound to a date field for a form or other container.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the appropriate <i>Date_column</i> value. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>Date_column property</td>
<td width=52%>Specifies a date type field to which to link the calendar.<br>
<B><b>Default: </b></B>""</td>
</tr>
<tr valign=top>
<td width=48%>RefreshDisplay method</td>
<td width=52%>Updates the calendar display with the value in the column specified in the Date_column property.<br>
<B><b>Syntax:</b></B> RefreshDisplay(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
