<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>DBF-&gt;HTML (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="DBF HTML">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcdbf_html"></a><sup></sup>DBF-&gt;HTML</h1>
<p>
<a href="ffcdbf_htmlsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Internet</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Internet</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_dbf2html</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_internet.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\dohtml.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class converts a Visual FoxPro cursor (.DBF) to HTML. Hooks control the scope, visual layout and HTML generation. For more information on creating web pages from Visual FoxPro tables, see Genhtml.prg. </p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can accept the current values or specify the appropriate <i>cSource</i>, <i>cOutFile</i>, and <i>nGenOutput</i> values. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
<a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>cSource property</td>
<td width=52%>Specifies the source file from which to generate HTML.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>nGenOutput property</td>
<td width=52%>_GENHTML output options.<p class=tl>
0 = Generate output file.<br>
1 = Generate and display the output file in the Visual FoxPro editor.<br>
2 = Generate and display the output file in Internet Explorer.<br>
3 = Generate and display the output file after displaying a Save As dialog box<br>
4 = Create PUBLIC _oHTML object and generate a file.<br>
5 = Create a PUBLIC _oHTML object without generating a file.</P><p>
<B><b>Default: </b></B>2</p>
</td>
</tr>
<tr valign=top>
<td width=48%>cOutFile property</td>
<td width=52%>Specifies the name of the HTML file to output.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>lAutoNameOutput property</td>
<td width=52%>Specifies whether _GENHTML should automatically name the output file based on the source.<br>
<B><b>Default: </b></B>.T.</td>
</tr>
<tr valign=top>
<td width=48%>lUseCurrentAlias property</td>
<td width=52%>Specifies whether to use the current alias as the source.<br>
<B><b>Default: </b></B>.T.</td>
</tr>
<tr valign=top>
<td width=48%>cScope property</td>
<td width=52%>Specifies the scope (for example, NEXT or ALL) for the output.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>cStyle property</td>
<td width=52%>Specifies the visual style as listed in the ID field of Genhtml.dbf.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>GenHTML method</td>
<td width=52%>Generates HTML code by calling the Genhtml.prg program using properties specified in <i>cSource</i>, <i>cOutput</i>, and <i>nGenOutput</i>.<br>
<B><b>Syntax: </b></B>GenHTML(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments:</b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
