<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Resize object (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Resize object">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcelastic_(resize)_panel_frame"></a><sup></sup>Resize Object</h1>
<p>
<a href="ffcelastic_(resize)_panel_framesa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>User Interface</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\User&nbsp;Controls</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_resizable</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_controls.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Forms\cresize.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class causes objects dropped onto a form to resize and move with the Form's Resize event. </p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, specify the <i>AdjustControls</i> method in the Resize event of the controls on the form. When you drop the class on a project, you can choose between adding the class or creating a subclass. </p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>InitialResize property</td>
<td width=50%>Specifies whether controls have been adjusted before.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=50%>AdjustControls method</td>
<td width=50%>Adjusts the placement and size of contained objects after a Resize event.<br>
<B><b>Syntax: </b></B>AdjustControls(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>Reset method</td>
<td width=50%>Resets the Timer control so that it starts counting from 0.<br>
<B><b>Syntax: </b></B>Reset(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>InitialFormHeight property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>InitialFormWidth property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>aControlStats[1,5] property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>AddToArray method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>SetSize method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>LoopThroughControls method</td>
<td width=50%>Internal to the class.</td>
</tr>
</table><br>
</BODY>
</HTML>
