<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Find Dialog Box (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Find dialog">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcfind_dialog"></a><sup></sup>Find Dialog Box</h1>
<p>
<a href="ffcfind_dialogsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Data Query</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Query</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_finddialog</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Form</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_table.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_form</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\dataqry.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class provides a generic Find dialog with simple options such as field choice. This class uses the Find object.</p>
<p>
To use, drop the class on a project or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Create Form</b> or <b>Add to Project</b>. When you drop the class on a project, you can choose between adding the class, creating a subclass, or creating a form. When you drop the class on a project or choose <b>Create a new form from the selected class</b> in the shortcut menu, Visual FoxPro displays an Open dialog box so you can specify the name of the form, then creates and opens the form in the Form Designer.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>cAlias property</td>
<td width=52%>Specifies the data source in which to search.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>cFindString property</td>
<td width=52%>Specifies the string for which to search.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>lAdvanced property</td>
<td width=52%>Specifies whether to display the advanced options in the dialog box.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>lFindAgain</td>
<td width=52%>Specifies whether the file is traversed to find successive instances of <i>cFindString</i>.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>lMatchCase property</td>
<td width=52%>Specifies the case-sensitivity of the search.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>lSkipMemos property</td>
<td width=52%>Specifies whether to eliminate Memo fields from the search.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>lWrapAround property</td>
<td width=52%>Specifies whether to continue searching from the beginning if end of file reached.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>DOFind method</td>
<td width=52%>Performs a search.<br>
<B><b>Syntax: </b></B>DoFind(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=48%>SkipField method</td>
<td width=52%>Removes the field, <i>tcSkipField</i>, from the search.<br>
<B><b>Syntax: </b></B>SkipField(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none<B><b><br>
</b></B><i>tcSkipField</i> specifies the field to ignore during the search.</td>
</tr>
</table><br>
</BODY>
</HTML>
