<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Find Button (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Find button">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcfind_button"></a><sup></sup>Find Button</h1>
<p>
<a href="ffcfind_buttonsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=34%><b>Category</b></td>
<td width=66%>Data Query</td>
</tr>
<tr valign=top>
<td class=label width=34%><b>Default Catalog</b></td>
<td width=66%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Query</td>
</tr>
<tr valign=top>
<td class=label width=34%><b>Class</b></td>
<td width=66%>_findbutton</td>
</tr>
<tr valign=top>
<td class=label width=34%><b>Base Class</b></td>
<td width=66%>Container</td>
</tr>
<tr valign=top>
<td class=label width=34%><b>Class Library</b></td>
<td width=66%>_table.vcx</td>
</tr>
<tr valign=top>
<td class=label width=34%><b>Parent Class</b></td>
<td width=66%>_container</td>
</tr>
<tr valign=top>
<td class=label width=34%><b>Sample</b></td>
<td width=66%>...\Samples\Vfp98\Solution\Ffc\dataqry.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class provides a generic Find button, uses the Find object, and locates a record based on specific criteria.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the appropriate <i>cFindString</i>, <i>lMatchCase</i>, <i>lSkipMemo</i>, and <i>lWraparound</i> values. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>cAlias property</td>
<td width=50%>Specifies the data source in which to search.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=50%>cFindString property</td>
<td width=50%>Specifies the string for which to search.<br>
<B><b>Default:</b></B> "" </td>
</tr>
<tr valign=top>
<td width=50%>lFindAgain</td>
<td width=50%>Specifies whether the file is traversed to find successive instances of <i>cFindString</i>.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>lMatchCase property</td>
<td width=50%>Specifies the case-sensitivity of the search.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>lSkipMemos property</td>
<td width=50%>Specifies whether to ignore Memo fields in the search.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>lWrapAround property</td>
<td width=50%>Specifies whether to continue searching from the beginning if the end of file (EOF) is reached.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>DoFind method</td>
<td width=50%>Performs a search.<br>
<B><b>Syntax: </b></B>DoFind(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>SkipField method</td>
<td width=50%>Removes the field, <i>tcSkipField</i> from the search.<br>
<B><b>Syntax: </b></B>SkipField(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none<B><b><br>
</b></B><i>tcSkipField</i> specifies the field to ignore during the search.</td>
</tr>
</table><br>
</BODY>
</HTML>
