<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Application Registry (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Application Registry">
</OBJECT>
<h1><a name="ffcfile_registry"></a><sup></sup>Application Registry</h1>
<p>
<a href="ffcfile_registrysa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>System Utilities</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Utilities</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_filereg</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_registry.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>registry</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\WinAPI\regfile.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class provides a set of registry functions that return application-specific information such as version and location.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro places the class on the form. You can then specify the appropriate values and provide any necessary input and output objects. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>GetAppPath method</td>
<td width=50%>Checks and returns path of the application associated with a particular extension.<br>
<B><b>Syntax: </b>GetAppPath(</B><i>cExtension</i>,<i> cExtnKey</i>,<i> cAppKey</i>,<i> lServer</i>)<br>
<B><b>Return:</b></B> GetApplication(<i>cExtnKey</i>, <i>@cAppKey</i>, <i>lServer</i>)<br>
<B><b>Arguments: <br>
</b></B><i>cExtension </i>Specifies the extension of the application.<br>
<i>cExtnKey</i> Specifies the registry key of the application.<br>
<i>cAppKey</i> Specifies the application path.<br>
<i>lServer</i> Specifies whether the extension is a server application.</td>
</tr>
<tr valign=top>
<td width=50%>GetLatestVersion method</td>
<td width=50%>Returns latest version for a specified application.<br>
<B><b>Syntax: </b></B>Getlatestversion(<i>cClass</i>,<i> cExtnKey</i>,<i> cAppKey</i>,<i> lServer</i>)<br>
<B><b>Return:</b></B> <i>cExtnKey</i>, <i>@cAppKey</i>, <i>lServer</i><br>
<B><b>Arguments: <br>
</b></B><i>cClass </i>Specifies the class key of the application.<br>
<i>cExtension </i>Specifies the extension of the application.<br>
<i>cExtnKey</i> Specifies the registry key of the application.<br>
<i>cAppKey</i> Specifies the application path.<br>
<i>lServer</i> Specifies whether the this is a server application.</td>
</tr>
<tr valign=top>
<td width=50%>GetApplication method</td>
<td width=50%>Retrieves the application key.<br>
<B><b>Syntax: </b></B>Getapplication(<i>cExtnKey</i>,<i> cAppKey</i>,<i> lServer</i>)<br>
<B><b>Return:</b></B> <i>@cAppKey</i><br>
<B><b>Arguments: <br>
</b></B><i>cExtension </i>Specifies the extension of the application.<br>
<i>cExtnKey</i> Specifies the registry key of the application.<br>
<i>cAppKey</i> Specifies the application path.<br>
<i>lServer</i> Specifies whether the extension is not a full application.</td>
</tr>
</table>
</BODY>
</HTML>
