<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Find (Findnext) Buttons (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Find (Findnext) buttons">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcfind_findnext_buttonset"></a><sup></sup>Find (Findnext) Buttons</h1>
<p>
<a href="ffcfind_findnext_buttonsetsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Data Query</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Query</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_findnextbuttons</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Container</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_table.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_findbutton</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\dataqry.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class provides a generic find/findnext buttonset. </p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the appropriate values. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
When placed on a form or other container, this class locates a record using a Find object based on specified criteria. For details, see <a href="ffcfind_button.htm">Find Button</a> or _<i>findbutton </i>in the<i> </i>_table.vcx class library in the Class Browser.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
</BODY>
</HTML>
