<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>File Version (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="File Version">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcfile_version"></a><sup></sup>File Version</h1>
<p>
<a href="ffcfile_versionsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>File Utilities</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Utilities</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_fileversion</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_utility.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\WinAPI\getver.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
Retrieves information from the version resource of a file and stores it in an array.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro places the class on the form. You can then specify the appropriate values and provide any necessary input and output objects. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>cFileName property</td>
<td width=50%>The name of the target file.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=50%>aVersion[12,0] property</td>
<td width=50%>Array containing the file version information.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>GetVersion method</td>
<td width=50%>Retrieves version information for <i>cFileName</i>.<br>
<B><b>Syntax:</b></B> GetVersion(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>DisplayVersion method</td>
<td width=50%>Displays the version information for <i>cFileName</i>.<br>
<B><b>Syntax:</b></B> DisplayVersion(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B>none</td>
</tr>
</table><br>
</BODY>
</HTML>
