<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Find Files_Text (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Find Files/Text">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcfind_files_text"></a><sup></sup>Find Files/Text</h1>
<p>
<a href="ffcfind_files_textsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>File Utilities</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Utilities</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_filer</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_utility.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Tools\Filer\filer.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This wrapper class uses the FILER.DLL COM object to search for files. It is a simplified version of the filer form.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the appropriate <i>cFileExpression</i>, <i>cSearchPath</i>, <i>cSearchText</i>, <i>lIgnoreCase</i>, <i>lSubFolder</i>, and <i>lWholeWords</i> values. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=48%><b>Properties, Events, Methods</b></td>
<td class=label width=52%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=48%>cFileExpression property</td>
<td width=52%>Specifies a file skeleton for the search. This expression can include wildcards such as ? and *.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>cSearchPath property</td>
<td width=52%>Specifies the directory in which to begin searching for files.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>cSearchText property</td>
<td width=52%>Specifies the text string to search for within files.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=48%>lIgnoreCase property</td>
<td width=52%>Specifies whether to ignore case during the search.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=48%>lPromptDir property</td>
<td width=52%>Specifies whether to prompt the user for a search path if none is entered.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=48%>lSubFolder property</td>
<td width=52%>Specifies whether to search in subfolders for files.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=48%>lWholeWords property</td>
<td width=52%>Specifies whether to search for whole word matches.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>oFiles property</td>
<td width=52%>Specifies a collection of files returned by the Find search.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=48%>Find method</td>
<td width=52%>Searches for files that meet the criteria specified by the properties.<br>
<B><b>Syntax: </b></B>Find(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
