<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Graph Object (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Graph object">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcgraph_object"></a><sup></sup>Graph Object</h1>
<p>
<a href="ffcgraph_objectsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Automation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Automation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>autograph</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Custom</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>autograph.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>automation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\Automate.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This custom class generates a chart by automating MS Graph using the core Graph Wizard engine.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the <i>cOutputfile</i>, <i>nChartType</i>, <i>lAddLegend</i>, and <i>lSeriesByRow</i> values. You can also use the autograph class and supply values for fields, chart type, the preview form, and default name in program code. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes. </p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>aDataFields[1,1] property</td>
<td width=50%>Specifies the name of a numeric field in the target table (the "Y" axis value).<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>cCategoryField property</td>
<td width=50%>Specifies a field in the target table (the "X" axis).<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>cOutFile property</td>
<td width=50%>Name of the output file if any.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=50%>cTitle property</td>
<td width=50%>Title caption of the chart.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=50%>lCurrRec property</td>
<td width=50%>Specifies whether to retain the current record number, if only graphing one record.<br>
<B><b>Default:</b>.</B>F.</td>
</tr>
<tr valign=top>
<td width=50%>lAddedData property</td>
<td width=50%>Flags if data is already added for performance.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>lAddLegend property</td>
<td width=50%>Adds a legend to the chart.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=50%>lAddTitle property</td>
<td width=50%>Adds a title to the chart.<br>
<B><b>Default:</b></B>.T.</td>
</tr>
<tr valign=top>
<td width=50%>lGraphRecord property</td>
<td width=50%>Specifies whether to graph the current record. The default graphs the entire cursor.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>lKeepForm property</td>
<td width=50%>Specifies whether to use the user-supplied form and OLE control.<br>
<B><b>Default: </b></B>.F</td>
</tr>
<tr valign=top>
<td width=50%>lSeriesByRow property</td>
<td width=50%>Plots a series by row or column.<br>
<B><b>Default: </b></B>.T.</td>
</tr>
<tr valign=top>
<td width=50%>lShowNulls property</td>
<td width=50%>Displays null values in the chart.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=50%>lShowWhenDone property</td>
<td width=50%>Specifies whether to display a preview of the form.<br>
<B><b>Default: </b></B>.T.</td>
</tr>
<tr valign=top>
<td width=50%>lUse8Type property</td>
<td width=50%>Specifies whether to use the <i>nChartType</i> property.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>lUseAutoformat property</td>
<td width=50%>Use the MS Graph autocharting gallery.<br>
<B><b>Default:</b></B>.F.</td>
</tr>
<tr valign=top>
<td width=50%>nAction property</td>
<td width=50%>Specifies the type of output action:<p class=tl>
0 = preview<br>
1 = save to form<br>
2 = save to table<br>
3 = save to query</P><p>
<B><b>Default: </b></B>1</p>
</td>
</tr>
<tr valign=top>
<td width=50%>nChartAutoformat property </td>
<td width=50%>Chart format for autoformat.<br>
<B><b>Default:</b></B> 2</td>
</tr>
<tr valign=top>
<td width=50%>nChartAutoGallery property</td>
<td width=50%>Gallery chart format for autoformat.<br>
<B><b>Default:</b></B> 1</td>
</tr>
<tr valign=top>
<td width=50%>nChartSubType property</td>
<td width=50%>Sub type of chart.<br>
<B><b>Default: </b></B>1</td>
</tr>
<tr valign=top>
<td width=50%>nChartType property</td>
<td width=50%>Specifies the chart type. The valid values are:<p class=tl>
&nbsp;&nbsp;1 = Area<br>
  2 = Bar<br>
  3 = Column<br>
  4 = Line<br>
  5 = Pie<br>
  6 = Doughnut<br>
  7 = Radar<br>
  8 = Scatter<br>
  9 = Area 3D<br>
10 = Bar 3D<br>
11 = Column 3D<br>
12 = Line 3D<br>
13 = Pie 3D <br>
-4102 = Pie 3D</P><p>
<B><b>Default: </b></B>1</p>
</td>
</tr>
<tr valign=top>
<td width=50%>nGraphVersion property</td>
<td width=50%>Version of Graph being used.<br>
<B><b>Default: </b></B>5</td>
</tr>
<tr valign=top>
<td width=50%>cDefNewField property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cGraphDBF property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cGraphField property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cGraphFldCol property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cGraphFldRow property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cGraphPrevClass property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cLastDataCol property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cLastDataRow property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cOLEServer property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cOpenAlias property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cOutGenField property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>GraphPreview property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lAutograph property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lDontStripLegend property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lHadPreview property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lReplaceDBF property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lStripExcessLegend property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>nDataCount property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>nDataSeries property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>nLastAction property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>nTotalDataFlds property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>oGraphRef property</td>
<td width=50%>Internal to the class.</td>
</tr>
</table><br>
</BODY>
</HTML>
