<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>GoTo Dialog Box (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="GoTo Dialog">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffcgoto_dialog"></a><sup></sup>GoTo Dialog Box</h1>
<p>
<a href="ffcgoto_dialogsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Data Navigation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Data&nbsp;Navigation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_gotodialog</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_table.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_form</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\datanav.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class creates a GoTo Record dialog box. </p>
<p>
To use, drop the class on a project or, from the Component Gallery <b>Item Shortcut menu</b>, select Create Form. When you drop the class on a project, you can choose between adding the class, creating a subclass, or creating a form. When you drop the class on a project or choose <b>Create a new form from the selected class</b> in the shortcut menu, Visual FoxPro opens a builder so you can specify the name of the form, then creates and opens the form in the Form Designer.</p>
<p>
_GoToDialog is a modal dialog with a _TableNav member and a spinner to allow the user to specify a record number. When you click OK, the GoToRecord method navigates to the specified record, then runs the RefreshLastWindowAfterChange method to update the display. Note that GoToRecord( ) updates the display even if the table does not permit navigation, in case you revert a change. </p>
<p>
_GoToDialog uses _TableNav to determine the current alias at startup. It then sets the spinner <i>SpinnerLowValue</i> and <i>KeyboardLowValue</i> to 1 and <i>SpinnerHighValue</i> and <i>KeyboardHighValue</i> to RECCOUNT(&nbsp;). It also sets the spinner Value property appropriately.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>RefreshUIAfterChange method</td>
<td width=50%>Internal to the class.</td>
</tr>
</table><br>
</BODY>
</HTML>
