<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Graph by Record (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Graph by Record object">
</OBJECT>
<h1><a name="ffcgraph_record_object"></a><sup></sup>Graph By Record</h1>
<p>
<a href="ffcgraph_record_objectsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Automation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Automation</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class</b></td>
<td width=67%>_graphbyrec</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>Container</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_utility.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_container</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\OLE\automate.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This container class creates graphs at the record level, unlike the AutoGraph class which creates graphs from an entire Visual FoxPro cursor. The class also includes a set of buttons to navigate between records and dynamically refresh the chart.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form in a data environment, Visual FoxPro opens a builder so you can specify the <i>nChartType</i> and <i>cLblField</i> values for the graph data points and axis labels. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>cLblField property</td>
<td width=50%>Specifies the caption for the record label.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=50%>nChartType property</td>
<td width=50%>Specifies the chart type. The valid values are:<p class=tl>
&nbsp;1 = Area<br>
 2 = Area 3D<br>
 3 = Bar<br>
 4 = Bar 3D<br>
 5 = Column<br>
 6 = Column 3D<br>
 7 = Pie<br>
 8 = Pie 3D<br>
 9 = Line<br>
10 = Line 3D</P><p>
<B><b>Default: </b></B>4</p>
</td>
</tr>
<tr valign=top>
<td width=50%>lSeriesByRow property</td>
<td width=50%>Specifies whether to plot a series by row.<br>
<B><b>Default:</b></B> .T.</td>
</tr>
<tr valign=top>
<td width=50%>aDataFields[1] property</td>
<td width=50%>Specifies the array of data fields to graph.<br>
<B><b>Default:</b></B> .F.</td>
</tr>
<tr valign=top>
<td width=50%>SetupGraph method</td>
<td width=50%>Initializes graph controls.<br>
<B><b>Syntax: </b></B>SetupGraph(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>RefreshGraph method</td>
<td width=50%>Refreshes the graph when the record pointer is moved.<br>
<B><b>Syntax: </b></B>RefreshGraph(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
</table><br>
</BODY>
</HTML>
