<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Hyperlink Button (VFP Foundation Class)</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Hyperlink Button">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="foundation classes">
</OBJECT>
<h1><a name="ffchyperlink_button"></a><sup></sup>Hyperlink Button</h1>
<p>
<a href="ffchyperlink_buttonsa.htm">See Also</a></p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=603>
<tr valign=top>
<td class=label width=33%><b>Category</b></td>
<td width=67%>Internet</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Default Catalog</b></td>
<td width=67%>Visual&nbsp;FoxPro&nbsp;Catalog\Foundation&nbsp;Classes\Internet</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class </b></td>
<td width=67%>_hyperlinkcommandbutton</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Base Class</b></td>
<td width=67%>CommandButton</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Class Library</b></td>
<td width=67%>_hyperlink.vcx</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Parent Class</b></td>
<td width=67%>_commandbutton</td>
</tr>
<tr valign=top>
<td class=label width=33%><b>Sample</b></td>
<td width=67%>...\Samples\Vfp98\Solution\Ffc\buttons.scx</td>
</tr>
</table><br>
<p class=label>
<b>Remarks</b></p>
<p>
This class provides the functionality of the Hyperlink object and launches a Web Browser when you click a button.</p>
<p>
To use, drop the class on a project or form or, from the Component Gallery <b>Item Shortcut menu</b>, select <b>Add to Project</b> or <b>Add to Form</b>. When you add the class to a form, Visual FoxPro opens a builder so you can specify the button name and the URL to use. When you drop the class on a project, you can choose between adding the class or creating a subclass.</p>
<p>
See <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> for more information on using foundation classes.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=50%><b>Properties, Events, Methods</b></td>
<td class=label width=50%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=50%>cTarget property</td>
<td width=50%>Specifies the URL to use.<br>
<B><b>Default:</b></B> ""</td>
</tr>
<tr valign=top>
<td width=50%>GoBack method</td>
<td width=50%>Executes a hyperlink jump backward within the history list.<br>
<B><b>Syntax: </b></B>GoBack(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>GoForward method</td>
<td width=50%>Executes a hyperlink jump forward within the history list.<br>
<B><b>Syntax:</b></B> GoForward(&nbsp;)<br>
<B><b>Return:</b></B> none<br>
<B><b>Arguments: </b></B> none</td>
</tr>
<tr valign=top>
<td width=50%>cFrame property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cHyperlinkclass property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cHyperlinkClassLibrary property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cLocation property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lFormSynch property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lHyperlinkCreated property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lNewWindow property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lVisited property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>nVisitedForecolor property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>oHyperlink property</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>cTarget_assign method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>Follow method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>lVisited_assign(&nbsp;) method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>nVisitedForecolor_assign(&nbsp;) method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>oHyperlink_access(&nbsp;) method</td>
<td width=50%>Internal to the class.</td>
</tr>
<tr valign=top>
<td width=50%>ShowVisitedForecolor(&nbsp;) method</td>
<td width=50%>Internal to the class.</td>
</tr>
</table><br>
</BODY>
</HTML>
