<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Foundation Classes A to Z List</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="foundation classes">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="ffc">
	<param name="Keyword" value="Visual FoxPro Foundation Classes">
</OBJECT>
<h1><a name="ffcvisual_foxpro_foundation_classes_a_z"></a><sup></sup>Visual FoxPro Foundation Classes A-Z</h1>
<p>
<a href="#ffc_a">A</a><b> </b><a href="#ffc_b">B</a><b> </b><a href="#ffc_c">C</a><b> </b><a href="#ffc_d">D</a><b> </b><a href="#ffc_e">E</a><b> </b><a href="#ffc_f">F</a><b> </b><a href="#ffc_g">G</a><b> </b><a href="#ffc_h">H</a><b> </b><a href="#ffc_i">I</a><b> </b><a href="#ffc_j">J</a><b> </b><a href="#ffc_k">K</a><b> </b><a href="#ffc_l">L</a><b> </b><a href="#ffc_m">M</a><b> </b><a href="#ffc_n">N</a><b> </b><a href="#ffc_o">O</a><b> </b><a href="#ffc_p">P</a><b> </b><a href="#ffc_q">Q</a><b> </b><a href="#ffc_r">R</a><b> </b><a href="#ffc_s">S</a><b> </b><a href="#ffc_t">T</a><b> </b><a href="#ffc_u">U</a><b> </b><a href="#ffc_v">V</a><b> </b><a href="#ffc_w">W</a><b> </b><a href="#ffc_x">X</a><b> </b><a href="#ffc_y">Y</a><b> </b><a href="#ffc_z">Z</a></p>
<h3><a name="ffc_a"></a>A</h3>
<p>
<a href="ffcabout_dialog.htm">About Dialog</a></p>
<p>
<a href="ffcdata_calendar.htm">ActiveX Calendar</a></p>
<p>
<a href="ffcfile_registry.htm">Application Registry</a></p>
<p>
<a href="ffcarray_handler.htm">Array Handler</a></p>
<h3><a name="ffc_b"></a>B</h3>
<h3><a name="ffc_c"></a>C</h3>
<p>
<a href="ffccancel_button.htm">Cancel Button</a></p>
<p>
<a href="ffcclock.htm">Clock</a></p>
<p>
<a href="ffcconflict_catcher.htm">Conflict Catcher</a></p>
<p>
<a href="ffccookies_class.htm">Cookies Class</a></p>
<p>
<a href="ffcxtab_object.htm">Cross Tab</a></p>
<h3><a name="ffc_d"></a>D</h3>
<p>
<a href="ffccomplex_data_edit_buttons.htm">Data Edit Buttons</a></p>
<p>
<a href="ffcdata_navigation_buttons.htm">Data Navigation Buttons</a></p>
<p>
<a href="ffcdata_session_manager.htm">Data Session Manager</a></p>
<p>
<a href="ffcdata_validation.htm">Data Validation</a></p>
<p>
<a href="ffcdatanav_object.htm">Data Navigation Object</a></p>
<p>
<a href="ffcdbf_html.htm">DBF-&gt;HTML</a></p>
<p>
<a href="ffcdistinct_value_combo.htm">Distinct Values Combo</a></p>
<h3><a name="ffc_e"></a>E</h3>
<p>
<a href="ffcerror_object.htm">Error Object</a></p>
<h3><a name="ffc_f"></a>F</h3>
<p>
<a href="ffcfieldmover.htm">Field Mover</a></p>
<p>
<a href="ffcfile_version.htm">File Version</a></p>
<p>
<a href="ffcfilter_button.htm">Filter Dialog Box Button</a></p>
<p>
<a href="ffcfilter_dialog.htm">Filter Dialog Box</a></p>
<p>
<a href="ffcfilter_expression.htm">Filter Expression Dialog Box</a></p>
<p>
<a href="ffcfind_button.htm">Find Button</a></p>
<p>
<a href="ffcfind_dialog.htm">Find Dialog Box</a></p>
<p>
<a href="ffcfind_files_text.htm">Find Files/Text</a></p>
<p>
<a href="ffcfind_object.htm">Find Object</a></p>
<p>
<a href="ffcfind_findnext_buttonset.htm">Find (Findnext) Buttons</a></p>
<p>
<a href="ffccombo_font_picker.htm">Font Combobox</a></p>
<p>
<a href="ffccombo_font_size_picker.htm">Font Size Combobox</a></p>
<p>
<a href="ffctext_formatting_toolbar.htm">Format Toolbar</a></p>
<p>
<a href="ffcfrx_html.htm">FRX-&gt;HTML</a></p>
<h3><a name="ffc_g"></a>G</h3>
<p>
<a href="ffcget_file_folder.htm">GetFile and Directory</a></p>
<p>
<a href="ffcgoto_button.htm">GoTo Dialog Box Button</a></p>
<p>
<a href="ffcgoto_dialog.htm">GoTo Dialog Box</a></p>
<p>
<a href="ffcgraph_record_object.htm">Graph By Record</a></p>
<p>
<a href="ffcgraph_object.htm">Graph Object</a></p>
<h3><a name="ffc_h"></a>H</h3>
<p>
<a href="ffchelp_button.htm">Help Button</a></p>
<p>
<a href="ffchyperlink_button.htm">Hyperlink Button</a></p>
<p>
<a href="ffchyperlink_image.htm">Hyperlink Image</a></p>
<p>
<a href="ffchyperlink_label.htm">Hyperlink Label</a></p>
<h3><a name="ffc_i"></a>I</h3>
<p>
<a href="ffclocate_item_dialog.htm">Item Locator</a></p>
<p>
<a href="ffcini_registry.htm">INI Access</a></p>
<h3><a name="ffc_j"></a>J</h3>
<h3><a name="ffc_k"></a>K</h3>
<p>
<a href="ffckeywords_dialog.htm">Keywords Dialog Box</a></p>
<h3><a name="ffc_l"></a>L</h3>
<p>
<a href="ffclaunchapp_btn.htm">Launch Button</a></p>
<p>
<a href="ffclocate_button.htm">Locate Button</a></p>
<p>
<a href="ffcdata_lookup_combo.htm">Lookup Combobox</a></p>
<h3><a name="ffc_m"></a>M</h3>
<p>
<a href="ffcmail_merge_object.htm">Mail Merge Object</a></p>
<p>
<a href="ffcmessagebox_wrapper.htm">Messagebox Handler</a></p>
<p>
<a href="ffcsimple_mover_listboxes.htm">Mover</a></p>
<p>
<a href="ffcmouseoverfx.htm">MouseOver Effects</a></p>
<h3><a name="ffc_n"></a>N</h3>
<p>
<a href="ffcnavigation_shortcut_menu.htm">Navigation Shortcut Menu</a></p>
<p>
<a href="ffcnavigation_toolbar.htm">Navigation Toolbar</a></p>
<h3><a name="ffc_o"></a>O</h3>
<p>
<a href="ffcobject_state.htm">Object State</a></p>
<p>
<a href="ffcodbc_registry.htm">ODBC Registry</a></p>
<p>
<a href="ffcoffline_online_object_(button).htm">Offline Switch</a></p>
<p>
<a href="ffcok_button.htm">OK Button</a></p>
<p>
<a href="ffcreport_object.htm">Output Object</a></p>
<p>
<a href="ffcreport_output_control.htm">Output Control</a></p>
<p>
<a href="ffcreport_output_dialog.htm">Output Dialog Box</a></p>
<h3><a name="ffc_p"></a>P</h3>
<p>
<a href="ffcpassword_dialog.htm">Password Dialog Box</a></p>
<p>
<a href="ffcpivottable_object.htm">Pivot Table</a></p>
<p>
<a href="ffcrun_report_btn.htm">Preview Report</a></p>
<h3><a name="ffc_q"></a>Q</h3>
<p>
<a href="ffcqbf.htm">QBF</a></p>
<h3><a name="ffc_r"></a>R</h3>
<p>
<a href="ffcregistry_access.htm">Registry Access</a></p>
<p>
<a href="ffcelastic_(resize)_panel_frame.htm">Resize Object</a></p>
<p>
<a href="ffctext_formatting_buttons.htm">RTF Controls</a></p>
<p>
<a href="ffcdisplay_form_btn.htm">Run Form btn</a></p>
<h3><a name="ffc_s"></a>S</h3>
<p>
<a href="ffcscx_html.htm">SCX-&gt;HTML</a></p>
<p>
<a href="ffcsendmail_buttons.htm">SendMail Buttons</a></p>
<p>
<a href="ffcshell_execute.htm">Shell Execute</a></p>
<p>
<a href="ffcshortcut_menu_wrapper.htm">Shortcut Menu Class</a></p>
<p>
<a href="ffcsimple_data_edit_buttons.htm">Simple Edit Buttons</a></p>
<p>
<a href="ffcsimple_nav_pic_buttons.htm">Simple Picture Navigation Buttons</a></p>
<p>
<a href="ffcsimple_navigation_buttons.htm">Simple Navigation Buttons</a></p>
<p>
<a href="ffcsort_button.htm">Sort Dialog Box Button</a></p>
<p>
<a href="ffcsort_dialog.htm">Sort Dialog Box</a></p>
<p>
<a href="ffcsort_object.htm">Sort Object</a></p>
<p>
<a href="ffcsort_selector.htm">Sort Selector</a></p>
<p>
<a href="ffcsortmover.htm">Sort Mover</a></p>
<p>
<a href="ffcsound_handler.htm">Sound Player</a></p>
<p>
<a href="ffcsplash_screen.htm">Splash Screen</a></p>
<p>
<a href="ffcspt_stored_procedure_object.htm">SQL Pass Through</a></p>
<p>
<a href="ffcstop_watch.htm">Stop Watch</a></p>
<p>
<a href="ffcstring_conversion.htm">String Library</a></p>
<p>
<a href="ffcsupermover.htm">Super Mover</a></p>
<p>
<a href="ffcsystoolbar_handler.htm">System Toolbar</a></p>
<h3><a name="ffc_t"></a>T</h3>
<p>
<a href="ffctablemover.htm">Table Mover</a></p>
<p>
<a href="ffcshow_text_viewer.htm">Text Preview</a></p>
<p>
<a href="ffcthermometer.htm">Thermometer</a></p>
<p>
<a href="ffctrace_aware_timer.htm">Trace Aware Timer</a></p>
<p>
<a href="ffctypelib_reader.htm">Type Library</a></p>
<h3><a name="ffc_u"></a>U</h3>
<p>
<a href="ffcurl_address_combo.htm">URL Combo</a></p>
<p>
<a href="ffcurl_picker_dialog.htm">URL Open Dialog Box</a></p>
<h3><a name="ffc_v"></a>V</h3>
<p>
<a href="ffcnavigation_buttons.htm">VCR Buttons</a></p>
<p>
<a href="ffcnav_pic_buttons.htm">VCR Picture Navigation Buttons</a></p>
<p>
<a href="ffcvideo_handler.htm">Video Player</a></p>
<h3><a name="ffc_w"></a>W</h3>
<p>
<a href="ffcie4_browser_control.htm">Web Browser Control</a></p>
<p>
<a href="ffcwindowhandler.htm">Window Handler</a></p>
<h3><a name="ffc_x"></a>X</h3>
<h3><a name="ffc_y"></a>Y</h3>
<h3><a name="ffc_z"></a>Z</h3>
</BODY>
</HTML>
