<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Visual FoxPro Foundation Classes</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="foundation classes">
	<param name="Keyword" value="classes, foundation">
	<param name="Keyword" value="ffc">
	<param name="Keyword" value="Visual FoxPro Foundation Classes">
</OBJECT>
<h1><a name="ffcvisual_foxpro_foundation_classes"></a><sup></sup>Visual FoxPro Foundation Classes</h1>
<p>
The Visual FoxPro Foundation Classes are provided with the Component Gallery as a way to provide rapid application development with as little coding as possible. The classes work immediately by addressing the following needs:
<ul type=disc>
<li>
Provide common database development tools and structures<br><br></li>
<li>
Provide fast, extensible generic components<br><br></li>
<li>
Provide components that enhance and ease web page development<br><br></li>
<li>
Provide effective wrappers for system API functions<br><br></li>
<li>
Provide a rich set of functions to a wide range of Visual FoxPro users</li>
</ul>
<p>
<a href="ffcvisual_foxpro_foundation_classes_a_z.htm">Visual FoxPro Foundation Classes A-Z</a> lists the foundation classes in alphabetical order. Many of these foundation classes are used in the Solutions sample located in the �\Samples\Vfp98\Solution folder. Also, <a href="ffcusing_visual_foxpro_foundation_classes.htm">Guidelines for Using Visual FoxPro Foundation Classes</a> provides an overview of the situations and solutions in which to use foundation classes.</p>
</BODY>
</HTML>
