<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Add Menu Items at Run Time</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="add menu items at run time">
	<param name="Keyword" value="menu items, adding at run time">
	<param name="Keyword" value="menu sample">
</OBJECT>
<h1><a name="samadd_menu_items_at_run_time"></a>Add Menu Items at Run Time</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Menus\Fillmenu.scx</p>
<p>
This sample illustrates adding menu items to a menu at run time.</p>
<p>
The menu definition in this sample is defined in the <b>Menu Designer</b>, with a single prompt and an empty submenu named <code>empty_pop</code>.</p>
<p>
<img src="solut2.gif" border=0></p>
<p>
Code is included to be executed when a user chooses any item in the menu.</p>
<pre><code>PROCEDURE takeaction(cPrompt)
#DEFINE MSG_LOC "You chose " + cPrompt + "." 

IF cPrompt = "Release this menu"
   RELEASE PAD dynmenu of _MSYSMENU
ELSE
   WAIT WINDOW MSG_LOC TIMEOUT 1
ENDIF
</code></pre>
<p>
The code associated with the Click event of cmdRefresh on the form runs the menu.</p>
<pre><code>DO dynamic.mpr
</code></pre>
<p>
Then, for each item in the list, the code defines a menu item with the prompt and message text.</p>
<pre><code>FOR i = 1 TO THISFORM.lstMenu.ListCount
   DEFINE BAR i OF empty_pop PROMPT (ALLTRIM(THISFORM.lstMenu.List(i,1))) ;
      MESSAGE (THISFORM.lstMenu.List(i,2))
ENDFOR
</code></pre>
<p>
There is also code to provide the prompt to allow a user to release the menu.</p>
<pre><code>DEFINE BAR i + 1 OF empty_pop PROMPT "\-"
DEFINE BAR i + 2 OF empty_pop PROMPT "Release this menu" ;
   MESSAGE "Remove the Dynamic Items menu from the menu bar."
</code></pre>
</BODY>
</HTML>
