<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Add New Items to a Combo Box</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="add new items to a combo box">
	<param name="Keyword" value="combo box, adding new items">
	<param name="Keyword" value="lookup values">
	<param name="Keyword" value="search for values">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samadd_new_items_to_a_combo_box"></a>Add New Items to a Combo Box</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Combobox\Lookup.scx</p>
<p>
This sample illustrates adding user-entered text to a combo box drop-down and providing lookup capability.</p>
<h2>Adding User Text to a Combo Box Drop-Down</h2>
<p>
A combo box allows a user to enter text or select an item from a drop-down list. You can also add the text a user types in the combo box as a new item in the drop-down list so the user won't have to type the same text multiple times.</p>
<p>
There are multiple ways to add user text to the drop-down list of a combo box, depending on the RowSourceType property setting of the combo box. In this sample, the RowSourceType of the combo boxes is 1 - Value. If the value the user enters isn't already in the drop-down list for cboCombo, the following code adds a comma and the new value to the RowSource:</p>
<pre><code>cCountryName = ALLTRIM(Custs.Country)
IF ATC(m.cCountryName,THIS.RowSource)=0 AND !EMPTY(m.cCountryName)
   THIS.RowSource=THIS.RowSource+","+m.cCountryName 
ENDIF
</code></pre>
<p>
The combo box in the <a href="samprogrammatically_manipulate_text.htm">Programmatically Manipulate Text</a> example has a RowSourceType of 0 - None. The following code in the Valid event of cboSearchString in ...\Samples\Vfp98\Solution\Controls\TXT_EDT\Text.scx adds a user-entered value to the drop-down list of the combo box:</p>
<pre><code>IF !EMPTY(THIS.Text)
   FOR i = 1 TO THIS.ListCount
      IF THIS.List(i) = THIS.Text
         RETURN
      ENDIF
   ENDFOR
   THIS.AddItem(THIS.Text)
ENDIF
</code></pre>
<p>
If the RowSource of the combo box is an array, you need to add the user text to the array and call the Requery method of the combo box.</p>
<p>
If the RowSource is a table or a cursor, you need to add a record, REPLACE the blank field with the user-entered value and Requery the combo box.</p>
<h2>Provide Lookup Capability</h2>
<p>
In addition to illustrating how to add items to a combo box, this sample demonstrates three ways of allowing a user to filter a table for particular values. A user can do the following:
<ul type=disc>
<li>
Enter values in a combo box.<br><br></li>
<li>
Select an item from a drop-down list.<br><br></li>
<li>
Enter partial values in a combo box for incremental search.</li>
</ul>
<h4>Enter Values in a Combo Box</h4>
<p>
The key code is associated with the LostFocus event of cboCombo. After making sure that the user has entered a value, the LostFocus code selects the records that match the user's text and sets the RecordSource property of the grid to the result set.</p>
<pre><code>cDisplayValue = ALLTRIM(THIS.DisplayValue)

IF THIS.Value = "(All)"
   SELECT country AS location,* FROM CUSTOMER;
      INTO CURSOR Custs
   thisform.grdcust.recordsource = "Custs"
ELSE
   SELECT country AS location,* FROM CUSTOMER ;
    WHERE UPPER(ALLTRIM(Customer.Country)) = UPPER(m.cDisplayValue);
    INTO CURSOR Custs
   THISFORM.grdCust.RecordSource = "Custs"
ENDIF
</code></pre>
<h4>Select an Item from a Drop-down List</h4>
<p>
Basically the same lookup code is associated with the InteractiveChange event of cboDrop � if the Value of the combo box is "(All)", select all records into the cursor, otherwise, select the records that match the user's choice.</p>
<h4>Enter Partial Values for Incremental Search</h4>
<p>
Code in the InteractiveChange event of cboIntSearch performs the lookup every time the user types a character in the combo box.</p>
<pre><code>#DEFINE DELKEY 127
LPARAMETERS nKeyCode, nShiftAltCtrl
LOCAL cDisplayValue
IF nKeyCode = DELKEY
   cDisplayValue = ALLTRIM(THIS.DisplayValue)
   IF LEN(m.cDisplayValue)=1
      cDisplayValue = ""
   ELSE
      cDisplayValue = LEFT(cDisplayValue,LEN(cDisplayValue)-1)
   ENDIF
ELSE
   cDisplayValue = ALLTRIM(THIS.DisplayValue)+CHR(nKeyCode)
ENDIF

THISFORM.LockScreen = .T.
DO CASE
CASE EMPTY(m.cDisplayValue)
   THISFORM.grdcust.recordsource = " "
CASE THIS.Value = "(All)"
   SELECT country AS location,* FROM CUSTOMER;
      INTO CURSOR Custs
   thisform.grdcust.recordsource = "Custs"
OTHERWISE
   SELECT country AS location,* FROM CUSTOMER ;
    WHERE UPPER(ALLTRIM(Customer.Country)) = UPPER(m.cDisplayValue);
    INTO CURSOR Custs
   thisform.grdcust.recordsource = "Custs"
ENDCASE
THISFORM.ResetCombos(THIS)
THISFORM.LockScreen = .F.
</code></pre>
</BODY>
</HTML>
