<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Add and Remove Items in a Treeview Control</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="add and remove items in a treeview control">
	<param name="Keyword" value="treeview">
	<param name="Keyword" value="nodes, adding to a treeview control">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="ActiveX controls sample">
</OBJECT>
<h1><a name="samadd_and_remove_items_in_a_treeview_control"></a>Add and Remove Items in a Treeview Control</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Bldtree.scx</p>
<p>
A treeview control displays a collection of Node objects, each of which consists of a label and an optional bitmap. After creating a treeview control, you can add, remove, arrange, and otherwise manipulate Node objects by setting properties and invoking methods.</p>
<p>
This sample illustrates adding nodes to a treeview control, deleting nodes, selecting nodes programmatically, writing a treeview hierarchy to a table, and reading a treeview hierarchy from a table.</p>
<h2>Adding Nodes</h2>
<p>
Each node in a treeview control needs to have a unique key that is a character string, generated by the NewKey method in this sample form.</p>
<pre><code>*NewKey method
cKey = THIS.cNextKey
THIS.cNextKey = ALLTRIM(STR(VAL(THIS.cNextKey) + 1) + "_")
RETURN cKey
</code></pre>
<p>
The Add method of the treeview control is used to add new nodes. The code associated with the Click event of cmdNewNode adds a root level node using the Add method.</p>
<pre><code>o = THISFORM.oleTree
o.Nodes.Add(,1,THISFORM.NewKey(),"Click to edit text",0)
</code></pre>
<p>
The code associated with the Click event of cmdNewChild adds a node as a child of the currently selected node.</p>
<pre><code>o = THISFORM.oleTree
IF !ISNULL(o.SelectedItem) THEN
   o.Nodes.Add(o.SelectedItem.Key, 4, THISFORM.NewKey(), "Click to edit text",0)
ENDIF
</code></pre>
<h2>Deleting Nodes</h2>
<p>
You can delete all of the nodes by calling the Clear method.</p>
<pre><code>THISFORM.oleTree.Nodes.Clear
</code></pre>
<p>
Or you can use the Remove method to delete selected nodes. All children of the deleted node are also deleted.</p>
<pre><code>THISFORM.oleTree.Nodes.Remove(THISFORM.oleTree.SelectedItem.Key)
</code></pre>
<h2>Writing and Reading Hierarchies in Tables</h2>
<p>
To save your treeview hierarchy in a table so you can reload it and edit it, loop through all the nodes in the treeview control and write the Key, the parent node's Key, and the Text to the appropriate fields of a table.</p>
<pre><code>FOR i = 1 TO loNodes.Count
   IF ISNULL(loNodes.Item(i).Parent)
      lcParent = "0_" &amp;&amp; Root
   ELSE
      lcParent = loNodes.Item(i).Parent.Key
   ENDIF
   INSERT INTO (lcDBFName) VALUES ;
      (loNodes.Item(i).Key, ;
       lcParent, ;
       loNodes.Item(i).Text)
ENDFOR
</code></pre>
<p>
To reconstruct the treeview hierarchy, scan through the records in the table, using the parent key, key, and text values that you previously stored.</p>
<pre><code>* Fill the TreeView control with values in the table.
o = THISFORM.oleTree.Nodes
   SCAN
      IF ALLTRIM(parent) = '0_'
         o.add(,1,ALLTRIM(key),ALLTRIM(text),0)
      ELSE
         o.add(ALLTRIM(parent),4,ALLTRIM(key), ALLTRIM(text),0)
      ENDIF
      THISFORM.cNextKey = ALLTRIM(STR(VAL(key) + 1) + "_")
   ENDSCAN
</code></pre>
</BODY>
</HTML>
