<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Add Items Interactively to a List Box</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="add items interactively to a list box">
	<param name="Keyword" value="list box, adding items to">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samadd_items_interactively_to_a_list_box"></a>Add Items Interactively to a List Box</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Lists\Ladd.scx</p>
<p>
This sample demonstrates adding and removing list box items. When a user types text in the text box and presses ENTER, the text in the text box is added to the list and the cursor is returned to the text box so that the user can enter another value. </p>
<p>
To allow a user to interactively add items to a list, use the AddItem method. In the sample, the following code in the text box KeyPress event adds the text in the text box to the list box and clears the text box when the user presses ENTER:</p>
<pre><code>PARAMETERS nKeyCode, nShiftCtrlAlt
IF nKeyCode = 13&nbsp;&nbsp;&nbsp;&nbsp; &amp;&amp; Enter Key
   THISFORM.lstAdd.AddItem (This.Value)
   THIS.Value = ""
ENDIF
</code></pre>
<p>
The following code in the DblClick event of the list box removes the item that was double-clicked, sending the value to the text box:</p>
<pre><code>THISFORM.txtAddText.Value = This.List(This.ListIndex)
THIS.RemoveItem (This.ListIndex)
</code></pre>
</BODY>
</HTML>
