<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Automate Microsoft Word and Excel</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="automate Microsoft Word and Excel">
	<param name="Keyword" value="Word, automate">
	<param name="Keyword" value="Excel, automate">
	<param name="Keyword" value="Automation sample">
	<param name="Keyword" value="OLE sample">
</OBJECT>
<h1><a name="samautomate_microsoft_word_and_excel"></a>Automate Microsoft Word and Excel</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Oleaut1.scx</p>
<p>
This is a simple sample showing Visual FoxPro as an Automation controller. It demonstrates how to select data from a Visual FoxPro database, place the data in a Microsoft Excel worksheet, graph the data using Chart, and then display the graph in Word. To use this sample, you need at least Excel 5.0, Word 6.0, and Testdata.dbc, located in the ...\Samples\Vfp98\Data directory.</p>
<p>
The following line of code creates a reference to a Microsoft Excel spreadsheet.</p>
<pre><code>objXLsheet=createobject("Excel.Sheet")
</code></pre>
<p>
The following line of code adds a chart to the spreadsheet.</p>
<pre><code>objChart1 = objXLsheet.ChartObjects.Add(100, 100, 200, 200)
</code></pre>
<p>
The following line of code creates a reference to Microsoft Word.</p>
<pre><code>objWDdoc=createobject("word.basic")

oWordRef = GetObject('','word.basic')</code></pre>
</BODY>
</HTML>
