<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Automate a Microsoft Excel Spreadsheet</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="automate a Microsoft Excel worksheet">
	<param name="Keyword" value="Excel, automate">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="Automation sample">
</OBJECT>
<h1><a name="samautomate_a_microsoft_excel_spreadsheet"></a>Automate a Microsoft Excel Spreadsheet</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Olexl.scx</p>
<p>
This form shows two samples of Visual FoxPro calling an Excel worksheet through automation.</p>
<p>
The <b>Trend</b> button performs a query followed by a cross-tab to create a dataset to pass to Excel through automation using the Excel.Sheet object. Once in Excel, Visual FoxPro can call a Trend function to perform a simple regression analysis.</p>
<p>
The <b>Chart</b> button automates the Excel.Chart object to create a chart. Excel supports passing data through automation, but MS Graph does not. However, you can distribute MS Graph with your applications.</p>
</BODY>
</HTML>
