<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Allow Users to Choose List Values</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="allow users to choose list values">
	<param name="Keyword" value="list box">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samallow_users_to_choose_list_values"></a>Allow Users to Choose List Values</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Datalook.scx</p>
<p>
This sample illustrates providing users with a set of values, selected from another table, in a list box and in a drop-down list box. The value the user chooses is stored in the current table.</p>
<p>
It is often more convenient for a user to choose from a list of predetermined values, and, of course, you minimize the risk that the user will mistype a value. Setting a few list box properties is all that is required to provide this capability. For example, the following properties were set for cboEmp_id on the <b>Using Combo Box</b> page:</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=25%><b>Property</b></td>
<td class=label width=75%><b>Setting</b></td>
</tr>
<tr valign=top>
<td width=25%>BoundColumn</td>
<td width=75%>2</td>
</tr>
<tr valign=top>
<td width=25%>ColumnCount</td>
<td width=75%>2</td>
</tr>
<tr valign=top>
<td width=25%>ControlSource</td>
<td width=75%>orders.emp_id</td>
</tr>
<tr valign=top>
<td width=25%>RowSource</td>
<td width=75%>SELECT DISTINCT ALLTRIM( employee.first_name) + " " + ALLTRIM( employee.last_name) , EMP_ID FROM employee INTO CURSOR cEmpCombo ORDER BY first_name</td>
</tr>
<tr valign=top>
<td width=25%>RowSourceType</td>
<td width=75%>3 � SQL Statement</td>
</tr>
</table><br>
<p>
Rather than having the user choose an employee id number from the drop-down list, the SELECT statement allows you to show the user the employees' first and last names.</p>
<p>
Because the SELECT statement creates a cursor, code in the Destroy event closes the cursor.</p>
<pre><code>IF USED("cEmpCombo") THEN
   USE IN cEmpCombo
ENDIF
</code></pre>
</BODY>
</HTML>
