<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Automate a Microsoft Word Document in a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="automate a Microsoft Word document in a form">
	<param name="Keyword" value="Word, automate">
	<param name="Keyword" value="Automation sample">
	<param name="Keyword" value="OLE sample">
</OBJECT>
<h1><a name="samautomate_a_microsoft_word_document_in_a_form"></a>Automate a Microsoft Word Document in a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Oleword.scx</p>
<p>
This sample shows how you can automate an embedded Word object on a form, insert some rich text, and then format the text. Typical automation with Word is usually done via the "Word.Basic" object used interactively with a CREATEOBJECT(&nbsp;) function. </p>
<pre><code>oForm = THISFORM
oForm.AddObject('oWordDoc','OleControl','WordDocument')
oForm.oWordDoc.Visible =&nbsp; .t.
oForm.oWordDoc.DoVerb(0)</code></pre>
</BODY>
</HTML>
