<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Coordinate Menu Items and Toolbar Buttons</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="coordinate menu items and toolbar buttons">
	<param name="Keyword" value="menu items, coordinating with toolbars">
	<param name="Keyword" value="toolbars, coordinating with menus">
	<param name="Keyword" value="menus sample">
</OBJECT>
<h1><a name="samcoordinate_menu_items_and_toolbar_buttons"></a>Coordinate Menu Items and Toolbar Buttons</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Menus\Toolmenu.scx</p>
<p>
This sample illustrates coordinating menu items and toolbar buttons that provide the same functionality.</p>
<p>
Sometimes you'll want to make particular functionality accessible from both menu items and toolbar buttons. For example, in Visual FoxPro you can save a file by choosing the <b>Save</b> toolbar button or by choosing <b>Save</b> from the <b>File</b> menu. </p>
<p>
The three components to this sample are as follows:</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=41%><b>Component</b></td>
<td class=label width=59%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=41%>Toolmenu.scx</td>
<td width=59%>the form</td>
</tr>
<tr valign=top>
<td width=41%>tbrBackColor in Solution.vcx</td>
<td width=59%>the toolbar</td>
</tr>
<tr valign=top>
<td width=41%>Toolmenu.mnx</td>
<td width=59%>the menu</td>
</tr>
</table><br>
<p>
In the Init event of the form, a toolbar object is created whose object reference is a property on the form, <code>oToolbar</code>.</p>
<pre><code>SET CLASSLIB TO ..\solution
This.oToolbar = CREATEOBJECT('tbrbackcolor')

* Position the toolbar and show it
THIS.oToolbar.Left = THIS.Left + 10
THIS.oToolbar.Top = THIS.Top - 50
THIS.oToolbar.Visible = .T.

* Push the current menu on the stack so it can be 
* restored in the Destroy event of the form.
PUSH MENU _MSYSMENU

* Run the menu
DO toolmenu.mpr
</code></pre>
<p>
Rather than coding duplicate functionality in the toolbar and the menu, updating it both places if changes are required, the code associated with the menu items calls the code associated with the toolbar buttons. For example, the following command is associated with the first menu item:</p>
<pre><code>_VFP.ActiveForm.oToolbar.cmdRed.click
</code></pre>
<p>
The SKIP FOR clause of the menu items causes them to be disabled when the associated toolbar button is disabled. For example, the following expression is associated with the SKIP FOR clause of the first menu item:</p>
<pre><code>!_VFP.ActiveForm.oToolbar.cmdRed.Enabled
</code></pre>
</BODY>
</HTML>
