<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Change Font Attributes</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="change font attributes">
	<param name="Keyword" value="font, attributes, change">
	<param name="Keyword" value="toolbars sample">
</OBJECT>
<h1><a name="samchange_font_attributes"></a>Change Font Attributes</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Toolbars\Format.scx</p>
<p>
This example illustrates using a toolbar to set FontName, FontSize, FontBold, FontItalic, ForeColor, and BackColor properties of controls on a form.</p>
<p>
The toolbar is the tbrEditing class in ...\Samples\Vfp98\Classes\Samples.vcx. The nAppliesTo property of the class specifies whether to set the properties of the currently selected control, all text boxes and edit boxes on the form, or all controls on the form. The code in the InteractiveChange or Click event of the toolbar controls sets the properties. For example, the following code is associated with the Click event of cmdBold:</p>
<pre><code>IF TYPE("_SCREEN.ActiveForm") = 'O'
   oForm = _SCREEN.ActiveForm
ELSE
   RETURN
ENDIF

DO CASE
   CASE THIS.Parent.nAppliesTo = 1   &amp;&amp; Current Control
      oForm.ActiveControl.FontBold = THIS.Value
      
   CASE THIS.Parent.nAppliesTo = 2   &amp;&amp; Text and edit boxes
      oForm.SetAll('FontBold', THIS.Value, 'TEXTBOX')
      oForm.SetAll('FontBold', THIS.Value, 'EDITBOX')

   CASE THIS.Parent.nAppliesTo = 3   &amp;&amp; All Controls
      oForm.SetAll('FontBold', THIS.Value)
ENDCASE
</code></pre>
<p>
The only code in the form is associated with the GotFocus event of the controls. Each GotFocus event contains the following line of code:</p>
<pre><code>THISFORMSET.tbrEditing.Refresh(THIS)
</code></pre>
<p>
The Refresh method of tbrEditing sets the values of the editing controls of the toolbar to reflect the current settings of the object whose reference is passed in as a parameter.</p>
</BODY>
</HTML>
