<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Customize the Open Dialog Box</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="customize the Open dialog box">
	<param name="Keyword" value="dialog box, customize">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="ActiveX control sample">
</OBJECT>
<h1><a name="samcustomize_the_open_dialog_box"></a>Customize the Open Dialog Box</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Commdlog.scx</p>
<p>
This sample illustrates customizing the appearance and behavior of the <b>Open</b> dialog box as exposed through the Common Dialog control.</p>
<p>
You can set the Flags property of the Common Dialog control to specify the behavior of the <b>Open</b> dialog box. For a list of the various Flags values, see <a href="samopen_dialog_box_flag_values.htm">Open Dialog Box Flag Values</a>.</p>
<p>
The following code in the Click event of cmdFiles checks the values of the various check boxes on the form and sets the Flags property of the Common Dialog control.</p>
<p>
<b>Set the Read-only check box flag</b></p>
<pre><code>IF !thisform.chkRead.Value
   m.nFlags = m.nFlags + 4
ENDIF
</code></pre>
<p>
<b>Set the Multiple files flag</b></p>
<pre><code>IF thisform.chkMulti.Value
   m.nFlags = m.nFlags + 512
ENDIF
</code></pre>
<p>
<b>Set the Help button flag</b></p>
<pre><code>IF thisform.chkHelp.Value
   m.nFlags = m.nFlags + 16
ENDIF
</code></pre>
<p>
<b>Set the enforce file existence flag</b></p>
<pre><code>IF thisform.chkMulti.Value
   m.nFlags = m.nFlags + 4096
ENDIF
</code></pre>
<p>
<b>Set the Flags property of the Common Dialog control</b></p>
<pre><code>thisform.oleCommDlog.Flags = m.nFlags
</code></pre>
<p>
<b>Set the Filter property of the Common Dialog control</b></p>
<p>
You can use the Filter property of the Common Dialog control to specify what files a user is allowed to choose. </p>
<pre><code>thisform.oleCommDlog.Filter = "All files" + ;
   "(*.*)|*.*|Text (*.txt)|*.txt" + ;
   "|Pictures(*.bmp;*.ico)|*.bmp;*.ico"
</code></pre>
</BODY>
</HTML>
