<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create a Query-By-Example Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create a query-by-example form">
	<param name="Keyword" value="query by example">
	<param name="Keyword" value="form, query by example">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samcreate_a_query_by_example_form"></a>Create a Query-By-Example Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Qbf.scx</p>
<p>
This sample enables users to search and filter records in the same interface that they view the records.</p>
<p>
When a user chooses <b>Enter QBF</b>, the code associated with the Click event of cmdQBFMode begins a transaction and appends a blank record to the table to store the user's query text.</p>
<pre><code>* extract from cmdQBFMode.Click
BEGIN TRANSACTION
APPEND BLANK
THISFORM.Refresh
</code></pre>
<p>
When the user chooses <b>Query</b>, code associated with the Click event of cmdExecuteQBF rolls back the transaction, throwing away the new record.</p>
<p>
You can use transactions only with tables contained in a database. If you want to include QBF capabilities for a table that is not in a database, you can loop through all the controls on the form, save the old ControlSource property setting and set the ControlSource property of the controls to an empty string. After getting the user query string, you can loop back through the controls and reset the ControlSource properties.</p>
<p>
Code associated with the Click event of cmdExecuteQBF also loops through the controls on the form, checks for user-entered values, and calls the ParseCondition method to assemble the filter string.</p>
<p>
A user can enter a single value to match or an expression. For example, a user can enter either of the values below in the Title text box to set a filter:</p>
<pre><code>Sales Manager

!= "Sales Manager"
</code></pre>
<p>
If the user doesn't enter an expression, quotation marks aren't required.</p>
<h2>The ParseCondition Method</h2>
<pre><code>LPARAMETERS cCondition, cControlSource
LOCAL lcRetCondition, lcFieldName
IF TYPE('cCondition') = 'C'
   cCondition = ALLTRIM(cCondition)
ENDIF

lcFieldName = SUBSTRC(cControlSource,(RATC(".",cControlSource)+1))


IF !EMPTY(cCondition) THEN
   IF TYPE('cCondition')$ "CM" 
      IF ("&lt;"       $ cCondition OR ;
         "=="    $ cCondition OR ;
         "LIKE"    $ cCondition OR ;
         "&lt;&gt;"    $ cCondition OR ;
         "!="    $ cCondition OR ;
         "#"    $ cCondition OR ;
         "="    $ cCondition OR ;
         "&gt;"    $ cCondition)
           lcRetCondition = lcFieldName + cCondition
      ENDIF
   ENDIF

   IF EMPTY(lcRetCondition)
      DO CASE
         * put quotes around character expressions
         CASE TYPE(cControlSource) $ "CM"
            lcRetCondition = lcFieldName + " = " + CHR(34) + cCondition + CHR(34)

         * put braces around date expressions
         CASE TYPE(cControlSource) $ "DT"
            lcRetCondition = lcFieldName + " = {" + DTOC(cCondition) + "}"

         OTHERWISE
            lcRetCondition = lcFieldName + " = " + STR(cCondition)
      ENDCASE   
   ENDIF
ELSE
   lcRetCondition = ""
ENDIF

RETURN lcRetCondition</code></pre>
</BODY>
</HTML>
