<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create a Default Unique Id Value for a Field</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create a default unique id value for a field">
	<param name="Keyword" value="unique id, creating">
	<param name="Keyword" value="stored procedures, creating a default field value">
	<param name="Keyword" value="database sample">
</OBJECT>
<h1><a name="samcreate_a_default_unique_id_value_for_a_field"></a>Create a Default Unique ID Value for a Field</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Db\Newid.scx</p>
<p>
This sample uses a stored procedure in a database to provide a default primary key value.</p>
<p>
<b>To create a default unique ID</b>
<ol>
<li>
Add a separate table to the database that stores the next id for each table in the database. The name of this table in the sample is Ids.dbf. It contains two fields: <code>Table C(10), NextID I</code>.<br><br></li>
<li>
Create a function in the stored procedures of the database to return the next id value from the id table. The name of this function in the sample is <code>NewID</code>. It is listed below.<br><br></li>
<li>
Set the default value for the field to the function.<p>
<img src="solut3.gif" border=0></P></li>
</ol>
<h2>NewID Stored Procedure</h2>
<pre><code>FUNCTION NewID(tcAlias)
LOCAL lcAlias, lnID, lcOldReprocess, lnOldArea

  lnOldArea = SELECT()
  
  IF PARAMETERS() &lt; 1
 &nbsp;&nbsp; lcAlias = UPPER(ALIAS())
  ELSE
 &nbsp;&nbsp; lcAlias = UPPER(tcAlias)
  ENDIF
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  lcOldReprocess = SET('REPROCESS')
  
  * Lock until user presses Esc
  SET REPROCESS TO AUTOMATIC

  IF !USED("IDS")
 &nbsp;&nbsp; USE newid!ids IN 0
  ENDIF
  SELECT ids
 &nbsp;&nbsp;&nbsp;&nbsp; 
  IF SEEK(lcAlias, "Ids", "table")
 &nbsp;&nbsp; IF RLOCK()
 &nbsp;&nbsp;&nbsp;&nbsp; lnID = ids.nextid
 &nbsp;&nbsp;&nbsp;&nbsp; REPLACE ids.nextid WITH ids.nextid + 1
 &nbsp;&nbsp;&nbsp;&nbsp; UNLOCK
 &nbsp;&nbsp; ENDIF
  ENDIF
 &nbsp;&nbsp; 
  SELECT (lnOldArea)
  SET REPROCESS TO lcOldReprocess
  
  RETURN lnID
ENDFUNC
</code></pre>
</BODY>
</HTML>
