<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create a Single Table Data Entry Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create a single table data entry form">
	<param name="Keyword" value="form, data entry">
	<param name="Keyword" value="single table data entry">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samcreate_a_single_table_data_entry_form"></a>Create a Single Table Data Entry Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Single.scx</p>
<p>
This sample illustrates the simplest scenario for a single-user, single-table data entry form.</p>
<p>
The ControlSource property of each of the text boxes and combo boxes on the form is set to a field in the Customer table.</p>
<p>
An APPEND BLANK command is issued in the Click event of cmdNew.</p>
<pre><code>APPEND BLANK
THISFORM.Refresh
</code></pre>
<p>
The DELETE command is issued in the Click event of cmdDelete.</p>
<pre><code>* cmdDelete.Click
#DEFINE MSGBOX_YES      6
#DEFINE C_MSGBOX1      36
#DEFINE C_DELETE_LOC   "Are you sure you want to delete this record?"

IF MESSAGEBOX(C_DELETE_LOC,C_MSGBOX1) = MSGBOX_YES
   DELETE
   IF !EOF()
      SKIP 1
   ENDIF
   IF EOF() AND !BOF()
      SKIP -1
   ENDIF
   THISFORM.Refresh
ENDIF
</code></pre>
<h2>Extending the Data Entry Form</h2>
<p>
To create a more robust data entry form, one that allows a user to cancel changes or allows multiple users to access the same data, you need to use transactions and table or row buffering. For more information on these features, see Chapter 17, "Programming for Shared Access," in the Visual FoxPro <i>Programmer's Guide</i>.</p>
</BODY>
</HTML>
