<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create Dynamic Shortcut Menus</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create dynamic shortcut menus">
	<param name="Keyword" value="menus (dynamic), shortcut">
	<param name="Keyword" value="menus sample">
</OBJECT>
<h1><a name="samcreate_dynamic_shortcut_menus"></a>Create Dynamic Shortcut Menus</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Menus\Dynshort.scx</p>
<p>
This sample illustrates an alternative way to create shortcut menus.</p>
<p>
The shortcut menus in the <a href="samdisplay_shortcut_menus.htm">Display Shortcut Menus</a> sample were created in the Menu Designer. The advantages of using the Menu Designer are ease of design, the ability to create cascading menus, and simple integration on a form. With the Menu Designer, however, you need a separate .mnx, .mnt, and .mpr file for each shortcut menu. If you make a change, you need to generate and compile the menu code again.</p>
<p>
The dynamic shortcut menu engine is a custom class that you can add to any form: menulib in ...\Samples\Vfp98\Classes\Utility.vcx. The ShowMenu method of this class defines a menu and displays it at the MousePointer location as determined by the MROW( ) and MCOL( ) functions.</p>
<p>
In the RightClick event of the objects you want to create a shortcut menu for, do the following:
<ol>
<li>
Create an array with the shortcut menu items.<br><br></li>
<li>
Pass the array to the ShowMenu method of the menulib class.<br><br></li>
<li>
Process the user choice by checking the BAR( ) value.</li>
</ol>
<p>
For example, the following code is associated with the RightClick event of the form:</p>
<pre><code>LOCAL laMenu[5]

laMenu=""
laMenu[1]="\&lt;Center"
laMenu[2]="\&lt;Font..."
laMenu[3]="\&lt;Minimize"
laMenu[4]="\-"
laMenu[5]="E\&lt;xit"
thisform.oMenuShortcut.ShowMenu(@laMenu)
DO CASE
   CASE BAR()=1
      thisform.AutoCenter=.T.
   CASE BAR()=2
      thisform.SetFont
   CASE BAR()=3
      thisform.WindowState=1
   CASE BAR()=5
      thisform.Release
ENDCASE
</code></pre>
</BODY>
</HTML>
