<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Change the Number of Tabs at Run Time</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="change the number of tabs at run time">
	<param name="Keyword" value="page frame, adjusting tabs at run time">
	<param name="Keyword" value="pageframe sample">
</OBJECT>
<h1><a name="samchange_the_number_of_tabs_at_run_time"></a>Change the Number of Tabs at Run Time</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Pgframe\Pfsam1.scx</p>
<p>
This sample illustrates using a page frame with tabs. The number of tabs changes dynamically when a user chooses a new value in a spinner. When the user selects a tab, a list box displays values specific to the tab.</p>
<p>
<b>To change the number of tabs at run time</b>
<ul type=disc>
<li>
Set the PageCount property to the desired number of pages.</li>
</ul>
<p>
The list box in this sample is positioned on the form, not on any of the pages in the page frame. This placement allows you to have a single control visible in all of your pages.</p>
<p>
Two user-defined form methods set the captions on the tabs and make sure the values in the list box match: UpdateList and SetCaption.</p>
<h2>UpdateList Method</h2>
<p>
UpdateList is called when the number of tabs changes and when the user selects a new tab.</p>
<pre><code>LOCAL lnPage, lcHigh, lcLow
#define NO_MATCH_LOC 'No Matching Names for '
DIMENSION THISFORM.aCustomers[1,2]
lnPage = THISFORM.pgfRolodex.activepage
THISFORM.aCustomers[1,1] = NO_MATCH_LOC + ;
   THISFORM.pgfRolodex.Pages(lnPage).Caption
THISFORM.aCustomers[1,2] = ""

lcHigh = substr(THISFORM.pgfrolodex.Pages(lnPage).caption,3,1)
lcLow = substr(THISFORM.pgfrolodex.Pages(lnPage).caption,1,1)
SELECT company, phone FROM customer;
   WHERE company &lt;= lcHigh and company =&gt; lcLow;
   ORDER BY company;
   INTO ARRAY THISFORM.aCustomers
   
THISFORM.lstCustomers.Requery
THISFORM.lstCustomers.Value = 1
</code></pre>
<h2>SetCaption Method</h2>
<p>
SetCaption is called in the spinner's UpClick and DownClick events to calculate what captions should appear on the tabs. </p>
<pre><code>THISFORM.LockScreen = .T.
FOR n = 1 to THISFORM.pgfRolodex.PageCount
   FirstLetter = SUBSTR(THISFORM.Alphabet,((n - 1)*ROUND(LEN(THISFORM.Alphabet)/THISFORM.pgfRolodex.PageCount,0))+1,1)
   IF n = THISFORM.pgfRolodex.PageCount   &amp;&amp;last page
      LastLetter = right(THISFORM.Alphabet,1)
   ELSE
      LastLetter = SUBSTR(THISFORM.Alphabet,((n)*ROUND(LEN(THISFORM.Alphabet)/THISFORM.pgfRolodex.PageCount,0)),1)
   ENDIF
   THISFORM.pgfRolodex.Pages(n).Caption = FirstLetter + "-" + LastLetter
ENDFOR
THISFORM.LockScreen = .F.
</code></pre>
<p>
Alphabet is a user-defined form property that is used to determine the captions for each tab. To get the same functionality in different languages, set the Alphabet property to a string containing all the letters in the target language alphabet.</p>
</BODY>
</HTML>
