<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create a 1-To-Many Data Entry Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create a 1-to-many data entry form">
	<param name="Keyword" value="form, data entry">
	<param name="Keyword" value="multiple table data entry">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samcreate_a___to_many_data_entry_form"></a>Create a 1-To-Many Data Entry Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Many.scx</p>
<p>
This sample illustrates the basic tasks associated with a 1-to-many data entry form.</p>
<p>
When you choose the <b>New</b> button beside the parent table text boxes, the following code is executed:</p>
<pre><code>SELECT CUSTOMER
APPEND BLANK
THISFORM.Refresh
</code></pre>
<p>
When you choose the <b>New</b> button beside the grid that displays the child records, more code is executed.</p>
<p>
After selecting the orders table, the code calculates a new id value for the order, adds the blank record, then stores the parent id and order id to the appropriate fields.</p>
<pre><code>CALCULATE MAX(order_id) ALL TO lMaxID
lMaxID = ALLTRIM(STR(VAL(lMaxID) + 1))

APPEND BLANK

REPLACE cust_id WITH Customer.Cust_id IN orders
REPLACE order_id with lMaxID in orders
</code></pre>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;This method of creating a new id value would not be reliable if multiple users were adding new orders at the same time. Instead, you can create a new id as illustrated in the <a href="samcreate_a_default_unique_id_value_for_a_field.htm">Create a Default Unique ID Value for a Field</a> sample.</p>
</BODY>
</HTML>
