<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create Small Indexes Using BINTOC( )</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create small indexes using BINTOC( )">
	<param name="Keyword" value="indexes, small">
	<param name="Keyword" value="BINTOC( )">
	<param name="Keyword" value="database sample">
</OBJECT>
<h1><a name="samcreate_small_indexes_using_bintoclp_rp"></a>Create Small Indexes Using BINTOC(&nbsp;)</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Db\Index1.scx</p>
<p>
This sample show various indexing schemes you can use with numeric and integer data types to get significant savings in index size and disk space consumed. In addition, smaller sized indexes usually result in faster searches. The new BINTOC() function allows you to convert an integer (numeric) value to a binary character representation.</p>
<p>
<b>Syntax</b></p>
<p>
BINTOC(<i>nExpression</i> [, <i>nSize</i>])</p>
<p>
Depending on the size of your expression, you can set the <i>nSize</i> parameter to accommodate the value of your expression in the least amount of characters.</p>
<p>
The following line of code creates an index on a numeric field:</p>
<pre><code>INDEX on line_no TAG line_no
</code></pre>
<p>
The next time you are working with indexes on numeric integer data, consider using something like the following:</p>
<pre><code>INDEX on BINTOC(line_no,1) TAG line_no
</code></pre>
</BODY>
</HTML>
