<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Create an SDI Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="create an SDI form">
	<param name="Keyword" value="SDI form, creating">
	<param name="Keyword" value="forms, SDI">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samcreate_an_sdi_form"></a>Create an SDI Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Sdiform.scx</p>
<p>
This sample illustrates Visual FoxPro support of SDI forms. In order to create an SDI form, all you have to do is set the form's ShowWindow property to 2 � s Top-Level Form. SDI forms do not require the Visual FoxPro window to be visible.</p>
<h2>Adding Forms</h2>
<p>
There are two ways to add forms to a Top-Level (SDI) form. The first and easiest is to create a new form and set its ShowWindow property to 1 (In Top-Level form). While this may seem the most appropriate, it is not always the best solution because the ShowWindow property can only be set at design time.</p>
<p>
Another method is to use the ACTIVATE WINDOW command. The code below from the SDIForm sample shows just this. Since this command is not object-based, you must reference a form by its window name (Name property).</p>
<pre><code>ACTIVATE WINDOW (thisform.oWindows[m.nGetWin].NAME) ;
IN WINDOW (thisform.name)
</code></pre>
<h2>Adding Menus</h2>
<p>
Menus can also be added to SDI forms. There is now a new Top-Level Form check box in the <b>Menu Designer's View</b> menu <b>General Options</b> dialog box. A <b>Top-Level Form</b> menu will be generated if you check this option and can be called as shown here.</p>
<pre><code>DO sdiform.mpr WITH THISFORM,.T.
</code></pre>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;If system menu items rely on the main Visual FoxPro window being visible, they won't give the expected results when the main Visual FoxPro window is hidden.</p>
<h2>Adding Toolbars</h2>
<p>
In addition to menus and windows, you can also add toolbars to your SDI forms. Toolbars are objects like forms, so you can take advantage of the Visual FoxPro object model and scope that toolbar to the form. The SDI form sample uses a custom property to create and keep the toolbar in scope.</p>
<pre><code>SET CLASSLIB TO sditbar ADDITIVE
thisform.oToolbar=create("sditb1")
thisform.oToolbar.show
</code></pre>
</BODY>
</HTML>
