<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Calculated Values in a Column</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display calculated values in a column">
	<param name="Keyword" value="calculations, in columns">
	<param name="Keyword" value="column, displaying calculated values in">
	<param name="Keyword" value="grid, displaying calculated values in columns">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samdisplay_calculated_values_in_a_column"></a>Display Calculated Values in a Column</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Grid\Calc.scx</p>
<p>
This sample illustrates how to display a calculated value in a column.</p>
<p>
Set the ControlSource property of the column to an expression with a calculation. For example, the following expression for the ControlSource of the Profit column displays the difference between the price and cost.</p>
<pre><code>Products.Unit_Price - Products.Unit_Cost
</code></pre>
<p>
When you change one or more values in the expression, the value in the column is automatically updated.</p>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;Columns that display an expression containing a calculation are read-only.</p>
</BODY>
</HTML>
