<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Different Pages Without Tabs</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display different pages without tabs">
	<param name="Keyword" value="page frames, without tabs">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samdisplay_different_pages_without_tabs"></a>Display Different Pages Without Tabs</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Pgframe\Pfsam2.scx</p>
<p>
This sample demonstrates manipulating pages without tabs in a form page. The frame in the middle of the form contains three pages that are brought to the front as the user chooses command buttons. Each page can have its own controls and appearance.</p>
<p>
The method that brings a particular page to the front is ZOrder. For example, the following line of code in the click event of one of the command buttons brings pagCustomers to the front:</p>
<pre><code>THISFORM.pgfPeople.pagCustomers.ZOrder
</code></pre>
<p>
You can also use the ActivePage property of the page frame to determine which pages are displayed.</p>
<pre><code>THISFORM.pgfPeople.ActivePage = 1
</code></pre>
</BODY>
</HTML>
