<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Line Animation on a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display line animation on a form">
	<param name="Keyword" value="animation, form graphics">
	<param name="Keyword" value="form graphics, animation">
	<param name="Keyword" value="graphics sample">
</OBJECT>
<h1><a name="samdisplay_line_animation_on_a_form"></a>Display Line Animation on a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Graphics\Anim.scx</p>
<p>
This sample illustrates drawing lines on a form. More specifically, it demonstrates saving coordinates of sets of lines drawn on a form and redrawing them, along with additional lines at intermediate positions, giving the illusion of motion.</p>
<h2>Adding Lines to the Table</h2>
<p>
Each time a user draws a line on the form, its coordinates are stored in a table with the following structure:</p>
<table border=1 cellpadding=5 cols=3 frame=below rules=rows width=510>
<tr valign=top>
<td class=label width=19%><b>Name</b></td>
<td class=label width=12%><b>Type</b></td>
<td class=label width=69%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=19%>Frameno</td>
<td width=12%>I</td>
<td width=69%>Incremented each time the user chooses <b>New Frame</b>.</td>
</tr>
<tr valign=top>
<td width=19%>Objno</td>
<td width=12%>I</td>
<td width=69%>Incremented each time a line is added to a frame.</td>
</tr>
<tr valign=top>
<td width=19%>X1</td>
<td width=12%>I</td>
<td width=69%>The starting X coordinate for a line.</td>
</tr>
<tr valign=top>
<td width=19%>X2</td>
<td width=12%>I</td>
<td width=69%>The ending X coordinate for a line.</td>
</tr>
<tr valign=top>
<td width=19%>Y1</td>
<td width=12%>I</td>
<td width=69%>The starting Y coordinate for a line</td>
</tr>
<tr valign=top>
<td width=19%>Y2</td>
<td width=12%>I</td>
<td width=69%>The ending Y coordinate for a line.</td>
</tr>
</table><br>
<h2>Playing the Frames</h2>
<p>
The following code plays the frames, uses the table again in another work area, selects the second work area, and goes to the next frame:</p>
<pre><code>USE (lcTable) AGAIN IN 0 ALIAS shadow
SELECT shadow
LOCATE FOR frameno # &amp;lcTable..frameno
</code></pre>
<p>
The variable <i>nBetween</i> determines how many intermediate lines are drawn on the form between a line in one frame and the corresponding line in the next frame.</p>
<pre><code>FOR nb = 1 TO nBetween
</code></pre>
<p>
Inside the FOR loop, the code scans for all of the lines associated with a frame and calculates coordinates for the intermediate lines, for example:</p>
<pre><code>nx1 = frames.x1 + nb * (shadow.x1 - frames.x1) / nBetween
ny1 = frames.y1 + nb * (shadow.y1 - frames.y1) / nBetween
</code></pre>
<p>
The code then prints each intermediate line, and after a WAIT of .05 seconds clears the form and continues the loop.</p>
<pre><code>THISFORMSET.frmAnimation.line(nx1,ny1,nx2,ny2)
</code></pre>
</BODY>
</HTML>
