<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Shortcut Menus</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display shortcut menus">
	<param name="Keyword" value="menus, display shortcut">
	<param name="Keyword" value="menus sample">
</OBJECT>
<h1><a name="samdisplay_shortcut_menus"></a>Display Shortcut Menus</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Menus\Shortcut.scx</p>
<p>
This sample illustrates displaying shortcut menus when a user "right-clicks" an object. When you have created a shortcut menu in the <b>Menu Designer</b>, the code in the form to activate the menu is very simple. The following code is associated with the RightClick event of the form:</p>
<pre><code>DO frmshort.mpr WITH THIS
</code></pre>
<p>
The following code is associated with the RightClick event of the edit boxes on the form:</p>
<pre><code>DO edtshort.mpr WITH THIS
</code></pre>
<h2>The FRMSHORT Menu</h2>
<p>
The FRMSHORT menu was designed to take an object parameter. The following code is included in the menu's setup code:</p>
<pre><code>PARAMETER oREF
#PREPOP
</code></pre>
<p>
The <code>#PREPOP</code> generative directive causes the code in the menu's cleanup to be generated before the ACTIVATE POPUP command. This allows you to disable or enable menu items at run time, as well as display check marks beside menu items.</p>
<p>
The code associated with the menu items sets properties of the object that was passed to the .mpr as a parameter. For example, the <b>Always on top</b> item sets the AlwaysOnTop property of the form.</p>
<p>
<img src="solut4.gif" border=0></p>
<p>
The following code, included in the menu's cleanup code, displays a check mark beside the <b>Always on top</b> item when the form's AlwaysOnTop property is set to true (.T.).</p>
<pre><code>SET MARK OF BAR 4 OF frmshort TO oRef.AlwaysOnTop
</code></pre>
<h2>The EDTSHORT Menu</h2>
<p>
The EDTSHORT menu also accepts an object parameter in its setup code. Because there is no need to display a check mark beside the items in this menu, the #PREPOP generator directive is not used.</p>
<p>
For an alternative way to display shortcut menus, see the <a href="samcreate_dynamic_shortcut_menus.htm">Create Dynamic Shortcut Menus</a> sample.</p>
</BODY>
</HTML>
