<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Draw Lines and Shapes on a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="draw lines and shapes on a form">
	<param name="Keyword" value="form graphics, lines and shapes">
	<param name="Keyword" value="foxdraw">
	<param name="Keyword" value="graphics sample">
</OBJECT>
<h1><a name="samdraw_lines_and_shapes_on_a_form"></a>Draw Lines and Shapes on a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Graphics\Fdmain.scx</p>
<p>
This sample illustrates how to use form graphics methods (PSet, Line, and Circle) and properties (DrawMode, DrawStyle, DrawWidth) to allow a user to draw figures and shapes on a form in different colors and different pen widths. </p>
<p>
The sample includes a toolbar (defined in Fdproc.prg) and a form (based on frmFD in Fd.vcx). The user can select settings in the toolbar that affect the graphics properties of the form. When the form is set to accept user drawing, the MousePointer is set to 2 (cross-hairs).</p>
<p>
The drawing functionality is coded in the methods associated with the MouseDown and MouseMove events of the form.</p>
<pre><code>* MouseDown
PARAMETERS nButton, nShift, nXCoord, nYCoord
IF THIS.MousePointer = 2
   THIS.PSet(nXCoord, nYCoord)
ENDIF

* MouseMove
PARAMETERS nButton, nShift, nXCoord, nYCoord
IF THIS.MousePointer = 2
   THISFORM.LINE(nXCoord, nYCoord)   
ENDIF
</code></pre>
</BODY>
</HTML>
