<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Pictures in an Image Control</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display pictures in an image control">
	<param name="Keyword" value="image control, displaying pictures">
	<param name="Keyword" value="bitmaps, displaying">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samdisplay_pictures_in_an_image_control"></a>Display Pictures in an Image Control</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Image.scx</p>
<p>
This sample illustrates displaying bitmaps or icons in an image control.</p>
<p>
The list box on the form displays files. In the InteractiveChange event of the list box, the Picture property of the image control is set to the selected file, if the file is a .bmp or .ico.</p>
<pre><code>* lstFiles.InteractiveChange
cSelected = UPPER(THIS.List(THIS.ListIndex))
CD THIS.List(2)
IF ".BMP"$cSelected OR ".ICO"$cSelected
   THISFORM.imgDisplay.Picture = THIS.List(2) + cSelected
ENDIF
</code></pre>
</BODY>
</HTML>
