<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Multiple Columns in a List Box</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display multiple columns in a list box">
	<param name="Keyword" value="list box, multiple columns">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samdisplay_multiple_columns_in_a_list_box"></a>Display Multiple Columns in a List Box</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Lists\Lmulcol.scx</p>
<p>
This sample demonstrates displaying multiple columns in a list box. The form displayed contains a list box and a spinner. The number of columns in the list box is set to the Value property of the spinner: 1, 2, 3, or 4.</p>
<p>
To set the width of the columns in a multi-column list box, use the ColumnWidths property. For example, if there are 3 columns in the list box, the following command will set the column widths to 10, 15, and 20, respectively:</p>
<pre><code>Form.List.ColumnWidths = "10, 15, 20"
</code></pre>
<p>
To set the fields to be displayed in the columns, set the RowSource property. For example, the following command sets the sources of three columns in a 3-column list box to the contact, city, and country fields of the customer table:</p>
<pre><code>Form.List.RowSource = "contact,city,country"
</code></pre>
<p>
The ColumnLines property determines whether lines are displayed between the columns in the list.</p>
</BODY>
</HTML>
