<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display Controls in a Grid</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display controls in a grid">
	<param name="Keyword" value="controls, adding to grid columns">
	<param name="Keyword" value="grid, displaying controls in columns">
	<param name="Keyword" value="Sparse property, setting">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samdisplay_controls_in_a_grid"></a>Display Controls in a Grid</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Grid\Controls.scx</p>
<p>
This sample demonstrates controls displayed in grid columns.</p>
<p>
You can add controls to a column in the <b>Form Designer</b> by selecting a column and adding a control, or programmatically with the AddObject method.</p>
<p>
There are a few properties that are important for displaying controls in a column.</p>
<h2>CurrentControl Property</h2>
<p>
After you add a control to a grid column, you need to set the column's CurrentControl property to the new control for the new control to be displayed.</p>
<h2>Sparse Property</h2>
<p>
The check boxes on the form allow you to toggle the Sparse property of the grid columns that contain controls. When Sparse is set to .T., the control is only displayed when the focus is on a cell in the column. When Sparse is set to .F., the control is always displayed in each cell in the column.</p>
<h2>Controls and Events</h2>
<p>
Notice that the control in the column processes the events when you set the focus to a cell in the column. For example, if you select a cell in a column with a spinner, when you press the up and down arrows, you increment or decrement the value in the spinner. This is the default behavior for a spinner, not the default behavior for a text box in a grid cell.</p>
<p>
For a more detailed description of adding controls to grid columns, see Chapter 10, "Using Controls," in the <i>Programmer's Guide</i>.</p>
</BODY>
</HTML>
