<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Dynamically Format Grid Columns</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="dynamically format grid columns">
	<param name="Keyword" value="grid, dynamic formatting">
	<param name="Keyword" value="DynamicForeColor and DynamicBackColor">
	<param name="Keyword" value="grid sample">
</OBJECT>
<h1><a name="samdynamically_format_grid_columns"></a>Dynamically Format Grid Columns</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Grid\Dyngrid.scx</p>
<p>
This sample illustrates setting the DynamicForeColor and DynamicBackColor properties of grid columns.</p>
<p>
The code of interest in this sample is associated with the InteractiveChange event of the drop-down list cboFormat.</p>
<p>
First, the code clears the dynamic fore and backcolor settings:</p>
<pre><code>oGrd.SetAll("dynamicbackcolor", "", "Column")
oGrd.SetAll("dynamicforecolor", "", "Column")
</code></pre>
<p>
Then, code in a CASE statement sets the new DynamicForeColor or DynamicBackColor properties. For example, the following line of code displays discontinued items with a gray ForeColor.</p>
<pre><code>oGrd.SetAll("dynamicforecolor", ;
 &nbsp; "IIF(discontinu, RGB(192,192,192), RGB(0,0,0))", "Column")
</code></pre>
<p>
<code>Discontinu</code> is a logical field in the Products table.</p>
</BODY>
</HTML>
