<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display System Information</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display system information">
	<param name="Keyword" value="system information, display">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="ActiveX control sample">
</OBJECT>
<h1><a name="samdisplay_system_information"></a>Display System Information</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Sysinfo.scx</p>
<p>
This sample illustrates using the SysInfoControl to display system information and to notify when a system setting changes.</p>
<p>
The bulk of the code in this sample is in the CheckStatus method. Code in this method checks the settings of various SysInfoControl properties to see their current settings, and populates a treeview control with this information. For example, the following section of code checks the BatteryLifePercent setting:</p>
<pre><code>IF ThisForm.SysInfo.BatteryLifePercent = 255
   * Add a node to display the information
ENDIF
</code></pre>
<p>
When a system setting changes, an event of the SysInfoControl occurs. Code associated with each of these events sets the caption of a label and calls the CheckStatus method to refresh the treeview control. For example, the following code is associated with the SysColorsChanged event:</p>
<pre><code>ThisForm.Status.Caption = SysColorsChanged_LOC
ThisForm.CheckStatus
</code></pre>
</BODY>
</HTML>
