<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Display a Stop Watch</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="display a stop watch">
	<param name="Keyword" value="timer, displaying a stop watch">
	<param name="Keyword" value="stop watch">
	<param name="Keyword" value="timer sample">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samdisplay_a_stop_watch"></a>Display a Stop Watch</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Timer\Swatch.scx</p>
<p>
This sample includes the Stopwatch class (described in Chapter 3, "Object-Oriented Programming," in the <i>Programmer's Guide</i>).</p>
<h2>The Stopwatch Class</h2>
<p>
The Stopwatch class includes a timer and several display labels. The Timer increments numeric custom properties of the class and sets the Caption property of the labels accordingly.</p>
<p>
The Start method of the class sets the Enabled property of the Timer to true (.T.). The Stop method sets the Enabled property of the Timer to false (.F.). And the Reset method sets the numeric properties to 0.</p>
<h2>The Swatch Form</h2>
<p>
The Swatch form contains an object derived from the Stopwatch class, along with some command buttons. The code written for the Click event of the first command button on the form calls the Start and Stop methods of the Stopwatch class. The second button calls the Reset method of the Stopwatch class.</p>
</BODY>
</HTML>
