<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Execute Commands at Specified Intervals</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="execute commands at specified intervals">
	<param name="Keyword" value="timer, executing commands">
	<param name="Keyword" value="timer sample">
</OBJECT>
<h1><a name="samexecute_commands_at_specified_intervals"></a>Execute Commands at Specified Intervals</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Timer\Timecomm.scx</p>
<p>
This sample form contains a text box and a spinner. Text you type in the text box is displayed in a WAIT WINDOW. You can set the spinner to the number of seconds you want to elapse between each WAIT WINDOW command.</p>
<p>
In the InteractiveChange event of the spinner, the appropriate timer interval is set. The Interval property is 1/1000th of a second, so the interval is set to the spinner value * 1000.</p>
<pre><code>THISFORM.Timer1.Interval = (THIS.Value * 1000)
</code></pre>
<p>
In the Timer event, the <code>WAIT WINDOW</code> command is issued.</p>
<pre><code>WAIT WINDOW ALLTRIM(THISFORM.Text1.Value) TIMEOUT 0.5
</code></pre>
<p>
The code associated with the Timer event can include any command or procedure: code to update data, check for mail, display system resources, and so on.</p>
</BODY>
</HTML>
