<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Edit a Memo Field or Text File</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="edit a memo field or text file">
	<param name="Keyword" value="edit box">
	<param name="Keyword" value="memo field editing">
	<param name="Keyword" value="text file editing">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samedit_a_memo_field_or_text_file"></a>Edit a Memo Field or Text File</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\TXT_EDT\Editbox.scx</p>
<p>
This sample enables you to view and edit text from a memo field or a text file in an edit box.</p>
<p>
Displaying text from a memo field is as easy as setting the ControlSource of the edit box to the memo field.</p>
<p>
There are two ways you can edit a text file in an edit box: using low-level file functions and creating a cursor to hold the text. This sample creates a cursor instead of using low-level file functions.</p>
<h2>Editing a Text File with Low-Level File Functions.</h2>
<p>
You can open a file using FOPEN( ), read the contents of the file using FREAD( ), and store the contents to a memory variable or to the Value property of the edit box. You can then write changes to the file using FWRITE( ) and close the file using FCLOSE( ).</p>
<h2>Editing a Text File by Loading It into a Cursor Field</h2>
<p>
The advantage to creating a cursor for a text file, other than the fact that the code is a little simpler, is that Visual FoxPro manages writing large amounts of text in a cursor to temporary files if there isn't enough memory.</p>
<pre><code>IF SELECT("textfile") = 0
   CREATE CURSOR textfile (filename c(60),mem m)
   APPEND BLANK
ENDIF
REPLACE textfile.FileName WITH GETFILE("TXT")
IF EMPTY(textfile.FileName)
   RETURN
ENDIF

SELECT textfile
APPEND MEMO mem FROM (textfile.FileName) OVERWRITE
THIS.Parent.edtText.ControlSource = "textfile.mem"
THIS.Parent.cmdSave.Enabled = .T.
THIS.Parent.lblFileName.Caption = ALLTRIM(textfile.FileName)
THIS.Parent.Refresh</code></pre>
</BODY>
</HTML>
