<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Format Input and Validate Data in a Text Box</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="format input and validate data in a text box">
	<param name="Keyword" value="text box, formatting text">
	<param name="Keyword" value="validate data in a text box">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samformat_input_and_validate_data_in_a_text_box"></a>Format Input and Validate Data in a Text Box</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\TXT_EDIT\Textbox.scx</p>
<p>
This sample shows how to set text box properties to make it easy for a user to enter data in the required format.</p>
<table border=1 cellpadding=5 cols=3 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=32%><b>Format</b></td>
<td class=label width=30%><b>Property</b></td>
<td class=label width=38%><b>Setting</b></td>
</tr>
<tr valign=top>
<td width=32%>Allow Only Digits</td>
<td width=30%>InputMask</td>
<td width=38%>999999999</td>
</tr>
<tr valign=top>
<td width=32%>Select On Entry</td>
<td width=30%>SelectOnEntry </td>
<td width=38%>.T.</td>
</tr>
<tr valign=top>
<td width=32%>All Uppercase</td>
<td width=30%>Format</td>
<td width=38%>!</td>
</tr>
<tr valign=top>
<td width=32%>Read-Only</td>
<td width=30%>ReadOnly</td>
<td width=38%>.T.</td>
</tr>
<tr valign=top>
<td width=32%>US Telephone Number</td>
<td width=30%>InputMask</td>
<td width=38%>(999) 999-9999</td>
</tr>
<tr valign=top>
<td width=32%>Password text</td>
<td width=30%>PasswordChar</td>
<td width=38%><pre><code>*</code></pre>
</td>
</tr>
<tr valign=top>
<td width=32%>Date Formatting</td>
<td width=30%>DateFormat</td>
<td width=38%>a number between 0 and 14</td>
</tr>
</table><br>
<h2>Validating Input</h2>
<p>
The following code in the Valid event of a text box prevents a user from leaving the text box if the letter "a" is in the text:</p>
<pre><code>IF "a"$ THIS.Value
   </code>#DEFINE MESSAGE_LOC <code>"The text box value cannot contain the letter 'a'"</code>
<code>   MESSAGEBOX(MESSAGE_LOC,48+0+0)</code>
<code>   RETURN 0</code>
<code>ELSE</code>
<code>   RETURN .T.</code>
<code>ENDIF</code>
</pre>
</BODY>
</HTML>
