<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Graph Equations on a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="graph equations on a form">
	<param name="Keyword" value="form graphics, graphing equations">
	<param name="Keyword" value="graphics sample">
</OBJECT>
<h1><a name="samgraph_equations_on_a_form"></a>Graph Equations on a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Graphics\Graph.scx</p>
<p>
This sample shows how to graph equations with form graphics. The user can scale the equation by choosing the Zoom command buttons. The user can also move the graph's origin by clicking and dragging.</p>
<p>
The graphing engines for this sample are in two programs: Cgraph.prg and Pgraph.prg. CGRAPH graphs equations based on Cartesian coordinates. PGRAPH graphs equations based on Polar coordinates. These programs use the PSet and Line methods of a form to draw the equation.</p>
<p>
The following code, associated with the OneGraph method of the form set, runs the CGRAPH program when a user chooses the Graph button:</p>
<pre><code>THISFORMSET.frmGraph.Draw

   DO cgraph WITH ;
      graph.equation, ; 
      graph.step, ;
      graph.ecolor, ;
      graph.connect, ;
      THISFORMSET.nFormX, ;
      THISFORMSET.nFormY, ;
      .F., ;
      THISFORMSET.frmgraph, ;
      THISFORMSET.nFormScale
</code></pre>
<p>
The following table lists the parameters for CGRAPH:</p>
<table border=1 cellpadding=5 cols=3 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=20%><b>Parameter</b></td>
<td class=label width=11%><b>Type</b></td>
<td class=label width=69%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=20%>equation</td>
<td width=11%>C</td>
<td width=69%>The equation in terms of X. Will plot the answer as Y.</td>
</tr>
<tr valign=top>
<td width=20%>step</td>
<td width=11%>N</td>
<td width=69%>Step increment.</td>
</tr>
<tr valign=top>
<td width=20%>ecolor</td>
<td width=11%>N</td>
<td width=69%>Equation color.</td>
</tr>
<tr valign=top>
<td width=20%>connect</td>
<td width=11%>L</td>
<td width=69%>Whether the previous point is connected to the current point with a line.</td>
</tr>
<tr valign=top>
<td width=20%>nFormX</td>
<td width=11%>N</td>
<td width=69%>Point on form where x = 0</td>
</tr>
<tr valign=top>
<td width=20%>nFormY</td>
<td width=11%>N</td>
<td width=69%>Point on form where y = 0</td>
</tr>
<tr valign=top>
<td width=20%>lAddCoords</td>
<td width=11%></td>
<td width=69%>Whether to draw coordinate lines.</td>
</tr>
<tr valign=top>
<td width=20%>frmgraph</td>
<td width=11%>C</td>
<td width=69%>Name of the form to write to.</td>
</tr>
<tr valign=top>
<td width=20%>nFormScale</td>
<td width=11%>N</td>
<td width=69%>Scale to graph the equation at.</td>
</tr>
</table><br>
</BODY>
</HTML>
