<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Get Version Information</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="get version information">
	<param name="Keyword" value="version, get information">
	<param name="Keyword" value="Windows API sample">
</OBJECT>
<h1><a name="samget_version_information"></a>Get Version Information</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\WINAPI\Getver.scx</p>
<p>
This sample allows you to display version information from a .dll or .exe.</p>
<p>
A new function called GetFileVersion(&nbsp;) has been added to Foxtool.fll which allows you to obtain version information on a file. The following code illustrates how you can call the function. See Tools\Foxtools.hlp for details on the specific array elements.</p>
<pre><code>SET LIBRARY TO FoxTools ADDITIVE
DIMENSION aFileVer[12]
nRetVal = GetFileVersion(GetFile("EXE"),@aFileVer) 
IF nRetVal = 0
   DISPLAY MEMO LIKE aFileVer
ENDIF
SET LIBRARY TO
</code></pre>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;Visual FoxPro now allows you to add File Version information to EXE and DLL files at build time. This version information is stored in a file resource and can be accessed via the Windows Explorer. EXE files created in Visual FoxPro 3.0 will not have a file version resource.</p>
</BODY>
</HTML>
