<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Get Application Information from the Windows Registry</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="get application information from the Windows registry">
	<param name="Keyword" value="Windows API, registry information">
	<param name="Keyword" value="Windows API sample">
</OBJECT>
<h1><a name="samget_application_information_from_the_windows_registry"></a>Get Application Information from the Windows Registry</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\WINAPI\Regfile.scx</p>
<p>
This sample shows how to access the Windows registry using the native Visual FoxPro DECLARE-DLL command. The Windows API provides a number of functions you can use to access, read and write to the registry. The Registry.prg class library in ...\Samples\Vfp98\Classes contains a complete set of these functions you can use in your applications.</p>
<p>
In this specific sample, you can use registry functions to check for the existence of a particular application. For example, you might want to distribute an application which relies on using Excel to automate the creation of a Pivot Table. The registry contains the location, version, and other information about a particular application.</p>
</BODY>
</HTML>
