<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Interactively Build a SELECT Statement</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="interactively build a SELECT statement">
	<param name="Keyword" value="queries, build a SELECT statement">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="saminteractively_build_a_select_statement"></a>Interactively Build a SELECT Statement</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Makesql.scx</p>
<p>
This sample shows how to allow a user to build a custom query at run time. Combo boxes on the form allow a user to choose fields from the currently open table. The BldSQL method processes the names of the fields and the values users type into text boxes to create an executable SQL SELECT statement.</p>
<p>
Additional methods, ValidateType and SetTextboxFormat, make sure that the appropriate values are entered into the text boxes and correctly incorporated into the SELECT statement.</p>
<p>
After the WHERE clause has been constructed and stored to the variable lcWhere, the following command creates the SELECT statement:</p>
<pre><code>lcSQL = "SELECT * FROM " + lcAlias + " " + lcWHERE
</code></pre>
<p>
Once the SELECT statement is constructed, it can be executed with macro substitution.</p>
<pre><code>&amp;lcSQL
</code></pre>
</BODY>
</HTML>
