<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Index on Expressions</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="index on expressions">
	<param name="Keyword" value="expressions, indexing on">
	<param name="Keyword" value="database sample">
</OBJECT>
<h1><a name="samindex_on_expressions"></a>Index on Expressions</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Db\Index2.scx</p>
<p>
This index sample shows several options you might consider when using a character field to represent a Unique ID (one often comprised of numeric data). An index tag based on a character field will sort based on the ascii values of the data whereas a numeric expression, using the VAL(&nbsp;) function, will sort on numeric sequences. The following table shows the sort difference of two indexes:</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=32%><b>Cexpression</b></td>
<td class=label width=68%><b>VAL(cExpression</b></td>
</tr>
<tr valign=top>
<td width=32%>1</td>
<td width=68%>1</td>
</tr>
<tr valign=top>
<td width=32%>11</td>
<td width=68%>2</td>
</tr>
<tr valign=top>
<td width=32%>2</td>
<td width=68%>11</td>
</tr>
</table><br>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;When you use the VAL(&nbsp;) function, all non-numeric values will be converted to 0.</p>
<p>
By incorporating the BINTOC(&nbsp;) function, you can also reduce the size of your index tags considerably.</p>
</BODY>
</HTML>
