<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Manipulate Display Characteristics of a Graph</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="manipulate display characteristics of a graph">
	<param name="Keyword" value="MS Graph, manipulating">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="Automation sample">
</OBJECT>
<h1><a name="sammanipulate_display_characteristics_of_a_graph"></a>Manipulate Display Characteristics of a Graph</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Olegraph.scx</p>
<p>
This sample shows how to incorporate MS Graph into your applications. MS Graph ships with Visual FoxPro and can also be included in your distributed applications. MS Graph 5.0 is an Automation server that Visual FoxPro can automate using the standard CREATEOBJECT(&nbsp;) function. With Visual FoxPro, Graph objects can be embedded in either bound or unbound OLE Controls. An OleBoundControl (bound to a General field) is the only way to programmatically insert data into a graph.</p>
<p>
MS Graph's automation support provides access only to a graph object, not its datasheet. Data can be inserted into a Graph only with the APPEND GENERAL command on a General field. The following code uses the HasLegend property and is an example of automation:</p>
<pre><code>cGData = ""+TAB+"Cats"+TAB+"Dogs"+CRLF+;
      "1994"+TAB+"11"+TAB+"22"+CRLF+;
      "1995"+TAB+"33"+TAB+"44"+CRLF+;
      "1996"+TAB+"55"+TAB+"55"+CRLF
APPEND GENERAL gen1 CLASS "msgraph.chart" DATA m.cGData
THIS.OleBoundControl1.ControlSource = "Gen1"
THIS.OleBoundControl1.HasLegend = .F.
</code></pre>
<p>
The APPEND GENERAL command in this case creates a new chart object. If you do not include the <i>CLASS "msgraph.chart"</i> clause, then the chart is merely updated. The CLASS clause will create a new chart and override any existing formatting.</p>
</BODY>
</HTML>
