<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Multiselect Items in a List Box</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="multiselect items in a list box">
	<param name="Keyword" value="list box, selecting multiple items">
	<param name="Keyword" value="MultiSelect property, list box">
	<param name="Keyword" value="Moverbars property, list box">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="sammultiselect_items_in_a_list_box"></a>Multiselect Items in a List Box</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Lists\Lmsel.scx</p>
<p>
This sample shows how to manage multiple items selected in a list box. The form contains a list box with the MultiSelect property set to True (.T.). A combo box on the form contains all the items that are selected in the list box.</p>
<p>
To process the multiple-selected items in a list box � to copy them to an array or incorporate them elsewhere in your application � loop through the list items and process the ones for which the Selected property is set to true (.T.). The following code is included in the Click event of the list box to display the selected items in a combo box and the number of selected items in a text box:</p>
<pre><code>nNoSelected = 0&nbsp;&nbsp;&nbsp; &amp;&amp; variable to track number of selected items
THISFORM.cboSelected.Clear&nbsp;&nbsp;&nbsp; &amp;&amp; clear the combo box

* main processing loop
FOR i = 1 TO THIS.ListCount
   IF THIS.Selected(i)
      nNoSelected = nNoSelected + 1
      THISFORM.cboSelected.Additem (THIS.List(i))
   ENDIF
ENDFOR

THISFORM.txtNoSelected.Value = nNoSelected
</code></pre>
<p>
In the code associated with the Init event of this form, and in many places throughout this sample application, the character string values initially added to the list are first defined with a <code>#DEFINE</code> directive. Each of the defined constants ends with "_LOC". Microsoft internal localization tools extract these definitions so that the strings can be translated into whatever language the application is being localized in.</p>
</BODY>
</HTML>
