<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Nest Transactions</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="nest transactions">
	<param name="Keyword" value="transactions, nesting">
	<param name="Keyword" value="BEGIN TRANSACTION">
	<param name="Keyword" value="END TRANSACTION">
	<param name="Keyword" value="ROLLBACK">
	<param name="Keyword" value="database sample">
</OBJECT>
<h1><a name="samnest_transactions"></a>Nest Transactions</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Db\Trans.scx</p>
<p>
This sample illustrates beginning, ending, and rolling back transactions. You can decide to commit or discard changes to a single table when you use table buffering, but you can decide to commit or discard changes to any number of tables when you use transactions.</p>
<p>
Before editing either table, click the <b>Begin</b> button. After editing, you can click <b>Begin</b> again to nest another transaction, or you can click <b>End</b> to commit your edits to the table or <b>Rollback</b> to discard your changes.</p>
<p>
The key commands in this example are as follows:</p>
<pre><code>BEGIN TRANSACTION

END TRANSACTION

ROLLBACK
</code></pre>
<p>
The function that returns the current number of nested transactions is as follows:</p>
<pre><code>TXNLEVEL( )
</code></pre>
</BODY>
</HTML>
