<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Open Multiple Files Interactively</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="open multiple files interactively">
	<param name="Keyword" value="list box, displaying files">
	<param name="Keyword" value="files, opening">
	<param name="Keyword" value="MODIFY FILE command">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samopen_multiple_files_interactively"></a>Open Multiple Files Interactively</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Lists\Multfile.scx</p>
<p>
This sample shows how to populate a list with files. When you populate a list with files, built-in functionality allows a user to select new drives and directories. In this sample, a user can select one or more files in the list and open them for editing. </p>
<p>
The following code loops through the items in the list box and opens the selected files for editing:</p>
<pre><code>FOR nFile = 5 to THISFORM.lstFiles.ListCount
   IF THISFORM.lstFiles.Selected(nFile)
      MODIFY FILE (THISFORM.lstFiles.List(2) + ;
         THISFORM.lstFiles.List(nFile)) NOWAIT
   ENDIF
ENDFOR
</code></pre>
<p>
When the RowSourceType property is set to 7 - Files:
<ul type=disc>
<li>
lstFiles.List(1) refers to the drive.<br><br></li>
<li>
lstFiles.List(2) refers to the path.<br><br></li>
<li>
lstFiles.List(3) is a separator line.<br><br></li>
<li>
lstFiles.List(4) is [..]. Click to go to the parent directory.</li>
</ul>
<p>
Files can start at lstFiles.List(5)</p>
</BODY>
</HTML>
