<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Print Product Orders By Quarter</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="Print Product Orders By Quarter">
	<param name="Keyword" value="Graph">
</OBJECT>
<h1><a name="samprint_product_orders_by_quarter"></a>Print Product Orders By Quarter</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Reports\Ordgraph.scx</p>
<p>
This sample illustrates generating and printing graphs on the fly. Visual FoxPro allows you to add graphs to forms as either OleControls or OleBoundControls. The latter representing a graph which is bound to data via a General field. </p>
<p>
If you intend to use the Visual FoxPro report writer to print graphs, you need to use General fields to store the graphs. The easiest way to create a new graph in a General field is to use the APPEND GENERAL command, for example:</p>
<pre><code>APPEND GENERAL graphfield CLASS "msgraph"
</code></pre>
<p>
The example above will create a graph in a General field, however, it won't contain your data. The DATA clause actually passes data to the graph.</p>
<p>
The following code loops through records already containing data and constructs a string to pass to the graph with APPEND GENERAL .... DATA:</p>
<pre><code>SCAN NEXT m.totrecs
   m.cData = ""+TAB+m.f2+TAB+m.f3+TAB+m.f4+CRLF+;
      EVAL(fields(1))+ TAB + ;
      ALLTRIM(STR(EVAL(field(2))))+ TAB +;
      ALLTRIM(STR(EVAL(field(3))))+ TAB + ;
      ALLTRIM(STR(EVAL(field(4))))
   m.cDetails = ;

f2+"-" +ALLTRIM(STR(EVAL(FIELD(2)))) ;
      + CRLF + f3+"-" +ALLTRIM(STR(EVAL(FIELD(3)))) ;
      + CRLF + f4+" - "+ALLTRIM(STR(EVAL(FIELD(4)))) +CRLF
   INSERT INTO prodsales ;
VALUES(SalesData.prod_name,tmpgrph.graph,m.cDetails)
   APPEND GENERAL prodsales.sales DATA m.cData
ENDSCAN
</code></pre>
<p>
Once you have a table or cursor containing a General field with your graphs, you can then print it to a Visual FoxPro report using the REPORT FORM command. You cannot include an ActiveX control in a report.</p>
</BODY>
</HTML>
