<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Pass Parameters between Forms</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="pass parameters between forms">
	<param name="Keyword" value="parameters, passing">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="sampass_parameters_between_forms"></a>Pass Parameters Between Forms</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Param.scx</p>
<p>
This solution illustrates passing parameters to a form and returning a value back.</p>
<h2>PARAM Form</h2>
<p>
This form has the user enter a question and possible responses. Then, in the Click event of the cmdAsk button, the ParamAsk form is opened by passing the Question and Possible responses.</p>
<pre><code>cParam1 = THISFORM.txtPassValue1.value
nParam2 = THISFORM.opgPassValue2.value

DO FORM LOCFILE("ParamAsk.scx") WITH cParam1, nParam2 TO nRetValue
</code></pre>
<h2>PARAMASK Form</h2>
<p>
The PARAMETERS are passed to the Init of the form where they are processed.</p>
<pre><code>PARAMETERS cQuestion, nButtons
THISFORM.txtQuestion.caption = cQuestion
</code></pre>
<p>
In the Unload event of the form, the value stored in retvalue is returned back to the calling form:</p>
<pre><code>RETURN THISFORM.retValue
</code></pre>
</BODY>
</HTML>
