<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Play an AVI File in an ActiveX Control</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="play an .avi file in an ActiveX control">
	<param name="Keyword" value="ActiveX, custom">
	<param name="Keyword" value="OLE sample">
</OBJECT>
<h1><a name="samplay_an_avi_file_in_an_activex_control"></a>Play an AVI File in an ActiveX Control</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Mmsample.scx</p>
<p>
This sample shows how to use the Multimedia control to play an AVI file in a control that has an hWnd property.</p>
<p>
The control with the hWnd is a custom ActiveX control called hWin, created with the OLE control wizard in Microsoft Visual C++ 4.0. In creating the hWin .ocx, all the default options in the OLE Control wizard were chosen, all the default properties were added to the control, and the code was compiled.</p>
<p>
In the Init of the form, the following line of code directs the Multimedia control to play the AVI in the hWin control (named Test):</p>
<pre><code>ThisForm.VCR.hWndDisplay = ThisForm.Test.hWnd
</code></pre>
</BODY>
</HTML>
