<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Play Multimedia Files Using MCI Commands</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="play multimedia files using MCI Commands">
	<param name="Keyword" value="multimedia">
	<param name="Keyword" value="MCI">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samplay_multimedia_files_using_mci_commands"></a>Play Multimedia Files Using MCI Commands</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Mci_play.scx</p>
<p>
This sample form uses MCI (Multimedia Command Interface) to play multimedia files and can play any visual or non-visual media that is installed on your system. However, the GETFILE(&nbsp;) function prompts for the most common media files of .avi, .wav, .mov, and .mid. To choose another file, select <b>All Files</b> and choose the desired file. </p>
<p>
The documentation for the MCI commands is in Chapter 7 of the Windows SDK <i>Multimedia Programmer's Reference</i>.</p>
<p>
The following three Windows API functions are declared in the Init of the form:
<ul type=disc>
<li>
mciSendString<br><br></li>
<li>
mciGetErrorString<br><br></li>
<li>
SetWindowPos</li>
</ul>
<p>
The DoMCI method of the form executes an MCI command that is passed in as a parameter.</p>
<h2>Classes</h2>
<p>
You can open the form to see all the code necessary to run multimedia files, but the functionality has also been extracted into classes that you can easily incorporate into your own applications.</p>
<h4>VideoFrame Class</h4>
<p>
The VideoFrame class in the Visual FoxPro ...\Samples\Vfp98\Classes\Samples.vcx class library can be used to play a visual multimedia file, such as a Video for Windows file. The class allows you to position and size the video to be played, and then provides built-in methods to easily play the media file.</p>
<p>
For an example of using this class, see Video.scx in the Visual FoxPro ...\Samples\Vfp98\Solution\Forms directory.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=28%><b>Property</b></td>
<td class=label width=72%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=28%>AutoOpen</td>
<td width=72%>Specifies whether the video file should automatically open and display when the object is instantiated. The default value is true (.T.).</td>
</tr>
<tr valign=top>
<td width=28%>AutoPlay</td>
<td width=72%>Specifies whether the video file should automatically play when it is opened. The default value is true (.T.).</td>
</tr>
<tr valign=top>
<td width=28%>AutoRepeat</td>
<td width=72%>Specifies whether the video file will loop the video. Setting this to .T. will cause the video to play continuously. The default value is false (.F.).</td>
</tr>
<tr valign=top>
<td width=28%>ControlSource</td>
<td width=72%>Specifies a Field that contains the video file reference. If empty, the class expects a static file name to be in the VideoFile property.</td>
</tr>
<tr valign=top>
<td width=28%>MCIalias</td>
<td width=72%>Specifies the alias to be used by MCI. If left empty, the alias defaults to the Name<b> </b>property of the class. Normally this can be left empty, but if the user wants to play the same video file twice at the same time, a different alias would need to be specified for each.</td>
</tr>
<tr valign=top>
<td width=28%>VideoFile</td>
<td width=72%>Holds the name of a video file to play, for example: <code>"D:\...\Samples\Vfp98\Solution\FORMS\FOX.AVI"</code></td>
</tr>
</table><br>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=28%><b>Method</b></td>
<td class=label width=72%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=28%>CloseVideo</td>
<td width=72%>Closes the video file and releases all resources associated with it.</td>
</tr>
<tr valign=top>
<td width=28%>DoMCI</td>
<td width=72%>Called by the other methods to execute MCI commands. It can also be called by a user to execute a specific MCI command.</td>
</tr>
<tr valign=top>
<td width=28%>OpenVideo</td>
<td width=72%>Opens the video file and shows the first frame.</td>
</tr>
<tr valign=top>
<td width=28%>PauseVideo</td>
<td width=72%>Pauses a playing video. The video can be restarted by using the PlayVideo<b> </b>method.</td>
</tr>
<tr valign=top>
<td width=28%>PlayVideo</td>
<td width=72%>Plays the video file. The video file must be opened in the OpenVideo method before it can be played.</td>
</tr>
<tr valign=top>
<td width=28%>SetPosition</td>
<td width=72%>Allows the user to specify the position of the media file. It can be executed at any time after the video file has been opened. Valid values are "Start", "End", or a specific millisecond into the video.</td>
</tr>
</table><br>
<h4>Sound Player Class</h4>
<p>
This class is also contained in the ...\Samples\Vfp98\Classes\Samples.vcx class library. It can be used to play a non-visual multimedia file, such as a waveaudio file. The class allows you to specify the file to be played, and then provides built-in methods to easily play the media file.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=28%><b>Property</b></td>
<td class=label width=72%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=28%>AutoOpen</td>
<td width=72%>Specifies whether the sound file should be automatically opened and displayed when the object is instantiated. The default value is true (.T.).</td>
</tr>
<tr valign=top>
<td width=28%>AutoPlay</td>
<td width=72%>Specifies whether the sound file should be automatically played when it is opened. The default value is true (.T.).</td>
</tr>
<tr valign=top>
<td width=28%>AutoRepeat</td>
<td width=72%>Specifies whether the sound file plays continuously. The default value is false (.F.).</td>
</tr>
<tr valign=top>
<td width=28%>ControlSource</td>
<td width=72%>Specifies the column that contains the sound file reference. If empty, the class expects a static file name to be in the SoundFile property.</td>
</tr>
<tr valign=top>
<td width=28%>MCIAlias</td>
<td width=72%>Specifies the alias to be used by MCI. If left empty, the alias defaults to the Name<b> </b>property of the class. Normally this can be left empty, but if the user wants to play the same sound file twice at the same time, a different alias would need to be specified for each.</td>
</tr>
<tr valign=top>
<td width=28%>SoundFile</td>
<td width=72%>Holds the name of a sound file to play, for example: <code>"C:\WINDOWS\CHIMES.WAV"</code></td>
</tr>
</table><br>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=28%><b>Method</b></td>
<td class=label width=72%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=28%>OpenSound</td>
<td width=72%>Opens the sound file.</td>
</tr>
<tr valign=top>
<td width=28%>PlaySound</td>
<td width=72%>Plays the sound file. The file must be opened with the OpenSound method before it can be played.</td>
</tr>
<tr valign=top>
<td width=28%>PauseSound</td>
<td width=72%>Pauses the playing of a sound file. Play can be contiued by calling the PlaySound method.</td>
</tr>
<tr valign=top>
<td width=28%>SetPosition</td>
<td width=72%>Allows the user to specify the position of the media file. It can be executed at any time after the file has been opened. Valid values are "Start", "End", or a specific millisecond into the sound.</td>
</tr>
<tr valign=top>
<td width=28%>CloseSound</td>
<td width=72%>Closes the sound file and releases all resources associated with it.</td>
</tr>
</table><br>
</BODY>
</HTML>
