<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Print Customer Mailing Labels</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="print customer mailing labels">
	<param name="Keyword" value="labels">
	<param name="Keyword" value="reports sample">
</OBJECT>
<h1><a name="samprint_customer_mailing_labels"></a>Print Customer Mailing Labels</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Reports\Cust.lbx</p>
<p>
This sample illustrates printing mailing labels, one for each customer in the customer table.</p>
<p>
The labels include the following four items:
<ul type=disc>
<li>
Company<br><br></li>
<li>
Contact + ", " + Title <br><br></li>
<li>
Address<br><br></li>
<li>
City + ", " + Region+ "&nbsp; " + Country</li>
</ul>
<p>
The logo is displayed on each label by using the OLE container control.</p>
</BODY>
</HTML>
