<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Programmatically Check Table Properties</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="programmatically check table properties">
	<param name="Keyword" value="table properties, getting">
	<param name="Keyword" value="database sample">
</OBJECT>
<h1><a name="samprogrammatically_check_table_properties"></a>Programmatically Check Table Properties</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Db\Info.scx</p>
<p>
This sample illustrates getting information about a table at run time.</p>
<h2>Field Information</h2>
<p>
The AFIELDS( ) function provides most of the information about table fields displayed in this sample. In addition to the information displayed in this sample, AFIELDS( ) provides information about field and table validation expressions and messages, trigger expressions and messages, as well as long table names and table comments in the database.</p>
<h2>Index Information</h2>
<p>
The TAG( ) and KEY( ) functions provide index information.</p>
<pre><code>lo = THISFORM.edtProperties
FOR i = 1 TO 254
   IF !EMPTY(TAG(i))&nbsp; &amp;&amp; Checks for tags in the index
      lo.Value = lo.Value + TAG(i) + "&nbsp; " + KEY(i)
   ELSE
      EXIT 
   ENDIF
ENDFOR
</code></pre>
</BODY>
</HTML>
