<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Print Report Details in a Ledger Style</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="print report details in a ledger style">
	<param name="Keyword" value="reports, ledger">
	<param name="Keyword" value="reports sample">
</OBJECT>
<h1><a name="samprint_report_details_in_a_ledger_style"></a>Print Report Details in a Ledger Style</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Reports\Ledger.frx</p>
<p>
The report, Ledger.frx, prints an employee phone list that alternates printing a gray background behind records. The data environment for this report contains the EMPLOYEE table from the Testdata.dbc in the Solution project.</p>
<p>
In the report layout, the Page Header band has label controls that print the report title, description, and column headings. The Detail band has the field and label controls that print the information for each employee.</p>
<p>
To print with ledger style, the controls for the employee information are on top of a rectangle. The rectangle's color is gray and it's mode is opaque. The report prints the rectangle for every other record by evaluating an expression in the Print When options of the rectangle control. The expression is MOD(nCounter,2) = 1 which uses a report variable, nCounter that increments for each record printed. The report uses the value of this variable to determine when to print the rectangle.</p>
</BODY>
</HTML>
