<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Programmatically Manipulate Text</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="programmatically manipulate text">
	<param name="Keyword" value="edit box, counting words">
	<param name="Keyword" value="SelStart and SelLength properties">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samprogrammatically_manipulate_text"></a>Programmatically Manipulate Text</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\TXT_EDT\Text.txt</p>
<p>
This sample illustrates using the SelStart, SelLength, and SelText properties of an edit box to manipulate the text at run time. The sample also counts the characters, words, and paragraphs in a text file and allows a user to search for a string in a text file.</p>
<h2>Formatting Text</h2>
<p>
The following code is included in the Click event of the button that formats selected text to uppercase:</p>
<pre><code>lo = THIS.Parent.edtText
lnOldStart = lo.SelStart
lnOldLength = lo.SelLength

lo.SelText = UPPER(lo.SelText)

lo.SelStart = lnOldStart
lo.SelLength = lnOldLength
</code></pre>
<p>
If you want to specify the font attributes of selected sections of text, use a RichText control.</p>
<h2>Searching for Text</h2>
<p>
After getting the text to search for, the following code loops through all the text in the edit box, comparing it to the target string:</p>
<pre><code>llKeepLooking = .T.
DO WHILE llKeepLooking
  FOR i = lnStart TO LEN(loEDT.Value)
 &nbsp;&nbsp; loEDT.SelStart = i
 &nbsp;&nbsp;&nbsp; loEDT.SelLength = lnLen
 &nbsp;&nbsp; IF loEDT.SelText = ALLTRIM(loCBO.Text) OR ;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (!llCaseSensitive AND ;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (UPPER(loEDT.SelText) = UPPER(ALLTRIM(loCBO.Text))))
 &nbsp;&nbsp;&nbsp;&nbsp; llFound = .T.
 &nbsp;&nbsp;&nbsp;&nbsp; llKeepLooking = .F.
 &nbsp;&nbsp;&nbsp;&nbsp; EXIT
 &nbsp;&nbsp; ENDIF
  ENDFOR

  IF !llFound
 &nbsp;&nbsp; lnChoice=MESSAGEBOX("Search string not found.", ;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64+0+4)
 &nbsp;&nbsp; IF lnChoice = 6 &amp;&amp; Yes
 &nbsp;&nbsp;&nbsp;&nbsp; llKeepLooking = .T.
 &nbsp;&nbsp;&nbsp;&nbsp; lnStart = 0
 &nbsp;&nbsp; ELSE
 &nbsp;&nbsp;&nbsp;&nbsp; llKeepLooking = .F.
 &nbsp;&nbsp; ENDIF
  ENDIF
ENDDO
</code></pre>
<p class=indent>
<B><b>Tip</b></B>&nbsp;&nbsp;&nbsp;Be sure to set the form's LockScreen property to true (.T.) before searching and false (.F.) after searching. Otherwise, the form will repaint every time the SelStart property of the edit box is changed.</p>
</BODY>
</HTML>
