<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Print Data Dictionary Information</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="print data dictionary information">
	<param name="Keyword" value="reports sample">
</OBJECT>
<h1><a name="samprint_data_dictionary_information"></a>Print Data Dictionary Information</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Reports\Dbctofrx.scx</p>
<p>
This sample illustrates a simple way to generate a report with the contents of a Visual FoxPro database (dbc). Simply pick a .dbc file when prompted and a report will be generated for you to preview. You can click on the Print button to generate a hard copy of it.</p>
<p>
The sample creates a temporary cursor and inserts new records as the .dbc is scanned. Table and view records are added along with their associated field and index information.</p>
</BODY>
</HTML>
