<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Programmatically Manipulate Objects</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="programmatically manipulate objects">
	<param name="Keyword" value="properties, setting at run time">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samprogrammatically_manipulate_objects"></a>Programmatically Manipulate Objects</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Objects.scx</p>
<p>
This sample shows how to set properties at run time for objects in a form set. The sample form set contains two forms. Code associated with the Click event of controls on both forms change the property settings of other controls.</p>
<p>
When setting properties of controls at run time, remember to reference the control through its container hierarchy. For example, to set the Value property of a control on one form from code in a method of another form, reference the highest-level container (the form set), and all subsequent containers.</p>
<pre><code>THISFORMSET.frmLeft.chkBold.Value = .F.
</code></pre>
<p>
For a more detailed description of this sample, see Chapter 9, "Creating Forms," in the <i>Programmer's Guide</i>.</p>
</BODY>
</HTML>
