<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Present a User with Multiple Choices</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="present a user with multiple choices">
	<param name="Keyword" value="option buttons, multiple choices">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="sampresent_a_user_with_multiple_choices"></a>Present a User with Multiple Choices</h1>
<p>
File: ...\Samples\Vfp98\Solution\Controls\Buttons\Quiz.scx</p>
<p>
This sample illustrates using an option button group with no default selection and binding a character field to the option group.</p>
<p>
<b>To display an option group with no selected button, do one of the following:</b>
<ul type=disc>
<li>
Set the Value property of each of the option buttons in the group to 0 of .F.<br><br></li>
<li>
Set the Value property of the option button group to 0.</li>
</ul>
<p>
<b>To store the caption of option buttons to a table field</b>
<ul type=disc>
<li>
Set the ControlSource of the option button group to the field.</li>
</ul>
</BODY>
</HTML>
