<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Provide What's This Help on a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="provide What's This Help on a form">
	<param name="Keyword" value="Help, What's This">
	<param name="Keyword" value="What's This Help">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samprovide_what_s_this_help_on_a_form"></a>Provide What's This Help on a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Whatthis\Whatthis.scx</p>
<p>
When you provide What's This Help on a form, a button with a question mark is displayed in the upper right corner of the form.</p>
<p>
<img src="solut6.gif" border=0></p>
<p>
When a user clicks this button or presses SHIFT+ F1, the form is set to WhatsThis mode. You can also programmatically enter this state by calling the WhatsThisMode method of the form. When the form is in WhatsThis mode, the mouse pointer changes. A user can click a control and get context-sensitive help for that control in a pop-up window.</p>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;If the WhatsThisHelpID of a control or a form is set to -1 (the default), the text in the pop-up window indicates that no help topic is available for the control.</p>
<p>
<b>To provide What's This Help</b>
<ol>
<li>
Create a Help file with a topic for each control on the form.<br><br></li>
<li>
In the Map section of the Help project, map HelpContextID values to the topics.<br><br></li>
<li>
Set the WhatsThisHelp property of the form to true (.T.).<br><br></li>
<li>
Set the WhatsThisButton property of the form to true (.T.).<br><br></li>
<li>
Set the WhatsThisHelpID of the controls to the appropriate helpcontextID values.<br><br></li>
<li>
In the Load or Init of the form, use the SET HELP TO command to specify the help file for the form.</li>
</ol>
<p>
In addition to Whatthis.scx, this sample includes the following files:</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=40%><b>File</b></td>
<td class=label width=60%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=40%>Whatthis.hlp</td>
<td width=60%>The Help file for the form</td>
</tr>
<tr valign=top>
<td width=40%>Whatthis.hpj</td>
<td width=60%>The Help project file</td>
</tr>
<tr valign=top>
<td width=40%>Whatthis.rtf</td>
<td width=60%>The source document for the Help file</td>
</tr>
</table><br>
</BODY>
</HTML>
