<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Run Multiple Instances of a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="run multiple instances of a form">
	<param name="Keyword" value="forms, running multiple instances">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samrun_multiple_instances_of_a_form"></a>Run Multiple Instances of a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Launch.scx</p>
<p>
This sample demonstrates running multiple instances of a form. <code>aForms</code> is an array property of the form that launches the multiple instances. The following code is associated with the Click event of the command button that launches multiple forms:</p>
<p>
Get the number of the last element in the array</p>
<pre><code>nInstance = ALEN(THISFORM.aForms)
</code></pre>
<p>
Determine the Top and Left Properties to cascade the new forms. These settings are passed as parameters when the form instances are launched.</p>
<pre><code>IF nInstance &gt; 1 AND ;
   TYPE('THISFORM.aForms[nInstance -1]') = 'O'
   nFormTop = THISFORM.aForms[nInstance -1].Top + 1
   nFormLeft = THISFORM.aForms[nInstance -1].Left + 1
ELSE
   nFormTop = 1
   nFormLeft = 1
ENDIF
</code></pre>
<p>
Set the caption to reflect the instance number</p>
<pre><code>cFormCaption = "Instance" + ALLTRIM(STR(nInstance))
</code></pre>
<p>
Run the form and assign the object variable to the array element. The Linked keyword indicates that all instances will be released when the array is released. Without <code>LINKED</code>, the multiple instance forms would persist after the array is released.</p>
<pre><code>DO FORM Multi NAME THISFORM.aForms[nInstance] WITH ;
   nFormTop, nFormLeft, cFormCaption LINKED
</code></pre>
<p>
Redimension the array so that more instances of the form can be launched.</p>
<pre><code>DIMENSION THISFORM.aForms[nInstance + 1]
</code></pre>
</BODY>
</HTML>
