<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Resize and Reposition Controls at Run Time</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="resize and reposition controls at run time">
	<param name="Keyword" value="controls, resizing and repositioning">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samresize_and_reposition_controls_at_run_time"></a>Resize and Reposition Controls at Run Time</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Cresize.scx</p>
<p>
A user can resize this sample form as desired. The controls on the form are resized or repositioned relative to the new Height and Width properties of the form.</p>
<p>
This form uses the resizable class in ...\Samples\Vfp98\Classes\Samples.vcx to manage resizing and repositioning of the controls. The following line of code is added to the Resize event of the form, calling the AdjustControls method of the resizable class:</p>
<pre><code>THIS.Resizable2.AdjustControls
</code></pre>
<p>
In the Init of the resizable class, code loops through all the controls in the form, storing their positions and sizes relative to the form in an array. When the form is resized, the AdjustControls method resizes and repositions the controls to their relative sizes and positions.</p>
<p>
You can add more controls to the form and the new controls will also be resized and repositioned.</p>
<p>
The RepositionList and ResizeList properties contain a space-delimited list of all the classes that you want to reposition and resize. If you don't want a certain class to be resized, remove it from the ResizeList.</p>
<p>
You can prevent a user from making the form too small for the objects contained on it by setting the form's MinHeight and MinWidth properties.</p>
</BODY>
</HTML>
