<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Return a Value from a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="return a value from a form">
	<param name="Keyword" value="logon form">
	<param name="Keyword" value="forms sample">
</OBJECT>
<h1><a name="samreturn_a_value_from_a_form"></a>Return a Value from a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Forms\Logform.scx</p>
<p>
This sample illustrates returning a value from a login form. The launching form (Logform.scx) uses the DO FORM command to run the login form and store the return value to a variable (cUser).</p>
<pre><code>DO FORM Login TO cUser
</code></pre>
<p class=indent>
<B><b>Note</b></B>&nbsp;&nbsp;&nbsp;To return a value from a form, the WindowType property of the form must be set to 1 - Modal.</p>
<p>
The login form (Login.scx) allows a user to enter a user name and a password. Code associated with the Click event of cmdOK checks to make sure that the correct password was entered.</p>
<pre><code>LOCATE FOR UPPER(login.userid) = UPPER(ALLTRIM(THISFORM.txtUserName.Value))

IF FOUND() AND ALLTRIM(password) == ALLTRIM(THISFORM.txtPassword.Value)
   THISFORM.cUser = ALLTRIM(login.userid)
   THISFORM.Release
ELSE
   #DEFINE MISMATCH_LOC "The user name or password is incorrect. Please try again."
   WAIT WINDOW MISMATCH_LOC TIMEOUT 1.5
   THISFORM.txtUserName.Value = ""
   THISFORM.txtPassword.Value = ""
   THISFORM.txtUserName.SetFocus
ENDIF
</code></pre>
<p>
Code associated with the Unload event of the login form returns the name of the user, if the user entered the correct password, or an empty string.</p>
<pre><code>RETURN THIS.cUser
</code></pre>
</BODY>
</HTML>
