<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Refresh a Graph in a Form</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="refresh a graph in a form">
	<param name="Keyword" value="graph, refreshing">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="Automation sample">
</OBJECT>
<h1><a name="samrefresh_a_graph_in_a_form"></a>Refresh a Graph in a Form</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Stock.scx</p>
<p>
This sample illustrates selecting data from a table and passing it to MS Graph to refresh the values in a chart. Most of the code to do this is associated with the InteractiveChange event of the cboMonth combo box.</p>
<p class=label>
<b>Select the data into a cursor</b></p>
<pre><code>SELECT date, close;
  FROM Stock1 WHERE MONTH(date) = THIS.Value ;
  ORDER BY date INTO CURSOR wtemp
</code></pre>
<p class=label>
<b>Create a character string containing the selected data</b></p>
<pre><code>SELECT wtemp

lcData = " " + TAB + "Closing Price" + CRLF

SCAN
 lcData = lcData + DTOC(date)
 lcData = lcData + TAB
 lcData = lcData + ALLTRIM(STR(close)) + CRLF
ENDSCAN
</code></pre>
<p class=label>
<b>Send the character string to MS Graph</b></p>
<pre><code>SELECT Graph
APPEND GENERAL msgraph DATA lcData
</code></pre>
</BODY>
</HTML>
