<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Select Records from an Inner Join</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="select records from an inner join">
	<param name="Keyword" value="queries, select records from an inner join">
	<param name="Keyword" value="data sample">
</OBJECT>
<h1><a name="samselect_records_from_an_inner_join"></a>Select Records from an Inner Join</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Data\Innerj.opr</p>
<p>
The query, INNERJ, in the Solution project uses the database, TESTDATA, and combines information from the tables, ORDERS and CUSTOMER using an inner join condition. Each result record has fields for the CUST_ID, COMPANY, and COUNTRY from the CUSTOMERS table, and ORDER_ID from the ORDERS table as specified in the SELECT clause of the SELECT-SQL statement.</p>
<pre><code>SELECT Customer.cust_id, Customer.company, Customer.country,;
 Orders.order_id;
 FROM testdata!orders INNER JOIN testdata!customer ;
 ON Orders.cust_id = Customer.cust_id
</code></pre>
<p>
This query retrieves and combines the records between the two tables that match the join condition. The condition specifies that the records must have the same value in the <code>cust_id</code> field.</p>
<p class=label>
<b>The inner join returns only records that match the join condition.</b></p>
<p>
<img src="solut11.gif" border=0></p>
<p>
An inner join typically answers one basic question. In this query, the question is what orders did each customer place? If a customer has a record in the database but has not placed an order, the record does not appear in the results because it is not part of the subset that matches the join condition.</p>
<p>
You can change the results of the query by specifying filters, a sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
