<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>See Command Button Design Options</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="see command button design options">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samsee_command_button_design_options"></a>See Command Button Design Options</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Buttons\Cmdbtn.scx</p>
<p>
This sample illustrates a variety of properties that can be set to customize command button display.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=41%><b>Property</b></td>
<td class=label width=59%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=41%>Cancel</td>
<td width=59%>The Click event code of the command button with Cancel set to true (.T.) is executed when a user presses ESC.</td>
</tr>
<tr valign=top>
<td width=41%>Default</td>
<td width=59%>The Click event code of the command button with Default set to true (.T.) is executed when a user presses ENTER.</td>
</tr>
<tr valign=top>
<td width=41%>Picture</td>
<td width=59%>Bitmap displayed if Style is Graphical.</td>
</tr>
</table><br>
</BODY>
</HTML>
