<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Select Records from Both Inner and Outer Joins</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="select records from both inner and outer joins">
	<param name="Keyword" value="queries, select records from both inner and outer joins">
	<param name="Keyword" value="data sample">
</OBJECT>
<h1><a name="samselect_records_from_both_inner_and_outer_joins"></a>Select Records from Both Inner and Outer Joins</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Data\Comboj.qpr</p>
<p>
The query, COMBOJ, uses the testdata database, and combines information from the tables, customer, orders, and orditems. Each result record has fields for the <code>company</code> from the customer table, the <code>order_date</code> from the orders table, and the <code>line_no</code> from the orditems table as specified in the SELECT clause of the SELECT-SQL statement.</p>
<pre><code>SELECT Customer.company, Orders.order_id, Orditems.line_no;
 FROM testdata!customer LEFT OUTER JOIN testdata!orders;
 &nbsp;&nbsp; INNER JOIN testdata!orditems ;
 &nbsp; ON Orders.order_id = Orditems.order_id ;
 &nbsp; ON Customer.cust_id = Orders.cust_id
</code></pre>
<p>
The order in which the tables are joined determines the order in which the join conditions are evaluated. In this query, the join between orders and orditems is evaluated first and produces a subset of records that meets the join condition. Because of the inner join, the subset of records has only records from both tables that match the condition. This subset of records is matched to the records in the customer table. Because of the outer join between customer and orders, any customers not having orders also appear in the results and have the value NULL.</p>
<p class=label>
<b>Customers without orders are included in the results.</b></p>
<p>
<img src="solut12.gif" border=0></p>
<p>
You can change the results of the query by specifying filters, a sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
