<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Sort or Order A Table At Run Time</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="sort or order a table at run time">
	<param name="Keyword" value="grid, setting order">
	<param name="Keyword" value="SET ORDER TO">
	<param name="Keyword" value="database sample">
</OBJECT>
<h1><a name="samsort_or_order_a_table_at_run_time"></a>Sort or Order a Table at Run Time</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Db\Order.scx</p>
<p>
This sample illustrates changing the order in which records in a table are listed. The customer table has index tags on the fields displayed in the grid. In the MouseUp event of each of the headers in the grid, the order of the table is set to the index tag associated with the field displayed in the column. For example, the following code is associated with the MouseUp event of the Company header:</p>
<pre><code>LPARAMETERS nButton, nShift, nXCoord, nYCoord
IF nShift = 2 &amp;&amp; CTRL
   SET ORDER TO Company DESCENDING
ELSE
   SET ORDER TO Company ASCENDING
ENDIF

GO TOP
THISFORM.Refresh
</code></pre>
</BODY>
</HTML>
