<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Select Customers in a Specific Country</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="select customers in a specific country">
	<param name="Keyword" value="views, select customers in a specific country">
	<param name="Keyword" value="data sample">
</OBJECT>
<h1><a name="samselect_customers_in_a_specific_country"></a>Select Customers in a Specific Country</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Data\Testdata.dbc</p>
<p>
This sample illustrates using a parameterized view ("customers in specific country" in the testdata database) to display a subset of records that match a variable set at run time.</p>
<p>
To create a parameterized view in the View Designer, enter a variable prefixed with a question mark (?) in the <b>Example</b> box of the <b>Filter</b> tab.</p>
<p>
<img src="solut7.gif" border=0></p>
<p>
If the variable doesn't exist at run time, the user is prompted to enter a value for the variable, <code>whichcountry</code> in this example. If the variable already exists, the view displays matching records without prompting for a new value.</p>
</BODY>
</HTML>
