<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Select the Ten Worst Selling Products</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="select the ten worst selling products">
	<param name="Keyword" value="queries, select the ten worst selling products">
	<param name="Keyword" value="queries, TOP n">
	<param name="Keyword" value="data sample">
</OBJECT>
<h1><a name="samselect_the_ten_worst_selling_products"></a>Select the 10 Worst-Selling Products</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Data\Worstten.qpr</p>
<p>
This query displays the 10 worst-selling products based on sales recorded in the Order Items table. The query uses the TOP <i>n</i> feature of the SELECT statement, and, because the default order is from smallest to largest, ordering by the sum of price and quantity returns the 10 lowest values.</p>
<pre><code>SELECT TOP 10 Products.prod_name,;
  SUM(Orditems.unit_price*Orditems.quantity);
 FROM testdata!products INNER JOIN testdata!orditems ;
 &nbsp; ON Products.product_id = Orditems.product_id;
 GROUP BY Products.prod_name;
 ORDER BY 2
</code></pre>
</BODY>
</HTML>
