<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Select Records from a Nested Join</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="select records from a nested join">
	<param name="Keyword" value="queries, select records from a nested join">
	<param name="Keyword" value="data sample">
</OBJECT>
<h1><a name="samselect_records_from_a_nested_join"></a>Select Records from a Nested Join</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Data\Nested.qpr</p>
<p>
The query, nested, in the Solution project combines information from the customer, orders, and orditems tables using two inner join conditions. One join condition is between customer and orders; the other between orders and orditems. Each result record has fields for the <code>cust_id</code> and <code>company</code> from the customers table, <code>order_id</code> from the orders table, and <code>line_no</code> from the orditems table as specified in the SELECT clause of the SELECT-SQL statement.</p>
<pre><code>SELECT Customer.cust_id, Customer.company, Orders.order_id, Orditems.line_no;
 FROM testdata!customer INNER JOIN testdata!orders;
 INNER JOIN testdata!orditems ;
 ON Orders.order_id = Orditems.order_id ;
 ON Customer.cust_id = Orders.cust_id
</code></pre>
<p>
The order in which the tables are joined determines the order in which the join conditions are evaluated. In this query, the join between orders and orditems is evaluated first and produces a subset of records that meets the join condition. This subset of records is matched to the records in the customer table and produces the final results set.</p>
<p>
You can change the results of the query by specifying filters, a sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
