<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>See Check Box Design Options</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="see check box design options">
	<param name="Keyword" value="check box, design options">
	<param name="Keyword" value="controls sample">
</OBJECT>
<h1><a name="samsee_check_box_design_options"></a>See Check Box Design Options</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Controls\Checkbox\Checkbox.scx</p>
<p>
This sample illustrates a variety of properties that can be set to customize check box display.</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<tr valign=top>
<td class=label width=41%><b>Property</b></td>
<td class=label width=59%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=41%>ControlSource</td>
<td width=59%>A variable or table field that is numeric or logical.</td>
</tr>
<tr valign=top>
<td width=41%>Picture</td>
<td width=59%>Bitmap displayed if Style is Graphical.</td>
</tr>
<tr valign=top>
<td width=41%>Style</td>
<td width=59%>Graphical for pictures or standard for a box.</td>
</tr>
<tr valign=top>
<td width=41%>Value</td>
<td width=59%>.T., .F., 0, 1, 2, or .NULL.</td>
</tr>
</table><br>
</BODY>
</HTML>
