<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Use Slider and Status Bar Controls</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="use slider and status bar controls">
	<param name="Keyword" value="ActiveX, slider and status bar controls">
	<param name="Keyword" value="slider">
	<param name="Keyword" value="status bar">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="ActiveX controls sample">
</OBJECT>
<h1><a name="samuse_slider_and_status_bar_controls"></a>Use Slider and Status Bar Controls</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Slider.scx</p>
<p>
This sample illustrates using the Slider control and the StatusBar control.</p>
<h2>Slider Controls</h2>
<p>
Code in the Scroll event of each slider control sets the Value property of the other controls.</p>
<pre><code>#DEFINE TXT_LOC "slider value: "
THISFORM.Olecontrol2.Panels(2).Text = TXT_LOC + ALLTRIM(STR(THIS.value))
THIS.Parent.spn1.Value = THIS.Value
THIS.Parent.oleV.Value = THIS.Value
</code></pre>
<h2>StatusBar Control</h2>
<p>
The StatusBar Control Properties dialog box makes setting status bar properties easy.</p>
<p>
<img src="solut13.gif" border=0></p>
<p>
To open the StatusBar Control Properties dialog, choose StatusBar Control Properties from the shortcut menu of a StatusBar Control.</p>
</BODY>
</HTML>
