<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Use API Functions that Require a Struct</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="use API functions that require a struct">
	<param name="Keyword" value="API functions">
	<param name="Keyword" value="Windows API sample">
</OBJECT>
<h1><a name="samuse_api_functions_that_require_a_struct"></a>Use API Functions that Require a STRUCT</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Winapi\Systime.scx</p>
<p>
This example illustrates calling the Windows API function GetSystemTime. GetSystemTime fills in a structure of WORD (16-bit unsigned integer) values with system time information.</p>
<h2>C Function Declaration and Struct Definition</h2>
<pre><code>VOID GetSystemTime(
 &nbsp;&nbsp; LPSYSTEMTIME <i>lpSystemTime</i> </code>   <code>// address of system time structure&nbsp; </code>
<code> &nbsp; );</code>   
</pre>
<p>
This is the struct definition:</p>
<pre><code>typedef struct _SYSTEMTIME {
 &nbsp;&nbsp; WORD wYear; 
 &nbsp;&nbsp; WORD wMonth; 
 &nbsp;&nbsp; WORD wDayOfWeek; 
 &nbsp;&nbsp; WORD wDay; 
 &nbsp;&nbsp; WORD wHour; 
 &nbsp;&nbsp; WORD wMinute; 
 &nbsp;&nbsp; WORD wSecond; 
 &nbsp;&nbsp; WORD wMilliseconds; 
} SYSTEMTIME; 
</code></pre>
<h2>Calling the Function in Visual FoxPro</h2>
<p>
The Visual FoxPro code passes GetSystemTime, a reference to a character variable, which is filled in with the WORD values. </p>
<pre><code>* Visual FoxPro Code: cmdSystemTime.Click
DECLARE INTEGER GetSystemTime IN win32api STRING @
cBuff=SPACE(40)

GetSystemTime(@cBuff)
</code></pre>
<p>
To retrieve the information from the character variable, cBuff, the following code converts 8-bit ASCII characters for year and month in the variable into 16-bit equivalents.</p>
<pre><code>THIS.Parent.lblYear.Caption = ALLTRIM(STR(ASC(SUBSTR(cBuff,2)) * 256 + ASC(SUBSTR(cBuff,1))))

THIS.Parent.lblMonth.Caption = MONTH_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,4)) * 256 + ASC(SUBSTR(cBuff,3))))
</code></pre>
</BODY>
</HTML>
