<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Use the RichText Control</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="use the RichText control">
	<param name="Keyword" value="ActiveX, RichText">
	<param name="Keyword" value="RichText control">
	<param name="Keyword" value="OLE sample">
	<param name="Keyword" value="ActiveX control sample">
</OBJECT>
<h1><a name="samuse_the_richtext_control"></a>Use the RichText Control</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\OLE\Rtf.scx</p>
<p>
This sample illustrates using a RichText control to display and edit RTF text stored in the memo field of a table.</p>
<p>
You can set the ControlSource of a RichText control directly to a character field, but not a memo field. Instead, create a form property to mediate between the RichText control and the memo field.</p>
<p>
<b>To store RTF text in a memo field</b>
<ol>
<li>
Set the ControlSource property of the RichText control to the form property.<pre><code>THISFORM.oleRTF.ControlSource = THISFORM.cText
</code></pre>
</li>
<li>
Store the memo field contents to the form property.<pre><code>THISFORM.cText = rtf.source
</code></pre>
</li>
<li>
Before moving the record pointer, store the TextRTF property of the RichText control to the memo field.<pre><code>REPLACE rtf.Source WITH THISFORM.oleRTF.TextRTF
</code></pre>
</li>
</ol>
<p>
The text stored in the memo file is standard RTF format, for example:</p>
<p>
<i>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Arial;}} {\colortbl\red0\green0\blue0;\red255\green0\blue0;} \deflang1033\pard\qc\plain\f3\fs32\i The RichTextBox Control \par \pard\plain\f3\fs20 </i></p>
</BODY>
</HTML>
