<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Use API Functions that Require Pointers to Arrays</title>
<style>
<link disabled rel=stylesheet href=/stylesheets/msdn_ie3.css>
<style type="text/css">
@import url(/stylesheets/msdn_ie4.css);
</style></HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="use API functions that require pointers to arrays">
	<param name="Keyword" value="GetSysColors">
	<param name="Keyword" value="Windows API sample">
</OBJECT>
<h1><a name="samuse_api_functions_that_require_pointers_to_arrays"></a>Use API Functions That Require Pointers to Arrays</h1>
<p>
<b>File:</b> ...\Samples\Vfp98\Solution\Winapi\Syscolor.scx</p>
<p>
This example uses two Windows API functions to first get the system color settings (GetSysColor) and then to reset the system colors to new values (SetSysColors). Two of the three arguments required by SetSysColors are pointers to native C arrays.</p>
<h2>GetSysColor</h2>
<p>
The GetSysColor function accepts an integer parameter, a number between 0 and 18, and returns a DWORD (32-bit unsigned integer) indicating the current color setting.</p>
<pre><code>DWORD GetSysColor(
 &nbsp;&nbsp; int <i>nIndex</i> </code>   <code>// display element</code>
<code> &nbsp; );</code>   
</pre>
<p>
nIndex is a value representing an area of the interface, as defined in the following list:</p>
<pre><code>#define COLOR_SCROLLBAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
#define COLOR_BACKGROUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
#define COLOR_ACTIVECAPTION&nbsp;&nbsp;&nbsp;&nbsp; 2
#define COLOR_INACTIVECAPTION&nbsp;&nbsp; 3
#define COLOR_MENU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4
#define COLOR_WINDOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5
#define COLOR_WINDOWFRAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6
#define COLOR_MENUTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7
#define COLOR_WINDOWTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8
#define COLOR_CAPTIONTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9
#define COLOR_ACTIVEBORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
#define COLOR_INACTIVEBORDER&nbsp;&nbsp;&nbsp; 11
#define COLOR_APPWORKSPACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12
#define COLOR_HIGHLIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13
#define COLOR_HIGHLIGHTTEXT&nbsp;&nbsp;&nbsp;&nbsp; 14
#define COLOR_BTNFACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15
#define COLOR_BTNSHADOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16
#define COLOR_GRAYTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17
#define COLOR_BTNTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18
#define COLOR_INACTIVECAPTIONTEXT 19
#define COLOR_BTNHIGHLIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20

#if(WINVER &gt;= 0x0400) /* Windows 95 differences */
#define COLOR_3DDKSHADOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21
#define COLOR_3DLIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22
#define COLOR_INFOTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 23
#define COLOR_INFOBK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 24

#define COLOR_DESKTOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR_BACKGROUND
#define COLOR_3DFACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR_BTNFACE
#define COLOR_3DSHADOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR_BTNSHADOW
#define COLOR_3DHIGHLIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR_BTNHIGHLIGHT
#define COLOR_3DHILIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR_BTNHIGHLIGHT
#define COLOR_BTNHILIGHT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLOR_BTNHIGHLIGHT
#endif /* WINVER &gt;= 0x0400 */
</code></pre>
<h2>SetSysColors</h2>
<p>
The SetSysColors function requires three arguments: the number of elements in two arrays and the addresses of the two arrays.</p>
<pre><code>BOOL WINAPI SetSysColors(
 &nbsp;&nbsp; int <i>cElements</i>,            </code>      <code>// number of elements to change </code>
<code> &nbsp;&nbsp; CONST INT *<i>lpaElements</i>,   </code>      <code>// address of array of elements </code>
<code> &nbsp;&nbsp; CONST COLORREF *<i>lpaRgbValues</i> </code>   <code>// address of array of RGB values&nbsp; </code>
<code> &nbsp; );</code>   
</pre>
<h2>Calling SetSysColors in Visual FoxPro</h2>
<p>
The following code is extracted from cmdSetSysColors.Click:</p>
<pre><code>DECLARE INTEGER SetSysColors IN win32api INTEGER, STRING, STRING
</code></pre>
<p>
Construct the elements of the first&nbsp; array in a character variable.</p>
<pre><code>cElements = ""
FOR i = 0 TO 18
   cElements = cElements + THISFORM.DecToHex(i)
ENDFOR
</code></pre>
<p>
Construct the elements of the second array in a character variable. The cursor that is scanned was filled with GetSysColor values in the Init of the form.</p>
<pre><code>cColors = ""
SCAN
   cColors = cColors + THISFORM.DecToHex(INT(color))
ENDSCAN

=SetSysColors(18,cElements,cColors)
</code></pre>
</BODY>
</HTML>
