xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh wht_king {
 52;
 -0.919870;3.242690;-6.899140;,
 -1.002530;3.121390;-6.899140;,
 -1.329960;2.869520;-6.899140;,
 -1.439700;2.905840;-6.899140;,
 -1.376170;2.592280;-6.899140;,
 -1.143130;2.419000;-6.899140;,
 -1.140760;1.161070;-6.899140;,
 -1.348790;1.062880;-6.899140;,
 -1.244830;0.999348;-6.899140;,
 -1.574050;0.831847;-6.899140;,
 -1.574050;0.699001;-6.899140;,
 -0.919870;0.699001;-6.899140;,
 -0.945414;3.121390;-6.820530;,
 -1.046590;2.869520;-6.509120;,
 -1.080510;2.905840;-6.404750;,
 -1.060870;2.592280;-6.465180;,
 -0.988863;2.419000;-6.686800;,
 -0.988130;1.161070;-6.689060;,
 -1.052420;1.062880;-6.491210;,
 -1.020290;0.999348;-6.590090;,
 -1.122020;0.831847;-6.276980;,
 -1.122020;0.699001;-6.276980;,
 -0.852995;3.121390;-6.850550;,
 -0.588101;2.869520;-6.658100;,
 -0.499318;2.905840;-6.593590;,
 -0.550719;2.592280;-6.630940;,
 -0.739245;2.419000;-6.767910;,
 -0.741164;1.161070;-6.769300;,
 -0.572863;1.062880;-6.647030;,
 -0.656974;0.999348;-6.708140;,
 -0.390624;0.831847;-6.514620;,
 -0.390624;0.699001;-6.514620;,
 -0.852995;3.121390;-6.947730;,
 -0.588101;2.869520;-7.140190;,
 -0.499318;2.905840;-7.204690;,
 -0.550719;2.592280;-7.167350;,
 -0.739245;2.419000;-7.030370;,
 -0.741164;1.161070;-7.028980;,
 -0.572863;1.062880;-7.151260;,
 -0.656974;0.999348;-7.090150;,
 -0.390624;0.831847;-7.283660;,
 -0.390624;0.699001;-7.283660;,
 -0.945414;3.121390;-6.977760;,
 -1.046590;2.869520;-7.289160;,
 -1.080510;2.905840;-7.393530;,
 -1.060870;2.592280;-7.333110;,
 -0.988863;2.419000;-7.111480;,
 -0.988130;1.161070;-7.109220;,
 -1.052420;1.062880;-7.307070;,
 -1.020290;0.999348;-7.208200;,
 -1.122020;0.831847;-7.521310;,
 -1.122020;0.699001;-7.521310;;

  100;
 3;9,50,10;,
 3;7,48,8;,
 3;5,46,6;,
 3;3,44,4;,
 3;1,42,2;,
 3;50,40,51;,
 3;48,38,49;,
 3;46,36,47;,
 3;44,34,45;,
 3;42,32,43;,
 3;40,30,41;,
 3;38,28,39;,
 3;36,26,37;,
 3;34,24,35;,
 3;32,22,33;,
 3;30,20,31;,
 3;28,18,29;,
 3;26,16,27;,
 3;24,14,25;,
 3;22,12,23;,
 3;20,9,21;,
 3;18,7,19;,
 3;16,5,17;,
 3;14,3,15;,
 3;12,1,13;,
 3;13,1,2;,
 3;15,3,4;,
 3;17,5,6;,
 3;19,7,8;,
 3;21,9,10;,
 3;23,12,13;,
 3;25,14,15;,
 3;27,16,17;,
 3;29,18,19;,
 3;31,20,21;,
 3;33,22,23;,
 3;35,24,25;,
 3;37,26,27;,
 3;39,28,29;,
 3;41,30,31;,
 3;43,32,33;,
 3;45,34,35;,
 3;47,36,37;,
 3;49,38,39;,
 3;51,40,41;,
 3;2,42,43;,
 3;4,44,45;,
 3;6,46,47;,
 3;8,48,49;,
 3;10,50,51;,
 3;10,51,11;,
 3;9,49,50;,
 3;7,47,48;,
 3;5,45,46;,
 3;3,43,44;,
 3;51,41,11;,
 3;50,39,40;,
 3;48,37,38;,
 3;46,35,36;,
 3;44,33,34;,
 3;41,31,11;,
 3;40,29,30;,
 3;38,27,28;,
 3;36,25,26;,
 3;34,23,24;,
 3;31,21,11;,
 3;30,19,20;,
 3;28,17,18;,
 3;26,15,16;,
 3;24,13,14;,
 3;21,10,11;,
 3;20,8,9;,
 3;18,6,7;,
 3;16,4,5;,
 3;14,2,3;,
 3;12,0,1;,
 3;13,2,14;,
 3;15,4,16;,
 3;17,6,18;,
 3;19,8,20;,
 3;22,0,12;,
 3;23,13,24;,
 3;25,15,26;,
 3;27,17,28;,
 3;29,19,30;,
 3;32,0,22;,
 3;33,23,34;,
 3;35,25,36;,
 3;37,27,38;,
 3;39,29,40;,
 3;42,0,32;,
 3;43,33,44;,
 3;45,35,46;,
 3;47,37,48;,
 3;49,39,50;,
 3;1,0,42;,
 3;2,43,3;,
 3;4,45,5;,
 3;6,47,7;,
 3;8,49,9;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.984314;0.984314;0.984314;1.000000;;
     19.799999;
     1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    77;
    -0.000032;1.000000;0.000036;,
    -0.723612;0.690207;0.000025;,
    -0.609712;0.792623;0.000018;,
    0.314202;0.949356;0.000003;,
    -0.980082;-0.198595;-0.000002;,
    0.314192;0.949360;-0.000007;,
    -0.831820;-0.555045;-0.000000;,
    -0.878474;-0.477789;-0.000005;,
    -0.815903;0.578189;0.000003;,
    -0.521440;-0.853288;-0.000010;,
    -0.426839;0.904328;0.000001;,
    -0.521456;-0.853278;0.000006;,
    -0.453464;0.891275;0.000005;,
    -0.825837;0.563909;0.000003;,
    -1.000000;0.000000;0.000004;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.223632;0.690181;0.688214;,
    -0.188400;0.792626;0.579870;,
    0.097080;0.949359;-0.298819;,
    -0.302864;-0.198613;0.932108;,
    0.097093;0.949356;-0.298825;,
    -0.257042;-0.555043;0.791111;,
    -0.271459;-0.477798;0.835475;,
    -0.252135;0.578193;0.775964;,
    -0.161128;-0.853298;0.495903;,
    -0.131901;0.904328;0.405946;,
    -0.161129;-0.853298;0.495903;,
    -0.140131;0.891275;0.431267;,
    -0.255200;0.563910;0.785416;,
    -0.309018;0.000000;0.951056;,
    0.000000;-1.000000;0.000000;,
    0.585393;0.690207;0.425358;,
    0.493253;0.792617;0.358413;,
    -0.254190;0.949360;-0.184668;,
    0.792902;-0.198599;0.576077;,
    -0.254193;0.949356;-0.184686;,
    0.672958;-0.555044;0.488932;,
    0.710706;-0.477784;0.516353;,
    0.660079;0.578187;0.479578;,
    0.421847;-0.853294;0.306488;,
    0.345321;0.904327;0.250891;,
    0.421847;-0.853294;0.306488;,
    0.366853;0.891280;0.266530;,
    0.668111;0.563915;0.485415;,
    0.809015;0.000000;0.587788;,
    0.000000;-1.000000;0.000000;,
    0.585416;0.690208;-0.425324;,
    0.493268;0.792622;-0.358381;,
    -0.254194;0.949355;0.184689;,
    0.792905;-0.198576;-0.576081;,
    -0.254194;0.949355;0.184689;,
    0.672962;-0.555043;-0.488928;,
    0.710704;-0.477796;-0.516344;,
    0.660073;0.578195;-0.479578;,
    0.421850;-0.853284;-0.306511;,
    0.345316;0.904329;-0.250890;,
    0.421847;-0.853294;-0.306488;,
    0.366856;0.891277;-0.266537;,
    0.668116;0.563912;-0.485412;,
    0.809019;-0.000000;-0.587783;,
    0.000000;-1.000000;0.000000;,
    -0.223614;0.690220;-0.688181;,
    -0.188409;0.792617;-0.579879;,
    0.097084;0.949359;0.298817;,
    -0.302867;-0.198569;-0.932117;,
    0.097082;0.949358;0.298821;,
    -0.257052;-0.555039;-0.791110;,
    -0.271469;-0.477800;-0.835471;,
    -0.252127;0.578194;-0.775966;,
    -0.161142;-0.853276;-0.495937;,
    -0.131904;0.904329;-0.405944;,
    -0.161140;-0.853277;-0.495935;,
    -0.140130;0.891275;-0.431267;,
    -0.255197;0.563911;-0.785416;,
    -0.309016;0.000000;-0.951057;,
    0.000000;-1.000000;0.000000;;

    100;
    3;13,74,14;,
    3;9,70,11;,
    3;7,68,8;,
    3;4,65,6;,
    3;1,62,2;,
    3;74,59,75;,
    3;70,55,72;,
    3;68,53,69;,
    3;65,50,67;,
    3;62,47,63;,
    3;59,44,60;,
    3;55,40,57;,
    3;53,38,54;,
    3;50,35,52;,
    3;47,32,48;,
    3;44,29,45;,
    3;40,25,42;,
    3;38,23,39;,
    3;35,20,37;,
    3;32,17,33;,
    3;29,13,30;,
    3;25,9,27;,
    3;23,7,24;,
    3;20,4,22;,
    3;17,1,18;,
    3;18,1,2;,
    3;22,4,6;,
    3;24,7,8;,
    3;27,9,11;,
    3;30,13,14;,
    3;33,17,18;,
    3;37,20,22;,
    3;39,23,24;,
    3;42,25,27;,
    3;45,29,30;,
    3;48,32,33;,
    3;52,35,37;,
    3;54,38,39;,
    3;57,40,42;,
    3;60,44,45;,
    3;63,47,48;,
    3;67,50,52;,
    3;69,53,54;,
    3;72,55,57;,
    3;75,59,60;,
    3;2,62,63;,
    3;6,65,67;,
    3;8,68,69;,
    3;11,70,72;,
    3;14,74,75;,
    3;15,76,16;,
    3;13,73,74;,
    3;10,69,71;,
    3;7,67,68;,
    3;5,64,66;,
    3;76,61,16;,
    3;74,58,59;,
    3;71,54,56;,
    3;68,52,53;,
    3;66,49,51;,
    3;61,46,16;,
    3;59,43,44;,
    3;56,39,41;,
    3;53,37,38;,
    3;51,34,36;,
    3;46,31,16;,
    3;44,28,29;,
    3;41,24,26;,
    3;38,22,23;,
    3;36,19,21;,
    3;31,15,16;,
    3;29,12,13;,
    3;26,8,10;,
    3;23,6,7;,
    3;21,3,5;,
    3;17,0,1;,
    3;19,3,21;,
    3;22,6,23;,
    3;24,8,26;,
    3;28,12,29;,
    3;32,0,17;,
    3;34,19,36;,
    3;37,22,38;,
    3;39,24,41;,
    3;43,28,44;,
    3;47,0,32;,
    3;49,34,51;,
    3;52,37,53;,
    3;54,39,56;,
    3;58,43,59;,
    3;62,0,47;,
    3;64,49,66;,
    3;67,52,68;,
    3;69,54,71;,
    3;73,58,74;,
    3;1,0,62;,
    3;3,64,5;,
    3;6,67,7;,
    3;8,69,10;,
    3;12,73,13;;
 }
  MeshTextureCoords {
    52;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
