[DirectX Subsection]
      1, directx\ddhelp.exe,,,COPY,1996-05-22,,,,!READONLY,,,,,SHARED,52736,SYSTEM,999,,,
      1, directx\dsound.vxd,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,17163,SYSTEM,999,,,
      1, directx\license.txt,,,COPY,1995-11-06,,,,!READONLY,,,,,,1151,,999,,,

[DirectX DirectSound Subsection]
      1, directx\dsound.dll,,,COPY,1996-05-26,,,,!READONLY,,,,,SHARED,109568,SYSTEM,999,,,

[DirectX DirectDraw Subsection]
      1, directx\ddraw.dll,,,COPY,1996-05-29,,,,!READONLY,,,,,SHARED,386048,SYSTEM,999,,,
      1, directx\ddraw16.dll,,,COPY,1996-05-25,,,,!READONLY,,,,,SHARED,34224,SYSTEM,999,,,

[DirectX Direct3D Subsection]
      1, directx\d3drm.dll,,,COPY,1996-05-29,,,,!READONLY,,,,,SHARED,401920,SYSTEM,999,,,
      1, directx\d3dxof.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,94720,SYSTEM,999,,,
      1, directx\d3dim.dll,,,COPY,1996-05-28,,,,!READONLY,,,,,SHARED,173056,SYSTEM,999,,,
      1, directx\d3drampf.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,125440,SYSTEM,999,,,
      1, directx\d3drgbf.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,125440,SYSTEM,999,,,
      1, directx\d3drm8f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,481280,SYSTEM,999,,,
      1, directx\d3drm16f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,482304,SYSTEM,999,,,
      1, directx\d3drm24f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,148992,SYSTEM,999,,,
      1, directx\d3drm32f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,145920,SYSTEM,999,,,
      1, directx\d3drg8f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,229376,SYSTEM,999,,,
      1, directx\d3drg16f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,229376,SYSTEM,999,,,
      1, directx\d3drg24f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,168960,SYSTEM,999,,,
      1, directx\d3drg32f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,166912,SYSTEM,999,,,
      1, directx\d3dhalf.dll,,,COPY,1996-06-01,,,,!READONLY,,,,,SHARED,158720,SYSTEM,999,,,

[DirectX DirectPlay Subsection]
      1, directx\dplay.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,44544,SYSTEM,999,,,
      1, directx\dpserial.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,74752,SYSTEM,999,,,
      1, directx\dpwsock.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,35840,SYSTEM,999,,,

[DirectX DirectVideo Subsection]

