; This INF file should be used to copy components from this directory to the %windir%\system directory
; It will also copy this version of the file into %windir%\Sysbckup to prevent the system from detecting
; a change and fixing it.
;
; To use:  Right-Click on this INF file and choose Install
; After one reboot, you will have the desired versions of the DirectX components on your system

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = System.Bins,SysBckup.Bins
AddReg = Reg.Add

[Reg.Add]
HKLM,"%KEY_CHKVER%" ,dsound.dll,1,0
HKLM,"%KEY_CHKVER%" ,dinput.dll,1,0

[DestinationDirs]
System.Bins   = 11
SysBckup.Bins = 25,SysBckup

[SourceDisksNames]
222="DirectX 6 SDK",,0

[SourceDisksFiles]
dsound.dll=222
dinput.dll=222

[System.Bins]
dsound.dll,,dsdll.001,8
dinput.dll,,didll.001,8

[SysBckup.Bins]
dsound.dll,,dsdll.002,8
dinput.dll,,didll.002,8

[Strings]
KEY_CHKVER = "System\CurrentControlSet\control\SessionManager\CheckVerDLLs"