/*
 * POLYLINE.RC
 * Polyline Component Object Chapter 13
 *
 * Resources for the Polyline object (just the version information)
 *
 * Copyright (c)1993-1996 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#include "resource.h"

//This is the default for iconic representations.
IDR_ICON        ICON    polyline.ico


//This dialog is used to edit the Polyline
IDD_EDITDIALOG DIALOG 6, 18, 258, 152
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Polyline"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", ID_POLYLINERECT, "Static", SS_BLACKFRAME
                        , 8, 12, 134, 132
    PUSHBUTTON      "&Close", IDOK, 178, 6, 56, 14
    PUSHBUTTON      "&Undo", ID_UNDO, 178, 24, 56, 14
    PUSHBUTTON      "&Background...", ID_COLORBACK, 178, 54, 56, 14
    PUSHBUTTON      "&Line...", ID_COLORLINE, 178, 72, 56, 14
    GROUPBOX        "Colors", ID_GROUPCOLORS, 158, 42, 94, 48
    GROUPBOX        "Figure", ID_GROUPFIGURE, 2, 0, 146, 148
    GROUPBOX        "Line Styles", ID_GROUPSTYLES, 158, 94, 94, 54
    CONTROL         "&Solid", ID_LINESOLID, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 166, 106, 32, 10
    CONTROL         "&Dash", ID_LINEDASH, "Button"
                        , BS_AUTORADIOBUTTON, 216
                        , 106, 32, 10
    CONTROL         "Da&sh-Dot-Dot", ID_LINEDASHDOTDOT, "Button"
                        , BS_AUTORADIOBUTTON, 166, 134, 80, 10
    CONTROL         "D&ot", ID_LINEDOT, "Button"
                        , BS_AUTORADIOBUTTON, 216
                        , 120, 32, 10
    CONTROL         "D&ash-Dot", ID_LINEDASHDOT, "Button"
                        , BS_AUTORADIOBUTTON, 166, 120, 48, 10
END


STRINGTABLE
    BEGIN
     IDS_STORAGEFORMAT,      "Polyline Figure"
     IDS_USERTYPE,           "Polyline Figure"
     IDS_CLOSECAPTION,       "Polyline"
     IDS_CLOSEPROMPT,        "Object has changed.  Do you wish to update it?"
    END


//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO 
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Polyline Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "POLY13.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright (C)1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","POLY13.DLL", "\0"
       VALUE "ProductName",     "Polyline Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
     BLOCK "041104E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Polyline Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "POLY13.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright (C)1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","POLY13.DLL", "\0"
       VALUE "ProductName",     "Polyline Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", 0x0409, 0x04E4, 0x0411, 0x04E4
    END 
 END
