/***************************************************************************
 *									   *
 *  FILE	: Multipad.rc						   *
 *									   *
 *  DESCRIPTION : Resource script file for Multipad.			   *
 *									   *
 ***************************************************************************/

#include "multipad.h"

IDMULTIPAD  ICON	mp300.ico     /* main icon		*/
IDNOTE	    ICON	note300.ico   /* icon for child windows */

/*  frame window menu */

IDMULTIPAD  MENU
BEGIN
    POPUP   "&File"
    BEGIN
	MENUITEM    "&New",		  IDM_FILENEW
	MENUITEM    "&Open...", 	  IDM_FILEOPEN
	MENUITEM    "&Save",		  IDM_FILESAVE
	MENUITEM    "Save &As...",	  IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "&Print",		  IDM_FILEPRINT
	MENUITEM    "Printer Se&tup...",  IDM_FILESETUP
	MENUITEM    SEPARATOR
	MENUITEM    "S&hort Menus"	  IDM_FILEMENU
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",		  IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "&About RegMPad...",  IDM_HELPABOUT
    END
    POPUP   "&Edit"
    BEGIN
	MENUITEM    "&Undo\tAlt+BkSp",	 IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",	 IDM_EDITCUT
	MENUITEM    "&Copy\tCtrl+Ins",	 IDM_EDITCOPY
	MENUITEM    "&Paste\tShift+Ins", IDM_EDITPASTE
	MENUITEM    "&Delete\tDel",	 IDM_EDITCLEAR
	MENUITEM    SEPARATOR
	MENUITEM    "&Select All",	 IDM_EDITSELECT
	MENUITEM    "&Word Wrap"	 IDM_EDITWRAP
	MENUITEM    SEPARATOR
        MENUITEM    "&Options..."        IDM_OPTIONS
    END
    POPUP   "&Search"
    BEGIN
	MENUITEM    "&Find...", 	 IDM_SEARCHFIND
	MENUITEM    "&Next\tF3",	 IDM_SEARCHNEXT
	MENUITEM    "&Previous\tF4",	 IDM_SEARCHPREV
    END
    POPUP   "&Window"
    BEGIN
	MENUITEM    "&Tile",		 IDM_WINDOWTILE
	MENUITEM    "&Cascade", 	 IDM_WINDOWCASCADE
	MENUITEM    "Arrange &Icons",	 IDM_WINDOWICONS
	MENUITEM    "Close &All",	 IDM_WINDOWCLOSEALL
    END
END

/*  short frame window menu */
IDMULTIPAD2  MENU
BEGIN
    POPUP   "&File"
    BEGIN
	MENUITEM    "&New",	    IDM_FILENEW
	MENUITEM    "&Open...",     IDM_FILEOPEN
	MENUITEM    "&Save",	    IDM_FILESAVE
	MENUITEM    "Save &as...",  IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "&Print...",    IDM_FILEPRINT
	MENUITEM    SEPARATOR
	MENUITEM    "&Full Menus",  IDM_FILEMENU
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",	    IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "&About RegMPad...", IDM_HELPABOUT
    END
    POPUP   "&Edit"
    BEGIN
	MENUITEM    "&Undo\tAlt+BkSp",	 IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "&Cut\tShift+Del",	 IDM_EDITCUT
	MENUITEM    "Co&py\tCtrl+Ins",	 IDM_EDITCOPY
	MENUITEM    "&Paste\tShift+Ins", IDM_EDITPASTE
	MENUITEM    "&Delete\tDel",	 IDM_EDITCLEAR
    END
    POPUP   "&Window"
    BEGIN
	MENUITEM    "&Arrange", 	 IDM_WINDOWTILE
    END
END

/*  frame menu accelerators  */

IDMULTIPAD ACCELERATORS
BEGIN
    VK_INSERT,	IDM_EDITCOPY,	VIRTKEY, CONTROL
    VK_INSERT,	IDM_EDITPASTE,	VIRTKEY, SHIFT
    VK_DELETE,	IDM_EDITCUT,	VIRTKEY, SHIFT
    VK_BACK,	IDM_EDITUNDO,	VIRTKEY, ALT
    VK_F5,	IDM_EDITTIME,	VIRTKEY
    VK_F3,	IDM_SEARCHNEXT, VIRTKEY
    VK_F4,	IDM_SEARCHPREV, VIRTKEY
    VK_F1,	IDM_HELPHELP,	VIRTKEY
    VK_F1,	IDM_HELPSPOT,	VIRTKEY, SHIFT
END



STRINGTABLE
BEGIN

IDS_CANTOPEN	     "Can't open the file '%s'"
IDS_CANTREAD	     "Can't read the file '%s'"
IDS_CANTCREATE	     "Can't create the file '%s'"
IDS_CANTWRITE	     "Can't write the file '%s'"
IDS_ADDEXT	     ".TXT"
IDS_ILLFNM	     "Invalid filename: '%s'"
IDS_CLOSESAVE	     "%s has been changed.  Save file before closing?"
IDS_CANTFIND	     "Can't find '%s'"
IDS_HELPNOTAVAIL     "Can't load Windows Help application"
IDS_CLIENTTITLE      "MultiPad MDI & Registry Demonstration App, Version 0.01"
IDS_UNTITLED	     "Untitled"
IDS_PRINTJOB	     "RegMPad - "
IDS_PRINTERROR	     "Cannot print %s!"
IDS_APPNAME	     "RegMPad"
IDS_CANTINSTALL      "Sorry! This application must be installed by an Administrator before it can be used."
IDS_NEED_NAME_ORG    "You need to give a Name and an Organization for this installation!"
IDS_SECURITY_FAIL_I  "Security Error During Installation!"
IDS_SECURITY_FAIL_U  "Security Error During Startup!"
IDS_MEMORY_LIMITED   "Memory Limit -- Cannot complete this operation!"
IDS_REG_ACCESS_ERROR "Registry Access Error!"
IDS_MUTEX_LOGIC_ERR  "Serialization Failure -- Cannot complete this operation!"
IDS_GLOBAL_SEQ_ERR   "Can't Read Global Defaults!"
IDS_REGISTRY_DAMAGE  "Registry Entries Damaged! Please Reinstall."

END

#include "multipad.dlg"

