{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\fnil System;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\qj\sl360 
\fs21\lang1033 \snext0 ïWèÄ;}{\s2\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f7\fs20\up6 \sbasedon16\snext2 footer;}{\s3\tqc\tx4320\tqr\tx8640 \f2\fs12\lang1033 \sbasedon16\snext3 header;}{
\s4\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f7\fs16\up6 \sbasedon16\snext16 footnote reference;}{\s5\fi-1886\li360\sb60\keep\keepn\brdrb\brdrs\brdrw30\brsp20\brdrcf2 
\tx1440\tx2340\tqc\tx4320\tqr\tx8640 \b\f7\fs20\up6 \sbasedon16\snext5 footnote text;}{\s6\li720 \i\f2\fs20\lang1033 \sbasedon16\snext15 heading 9;}{\s7\li720 \i\f2\fs20 \sbasedon16\snext15 heading 8;}{\s8\li720 \i\f2\fs20\lang1033 
\sbasedon16\snext15 heading 7;}{\s9\li720 \f2\fs20\ul\lang1033 \sbasedon16\snext15 heading 6;}{\s10\li720 \b\f2\fs20\lang1033 \sbasedon16\snext15 heading 5;}{\s11\li360 \f2\ul\lang10 \sbasedon16\snext15 heading 4;}{\s12\li360 \b\f2\lang1033 
\sbasedon16\snext15 heading 3;}{\s13\sb120 \b\f4\lang1033 \sbasedon16\snext16 heading 2;}{\s14\sb240 \b\f4\ul\lang1033 \sbasedon16\snext16 heading 1;}{\s15\li720 \f2\fs12\lang1033 \sbasedon16\snext15 Normal Indent;}{\s16 \f2\fs12\lang1033 
\snext16 Normal;}{\s17 \b\f4\fs28\lang1033 \sbasedon16\snext17 Title;}{\s18\li720 \b\f4\fs28\lang1033 \sbasedon16\snext18 Body;}{\s19\li270\sb60\tx1440\tx2340 \b\f4\fs28\lang1033 \sbasedon16\snext19 List;}{\s20\li270\sb60\tx1440\tx2340 
\b\f4\fs20\lang1033 \sbasedon18\snext20 JumpBody;}{\s21\li270\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs28\lang1033 \sbasedon16\snext21 PopUpTitle;}{\s22\li180\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 
\b\f4\fs20\lang1033 \sbasedon20\snext22 PopUpBody;}{\s23\fi-1886\li2160\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f4\fs20\lang1033 \sbasedon19\snext23 GlossaryEntry;}{\s24\fi-1886\li360\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 
\tx1440\tx2340 \b\f7\fs8 \snext16 FixedText;}{\s25\fi-1886\li360\sb60\keep\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx1440\tx2340 \b\f7\fs20\up6 \snext16 ControlCodes;}}{\info{\author T. Kokago}{\operator T. Kokago}{\creatim\yr1993\mo10\dy22\hr19\min35}
{\revtim\yr1993\mo10\dy22\hr21\min47}{\version7}{\edmins84}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern41043}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \horzdoc \sectd \linex0\headery851\footery992\colsx425 
\pard\plain \s21\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \f9\fs20\lang1033 ${\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \b\f2\lang1033 $ }{\plain \'93\'ae\'93\'49\'82
\'c8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}}}{\plain \f9\fs20\lang1033 K{\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \b\f2\lang1033 K }{\plain \'93\'ae\'93\'49\'82\'c8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}}}{\f9\fs20 \'93\'ae\'93\'49\'82\'c8
\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\plain \b\f9\fs20\up6 
\par }\pard\plain \s19\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \f9\fs20\ul\lang1033 
\par }\pard \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 {\plain \f9\fs20\lang1033 \'82\'b1\'82\'cc\'83\'77\'83\'8b\'83\'76 \'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'81\'77
Win32 Binary resource formats\'81\'78\'82\'c6\'82\'a2\'82\'a4\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'cc\'95\'b6\'8f\'91\'82\'a9\'82\'e7\'94\'b2\'90\'88\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7}{\plain \f9\fs20\lang1033 \'81\'42\'82\'b1\'82
\'cc\'8f\'ee\'95\'f1\'82\'cd Microsoft Developer Support \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'d2\'8f\'57\'82\'b3\'82\'ea\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'ab\'97\'88\'82\'b1\'82\'cc\'8c\'60\'8e
\'ae\'82\'cd\'81\'41\'8f\'ad\'82\'b5\'95\'cf\'82\'ed\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42Microsoft \'82\'cd\'81\'41\'82\'b1\'82\'cc\'95\'b6\'8f\'91\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4
\'82\'b1\'82\'cc\'8c\'60\'8e\'ae\'82\'f0\'8c\'70\'91\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'b1\'82\'c9\'8b
\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8e\'bf\'96\'e2\'82\'e2\'83\'52\'83\'81\'83\'93}{\plain \f9\fs20\lang1033 \'83\'67\'82\'cd\'81\'41Compuserve MSWIN32 forum \'82\'c9\'83\'7c\'83\'58\'83\'67\'82\'b5\'82\'c4\'82
\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42 
\par }\pard \s19\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 {\plain \f9\fs20\lang1033 
\par }\pard \s19\sb60\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 {\plain \f9\fs20\uldb\lang1033 Unicode \'82\'cc\'95\'b6\'8e\'9a\'97\'f1}{\plain \v\f9\fs20\lang1033 Strings}{\plain \f9\fs20\lang1033 \tab \tab \tab }{\plain \f9\fs20\uldb\lang1033 
DWORD \'8b\'ab\'8a\'45\'90\'ae\'97\'f1}{\plain \v\f9\fs20\uldb DWORD}{\plain \f9\fs20\uldb\lang1033 
\par }{\plain \f9\fs20\uldb\lang1033 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58 \'83\'8a\'83\'5c\'81\'5b\'83\'58}{\plain \v\f9\fs20\lang1033 Dialog}{\plain \f9\fs20\uldb\lang1033 
\par }\pard \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 {\f9\fs20 \page }{\plain \f9\fs20\lang1033 
\par }\pard \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 {\plain \f9\fs20\lang1033 
\par }\pard\plain \s21\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\f9\fs20 \page }{\plain \f9\fs20\lang1033 #{\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1 # }{\plain \b\f2 
Strings}}}{\plain \f9\fs20\lang1033 ${\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1033 $ }{\plain \b\f2 Unicode }{\plain \b \'82\'cc\'95\'b6\'8e\'9a\'97\'f1}}}{\plain \f9\fs20\lang1033 K{\footnote \pard\plain \s16 \f2\fs12\lang1033 
{\plain \f2\lang1033 K }{\plain \b\f2 Unicode }{\plain \b \'82\'cc\'95\'b6\'8e\'9a\'97\'f1}}}{\f9\fs20 2. UNICODE \'82\'cc\'95\'b6\'8e\'9a\'97\'f1}{\plain \b\f9\fs20\up6 
\par }\pard\plain \s16\sa240 \f2\fs12\lang1033 {\f9\fs20 
\par }\pard \s16\sa240 {\f9\fs20 \'83\'8a\'83\'5c\'81\'5b\'83\'58 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'81\'41UNICODE \'8c\'60\'8e\'ae\'82\'c5\'8a\'69\'94\'5b\'82\'b3
\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8c\'60\'8e\'ae}{\f9\fs20 \'82\'c5\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'82\'cd}{\f9\fs20 \'81\'4116 \'83\'72\'83\'62\'83\'67 (WORD) \'82\'cc\'92\'6c\'82\'c5\'95
\'5c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'89\'82\'cc 256 \'95\'b6\'8e\'9a\'82\'cd\'81\'41Windows ANSI \'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67\'82\'cc 256 \'95\'b6\'8e\'9a\'82\'c6\'93\'af\'88\'ea\'82\'c5\'82\'b7\'81\'42(\'95\'b6\'8e\'9a
\'82\'cd\'81\'418 \'83\'72\'83\'62\'83\'67\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'8a\'65 16 \'83\'72\'83\'62\'83\'67\'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7) \'82\'b1\'82\'ea\'82\'cd\'81\'41\'95\'b6\'8e\'9a\'82\'aa\'92\'50\'88\'ea\'82
\'cc NULL \'82\'c5\'82\'cd\'82\'c8\'82\'ad UNICODE_NULL \'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'c5\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'8a\'83\'5c\'81\'5b\'83\'58 \'83\'52\'83\'93}{
\f9\fs20 \'83\'70\'83\'43\'83\'89\'82\'cd\'81\'41Windows API \'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9 MultiByteToWideChar \'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'b7\'82\'d7\'82
\'c4\'82\'cc\'92\'ca\'8f\'ed\'82\'cc ASCII \'95\'b6\'8e\'9a\'97\'f1\'82\'f0 Unicode \'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'82\'b3\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'82\'cd\'82\'b7\'82\'d7\'82\'c4
\'92\'bc\'90\'da\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c6\'82\'b5\'82\'c4\'97\'4c\'8c\'f8\'82\'c8 UNICODE \'95\'b6\'8e\'9a\'82\'c6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'95\'b6\'8e
\'9a\'97\'f1\'82\'aa\'81\'41}{\f9\fs20 \'8c\'e3\'82\'c9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93}{\f9\fs20 \'82\'c9\'82\'e6\'82\'c1\'82\'c4 ASCII \'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'82\'c6 (\'97
\'e1\'82\'a6\'82\'ce\'81\'41LoadString API \'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c9\'82\'e6\'82\'c1\'82\'c4)\'81\'41\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'82\'aa\'93\'a7\'89\'df\'93\'49\'82\'c9 UNICODE \'82\'a9\'82\'e7 ASCII \'82\'c9\'95\'cf\'8a\'b7
\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\ri-144\sa240 {\f9\fs20 \'82\'b1\'82\'cc\'8b\'4b\'91\'a5\'82\'c9\'97\'42\'88\'ea\'82\'cc\'97\'e1\'8a\'4f\'82\'cd RCDATA \'95\'b6\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'5e\'8e\'97\'95\'b6\'8e
\'9a\'97\'f1\'82\'cd\'8e\'c0\'8d\'db\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'92\'50\'82\'c9\'83\'6f\'83\'43\'83\'67\'82\'cc\'8f\'57\'8d\'87\'82\'cc\'95\'d6\'97\'98\'82\'c8\'95\'5c\'8b\'4c
\'96\'40\'82\'c9\'82\'b7\'82\'ac\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa RCDATA \'95\'b6\'82\'a9\'82\'e7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'8d\'5c\'91\'a2\'91\'cc\'82\'f0\'82\'a9\'82\'d4\'82\'b9\'81\'41\'82\'a0\'82
\'e9\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'89\'bc\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8b\'5e\'8e\'97\'95\'b6\'8e\'9a}{\f9\fs20 
\'97\'f1\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9 UNICODE \'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82
\'aa\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'95\'cf\'82\'ed\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'83\'41}{\f9\fs20 \'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'89\'f3\'82\'b7}{\f9\fs20 \'82\'b1\'82\'c6\'82
\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'5e\'8e\'97\'95\'b6\'8e\'9a\'97\'f1\'82\'cd ASCII \'83\'6f\'83\'43\'83\'67\'82\'c6\'82\'b5\'82\'c4\'8e\'63\'82\'b7\'95\'4b\'97
\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42RCDATA \'95\'b6\'82\'cc\'92\'86\'82\'c5 UNICODE \'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'be\'8e\'a6\'93\'49
\'82\'c8 L \'88\'f8\'97\'70\'95\'84\'82\'c5\'88\'cd\'82\'dc\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\par }\pard\plain \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \f9\fs20\lang1033 
\par }\pard\plain \s21\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\f9\fs20 \page }{\plain \f9\fs20\lang1033 #{\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1033 # }{\plain 
\b\f2 DWORD}}}{\plain \f9\fs20\lang1033 ${\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1033 $ }{\plain \b\f2 DWORD }{\plain \b \'8b\'ab\'8a\'45\'90\'ae\'97\'f1}}}{\plain \f9\fs20\lang1033 K{\footnote \pard\plain \s16 \f2\fs12\lang1033 
{\plain \f2\lang1033 K }{\plain \b\f2 DWORD }{\plain \b \'8b\'ab\'8a\'45\'90\'ae\'97\'f1}}}{\f9\fs20 3. DWORD \'8b\'ab\'8a\'45\'90\'ae\'97\'f1}{\plain \b\f9\fs20\up6 
\par }\pard\plain \s16\ri-144\sa240 \f2\fs12\lang1033 {\f9\fs20 
\par }\pard\plain \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\plain \f9\fs20\lang1033 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'6f\'83\'43\'83\'69\'83\'8a \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0
 Windows 32 \'8a\'c2\'8b\'ab\'82\'c5\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0
 DWARD \'8b\'ab\'8a\'45\'82\'c5\'90\'ae\'97\'f1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\'83\'66\'81\'5b\'83\'5e\'8d\'80\'96\'da\'93\'af\'97\'6c\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'e0\'82\'b1\'82\'ea\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'dc
\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'8f\'87\'8f\'98\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'95\'4b\'97
\'76\'82\'c6\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'83\'74\'83\'42\'81\'5b}{\plain \f9\fs20\lang1033 \'83\'8b\'83\'68\'8a\'d4}{\plain \f9\fs20\lang1033 \'82\'cc\'96\'84\'8d\'9e\'82\'dd\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b5\'82\'dc}{\plain 
\f9\fs20\lang1033 \'82\'b7\'81\'42
\par }\pard\plain \s21\sb60\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\f9\fs20 \page }{\plain \f9\fs20\lang1033 #{\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1033 # }
{\plain \b\f2 Dialog}}}{\plain \f9\fs20\lang1033 ${\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1033 $ }{\plain \b \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\plain \b\f2  }{\plain \b \'83\'7b\'83\'62\'83\'4e\'83\'58}{\plain \b\f2  }
{\plain \b \'83\'8a\'83\'5c\'81\'5b\'83\'58}}}{\plain \f9\fs20\lang1033 K{\footnote \pard\plain \s16 \f2\fs12\lang1033 {\plain \f2\lang1033 K }{\plain \b \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\plain \b\f2  }{\plain \b \'83\'7b\'83\'62\'83\'4e\'83\'58}
{\plain \b\f2  }{\plain \b \'83\'8a\'83\'5c\'81\'5b\'83\'58}}}{\f9\fs20 4. \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58 \'83\'8a\'83\'5c\'81\'5b\'83\'58}{\f9\fs20\up6 
\par }\pard\plain \s16\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 \f2\fs12\lang1033 {\f9\fs20 
\par }\pard \s16\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cd 1 \'82\'c2\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'81\'41\'83\'77\'83
\'62\'83\'5f\'81\'5b\'82\'c6\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'82\'cc\'8a\'65\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'82\'bd\'82\'df\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9
\'95\'94\'95\'aa\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'77\'83\'62\'83\'5f\'81\'5b\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \tab \tab [Resource header (type = 5)]
\par }\pard \s16\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 struct DialogBoxHeader \{
\par }{\f9\fs20 \tab DWORD  lStyle;
\par }{\f9\fs20 \tab DWORD  lExtendedStyle;     // NT \'97\'70\'82\'c9\'90\'56\'82\'b5\'82\'ad\'8e\'77\'92\'e8
\par }{\f9\fs20 \tab WORD\tab NumberOfItems;
\par }{\f9\fs20 \tab WORD\tab x;
\par }{\f9\fs20 \tab WORD\tab y;
\par }{\f9\fs20 \tab WORD\tab cx;
\par }{\f9\fs20 \tab WORD\tab cy;
\par }{\f9\fs20 \tab [Name or Ordinal] MenuName;
\par }{\f9\fs20 \tab [Name or Ordinal] ClassName;
\par }{\f9\fs20 \tab WCHAR  szCaption[];
\par }{\f9\fs20 \tab WORD\tab wPoin}{\f9\fs20 tSize;         // \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'97\'70 FONT \'83\'5a\'83\'62\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'82\'b1\'82\'b1\'82\'c9\'95\'4b\'97\'76
\par }{\f9\fs20 \tab WCHAR  szFontName[];       // \'8f\'e3\'8b\'4c\'82\'c9\'93\'af\'82\'b6
\par }\pard \s16\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \tab \};
\par }\pard \s16\fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \'8d\'80\'96\'da DWORD lStyle \'82\'cd\'81\'41WINDOWS.H \'82\'c9\'82\'a0\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'95\'57\'8f\'80\'82
\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45 \'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'97\'70\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'58\'83\'5e
\'83\'43\'83\'8b\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \tab \tab WS_POPUP | WS_BORDER | WS_SYSMENU
\par }\pard \s16\fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 lExtendedStyle DWORD \'82\'cd\'81\'41\'8a\'67\'92\'a3\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45 \'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'cc\'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'77
\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8a\'67\'92\'a3\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa DIALOG \'95\'b6\'8f\'e3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'82\'cc\'8f\'c8\'97\'aa\'89\'c2\'94\'5c\'82
\'c8\'8f\'43\'8f\'fc\'8e\'71\'95\'b6\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc DWORD \'82\'cd\'82\'bb\'82\'cc\'92\'6c\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \'81\'75Name or Ordina}{\f9\fs20 l\'81\'76\'82\'c6\'83\'7d\'81\'5b\'83\'4e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8d\'80\'96\'da\'82\'cd\'81\'41\'96\'bc\'91\'4f\'82\'dc\'82
\'bd\'82\'cd\'8f\'98\'90\'94 ID \'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58 \'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'91\'cc (\'93\'c1\'82\'c9\'8a\'65\'83\'8a\'83\'5c\'81\'5b\'83\'58 \'83\'77\'83\'62
\'83\'5f\'81\'5b) \'82\'c5\'93\'af\'82\'b6\'8c\'60\'8e\'ae\'82\'c5\'82\'b7\'81\'42\'91\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'8f\'81\'5b\'83\'68\'82\'aa 0xffff \'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8e\'9f\'82\'cc 2 
\'83\'6f\'83\'43\'83\'67\'82\'cd\'8f\'98\'90\'94 ID \'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42 \'82\'bb\'82\'a4\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'cc 1 \'82\'c2\'88\'c8\'8f\'e3\'82\'cc WORD \'82\'aa 2 \'83
\'6f}{\f9\fs20 \'83\'43\'83\'67\'82\'cc null \'82\'c5\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'8b\'f3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'88\'ca\'92\'75
\'82\'cc\'81\'41\'92\'50\'88\'ea\'82\'cc WORD 0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'5c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 WORD wPointSize \'82\'c6 WCHAR szFontName \'8d\'80\'96\'da\'82\'cd\'81\'41FONT \'95\'b6\'82\'aa\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'97
\'70\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'41\'8d\'80\'96\'da lStyle \'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9
\'82\'e6\'82\'c1\'82\'c4\'8c\'9f\'8f\'6f}{\f9\fs20 \'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42lStyle & D}{\f9\fs20 S_SETFONT (DS_SETFONT = 0x40) \'82\'cc\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8d\'80\'96\'da\'82\'f0\'8e\'77\'92\'e8\'82\'b5
\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\fi-288\li288\sa240\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 \'8a\'65\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'97\'70\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41DWORD \'8b\'ab\'8a\'45\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8
\'82\'dc\'82\'b7 (\'82\'bb\'82\'cc\'91\'4f\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8c\'e3\'82\'c9\'81\'41\'96\'84\'8d\'9e\'82\'dd\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82
\'f1)\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8c\'60\'8e\'ae\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\fi-288\li288\tx288\tx576\tx1296\tx2160\tx4320\tx5616 {\f9\fs20 struct ControlData \{
\par }{\f9\fs20 \tab DWORD  lStyle;
\par }{\f9\fs20 \tab DWORD  lExtendedStyle;
\par }{\f9\fs20 \tab WORD\tab x;
\par }{\f9\fs20 \tab WORD\tab y;
\par }{\f9\fs20 \tab WORD\tab cx;
\par }{\f9\fs20 \tab WORD\tab cy;
\par }{\f9\fs20 \tab WORD\tab wId;
\par }{\f9\fs20 \tab [Name or Ordinal] ClassId;
\par }{\f9\fs20 \tab [Name or Ordinal] Text;
\par }\pard \s16\tx288\tx576\tx2160\tx2880\tx5040 {\f9\fs20 \tab WORD   nExtraStuff;
\par }\pard \s16\sa240\tx288\tx576\tx2160\tx2880\tx5040 {\f9\fs20 \tab \};
\par }\pard \s16\sa240\tx288\tx576\tx2160\tx2880\tx5040 {\f9\fs20 \'91\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8d\'80\'96\'da DWORD lStyle \'82\'cd\'81\'41WINDOWS.H \'82\'c9\'82\'a0\'82\'e9\'83\'74\'83\'89\'83\'4f\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea
\'82\'e9\'95\'57\'8f\'80}{\f9\fs20 \'82\'cc\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45 \'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'4e
\'83\'89\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'88\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'4e\'83\'89\'83\'58\'82\'cd\'81\'410 \'82\'c5\'8f\'49\'82\'ed\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'bd\'82\'ad\'82\'cc
 Windows \'8b\'a4\'92\'ca\'83\'4e\'83\'89\'83\'58\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'97\'65\'97\'ca\'82\'f0\'90\'df\'96\'f1\'82\'b5\'8f\'88\'97\'9d\'82\'f0\'91\'ac\'82\'df\'82\'e9\'82\'bd\'82\'df 1 \'83\'8f\'81\'5b\'83\'68 \'83\'52\'81\'5b
\'83\'68\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8f\'98\'90\'94\'82\'cd 1 \'83\'8f\'81\'5b\'83\'68\'92\'b7\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'ba\'88\'ca\'82\'cc\'83\'6f\'83\'43}{\f9\fs20 
\'83\'67\'82\'cc\'82\'dd\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42UNICODE \'82\'cd\'81\'41\'97\'4c\'8c\'f8\'82\'c8\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4 0x8000 \'82\'f0\'8e\'f3\'95\'74\'82\'af\'82\'e9\'82\'bd\'82\'df\'81\'41\'8f\'98\'90
\'94\'83\'4e\'83\'89\'83\'58\'82\'cd\'81\'41\'8f\'98\'90\'94\'82\'cc\'81\'75\'8c\'5e\'81\'76\'82\'c6\'81\'75\'96\'bc\'91\'4f\'81\'76\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'410xFFFF \'82\'f0\'91\'4f\'82
\'c9\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'421 \'83\'6f\'83\'43\'83\'67 \'83\'4e\'83\'89\'83\'58\'82\'f0\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\tx288\tx576\tx1701\tx2880\tx5040 {\f9\fs20 \tab \tab #define\tab BUTTON\tab 0x80
\par }{\f9\fs20 \tab \tab #define\tab EDIT\tab 0x81
\par }{\f9\fs20 \tab \tab #define\tab STATIC\tab 0x82
\par }{\f9\fs20 \tab \tab #define\tab LISTBOX\tab 0x83
\par }{\f9\fs20 \tab \tab #define\tab SCROLLBAR\tab 0x84
\par }\pard \s16\sa240\tx288\tx576\tx1701\tx2880\tx5040 {\f9\fs20 \tab \tab #define\tab COMBOBOX\tab 0x85
\par }\pard \s16\sa240\tx288\tx576\tx2160\tx2880\tx5040 {\f9\fs20 ExtendedStyle DWORD \'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'97\'70\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'8a\'67\'92\'a3\'83\'58\'83\'5e\'83\'43\'83
\'8b \'83\'74\'83\'89\'83\'4f\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8a\'67\'92\'a3\'83\'58\'83\'5e\'83\'43\'83\'8b \'83\'74\'83\'89\'83\'4f\'82\'cd\'81\'41\'8d\'c0\'95\'57\'82\'c9\'91\'b1\'82\'ad CONTROL \'95\'b6 (\'82\'dc\'82\'bd\'82
\'cd\'91\'bc\'82\'cc\'90\'a7\'8c\'e4\'95\'b6) \'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'c9\'92\'75\'82\'ab\'82\'dc\'82\'b7\'81\'42
\par }{\f9\fs20 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'8f\'49\'82\'ed\'82\'e8\'82\'cc\'95\'e2\'91\'ab\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'8c\'bb\'8d\'dd\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a8\'82\'e8
\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'8f\'ab\'97\'88\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'97\'70\'82\'c9\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'95\'e2\'91\'ab\'82\'cc\'8f\'ee\'95
\'f1\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'ca\'8f\'ed\'82\'bb\'82\'cc\'92\'b7\'82\'b3\'82\'cd 0 \'82\'c5\'82\'b7\'81\'42
\par }\pard \s16\sa240\tx288\tx576\tx2160\tx2880\tx5040 {\f9\fs20 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'95\'b6\'82\'cd
\'82\'b7\'82\'d7\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'83\'58\'83\'5e\'83\'43\'83\'8b\'95\'74\'82\'ab\'82\'cc\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'4e\'83\'89}{\f9\fs20 \'83\'58\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82
\'dc\'82\'b7\'81\'42\'82\'b1}{\f9\fs20 \'82\'ea\'82\'e7\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'cc\'92\'6c\'82\'cd\'81\'41WINDOWS.H \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83
\'4f \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'82\'cd\'81\'41WS_CHILD \'82\'a8\'82\'e6\'82\'d1 WS_VISIBLE \'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83
\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'cc\'95\'b6\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'cc\'88\'ea\'97\'97\'82\'f0
\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\par }\pard \s16\ri-7\tx288\tx576\tx1843\tx3969 {\f9\fs20 \tab \tab \'95\'b6      \tab \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'83\'4e\'83\'89\'83\'58\tab \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67 \'83\'58\'83\'5e\'83\'43\'83\'8b
\par }\pard \s16\ri-7\tx288\tx576\tx2410\tx3969 {\f9\fs20 \tab \tab CONTROL\tab \'82\'c8\'82\'b5\tab WS_CHILD|WS_VISIBLE
\par }{\f9\fs20 \tab \tab LTEXT\tab STATIC\tab ES_LEFT
\par }{\f9\fs20 \tab \tab RTEXT\tab STATIC\tab ES_RIGHT
\par }{\f9\fs20 \tab \tab CTEXT\tab STATIC\tab ES_CENTER
\par }{\f9\fs20 \tab \tab LISTBOX\tab LISTBOX\tab WS_BORDER | LBS_NOTIFY
\par }{\f9\fs20 \tab \tab CHECKBOX\tab BUTTON\tab BS_CHECKBOX | WS_TABSTOP
\par }{\f9\fs20 \tab \tab PUSHBUTTON\tab BUTTON\tab BS}{\f9\fs20 _PUSHBUTTON | WS_TABSTOP
\par }{\f9\fs20 \tab \tab GROUPBOX\tab BUTTON\tab BS_GROUPBOX
\par }{\f9\fs20 \tab \tab DEFPUSHBUTTON\tab BUTTON\tab BS_DEFPUSHBUTTON | WS_TABSTOP
\par }{\f9\fs20 \tab \tab RADIOBUTTON\tab BUTTON\tab BS_RADIOBUTTON
\par }{\f9\fs20 \tab \tab AUTOCHECKBOX\tab BUTTON\tab BS_AUTOCHECKBOX
\par }{\f9\fs20 \tab \tab AUTO3STATE\tab BUTTON\tab BS_AUTO3STATE
\par }{\f9\fs20 \tab \tab AUTORADIOBUTTON \tab BUTTON\tab BS_AUTORADIOBUTTON
\par }{\f9\fs20 \tab \tab PUSHBOX\tab BUTTON\tab BS_PUSHBOX
\par }{\f9\fs20 \tab \tab STATE3\tab BUTTON\tab BS_3STATE
\par }{\f9\fs20 \tab \tab EDITTEXT\tab EDIT\tab ES_LEFT|WS_BORDER|WS_TABSTOP
\par }{\f9\fs20 \tab \tab COMBOBOX\tab COMBOBOX\tab \'82\'c8\'82\'b5
\par }{\f9\fs20 \tab \tab ICON\tab STATIC\tab SS_ICON
\par }\pard \s16\ri-7\sa240\tx288\tx576\tx2410\tx3969 {\f9\fs20 \tab \tab SCROLLBAR\tab SCROLLBAR\tab \'82\'c8\'82\'b5
\par }\pard \s16\sa240\tx288\tx576\tx2160\tx2880\tx5040 {\f9\fs20 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'c9\'8f\'da\'8d\'d7\'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4
\'82\'a2\'82\'e9\'81\'75Name or Ord}{\f9\fs20 inal\'81\'76\'8c\'60\'8e\'ae\'82\'c5\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par }\pard\plain \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 \b\f4\fs28\lang1033 {\f9\fs20 \page 
\par }\pard \s19\sb60\tx720\tx1440\tx2160\tx2340\tx2880\tx3600\tx4320\tx5040\tx5760 {\f9\fs20 
\par }}