; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "crsrdemo.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDR_CHILD
Resource2=IDR_MAIN

[MNU:IDR_CHILD]
Type=1
Command1=IDM_STMT_NEW
Command2=IDM_STMT_CONNECT
Command3=IDM_STMT_DISCONNECT
Command4=IDM_STMT_SEND
Command5=IDM_STMT_TABLE
Command6=IDM_STMT_TYPE
Command7=IDM_STMT_OPTIONS
Command8=IDM_STMT_CANCEL
Command9=IDM_STMT_CLOSE
Command10=IDM_STMT_CLOSEALL
Command11=IDM_STMT_EXIT
Command12=IDM_FETCH_FIRST
Command13=IDM_FETCH_PRIOR
Command14=IDM_FETCH_NEXT
Command15=IDM_FETCH_LAST
Command16=IDM_FETCH_ABSOLUTE
Command17=IDM_FETCH_RELATIVE
Command18=IDM_FETCH_GET
Command19=IDM_FETCH_DELETEROW
Command20=IDM_FETCH_UPDATEROW
Command21=IDM_WINDOW_CASCADE
Command22=IDM_WINDOW_TILEH
Command23=IDM_WINDOW_TILEV
Command24=IDM_WINDOW_ARRANGE
Command25=IDM_HELP_HELP
Command26=IDM_HELP_ABOUT
CommandCount=26

[MNU:IDR_MAIN]
Type=1
Command1=IDM_STMT_NEW
Command2=IDM_STMT_CONNECT
Command3=IDM_STMT_DISCONNECT
Command4=IDM_STMT_EXIT
Command5=IDM_HELP_HELP
Command6=IDM_HELP_ABOUT
CommandCount=6

