//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "bttncur.h"
#include "bttncuri.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STANDARDIMAGES72    BITMAP  MOVEABLE PURE   "res\\stdim72.bmp"
IDB_STANDARDIMAGES96    BITMAP  MOVEABLE PURE   "res\\stdim96.bmp"
IDB_STANDARDIMAGES120   BITMAP  MOVEABLE PURE   "res\\stdim120.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_RIGHTARROW          CURSOR  DISCARDABLE     "res\\rarrow.cur"
IDC_CONTEXTHELP         CURSOR  DISCARDABLE     "res\\help.cur"
IDC_MAGNIFY             CURSOR  DISCARDABLE     "res\\magnify.cur"
IDC_NODROP              CURSOR  DISCARDABLE     "res\\nodrop.cur"
IDC_TABLETOP            CURSOR  DISCARDABLE     "res\\tabletop.cur"
IDC_HSIZEBAR            CURSOR  DISCARDABLE     "res\\sizebarh.cur"
IDC_VSIZEBAR            CURSOR  DISCARDABLE     "res\\sizebarv.cur"
IDC_HSPLITBAR           CURSOR  DISCARDABLE     "res\\splith.cur"
IDC_VSPLITBAR           CURSOR  DISCARDABLE     "res\\splitv.cur"
IDC_SMALLARROWS         CURSOR  DISCARDABLE     "res\\sarrows.cur"
IDC_LARGEARROWS         CURSOR  DISCARDABLE     "res\\larrows.cur"
IDC_HARROWS             CURSOR  DISCARDABLE     "res\\harrows.cur"
IDC_VARROWS             CURSOR  DISCARDABLE     "res\\varrows.cur"
IDC_NESWARROWS          CURSOR  DISCARDABLE     "res\\neswarrs.cur"
IDC_NWSEARROWS          CURSOR  DISCARDABLE     "res\\nwsearrs.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0","\0"
            VALUE "FileDescription", "Microsoft Windows(TM) Standard Button Images and Cursors\0"
            VALUE "FileVersion", "1.10\0","\0"
            VALUE "InternalName", "BTTNCUR.DLL\0"
            VALUE "LegalCopyright", "Copyright \251 1993 Microsoft Corp.\0"
            VALUE "OriginalFilename", "BTTNCUR.DLL\0"
            VALUE "ProductName", "Microsoft Windows(TM) Standard Button Images and Cursors\0"
            VALUE "ProductVersion", "1.10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""bttncur.h""\r\n"
    "#include ""bttncuri.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

