[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Generic

[Generic]
%*PNPB010.DeviceDesc%=PNPB010.Device, *PNPB010

[PreCopySection]
HKR,,NoSetupUI,,1

;---------------------------------------------------------------;

[PNPB010.Device]
LogConfig=*PNPB010.LogConfig
DelFiles=VxP500.DelList
CopyFiles=VxP500.CopyList, Ini.CopyList
AddReg=VIDCAP.AddReg, PNPB010.AddReg, VxP500.AddReg
UpdateInis=VxP500.UpdateInis

;---------------------------------------------------------------;

[VxP500.UpdateInis]
system.ini,drivers,"msvideo*=avcapt.drv",,1

[VxP500.DelList]
avcapt.drv

;---------------------------------------------------------------;

[*PNPB010.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=500-501(FFF::), 600-601(FFF::), 700-701(FFF::)
MemConfig=8000@D0000-EFFFF%FFFF8000,8000@C00000-F07FFF%FFF00000
IRQConfig=5, 7, 8, 10, 11, 12, 14, 15

;---------------------------------------------------------------;

[*PNPB010.Det]
LogConfig=*PNPB010.LogConfig
AddReg=PreCopySection

;---------------------------------------------------------------;

[VxP500.CopyList]
avvxp500.vxd,,
avcapt.drv,,
avwin.dll,,

[Ini.CopyList]
avwin.ini,,

;---------------------------------------------------------------;

[PNPB010.AddReg]
HKR,Drivers\msvideo\avcapt.drv,Description,,%*PNPB010.DeviceDesc%
HKR,Drivers\msvideo\avcapt.drv,Driver,,avcapt.drv


[VxP500.AddReg]
HKR,,Driver,,avvxp500.vxd

[VIDCAP.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\msvideo,,,

;---------------------------------------------------------------;

[DestinationDirs]
Ini.CopyList = 25           ; LDID_SHARED
DefaultDestDir = 11	; LDID_SYS

;---------------------------------------------------------------;

[SourceDisksNames]

1  = %Disk_1_Desc%,, 0001

[SourceDisksFiles]
avvxp500.vxd=1,,666
avcapt.drv=1,,666
avwin.dll=1,,666
avwin.ini=1,,666
;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
*PNPB010.DeviceDesc="Orchid Videola Video Capture"
MediaClassName="Sound, video and game controllers"
V_CLSVIDCAP="Video Capture"
Disk_1_Desc="Disk 1"
