DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

MODELESS DIALOG 71, 36, 216, 132
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "This is a sample Modeless Dialog template to be used with FModelessDlgProc.", 
                    -1, 47, 6, 157, 34, SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.", 
                    1001, 9, 42, 200, 84
    ICON            IDC_SETUP, IDC_SETUP, 9, 7, 18, 20
END

CHECK DIALOG 75, 55, 200, 132
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Checkbox Dialog"
FONT 8, "Helv"
BEGIN
    CHECKBOX        "Checkbox Option &1", IDC_B1, 22, 34, 150, 12
    CHECKBOX        "Checkbox Option &2", IDC_B2, 22, 46, 150, 12
    CHECKBOX        "Checkbox Option &3", IDC_B3, 22, 58, 150, 12
    DEFPUSHBUTTON   "&Continue", IDC_C, 8, 112, 40, 14
    PUSHBUTTON      "&Back", IDC_B, 56, 112, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 104, 112, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 152, 112, 40, 14
    LTEXT           "This is a sample dialog template to be used with FCheckDlgProc.", 
                    -1, 40, 6, 148, 24, SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.", 
                    -1, 12, 74, 176, 32, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 6, 18, 20
END

SINGLELIST DIALOG 75, 55, 200, 140
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Single-Select Dialog"
FONT 8, "Helv"
BEGIN
    LTEXT           "Select one:", -1, 40, 34, 120, 8
    LISTBOX         IDC_LIST1, 40, 44, 120, 40, WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Continue", IDC_C, 8, 120, 40, 14
    PUSHBUTTON      "&Back", IDC_B, 56, 120, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 104, 120, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 152, 120, 40, 14
    LTEXT           "This is a sample dialog template to be used with FListDlgProc.", 
                    -1, 40, 6, 148, 24, SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.", 
                    -1, 12, 90, 176, 24, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 6, 18, 20
END

MULTILIST DIALOG 75, 55, 200, 140
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Multiple-Select Dialog"
FONT 8, "Helv"
BEGIN
    LTEXT           "Select the items you want:", -1, 23, 34, 105, 8
    LISTBOX         IDC_LIST1, 23, 44, 105, 40, LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Continue", IDC_C, 8, 120, 40, 14
    PUSHBUTTON      "&Back", IDC_B, 56, 120, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 104, 120, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 152, 120, 40, 14
    PUSHBUTTON      "&All", IDC_S, 138, 45, 42, 13
    PUSHBUTTON      "&None", IDC_L, 138, 70, 42, 13
    LTEXT           "This is a sample dialog template to be used with FMultiDlgProc.", 
                    -1, 42, 6, 146, 24, SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.", 
                    -1, 12, 90, 176, 24, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 6, 18, 20
END

EXTENDEDLIST DIALOG 75, 55, 200, 140
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Extended-Select Dialog"
FONT 8, "Helv"
BEGIN
    LTEXT           "Select the items you want:", -1, 40, 34, 120, 8
    LISTBOX         IDC_LIST1, 40, 44, 120, 40, LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Continue", IDC_C, 8, 120, 40, 14
    PUSHBUTTON      "&Back", IDC_B, 56, 120, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 104, 120, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 152, 120, 40, 14
    LTEXT           "This is a sample dialog template to be used with FMultiDlgProc.", 
                    -1, 39, 6, 149, 24, SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.", 
                    -1, 8, 90, 176, 24, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 8, 6, 18, 20
END

WELCOME DIALOG 75, 55, 200, 117
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "MS Setup Sample 1"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 20, 97, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 80, 97, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 140, 97, 40, 14
    ICON            IDC_SETUP, IDC_SETUP, 19, 14, 18, 20
    LTEXT           "Welcome to the Microsoft Setup Toolkit sample program: MS Sample 1.", 
                    -1, 47, 15, 142, 21, SS_NOPREFIX
    LTEXT           "This sample program will actually setup a simple demonstration application named APP.EXE.", 
                    103, 19, 40, 169, 21
    LTEXT           "When the setup is complete, you may remove APP.EXE by deleting its installation directory.", 
                    104, 19, 64, 170, 17
END

APPHELP DIALOG 101, 84, 192, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "MS Setup Sample Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_X, 76, 76, 40, 14
    LTEXT           "This sample setup program will install the demonstration application APP.EXE and its associated files.", 
                    -1, 42, 5, 139, 27, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 11, 4, 18, 20
    LTEXT           "Select Continue to move through the setup process and install APP.EXE onto your hard disk. Select Back to review or change responses. Select Exit to end the installation process.", 
                    101, 12, 35, 169, 33
END

ASKQUIT DIALOG 88, 68, 216, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Setup Quit Dialog"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 45, 76, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 131, 76, 40, 14
    LTEXT           "The setup process is not complete.  If you exit now, APP.EXE may not be installed correctly.", 
                    -1, 40, 10, 164, 24, SS_NOPREFIX
    LTEXT           "You may run the setup program again at a later time to complete the installation of APP.EXE.", 
                    104, 13, 38, 192, 24
    ICON            IDC_SETUP, 201, 13, 10, 18, 20
END

OPTIONS DIALOG 75, 55, 200, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Installation Options"
FONT 8, "Helv"
BEGIN
    RADIOBUTTON     "Install Optional File &1.", IDC_B1, 22, 34, 150, 12, 
                    WS_GROUP
    RADIOBUTTON     "Install Optional File &2.", IDC_B2, 22, 47, 150, 12
    DEFPUSHBUTTON   "&Continue", IDC_C, 20, 100, 40, 14, WS_GROUP
    PUSHBUTTON      "&Exit", IDC_X, 80, 100, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 140, 100, 40, 14
    LTEXT           "Select the installation option you prefer.", -1, 41, 12, 
                    147, 17, SS_NOPREFIX
    LTEXT           "Remember: This is only a demonstration. Either option is equally valid.", 
                    -1, 12, 67, 176, 20, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 5, 18, 20
END

DESTPATH DIALOG 75, 55, 200, 110
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Get Dest Path for Your App"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:", -1, 12, 36, 29, 8
    EDITTEXT        IDC_EDIT, 42, 34, 145, 12, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "&Continue", IDC_C, 8, 90, 40, 14
    PUSHBUTTON      "&Back", IDC_B, 56, 90, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 104, 90, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 152, 90, 40, 14
    LTEXT           "The setup program will copy APP.EXE files into the following directory.", 
                    -1, 42, 6, 144, 24, SS_NOPREFIX
    LTEXT           "The setup program will backup any APP.EXE files currently existing in the directory.  A new program group will also be added to the Program Manager.", 
                    -1, 12, 54, 173, 31, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 6, 18, 20
END

EXITSUCCESS DIALOG 75, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Setup Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT           "Setup Succeeded.", -1, 57, 13, 98, 11, SS_NOPREFIX
    LTEXT           "Be sure to send in the registration information for your new software.", 
                    201, 18, 35, 167, 26
    ICON            IDC_SETUP, IDC_SETUP, 18, 6, 18, 20
END

EXITQUIT DIALOG 75, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Setup Early Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT           "You should run the setup program in its entirety at a later time to install APP.EXE.", 
                    -1, 14, 31, 172, 18, SS_NOPREFIX
    LTEXT           "APP.EXE has not been properly installed.", -1, 49, 8, 
                    139, 18, SS_NOPREFIX
    LTEXT           "(If this was an actual software product you could contact product support for assistance.)", 
                    201, 14, 53, 172, 18
    ICON            IDC_SETUP, IDC_SETUP, 14, 8, 18, 20
END

EXITFAILURE DIALOG 75, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Setup Error Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT           "If this was the setup program for an actual product (not just a demonstration), you would need to contact product support services.", 
                    -1, 18, 39, 176, 25, SS_NOPREFIX
    LTEXT           "Setup Failed.", -1, 57, 15, 106, 13, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 18, 12, 18, 20
END

CUSTINST DIALOG 54, 44, 243, 156
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "APP.EXE Custom Installation"
FONT 8, "Helv"
BEGIN
    CONTROL         "&APP.EXE Program Files", IDC_B1, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 8, 46, 104, 10
    CONTROL         "Optional Files &1", IDC_B2, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 8, 59, 104, 10
    CONTROL         "Optional Files &2", IDC_B3, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 8, 72, 104, 10
    PUSHBUTTON      "App Options", IDC_SP1, 115, 45, 56, 12, NOT WS_VISIBLE
    PUSHBUTTON      "File Options 1", IDC_SP2, 115, 58, 56, 12
    PUSHBUTTON      "File Options 2", IDC_SP3, 115, 71, 56, 12
    RTEXT           "", IDC_STATUS1, 184, 48, 44, 8
    RTEXT           "", IDC_STATUS2, 184, 61, 44, 8
    RTEXT           "", IDC_STATUS3, 184, 74, 44, 8
    LTEXT           "", IDC_TEXT7, 9, 13, 157, 8
    DEFPUSHBUTTON   "&Install", IDC_C, 8, 135, 69, 14, WS_GROUP
    PUSHBUTTON      "&Exit", IDC_X, 86, 135, 69, 14
    PUSHBUTTON      "&Help", IDC_H, 163, 135, 69, 14
    GROUPBOX        "Installation Options:", -1, 2, 30, 238, 61, WS_GROUP
    PUSHBUTTON      "Set &Location", IDC_P, 173, 11, 59, 12, WS_GROUP
    GROUPBOX        "Install to:", -1, 2, 0, 238, 28
    LTEXT           "Installation Drive:", -1, 9, 98, 59, 8
    LTEXT           "Space Required:", -1, 8, 108, 57, 8
    LTEXT           "Space Available:", -1, 8, 116, 57, 8
    CTEXT           "", IDC_TEXT1, 68, 98, 19, 8
    RTEXT           "", IDC_TEXT2, 68, 108, 44, 8
    RTEXT           "", IDC_TEXT3, 68, 116, 44, 8
    LTEXT           "Windows Drive:", IDC_TEXT8, 124, 98, 57, 8, NOT 
                    WS_VISIBLE
    LTEXT           "Space Required:", IDC_TEXT9, 124, 108, 57, 8, NOT 
                    WS_VISIBLE
    LTEXT           "Space Available:", IDC_TEXT10, 124, 116, 57, 8, NOT 
                    WS_VISIBLE
    CTEXT           "", IDC_TEXT4, 184, 98, 19, 8
    RTEXT           "", IDC_TEXT5, 184, 108, 44, 8
    RTEXT           "", IDC_TEXT6, 184, 116, 44, 8
END

TOOBIG DIALOG 75, 55, 200, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Insufficient Disk Space"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 68, 40, 14
    LTEXT           "You do not have enough disk space to install all of the files you have selected.", 
                    -1, 14, 12, 172, 18, SS_NOPREFIX
    LTEXT           "Please remove some files from your set of selections or change your installation destination.", 
                    -1, 14, 37, 172, 18, SS_NOPREFIX
END

BADPATH DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "The path entered is not valid.", -1, 14, 16, 116, 18, 
                    SS_NOPREFIX
END

CDCONFIRMINFO DIALOG 39, 63, 272, 120
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "You have entered the information displayed below.  If it is correct, continue by selecting the OK button.  If you would like to change it, select the RETRY button and you will return to the previous screen.", 
                    -1, 12, 8, 248, 28
    CTEXT           "", IDC_TEXT1, 12, 46, 248, 18, SS_NOPREFIX
    CTEXT           "", IDC_TEXT2, 12, 64, 248, 18, SS_NOPREFIX
    DEFPUSHBUTTON   "O&K", IDC_C, 60, 96, 44, 16
    PUSHBUTTON      "&Retry", IDC_B, 168, 96, 44, 16
END

CDGETNAME DIALOG 47, 47, 256, 104
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your full name in the box below.  The name you type will be used by the Setup program for installation of the product.", 
                    -1, 12, 8, 232, 20
    LTEXT           "You may use as many as 52 uppercase and lowercase characters or spaces.", 
                    -1, 12, 32, 232, 20
    LTEXT           "&Name:", -1, 12, 60, 36, 12
    EDITTEXT        IDC_EDIT, 52, 60, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 80, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 80, 44, 16
END

CDGETNAMEORG DIALOG 47, 47, 256, 136
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your full name in the box below.  You may also specify the name of your company if this product will be used for business purposes.  The name(s) you type will be used by the Setup program for installation of the product.", 
                    -1, 12, 8, 232, 36
    LTEXT           "You may use as many as 52 uppercase and lowercase characters or spaces for each string.", 
                    -1, 12, 48, 232, 20
    LTEXT           "&Name:", -1, 12, 76, 36, 12
    EDITTEXT        IDC_EDIT, 52, 76, 192, 12, ES_AUTOHSCROLL
    LTEXT           "C&ompany:", -1, 12, 92, 36, 12
    EDITTEXT        IDC_EDIT2, 52, 92, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 112, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 112, 44, 16
END

CDGETORG DIALOG 47, 47, 256, 96
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your company name in the box below.", -1, 12, 8, 
                    232, 12
    LTEXT           "You may use as many as 52 uppercase and lowercase characters or spaces.", 
                    -1, 12, 24, 232, 20
    LTEXT           "C&ompany:", -1, 12, 52, 36, 12
    EDITTEXT        IDC_EDIT, 52, 52, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 72, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 72, 44, 16
END

CDALREADYUSED DIALOG 47, 39, 256, 168
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "The Setup program has detected that this disk set has already been used by:", 
                    -1, 12, 8, 232, 20
    CTEXT           " ", IDC_TEXT1, 12, 28, 232, 8, SS_NOPREFIX
    CTEXT           " ", IDC_TEXT2, 12, 36, 232, 8, SS_NOPREFIX
    LTEXT           "It is acceptable for the legal owner to reinstall this product in order to update an existing copy or to replace a corrupted or missing version of the program.", 
                    -1, 12, 48, 232, 28
    LTEXT           "You can continue to install this product, but you should be aware that this product is protected by copyright law and international treaties.", 
                    -1, 12, 80, 232, 28
    LTEXT           "Unauthorized reproduction or distribution of this program or any portion of it may result in severe civil and criminal penalties and will be prosecuted to the maximum extent under law.", 
                    -1, 12, 112, 232, 28
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 144, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 144, 44, 16
END

CDBADFILE DIALOG 47, 43, 256, 156
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "The Setup program has detected that this disk set may already have been used to install this product.", 
                    -1, 12, 8, 232, 20
    LTEXT           "It is acceptable for the legal owner to reinstall this product in order to update an existing copy or to replace a corrupted or missing version.", 
                    -1, 12, 32, 232, 28
    LTEXT           "You can continue to install this product, but you should be aware that this product is protected by copyright law and international treaties.", 
                    -1, 12, 64, 232, 28
    LTEXT           "Unauthorized reproduction or distribution of this product or any portion or it may result in severe civil and criminal penalties and will be prosecuted to the maximum extent under law.", 
                    -1, 12, 96, 232, 28
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 132, 44, 16
    PUSHBUTTON      "&Exit", IDC_B, 156, 132, 44, 16
END

CDBADNAME DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "A name is required.", -1, 14, 16, 116, 18, SS_NOPREFIX
END

CDBADORG DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "A company name is required.", -1, 14, 16, 116, 18, 
                    SS_NOPREFIX
END


2001 BITMAP billbrd1.bmp
2002 BITMAP billbrd2.bmp
2003 BITMAP billbrd3.bmp
2004 BITMAP billbrd4.bmp

BILLBOARD DIALOG 10, 10, 220, 100
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    CONTROL "bmp", ID_BB, "MailPerson", WS_CHILD ,  0, 0, 75, 75
    LTEXT "Now is a great time to fill out your registration card.  When you send it in, Microsoft will ..." -1, 75, 14, 120, 24, WS_VISIBLE
    LTEXT "  - Inform you of product updates. " -1, 75, 40, 120, 8, WS_VISIBLE
    LTEXT "  - Provide you with information about" -1, 75, 50, 120, 8, WS_VISIBLE
    LTEXT "    related Microsoft products."  -1, 75, 58, 120, 8, WS_VISIBLE
END
