//---------------------------------------------------------------------------
//  Windows Timer Sample Application
//---------------------------------------------------------------------------

#include "timers.h"

TimerMenu MENU
BEGIN
    POPUP "&Timers"
    BEGIN
        MENUITEM "Timer stopped",     cmdStop CHECKED
        MENUITEM "WM_TIMER to hwnd",  cmdToHwnd
        MENUITEM "Call timer proc",   cmdCallProc
        MENUITEM SEPARATOR
        MENUITEM "Slow (5 second)",   cmdSlow CHECKED
        MENUITEM "Medium (1 second)", cmdMedium
        MENUITEM "Fast (.25 second)", cmdFast
    END

END
