[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%CSMfgName%=Crystal

[Crystal]
%*CSC0000.DeviceDesc%=CSC0000_Device, *CSC0000
%*CSCFFFF.DeviceDesc%=CSC0000_Device, *CSCFFFF
%*CSC0001.DeviceDesc%=CSC0001_Device, *CSC0001
%*CSC0010.DeviceDesc%=CSC0010_Device, *CSC0010
%*CSC0003.DeviceDesc%=CSC0003_Device, *CSC0003

;--------------------------------------------------------------------------

[CSC0000_Device]
DelFiles=WSS.DelList
CopyFiles=WSS.CopyList,Windir.CopyList,Power.CopyList
AddReg=WAVE.AddReg, MIXER.AddReg, CSC0000.AddReg, WSS.AddReg, Power.AddReg
UpdateInis=WSS.UpdateInis
UpdateCfgSys=CS4232C.UpdateCfgSys
;Uncomment the next line if you wish to use this .inf with NULL resources
;reboot

[WSS.UpdateInis]
system.ini,386Enh,"device=vsndsys.386"
system.ini,drivers,"wave*=sndsys.drv",,1
system.ini,drivers,"wave*=cs31ba11.drv",,1
system.ini,drivers,"wave*=cs32ba11.drv",,1
system.ini,drivers,"midi*=sndsys.drv",,1
system.ini,drivers,"aux*=sndsys.drv",,1
system.ini,drivers,"aux*=cs31ba11.drv",,1
system.ini,drivers,"aux*=cs32ba11.drv",,1
system.ini,drivers,"mixer*=sndsys.drv",,1
system.ini,drivers,"mixer*=cs31ba11.drv",,1
system.ini,drivers,"mixer*=cs32ba11.drv",,1

[WSS.CopyList]
cwaudio.vxd,,
cs32ba11.drv,,
csfm.drv,,
cs4232ld.vxd,,

[Windir.CopyList]
cs4232c.exe,,
cs4232.ini,,
cwaudio.bin,,
cs32mix.exe,,

[WSS.DelList]
vsndsys.386,,,1
sndsys.drv,,,1
vaudiod.386,,,1
cpqaudio.drv,,,1
vsbd.386,,,1
vadlibd.386,,,1
nullwave.drv,,,1
mssndsys.drv,,,1
mssndsys.vxd,,,1

[WSS.AddReg]
HKR,,Driver,,cwaudio.vxd
HKR,Drivers\wave\cs32ba11.drv,Driver,,cs32ba11.drv
HKR,Drivers\mixer\cs32ba11.drv,Driver,,cs32ba11.drv
HKR,Drivers\aux\cs32ba11.drv,Driver,,cs32ba11.drv
HKR,Drivers\midi\csfm.drv,,,
HKR,Drivers\midi\csfm.drv,Driver,,csfm.drv
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,,EnumPropPages,,"cs32ba11.drv,DrvEnumPropPages"
HKLM,%KEY_FIL%\fl.UpdateInis,device.vsndsys,,"system.ini,386Enh,""device=vsndsys.386"",,"

[CSC0000.AddReg]
HKR,Drivers\wave\cs32ba11.drv,Description,,%*CSC0000.DeviceDesc%
HKR,Drivers\mixer\cs32ba11.drv,Description,,%*CSC0000.DeviceDesc%
HKR,Drivers\aux\cs32ba11.drv,Description,,%*CSC0000.DeviceDesc%
HKR,Drivers\midi\csfm.drv,Description,,%V_INTERNAL%
HKR,Drivers,SubClasses,,"wave,midi,aux,mixer"
HKR,Config\DRIVER,Interp8,,Linear
HKR,Config\DRIVER,Interp16,,Linear
HKR,Config\DRIVER,SaveSettingsOnExit,,ON
HKR,Config\DRIVER,DMATimingMode,,1
HKR,Config\DRIVER,4232ADPCMEnable,,1
;HKR,Config\DRIVER,UseAllFs,,0
HKR,Config\MIXER,WaveVolumeOffset,,48
HKR,Config\MIXER,InputSelection,,MIC
HKR,Config\MIXER,lLineVolume,,45874
HKR,Config\MIXER,rLineVolume,,45874
HKR,Config\MIXER,LineGang,,ON
HKR,Config\MIXER,lMicVolume,,45874
HKR,Config\MIXER,rMicVolume,,45874
HKR,Config\MIXER,MicGang,,ON
HKR,Config\MIXER,lAuxInVolume,,45874
HKR,Config\MIXER,rAuxInVolume,,45874
HKR,Config\MIXER,AuxInGang,,ON
HKR,Config\MIXER,lLoopBackInputVolume,,45874
HKR,Config\MIXER,rLoopBackInputVolume,,45874
HKR,Config\MIXER,LoopBackInputGang,,ON
HKR,Config\MIXER,MonitorVolume,,42280
HKR,Config\MIXER,MonitorMute,,ON
HKR,Config\MIXER,MonitorMode,,Recording
HKR,Config\MIXER,lMasterVolume,,42280
HKR,Config\MIXER,rMasterVolume,,42280
HKR,Config\MIXER,MasterMute,,OFF
HKR,Config\MIXER,MasterGang,,ON
HKR,Config\MIXER,lAuxVolume,,42280
HKR,Config\MIXER,rAuxVolume,,42280
HKR,Config\MIXER,AuxMute,,OFF
HKR,Config\MIXER,AuxGang,,ON
HKR,Config\MIXER,lAux2Volume,,42280
HKR,Config\MIXER,rAux2Volume,,42280
HKR,Config\MIXER,Aux2Mute,,OFF
HKR,Config\MIXER,Aux2Gang,,ON
HKR,Config\MIXER,lLineMixVolume,,42280
HKR,Config\MIXER,rLineMixVolume,,42280
HKR,Config\MIXER,LineMixMute,,OFF
HKR,Config\MIXER,LineMixGang,,ON
HKR,Config\MIXER,MonoVolume,,42280
HKR,Config\MIXER,MonoMute,,ON
HKR,Config\MIXER,MonoOutMute,,ON
HKR,Config\MIXER,MicBoost,,ON
HKR,Config\MIXER,HWMUTE,,"0,1,E"
HKR,Config\MIXER,lVirtMaster,,48059
HKR,Config\MIXER,rVirtMaster,,48059
HKR,Config\MIXER,LowPriInputSelection,,MIC
HKR,Config\MIXER,lLowPriMicVolume,,45874
HKR,Config\MIXER,rLowPriMicVolume,,45874
HKR,Config\MIXER,LowPriMicBoost,,ON
HKR,Config\MIXER,lLowPriLineVolume,,45874
HKR,Config\MIXER,rLowPriLineVolume,,45874
HKR,Config\MIXER,lLowPriLoopBackInputVolume,,45874
HKR,Config\MIXER,rLowPriLoopBackInputVolume,,45874
HKR,Config\MIXER,lLowPriAuxInVolume,,45874
HKR,Config\MIXER,rLowPriAuxInVolume,,45874
HKR,Config\MIXER,VirtMasterMute,,OFF
HKR,Config\MIXER,VirtMasterGang,,ON
HKR,Config\MIXER,MicAGC,,OFF
HKR,Config\MIXER,DisableKaraokeMode,,OFF
HKR,Config\MIXER,KaraokeMode,,OFF
HKR,Config\MIXER,SmartKaraokeMode,,ON
HKR,Config\RECORD,HighPassFilter,,Off
HKR,Config\RECORD,Dither,,ON
HKR,Config\CONTROLS,MixerSources,,"Wave,Monitor,Mono,Line,Aux1,Aux2"
HKR,Config\CONTROLS,InputSources,,"Line,Aux1,Loop,Mic"
HKR,Config\CONTROLS,ShortNameLine,,Synth
HKR,Config\CONTROLS,LongNameLine,,Synth
HKR,Config\CONTROLS,ShortNameAux1,,Line
HKR,Config\CONTROLS,LongNameAux1,,Line
HKR,Config\CONTROLS,ShortNameAux2,,CD
HKR,Config\CONTROLS,LongNameAux2,,CD
HKR,Config\CONTROLS,ShortNameMono,,PC Speaker
HKR,Config\CONTROLS,LongNameMono,,PC Speaker
HKR,Config\CONTROLS,ShortNameMic,,Mic
HKR,Config\CONTROLS,LongNameMic,,Mic
HKR,Config\CONTROLS,ShortNameLoopback,,Mix Out
HKR,Config\CONTROLS,LongNameLoopback,,Mix Out
HKR,Config\CONTROLS,SourceForLine,,Synthesizer
HKR,Config\CONTROLS,SourceForAux1,,Auxiliary
HKR,Config\CONTROLS,SourceForAux2,,CompactDisc
HKR,Config\CONTROLS,SourceForMono,,PCSpeaker
HKR,Config\CONTROLS,SourceForMic,,Microphone
HKR,Config\CONTROLS,LongNameLineOut,,"Master Out"
HKR,Config\CONTROLS,ShortNameLineOut,,Master
HKR,Config\CONTROLS,LongNameMuxOut,,"Wave Input"
HKR,Config\CONTROLS,ShortNameMuxOut,,WaveIn
HKR,Config\CONTROLS,LongNameLowPriMuxOut,,"Low Priority Input"
HKR,Config\CONTROLS,ShortNameLowPriMuxOut,,LowPriIn
;HKR,Config\CONTROLS,LongNameXCTL0,,"XControl 0"
;HKR,Config\CONTROLS,ShortNameXCTL0,,"XCTL 0"
;HKR,Config\CONTROLS,LongNameXCTL1,,"XControl 1"
;HKR,Config\CONTROLS,ShortNameXCTL1,,"XCTL 1"
;HKR,Config\CONTROLS,ValueXCTL0,,0
;HKR,Config\CONTROLS,ValueXCTL1,,0
HKR,Config\CONTROLS,LongNameKaraoke,,"Karaoke Mode"
HKR,Config\CONTROLS,ShortNameKaraoke,,"Karaoke"
HKR,Config\SNDSYS.DRV,SingleModeDMA,,0
HKR,Config\SNDSYS.DRV,MsftHardware,,0
HKR,Config\SNDSYS.DRV,MsftSupport,,1
HKR,Config\SNDSYS.DRV,AutoSelect,,0
HKR,Config\SNDSYS.DRV,MidiPlay,,1
HKR,Config\SNDSYS.DRV,OldMSDosGameCompatibility,,1
HKR,Config\SNDSYS.DRV,BlasterSupport,,CS4232
HKR,Config\SNDSYS.DRV,Duplex,,Full
HKR,Config\SNDSYS.DRV,OEMHardware,,
HKR,Config\SNDSYS.DRV,FMMixer,,Line
HKR,Config\SNDSYS.DRV,CDMixer,,Aux2
HKR,Config\SNDSYS.DRV,LineMixer,,Aux1
HKR,Config\SNDSYS.DRV,UseTypeFDMA,,ON
HKR,Config\SNDSYS.DRV,SBInitMixerSettings,,OFF
HKR,Config\SNDSYS.DRV,SBVoiceVolumeLeft,,9
HKR,Config\SNDSYS.DRV,SBVoiceVolumeRight,,9
HKR,Config\SNDSYS.DRV,SBMasterVolumeLeft,,9
HKR,Config\SNDSYS.DRV,SBMasterVolumeRight,,9
HKR,Config\SNDSYS.DRV,SBFMVolumeLeft,,9
HKR,Config\SNDSYS.DRV,SBFMVolumeRight,,9
HKR,Config\SNDSYS.DRV,SBCDVolumeLeft,,1
HKR,Config\SNDSYS.DRV,SBCDVolumeRight,,1
HKR,Config\SNDSYS.DRV,SBLineInVolumeLeft,,1
HKR,Config\SNDSYS.DRV,SBLineInVolumeRight,,1
HKR,Config\SNDSYS.DRV,SBMicMixing,,0
HKR,Config\SNDSYS.DRV,SBInputSelect,,0
HKR,Config\SNDSYS.DRV,SBVSTC,,0
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOSOptions\Crystal,,,"Crystal Sound Card Configuration"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOSOptions\Crystal,Config.Sys,,"device=%%WINDIR%%\cs4232c.exe /O /R"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOSOptions\Crystal,Flags,1,07,00,00,00
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOSOptions\Crystal,Order,1,00,00,00,19
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\MS-DOSOptions\Crystal,TipText,,"Configures Sound Card for use in DOS"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,cs4232ld.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

[CS4232C.UpdateCfgSys]
DevDelete=cs4232c.exe
DevAddDev=cs4232c.exe,device, 1, "/W"

[*CSC0000.KnownDrivers]
sndsys.drv
cpqaudio.drv
cs31ba11.drv
nmcmssnd.drv
mssndsys.drv

[Power.CopyList]
cspcple.dll,,

[Power.AddReg]
HKCR,"CLSID\{21838CA5-6877-11cf-9228-00A02407A140}",,,"Crystal Semiconductor Power Control Panel Extension"
HKCR,"CLSID\{21838CA5-6877-11cf-9228-00A02407A140}\InProcServer32",,,cspcple.dll
HKCR,"CLSID\{21838CA5-6877-11cf-9228-00A02407A140}\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Power\shellex\PropertySheetHandlers\Crystal Semiconductor Power Control Panel Extension",,,{21838CA5-6877-11cf-9228-00A02407A140}


;--------------------------------------------------------------------------

[CSC0001_Device]
CopyFiles=CSC0001.CopyList
AddReg=CSC0001.AddReg
UpdateInis=CSC0001.UpdateInis

[CSC0001.CopyList]
vjoyd.vxd,,
msjstick.drv,,

[CSC0001.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%*CSC0001.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"

[CSC0001.UpdateInis]
system.ini,drivers,"joystick="

;--------------------------------------------------------------------------

[CSC0010_Device]
DelFiles=ControlPort.DelList
CopyFiles=ControlPort.CopyList
AddReg=ControlPort.AddReg

[ControlPort.AddReg]
HKR,,DevLoader,,cs4232ld.vxd

[ControlPort.DelList]
cs4232ld.vxd,,,1

[ControlPort.CopyList]
cs4232ld.vxd,,

;--------------------------------------------------------------------------

[CSC0003_Device]
DelFiles=MPU401.DelList
CopyFiles=MPU401.CopyList
AddReg=MIDI.AddReg, MPU401.AddReg, CSC0003.AddReg
UpdateInis=MPU401.UpdateInis

[MPU401.CopyList]
csmidi.vxd,,
csmidi.drv,,
cs4232ld.vxd,,

[MIDI.AddReg]
HKR,,Devloader,,cs4232ld.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,

[MPU401.AddReg]
HKR,,Driver,,csmidi.vxd
HKR,Drivers\midi\csmidi.drv,Driver,,csmidi.drv
HKR,Drivers\midi\csmidi.drv,External,1,01,00,00,00
HKR,Drivers,SubClasses,,"midi"

[CSC0003.AddReg]
HKR,Drivers\midi\csmidi.drv,Description,,%*CSC0003.DeviceDesc%

[MPU401.UpdateInis]
system.ini,drivers,"midi*=mpu401.drv",,1

[MPU401.DelList]
msmpu401.vxd,,,1
msmpu401.drv,,,1
mpu401.drv,,,1

;--------------------------------------------------------------------------


[DestinationDirs]
WSS.CopyList = 11
WSS.DelList = 11
Windir.CopyList = 10
DefaultDestDir = 11	; LDID_SYS

[SourceDisksNames]
1="Crystal CS4232 Driver Disk",, 0001

[SourceDisksFiles]
cwaudio.vxd=1
cs32ba11.drv=1
cs4232c.exe=1
cs4232.ini=1
cs4232ld.vxd=1
cwaudio.bin=1
csfm.drv=1
cs32mix.exe=1
cspcple.dll=1


[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"

;Localized strings
MediaClassName="Sound, video and game controllers"
CSMfgName="Crystal Semiconductor Corporation"
*CSC0000.DeviceDesc="Crystal PnP Audio System CODEC"
*CSCFFFF.DeviceDesc="Crystal PnP Audio System CODEC (Needs Reboot)"
*CSC0001.DeviceDesc="Crystal PnP Audio System Joystick"
*CSC0010.DeviceDesc="Crystal PnP Audio System Control Registers"
*CSC0003.DeviceDesc="Crystal PnP Audio System MPU-401 Compatible"
V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUX="Auxiliary"
V_INTERNAL="FM Synthesis"
V_EXTERNAL="External MIDI Port"
