:base block.hlp
:title Layered Block Device Drivers
:index Layered Block Device Drivers = block.hlp
1 Layered Block Device Drivers
1 Introduction = dragon_0_
2 Layered Block Device Drivers
2 Introduction = dragover_1_
2 Components = dragover_2_
2 Device Drivers = dragover_3_
2 Safe Drivers and the Safe Driver List = dragover_4_
2 Miniport Drivers = dragover_5_
2 Removable Media Support = dragover_6_
2 Input and Output Supervisor
3 About Input and Output Supervisor
3 Introduction = ios_2_
3 IOS Initialization = ios_3_
3 Device Driver Loading = ios_4_
3 Driver Initialization and Registration = ios_5_
3 Load Group, Initialization Layer, and Registration Type = ios_6_
3 Port Registration = ios_7_
3 Generic Registration = ios_8_
3 Noncompliant Registration = ios_9_
3 Calldown List = ios_10_
3 Asynchronous Events = ios_11_
3 IOS Services = ios_12_
3 Input and Output Requests = ios_13_
3 Expansion Areas = ios_14_
3 Calldowns = ios_15_
3 Callbacks = ios_16_
3 I/O Request Timeout = ios_17_
3 IOS Requestor Service Functions = ios_18_
3 IOS Protected-Mode Functions = ios_19_
3 Reference
4 Services
4 IOS_BD_Command_Complete = ios_22_
4 IOS_BD_Register_Device = ios_23_
4 IOS_Exclusive_Access = ios_24_
4 IOS_Find_Int13_Drive = ios_25_
4 IOS_Get_Device_List = ios_26_
4 IOS_Get_Version = ios_27_
4 IOS_Register = ios_28_
4 IOS_Requestor_Service = ios_29_
4 IOS_Send_Next_Command = ios_30_
4 IOS_SendCommand = ios_31_
4 IOS_Set_Async_Timeout = ios_32_
4 IOS_Signal_Semaphore_No_Switch = ios_33_
4 IOS_Synchronous_Command = ios_34_
4 IOSIdleStatus = ios_35_
4 IOSMapIORSToI21 = ios_36_
4 IOSMapIORSToI24 = ios_37_
4 Structures
4 AEP = ios_39_
4 AEP_assoc_dcb = ios_40_
4 AEP_bi_init = ios_41_
4 AEP_bi_uninit = ios_42_
4 AEP_boot_done = ios_43_
4 AEP_dcb_config = ios_44_
4 AEP_dcb_unconfig = ios_45_
4 AEP_dcb_unconfig_pend = ios_46_
4 AEP_dot_command = ios_47_
4 AEP_drive_refresh = ios_48_
4 AEP_inquiry_device = ios_49_
4 AEP_iop_timeout_occurred = ios_50_
4 AEP_lock_dcb = ios_51_
4 AEP_mnt_notify = ios_52_
4 AEP_rm_handoff = ios_53_
4 AEP_sys_crit_shutdown = ios_54_
4 AEP_sys_shutdown = ios_55_
4 AEP_vrp_create_destroy = ios_56_
4 DCB = ios_57_
4 DCB_BLOCKDEV = ios_58_
4 DCB_cd_entry = ios_59_
4 DCB_COMMON = ios_60_
4 DDB = ios_61_
4 DRP = ios_62_
4 DVT = ios_63_
4 ILB = ios_64_
4 ILB_dequeue_iop = ios_65_
4 ILB_dprintf_rtn = ios_66_
4 ILB_enqueue_iop = ios_67_
4 ILB_int_io_criteria_rtn = ios_68_
4 ILB_internal_request = ios_69_
4 ILB_io_criteria_rtn = ios_70_
4 ILB_service_rtn = ios_71_
4 ILB_Wait_10th_Sec = ios_72_
4 IOP = ios_73_
4 IOR = ios_74_
4 IRS = ios_75_
4 IRS_cur_flp_unit_set = ios_76_
4 IRS_drv_comp = ios_77_
4 IRS_drv_get = ios_78_
4 IRS_frstnxt_char_dev = ios_79_
4 IRS_get_logical_drives = ios_80_
4 IRS_media_chk_reset = ios_81_
4 IRS_mnt_notify = ios_82_
4 IRS_query_vollock = ios_83_
4 IRS_rm_handoff = ios_84_
4 IRS_vrp_get = ios_85_
4 IRS_vrp_replace = ios_86_
4 ISP = ios_87_
4 ISP_calldown_insert = ios_88_
4 ISP_dcb_associate = ios_89_
4 ISP_dcb_create = ios_90_
4 ISP_DCB_DESTROY = ios_91_
4 ISP_dcb_get = ios_92_
4 ISP_ddb_create = ios_93_
4 ISP_DDB_DEALLOC = ios_94_
4 ISP_DEV_ARRIVED = ios_95_
4 ISP_DEV_REMOVED = ios_96_
4 ISP_DISASSOC_DCB = ios_97_
4 ISP_FIND_LDM = ios_98_
4 ISP_GET_FRST_NXT_DCB = ios_99_
4 ISP_IOP_create = ios_100_
4 ISP_mem_alloc = ios_101_
4 ISP_mem_dealloc = ios_102_
4 ISP_pick_drive_letter = ios_103_
4 ISP_QUERY_MATCH = ios_104_
4 ISP_QUERY_REMOVE = ios_105_
4 ISP_read_registry = ios_106_
4 LOG_DCB = ios_107_
4 SGD = ios_108_
4 type_sdeffsd_req_usage = ios_109_
4 urequestor_usage = ios_110_
4 VRP = ios_111_
2 Vendor-Supplied Drivers
3 About Vendor-Supplied Drivers
3 Introduction = vsd_2_
3 Virtual Device Requirements = vsd_3_
3 Driver Initialization and Registration = vsd_4_
3 Asynchronous Event Processing = vsd_5_
3 I/O Request Processing = vsd_6_
3 Safe Master Boot Record INT 13h Hook Routines = vsd_7_
2 Port Drivers
3 About Port Drivers
3 Introduction = port_2_
3 Virtual Device Requirements = port_3_
3 Driver Initialization and Registration = port_4_
3 Asynchronous Event Processing = port_5_
3 I/O Request Processing = port_6_
3 Interrupt Handling = port_7_
2 SCSI Port Driver
3 About the SCSI Port Driver
3 Introduction = scsiport_2_
3 Reference
4 Callback Routines
4 DriverEntry = scsiport_5_
4 HwDmaStarted = scsiport_6_
4 HwFindAdapter = scsiport_7_
4 HwInitialize = scsiport_8_
4 HwInterrupt = scsiport_9_
4 HwResetBus = scsiport_10_
4 HwStartIo = scsiport_11_
4 HwTimer = scsiport_12_
4 Functions
4 ScsiPortConvertPhysicalAddressToUlong = scsiport_14_
4 ScsiPortConvertUlongToPhysicalAddress = scsiport_15_
4 ScsiPortCompleteRequest = scsiport_16_
4 ScsiPortFlushDma = scsiport_17_
4 ScsiPortFreeDeviceBase = scsiport_18_
4 ScsiPortGetBusData = scsiport_19_
4 ScsiPortGetDeviceBase = scsiport_20_
4 ScsiPortGetLogicalUnit = scsiport_21_
4 ScsiPortGetPhysicalAddress = scsiport_22_
4 ScsiPortGetSrb = scsiport_23_
4 ScsiPortGetUncachedExtension = scsiport_24_
4 ScsiPortGetVirtualAddress = scsiport_25_
4 ScsiPortInitialize = scsiport_26_
4 ScsiPortIoMapTransfer = scsiport_27_
4 ScsiPortLogError = scsiport_28_
4 ScsiPortNotification = scsiport_29_
4 ScsiPortReadPortBufferUchar = scsiport_30_
4 ScsiPortReadPortBufferUlong = scsiport_31_
4 ScsiPortReadPortBufferUshort = scsiport_32_
4 ScsiPortReadPortUchar = scsiport_33_
4 ScsiPortReadPortUlong = scsiport_34_
4 ScsiPortReadPortUshort = scsiport_35_
4 ScsiPortReadRegisterBufferUchar = scsiport_36_
4 ScsiPortReadRegisterBufferUlong = scsiport_37_
4 ScsiPortReadRegisterBufferUshort = scsiport_38_
4 ScsiPortReadRegisterUchar = scsiport_39_
4 ScsiPortReadRegisterUlong = scsiport_40_
4 ScsiPortReadRegisterUshort = scsiport_41_
4 ScsiPortStallExecution = scsiport_42_
4 ScsiPortWritePortBufferUchar = scsiport_43_
4 ScsiPortWritePortBufferUlong = scsiport_44_
4 ScsiPortWritePortBufferUshort = scsiport_45_
4 ScsiPortWritePortUchar = scsiport_46_
4 ScsiPortWritePortUlong = scsiport_47_
4 ScsiPortWritePortUshort = scsiport_48_
4 ScsiPortWriteRegisterUchar = scsiport_49_
4 ScsiPortWriteRegisterUlong = scsiport_50_
4 ScsiPortWriteRegisterUshort = scsiport_51_
4 Structures
4 ACCESS_RANGE = scsiport_53_
4 HW_INITIALIZATION_DATA = scsiport_54_
4 PORT_CONFIGURATION_INFORMATION = scsiport_55_
4 SCSI_REQUEST_BLOCK = scsiport_56_
4 SRB_IO_CONTROL = scsiport_57_
2 SCSI Miniport Drivers
3 About SCSI Miniport Drivers
3 Introduction = miniport_2_
3 DriverEntry Routine = miniport_3_
3 HwFindAdapter Routines = miniport_4_
3 HwStartIo Routine = miniport_5_
3 HwDmaStarted Routine = miniport_6_
3 HwResetBus Routine = miniport_7_
3 HwInterrupt Routine = miniport_8_
3 HwTimer Routine = miniport_9_
3 HwAdapterState Routine = miniport_10_
3 Error Handling = miniport_11_
2 Windows 95 Support for Large IDE Drives
2 Introduction = ide_1_
2 Support Mechanisms = ide_2_
3 Geometry Translation
3 Introduction = ide_4_
3 Geometry From Fixed Disk Parameter Table = ide_5_
3 Geometry From the ATA IDENTIFY Command = ide_6_
3 Geometry From the Ontrack Disk Manager XBIOS = ide_7_
2 Logical Block Addressing = ide_8_
2 Software Mechanisms = ide_9_
3 Ontrack Computer Systems
3 What is XBIOS? = ide_11_
3 Compatibility With Enhanced BIOS Features = ide_12_
3 Detecting XBIOS Resident in the System = ide_13_
3 Obtaining Configuration Information From XBIOS = ide_14_
3 Implementation Notes = ide_15_
3 EZ-Drive
3 Introduction = ide_17_
3 Interrupt 13h, Function FFh = ide_18_
2 Safe MBR Hook = ide_19_
2 Int 13h Extension APIs 
3 About Int 13 Extension APIs
3 Introduction = int13_2_
3 Data Structure = int13_3_
3 Register Conventions = int13_4_
3 API Subsets = int13_5_
3 Reference
4 Functions
4 Check Extensions Present = int13_8_
4 Extended Read = int13_9_
4 Extended Write = int13_10_
4 Verify Sectors = int13_11_
4 Lock/Unlock Drive = int13_12_
4 Eject Removable Drive = int13_13_
4 Extended Seek = int13_14_
4 Get Drive Parameters = int13_15_
4 Get Extended Disk Change Status = int13_16_
4 Device Driver IOCTLs
4 LOCK/UNLOCK = int13_18_
4 EJECT = int13_19_

