:base intl.hlp
:title International
:index International = intl.hlp
1 International Drivers
1 Introduction = intlcnt_0_
2 Windows 95 Multilingual IME
3 About Windows 95 Multilingual IME
3 Introduction = ime_2_
3 Structure of IME = ime_3_
3 IME Aware Applications = ime_4_
3 IME User Interface
3 Introduction = ime_6_
3 Features = ime_7_
3 Default and Application IME Windows = ime_8_
3 IME Class = ime_9_
3 UI Class from IME = ime_10_
3 UI Window = ime_11_
3 Components of UI Window = ime_12_
3 Input Context
3 Default Input Context = ime_14_
3 Associating an Input Context with a Window = ime_15_
3 Using an Input Context = ime_16_
3 Generating Messages
3 Introduction = ime_18_
3 Using the Translation Buffer in ImeToAsciiEx = ime_19_
3 Using the Message Buffer = ime_20_
3 WM_IME_COMPOSITION Message = ime_21_
3 About ImeSetCompositionString
3 The Capability of ImeSetCompositionString = ime_23_
3 About SCS_SETSTR = ime_24_
3 About SCS_CHANGEATTR = ime_25_
3 About SCS_CHANGECLAUSE = ime_26_
3 Soft Keyboard
3 About Soft Keyboard = ime_28_
3 Using Soft Keyboard = ime_29_
3 IME Interface
3 Introduction = ime_31_
3 IMM Functions in a UI Window = ime_32_
3 Reference
3 File Format of IME = ime_34_
3 Contents of IME Registry = ime_35_
4 IMM and IME Structures
4 INPUTCONTEXT = ime_37_
4 COMPOSITIONSTR = ime_38_
4 CANDIDATEINFO = ime_39_
4 GUIDELINE = ime_40_
4 IME Management Structures
4 IMEINFO = ime_42_
4 IME Communication Structures
4 CANDIDATELIST = ime_44_
4 COMPOSITIONFORM = ime_45_
4 CANDIDATEFORM = ime_46_
4 STYLEBUF = ime_47_
4 SOFTKBDDATA Structure = ime_48_
4 IMM Functions to Support IME
4 ImmGenerateMessage = ime_50_
4 HIMC and HIMCC Management Functions
4 ImmLockIMC = ime_52_
4 ImmUnlockIMC = ime_53_
4 ImmGetIMCLockCount = ime_54_
4 ImmCreateIMCC = ime_55_
4 ImmDestroyIMCC = ime_56_
4 ImmLockIMCC = ime_57_
4 ImmUnlockIMCC = ime_58_
4 ImmReSizeIMCC = ime_59_
4 ImmGetIMCCSize = ime_60_
4 ImmGetIMCCLockCount = ime_61_
4 IMM Functions to Manipulate IME Hot Keys
4 Hot Key IDs = ime_63_
4 ImmGetHotKey = ime_64_
4 ImmSetHotKey = ime_65_
4 IMM Soft Keyboard Functions
4 ImmCreateSoftKeyboard = ime_67_
4 ImmDestroySoftKeyboard = ime_68_
4 ImmShowSoftKeyboard = ime_69_
4 UI Window Messages
4 WM_IME_SETCONTEXT = ime_71_
4 WM_IME_CONTROL = ime_72_
4 IMC_GETCANDIDATEPOS = ime_73_
4 IMC_GETCOMPOSITIONFONT = ime_74_
4 IMC_GETCOMPOSITIONWINDOW = ime_75_
4 IMC_GETSOFKBDFONT = ime_76_
4 IMC_GETSOFTKBDPOS = ime_77_
4 IMC_GETSOFTKBDSUBTYPE = ime_78_
4 IMC_GETSTATUSWINDOWPOS = ime_79_
4 IMC_SETCANDIDATEPOS = ime_80_
4 IMC_SETCOMPOSITIONFONT = ime_81_
4 IMC_SETCOMPOSITIONWINDOW = ime_82_
4 IMC_SETSOFKBDDATA = ime_83_
4 IMC_SETSOFKBDSUBTYPE = ime_84_
4 IMC_SETSOFKBDFONT = ime_85_
4 IMC_SETSOFTKBDPOS = ime_86_
4 IMC_SETSTATUSWINDOWPOS = ime_87_
4 WM_IME_COMPOSITION = ime_88_
4 WM_IME_COMPOSITIONFULL = ime_89_
4 WM_IME_ENDCOMPOSITION = ime_90_
4 WM_IME_SELECT = ime_91_
4 WM_IME_STARTCOMPOSITION = ime_92_
4 WM_IME_NOTIFY = ime_93_
4 IMN_CLOSESTATUSWINDOW = ime_94_
4 IMN_OPENSTATUSWINDOW = ime_95_
4 IMN_OPENCANDIDATE = ime_96_
4 IMN_CHANGECANDIDATE = ime_97_
4 IMN_CLOSECANDIDATE = ime_98_
4 IMN_SETCONVERSIONMODE = ime_99_
4 IMN_SETSENTENCEMODE = ime_100_
4 IMN_SETOPENSTATUS = ime_101_
4 IMN_SETCANDIDATEPOS = ime_102_
4 IMN_SETCOMPOSITIONFONT = ime_103_
4 IMN_SETCOMPOSITIONWINDOW = ime_104_
4 IMN_GUIDELINE = ime_105_
4 IMN_SOFTKBDDESTROYED = ime_106_
4 WM_IME_KEYDOWN / WM_IME_KEYUP = ime_107_
4 WM_IME_CHAR = ime_108_
4 VK_PROCESSKEY = ime_109_
4 IME Interface Functions
4 ImeInquire = ime_111_
4 ImeConversionList = ime_112_
4 ImeConfigure = ime_113_
4 ImeDestroy = ime_114_
4 ImeEscape = ime_115_
4 ImeSetActiveContext = ime_116_
4 ImeProcessKey = ime_117_
4 NotifyIME = ime_118_
4 ImeSelect = ime_119_
4 ImeSetCompositionString = ime_120_
4 ImeToAsciiEx = ime_121_
4 ImeRegisterWord = ime_122_
4 ImeUnregisterWord = ime_123_
4 ImeGetRegisterWordStyle = ime_124_
4 ImeEnumRegisterWord = ime_125_
2 End User Defined Characters
3 About End User Defined Characters
3 Introduction = eudc_2_
3 Fonts = eudc_3_
3 How Does EUDC Work? = eudc_4_
3 How Does EUDC Work for Applications? = eudc_5_
3 How Does EUDC Work for Drivers? = eudc_6_
3 Reference
4 EUDC Registry Entries
4 EUDC code ranges = eudc_9_
4 Parameters for EUDC = eudc_10_
4 WIFEMAN.INI
4 [CodeRanges] section = eudc_12_
4 [EUDC_Environment] section = eudc_13_
4 NLS API
4 MultiByteToWideChar = eudc_15_
4 WideCharToMultiByte = eudc_16_
4 CompareStringA = eudc_17_
4 LCMapStringA = eudc_18_
4 GetStringTypeA = eudc_19_
4 GDI DDI
4 FEC_EUDC_ABLE of dpCapsFE = eudc_21_
4 GDI API
4 EnableEUDC function = eudc_23_
4 ControlEUDC function [GDI (Windows 3.1J)] = eudc_24_
4 WIFE API
4 Escape function = eudc_26_
4 GAIJIFONTSIZE = eudc_27_
4 GAIJIAREASIZE = eudc_28_
4 GAIJISYSTEMGETFONT = eudc_29_
4 GAIJISYSTEMSETFONT = eudc_30_
4 GAIJITOCODE = eudc_31_
4 GAIJIPHYSICALFONTSIZE = eudc_32_
4 MiscGetEUDCLeadByteRange = eudc_33_
4 EUDC Character Ranges
4 Japanese EUDC = eudc_35_
4 Font Signatures
4 Windows Metrics = eudc_37_
4 aulUnicodeRange = eudc_38_
4 aulCodePageRange = eudc_39_

