:base keyboard.hlp
:title Keyboard Drivers
:index Keyboard Drivers = keyboard.hlp
1 Keyboard Drivers
1 Introduction = keycnt_0_
2 Keyboard Drivers
3 About the Keyboard Driver
3 Introduction = keyboard_2_
3 Initializing the Driver = keyboard_3_
3 Enabling and Disabling the Driver = keyboard_4_
3 Keyboard-Interrupt Handler = keyboard_5_
3 Keyboard-Event Callback Function = keyboard_6_
3 Translations = keyboard_7_
4 Virtual-Key Codes
4 Introduction = keyboard_9_
4 Required Virtual Keys = keyboard_10_
4 Optional Virtual Keys = keyboard_11_
4 Virtual Keys for 122-Key Keyboards = keyboard_12_
4 Virtual-Key Code Definitions = keyboard_13_
3 ANSI Characters = keyboard_14_
3 OEM Characters = keyboard_15_
3 Scan Codes = keyboard_16_
4 Keyboard Layouts
4 Introduction = keyboard_18_
4 Creating a Keyboard Layout File = keyboard_19_
4 Selecting a Keyboard Layout ID = keyboard_20_
4 Keyboard Layout Installation Procedure = keyboard_21_
4 New Keyboard Layout User Documentation = keyboard_22_
3 Miscellaneous Keyboard Services = keyboard_23_
3 Reference
3 AnsiToOem = keyboard_25_
3 AnsiToOemBuff = keyboard_26_
3 Disable = keyboard_27_
3 Enable = keyboard_28_
3 EnableKBSysReq = keyboard_29_
3 GetBIOSKeyProc = keyboard_30_
3 GetKBCodePage = keyboard_31_
3 GetKeyboardType = keyboard_32_
3 GetKeyNameText = keyboard_33_
3 Inquire = keyboard_34_
3 InquireEx = keyboard_35_
3 Keyboard_Event = keyboard_36_
3 MapVirtualKey = keyboard_37_
3 MapVirtualKeyEx = keyboard_38_
3 NewTable = keyboard_39_
3 NewTableEx = keyboard_40_
3 OEMKeyScan = keyboard_41_
3 OemToAnsi = keyboard_42_
3 OemToAnsiBuff = keyboard_43_
3 ScreenSwitchEnable = keyboard_44_
3 SetSpeed = keyboard_45_
3 ToAscii = keyboard_46_
3 ToAsciiEx = keyboard_47_
3 VkKeyScan = keyboard_48_
3 VkKeyScanEx = keyboard_49_
3 KBINFO = keyboard_50_
3 OEMANSI = keyboard_51_
2 Virtual Keyboard Device
2 About the Virtual Keyboard Device = vkd_1_
3 Reference
3 VKD_API_Force_Key = vkd_3_
3 VKD_API_Get_Version = vkd_4_
3 VKD_Cancel_Hot_Key_State = vkd_5_
3 VKD_Cancel_Paste = vkd_6_
3 VKD_Define_Hot_Key = vkd_7_
3 VKD_Define_Paste_Mode = vkd_8_
3 VKD_Disable_Keyboard = vkd_9_
3 VKD_Enable_Keyboard = vkd_10_
3 VKD_Filter_Keyboard_Input = vkd_11_
3 VKD_Flush_Msg_Key_Queue = vkd_12_
3 VKD_Force_Keys = vkd_13_
3 VKD_Get_Kbd_Owner = vkd_14_
3 VKD_Get_Msg_Key = vkd_15_
3 VKD_Get_Shift_State = vkd_16_
3 VKD_Get_Version = vkd_17_
3 VKD_Local_Disable_Hot_Key = vkd_18_
3 VKD_Local_Enable_Hot_Key = vkd_19_
3 VKD_Peek_Msg_Key = vkd_20_
3 VKD_Put_Byte = vkd_21_
3 VKD_Reflect_Hot_Key = vkd_22_
3 VKD_Remove_Hot_Key = vkd_23_
3 VKD_Set_Shift_State = vkd_24_
3 VKD_Start_Paste = vkd_25_

