:base mmedia.hlp
:title Multimedia Drivers
:index Multimedia Drivers = mmedia.hlp
1 Multimedia Device Drivers
1 Introduction = mediacnt_0_
2 Multimedia Device Drivers
3 About Multimedia Device Drivers
3 Introduction = mmoverdd_2_
3 Types of Multimedia Device Drivers = mmoverdd_3_
3 Sample Multimedia Device Drivers = mmoverdd_4_
3 The Structure of Multimedia Device Drivers = mmoverdd_5_
3 Interacting with Multimedia Device Drivers = mmoverdd_6_
3 Initializing and Configuring Multimedia Device Drivers = mmoverdd_7_
4 SYSTEM.INI Entries for Multimedia Device Drivers
4 Introduction = mmoverdd_9_
4 Interrupt-Level and Port Assignments = mmoverdd_10_
4 Support for Driver Installation = mmoverdd_11_
4 Video-Capture Drivers = mmoverdd_12_
4 Video Compression and Decompression Drivers = mmoverdd_13_
4 Multimedia Device Information (INF) Files
4 Introduction = mmoverdd_15_
4 Multimedia Device Hardware Class = mmoverdd_16_
4 Multimedia Device Class Registration = mmoverdd_17_
4 Device Loader for Windows 95 Multimedia Devices = mmoverdd_18_
4 Internal/External Switch for MIDI Devices = mmoverdd_19_
3 Writing Multimedia Device Drivers
4 Entry-Point Functions
4 DriverProc Function Example = mmoverdd_22_
4 Enabling and Disabling Drivers = mmoverdd_23_
4 Combining Device Drivers = mmoverdd_24_
4 Additional Entry-Point Functions for Audio Device Drivers = mmoverdd_25_
4 Reentrancy Considerations with Entry-Point Functions = mmoverdd_26_
4 Transferring Multimedia Data to and from Device Drivers
4 Introduction = mmoverdd_28_
4 Single-Frame Data Capture = mmoverdd_29_
4 Streaming Data Transfer = mmoverdd_30_
4 Data Transfer Using the Audio Compression Manager = mmoverdd_31_
4 Data Transfer Using Waveform Device Drivers = mmoverdd_32_
4 Data Transfer Using MIDI Device Drivers = mmoverdd_33_
4 Module-Definition Files
4 Introduction = mmoverdd_35_
4 Example .DEF File = mmoverdd_36_
4 Module-Name Line = mmoverdd_37_
4 Module-Description Line = mmoverdd_38_
4 Considerations for Interrupt-Driven Drivers
4 Introduction = mmoverdd_40_
4 Fixing Code and Data Segments = mmoverdd_41_
4 Allocating and Using Memory = mmoverdd_42_
4 Calling Windows Functions at Interrupt Time = mmoverdd_43_
3 Opening and Closing Devices = mmoverdd_44_
3 Handling Errors = mmoverdd_45_
3 The DriverCallback Function = mmoverdd_46_
3 Multimedia Plug and Play
3 Introduction = mmoverdd_48_
4 Driver Architecture
4 Introduction = mmoverdd_50_
4 Plug and Play Driver Notification = mmoverdd_51_
4 Multimedia Subsystem Driver Notification = mmoverdd_52_
4 Multiple Hardware Instances = mmoverdd_53_
4 Hardware Design
4 Introduction = mmoverdd_55_
4 Logical Devices = mmoverdd_56_
4 Resource Organization = mmoverdd_57_
4 Shared Resources = mmoverdd_58_
4 DSP Based Solutions = mmoverdd_59_
4 Plug and Play BIOS Considerations = mmoverdd_60_
4 Device Registry
4 Introduction = mmoverdd_62_
4 Auxiliary, PCM, MIDI, and Mixer Drivers = mmoverdd_63_
4 Multiple Port MIDI Drivers = mmoverdd_64_
4 MIDI Filter Drivers = mmoverdd_65_
3 Installation of Software devices = mmoverdd_66_
3 Reference
3 DRV_QUERYDEVNODE = mmoverdd_68_
3 DRV_QUERYDRIVERIDS = mmoverdd_69_
3 DRV_QUERYDRVENTRY = mmoverdd_70_
3 DRV_QUERYMAPPABLE = mmoverdd_71_
3 DRV_QUERYNAME = mmoverdd_72_
3 DRVM_MAPPER_RECONFIGURE = mmoverdd_73_
2 Audio Device Drivers
3 About Audio Device Drivers
3 Introduction = audioddk_2_
3 The Sample Device Drivers = audioddk_3_
3 The Different Types of Audio Devices = audioddk_4_
3 Writing an Audio Device Driver
3 Introduction = audioddk_6_
3 The Structure of an Audio Device Driver = audioddk_7_
3 How Applications Communicate with Audio Device Drivers = audioddk_8_
3 Naming Audio Device Drivers = audioddk_9_
3 Registry Entries for Audio Device Drivers = audioddk_10_
3 The Module-Definition File = audioddk_11_
3 The Installable Driver Interface = audioddk_12_
3 Considerations for Interrupt-Driven Drivers = audioddk_13_
3 Writing a VxD = audioddk_14_
3 Entry-Point Functions = audioddk_15_
3 Reentrancy Considerations with Entry-Point Functions = audioddk_16_
3 Opening and Closing Devices = audioddk_17_
3 The Data Transfer Model = audioddk_18_
3 Preparing Data Blocks = audioddk_19_
3 Handling Errors = audioddk_20_
3 Notifying Clients with the DriverCallback Function = audioddk_21_
3 Writing a Waveform Output Driver
3 Introduction = audioddk_23_
3 The Entry Point for Waveform Output Drivers = audioddk_24_
3 Waveform Output Driver Messages = audioddk_25_
3 Waveform Output Driver Structures = audioddk_26_
3 Writing a Waveform Input Driver
3 Introduction = audioddk_28_
3 The Entry Point for Waveform Input Drivers = audioddk_29_
3 Waveform Input Driver Messages = audioddk_30_
3 Waveform Input Driver Structures = audioddk_31_
3 Writing a MIDI Output Driver
3 Introduction = audioddk_33_
3 The Entry Point for MIDI Output Drivers = audioddk_34_
3 Handling Running Status Output = audioddk_35_
3 Required MIDI Messages for Internal Synthesizers = audioddk_36_
3 MIDI Output Driver Messages = audioddk_37_
3 MIDI Output Driver Structures = audioddk_38_
3 Writing a MIDI Input Driver
3 Introduction = audioddk_40_
3 The Entry Point for MIDI Input Drivers = audioddk_41_
3 Time Stamping MIDI Input = audioddk_42_
3 Handling Running Status Input = audioddk_43_
3 MIDI Input Driver Messages = audioddk_44_
3 MIDI Input Driver Structures = audioddk_45_
2 Writing a MIDI Throughput Device Driver = audioddk_46_
3 Writing an Auxiliary Audio Device Driver
3 Introduction = audioddk_48_
3 The Entry Point for Auxiliary Audio Device Drivers = audioddk_49_
3 Auxiliary Audio Device Driver Messages = audioddk_50_
3 Auxiliary Audio Device Driver Structures = audioddk_51_
3 Writing a Mixer Device Driver
3 Introduction = audioddk_53_
3 The Entry Point for Mixer Device Drivers = audioddk_54_
3 Mixer Device Driver Messages = audioddk_55_
3 Reference
3 Introduction = audioddk_57_
4 Functions
4 auxMessage = audioddk_59_
4 DriverCallback = audioddk_60_
4 midMessage = audioddk_61_
4 modMessage = audioddk_62_
4 mxdMessage = audioddk_63_
4 widMessage = audioddk_64_
4 wodMessage = audioddk_65_
4 Messages
4 AUXDM_GETDEVCAPS = audioddk_67_
4 AUXDM_GETNUMDEVS = audioddk_68_
4 AUXDM_GETVOLUME = audioddk_69_
4 AUXDM_SETVOLUME = audioddk_70_
4 DRVM_ADD_THRU = audioddk_71_
4 DRVM_IOCTL = audioddk_72_
4 DRVM_REMOVE_THRU = audioddk_73_
4 MIDM_ADDBUFFER = audioddk_74_
4 MIDM_CLOSE = audioddk_75_
4 MIDM_GETDEVCAPS = audioddk_76_
4 MIDM_GETNUMDEVS = audioddk_77_
4 MIDM_GETPOS = audioddk_78_
4 MIDM_OPEN = audioddk_79_
4 MIDM_PREPARE = audioddk_80_
4 MIDM_PROPERTIES = audioddk_81_
4 MIDM_RESET = audioddk_82_
4 MIDM_START = audioddk_83_
4 MIDM_STOP = audioddk_84_
4 MIDM_UNPREPARE = audioddk_85_
4 MIM_CLOSE = audioddk_86_
4 MIM_DATA = audioddk_87_
4 MIM_ERROR = audioddk_88_
4 MIM_LONGDATA = audioddk_89_
4 MIM_LONGERROR = audioddk_90_
4 MIM_OPEN = audioddk_91_
4 MODM_CACHEDRUMPATCHES = audioddk_92_
4 MODM_CACHEPATCHES = audioddk_93_
4 MODM_CLOSE = audioddk_94_
4 MODM_DATA = audioddk_95_
4 MODM_GETDEVCAPS = audioddk_96_
4 MODM_GETNUMDEVS = audioddk_97_
4 MODM_GETPOS = audioddk_98_
4 MODM_GETVOLUME = audioddk_99_
4 MODM_LONGDATA = audioddk_100_
4 MODM_OPEN = audioddk_101_
4 MODM_PAUSE = audioddk_102_
4 MODM_PREPARE = audioddk_103_
4 MODM_PROPERTIES = audioddk_104_
4 MODM_RESET = audioddk_105_
4 MODM_RESTART = audioddk_106_
4 MODM_SETVOLUME = audioddk_107_
4 MODM_STOP = audioddk_108_
4 MODM_STRMDATA = audioddk_109_
4 MODM_UNPREPARE = audioddk_110_
4 MOM_CLOSE = audioddk_111_
4 MOM_DONE = audioddk_112_
4 MOM_OPEN = audioddk_113_
4 MXDM_CLOSE = audioddk_114_
4 MXDM_GETCONTROLDETAILS = audioddk_115_
4 MXDM_GETDEVCAPS = audioddk_116_
4 MXDM_GETLINECONTROLS = audioddk_117_
4 MXDM_GETLINEINFO = audioddk_118_
4 MXDM_GETNUMDEVS = audioddk_119_
4 MXDM_INIT = audioddk_120_
4 MXDM_OPEN = audioddk_121_
4 MXDM_SETCONTROLDETAILS = audioddk_122_
4 WIDM_ADDBUFFER = audioddk_123_
4 WIDM_CLOSE = audioddk_124_
4 WIDM_GETDEVCAPS = audioddk_125_
4 WIDM_GETNUMDEVS = audioddk_126_
4 WIDM_GETPOS = audioddk_127_
4 WIDM_OPEN = audioddk_128_
4 WIDM_PREPARE = audioddk_129_
4 WIDM_RESET = audioddk_130_
4 WIDM_START = audioddk_131_
4 WIDM_STOP = audioddk_132_
4 WIDM_UNPREPARE = audioddk_133_
4 WIM_CLOSE = audioddk_134_
4 WIM_DATA = audioddk_135_
4 WIM_OPEN = audioddk_136_
4 WODM_BREAKLOOP = audioddk_137_
4 WODM_CLOSE = audioddk_138_
4 WODM_GETDEVCAPS = audioddk_139_
4 WODM_GETNUMDEVS = audioddk_140_
4 WODM_GETPITCH = audioddk_141_
4 WODM_GETPLAYBACKRATE = audioddk_142_
4 WODM_GETPOS = audioddk_143_
4 WODM_GETVOLUME = audioddk_144_
4 WODM_OPEN = audioddk_145_
4 WODM_PAUSE = audioddk_146_
4 WODM_PREPARE = audioddk_147_
4 WODM_RESET = audioddk_148_
4 WODM_RESTART = audioddk_149_
4 WODM_SETPITCH = audioddk_150_
4 WODM_SETPLAYBACKRATE = audioddk_151_
4 WODM_SETVOLUME = audioddk_152_
4 WODM_UNPREPARE = audioddk_153_
4 WODM_WRITE = audioddk_154_
4 WOM_CLOSE = audioddk_155_
4 WOM_DONE = audioddk_156_
4 WOM_OPEN = audioddk_157_
4 Structures
4 AUXCAPS = audioddk_159_
4 DRVM_IOCTL_DATA = audioddk_160_
4 KEYARRAY = audioddk_161_
4 MDEVICECAPSEX = audioddk_162_
4 MIDIHDR = audioddk_163_
4 MIDIINCAPS = audioddk_164_
4 MIDIOPENDESC = audioddk_165_
4 MIDIOPENSTRMID = audioddk_166_
4 MIDIOUTCAPS = audioddk_167_
4 PATCHARRAY = audioddk_168_
4 PCMWAVEFORMAT = audioddk_169_
4 WAVEFORMAT = audioddk_170_
4 WAVEHDR = audioddk_171_
4 WAVEINCAPS = audioddk_172_
4 WAVEOPENDESC = audioddk_173_
4 WAVEOUTCAPS = audioddk_174_
2 MCI Device Drivers
3 About MCI Device Drivers
3 Introduction = mciddk_2_
3 MCI Sample Device Drivers = mciddk_3_
3 MCI Functions that Call DriverProc = mciddk_6_
3 Types of MCI Messages = mciddk_7_
3 Required Command Messages for All Drivers = mciddk_8_
3 Basic Command Messages = mciddk_9_
4 Extended Command Messages
4 Introduction = mciddk_11_
4 Extended Commands for Working with MCI Element Files = mciddk_12_
4 Extended Commands for Device Operation and Positioning = mciddk_13_
4 Extended Command for Windowed Video Devices = mciddk_14_
3 MCI Structures = mciddk_15_
3 Using MCI Device Drivers
3 Introduction = mciddk_17_
3 Opening a Device Driver = mciddk_18_
3 Responding to the MCI_OPEN_SHAREABLE Flag = mciddk_19_
3 Closing a Device Driver = mciddk_20_
3 Responding to the Wait Flag  = mciddk_21_
3 Responding to the Notify Flag  = mciddk_22_
3 Responding to the Test Flag  = mciddk_23_
3 Returning Information in an MCI Structure = mciddk_24_
3 Responding to the MCI_INFO Message = mciddk_25_
3 Responding to the MCI_GETDEVCAPS Message = mciddk_26_
3 Responding to the MCI_STATUS Message = mciddk_27_
3 Responding to MCI_PAUSE, MCI_PLAY, MCI_RECORD, MCI_RESUME, and MCI_STOP Messages = mciddk_28_
3 Creating New Files for MCI_RECORD = mciddk_29_
3 Responding to the MCI_SET Message = mciddk_30_
3 Responding to the Basic MCI_STATUS Message = mciddk_31_
4 Adding New MCI Commands
4 Introduction = mciddk_33_
4 Define the New Messages for Your Driver = mciddk_34_
4 Defining the Structure = mciddk_35_
4 Assigning Flag Values = mciddk_36_
4 Creating the MCI Command Tables = mciddk_37_
4 Providing Support for New Messages in DriverProc = mciddk_38_
4 Registering the Command Tables with MCI = mciddk_39_
4 Search Order for MCI Command Tables = mciddk_40_
3 Reference
3 Introduction = mciddk_42_
4 Functions and Macros
4 MAKEMCIRESOURCE = mciddk_44_
4 mciDriverNotify = mciddk_45_
4 mciDriverYield = mciddk_46_
4 mciFreeCommandResource = mciddk_47_
4 mciGetDriverData = mciddk_48_
4 mciLoadCommandResource = mciddk_49_
4 mciSetDriverData = mciddk_50_
4 Messages from the System
4 MCI_CLOSE_DRIVER = mciddk_52_
4 MCI_OPEN_DRIVER = mciddk_53_
4 Messages from Applications
4 MCI_CLOSE = mciddk_55_
4 MCI_COPY = mciddk_56_
4 MCI_CUE = mciddk_57_
4 MCI_CUT = mciddk_58_
4 MCI_DELETE = mciddk_59_
4 MCI_ESCAPE = mciddk_60_
4 MCI_FREEZE = mciddk_61_
4 MCI_GETDEVCAPS = mciddk_62_
4 MCI_INFO = mciddk_63_
4 MCI_LOAD = mciddk_64_
4 MCI_OPEN = mciddk_65_
4 MCI_PASTE = mciddk_66_
4 MCI_PAUSE = mciddk_67_
4 MCI_PLAY = mciddk_68_
4 MCI_PUT = mciddk_69_
4 MCI_REALIZE = mciddk_70_
4 MCI_RECORD = mciddk_71_
4 MCI_RESUME = mciddk_72_
4 MCI_SAVE = mciddk_73_
4 MCI_SEEK = mciddk_74_
4 MCI_SET = mciddk_75_
4 MCI_SPIN = mciddk_76_
4 MCI_STATUS = mciddk_77_
4 MCI_STEP = mciddk_78_
4 MCI_STOP = mciddk_79_
4 MCI_UNFREEZE = mciddk_80_
4 MCI_UPDATE = mciddk_81_
4 MCI_WHERE = mciddk_82_
4 MCI_WINDOW = mciddk_83_
4 MM_MCINOTIFY = mciddk_84_
4 Structures
4 MCI_ANIM_OPEN_PARMS = mciddk_86_
4 MCI_ANIM_PLAY_PARMS = mciddk_87_
4 MCI_ANIM_RECT_PARMS = mciddk_88_
4 MCI_ANIM_STEP_PARMS = mciddk_89_
4 MCI_ANIM_UPDATE_PARMS = mciddk_90_
4 MCI_ANIM_WINDOW_PARMS = mciddk_91_
4 MCI_GENERIC_PARMS = mciddk_92_
4 MCI_GETDEVCAPS_PARMS = mciddk_93_
4 MCI_INFO_PARMS = mciddk_94_
4 MCI_LOAD_PARMS = mciddk_95_
4 MCI_OPEN_DRIVER_PARMS = mciddk_96_
4 MCI_OPEN_PARMS = mciddk_97_
4 MCI_OVLY_LOAD_PARMS = mciddk_98_
4 MCI_OVLY_OPEN_PARMS = mciddk_99_
4 MCI_OVLY_RECT_PARMS = mciddk_100_
4 MCI_OVLY_SAVE_PARMS = mciddk_101_
4 MCI_OVLY_WINDOW_PARMS = mciddk_102_
4 MCI_PLAY_PARMS = mciddk_103_
4 MCI_RECORD_PARMS = mciddk_104_
4 MCI_SAVE_PARMS = mciddk_105_
4 MCI_SEEK_PARMS = mciddk_106_
4 MCI_SEQ_SET_PARMS = mciddk_107_
4 MCI_SET_PARMS = mciddk_108_
4 MCI_STATUS_PARMS = mciddk_109_
4 MCI_VD_ESCAPE_PARMS = mciddk_110_
4 MCI_VD_PLAY_PARMS = mciddk_111_
4 MCI_VD_STEP_PARMS = mciddk_112_
4 MCI_WAVE_DELETE_PARMS = mciddk_113_
4 MCI_WAVE_OPEN_PARMS = mciddk_114_
4 MCI_WAVE_SET_PARMS = mciddk_115_
2 Audio Compression Manager Drivers
3 About the Audio Compression Manager
3 Introduction = acm_drv_2_
3 About ACM Drivers = acm_drv_3_
3 Optional Features of ACM Drivers = acm_drv_4_
3 Writing ACM Drivers
3 Introduction = acm_drv_6_
3 Sample ACM Drivers = acm_drv_7_
3 Tips for Writing ACM Drivers = acm_drv_8_
3 Writing Portable ACM Drivers = acm_drv_9_
3 Hardware Supported Drivers
3 Synchronous and Asynchronous Drivers = acm_drv_11_
3 Plug-and-Play Drivers = acm_drv_12_
2 ACM Support for Wave Drivers = acm_drv_13_
3 Reference
4 Messages
4 ACMDM_DRIVER_ABOUT = acm_drv_16_
4 ACMDM_DRIVER_DETAILS = acm_drv_17_
4 ACMDM_DRIVER_NOTIFY = acm_drv_18_
4 ACMDM_FILTER_DETAILS = acm_drv_19_
4 ACMDM_FILTERTAG_DETAILS = acm_drv_20_
4 ACMDM_FORMAT_DETAILS = acm_drv_21_
4 ACMDM_FORMAT_SUGGEST = acm_drv_22_
4 ACMDM_FORMATTAG_DETAILS = acm_drv_23_
4 ACMDM_HARDWARE_WAVE_CAPS_INPUT = acm_drv_24_
4 ACMDM_HARDWARE_WAVE_CAPS_OUTPUT = acm_drv_25_
4 ACMDM_STREAM_CLOSE = acm_drv_26_
4 ACMDM_STREAM_CONVERT = acm_drv_27_
4 ACMDM_STREAM_OPEN = acm_drv_28_
4 ACMDM_STREAM_PREPARE = acm_drv_29_
4 ACMDM_STREAM_RESET = acm_drv_30_
4 ACMDM_STREAM_SIZE = acm_drv_31_
4 ACMDM_STREAM_UNPREPARE = acm_drv_32_
4 Structures
4 ACMDRVFORMATSUGGEST = acm_drv_34_
4 ACMDRVOPENDESC = acm_drv_35_
4 ACMDRVSTREAMHEADER = acm_drv_36_
4 ACMDRVSTREAMINSTANCE = acm_drv_37_
4 ACMDRVSTREAMSIZE = acm_drv_38_
2 Video Compression and Decompression Drivers
3 About Video Compression and Decompression Drivers
3 Architecture of a Video Compression and Decompression Driver = vcm_2_
3 The Structure of a Video Compression and Decompression Driver = vcm_3_
3 Installing Video Compression and Decompression Drivers = vcm_4_
4 The Installable Driver Interface
4 Installable Driver Introduction = vcm_6_
4 Handling the DRV_OPEN and DRV_CLOSE Messages = vcm_7_
4 Compressor Configuration = vcm_8_
4 Configuration Messages for Compression Quality = vcm_9_
4 Configuration Messages for Key Frame Rate and Buffer Queue = vcm_10_
4 Video Compression and Decompression Messages
4 Messages Introduction  = vcm_12_
4 About the AVI File Format = vcm_13_
4 Identifying Compression Formats = vcm_14_
4 Decompressing Video Data
4 Decompression Introduction = vcm_16_
4 Setting the Driver State = vcm_17_
4 Specifying the Input Format and Determining the Decompression Format = vcm_18_
4 Preparing to Decompress Video = vcm_19_
4 Decompressing the Video = vcm_20_
4 Ending Decompression = vcm_21_
4 Other Messages Received During Decompression = vcm_22_
4 Decompression Using the Extended Decompression Messages = vcm_23_
4 Compressing Video Data
4 Compression Introduction = vcm_25_
4 Obtaining the Driver State = vcm_26_
4 Specifying the Input Format and Determining the Compression Format = vcm_27_
4 Initialization for the Compression Sequence = vcm_28_
4 Compressing the Video = vcm_29_
4 Ending Compression = vcm_30_
4 Decompressing Directly to Video Hardware
4 Hardware Decompression Introduction = vcm_32_
4 Setting the Driver State = vcm_33_
4 Specifying the Input and Output Formats = vcm_34_
4 Preparing to Decompress Video = vcm_35_
4 Decompressing the Video = vcm_36_
4 Ending Decompression = vcm_37_
4 Rendering the Data = vcm_38_
3 Notifying Applications of Compression and Decompression Status = vcm_39_
3 Using Installable Compressors for Non-video Data = vcm_40_
3 Testing Video Compression and Decompression Drivers = vcm_41_
3 Reference
3 Function Groups = vcm_43_
4 Messages
4 DRV_OPEN = vcm_45_
4 ICM_ABOUT = vcm_46_
4 ICM_COMPRESS = vcm_47_
4 ICM_COMPRESS_BEGIN = vcm_48_
4 ICM_COMPRESS_END = vcm_49_
4 ICM_COMPRESS_FRAMES_INFO = vcm_50_
4 ICM_COMPRESS_GET_FORMAT = vcm_51_
4 ICM_COMPRESS_GET_SIZE = vcm_52_
4 ICM_COMPRESS_QUERY = vcm_53_
4 ICM_CONFIGURE = vcm_54_
4 ICM_DECOMPRESS = vcm_55_
4 ICM_DECOMPRESS_BEGIN = vcm_56_
4 ICM_DECOMPRESS_END = vcm_57_
4 ICM_DECOMPRESS_GET_FORMAT = vcm_58_
4 ICM_DECOMPRESS_GET_PALETTE = vcm_59_
4 ICM_DECOMPRESS_QUERY = vcm_60_
4 ICM_DECOMPRESS_SET_PALETTE = vcm_61_
4 ICM_DECOMPRESSEX = vcm_62_
4 ICM_DECOMPRESSEX_BEGIN = vcm_63_
4 ICM_DECOMPRESSEX_END = vcm_64_
4 ICM_DECOMPRESSEX_QUERY = vcm_65_
4 ICM_DRAW = vcm_66_
4 ICM_DRAW_BEGIN = vcm_67_
4 ICM_DRAW_CHANGEPALETTE = vcm_68_
4 ICM_DRAW_END = vcm_69_
4 ICM_DRAW_FLUSH = vcm_70_
4 ICM_DRAW_GET_PALETTE = vcm_71_
4 ICM_DRAW_GETTIME = vcm_72_
4 ICM_DRAW_QUERY = vcm_73_
4 ICM_DRAW_REALIZE = vcm_74_
4 ICM_DRAW_RENDERBUFFER = vcm_75_
4 ICM_DRAW_SETTIME = vcm_76_
4 ICM_DRAW_START = vcm_77_
4 ICM_DRAW_START_PLAY = vcm_78_
4 ICM_DRAW_STOP = vcm_79_
4 ICM_DRAW_STOP_PLAY = vcm_80_
4 ICM_DRAW_SUGGESTFORMAT = vcm_81_
4 ICM_DRAW_WINDOW = vcm_82_
4 ICM_GET = vcm_83_
4 ICM_GETBUFFERSWANTED = vcm_84_
4 ICM_GETDEFAULTKEYFRAMERATE = vcm_85_
4 ICM_GETDEFAULTQUALITY = vcm_86_
4 ICM_GETINFO = vcm_87_
4 ICM_GETQUALITY = vcm_88_
4 ICM_GETSTATE = vcm_89_
4 ICM_SET = vcm_90_
4 ICM_SET_STATUS_PROC = vcm_91_
4 ICM_SETQUALITY = vcm_92_
4 ICM_SETSTATE = vcm_93_
4 Structures
4 Introduction = vcm_95_
4 COMPVARS = vcm_96_
4 ICCOMPRESS = vcm_97_
4 ICCOMPRESSFRAMES = vcm_98_
4 ICDECOMPRESS = vcm_99_
4 ICDECOMPRESSEX = vcm_100_
4 ICDRAW = vcm_101_
4 ICDRAWBEGIN = vcm_102_
4 ICDRAWSUGGEST = vcm_103_
4 ICINFO = vcm_104_
4 ICOPEN = vcm_105_
4 ICSETSTATUSPROC = vcm_106_
2 Video Capture Device Drivers
3 About Video Capture Device Drivers
4 Video Capture Driver Architecture
4 Introduction = vidcap_3_
4 New for Windows 95 = vidcap_4_
4 Video Capture Device Driver Channels = vidcap_5_
4 The Video Capture Application = vidcap_6_
4 Sample Device Drivers = vidcap_7_
4 Video Capture Device Driver Structure
4 Introduction = vidcap_9_
4 Combining Video Capture and Video Compression/Decompression Drivers = vidcap_10_
4 The Installable Driver Interface = vidcap_11_
4 Handling the DRV_OPEN and DRV_CLOSE Messages = vidcap_12_
4 Ring3 DLL and VxD Communication = vidcap_13_
4 Installing your capture driver = vidcap_14_
4 Driver Configuration = vidcap_15_
4 Configuring the Channels of a Video Capture Driver = vidcap_16_
4 Setting and Obtaining Video Capture Format = vidcap_17_
4 Setting and Obtaining the Video Source and Destination Rectangles = vidcap_18_
4 Determining Channel Capabilities = vidcap_19_
4 Setting and Obtaining a Video Capture Palette = vidcap_20_
4 Obtaining the Device Driver Version = vidcap_21_
4 Transferring Data From the Frame Buffer = vidcap_22_
4 Streaming Video Capture = vidcap_23_
4 The Data Transfer Model For Streaming Video Input = vidcap_24_
3 Using Video Capture Device Drivers
3 Handling the DRV_OPEN and DRV_CLOSE Messages = vidcap_26_
3 Configuring the Channels of a Video Capture Driver = vidcap_27_
3 Setting and Obtaining a Video Capture Palette = vidcap_28_
3 Reference
3 Message Groups = vidcap_30_
4 Messages
4 DVM_DIALOG = vidcap_32_
4 DVM_DST_RECT = vidcap_33_
4 DVM_FORMAT = vidcap_34_
4 DVM_FRAME = vidcap_35_
4 DVM_GET_CHANNEL_CAPS = vidcap_36_
4 DVM_GETERRORTEXT = vidcap_37_
4 DVM_GETVIDEOAPIVER = vidcap_38_
4 DVM_PALETTE = vidcap_39_
4 DVM_PALETTERGB555 = vidcap_40_
4 DVM_SRC_RECT = vidcap_41_
4 DVM_STREAM_ADDBUFFER = vidcap_42_
4 DVM_STREAM_ALLOCBUFFER = vidcap_43_
4 DVM_STREAM_FREEBUFFER = vidcap_44_
4 DVM_STREAM_FINI = vidcap_45_
4 DVM_STREAM_GETERROR = vidcap_46_
4 DVM_STREAM_GETPOSITION = vidcap_47_
4 DVM_STREAM_INIT = vidcap_48_
4 DVM_STREAM_PREPAREHEADER = vidcap_49_
4 DVM_STREAM_RESET = vidcap_50_
4 DVM_STREAM_START = vidcap_51_
4 DVM_STREAM_STOP = vidcap_52_
4 DVM_STREAM_UNPREPAREHEADER = vidcap_53_
4 DVM_UPDATE = vidcap_54_
4 MM_DRVM_CLOSE = vidcap_55_
4 MM_DRVM_DATA = vidcap_56_
4 MM_DRVM_ERROR = vidcap_57_
4 MM_DRVM_OPEN = vidcap_58_
4 Structures
4 CHANNEL_CAPS = vidcap_60_
4 VIDEO_GETERRORTEXT_PARMS = vidcap_61_
4 VIDEO_OPEN_PARMS = vidcap_62_
4 VIDEO_STREAM_INIT_PARMS = vidcap_63_
4 VIDEOCONFIGPARMS = vidcap_64_
4 VIDEOHDR = vidcap_65_
2 Joystick Device Drivers
3 About Joystick Device Drivers
3 Joystick Driver Entry Point = joyddk_2_
3 Handling Errors = joyddk_3_
3 The DRV_OPEN Message = joyddk_4_
3 Returning the Number of Devices = joyddk_5_
3 Providing Device Capability Information = joyddk_6_
3 Accepting New Calibration Settings = joyddk_7_
3 Calculation of Calibration Values = joyddk_8_
3 Providing Position and Button-State Information = joyddk_9_
3 Driver Installation and Calibration = joyddk_10_
3 Testing Joystick Device Drivers = joyddk_11_
3 Using Joystick Device Drivers
3 IBM Game Control Adapter Interface = joyddk_13_
4 Polling the Joystick
4 The Polling Routine = joyddk_15_
4 Calling Poll to Retrieve Button and Position Information = joyddk_16_
4 Reading Button-Press Information = joyddk_17_
4 Reading Joystick Position Information = joyddk_18_
4 The Polling Loop = joyddk_19_
3 Reference
3 Function Groups = joyddk_21_
4 Messages
4 JDD_GETDEVCAPS = joyddk_23_
4 JDD_GETNUMDEVS = joyddk_24_
4 JDD_GETPOS = joyddk_25_
4 JDD_SETCALIBRATION = joyddk_26_
4 Structures
4 JOYCALIBRATE = joyddk_28_
4 JOYCAPS = joyddk_29_
4 JOYINFO = joyddk_30_

