:base modem.hlp
:title Modem Drivers
:index Modem Drivers = modem.hlp
1 Modem Drivers
1 Introduction = MODEMCNT_0_
2 Introduction
3 About Modem Drivers
3 Introduction = MODEMINT_2_
3 Definitions = MODEMINT_3_
2 Modem INF Files
3 About Modem INF Files
3 Introduction = MODEMDOT_2_
3 Testing a Modem INF File = MODEMDOT_3_
4 Debugging a Modem INF File
4 Introduction = MODEMDOT_5_
4 Modem Compatibility Tests = MODEMDOT_6_
4 Preparing to Run MCT = MODEMDOT_7_
4 Common Reasons for MCT Failure = MODEMDOT_8_
4 Testing Dual Rank 0 and 1 Entries = MODEMDOT_9_
4 Debugging With Terminal = MODEMDOT_10_
3 Reference
4 Product Information
4 Manufacturer = MODEMDOT_13_
4 Model = MODEMDOT_14_
4 Type = MODEMDOT_15_
4 Port Driver = MODEMDOT_16_
4 Plug and Play? = MODEMDOT_17_
4 Detection Command = MODEMDOT_18_
4 Detection Responses = MODEMDOT_19_
4 Capabilities
4 Max Command Length = MODEMDOT_21_
4 Max DTE Speed = MODEMDOT_22_
4 Max DCE Speed = MODEMDOT_23_
4 Speaker Modes Supported = MODEMDOT_24_
4 Speaker Volumes = MODEMDOT_25_
4 Call Setup Timeout = MODEMDOT_26_
4 Inactivity Timeout = MODEMDOT_27_
4 Flow Control = MODEMDOT_28_
4 Error Control = MODEMDOT_29_
4 Compression = MODEMDOT_30_
4 Cellular = MODEMDOT_31_
4 Negotiation Options = MODEMDOT_32_
4 Dial Options = MODEMDOT_33_
4 Negotiation Progress = MODEMDOT_34_
4 Standards Supported = MODEMDOT_35_
3 Initialization Commands = MODEMDOT_36_
3 Initial Settings = MODEMDOT_37_
3 Special Commands = MODEMDOT_38_
3 Configuration Commands and Settings = MODEMDOT_39_
3 Response Codes = MODEMDOT_40_
2 Modem INF Format
3 About Modem INF Format
3 Introduction = MODEMINF_2_
3 Structure = MODEMINF_3_
3 Common INF Mistakes = MODEMINF_4_
3 Verbose Responses = MODEMINF_5_
3 Example = MODEMINF_6_
3 Upgrading Modem INF Files = MODEMINF_7_
3 Solving INF Rank Problems: Duplicate Shared IDs = MODEMINF_8_
3 Plug and Play Modems: Using PosDup and NoResDup  = MODEMINF_9_
2 Modem Registry Keys
3 About Modem Registry Keys
3 Introduction = MODEMREG_2_
3 Hardware Key = MODEMREG_3_
4 Software Key
4 Introduction = MODEMREG_5_
4 DeviceType = MODEMREG_6_
4 DCB = MODEMREG_7_
4 Properties = MODEMREG_8_
4 FClass = MODEMREG_9_
4 Default = MODEMREG_10_
4 Init = MODEMREG_11_
4 Monitor, Answer, and Hangup = MODEMREG_12_
4 Reset = MODEMREG_13_
4 Settings = MODEMREG_14_
4 Fax = MODEMREG_15_
4 Responses = MODEMREG_16_


