:base network.hlp
:title Network Drivers
:index Network Drivers = network.hlp
1 Network Drivers
1 Introduction = network_0_
2 Windows 95 Network Device Drivers
2 About Windows 95 Network Device Drivers = win95_1_
3 Platform Differences
3 Introduction = win95_3_
4 Windows 95 and Windows for Workgroups
4 Differences from Windows for Workgroups = win95_5_
4 Windows NT First, Windows 95 Second = win95_6_
4 NDIS 3.1 Driver Names = win95_7_
4 VC++ 2.0 and Problems with the Default Code Segment = win95_8_
4 Interrupt 2 = win95_9_
4 ISAPNP, EISA, PCI, PCMCIA and MCA Cards = win95_10_
4 Differences between NDIS 3.0 and NDIS 3.1 = win95_11_
4 INF Files = win95_12_
4 Flags = win95_13_
4 Memory Base Addresses = win95_14_
4 Windows 95 and Windows NT
4 Differences from Windows NT = win95_16_
4 Large Integer Math = win95_17_
4 Windows NT Kernel Calls = win95_18_
4 Spinlocks = win95_19_
4 Initialization for EISA and MCA Cards = win95_20_
4 NDIS 2 Keyword Compatibility = win95_21_
4 Small Numeric Keywords = win95_22_
4 NdisWriteErrorLogEntry Function = win95_23_
4 NdisStallExecution = win95_24_
4 NDIS Netcard Driver Tester (TestProt) = win95_25_
3 Windows 95 Networking API Changes
3 Introduction: Networking API Changes = win95_27_
3 16-Bit LAN Manager APIs = win95_28_
3 Windows for Workgroups APIs = win95_29_
3 Windows NT 3.5 32-Bit LAN Manager APIs = win95_30_
4 Windows NT 3.51 32-Bit Networking APIs
4 Introduction = win95_32_
4 Browsing Functions = win95_33_
4 Connection Functions = win95_34_
4 Other Functions = win95_35_
4 Authentication and Logon/Logoff = win95_36_
2 Plug and Play Network Drivers
3 About Plug and Play Network Drivers
3 Introduction = pnpnet_2_
3 PnP Background = pnpnet_3_
4 PnP Networking Scenarios
4 PnP at Boot Time = pnpnet_5_
4 PCMCIA Card Removal = pnpnet_6_
4 Undock from Docking Station = pnpnet_7_
4 PCMCIA Card Insertion/Dock to Docking Station = pnpnet_8_
3 NDIS 3.1 = pnpnet_9_
4 Software Busses and Devices
4 Extending the PnP Model to Software = pnpnet_11_
4 Setup and the Registry = pnpnet_12_
4 Enumerating the Network = pnpnet_13_
4 Network Components
4 NDIS Wrapper = pnpnet_15_
4 MAC Drivers = pnpnet_16_
4 RNA = pnpnet_17_
4 Protocols = pnpnet_18_
4 VNETBIOS = pnpnet_19_
4 Higher Level Network Components = pnpnet_20_
4 Configuration Manager Interface = pnpnet_21_
3 Resource Arbitration = pnpnet_22_
3 Multiple Configurations = pnpnet_23_
4 NDIS 3.1 Specification
4 Dynamic Addition and Removal of Network Adapters = pnpnet_25_
4 Compatibility with NDIS 3.0 = pnpnet_26_
4 Unaddressed Issues = pnpnet_27_
4 Programming Model = pnpnet_28_
4 Network Registry
4 Network Hardware = pnpnet_30_
4 Network Software = pnpnet_31_
4 Network Drivers = pnpnet_32_
4 Network VXD Services = pnpnet_33_
4 Network Provider Services = pnpnet_34_
4 Storing Device Parameters = pnpnet_35_
4 Finding NDIS Parameters = pnpnet_36_
3 Network Broadcast Messages = pnpnet_37_
3 Reference
4 NDIS Interface Services
4 NdisRegisterProtocol = pnpnet_40_
4 NDIS_PROTOCOL_CHARACTERISTICS = pnpnet_41_
4 NdisCompleteBindAdapter = pnpnet_42_
4 NdisCompleteUnbindAdapter = pnpnet_43_
4 NdisOpenProtocolConfiguration = pnpnet_44_
4 Protocol Lower Edge Services
4 ProtocolBindAdapter = pnpnet_46_
4 ProtocolUnbindAdapter = pnpnet_47_
4 ProtocolUnload = pnpnet_48_
4 ProtocolStatus = pnpnet_49_
4 Functions
4 UNCToNetID = pnpnet_51_
2 Network Driver Installer
2 Network Driver Installer Overview = ndi_1_
3 Network INF Files
3 Introduction = ndi_3_
4 NDI Object Registrations
4 Introduction = ndi_5_
4 General Driver Information = ndi_6_
4 Files needed by component.PCMCIA and Plug and Play drivers = ndi_7_
4 Install section parameters = ndi_8_
4 Help text = ndi_9_
4 Driver Interface Rules = ndi_10_
4 Device Compatibility Rules = ndi_11_
4 Refering to other INFs = ndi_12_
4 Install and Remove Information = ndi_13_
4 Hardware Resources = ndi_14_
4 Driver Parameters = ndi_15_
4 Text file processing  = ndi_16_
4 NDIS 3 Driver Information = ndi_17_
4 NDIS 2 DriverInformation = ndi_18_
4 ODI Driver Information = ndi_19_
4 Other notes for net card drivers = ndi_20_
3 NDI Procedure API
3 Introduction = ndi_22_
3 Building an NDI Procedure DLL = ndi_23_
3 NDI Error Codes = ndi_24_
3 NdiProc = ndi_25_
4 NDI Messages
4 Summary = ndi_27_
4 NDI_HASPROPPAGES = ndi_28_
4 NDI_ADDPROPPAGES = ndi_29_
4 NDI_CREATE = ndi_30_
4 NDI_DESTROY = ndi_31_
4 NDI_FIRSTTIMESETUP = ndi_32_
4 NDI_INSTALL = ndi_33_
4 NDI_REMOVE = ndi_34_
4 NDI_NOTIFY_BIND = ndi_35_
4 NDI_NOTIFY_UNBIND = ndi_36_
4 NDI_QUERY_BIND = ndi_37_
4 NDI_VALIDATE = ndi_38_
4 NDI_SYSTEMCHANGE = ndi_39_
4 NDI_NDICREATE = ndi_40_
4 NDI_NDIDESTROY = ndi_41_
4 NDI API
4 Summary = ndi_43_
4 CreateNdiFromDeviceId = ndi_44_
4 NdiGetFirst = ndi_45_
4 NdiGetNext = ndi_46_
4 NdiIsNdi = ndi_47_
4 NdiCallInstaller = ndi_48_
4 NdiFindNdi = ndi_49_
4 NdiInstall = ndi_50_
4 NdiProperties = ndi_51_
4 NdiRemove = ndi_52_
4 NdiGetText = ndi_53_
4 NdiSetText = ndi_54_
4 NdiValidate = ndi_55_
4 NdiBind = ndi_56_
4 NdiIsBound = ndi_57_
4 NdiUnbind = ndi_58_
4 NdiGetBinding = ndi_59_
4 NdiQueryBind = ndi_60_
4 NdiGetClass = ndi_61_
4 NdiGetDeviceID = ndi_62_
4 NdiGetDeviceInfo = ndi_63_
4 NdiGetFlags = ndi_64_
4 NdiGetOwnerWindow = ndi_65_
4 NdiGetProperties = ndi_66_
4 NdiSetProperties = ndi_67_
4 NdiCompareInterface = ndi_68_
4 NdiGetInterface = ndi_69_
4 NdiAddInterface = ndi_70_
4 NdiRemoveInterface = ndi_71_
4 NdiRegOpenKey = ndi_72_
4 NdiRegCreateKey = ndi_73_
4 NdiRegCloseKey = ndi_74_
4 NdiRegQueryValue = ndi_75_
4 NdiRegSetValue = ndi_76_
4 NdiSystemChange = ndi_77_
4 NdiNeedReboot = ndi_78_
4 DefNdiProc = ndi_79_
3 Network Setup Batch Scripts
3 Introduction = ndi_81_
3 IpGetProfileString = ndi_82_
2 Sample INF Files = ndi_83_
2 Multiple Provider Router
3 About Multiple Provider Router
3 Introduction = mpr_2_
3 History = mpr_3_
3 Overview = mpr_4_
3 User Interface
3 Introduction = mpr_6_
3 Explorer = mpr_7_
3 Persistent Connections = mpr_8_
3 Showing Existing Network Connections = mpr_9_
3 Reference
4 Browsing Functions
4 WNetOpenEnum = mpr_12_
4 WNetEnumResource = mpr_13_
4 WNetCloseEnum = mpr_14_
4 WNetGetResourceInformation = mpr_15_
4 WNetGetResourceParent = mpr_16_
4 Connection Functions
4 WNetAddConnection = mpr_18_
4 WNetAddConnection2 = mpr_19_
4 WNetAddConnection3 = mpr_20_
4 WNetUseConnection = mpr_21_
4 WNetCancelConnection = mpr_22_
4 WNetCancelConnection2 = mpr_23_
4 WNetGetConnection = mpr_24_
4 WNetSetConnection = mpr_25_
4 WNetGetUniversalName = mpr_26_
4 UNIVERSAL_NAME_INFO Structure = mpr_27_
4 REMOTE_NAME_INFO Structure = mpr_28_
4 Other Functions
4 WNetGetUser = mpr_30_
4 WNetConnectionDialog = mpr_31_
4 WNetConnectionDialog1 = mpr_32_
4 WNetDisconnectDialog = mpr_33_
4 WNetDisconnectDialog1 = mpr_34_
4 DISCDLGSTRUCT Structure = mpr_35_
4 WNetGetLastError = mpr_36_
4 WNetGetNetworkInformation = mpr_37_
4 NETINFOSTRUCT Structure = mpr_38_
4 WNetGetProviderName = mpr_39_
4 Structures
4 NETRESOURCE Structure = mpr_41_
3 Errors = mpr_42_
4 Authentication and Logon Functions
4 WNetLogoff = mpr_44_
4 WNetLogon = mpr_45_
4 WNetVerifyPassword = mpr_46_
4 Messages
4 WM_USERCHANGED = mpr_48_
4 Logoff = mpr_49_
2 Network Provider SPI
2 Introduction = np_1_
3 Overview
3 Document Overview = np_3_
3 Provider Realization = np_4_
3 Reserved Ordinals = np_5_
3 Reserving new constants = np_6_
3 Name Changes = np_7_
3 Return Values/Reporting Errors = np_8_
3 Network Browsing = np_9_
3 Provider Dialogs = np_10_
3 Passing Buffers and Strings = np_11_
3 Persistent Connections = np_12_
3 Internationalization = np_13_
3 Security = np_14_
3 Obsolete Functionality = np_15_
3 New Functionality = np_16_
3 Capabilities Functions
3 Introduction = np_18_
4 Determining Network Capabilities
4 NPGetCaps = np_20_
4 SPI Version = np_21_
4 Provider Type and Version = np_22_
4 User Information = np_23_
4 Connections = np_24_
4 Provider Specific User Interface = np_25_
4 Enumeration = np_26_
4 Startup = np_27_
4 Network Resource Properties = np_28_
4 Authentication and Logon = np_29_
3 User Identification Functions = np_30_
3 Getting User Identification = np_31_
3 Device Redirecting Functions
3 Listing Local Devices = np_33_
3 Adding Network Connections = np_34_
3 Removing Network Connections = np_35_
3 Obtaining Information about a Redirected Device = np_36_
3 Obtaining Performance Information about a Connection = np_37_
3 NETCONNECTINFOSTRUCT Structure = np_38_
3 Obtaining Network Name for a Redirected Directory = np_39_
3 UNIVERSAL_NAME_INFO Structure = np_40_
3 REMOTE_NAME_INFO Structure = np_41_
3 Provider Specific Shell Interface
3 Introduction = np_43_
3 Provider Specific Network Name Formatting = np_44_
3 Showing Network File Properties = np_45_
3 Enumeration Functions
3 Introduction = np_47_
3 NETRESOURCE Structure = np_48_
3 Opening an Enumeration = np_49_
3 Enumerating Network Resources = np_50_
3 Closing an Enumeration = np_51_
3 Navigating up from an Enumeration = np_52_
3 Authentication Functions
3 LOGONINFO Structure = np_54_
3 Logging On = np_55_
3 Logging Off = np_56_
3 Home Directories = np_57_
3 Default Policy Paths = np_58_
3 Error Handling
3 Reporting Errors = np_60_
3 Standard Error Codes = np_61_
3 Net Provider Services
3 Introduction = np_63_
4 Notification Functions
4 Introduction = np_65_
4 NOTIFYINFO Structure = np_66_
4 Add Connection Notification = np_67_
4 Cancel Connection Notification. = np_68_
4 Get Connection Performance Notification = np_69_
3 Error Reporting Services = np_70_
3 Local Device Name Services = np_71_
3 Buffer Services = np_72_
3 Password Cache Services = np_73_
3 Authentication Dialog Service = np_74_
3 Initialization/Configuration Services = np_75_
3 Implementation Guidelines
3 Speed = np_77_
3 Validation = np_78_
2 Function Summary = np_79_
2 Obsolete APIs = np_80_
2 Installation/Configuration = np_81_
2 Windows 95 Password Providers
2 Introduction = pwdprov_1_
3 Password SPIs
3 PPChangePassword = pwdprov_3_
3 PPGetPasswordStatus = pwdprov_4_
3 Password APIs
3 PwdChangePassword = pwdprov_6_
3 PwdGetPasswordStatus = pwdprov_7_
3 PwdSetPasswordStatus = pwdprov_8_
2 Password Provider Registration = pwdprov_9_
2 Windows NT Network Drivers
2 What is a Windows NT Network Driver? = intro_1_
2 Windows NT Network Driver Operating Environment  = environ_0_
2 NDIS 3.0 Netcard Driver
2 Introduction = netcard_1_
2 Netcard Driver Design Goals  = netcard_2_
3 Netcard Driver Software Description
3 Netcard Driver Code = netcard_4_
3 Netcard Driver Objects = netcard_5_
3 Netcard Driver Sample Code = netcard_6_
3 Transport Driver Code = netcard_7_
3 NDIS Interface Library Wrapper Code = netcard_8_
3 Filter Library Code = netcard_9_
2 Netcard Driver Operation Overview = netcard_10_
2 TDI Driver
2 Introduction = tdidrv_1_
2 TDI Driver Design Goals  = tdidrv_2_
3 TDI Driver Software Description
3 TDI Driver Code = tdidrv_4_
3 TDI Driver Objects = tdidrv_5_
3 TDI Client Event Handling Code = tdidrv_6_
3 TDI Library Code = tdidrv_7_
2 TDI Driver Operation Overview = tdidrv_8_
2 Network Driver Programming Considerations
2 Introduction = consider_1_
2 Multiprocessor Support = consider_2_
3 Using Spin Locks
3 Protecting a Queue = consider_4_
3 Handling Deadlock Problems = consider_5_
2 Netcard Driver Function Descriptions 
2 Introduction = macfuncs_1_
2 Netcard Driver = macfuncs_2_
2 Transport Driver  = macfuncs_3_
3 NDIS Interface Library 
3 General  = macfuncs_5_
3 Functions Called by the Netcard Driver  = macfuncs_6_
3 Functions Called by a Transport Driver  = macfuncs_7_
3 Buffer, Packet, and Pool Functions  = macfuncs_8_
3 Memory Functions  = macfuncs_9_
3 File Management Functions  = macfuncs_10_
3 Timer Functions  = macfuncs_11_
3 Interrupt Handling Functions  = macfuncs_12_
3 Configuration Functions  = macfuncs_13_
3 Send Flag Functions  = macfuncs_14_
3 Spin Lock Functions  = macfuncs_15_
3 Interlocked Functions  = macfuncs_16_
3 Noninterlocked List Manipulation Functions  = macfuncs_17_
3 DMA-Related Functions  = macfuncs_18_
3 Filter Libraries 
3 Ethernet Filter Library Functions  = macfuncs_20_
3 Token Ring Filter Library Functions  = macfuncs_21_
3 FDDI Filter Library Functions  = macfuncs_22_
2 Netcard Driver Theory of Operation 
2 Introduction = macopera_1_
2 Initializing Wrapper and Registering Drivers  = macopera_2_
2 Registering Netcards  = macopera_3_
2 Opening a Netcard  = macopera_4_
2 Sending Data  = macopera_5_
2 Indicating and Transferring Received Data  = macopera_6_
2 Indicating Status  = macopera_7_
2 Querying and Setting Netcard Driver Capabilities  = macopera_8_
2 Querying Global Statistics  = macopera_9_
2 Closing Netcards  = macopera_10_
2 Resetting a Netcard  = macopera_11_
2 Removing a Netcard  = macopera_12_
2 Unloading and Deregistering Drivers  = macopera_13_
2 Writing a Netcard Driver 
2 Introduction = macwrite_1_
3 Programming Considerations 
3 Handling Transmit Data  = macwrite_3_
3 Handling Receive Data  = macwrite_4_
3 Memory Mapping for Physical Addresses  = macwrite_5_
3 Using Shared Memory  = macwrite_6_
3 Interrupt Handling  = macwrite_7_
2 About the Sample Driver  = macwrite_8_
2 Modifying the Sample Driver  = macwrite_9_
2 Modification of sonichrd.h = macwrite_10_
3 Modification of sonicsft.h
3 Constants  = macwrite_12_
3 Macros  = macwrite_13_
3 Data Types  = macwrite_14_
2 Modification of sonicdet.h  = macwrite_15_
2 Modification of sonic.c = macwrite_16_
2 Modification of send.c  = macwrite_17_
2 Modification of transfer.c  = macwrite_18_
2 Modification of request.c  = macwrite_19_
2 Modification of packet.c  = macwrite_20_
2 Modification of alloc.c  = macwrite_21_
2 Modification of loopback.c  = macwrite_22_
2 Modification of interrup.c  = macwrite_23_
2 TDI Driver Function Descriptions 
2 Introduction = tdifuncs_1_
2 TDI Driver  = tdifuncs_2_
2 TDI Client  = tdifuncs_3_
2 TDI Library  = tdifuncs_4_
2 TDI Driver Theory of Operation 
2 Introduction = tdiopera_1_
2 Registering the TDI Driver  = tdiopera_2_
2 Packaging and Submitting a Request  = tdiopera_3_
2 Opening an Address Object  = tdiopera_4_
2 Opening a Local Node Connection Endpoint  = tdiopera_5_
2 Requesting a Connection  = tdiopera_6_
2 Accepting a Connection  = tdiopera_7_
3 Sending Data 
3 Sending Connection-Oriented Data  = tdiopera_9_
3 Sending a Datagram  = tdiopera_10_
3 Receiving Data 
3 Receiving Connection-Oriented Data  = tdiopera_12_
3 Receiving a Datagram  = tdiopera_13_
2 Setting and Querying Information  = tdiopera_14_
2 Requesting Client Extensions  = tdiopera_15_
2 Receiving Error Notification  = tdiopera_16_
2 Disconnecting  = tdiopera_17_
2 Closing a Local Node Connection Endpoint  = tdiopera_18_
2 Closing an Address Object  = tdiopera_19_
2 Unloading and Deregistering the TDI Driver  = tdiopera_20_
2 Writing a TDI Driver 
2 Introduction = tdiwrite_1_
3 Programming Considerations 
3 Connection-Oriented vs. Connectionless Transmission  = tdiwrite_3_
3 Suggestions for Developing a TDI Driver  = tdiwrite_4_
2 About the Sample Driver  = tdiwrite_5_
2 Hints for Modifying the Sample Driver  = tdiwrite_6_
3 Modification of Files
3 Modification of address.c = tdiwrite_8_
2 Modification of connect.c = tdiwrite_9_
2 Modification of connobj.c  = tdiwrite_10_
2 Modification of devctx.c  = tdiwrite_11_
2 Modification of event.c  = tdiwrite_12_
2 Modification of framesnd.c  = tdiwrite_13_
2 Modification of iframes.c  = tdiwrite_14_
2 Modification of ind.c = tdiwrite_15_
2 Modification of info.c = tdiwrite_16_
2 Modification of packet.c = tdiwrite_17_
2 Modification of rcv.c  = tdiwrite_18_
2 Modification of rcveng.c  = tdiwrite_19_
2 Modification of request.c  = tdiwrite_20_
2 Modification of send.c  = tdiwrite_21_
2 Modification of sendeng.c  = tdiwrite_22_
2 Modification of stcnfg.c  = tdiwrite_23_
2 Modification of stdrvr.c  = tdiwrite_24_
2 Modification of stmac.c  = tdiwrite_25_
2 Modification of stndis.c  = tdiwrite_26_
2 Modification of uframes.c  = tdiwrite_27_
2 NDIS Netcard Driver Tester 
2 Introduction = tester_1_
2 Description of Netcard Driver Tester  = tester_2_
2 Test Configurations  = tester_3_
3 Installation/Configuration of NDIS Netcard Tester 
3 Hardware Requirements  = tester_5_
3 Installing the Client Machine  = tester_6_
3 Installing a Server Machine = tester_7_
3 Running the NDIS Netcard Tester
3 On the Client (Test) Machine = tester_9_
3 On the Server (Remote Test) Machine = tester_10_
2 Verifying Test Results = tester_11_
2 Functional Testing  = tester_12_
2 Stress Testing  = tester_13_
3 Using the Tester 
3 Starting TPCTL  = tester_15_
3 Using the TPCTL Command Line  = tester_16_
3 Using a Script File  = tester_17_
3 Test Logging  = tester_18_
3 Command Definitions 
4 Tester Control Commands 
4 BeginLogging (Short Form BL)  = tester_21_
4 BreakPoint (Short Form BP)  = tester_22_
4 EndLogging (Short Form EL)  = tester_23_
4 Help (Short Form H)  = tester_24_
4 Quit (Short Form Q)  = tester_25_
4 SetEnvironment (Short Form SE)  = tester_26_
4 Verbose (Short Form V)  = tester_27_
4 Tester Script Control Commands 
4 Go (Short Form G)  = tester_29_
4 Pause (Short Form P)  = tester_30_
4 ReadScript (Short Form RS)  = tester_31_
4 Wait (Short Form W)  = tester_32_
4 Functional Test Commands 
4 Call and Return Commands  = tester_34_
4 AddMulticastAddress (Short Form AM)—NdisRequest  = tester_35_
4 Close (Short Form C)—NdisCloseAdapter  = tester_36_
4 DeleteMulticastAddress (Short Form DM)—NdisRequest  = tester_37_
4 Open (Short Form O)—NdisOpenAdapter  = tester_38_
4 QueryInformation (Short Form QI)—NdisRequest  = tester_39_
4 QueryStatistics (Short Form QS)—NdisRequest  = tester_40_
4 Reset (Short Form R)—NdisReset  = tester_41_
4 SetFunctionalAddress (Short Form SF)—NdisRequest  = tester_42_
4 SetGroupAddress (Short Form SG)—NdisRequest  = tester_43_
4 SetInformation (Short Form SI)—NdisRequest  = tester_44_
4 SetLookAheadSize (Short Form SL)—NdisRequest  = tester_45_
4 SetPacketFilter (Short Form SP)—NdisRequest  = tester_46_
4 Send and Receive Commands  = tester_47_
4 Receive (Short Form R)  = tester_48_
4 Send (Short Form S)—NdisSend  = tester_49_
4 StopReceive (Short Form SR)  = tester_50_
4 StopSend (Short Form SS)  = tester_51_
4 WaitSend (Short Form WS)  = tester_52_
4 Send and Receive Statistics  = tester_53_
4 Indication and Completion Commands  = tester_54_
4 GetEvents (Short Form GE)  = tester_55_
4 Stress Test Commands 
4 CheckStress (Short Form CS)  = tester_57_
4 EndStress (Short Form ES)  = tester_58_
4 Stress (Short Form ST)  = tester_59_
4 StressServer (Short Form SV)  = tester_60_
4 WaitStress (Short Form WS)  = tester_61_
3 Stress Statistics  = tester_62_
3 Tester Protocols 
3 Functional Test Protocol  = tester_64_
3 Stress Test Protocol  = tester_65_
3 Test Packets  = tester_66_
4 Testing Structures
4 MEDIA_HEADER Structure  = tester_68_
4 PACKET_INFO Structure  = tester_69_
4 FUNC1_PACKET Structure  = tester_70_
4 STRESS_CONTROL Structure  = tester_71_
3 Functional Test Flow of Control 
3 Call and Return Command Flow of Control  = tester_73_
3 Send and Receive Command Flow of Control  = tester_74_
3 Indication and Completion Command Flow of Control  = tester_75_
2 Stress Test Flow of Control  = tester_76_
2 Codes and Messages 
3 Network Driver Codes 
3 Netcard Driver Status Codes  = a_codes_2_
3 Transport Driver Interface (TDI) Driver Status Codes  = a_codes_3_
3 Network Driver Messages 
3 Netcard Driver Messages  = a_codes_5_
3 TDI Driver Request or IOCTL Messages  = a_codes_6_
2 Object Attribute Identifiers 
3 NDIS 3.0 Object Attribute Identifiers 
3 General Objects  = b_obatid_2_
3 Ethernet Objects  = b_obatid_3_
3 Token Ring Objects  = b_obatid_4_
3 FDDI Objects (Operational Characteristics)  = b_obatid_5_
3 WAN Objects (Operational Characteristics)  = b_obatid_6_
3 LocalTalk Objects  = b_obatid_7_
2 TDI Object Attribute Identifiers  = b_obatid_8_
2 Network Driver Functions
3 Reference
3 CONTAINING_RECORD = c_ndfunc_2_
3 EthChangeFilterAddresses = c_ndfunc_3_
3 ETH_COPY_NETWORK_ADDRESS = c_ndfunc_4_
3 EthCreateFilter = c_ndfunc_5_
3 EthDeleteFilter = c_ndfunc_6_
3 EthDeleteFilterOpenAdapter = c_ndfunc_7_
3 EthFilterAdjust = c_ndfunc_8_
3 EthFilterIndicateReceive = c_ndfunc_9_
3 EthFilterIndicateReceiveComplete = c_ndfunc_10_
3 EthNoteFilterOpenAdapter = c_ndfunc_11_
3 ETH_NUMBER_OF_GLOBAL_FILTER_ADDRESSES = c_ndfunc_12_
3 EthNumberOfOpenFilterAddresses = c_ndfunc_13_
3 ETH_QUERY_FILTER_CLASSES = c_ndfunc_14_
3 EthQueryGlobalFilterAddresses = c_ndfunc_15_
3 EthQueryOpenFilterAddresses = c_ndfunc_16_
3 ETH_QUERY_PACKET_FILTER = c_ndfunc_17_
3 EthShouldAddressLoopBack = c_ndfunc_18_
3 FddiChangeFilterLongAddresses = c_ndfunc_19_
3 FddiChangeFilterShortAddresses = c_ndfunc_20_
3 FDDI_COMPARE_NETWORK_ADDRESSES = c_ndfunc_21_
3 FddiCreateFilter = c_ndfunc_22_
3 FddiDeleteFilter = c_ndfunc_23_
3 FddiDeleteFilterOpenAdapter = c_ndfunc_24_
3 FddiFilterAdjust = c_ndfunc_25_
3 FddiFilterIndicateReceive = c_ndfunc_26_
3 FddiFilterIndicateReceiveComplete = c_ndfunc_27_
3 FDDI_IS_BROADCAST = c_ndfunc_28_
3 FDDI_IS_MULTICAST = c_ndfunc_29_
3 FDDI_IS_SMT = c_ndfunc_30_
3 FddiNoteFilterOpenAdapter = c_ndfunc_31_
3 FDDI_NUMBER_OF_GLOBAL_FILTER_LONG_ADDRESSES = c_ndfunc_32_
3 FDDI_NUMBER_OF_GLOBAL_FILTER_SHORT_ADDRESSES = c_ndfunc_33_
3 FddiNumberOfOpenFilterLongAddresses = c_ndfunc_34_
3 FddiNumberOfOpenFilterShortAddresses = c_ndfunc_35_
3 FDDI_QUERY_FILTER_CLASSES = c_ndfunc_36_
3 FddiQueryGlobalFilterLongAddresses = c_ndfunc_37_
3 FddiQueryGlobalFilterShortAddresses = c_ndfunc_38_
3 FddiQueryOpenFilterLongAddresses = c_ndfunc_39_
3 FddiQueryOpenFilterShortAddresses = c_ndfunc_40_
3 FDDI_QUERY_PACKET_FILTER = c_ndfunc_41_
3 FddiShouldAddressLoopBack = c_ndfunc_42_
3 InitializeListHead = c_ndfunc_43_
3 InsertHeadList = c_ndfunc_44_
3 InsertTailList = c_ndfunc_45_
3 IsListEmpty = c_ndfunc_46_
3 MacAddAdapter = c_ndfunc_47_
3 MacChangeEthAddresses = c_ndfunc_48_
3 MacChangeFddiAddresses = c_ndfunc_49_
3 MacChangeFilter = c_ndfunc_50_
3 MacChangeGroup = c_ndfunc_51_
3 MacChangeTrAddress = c_ndfunc_52_
3 MacCloseAction = c_ndfunc_53_
3 MacCloseAdapter = c_ndfunc_54_
3 MacDeferredProcessingRoutine = c_ndfunc_55_
3 MacInterruptServiceRoutine = c_ndfunc_56_
3 MacOpenAdapter = c_ndfunc_57_
3 MacQueryGlobalStatistics = c_ndfunc_58_
3 MacRemoveAdapter = c_ndfunc_59_
3 MacRequest = c_ndfunc_60_
3 MacReset = c_ndfunc_61_
3 MacSend = c_ndfunc_62_
3 MacShutdown = c_ndfunc_63_
3 MacSynchronizeFunction = c_ndfunc_64_
3 MacTimerFunction = c_ndfunc_65_
3 MacTransferData = c_ndfunc_66_
3 MacUnload = c_ndfunc_67_
3 NdisAcquireSpinLock = c_ndfunc_68_
3 NdisAdjustBufferLength = c_ndfunc_69_
3 NdisAllocateBuffer = c_ndfunc_70_
3 NdisAllocateBufferPool = c_ndfunc_71_
3 NdisAllocateDmaChannel = c_ndfunc_72_
3 NdisAllocateMemory = c_ndfunc_73_
3 NdisAllocatePacket = c_ndfunc_74_
3 NdisAllocatePacketPool = c_ndfunc_75_
3 NdisAllocateSharedMemory = c_ndfunc_76_
3 NdisAllocateSpinLock = c_ndfunc_77_
3 NDIS_BUFFER_LINKAGE = c_ndfunc_78_
3 NdisCancelTimer = c_ndfunc_79_
3 NdisChainBufferAtBack = c_ndfunc_80_
3 NdisChainBufferAtFront = c_ndfunc_81_
3 NdisCloseAdapter = c_ndfunc_82_
3 NdisCloseConfiguration = c_ndfunc_83_
3 NdisCloseFile = c_ndfunc_84_
3 NdisCompleteBufferPhysicalMapping = c_ndfunc_85_
3 NdisCompleteCloseAdapter = c_ndfunc_86_
3 NdisCompleteDmaTransfer = c_ndfunc_87_
3 NdisCompleteOpenAdapter = c_ndfunc_88_
3 NdisCompleteQueryStatistics = c_ndfunc_89_
3 NdisCompleteRequest = c_ndfunc_90_
3 NdisCompleteReset = c_ndfunc_91_
3 NdisCompleteSend = c_ndfunc_92_
3 NdisCompleteTransferData = c_ndfunc_93_
3 NdisCopyBuffer = c_ndfunc_94_
3 NdisCopyFromPacketToPacket = c_ndfunc_95_
3 NdisCreateLookaheadBufferFromSharedMemory = c_ndfunc_96_
3 NdisDeregisterAdapter = c_ndfunc_97_
3 NdisDeregisterAdapterShutdownHandler = c_ndfunc_98_
3 NdisDeregisterMac = c_ndfunc_99_
3 NdisDeregisterProtocol = c_ndfunc_100_
3 NdisDestroyLookaheadBufferFromSharedMemory = c_ndfunc_101_
3 NdisDprAcquireSpinLock = c_ndfunc_102_
3 NdisDprReleaseSpinLock = c_ndfunc_103_
3 NdisFlushBuffer = c_ndfunc_104_
3 NdisFreeBuffer = c_ndfunc_105_
3 NdisFreeBufferPool = c_ndfunc_106_
3 NdisFreeDmaChannel = c_ndfunc_107_
3 NdisFreeMemory = c_ndfunc_108_
3 NdisFreePacket = c_ndfunc_109_
3 NdisFreePacketPool = c_ndfunc_110_
3 NdisFreeSharedMemory = c_ndfunc_111_
3 NdisFreeSpinLock = c_ndfunc_112_
3 NdisGetBufferPhysicalAddress = c_ndfunc_113_
3 NdisGetBufferPhysicalArraySize = c_ndfunc_114_
3 NdisGetCacheFillSize = c_ndfunc_115_
3 NdisGetNextBuffer = c_ndfunc_116_
3 NdisGetPhysicalAddressHigh = c_ndfunc_117_
3 NdisGetPhysicalAddressLow = c_ndfunc_118_
3 NdisIndicateReceive = c_ndfunc_119_
3 NdisIndicateReceiveComplete = c_ndfunc_120_
3 NdisIndicateStatus = c_ndfunc_121_
3 NdisIndicateStatusComplete = c_ndfunc_122_
3 NdisInitializeInterrupt = c_ndfunc_123_
3 NdisInitializeTimer = c_ndfunc_124_
3 NdisInitializeWrapper = c_ndfunc_125_
3 NdisInterlockedAddUlong = c_ndfunc_126_
3 NdisInterlockedInsertHeadList = c_ndfunc_127_
3 NdisInterlockedInsertTailList = c_ndfunc_128_
3 NdisInterlockedRemoveHeadList = c_ndfunc_129_
3 NdisMapFile = c_ndfunc_130_
3 NdisMapIoSpace = c_ndfunc_131_
3 NdisMoveFromMappedMemory = c_ndfunc_132_
3 NdisMoveMappedMemory = c_ndfunc_133_
3 NdisMoveMemory = c_ndfunc_134_
3 NdisMoveToMappedMemory = c_ndfunc_135_
3 NdisOpenAdapter = c_ndfunc_136_
3 NdisOpenConfiguration = c_ndfunc_137_
3 NdisOpenFile = c_ndfunc_138_
3 NDIS_PHYSICAL_ADDRESS_CONST = c_ndfunc_139_
3 NdisQueryBuffer = c_ndfunc_140_
3 NdisQueryPacket = c_ndfunc_141_
3 NdisQuerySendFlags = c_ndfunc_142_
3 NdisRawReadPortBufferUchar = c_ndfunc_143_
3 NdisRawReadPortBufferUlong = c_ndfunc_144_
3 NdisRawReadPortBufferUshort = c_ndfunc_145_
3 NdisRawReadPortUchar = c_ndfunc_146_
3 NdisRawReadPortUlong = c_ndfunc_147_
3 NdisRawReadPortUshort = c_ndfunc_148_
3 NdisRawWritePortBufferUchar = c_ndfunc_149_
3 NdisRawWritePortBufferUlong = c_ndfunc_150_
3 NdisRawWritePortBufferUshort = c_ndfunc_151_
3 NdisRawWritePortUchar = c_ndfunc_152_
3 NdisRawWritePortUlong = c_ndfunc_153_
3 NdisRawWritePortUshort = c_ndfunc_154_
3 NdisReadBindingInformation = c_ndfunc_155_
3 NdisReadConfiguration = c_ndfunc_156_
3 NdisReadDmaCounter = c_ndfunc_157_
3 NdisReadEisaSlotInformation = c_ndfunc_158_
3 NdisReadMcaPosInformation = c_ndfunc_159_
3 NdisReadNetworkAddress = c_ndfunc_160_
3 NdisReadPortBufferUchar = c_ndfunc_161_
3 NdisReadPortBufferUlong = c_ndfunc_162_
3 NdisReadPortBufferUshort = c_ndfunc_163_
3 NdisReadPortUchar = c_ndfunc_164_
3 NdisReadPortUlong = c_ndfunc_165_
3 NdisReadPortUshort = c_ndfunc_166_
3 NdisReadRegisterUchar = c_ndfunc_167_
3 NdisReadRegisterUlong = c_ndfunc_168_
3 NdisReadRegisterUshort = c_ndfunc_169_
3 NdisRecalculatePacketCounts = c_ndfunc_170_
3 NdisRegisterAdapter = c_ndfunc_171_
3 NdisRegisterAdapterShutdownHandler = c_ndfunc_172_
3 NdisRegisterMac = c_ndfunc_173_
3 NdisRegisterProtocol = c_ndfunc_174_
3 NdisReinitializePacket = c_ndfunc_175_
3 NdisReleaseAdapterResources = c_ndfunc_176_
3 NdisReleaseSpinLock = c_ndfunc_177_
3 NdisRemoveInterrupt = c_ndfunc_178_
3 NdisRequest = c_ndfunc_179_
3 NdisReset = c_ndfunc_180_
3 NdisSend = c_ndfunc_181_
3 NdisSetPhysicalAddressHigh = c_ndfunc_182_
3 NdisSetPhysicalAddressLow = c_ndfunc_183_
3 NdisSetSendFlags = c_ndfunc_184_
3 NdisSetTimer = c_ndfunc_185_
3 NdisSetupDmaTransfer = c_ndfunc_186_
3 NdisStallExecution = c_ndfunc_187_
3 NdisStartBufferPhysicalMapping = c_ndfunc_188_
3 NdisSynchronizeWithInterrupt = c_ndfunc_189_
3 NdisTerminateWrapper = c_ndfunc_190_
3 NdisTransferData = c_ndfunc_191_
3 NdisUnchainBufferAtBack = c_ndfunc_192_
3 NdisUnchainBufferAtFront = c_ndfunc_193_
3 NdisUnmapFile = c_ndfunc_194_
3 NdisUnmapIoSpace = c_ndfunc_195_
3 NdisUpdateSharedMemory = c_ndfunc_196_
3 NdisWriteErrorLogEntry = c_ndfunc_197_
3 NdisWritePortBufferUchar = c_ndfunc_198_
3 NdisWritePortBufferUlong = c_ndfunc_199_
3 NdisWritePortBufferUshort = c_ndfunc_200_
3 NdisWritePortUchar = c_ndfunc_201_
3 NdisWritePortUlong = c_ndfunc_202_
3 NdisWritePortUshort = c_ndfunc_203_
3 NdisWriteRegisterUchar = c_ndfunc_204_
3 NdisWriteRegisterUlong = c_ndfunc_205_
3 NdisWriteRegisterUshort = c_ndfunc_206_
3 NdisZeroMappedMemory = c_ndfunc_207_
3 NdisZeroMemory = c_ndfunc_208_
3 ProtocolCloseAdapterComplete = c_ndfunc_209_
3 ProtocolOpenAdapterComplete = c_ndfunc_210_
3 ProtocolReceive = c_ndfunc_211_
3 ProtocolReceiveComplete = c_ndfunc_212_
3 ProtocolRequestComplete = c_ndfunc_213_
3 ProtocolResetComplete = c_ndfunc_214_
3 ProtocolSendComplete = c_ndfunc_215_
3 ProtocolStatus = c_ndfunc_216_
3 ProtocolStatusComplete = c_ndfunc_217_
3 ProtocolTransferDataComplete = c_ndfunc_218_
3 RemoveEntryList = c_ndfunc_219_
3 RemoveHeadList = c_ndfunc_220_
3 TrChangeFunctionalAddress = c_ndfunc_221_
3 TrChangeGroupAddress = c_ndfunc_222_
3 TR_COMPARE_NETWORK_ADDRESSES = c_ndfunc_223_
3 TR_COPY_NETWORK_ADDRESS = c_ndfunc_224_
3 TrCreateFilter = c_ndfunc_225_
3 TrDeleteFilter = c_ndfunc_226_
3 TrDeleteFilterOpenAdapter = c_ndfunc_227_
3 TrFilterAdjust = c_ndfunc_228_
3 TrFilterIndicateReceive = c_ndfunc_229_
3 TrFilterIndicateReceiveComplete = c_ndfunc_230_
3 TR_IS_BROADCAST = c_ndfunc_231_
3 TR_IS_FUNCTIONAL = c_ndfunc_232_
3 TR_IS_GROUP = c_ndfunc_233_
3 TR_IS_NOT_DIRECTED = c_ndfunc_234_
3 TR_IS_SOURCE_ROUTING = c_ndfunc_235_
3 TrNoteFilterOpenAdapter = c_ndfunc_236_
3 TR_QUERY_FILTER_ADDRESSES = c_ndfunc_237_
3 TR_QUERY_FILTER_BINDING_ADDRESS = c_ndfunc_238_
3 TR_QUERY_FILTER_BINDING_GROUP = c_ndfunc_239_
3 TR_QUERY_FILTER_CLASSES = c_ndfunc_240_
3 TR_QUERY_FILTER_GROUP = c_ndfunc_241_
3 TR_QUERY_PACKET_FILTER = c_ndfunc_242_
3 TrShouldAddressLoopBack = c_ndfunc_243_
2 Network Driver Structures and Enumerations
3 Reference
3 FUNC1_PACKET = d_ndtyp_2_
3 LIST_ENTRY = d_ndtyp_3_
3 MEDIA_HEADER = d_ndtyp_4_
3 NDIS_802_5_RING_STATE = d_ndtyp_5_
3 NDIS_ADAPTER_INFORMATION = d_ndtyp_6_
3 NDIS_CONFIGURATION_PARAMETER = d_ndtyp_7_
3 NDIS_DMA_DESCRIPTION = d_ndtyp_8_
3 NDIS_EISA_FUNCTION_INFORMATION = d_ndtyp_9_
3 NDIS_ENVIRONMENT_TYPE = d_ndtyp_10_
3 NDIS_HARDWARE_STATUS_ENUM = d_ndtyp_11_
3 NDIS_INTERFACE_TYPE = d_ndtyp_12_
3 NDIS_MAC_CHARACTERISTICS = d_ndtyp_13_
3 NDIS_MCA_POS_DATA = d_ndtyp_14_
3 NDIS_MEDIUM = d_ndtyp_15_
3 NDIS_PARAMETER_TYPE = d_ndtyp_16_
3 NDIS_PHYSICAL_ADDRESS_UNIT = d_ndtyp_17_
3 NDIS_PORT_DESCRIPTOR = d_ndtyp_18_
3 NDIS_PROCESSOR_TYPE = d_ndtyp_19_
3 NDIS_PROTOCOL_CHARACTERISTICS = d_ndtyp_20_
3 NDIS_REQUEST = d_ndtyp_21_
3 NDIS_REQUEST_TYPE = d_ndtyp_22_
3 NDIS_WAN_FRAGMENT = d_ndtyp_23_
3 NDIS_WAN_HEADER_FORMAT = d_ndtyp_24_
3 NDIS_WAN_LINE_DOWN = d_ndtyp_25_
3 NDIS_WAN_LINE_UP = d_ndtyp_26_
3 NDIS_WAN_MEDIUM_SUBTYPE = d_ndtyp_27_
3 NDIS_WAN_QUALITY = d_ndtyp_28_
3 STRESS_CONTROL = d_ndtyp_29_
3 TP_HEADER = d_ndtyp_30_
3 UNICODE_STRING = d_ndtyp_31_
2 TDI Functions
3 Reference
3 ClientEventConnect = e_tdfnc_2_
3 ClientEventDisconnect = e_tdfnc_3_
3 ClientEventError = e_tdfnc_4_
3 ClientEventReceive = e_tdfnc_5_
3 ClientEventReceiveDatagram = e_tdfnc_6_
3 ClientEventReceiveExpedited = e_tdfnc_7_
3 ClientEventSendPossible = e_tdfnc_8_
3 TdiBuildAccept = e_tdfnc_9_
3 TdiBuildAction = e_tdfnc_10_
3 TdiBuildAssociateAddress = e_tdfnc_11_
3 TdiBuildConnect = e_tdfnc_12_
3 TdiBuildDisassociateAddress = e_tdfnc_13_
3 TdiBuildDisconnect = e_tdfnc_14_
3 TdiBuildInternalDeviceControlIrp = e_tdfnc_15_
3 TdiBuildListen = e_tdfnc_16_
3 TdiBuildNetbiosAddress = e_tdfnc_17_
3 TdiBuildQueryInformation = e_tdfnc_18_
3 TdiBuildReceive = e_tdfnc_19_
3 TdiBuildReceiveDatagram = e_tdfnc_20_
3 TdiBuildSend = e_tdfnc_21_
3 TdiBuildSendDatagram = e_tdfnc_22_
3 TdiBuildSetEventHandler = e_tdfnc_23_
3 TdiBuildSetInformation = e_tdfnc_24_
3 TdiCopyBufferToMdl = e_tdfnc_25_
3 TdiCopyMdlToBuffer = e_tdfnc_26_
3 TdiDispatchCleanup = e_tdfnc_27_
3 TdiDispatchClose = e_tdfnc_28_
3 TdiDispatchCreate = e_tdfnc_29_
3 TdiDispatchDeviceControl = e_tdfnc_30_
3 TdiDispatchFastDeviceControl = e_tdfnc_31_
3 TdiDispatchInternalDeviceControl = e_tdfnc_32_
2 TDI Structures
3 Reference
3 STREAMS_TDI_ACTION = f_tdtyp_2_
3 TA_ADDRESS = f_tdtyp_3_
3 TA_APPLETALK_ADDRESS = f_tdtyp_4_
3 TA_NETBIOS_ADDRESS = f_tdtyp_5_
3 TDI_ACTION_HEADER = f_tdtyp_6_
3 TDI_ADDRESS_8022 = f_tdtyp_7_
3 TDI_ADDRESS_APPLETALK = f_tdtyp_8_
3 TDI_ADDRESS_INFO = f_tdtyp_9_
3 TDI_ADDRESS_IP = f_tdtyp_10_
3 TDI_ADDRESS_IPX = f_tdtyp_11_
3 TDI_ADDRESS_NETBIOS = f_tdtyp_12_
3 TDI_ADDRESS_NETONE = f_tdtyp_13_
3 TDI_CONNECTION_INFO = f_tdtyp_14_
3 TDI_CONNECTION_INFORMATION = f_tdtyp_15_
3 TDI_DATAGRAM_INFO = f_tdtyp_16_
3 TDI_PROVIDER_INFO = f_tdtyp_17_
3 TDI_PROVIDER_RESOURCE_STATS = f_tdtyp_18_
3 TDI_PROVIDER_STATISTICS = f_tdtyp_19_
3 TDI_REQUEST = f_tdtyp_20_
3 TDI_REQUEST_KERNEL = f_tdtyp_21_
3 TDI_REQUEST_KERNEL_ACCEPT = f_tdtyp_22_
3 TDI_REQUEST_KERNEL_ASSOCIATE = f_tdtyp_23_
3 TDI_REQUEST_KERNEL_QUERY_INFORMATION = f_tdtyp_24_
3 TDI_REQUEST_KERNEL_RECEIVE = f_tdtyp_25_
3 TDI_REQUEST_KERNEL_RECEIVEDG = f_tdtyp_26_
3 TDI_REQUEST_KERNEL_SEND = f_tdtyp_27_
3 TDI_REQUEST_KERNEL_SENDDG = f_tdtyp_28_
3 TDI_REQUEST_KERNEL_SET_EVENT = f_tdtyp_29_
3 TDI_REQUEST_KERNEL_SET_INFORMATION = f_tdtyp_30_
3 TDI_REQUEST_STATUS = f_tdtyp_31_
3 TRANSPORT_ADDRESS = f_tdtyp_32_
2 TDI IOCTL Messages
3 Reference
3 TDI_ACCEPT = g_tdioct_2_
3 TDI_ACTION = g_tdioct_3_
3 TDI_ASSOCIATE_ADDRESS = g_tdioct_4_
3 TDI_CONNECT = g_tdioct_5_
3 TDI_DISASSOCIATE_ADDRESS = g_tdioct_6_
3 TDI_DISCONNECT = g_tdioct_7_
3 TDI_LISTEN = g_tdioct_8_
3 TDI_QUERY_INFORMATION = g_tdioct_9_
3 TDI_RECEIVE = g_tdioct_10_
3 TDI_RECEIVE_DATAGRAM = g_tdioct_11_
3 TDI_SEND = g_tdioct_12_
3 TDI_SEND_DATAGRAM = g_tdioct_13_
3 TDI_SET_EVENT_HANDLER = g_tdioct_14_
3 TDI_SET_INFORMATION = g_tdioct_15_

