:base penddk.hlp
:title Pen Drivers
:index Pen Drivers = penddk.hlp
1 Pen Drivers
1 Introduction = pencnt_0_
2 Pen Device Overview
2 About the Pen Device Driver = penover_1_
3 Pen Device Support Components
3 Introduction = penover_3_
3 Pen Driver = penover_4_
3 Virtual Pen Driver = penover_5_
3 Pen User Interface = penover_6_
3 Pen Calibration Application = penover_7_
3 Initializing the Pen Unidriver
3 Introduction = penover_9_
3 Initializing the Virtual Pen Driver = penover_10_
3 Initializing the Pen Driver = penover_11_
3 Unloading the Pen Device Driver = penover_12_
2 Creating a Custom OEM Pen Driver = penover_13_
2 Pen Driver
3 About the Pen Driver
3 Introduction = pendrv_2_
3 Sending Pen Device Data to Windows = pendrv_3_
3 Receiving Windows Messages = pendrv_4_
3 Loading and Unloading the Pen Driver = pendrv_5_
3 Message Processing
3 Introduction = pendrv_7_
3 Required Pen Driver Messages = pendrv_8_
3 Other Pen Driver Messages = pendrv_9_
3 Reference
4 Constants
4 Driver Return Values = pendrv_12_
4 Data Type Values = pendrv_13_
4 OEM Return Values = pendrv_14_
4 Pen Driver Client Return Values = pendrv_15_
4 Hardware Capability Flags = pendrv_16_
4 Miscellaneous Constant Definitions = pendrv_17_
4 Structures
4 _HARDWAREINFO = pendrv_19_
4 _VpenD_Register = pendrv_20_
4 DRV_CALBSTRUCT = pendrv_21_
4 DRV_OEMPENINFO = pendrv_22_
4 DRV_PENINFO = pendrv_23_
4 DRV_PENPACKET = pendrv_24_
4 PPENPACKET = pendrv_25_
4 VPEND_INIT = pendrv_26_
4 Functions
4 ProcessTabletEvents = pendrv_28_
4 Messages
4 DRV_CLOSE = pendrv_30_
4 DRV_CONFIGURE = pendrv_31_
4 DRV_DISABLE = pendrv_32_
4 DRV_ENABLE = pendrv_33_
4 DRV_EXITAPPLICATION = pendrv_34_
4 DRV_EXITSESSION = pendrv_35_
4 DRV_FREE = pendrv_36_
4 DRV_GetCalibration = pendrv_37_
4 DRV_GetName = pendrv_38_
4 DRV_GetPenInfo = pendrv_39_
4 DRV_GetPenSamplingRate = pendrv_40_
4 DRV_GetVersion = pendrv_41_
4 DRV_INSTALL = pendrv_42_
4 DRV_LOAD = pendrv_43_
4 DRV_OPEN = pendrv_44_
4 DRV_PenPlayBack = pendrv_45_
4 DRV_PenPlayStart = pendrv_46_
4 DRV_PenPlayStop = pendrv_47_
4 DRV_POWER = pendrv_48_
4 DRV_Query = pendrv_49_
4 DRV_QUERYCONFIGURE = pendrv_50_
4 DRV_REMOVE = pendrv_51_
4 DRV_RemoveEntryPoints = pendrv_52_
4 DRV_SetCalibration = pendrv_53_
4 DRV_SetEntryPoints = pendrv_54_
4 DRV_SetPenSamplingDist = pendrv_55_
4 DRV_SetPenSamplingRate = pendrv_56_
2 Virtual Pen Device Driver
3 About the Virtual Pen Driver
3 Introduction = vpend_2_
3 Processing Interrupts = vpend_3_
3 Time-Based Interrupts = vpend_4_
3 Communications Port Conflicts = vpend_5_
3 Unloading the Virtual Pen Device Driver = vpend_6_
2 Virtual Driver Messages = vpend_7_
2 Adapting the Virtual Pen Driver = vpend_8_
3 Reference
3 Constants = vpend_10_
3 Structures = vpend_11_
4 Messages
4 VPEND_DISABLE = vpend_13_
4 VPEND_ENABLE = vpend_14_
4 VPEND_FREE = vpend_15_
4 VPEND_GETPENINFO = vpend_16_
4 VPEND_GETCALIBRATION = vpend_17_
4 VPEND_LOAD = vpend_18_
4 VPEND_PENPLAYBACK = vpend_19_
4 VPEND_PENPLAYSTART = vpend_20_
4 VPEND_PENPLAYSTOP = vpend_21_
4 VPEND_SETCALIBRATION = vpend_22_
4 VPEND_SETSAMPLINGDIST = vpend_23_
4 VPEND_SETSAMPLINGRATE = vpend_24_
2 Pen Driver User Interface
2 About the Pen Driver User Interface = penui_1_
3 Modifying the Pen Driver User Interface
3 Introduction = penui_3_
3 Source Code Components = penui_4_
3 Changing the Model Drop Down List = penui_5_
3 Changing the Number of Dialog Items = penui_6_
3 Reference
3 Introduction = penui_8_
3 ConfigDialog = penui_9_
2 Pen Calibration
2 About the Pen Calibration Application = pencal_1_
2 Structure of the Pen Calibration Applet Source Code = pencal_2_
2 Reference = pencal_3_

