//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1997  Microsoft Corporation.  All Rights Reserved.
//
//==========================================================================;

#include <windows.h>
#include <activex.ver>

//
// Version
//

#define VERSION_RES_BIN_NAME        "Vidcap.ax\0"
#define VERSION_RES_BIN_DESCRIPTION "Video Capture Source (Sample)\0"

#define AMOVIE_SELF_REGISTER

#include <activex.rcv>

