//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ttfonts.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

TTFONTSICON             ICON    DISCARDABLE     "TTFONTS.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMTT                    BITMAP  MOVEABLE PURE   "BMTT.BMP"
BMDEVICE                BITMAP  MOVEABLE PURE   "BMDEVICE.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TTFONTSMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Control"
    BEGIN
        MENUITEM "EnumFonts (&Display) \tF2",   TBID_ENUM
        MENUITEM "&CreateFont \tEnter",         TBID_CREATE
        MENUITEM "&GetMetrics \tF4",            TBID_GETTM
        MENUITEM "Get&FontData \tF5",           TBID_GETFONTDATA
        MENUITEM "EnumFonts (P&rinter) \tF6",   TBID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "GetObject \tF7",              IDM_GETOBJECT
        MENUITEM "ChooseFont \tF8",             IDM_CHOOSEFONT
        POPUP "GetStockObject"
        BEGIN
            MENUITEM "ANSI_FIXED_FONT",             IDM_ANSI_FIXED_FONT
            MENUITEM "ANSI_VAR_FONT",               IDM_ANSI_VAR_FONT
            MENUITEM "DEVICE_DEFAULT_FONT",         IDM_DEVICE_DEFAULT_FONT
            MENUITEM "OEM_FIXED_FONT",              IDM_OEM_FIXED_FONT
            MENUITEM "SYSTEM_FIXED_FONT",           IDM_SYSTEM_FIXED_FONT
            MENUITEM "SYSTEM_FONT",                 IDM_SYSTEM_FONT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_PRINT
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Centered string 'Hello'",    IDM_MODEHELLO
        MENUITEM "&Range [tmFirstChar, tmLastChar]", IDM_MODETMRANGE
        MENUITEM "&All Glyphs from FontData",   IDM_MODEALL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "&Arrange",                    IDM_ARRANGE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Flying rectangles",          IDM_FLYWINWIN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help &Contents \tF1",         IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

TTFONTSACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_HELP,               VIRTKEY 
    VK_F2,          TBID_ENUM,              VIRTKEY 
    VK_F3,          TBID_CREATE,            VIRTKEY 
    VK_RETURN,      TBID_CREATE,            VIRTKEY 
    VK_F4,          TBID_GETTM,             VIRTKEY 
    VK_F5,          TBID_GETFONTDATA,       VIRTKEY 
    VK_F6,          TBID_PRINT,             VIRTKEY 
    VK_F7,          IDM_GETOBJECT,          VIRTKEY 
    VK_F8,          IDM_CHOOSEFONT,         VIRTKEY 
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LOGFONTDLG DIALOG DISCARDABLE  0, 0, 110, 160
STYLE WS_MINIMIZEBOX | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LOGFONT"
FONT 10, "Helv"
BEGIN
    RTEXT           "lfHeight",DID_X,0,3,64,8
    EDITTEXT        DIDHEIGHT,70,2,24,11
    RTEXT           "lfWidth",DID_X,0,14,64,8
    EDITTEXT        DIDWIDTH,70,13,24,11
    RTEXT           "lfEscapement",DID_X,0,25,64,8
    EDITTEXT        DIDESCAPE,70,24,24,11
    RTEXT           "lfOrientation",DID_X,0,36,64,8
    EDITTEXT        DIDORIENT,70,35,24,11
    RTEXT           "lfWeight",DID_X,0,47,64,8
    EDITTEXT        DIDWEIGHT,70,46,24,11
    RTEXT           "lfItalic",DID_X,0,59,64,8
    EDITTEXT        DIDITALIC,70,58,18,11
    RTEXT           "lfUnderline",DID_X,0,70,64,8
    EDITTEXT        DIDUNDERL,70,69,18,11
    RTEXT           "lfStrikeOut",DID_X,0,81,64,8
    EDITTEXT        DIDSTRIKE,70,80,18,11
    RTEXT           "lfCharSet",DID_X,0,92,64,8
    EDITTEXT        DIDCHARSE,70,91,18,11
    RTEXT           "lfOutPrecision",DID_X,0,103,64,8
    EDITTEXT        DIDOUTPRE,70,102,18,11
    RTEXT           "lfClipPrecision",DID_X,0,114,64,8
    EDITTEXT        DIDCLIPPR,70,113,18,11
    RTEXT           "lfQuality",DID_X,0,125,64,8
    EDITTEXT        DIDQUALIT,70,124,18,11
    RTEXT           "lfPitchAndFamily",DID_X,0,136,64,8
    EDITTEXT        DIDPITCHA,70,135,18,11
    RTEXT           "lfFaceName",DID_X,0,149,38,8
    EDITTEXT        DIDFACENA,40,148,68,11,ES_AUTOHSCROLL
END

TEXTMETRICDLG DIALOG DISCARDABLE  0, 0, 110, 160
STYLE WS_MINIMIZEBOX | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "TEXTMETRIC"
FONT 10, "Helv"
BEGIN
    LISTBOX         DID_LISTBOX,0,0,110,160,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

OLTEXTMETRICDLG DIALOG DISCARDABLE  0, 0, 170, 160
STYLE WS_MINIMIZEBOX | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "OUTLINE TEXTMETRIC"
FONT 10, "Helv"
BEGIN
    LISTBOX         DID_LISTBOX,0,0,170,160,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

GETFONTDATADLG DIALOG DISCARDABLE  45, 18, 170, 160
STYLE WS_MINIMIZEBOX | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GetFontData"
FONT 10, "Helv"
BEGIN
    RTEXT           "dwTable",-1,0,5,35,8
    COMBOBOX        DID_DWTABLE,41,3,50,100,CBS_DROPDOWN | CBS_HASSTRINGS | 
                    WS_VSCROLL
    RTEXT           "dwOffset",-1,0,20,35,8
    EDITTEXT        DID_DWOFFSET,41,18,50,12
    RTEXT           "cbData",-1,0,35,35,8
    EDITTEXT        DID_CBDATA,41,33,50,12
    LISTBOX         DID_LISTBOX,0,50,170,110,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    DEFPUSHBUTTON   "GetFontData",DID_DOIT,100,14,60,15
    CTEXT           "all values in Hex",-1,100,30,60,15
END

ABOUTBOX DIALOG DISCARDABLE  30, 14, 136, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About TTFonts"
BEGIN
    ICON            "ttfontsIcon",101,8,20,18,20
    LTEXT           "TTFonts Win32 SDK sample ",103,40,25,95,8
    LTEXT           "version 1.6",106,40,35,95,8
    DEFPUSHBUTTON   "OK",IDOK,95,6,40,14
    CONTROL         "",108,"Static",SS_BLACKRECT,0,53,136,2
    CTEXT           "Microsoft Developer Support",105,0,62,136,8
    CTEXT           "Copyright \251 1992-1993 Microsoft",105,0,74,136,8
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ttfonts.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1                       "cmap"
    2                       "glyf"
    3                       "head"
    4                       "hhea"
    5                       "hmtx"
    6                       "loca"
    7                       "maxp"
    8                       "name"
    9                       "post"
    10                      "OS/2"
    11                      "cvt"
    12                      "fpgm"
    13                      "hdmx"
    14                      "kern"
    15                      "LTSH"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "prep"
    17                      "WIN"
    18                      "VDMX"
    19                      "FOCA"
    20                      "PCLT"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

