//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "guigrep.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

GREPICON                ICON    DISCARDABLE     "GUIGREP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDM_STARTGREP           BITMAP  MOVEABLE PURE   "GREPBMP.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FILEMANMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&String",                     1
    MENUITEM "&Grep!",                      5
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About NtGrep"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8
    CTEXT           "Source file browser",-1,0,14,144,8
    CTEXT           "1992/93 Microsoft Corp.",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END

STRINGDIALOG DIALOG DISCARDABLE  22, 18, 115, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Search String:"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDM_STRINGEDIT,18,6,81,15,ES_AUTOHSCROLL
    CONTROL         "Case insensitive search",IDM_CASESENS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,28,95,10
    DEFPUSHBUTTON   "Ok",IDM_TERMBOX,18,43,40,14
    PUSHBUTTON      "Cancel",IDM_CANCEL,63,43,38,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1                       DLGINCLUDE MOVEABLE PURE "GUIGREP.H"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""guigrep.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

