REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.hie = HierSvr.Document.2
HKEY_CLASSES_ROOT\HierSvr.Document.2\shell\open\command = HIERSVR.EXE %1
HKEY_CLASSES_ROOT\HierSvr.Document.2\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HierSvr.Document.2\shell\open\ddeexec\application = HIERSVR
	; note: the application is optional
	;   (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\HierSvr.Document.2 = MFC 2.5 Hierarchy List
HKEY_CLASSES_ROOT\HierSvr.Document.2\protocol\StdFileEditing\server = HIERSVR.EXE
HKEY_CLASSES_ROOT\HierSvr.Document.2\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\HierSvr.Document.2\Insertable =
HKEY_CLASSES_ROOT\HierSvr.Document.2\CLSID = {00021811-0000-0000-C000-000000000046}

HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046} = MFC 2.5 Hierarchy List
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\DefaultIcon = HIERSVR.EXE,0
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\LocalServer = HIERSVR.EXE
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\ProgId = HierSvr.Document.2
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\AuxUserType\3 = MFC 2.5 Hierarchy List
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\AuxUserType\2 = Hierarchy List
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{00021811-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
