[DirectX Subsection]
      1, directx\ddhelp.exe,,,COPY,1995-09-24,,,,!READONLY,,,,,SHARED,16896,SYSTEM,999,,,
      1, directx\dxsetup.exe,,,COPY,1995-09-28,,,,!READONLY,,,,,SHARED,12288,SYSTEM,999,,,
      1, directx\license.txt,,,COPY,1995-09-26,,,,!READONLY,,,,,,1151,,999,,,

[DirectX DirectSound Subsection]
      1, directx\dsound.vxd,,,COPY,1995-09-24,,,,!READONLY,,,,,SHARED,17079,SYSTEM,999,,,
      1, directx\dsound.dll,,,COPY,1995-09-28,,,,!READONLY,,,,,SHARED,69632,SYSTEM,999,,,

[DirectX DirectDraw Subsection]
      1, directx\ddraw.dll,,,COPY,1995-09-27,,,,!READONLY,,,,,SHARED,113664,SYSTEM,999,,,
      1, directx\ddraw16.dll,,,COPY,1995-09-28,,,,!READONLY,,,,,SHARED,19808,SYSTEM,999,,,

[DirectX DirectPlay Subsection]
      1, directx\dplay.dll,,,COPY,1995-09-24,,,,!READONLY,,,,,SHARED,30208,SYSTEM,999,,,
      1, directx\dpserial.dll,,,COPY,1995-09-26,,,,!READONLY,,,,,SHARED,54272,SYSTEM,999,,,
      1, directx\dpwsock.dll,,,COPY,1995-09-24,,,,!READONLY,,,,,SHARED,28160,SYSTEM,999,,,

[DirectX DirectVideo Subsection]

[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=add.reg

[add.reg]
HKLM,"%DP%\{5146ab8cb6b1ce11920c00aa006c4972}"
HKLM,"%DP%\{5146ab8cb6b1ce11920c00aa006c4972}","Path",,"%11%\dpwsock.dll"
HKLM,"%DP%\{5146ab8cb6b1ce11920c00aa006c4972}","Description",,"%IPX_DESC%"
HKLM,"%DP%\{5146ab8cb6b1ce11920c00aa006c4972}\Players"
HKLM,"%DP%\{5146ab8cb6b1ce11920c00aa006c4972}\Sessions"

HKLM,"%DP%\{5246ab8cb6b1ce11920c00aa006c4972}"
HKLM,"%DP%\{5246ab8cb6b1ce11920c00aa006c4972}","Path",,"%11%\dpserial.dll"
HKLM,"%DP%\{5246ab8cb6b1ce11920c00aa006c4972}","Description",,"%MOD_DESC%"
HKLM,"%DP%\{5246ab8cb6b1ce11920c00aa006c4972}\Players"
HKLM,"%DP%\{5246ab8cb6b1ce11920c00aa006c4972}\Sessions"

HKLM,"%DP%\{5046ab8cb6b1ce11920c00aa006c4972}"
HKLM,"%DP%\{5046ab8cb6b1ce11920c00aa006c4972}","Path",,"%11%\dpwsock.dll"
HKLM,"%DP%\{5046ab8cb6b1ce11920c00aa006c4972}","Description",,"%TCP_DESC%"
HKLM,"%DP%\{5046ab8cb6b1ce11920c00aa006c4972}\Players"
HKLM,"%DP%\{5046ab8cb6b1ce11920c00aa006c4972}\Sessions"

[Strings]
DP       = "Software\Microsoft\DirectPlay\Services"
IPX_DESC = "WinSock IPX Connection For DirectPlay"
MOD_DESC = "Modem Connection For DirectPlay"
TCP_DESC = "WinSock TCP Connection For DirectPlay"
