#include "windows.h"
#include "editmenu.h"

EditMenuMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
	MENUITEM   "&New",		 IDM_NEW
	MENUITEM   "&Open...",		 IDM_OPEN
	MENUITEM   "&Save",		 IDM_SAVE
	MENUITEM   "Save &As...",	 IDM_SAVEAS
	MENUITEM   "&Print",		 IDM_PRINT
	MENUITEM   SEPARATOR
	MENUITEM   "E&xit",		 IDM_EXIT
	MENUITEM   SEPARATOR
	MENUITEM   "&About EditMenu...", IDM_ABOUT
    END

    POPUP        "&Edit"
    BEGIN
        MENUITEM    "&Undo\tAlt+BkSp",     IDM_UNDO   ,GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Cu&t\tShift+Del",     IDM_CUT
        MENUITEM    "&Copy\tCtrl+Ins",     IDM_COPY
        MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE  ,GRAYED
        MENUITEM    "&Delete\tDel",        IDM_CLEAR  ,GRAYED
    END
END

EditMenuAcc ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,   VIRTKEY, SHIFT
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY
END


AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About EditMenu"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "EditMenu Application"  -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

