/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

// pencal.dlg

// Please do not localize this dialog!
iddCal DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 0, 0
FONT 8, "Helv"
STYLE WS_POPUP
BEGIN
	PUSHBUTTON ""	-1, 1000, 1000, 0, 0
END

iddVerifyChanges DIALOG 90, 90, 160, 62
CAPTION "Calibrate: Verify Changes"
FONT 8, "Helv"
STYLE WS_POPUPWINDOW | WS_CAPTION | DS_SYSMODAL
BEGIN
	CTEXT "Accept these settings?"	-1, 0, 12, 160, 8
	CTEXT "Settings will be cancelled in 20 seconds" -1, 0, 24, 160, 8

	DEFPUSHBUTTON "OK"		IDOK, 10, 40, 44, 16
	PUSHBUTTON "Cancel"		IDCANCEL, 58, 40, 44, 16
	PUSHBUTTON "Recalibrate"	idcRecalibrate, 106, 40, 44, 16
END

iddErrMsg DIALOG 90, 90, 180, 67
CAPTION "Calibrate: Terminate Message"
FONT 8, "Helv"
STYLE WS_POPUPWINDOW | WS_CAPTION | DS_SYSMODAL
BEGIN
	CTEXT "" idcErrMsg, 10, 12, 160, 25
	DEFPUSHBUTTON "OK"  IDOK, 68, 45, 44, 16
END
