/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

// pencal.rc

#include <windows.h>
#include "res.h"

// Version Stamping
#include "pencal.rcv"

#include "pencal.dlg"

STRINGTABLE
BEGIN
	idsAppName,				"Calibrate"			// used in message boxes

	rsOpaque,				"Cannot calibrate an opaque tablet."
	rsOldPenDriver,		"This pen driver does not support calibration."
	rsCantOpenPenDriver,	"Cannot find pen driver."
	rsNoPen,					"Pen not attached to system."
	rsUnusualInput,		"Terminated. Tap the pen, with no barrel buttons pressed, on or close to the crosshairs. Calibration may require several passes."
	rsInstructions1,		"To calibrate the pen:\n - tap on the center of the crosshairs.\n\n"
	rsInstructions2,		"To cancel calibration, either:\n - press the ""Escape"" or the ""Enter"" key\n - click with a mouse\n"
	rsInstructions3,		" - tap with a barrel button pressed, or\n - tap outside the crosshairs."
END
