:base appendix.hlp
:title Device Driver Appendixes
:index Device Driver Appendixes = appendix.hlp
1 Appendixes
1 Introduction = appcnt_0_
2 Windows System Debugger
3 About Windows System Debugger
3 Introduction = wdeb386_2_
3 Preparing to Start = wdeb386_3_
3 Connecting a Serial Cable = wdeb386_4_
3 Creating Symbol Files = wdeb386_5_
3 Installing Debug Environment = wdeb386_6_
3 Starting from the Command Line = wdeb386_7_
3 Starting as a VxD = wdeb386_8_
3 Using the System Debugger
3 Introduction = wdeb386_10_
3 Breaking into the Debugger = wdeb386_11_
3 Determining the State of the Processor = wdeb386_12_
3 Setting Breakpoints = wdeb386_13_
3 Setting the Default Command = wdeb386_14_
3 Reference
3 Command Groups = wdeb386_16_
4 Command Syntax
4 Parameters = wdeb386_18_
4 Binary and Unary Operators = wdeb386_19_
4 Regular Expressions = wdeb386_20_
4 Commands
4 ? (Help) = wdeb386_22_
4 ? (Evaluate Expression) = wdeb386_23_
4 bc (Breakpoint Clear) = wdeb386_24_
4 bd (Breakpoint Disable) = wdeb386_25_
4 be (Breakpoint Enable) = wdeb386_26_
4 bl (Breakpoint List) = wdeb386_27_
4 bp (Breakpoint) = wdeb386_28_
4 br (Breakpoint Register) = wdeb386_29_
4 c (Compare) = wdeb386_30_
4 d (Display) = wdeb386_31_
4 da (Display ASCII) = wdeb386_32_
4 db (Display Bytes) = wdeb386_33_
4 dd (Display Doublewords) = wdeb386_34_
4 dg (Display GDT) = wdeb386_35_
4 di (Display IDT) = wdeb386_36_
4 dl (Display LDT) = wdeb386_37_
4 dp (Display Page Directory and Tables) = wdeb386_38_
4 dt (Display Task State Segment) = wdeb386_39_
4 dw (Display Words) = wdeb386_40_
4 dx (Display Loadall Buffer) = wdeb386_41_
4 e (Enter) = wdeb386_42_
4 f (Fill) = wdeb386_43_
4 g (Go) = wdeb386_44_
4 h (Hex) = wdeb386_45_
4 i (Input) = wdeb386_46_
4 j (Conditional) = wdeb386_47_
4 k (Stack Trace) = wdeb386_48_
4 ka (Stack Trace Arguments) = wdeb386_49_
4 kt (Stack Trace for Task) = wdeb386_50_
4 la (List Absolute Symbols) = wdeb386_51_
4 lg (List Groups) = wdeb386_52_
4 lm (List Maps) = wdeb386_53_
4 ln (List Nearest Symbol) = wdeb386_54_
4 ls (List Symbols) = wdeb386_55_
4 lse (List Symbols by Regular Expression) = wdeb386_56_
4 m (Move) = wdeb386_57_
4 o (Output) = wdeb386_58_
4 p (Program Trace) = wdeb386_59_
4 r (Register) = wdeb386_60_
4 s (Search) = wdeb386_61_
4 t (Trace) = wdeb386_62_
4 u (Disassemble) = wdeb386_63_
4 v (Version Number) = wdeb386_64_
4 vc (Vector Clear) = wdeb386_65_
4 vl (Vector List) = wdeb386_66_
4 vo (Vector List New) = wdeb386_67_
4 vs (Vector Trap Non-Supervisor) = wdeb386_68_
4 vt (Vector Trap) = wdeb386_69_
4 w (Change Map) = wdeb386_70_
4 wa (Activate Map) = wdeb386_71_
4 wr (Deactivate Map) = wdeb386_72_
4 x (Dump Debug Report) = wdeb386_73_
4 y (Debugger Options) = wdeb386_74_
4 z (Zap) = wdeb386_75_
4 zd (Execute Default) = wdeb386_76_
4 zl (Display Default) = wdeb386_77_
4 zs (Set Default) = wdeb386_78_
4 Dot Commands
4 .<dev_name> (Dot Device) = wdeb386_80_
4 .? (Help) = wdeb386_81_
4 .b (Baud Rate) = wdeb386_82_
4 .df (Display Free Memory) = wdeb386_83_
4 .dg (Display Global Memory) = wdeb386_84_
4 .dh (Display Local Heap) = wdeb386_85_
4 .dm (Display Modules) = wdeb386_86_
4 .dq (Display Task Queues) = wdeb386_87_
4 .ds (Dump Stack) = wdeb386_88_
4 .du (Display Least Recently Used) = wdeb386_89_
4 .m (Memory) = wdeb386_90_
4 .reboot (System Restart) = wdeb386_91_
4 .v (Virtual Machine Commands) = wdeb386_92_
4 .vmm (Display VMM Commands) = wdeb386_93_
4 .w (Display Win32 Object) = wdeb386_94_
2 Graphics Device Interface
3 About the Graphics Device Interface
3 Introduction = graphics_2_
3 Full Drivers and Minidrivers = graphics_3_
3 Initialization = graphics_4_
3 Object Management = graphics_5_
3 Lines, Curves, and Geometric Shapes = graphics_6_
3 Bitmaps = graphics_7_
3 Text = graphics_8_
3 Color = graphics_9_
3 Miscellaneous = graphics_10_
3 Reference
3 Functional Groups = graphics_12_
4 Functions
4 BitBlt = graphics_14_
4 BitmapBits = graphics_15_
4 ColorInfo = graphics_16_
4 Control = graphics_17_
4 CreateDIBitmap = graphics_18_
4 DeviceBitmap = graphics_19_
4 DeviceBitmapBits = graphics_20_
4 Disable = graphics_21_
4 Enable = graphics_22_
4 EnumDFonts = graphics_23_
4 EnumDFontsCallback = graphics_24_
4 EnumObj = graphics_25_
4 EnumObjCallback = graphics_26_
4 ExtDeviceMode = graphics_27_
4 ExtTextOut = graphics_28_
4 GetCharWidth = graphics_29_
4 GetPalette = graphics_30_
4 GetPalTrans = graphics_31_
4 Output = graphics_32_
4 Output(OS_ALTPOLYGON) = graphics_33_
4 Output(OS_ARC) = graphics_34_
4 Output(OS_BEGINNSCAN) = graphics_35_
4 Output(OS_CHORD) = graphics_36_
4 Output(OS_CIRCLE) = graphics_37_
4 Output(OS_ELLIPSE) = graphics_38_
4 Output(OS_ENDNSCAN) = graphics_39_
4 Output(OS_PIE) = graphics_40_
4 Output(OS_POLYBEZIER) = graphics_41_
4 Output(OS_POLYLINE) = graphics_42_
4 Output(OS_POLYPOLYGON) = graphics_43_
4 Output(OS_POLYSCANLINE) = graphics_44_
4 Output(OS_RECTANGLE) = graphics_45_
4 Output(OS_ROUNDRECT) = graphics_46_
4 Output(OS_SCANLINES) = graphics_47_
4 Output(OS_WINDPOLYGON) = graphics_48_
4 Pixel = graphics_49_
4 RealizeObject = graphics_50_
4 SaveScreenBitmap = graphics_51_
4 ScanLR = graphics_52_
4 SelectBitmap = graphics_53_
4 SetDIBitsToDevice = graphics_54_
4 SetPalette = graphics_55_
4 SetPalTrans = graphics_56_
4 StretchBlt = graphics_57_
4 StretchDIBits = graphics_58_
4 UpdateColors = graphics_59_
4 Structures
4 BITMAPINFO = graphics_61_
4 BITMAPINFOHEADER = graphics_62_
4 CHARRANGE = graphics_63_
4 COLORTABLE_STRUCT = graphics_64_
4 DEVMODE = graphics_65_
4 DRAWMODE = graphics_66_
4 FONTINFO = graphics_67_
4 GDIINFO = graphics_68_
4 LOGBRUSH = graphics_69_
4 LOGFONT = graphics_70_
4 LOGPEN = graphics_71_
4 OSPOLYPOLY = graphics_72_
4 PBITMAP = graphics_73_
4 PDEVICE = graphics_74_
4 POINT = graphics_75_
4 RECT = graphics_76_
4 REGION = graphics_77_
4 RGBQUAD = graphics_78_
4 SCAN = graphics_79_
4 TEXTMETRIC = graphics_80_
4 TEXTXFORM = graphics_81_
2 Image Color Matching
3 About Image Color Matching
3 Introduction = icmdd_2_
3 Image Color Matcher DLL = icmdd_3_
3 Image Color Matching in a Device Driver = icmdd_4_
3 Registry = icmdd_5_
3 Reference
4 DLL Functions
4 CMGetInfo = icmdd_8_
4 CMCreateTransform = icmdd_9_
4 CMDeleteTransform = icmdd_10_
4 CMTranslateRGB = icmdd_11_
4 CMTranslateRGBs = icmdd_12_
4 CMCheckColorsInGamut = icmdd_13_
4 DDI Functions
4 DDIGammaRamp = icmdd_15_
4 ICMColorInfo = icmdd_16_
4 DDI Structures
4 GDIINFO = icmdd_18_
4 DRAWMODE = icmdd_19_
4 DEVMODE = icmdd_20_
4 LOGPEN = icmdd_21_
4 LOGBRUSH = icmdd_22_
2 Control Panel Extensions
2 About Control Panel Extensions = cplx_1_
2 Registry Keys = cplx_2_
2 Using the IShellPropSheetExt::AddPage Function = cplx_3_
2 Using the IShellPropSheetExt::ReplacePage Function = cplx_4_
2 Windows Interrupt 2Fh Interface
3 About Windows Interrupt 2Fh Interface
3 Introduction = int2f_2_
3 Services and Notifications = int2f_3_
3 Service Functions = int2f_4_
3 Notification Functions = int2f_5_
3 Critical Section Handling = int2f_6_
3 Releasing the Time Slice = int2f_7_
3 Virtual-Display Device Services and Notifications = int2f_8_
3 Reference
4 Functions
4 Interrupt 2Fh Function 1600h = int2f_11_
4 Interrupt 2Fh Function 1602h = int2f_12_
4 Interrupt 2Fh Function 1605h = int2f_13_
4 Interrupt 2Fh Function 1606h = int2f_14_
4 Interrupt 2Fh Function 1607h = int2f_15_
4 Interrupt 2Fh Function 1608h = int2f_16_
4 Interrupt 2Fh Function 1609h = int2f_17_
4 Interrupt 2Fh Function 1680h = int2f_18_
4 Interrupt 2Fh Function 1681h = int2f_19_
4 Interrupt 2Fh Function 1682h = int2f_20_
4 Interrupt 2Fh Function 1683h = int2f_21_
4 Interrupt 2Fh Function 1684h = int2f_22_
4 Interrupt 2Fh Function 1685h = int2f_23_
4 Interrupt 2Fh Function 1686h = int2f_24_
4 Interrupt 2Fh Function 4000h = int2f_25_
4 Interrupt 2Fh Function 4001h = int2f_26_
4 Interrupt 2Fh Function 4002h = int2f_27_
4 Interrupt 2Fh Function 4003h = int2f_28_
4 Interrupt 2Fh Function 4004h = int2f_29_
4 Interrupt 2Fh Function 4005h = int2f_30_
4 Interrupt 2Fh Function 4006h = int2f_31_
4 Interrupt 2Fh Function 4007h = int2f_32_
4 Structures
4 Win386_Startup_Info_Struc = int2f_34_
4 Instance_Item_Struc = int2f_35_
2 Compression
3 About Compression
3 Introduction = compress_2_
4 Microsoft Real-time Compression Interface
4 Introduction = compress_4_
4 32-bit Signature Values = compress_5_
4 Server Capability Flags = compress_6_
4 MRCREQUEST Structure = compress_7_
4 Error Values = compress_8_
4 DriveSpace Programming Interface
4 Introduction = compress_10_
4 Raw I/O IOCTL Functions = compress_11_
4 Raw I/O IOCTL Data Packet = compress_12_
4 Reading Fragmented Clusters = compress_13_
4 Writing Fragmented Clusters = compress_14_
3 Reference
4 DriveSpace Functions and Structures
4 DSRawRead = compress_17_
4 DSRawWrite = compress_18_
4 DSHDR = compress_19_
4 DSRAWIO = compress_20_
4 RawClusterInfo = compress_21_
4 FRAGHDR = compress_22_
2 Message Macros
3 About Message Macros
3 Introduction = messmac_2_
3 Message Declarations = messmac_3_
3 Message Processing = messmac_4_
3 Message Table File = messmac_5_
3 Using Message Macros
3 Declaring Messages = messmac_7_
3 Processing Messages = messmac_8_
3 Building the Message Table File = messmac_9_
3 Reference
4 Message Declaration Macros
4 DECLARE_MESSAGE = messmac_12_
4 LONG_MESSAGE = messmac_13_
4 LONG_MESSAGE_END = messmac_14_
4 LONG_MESSAGE_START = messmac_15_
4 VxD_IMESSAGE_ENDS = messmac_16_
4 VxD_IMESSAGE_SEG = messmac_17_
4 VXD_MESSAGE_ENDS = messmac_18_
4 VXD_MESSAGE_SEG = messmac_19_
4 VXD_PMESSAGE_ENDS = messmac_20_
4 VXD_PMESSAGE_SEG = messmac_21_
4 Message Usage Macros
4 GET_MESSAGE_PTR = messmac_23_
4 LOCALIZED_SPRINTF = messmac_24_
4 POP_SPRINTF = messmac_25_
4 PUSH_SPRINTF = messmac_26_
4 PUSHED_SPRINTF_LENGTH = messmac_27_
2 Registering Statistics with System Monitor
2 Introduction = perfstat_1_
2 Remote Network Access SPI
2 Introduction = rnaspi_1_
3 Reference
3 RnaSessInitialize = rnaspi_3_
3 RNA_FUNCS = rnaspi_4_
3 RnaSessStart = rnaspi_5_
3 SESS_CONFIGURATION_INFO = rnaspi_6_
3 RnaSessStop = rnaspi_7_
3 RnaComplete = rnaspi_8_
3 COMPLETE_INFO = rnaspi_9_
3 PROJECTION_INFO = rnaspi_10_
3 RnaTerminate = rnaspi_11_
3 RnaGetDevicePort = rnaspi_12_
3 DEVICE_PORT_INFO = rnaspi_13_
3 RnaOpenMac = rnaspi_14_
3 RnaCloseMac = rnaspi_15_
3 RnaGetUserProfile = rnaspi_16_
3 USER_PROFILE = rnaspi_17_
3 RnaStartCallback = rnaspi_18_
3 RnaUICallbackDialog = rnaspi_19_
3 RnaUIUsernamePassword = rnaspi_20_
