:base ddpr.hlp
:title Introduction to Device Driver Programmer's Reference
:index Introduction to Device Driver Programmer's Reference = ddpr.hlp
1 Introduction to Windows 95 Device Drivers
1 Introduction = ddintro_0_
2 Welcome
2 Introduction = welcome_1_
2 Organization = welcome_2_
2 Document Conventions = welcome_3_
2 Windows 95 Overview
2 Introduction = win95ovr_1_
2 The Operating Environment = win95ovr_2_
2 Virtual Machines = win95ovr_3_
2 Virtual Machine Manager = win95ovr_4_
2 Virtual Machine Handle, Control Block, and Client Registers = win95ovr_5_
2 Virtual Devices = win95ovr_6_
2 Interrupt and Fault Handling = win95ovr_7_
2 Multitasking = win95ovr_8_
2 Virtual Devices
2 Introduction = vxdover_1_
2 What Is a Virtual Device? = vxdover_2_
2 Standard Virtual Devices = vxdover_3_
2 Creating Virtual Devices = vxdover_4_
2 What You Need to Get Started = vxdover_5_
3 Writing a Virtual Device
3 Introduction = vxdover_7_
3 Virtual Device Segments = vxdover_8_
3 Protected-Mode Instructions = vxdover_9_
3 Include Files = vxdover_10_
3 Virtual Device Declaration = vxdover_11_
3 Virtual Device Identifier = vxdover_12_
3 Initialization Order = vxdover_13_
3 Device Control Procedure = vxdover_14_
2 System Control Messages = vxdover_15_
2 Virtual Device Initialization = vxdover_16_
2 Real-Mode Initialization = vxdover_17_
3 Virtual Device Services
3 Introduction = vxdover_19_
3 Defining Services = vxdover_20_
3 Declaring Services = vxdover_21_
3 Importing Services = vxdover_22_
2 Virtual Device API Procedures = vxdover_23_
2 Virtual Device Interrupt 2Fh Functions = vxdover_24_
2 Building a Virtual Device = vxdover_25_
2 Windows-Based Device Drivers
2 About Windows-Based Device Drivers = windrv_1_
2 Creating a Device Driver = windrv_2_
2 Guidelines for Designing and Writing a Driver = windrv_3_
2 Windows Calling Conventions = windrv_4_
2 Real-Mode Initialization
3 About Real-Mode Initialization
3 Introduction = ldrsrv_2_
3 Real-Mode Initialization Procedure = ldrsrv_3_
3 Real-Mode Initialization Parameters = ldrsrv_4_
3 Return Value, Instanced Data, and Excluded Pages = ldrsrv_5_
3 Real-Mode Initialization Example = ldrsrv_6_
3 Reference
3 LDRSRV_COPY_EXTENDED_MEMORY = ldrsrv_8_
3 LDRSRV_GET_MEMORY_INFO = ldrsrv_9_
3 LDRSRV_GET_NEXT_PROFILE_STRING = ldrsrv_10_
3 LDRSRV_GET_PROFILE_BOOLEAN = ldrsrv_11_
3 LDRSRV_GET_PROFILE_DECIMAL_INT = ldrsrv_12_
3 LDRSRV_GET_PROFILE_HEX_INT = ldrsrv_13_
3 LDRSRV_GET_PROFILE_STRING = ldrsrv_14_

