:base display.hlp
:title Display Drivers
:index Display Drivers = display.hlp
1 Display Drivers
1 Introduction = dispcnt_0_
2 Display Driver Overview
2 Display Driver Architecture = disp_ovr_1_
2 Display Minidriver Components = disp_ovr_2_
2 What’s New for Display Drivers = disp_ovr_3_
2 Display Driver Installation Disk = disp_ovr_4_
2 Display Minidrivers
3 About Display Minidrivers
3 Introduction = minidrv_2_
3 Using the DIB Engine = minidrv_3_
3 Display Driver Overview
3 Display Driver Initialization = minidrv_5_
3 GDI Information Structure = minidrv_6_
3 Enabling and Disabling the Physical Device = minidrv_7_
3 Hardware Initialization = minidrv_8_
3 Physical Objects = minidrv_9_
3 Physical Colors = minidrv_10_
3 Screen Metrics = minidrv_11_
3 Lines, Curves, and Polygons = minidrv_12_
3 Text and Fonts = minidrv_13_
3 Clipping = minidrv_14_
3 Bitmaps = minidrv_15_
3 Device-Independent Bitmaps = minidrv_16_
3 Device Bitmaps = minidrv_17_
3 Color Palettes = minidrv_18_
3 Stub Functions = minidrv_19_
3 Cursors = minidrv_20_
3 Display-Driver Escapes = minidrv_21_
3 Mouse Trails = minidrv_22_
3 Multiple-Resolution Drivers = minidrv_23_
2 Changing the Resolution with a Hot Key = minidrv_24_
3 Display Minidriver Guidelines
3 Step 1: Minidriver Initialization = minidrv_26_
3 Step 2: Add Code for Disable and ReEnable = minidrv_27_
3 Step 3: Add VDD Communication Code = minidrv_28_
3 Step 4: Add Hardware Acceleration Code = minidrv_29_
3 Step 5: Add Hardware Cursor Code = minidrv_30_
3 Step 6: Add Code for the Control DDI = minidrv_31_
3 Step 7: Process All Calls = minidrv_32_
3 Step 8: Add Private Data for PDEVICE, Brushes, and Pens = minidrv_33_
3 Adapters Without Frame Buffers = minidrv_34_
3 Reference
4 Functions
4 ResetHiResMode = minidrv_37_
4 ValidateMode = minidrv_38_
2 Device Independent Bitmap Engine
3 About the Device Independent Bitmap Engine
3 Introduction = dibeng_2_
3 Initialization = dibeng_3_
3 Color Support = dibeng_4_
3 Bitmap Support = dibeng_5_
3 Line-, Curve- and Filled-Shape Support = dibeng_6_
3 Text Support = dibeng_7_
3 Escape Support = dibeng_8_
3 Cursor Support = dibeng_9_
3 Frame Buffer and Cursor Access = dibeng_10_
3 Brush Support = dibeng_11_
3 Reference
4 Initialization Functions
4 CreateDIBPDevice = dibeng_14_
4 DIB_Enable = dibeng_15_
4 Object Management Functions
4 DIB_EnumObj = dibeng_17_
4 DIB_EnumObjExt = dibeng_18_
4 DIB_EnumObjCallback = dibeng_19_
4 DIB_RealizeObject = dibeng_20_
4 DIB_RealizeObjectExt = dibeng_21_
4 Lines, Curves, and Geometric Shapes
4 DIB_Output = dibeng_23_
4 Bitmaps
4 DIB_BitBlt = dibeng_25_
4 DIB_BitmapBits = dibeng_26_
4 DIB_DibBlt = dibeng_27_
4 DIB_DibBltExt = dibeng_28_
4 DIB_DibToDevice = dibeng_29_
4 DIB_Pixel = dibeng_30_
4 DIB_ScanLR = dibeng_31_
4 DIB_SelectBitmap = dibeng_32_
4 DIB_StretchBlt = dibeng_33_
4 DIB_StretchDIBits = dibeng_34_
4 Text Functions
4 DIB_ExtTextOut = dibeng_36_
4 DIB_ExtTextOutExt = dibeng_37_
4 DIB_GetCharWidth = dibeng_38_
4 DrawOpaqueRectProc = dibeng_39_
4 DrawTextBitmapProc = dibeng_40_
4 DIB_StrBlt = dibeng_41_
4 Color and Color-Palette Functions 
4 DIB_ColorInfo = dibeng_43_
4 DIB_GetPalette = dibeng_44_
4 DIB_GetPaletteExt = dibeng_45_
4 DIB_GetPaletteTranslate = dibeng_46_
4 DIB_GetPaletteTranslateExt = dibeng_47_
4 DIB_SetPalette = dibeng_48_
4 DIB_SetPaletteExt = dibeng_49_
4 DIB_SetPaletteTranslate = dibeng_50_
4 DIB_SetPaletteTranslateExt = dibeng_51_
4 DIB_UpdateColors = dibeng_52_
4 DIB_UpdateColorsExt = dibeng_53_
4 Cursor Functions
4 DIB_SetCursorExt = dibeng_55_
4 DIB_CheckCursorExt = dibeng_56_
4 DIB_MoveCursorExt = dibeng_57_
4 DIB_Inquire = dibeng_58_
4 Frame Buffer and Cursor Access Functions
4 DIB_BeginAccess = dibeng_60_
4 DIB_EndAccess = dibeng_61_
4 Miscellaneous Functions
4 DIB_CreateDIBitmap = dibeng_63_
4 DIB_DeviceBitmap = dibeng_64_
4 DIB_DeviceMode = dibeng_65_
4 DIB_Disable = dibeng_66_
4 DIB_EnumDFonts = dibeng_67_
4 DIB_SetAttribute = dibeng_68_
4 Structures
4 DIBENGINE = dibeng_70_
4 DIBColorEntry = dibeng_71_
4 DIB_Brush = dibeng_72_
4 DIB_Pen = dibeng_73_
2 New Font Format and ExtTextOut
3 About The New Font Format and ExtTextOut
3 Introduction = fontform_2_
3 The New Font Format = fontform_3_
3 ExtTextOut = fontform_4_
3 Reference
4 Structures
4 NewFontSeg = fontform_7_
4 SMALLROWGLYPH = fontform_8_
4 LARGEROWGLYPH = fontform_9_
4 SMALLBITGLYPH = fontform_10_
4 LARGEBITGLYPH = fontform_11_
2 Virtual Display Device
3 About Virtual Display Device
3 Introduction = vdd_2_
3 Overview of the Windows 95 VDD = vdd_3_
3 VDD Functions = vdd_4_
3 Reference
4 Functions
4 VDD_DRIVER_REGISTER = vdd_7_
4 VDD_DRIVER_UNREGISTER = vdd_8_
4 VDD_SAVE_DRIVER_STATE = vdd_9_
4 VDD_REGISTER_DISPLAY_DRIVER_INFO = vdd_10_
4 VDD_REGISTER_SSB_FLAGS = vdd_11_
4 VDD_GET_DISPLAY_CONFIG = vdd_12_
4 VDD_PRE_CRTC_MODE_CHANGE = vdd_13_
4 VDD_POST_CRTC_MODE_CHANGE = vdd_14_
4 VDD_SET_USER_FLAGS = vdd_15_
4 VDD_SET_BUSY_FLAG_ADDR = vdd_16_
4 VDD_PC98_RESERVED = vdd_17_
4 Structures
4 DISPLAYINFO = vdd_19_
2 Virtual Display Minidriver
3 About Virtual Display Minidrivers
3 Introduction = minivdd_2_
3 Mini-VDD Overview = minivdd_3_
3 Initialization = minivdd_4_
3 CardVDD = minivdd_5_
3 VESA Support = minivdd_6_
3 Reference
4 Initialization
4 MiniVDD_Dynamic_Init = minivdd_9_
4 Mini-VDD Hook Functions
4 ACCESS_LINEAR_MEMORY_MODE (Function 12) = minivdd_11_
4 ACCESS_VGA_MEMORY_MODE (Function 11) = minivdd_12_
4 CHECK_HIRES_MODE (Function 35) = minivdd_13_
4 CHECK_SCREEN_SWITCH_OK (Function 43) = minivdd_14_
4 DISABLE_TRAPS (Function 14) = minivdd_15_
4 DISPLAY_DRIVER_DISABLING (Function 26) = minivdd_16_
4 ENABLE_TRAPS (Function 13) = minivdd_17_
4 GET_BANK_SIZE (Function 37) = minivdd_18_
4 GET_CHIP_ID (Function 42) = minivdd_19_
4 GET_CURRENT_BANK_READ (Function 33) = minivdd_20_
4 GET_CURRENT_BANK_WRITE (Function 32) = minivdd_21_
4 GET_TOTAL_VRAM_SIZE (Function 36) = minivdd_22_
4 GET_VDD_BANK (Function 1) = minivdd_23_
4 MAKE_HARDWARE_NOT_BUSY (Function 15) = minivdd_24_
4 MODIFY_REGISTER_STATE (Function 10) = minivdd_25_
4 POST_CRTC_MODE_CHANGE (Function 29) = minivdd_26_
4 POST_HIRES_SAVE_RESTORE (Function 40) = minivdd_27_
4 POST_HIRES_TO_VGA (Function 5) = minivdd_28_
4 POST_VGA_TO_HIRES (Function 7) = minivdd_29_
4 PRE_CRTC_MODE_CHANGE (Function 28) = minivdd_30_
4 PRE_HIRES_SAVE_RESTORE (Function 39) = minivdd_31_
4 PRE_HIRES_TO_VGA (Function 4) = minivdd_32_
4 PRE_VGA_TO_HIRES (Function 6) = minivdd_33_
4 REGISTER_DISPLAY_DRIVER (Function 0) = minivdd_34_
4 RESET_BANK (Function 3) = minivdd_35_
4 RESET_LATCH_BANK (Function 23) = minivdd_36_
4 RESTORE_LATCHES (Function 25) = minivdd_37_
4 RESTORE_REGISTERS (Function 9) = minivdd_38_
4 SAVE_FORCED_PLANAR_STATE (Function 46) = minivdd_39_
4 SAVE_LATCHES (Function 24) = minivdd_40_
4 SAVE_MESSAGE_MODE_STATE (Function 45) = minivdd_41_
4 SAVE_REGISTERS (Function 8) = minivdd_42_
4 SELECT_PLANE (Function 27) = minivdd_43_
4 SET_BANK (Function 34) = minivdd_44_
4 SET_HIRES_MODE (Function 38) = minivdd_45_
4 SET_LATCH_BANK (Function 22) = minivdd_46_
4 SET_VDD_BANK (Function 2) = minivdd_47_
4 VESA_CALL_POST_PROCESSING (Function 47) = minivdd_48_
4 VESA_SUPPORT (Function 41) = minivdd_49_
4 VIRTUALIZE_BLTER_IO (Function 44) = minivdd_50_
4 VIRTUALIZE_CRTC_IN (Function 16) = minivdd_51_
4 VIRTUALIZE_CRTC_OUT (Function 17) = minivdd_52_
4 VIRTUALIZE_DAC_IN (Function 31) = minivdd_53_
4 VIRTUALIZE_DAC_OUT (Function 30) = minivdd_54_
4 VIRTUALIZE_GCR_IN (Function 20) = minivdd_55_
4 VIRTUALIZE_GCR_OUT (Function 21) = minivdd_56_
4 VIRTUALIZE_SEQUENCER_IN (Function 18) = minivdd_57_
4 VIRTUALIZE_SEQUENCER_OUT (Function 19) = minivdd_58_
2 Virtual Display Device Services
3 About Virtual Display Device Services
3 Introduction = vddserv_2_
3 Reference
4 Windows 95 Services
4 VDD_Do_Physical_IO = vddserv_5_
4 VDD_Get_DISPLAYINFO = vddserv_6_
4 VDD_Get_Mini_Dispatch_Table = vddserv_7_
4 VDD_Get_Special_VM_IDs = vddserv_8_
4 VDD_Get_VM_Info = vddserv_9_
4 VDD_Register_Extra_Screen_Selector = vddserv_10_
4 VDD_Register_Virtual_Port = vddserv_11_
4 VDD_Set_Sleep_Flag_Addr = vddserv_12_
4 VDD_Takeover_VGA_Port = vddserv_13_
4 Supported Windows 3.x Services
4 VDD_Check_Update_Soon = vddserv_15_
4 VDD_Get_GrabRtn = vddserv_16_
4 VDD_Get_ModTime = vddserv_17_
4 VDD_Get_Version = vddserv_18_
4 VDD_Hide_Cursor = vddserv_19_
4 VDD_Msg_BakColor = vddserv_20_
4 VDD_Msg_ClrScrn = vddserv_21_
4 VDD_Msg_ForColor = vddserv_22_
4 VDD_Msg_SetCursPos = vddserv_23_
4 VDD_Msg_TextOut = vddserv_24_
4 VDD_PIF_State = vddserv_25_
4 VDD_Query_Access = vddserv_26_
4 VDD_Set_HCurTrk = vddserv_27_
4 VDD_Set_VMType = vddserv_28_
2 Virtual Flat-Frame Buffer Device
3 About the Virtual Flat-Frame Buffer Device
3 Introduction = vflatd_2_
3 Registration = vflatd_3_
3 Reference
4 Functions
4 VflatD_Query = vflatd_6_
4 VflatD_Create_Virtual_Frame_Buffer = vflatd_7_
4 VflatD_Create_Physical_Frame_Buffer = vflatd_8_
4 VflatD_Get_Video_Base = vflatd_9_
4 VflatD_Reset = vflatd_10_
4 VflatD_Begin_Linear_Access = vflatd_11_
4 VflatD_End_Linear_Access = vflatd_12_
2 Refresh Rate Support
3 About Refresh Rate Support
3 Introduction = refresh_2_
3 Enabling Refresh Rate Support = refresh_3_
3 VESA DDC Support Overview = refresh_4_
3 Reading the EDID for the Current Monitor = refresh_5_
2 Display Driver Installation Disk
3 About The Display Driver Installation Disk
3 Introduction = dispdisk_2_
3 Sample Display INF File = dispdisk_3_

