:base pnp.hlp
:title Plug and Play Drivers
:index Plug and Play Drivers = pnp.hlp
1 Plug and Play Drivers
1 Introduction = pnpcnt_0_
2 Plug and Play Introduction
2 About Plug and Play = pnpintro_1_
2 Plug and Play System Components = pnpintro_2_
2 Interaction of Plug and Play Components = pnpintro_3_
3 Plug and Play Boot Process
3 Introduction = pnpintro_5_
3 BIOS in Control (Phase 0) = pnpintro_6_
3 Operating System in Control in Real Mode (Phase 1) = pnpintro_7_
3 Windows 95 Real Mode Loader (Phase 2) = pnpintro_8_
3 Operating System in Control in Protected Mode (Phase 3) = pnpintro_9_
3 Example Boot Sequence = pnpintro_10_
2 Plug and Play Device Drivers
2 Introduction = pnpdrv_1_
3 Components of Plug and Play Architecture
3 Introduction = pnpdrv_3_
4 Device Nodes
4 Introduction = pnpdrv_5_
4 Device ID = pnpdrv_6_
4 Assigned Configuration = pnpdrv_7_
4 Logical Configurations = pnpdrv_8_
4 Status Information = pnpdrv_9_
4 Device Driver Entry Point = pnpdrv_10_
4 Enumerator Entry Point = pnpdrv_11_
4 Arbitrator Entry Point(s) = pnpdrv_12_
4 Devnode Tree
4 Introduction = pnpdrv_14_
4 Sample Devnode Tree = pnpdrv_15_
4 Registry
4 Introduction = pnpdrv_17_
4 Sample Registry Entries = pnpdrv_18_
2 Device IDs = pnpdrv_19_
3 Boot Process
3 Introduction = pnpdrv_21_
3 BIOS Bootstrap = pnpdrv_22_
4 MS-DOS Configuration Management Pre-CONFIG.SYS
4 Introduction = pnpdrv_24_
4 Hardware Profile Detection = pnpdrv_25_
4 Select Appropriate Boot Configuration = pnpdrv_26_
3 Processing CONFIG.SYS and AUTOEXEC.BAT = pnpdrv_27_
4 VMM32 Real Mode Loader
4 Introduction = pnpdrv_29_
4 Loading Base Drivers Specified in the Registry = pnpdrv_30_
4 Real Mode Enumeration = pnpdrv_31_
4 VxDs Loaded from [386ENH] Section of SYSTEM.INI = pnpdrv_32_
4 Processing Before Sys_Critical_Init Message
4 Introduction: Processing Before Sys_Critical_Init Messages = pnpdrv_34_
4 Example = pnpdrv_35_
3 Dynamic Driver Loading During System Boot = pnpdrv_36_
3 Driver Callback Entry Point = pnpdrv_37_
3 VxD Initialization = pnpdrv_38_
2 Sample Plug and Play Driver = pnpdrv_39_
3 Run-Time Processing
3 Introduction = pnpdrv_41_
3 Application Time “Appy Time” Processing = pnpdrv_42_
3 Run-Time Dynamic Device Loading = pnpdrv_43_
3 Windows GUI Driver Initialization = pnpdrv_44_
3 Run-Time Dynamic Events = pnpdrv_45_
3 Processing System Broadcasts from a VxD = pnpdrv_46_
3 WM_STARTSESSION = pnpdrv_47_
3 Special Notifications for VxDs = pnpdrv_48_
3 New Services in the VMM32 Real Mode Loader
3 Introduction: VMM32 Real Mode Loader Services = pnpdrv_50_
3 Parameters to Real Mode Initialization = pnpdrv_51_
3 Registry Access = pnpdrv_52_
3 Passing a Block of Data to Protected Mode = pnpdrv_53_
4 Loader Services
4 Loader Services = pnpdrv_55_
4 LDRSRV_Copy_Extended_Memory = pnpdrv_56_
2 Configuration Manager
3 About Configuration Manager
3 Introduction = configmg_2_
3 Hardware Tree, Device Nodes, and Device Identifiers = configmg_3_
3 Logical Configurations = configmg_4_
3 Resource Descriptors = configmg_5_
3 Device Loader Services and Messages = configmg_6_
3 Enumerator Services and Messages = configmg_7_
3 Device Driver Services and Messages = configmg_8_
3 Resource Arbitrator Services and Messages = configmg_9_
3 Range Lists = configmg_10_
3 Registry Services = configmg_11_
3 Hardware Profile Services = configmg_12_
3 Miscellaneous Services = configmg_13_
3 Reference
4 Services
4 CONFIGMG_Add_Empty_Log_Conf = configmg_16_
4 CONFIGMG_Add_ID = configmg_17_
4 CONFIGMG_Add_Range = configmg_18_
4 CONFIGMG_Add_Res_Des = configmg_19_
4 CONFIGMG_Call_At_Appy_Time = configmg_20_
4 CONFIGMG_Call_Enumerator_Function = configmg_21_
4 CONFIGMG_CallBack_Device_Driver = configmg_22_
4 CONFIGMG_CallBack_Enumerator = configmg_23_
4 CONFIGMG_Create_DevNode = configmg_24_
4 CONFIGMG_Create_Range_List = configmg_25_
4 CONFIGMG_Delete_Range = configmg_26_
4 CONFIGMG_Deregister_Arbitrator = configmg_27_
4 CONFIGMG_Disable_DevNode = configmg_28_
4 CONFIGMG_Dump_Range_List = configmg_29_
4 CONFIGMG_Dup_Range_List = configmg_30_
4 CONFIGMG_Enable_DevNode = configmg_31_
4 CONFIGMG_Fail_Change_Config = configmg_32_
4 CONFIGMG_First_Range = configmg_33_
4 CONFIGMG_Free_Log_Conf = configmg_34_
4 CONFIGMG_Free_Range_List = configmg_35_
4 CONFIGMG_Free_Res_Des = configmg_36_
4 CONFIGMG_Get_Alloc_Log_Conf = configmg_37_
4 CONFIGMG_Get_Bus_Info = configmg_38_
4 CONFIGMG_Get_Child = configmg_39_
4 CONFIGMG_Get_CRC_CheckSum = configmg_40_
4 CONFIGMG_Get_DDBs = configmg_41_
4 CONFIGMG_Get_Depth = configmg_42_
4 CONFIGMG_Get_Device_Driver_Private_DWord = configmg_43_
4 CONFIGMG_Get_Device_ID = configmg_44_
4 CONFIGMG_Get_Device_ID_Size = configmg_45_
4 CONFIGMG_Get_DevNode_Key = configmg_46_
4 CONFIGMG_Get_DevNode_Key_Size = configmg_47_
4 CONFIGMG_Get_DevNode_Status = configmg_48_
4 CONFIGMG_Get_First_Log_Conf = configmg_49_
4 CONFIGMG_Get_Hardware_Profile_Info = configmg_50_
4 CONFIGMG_Get_HW_Prof_Flags = configmg_51_
4 CONFIGMG_Get_Next_Log_Conf = configmg_52_
4 CONFIGMG_Get_Next_Res_Des = configmg_53_
4 CONFIGMG_Get_Parent = configmg_54_
4 CONFIGMG_Get_Performance_Info = configmg_55_
4 CONFIGMG_Get_Private_DWord = configmg_56_
4 CONFIGMG_Get_Res_Des_Data = configmg_57_
4 CONFIGMG_Get_Res_Des_Data_Size = configmg_58_
4 CONFIGMG_Get_Sibling = configmg_59_
4 CONFIGMG_Get_Version = configmg_60_
4 CONFIGMG_Initialize = configmg_61_
4 CONFIGMG_Intersect_Range_List = configmg_62_
4 CONFIGMG_Invert_Range_List = configmg_63_
4 CONFIGMG_ISAPNP_To_CM = configmg_64_
4 CONFIGMG_Load_DLVxDs = configmg_65_
4 CONFIGMG_Locate_DevNode = configmg_66_
4 CONFIGMG_Lock = configmg_67_
4 CONFIGMG_Merge_Range_List = configmg_68_
4 CONFIGMG_Modify_Res_Des = configmg_69_
4 CONFIGMG_Move_DevNode = configmg_70_
4 CONFIGMG_Next_Range = configmg_71_
4 CONFIGMG_Process_Events_Now = configmg_72_
4 CONFIGMG_Query_Arbitrator_Free_Data = configmg_73_
4 CONFIGMG_Query_Arbitrator_Free_Size = configmg_74_
4 CONFIGMG_Query_Change_Config = configmg_75_
4 CONFIGMG_Query_Remove_SubTree = configmg_76_
4 CONFIGMG_Read_Registry_Log_Confs = configmg_77_
4 CONFIGMG_Read_Registry_Value = configmg_78_
4 CONFIGMG_Recompute_HW_Prof = configmg_79_
4 CONFIGMG_Reenumerate_DevNode = configmg_80_
4 CONFIGMG_Register_Arbitrator = configmg_81_
4 CONFIGMG_Register_Device_Driver = configmg_82_
4 CONFIGMG_Register_DevLoader = configmg_83_
4 CONFIGMG_Register_Enumerator = configmg_84_
4 CONFIGMG_Register_Enumerator_Function = configmg_85_
4 CONFIGMG_Remove_SubTree = configmg_86_
4 CONFIGMG_Remove_Unmarked_Children = configmg_87_
4 CONFIGMG_Reset_Children_Marks = configmg_88_
4 CONFIGMG_Run_Detection = configmg_89_
4 CONFIGMG_Set_Bus_Info = configmg_90_
4 CONFIGMG_Set_Device_Driver_Private_DWord = configmg_91_
4 CONFIGMG_Set_HW_Prof = configmg_92_
4 CONFIGMG_Set_HW_Prof_Flags = configmg_93_
4 CONFIGMG_Set_Private_DWord = configmg_94_
4 CONFIGMG_Set_Private_Problem = configmg_95_
4 CONFIGMG_Setup_DevNode = configmg_96_
4 CONFIGMG_Sort_NodeList = configmg_97_
4 CONFIGMG_Test_Range_Available = configmg_98_
4 CONFIGMG_Unlock = configmg_99_
4 CONFIGMG_Write_Registry_Value = configmg_100_
4 CONFIGMG_Yield = configmg_101_
4 Callback Functions
4 ArbitrationHandler = configmg_103_
4 ConfigHandler = configmg_104_
4 EnumerationHandler = configmg_105_
4 Messages
4 ARB_TEST_ALLOC = configmg_107_
4 ARB_RETEST_ALLOC = configmg_108_
4 ARB_FORCE_ALLOC = configmg_109_
4 ARB_SET_ALLOC = configmg_110_
4 ARB_RELEASE_ALLOC = configmg_111_
4 ARB_QUERY_FREE = configmg_112_
4 ARB_REMOVE = configmg_113_
4 CONFIG_APM = configmg_114_
4 CONFIG_CALLBACK = configmg_115_
4 CONFIG_ENUMERATE = configmg_116_
4 CONFIG_FILTER = configmg_117_
4 CONFIG_PREREMOVE = configmg_118_
4 CONFIG_PREREMOVE2 = configmg_119_
4 CONFIG_READY = configmg_120_
4 CONFIG_REMOVE = configmg_121_
4 CONFIG_SETUP = configmg_122_
4 CONFIG_SHUTDOWN = configmg_123_
4 CONFIG_START = configmg_124_
4 CONFIG_STOP = configmg_125_
4 CONFIG_TEST = configmg_126_
4 CONFIG_TEST_FAILED = configmg_127_
4 CONFIG_TEST_SUCCEEDED = configmg_128_
4 CONFIG_VERIFY_DEVICE = configmg_129_
4 Structures
4 arbitfree_s = configmg_131_
4 CMCONFIG = configmg_132_
4 CMPERFINFO = configmg_133_
4 CMTIME = configmg_134_
4 DMA_DES = configmg_135_
4 DMA_RESOURCE = configmg_136_
4 IO_DES = configmg_137_
4 IO_RANGE = configmg_138_
4 IO_RESOURCE = configmg_139_
4 IRQ_DES = configmg_140_
4 IRQ_RESOURCE = configmg_141_
4 MEM_DES = configmg_142_
4 MEM_RANGE = configmg_143_
4 MEM_RESOURCE = configmg_144_
4 NODELIST = configmg_145_
4 NODELIST_HEADER = configmg_146_
4 VMMTIME = configmg_147_
4 Constants
4 Configuration Manager Return Values = configmg_149_
2 Plug and Play and PCMCIA
2 About Plug and Play PCMCIA = pcmcia_1_
3 PC Card Tuples
3 Introduction = pcmcia_3_
3 Preferred Tuples = pcmcia_4_
3 Device Configuration Tuples = pcmcia_5_
3 PCMCIA Device Drivers
3 Introduction = pcmcia_7_
3 Standard Plug and Play Device Driver = pcmcia_8_
3 Generic Windows 95 Device Driver = pcmcia_9_
3 Card Services Client Device Driver = pcmcia_10_
3 Memory Technology Driver = pcmcia_11_
3 PCMCIA System Software
3 Introduction = pcmcia_13_
4 Card Services
4 Introduction = pcmcia_15_
4 Interface for VxDs = pcmcia_16_
4 Card Services API Elements = pcmcia_17_
4 Card Services Argument Binding = pcmcia_18_
4 Card Services RegisterClient Function = pcmcia_19_
3 Socket Services = pcmcia_20_
3 PCMCIA Hardware-Tree
3 Introduction = pcmcia_22_
4 The Enumeration Process
4 Introduction = pcmcia_24_
4 Setup on First Insertion = pcmcia_25_
4 Configuration Process = pcmcia_26_
3 Overriding Logical Configurations = pcmcia_27_
3 Display Tuple Utility (DTPL.EXE) = pcmcia_28_
2 Plug and Play Installation
3 About Class and Device Installers
3 Introduction = pnpinst_2_
3 Classes and Installers = pnpinst_3_
3 Default Classes and Class Installers = pnpinst_4_
3 Installer Function = pnpinst_5_
3 Installation Requests = pnpinst_6_
3 Device Installation Functions = pnpinst_7_
3 Installer Registration = pnpinst_8_
3 Enumerated Devices = pnpinst_9_
3 Reference
4 Functions
4 DiBuildClassDrvList = pnpinst_12_
4 DiBuildClassDrvListFromOldInf = pnpinst_13_
4 DiBuildClassInfoList = pnpinst_14_
4 DiBuildClassInfoListEx = pnpinst_15_
4 DiBuildCompatDrvList = pnpinst_16_
4 DiCallClassInstaller = pnpinst_17_
4 DiChangeState = pnpinst_18_
4 DiCreateDeviceInfo = pnpinst_19_
4 DiDeleteDevRegKey = pnpinst_20_
4 DiDestroyClassInfoList = pnpinst_21_
4 DiDestroyDeviceInfoList = pnpinst_22_
4 DiGetClassDevs = pnpinst_23_
4 DiGetClassDevsEx = pnpinst_24_
4 DiInstallClass = pnpinst_25_
4 DiInstallDevice = pnpinst_26_
4 DiOpenClassRegKey = pnpinst_27_
4 DiOpenDevRegKey = pnpinst_28_
4 DiRemoveDevice = pnpinst_29_
4 DiSelectDevice = pnpinst_30_
4 Structures
4 DEVICE_INFO = pnpinst_32_
4 DRIVER_INFO = pnpinst_33_
4 DRIVER_NODE = pnpinst_34_
4 ENABLECLASS_PARAMS = pnpinst_35_
4 INSTALLWIZARDDATA = pnpinst_36_
4 MOVEDEV_PARAMS = pnpinst_37_
4 PROPCHANGE_PARAMS = pnpinst_38_
4 REMOVEDEVICE_PARAMS = pnpinst_39_
4 SELECTDEVICE_PARAMS = pnpinst_40_
4 Constants
4 Error Values = pnpinst_42_
4 Dynamic Hardware Install Wizard Constants = pnpinst_43_
2 Device Information Files
2 About INF Files and the INF File Editor = inffiles_1_
2 Limits of the INF File Editor = inffiles_2_
2 Introducing INF Files = inffiles_3_
2 Introducing the INF Editor = inffiles_4_
2 Types of INF File Sections = inffiles_5_
2 Getting Started Using Infedit = inffiles_6_
2 Sample INF File Requirements = inffiles_7_
3 Building the Sample INF File
3 Introduction = inffiles_9_
3 Completing the Manufacturer Section = inffiles_10_
4 Specifying Resource Requirements
4 Introduction = inffiles_12_
4 Adding the I/O Description Item = inffiles_13_
4 Adding the IRQ Description Item = inffiles_14_
4 Adding the DMA Description Item = inffiles_15_
4 Adding a Suboptimal Logical Configuration Section = inffiles_16_
4 Adding the Logical Configuration Sections to the Install Section = inffiles_17_
4 Adding Registry Entries
4 Introduction = inffiles_19_
4 Creating the AddReg-type Section for the DevLoader = inffiles_20_
4 Creating the AddReg-type Section for the Miniport Driver = inffiles_21_
4 Copying Files
4 Introduction = inffiles_23_
4 Specifying the Default Destination Directory = inffiles_24_
4 Specifying the Files to Copy and Their Destination = inffiles_25_
4 Specifying the Source Diskette(s) = inffiles_26_
4 Adding References to the CopyFiles-Type Sections to the Install Section = inffiles_27_
3 Completing the INF File Header Section = inffiles_28_
3 Adding Strings to the Strings Section = inffiles_29_
2 Sample INF File Listing = inffiles_30_
3 Special Uses of INF Files
3 Introduction = inffiles_32_
3 MultiFunction Card INF Description = inffiles_33_
3 Installing a Property Provider = inffiles_34_
3 PCMCIA Configuration Tuple Overrides = inffiles_35_
3 Reference
3 Add Registry Sections = inffiles_37_
3 Class Install Section = inffiles_38_
3 CopyFiles Sections = inffiles_39_
3 Delete Registry Sections = inffiles_40_
3 DelFiles Sections = inffiles_41_
3 DestinationDirs Section = inffiles_42_
3 Disk Names Section = inffiles_43_
3 HW Section = inffiles_44_
3 Ini File to Registry Sections = inffiles_45_
3 Install Sections = inffiles_46_
3 Log Config Sections = inffiles_47_
3 Manufacturer = inffiles_48_
3 NoResDup Section = inffiles_49_
3 PosDup Section = inffiles_50_
3 Rename Files Sections = inffiles_51_
3 SourceDisksFiles Section = inffiles_52_
3 SourceDisksNames Section = inffiles_53_
3 Strings Section = inffiles_54_
3 Update Autoexec.bat Sections = inffiles_55_
3 Update Config.sys Sections = inffiles_56_
3 Update INI Fields Sections = inffiles_57_
3 Update INI File Sections = inffiles_58_
3 Version Section = inffiles_59_
2 Property Page Providers
3 About Property Page Providers
3 Introduction = proppage_2_
4 User Requests for Properties
4 Introduction = proppage_4_
4 Default General Property Page = proppage_5_
4 Default Resource Property Page = proppage_6_
4 Custom Property Page Providers
4 Introduction = proppage_8_
4 Property Page Enumeration Function = proppage_9_
4 Property Page Dialog Procedure = proppage_10_
3 Provider Registration = proppage_11_
3 Class Provider = proppage_12_
3 Device Provider = proppage_13_
3 Reference
4 Functions
4 AddPropSheetPageProc = proppage_16_
4 EnumPropPages = proppage_17_
4 Constants
4 Dynamic Hardware Install Wizard Constants = proppage_19_
2 Device Registry Keys and Values
3 About Device Registry Keys and Values
3 Introduction = regkeys_2_
3 Root Keys and Branches = regkeys_3_
3 HKEY_LOCAL_MACHINE = regkeys_4_
3 Reference
3 BootConfig = regkeys_6_
3 Class = regkeys_7_
3 CompatibleIDs = regkeys_8_
3 CurrentConfig = regkeys_9_
3 DeviceDesc = regkeys_10_
3 DevLoader = regkeys_11_
3 Driver = regkeys_12_
3 DriverDesc = regkeys_13_
3 Enumerator = regkeys_14_
3 EnumPropPages = regkeys_15_
3 FriendlyName = regkeys_16_
3 Icon = regkeys_17_
3 Installer = regkeys_18_
3 MAP = regkeys_19_
3 Start = regkeys_20_
3 StaticVxD = regkeys_21_
2 Registry Services
3 About Registry Services
3 Introduction = regserv_2_
3 Root Keys, Subkeys, and Values = regserv_3_
3 Registry Services = regserv_4_
3 Real-mode Registry Functions = regserv_5_
3 Reference
4 Services
4 _GetRegistryKey = regserv_8_
4 _GetRegistryPath = regserv_9_
4 _RegCloseKey = regserv_10_
4 _RegCreateKey = regserv_11_
4 _RegDeleteKey = regserv_12_
4 _RegDeleteValue = regserv_13_
4 _RegEnumKey = regserv_14_
4 _RegEnumValue = regserv_15_
4 _RegFlushKey = regserv_16_
4 _RegOpenKey = regserv_17_
4 _RegQueryValue = regserv_18_
4 _RegQueryValueEx = regserv_19_
4 _RegSetValue = regserv_20_
4 _RegSetValueEx = regserv_21_
4 Real-mode Functions
4 LDR_RegCloseKey = regserv_23_
4 LDR_RegEnumKey = regserv_24_
4 LDR_RegEnumValue = regserv_25_
4 LDR_RegOpenKey = regserv_26_
4 LDR_RegQueryValue = regserv_27_
4 LDR_RegQueryValueEx = regserv_28_
4 Constants
4 Predefined Keys = regserv_30_
4 Registry Value Types = regserv_31_
4 Error Values = regserv_32_
2 Multifunction Plug and Play Hardware
3 About Multifunction Plug and Play Hardware
3 Introduction = multifun_2_
2 Considerations for Logical Grouping of Devices = multifun_3_
2 Multiple Logical Devices - non-overlapping resources = multifun_4_
2 Multiple Logical Devices - overlapping resources = multifun_5_
2 Multiple Logical Devices - parent/daughter card configuration = multifun_6_
2 Multiple logical devices - master/slave card configuration = multifun_7_
2 Legacy multifunction devices = multifun_8_
2 Multifunction Legacy Devices - Registry = multifun_9_
3 Multifunction Legacy Devices - INF definition
3 Introduction: Multifunction Legacy Devices = multifun_11_
3 [InstallSection.MF] = multifun_12_
3 Resource Map = multifun_13_
3 Child List = multifun_14_
3 PCMCIA Multifunction Card Example = multifun_15_
2 Dynamic Registry Keys in Windows 95
2 Introduction = dynkeys_1_
2 Overview = dynkeys_2_
2 RegCreateDynamicKey = dynkeys_3_
2 Sample code = dynkeys_4_
3 Reference
4 Functions
4 _RegCreateDynKey = dynkeys_7_
4 PQUERYHANDLER = dynkeys_8_
4 Structures
4 PVALUE = dynkeys_10_
4 PROVIDER = dynkeys_11_
4 val_context = dynkeys_12_

