:base stdvxd.hlp
:title Standard Virtual Devices
:index Standard Virtual Devices = stdvxd.hlp
1 Standard Virtual Devices
1 Introduction = stdvxdct_0_
2 DMA Devices
3 About DMA Devices
3 Introduction = vdmad_2_
3 Reference
4 Services
4 VDMAD_Copy_From_Buffer = vdmad_5_
4 VDMAD_Copy_To_Buffer = vdmad_6_
4 VDMAD_Default_Handler = vdmad_7_
4 VDMAD_Disable_Translation = vdmad_8_
4 VDMAD_Enable_Translation = vdmad_9_
4 VDMAD_Get_EISA_Adr_Mode = vdmad_10_
4 VDMAD_Get_Region_Info = vdmad_11_
4 VDMAD_Get_Version = vdmad_12_
4 VDMAD_Get_Virt_State = vdmad_13_
4 VDMAD_Lock_DMA_Region = vdmad_14_
4 VDMAD_Mask_Channel = vdmad_15_
4 VDMAD_Phys_Mask_Channel = vdmad_16_
4 VDMAD_Phys_Unmask_Channel = vdmad_17_
4 VDMAD_Release_Buffer = vdmad_18_
4 VDMAD_Request_Buffer = vdmad_19_
4 VDMAD_Reserve_Buffer_Space = vdmad_20_
4 VDMAD_Scatter_Lock = vdmad_21_
4 VDMAD_Scatter_Unlock = vdmad_22_
4 VDMAD_Set_EISA_Adr_Mode = vdmad_23_
4 VDMAD_Set_EISA_Phys_State = vdmad_24_
4 VDMAD_Set_IO_Address = vdmad_25_
4 VDMAD_Set_Phys_State = vdmad_26_
4 VDMAD_Set_PS2_Phys_State = vdmad_27_
4 VDMAD_Set_Region_Info = vdmad_28_
4 VDMAD_Set_Virt_State = vdmad_29_
4 VDMAD_Unlock_DMA_Region = vdmad_30_
4 VDMAD_Unlock_DMA_Region_No_Dirty = vdmad_31_
4 VDMAD_UnMask_Channel = vdmad_32_
4 VDMAD_Unvirtualize_Channel = vdmad_33_
4 VDMAD_Virtualize_Channel = vdmad_34_
4 Structures
4 DMA_Descriptor_Struc = vdmad_36_
4 Extended_DDS_Struc = vdmad_37_
2 MS-DOS Manager
2 About the MS-DOS Manager = dosmgr_1_
3 Reference
3 DOSMGR_Add_Device = dosmgr_4_
3 DOSMGR_Alloc_Local_Sys_VM_Mem = dosmgr_5_
3 DOSMGR_BackFill_Allowed = dosmgr_6_
3 DOSMGR_Begin_V86_App = dosmgr_7_
3 DOSMGR_Copy_VM_Drive_State = dosmgr_8_
3 DOSMGR_Enable_Indos_Polling = dosmgr_9_
3 DOSMGR_End_V86_App = dosmgr_10_
3 _DOSMGR_Exec_VM = dosmgr_11_
3 DOSMGR_Get_DOS_Crit_Status = dosmgr_12_
3 DOSMGR_Get_IndosPtr = dosmgr_13_
3 DOSMGR_Get_Version = dosmgr_14_
3 DOSMGR_Init_UMB_Area = dosmgr_15_
3 DOSMGR_Instance_Device = dosmgr_16_
3 DOSMGR_LocalGlobalReg = dosmgr_17_
3 DOSMGR_Remove_Device = dosmgr_18_
3 _DOSMGR_Set_Exec_VM_Data = dosmgr_19_
2 Page Swapping
3 About Page Swapping
3 Introduction = pageswap_2_
3 Reference
4 Paging Device Services
4 PageSwap_Init_File = pageswap_5_
4 PageSwap_Get_Version = pageswap_6_
4 PageSwap_Test_IO_Valid = pageswap_7_
4 PageSwap_Grow_File = pageswap_8_
4 PageSwap_Read_Or_Write = pageswap_9_
4 Page Swap Device Services
4 PageFile_Init_File = pageswap_11_
4 PageFile_Clean_Up = pageswap_12_
4 PageFile_Get_Size_Info = pageswap_13_
4 PageFile_Get_Version = pageswap_14_
4 PageFile_Test_IO_Valid = pageswap_15_
4 PageFile_Grow_File = pageswap_16_
4 PageFile_Read_Or_Write = pageswap_17_
4 PageFile_Cancel = pageswap_18_
2 Programmable Interrupt Controller
3 About the Programmable Interrupt Controller
3 Introduction = vpicd_2_
3 Default Interrupt Handling = vpicd_3_
3 Virtualizing an IRQ = vpicd_4_
3 Virtualized IRQ Callback Procedures = vpicd_5_
3 Using the VID_IRET_Proc Callback = vpicd_6_
3 Bimodal Interrupt Handlers = vpicd_7_
3 Reference
4 Programmable Interrupt Controller Services
4 VPICD_Auto_Mask_At_Inst_Swap = vpicd_10_
4 VPICD_Begin_Inst_Page_Swap = vpicd_11_
4 VPICD_Call_When_Hw_Int = vpicd_12_
4 VPICD_Clear_Int_Request = vpicd_13_
4 VPICD_Convert_Handle_To_IRQ = vpicd_14_
4 VPICD_Convert_Int_To_IRQ = vpicd_15_
4 VPICD_Convert_IRQ_To_Int = vpicd_16_
4 VPICD_End_Inst_Page_Swap = vpicd_17_
4 VPICD_Force_Default_Behavior = vpicd_18_
4 VPICD_Force_Default_Owner = vpicd_19_
4 VPICD_Get_Complete_Status = vpicd_20_
4 VPICD_Get_IRQ_Complete_Status = vpicd_21_
4 VPICD_Get_Status = vpicd_22_
4 VPICD_Get_Version = vpicd_23_
4 VPICD_Get_Virtualization_Count = vpicd_24_
4 VPICD_Phys_EOI = vpicd_25_
4 VPICD_Physically_Mask = vpicd_26_
4 VPICD_Physically_Unmask = vpicd_27_
4 VPICD_Set_Auto_Masking = vpicd_28_
4 VPICD_Set_Int_Request = vpicd_29_
4 VPICD_Test_Phys_Request = vpicd_30_
4 VPICD_Virtual_EOI = vpicd_31_
4 VPICD_Virtualize_IRQ = vpicd_32_
4 VPICD_VM_SlavePIC_Mask_Change = vpicd_33_
4 Programmable Interrupt Controller APIs
4 VPICD_API_Get_Version = vpicd_35_
4 VPICD_Install_Handler = vpicd_36_
4 VPICD_Remove_Handler = vpicd_37_
4 Programmable Interrupt Controller Callbacks
4 VID_EOI_Proc = vpicd_39_
4 VID_Hw_Int_Proc = vpicd_40_
4 VID_IRET_Proc = vpicd_41_
4 VID_Mask_Change_Proc = vpicd_42_
4 VID_Virt_Int_Proc = vpicd_43_
4 Structures
4 Bimodal_Int_Struc = vpicd_45_
4 EBIS_Sel_Struc = vpicd_46_
4 VPICD_IRQ_Descriptor = vpicd_47_
2 V86-Mode Memory Manager
3 About V86-Mode Memory Manager
3 Introduction = v86mmgr_2_
3 API Translation = v86mmgr_3_
3 Setting the Copy Buffer and Map Page Sizes = v86mmgr_4_
3 API Mapping = v86mmgr_5_
3 Reference
4 Initialization Services
4 V86MMGR_Allocate_V86_Pages = v86mmgr_8_
4 V86MMGR_Get_EMS_XMS_Avail = v86mmgr_9_
4 V86MMGR_Get_EMS_XMS_Limits = v86mmgr_10_
4 V86MMGR_Get_Version = v86mmgr_11_
4 V86MMGR_Set_EMS_XMS_Limits = v86mmgr_12_
4 API Translation and Mapping Services
4 V86MMGR_Allocate_Buffer = v86mmgr_14_
4 V86MMGR_Free_Buffer = v86mmgr_15_
4 V86MMGR_Free_Page_Map_Region = v86mmgr_16_
4 V86MMGR_Get_Mapping_Info = v86mmgr_17_
4 V86MMGR_Get_VM_Flat_Sel = v86mmgr_18_
4 V86MMGR_Get_Xlat_Buff_State = v86mmgr_19_
4 V86MMGR_Load_Client_Ptr = v86mmgr_20_
4 V86MMGR_Map_Pages = v86mmgr_21_
4 V86MMGR_Set_Mapping_Info = v86mmgr_22_
4 V86MMGR_Set_Xlat_Buff_State = v86mmgr_23_
4 V86MMGR_Xlat_API = v86mmgr_24_
4 Miscellaneous Services
4 V86MMGR_GetPgStatus = v86mmgr_26_
4 V86MMGR_LocalGlobalReg = v86mmgr_27_
4 V86MMGR_NoUMBInitCalls = v86mmgr_28_
4 V86MMGR_ResetBasePages = v86mmgr_29_
4 V86MMGR_SetAvailMapPgs = v86mmgr_30_
4 V86MMGR_SetLocalA20 = v86mmgr_31_
4 Translation Macros
4 Xlat_API_ASCIIZ = v86mmgr_33_
4 Xlat_API_Calc_Len = v86mmgr_34_
4 Xlat_API_Exec_Int = v86mmgr_35_
4 Xlat_API_Fixed_Len = v86mmgr_36_
4 Xlat_API_Jmp_To_Proc = v86mmgr_37_
4 Xlat_API_Return_Ptr = v86mmgr_38_
4 Xlat_API_Return_Seg = v86mmgr_39_
4 Xlat_API_Var_Len = v86mmgr_40_
2 Virtual-Device Loader
3 About the VxD Loader
3 Introduction = vxdldr_2_
3 Initialization = vxdldr_3_
3 Building Dynamically Loadable VxDs = vxdldr_4_
3 Limitations of Dynamically Loadable VxDs = vxdldr_5_
3 Protected-mode API Elements = vxdldr_6_
3 Reference
4 Services
4 VXDLDR_DevInitFailed = vxdldr_9_
4 VXDLDR_DevInitSucceeded = vxdldr_10_
4 VXDLDR_GetDeviceList = vxdldr_11_
4 VXDLDR_GetVersion = vxdldr_12_
4 VXDLDR_LoadDevice = vxdldr_13_
4 VXDLDR_Notify = vxdldr_14_
4 VXDLDR_UnloadDevice = vxdldr_15_
4 VXDLDR_UnloadMe = vxdldr_16_
4 DeviceInfo = vxdldr_17_
4 ObjectInfo = vxdldr_18_
4 Protected- and Virtual-Mode Functions
4 Get VXDLDR Version = vxdldr_20_
4 Load Device = vxdldr_21_
4 Unload Device = vxdldr_22_
4 Control Messages
4 SYS_DYNAMIC_DEVICE_EXIT = vxdldr_24_
4 SYS_DYNAMIC_DEVICE_INIT = vxdldr_25_
4 PE Loader Services
4 _PELDR_AddExportTable = vxdldr_27_
4 _PELDR_FreeModule = vxdldr_28_
4 _PELDR_GetEntryPoint = vxdldr_29_
4 _PELDR_GetModuleHandle = vxdldr_30_
4 _PELDR_GetModuleUsage = vxdldr_31_
4 _PELDR_GetProcAddress = vxdldr_32_
4 _PELDR_InitCompleted = vxdldr_33_
4 _PELDR_LoadModule = vxdldr_34_
4 _PELDR_LoadModuleEx = vxdldr_35_
4 _PELDR_RemoveExportTable = vxdldr_36_
2 Virtual File Cache Services
3 About Virtual File Caching
3 Introduction = vcache_2_
3 Lookup Cache Services = vcache_3_
3 Memory Manager Services = vcache_4_
3 Debug Services = vcache_5_
3 Miscellaneous Services = vcache_6_
3 Reference
4 Lookup Cache Services
4 _VCache_CloseLookupCache = vcache_9_
4 _VCache_CreateLookupCache = vcache_10_
4 _VCache_DeleteLookupCache = vcache_11_
4 _VCache_Lookup = vcache_12_
4 _VCache_UpdateLookup = vcache_13_
4 Memory Manager Services
4 VCache_RelinquishPage = vcache_15_
4 VCache_UseThisPage = vcache_16_
4 Debug Services
4 VCache_RecalcSums = vcache_18_
4 VCache_TestHandle = vcache_19_
4 VCache_VerifySums = vcache_20_
4 Miscellaneous Services
4 VCache_AdjustMinimum = vcache_22_
4 VCache_CheckAvail = vcache_23_
4 VCache_Deregister = vcache_24_
4 VCache_Enum = vcache_25_
4 VCache_FindBlock = vcache_26_
4 VCache_FreeBlock = vcache_27_
4 VCache_GetSize = vcache_28_
4 VCache_GetStats = vcache_29_
4 VCache_Get_Version = vcache_30_
4 VCache_Hold = vcache_31_
4 VCache_MakeMRU = vcache_32_
4 VCache_Register = vcache_33_
4 VCache_SwapBuffers = vcache_34_
4 VCache_TestHold = vcache_35_
4 VCache_Unhold = vcache_36_
2 Virtual Math Coprocessor
3 About the Virtual Math Coprocessor
3 Introduction = vmcpd_2_
3 Reference
4 Virtual Math Coprocessor Services
4 VMPCD_Get_CR0_State = vmcpd_5_
4 VMPCD_Get_Thread_State = vmcpd_6_
4 VMCPD_Get_Version = vmcpd_7_
4 VMCPD_Get_Virt_State = vmcpd_8_
4 VMCPD_Set_CR0_State = vmcpd_9_
4 VMPCD_Set_Thread_State = vmcpd_10_
4 VMCPD_Set_Virt_State = vmcpd_11_
2 Virtual Power Device
3 About Virtual Power Device
3 Introduction = vpowerd_2_
3 Power Management Services = vpowerd_3_
3 Power Messages = vpowerd_4_
3 Power Handler = vpowerd_5_
3 Reference
4 Services
4 _VPOWERD_Deregister_Power_Handler = vpowerd_8_
4 _VPOWERD_Get_APM_BIOS_Version = vpowerd_9_
4 _VPOWERD_Get_Power_State = vpowerd_10_
4 _VPOWERD_Get_Power_Management_Level = vpowerd_11_
4 _VPOWERD_Get_Power_Status = vpowerd_12_
4 _VPOWERD_Get_Version = vpowerd_13_
4 _VPOWERD_OEM_APM_Function = vpowerd_14_
4 _VPOWERD_Register_Power_Handler = vpowerd_15_
4 _VPOWERD_Restore_Power_On_Defaults = vpowerd_16_
4 _VPOWERD_Set_Device_Power_State = vpowerd_17_
4 _VPOWERD_Set_Power_Management_Level = vpowerd_18_
4 _VPOWERD_Set_System_Power_State = vpowerd_19_
4 VPowerHandlerProc = vpowerd_20_
4 Structures
4 OEM_APM_BYTE_REGS = vpowerd_22_
4 OEM_APM_DWORD_REGS = vpowerd_23_
4 OEM_APM_REGS = vpowerd_24_
4 OEM_APM_WORD_REGS = vpowerd_25_
4 POWER_STATUS = vpowerd_26_
2 Virtual Shell Device
3 About the Shell
3 Introduction = shell_2_
3 Application Time Events = shell_3_
3 Two-way Communication = shell_4_
3 VM Properties = shell_5_
3 Miscellaneous = shell_6_
3 Shell Service API = shell_7_
3 Reference
4 Windows 3.x Compatible Services
4 SHELL_Event = shell_10_
4 SHELL_Get_Version = shell_11_
4 SHELL_GetVMInfo = shell_12_
4 SHELL_Message = shell_13_
4 SHELL_Resolve_Contention = shell_14_
4 SHELL_SYSMODAL_Message = shell_15_
4 Application Time Events
4 _SHELL_CallAtAppyTime = shell_17_
4 _SHELL_CallDll = shell_18_
4 _SHELL_CancelAppyTimeEvent = shell_19_
4 _SHELL_FreeLibrary = shell_20_
4 _SHELL_GetProcAddress = shell_21_
4 _SHELL_LoadLibrary = shell_22_
4 _SHELL_LocalAllocEx = shell_23_
4 _SHELL_LocalFree = shell_24_
4 _SHELL_QueryAppyTimeAvailable = shell_25_
4 Two-way Communication
4 _SHELL_BroadcastSystemMessage = shell_27_
4 _SHELL_HookSystemBroadcast = shell_28_
4 _SHELL_PostMessage = shell_29_
4 _SHELL_PostShellMessage = shell_30_
4 _SHELL_UnhookSystemBroadcast = shell_31_
4 VM Properties
4 SHELL_Hook_Properties = shell_33_
4 SHELL_Unhook_Properties = shell_34_
4 Miscellaneous Services
4 _SHELL_ShellExecute = shell_36_
4 SHELL_Update_User_Activity = shell_37_
4 Structures
4 SHEXPACKET = shell_39_
2 Virtual Timer API
3 About the Virtual Timer API
3 Introduction = vtdapi_2_
3 Calling VTDAPI Functions = vtdapi_3_
3 Reference
4 Functions
4 VTDAPI_Begin_Min_Int_Period = vtdapi_6_
4 VTDAPI_End_Min_Int_Period = vtdapi_7_
4 VTDAPI_Get_Int_Period = vtdapi_8_
4 VTDAPI_Get_Sys_Time = vtdapi_9_
4 VTDAPI_Get_System_Time_Selector = vtdapi_10_
4 VTDAPI_Get_Version = vtdapi_11_
4 VTDAPI_Start_User_Timer = vtdapi_12_
4 VTDAPI_Stop_User_Timer = vtdapi_13_
4 VTDAPI_Timer_Start = vtdapi_14_
4 VTDAPI_Timer_Stop = vtdapi_15_
4 Structures
4 VTDAPI_Timer_Parameters = vtdapi_17_
2 Virtual Timer Device
3 About the Virtual Timer Device
3 Introduction = vtd_2_
3 Reference
4 Services
4 VTD_Begin_Min_Int_Period = vtd_5_
4 VTD_Disable_Trapping = vtd_6_
4 VTD_Enable_Trapping = vtd_7_
4 VTD_End_Min_Int_Period = vtd_8_
4 VTD_Get_Date_And_Time = vtd_9_
4 VTD_Get_Interrupt_Period = vtd_10_
4 VTD_Get_Real_Time = vtd_11_
4 VTD_Get_Version = vtd_12_
4 VTD_Update_System_Clock = vtd_13_
2 VWIN32 Services
2 About VWIN32 Services = vwin32_1_
3 Reference
4 Services
4 _VWIN32_CloseVxDHandle = vwin32_4_
4 _VWIN32_CopyMem = vwin32_5_
4 _VWIN32_CreateRing0Thread = vwin32_6_
4 _VWIN32_Get_Thread_Context = vwin32_7_
4 _VWIN32_IsClientWin32 = vwin32_8_
4 _VWIN32_PulseWin32Event = vwin32_9_
4 _VWIN32_QueueUserApc = vwin32_10_
4 _VWIN32_ResetWin32Event = vwin32_11_
4 _VWIN32_Set_Thread_Context = vwin32_12_
4 _VWIN32_SetWin32Event = vwin32_13_
4 _VWIN32_WaitMultipleObjects = vwin32_14_
4 _VWIN32_WaitSingleObject = vwin32_15_
4 OpenVxDHandle = vwin32_16_
4 VWIN32_ActiveTimeBiasSet = vwin32_17_
4 VWIN32_DIOCCompletionRoutine = vwin32_18_
4 VWIN32_EnterCrstR0 = vwin32_19_
4 VWIN32_Get_Version = vwin32_20_
4 VWIN32_GetCurrentDirectory = vwin32_21_
4 VWIN32_GetCurrentProcessHandle = vwin32_22_
4 VWIN32_LeaveCrstR0 = vwin32_23_
4 VWIN32_SysErrorBox = vwin32_24_
4 VWIN32_TerminateApp = vwin32_25_
4 Structures
4 VSEB = vwin32_27_

