:base vcomm.hlp
:title Communications
:index Communications = vcomm.hlp
1 Communications
1 Introduction = comm_0_
1 Communications Overview = comintro_0_
2 Virtual Communications Driver
3 About VCOMM
3 Introduction = vcomm_2_
3 Port Driver Services = vcomm_3_
4 Client Virtual Device Services
4 About VCOMM Client VxDs  = vcomm_5_
4 Open and Close Services = vcomm_6_
4 Configuration Services = vcomm_7_
4 Read and Write Services = vcomm_8_
4 Event Services = vcomm_9_
4 Extended Functions = vcomm_10_
3 Protected-Mode Application Programming Interface = vcomm_11_
3 Installation and the Registry = vcomm_12_
3 VCOMM Device Initialization = vcomm_13_
3 VCOMM Open - Matching Names to Drivers = vcomm_14_
3 Devices that Attach to Parallel Ports
4 Contention
4 Introduction = vcomm_17_
4 Contention Management by Contention Managers = vcomm_18_
4 Contention Management by Port Drivers = vcomm_19_
4 Windows 95 LPT Contention Handler (VPD) = vcomm_20_
4 Windows 95 LPT Enumerator (LPTENUM.VXD) = vcomm_21_
4 Windows 95 LPT Driver (LPT.VXD) = vcomm_22_
4 MS-DOS Print Spooler = vcomm_23_
4 Dongles = vcomm_24_
4 Parallel SCSI & Disks = vcomm_25_
4 Tape Backup = vcomm_26_
4 Parallel Network Interface Connectors (for example, Xircom) = vcomm_27_
4 Windows 95 COM Contention Handler (VCD) = vcomm_28_
4 Windows 95 COM Enumerator = vcomm_29_
4 Windows 95 COM Driver (SERIAL.VXD) = vcomm_30_
4 MS-DOS Comm Applications = vcomm_31_
3 Parallel Port IRQs = vcomm_32_
3 Reference
4 Port-Driver Services
4 _VCOMM_Acquire_Port = vcomm_35_
4 _VCOMM_Add_Port = vcomm_36_
4 _VCOMM_Register_Enumerator = vcomm_37_
4 _VCOMM_Register_Port_Driver = vcomm_38_
4 _VCOMM_Release_Port = vcomm_39_
4 Client VxD Services
4 CommNotifyProc = vcomm_41_
4 _COMMPROP = vcomm_42_
4 _COMSTAT = vcomm_43_
4 COMMTIMEOUTS = vcomm_44_
4 _DCB = vcomm_45_
4 _QSB = vcomm_46_
4 _VCOMM_ClearCommError = vcomm_47_
4 _VCOMM_CloseComm = vcomm_48_
4 _VCOMM_EnableCommNotification = vcomm_49_
4 _VCOMM_EscapeCommFunction = vcomm_50_
4 _VCOMM_Get_Contention_Handler = vcomm_51_
4 _VCOMM_GetCommEventMask = vcomm_52_
4 _VCOMM_GetCommProperties = vcomm_53_
4 _VCOMM_GetCommQueueStatus = vcomm_54_
4 _VCOMM_GetCommState = vcomm_55_
4 _VCOMM_GetLastError = vcomm_56_
4 _VCOMM_GetModemStatus = vcomm_57_
4 _VCOMM_GetSetCommTimeouts = vcomm_58_
4 _VCOMM_OpenComm = vcomm_59_
4 _VCOMM_PurgeComm = vcomm_60_
4 _VCOMM_ReadComm = vcomm_61_
4 _VCOMM_SetCommEventMask = vcomm_62_
4 _VCOMM_SetCommState = vcomm_63_
4 _VCOMM_SetReadCallback = vcomm_64_
4 _VCOMM_SetupComm = vcomm_65_
4 _VCOMM_SetWriteCallback = vcomm_66_
4 _VCOMM_TransmitCommChar = vcomm_67_
4 _VCOMM_WriteComm = vcomm_68_
4 Protected-Mode Application Programming Interface Functions
4 VCOMM_PM_API_cevt = vcomm_70_
4 VCOMM_PM_API_cevtget = vcomm_71_
4 VCOMM_PM_API_cextnfcn = vcomm_72_
4 VCOMM_PM_API_cFlush = vcomm_73_
4 VCOMM_PM_API_ctx = vcomm_74_
4 VCOMM_PM_API_EnableNotify = vcomm_75_
4 VCOMM_PM_API_OPENCOM = vcomm_76_
4 VCOMM_PM_API_ReadString = vcomm_77_
4 VCOMM_PM_API_SetCom = vcomm_78_
4 VCOMM_PM_API_SetMSRShadow = vcomm_79_
4 VCOMM_PM_API_Setup = vcomm_80_
4 VCOMM_PM_API_StaCom = vcomm_81_
4 VCOMM_PM_API_TrmCom = vcomm_82_
4 VCOMM_PM_API_WriteString = vcomm_83_
4 Contention Management Functions
4 Acquire_Resource = vcomm_85_
4 Map_Name_To_Resource = vcomm_86_
4 Release_Resource = vcomm_87_
4 Steal_Resource = vcomm_88_
2 Communications Port Drivers
3 About Communications Port Drivers
3 Introduction = portdrv_2_
3 Driver Loading and Unloading = portdrv_3_
3 Port Enumeration = portdrv_4_
3 Initialization = portdrv_5_
3 Requests = portdrv_6_
3 Notifications = portdrv_7_
3 Interrupt Handlers = portdrv_8_
3 Build Specifics = portdrv_9_
3 Reference
4 Open and Close Functions
4 DriverControl = portdrv_12_
4 Enumerator = portdrv_13_
4 PortClose = portdrv_14_
4 _PortData = portdrv_15_
4 _PortFunctions = portdrv_16_
4 _PortInformation = portdrv_17_
4 PortOpen = portdrv_18_
4 Port Configuration
4 PortGetCommState = portdrv_20_
4 PortGetProperties = portdrv_21_
4 PortSetCommState = portdrv_22_
4 PortSetup = portdrv_23_
4 Read and Write Functions
4 PortClearError = portdrv_25_
4 PortGetQueueStatus = portdrv_26_
4 PortPurge = portdrv_27_
4 PortRead = portdrv_28_
4 PortTransmitChar = portdrv_29_
4 PortWrite = portdrv_30_
4 Communications Events
4 PortEnableNotification = portdrv_32_
4 PortEscapeFunction = portdrv_33_
4 PortGetModemStatus = portdrv_34_
4 PortGetEventMask = portdrv_35_
4 PortSetEventMask = portdrv_36_
4 PortSetModemStatusShadow = portdrv_37_
4 PortSetReadCallback = portdrv_38_
4 PortSetWriteCallback = portdrv_39_

