:base vmm.hlp
:title Virtual Machine Manager Services
:index Virtual Machine Manager Services = vmm.hlp
1 Virtual Machine Manager Services
1 Introduction = vmmcnt_0_
2 Virtual Machine Manager Overview
2 Introduction = vmmover_1_
2 Paging Through MS-DOS = vmmover_2_
2 Pageable VxDs = vmmover_3_
2 Bitness = vmmover_4_
2 Deadlocks = vmmover_5_
3 Hook procedures
3 Tips and Traps = vmmover_7_
2 Breakpoints and Callbacks
2 About Breakpoints and Callbacks = brkpcall_1_
3 Reference
3 Allocate_PM_Call_Back = brkpcall_3_
3 Allocate_V86_Call_Back = brkpcall_4_
3 Call_When_VM_Returns = brkpcall_5_
3 Install_V86_Break_Point = brkpcall_6_
3 Remove_V86_Break_Point = brkpcall_7_
2 Debugging
2 About Debugging = debug_1_
3 Reference
3 _Assert_Range = debug_3_
3 Clear_Mono_Screen = debug_4_
3 Debug_Convert_Hex_Binary = debug_5_
3 Debug_Convert_Hex_Decimal = debug_6_
3 _Debug_Flags_Service = debug_7_
3 _Debug_Out_Service = debug_8_
3 _Debug_Printf_Service = debug_9_
3 Debug_Test_Cur_VM = debug_10_
3 Debug_Test_Valid_Handle = debug_11_
3 Disable_Touch_1st_Meg = debug_12_
3 Enable_Touch_1st_Meg = debug_13_
3 Get_Debug_Options = debug_14_
3 Get_Mono_Chr = debug_15_
3 Get_Mono_Cur_Pos = debug_16_
3 In_Debug_Chr = debug_17_
3 Is_Debug_Chr = debug_18_
3 Log_Proc_Call = debug_19_
3 Out_Debug_Chr = debug_20_
3 Out_Debug_String = debug_21_
3 Out_Mono_Chr = debug_22_
3 Out_Mono_String = debug_23_
3 Queue_Debug_String = debug_24_
3 Set_Mono_Cur_Pos = debug_25_
3 Test_Reenter = debug_26_
3 _Trace_Out_Service = debug_27_
3 Validate_Client_Ptr = debug_28_
2 Error Conditions
2 About Error Condition Services = error_1_
3 Reference
3 Crash_Cur_VM = error_3_
3 Fatal_Error_Handler = error_4_
3 Fatal_Memory_Error = error_5_
2 Events
3 About Events
3 Introduction = event_2_
3 Cancelling Events = event_3_
3 Event Processing = event_4_
3 Event Callbacks = event_5_
3 Reference
4 Global Event Services
4 Call_Global_Event = event_8_
4 Cancel_Global_Event = event_9_
4 GlobalEventCallback = event_10_
4 Schedule_Global_Event = event_11_
4 VM and Thread Event Services
4 Call_VM_Event = event_13_
4 Cancel_Thread_Event = event_14_
4 Cancel_VM_Event = event_15_
4 EventCallback = event_16_
4 Schedule_Thread_Event = event_17_
4 Schedule_VM_Event = event_18_
4 Priority Event Services
4 Call_Priority_VM_Event = event_20_
4 Cancel_Priority_VM_Event = event_21_
4 PriorityEventCallback = event_22_
4 Restricted Event Services
4 Call_Restricted_Event = event_24_
4 Cancel_Restricted_Event = event_25_
4 RestrictedEventCallback = event_26_
4 Miscellaneous Event Services
4 _AtEventTime = event_28_
4 Register_PEF_Provider = event_29_
2 Free Physical Page Management
2 About Free Physical Page Management = physpage_1_
3 Reference
3 _AddFreePhysPage = physpage_3_
3 _GetPhysPageInfo = physpage_4_
3 _MapPhysToLinear = physpage_5_
3 _PageResetHandlePAddr = physpage_6_
2 Information Services
2 About Information Services = info_1_
3 Reference
3 Get_Cur_VM_Handle = info_3_
3 Get_Next_VM_Handle = info_4_
3 GetSet_HMA_Info = info_5_
3 Get_Sys_VM_Handle = info_6_
3 Get_VMM_Reenter_Count = info_7_
3 Get_VMM_Version = info_8_
3 Test_Cur_VM_Handle = info_9_
3 Test_DBCS_Lead_Byte = info_10_
3 Test_Debug_Installed = info_11_
3 Test_Sys_VM_Handle = info_12_
3 Validate_VM_Handle = info_13_
2 Initialization Information
2 About Initialization Information = initinfo_1_
3 Reference
3 Convert_Boolean_String = initinfo_3_
3 Convert_Decimal_String = initinfo_4_
3 Convert_Fixed_Point_String = initinfo_5_
3 Convert_Hex_String = initinfo_6_
3 Get_Config_Directory = initinfo_7_
3 GetDOSVectors = initinfo_8_
3 Get_Environment_String = initinfo_9_
3 Get_Exec_Path = initinfo_10_
3 Get_Machine_Info = initinfo_11_
3 Get_Name_Of_Ugly_TSR = initinfo_12_
3 Get_Next_Arena = initinfo_13_
3 Get_Next_Profile_String = initinfo_14_
3 Get_Profile_Boolean = initinfo_15_
3 Get_Profile_Decimal_Int = initinfo_16_
3 Get_Profile_Fixed_Point = initinfo_17_
3 Get_Profile_Hex_Int = initinfo_18_
3 Get_Profile_String = initinfo_19_
3 Get_PSP_Segment = initinfo_20_
3 Get_Set_Real_DOS_PSP = initinfo_21_
3 Locate_Byte_In_ROM = initinfo_22_
3 OpenFile = initinfo_23_
3 VMM_GetSystemInitState = initinfo_24_
2 I/O Trapping
2 About I/O Trapping = iotrap_1_
3 Reference
3 Disable_Global_Trapping = iotrap_3_
3 Disable_Local_Trapping = iotrap_4_
3 Enable_Global_Trapping = iotrap_5_
3 Enable_Local_Trapping = iotrap_6_
3 Install_IO_Handler = iotrap_7_
3 Install_Mult_IO_Handlers = iotrap_8_
3 Remove_Mult_IO_Handlers = iotrap_9_
3 Remove_IO_Handler = iotrap_10_
3 Simulate_IO = iotrap_11_
3 _Simulate_VM_IO = iotrap_12_
2 Linked Lists
2 About Linked Lists = list_1_
3 Reference
3 List_Allocate = list_3_
3 List_Attach = list_4_
3 List_Attach_Tail = list_5_
3 List_Create = list_6_
3 List_Deallocate = list_7_
3 List_Destroy = list_8_
3 List_Get_First = list_9_
3 List_Get_Next = list_10_
3 List_Insert = list_11_
3 List_Remove = list_12_
3 List_Remove_First = list_13_
2 Memory Allocation
3 About Memory Allocation
3 Sparse Memory Allocation = allocate_2_
3 Page Allocation = allocate_3_
3 Heap Allocation = allocate_4_
3 Reference
4 Sparse Memory Allocation Services
4 _PageCommit = allocate_7_
4 _PageCommitContig = allocate_8_
4 _PageCommitPhys = allocate_9_
4 _PageDecommit = allocate_10_
4 _PageFree = allocate_11_
4 _PageReserve = allocate_12_
4 Page Allocation Services
4 _GetFreePageCount = allocate_14_
4 _PageAllocate = allocate_15_
4 _PageGetAllocInfo = allocate_16_
4 _PageGetSizeAddr = allocate_17_
4 _PageReAllocate = allocate_18_
4 Heap Services
4 _HeapAllocate = allocate_20_
4 _HeapFree = allocate_21_
4 _HeapGetSize = allocate_22_
4 _HeapReAllocate = allocate_23_
2 Miscellaneous Services
2 About Miscellaneous Services = misc_1_
3 Reference
4 Functions
4 _AddReclaimableItem = misc_4_
4 Begin_Reentrant_Execution = misc_5_
4 _CallRing3 = misc_6_
4 Close_Boot_Log = misc_7_
4 Directed_Sys_Control = misc_8_
4 EnableDisable_Boot_Log = misc_9_
4 End_Reentrant_Execution = misc_10_
4 _EnumReclaimableItem = misc_11_
4 Get_Boot_Flags = misc_12_
4 Get_DDB = misc_13_
4 GetSetDetailedVMError = misc_14_
4 _GetVxDName = misc_15_
4 Hook_Device_PM_API = misc_16_
4 Hook_Device_Service = misc_17_
4 Hook_Device_V86_API = misc_18_
4 Install_Exception_Handler = misc_19_
4 _LocalizeSprintf = misc_20_
4 _LocalizeStackSprintf = misc_21_
4 Log_Fault_Call_Out = misc_22_
4 Map_Flat = misc_23_
4 Map_Lin_To_VM_Addr = misc_24_
4 MMGR_SetNULPageAddr = misc_25_
4 Open_Boot_Log = misc_26_
4 _Register_Win32_Services = misc_27_
4 Remove_Exception_Handler = misc_28_
4 Set_Boot_Flags = misc_29_
4 _SetReclaimableItem = misc_30_
4 Set_Delete_On_Exit_File = misc_31_
4 Set_System_Exit_Code = misc_32_
4 System_Control = misc_33_
4 Unhook_Device_Service = misc_34_
4 VMM_Add_DDB = misc_35_
4 VMM_GetDDBList = misc_36_
4 VMM_GetVxDLocationList = misc_37_
4 VMM_Remove_DDB = misc_38_
4 VMMAddImportModuleName = misc_39_
4 Sprintf = misc_40_
4 Structures
4 ReclaimStruc = misc_42_
2 Nested Execution
3 About Nested Execution
3 Terms = nestexec_2_
3 Nested Execution = nestexec_3_
3 Examples = nestexec_4_
3 Reference
3 Begin_Nest_Exec = nestexec_6_
3 Begin_Nest_V86_Exec = nestexec_7_
3 Begin_V86_Serialization = nestexec_8_
3 End_Nest_Exec = nestexec_9_
3 End_V86_Serialization = nestexec_10_
3 Exec_Int = nestexec_11_
3 Exec_VxD_Int = nestexec_12_
3 Get_Nest_Exec_Status = nestexec_13_
3 Restore_Client_State = nestexec_14_
3 Resume_Exec = nestexec_15_
3 Save_Client_State = nestexec_16_
2 Page Mapping and Address Spaces
3 About Page Mapping and Address Spaces
3 Pages and Page Translation = pagemap_2_
3 Arenas = pagemap_3_
3 Memory Contexts = pagemap_4_
3 Page Locking and Mapping = pagemap_5_
3 Miscellaneous Page Management Services = pagemap_6_
3 Obsolete Memory Management Services = pagemap_7_
3 Reference
4 Memory Context Services
4 _ContextCreate = pagemap_10_
4 _ContextDestroy = pagemap_11_
4 _ContextSwitch = pagemap_12_
4 _GetCurrentContext = pagemap_13_
4 _PageAttach = pagemap_14_
4 Page Locking and Mapping Services
4 _LinPageLock = pagemap_16_
4 _LinPageUnLock = pagemap_17_
4 _PageCheckLinRange = pagemap_18_
4 _PageLock = pagemap_19_
4 _PageUnLock = pagemap_20_
4 Miscellaneous Page Management Services
4 _CopyPageTable = pagemap_22_
4 _GetNulPageHandle = pagemap_23_
4 _PageModifyPermissions = pagemap_24_
4 _PageQuery = pagemap_25_
2 Pagers
2 About Pagers = pagers_1_
3 Reference
3 _PageChangePager = pagers_3_
3 _PageDiscardPages = pagers_4_
3 _PageFlush = pagers_5_
3 _PagerDeregister = pagers_6_
3 _PagerQuery = pagers_7_
3 _PagerRegister = pagers_8_
3 PD = pagers_9_
2 Primary Scheduler
3 About the Primary Scheduler
3 Introduction = schedule_2_
3 Execution Priority = schedule_3_
3 Creating and Terminating Threads = schedule_4_
3 Controlling Virtual Machine Execution = schedule_5_
3 Task and Thread Switching = schedule_6_
3 Reference
4 Execution Priority
4 Adjust_Exec_Priority = schedule_9_
4 Adjust_Thread_Exec_Priority = schedule_10_
4 Thread Creation and Termination
4 Introduction = schedule_12_
4 VMMCreateThread = schedule_13_
4 VMMTerminateThread = schedule_14_
4 Virtual Machine Execution Control
4 Introduction = schedule_16_
4 _Call_On_My_Stack = schedule_17_
4 Close_VM = schedule_18_
4 No_Fail_Resume_VM = schedule_19_
4 Nuke_VM = schedule_20_
4 Resume_VM = schedule_21_
4 Suspend_VM = schedule_22_
4 Task and Thread Switching
4 Call_When_Task_Switched = schedule_24_
4 Call_When_Thread_Switched = schedule_25_
4 Cancel_Call_When_Task_Switched = schedule_26_
4 Cancel_Call_When_Thread_Switched = schedule_27_
4 TaskSwitchCallback = schedule_28_
4 ThreadSwitchCallback = schedule_29_
4 Thread Information
4 _GetLastUpdatedThreadExecTime = schedule_31_
4 _GetThreadExecTime = schedule_32_
4 _GetThreadTerminationStatus = schedule_33_
4 Get_Cur_Thread_Handle = schedule_34_
4 Get_Initial_Thread_Handle = schedule_35_
4 Get_Next_Thread_Handle = schedule_36_
4 Get_Sys_Thread_Handle = schedule_37_
4 Get_Thread_Win32_Pri = schedule_38_
4 Thread Data Slots
4 _AllocateThreadDataSlot = schedule_40_
4 _FreeThreadDataSlot = schedule_41_
4 Thread Debugging and Testing
4 Debug_Test_Cur_Thread = schedule_43_
4 Debug_Test_Valid_Thread_Handle = schedule_44_
4 Test_Cur_Thread_Handle = schedule_45_
4 Test_Initial_Thread_Handle = schedule_46_
4 Test_Sys_Thread_Handle = schedule_47_
4 Validate_Thread_Handle = schedule_48_
2 Processor Faults
2 About Processor Faults = faltintr_1_
3 Reference
3 Get_Fault_Hook_Addrs = faltintr_3_
3 Get_NMI_Handler_Addr = faltintr_4_
3 Hook_Invalid_Page_Fault = faltintr_5_
3 Hook_NMI_Event = faltintr_6_
3 Hook_PM_Fault = faltintr_7_
3 Hook_V86_Fault = faltintr_8_
3 Hook_VMM_Fault = faltintr_9_
3 NMIEventCallback = faltintr_10_
3 Set_NMI_Handler_Addr = faltintr_11_
3 Unhook_Invalid_Page_Fault = faltintr_12_
3 Unhook_NMI_Event = faltintr_13_
3 Unhook_PM_Fault = faltintr_14_
3 Unhook_V86_Fault = faltintr_15_
3 Unhook_VMM_Fault = faltintr_16_
2 Protected-Mode Execution
2 About Protected-Mode Execution = pmexec_1_
3 Reference
3 Allocate_PM_App_CB_Area = pmexec_3_
3 Begin_Use_Locked_PM_Stack = pmexec_4_
3 End_Use_Locked_PM_Stack = pmexec_5_
3 Exec_PM_Int = pmexec_6_
3 Get_Cur_PM_App_CB = pmexec_7_
3 Set_PM_Exec_Mode = pmexec_8_
3 Set_V86_Exec_Mode = pmexec_9_
2 Registry
2 About the Registry = registry_1_
3 Reference
3 _GetRegistryKey = registry_3_
3 _GetRegistryPath = registry_4_
3 _RegCloseKey = registry_5_
3 _RegCreateDynKey = registry_6_
3 _RegCreateKey = registry_7_
3 _RegDeleteKey = registry_8_
3 _RegDeleteValue = registry_9_
3 _RegEnumKey = registry_10_
3 _RegEnumValue = registry_11_
3 _RegFlushKey = registry_12_
3 _RegOpenKey = registry_13_
3 _RegQueryInfoKey = registry_14_
3 _RegQueryMultipleValues = registry_15_
3 _RegQueryValue = registry_16_
3 _RegQueryValueEx = registry_17_
3 _RegRemapPreDefKey = registry_18_
3 _RegSetValue = registry_19_
3 _RegSetValueEx = registry_20_
3 Return Values for Registry Services = registry_21_
2 Selector Management
2 About Selector Management = selector_1_
3 Reference
4 Selector Allocation Services
4 _Allocate_GDT_Selector = selector_4_
4 _Allocate_LDT_Selector = selector_5_
4 _BuildDescriptorDWORDs = selector_6_
4 _Free_GDT_Selector = selector_7_
4 _Free_LDT_Selector = selector_8_
4 Miscellaneous Selector Services
4 _GetAppFlatDSAlias = selector_10_
4 _GetDescriptor = selector_11_
4 _SelectorMapFlat = selector_12_
4 _SetDescriptor = selector_13_
2 String Management
2 About String Management = strings_1_
3 Reference
3 _lmemcpy = strings_3_
3 _lstrcmpi = strings_4_
3 _lstrcpyn = strings_5_
3 _lstrlen = strings_6_
3 _strupr = strings_7_
2 Synchronization
3 About Synchronization
3 Terms = synchro_2_
3 Critical Sections = synchro_3_
3 Reference
4 Critical Section Services
4 Begin_Critical_Section = synchro_6_
4 Call_When_Not_Critical = synchro_7_
4 Cancel_Call_When_Not_Critical = synchro_8_
4 Claim_Critical_Section = synchro_9_
4 CritSecCallback = synchro_10_
4 End_Crit_And_Suspend = synchro_11_
4 End_Critical_Section = synchro_12_
4 Get_Crit_Section_Status = synchro_13_
4 Get_Crit_Status_No_Block = synchro_14_
4 Get_Crit_Status_Thread = synchro_15_
4 Release_Critical_Section = synchro_16_
4 Must-Complete Section Services
4 _EnterMustComplete = synchro_18_
4 _ExecIntMustComplete = synchro_19_
4 _ExecVxDIntMustComplete = synchro_20_
4 _LeaveMustComplete = synchro_21_
4 _ResumeExecMustComplete = synchro_22_
4 Semaphore Services
4 Create_Semaphore = synchro_24_
4 Destroy_Semaphore = synchro_25_
4 Signal_Semaphore = synchro_26_
4 Signal_Semaphore_No_Switch = synchro_27_
4 Wait_Semaphore = synchro_28_
4 Mutex Services
4 _CreateMutex = synchro_30_
4 _DestroyMutex = synchro_31_
4 _EnterMutex = synchro_32_
4 _GetMutexOwner = synchro_33_
4 _LeaveMutex = synchro_34_
4 Thread-Blocking Services
4 _BlockOnID = synchro_36_
4 _SignalID = synchro_37_
2 System-Internal Memory Management
2 About System-Internal Memory Management = sysmem_1_
3 Reference
3 _GetDemandPageInfo = sysmem_3_
3 _MMGR_Toggle_HMA = sysmem_4_
3 _SetLastV86Page = sysmem_5_
3 Set_Physical_HMA_Alias = sysmem_6_
3 DemandInfoStruc = sysmem_7_
2 Time-Slice Scheduler
3 About the Time-Slice Scheduler
3 Terms = timeslic_2_
4 Priority Model
4 Introduction = timeslic_4_
4 Priorities and Priority Classes = timeslic_5_
4 Preemption = timeslic_6_
4 Time-Slice Quantums = timeslic_7_
4 Dynamic Priority Boosting and Timed Decay = timeslic_8_
3 Thread Starvation = timeslic_9_
4 Blocking and Unblocking
4 Introduction = timeslic_11_
4 Unblock Boosting = timeslic_12_
4 Monopolization of Processor by Blocking = timeslic_13_
4 Priority Inversion Boosting = timeslic_14_
3 Compatibility with the Primary Scheduler = timeslic_15_
3 Reference
4 Execution Focus Services
4 Get_Execution_Focus = timeslic_18_
4 Set_Execution_Focus = timeslic_19_
4 Virtual Machine Execution Control Services
4 Call_When_Idle = timeslic_21_
4 Cancel_Call_When_Idle = timeslic_22_
4 IdleCallback = timeslic_23_
4 Release_Time_Slice = timeslic_24_
4 Time_Slice_Sleep = timeslic_25_
4 Time_Slice_Wake_Sys_VM = timeslic_26_
4 Wake_Up_Thread = timeslic_27_
4 Wake_Up_VM = timeslic_28_
4 Time-Slice Priority Services
4 Boost_With_Decay = timeslic_30_
4 Get_Thread_Win32_Pri = timeslic_31_
4 Get_Time_Slice_Priority = timeslic_32_
4 Set_Thread_Static_Boost = timeslic_33_
4 Set_Thread_Win32_Pri = timeslic_34_
4 Set_Time_Slice_Priority = timeslic_35_
4 Set_VM_Static_Boost = timeslic_36_
4 Time-Slice Period Services
4 Adjust_Execution_Time = timeslic_38_
4 Get_Time_Slice_Info = timeslic_39_
4 Time-Slice Granularity Services
4 Get_Time_Slice_Granularity = timeslic_41_
4 Set_Time_Slice_Granularity = timeslic_42_
4 Thread Groups
4 Attach_Thread_To_Group = timeslic_44_
4 Detach_Thread_From_Group = timeslic_45_
4 Set_Group_Static_Boost = timeslic_46_
4 Priority Inversion Services
4 Release_Inversion_Pri = timeslic_48_
4 Release_Inversion_Pri_ID = timeslic_49_
4 Reset_Inversion_Pri = timeslic_50_
4 Set_Inversion_Pri = timeslic_51_
2 Timing Services
3 About Time Services
3 Timing Query Services = timing_2_
3 Time-Out Callback Procedures = timing_3_
3 Reference
3 Cancel_Time_Out = timing_5_
3 Get_Last_Updated_System_Time = timing_6_
3 _GetLastUpdatedThreadExecTime = timing_7_
3 Get_Last_Updated_VM_Exec_Time = timing_8_
3 Get_System_Time = timing_9_
3 Get_System_Time_Address = timing_10_
3 _GetThreadExecTime = timing_11_
3 Get_VM_Exec_Time = timing_12_
3 Async_Time_Out_Proc = timing_13_
3 Set_Async_Time_Out = timing_14_
3 Set_Global_Time_Out = timing_15_
3 Thread_Time_Out_Proc = timing_16_
3 Set_Thread_Time_Out = timing_17_
3 Set_VM_Time_Out = timing_18_
3 Update_System_Clock = timing_19_
2 Virtual Machine Interrupts and Callbacks
2 About Virtual Machine Interrupts and Callbacks = vmintcal_1_
3 Reference
3 Build_Int_Stack_Frame = vmintcal_3_
3 Call_When_VM_Ints_Enabled = vmintcal_4_
3 Disable_VM_Ints = vmintcal_5_
3 Enable_VM_Ints = vmintcal_6_
3 Get_Instanced_V86_Int_Vector = vmintcal_7_
3 Get_Inst_V86_Int_Vec_Base = vmintcal_8_
3 Get_PM_Int_Type = vmintcal_9_
3 Get_PM_Int_Vector = vmintcal_10_
3 Get_V86_Int_Vector = vmintcal_11_
3 Hook_V86_Int_Chain = vmintcal_12_
3 Simulate_Far_Call = vmintcal_13_
3 Simulate_Far_Jmp = vmintcal_14_
3 Simulate_Far_Ret = vmintcal_15_
3 Simulate_Far_Ret_N = vmintcal_16_
3 Simulate_Int = vmintcal_17_
3 Simulate_Iret = vmintcal_18_
3 Simulate_Pop = vmintcal_19_
3 Simulate_Push = vmintcal_20_
3 Set_PM_Int_Type = vmintcal_21_
3 Set_PM_Int_Vector = vmintcal_22_
3 Set_V86_Int_Vector = vmintcal_23_
3 Test_VM_Ints_Enabled = vmintcal_24_
3 Unhook_V86_Int_Chain = vmintcal_25_
2 VMM Macros
2 About VMM Macros = macros_1_
3 Reference
3 ArgVar = macros_3_
3 Assert_Cur_Thread_Handle = macros_4_
3 Assert_Client_Ptr = macros_5_
3 Assert_Cur_VM_Handle = macros_6_
3 Assert_Ints_Disabled = macros_7_
3 Assert_Ints_Enabled = macros_8_
3 Assert_Thread_Handle = macros_9_
3 Assert_VM_Handle = macros_10_
3 Assumes_Fall_Through = macros_11_
3 Begin_Control_Dispatch = macros_12_
3 BeginProc = macros_13_
3 Begin_Service_Table = macros_14_
3 Begin_Touch_1st_Meg = macros_15_
3 Begin_VxD_IO_Table = macros_16_
3 CallRet = macros_17_
3 cCall = macros_18_
3 Client_Ptr_Flat = macros_19_
3 Control_Dispatch = macros_20_
3 Debug_Out = macros_21_
3 Debug_Printf = macros_22_
3 Declare_Virtual_Device = macros_23_
3 Dispatch_Byte_IO = macros_24_
3 Dword_Align = macros_25_
3 Emulate_Non_Byte_IO = macros_26_
3 End_Control_Dispatch = macros_27_
3 EndProc = macros_28_
3 End_Service_Table = macros_29_
3 End_Touch_1st_Meg = macros_30_
3 End_VxD_IO_Table = macros_31_
3 Fatal_Error = macros_32_
3 GetVxDServiceOrdinal = macros_33_
3 IO_Delay = macros_34_
3 IsDebugOnlyLoaded = macros_35_
3 LeaveProc = macros_36_
3 LocalVar = macros_37_
3 Mono_Out = macros_38_
3 Mono_Out_At = macros_39_
3 pCall = macros_40_
3 Pop_Client_State = macros_41_
3 Push_Client_State = macros_42_
3 Queue_Out = macros_43_
3 RestoreReg = macros_44_
3 Return = macros_45_
3 SaveReg = macros_46_
3 sCall = macros_47_
3 ShiftState = macros_48_
3 Trace_Out = macros_49_
3 VMMCall = macros_50_
3 VMMJmp = macros_51_
3 VxDCall = macros_52_
3 VxD_CODE_ENDS = macros_53_
3 VxD_CODE_SEG = macros_54_
3 VxD_DATA_ENDS = macros_55_
3 VxD_DATA_SEG = macros_56_
3 VxD_ICODE_ENDS = macros_57_
3 VxD_ICODE_SEG = macros_58_
3 VxD_IDATA_ENDS = macros_59_
3 VxD_IDATA_SEG = macros_60_
3 VxDint = macros_61_
3 VxD_IO = macros_62_
3 VxDJmp = macros_63_
3 VxD_LOCKED_CODE_ENDS = macros_64_
3 VxD_LOCKED_CODE_SEG = macros_65_
3 VxD_LOCKED_DATA_ENDS = macros_66_
3 VxD_LOCKED_DATA_SEG = macros_67_
3 VxD_PAGEABLE_CODE_ENDS = macros_68_
3 VxD_PAGEABLE_CODE_SEG = macros_69_
3 VxD_REAL_INIT_ENDS = macros_70_
3 VxD_REAL_INIT_SEG = macros_71_
2 VMM Messages
2 About VMM Messages = messages_1_
3 Reference
3 Begin_Message_Mode = messages_3_
3 Begin_PM_App = messages_4_
3 Close_VM_Notify = messages_5_
3 Close_VM_Notify2 = messages_6_
3 Create_Thread = messages_7_
3 Create_VM = messages_8_
3 Crit_Reboot_Notify = messages_9_
3 Crit_Reboot_Notify2 = messages_10_
3 Debug_Query = messages_11_
3 Destroy_Thread = messages_12_
3 Destroy_VM = messages_13_
3 Destroy_VM2 = messages_14_
3 Device_Init = messages_15_
3 Device_Reboot_Notify = messages_16_
3 Device_Reboot_Notify2 = messages_17_
3 End_Message_Mode = messages_18_
3 End_Message_Mode2 = messages_19_
3 End_PM_App = messages_20_
3 End_PM_App2 = messages_21_
3 Init_Complete = messages_22_
3 PNP_NEW_DEVNODE = messages_23_
3 Power_Event = messages_24_
3 Query_Destroy = messages_25_
3 Reboot_Processor = messages_26_
3 Set_Device_Focus = messages_27_
3 Sys_Critical_Exit = messages_28_
3 Sys_Critical_Exit2 = messages_29_
3 Sys_Critical_Init = messages_30_
3 Sys_VM_Init = messages_31_
3 Sys_VM_Terminate = messages_32_
3 Sys_VM_Terminate2 = messages_33_
3 System_Exit = messages_34_
3 System_Exit2 = messages_35_
3 Terminate_Thread = messages_36_
3 Thread_Init = messages_37_
3 Thread_Not_Executeable = messages_38_
3 VM_Critical_Init = messages_39_
3 VM_Init = messages_40_
3 VM_Not_Executeable = messages_41_
3 VM_Not_Executeable2 = messages_42_
3 VM_Resume = messages_43_
3 VM_Suspend = messages_44_
3 VM_Suspend2 = messages_45_
3 VM_Terminate = messages_46_
3 VM_Terminate2 = messages_47_
2 VMM Structures
2 About VMM Structures = structs_1_
3 Reference
3 pmcb_s = structs_3_
3 Client_Reg_Struc = structs_4_
3 cb_s = structs_5_
3 Exception_Handler_Struc = structs_6_
3 IPF_Data = structs_7_
3 Pushad_Struc = structs_8_
3 tcb_s = structs_9_
3 VMFaultInfo = structs_10_
2 V86 Address Space Mapping and Allocation
3 About V86 Address Space Mapping and Allocation
3 The HMA and Address Wrapping = v86admap_2_
3 Instanced Pages = v86admap_3_
3 Structure of the DOS Arena = v86admap_4_
3 Memory Mapping and Hooked Pages = v86admap_5_
3 Memory Allocation for Virtual Machines = v86admap_6_
3 Reference
3 _Add_Global_V86_Data_Area = v86admap_8_
3 _AddInstanceItem = v86admap_9_
3 _Allocate_Device_CB_Area = v86admap_10_
3 _Allocate_Global_V86_Data_Area = v86admap_11_
3 _Allocate_Temp_V86_Data_Area = v86admap_12_
3 _Assign_Device_V86_Pages = v86admap_13_
3 _Deallocate_Device_CB_Area = v86admap_14_
3 _DeAssign_Device_V86_Pages = v86admap_15_
3 _Free_Temp_V86_Data_Area = v86admap_16_
3 _Get_Device_V86_Pages_Array = v86admap_17_
3 _GetFirstV86Page = v86admap_18_
3 _GetLastV86Page = v86admap_19_
3 _GetInstanceInfo = v86admap_20_
3 _GetV86PageableArray = v86admap_21_
3 _LinMapIntoV86 = v86admap_22_
3 _MapIntoV86 = v86admap_23_
3 _ModifyPageBits = v86admap_24_
3 _PhysIntoV86 = v86admap_25_
3 _SetResetV86Pageable = v86admap_26_
3 _TestGlobalV86Mem = v86admap_27_
3 Hook_V86_Page = v86admap_28_
3 InstDataStruc = v86admap_29_
3 Unhook_V86_Page = v86admap_30_

