:Index Guide to Programming Windows 95=GUIDE.HLP
1 Introduction = introg_0_
1 File Objects and Shell Folders
1 About File Objects and Shell Folders = folder_1_
2 Reference
3 Interfaces and Member Functions
3 IShellFolder = folder_4_
3 IShellFolder::ParseDisplayName = folder_5_
3 IShellFolder::EnumObjects = folder_6_
3 IShellFolder::BindToObject = folder_7_
3 IShellFolder::BindToStorage = folder_8_
3 IShellFolder::CompareIDs = folder_9_
3 IShellFolder::CreateViewObject = folder_10_
3 IShellFolder::GetAttributesOf = folder_11_
3 IShellFolder::GetUIObjectOf = folder_12_
3 IShellFolder::GetDisplayNameOf = folder_13_
3 IShellFolder::SetNameOf = folder_14_
3 IEnumIDList = folder_15_
3 IEnumIDList::Clone = folder_16_
3 IEnumIDList::Next = folder_17_
3 IEnumIDList::Reset = folder_18_
3 IEnumIDList::Skip = folder_19_
3 IShellIcon = folder_20_
3 IShellIcon::GetIconOf = folder_21_
3 Structures and Types
3 NRESARRAY = folder_23_
3 CIDA = folder_24_
3 FILEDESCRIPTOR = folder_25_
3 FILEGROUPDESCRIPTOR = folder_26_
3 DROPFILES = folder_27_
3 SHGNO = folder_28_
3 SHCONTF = folder_29_
1 Shell Extensions
2 About Shell Extensions
2 Introduction = shellext_2_
3 Context Menu Handlers
3 Introduction = shellext_4_
3 Context Menu Extensions = shellext_5_
3 The IContextMenu Interface = shellext_6_
3 Drag-Drop Handlers
3 Introduction = shellext_8_
3 Copy Hook Handlers
3 Introduction = shellext_10_
3 Icon Handlers
3 Introduction = shellext_12_
3 Property Sheet Handlers
3 Introduction = shellext_14_
2 Reference
3 Context Menu Interfaces and Members
3 IContextMenu = shellext_17_
3 IContextMenu::QueryContextMenu = shellext_18_
3 IContextMenu::InvokeCommand = shellext_19_
3 IContextMenu::GetCommandString = shellext_20_
3 Copy Hook Interfaces and Members
3 ICopyHook = shellext_22_
3 ICopyHook::CopyCallback = shellext_23_
3 Icon Interfaces and Members
3 IExtractIcon = shellext_25_
3 IExtractIcon::GetIconLocation = shellext_26_
3 IExtractIcon::ExtractIcon = shellext_27_
3 Property Sheet Interfaces and Members
3 IShellPropSheetExt = shellext_29_
3 IShellPropSheetExt::AddPages = shellext_30_
3 IShellPropSheetExt::ReplacePage = shellext_31_
3 Initialization Interface and Member
3 IShellExtInit = shellext_33_
3 IShellExtInit::Initialize = shellext_34_
3 Structures
3 CMINVOKECOMMANDINFO = shellext_36_
1 Shell Link Handlers
2 About Shell Link Handlers
2 Introduction = shllink_2_
2 Reference
2 IShellLink = shllink_4_
2 IShellLink::GetArguments = shllink_5_
2 IShellLink::GetDescription = shllink_6_
2 IShellLink::GetHotkey = shllink_7_
2 IShellLink::GetIconLocation = shllink_8_
2 IShellLink::GetIDList = shllink_9_
2 IShellLink::GetPath = shllink_10_
2 IShellLink::GetShowCmd = shllink_11_
2 IShellLink::GetWorkingDirectory = shllink_12_
2 IShellLink::Resolve = shllink_13_
2 IShellLink::SetArguments = shllink_14_
2 IShellLink::SetDescription = shllink_15_
2 IShellLink::SetHotkey = shllink_16_
2 IShellLink::SetIconLocation = shllink_17_
2 IShellLink::SetIDList = shllink_18_
2 IShellLink::SetPath = shllink_19_
2 IShellLink::SetRelativePath = shllink_20_
2 IShellLink::SetShowCmd = shllink_21_
2 IShellLink::SetWorkingDirectory = shllink_22_
1 File Viewers
2 About File Viewers
2 Introduction = fileview_2_
3 File Viewer Registration
3 Introduction = fileview_4_
3 Determining File Types = fileview_5_
3 Structure of Registry Entries = fileview_6_
3 Example of Registering a File Viewer = fileview_7_
3 The QVStub Program
3 Introduction = fileview_9_
3 QVStub Execution and Error Conditions = fileview_10_
3 The "Searching" Dialog Box = fileview_11_
3 File Viewer Structure and Implementation
3 Introduction = fileview_13_
3 The IFileViewer Interface = fileview_14_
3 File Viewer Implementation = fileview_15_
3 File Viewer User Interface Guidelines
3 Introduction = fileview_17_
3 Window Appearance = fileview_18_
3 File Menu Items = fileview_19_
3 View Menu Items = fileview_20_
3 Help Menu Items = fileview_21_
3 Toolbar Buttons = fileview_22_
3 Status Window Messages = fileview_23_
3 Viewport Window Contents and Context Menu = fileview_24_
2 Sophisticated Viewers = fileview_25_
2 Reference
2 IFileViewer = fileview_27_
2 IFileViewer::PrintTo = fileview_28_
2 IFileViewer::Show = fileview_29_
2 IFileViewer::ShowInitialize = fileview_30_
2 FVSHOWINFO = fileview_31_
2 IFileViewerSite = fileview_32_
2 IFileViewerSite::GetPinnedWindow = fileview_33_
2 IFileViewerSite::SetPinnedWindow = fileview_34_
1 File Parsers
2 About File Parsers
2 Introduction = fparser_2_
2 File Parser Functions = fparser_3_
2 Restartable Parsing = fparser_4_
2 Word Processing Sections = fparser_5_
2 Spreadsheet Sections = fparser_6_
2 Database Sections = fparser_7_
2 Bitmap Sections = fparser_8_
2 Vector Graphic Sections = fparser_9_
2 Writing a File Parser = fparser_10_
2 Reference
2 File Parser Groups = fparser_12_
3 Functions
3 VwStreamCloseFunc = fparser_14_
3 VwStreamOpenFunc = fparser_15_
3 VwStreamReadFunc = fparser_16_
3 VwStreamReadRecordFunc = fparser_17_
3 VwStreamSectionFunc = fparser_18_
3 VwStreamSeekFunc = fparser_19_
3 VwStreamTellFunc = fparser_20_
3 Helper Functions
3 SOBailOut = fparser_22_
3 SOBeginTable = fparser_23_
3 SOEndColumnInfo = fparser_24_
3 SOEndFieldInfo = fparser_25_
3 SOEndFontTable = fparser_26_
3 SOEndPalette = fparser_27_
3 SOEndTable = fparser_28_
3 SOEndTabStops = fparser_29_
3 SOGetInfo = fparser_30_
3 SOGetScanLineBuffer = fparser_31_
3 SOPutBitmapHeader = fparser_32_
3 SOPutBreak = fparser_33_
3 SOPutChar = fparser_34_
3 SOPutCharAttr = fparser_35_
3 SOPutCharFontById = fparser_36_
3 SOPutCharFontByName = fparser_37_
3 SOPutCharHeight = fparser_38_
3 SOPutCharX = fparser_39_
3 SOPutColumnInfo = fparser_40_
3 SOPutDataCell = fparser_41_
3 SOPutEmbeddedObject = fparser_42_
3 SOPutField = fparser_43_
3 SOPutFieldInfo = fparser_44_
3 SOPutFontTableEntry = fparser_45_
3 SOPutHdrEntry = fparser_46_
3 SOPutMoreText = fparser_47_
3 SOPutMoreVarField = fparser_48_
3 SOPutPaletteEntry = fparser_49_
3 SOPutParaAlign = fparser_50_
3 SOPutParaIndents = fparser_51_
3 SOPutParaMargins = fparser_52_
3 SOPutParaSpacing = fparser_53_
3 SOPutScanLineData = fparser_54_
3 SOPutSectionName = fparser_55_
3 SOPutSectionType = fparser_56_
3 SOPutSpecialCharX = fparser_57_
3 SOPutSubdocInfo = fparser_58_
3 SOPutTableCellInfo = fparser_59_
3 SOPutTableRowFormat = fparser_60_
3 SOPutTabStop = fparser_61_
3 SOPutTextCell = fparser_62_
3 SOPutVarField = fparser_63_
3 SOPutVectorHeader = fparser_64_
3 SOSetDateBase = fparser_65_
3 SOStartColumnInfo = fparser_66_
3 SOStartFieldInfo = fparser_67_
3 SOStartFontTable = fparser_68_
3 SOStartPalette = fparser_69_
3 SOStartTabStops = fparser_70_
3 SOVectorAttr = fparser_71_
3 SOVectorObject = fparser_72_
3 SUUserPopData = fparser_73_
3 SUUserPushData = fparser_74_
3 SUUserRetrieveData = fparser_75_
3 SUUserSaveData = fparser_76_
3 Macros
3 SOANGLETENTHS = fparser_78_
3 SOPALETTEINDEX = fparser_79_
3 SOPALETTERGB = fparser_80_
3 SORGB = fparser_81_
3 SOSETRATIO = fparser_82_
3 Structures
3 SOARCINFO = fparser_84_
3 SOBITMAPHEADER = fparser_85_
3 SOBORDER = fparser_86_
3 SOCOLUMN = fparser_87_
3 SOCPARCANGLE = fparser_88_
3 SOCPPIEANGLE = fparser_89_
3 SOCPTEXTATPOINT = fparser_90_
3 SODATACELL = fparser_91_
3 SOEMBEDDEDGRAPHIC = fparser_92_
3 SOEMBEDDEDOBJECT = fparser_93_
3 SOEMBEDINFO = fparser_94_
3 SOFIELD = fparser_95_
3 SOFILTERINFO = fparser_96_
3 SOGROUPINFO = fparser_97_
3 SOLOGBRUSH = fparser_98_
3 SOLOGFONT = fparser_99_
3 SOLOGPEN = fparser_100_
3 SOPARAINDENTS = fparser_101_
3 SOPATHINFO = fparser_102_
3 SOPOINT = fparser_103_
3 SOPOLYINFO = fparser_104_
3 SORECT = fparser_105_
3 SOTAB = fparser_106_
3 SOTABLECELLINFO = fparser_107_
3 SOTEXTATARCANGLE = fparser_108_
3 SOTEXTATPOINT = fparser_109_
3 SOTEXTCELL = fparser_110_
3 SOTEXTINRECT = fparser_111_
3 SOTRANSFORM = fparser_112_
3 SOVECTORHEADER = fparser_113_
3 Constants
3 Vector Object Values = fparser_115_
3 Vector Attribute Values = fparser_116_
1 Briefcase Reconcilers
2 About Briefcase Reconcilers
2 Introduction = briefcas_2_
2 Reconciliation = briefcas_3_
2 Creating a Reconciler = briefcas_4_
2 User Interaction = briefcas_5_
2 Embedded Objects = briefcas_6_
2 Residues = briefcas_7_
2 Reference
2 Introduction = briefcas_9_
3 IReconcilableObject
3 IReconcilableObject::Reconcile = briefcas_11_
3 IReconcilableObject::GetProgressFeedbackMaxEstimate = briefcas_12_
3 IReconcileInitiator
3 IReconcileInitiator::SetAbortCallback = briefcas_14_
3 IReconcileInitiator::SetProgressFeedback = briefcas_15_
3 IReconcileInitiator::FindVersion = briefcas_16_
3 IReconcileInitiator::FindVersionFromGraph = briefcas_17_
3 INotifyReplica
3 INotifyReplica::YouAreAReplica = briefcas_19_
1 Passwords Control Panel
2 About the Passwords Control Panel
2 Adding a Property Sheet Page = security_2_
3 Managing Passwords
3 Introduction = security_4_
3 Including a Password User Interface = security_5_
3 Adding a Service to the Passwords Control Panel = security_6_
3 Adding a Service to the Windows Password = security_7_
3 Removing a Service from the Windows Password = security_8_
3 Changing the Windows Log-in Password = security_9_
3 Handling Error Conditions = security_10_
2 The Change-Password Dialog Boxes = security_11_
1 Using the Passwords Control Panel = security_12_
2 Reference
2 NPChangePassword = security_14_
2 NPGetPasswordStatus = security_15_
2 PwdChangePassword = security_16_
2 PwdGetPasswordStatus = security_17_
2 PwdSetPasswordStatus = security_18_
1 Running Over a Network
2 About Running Over a Network
2 Introduction = chinet_2_
2 File Locations = chinet_3_
2 Finding Directories = chinet_4_
2 Bootup and Full Registries = chinet_5_
1 Using Device I/O Control
2 Introduction
2 Establishing Communication with an Application = devio_2_
2 Communicating with an Application = devio_3_
2 asynchronous Operations = devio_4_
2 Touching Ring3 Application Memory = devio_5_
2 Reference
2 DIOCParams = devio_7_
2 W32_DEVICEIOCONTROL = devio_8_
1 Application Setup Guidelines
1 Introduction = setup_1_
2 Installation Program
2 Designing the Installation Program = setup_3_
1 Determining the Configuration = setup_4_
1 Copying Files = setup_5_
2 Setting Up the Environment
2 Introduction = setup_7_
2 Setting Initialization Files = setup_8_
2 Adding Entries to the Registry = setup_9_
2 Supporting Context Menu Operations = setup_10_
2 Adding the Application to the Start Button = setup_11_
2 Using File Extensions = setup_12_
1 Removing an Application = setup_13_
1 Quick Checklist = setup_14_
1 Pen Services Guidelines
2 About Pen Services Guidelines
2 Introduction = penprog_2_
2 Edit Controls = penprog_3_
2 Writing Windows = penprog_4_
1 Microsoft MS-DOS Extensions
2 Overview
2 Overview = msdos_2_
2 MS-DOS Version and Windows 95 = msdos_3_
1 File System Tips and Issues
2 About the File System
2 Introduction = cfstips_2_
2 File System Support = cfstips_3_
2 Filename Conventions = cfstips_4_
2 Auto-Generation of Aliases = cfstips_5_
2 Searches = cfstips_6_
2 Down-level Systems = cfstips_7_
2 Disk Utilities and Exclusive Volume Lock = cfstips_8_
2 Long Filenames in the Root = cfstips_9_
2 Limits in the Name = cfstips_10_
2 Long Filenames and 16-bit Applications = cfstips_11_
2 Long Filename FAT Detection = cfstips_12_
2 Character Sets = cfstips_13_
2 CreateProcess, WinExec and Execute Program Functions = cfstips_14_
2 Canonical API = cfstips_15_
2 Exclusive Volume API = cfstips_16_
2 Keying Off Filenames = cfstips_17_
2 Checking Directory Entries = cfstips_18_
2 FindFirst, FindNext, and FindClose = cfstips_19_
2 Time APIs = cfstips_20_
2 INT 21 Hookers = cfstips_21_
2 File System Compatibility Switch = cfstips_22_
2 for command in COMMAND.COM = cfstips_23_
2 Down-level System Idiosyncrasies = cfstips_24_
2 Long Command Lines = cfstips_25_
1 Long Filenames
2 About Long Filenames
2 Introduction = lfn_2_
2 Long Filenames and the Protected-Mode FAT File System = lfn_3_
2 Filename Aliases = lfn_4_
2 File and Directory Management = lfn_5_
2 File Searches = lfn_6_
2 Down-Level Systems = lfn_7_
2 Long Command Lines = lfn_8_
2 Last Access Date = lfn_9_
2 Long Filename Functions = lfn_10_
2 Reference
3 Functions
3 Interrupt 21h Function 5704h  Get Last Access Date and Time = lfn_13_
3 Interrupt 21h Function 5705h  Set Last Access Date and Time = lfn_14_
3 Interrupt 21h Function 5706h  Get Creation Date and Time = lfn_15_
3 Interrupt 21h Function 5707h  Set Creation Date and Time = lfn_16_
3 Interrupt 21h Function 6Ch  Extended Open/Create = lfn_17_
3 Interrupt 21h Function 7139h  Make Directory = lfn_18_
3 Interrupt 21h Function 713Ah  Remove Directory = lfn_19_
3 Interrupt 21h Function 713Bh  Change Directory = lfn_20_
3 Interrupt 21h Function 7141h  Delete File = lfn_21_
3 Interrupt 21h Function 7143h  Get or Set File Attributes = lfn_22_
3 Interrupt 21h Function 7147h  Get Current Directory = lfn_23_
3 Interrupt 21h Function 714Eh  Find First File = lfn_24_
3 Interrupt 21h Function 714Fh  Find Next File = lfn_25_
3 Interrupt 21h Function 7156h  Rename File = lfn_26_
3 Interrupt 21h Function 7160h  Get Full Path Name = lfn_27_
3 Interrupt 21h Function 7160h  Get Short Path Name = lfn_28_
3 Interrupt 21h Function 7160h  Get Long Path Name = lfn_29_
3 Interrupt 21h Function 716Ch  Create or Open File = lfn_30_
3 Interrupt 21h Function 71A0h  Get Volume Information = lfn_31_
3 Interrupt 21h Function 71A1h  Find Close = lfn_32_
3 Interrupt 21h Function 71A6h  Get File Info By Handle = lfn_33_
3 Interrupt 21h Function 71A7h  File Time To DOS Time = lfn_34_
3 Interrupt 21h Function 71A7h  DOS Time To File Time = lfn_35_
3 Structures
3 BY_HANDLE_FILE_INFORMATION = lfn_37_
3 FILETIME = lfn_38_
3 WIN32_FIND_DATA = lfn_39_
1 Exclusive Volume Locking
2 About Exclusive Volume Locking
2 Introduction = excluse_2_
2 Direct Access = excluse_3_
2 Exclusive-Use Lock = excluse_4_
2 Level 0 Lock = excluse_5_
2 Locking Hierarchy = excluse_6_
2 Swap File = excluse_7_
2 Virtual Devices = excluse_8_
2 Volume Locking Guidelines = excluse_9_
2 Special Considerations for Win32-Based Applications = excluse_10_
2 Special Considerations for Win16-Based Applications = excluse_11_
2 Special Considerations for MS-DOS-Based Applications = excluse_12_
2 Functions = excluse_13_
2 Reference
3 Functions
3 Interrupt 21h Function 440Dh Minor Code 48h  Lock/Unlock Removable Media = excluse_16_
3 Interrupt 21h Function 440Dh Minor Code 49h  Eject Removable Media = excluse_17_
3 Interrupt 21h Function 440Dh Minor Code 4Ah  Lock Logical Volume = excluse_18_
3 Interrupt 21h Function 440Dh Minor Code 4Bh  Lock Physical Volume = excluse_19_
3 Interrupt 21h Function 440Dh Minor Code 6Ah  Unlock Logical Volume = excluse_20_
3 Interrupt 21h Function 440Dh Minor Code 6Bh  Unlock Physical Volume = excluse_21_
3 Interrupt 21h Function 440Dh Minor Code 6Ch  Get Lock Flag State = excluse_22_
3 Interrupt 21h Function 440Dh Minor Code 6Dh  Enumerate Open Files = excluse_23_
3 Interrupt 21h Function 440Dh Minor Code 6Eh  Find Swap File = excluse_24_
3 Interrupt 21h Function 440Dh Minor Code 6Fh  Get Drive Map Info = excluse_25_
3 Interrupt 21h Function 440Dh Minor Code 70h  Get Current Lock State = excluse_26_
3 Interrupt 21h Function 710Dh  Reset Drive = excluse_27_
3 Structures
3 DRIVE_MAP_INFO = excluse_29_
3 MID = excluse_30_
3 PARAMBLOCK = excluse_31_
1 Program Information File Management 
2 About Program Information File Management
2 Introduction = pifmgr_2_
2 Program Information Files = pifmgr_3_
2 Properties = pifmgr_4_
2 Property Sheets = pifmgr_5_
2 Property Libraries = pifmgr_6_
2 Properties and Virtual Devices = pifmgr_7_
2 Reference
3 Properties
3 AssociateProperties = pifmgr_10_
3 CloseProperties = pifmgr_11_
3 EditProperties = pifmgr_12_
3 EnumProperties = pifmgr_13_
3 FlushProperties = pifmgr_14_
3 GetProperties = pifmgr_15_
3 OpenProperties = pifmgr_16_
3 SetProperties = pifmgr_17_
3 Property Sheets
3 AddPropertySheet = pifmgr_19_
3 EnumPropertySheets = pifmgr_20_
3 FreePropertySheets = pifmgr_21_
3 LoadPropertySheets = pifmgr_22_
3 PROPSHEETPAGE = pifmgr_23_
3 RemovePropertySheet = pifmgr_24_
3 Property Libraries
3 EnumPropertyLibs = pifmgr_26_
3 FreePropertyLib = pifmgr_27_
3 LoadPropertyLib = pifmgr_28_
1 Virtual Machine Services
2 About Virtual Machine Services
2 Introduction = vmapi_2_
2 Window Title = vmapi_3_
2 Close-Aware Applications = vmapi_4_
2 Reference
3 Window Title
3 Get Application Title = vmapi_7_
3 Get Virtual Machine Title = vmapi_8_
3 Set Application Title = vmapi_9_
3 Set Virtual Machine Title = vmapi_10_
3 Close-Aware Applications
3 Acknowledge Close = vmapi_12_
3 Cancel Close = vmapi_13_
3 Enable or Disable Close Command = vmapi_14_
3 Query Close = vmapi_15_
1 International Guidelines
1 Introduction = intguid_1_
2 Windows 95 Platform Strategy
2 Introduction = intguid_3_
2 WE Platform = intguid_4_
2 ME Platform = intguid_5_
2 FE Platform = intguid_6_
2 Must/Must Not Do List For All Platforms
2 Introduction = intguid_8_
2 Localization = intguid_9_
3 National Language Support Functions
3 Introduction = intguid_11_
2 Multilingual Content Support = intguid_12_
1 Using the Far East Platform = intguid_13_
1 Using the Middle East Platform = intguid_14_
1 Message Services
2 About Message Services
2 Introduction = msgserv_2_
2 Message Files = msgserv_3_
2 Message Service Functions = msgserv_4_
2 Message Service Utilities = msgserv_5_
2 Using Message Services
2 Enabling Message Server Data and Code = msgserv_7_
2 Enabling Message Services in a C-Language Application = msgserv_8_
2 Creating, Compiling, and Adding a Message File = msgserv_9_
2 Reference
3 Message Services
3 MSG_SERVICES = msgserv_12_
3 SYSDISPMSG = msgserv_13_
3 SYSGETMSG = msgserv_14_
3 SYSLOADMSG = msgserv_15_
3 $M_SUBLIST_STRUC = msgserv_16_
3 MSG_MODEL = msgserv_17_
3 C-Language Support
3 SysDispMsg = msgserv_19_
3 SysGetMsg = msgserv_20_
3 SysLoadMsg = msgserv_21_
3 SUBLIST = msgserv_22_
3 Message Server Utilities
3 mb2exe = msgserv_24_
3 msg2mb = msgserv_25_
3 Message File Format
3 Message Statements = msgserv_27_
3 Imported Message Statements = msgserv_28_
3 Message Text = msgserv_29_
3 Comments = msgserv_30_
3 Predefined Message Statements = msgserv_31_
3 Message Sections = msgserv_32_
1 Resource Formats
2 About Resource Formats
2 Introduction = resfmt_2_
2 Icon Resource (3.1) = resfmt_3_
2 Cursor Resource (3.1) = resfmt_4_
2 Menu Resource (3.1) = resfmt_5_
2 Dialog Box Resource (3.1) = resfmt_6_
2 Bitmap Resource (3.1) = resfmt_7_
2 Font Resource (3.1) = resfmt_8_
2 String-Table Resources (3.1) = resfmt_9_
2 Accelerator Resource (3.1) = resfmt_10_
2 Name-Table Resource (3.1) = resfmt_11_
2 Version-Information Resource (3.1) = resfmt_12_
2 Win32 Resource Formats
2 Introduction = resfmt_14_
2 Comparison with Windows 3.x = resfmt_15_
2 Strings in UNICODE = resfmt_16_
2 DWORD Alignment = resfmt_17_
2 General Information = resfmt_18_
3 New Statements
3 New Button Statements = resfmt_20_
3 EXSTYLE Statement = resfmt_21_
3 CHARACTERISTICS Statement = resfmt_22_
3 VERSION Statement = resfmt_23_
3 LANGUAGE Statement = resfmt_24_
3 MESSAGETABLE Statement = resfmt_25_
3 Resource Header Format
3 DataSize = resfmt_27_
3 HeaderSize = resfmt_28_
3 Type = resfmt_29_
3 Names = resfmt_30_
3 Additional Header Information = resfmt_31_
3 Differentiating 16 and 32-bit resource files. = resfmt_32_
3 File Alignment = resfmt_33_
3 Resource Data Format
3 Version Resources = resfmt_35_
3 Icon Resources = resfmt_36_
3 Menu Resources = resfmt_37_
3 Dialog Box Resources = resfmt_38_
3 Cursor Resources = resfmt_39_
3 Bitmap Resources = resfmt_40_
3 Font and Font Directory Resources = resfmt_41_
3 String Table Resources = resfmt_42_
3 Accelerator Table Resources = resfmt_43_
3 User Defined Resources and RCDATA = resfmt_44_
3 Name Table and Error Table Resources = resfmt_45_
3 Version Resources = resfmt_46_
3 Messagetable Resources = resfmt_47_
1 DBCS Enabling
2 About DBCS Enabling
2 Intoduction = dbcs_2_
2 DBCS Enabling = dbcs_3_
2 Character Sets = dbcs_4_
2 Compile Procedures = dbcs_5_
2 Using DBCS Enabling
2 Using CharNext and CharPrev with IsDBCSLeadByte = dbcs_7_
2 Enabling DBCS for Japanese Windows = dbcs_8_
2 Enabling Edit Control Functions = dbcs_9_
1 Input Method Editor (IME)
2 About the Input Method Editor
2 Introduction = feime_2_
2 IME Libraries = feime_3_
2 IME-Aware Application = feime_4_
1 Writing a BiDi Application
2 About BiDi Applications
2 Introduction = bidi_2_
2 Elements of Bidirectional Languages = bidi_3_
2 System Resources and Text Handling = bidi_4_
2 Resource Files = bidi_5_
1 Resource Templates
2 Introduction
2 Valid Arithmetic and Boolean Operations = rcext_2_
2 The DIALOGEX Resource Template = rcext_3_
2 The MENUEX Resource Template = rcext_4_
1 Thunk Compiler
1 Introduction = tc_1_
1 How the Thunk Compiler Works = tc_2_
1 Script Files = tc_3_
1 Late Loading = tc_4_
1 Generic Thunking Mechanism = tc_5_
1 Procedure for Adding Flat Thunks = tc_6_
1 Implementing a Thunking Layer = tc_7_
1 Important Rules = tc_8_
1 Troubleshooting = tc_9_
