:title OLE Programmer's Guide and Reference
:Find
:index OLE Programmer's Guide and Reference=ole.hlp
1 Overview
1 Overview = _ole_Overview
2 What is OLE?
2 What is OLE? = _ole_What_is_OLE
2 Component Object Model = _ole_Component_Object_Model
3 Interfaces
3 Interfaces = _ole_Interfaces
3 Interface Negotiation = _ole_Interface_Negotiation
3 Reference-Counting = _ole_Reference_Counting
3 Memory Management = _ole_Memory_Management
3 Error and Status Reporting = _ole_Error_and_Status_Reporting
3 Interprocess Communication = _ole_Interprocess_Communication_comp_obj
3 Dynamic Loading of Object Implementations = _ole_Dynamic_Loading_of_Object_Implementations
2 Data Transfer Model = _ole_Data_Transfer_Model
2 Structured Storage Model = _ole_Structured_Storage_Model
2 Compound Document Management = _ole_Compound_Document_Management
3 Linking vs. Embedding
3 Linking vs. Embedding = _ole_Linking_vs._Embedding
3 Architecture = _ole_Architecture
3 Object Handlers = _ole_Object_Handlers_Overview
3 Link Objects = _ole_Link_Objects
3 Cache = _ole_Cache
3 Container Applications = _ole_Container_Applications
3 Object Applications = _ole_Object_Applications
3 Object States = _ole_Object_States
4 Entering the Loaded State
4 Entering the Loaded State = _ole_Entering_the_Loaded_State
4 Entering the Running State = _ole_Entering_the_Running_State
4 Entering the Passive State = _ole_Entering_the_Passive_State
2 OLE Programming in a 32-bit Environment = _ole_OLE_Programming_in_a_32_bit_Environment
3 Differences Between 16- and 32-bit OLE
3 Differences Between 16- and 32-bit OLE = _ole_Differences_Between_16_and_32_bit_OLE
4 API Functions and Interface Methods
4 API Functions and Interface Methods = _ole_API_Functions_and_Interface_Methods
4 Parameter Change in OleInitialize and CoInitialize = _ole_Parameter_Change_in_OleInitialize_and_CoInitialize
4 CoGetMalloc and Shared Memory = _ole_CoGetMalloc_and_Shared_Memory
4 Determining the CLSID of a Handler = _ole_Determining_the_CLSID_of_a_Handler
4 Version Checking = _ole_Version_Checking
4 Registering Object Applications = _ole_Registering_Object_Applications
4 HRESULTs and SCODES = _ole_HRESULTs_and_SCODES
4 Interprocess Communication = _ole_Interprocess_Communication_ole_diffs
4 Application Message Queue Sizing = _ole_Application_Message_Queue_Sizing
4 32-Bit OLE Filenames = _ole_32_Bit_OLE_Filenames
4 32-Bit OLE and Window Focus Management = _ole_32.2d.Bit_OLE_and_Window_Focus_Management
4 Running in a Preemptive Environment = _ole_Running_in_a_Preemptive_Environment
4 32-Bit Addressing = _ole_32_Bit_Addressing
4 Monikers (16- and 32-bit) = _ole_Monikers_16_and_32_bit_
4 OLE 1 Clipboard Formats = _ole_OLE_1_Clipboard_Formats
4 Interoperability (16- and 32-bit) = _ole_Interoperability_16_and_32_bit_
4 OLE 1/OLE 2 Compatibility = _ole_OLE_1_OLE_2_Compatibility
3 Win32-Specific Issues = _ole_Win32_Specific_Issues
4 Unicode and ANSI
4 Unicode and ANSI = _ole_Unicode_and_ANSI
4 New 32-Bit OLE APIs = _ole_New_32_Bit_OLE_APIs
4 The Windows NT Desynchronized Messaging Model = _ole_The_Windows_NT_Desynchronized_Messaging_Model
4 Custom Interfaces = _ole_Custom_Interfaces
4 Security = _ole_Security
4 Structured Exception Handling = _ole_Structured_Exception_Handling
4 Structures (16- and 32-bit) = _ole_Structures_16_and_32_bit_
4 Message Parameter Repacking = _ole_Message_Parameter_Repacking
4 Shared and Separate Memory Space = _ole_Shared_and_Separate_Memory_Space
4 Multithreaded Applications = _ole_Multithreaded_Applications
1 Programming Considerations
1 Programming Considerations = _ole_Programming_Considerations
2 Designing Component Objects
2 Designing Component Objects = _ole_Designing_Component_Objects
3 Component Objects: C Nested Structures
3 Component Objects: C Nested Structures = _ole_Component_Objects.3a_.C_Nested_Structures
3 Component Objects: C++ Nested Classes = _ole_Component_Objects.3a_.C.2b2b_.Nested_Classes
3 Multiple Inheritance = _ole_Multiple_Inheritance
3 Aggregation = _ole_Aggregation
3 Grouping Interfaces = _ole_Grouping_Interfaces
2 Common Reference Counters, Pointers, and Flags = _ole_Common_Reference_Counters.2c_.Pointers.2c_.and_Flags
2 Implementing OLE Applications = _ole_Implementing_OLE_Applications
3 Starting OLE Applications
3 Starting OLE Applications = _ole_Starting_OLE_Applications
4 Verifying Registry Entries
4 Verifying Registry Entries = _ole_Verifying_Registry_Entries
4 Verifying Build Version Compatibility of OLE Libraries = _ole_Verifying_Build_Version_Compatibility_of_OLE_Libraries
4 Initializing the OLE Libraries = _ole_Initializing_the_OLE_Libraries
4 Initializing the Interface VTBL Data Structures—C Only = _ole_Initializing_the_Interface_VTBL_Data_Structures.97.C_Only
4 Determining the Start-Up Method = _ole_Determining_the_Start.2d.Up_Method
4 Registering Class Objects and Object Classes = _ole_Registering_Class_Objects_and_Object_Classes
4 Locking an Application in Memory = _ole_Locking_an_Application_in_Memory
3 Opening Compound Documents = _ole_Opening_Compound_Documents
4 Initializing the Document Structure
4 Initializing the Document Structure = _ole_Initializing_the_Document_Structure
4 Creating and Registering File Monikers = _ole_Creating_and_Registering_File_Monikers
4 Opening IStorage Objects = _ole_Opening_IStorage_Objects
4 Loading Objects = _ole_Loading_Objects
4 Changing the User Interface = _ole_Changing_the_User_Interface
4 Registering a Document for Drag and Drop = _ole_Registering_a_Document_for_Drag_and_Drop
4 Showing the Document and Setting the Dirty Flag = _ole_Showing_the_Document_and_Setting_the_Dirty_Flag
3 Using the Insert Object Dialog = _ole_Using_the_Insert_Object_Dialog
4 Calling OLE to Create the Object
5 Calling OLE to Create the Object
5 Calling OLE to Create the Object = _ole_Calling_OLE_to_Create_the_Object
5 Setting Up Advisory Connections = _ole_Setting_Up_Advisory_Connections
3 Activating Objects = _ole_Activating_Objects
4 Activating an Embedded Object
4 Activating an Embedded Object = _ole_Activating_an_Embedded_Object
4 Activating a Linked Object = _ole_Activating_a_Linked_Object
4 Binding a File Moniker = _ole_Binding_a_File_Moniker
4 Binding an Item Moniker = _ole_Binding_an_Item_Moniker
4 Binding a Generic Composite Moniker = _ole_Binding_a_Generic_Composite_Moniker
3 Verifying Links = _ole_Verifying_Links
3 Using an Object’s Verbs = _ole_Using_an_Objects_Verbs
3 Managing Notifications = _ole_Managing_Notifications
4 Managing Notification Registration
4 Managing Notification Registration = _ole_Managing_Notification_Registration
4 Notification Flow = _ole_Notification_Flow
4 Sending Notifications = _ole_Sending_Notifications
4 Receiving Notifications = _ole_Receiving_Notifications
3 Saving OLE Compound Documents = _ole_Saving_OLE_Compound_Documents
4 File Save As Command
4 File Save As Command = _ole_File_Save_As_Command
5 Setting the Filename of the Document
5 Setting the Filename of the Document = _ole_Setting_the_Filename_of_the_Document
5 Opening an IStorage Object = _ole_Opening_an_IStorage_Object
5 Handling Monikers = _ole_Handling_Monikers
5 Resetting the Document’s Dirty Flag = _ole_Resetting_the_Document.92.s_Dirty_Flag
4 File Save Command = _ole_File_Save_Command
4 Saving to Temporary Files = _ole_Saving_to_Temporary_Files
4 Saving Objects in Low Memory = _ole_Saving_Objects_in_Low_Memory
4 Full Save Operations = _ole_Full_Save_Operations
5 Doing a Full Save in Low Memory
5 Doing a Full Save in Low Memory = _ole_Doing_a_Full_Save_in_Low_Memory
5 Backing Out of a Save As = _ole_Backing_Out_of_a_Save_As
4 Incremental Save Operations = _ole_Incremental_Save_Operations
4 Supporting Link Updating = _ole_Supporting_Link_Updating
4 Close Handle Saving Data to Compound Files Using Transacted Mode = _ole_Close_Handle_Saving_Data_to_Compound_Files_Using_Transacted_Mode
3 Closing OLE Compound Documents = _ole_Closing_OLE_Compound_Documents
4 Checking Documents for Changes
4 Checking Documents for Changes = _ole_Checking_Documents_for_Changes
4 Closing Pseudo Objects—Object Application Only = _ole_Closing_Pseudo_Objects.97.Object_Application_Only
4 Closing Loaded Objects—Container Only = _ole_Closing_Loaded_Objects.97.Container_Only
4 Hiding the Document Window = _ole_Hiding_the_Document_Window
5 Taking Control Away from the User
5 Taking Control Away from the User = _ole_Taking_Control_Away_from_the_User
4 Sending Close Notifications—Object Applications Only = _ole_Sending_Close_Notifications.97.Object_Applications_Only
4 Releasing Reference Locks = _ole_Releasing_Reference_Locks
3 Closing Scenarios = _ole_Closing_Scenarios
4 Closing an Application With the File Exit Command
4 Closing an Application With the File Exit Command = _ole_Closing_an_Application_With_the_File_Exit_Command
4 Closing an Embedded Object from its Container = _ole_Closing_an_Embedded_Object_from_its_Container
5 MDI Object Application Considerations
5 MDI Object Application Considerations = _ole_MDI_Object_Application_Considerations
4 Closing Data Transfer Objects = _ole_Closing_Data_Transfer_Objects
3 Closing OLE Applications = _ole_Closing_OLE_Applications
4 Safeguarding the Application Object
4 Safeguarding the Application Object = _ole_Safeguarding_the_Application_Object
4 Hiding the Application Frame Window = _ole_Hiding_the_Application_Frame_Window
4 Closing OLE Libraries = _ole_Closing_OLE_Libraries
2 Converting Mapping Modes = _ole_Converting_Mapping_Modes
1 OLE: Custom Interfaces
1 OLE: Custom Interfaces = _ole_OLE_Custom_Interfaces
2 How Do Client/Server Objects Work?
3 How Do Client/Server Objects Work?
3 How Do Client/Server Objects Work? = _ole_How_Do_Client_Server_Objects_Work_
3 Connecting to the Server = _ole_Connecting_to_the_Server
3 Marshaling = _ole_Marshaling
4 Proxy
4 Proxy = _ole_Proxy
4 Stub = _ole_Stub
3 Microsoft RPC = _ole_Microsoft_RPC
3 Writing a Custom Interface = _ole_Writing_a_Custom_Interface
4 Designing Efficient Interfaces
4 Designing Efficient Interfaces = _ole_Designing_Efficient_Interfaces
4 Creating a Custom Interface = _ole_Creating_a_Custom_Interface
5 Building a Proxy/Stub DLL
5 Building a Proxy/Stub DLL = _ole_Building_a_Proxy_Stub_DLL
5 Registering a Proxy/Stub DLL = _ole_Registering_a_Proxy_Stub_DLL
3 Using a Custom Interface = _ole_Using_a_Custom_Interface
1 OLE Registry Information
1 OLE Registry Information = _ole_OLE_Registry_Information
2 Registry Support for 32-bit OLE
2 Registry Support for 32-bit OLE = _ole_Registry_Support_for_32_bit_OLE
2 Layout of the Registration Database File = _ole_Layout_of_the_Registration_Database_File
3 Programmatic Identifiers
3 Programmatic Identifiers = _ole_Programmatic_Identifiers
3 The ProgID Key and Subkeys = _ole_The_ProgID_Key_and_Subkeys
3 The CLSID Key and Subkeys = _ole_The_CLSID_Key_and_Subkeys
3 The Version-Independent ProgID Key and Subkeys = _ole_The_Version_Independent_ProgID_Key_and_Subkeys
3 The File Extension Key = _ole_The_File_Extension_Key
3 The (Non-Compound) FileType Key and Subkeys = _ole_The_Non_Compound_FileType_Key_and_Subkeys
3 The New Interface Key and Subkeys = _ole_The_New_Interface_Key_and_Subkeys
3 OLE 1 Compatibility Subkeys = _ole_OLE_1_Compatibility_Subkeys
3 OLE 1 Application Entries = _ole_OLE_1_Application_Entries
2 Registering OLE 2 Libraries = _ole_Registering_OLE_2_Libraries
2 Accommodating OLE 1 Versions of the Object Application = _ole_Accommodating_OLE_1_Versions_of_the_Object_Application
3 When the OLE 1 Version is Overwritten
3 When the OLE 1 Version is Overwritten = _ole_When_the_OLE_1_Version_is_Overwritten
3 When the OLE 1 Version is Not Overwritten = _ole_When_the_OLE_1_Version_is_Not_Overwritten
2 Checking Registration During Runtime = _ole_Checking_Registration_During_Runtime
2 Using the Registration Database for Localization = _ole_Using_the_Registration_Database_for_Localization
3 Specifying Unregistered Verbs
3 Specifying Unregistered Verbs = _ole_Specifying_Unregistered_Verbs
3 Specifying Unknown User Types = _ole_Specifying_Unknown_User_Types
1 User Interface Guidelines
1 User Interface Guidelines = _ole_User_Interface_Guidelines
2 Object Type
2 Object Type = _ole_Object_Type
2 Class Registration = _ole_Class_Registration
2 Objects and Other Object Applications = _ole_Objects_and_Other_Object_Applications
3 Activating an Object Having an Upgraded Version
4 Activating an Object Having an Upgraded Version
4 Activating an Object Having an Upgraded Version = _ole_Activating_an_Object_Having_an_Upgraded_Version
4 Converting an Object from One Type to Another = _ole_Converting_an_Object_from_One_Type_to_Another
4 Emulating Different Object Types = _ole_Emulating_Different_Object_Types
2 Creating Objects = _ole_Creating_Objects
2 States and the Appearance of Objects = _ole_States_and_the_Appearance_of_Objects
3 The Inactive State
3 The Inactive State = _ole_The_Inactive_State
3 The Selected State = _ole_The_Selected_State
3 The Active State = _ole_The_Active_State
3 The Open State = _ole_The_Open_State
3 Object State Transitions = _ole_Object_State_Transitions
3 Undo for Active and Open Objects = _ole_Undo_for_Active_and_Open_Objects
2 Menu Commands = _ole_Menu_Commands
3 Workspace Menu(s)
3 Workspace Menu(s) = _ole_Workspace_Menu.28.s.29
3 Active-Editor Menu(s) = _ole_Active_Editor_Menus
3 Selected Object Submenu = _ole_Selected_Object_Submenu
3 Menu Summary = _ole_Menu_Summary
2 Keyboard Commands = _ole_Keyboard_Commands
3 Mnemonic Keys
3 Mnemonic Keys = _ole_Mnemonic_Keys
3 Shortcut Keys = _ole_Shortcut_Keys
2 Pop-Up Menus = _ole_Pop_Up_Menus
2 Control Bars, Frame Adornments, Floating Palettes = _ole_Control_Bars.2c_.Frame_Adornments.2c_.Floating_Palettes
2 Embedded versus Linked Objects = _ole_Embedded_versus_Linked_Objects
3 Automatic and Manual Updating
3 Automatic and Manual Updating = _ole_Automatic_and_Manual_Updating
3 Verbs and Links = _ole_Verbs_and_Links
3 Types and Links = _ole_Types_and_Links
3 Maintaining Links = _ole_Maintaining_Links
2 Object Transfer Model = _ole_Object_Transfer_Model
3 Clipboard Method of Transferring Object Data
3 Clipboard Method of Transferring Object Data = _ole_Clipboard_Method_of_Transferring_Object_Data
3 Drag-and-Drop Method of Transferring Object Data = _ole_Drag_and_Drop_Method_of_Transferring_Object_Data
2 Dialog Box Messages = _ole_Dialog_Box_Messages
2 Status Bar Messages = _ole_Status_Bar_Messages
1 Component Object Interfaces and Functions
1 Component Object Interfaces and Functions = _ole_Component_Object_Interfaces_and_Functions
2 IUnknown Interface
2 IUnknown Interface = _ole_IUnknown_Interface
3 Reference Counting Rules
3 Reference Counting Rules = _ole_Reference_Counting_Rules
4 Stabilizing the this Pointer and Keeping it Valid
4 Stabilizing the this Pointer and Keeping it Valid = _ole_Stabilizing_the_this_Pointer_and_Keeping_it_Valid
4 Avoiding Reference Counting Cycles = _ole_Avoiding_Reference_Counting_Cycles
4 Optimizing Reference Counting = _ole_Optimizing_Reference_Counting
3 IUnknown::QueryInterface = _ole_IUnknown_QueryInterface
3 IUnknown::AddRef = _ole_IUnknown_AddRef
3 IUnknown::Release = _ole_IUnknown_Release
2 IClassFactory Interface = _ole_IClassFactory_Interface
3 How Objects are Created
3 How Objects are Created = _ole_How_Objects_are_Created
3 IClassFactory::CreateInstance = _ole_IClassFactory_CreateInstance
3 IClassFactory::LockServer = _ole_IClassFactory_LockServer
2 IMalloc Interface = _ole_IMalloc_Interface
3 IMalloc::Alloc
3 IMalloc::Alloc = _ole_IMalloc_Alloc
3 IMalloc::Free = _ole_IMalloc_Free
3 IMalloc::Realloc = _ole_IMalloc_Realloc
3 IMalloc::GetSize = _ole_IMalloc_GetSize
3 IMalloc::DidAlloc = _ole_IMalloc_DidAlloc
3 IMalloc::HeapMinimize = _ole_IMalloc_HeapMinimize
2 IExternalConnection Interface = _ole_IExternalConnection_Interface
3 IExternalConnection::AddConnection
3 IExternalConnection::AddConnection = _ole_IExternalConnection_AddConnection
3 IExternalConnection::ReleaseConnection = _ole_IExternalConnection_ReleaseConnection
2 IEnumX Interface = _ole_IEnumX_Interface
3 IEnumX::Next
3 IEnumX::Next = _ole_IEnumX_Next
3 IEnumX::Skip = _ole_IEnumX_Skip
3 IEnumX::Reset = _ole_IEnumX_Reset
3 IEnumX::Clone = _ole_IEnumX_Clone
2 IMarshal Interface = _ole_IMarshal_Interface
3 Common IMarshal Data Structures
3 Common IMarshal Data Structures = _ole_Common_IMarshal_Data_Structures
4 MSHCTX Enumeration
4 MSHCTX Enumeration = _ole_MSHCTX_Enumeration
4 MSHLFLAGS Enumeration = _ole_MSHLFLAGS_Enumeration
3 IMarshal::GetUnmarshalClass = _ole_IMarshal_GetUnmarshalClass
3 IMarshal::GetMarshalSizeMax = _ole_IMarshal_GetMarshalSizeMax
3 IMarshal::MarshalInterface = _ole_IMarshal_MarshalInterface
3 IMarshal::UnmarshalInterface = _ole_IMarshal_UnmarshalInterface
3 IMarshal::ReleaseMarshalData = _ole_IMarshal_ReleaseMarshalData
3 IMarshal::DisconnectObject = _ole_IMarshal_DisconnectObject
2 IStdMarshalInfo Interface = _ole_IStdMarshalInfo_Interface
3 IStdMarshalInfo::GetClassForHandler
3 IStdMarshalInfo::GetClassForHandler = _ole_IStdMarshalInfo_GetClassForHandler
2 Custom Marshalling Functions = _ole_Custom_Marshalling_Functions
3 Custom Marshaling
3 Custom Marshaling = _ole_Custom_Marshalling
3 Storing Marshaled Interface Pointers in Global Tables = _ole_Storing_Marshaled_Interface_Pointers_in_Global_Tables
3 CoGetStandardMarshal = _ole_CoGetStandardMarshal
3 CoGetMarshalSizeMax = _ole_CoGetMarshalSizeMax
3 CoMarshalHresult = _ole_CoMarshalHresult
3 CoUnmarshalHresult = _ole_CoUnmarshalHresult
3 CoMarshalInterface = _ole_CoMarshalInterface
3 CoUnmarshalInterface = _ole_CoUnmarshalInterface
3 CoReleaseMarshalData = _ole_CoReleaseMarshalData
2 Component Object Functions = _ole_Component_Object_Functions
3 CoGetClassObject
3 CoGetClassObject = _ole_CoGetClassObject
3 CoIsHandlerConnected = _ole_CoIsHandlerConnected
3 CoRegisterClassObject = _ole_CoRegisterClassObject
3 CoRevokeClassObject = _ole_CoRevokeClassObject
3 CoLockObjectExternal = _ole_CoLockObjectExternal
3 CoDisconnectObject = _ole_CoDisconnectObject
2 DLL Initialization Functions = _ole_DLL_Initialization_Functions
3 CoLoadLibrary
3 CoLoadLibrary = _ole_CoLoadLibrary
3 CoFreeAllLibraries = _ole_CoFreeAllLibraries
3 CoFreeLibrary = _ole_CoFreeLibrary
3 CoFreeUnusedLibraries = _ole_CoFreeUnusedLibraries
2 Object Creation Function = _ole_Object_Creation_Function
3 CoCreateInstance
3 CoCreateInstance = _ole_CoCreateInstance
2 File Time Conversion Functions = _ole_File_Time_Conversion_Functions
3 FILETIME Data Structure
3 FILETIME Data Structure = _ole_FILETIME_Data_Structure
3 CoDosDateTimeToFileTime = _ole_CoDosDateTimeToFileTime
3 CoFileTimeNow = _ole_CoFileTimeNow
3 CoFileTimeToDosDateTime = _ole_CoFileTimeToDosDateTime
2 DLL Object Class Functions = _ole_DLL_Object_Class_Functions
3 DllCanUnloadNow
3 DllCanUnloadNow = _ole_DllCanUnloadNow
3 DllGetClassObject = _ole_DllGetClassObject
2 Validation Functions = _ole_Validation_Functions
3 IsValidInterface
3 IsValidInterface = _ole_IsValidInterface
3 IsValidPtrIn = _ole_IsValidPtrIn
3 IsValidPtrOut = _ole_IsValidPtrOut
2 OLE Library Functions = _ole_OLE_Library_Functions
3 CoBuildVersion
3 CoBuildVersion = _ole_CoBuildVersion
3 CoCreateStandardMalloc = _ole_CoCreateStandardMalloc
3 CoTaskMemAlloc = _ole_CoTaskMemAlloc
3 CoTaskMemFree = _ole_CoTaskMemFree
3 CoTaskMemRealloc = _ole_CoTaskMemRealloc
3 CoGetCurrentProcess = _ole_CoGetCurrentProcess
3 CoGetMalloc = _ole_CoGetMalloc
3 CoInitialize = _ole_CoInitialize
3 CoUninitialize = _ole_CoUninitialize
2 Object Class Conversion and Emulation Functions = _ole_Object_Class_Conversion_and_Emulation_Functions
3 Tagging Objects for Automatic Conversion and Emulation
3 Tagging Objects for Automatic Conversion and Emulation = _ole_Tagging_Objects_for_Automatic_Conversion_and_Emulation
3 Converting Objects = _ole_Converting_Objects
3 Emulating Objects = _ole_Emulating_Objects
3 CoGetTreatAsClass = _ole_CoGetTreatAsClass
3 CoTreatAsClass = _ole_CoTreatAsClass
3 OleDoAutoConvert = _ole_OleDoAutoConvert
3 OleGetAutoConvert = _ole_OleGetAutoConvert
3 OleSetAutoConvert = _ole_OleSetAutoConvert
3 SetConvertStg = _ole_SetConvertStg
3 GetConvertStg = _ole_GetConvertStg
2 Error Handling Functions and Macros = _ole_Error_Handling_Functions_and_Macros
3 OLE Error Information
3 OLE Error Information = _ole_OLE_Error_Information
3 Handling Error Information = _ole_Handling_Error_Information
3 Structure of OLE Error Codes = _ole_Structure_of_OLE_Error_Codes
3 Codes in FACILITY_ITF = _ole_Codes_in_FACILITY_ITF
3 PropagateResult = _ole_PropagateResult
3 GetScode = _ole_GetScode
3 ResultFromScode = _ole_ResultFromScode
3 Status Code Macros = _ole_Status_Code_Macros
2 Debugging Functions = _ole_Debugging_Functions
3 DbgDumpObject
3 DbgDumpObject = _ole_DbgDumpObject
3 DbgDumpExternalObject = _ole_DbgDumpExternalObject
3 DbgIsObjectValid = _ole_DbgIsObjectValid
3 DbgDumpClassName = _ole_DbgDumpClassName
2 String and CLSID Conversion Functions = _ole_String_and_CLSID_Conversion_Functions
3 CoCreateGuid
3 CoCreateGuid = _ole_CoCreateGuid
3 IsEqualGUID = _ole_IsEqualGUID
3 IsEqualIID = _ole_IsEqualIID
3 IsEqualCLSID = _ole_IsEqualCLSID
3 CLSIDFromProgID = _ole_CLSIDFromProgID
3 ProgIDFromCLSID = _ole_ProgIDFromCLSID
3 CLSIDFromString = _ole_CLSIDFromString
3 StringFromCLSID = _ole_StringFromCLSID
3 IIDFromString = _ole_IIDFromString
3 StringFromIID = _ole_StringFromIID
3 StringFromGUID2 = _ole_StringFromGUID2
2 Registry Functions = _ole_Registry_Functions
3 OleRegGetUserType
3 OleRegGetUserType = _ole_RegGetUserType
3 OleRegGetMiscStatus = _ole_OleRegGetMiscStatus
3 OleRegEnumFormatEtc = _ole_OleRegEnumFormatEtc
3 OleRegEnumVerbs = _ole_OleRegEnumVerbs
1 Compound Document Interfaces and Functions
1 Compound Document Interfaces and Functions = _ole_Compound_Document_Interfaces_and_Functions
2 IAdviseSink Interface
2 IAdviseSink Interface = _ole_IAdviseSink_Interface
3 IAdviseSink::OnDataChange
3 IAdviseSink::OnDataChange = _ole_IAdviseSink_OnDataChange
3 IAdviseSink::OnViewChange = _ole_IAdviseSink_OnViewChange
3 IAdviseSink::OnRename = _ole_IAdviseSink_OnRename
3 IAdviseSink::OnSave = _ole_IAdviseSink_OnSave
3 IAdviseSink::OnClose = _ole_IAdviseSink_OnClose
2 IAdviseSink2 Interface = _ole_IAdviseSink2_Interface
3 IAdviseSink2::OnLinkSrcChange
3 IAdviseSink2::OnLinkSrcChange = _ole_IAdviseSink2_OnLinkSrcChange
2 IEnumOLEVERB Interface = _ole_IEnumOLEVERB_Interface
2 IOleAdviseHolder Interface = _ole_IOleAdviseHolder_Interface
3 IOleAdviseHolder::Advise
3 IOleAdviseHolder::Advise = _ole_IOleAdviseHolder_Advise
3 IOleAdviseHolder::Unadvise = _ole_IOleAdviseHolder_Unadvise
3 IOleAdviseHolder::EnumAdvise = _ole_IOleAdviseHolder_EnumAdvise
3 IOleAdviseHolder::SendOnRename = _ole_IOleAdviseHolder_SendOnRename
3 IOleAdviseHolder::SendOnSave = _ole_IOleAdviseHolder_SendOnSave
3 IOleAdviseHolder::SendOnClose = _ole_IOleAdviseHolder_SendOnClose
2 IOleClientSite Interface = _ole_IOleClientSite_Interface
3 IOleClientSite::GetContainer
3 IOleClientSite::GetContainer = _ole_IOleClientSite_GetContainer
3 IOleClientSite::OnShowWindow = _ole_IOleClientSite_OnShowWindow
3 IOleClientSite::GetMoniker = _ole_IOleClientSite_GetMoniker
3 IOleClientSite::RequestNewObjectLayout = _ole_IOleClientSite_RequestNewObjectLayout
3 IOleClientSite::SaveObject = _ole_IOleClientSite_SaveObject
3 IOleClientSite::ShowObject = _ole_IOleClientSite_ShowObject
2 IOleContainer Interface = _ole_IOleContainer_Interface
3 IOleContainer::EnumObjects
3 IOleContainer::EnumObjects = _ole_IOleContainer_EnumObjects
3 IOleContainer::LockContainer = _ole_IOleContainer_LockContainer
2 IOleItemContainer Interface = _ole_IOleItemContainer_Interface
3 IOleItemContainer::GetObject
3 IOleItemContainer::GetObject = _ole_IOleItemContainer_GetObject
3 IOleItemContainer::GetObjectStorage = _ole_IOleItemContainer_GetObjectStorage
3 IOleItemContainer::IsRunning = _ole_IOleItemContainer_IsRunning
2 IOleObject Interface = _ole_IOleObject_Interface
3 IOleObject::SetClientSite
3 IOleObject::SetClientSite = _ole_IOleObject_SetClientSite
3 IOleObject::GetClientSite = _ole_IOleObject_GetClientSite
3 IOleObject::SetHostNames = _ole_IOleObject_SetHostNames
3 IOleObject::Close = _ole_IOleObject_Close
3 IOleObject::SetMoniker = _ole_IOleObject_SetMoniker
3 IOleObject::GetMoniker = _ole_IOleObject_GetMoniker
3 IOleObject::InitFromData = _ole_IOleObject_InitFromData
3 IOleObject::GetClipboardData = _ole_IOleObject_GetClipboardData
3 IOleObject::DoVerb = _ole_IOleObject_DoVerb
3 IOleObject::EnumVerbs = _ole_IOleObject_EnumVerbs
3 IOleObject::Update = _ole_IOleObject_Update
3 IOleObject::IsUpToDate = _ole_IOleObject_IsUpToDate
3 IOleObject::GetUserClassID = _ole_IOleObject_GetUserClassID
3 IOleObject::GetUserType = _ole_IOleObject_GetUserType
3 IOleObject::SetExtent = _ole_IOleObject_SetExtent
3 IOleObject::GetExtent = _ole_IOleObject_GetExtent
3 IOleObject::Advise = _ole_IOleObject_Advise
3 IOleObject::Unadvise = _ole_IOleObject_Unadvise
3 IOleObject::EnumAdvise = _ole_IOleObject_EnumAdvise
3 IOleObject::GetMiscStatus = _ole_IOleObject_GetMiscStatus
3 IOleObject::SetColorScheme = _ole_IOleObject_SetColorScheme
2 IRunnableObject Interface = _ole_IRunnableObject_Interface
3 IRunnableObject::GetRunningClass
3 IRunnableObject::GetRunningClass = _ole_IRunnableObject_GetRunningClass
3 IRunnableObject::Run = _ole_IRunnableObject_Run
3 IRunnableObject::IsRunning = _ole_IRunnableObject_IsRunning
3 IRunnableObject::LockRunning = _ole_IRunnableObject_LockRunning
3 IRunnableObject::SetContainedObject = _ole_IRunnableObject_SetContainedObject
2 Compound Document Functions = _ole_Compound_Document_Functions
3 CreateOleAdviseHolder
3 CreateOleAdviseHolder = _ole_CreateOleAdviseHolder
3 OleIsRunning = _ole_OleIsRunning
3 OleRun = _ole_OleRun
3 OleLockRunning = _ole_OleLockRunning
3 OleNoteObjectVisible = _ole_OleNoteObjectVisible
3 OleSetContainedObject = _ole_OleSetContainedObject
2 Object Creation Functions = _ole_Object_Creation_Functions
3 Object Creation Parameters
3 Object Creation Parameters = _ole_Object_Creation_Parameters
3 OleCreate = _ole_OleCreate
3 OleCreateDefaultHandler = _ole_OleCreateDefaultHandler
3 OleCreateEmbeddingHelper = _ole_OleCreateEmbeddingHelper
3 OleCreateFromData = _ole_OleCreateFromData
3 OleCreateFromFile = _ole_OleCreateFromFile
3 OleCreateLink = _ole_OleCreateLink
3 OleCreateLinkFromData = _ole_OleCreateLinkFromData
3 OleCreateLinkToFile = _ole_OleCreateLinkToFile
3 OleCreateStaticFromData = _ole_OleCreateStaticFromData
3 OleQueryCreateFromData = _ole_OleQueryCreateFromData
3 OleQueryLinkFromData = _ole_OleQueryLinkFromData
2 OLE Initialization Functions = _ole_OLE_Initialization_Functions
3 OleBuildVersion
3 OleBuildVersion = _ole_OleBuildVersion
3 OleInitialize = _ole_OleInitialize
3 OleUninitialize = _ole_OleUninitialize
1 Data Transfer/Caching Interfaces and Functions
1 Data Transfer/Caching Interfaces and Functions = _ole_Data_Transfer_Caching_Interfaces_and_Functions
2 Overview of Data and Presentation Transfer
2 Overview of Data and Presentation Transfer = _ole_Overview_of_Data_and_Presentation_Transfer
2 Data and Presentation Transfer Structures and Enumerations = _ole_Data_and_Presentation_Transfer_Structures_and_Enumerations
3 FORMATETC Data Structure
3 FORMATETC Data Structure = _ole_FORMATETC_Data_Structure
3 TYMED Enumeration = _ole_TYMED_Enumeration
3 STGMEDIUM Data Structure = _ole_STGMEDIUM_Data_Structure
3 DVTARGETDEVICE Data Structure = _ole_DVTARGETDEVICE_Data_Structure
3 ADVF Enumeration = _ole_ADVF_Enumeration
2 OLE Clipboard Formats = _ole_OLE_Clipboard_Formats
3 Embed Source Format
3 Embed Source Format = _ole_Embed_Source_Format
3 Link Source Format = _ole_Link_Source_Format
3 Custom Link Source Format = _ole_Custom_Link_Source_Format
3 Embedded Object Format = _ole_Embedded_Object_Format
3 Object Descriptor Format = _ole_Object_Descriptor_Format
3 Link Source Descriptor Format = _ole_Link_Source_Descriptor_Format
3 Copying to the Clipboard = _ole_Copying_to_the_Clipboard
3 Pasting From the Clipboard = _ole_Pasting_From_the_Clipboard
2 IDataObject Interface = _ole_IDataObject_Interface
3 IDataObject::GetData
3 IDataObject::GetData = _ole_IDataObject_GetData
3 IDataObject::GetDataHere = _ole_IDataObject_GetDataHere
3 IDataObject::QueryGetData = _ole_IDataObject_QueryGetData
3 IDataObject::GetCanonicalFormatEtc = _ole_IDataObject_GetCanonicalFormatEtc
3 IDataObject::SetData = _ole_IDataObject_SetData
3 IDataObject::EnumFormatEtc = _ole_IDataObject_EnumFormatEtc
3 IDataObject::DAdvise = _ole_IDataObject_DAdvise
3 IDataObject::DUnadvise = _ole_IDataObject_DUnadvise
3 IDataObject::EnumDAdvise = _ole_IDataObject_EnumDAdvise
2 CreateDataAdviseHolder = _ole_CreateDataAdviseHolder
2 IDataAdviseHolder Interface = _ole_IDataAdviseHolder_Interface
3 IDataAdviseHolder::Advise
3 IDataAdviseHolder::Advise = _ole_IDataAdviseHolder_Advise
3 IDataAdviseHolder::Unadvise = _ole_IDataAdviseHolder_Unadvise
3 IDataAdviseHolder::EnumAdvise = _ole_IDataAdviseHolder_EnumAdvise
3 IDataAdviseHolder::SendOnDataChange = _ole_IDataAdviseHolder_SendOnDataChange
2 IEnumFORMATETC Interface = _ole_IEnumFORMATETC_Interface
2 IEnumSTATDATA Interface = _ole_IEnumSTATDATA_Interface
2 IViewObject Interface = _ole_IViewObject_Interface
3 IViewObject::Draw
3 IViewObject::Draw = _ole_IViewObject_Draw
3 IViewObject::GetColorSet = _ole_IViewObject_GetColorSet
3 IViewObject::Freeze = _ole_IViewObject_Freeze
3 IViewObject::Unfreeze = _ole_IViewObject_Unfreeze
3 IViewObject::SetAdvise = _ole_IViewObject_SetAdvise
3 IViewObject::GetAdvise = _ole_IViewObject_GetAdvise
2 IViewObject2 Interface = _ole_IViewObject2_Interface
3 IViewObject2::GetExtent
3 IViewObject2::GetExtent = _ole_IViewObject2_GetExtent
2 IOleCache Interface = _ole_IOleCache_Interface
3 IOleCache::Cache
3 IOleCache::Cache = _ole_IOleCache_Cache
3 IOleCache::Uncache = _ole_IOleCache_Uncache
3 IOleCache::EnumCache = _ole_IOleCache_EnumCache
3 IOleCache::InitCache = _ole_IOleCache_InitCache
3 IOleCache::SetData = _ole_IOleCache_SetData
2 IOleCache2 Interface = _ole_IOleCache2_Interface
3 IOleCache2::UpdateCache
3 IOleCache2::UpdateCache = _ole_IOleCache2_UpdateCache
3 IOleCache2::DiscardCache = _ole_IOleCache2_DiscardCache
2 IOleCacheControl Interface = _ole_IOleCacheControl_Interface
3 IOleCacheControl::OnRun
3 IOleCacheControl::OnRun = _ole_IOleCacheControl_OnRun
3 IOleCacheControl::OnStop = _ole_IOleCacheControl_OnStop
2 Clipboard Functions = _ole_Clipboard_Functions
3 OleSetClipboard
3 OleSetClipboard = _ole_OleSetClipboard
3 OleGetClipboard = _ole_OleGetClipboard
3 OleFlushClipboard = _ole_OleFlushClipboard
3 OleIsCurrentClipboard = _ole_OleIsCurrentClipboard
2 Data Transfer, Caching, and Drawing Functions = _ole_Data_Transfer_Caching_and_Drawing_Functions
3 OleDraw
3 OleDraw = _ole_OleDraw
3 OleDuplicateData = _ole_OleDuplicateData
3 CreateDataCache = _ole_CreateDataCache
3 ReleaseStgMedium = _ole_ReleaseStgMedium
2 Icon Extraction Helper Functions = _ole_Icon_Extraction_Helper_Functions
3 OleGetIconOfFile
3 OleGetIconOfFile = _ole_OleGetIconOfFile
3 OleGetIconOfClass = _ole_OleGetIconOfClass
3 OleMetafilePictFromIconAndLabel = _ole_OleMetafilePictFromIconAndLabel
1 Linking Interfaces and Functions
1 Linking Interfaces and Functions = _ole_Linking_Interfaces_and_Functions
2 What is a Moniker
3 What is a Moniker
3 What is a Moniker = _ole_What_is_a_Moniker
3 Monikers and Linked Objects = _ole_Monikers_and_Linked_Objects
2 IMoniker Interface = _ole_IMoniker_Interface
3 IMoniker::BindToObject
3 IMoniker::BindToObject = _ole_IMoniker_BindToObject
3 IMoniker::BindToStorage = _ole_IMoniker_BindToStorage
3 IMoniker::Reduce = _ole_IMoniker_Reduce
3 IMoniker::ComposeWith = _ole_IMoniker_ComposeWith
3 IMoniker::Enum = _ole_IMoniker_Enum
3 IMoniker::IsEqual = _ole_IMoniker_IsEqual
3 IMoniker::Hash = _ole_IMoniker_Hash
3 IMoniker::IsRunning = _ole_IMoniker_IsRunning
3 IMoniker::GetTimeOfLastChange = _ole_IMoniker_GetTimeOfLastChange
3 IMoniker::Inverse = _ole_IMoniker_Inverse
3 IMoniker::CommonPrefixWith = _ole_IMoniker_CommonPrefixWith
3 IMoniker::RelativePathTo = _ole_IMoniker_RelativePathTo
3 IMoniker::GetDisplayName = _ole_IMoniker_GetDisplayName
3 IMoniker::ParseDisplayName = _ole_IMoniker_ParseDisplayName
3 IMoniker::IsSystemMoniker = _ole_IMoniker_IsSystemMoniker
2 IParseDisplayName Interface = _ole_IParseDisplayName_Interface
3 IParseDisplayName::ParseDisplayName
3 IParseDisplayName::ParseDisplayName = _ole_IParseDisplayName_ParseDisplayName
2 IBindCtx Interface = _ole_IBindCtx_Interface
3 IBindCtx::RegisterObjectBound
3 IBindCtx::RegisterObjectBound = _ole_IBindCtx_RegisterObjectBound
3 IBindCtx::RevokeObjectBound = _ole_IBindCtx_RevokeObjectBound
3 IBindCtx::ReleaseBoundObjects = _ole_IBindCtx_ReleaseBoundObjects
3 IBindCtx::SetBindOptions = _ole_IBindCtx_SetBindOptions
3 IBindCtx::GetBindOptions = _ole_IBindCtx_GetBindOptions
3 IBindCtx::GetRunningObjectTable = _ole_IBindCtx_GetRunningObjectTable
3 IBindCtx::RegisterObjectParam = _ole_IBindCtx_RegisterObjectParam
3 IBindCtx::GetObjectParam = _ole_IBindCtx_GetObjectParam
3 IBindCtx::EnumObjectParam = _ole_IBindCtx_EnumObjectParam
3 IBindCtx::RevokeObjectParam = _ole_IBindCtx_RevokeObjectParam
2 IEnumMoniker Interface = _ole_IEnumMoniker_Interface
2 IOleLink Interface = _ole_IOleLink_Interface
3 IOleLink::SetUpdateOptions
3 IOleLink::SetUpdateOptions = _ole_IOleLink_SetUpdateOptions
3 IOleLink::GetUpdateOptions = _ole_IOleLink_GetUpdateOptions
3 IOleLink::SetSourceMoniker = _ole_IOleLink_SetSourceMoniker
3 IOleLink::GetSourceMoniker = _ole_IOleLink_GetSourceMoniker
3 IOleLink::SetSourceDisplayName = _ole_IOleLink_SetSourceDisplayName
3 IOleLink::GetSourceDisplayName = _ole_IOleLink_GetSourceDisplayName
3 IOleLink::BindToSource = _ole_IOleLink_BindToSource
3 IOleLink::BindIfRunning = _ole_IOleLink_BindIfRunning
3 IOleLink::GetBoundSource = _ole_IOleLink_GetBoundSource
3 IOleLink::UnbindSource = _ole_IOleLink_UnbindSource
3 IOleLink::Update = _ole_IOleLink_Update
2 IRunningObjectTable Interface = _ole_IRunningObjectTable_Interface
3 IRunningObjectTable::Register
3 IRunningObjectTable::Register = _ole_IRunningObjectTable_Register
3 IRunningObjectTable::Revoke = _ole_IRunningObjectTable_Revoke
3 IRunningObjectTable::IsRunning = _ole_IRunningObjectTable_IsRunning
3 IRunningObjectTable::GetObject = _ole_IRunningObjectTable_GetObject
3 IRunningObjectTable::NoteChangeTime = _ole_IRunningObjectTable_NoteChangeTime
3 IRunningObjectTable::GetTimeOfLastChange = _ole_IRunningObjectTable_GetTimeOfLastChange
3 IRunningObjectTable::EnumRunning = _ole_IRunningObjectTable_EnumRunning
2 Linking Functions = _ole_Linking_Functions
3 BindMoniker
3 BindMoniker = _ole_BindMoniker
3 CreateAntiMoniker = _ole_CreateAntiMoniker
3 CreateBindCtx = _ole_CreateBindCtx
3 CreateFileMoniker = _ole_CreateFileMoniker
3 CreateItemMoniker = _ole_CreateItemMoniker
3 CreatePointerMoniker = _ole_CreatePointerMoniker
3 CreateGenericComposite = _ole_CreateGenericComposite
3 GetRunningObjectTable = _ole_GetRunningObjectTable
3 MkParseDisplayName = _ole_MkParseDisplayName
3 MonikerRelativePathTo = _ole_MonikerRelativePathTo
3 MonikerCommonPrefixWith = _ole_MonikerCommonPrefixWith
1 Persistent Storage Interfaces and Functions
1 Persistent Storage Interfaces and Functions = _ole_Persistent_Storage_Interfaces_and_Functions
2 Structured Storage Overview
2 Structured Storage Overview = _ole_Structured_Storage_Overview
3 Saving Objects to Storage
3 Saving Objects to Storage = _ole_Saving_Objects_to_Storage
3 Opening Storage Objects = _ole_Opening_Storage_Objects
3 Loading Objects from Storage = _ole_Loading_Objects_from_Storage
2 Storage Access Modes Flags = _ole_Storage_Access_Mode_Flags
3 Storage Creation Flags
3 Storage Creation Flags = _ole_Storage_Creation_Flags
4 STGM_CREATE
4 STGM_CREATE = _ole_STGM_CREATE
4 STGM_CONVERT = _ole_STGM_CONVERT
4 STGM_FAILIFTHERE = _ole_STGM_FAILIFTHERE
3 Temporary Storage Creation Flag = _ole_Temporary_Storage_Creation_Flag
3 Transaction Flags = _ole_Transaction_Flags
4 STGM_DIRECT
4 STGM_DIRECT = _ole_STGM_DIRECT
4 STGM_TRANSACTED = _ole_STGM_TRANSACTED
3 Priority Flag = _ole_Priority_Flag
3 Access Permission Flags = _ole_Access_Permission_Flags
3 File Sharing Privileges = _ole_File_Sharing_Privileges
4 STGM_READ
4 STGM_READ = _ole_STGM_READ
4 STGM_WRITE = _ole_STGM_WRITE
4 STGM_READWRITE = _ole_STGM_READWRITE
4 STGM_SHARE_DENY_READ = _ole_STGM_SHARE_DENY_READ
4 STGM_SHARE_DENY_WRITE = _ole_STGM_SHARE_DENY_WRITE
4 STGM_SHARE_EXCLUSIVE = _ole_STGM_SHARE_EXCLUSIVE
4 STGM_SHARE_DENY_NONE = _ole_STGM_SHARE_DENY_NONE
2 Storage Naming Conventions = _ole_Storage_Naming_Conventions
2 String Name Block (SNB) = _ole_String_Name_Block_SNB
2 STATSTG Data Structure = _ole_STATSTG_Data_Structure
2 IEnumSTATSTG Interface = _ole_IEnumSTATSTG_Interface
2 IStorage Interface = _ole_IStorage_Interface
3 IStorage::CreateStream
3 IStorage::CreateStream = _ole_IStorage_CreateStream
3 IStorage::OpenStream = _ole_IStorage_OpenStream
3 IStorage::CreateStorage = _ole_IStorage_CreateStorage
3 IStorage::OpenStorage = _ole_IStorage_OpenStorage
3 IStorage::CopyTo = _ole_IStorage_CopyTo
3 IStorage::MoveElementTo = _ole_IStorage_MoveElementTo
3 IStorage::Commit = _ole_IStorage_Commit
3 IStorage::Revert = _ole_IStorage_Revert
3 IStorage::EnumElements = _ole_IStorage_EnumElements
3 IStorage::DestroyElement = _ole_IStorage_DestroyElement
3 IStorage::RenameElement = _ole_IStorage_RenameElement
3 IStorage::SetElementTimes = _ole_IStorage_SetElementTimes
3 IStorage::SetClass = _ole_IStorage_SetClass
3 IStorage::SetStateBits = _ole_IStorage_SetStateBits
3 IStorage::Stat = _ole_IStorage_Stat
2 IStream Interface = _ole_IStream_Interface
3 IStream::Read
3 IStream::Read = _ole_IStream_Read
3 IStream::Write = _ole_IStream_Write
3 IStream::Seek = _ole_IStream_Seek
3 IStream::SetSize = _ole_IStream_SetSize
3 IStream::CopyTo = _ole_IStream_CopyTo
3 IStream::Commit = _ole_IStream_Commit
3 IStream::Revert = _ole_IStream_Revert
3 IStream::LockRegion = _ole_IStream_LockRegion
3 IStream::UnlockRegion = _ole_IStream_UnlockRegion
3 IStream::Stat = _ole_IStream_Stat
3 IStream::Clone = _ole_IStream_Clone
2 IRootStorage Interface = _ole_IRootStorage_Interface
3 IRootStorage::SwitchToFile
3 IRootStorage::SwitchToFile = _ole_IRootStorage_SwitchToFile
2 ILockBytes Interface = _ole_ILockBytes_Interface
3 ILockBytes::ReadAt
3 ILockBytes::ReadAt = _ole_ILockBytes_ReadAt
3 ILockBytes::WriteAt = _ole_ILockBytes_WriteAt
3 ILockBytes::Flush = _ole_ILockBytes_Flush
3 ILockBytes::SetSize = _ole_ILockBytes_SetSize
3 ILockBytes::LockRegion = _ole_ILockBytes_LockRegion
3 ILockBytes::UnlockRegion = _ole_ILockBytes_UnlockRegion
3 ILockBytes::Stat = _ole_ILockBytes_Stat
2 IPersist Interface = _ole_IPersist_Interface
3 IPersist::GetClassID
3 IPersist::GetClassID = _ole_IPersist_GetClassID
2 IPersistFile Interface = _ole_IPersistFile_Interface
3 IPersistFile::IsDirty
3 IPersistFile::IsDirty = _ole_IPersistFile_IsDirty
3 IPersistFile::Load = _ole_IPersistFile_Load
3 IPersistFile::Save = _ole_IPersistFile_Save
3 IPersistFile::SaveCompleted = _ole_IPersistFile_SaveCompleted
3 IPersistFile::GetCurFile = _ole_IPersistFile_GetCurFile
2 IPersistStorage Interface = _ole_IPersistStorage_Interface
3 IPersistStorage::IsDirty
3 IPersistStorage::IsDirty = _ole_IPersistStorage_IsDirty
3 IPersistStorage::InitNew = _ole_IPersistStorage_InitNew
3 IPersistStorage::Load = _ole_IPersistStorage_Load
3 IPersistStorage::Save = _ole_IPersistStorage_Save
3 IPersistStorage::SaveCompleted = _ole_IPersistStorage_SaveCompleted
3 IPersistStorage::HandsOffStorage = _ole_IPersistStorage_HandsOffStorage
2 IPersistStream Interface = _ole_IPersistStream_Interface
3 IPersistStream::IsDirty
3 IPersistStream::IsDirty = _ole_IPersistStream_IsDirty
3 IPersistStream::Load = _ole_IPersistStream_Load
3 IPersistStream::Save = _ole_IPersistStream_Save
3 IPersistStream::GetSizeMax = _ole_IPersistStream_GetSizeMax
2 Storage Creation Functions = _ole_Storage_Creation_Functions
3 CreateILockBytesOnHGlobal
3 CreateILockBytesOnHGlobal = _ole_CreateILockBytesOnHGlobal
3 CreateStreamOnHGlobal = _ole_CreateStreamOnHGlobal
3 StgCreateDocfile = _ole_StgCreateDocfile
3 StgCreateDocfileOnILockBytes = _ole_StgCreateDocfileOnILockBytes
2 Storage Query Functions = _ole_Storage_Query_Functions
3 StgIsStorageFile
3 StgIsStorageFile = _ole_StgIsStorageFile
3 StgIsStorageILockBytes = _ole_StgIsStorageILockBytes
2 Input/Output Storage Functions = _ole_Input_Output_Storage_Functions
3 GetClassFile
3 GetClassFile = _ole_GetClassFile
3 GetHGlobalFromILockBytes = _ole_GetHGlobalFromILockBytes
3 GetHGlobalFromStream = _ole_GetHGlobalFromStream
3 ReadClassStg = _ole_ReadClassStg
3 ReadClassStm = _ole_ReadClassStm
3 ReadFmtUserTypeStg = _ole_ReadFmtUserTypeStg
3 StgOpenStorage = _ole_StgOpenStorage
3 StgOpenStorageOnILockBytes = _ole_StgOpenStorageOnILockBytes
3 StgSetTimes = _ole_StgSetTimes
3 WriteClassStg = _ole_WriteClassStg
3 WriteClassStm = _ole_WriteClassStm
3 WriteFmtUserTypeStg = _ole_WriteFmtUserTypeStg
2 Compound Document Storage Functions = _ole_Compound_Document_Storage_Functions
3 OleLoad
3 OleLoad = _ole_OleLoad
3 OleLoadFromStream = _ole_OleLoadFromStream
3 OleSave = _ole_OleSave
3 OleSaveToStream = _ole_OleSaveToStream
1 Drag and Drop Interfaces and Functions
1 Drag and Drop Interfaces and Functions = _ole_Drag_and_Drop_Interfaces_and_Functions
2 DROPEFFECT Enumeration
3 DROPEFFECT Enumeration
3 DROPEFFECT Enumeration = _ole_DROPEFFECT_Enumeration
2 IDropSource Interface = _ole_IDropSource_Interface
3 Drag Source Responsibilities
3 Drag Source Responsibilities = _ole_Drag_Source_Responsibilities
4 Drag Distance and Delay Values
4 Drag Distance and Delay Values = _ole_Drag_Distance_and_Delay_Values
4 Generating Drag Feedback = _ole_Generating_Drag_Feedback
4 Ending the Drop Operation = _ole_Ending_the_Drop_Operation
3 IDropSource::QueryContinueDrag = _ole_IDropSource_QueryContinueDrag
3 IDropSource::GiveFeedback = _ole_IDropSource_GiveFeedback
2 IDropTarget Interface = _ole_IDropTarget_Interface
3 Drop Target Responsibilities
3 Drop Target Responsibilities = _ole_Drop_Target_Responsibilities
4 Registering as a Drop Target
4 Registering as a Drop Target = _ole_Registering_as_a_Drop_Target
4 Determining Drop Effect Values = _ole_Determining_Drop_Effect_Values
4 Ending the Drag Operation = _ole_Ending_the_Drag_Operation
3 IDropTarget::DragEnter = _ole_IDropTarget_DragEnter
3 IDropTarget::DragOver = _ole_IDropTarget_DragOver
3 IDropTarget::DragLeave = _ole_IDropTarget_DragLeave
3 IDropTarget::Drop = _ole_IDropTarget_Drop
2 Drag and Drop API Functions = _ole_Drag_and_Drop_API_Functions
3 RegisterDragDrop
3 RegisterDragDrop = _ole_RegisterDragDrop
3 RevokeDragDrop = _ole_RevokeDragDrop
3 DoDragDrop = _ole_DoDragDrop
1 In-Place Activation Interfaces and Functions
1 In-Place Activation Interfaces and Functions = _ole_In_Place_Activation_Interfaces_and_Functions
2 Window Hierarchy
2 Window Hierarchy = _ole_Window_Hierarchy
2 Interface Hierarchy = _ole_Interface_Hierarchy
2 Activating the Object In-Place = _ole_Activating_the_Object_In_Place
3 Protocol Negotiation
3 Protocol Negotiation = _ole_Protocol_Negotiation
3 In-Place Window Creation = _ole_In_Place_Window_Creation
3 Composite Menu Creation = _ole_Composite_Menu_Creation
3 Installation of Frame Adornments = _ole_Installation_of_Frame_Adornments
3 Setting the Active Object and Installing the Composite Menu = _ole_Setting_the_Active_Object_and_Installing_the_Composite_Menu
2 Deactivating the In-Place Object = _ole_Deactivating_the_In_Place_Object
2 Undoing Changes = _ole_Undoing_Changes
2 Object States = _ole_Object_States_vol1_ch12
2 Providing Context-Sensitive Help = _ole_Providing_Context_Sensitive_Help
3 Help for Menu Items
3 Help for Menu Items = _ole_Help_for_Menu_Items
3 Writing a Message Filter = _ole_Writing_a_Message_Filter
2 Dispatching Messages = _ole_Dispatching_Messages
2 Miscellaneous Issues = _ole_Miscellaneous_Issues
3 Avoiding Excessive Repaints
3 Avoiding Excessive Repaints = _ole_Avoiding_Excessive_Repaints
3 Creating the Hatch Border = _ole_Creating_the_Hatch_Border
3 Using Status Lines = _ole_Using_Status_Lines
3 Displaying Dialog Boxes = _ole_Displaying_Dialog_Boxes
3 Defining Keyboard Accelerators = _ole_Defining_Keyboard_Accelerators
2 Pseudo Code for In-Place Objects = _ole_Pseudo_Code_for_In_Place_Objects
2 Pseudo Code for In-Place Containers = _ole_Pseudo_Code_for_In_Place_Containers
2 In-Place Data Structures = _ole_In_Place_Data_Structures
3 OLEINPLACEFRAMEINFO
3 OLEINPLACEFRAMEINFO = _ole_OLEINPLACEFRAMEINFO
3 OLEMENUGROUPWIDTHS = _ole_OLEMENUGROUPWIDTHS
3 BORDERWIDTHS = _ole_BORDERWIDTHS
2 IOleWindow Interface = _ole_IOleWindow_Interface
3 IOleWindow::GetWindow
3 IOleWindow::GetWindow = _ole_IOleWindow_GetWindow
3 IOleWindow::ContextSensitiveHelp = _ole_IOleWindow_ContextSensitiveHelp
2 IOleInPlaceObject Interface = _ole_IOleInPlaceObject_Interface
3 IOleInPlaceObject::InPlaceDeactivate
3 IOleInPlaceObject::InPlaceDeactivate = _ole_IOleInPlaceObject_InPlaceDeactivate
3 IOleInPlaceObject::UIDeactivate = _ole_IOleInPlaceObject_UIDeactivate
3 IOleInPlaceObject::SetObjectRects = _ole_IOleInPlaceObject_SetObjectRects
3 IOleInPlaceObject::ReactivateAndUndo = _ole_IOleInPlaceObject_ReactivateAndUndo
2 IOleInPlaceActiveObject Interface = _ole_IOleInPlaceActiveObject_Interface
3 IOleInPlaceActiveObject::TranslateAccelerator
3 IOleInPlaceActiveObject::TranslateAccelerator = _ole_IOleInPlaceActiveObject_TranslateAccelerator
3 IOleInPlaceActiveObject::OnFrameWindowActivate = _ole_IOleInPlaceActiveObject_OnFrameWindowActivate
3 IOleInPlaceActiveObject::OnDocWindowActivate = _ole_IOleInPlaceActiveObject_OnDocWindowActivate
3 IOleInPlaceActiveObject::ResizeBorder = _ole_IOleInPlaceActiveObject_ResizeBorder
3 IOleInPlaceActiveObject::EnableModeless = _ole_IOleInPlaceActiveObject_EnableModeless
2 IOleInPlaceUIWindow Interface = _ole_IOleInPlaceUIWindow_Interface
3 IOleInPlaceUIWindow::GetBorder
3 IOleInPlaceUIWindow::GetBorder = _ole_IOleInPlaceUIWindow_GetBorder
3 IOleInPlaceUIWindow::RequestBorderSpace = _ole_IOleInPlaceUIWindow_RequestBorderSpace
3 IOleInPlaceUIWindow::SetBorderSpace = _ole_IOleInPlaceUIWindow_SetBorderSpace
3 IOleInPlaceUIWindow::SetActiveObject = _ole_IOleInPlaceUIWindow_SetActiveObject
2 IOleInPlaceFrame Interface = _ole_IOleInPlaceFrame_Interface
3 IOleInPlaceFrame::InsertMenus
3 IOleInPlaceFrame::InsertMenus = _ole_IOleInPlaceFrame_InsertMenus
3 IOleInPlaceFrame::SetMenu = _ole_IOleInPlaceFrame_SetMenu
3 IOleInPlaceFrame::RemoveMenus = _ole_IOleInPlaceFrame_RemoveMenus
3 IOleInPlaceFrame::SetStatusText = _ole_IOleInPlaceFrame_SetStatusText
3 IOleInPlaceFrame::EnableModeless = _ole_IOleInPlaceFrame_EnableModeless
3 IOleInPlaceFrame::TranslateAccelerator = _ole_IOleInPlaceFrame_TranslateAccelerator
2 IOleInPlaceSite Interface = _ole_IOleInPlaceSite_Interface
3 IOleInPlaceSite::CanInPlaceActivate
3 IOleInPlaceSite::CanInPlaceActivate = _ole_IOleInPlaceSite_CanInPlaceActivate
3 IOleInPlaceSite::OnInPlaceActivate = _ole_IOleInPlaceSite_OnInPlaceActivate
3 IOleInPlaceSite::OnUIActivate = _ole_IOleInPlaceSite_OnUIActivate
3 IOleInPlaceSite::GetWindowContext = _ole_IOleInPlaceSite_GetWindowContext
3 IOleInPlaceSite::Scroll = _ole_IOleInPlaceSite_Scroll
3 IOleInPlaceSite::OnUIDeactivate = _ole_IOleInPlaceSite_OnUIDeactivate
3 IOleInPlaceSite::OnInPlaceDeactivate = _ole_IOleInPlaceSite_OnInPlaceDeactivate
3 IOleInPlaceSite::DiscardUndoState = _ole_IOleInPlaceSite_DiscardUndoState
3 IOleInPlaceSite::DeactivateAndUndo = _ole_IOleInPlaceSite_DeactivateAndUndo
3 IOleInPlaceSite::OnPosRectChange = _ole_IOleInPlaceSite_OnPosRectChange
2 In-Place Activation Functions = _ole_In_Place_Activation_Functions
3 OleCreateMenuDescriptor
3 OleCreateMenuDescriptor = _ole_OleCreateMenuDescriptor
3 OleDestroyMenuDescriptor = _ole_OleDestroyMenuDescriptor
3 OleSetMenuDescriptor = _ole_OleSetMenuDescriptor
3 OleTranslateAccelerator = _ole_OleTranslateAccelerator
3 IsAccelerator = _ole_IsAccelerator
1 Compatibility with OLE 1
1 Compatibility with OLE 1 = _ole_Compatibility_with_OLE_1_ch13_title
2 Compatibility with OLE 1
2 Compatibility with OLE 1 = _ole_Compatibility_with_OLE_1
2 Working with OLE 1 Clients = _ole_Working_with_OLE_1_Clients
2 Working with OLE 1 Servers = _ole_Working_with_OLE_1_Servers
2 Upgrading Applications = _ole_Upgrading_Applications
2 Functions to Support Compatibility = _ole_Functions_to_Support_Compatibility
3 CoIsOle1Class
3 CoIsOle1Class = _ole_CoIsOle1Class
3 OleConvertIStorageToOLESTREAM = _ole_OleConvertIStorageToOLESTREAM
3 OleConvertIStorageToOLESTREAMEx = _ole_OleConvertIStorageToOLESTREAMEx
3 OleConvertOLESTREAMToIStorage = _ole_OleConvertOLESTREAMToIStorage
3 OleConvertOLESTREAMToIStorageEx = _ole_OleConvertOLESTREAMToIStorageEx
2 16:32 Bit Interoperability = _ole_16_32_Bit_Interoperability
3 Thunk Layer Operation
3 Thunk Layer Operation = _ole_Thunk_Layer_Operation
4 Interoperability Using Standard Interfaces (OLE 2 Defined)
4 Interoperability Using Standard Interfaces (OLE 2 Defined) = _ole_Interoperability_Using_Standard_Interfaces
4 Interoperability Using Custom Interfaces = _ole_Interoperability_Using_Custom_Interfaces
1 Concurrency Management
1 Concurrency Management = _ole_Concurrency_Management
2 Application Shutdown with WM_QUERYENDSESSION and WM_ENDSESSION
3 Application Shutdown with WM_QUERYENDSESSION and WM_ENDSESSION
3 Application Shutdown with WM_QUERYENDSESSION and WM_ENDSESSION = _ole_Application_Shutdown_with_WM_QUERYENDSESSION_and_WM_ENDSESSION
2 IMessageFilter Interface = _ole_IMessageFilter_Interface
3 IMessageFilter::HandleInComingCall
3 IMessageFilter::HandleInComingCall = _ole_IMessageFilter_HandleInComingCall
3 IMessageFilter::RetryRejectedCall = _ole_IMessageFilter_RetryRejectedCall
3 IMessageFilter::MessagePending = _ole_IMessageFilter_MessagePending
2 CoRegisterMessageFilter = _ole_CoRegisterMessageFilter
1 Object Handlers
1 Object Handlers = _ole_Object_Handlers
2 OLE Default Object Handler
2 OLE Default Object Handler = _ole_OLE_Default_Object_Handler
3 Interfaces Implemented by the Default Handler
3 Interfaces Implemented by the Default Handler = _ole_Interfaces_Implemented_by_the_Default_Handler
4 IOleObject Interface
4 IOleObject Interface = _ole_IOleObject_Interface_handler
4 IDataObject Interface = _ole_IDataObject_Interface_handler
4 IPersistStorage Interface = _ole_IPersistStorage_Interface_handler
3 Interfaces Implemented by the Cache = _ole_Interfaces_Implemented_by_the_Cache
4 IPersistStorage Interface
4 IPersistStorage Interface = _ole_IPersistStorage_Interface_Handler1
4 IDataObject Interface = _ole_IDataObject_Interface_Handler1
4 IViewObject2 Interface = _ole_IViewObject2_Interface_Handler
4 IOleCache2 Interface = _ole_IOleCache2_Interface_Handler
3 Strategies for Caching Data = _ole_Strategies_for_Caching_Data
2 Custom Object Handlers = _ole_Custom_Object_Handlers
3 Rendering Handlers
3 Rendering Handlers = _ole_Rendering_Handlers
4 Rendering Objects from Native Data
4 Rendering Objects from Native Data = _ole_Rendering_Objects_from_Native_Data
4 Interfaces Implemented by Rendering Handlers = _ole_Interfaces_Implemented_by_Rendering_Handlers
3 Writing a Custom Object Handler = _ole_Writing_a_Custom_Object_Handler
4 Required Interface Implementations
4 Required Interface Implementations = _ole_Required_Interface_Implementations
4 Aggregating the OLE Default Object Handler = _ole_Aggregating_the_OLE_Default_Object_Handler
4 Registering Object Handlers = _ole_Registering_Object_Handlers
4 Loading Object Handlers = _ole_Loading_Object_Handlers
4 Unloading Object Handlers = _ole_Unloading_Object_Handlers
2 DLL Object Applications = _ole_DLL_Object_Applications
3 Required Interfaces for DLL Object Applications
3 Required Interfaces for DLL Object Applications = _ole_Required_Interfaces_for_DLL_Object_Applications
4 IRunnableObject Interface and DLL Object Applications
4 IRunnableObject Interface and DLL Object Applications = _ole_IRunnableObject_Interface_and_DLL_Object_Applications
4 IExternalConnection Interface and Silent Updates to Linked Objects = _ole_IExternalConnection_Interface_and_Silent_Updates_to_Linked_Objects
1 OLE Property Sets
1 OLE Property Sets = _ole_OLE_Property_Sets
2 Structure of Property Sets
2 Structure of Property Sets = _ole_Structure_of_Property_Sets
2 Examples of Using Property Sets = _ole_Examples_of_Using_Property_Sets
3 Storing Document Summary Information
3 Storing Document Summary Information = _ole_Storing_Document_Summary_Information
3 Transferring Data Contained in Property Sets = _ole_Transferring_Data_Contained_in_Property_Sets
2 Notes on Using Property Sets = _ole_Notes_on_Using_Property_Sets
2 OLE Property Set Specification = _ole_OLE_Property_Set_Specification
3 Property Set Header
3 Property Set Header = _ole_Property_Set_Header
4 Byte-Order Indicator
4 Byte-Order Indicator = _ole_Byte_Order_Indicator
4 Format Version = _ole_Format_Version
4 Originating OS Version = _ole_Originating_OS_Version
4 CLSID = _ole_CLSID
4 Count of Sections = _ole_Count_of_Sections
3 Format Identifier/Offset Pairs = _ole_Format_Identifier_Offset_Pairs
4 Format Identifiers
4 Format Identifiers = _ole_Format_Identifiers
4 Allocating Format Identifiers = _ole_Allocating_Format_Identifiers
3 Sections = _ole_Sections
4 Size of Section
4 Size of Section = _ole_Size_of_Section
4 Count of Properties = _ole_Count_of_Properties
4 Property ID/Offset Pairs = _ole_Property_ID_Offset_Pairs
3 Type Indicators = _ole_Type_Indicators
4 Defining New Type Indicators
4 Defining New Type Indicators = _ole_Defining_New_Type_Indicators
2 Extending an Existing Property Set = _ole_Extending_an_Existing_Property_Set
2 Reserved Property IDs = _ole_Reserved_Property_IDs
3 Property ID Zero
3 Property ID Zero = _ole_Property_ID_Zero
4 Property Set Dictionaries
4 Property Set Dictionaries = _ole_Property_Set_Dictionaries
5 Example Dictionary
5 Example Dictionary = _ole_Example_Dictionary
3 Property ID One = _ole_Property_ID_One
2 Clipboard Format Identifiers = _ole_Clipboard_Format_Identifiers
2 Storing Property Sets = _ole_Storing_Property_Sets
2 The Document Summary Information Property Set = _ole_The_Document_Summary_Information_Property_Set
3 Guidelines for Implementing the Document Summary Information Property Set
3 Guidelines for Implementing the Document Summary Information Property Set = _ole_Guidelines_for_Implementing_the_Document_Summary_Information_Property_Set
2 Why Unicode? = _ole_Why_Unicode
2 Benefits Provided by Unicode = _ole_Benefits_Provided_by_Unicode
2 Common Questions About Unicode = _ole_Common_Questions_About_Unicode
3 Will My Application be Larger if I Convert to Unicode?
4 Will My Application be Larger if I Convert to Unicode?
4 Will My Application be Larger if I Convert to Unicode? = _ole_Will_My_Application_be_Larger_if_I_Convert_to_Unicode_
4 What if My Unicode Application Needs to Get ANSI Input? = _ole_What_if_My_Unicode_Application_Needs_to_Get_ANSI_Input_
4 What if I Need my Application to Run on a Non-Unicode System? = _ole_What_if_I_Need_my_Application_to_Run_on_a_Non_Unicode_System_
4 What Support is There for Unicode in the Win32 SDK? = _ole_What_Support_is_There_for_Unicode_in_the_Win32_SDK_
4 What Font Support is There for Unicode in Windows NT? = _ole_What_Font_Support_is_There_for_Unicode_in_WindowsNT_
4 Which File Systems Support Unicode? = _ole_Which_File_Systems_Support_Unicode_
4 Does the Win32 Console Support Unicode? = _ole_Does_the_Win32_Console_Support_Unicode_
2 Unicode Programming Considerations = _ole_Unicode_Programming_Considerations
3 String Operations
3 String Operations = _ole_String_Operations
3 Data Formats = _ole_Data_Formats
3 Input/Output Operations = _ole_Input_Output_Operations
3 Applications and Redirected Output = _ole_Applications_and_Redirected_Output
2 Converting to Unicode = _ole_Converting_to_Unicode
2 Unicode Equivalents to ANSI Functions = _ole_Unicode_Equivalents_to_ANSI_Functions
2 Using PORTOOL to Help Convert to Unicode = _ole_Using_PORTOOL_to_Help_Convert_to_Unicode
2 References = _ole_References
1 Overview of OLE Automation
1 Overview of OLE Automation = _ole_Overview_of_OLE_Automation
2 Why Expose Objects?
2 Why Expose Objects? = _ole_Why_Expose_Objects
2 What Is an OLE Automation Object? = _ole_What_Is_an_OLE_Automation_Object
2 Components of OLE Automation = _ole_Components_of_OLE_Automation
2 Files You Need = _ole_Files_You_Need
2 Exposing OLE Automation Objects = _ole_Exposing_OLE_Automation_Objects
2 Creating OLE Automation Controllers = _ole_Creating_OLE_Automation_Controllers
3 Packaging Scripts Using DISPTEST.EXE
3 Packaging Scripts Using DISPTEST.EXE = _ole_Packaging_Scripts_Using_DISPTEST.EXE
3 Packaging Scripts Using Microsoft Visual Basic = _ole_Packaging_Scripts_Using_Microsoft_Visual_Basic
3 Creating Applications and Tools that Access Objects = _ole_Creating_Applications_and_Tools_that_Access_Objects
1 Exposing OLE Automation Objects
1 Exposing OLE Automation Objects = _ole_Exposing_OLE_Automation_Objects_vol2_nt02
2 “Hello World” Example
2 “Hello World” Example = _ole_Hello_World_Example
3 Initializing Class ID
3 Initializing Class ID = _ole_Initializing_Class_ID
3 Initializing OLE = _ole_Initializing_OLE_hello_world
3 Registering the Active Object = _ole_Registering_the_Active_Object
3 Implementing IUnknown = _ole_Implementing_IUnknown
3 Implementing IClassFactory = _ole_Implementing_IClassFactory
3 Implementing IDispatch = _ole_Implementing_IDispatch
3 Creating the Type Information = _ole_Creating_the_Type_Information
3 Releasing Objects and OLE = _ole_Releasing_Objects_and_OLE
3 Creating a Registration File = _ole_Creating_a_Registration_File
3 Limitations of the “Hello World” Example = _ole_Limitations_of_the_Hello_World_Example
2 Creating Class IDs = _ole_Creating_Class_IDs
2 Initializing OLE = _ole_Initializing_OLE_vol2_ch2
2 Initializing the Active Object = _ole_Initializing_the_Active_Object
2 Creating the IUnknown Interface = _ole_Creating_the_IUnknown_Interface
2 Exposing Objects for Creation with IClassFactory = _ole_Exposing_Objects_for_Creation_with_IClassFactory
2 Creating the IDispatch Interface = _ole_Creating_the_IDispatch_Interface
3 Implementing IDispatch by Calling CreateStdDispatch
3 Implementing IDispatch by Calling CreateStdDispatch = _ole_Implementing_IDispatch_by_Calling_CreateStdDispatch
3 Implementing IDispatch by Delegating = _ole_Implementing_IDispatch_by_Delegating
3 Implementing IDispatch Without the Dispatch Functions = _ole_Implementing_IDispatch_Without_the_Dispatch_Functions
2 Creating the Programmable Interface = _ole_Creating_the_Programmable_Interface
3 Creating Methods
3 Creating Methods = _ole_Creating_Methods
3 Creating Properties = _ole_Creating_Properties
3 Passing Formatted Data = _ole_Passing_Formatted_Data
3 The Application Object = _ole_The_Application_Object
3 The Value Property = _ole_The_Value_Property
3 Returning Objects = _ole_Returning_Objects
3 Restricting Access = _ole_Restricting_Access
2 Creating Collection Objects = _ole_Creating_Collection_Objects
3 Implementing IEnumVARIANT
3 Implementing IEnumVARIANT = _ole_Implementing_IEnumVARIANT
3 Implementing the _NewEnum Property = _ole_Implementing_the__NewEnum_Property
2 Creating Type Information = _ole_Creating_Type_Information
3 Creating a Type Library
3 Creating a Type Library = _ole_Creating_a_Type_Library
4 Writing an Object Description Script
4 Writing an Object Description Script = _ole_Writing_an_Object_Description_Script
4 Building the Type Library = _ole_Building_the_Type_Library
3 Exporting Type Information from Your Application = _ole_Exporting_Type_Information_from_Your_Application
2 Creating a Registration File = _ole_Creating_a_Registration_File_2
3 Registering the Application
3 Registering the Application = _ole_Registering_the_Application
3 Registering Classes (Objects) = _ole_Registering_Classes_Objects_
3 Registering Type Library Information = _ole_Registering_Type_Library_Information
3 Registering Interface Information = _ole_Registering_Interface_Information
3 Registration File Example = _ole_Registration_File_Example
2 Releasing OLE = _ole_Releasing_OLE
2 Supporting Multiple National Languages = _ole_Supporting_Multiple_National_Languages
1 Accessing OLE Automation Objects
1 Accessing OLE Automation Objects = _ole_Accessing_OLE_Automation_Objects
2 Manipulating Remote Objects with DispTest
2 Manipulating Remote Objects with DispTest = _ole_Manipulating_Remote_Objects_with_DispTest
2 Accessing Remote Objects Using OLE Interfaces = _ole_Accessing_Remote_Objects_Using_OLE_Interfaces
2 Other OLE Features of DispTest = _ole_Other_OLE_Features_of_DispTest
2 Creating an Invisible Object = _ole_Creating_an_Invisible_Object
2 Using Existing Objects = _ole_Using_Existing_Objects
3 Activating an Object from a File
3 Activating an Object from a File = _ole_Activating_an_Object_from_a_File
3 Manipulating Objects = _ole_Manipulating_Objects
4 Accessing an Object’s Properties
4 Accessing an Object’s Properties = _ole_Accessing_an_Objects_Properties
4 Invoking Methods = _ole_Invoking_Methods
3 Limitations in DispTest = _ole_Limitations_in_DispTest
4 Arrays and Arrays of User-defined Types
4 Arrays and Arrays of User-defined Types = _ole_Arrays_and_Arrays_of_User_defined_Types
4 Named Arguments = _ole_Named_Arguments
4 Collection Objects = _ole_Collection_Objects
5 Iterating Through Collection Objects
5 Iterating Through Collection Objects = _ole_Iterating_Through_Collection_Objects
2 Using Visual Basic for Scripting Your Application = _ole_Using_Visual_Basic_for_Scripting_Your_Application
2 Creating Type Information Browsers = _ole_Creating_Type_Information_Browsers
1 Standards and Guidelines
1 Standards and Guidelines = _ole_Standards_and_Guidelines
2 Standard Objects
2 Standard Objects = _ole_Standard_Objects
3 All Objects
3 All Objects = _ole_All_Objects
3 All Collection Objects = _ole_All_Collection_Objects
4 Collection Methods
4 Collection Methods = _ole_Collection_Methods
4 Kinds of Collections = _ole_Kinds_of_Collections
5 If the Object Can't Exist Outside the Collection
5 If the Object Can't Exist Outside the Collection = _ole_If_the_Object_Cant_Exist_Outside_the_Collection
5 If the Object Can Exist Outside the Collection = _ole_If_the_Object_Can_Exist_Outside_the_Collection
3 Application Object = _ole_Application_Object
3 Document Object = _ole_Document_Object
3 Documents Collection Object = _ole_Documents_Collection_Object
3 Font Object = _ole_Font_Object
2 Naming Conventions = _ole_Naming_Conventions_vol2_nt04
1 Dispatch Interfaces
1 Dispatch Interfaces = _ole_Dispatch_Interfaces
2 Overview of Interfaces
2 Overview of Interfaces = _ole_Overview_of_Interfaces
2 Overview of Functions = _ole_Overview_of_Functions
2 IDispatch Interface = _ole_IDispatch_Interface
3 Data Types, Structures, and Enumerations
3 Data Types, Structures, and Enumerations = _ole_Data_Types_Structures_and_Enumerations
4 BSTR
4 BSTR = _ole_BSTR
4 CALLCONV = _ole_CALLCONV
4 CURRENCY = _ole_CURRENCY
4 DISPID = _ole_DISPID
4 DISPPARAMS = _ole_DISPPARAMS
4 EXCEPINFO = _ole_EXCEPINFO
4 INTERFACEDATA = _ole_INTERFACEDATA
4 LCID = _ole_LCID
4 METHODDATA = _ole_METHODDATA
4 PARAMDATA = _ole_PARAMDATA
4 VARIANT and VARIANTARG = _ole_VARIANT_and_VARIANTARG
4 VARTYPE = _ole_VARTYPE
3 IDispatch::GetIDsOfNames = _ole_IDispatch_GetIDsOfNames
3 IDispatch::GetTypeInfo = _ole_IDispatch_GetTypeInfo
3 IDispatch::GetTypeInfoCount = _ole_IDispatch_GetTypeInfoCount
3 IDispatch::Invoke = _ole_IDispatch_Invoke
4 Raising Exceptions During Invoke
5 Raising Exceptions During Invoke
5 Raising Exceptions During Invoke = _ole_Raising_Exceptions_During_Invoke
2 Dispatch Interface Creation Functions = _ole_Dispatch_Interface_Creation_Functions
3 CreateDispTypeInfo
3 CreateDispTypeInfo = _ole_CreateDispTypeInfo
3 CreateStdDispatch = _ole_CreateStdDispatch
3 DispGetIDsOfNames = _ole_DispGetIDsOfNames
3 DispGetParam = _ole_DispGetParam
3 DispInvoke = _ole_DispInvoke
2 Active Object Registration Functions = _ole_Active_Object_Registration_Functions
3 GetActiveObject
3 GetActiveObject = _ole_GetActiveObject
3 RegisterActiveObject = _ole_RegisterActiveObject
3 RevokeActiveObject = _ole_RevokeActiveObject
2 IEnumVARIANT Interface = _ole_IEnumVARIANT_Interface
3 IEnumVARIANT::Clone
3 IEnumVARIANT::Clone = _ole_IEnumVARIANT_Clone
3 IEnumVARIANT::Next = _ole_IEnumVARIANT_Next
3 IEnumVARIANT::Reset = _ole_IEnumVARIANT_Reset
3 IEnumVARIANT::Skip = _ole_IEnumVARIANT_Skip
1 Data Manipulation Functions
1 Data Manipulation Functions = _ole_Data_Manipulation_Functions
2 Overview of Functions
2 Overview of Functions = _ole_Overview_of_Functions_2
2 Array Manipulation Functions = _ole_Array_Manipulation_Functions
3 Data Types and Structures
3 Data Types and Structures = _ole_Data_Types_and_Structures
4 SAFEARRAY
4 SAFEARRAY = _ole_SAFEARRAY
4 SAFEARRAYBOUND = _ole_SAFEARRAYBOUND
3 SafeArrayAccessData = _ole_SafeArrayAccessData
3 SafeArrayAllocData = _ole_SafeArrayAllocData
3 SafeArrayAllocDescriptor = _ole_SafeArrayAllocDescriptor
3 SafeArrayCopy = _ole_SafeArrayCopy
3 SafeArrayCreate = _ole_SafeArrayCreate
3 SafeArrayDestroy = _ole_SafeArrayDestroy
3 SafeArrayDestroyData = _ole_SafeArrayDestroyData
3 SafeArrayDestroyDescriptor = _ole_SafeArrayDestroyDescriptor
3 SafeArrayGetDim = _ole_SafeArrayGetDim
3 SafeArrayGetElement = _ole_SafeArrayGetElement
3 SafeArrayGetElemsize = _ole_SafeArrayGetElemsize
3 SafeArrayGetLBound = _ole_SafeArrayGetLBound
3 SafeArrayGetUBound = _ole_SafeArrayGetUBound
3 SafeArrayLock = _ole_SafeArrayLock
3 SafeArrayPutElement = _ole_SafeArrayPutElement
3 SafeArrayRedim = _ole_SafeArrayRedim
3 SafeArrayUnaccessData = _ole_SafeArrayUnaccessData
3 SafeArrayUnlock = _ole_SafeArrayUnlock
2 String Manipulation Functions = _ole_String_Manipulation_Functions
3 SysAllocString
3 SysAllocString = _ole_SysAllocString
3 SysAllocStringByteLen = _ole_SysAllocStringByteLen
3 SysAllocStringLen = _ole_SysAllocStringLen
3 SysFreeString = _ole_SysFreeString
3 SysReAllocString = _ole_SysReAllocString
3 SysReAllocStringLen = _ole_SysReAllocStringLen
3 SysStringByteLen = _ole_SysStringByteLen
3 SysStringLen = _ole_SysStringLen
2 Variant Manipulation Functions = _ole_Variant_Manipulation_Functions
3 VariantChangeType
3 VariantChangeType = _ole_VariantChangeType
3 VariantChangeTypeEx = _ole_VariantChangeTypeEx
3 VariantClear = _ole_VariantClear
3 VariantCopy = _ole_VariantCopy
3 VariantCopyInd = _ole_VariantCopyInd
3 VariantInit = _ole_VariantInit
2 Low-Level Variant Conversion Functions = _ole_Low_Level_Variant_Conversion_Functions
2 Time Conversion Functions = _ole_Time_Conversion_Functions
3 DosDateTimeToVariantTime
3 DosDateTimeToVariantTime = _ole_DosDateTimeToVariantTime
3 VariantTimeToDosDateTime = _ole_VariantTimeToDosDateTime
1 Object Description Language
1 Object Description Language = _ole_Object_Description_Language
2 MkTypLib: Type Library Creation Tool
2 MkTypLib: Type Library Creation Tool = _ole_MkTypLib_Type_Library_Creation_Tool
2 Creating Type Libraries = _ole_Creating_Type_Libraries
2 Contents and Structure of a Type Library = _ole_Contents_and_Structure_of_a_Type_Library
2 Invoking MkTypLib = _ole_Invoking_MkTypLib
2 Error Reporting = _ole_Error_Reporting
2 MkTypLib Source File Syntax = _ole_MkTypLib_Source_File_Syntax
2 Other Source File Contents = _ole_Other_Source_File_Contents
3 Constants
4 Constants
4 Constants = _ole_Constants
5 Numerics
5 Numerics = _ole_Numerics
5 Strings = _ole_Strings
4 Identifiers = _ole_Identifiers
4 The Globally Unique ID (GUID) = _ole_The_Globally_Unique_ID_GUID_
4 Comments = _ole_Comments_vol2_nt07
4 Forward Declarations = _ole_Forward_Declarations
2 Intrinsic Data Types = _ole_Intrinsic_Data_Types
2 Array Definitions = _ole_Array_Definitions
2 String Definitions = _ole_String_Definitions
2 Attribute Descriptions = _ole_Attribute_Descriptions
2 Filenames = _ole_Filenames
2 Preprocessing = _ole_Preprocessing
2 Reference to MkTypLib Statements and Directives = _ole_Reference_to_MkTypLib_Statements_and_Directives
3 The coclass Statement
3 The coclass Statement = _ole_The_coclass_Statement
3 The dispinterface Statement = _ole_The_dispinterface_Statement
3 The enum Statement = _ole_The_enum_Statement
3 The importlib Directive = _ole_The_importlib_Directive
3 The interface Statement = _ole_The_interface_Statement
3 The library Statement = _ole_The_library_Statement
3 The module Statement = _ole_The_module_Statement
3 The struct Statement = _ole_The_struct_Statement
3 The typedef Statement = _ole_The_typedef_Statement
3 The union Statement = _ole_The_union_Statement
1 Type Description Interfaces
1 Type Description Interfaces = _ole_Type_Description_Interfaces
2 Overview of Interfaces
2 Overview of Interfaces = _ole_Overview_of_Interfaces_2
2 Overview of Functions = _ole_Overview_of_Functions_3
2 ITypeLib Interface = _ole_ITypeLib_Interface
3 TLIBATTR Structure
3 TLIBATTR Structure = _ole_TLIBATTR_Structure
3 ITypeLib::FindName = _ole_ITypeLib_FindName
3 ITypeLib::GetDocumentation = _ole_ITypeLib_GetDocumentation
3 ITypeLib::GetLibAttr = _ole_ITypeLib_GetLibAttr
3 ITypeLib::GetTypeComp = _ole_ITypeLib_GetTypeComp
3 ITypeLib::GetTypeInfo = _ole_ITypeLib_GetTypeInfo
3 ITypeLib::GetTypeInfoCount = _ole_ITypeLib_GetTypeInfoCount
3 ITypeLib::GetTypeInfoOfGuid = _ole_ITypeLib_GetTypeInfoOfGuid
3 ITypeLib::GetTypeInfoType = _ole_ITypeLib_GetTypeInfoType
3 ITypeLib::IsName = _ole_ITypeLib_IsName
3 ITypeLib::ReleaseTLibAttr = _ole_ITypeLib_ReleaseTLibAttr
2 ITypeInfo Interface = _ole_ITypeInfo_Interface
3 Type Descriptions
3 Type Descriptions = _ole_Type_Descriptions
4 Alias
5 Alias
5 Alias = _ole_Alias
5 Enumeration = _ole_Enumeration
5 Structure = _ole_Structure
5 Union = _ole_Union
5 Module = _ole_Module
5 OLE-Compatible Interfaces = _ole_OLE_Compatible_Interfaces
5 Dispatch-Only Interfaces = _ole_Dispatch_Only_Interfaces
5 Component Object Class (coclass) Interfaces = _ole_Component_Object_Class_coclass_Interfaces
3 Structures and Enumerations = _ole_Structures_and_Enumerations_vol2_itypeinfo
4 ARRAYDESC
4 ARRAYDESC = _ole_ARRAYDESC
4 ELEMDESC = _ole_ELEMDESC
4 FUNCDESC = _ole_FUNCDESC
4 FUNCFLAGS = _ole_FUNCFLAGS
4 FUNCKIND = _ole_FUNCKIND
4 HREFTYPE = _ole_HREFTYPE
4 IDLDESC = _ole_IDLDESC
4 IDLFLAGS = _ole_IDLFLAGS
4 IMPLTYPEFLAGS = _ole_IMPLTYPEFLAGS
4 INVOKEKIND = _ole_INVOKEKIND
4 MEMBERID = _ole_MEMBERID
4 TYPEATTR = _ole_TYPEATTR
4 TYPEDESC = _ole_TYPEDESC
4 TYPEFLAGS = _ole_TYPEFLAGS
4 TYPEKIND = _ole_TYPEKIND
4 VARDESC = _ole_VARDESC
4 VARFLAGS = _ole_VARFLAGS
4 VARKIND = _ole_VARKIND
3 ITypeInfo::AddressOfMember = _ole_ITypeInfo_AddressOfMember
3 ITypeInfo::CreateInstance = _ole_ITypeInfo_CreateInstance
3 ITypeInfo::GetContainingTypeLib = _ole_ITypeInfo_GetContainingTypeLib
3 ITypeInfo::GetDllEntry = _ole_ITypeInfo_GetDllEntry
3 ITypeInfo::GetDocumentation = _ole_ITypeInfo_GetDocumentation
3 ITypeInfo::GetFuncDesc = _ole_ITypeInfo_GetFuncDesc
3 ITypeInfo::GetIDsOfNames = _ole_ITypeInfo_GetIDsOfNames
3 ITypeInfo::GetImplTypeFlags = _ole_ITypeInfo_GetImplTypeFlags
3 ITypeInfo::GetMops = _ole_ITypeInfo_GetMops
3 ITypeInfo::GetNames = _ole_ITypeInfo_GetNames
3 ITypeInfo::GetRefTypeInfo = _ole_ITypeInfo_GetRefTypeInfo
3 ITypeInfo::GetRefTypeOfImplType = _ole_ITypeInfo_GetRefTypeOfImplType
3 ITypeInfo::GetTypeAttr = _ole_ITypeInfo_GetTypeAttr
3 ITypeInfo::GetTypeComp = _ole_ITypeInfo_GetTypeComp
3 ITypeInfo::GetVarDesc = _ole_ITypeInfo_GetVarDesc
3 ITypeInfo::Invoke = _ole_ITypeInfo_Invoke
3 ITypeInfo::ReleaseFuncDesc = _ole_ITypeInfo_ReleaseFuncDesc
3 ITypeInfo::ReleaseTypeAttr = _ole_ITypeInfo_ReleaseTypeAttr
3 ITypeInfo::ReleaseVarDesc = _ole_ITypeInfo_ReleaseVarDesc
2 ITypeComp Interface = _ole_ITypeComp_Interface
3 Structures and Enumerations
3 Structures and Enumerations = _ole_Structures_and_Enumerations_vol2_itypecomp
4 BINDPTR
5 BINDPTR
5 BINDPTR = _ole_BINDPTR
5 DESCKIND = _ole_DESCKIND
3 ITypeComp::Bind = _ole_ITypeComp_Bind
3 ITypeComp::BindType = _ole_ITypeComp_BindType
2 Type Compilation Functions = _ole_Type_Compilation_Functions
3 LHashValOfName
3 LHashValOfName = _ole_LHashValOfName
3 LHashValOfNameSys = _ole_LHashValOfNameSys
2 Type Library Loading and Registration Functions = _ole_Type_Library_Loading_and_Registration_Functions
3 LoadTypeLib
3 LoadTypeLib = _ole_LoadTypeLib
3 LoadRegTypeLib = _ole_LoadRegTypeLib
3 RegisterTypeLib = _ole_RegisterTypeLib
3 QueryPathOfRegTypeLib = _ole_QueryPathOfRegTypeLib
1 Type Building Interfaces
1 Type Building Interfaces = _ole_Type_Building_Interfaces
2 ICreateTypeInfo Interface
2 ICreateTypeInfo Interface = _ole_ICreateTypeInfo_Interface
3 Structures
3 Structures = _ole_Structures
4 LIBFLAGS
4 LIBFLAGS = _ole_LIBFLAGS
4 SYSKIND = _ole_SYSKIND
3 ICreateTypeInfo::AddFuncDesc = _ole_ICreateTypeInfo_AddFuncDesc
3 ICreateTypeInfo::AddImplType = _ole_ICreateTypeInfo_AddImplType
3 ICreateTypeInfo::AddRefTypeInfo = _ole_ICreateTypeInfo_AddRefTypeInfo
3 ICreateTypeInfo::AddVarDesc = _ole_ICreateTypeInfo_AddVarDesc
3 ICreateTypeInfo::DefineFuncAsDllEntry = _ole_ICreateTypeInfo_DefineFuncAsDllEntry
3 ICreateTypeInfo::LayOut = _ole_ICreateTypeInfo_LayOut
3 ICreateTypeInfo::SetAlignment = _ole_ICreateTypeInfo_SetAlignment
3 ICreateTypeInfo::SetDocString = _ole_ICreateTypeInfo_SetDocString
3 ICreateTypeInfo::SetFuncAndParamNames = _ole_ICreateTypeInfo_SetFuncAndParamNames
3 ICreateTypeInfo::SetFuncDocString = _ole_ICreateTypeInfo_SetFuncDocString
3 ICreateTypeInfo::SetFuncHelpContext = _ole_ICreateTypeInfo_SetFuncHelpContext
3 ICreateTypeInfo::SetGuid = _ole_ICreateTypeInfo_SetGuid
3 ICreateTypeInfo::SetHelpContext = _ole_ICreateTypeInfo_SetHelpContext
3 ICreateTypeInfo::SetImplTypeFlags = _ole_ICreateTypeInfo_SetImplTypeFlags
3 ICreateTypeInfo::SetMops = _ole_ICreateTypeInfo_SetMops
3 ICreateTypeInfo::SetTypeDescAlias = _ole_ICreateTypeInfo_SetTypeDescAlias
3 ICreateTypeInfo::SetTypeFlags = _ole_ICreateTypeInfo_SetTypeFlags
3 ICreateTypeInfo::SetVarDocString = _ole_ICreateTypeInfo_SetVarDocString
3 ICreateTypeInfo::SetVarHelpContext = _ole_ICreateTypeInfo_SetVarHelpContext
3 ICreateTypeInfo::SetVarName = _ole_ICreateTypeInfo_SetVarName
3 ICreateTypeInfo::SetVersion = _ole_ICreateTypeInfo_SetVersion
2 ICreateTypeLib Interface = _ole_ICreateTypeLib_Interface
3 ICreateTypeLib::CreateTypeInfo
3 ICreateTypeLib::CreateTypeInfo = _ole_ICreateTypeLib_CreateTypeInfo
3 ICreateTypeLib::SaveAllChanges = _ole_ICreateTypeLib_SaveAllChanges
3 ICreateTypeLib::SetDocString = _ole_ICreateTypeLib_SetDocString
3 ICreateTypeLib::SetGuid = _ole_ICreateTypeLib_SetGuid
3 ICreateTypeLib::SetHelpContext = _ole_ICreateTypeLib_SetHelpContext
3 ICreateTypeLib::SetHelpFileName = _ole_ICreateTypeLib_SetHelpFileName
3 ICreateTypeLib::SetLibFlags = _ole_ICreateTypeLib_SetLibFlags
3 ICreateTypeLib::SetLcid = _ole_ICreateTypeLib_SetLcid
3 ICreateTypeLib::SetName = _ole_ICreateTypeLib_SetName
3 ICreateTypeLib::SetVersion = _ole_ICreateTypeLib_SetVersion
3 CreateTypeLib = _ole_CreateTypeLib
1 DispTest
1 DispTest = _ole_DispTest
2 CreateObject Function
3 CreateObject Function
3 CreateObject Function = _ole_CreateObject_Function
3 GetObject Function = _ole_GetObject_Function
2 Using the OLE Container Control = _ole_Using_the_OLE_Container_Control
3 Creating Objects — Design Time vs. Run Time
4 Creating Objects — Design Time vs. Run Time
4 Creating Objects — Design Time vs. Run Time = _ole_Creating_Objects___Design_Time_vs._Run_Time
4 Creating Objects at Design Time = _ole_Creating_Objects_at_Design_Time
5 Determining How an Object Is Displayed
5 Determining How an Object Is Displayed = _ole_Determining_How_an_Object_Is_Displayed
5 Creating Linked Objects = _ole_Creating_Linked_Objects
5 Creating Embedded Objects = _ole_Creating_Embedded_Objects
4 Creating Objects at Run Time = _ole_Creating_Objects_at_Run_Time
5 Creating a Linked Object at Run Time
5 Creating a Linked Object at Run Time = _ole_Creating_a_Linked_Object_at_Run_Time
5 Creating an Embedded Object at Run Time = _ole_Creating_an_Embedded_Object_at_Run_Time
5 Activating an Object = _ole_Activating_an_Object
5 In-Place Activation = _ole_In_Place_Activation
5 Displaying an Object's Verbs = _ole_Displaying_an_Objects_Verbs
4 Displaying the OLE Dialogs = _ole_Displaying_the_OLE_Dialogs
4 Working with Files = _ole_Working_with_Files
2 OLE Container Control Reference = _ole_OLE_Container_Control_Reference
3 Action Property
3 Action Property = _ole_Action_Property
3 AppRunning Property = _ole_AppRunning_Property
3 AutoActivate Property = _ole_AutoActivate_Property
3 AutoVerbMenu Property = _ole_AutoVerbMenu_Property
3 Class Property = _ole_Class_Property
3 Data Property = _ole_Data_Property
3 DataText Property = _ole_DataText_Property
3 DisplayType Property = _ole_DisplayType_Property
3 FileNumber Property = _ole_FileNumber_Property
3 Format Property = _ole_Format_Property
3 HostName Property = _ole_HostName_Property
3 lpOLEObject Property = _ole_lpOLEObject_Property
3 Object Property = _ole_Object_Property
3 PasteOK Property = _ole_PasteOK_Property
3 ObjectAcceptFormats Property = _ole_ObjectAcceptFormats_Property
3 ObjectAcceptFormatsCount Property = _ole_ObjectAcceptFormatsCount_Property
3 ObjectGetFormats Property = _ole_ObjectGetFormats_Property
3 ObjectGetFormatsCount Property = _ole_ObjectGetFormatsCount_Property
3 OleType Property = _ole_OleType_Property
3 OleTypeAllowed Property = _ole_OleTypeAllowed_Property
3 ObjectVerbs Property = _ole_ObjectVerbs_Property
3 ObjectVerbsCount Property = _ole_ObjectVerbsCount_Property
3 ObjectVerbFlags Property = _ole_ObjectVerbFlags_Property
3 SizeMode Property = _ole_SizeMode_Property
3 SourceDoc Property = _ole_SourceDoc_Property
3 SourceItem Property = _ole_SourceItem_Property
3 StringUpdateOptions Property = _ole_StringUpdateOptions_Property
3 Verb Property = _ole_Verb_Property
3 Updated Event = _ole_Updated_Event
2 OLE Automation ‘94 Technical Notes = _ole_OLE_Automation_.91.94_Technical_Notes
2 Error Handling = _ole_Error_Handling
3 Returning Error Information
3 Returning Error Information = _ole_Returning_Error_Information
3 Retrieving Error Information = _ole_Retrieving_Error_Information
3 ICreateErrorInfo Interface = _ole_ICreateErrorInfo_Interface
3 ICreateErrorInfo::SetDescription = _ole_ICreateErrorInfo_SetDescription
3 ICreateErrorInfo::SetGUID = _ole_ICreateErrorInfo_SetGUID
3 ICreateErrorInfo::SetHelpContext = _ole_ICreateErrorInfo_SetHelpContext
3 ICreateErrorInfo::SetHelpFile = _ole_ICreateErrorInfo_SetHelpFile
3 ICreateErrorInfo::SetSource = _ole_ICreateErrorInfo_SetSource
3 IErrorInfo Interface = _ole_IErrorInfo_Interface
3 IErrorInfo::GetDescription = _ole_IErrorInfo_GetDescription
3 IErrorInfo::GetGUID = _ole_IErrorInfo_GetGUID
3 IErrorInfo::GetHelpContext = _ole_IErrorInfo_GetHelpContext
3 IErrorInfo::GetHelpFile = _ole_IErrorInfo_GetHelpFile
3 IErrorInfo::GetSource = _ole_IErrorInfo_GetSource
3 ISupportErrorInfo Interface = _ole_ISupportErrorInfo_Interface
3 ISupportErrorInfo::InterfaceSupportsErrorInfo = _ole_ISupportErrorInfo_InterfaceSupportsErrorInfo
3 Error Handling Functions = _ole_Error_Handling_Functions
3 CreateErrorInfo = _ole_CreateErrorInfo
3 GetErrorInfo = _ole_GetErrorInfo
3 SetErrorInfo = _ole_SetErrorInfo
2 Registering Interfaces = _ole_Registering_Interfaces
2 New ODL Attributes = _ole_New_ODL_Attributes
3 Raising Exceptions
4 Raising Exceptions
5 Raising Exceptions
5 Raising Exceptions = _ole_Raising_Exceptions
5 TypeInfo and Dual Interfaces = _ole_TypeInfo_and_Dual_Interfaces
2 Type Loading Function = _ole_Type_Loading_Function
3 LoadTypeLibFromResource
3 LoadTypeLibFromResource = _ole_LoadTypeLibFromResource
2 Array Manipulation Functions = _ole_Array_Manipulation_Functions_2
3 SafeArrayPtrOfIndex
3 SafeArrayPtrOfIndex = _ole_SafeArrayPtrOfIndex
3 DEFINE_GUID Macros = _ole_DEFINE_GUID_Macros
3 ITypeInfo Structures and Enumerations = _ole_ITypeInfo_Structures_and_Enumerations
4 TYPEFLAGS
4 TYPEFLAGS = _ole_TYPEFLAGS_vol2_ntnote
4 VARFLAGS = _ole_VARFLAGS_vol2_ntnote
4 FUNCFLAGS = _ole_FUNCFLAGS_vol2_ntnote
3 Active Object Registration = _ole_Active_Object_Registration
3 RegisterActiveObject = _ole_RegisterActiveObject_2
3 National Language Support = _ole_National_Language_Support
3 New Data Type = _ole_New_Data_Type
1 Questions and Answers
1 Questions and Answers = _ole_Questions_and_Answers
2 Questions about GUIDs
2 Questions about GUIDs = _ole_Questions_about_GUIDs
3 The Basics
4 The Basics
4 The Basics = _ole_The_Basics
4 Where GUIDs live = _ole_Where_GUIDs_live
4 GUID and Registry Troubleshooting = _ole_GUID_and_Registry_Troubleshooting
4 GUID Management Techniques = _ole_GUID_Management_Techniques
5 Recommendation
5 Recommendation = _ole_Recommendation
5 Benefits = _ole_Benefits
2 How OLE Automation Compares Strings = _ole_How_OLE_Automation_Compares_Strings

