
[Source Media Descriptions]
1 = "Disk 1", TAGFILE = "COMMDLG.DLX"
2 = "Disk 2", TAGFILE = "OLECLI.DLX"
3 = "Disk 3", TAGFILE = "WINNTMSG.MDX"

[Standard Setup Files]
 1 , CTL3D.DLX, RENAME=CTL3D.DLL, DEST=$(SystemPath), VERSION="1,1,3,0"
 1 , MSABC110.DLX, RENAME=MSABC110.DLL, DEST=$(SystemPath), VERSION="1,11,0,10"
 1 , MSAES110.DLX, RENAME=MSAES110.DLL, DEST=$(SystemPath), VERSION="1,10,0,0"
 1 , MSAIN110.DLX, RENAME=MSAIN110.DLL, DEST=$(AppPath), VERSION="1,10,0,0"
 1 , MSAJT110.DLX, RENAME=MSAJT110.DLL, DEST=$(SystemPath), VERSION="1,10,0,10"
 1 , MSAJU110.DLX, RENAME=MSAJU110.DLL, DEST=$(AppPath), VERSION="1,10,0,10"
 1 , README.WRI, RENAME=README.WRI, DEST=$(AppPath)
 1 , WINNTMSG.INI, RENAME=WINNTMSG.INI, DEST=$(WindowsPath)
 1 , WINNTMSG.ICO, RENAME=WINNTMSG.ICO, DEST=$(AppPath)
 2 , README.ICO, RENAME=README.ICO, DEST=$(AppPath)
 2 , UTILITY.MDX, RENAME=UTILITY.MDA, DEST=$(AppPath)
 2 , MSARN110.EXX, RENAME=MSARN110.EXE, DEST=$(AppPath), VERSION="1,10,0,0"
 2 , GLOSSON.HLX, RENAME=GLOSSON.HLP, DEST=$(AppPath)
 2 , WINNTMSG.HLX, RENAME=WINNTMSG.HLP, DEST=$(AppPath)
 3 , WINNTMSG.MDX, RENAME=WINNTMSG.MDB, DEST=$(AppPath)

[Network Setup Files]
 1 , CTL3D.DLX, !DECOMPRESS
 1 , MSABC110.DLX, !DECOMPRESS
 1 , MSAES110.DLX, !DECOMPRESS
 1 , MSAIN110.DLX, !DECOMPRESS
 1 , MSAJT110.DLX, !DECOMPRESS
 1 , MSAJU110.DLX, !DECOMPRESS
 1 , README.WRI, !DECOMPRESS
 1 , WINNTMSG.INI, !DECOMPRESS
 1 , WINNTMSG.ICO, !DECOMPRESS
 2 , README.ICO, !DECOMPRESS
 2 , UTILITY.MDX, !DECOMPRESS
 2 , MSARN110.EXX, !DECOMPRESS
 2 , GLOSSON.HLX, !DECOMPRESS
 2 , WINNTMSG.HLX, !DECOMPRESS
 3 , WINNTMSG.MDX, !DECOMPRESS

[Multiuser Files]
 1 , CTL3D.DLX, RENAME=CTL3D.DLL, DEST=$(SystemPath), VERSION="1,1,3,0"
 1 , MSABC110.DLX, RENAME=MSABC110.DLL, DEST=$(SystemPath), VERSION="1,11,0,10"
 1 , MSAES110.DLX, RENAME=MSAES110.DLL, DEST=$(SystemPath), VERSION="1,10,0,0"
 1 , MSAIN110.DLX, RENAME=MSAIN110.DLL, DEST=$(AppPath), VERSION="1,10,0,0"
 1 , MSAJT110.DLX, RENAME=MSAJT110.DLL, DEST=$(SystemPath), VERSION="1,10,0,10"
 1 , MSAJU110.DLX, RENAME=MSAJU110.DLL, DEST=$(AppPath), VERSION="1,10,0,10"
 1 , README.WRI, RENAME=README.WRI, DEST=$(AppPath)
 1 , WINNTMSG.INI, RENAME=WINNTMSG.INI, DEST=$(WindowsPath)
 1 , WINNTMSG.ICO, RENAME=WINNTMSG.ICO, DEST=$(AppPath)
 2 , README.ICO, RENAME=README.ICO, DEST=$(AppPath)
 2 , UTILITY.MDX, RENAME=UTILITY.MDA, DEST=$(AppPath)
 2 , MSARN110.EXX, RENAME=MSARN110.EXE, DEST=$(AppPath), VERSION="1,10,0,0"
 2 , GLOSSON.HLX, RENAME=GLOSSON.HLP, DEST=$(AppPath)
 2 , WINNTMSG.HLX, RENAME=WINNTMSG.HLP, DEST=$(AppPath)
 3 , WINNTMSG.MDX, RENAME=WINNTMSG.MDB, DEST=$(AppPath)

[Net INI]
 1 , WINNTMSG.INI, RENAME=WINNTMSG.INI, DEST=$(WindowsPath)

[Program Manager]
CreateProgManGroup $(ProgGroupDesc), "WINNTMSG"
CreateProgManItem $(ProgGroupDesc), "Microsoft Windows NT Messages", $(AppPath)"MSARN110.EXE WINNTMSG.MDB /Ini WINNTMSG.INI", $(AppPath)"WINNTMSG.ICO"
CreateProgManItem $(ProgGroupDesc), "Compact Database", $(AppPath)"MSARN110.EXE WINNTMSG.MDB /Ini WINNTMSG.INI /COMPACT", $(AppPath)"WINNTMSG.ICO"
CreateProgManItem $(ProgGroupDesc), "Read Me", $(AppPath)"README.WRI", $(AppPath)"README.ICO"
Exit

[INI File]
Exit

[Custom]
NameOfApp="Microsoft Windows NT Messages"
InstallGraph="NO"
InstallChangeWorkGroup="YES"
Serial#=""
DefaultPath=":\\WINNTMSG\\"
ProgGroupDesc="Microsoft Windows NT Messages"
IniFileName="WINNTMSG.INI"

;======================================================================
;DON'T MODIFY BELOW THIS LINE
;======================================================================

[Release Date]
STF_DATE = "1993-07-07"

[Admin Title]
	Title = $(NameOfApp)" Server Setup"

[Title]
	Title = $(NameOfApp)" Setup"

[Network Title]
	Title = $(NameOfApp)" Workstation Setup"

[Ole Reg]
	OLEText = "Installing OLE application(s)..."
	RegFilePath = $(WindowsPath)"MSACCESS.REG"			;don't localize
	RegCommand = $(WindowsPath)"REGEDIT.EXE /S /U "$(RegFilePath)   ;don't localize

;just the last line of [shared files] need localization
[Shared Files]
	SharedFiles = { "COMMDLG.DLL", "DDEML.DLL", "OLECLI.DLL", "OLESVR.DLL", "SHELL.DLL", "VER.DLL" }
	Versions = { $(VERCOMMDLG), $(VERDDEML), $(VEROLECLI), $(VEROLESVR), $(VERSHELL), $(VERVER) }
	SFCopySymbols = { "COPYCOMMDLG", "COPYDDEML", "COPYOLECLI", "COPYOLESVR", "COPYSHELL", "COPYVER" }
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 3
	STF_MB_TEXT = "This file is being used by another application. "$(NameOfApp)" Setup can't update it.  Please exit Windows and run "$(NameOfApp)" Setup from the MS-DOS command prompt. "+
" Insert your Setup disk in drive A, type a: setup, and then press Enter."

[Path Dialog]
	GetPathMessBoxTitle = $(NameOfApp)" Specify Directory"
	GetPathMessBoxText  = "The path you specified isn't valid or doesn't start with a drive name. "

[WorkGroup Path Dialog]
	GetPathMessBoxTitle = $(NameOfApp)" Specify Workgroup"
	GetPathMessBoxText  = "The path you specified isn't valid or doesn't start with a drive name."
	GetSysMdaErr = "Setup couldn't find SYSTEM.MDA in the directory you specified."

[Quit Dialog]
	QuitText1  = "The setup process is not complete. If you exit now, "$(NameOfApp)" won't be properly installed, and you'll have to run Setup again before you can run "$(NameOfApp)"."

[CheckSpace Dialog]
	ModelessText = $(NameOfApp)" Setup will now check for:\n\n"+
	"  - Available disk space.\n"+
	"  - Existing copies of "$(NameOfApp)" files.\n"+
	"  - Required space for "$(NameOfApp)" \n"+
	"    options."

[CopyList Dialog]
	ModelessText = "Please wait while Setup determines which disks and files to copy."

[Select MultiUser]
	STF_MB_TYPE = 3
	STF_MB_TITLE = "Multiuser Installation"
	STF_MB_ICON = 4
	STF_MB_DEF = 3
	STF_MB_TEXT = "If you join a workgroup, you can access secured databases created by other people in your workgroup.\n\n"+
				  "Do you want to join an existing workgroup?"

[Wrong Mda Spec]
	STF_MB_TYPE = 3
	STF_MB_TITLE = "Multiuser Installation"
	STF_MB_ICON = 2
	STF_MB_DEF = 1
	STF_MB_TEXT = "The path you specified doesn't exist."
	
[Default]
	ContBut    = "&Continue"
	ExitBut    = "E&xit"
	HelpBut    = "&Help"
	BackBut    = "&Back"
	NoLocalHD = "Setup can't detect a hard drive in your machine.  Single-user installation requires a local hard drive.  Setup will now quit."
	SYSMDAFILE = "SYSTEM.MDA"
	SYSINI = "SYSTEM.INI"
	BOOTSECT = "boot"  ;refers to section in system.ini
	NETDRIVER = "NETWORK.DRV"
	NUMLOCKS = "500"
	WINLANG  = "Unknown language"
	CIRLANG  = "U.S. English"	;localizer, need to edit for diff. lang.
	LANGUAGE = "0409"			; windows language code, need to be localized
	ADMININTALL = "INSTALL\\"   ; directory name
	SetupExeCmd = "stfsetup /w"
	CODEPAGE = "04E4"
	SER_LOC = "00-077-0100"
	AppExeName = "msarn110"

[Installation]
	; Text of the dialog appearing while files are being copied
	WhileInstallText="Now would be a great time to fill out your "+
	"registration card.  When you send it in, Microsoft will:\n\n"+
	"  - Inform you of product updates.\n  - Offer you customer "+
	"support.\n  - Send you information about\n    related "+
	"Microsoft products."
	ContinueButtonDesc = "&Continue anyway"
	ExitButtonDesc = "&Quit installing "$(NameOfApp)
	BackButtonDesc = "Specify &different installation options"
;Localizer, do not localize the following strings.
	szAdditionalNeeded = "AdditionalNeeded"
	szTotalFree = "TotalFree"
	szTotalNeeded = "TotalNeeded"
	szFreePerDisk = "FreePerDisk"
	szClusterPerDisk = "ClusterPerDisk"
	szTroublePairs = "TroublePairs"
	szNeededPerDisk = "NeededPerDisk"
	szExtraCosts = "ExtraCosts"

[No Space Cir]
	PromptAdditional = "To complete this installation, you need an additional "$(ADDCIR)"K bytes free on your "$(NameOfApp)" ("$(CIRDRIVE)") drive. "+
	" Do you want to continue?"

[No Space Win]
	PromptAdditional = "To complete this installation, you need an additional "$(ADDWIN)"K bytes free on your Windows ("$(WINDRIVE)") drive.  Do you want to continue?"

[No Space Both]
	PromptAdditional = "To complete this installation, you need an additional "$(ADDWIN)"K bytes free on your Windows ("$(WINDRIVE)") drive "+
	"and an additional "$(ADDCIR)"K bytes free on your "$(NameOfApp)" ("$(CIRDRIVE)") drive.  Do you want to continue?"
 
[Registration Failed]
	STF_MB_TEXT = "OLE installation failed.  Check your available disk space and reinstall the OLE option before attempting to run "$(NameOfApp)"."

[Setup Aborted]
	STF_MB_TEXT = "You quit Setup during the installation phase.  "$(NameOfApp)" is not properly installed.  You must run Setup again before you can run "$(NameOfApp)"."

[INI Failed]
	STF_MB_TEXT  = "Setup couldn't update one or more INI files.  Check your available disk space.   You must run Setup again before you can run "$(NameOfApp)"."

[Init Options Failed]
	STF_MB_TEXT  = "Setup can't find your Windows directory.  Add the Windows directory to the path in your AUTOEXEC.BAT file, and then restart Windows and run Setup again."

[UNC]	
	STF_MB_TEXT = "The path you enter to start "$(NameOfApp)" Setup must begin with a drive letter.  If you're installing from a network, connect to the server before you run Setup."	

[Setup Failed]
	STF_MB_TEXT = "An error has occurred during Setup.  Please make sure you are not out of disk space."

[Detect Failed]
	STF_MB_TEXT = "Detect component of "$(NameOfApp)" failed.  Setup will now quit."

[FILES Warning Dialog]
	STF_MB_TEXT = "The FILES setting in your config.sys file is less than 50.  "+
	  "This means that you may have difficulty running MS-DOS applications while you are running "$(NameOfApp)".\r\n\r\n"+
	  "You should increase the FILES setting to 50."

[Wrong Commdlg]
	STF_MB_TEXT = "If you want, you can install a different version of COMMDLG.DLL, so that dialog boxes shared by several applications (including "$(NameOfApp)") will be in "$(CIRLANG)"."+
	  "If you don't install the new version of COMMDLG.DLL, dialog boxes shared by several applications will be in "$(WINLANG)". (You can get all language versions of COMMDLG.DLL from Product Support.) \r\n\r\n"+
	  "Do you want to install the "$(CIRLANG)" version of COMMDLG.DLL  and save the original version as COMMDLG.BAK?\r\n"
				  
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 3
	STF_MB_DEF = 1
	STF_MB_ICON = 4

[Wrong Commdlg Language]
	STF_MB_TEXT = "Setup has detected a different language version of COMMDLG.DLL. "+
	  "This means that some information in "$(NameOfApp)" dialog boxes will be in "$(WINLANG)"."
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 5

[Wrong Help]
	STF_MB_TEXT = "You have a different version of WINHELP.EXE.  The version of WINHELP.EXE shipped with "$(NameOfApp)" is in "$(CIRLANG)" but your version is in "$(WINLANG)". "+
	  "If you update the file, all of the applications that use WINHELP.EXE will have "$(CIRLANG)" Help.  "+
				  "If you don't update the file, all of the applications that use WINHELP.EXE will have "$(WINLANG)" Help. \r\n\r\n"+
				  "Do you want to update to the "$(CIRLANG)" version of WINHELP.EXE?\r\n"

	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 3
	STF_MB_DEF = 1
	STF_MB_ICON = 5

[Setup Successful]
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 2
	STF_MB_TEXT = $(NameOfApp)" Setup is complete!"

[Share Error]
	STF_MB_TEXT = "Setup was unable to add the Share utility.  Before you can run "$(NameOfApp)", you need to add the Share utility (with "$(NUMLOCKS)" locks minimum) manually, and then restart your machine."
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 3

[Share Success]
	STF_MB_TEXT = "The file was successfully modified."
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 2

[Share Dialog]
	RadioText1 = "You have installed SHARE.EXE in your AUTOEXEC.BAT file. Setup needs to modify your installation of  SHARE.EXE to increase the number of locks to 500.  "$(NameOfApp)" will not run without this change. \r\n"+
				"After Setup is complete, you must restart your machine for the change to take effect.  What do you want Setup to do?"
	RBut1 = "&Modify AUTOEXEC.BAT and save the original as AUTOEXEC.BAK"
	RBut2 = "M&ake a copy of AUTOEXEC.BAT, modify the copy and save it as AUTOEXEC.ACC"
	RBut3 = "&Do not modify AUTOEXEC.BAT"
	RadioDefault = 1;
	OptionsGreyed = {}
	ContinueButtonDesc = "&Continue"
	ExitButtonDesc = "E&xit to Windows"

[Config Share Dialog]
	RadioText1 = "You have installed SHARE.EXE in your CONFIG.SYS file. Setup needs to modify your installation of SHARE.EXE to increase the number of locks to 500.  "$(NameOfApp)" won't run without this change. \r\n"+
				"After Setup is complete, you must restart your machine for the change to take effect.  What do you want Setup to do?"
	RBut1 = "&Modify CONFIG.SYS and save the original as CONFIG.BAK"
	RBut2 = "M&ake a copy of CONFIG.SYS, modify the copy and save it as CONFIG.ACC"
	RBut3 = "&Do not modify CONFIG.SYS"
	RadioDefault = 1;
	OptionsGreyed = {}
	ContinueButtonDesc = "&Continue"
	ExitButtonDesc = "E&xit to Windows"

[Add Share Dialog]
	RadioText1 = "If you install SHARE.EXE in your AUTOEXEC.BAT file, you'll be able to access data stored in dBASE, Btrieve, Paradox tables, and run multiple instances of "$(NameOfApp)" on your machine. "+
	" If you don't install SHARE.EXE, you won't be able to access data stored in dBASE, Btrieve, or Paradox tables or run multiple instances of "$(NameOfApp)" on your machine."+
	 "What do you want to do?\r\n"
	RBut1 = "&Modify AUTOEXEC.BAT and save the original as AUTOEXEC.BAK"
	RBut2 = "M&ake a copy of AUTOEXEC.BAT, modify the copy and save it as AUTOEXEC.ACC"
	RBut3 = "&Do not modify AUTOEXEC.BAT"
	RadioDefault = 1;
	OptionsGreyed = {}
	ContinueButtonDesc = "&Continue"
	ExitButtonDesc = "E&xit to Windows"

[Admin Path Dialog]
	GetPathMessBoxTitle = $(NameOfApp)" Setup"
	GetPathMessBoxText  = "The path you specified isn't valid or doesn't start with a drive letter."


[Admin CopyList Dialog]
	ModelessText = "Please wait while Setup determines where to copy files."
	ModelessBmp = "disks"

[Copy Local]
	STF_MB_TEXT = "You can use the copy of "$(NameOfApp)" on your network, or you can install "$(NameOfApp)" on your hard disk. "+
				  "If you install "$(NameOfApp)" on your hard disk, it will run faster, but it will take up space on your hard disk. \n\n"+
				  "Do you want to install "$(NameOfApp)" on your hard disk?"
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 3
	STF_MB_DEF = 1
	STF_MB_ICON = 2
	
[In Use Error]
	STF_MB_TEXT = "You can't set up "$(NameOfApp)" while running another version of "$(NameOfApp)"."
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 3

[Older Dlls]
	QuitText1= "You have older versions of some DLL files in your Windows system directory.  You must update them before you can run "$(NameOfApp)". "+
	" If you update them, dialog boxes shared by other applications will be in "$(CIRLANG)".  (You can get all language versions of current DLL files from Product Support.) "+
	" If you don't update them, you won't be able to run "$(NameOfApp)".  Do you want Setup to update the DLL files?"
	
[Old Help]
	STF_MB_TEXT = "You have an older version of WINHELP.EXE.  If you update it, all the applications that use WINHELP.EXE will have "$(CIRLANG)"help, "+
		   "and you will be able to use "$(NameOfApp)" Help and Cue Cards.  If you don't update it, you wont' be able to use "$(NameOfApp)" Help or Cue Cards."+
		   "Do you want Setup to update it?"
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 3
	STF_MB_DEF = 1
	STF_MB_ICON = 5

[Reboot Err]
    STF_MB_TEXT = "Installation of "$(NameOfApp)" completed. \r\n"+
				"You have changed the configuration for share.exe.  You need to reboot your machine before running "$(NameOfApp)"." 
	STF_MB_TITLE = $(Title)
	STF_MB_TYPE = 1
	STF_MB_DEF = 1
	STF_MB_ICON = 2


[Default Copy Options]
	VERSHELL = "3,10,0,103"
	VEROLECLI = "1,10,0,0"
	VEROLESVR = "1,10,0,0"
	VERCOMMDLG = "3,10,0,103"
	VERDDEML = "3,10,0,103"
	VERVER = "3,10,0,103"

[Shared File Member]
	SharedFile = $($) 
	Version = *($(Versions), $(#))
	DestSym = *($(SFDestSymbols), $(#))
	CopySym = *($(SFCopySymbols), $(#))

[None]
	SmallFont = "Null File"

[8514]
	Font = "smallf.fon"
	FontDesc = "Small Fonts (8514/a res)"
	SmallFont = "8514 Font"

[VGA]
	Font = "smalle.fon"
	FontDesc = "Small Fonts (VGA res)"
	SmallFont = "VGA Font"

[EGA]
	Font = "smallb.fon"
	FontDesc = "Small Fonts (EGA res)"
	SmallFont = "EGA Font"

[Graph Reg]
	RegEntries =    "REGEDIT\r\n"+
					"HKEY_CLASSES_ROOT\\MSGraph = Microsoft Graph\r\n"+
					"HKEY_CLASSES_ROOT\\.gra = MSGraph\r\n"+
					"HKEY_CLASSES_ROOT\\MSGraph\\protocol\\StdFileEditing\\server = "$(GRAPHPATH)"GRAPH.EXE\r\n"+
					"HKEY_CLASSES_ROOT\\MSGraph\\protocol\\StdFileEditing\\SetDataFormats = Native,CF_TEXT\r\n"+
					"HKEY_CLASSES_ROOT\\MSGraph\\protocol\\StdFileEditing\\RequestDataFormats = Native,CF_METAFILEPICT\r\n"+
					"HKEY_CLASSES_ROOT\\MSGraph\\protocol\\StdExecute\\server = "$(GRAPHPATH)"GRAPH.EXE\r\n"

[Graph Version Files]
	FileName = "Graph.exe"
	Version = "3,0,2,0" 
	DestSym = $(GRAPHPATH)
	CopySym = $(COPYGRAPH)

[Regedit Version Files]
	FileName = "regedit.exe"
	Version = "3,10,0,103" 
	DestSym = $(WindowsPath)
	CopySym = $(COPYREGEDIT)

[Winhelp File]
	FileName = "Winhelp.exe"
	Version = "3,10,0,425" 
	DestSym = $(WindowsPath)
	CopySym = $(COPYWINHLP)

[Commdlg File]
	FileName = "Commdlg.dll"
	Version = $(VERCOMMDLG)
	DestSym = $(SystemPath)
	CopySym = $(COPYCOMMDLG)

[System Paths]
 	SystemPath =  "" ? DETCMD.DLL GetWindowsSysDir
 	WindowsPath     =  "" ? DETCMD.DLL GetWindowsDir
	HARDDRIVELIST   = "" ? DETCMD.DLL GetAllValidLocalHardDrives
	NETDRIVELIST = "" ? DETCMD.DLL GetAllValidNetworkDrives

[Destination Path]
	DIREXISTS = "" ? DETCMD.DLL DoesDirExist $(DETPATH)

[Environment Variable]
	FILESCOUNT = "" ? DETCMD.DLL GetConfigNumFiles

[Check Netdrive Installed]
	FNetDriver = "" ? DETCMD.DLL GetIniSectionKeyString $(SYSINI) $(BOOTSECT) $(NETDRIVE)

[Admin Path List]
	AdminPathList = { $(ACCPATH), $(ADMINGRAPHPATH), $(ADMINMDAPATH) }

[SavedPaths]
	CIRPATH = ""
	CIRPATH2 = ""
	GRAPHPATH2 = ""
	SYSMDAPATH2 = ""


[Shell Commands]
	ui start LanManNetWork
	read-syms	"Release Date"
	read-syms	"Custom"
	read-syms 	"Default"
	detect          "System Paths"
	set WINDOWSPATH = $(WindowsPath)
	set SYSTEMPATH = $(SystemPath)
	ui start UNC
	ifstr $(ANSWER) == "YES"
		read-syms "UNC"
		goto "ExitError"
	endif
	ui start "WinVer"

	ifstr $(STF_MODE) == "ADMIN"
		read-syms "Admin Title"
		set-title       $(Title)        
		set COPYREGEDIT = "COPY"
		set	DECOMP = "DECOMPRESS"
		set STF_DECOMPRESS = "DECOMPRESS"
		set REN = "RENAME"
		init-system-net
		set SmallFont = "Admin Font"
	else
		ifstr $(STF_MODE) == "NETWORK"
			read-syms "Network Title"
			set-title       $(Title)
			read-syms "SavedPaths" 
			set AppPath = $(CIRPATH2)       
		else
			read-syms "Title"
			set-title       $(Title)        
		endif
		set COPYREGEDIT = "COPY"
		set	DECOMP = "DECOMPRESS"
		set STF_DECOMPRESS = "DECOMPRESS"
		set STF_OVERWRITE = "OLDER"
		set REN = "RENAME"
		init-system
		ui start video
		read-syms $(ANSWER)
	endif
	set CIRPATH = $(DefaultPath)
	set COPYGRAPH = $(InstallGraph)
	read-syms       "Default Copy Options"


	ifstr $(STF_DETECT_OUTCOME) != "OKAY"
		read-syms "Detect Failed"
		goto ExitError
	endif

	set     HD = *($(HARDDRIVELIST), 1)
	ifstr $(STF_MODE) != "NETWORK"
		set     CIRPATH2 = $(HD)$(DefaultPath)
		set 	CIRLOCALPATH = $(CIRPATH2) 
	else
		set		CIRLOCALPATH = $(HD)$(DefaultPath)
	endif

	set UserName = $(STF_CD_NAME)
	ifstr $(STF_MODE) == "ADMIN"
		goto "GetPath"
	else
		set GRAPHPATH = $(WindowsPath)"msapps\msgraph\"
	endif

DoInstallDLLs = +
		set DLLPATH = $(SystemPath)
		read-syms "Shared Files"
		ForListDo $(SharedFiles)
			read-syms "Shared File Member"
			ui start "InstallShared"
			ifstr $(ANSWER) == "YES"
				set STF_MB_TITLE = $($)
				ui start MessageBox
				exit
			endif
		EndForListDo

		ifcontains "NEW" in { $(COPYCOMMDLG), $(COPYDDEML), $(COPYOLECLI), $(COPYOLESVR), $(COPYSHELL), $(COPYVER) }
			set CPSYM = "NEW"
			Install "Shared Files Script"
		endif	
		
		ifcontains "COPY" in { $(COPYCOMMDLG), $(COPYDDEML), $(COPYOLECLI), $(COPYOLESVR), $(COPYSHELL), $(COPYVER) }
			read-syms "Older Dlls"
			ui start OldFile
			ifstr $(DLGEVENT) == "CONTINUE"
				ui pop 1
			else
				exit
			endif
		endif

		ifstr $(COPYCOMMDLG) == "!COPY"
			read-syms "Commdlg File"
			ui start "CheckLang"
			ifstr $(ANSWER) == "YES"
				read-syms "Wrong Commdlg"
				ui start MessageBox

				ifstr $(DLGEVENT) == "YES"
					ifstr $(INUSE) == "YES"
						set STF_MB_TITLE = "Commdlg.dll"
						read-syms "Shared Files"
						ui start MessageBox
						exit
					endif
					set COPYCOMMDLG = "COPY"
				endif
			endif
		endif
		set CPSYM = "COPY"
		Install "Shared Files Script"

	
		ifstr $(STF_MODE) == "NETWORK"
			read-syms "Copy Local"
			ui start MessageBox
			set LocalCopy = $(DLGEVENT)
			ifstr $(DLGEVENT) == "NO"
				set INIPATH = $(WindowsPath)
				set COPYPROG = "OFF"
			else
				set CIRPATH2 = $(HD)$(CIRDIR)
			endif

		endif

GetPath = +
	set CurrentDialog = "GetPath"
	ifstr $(STF_MODE) == "ADMIN"
		read-syms "Admin Path Dialog"
		ui start GetAdminPath

		ifstr $(DLGEVENT) == "CONTINUE"
			read-syms "Admin Path List"
			ForListDo $(AdminPathList)
				set DETPATH = $($)
				detect "Destination Path"
				ifstr $(STF_DETECT_OUTCOME) != "OKAY"
					read-syms "Detect Failed"
					goto ExitError
				else-ifstr $(DIREXISTS) != "YES"
					set CREATEPATH = $(DETPATH) 
					install "Create Dir"
					ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
						goto "GetPath"
					endif
				endif	
			EndForListDo
			ui pop 1
			set CIRPATH = $(ACCPATH)$(ADMININTALL)
			set CIRPATH2 = $(ACCPATH2)$(ADMININTALL)
			set  AppPath = $(ACCPATH)
			set  WindowsPath = $(ACCPATH)
			set  SystemPath = $(ACCPATH)
			set WHELPPATH = $(CIRPATH)
			set DLLPATH = $(CIRPATH)
			set GRAPHPATH = $(ADMINGRAPHPATH)
			set SYSMDAPATH = $(ADMINMDAPATH)
			goto CheckSizes

		else-ifstr $(DLGEVENT) == "EXIT"
			goto "quit"
		endif
	else
 		read-syms       "Path Dialog"
		set AccessExePath = $(CIRPATH)
		set AccessExePath2 = $(CIRPATH2)
		set EditTextIn = $(CIRLOCALPATH)
		ui  start  GetPath

		set  CIRPATH = $(EditPathOut)
		set  CIRPATH2 = $(EditTextOut)	
		set  SYSMDAPATH2 = $(EditTextOut)
		set  SYSMDAPATH = $(CIRPATH)
		set  WHELPPATH = $(WindowsPath)
		ifstr $(LocalCopy) != "NO"
			set  AppPath = $(CIRPATH)
		endif
		ifstr $(DLGEVENT) == "CONTINUE"
			set DETPATH = $(CIRPATH)
			detect "Destination Path"
			ifstr $(STF_DETECT_OUTCOME) != "OKAY"
				read-syms "Detect Failed"
				goto ExitError
			else-ifstr $(DIREXISTS) == "YES"
				ui pop 1
				goto CopyListSizes
			else
				ui pop 1
				goto "CreatePath"
			endif
		else-ifstr $(DLGEVENT) == "EXIT"
			goto "quit"
		endif
	endif

CreatePath = +
		set CREATEPATH = $(CIRPATH)
		install "Create Dir"
		ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
			goto "GetPath"
		endif

CopyListSizes = +
	ifstr $(STF_MODE) == "NETWORK"
		ifstr $(LocalCopy) == "NO"
			goto "InstallMultiUser"
		endif
	endif

	ui start CirInUse
	ifstr $(ANSWER) == "NO"
		read-syms "In Use Error"
		ui start MessageBox
		Exit
	endif
	read-syms "CheckSpace Dialog"
	set CurrentDialog = "CopyListSizes"
	ui start Modeless
	ui pop 1
	goto "CheckMultiUser"

quit = +
	read-syms "Quit Dialog"
	ui  start  QUIT
	ifstr $(DLGEVENT) == "BACK"
		ui   pop 1
		goto $(CurrentDialog)
	else-ifstr $(DLGEVENT) == "EXIT"
		exit
	endif

ExitError = +
	set STF_MB_TITLE = $(Title)
	set STF_MB_TYPE = 1
	set STF_MB_DEF = 1
	set STF_MB_ICON = 3
	ui start MessageBox
	exit

CheckMultiUser = +
	set SYSMDAPATH = $(CIRPATH)
	set SYSMDAPATH2 = $(CIRPATH2)
	ifstr $(InstallChangeWorkGroup) == "NO"
		goto "CheckSizes"
	endif

	ui start GetIniKeyString
	
	ifstr $(ANSWER) == "NO"
		goto "CheckSizes"
	endif

	
	set CurrentDialog = "CheckMultiUser"
	read-syms "Select MultiUser"
	ui start MessageBox
	ifstr $(DLGEVENT) == "NO"
		set SYSMDAPATH = $(CIRPATH)
		set SYSMDAPATH2 = $(CIRPATH2)
		goto "CheckSizes"
	endif

InstallMultiUser = +
	set MULTIUSER = "YES"
	set CurrentDialog = "InstallMultiUser"	
	set LastDialog = CheckMultiUser
 	read-syms "WorkGroup Path Dialog"

	ifstr $(STF_MODE) != "NETWORK"
		set EditTextIn = $(CIRPATH2)
	else
		ui start ConvertMdaPath
		ifstr $(ANSWER) == "YES"
			set EditTextIn = $(SYSMDAPATH2)
		else
			set EditTextIn = $(CIRLOCALPATH)
		endif
	endif
	
	ui start "GetWorkGrpPath"

 	ifstr $(DLGEVENT) == "BACK"
		set MULTIUSER = "NO"
		set SYSMDAPATH = $(CIRPATH)
		set SYSMDAPATH2 = $(CIRPATH2)
	else-ifstr $(DLGEVENT) == "EXIT"
		set MULTIUSER = "NO"
		set SYSMDAPATH = $(CIRPATH)
		set SYSMDAPATH2 = $(CIRPATH2)
		ifstr $(STF_MODE) != "NETWORK"
			ui pop 1
			goto $(LastDialog)
		endif
	else	
		set SYSMDAPATH = $(EditPathOut)
		set SYSMDAPATH2 = $(EditTextOut)  
		set DETPATH = $(SYSMDAPATH)
		detect "Destination Path"
		ifstr $(STF_DETECT_OUTCOME) != "OKAY"
			read-syms "Detect Failed"
			goto ExitError
		else-ifstr $(DIREXISTS) != "YES"
			ui pop 1
			goto "CreateWorkGrpPath"
		endif
	endif
	ui pop 1
	goto CheckSizes

CreateWorkGrpPath = +
	set CREATEPATH = $(SYSMDAPATH)
	install "Create Dir"
	ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
		goto "InstallMultiUser"
	endif 
	ifstr $(STF_MODE) == "NETWORK"
		goto "DoProgStuff"
	else
		goto "CheckSizes"
	endif

CheckSizes = +
	set CurrentDialog = "CheckSizes"
	ui start InitDrives
	read-syms "Installation"

	ifstr $(STF_MODE) == "ADMIN"
		read-syms "Admin CopyList Dialog"
	else
		read-syms "CopyList Dialog"
	endif

	ifstr $(STF_MODE) != "ADMIN"
		set REGGRAPH = $(COPYGRAPH)
		ifstr $(COPYGRAPH) == "YES" 
			read-syms "Regedit Version Files"
			ui start "InstallExisting"
			ifstr $(CopySym) == "OFF"
				set COPYREGEDIT = "!COPY"
			endif

			read-syms "Graph Version Files"
			ui start "InstallExisting"
			ifstr $(CopySym) == "OFF"
				set COPYGRAPH = "NO"
			endif
			ifstr $(CopySym) == "OLD"
				set COPYGRAPH = "NO"
			endif
		endif

		set COPYWINHLP = "OFF"
		read-syms "Winhelp File"
		ui start "InstallExisting"
		ifstr $(CopySym) == "ON"
			read-syms "Old Help"
			ui start MessageBox
			ifstr $(DLGEVENT) == "YES"
				set COPYWINHLP = "ON"
			endif
		else-ifstr $(CopySym) == "NEW"
			set COPYWINHLP  = "ON"
		else	
			ui start "CheckLang"
			ifstr $(ANSWER) == "YES"
				read-syms "Wrong Help"
				ui start MessageBox

				ifstr $(DLGEVENT) == "NO"
					set COPYWINHLP  = "OFF"
				else
					set COPYWINHLP  = "ON"
				endif
			endif
		endif

		ifstr $(STF_MODE) == "NETWORK"
			ifstr $(LocalCopy) == "NO"
				install "InstallLocalIni Script"
			endif
		endif

	endif

	set SYSDBPATH = $(CIRPATH)

	ui start Modeless       
	install "Copy List Script"
	ui pop 1

	ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
		read-syms "Setup Failed"
		goto ExitError
	else-ifstr $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
		read-syms "Setup Aborted"
		goto ExitError
	endif

	goto Space

Space = +
	ifstr $(STF_MODE) == "NETWORK"
		ifstr $(LocalCopy) == "NO"
			goto inst
		endif
	endif
	set CurrentDialog = Space
	ui start EnoughSpace

	ifstr $(ANSWER) == "BOTH"
		read-syms "No Space Both"
	else-ifstr $(ANSWER) == "WIN"
		read-syms "No Space Win"
	else-ifstr $(ANSWER) == "CIR"
		read-syms "No Space Cir"
	endif

	ifstr $(ANSWER) != "NO"
		ui start NoSpace
		ifstr $(DLGEVENT) == "BACK"
			install "Clear List Script"
			ui pop 1
			goto GetPath
		else-ifstr $(DLGEVENT) == "EXIT"
			goto quit
		endif
		ui pop 1
	endif
	goto inst

inst = +
	set CurrentDialog = inst

	ifstr $(STF_MODE) != "ADMIN"
		ifstr $(COPYWINHLP) == "ON"
			ui start HelpQ
		endif
	endif

	ifstr $(STF_MODE) == "ADMIN"
		ui start CreateDB
		ifstr $(ANSWER) == "NO"
			read-syms "Setup Failed"
			goto ExitError
		endif
	endif

	install "Install Script"
	
	ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
		read-syms "Setup Failed"
		goto ExitError
	else-ifstr $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
		read-syms "Setup Aborted"
		goto ExitError
	else-ifstr $(STF_MODE) != "ADMIN"
		ifstr $(STF_MODE) == "NETWORK"
			ifstr $(LocalCopy) == "NO"
				set REGGRAPH = "YES"
				ui start ConvertPath 
				set CIRPATH2 = $(AccessExePath2)
			endif
		endif

		ifstr $(MULTIUSER) != "YES"
			ui start CreateDB

			ifstr $(ANSWER) == "NO"
				read-syms "Setup Failed"
				goto ExitError
			endif
		endif

		install "Win Ini File"
		install "INI File"
		ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
			read-syms "INI Failed"
			goto ExitError
		else-ifstr $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
			read-syms "Setup Aborted"
			goto ExitError
		endif

		ifstr $(REGGRAPH) == "YES"
			read-syms "Ole Reg"
			ui start "OleApps"
			read-syms "Graph Reg"
			ui start "RegisterOleEntries"
			ifstr $(ANSWER) == "NO"
				ui pop 1
				read-syms "Registration Failed"
				goto "ExitError"
			endif
			ui pop 1
		endif
	endif

DoProgStuff = +
	ifstr $(STF_MODE) == "NETWORK"
		ifstr $(LocalCopy) == "NO"
			goto DoShareStuff
		endif
	endif
	ifstr $(STF_MODE) == "ADMIN"
		goto Done
	endif

DoShareStuff = +
 set CurrentDialog = DoShareStuff
  set MAKEBAK = "NO"
  set SHAREPATH = $(WINDOWSPATH)
  ui start VSHARERunning
  ifstr $(ANSWER) == "NO"
	ui start ConfigExist
	ifstr $(CONFIGEXIST) == "YES"
		read-syms "Config Share Dialog"
		ui start ValidConfig
	else
		set ANSWERCONFIG = "NOTEXIST"
	endif	
	ifstr $(ANSWERCONFIG) == "NO"
		ui start ShareDialog
		ifstr $(DLGEVENT) == "CONTINUE"
			ifstr $(ButtonChecked) == "1"
				set MAKEBAK = "YES"
			else-ifstr $(ButtonChecked) == "2"
				set MAKEBAK = "NO"
			else
				ui pop 1
				goto Done
			endif
			ui start ShareConfig
			ifstr $(ANSWER) == "NO"
				read-syms "Share Error" 
				ui start MessageBox
				set MAKEBAK = "NO"
			else
				read-syms "Share Success"
				ui start MessageBox
			endif
		else-ifstr $(DLGEVENT) == "EXIT"
			goto quit
		endif
		ui pop 1
	else-ifstr $(ANSWERCONFIG) == "NOTEXIST"
		ifstr $(AUTOEXIST) == "NO"
			goto Done
		endif
		ui start ValidShare
		ifstr $(ANSWER) != "YES"
			ifstr $(ANSWER) == "NOTEXIST"
				read-syms "Add Share Dialog"
			else
				read-syms "Share Dialog"
			endif
			ui start ShareDialog
			ifstr $(DLGEVENT) == "CONTINUE"
				ifstr $(ButtonChecked) == "1"
					set MAKEBAK = "YES"
				else-ifstr $(ButtonChecked) == "2"
					set MAKEBAK = "NO"
				else
					ui pop 1
					goto Done
				endif
				ui start Share
				ifstr $(ANSWER) == "COPY"
					install "Autoexec Files Script"
					ifstr $(STF_INSTALL_OUTCOME) == "STF_FAILURE"
						read-syms "Setup Failed"
						goto ExitError
					else-ifstr $(STF_INSTALL_OUTCOME) != "STF_USERQUIT"
						read-syms "Share Success"
						ui start MessageBox
					endif
				else-ifstr $(ANSWER) == "NO"
					read-syms "Share Error" 
					set MAKEBAK = "NO"
					ui start MessageBox
				else
					read-syms "Share Success"
					ui start MessageBox
				endif
			else-ifstr $(DLGEVENT) == "EXIT"
				goto quit
			endif
			ui pop 1
		endif
	endif
	goto Done
   endif

Done = +
	ifstr $(STF_MODE) != "ADMIN"
		ifstr $(COPYPROG) == "ON"
			ui start ConfigExist
			ifstr $(CONFIGEXIST) == "YES"
				detect "Environment Variable"
				ifint $(FILESCOUNT) < "50"
					read-syms "FILES Warning Dialog"
					set STF_MB_TITLE = $(Title)
					set STF_MB_TYPE = 1
					set STF_MB_DEF = 1
					set STF_MB_ICON = 5
					ui start MessageBox
				endif
			endif
		endif
		install "Program Manager"
		install "Work Group Icon"
		ifstr $(MAKEBAK) != "NO"
			read-syms "Reboot Err"
			ui start MessageBox
		endif

	else
		set CIRPATH2 = $(ACCPATH2)
		set GRAPHPATH2 = $(ADMINGRAPHPATH2)
		set SYSMDAPATH2 = $(ADMINMDAPATH2)
		Update-Inf "SavedPaths"
		Write-Inf $(CIRPATH)"stfsetup.in_"
	endif

CompleteInstall = +
		ifstr $(STF_MODE) != "ADMIN"
			ifstr $(RunExeName) != ""
				ui start LAUNCHEXE
			endif
		endif
		read-syms "Setup Successful"
		ui start MessageBox
		Exit

	

[Create Dir]
CreateDir $(CREATEPATH), V
Exit

[Clear List Script]
ClearCopyList
Exit

[InstallLocalIni Script]
	AddSectionFilesToCopyList    "Net Ini"   $(STF_SRCDIR)  $(WindowsPath)
Exit

[Shared Files Script]
ifstr $(COPYOLECLI) == $(CPSYM) 
	AddSectionFilesToCopyList    "OLECLI"   $(STF_SRCDIR)  $(DLLPATH)
endif
ifstr $(COPYOLESVR) == $(CPSYM) 
	AddSectionFilesToCopyList    "OLESVR"   $(STF_SRCDIR)  $(DLLPATH)
endif
ifstr $(COPYDDEML) == $(CPSYM) 
	AddSectionFilesToCopyList    "DDEML"   $(STF_SRCDIR)  $(DLLPATH)
endif
ifstr $(COPYCOMMDLG) == $(CPSYM) 
	AddSectionFilesToCopyList    "COMMDLG"   $(STF_SRCDIR)  $(DLLPATH)
endif
ifstr $(COPYSHELL) == $(CPSYM) 
	AddSectionFilesToCopyList    "SHELL"   $(STF_SRCDIR)  $(DLLPATH)
endif
ifstr $(COPYVER) == $(CPSYM) 
	AddSectionFilesToCopyList    "VER"   $(STF_SRCDIR)  $(DLLPATH)
endif
ifcontains $(CPSYM)  in { $(COPYCOMMDLG), $(COPYDDEML), $(COPYOLECLI), $(COPYOLESVR), $(COPYSHELL), $(COPYVER) }
	CopyFilesInCopyList
endif
Exit

[Copy List Script]
SetupGetCopyListCost $(szFreePerDisk) $(szClusterPerDisk) $(szTotalFree)

ifstr $(STF_MODE) == "ADMIN"
	AddSectionFilesToCopyList    "Multiuser Files"   $(STF_SRCDIR)  $(ACCPATH)
	AddSectionFilesToCopyList    "Network Setup Files"   $(STF_SRCDIR)  $(CIRPATH)
	AddSectionFilesToCopyList    "Setup Must Files"   $(STF_SRCDIR)  $(CIRPATH)
	ifstr $(InstallGraph) == "YES"
		AddSectionFilesToCopyList    "Graph Files"   $(STF_SRCDIR)  $(GRAPHPATH)
		AddSectionFilesToCopyList    "Admin Graph Files"   $(STF_SRCDIR)  $(CIRPATH)
	endif
	AddSectionFilesToCopyList    "Ole Registration Files"    $(STF_SRCDIR)  $(CIRPATH)
else
	ifstr $(LocalCopy) != "NO"
		AddSectionFilesToCopyList    "Standard Setup Files"   $(STF_SRCDIR)  $(CIRPATH)
	endif

	ifstr $(COPYREGEDIT) == "COPY"
		AddSectionFilesToCopyList    "Ole Registration Files"    $(STF_SRCDIR)  $(WINDOWSPATH)
	endif

	ifstr $(COPYGRAPH) == "YES"
		AddSectionFilesToCopyList    "Graph Files"     $(STF_SRCDIR)  $(GRAPHPATH)
	endif

	ifstr $(InstallChangeWorkGroup) == "YES"
		AddSectionFilesToCopyList    "Workgrp Files"     $(STF_SRCDIR)  $(CIRPATH)
	endif

	ifstr $(COPYWINHLP) == "ON"
		AddSectionFilesToCopyList    "Winhelp Files"     $(STF_SRCDIR)  $(WHELPPATH)
	endif
endif

GetCopyListCost $(szAdditionalNeeded) $(szTotalFree) $(szTotalNeeded) $(szFreePerDisk) $(szClusterPerDisk) $(szTroublePairs) $(szNeededPerDisk) $(szExtraCosts)
Exit

[Install Script]
CopyFilesInCopyList
Exit

[Win Ini File]
	ifstr $(SmallFont) != "Null File"
		CreateIniKeyValue, "WIN.INI", "Fonts", "SmallFonts ("$(FontDesc)" res)", "SMALL"$(Font)".FON", O
	endif

	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Options", "SystemDB", $(SYSMDAPATH2)$(SYSMDAFILE), O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Options", "UtilityDB", $(CIRPATH2)"UTILITY.MDA", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Form Wizards", "Single-Column", "zwInitWizard, 1", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Form Wizards", "Tabular", "zwInitWizard, 2", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Form Wizards", "Graph", "zwInitWizard, 6", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Form Wizards", "Main/Subform", "zwInitWizard, 7", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Report Wizards", "Single-Column", "zwInitWizard, 3", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Report Wizards", "Groups/Totals", "zwInitWizard, 4", O
	CreateIniKeyValue, $(WindowsPath)$(IniFileName), "Report Wizards", "Mailing Label", "zwInitWizard, 5", O

	ifstr $(InstallGraph) == "ON"
		RemoveIniKey, $(WindowsPath)"WIN.INI", "MSAPPS", "MSGRAPH"
		CreateIniKeyValue,  $(WindowsPath)"WIN.INI", "MSAPPS", "MSGRAPH", $(GRAPHPATH2)"GRAPH.EXE"
	endif

Exit

[Work Group Icon]
	ifstr $(InstallChangeWorkGroup) == "YES"
		CreateProgManItem $(ProgGroupDesc),  "Change WorkGroup",  $(CIRPATH)"stfsetup /w"
	endif
Exit	

[Autoexec Files Script]
ifstr $(STF_MODE) == "ADMIN"
	AddSectionFilesToCopyList    "Autoexec Files"     $(STF_SRCDIR)  $(CIRPATH)
else
	AddSectionFilesToCopyList    "Autoexec Files"     $(STF_SRCDIR)  $(WindowsPath)
endif	
CopyFilesInCopyList
Exit

[Ole Registration Files]
        2, regedit.exx, $(DECOMP), $(REN)=regedit.exe, $(COPYREGEDIT), DEST=$(WindowsPath)

[Graph Files]
        2, graph.exx, $(DECOMP), $(REN)=graph.exe, BACKUP="*", DEST=$(GRAPHPATH), OVERWRITE=NEVER

[Workgrp Files]
        1, stfsetup.ex_, $(DECOMP), $(REN)=stfsetup.exe, DEST=$(CIRPATH), OVERWRITE=ALWAYS
        1, workgrp.in_, $(DECOMP), $(REN)=stfsetup.inf, BACKUP="*", DEST=$(CIRPATH), OVERWRITE=ALWAYS
        1, detcmd.dl_, $(DECOMP), $(REN)=detcmd.dll, DEST=$(CIRPATH), OVERWRITE=ALWAYS
        1, setup.ini, $(DECOMP), DEST=$(CIRPATH), OVERWRITE=ALWAYS

[Setup Must Files]
        1, setup.exe, !DECOMPRESS
        1, stfsetup.ex_, !DECOMPRESS
        1, stfsetup.in_, !DECOMPRESS
        1, workgrp.in_, !DECOMPRESS
        1, setup.ini, !DECOMPRESS
        1, workgrp.in_, !DECOMPRESS
        1, detcmd.dl_, !DECOMPRESS
        1, commdlg.dl_, !DECOMPRESS
        1, ver.dl_, !DECOMPRESS
        1, smalle.fox, !DECOMPRESS
        1, smallb.fox, !DECOMPRESS
        1, smallf.fox, !DECOMPRESS
        2, winhelp.exx, !DECOMPRESS
        2, winhelp.hlx, !DECOMPRESS 
        1, ddeml.dlx, !DECOMPRESS
        2, olecli.dlx, !DECOMPRESS
        2, olesvr.dlx, !DECOMPRESS
        2, shell.dlx, !DECOMPRESS
        1, ver.dlx, !DECOMPRESS
        1, commdlg.dlx, !DECOMPRESS
        2, share.exx, !DECOMPRESS
	    2, regedit.exx, !DECOMPRESS

[Admin Graph Files]
	2, graph.exx, !DECOMPRESS
	
[VGA Font]
        1, smalle.fox, $(DECOMP), $(REN)=smalle.fon, DEST=$(WindowsPath), OVERWRITE=NEVER

[EGA Font]
        1, smallb.fox, $(DECOMP), $(REN)=smallb.fon, DEST=$(WindowsPath), OVERWRITE=NEVER

[8514 Font]
        1, smallf.fox, $(DECOMP), $(REN)=smallf.fon, DEST=$(WindowsPath), OVERWRITE=NEVER

[Winhelp Files]
        2, winhelp.exx, $(DECOMP), $(REN)=winhelp.exe, DEST=$(WindowsPath), BACKUP="*", OVERWRITE=ALWAYS
        2, winhelp.hlx, $(DECOMP), $(REN)=winhelp.hlp, DEST=$(WindowsPath), BACKUP="winhelp.old", OVERWRITE=ALWAYS

[Autoexec Files]
        2, share.exx, $(DECOMP), $(REN)=share.exe

[DDEML]
        1, ddeml.dlx, $(DECOMP), $(REN)=ddeml.dll, BACKUP="*", OVERWRITE=ALWAYS

[OLECLI]
        2, olecli.dlx, $(DECOMP), $(REN)=olecli.dll, BACKUP="*", OVERWRITE=ALWAYS

[OLESVR]
        2, olesvr.dlx, $(DECOMP), $(REN)=olesvr.dll, BACKUP="*", OVERWRITE=ALWAYS

[SHELL]
        2, shell.dlx, $(DECOMP), $(REN)=shell.dll, BACKUP="*", OVERWRITE=ALWAYS

[VER]
        1, ver.dlx, $(DECOMP), $(REN)=ver.dll, BACKUP="*", OVERWRITE=ALWAYS

[COMMDLG]
        1, commdlg.dlx, $(DECOMP), $(REN)=commdlg.dll, BACKUP="*", OVERWRITE=ALWAYS

