[Run-time Options]
TitleBar=Microsoft Windows NT Messages

[Microsoft Access]
Filter=Microsoft Access (*.mdb)|*.mdb|All Files (*.*)|*.*|
Extension=mdb
OneTablePerFile=No
IndexDialog=No
Maximized=0
Tutorial=0

[Delimited Text]
Filter=Delimited Text (*.txt)|*.txt|All Files (*.*)|*.*|
Extension=txt
OneTablePerFile=Yes
IndexDialog=No

[FoxPro 2.5]
Filter=FoxPro 2.5(*.dbf)|*.dbf|All Files (*.*)|*.*|
Extension=dbf
OneTablePerFile=Yes
IndexDialog=Yes
IndexFilter=FoxPro Index (*.idx;*.cdx)|*.idx;*.cdx|All Files (*.*)|*.*|

[ISAM]
PageTimeout=300
MaxBufferSize=1024

;&Menu Wizard==StartMenuWizard()
