/************************************************************

   RC file for JFORM.C

************************************************************/

#include <windows.h>
#include "jform.h"

ICONJF ICON jform.ico

IDM_MAIN MENU
BEGIN
   POPUP SZMFILE
   BEGIN
      MENUITEM SZMCLEAR, IDM_CLEAR
      MENUITEM SZMDLG, IDM_SAMPLEDLG
      MENUITEM SEPARATOR
      MENUITEM SZMLOAD, IDM_LOAD
      MENUITEM SZMSAVE, IDM_SAVE
      MENUITEM SEPARATOR
      MENUITEM SZMEXIT, IDM_EXIT
   END
END

IDJFORM ACCELERATORS
   {
   VK_TAB,  IDM_NEXT, VIRTKEY
   VK_TAB,  IDM_PREV, VIRTKEY, SHIFT
   }

//--------- Dialogs -----------------------------------------------------+

rcinclude jform.dlg
