/*
 * SMASHER.RC
 *
 * Menu and string resources for SMASHER.DLL.  The menu is passed
 * as a popup menu to File Manager, the bitmap is used to define
 * the toolbar button image, and the string table is used to provide
 * File Manager with menu commands and strings.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved.
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

#include <windows.h>
#include "smasher.h"

IDR_BITMAP BITMAP smasher.bmp


IDR_MENU MENU
   BEGIN
    MENUITEM "&Selected Compound Files",        IDM_SMASH
   END


STRINGTABLE
   BEGIN
    IDS_SMASH               "&Smash"
    IDS_SMASHHELP,          "Commands for Defragmenting Compound Files"
    IDS_SMASHHELP+1,        "Defragments the selected Compound Files"
   END
