#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : busy.src
#	         TOKENFILE  : busy.tok
#	         FROM       : busy.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:29 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_BUSY--------------------
                [[@IDD_BUSY_DIALOG]]=58, 36, 214, 76
                [[IDD_BUSY_Caption]]=Serveur occupé
         [[@IDD_BUSY_IDBZ_SWITCHTO]]=14, 55, 60, 15
          [[IDD_BUSY_IDBZ_SWITCHTO]]=&Basculer vers...
              [[@IDD_BUSY_IDCANCEL]]=142, 55, 60,  15
               [[IDD_BUSY_IDCANCEL]]=&Annuler
            [[@IDD_BUSY_IDBZ_RETRY]]=78, 55,  60, 15
             [[IDD_BUSY_IDBZ_RETRY]]=&Réessayer
         [[@IDD_BUSY_IDBZ_MESSAGE1]]=35, 11, 167, 38
          [[IDD_BUSY_IDBZ_MESSAGE1]]=Cette action ne peut pas être achevée car l'autre application est occupée. Choisissez Basculer vers pour activer l'application occupée et rectifier le problème.
             [[@IDD_BUSY_IDBZ_ICON]]=8, 18, 18, 20
