#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : convert.src
#	         TOKENFILE  : convert.tok
#	         FROM       : convert.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:36 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_CONVERT--------------------
             [[@IDD_CONVERT_DIALOG]]=47, 26, 283, 146
             [[IDD_CONVERT_Caption]]=Reconvertir
    [[@IDD_CONVERT_IDCV_STXCURTYPE]]=5, 7, 56, 8
     [[IDD_CONVERT_IDCV_STXCURTYPE]]=Type en cours :
    [[@IDD_CONVERT_IDCV_OBJECTTYPE]]=73, 7, 123, 8
     [[IDD_CONVERT_IDCV_OBJECTTYPE]]=Type d'objet en cours
  [[@IDD_CONVERT_IDCV_STXCONVERTTO]]=84, 21, 89, 8
   [[IDD_CONVERT_IDCV_STXCONVERTTO]]=&Type d'objet :
  [[@IDD_CONVERT_IDCV_ACTIVATELIST]]=84, 32, 118, 53
   [[@IDD_CONVERT_IDCV_CONVERTLIST]]=363, 180, 118, 53
               [[@IDD_CONVERT_IDOK]]=210, 6, 67, 14
                [[IDD_CONVERT_IDOK]]=OK
           [[@IDD_CONVERT_IDCANCEL]]=210, 24, 66,  14
            [[IDD_CONVERT_IDCANCEL]]=Annuler
          [[@IDD_CONVERT_IDCV_HELP]]=210, 42, 66, 14
           [[IDD_CONVERT_IDCV_HELP]]=&?
 [[@IDD_CONVERT_IDCV_DISPLAYASICON]]=213, 61, 64, 10
  [[IDD_CONVERT_IDCV_DISPLAYASICON]]=&Afficher l'icône
     [[@IDD_CONVERT_IDCV_GRPRESULT]]=5, 87,  197, 50
      [[IDD_CONVERT_IDCV_GRPRESULT]]=Résultat
     [[@IDD_CONVERT_IDCV_CONVERTTO]]=5, 34, 67, 10
      [[IDD_CONVERT_IDCV_CONVERTTO]]=&Reconvertir en :
    [[@IDD_CONVERT_IDCV_ACTIVATEAS]]=5, 58, 78, 10
     [[IDD_CONVERT_IDCV_ACTIVATEAS]]=Acti&ver en tant que :
    [[@IDD_CONVERT_IDCV_RESULTTEXT]]=9,  100, 189, 27
     [[IDD_CONVERT_IDCV_RESULTTEXT]]=Texte final...
          [[@IDD_CONVERT_IDCV_ICON]]=234, 75, 18, 20
    [[@IDD_CONVERT_IDCV_ICONLABEL1]]=210,  100, 66, 8
    [[@IDD_CONVERT_IDCV_ICONLABEL2]]=210,  108, 66, 12
    [[@IDD_CONVERT_IDCV_CHANGEICON]]=210, 121, 67, 14
     [[IDD_CONVERT_IDCV_CHANGEICON]]=&Changer l'icône...
