#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : fileopen.src
#	         TOKENFILE  : fileopen.tok
#	         FROM       : fileopen.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:45 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_FILEOPEN--------------------
            [[@IDD_FILEOPEN_DIALOG]]=36, 24, 271, 134
            [[IDD_FILEOPEN_Caption]]=Ouvrir
              [[@IDD_FILEOPEN_stc3]]=6, 3, 76, 9
               [[IDD_FILEOPEN_stc3]]=&Source :
              [[@IDD_FILEOPEN_edt1]]=7, 13, 195, 12
              [[@IDD_FILEOPEN_lst1]]=6, 34, 90, 68
          [[@IDD_FILEOPEN_ID_DUMMY]]=110, 28,  92, 9
           [[IDD_FILEOPEN_ID_DUMMY]]=&Répertoires :
              [[@IDD_FILEOPEN_stc1]]=110, 36, 92,  9
              [[@IDD_FILEOPEN_lst2]]=110, 49, 92, 53
              [[@IDD_FILEOPEN_stc2]]=6, 104,  90, 9
               [[IDD_FILEOPEN_stc2]]=&Types de fichiers :
              [[@IDD_FILEOPEN_cmb1]]=6, 114, 90, 36
              [[@IDD_FILEOPEN_stc4]]=110, 104, 92, 9
               [[IDD_FILEOPEN_stc4]]=&Unités :
              [[@IDD_FILEOPEN_cmb2]]=110, 114, 92, 68
              [[@IDD_FILEOPEN_IDOK]]=213, 6, 50, 14
               [[IDD_FILEOPEN_IDOK]]=OK
          [[@IDD_FILEOPEN_IDCANCEL]]=213, 24, 50, 14
           [[IDD_FILEOPEN_IDCANCEL]]=Annuler
            [[@IDD_FILEOPEN_IDHELP]]=213, 46,  50, 14
             [[IDD_FILEOPEN_IDHELP]]=&?
              [[@IDD_FILEOPEN_chx1]]=208, 68, 61, 12
               [[IDD_FILEOPEN_chx1]]=&Lecture seule
