#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : icon.src
#	         TOKENFILE  : icon.tok
#	         FROM       : icon.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:05:55 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_CHANGEICON--------------------
          [[@IDD_CHANGEICON_DIALOG]]=18, 18, 295, 152
          [[IDD_CHANGEICON_Caption]]=Changer l'icône
        [[@IDD_CHANGEICON_ID_GROUP]]=4, 6, 210, 124
         [[IDD_CHANGEICON_ID_GROUP]]=Icône
      [[@IDD_CHANGEICON_ID_CURRENT]]=9, 19, 44, 10
       [[IDD_CHANGEICON_ID_CURRENT]]=&Actuelle
      [[@IDD_CHANGEICON_ID_DEFAULT]]=9, 44, 46, 10
       [[IDD_CHANGEICON_ID_DEFAULT]]=Pa&r défaut
     [[@IDD_CHANGEICON_ID_FROMFILE]]=9, 68, 70, 10
      [[IDD_CHANGEICON_ID_FROMFILE]]=Depuis le &fichier :
  [[@IDD_CHANGEICON_ID_CURRENTICON]]=59, 14, 18, 20
  [[@IDD_CHANGEICON_ID_DEFAULTICON]]=59, 40, 18, 20
 [[@IDD_CHANGEICON_ID_FROMFILEEDIT]]=84,  68, 119, 12
     [[@IDD_CHANGEICON_ID_ICONLIST]]=84, 84, 119, 40
        [[@IDD_CHANGEICON_ID_LABEL]]=6, 138, 47,  8
         [[IDD_CHANGEICON_ID_LABEL]]=&Etiquette :
    [[@IDD_CHANGEICON_ID_LABELEDIT]]=62, 135, 152, 12
            [[@IDD_CHANGEICON_IDOK]]=221,  7, 66, 14
             [[IDD_CHANGEICON_IDOK]]=OK
        [[@IDD_CHANGEICON_IDCANCEL]]=221, 24, 66,  14
         [[IDD_CHANGEICON_IDCANCEL]]=Annuler
       [[@IDD_CHANGEICON_ID_BROWSE]]=221,  45, 66, 14
        [[IDD_CHANGEICON_ID_BROWSE]]=&Parcourir...
    [[@IDD_CHANGEICON_ID_OLEUIHELP]]=221, 63, 66,  14
     [[IDD_CHANGEICON_ID_OLEUIHELP]]=&?
  [[@IDD_CHANGEICON_ID_RESULTLABEL]]=223,  111, 63, 24
   [[@IDD_CHANGEICON_ID_RESULTICON]]=244, 87, 18, 20
