#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : links.src
#	         TOKENFILE  : links.tok
#	         FROM       : links.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:06:11 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_EDITLINKS--------------------
           [[@IDD_EDITLINKS_DIALOG]]=9, 25, 321, 158
           [[IDD_EDITLINKS_Caption]]=Liaisons
       [[@IDD_EDITLINKS_ID_EL_COL2]]=132, 12, 20, 8
        [[IDD_EDITLINKS_ID_EL_COL2]]=Type
       [[@IDD_EDITLINKS_ID_EL_COL3]]=193, 12,  38, 8
        [[IDD_EDITLINKS_ID_EL_COL3]]=Mise à jour
 [[@IDD_EDITLINKS_ID_EL_CANCELLINK]]=242, 82, 74, 14
  [[IDD_EDITLINKS_ID_EL_CANCELLINK]]=Annuler la l&iaison
  [[@IDD_EDITLINKS_ID_EL_UPDATENOW]]=242, 46, 74, 14
   [[IDD_EDITLINKS_ID_EL_UPDATENOW]]=&Mettre à jour
 [[@IDD_EDITLINKS_ID_EL_OPENSOURCE]]=242, 64, 74, 14
  [[IDD_EDITLINKS_ID_EL_OPENSOURCE]]=&Ouvrir la source
[[@IDD_EDITLINKS_ID_EL_CHANGESOURCE]]=242, 100, 74, 14
[[IDD_EDITLINKS_ID_EL_CHANGESOURCE]]=&Changer la source...
  [[@IDD_EDITLINKS_ID_EL_AUTOMATIC]]=61, 138, 65,  10
   [[IDD_EDITLINKS_ID_EL_AUTOMATIC]]=&Automatique
     [[@IDD_EDITLINKS_ID_EL_MANUAL]]=130, 138, 55, 10
      [[IDD_EDITLINKS_ID_EL_MANUAL]]=Ma&nuelle
              [[@IDD_EDITLINKS_219]]=5, 113, 30, 8
               [[IDD_EDITLINKS_219]]=Source :
              [[@IDD_EDITLINKS_220]]=5, 125, 24, 8
               [[IDD_EDITLINKS_220]]=Type :
     [[@IDD_EDITLINKS_ID_EL_UPDATE]]=5,  139, 42, 8
      [[IDD_EDITLINKS_ID_EL_UPDATE]]=Mise à jour :
 [[@IDD_EDITLINKS_ID_EL_LINKSOURCE]]=38, 113, 195, 8
   [[@IDD_EDITLINKS_ID_EL_LINKTYPE]]=38,  125, 195, 8
       [[@IDD_EDITLINKS_ID_EL_COL1]]=5, 11, 45,  8
        [[IDD_EDITLINKS_ID_EL_COL1]]=&Liaison :
[[@IDD_EDITLINKS_ID_EL_LINKSLISTBOX]]=5, 23, 229, 81
       [[@IDD_EDITLINKS_ID_EL_HELP]]=242, 124, 74, 14
        [[IDD_EDITLINKS_ID_EL_HELP]]=&?
         [[@IDD_EDITLINKS_IDCANCEL]]=242, 23, 74, 14
          [[IDD_EDITLINKS_IDCANCEL]]=Annuler
