IDD_EDITLINKS DIALOG 9, 25, 321, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Liaisons"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Liaison :", ID_EL_COL1, 5, 11, 45,  8
	LTEXT           "Type", ID_EL_COL2, 132, 12, 20, 8
	LTEXT           "Mise à jour", ID_EL_COL3, 193, 12,  38, 8
	LISTBOX         ID_EL_LINKSLISTBOX, 5, 23, 229, 81, LBS_OWNERDRAWFIXED
				| LBS_EXTENDEDSEL | WS_VSCROLL | LBS_USETABSTOPS
			| WS_TABSTOP | LBS_SORT | LBS_NOTIFY
	DEFPUSHBUTTON   "Annuler", IDCANCEL, 242, 23, 74, 14
	PUSHBUTTON      "&Mettre à jour", ID_EL_UPDATENOW, 242, 46, 74, 14
	PUSHBUTTON      "&Ouvrir la source", ID_EL_OPENSOURCE, 242, 64, 74, 14,
				WS_GROUP
	PUSHBUTTON      "&Changer la source...", ID_EL_CHANGESOURCE, 242, 100, 74, 14,
				WS_GROUP
	PUSHBUTTON      "Annuler la l&iaison", ID_EL_CANCELLINK, 242, 82, 74, 14
	PUSHBUTTON      "&?", ID_OLEUIHELP, 242, 124, 74, 14
	CONTROL         "&Automatique", ID_EL_AUTOMATIC, "Button",  BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 61, 138, 65,  10
	CONTROL         "Ma&nuelle", ID_EL_MANUAL, "Button", BS_AUTORADIOBUTTON, 130, 138, 55, 10
	LTEXT           "Source :", 219, 5, 113, 30, 8
	LTEXT           "Type :", 220, 5, 125, 24, 8
	LTEXT           "Mise à jour :", ID_EL_UPDATE, 5,  139, 42, 8
	LTEXT           "", ID_EL_LINKSOURCE, 38, 113, 195, 8, SS_NOPREFIX
	LTEXT           "", ID_EL_LINKTYPE, 38,  125, 195, 8, SS_NOPREFIX
END
