IDD_PASTESPECIAL DIALOG 21, 42, 313, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Collage spécial"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Source :", ID_PS_STXSOURCE, 5, 9,  30, 8
	LTEXT           "", ID_PS_SOURCETEXT, 48, 9, 180,  8, SS_NOPREFIX | NOT
					WS_GROUP
	CONTROL         "C&oller", ID_PS_PASTE, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 5, 38, 55, 10
	CONTROL         "Coller avec &liaison", ID_PS_PASTELINK, "Button", BS_AUTORADIOBUTTON, 5, 63, 75, 10
	LTEXT           "Co&mme :", ID_PS_STXAS, 83, 25, 42,  8
	LISTBOX         ID_PS_PASTELIST, 83, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_PASTELINKLIST, 83, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP  | NOT WS_VISIBLE
	LISTBOX         ID_PS_DISPLAYLIST, 83, 36, 153, 57, LBS_USETABSTOPS |
					WS_VSCROLL | WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON   "OK", IDOK, 243, 6, 66, 14, WS_GROUP
	PUSHBUTTON      "Annuler", IDCANCEL, 243, 23, 66,  14
	PUSHBUTTON      "&?", ID_OLEUIHELP, 243, 42, 66,  14
	CONTROL         "&Afficher l'icône", ID_PS_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 243, 59, 66, 14
	CONTROL         "", ID_PS_ICONDISPLAY, SZCLASSICONBOX, 0, 243, 75,  66, 44
	PUSHBUTTON      "&Changer l'icône...", ID_PS_CHANGEICON, 243, 123, 66, 14
	CONTROL         "", ID_PS_RESULTIMAGE, SZCLASSRESULTIMAGE, 0, 12, 101,  42, 34
	LTEXT           "Résultat", ID_PS_RESULTTEXT, 61,  100, 170, 35,
					SS_NOPREFIX | NOT WS_GROUP
	GROUPBOX        "Résultat", ID_PS_RESULTGROUP, 5, 90, 231, 48, WS_GROUP
END
