#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : prompt.src
#	         TOKENFILE  : prompt.tok
#	         FROM       : prompt.dlg
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 08 18:06:31 1993
#	         COMMENTS   : 
#	----------------------------------------------------

# ------------------ Dialog : IDD_LINKSOURCEUNAVAILABLE--------------------
[[@IDD_LINKSOURCEUNAVAILABLE_DIALOG]]=21, 34, 175, 78
[[@IDD_LINKSOURCEUNAVAILABLE_ID_DUMMY]]=8, 8, 0, 0
[[IDD_LINKSOURCEUNAVAILABLE_ID_DUMMY]]=Exclamation
[[@IDD_LINKSOURCEUNAVAILABLE_ID_PU_TEXT]]=48, 8, 117, 32
[[IDD_LINKSOURCEUNAVAILABLE_ID_PU_TEXT]]=Cette action ne peut pas être exécutée car la source de la liaison sélectionnée n'est actuellement pas disponible.
 [[@IDD_LINKSOURCEUNAVAILABLE_IDOK]]=39,  58, 40, 14
  [[IDD_LINKSOURCEUNAVAILABLE_IDOK]]=OK
[[@IDD_LINKSOURCEUNAVAILABLE_ID_PU_LINKS]]=95, 58,  40, 14
[[IDD_LINKSOURCEUNAVAILABLE_ID_PU_LINKS]]=Liaisons...

# ------------------ Dialog : IDD_CANNOTUPDATELINK--------------------
    [[@IDD_CANNOTUPDATELINK_DIALOG]]=21, 34, 175, 78
  [[@IDD_CANNOTUPDATELINK_ID_DUMMY]]=8, 8, 0, 0
   [[IDD_CANNOTUPDATELINK_ID_DUMMY]]=Exclamation
[[@IDD_CANNOTUPDATELINK_ID_PU_TEXT]]=48, 8, 123, 32
 [[IDD_CANNOTUPDATELINK_ID_PU_TEXT]]=Certaines des liaisons n'ont pas pu être mises à jour car leurs sources ne sont actuellement pas disponibles.
      [[@IDD_CANNOTUPDATELINK_IDOK]]=39,  58, 42, 14
       [[IDD_CANNOTUPDATELINK_IDOK]]=OK
[[@IDD_CANNOTUPDATELINK_ID_PU_LINKS]]=95, 58,  42, 14
[[IDD_CANNOTUPDATELINK_ID_PU_LINKS]]=Liaisons...

# ------------------ Dialog : IDD_SERVERNOTREG--------------------
        [[@IDD_SERVERNOTREG_DIALOG]]=39, 30, 198, 78
      [[@IDD_SERVERNOTREG_ID_DUMMY]]=8, 8, 0, 0
       [[IDD_SERVERNOTREG_ID_DUMMY]]=Exclamation
    [[@IDD_SERVERNOTREG_ID_PU_TEXT]]=39, 8, 152, 43
     [[IDD_SERVERNOTREG_ID_PU_TEXT]]=L'application nécessaire pour activer cet objet %s n'est pas disponible. Vous pouvez le convertir ou l'activer comme autre type d'objet en utilisant le bouton Convertir...
 [[@IDD_SERVERNOTREG_ID_PU_CONVERT]]=19, 58, 44, 14
  [[IDD_SERVERNOTREG_ID_PU_CONVERT]]=Convertir...
      [[@IDD_SERVERNOTREG_IDCANCEL]]=75, 58, 44,  14
       [[IDD_SERVERNOTREG_IDCANCEL]]=Annuler
    [[@IDD_SERVERNOTREG_ID_PU_HELP]]=131, 58, 44, 14
     [[IDD_SERVERNOTREG_ID_PU_HELP]]=?

# ------------------ Dialog : IDD_LINKTYPECHANGED--------------------
     [[@IDD_LINKTYPECHANGED_DIALOG]]=39, 30, 198, 78
   [[@IDD_LINKTYPECHANGED_ID_DUMMY]]=8, 8, 0, 0
    [[IDD_LINKTYPECHANGED_ID_DUMMY]]=Exclamation
 [[@IDD_LINKTYPECHANGED_ID_PU_TEXT]]=39, 8, 152, 36
  [[IDD_LINKTYPECHANGED_ID_PU_TEXT]]=La liaison n'est plus une liaison %s. Choisissez une autre commande offerte par le nouveau type de liaison.
       [[@IDD_LINKTYPECHANGED_IDOK]]=79, 58, 40, 14
        [[IDD_LINKTYPECHANGED_IDOK]]=OK

# ------------------ Dialog : IDD_SERVERNOTFOUND--------------------
      [[@IDD_SERVERNOTFOUND_DIALOG]]=36, 39, 192, 92
    [[@IDD_SERVERNOTFOUND_ID_DUMMY]]=8, 8, 0, 0
     [[IDD_SERVERNOTFOUND_ID_DUMMY]]=Exclamation
  [[@IDD_SERVERNOTFOUND_ID_PU_TEXT]]=38, 8, 147, 64
   [[IDD_SERVERNOTFOUND_ID_PU_TEXT]]=Impossible de trouver l'application serveur.\n\nAssurez-vous que l'application est correctement installée, qu'elle existe dans votre chemin d'accès de DOS et qu'elle n'a pas été supprimée, déplacée ou renommée.
        [[@IDD_SERVERNOTFOUND_IDOK]]=71,  74, 40, 14
         [[IDD_SERVERNOTFOUND_IDOK]]=OK

# ------------------ Dialog : IDD_UPDATELINKS--------------------
         [[@IDD_UPDATELINKS_DIALOG]]=50, 57, 179, 55
    [[@IDD_UPDATELINKS_ID_PU_METER]]=5, 40, 122, 9
     [[@IDD_UPDATELINKS_ID_PU_STOP]]=134, 37, 40, 14
      [[IDD_UPDATELINKS_ID_PU_STOP]]=Arrêter
       [[@IDD_UPDATELINKS_ID_DUMMY]]=5, 7, 126, 8
        [[IDD_UPDATELINKS_ID_DUMMY]]=Mettre à jour les liaisons...
  [[@IDD_UPDATELINKS_ID_PU_PERCENT]]=56, 26, 20, 8

# ------------------ Dialog : IDD_OUTOFMEMORY--------------------
         [[@IDD_OUTOFMEMORY_DIALOG]]=36, 39, 107, 73
       [[@IDD_OUTOFMEMORY_ID_DUMMY]]=8, 8, 0, 0
        [[IDD_OUTOFMEMORY_ID_DUMMY]]=Exclamation
     [[@IDD_OUTOFMEMORY_ID_PU_TEXT]]=41, 13, 49, 25
      [[IDD_OUTOFMEMORY_ID_PU_TEXT]]=Mémoire insuffisante !
           [[@IDD_OUTOFMEMORY_IDOK]]=33,  53, 40, 14
            [[IDD_OUTOFMEMORY_IDOK]]=OK
