#	----------------------------------------------------
#	         PROJECT    : 
#	         SOURCEFILE : strings.src
#	         TOKENFILE  : strings.tok
#	         FROM       : strings.rc
#	         LANGUAGE   : 
#	         DATE       : Tue Jun 15 11:35:01 1993
#	         COMMENTS   : 
#	----------------------------------------------------
#/*
# */
#//Stringtable common for all dialogs.
               [[IDS_FILTERS]]=Tous fichiers (*.*)|*.*|
           [[IDS_ICONFILTERS]]=Fichiers icônes|*.exe;*.dll;*.ico|Programmes (*.exe)|*.exe|Bibliothèques (*.dll)|Icônes (*.ico)|Tous fichiers (*.*)|*.*|
#-----------------------------------------------------------------------------
#// browse dialog
                [[IDS_BROWSE]]=Parcourir
#-----------------------------------------------------------------------------
#//Insert Object stringtable.
           [[IDS_IORESULTNEW]]=Insère un nouvel objet %s dans votre document.
       [[IDS_IORESULTNEWICON]]=Insère un nouvel objet %s dans votre document.  Il sera affiché en tant qu'icône.
     [[IDS_IORESULTFROMFILE1]]=Insère le contenu du fichier en tant qu'objet dans votre document afin de pouvoir l'activer en utilisant  =
     [[IDS_IORESULTFROMFILE2]]=l'application qui l'a créé.
 [[IDS_IORESULTFROMFILEICON2]]=l'application qui l'a créé.  Il sera affiché en tant qu'icône.
     [[IDS_IORESULTLINKFILE1]]=Insère une image du contenu du fichier dans votre document.  L'image sera liée au =
     [[IDS_IORESULTLINKFILE2]]=fichier de façon à ce que les modifications apportées au fichier soient reflétées dans votre document.
 [[IDS_IORESULTLINKFILEICON1]]=Insère une icône représentant le fichier dans votre document.  L'icône sera liée au =
 [[IDS_IORESULTLINKFILEICON2]]=fichier de façon à ce que les modifications apportées au fichier soient reflétées dans votre document.
#-----------------------------------------------------------------------------
#//Change Icon stringtable
       [[IDS_CINOICONSINFILE]]=Il n'y a pas d'icône dans %s.
         [[IDS_CIINVALIDFILE]]=%s n'existe pas.
          [[IDS_CIFILEACCESS]]=Impossible d'ouvrir le fichier %s. Accès refusé.
           [[IDS_CIFILESHARE]]=Impossible d'ouvrir le fichier %s. Partage interdit.
        [[IDS_CIFILEOPENFAIL]]=Impossible d'ouvrir le fichier %s. Faute générale.
#-----------------------------------------------------------------------------
#// Convert stringtable.
   [[IDS_CVRESULTCONVERTLINK]]=Un objet lié doit être converti à la source.
     [[IDS_CVRESULTCONVERTTO]]=Change l'objet %s sélectionné en objet  %s de façon permanente.
      [[IDS_CVRESULTNOCHANGE]]=L'objet %s sélectionné ne sera pas converti.
 [[IDS_CVRESULTDISPLAYASICON]]=Il sera affiché en tant qu'icône.
    [[IDS_CVRESULTACTIVATEAS]]=Tout objet %s sera activé en tant qu'objet %s
  [[IDS_CVRESULTACTIVATEDIFF]]=, mais ne sera pas converti.
#-----------------------------------------------------------------------------
#//Paste Special stringtable
           [[IDS_PSPASTEDATA]]=Insère le contenu du Presse-papiers dans votre document en tant qu'objet %s.
         [[IDS_PSPASTEOBJECT]]=Insère le contenu du Presse-papiers dans votre document afin de pouvoir l'activer en utilisant  %s.
   [[IDS_PSPASTEOBJECTASICON]]=Insère le contenu du Presse-papiers dans votre document afin de pouvoir l'activer en utilisant %s.  Il sera affiché en tant qu'icône.
       [[IDS_PSPASTELINKDATA]]=Insère le contenu du Presse-papiers dans votre document en tant que %s.  Coller le lien crée une liaison avec le fichier source de façon à ce que les modifications apportées au fichier source soient reflétées dans votre document.
     [[IDS_PSPASTELINKOBJECT]]=Insère une image du contenu du Presse-papiers dans votre document. Coller le lien crée une liaison avec le fichier source de façon à ce que les modifications apportées au fichier source soient reflétées dans votre document.
[[IDS_PSPASTELINKOBJECTASICON]]=Insère une icône dans votre document qui représente le contenu du Presse-papiers. Coller le lien crée une liaison avec le fichier source de façon à ce que les modifications apportées au fichier source soient reflétées dans votre document.
              [[IDS_PSNONOLE]]=Insère le contenu du Presse-papiers dans votre document.
         [[IDS_PSUNKNOWNTYPE]]=Type inconnu
          [[IDS_PSUNKNOWNSRC]]=Source inconnue
          [[IDS_PSUNKNOWNAPP]]=l'application qui l'a créé
#-----------------------------------------------------------------------------
#// Busy/Blocked dialog stringtable
      [[IDS_BZRESULTTEXTBUSY]]=Cette action ne peut pas être complétée parce que l'application %s est occupée. Choisissez ""Basculer vers"" pour activer  %s et corriger le problème.
[[IDS_BZRESULTTEXTNOTRESPONDING]]=Cette action ne peut pas être complétée parce que l'application %s ne répond pas. Choisissez ""Basculer vers"" pour activer  %s et corriger le problème.
#-----------------------------------------------------------------------------
#// OLESTD stringtable
    [[IDS_OLESTDNOCREATEFILE]]=Impossible de créer le fichier !
      [[IDS_OLESTDNOOPENFILE]]=Impossible d'ouvrir le fichier !
        [[IDS_OLESTDDISKFULL]]=Disque plein -- impossible de terminer l'action d'enregistrement
#-----------------------------------------------------------------------------
#// OLE2UI stringtable
    [[IDS_OLE2UIEDITNOOBJCMD]]=&Objet
[[IDS_OLE2UIEDITLINKCMD_1VERB]]=0%s l'&objet %s lié
[[IDS_OLE2UIEDITOBJECTCMD_1VERB]]=0%s l'&objet %s 
[[IDS_OLE2UIEDITLINKCMD_NVERB]]=&Objet %s lié
[[IDS_OLE2UIEDITOBJECTCMD_NVERB]]=&Objet %s 
         [[IDS_OLE2UIUNKNOWN]]=Inconnu
            [[IDS_OLE2UILINK]]=Lier
          [[IDS_OLE2UIOBJECT]]=Objet
            [[IDS_OLE2UIEDIT]]=&Modifier
         [[IDS_OLE2UICONVERT]]=&Convertir...
          [[IDS_DEFICONLABEL]]=Document
[[IDS_OLE2UIPASTELINKEDTYPE]]=%s lié
#-----------------------------------------------------------------------------
#// LINKS stringtable
             [[IDS_LINK_AUTO]]=Automatique
           [[IDS_LINK_MANUAL]]=Manuelle
          [[IDS_LINK_UNKNOWN]]=Non disponible
                 [[IDS_LINKS]]=Liaisons
                [[IDS_FAILED]]=L'opération a échoué !
          [[IDS_CHANGESOURCE]]=Modifier la source
         [[IDS_INVALIDSOURCE]]=Source non valide : Voulez-vous la corriger ?
 [[IDS_CHANGEADDITIONALLINKS]]=La liaison sélectionnée a été modifiée.\nCe document contient des liaisons supplémentaires\n%s.\n\nVoulez-vous modifier les autres liaisons ?
     [[IDS_ERR_GETLINKSOURCE]]=N'a pas réussi à obtenir le source de la liaison !
[[IDS_ERR_GETLINKUPDATEOPTIONS]]=N'a pas réussi à obtenir l'option de mise à jour de la liaison !
         [[IDS_ERR_ADDSTRING]]=N'a pas réussi à ajouter l'élément dans la liste !
                 [[IDS_CLOSE]]=Fermer
#-----------------------------------------------------------------------------
