#define OBM_CLOSE       32767
#define OBM_SIZE        32766
#define OBM_UPARROW     32765
#define OBM_DNARROW     32764
#define OBM_RGARROW     32763
#define OBM_LFARROW     32762
#define OBM_BTSIZE      32761
#define OBM_CHECK       32760
#define OBM_CHECKBOXES  32759
#define OBM_BTNCORNERS  32758
#define OBM_REDUCE      32757
#define OBM_ZOOM        32756
#define OBM_RESTORE	32755
#define OCR_NORMAL      32512
#define OCR_IBEAM       32513
#define OCR_WAIT        32514
#define OCR_CROSS       32515
#define OCR_UP          32516
#define OCR_SIZE        32640
#define OCR_ICON        32641
#define OCR_SIZENWSE    32642
#define OCR_SIZENESW    32643
#define OCR_SIZEWE      32644
#define OCR_SIZENS      32645
#define OIC_SAMPLE      32512
#define OIC_HAND        32513
#define OIC_QUES        32514
#define OIC_BANG        32515
#define OIC_NOTE        32516

OCR_NORMAL      cursor  PRELOAD IMPURE normal.cur
OCR_IBEAM       cursor          ibeam.cur
OCR_WAIT        cursor  PRELOAD wait.cur
OCR_CROSS       cursor          cross.cur
OCR_UP          cursor          up.cur
OCR_SIZE        cursor          size.cur
OCR_ICON        cursor 	        icon.cur
OCR_SIZENWSE    cursor  PRELOAD sizenwse.cur
OCR_SIZENESW    cursor  PRELOAD sizenesw.cur
OCR_SIZEWE      cursor  PRELOAD sizewe.cur
OCR_SIZENS      cursor  PRELOAD sizens.cur

OIC_SAMPLE      icon            sample.ico
OIC_HAND        icon    PRELOAD IMPURE hand.ico
OIC_QUES        icon            ques.ico
OIC_BANG        icon            bang.ico
OIC_NOTE        icon            note.ico

OBM_RESTORE	bitmap	PRELOAD hirest.bmp
OBM_REDUCE      bitmap  PRELOAD hired.bmp
OBM_ZOOM        bitmap  PRELOAD hizoom.bmp
OBM_RGARROW     bitmap  PRELOAD right.bmp
OBM_LFARROW     bitmap  PRELOAD left.bmp
OBM_UPARROW     bitmap  PRELOAD up.bmp
OBM_DNARROW     bitmap  PRELOAD down.bmp
OBM_CHECK       bitmap  PRELOAD check.bmp
OBM_BTSIZE      bitmap  PRELOAD btsize.bmp
OBM_SIZE        bitmap  PRELOAD size.bmp
OBM_CLOSE       bitmap  PRELOAD close.bmp
OBM_CHECKBOXES  bitmap  PRELOAD button.bmp
OBM_BTNCORNERS  bitmap  PRELOAD btncorn.bmp

1               oembin  PRELOAD config.bin
fonts           oembin  PRELOAD fonts.bin

