/* fileview.rc : Defines the resources for the FileView application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include <afxres.h>
#include "resource.h"

AFX_IDI_STD_FRAME   ICON    fileview.ico

MainMenu MENU
{
	POPUP        "&File"
	{
		MENUITEM "&Open...\tCtrl+O", IDM_OPEN
		MENUITEM "E&xit", IDM_EXIT
	}
	POPUP        "&Help"
	{
		MENUITEM "&About FileView...\tF1", IDM_ABOUT
	}
}

MainAccelTable ACCELERATORS
{
	VK_F1,      IDM_ABOUT,  VIRTKEY
	"O",        IDM_OPEN, VIRTKEY, CONTROL
}

rcinclude fileview.dlg
