;MSJSTICK                 *PNPB02F

[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,1
HKR,,Installer,,MMSys.Cpl

[Manufacturer]
%MfgName%=Generic

[Generic]
%*PNPB02F.DeviceDesc%=MSJSTICK, *PNPB02F

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSJSTICK.CopyList = 11	; LDID_SYS

;---------------------------------------------------------------;

[MSJSTICK]
LogConfig=*PNPB02F.LogConfig
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[*PNPB02F.det]
LogConfig=*PNPB02F.LogConfig
AddReg=PreCopySection

[*PNPB02F.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

;---------------------------------------------------------------;

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,,,
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,,,
HKR,Drivers\joystick\msjstick.drv,Description,,%*PNPB02F.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv

[MSJSTICK.UpdateInis]
system.ini,drivers,joystick=,,

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
*PNPB02F.DeviceDesc="Gameport Joystick"
MediaClassName="Media Devices"
