[data]
("WIN86.COM")
("")
("C:\WIN386")
("Windows/386")
("Microsoft Windows/386 Version 2.11")
("WIN386")
("")

[diskette]
("Setup, Build, and Displays 1 Disk")
("Displays 2 and Utilities 1 Disk")
("Utilities 2 and Fonts Disk")
("Desktop Applications and Write Program Disk")

[windows]
(1:KERNEL.EXE)
(1:GDI.EXE)
(1:USERF.EXE)
(1:MSDOS.EXE)
(3:RAMDRIVE.Sys)

[system]
(1:SYSTEM.DRV)
(1:MSDOSD.EXE)
(1:SOUND.DRV)
(1:COMM.DRV)
(4:WINOLDAP.MOD)
(4:SPOOLER.EXE)

[display]
(1:CGA.DRV,"CGA","200,96,48","1")
(1:EGAHIRES.DRV,"EGA with high resolution color display","133,96,72","100")
(1:VGA450.DRV,"VGA","100,96,96","101")
(2:ATTDC.DRV,"AT&T/Olivetti monochrome or PVC display","120,96,80","102")
(1:EGAHIRES.DRV,"AT&T VDC 750 color display","133,96,72","103")
(1:EGAHIRES.DRV,"COMPAQ Enhanced Color Graphics Board","133,96,72","104")
(1:COMPAQ.DRV,"COMPAQ Portable 386 plasma display","100,96,96","9")
(1:CGA.DRV,"COMPAQ Video Display Controller Board","200,96,48","105")
(2:HERCULES.DRV,"Hercules with high resolution monochrome display","133,96,72","8")
(1:EGAHIRES.DRV,"Olivetti OEC display","133,96,72","0")
(4:8514.DRV,"IBM 8514/A display","100,96,95","11")
(1:VGA450.DRV,"Olivetti OVC display","100,96,96","0")
(1:VGA450.DRV,"Quadram QuadVGA, ATI VIP VGA, or other Chips and Technologies 82C441-based VGAs","100,96,96","106")

[logos]
(1:CGA.LGO,CTVGA.LGO)
(1:CGA.LGO,EGAHIRES.LGO)
(1:CGA.LGO,VGA450.LGO)
(1:CGA.LGO,ATTDC.LGO)
(1:CGA.LGO,COMPAQ.LGO)
(1:CGA.LGO,CGA.LGO)
(2:HERCULES.LGO)
(1:CGA.LGO,8514.LGO)

[oemlogos]
(1:386LOGO.LGD)

[grabber]
(1:VGA.GRB,CTVGA.GRB)
(1:EGA.GRB,EGAHIRES.GRB)
(1:VGA.GRB,VGA450.GRB)
(1:IDC.GRB,ATTDC.GRB)
(1:IDC.GRB,COMPAQ.GRB)
(1:CGA.GRB)
(2:HERCULES.GRB)
(4:8514.GRB)

[386EXE]
(2:CTVGA.3EX,CTVGA.3EX)
(1:EGA.3EX,EGAHIRES.3EX)
(1:EGA.3EX,VGA450.3EX)
(1:CGA.3EX,ATTDC.3EX)
(1:CGA.3EX,COMPAQ.3EX)
(1:CGA.3EX,CGA.3EX)
(2:HERCULES.3EX,HERCULES.3EX)
(4:8514.3EX,8514.3EX)

[386]
(2:CTVGA.386,CTVGA.386)
(1:EGA.386,EGAHIRES.386)
(1:EGA.386,VGA450.386)
(1:CGA.386,ATTDC.386)
(1:CGA.386,COMPAQ.386)
(1:CGA.386,CGA.386)
(2:HERCULES.386,HERCULES.386)
(4:8514.386,8514.386)

[keyboard]
(1:KBDBE.DRV,"Belgium keyboard",1)
(1:KBDUK.DRV,"British keyboard",1)
(1:KBDCA.DRV,"Canadian keyboard",4)
(1:KBDDA.DRV,"Danish keyboard",2)
(1:KBDNE.DRV,"Dutch keyboard",1)
(1:KBDFR.DRV,"French keyboard",1)
(1:KBDGR.DRV,"German keyboard",1)
(1:KBDIT.DRV,"Italian keyboard",1)
(1:KBDLA.DRV,"Latin American keyboard",1)
(1:KBDNO.DRV,"Norwegian keyboard",2)
(1:KBDPO.DRV,"Portugese keyboard",3)
(1:KBDSP.DRV,"Spanish National keyboard",1)
(1:KBDES.DRV,"Spanish keyboard (Olivetti extended)",5)
(1:KBDFS.DRV,"Swedish/Finnish keyboard",1)
(1:KBDSG.DRV,"Swiss/German keyboard",1)
(1:KBDSF.DRV,"Swiss/French keyboard",1)
(1:KBDUS.DRV,"United States keyboard",1)

[pointing.device]
(1:NOMOUSE.DRV,"No Mouse or other pointing device")
(1:HPMOUSE.DRV,"HP Mouse (HP-HIL)")
(1:MOUSE.DRV,"IBM Personal System/2 Mouse")
(1:LMOUSE.DRV,"Logitech Mouse")
(1:MOUSE.DRV,"Microsoft Mouse (Bus or Serial)")
(1:MOUSE.DRV,"Microsoft Mouse connected to Serial-PS/2 Interface")
(1:MSMOUSE1.DRV,"Mouse Systems Mouse connected to COM1:")
(1:MSMOUSE2.DRV,"Mouse Systems Mouse connected to COM2:")
(1:MOUSE.DRV,"Olivetti Bus Mouse")

[sysfonts]
(1:FONTHI.FON,"Small System Font (EGA)","133,96,72")
(1:FONTLO.FON,"Small System Font (CGA)","200,96,48")
(1:FONTSQ.FON,"Medium System Font (AT&T/Olivetti)","120,96,80")
(1:FONTSQ.FON,"Medium System Font (VGA)","100,96,96")
(4:8514.FON,"Large System Font (IBM 8514/A)","100,96,95")

[oemfonts]
(1:FONTLOUS.FON,"Small Terminal Font (USA/Europe - CGA)","200,96,48",0)
(1:FONTHIUS.FON,"Medium Terminal Font (USA/Europe - EGA)","133,96,72",0)
(1:FONTSQUS.FON,"Large Terminal Font (USA/Europe - AT&T/Olivetti)","120,96,80",1)
(1:FONTSQUS.FON,"Large Terminal Font (USA/Europe - VGA)","100,96,96",1)
(1:FONTSQNO.FON,"Large Terminal Font (Nordic - Olivetti)","120,96,80",2)
(1:FONTSQNO.FON,"Large Terminal Font (Nordic - VGA)","100,96,96",2)
(1:FONTSQPO.FON,"Large Terminal Font (Portugese - Olivetti)","120,96,80",3)
(1:FONTSQPO.FON,"Large Terminal Font (Portugese - VGA)","100,96,96",3)
(1:FONTSQCA.FON,"Large Terminal Font (French Canadian - Olivetti)","120,96,80",4)
(1:FONTSQCA.FON,"Large Terminal Font (French Canadian - VGA)","100,96,96",4)
(1:FONTSQES.FON,"Large Terminal Font (Spanish ext. - Olivetti)","120,96,80",5)
(1:FONTSQES.FON,"Large Terminal Font (Spanish ext. - VGA)","100,96,96",5)
(4:8514US.FON,"Large Terminal Font (IBM 8514/A)","100,96,95",1)


[country]
("United States","1!0!0!2!0!0!AM!PM!$!,!.!/!:!,")
("Argentina","54!1!2!2!1!0!!!A!.!,!-!:!;")
("Australia","61!1!0!2!1!1!!!$!,!.!-!:!,")
("Austria","43!1!2!2!1!1!!!ÖS!.!,!.!:!;")
("Belgium","32!1!3!2!1!1!!!F!.!,!/!:!;")
("Brazil","55!1!0!2!1!0!!!Cz$!.!,!-!:!;")
("Canada","1!0!0!2!0!0!AM!PM!$!,!.!-!:!,")
("Chile","56!0!0!2!1!0!!!$!.!,!-!:!;")
("Denmark","45!1!3!2!1!1!!!Kr!.!,!/!.!;")
("Finland","358!1!3!2!1!0!!!MK! !,!-!:!;")
("France","33!1!3!2!1!1!!!F!.!,!/!:!;")
("Ireland","353!1!0!2!1!0!!!#Ir!,!.!-!:!,")
("Italy","39!1!3!0!1!1!!!L.!.!,!/!:!;")
("Japan","81!2!0!2!0!0!AM!PM!%!,!.!/!:!,")
("Lebanon","011!1!3!2!1!0!!!LL! !,!/!:!;")
("Luxembourg","352!1!3!2!1!0!!!F! !,!/!:!;")
("Mexico","52!1!0!2!0!0!!!$!,!.!/!:!,")
("Netherlands","31!1!0!2!1!1!!!Fl!.!,!-!:!;")
("Norway","47!1!3!2!1!1!!!KR!.!,!/!.!;")
("Peru","51!0!0!2!1!0!!!S/.!.!,!-!:!;")
("Portugal","351!0!0!2!1!0!!!Esc!.!,!-!:!;")
("Spain","34!1!3!2!1!0!!!Pts!.!,!/!:!;")
("Sweden","46!2!3!2!1!1!!!Kr!.!,!-!:!;")
("Switzerland","41!1!2!2!1!1!!!SF!.!,!.!.!;")
("United Kingdom","44!1!0!2!1!0!!!£!,!.!-!:!,")
("Venezuela","58!1!2!2!0!1!!!Bs!.!,!-!:!;")
("West Germany","49!1!3!2!1!1!!!DM!.!,!.!:!;")

[io.device]
(2:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Agfa/Compugraphic 400PS [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Apple LaserWriter [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Apple LaserWriter Plus [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Apple LaserWriter II NT/NTX [PostScript Printer]","DEVICESPECIFIC")
(2:HPPCL.DRV,"Apricot Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"AST TurboLaser/PS - R4081 [PostScript Printer]","DEVICESPECIFIC")
(2:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING")
(3:CITOH.DRV,"AT&T 470/475","133,96,72","75,72,96")
(2:IBMGRX.DRV,"AT&T 473/478","167,120,72","60,72,120")
(3:CITOH.DRV,"C-Itoh 8510","133,96,72","75,72,96")
(2:LBP8US.DRV,"Canon Lbp8","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Dataproducts LZR 2665 [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Digital LN03R ScriptPrinter [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Digital LPS PrintServer 40 [PostScript Printer]","DEVICESPECIFIC")
(2:EPSON9.DRV,"Epson EX-800/1000 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-100 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-100+ [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-185/286 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-80 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-80+ [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-85 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson FX-86e/286e [Epson 9 pin]","167,120,72","60,72,120")
(2:HPPCL.DRV,"Epson GQ-3500 [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:EPSON9.DRV,"Epson JX-80 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON24.DRV,"Epson LQ500 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON24.DRV,"Epson LQ800 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON24.DRV,"Epson LQ850 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON24.DRV,"Epson LQ1000 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON24.DRV,"Epson LQ1050 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON24.DRV,"Epson LQ1500 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON24.DRV,"Epson LQ2500 [Epson 24 pin]","100,180,180","67,120,180")
(2:EPSON9.DRV,"Epson LX-80 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson LX-800 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson LX-86 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson MX-100 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson MX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson RX-100 [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON9.DRV,"Epson RX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120")
(2:EPSON24.DRV,"Epson SQ2500 [Epson 24 pin]","100,180,180","67,120,180")
(2:FUJIMTRX.DRV,"Fujitsu DL 2400","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DL 2600","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DL 3300","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DL 3400","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DL 5600","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DX 2200","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DX 2300","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DX 2400","167,120,72","60,72,120")
(2:FUJIMTRX.DRV,"Fujitsu DX 3100","167,120,72","60,72,120")
(2:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING")
(2:DESKJET.DRV,"HP DeskJet","100,300,300","100,300,300")
(2:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING")
(2:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING")
(2:HPPCL.DRV,"HP LaserJet [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:HPPCL.DRV,"HP LaserJet IID [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:HPPCL.DRV,"HP LaserJet Plus [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:HPPCL.DRV,"HP LaserJet 500+ [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:HPPCL.DRV,"HP LaserJet Series II [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:HPPCL.DRV,"HP LaserJet 2000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:PAINTJET.DRV,"HP PaintJet","100,180,180","100,180,180")
(3:THINKJET.DRV,"HP ThinkJet","200,192,96","50,96,192")
(3:IBMCOLOR.DRV,"IBM Color Printer (B/W only)","167,140,84","60,84,140")
(2:IBMGRX.DRV,"IBM Graphics","167,120,72","60,72,120")
(3:PSCRIPT.DRV,"IBM Personal Pageprinter [PostScript Printer]","DEVICESPECIFIC")
(3:proprint.DRV,"IBM Proprinter [IBM Proprinters]","167,120,72","60,72,120")
(3:proprint.DRV,"IBM Proprinter II [IBM Proprinters]","167,120,72","60,72,120")
(3:proprn24.DRV,"IBM Proprinter X24 [IBM Proprinter 24]","100,180,180","67,120,180")
(3:proprint.DRV,"IBM Proprinter XL [IBM Proprinters]","167,120,72","60,72,120")
(3:proprn24.DRV,"IBM Proprinter XL24 [IBM Proprinter 24]","100,180,180","67,120,180")
(3:QWIII.DRV,"IBM QuietWriter III","100,120,120","100,120,120")
(2:HPPCL.DRV,"Kyocera F-1010 Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Linotronic 100/300/500 [PostScript Printer]","DEVICESPECIFIC")
(2:NECP2.DRV,"NEC P2/P3","200,120,60","50,60,120")
(2:NECCOLOR.DRV,"NEC PinWriter CP6 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter CP7 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P2200 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P5 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P5XL [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P6 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P7 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P9XL [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P5200 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:NECCOLOR.DRV,"NEC PinWriter P5300 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(2:HPPCL.DRV,"NEC SilentWriter LC 860 [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"NEC Silentwriter LC 890 [PostScript Printer]","DEVICESPECIFIC")
(2:IBMGRX.DRV,"Okidata 92/192 (IBM)","167,120,72","60,72,120")
(2:IBMGRX.DRV,"Okidata 93/193 (IBM)","167,120,72","60,72,120")
(2:OKI24.DRV,"Okidata 390 [Okidata 24 pin]","100,180,180","67,120,180")
(2:OKI24.DRV,"Okidata 391 [Okidata 24 pin]","100,180,180","67,120,180")
(2:OKI24.DRV,"Okidata 393 [Okidata 24 pin]","100,180,180","67,120,180")
(2:OKI24.DRV,"Okidata 393C [Okidata 24 pin]","100,180,180","67,120,180")
(2:HPPCL.DRV,"Okidata LaserLine 6 [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Olivetti Cicero PG 301","DEVICESPECIFIC")
(2:OLIPRINT.DRV,"Olivetti DM 100/1 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 100/2 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 100/4 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 105 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 280/282 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 286/296 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 290/292 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 580 [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti DM 590 [Olivetti DM printers]","167,120,72","60,72,120")
(3:DM600.DRV,"Olivetti DM 600","100,180,180","67,120,180")
(2:HPPCL.DRV,"Olivetti LP-5000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:LBP8US.DRV,"Olivetti PG 208 M1","DEVICESPECIFIC")
(2:HPPCL.DRV,"Olivetti PG 208 M2","DEVICESPECIFIC")
(2:OLIPRINT.DRV,"Olivetti PR 15B/17B [Olivetti DM printers]","167,120,72","60,72,120")
(2:OLIPRINT.DRV,"Olivetti PR 19B [Olivetti DM printers]","167,120,72","60,72,120")
(3:PSCRIPT.DRV,"QMS-PS 800 [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"QMS-PS 800 Plus [PostScript Printer]","DEVICESPECIFIC")
(2:HPPCL.DRV,"QuadLaser I [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:PCLASER.DRV,"Ricoh PC Laser 6000","DEVICESPECIFIC")
(2:HPPCL.DRV,"Tandy LP-1000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(2:HPPCL.DRV,"Tegra Genisis [PCL / HP LaserJet]","DEVICESPECIFIC")
(3:TI850.DRV,"TI 850","167,120,72","60,72,120")
(3:TI850.DRV,"TI 855","167,120,72","60,72,120")
(3:PSCRIPT.DRV,"TI OmniLaser 2108 [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"TI OmniLaser 2115 [PostScript Printer]","DEVICESPECIFIC")
(2:HPPCL.DRV,"Toshiba PageLaser12 [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:TOSH24.DRV,"Toshiba P351 SX [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P351 C [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P351 [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P351 SL [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P351 E [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P341 [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P321 SLC [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P321 SL [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P321 [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P1350 [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P1351 [Tosiba 24 pin]","100,180,180","50,180,360")
(4:TOSH24.DRV,"Toshiba P1340 [Tosiba 24 pin]","100,180,180","50,180,360")
(3:PSCRIPT.DRV,"Varityper VT-600 [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Wang LCS15 [PostScript Printer]","DEVICESPECIFIC")
(3:PSCRIPT.DRV,"Wang LCS15 FontPlus [PostScript Printer]","DEVICESPECIFIC")
(2:HPPCL.DRV,"Wang LDP8 [PCL / HP LaserJet]","DEVICESPECIFIC")
(4:XER4020.DRV,"Xerox 4020","100,120,120","100,120,120")

[io.dependent]
(2:READMEE2.TXT,EPSON24.DRV)
(2:READMEE9.TXT,EPSON9.DRV)
(2:READMEFU.TXT,FUJIMTRX.DRV)
(2:READMEHP.TXT,HPPCL.DRV)
(2:READMENE.TXT,NECCOLOR.DRV)
(2:READMEO2.TXT,OKI24.DRV)
(2:READMEOL.TXT,OLIPRINT.DRV)
(2:READMEOL.TXT,DM600.DRV)
(2:READMEPJ.TXT,PAINTJET.DRV)
(2:READMEPL.TXT,HPPLOT.DRV)
(3:READMEP2.TXT,proprn24.DRV)
(3:READMEP9.TXT,proprint.DRV)
(3:READMEPS.TXT,PSCRIPT.DRV)
(3:A4TRAY.TXT,PSCRIPT.DRV)
(4:APPLETLK.DLL,PSCRIPT.DRV)
(4:READMETO.TXT,TOSH24.DRV)
(4:TOSH24.FIF,TOSH24.DRV)

[fonts]
(3:ROMAN.FON,"Roman (Set #1)","CONTINUOUSSCALING" )
(3:SCRIPT.FON,"Script (Set #1)","CONTINUOUSSCALING" )
(3:MODERN.FON,"Modern (Set #1)","CONTINUOUSSCALING" )
(3:HELVA.FON,"Helv 8,10,12,14,18,24 (Set #2)","200,96,48" )
(3:HELVB.FON,"Helv 8,10,12,14,18,24 (Set #3)","133,96,72" )
(3:HELVC.FON,"Helv 8,10,12,14,18,24 (Set #4)","83,60,72" )
(3:HELVD.FON,"Helv 8,10,12,14,18,24 (Set #5)","167,120,72" )
(3:HELVE.FON,"Helv 8,10,12,14,18,24 (Set #6)","100,96,96" )
(3:COURA.FON,"Courier 8,10,12 (Set #2)","200,96,48" )
(3:COURB.FON,"Courier 8,10,12 (Set #3)","133,96,72" )
(3:COURC.FON,"Courier 8,10,12 (Set #4)","83,60,72" )
(3:COURD.FON,"Courier 8,10,12 (Set #5)","167,120,72" )
(3:COURE.FON,"Courier 8,10,12 (Set #6)","100,96,96" )
(3:TMSRA.FON,"Tms Rmn 8,10,12,14,18,24 (Set #2)","200,96,48" )
(3:TMSRB.FON,"Tms Rmn 8,10,12,14,18,24 (Set #3)","133,96,72" )
(3:TMSRC.FON,"Tms Rmn 8,10,12,14,18,24 (Set #4)","83,60,72" )
(3:TMSRD.FON,"Tms Rmn 8,10,12,14,18,24 (Set #5)","167,120,72" )
(3:TMSRE.FON,"Tms Rmn 8,10,12,14,18,24 (Set #6)","100,96,96" )

[apps]
(3:CGA40.FON)
(3:CGA80.FON)
(3:EGA40.FON)
(3:EGA80.FON)
(3:HERCULES.FON)
(4:COMMANDE.PIF)
(4:COMMANDF.PIF)
(4:COMMANDW.PIF)
(4:CALC.EXE)
(4:CALENDAR.EXE)
(4:CARDFILE.EXE)
(4:CLIPBRD.EXE)
(4:CLOCK.EXE)
(4:CONTROL.EXE)
(4:CVTPAINT.EXE)
(4:NOTEPAD.EXE)
(4:PAINT.EXE)
(4:PIFEDIT.EXE)
(4:REVERSI.EXE)
(4:TERMINAL.EXE)
(4:WRITE.EXE)
(4:ABC.TXT)
(4:DOTHIS.TXT)
(4:PRACTICE.WRI)
(4:README.TXT)
(3:MEMSET.EXE)
(1:HIMEM.SYS)

[machine]
("AT&T 6386/6386E WGS","102",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
"AT&T VDC 750 color display",
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("COMPAQ 80386-Based Personal Computers and compatibles","101",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
"COMPAQ Enhanced Color Graphics Board",
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("DELL Systems 300 and 310","112",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("HP Vectra RS and QS","103",
SYSTEM.DRV,
KBDUS.DRV,
"HP Mouse (HP-HIL)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("IBM Personal System/2 Model 80","104",
SYSTEM.DRV,
KBDUS.DRV,
"IBM Personal System/2 Mouse",
VGA450.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTSQ.FON,
FONTSQUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Intel Inboard 386/AT","105",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Mitsubishi MP 386","111",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("NCR PC916","110",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Ogivar System 386 or 386X","113",
SYSTEM.DRV,
kbdus.drv,
"Microsoft Mouse (Bus or Serial)",
VGA450.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTSQ.FON,
FONTSQUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Olivetti M380","106",
SYSTEM.DRV,
KBDUS.DRV,
"Olivetti Bus Mouse",
"Olivetti OEC display",
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Tandy Model 4000","107",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("TeleVideo TelOAS/III","114",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Unisys Pw2 Series 800","115",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("Wang PC 380","108",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

("WYSEpc 386 Model 3216","109",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

[harddisk]
[compatibility]
("CEMM.")
("VDISK.")
("CACHE.")
("QEMM.")
("ICACHE.")
("IEMM.")
("ILIM386.")
("386MAX.")
