[data]
("WIN86.COM")
("")
("C:\WIN386")
("Windows/386")
("Microsoft Windows/386 Version 2.11")
("WIN386")
("")

[diskette]
("Setup Disk")
("Build Disk")
("Displays 1 Disk")
("Displays 2 Disk")
("Displays 3 Disk")
("Utilities 1 Disk")
("Utilities 2 Disk")
("Utilities 3 Disk")
("Utilities 4 Disk")
("Fonts 1 Disk")
("Fonts 2 Disk")
("Desktop Applications Disk")
("Windows Write Program Disk")
("Additional Drivers Disk")

[windows]
(2:KERNEL.EXE)
(1:GDI.EXE)
(1:USERF.EXE)
(2:MSDOS.EXE)
(7:RAMDRIVE.Sys)

[system]
(2:SYSTEM.DRV)
(2:MSDOSD.EXE)
(2:SOUND.DRV)
(2:COMM.DRV)
(4:WINOLDAP.MOD)
(2:SPOOLER.EXE)

[display]
(3:CGA.DRV,"CGA","200,96,48","1")
(4:EGAHIRES.DRV,"EGA with high resolution color display","133,96,72","100")
(4:VGA450.DRV,"VGA","100,96,96","101")
(3:ATTDC.DRV,"AT&T/Olivetti monochrome or PVC display","120,96,80","102")
(4:EGAHIRES.DRV,"AT&T VDC 750 color display","133,96,72","103")
(4:EGAHIRES.DRV,"COMPAQ Enhanced Color Graphics Board","133,96,72","104")
(3:COMPAQ.DRV,"COMPAQ Portable 386 plasma display","100,96,96","9")
(3:CGA.DRV,"COMPAQ Video Display Controller Board","200,96,48","105")
(5:HERCULES.DRV,"Hercules with high resolution monochrome display","133,96,72","8")
(4:EGAHIRES.DRV,"Olivetti OEC display","133,96,72","0")
(4:VGA450.DRV,"Olivetti OVC display","100,96,96","0")
(4:VGA450.DRV,"Quadram QuadVGA, ATI VIP VGA, or other Chips and Technologies 82C441-based VGAs","100,96,96","106")
(4:8514.DRV,"IBM 8514/A display","100,96,95","11")


[logos]
(3:CGA.LGO,CTVGA.LGO)
(3:CGA.LGO,EGAHIRES.LGO)
(3:CGA.LGO,VGA450.LGO)
(3:CGA.LGO,ATTDC.LGO)
(3:CGA.LGO,COMPAQ.LGO)
(3:CGA.LGO,CGA.LGO)
(5:HERCULES.LGO,HERCULES.LGO)
(3:CGA.LGO,8514.LGO)

[oemlogos]
(1:386LOGO.LGD)

[grabber]
(4:VGA.GRB,CTVGA.GRB)
(4:EGA.GRB,EGAHIRES.GRB)
(4:VGA.GRB,VGA450.GRB)
(14:IDC.GRB,ATTDC.GRB)
(14:IDC.GRB,COMPAQ.GRB)
(3:CGA.GRB)
(5:HERCULES.GRB)
(14:8514.GRB)

[386EXE]
(8:CTVGA.3EX,CTVGA.3EX)
(4:EGA.3EX,EGAHIRES.3EX)
(4:EGA.3EX,VGA450.3EX)
(3:CGA.3EX,ATTDC.3EX)
(3:CGA.3EX,COMPAQ.3EX)
(3:CGA.3EX,CGA.3EX)
(5:HERCULES.3EX,HERCULES.3EX)
(14:8514.3EX,8514.3EX)

[386]
(5:CTVGA.386,CTVGA.386)
(4:EGA.386,EGAHIRES.386)
(4:EGA.386,VGA450.386)
(3:CGA.386,ATTDC.386)
(3:CGA.386,COMPAQ.386)
(3:CGA.386,CGA.386)
(5:HERCULES.386,HERCULES.386)
(14:8514.386,8514.386)

[keyboard]
(2:KBDBE.DRV,"Belgium keyboard",1)
(2:KBDUK.DRV,"British keyboard",1)
(2:KBDCA.DRV,"Canadian keyboard",4)
(2:KBDDA.DRV,"Danish keyboard",2)
(2:KBDNE.DRV,"Dutch keyboard",1)
(2:KBDFR.DRV,"French keyboard",1)
(2:KBDGR.DRV,"German keyboard",1)
(2:KBDIT.DRV,"Italian keyboard",1)
(2:KBDLA.DRV,"Latin American keyboard",1)
(2:KBDNO.DRV,"Norwegian keyboard",2)
(2:KBDPO.DRV,"Portugese keyboard",3)
(2:KBDSP.DRV,"Spanish National keyboard",1)
(2:KBDES.DRV,"Spanish keyboard (Olivetti extended)",5)
(2:KBDFS.DRV,"Swedish/Finnish keyboard",1)
(2:KBDSG.DRV,"Swiss/German keyboard",1)
(2:KBDSF.DRV,"Swiss/French keyboard",1)
(2:KBDUS.DRV,"United States keyboard",1)

[pointing.device]
(2:NOMOUSE.DRV,"No Mouse or other pointing device")
(2:HPMOUSE.DRV,"HP Mouse (HP-HIL)")
(2:MOUSE.DRV,"IBM Personal System/2 Mouse")
(2:LMOUSE.DRV,"Logitech Mouse")
(2:MOUSE.DRV,"Microsoft Mouse (Bus or Serial)")
(2:MOUSE.DRV,"Microsoft Mouse connected to Serial-PS/2 Interface")
(2:MSMOUSE1.DRV,"Mouse Systems Mouse connected to COM1:")
(2:MSMOUSE2.DRV,"Mouse Systems Mouse connected to COM2:")
(2:MOUSE.DRV,"Olivetti Bus Mouse")

[sysfonts]
(2:FONTHI.FON,"Small System Font (EGA)","133,96,72")
(3:FONTLO.FON,"Small System Font (CGA)","200,96,48")
(2:FONTSQ.FON,"Medium System Font (AT&T/Olivetti)","120,96,80")
(2:FONTSQ.FON,"Medium System Font (VGA)","100,96,96")
(4:8514.FON,"Large System Font (IBM 8514/A)","100,96,95")

[oemfonts]
(3:FONTLOUS.FON,"Small Terminal Font (USA/Europe - CGA)","200,96,48",0)
(2:FONTHIUS.FON,"Medium Terminal Font (USA/Europe - EGA)","133,96,72",0)
(2:FONTSQUS.FON,"Large Terminal Font (USA/Europe - AT&T/Olivetti)","120,96,80",1)
(2:FONTSQUS.FON,"Large Terminal Font (USA/Europe - VGA)","100,96,96",1)
(3:FONTSQNO.FON,"Large Terminal Font (Nordic - Olivetti)","120,96,80",2)
(3:FONTSQNO.FON,"Large Terminal Font (Nordic - VGA)","100,96,96",2)
(3:FONTSQPO.FON,"Large Terminal Font (Portugese - Olivetti)","120,96,80",3)
(3:FONTSQPO.FON,"Large Terminal Font (Portugese - VGA)","100,96,96",3)
(3:FONTSQCA.FON,"Large Terminal Font (French Canadian - Olivetti)","120,96,80",4)
(3:FONTSQCA.FON,"Large Terminal Font (French Canadian - VGA)","100,96,96",4)
(3:FONTSQES.FON,"Large Terminal Font (Spanish ext. - Olivetti)","120,96,80",5)
(3:FONTSQES.FON,"Large Terminal Font (Spanish ext. - VGA)","100,96,96",5)
(4:8514US.FON,"Large Terminal Font (IBM 8514/A)","100,96,95",1)


[country]
("United States","1!0!0!2!0!0!AM!PM!$!,!.!/!:!,")
("Argentina","54!1!2!2!1!0!!!A!.!,!-!:!;")
("Australia","61!1!0!2!1!1!!!$!,!.!-!:!,")
("Austria","43!1!2!2!1!1!!!ÖS!.!,!.!:!;")
("Belgium","32!1!3!2!1!1!!!F!.!,!/!:!;")
("Brazil","55!1!0!2!1!0!!!Cz$!.!,!-!:!;")
("Canada","1!0!0!2!0!0!AM!PM!$!,!.!-!:!,")
("Chile","56!0!0!2!1!0!!!$!.!,!-!:!;")
("Denmark","45!1!3!2!1!1!!!Kr!.!,!/!.!;")
("Finland","358!1!3!2!1!0!!!MK! !,!-!:!;")
("France","33!1!3!2!1!1!!!F!.!,!/!:!;")
("Ireland","353!1!0!2!1!0!!!#Ir!,!.!-!:!,")
("Italy","39!1!3!0!1!1!!!L.!.!,!/!:!;")
("Japan","81!2!0!2!0!0!AM!PM!%!,!.!/!:!,")
("Lebanon","011!1!3!2!1!0!!!LL! !,!/!:!;")
("Luxembourg","352!1!3!2!1!0!!!F! !,!/!:!;")
("Mexico","52!1!0!2!0!0!!!$!,!.!/!:!,")
("Netherlands","31!1!0!2!1!1!!!Fl!.!,!-!:!;")
("Norway","47!1!3!2!1!1!!!KR!.!,!/!.!;")
("Peru","51!0!0!2!1!0!!!S/.!.!,!-!:!;")
("Portugal","351!0!0!2!1!0!!!Esc!.!,!-!:!;")
("Spain","34!1!3!2!1!0!!!Pts!.!,!/!:!;")
("Sweden","46!2!3!2!1!1!!!Kr!.!,!-!:!;")
("Switzerland","41!1!2!2!1!1!!!SF!.!,!.!.!;")
("United Kingdom","44!1!0!2!1!0!!!£!,!.!-!:!,")
("Venezuela","58!1!2!2!0!1!!!Bs!.!,!-!:!;")
("West Germany","49!1!3!2!1!1!!!DM!.!,!.!:!;")

[io.device]
(9:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Agfa/Compugraphic 400PS [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Apple LaserWriter [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Apple LaserWriter Plus [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Apple LaserWriter II NT/NTX [PostScript Printer]","DEVICESPECIFIC")
(7:HPPCL.DRV,"Apricot Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"AST TurboLaser/PS - R4081 [PostScript Printer]","DEVICESPECIFIC")
(9:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING")
(6:CITOH.DRV,"AT&T 470/475","133,96,72","75,72,96")
(9:IBMGRX.DRV,"AT&T 473/478","167,120,72","60,72,120")
(6:CITOH.DRV,"C-Itoh 8510","133,96,72","75,72,96")
(6:LBP8US.DRV,"Canon Lbp8","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Dataproducts LZR 2665 [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Digital LN03R ScriptPrinter [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Digital LPS PrintServer 40 [PostScript Printer]","DEVICESPECIFIC")
(6:EPSON9.DRV,"Epson EX-800/1000 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-100 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-100+ [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-185/286 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-80 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-80+ [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-85 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson FX-86e/286e [Epson 9 pin]","167,120,72","60,72,120")
(7:HPPCL.DRV,"Epson GQ-3500 [PCL / HP LaserJet]","DEVICESPECIFIC")
(6:EPSON9.DRV,"Epson JX-80 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON24.DRV,"Epson LQ500 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON24.DRV,"Epson LQ800 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON24.DRV,"Epson LQ850 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON24.DRV,"Epson LQ1000 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON24.DRV,"Epson LQ1050 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON24.DRV,"Epson LQ1500 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON24.DRV,"Epson LQ2500 [Epson 24 pin]","100,180,180","67,120,180")
(6:EPSON9.DRV,"Epson LX-80 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson LX-800 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson LX-86 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson MX-100 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson MX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson RX-100 [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON9.DRV,"Epson RX-80/80F/T [Epson 9 pin]","167,120,72","60,72,120")
(6:EPSON24.DRV,"Epson SQ2500 [Epson 24 pin]","100,180,180","67,120,180")
(6:FUJIMTRX.DRV,"Fujitsu DL 2400","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DL 2600","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DL 3300","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DL 3400","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DL 5600","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DX 2200","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DX 2300","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DX 2400","167,120,72","60,72,120")
(6:FUJIMTRX.DRV,"Fujitsu DX 3100","167,120,72","60,72,120")
(9:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING")
(6:DESKJET.DRV,"HP DeskJet","100,300,300","100,300,300")
(9:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING")
(9:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING")
(7:HPPCL.DRV,"HP LaserJet [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:HPPCL.DRV,"HP LaserJet IID [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:HPPCL.DRV,"HP LaserJet Plus [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:HPPCL.DRV,"HP LaserJet 500+ [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:HPPCL.DRV,"HP LaserJet Series II [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:HPPCL.DRV,"HP LaserJet 2000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(8:PAINTJET.DRV,"HP PaintJet","100,180,180","100,180,180")
(9:THINKJET.DRV,"HP ThinkJet","200,192,96","50,96,192")
(6:IBMCOLOR.DRV,"IBM Color Printer (B/W only)","167,140,84","60,84,140")
(9:IBMGRX.DRV,"IBM Graphics","167,120,72","60,72,120")
(8:PSCRIPT.DRV,"IBM Personal Pageprinter [PostScript Printer]","DEVICESPECIFIC")
(9:PROPRINT.DRV,"IBM Proprinter [IBM Proprinters]","167,120,72","60,72,120")
(9:PROPRINT.DRV,"IBM Proprinter II [IBM Proprinters]","167,120,72","60,72,120")
(9:PROPRN24.DRV,"IBM Proprinter X24 [IBM Proprinter 24]","100,180,180","67,120,180")
(9:PROPRINT.DRV,"IBM Proprinter XL [IBM Proprinters]","167,120,72","60,72,120")
(9:PROPRN24.DRV,"IBM Proprinter XL24 [IBM Proprinter 24]","100,180,180","67,120,180")
(9:QWIII.DRV,"IBM QuietWriter III","100,120,120","100,120,120")
(7:HPPCL.DRV,"Kyocera F-1010 Laser [PCL / HP LaserJet]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Linotronic 100/300/500 [PostScript Printer]","DEVICESPECIFIC")
(9:NECP2.DRV,"NEC P2/P3","200,120,60","50,60,120")
(7:NECCOLOR.DRV,"NEC PinWriter CP6 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter CP7 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P2200 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P5 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P5XL [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P6 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P7 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P9XL [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P5200 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:NECCOLOR.DRV,"NEC PinWriter P5300 [NEC 24-Wire Pinwriter]","100,360,360","100,360,360")
(7:HPPCL.DRV,"NEC SilentWriter LC 860 [PCL / HP LaserJet]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"NEC Silentwriter LC 890 [PostScript Printer]","DEVICESPECIFIC")
(9:IBMGRX.DRV,"Okidata 92/192 (IBM)","167,120,72","60,72,120")
(9:IBMGRX.DRV,"Okidata 93/193 (IBM)","167,120,72","60,72,120")
(8:OKI24.DRV,"Okidata 390 [Okidata 24 pin]","100,180,180","67,120,180")
(8:OKI24.DRV,"Okidata 391 [Okidata 24 pin]","100,180,180","67,120,180")
(8:OKI24.DRV,"Okidata 393 [Okidata 24 pin]","100,180,180","67,120,180")
(8:OKI24.DRV,"Okidata 393C [Okidata 24 pin]","100,180,180","67,120,180")
(7:HPPCL.DRV,"Okidata LaserLine 6 [PCL / HP LaserJet]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Olivetti Cicero PG 301","DEVICESPECIFIC")
(14:OLIPRINT.DRV,"Olivetti DM 100/1 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 100/2 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 100/4 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 105 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 280/282 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 286/296 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 290/292 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 580 [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti DM 590 [Olivetti DM printers]","167,120,72","60,72,120")
(6:DM600.DRV,"Olivetti DM 600","100,180,180","67,120,180")
(7:HPPCL.DRV,"Olivetti LP-5000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Olivetti LP-5000 [PostScript Printer]","DEVICESPECIFIC")
(6:LBP8US.DRV,"Olivetti PG 208 M1","DEVICESPECIFIC")
(7:HPPCL.DRV,"Olivetti PG 208 M2","DEVICESPECIFIC")
(14:OLIPRINT.DRV,"Olivetti PR 15B/17B [Olivetti DM printers]","167,120,72","60,72,120")
(14:OLIPRINT.DRV,"Olivetti PR 19B [Olivetti DM printers]","167,120,72","60,72,120")
(8:PSCRIPT.DRV,"QMS-PS 800 [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"QMS-PS 800 Plus [PostScript Printer]","DEVICESPECIFIC")
(7:HPPCL.DRV,"QuadLaser I [PCL / HP LaserJet]","DEVICESPECIFIC")
(9:PCLASER.DRV,"Ricoh PC Laser 6000","DEVICESPECIFIC")
(7:HPPCL.DRV,"Tandy LP-1000 [PCL / HP LaserJet]","DEVICESPECIFIC")
(7:HPPCL.DRV,"Tegra Genisis [PCL / HP LaserJet]","DEVICESPECIFIC")
(9:TI850.DRV,"TI 850","167,120,72","60,72,120")
(9:TI850.DRV,"TI 855","167,120,72","60,72,120")
(7:HPPCL.DRV,"Toshiba PageLaser12 [PCL / HP LaserJet]","DEVICESPECIFIC")
(14:TOSH24.DRV,"Toshiba P351 SX [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P351 C [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P351 [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P351 SL [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P351 E [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P341 [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P321 SLC [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P321 SL [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P321 [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P1350 [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P1351 [Tosiba 24 pin]","100,180,180","50,180,360")
(14:TOSH24.DRV,"Toshiba P1340 [Tosiba 24 pin]","100,180,180","50,180,360")
(8:PSCRIPT.DRV,"TI OmniLaser 2108 [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"TI OmniLaser 2115 [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Varityper VT-600 [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Wang LCS15 [PostScript Printer]","DEVICESPECIFIC")
(8:PSCRIPT.DRV,"Wang LCS15 FontPlus [PostScript Printer]","DEVICESPECIFIC")
(7:HPPCL.DRV,"Wang LDP8 [PCL / HP LaserJet]","DEVICESPECIFIC")
(9:XER4020.DRV,"Xerox 4020","100,120,120","100,120,120")

[io.dependent]
(6:READMEE2.TXT,EPSON24.DRV)
(6:READMEE9.TXT,EPSON9.DRV)
(6:READMEFU.TXT,FUJIMTRX.DRV)
(7:READMEHP.TXT,HPPCL.DRV)
(7:READMENE.TXT,NECCOLOR.DRV)
(8:READMEO2.TXT,OKI24.DRV)
(14:READMEOL.TXT,OLIPRINT.DRV)
(8:READMEPJ.TXT,PAINTJET.DRV)
(9:READMEPL.TXT,HPPLOT.DRV)
(9:READMEP2.TXT,PROPRN24.DRV)
(9:READMEP9.TXT,PROPRINT.DRV)
(8:READMEPS.TXT,PSCRIPT.DRV)
(8:A4TRAY.TXT,PSCRIPT.DRV)
(14:APPLETLK.DLL,PSCRIPT.DRV)
(14:READMETO.TXT,TOSH24.DRV)
(14:TOSH24.FIF,TOSH24.DRV)


[fonts]
(10:ROMAN.FON,"Roman (Set #1)","CONTINUOUSSCALING" )
(10:SCRIPT.FON,"Script (Set #1)","CONTINUOUSSCALING" )
(10:MODERN.FON,"Modern (Set #1)","CONTINUOUSSCALING" )
(11:HELVA.FON,"Helv 8,10,12,14,18,24 (Set #2)","200,96,48" )
(10:HELVB.FON,"Helv 8,10,12,14,18,24 (Set #3)","133,96,72" )
(11:HELVC.FON,"Helv 8,10,12,14,18,24 (Set #4)","83,60,72" )
(11:HELVD.FON,"Helv 8,10,12,14,18,24 (Set #5)","167,120,72" )
(10:HELVE.FON,"Helv 8,10,12,14,18,24 (Set #6)","100,96,96" )
(11:COURA.FON,"Courier 8,10,12 (Set #2)","200,96,48" )
(10:COURB.FON,"Courier 8,10,12 (Set #3)","133,96,72" )
(11:COURC.FON,"Courier 8,10,12 (Set #4)","83,60,72" )
(11:COURD.FON,"Courier 8,10,12 (Set #5)","167,120,72" )
(10:COURE.FON,"Courier 8,10,12 (Set #6)","100,96,96" )
(11:TMSRA.FON,"Tms Rmn 8,10,12,14,18,24 (Set #2)","200,96,48" )
(10:TMSRB.FON,"Tms Rmn 8,10,12,14,18,24 (Set #3)","133,96,72" )
(11:TMSRC.FON,"Tms Rmn 8,10,12,14,18,24 (Set #4)","83,60,72" )
(11:TMSRD.FON,"Tms Rmn 8,10,12,14,18,24 (Set #5)","167,120,72" )
(10:TMSRE.FON,"Tms Rmn 8,10,12,14,18,24 (Set #6)","100,96,96" )

[apps]
(3:CGA40.FON)
(3:CGA80.FON)
(3:EGA40.FON)
(3:EGA80.FON)
(3:HERCULES.FON)
(13:COMMANDE.PIF)
(13:COMMANDF.PIF)
(13:COMMANDW.PIF)
(12:CALC.EXE)
(12:CALENDAR.EXE)
(12:CARDFILE.EXE)
(2:CLIPBRD.EXE)
(12:CLOCK.EXE)
(12:CONTROL.EXE)
(12:CVTPAINT.EXE)
(12:NOTEPAD.EXE)
(12:PAINT.EXE)
(13:PIFEDIT.EXE)
(12:REVERSI.EXE)
(12:TERMINAL.EXE)
(13:WRITE.EXE)
(13:ABC.TXT)
(13:DOTHIS.TXT)
(13:PRACTICE.WRI)
(7:README.TXT)
(7:MEMSET.EXE)
(1:HIMEM.SYS)

[machine]

("Intel Inboard 386/PCXT","105",
SYSTEM.DRV,
KBDUS.DRV,
"Microsoft Mouse (Bus or Serial)",
EGAHIRES.DRV,
386LOGO.LGD,
SOUND.DRV,
COMM.DRV,
FONTHI.FON,
FONTHIUS.FON,
MSDOSD.EXE,
WINOLDAP.MOD,
SPOOLER.EXE)

[harddisk]

[compatibility]
("CEMM.")
("VDISK.")
("CACHE.")
("QEMM.")
("ICACHE.")
("IEMM.")
("ILIM386.")
("386MAX.")
