[General]
useddraw=1
doublebuffer=1
; Sound Modes: 0=DirectSound, 1=waveOut, 2=sndPlaySound
soundmode=0
dlls=krusty.dll,misc.dll
datapath=data
Sleep=-1
; If two-players on one machine, character for second klown
SecondKlown=Klown2
; If one-player, computer generated klown...
RoboKlown=Klown2
; If n-players, character for remote klowns
RemoteKlown=Klown2

[KRUSTY.DLL]
aggression=5
mobility=15
fastklown=0
fastvel=200
debugout=0
piespeed=80
pierange=800
MouseSensitivity=75
JoystickSensitivity=33
RunThreshold=50
RemoteUpdateInterval=1000
RemoteTimeout=30

[Levels]
Rumble=1

[IntroScreens]
Bitmap=credits.BMP
Delay=4

[OptionScreens]
Bitmap=BACKDROP.BMP
TextRect=150,100,590,380
DefaultColor=255,0,0
DefaultShadow=149,149,149
SelectColor=255,255,255
SelectShadow=0,0,0
FontFamily=SS_TIMES
MouseSensitivity=75
JoystickSensitivity=33
Timeout=30

[CreditScreens]
Bitmap=BACKDROP.BMP
TextRect=100,5,590,475
DefaultColor=255,255,0
DefaultShadow=0,0,0
FontFamily=SS_TIMES
LinesPerScreen=12
ScrollRate=2
Music=KLOWN.MID

[LoadingScreens]
Bitmap=LOAD.BMP
HotSpot=327,273
DefaultColor=255,0,0
DefaultShadow=0,0,0
FontFamily=SS_TIMES
TextRect=100,350,600,400
SoundStart=blow1.wav,63,loop
SoundUpdate=blow2.wav,63,noloop
SoundEnd=bang.wav,127,noloop
Music=KLOWN.MID

[Rumble]
WorldX=1920
WorldY=704
StartX=-390
StartY=-240
Music=KLOWN.MID
;PreloadSounds=throw.wav
Palette=iklowns.pal
Graphics=RumbleGraphics
WinLose=CREDIT.BMP

[RumbleGraphics]
Sky=Sky
sidef=TiledImage,14,-960,-105
foreg1=TiledImage,1,-960,115
BigTBig=TiledImage,20,-400,-40
RollCost=TiledImage,72,100,-5
BigTop=TiledImage,60,200,30
BigTSml=TiledImage,70,40,104
sideb=TiledImage,15,-960,-40
ground1=TiledImage,13,-960,80
; !!! note: numbers are: zmin, zmax, xpos, ypos, numactions, preload, remote object name
;     The actions MUST match the number of actions actually defined...
Ferris=Character,128,128,-60,20,1,1
Plane=Character,129,129,700,0,1,1
Cloud1=Character,180,180,300,0,1,1
Cloud2=Character,260,260,350,50,1,1
Cloud3=Character,340,340,0,40,1,1
Klown=Character,2,12,-210,30,32,1,Klown2
Klown2=Character,2,12,210,30,32,0
Pie=Character,255,255,500,0,2,0

[Plane]
Fly=0

[Fly]
SequenceFile=plane.spr
SequenceName=Fly
Sound=plane.wav,100,loop
Rate=15

[Ferris]
Turn=0

[Turn]
SequenceFile=fw0.spr
SequenceName=Turn
Rate=15

;
; Note: The following action sequences MUST be in the same order as in the DLL
;
;
[Klown]
stand_right=0
stand_left=1
walk_right=2
walk_left=3
run_right=4
run_left=5
r2l_turn=6
l2r_turn=7
throw_right=8
throw_left=9
throw_right_walk=10
throw_left_walk=11
throw_right_run=12
throw_left_run=13
in_right=14
in_left=15
out_right=16
out_left=17
duck_right=18
duck_left=19
block_right=20
block_left=21
poke_right=22
poke_left=23
hit_face_l=24
hit_face_r=25
hit_back_l=26
hit_back_r=27
poked_l=28
poked_r=29
died=30
done=31

[stand_right]
SequenceFile=c1stand.spr
SequenceName=StandRight

[stand_left]
SequenceFile=c1stand.spr
SequenceName=StandLeft

[run_right]
SequenceFile=c1run.spr
SequenceName=RunRight
Sound=run.wav,80,loop
Rate=30

[run_left]
SequenceFile=c1run.spr
SequenceName=RunLeft
Sound=run.wav,60,loop
Rate=30

[walk_right]
SequenceFile=c1walk.spr
SequenceName=WalkRight
Sound=walk.wav,40,loop
Rate=30

[walk_left]
SequenceFile=c1walk.spr
SequenceName=WalkLeft
Sound=walk.wav,40,loop
Rate=30

[throw_right]
SequenceFile=c1throw.spr
SequenceName=ThrowRight
Rate=60

[throw_left]
SequenceFile=c1throw.spr
SequenceName=ThrowLeft
Rate=60

[r2l_turn]
SequenceFile=c1turn.spr
SequenceName=Right2Left
Rate=60

[l2r_turn]
SequenceFile=c1turn.spr
SequenceName=Left2Right
Rate=60

[duck_right]
SequenceFile=c1duck.spr
SequenceName=DuckRight
Rate=60

[duck_left]
SequenceFile=c1duck.spr
SequenceName=DuckLeft
Rate=60

[block_right]
SequenceFile=c1block.spr
SequenceName=BlockRight
Rate=60

[block_left]
SequenceFile=c1block.spr
SequenceName=BlockLeft
Rate=60

[poke_right]
SequenceFile=c1poke.spr
SequenceName=PokeRight
Sound=nyuk.wav,63,noloop
Rate=60

[poke_left]
SequenceFile=c1poke.spr
SequenceName=PokeLeft
Sound=nyuk.wav,63,noloop
Rate=60

[in_right]
SequenceFile=c1walk45.spr
SequenceName=InRight
Sound=walk.wav,40,loop

[in_left]
SequenceFile=c1walk45.spr
SequenceName=InLeft
Sound=walk.wav,40,loop

[out_right]
SequenceFile=c1walk45.spr
SequenceName=OutRight
Sound=walk.wav,40,loop

[out_left]
SequenceFile=c1walk45.spr
SequenceName=OutLeft
Sound=walk.wav,40,loop

[hit_face_l]
SequenceFile=c1piefac.spr
SequenceName=PieFaceLeft
SoundEnd=piehit2.wav,100

[hit_face_r]
SequenceFile=c1piefac.spr
SequenceName=PieFaceRight
SoundEnd=piehit2.wav,100

[hit_back_l]
SequenceFile=c1piehed.spr
SequenceName=PieHeadLeft
SoundEnd=piehit2.wav,100

[hit_back_r]
SequenceFile=c1piehed.spr
SequenceName=PieHeadRight
SoundEnd=piehit2.wav,100

[poked_l]
SequenceFile=c1stand.spr
SequenceName=StandLeft
Sound=woob.wav,63,noloop

[poked_r]
SequenceFile=c1stand.spr
SequenceName=StandRight
Sound=woob.wav,63,noloop

[throw_right_walk]
SequenceFile=c1stand.spr
SequenceName=StandRight

[throw_left_walk]
SequenceFile=c1stand.spr
SequenceName=StandLeft

[throw_right_run]
SequenceFile=c1stand.spr
SequenceName=StandRight

[throw_left_run]
SequenceFile=c1stand.spr
SequenceName=StandLeft

[died]
SequenceFile=c1sad.spr
SequenceName=C1SadLeft
Rate=10
Sound=sad.wav,100,noloop

[done]
SequenceFile=c1sad.spr
SequenceName=C1SadDone

[Pie]
ThrownLeft=0
ThrownRight=1

[ThrownLeft]
SequenceFile=piefly.spr
SequenceName=FlyLeft
Sound=throw.wav,100,noloop

[ThrownRight]
SequenceFile=piefly.spr
SequenceName=FlyRight
Sound=throw.wav,100,noloop

[Cloud1]
Float1=0

[Float1]
SequenceFile=clouds.spr
SequenceName=Cloud1

[Cloud2]
Float2=0

[Float2]
SequenceFile=clouds.spr
SequenceName=Cloud2

[Cloud3]
Float3=0

[Float3]
SequenceFile=clouds.spr
SequenceName=Cloud3

;
; Note: The following action sequences MUST be in the same order as in the DLL
;
;
[Klown2]
C2StandRight=0
C2StandLeft=1
C2WalkRight=2
C2WalkLeft=3
C2RunRight=4
C2RunLeft=5
C2_r2l=6
C2_l2r=7
C2ThrowRight=8
C2ThrowLeft=9
C2ThrowRight_walk=10
C2ThrowLeft_walk=11
C2ThrowRight_run=12
C2ThrowLeft_run=13
C2InRight=14
C2InLeft=15
C2OutRight=16
C2OutLeft=17
C2DuckRight=18
C2DuckLeft=19
C2BlockRight=20
C2BlockLeft=21
C2PokeRight=22
C2PokeLeft=23
C2PieFaceLeft=24
C2PieFaceRight=25
C2PieBackLeft=26
C2PieBackRight=27
C2PokedLeft=28
C2PokedRight=29
C2Died=30
C2Done=31

[C2StandRight]
SequenceFile=c2stand.spr
SequenceName=C2StandRight

[C2StandLeft]
SequenceFile=c2stand.spr
SequenceName=C2StandLeft

[C2RunRight]
SequenceFile=c2run.spr
SequenceName=C2RunRight
Sound=run.wav,60,loop
;Rate=30

[C2RunLeft]
SequenceFile=c2run.spr
SequenceName=C2RunLeft
Sound=run.wav,60,loop
;Rate=30

[C2WalkRight]
SequenceFile=c2walk.spr
SequenceName=C2WalkRight
Sound=walk.wav,40,loop
;Rate=30

[C2WalkLeft]
SequenceFile=c2walk.spr
SequenceName=C2WalkLeft
Sound=walk.wav,40,loop
;Rate=30

[C2ThrowRight]
SequenceFile=c2throw.spr
SequenceName=C2ThrowRight
;Rate=60

[C2ThrowLeft]
SequenceFile=c2throw.spr
SequenceName=C2ThrowLeft
;Rate=60

[C2_r2l]
SequenceFile=c2turn.spr
SequenceName=C2Right2Left
;Rate=60

[C2_l2r]
SequenceFile=c2turn.spr
SequenceName=C2Left2Right
;Rate=60

[C2DuckRight]
SequenceFile=c2duck.spr
SequenceName=C2DuckRight
;Rate=60

[C2DuckLeft]
SequenceFile=c2duck.spr
SequenceName=C2DuckLeft
;Rate=60

[C2BlockRight]
SequenceFile=c2block.spr
SequenceName=C2BlockRight
;Rate=60

[C2BlockLeft]
SequenceFile=c2block.spr
SequenceName=C2BlockLeft
;Rate=60

[C2PokeRight]
SequenceFile=c2poke.spr
SequenceName=C2PokeRight
Sound=nyuk.wav,63,noloop
;Rate=60

[C2PokeLeft]
SequenceFile=c2poke.spr
SequenceName=C2PokeLeft
Sound=nyuk.wav,63,noloop
;Rate=60

[C2InRight]
SequenceFile=c2walk45.spr
SequenceName=C2InRight
Sound=walk.wav,40,loop

[C2InLeft]
SequenceFile=c2walk45.spr
SequenceName=C2InLeft
Sound=walk.wav,40,loop

[C2OutRight]
SequenceFile=c2walk45.spr
SequenceName=C2OutRight
Sound=walk.wav,40,loop

[C2OutLeft]
SequenceFile=c2walk45.spr
SequenceName=C2OutLeft
Sound=walk.wav,40,loop

[C2PieFaceLeft]
SequenceFile=c2piefac.spr
SequenceName=C2PieFaceLeft
SoundEnd=piehit2.wav,100,noloop

[C2PieFaceRight]
SequenceFile=c2piefac.spr
SequenceName=C2PieFaceRight
SoundEnd=piehit2.wav,100,noloop

[C2PieBackLeft]
SequenceFile=c2piehed.spr
SequenceName=C2PieHeadLeft
SoundEnd=piehit2.wav,100,noloop

[C2PieBackRight]
SequenceFile=c2piehed.spr
SequenceName=C2PieHeadRight
SoundEnd=piehit2.wav,100,noloop

[C2PokedLeft]
SequenceFile=c2stand.spr
SequenceName=C2StandLeft
Sound=woob.wav,63,noloop

[C2PokedRight]
SequenceFile=c2stand.spr
SequenceName=C2StandRight
Sound=woob.wav,63,noloop

[C2ThrowRight_walk]
SequenceFile=c2stand.spr
SequenceName=C2StandRight

[C2ThrowLeft_walk]
SequenceFile=c2stand.spr
SequenceName=C2StandLeft

[C2ThrowRight_run]
SequenceFile=c2stand.spr
SequenceName=C2StandRight

[C2ThrowLeft_run]
SequenceFile=c2stand.spr
SequenceName=C2StandLeft

[C2Died]
SequenceFile=c2sad.spr
SequenceName=C2SadLeft
Rate=10

[C2Done]
SequenceFile=c2sad.spr
SequenceName=C2SadDone
