//Microsoft Visual C++ generated resource script.
//
#include "cgrsrce.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APP                 ICON    DISCARDABLE     "IKLOWNS.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GENERIC ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY 
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_DOWN,        IDA_DOWN,               VIRTKEY, NOINVERT
    VK_LEFT,        IDA_LEFT,               VIRTKEY, NOINVERT
    VK_RETURN,      IDA_RETURN,             VIRTKEY, NOINVERT
    VK_RIGHT,       IDA_RIGHT,              VIRTKEY, NOINVERT
    VK_UP,          IDA_UP,                 VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Generic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APP,-1,3,2,18,20
    LTEXT           "CompanyName",IDC_COMPANYNAME,30,2,100,8
    LTEXT           "FileDescription",IDC_FILEDESCRIPTION,30,10,82,8
    LTEXT           "ProductVersion",IDC_PRODUCTVERSION,114,10,16,8
    LTEXT           "LegalCopyright",IDC_LEGALCOPYRIGHT,30,18,137,8
    LTEXT           "LegalTrademarks",IDC_LEGALTRADEMARKS,30,34,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,28,31,138,1
END

IDD_REMCONNABORTDLG DIALOG DISCARDABLE  0, 0, 183, 20
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Waiting for connection"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,2,50,14
    LTEXT           "Press Cancel to abort",IDC_STATIC,28,5,75,8
END

IDD_CHOOSEPROVIDER DIALOG DISCARDABLE  0, 0, 199, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Connection Mechanism"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,6,7,182,109,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,31,130,47,13
    PUSHBUTTON      "Cancel",IDCANCEL,120,130,47,13
END

IDD_SELSESSION DIALOG DISCARDABLE  0, 0, 185, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Session"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LB_SESSION,10,12,157,129,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,10,150,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,100,150,65,15
END

IDD_Q_CREATE DIALOG DISCARDABLE  0, 0, 142, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game or Connect to Game?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create",IDC_CREATE,3,10,50,14
    PUSHBUTTON      "Connect",IDC_CONNECT,78,10,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 183
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Iklowns Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,154,50,14
    LISTBOX         IDC_LISTOPTION,21,26,136,112,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Generic Example Application\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "Generic\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990 - 1996\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Generic\0"
            VALUE "ProductVersion", "3.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cgrsrce.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_TITLE          "Attention"
    IDS_ERROR_TITLE         "Error"
    IDS_INVALID_FILE        "Invalid file."
    IDS_GDI_ERROR           "GDI Error."
    IDS_STARTUP_ERROR       "Error starting application."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOLO_PLAY           "Play solo"
    IDS_TWO_PLAYER          "Two player game"
    IDS_NET_PLAY            "Play network opponents"
    IDS_QUIT_GAME           "Quit Game"
    IDS_INSTRUCTION_1       "Arrow keys move, shift fires pie, alt+down ducks, alt+shift blocks, shift+down pokes"
    IDS_INSTRUCTION_2       "F2 = sound, F5 = frame rate, F9 = fastklown mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIN_1               "Congratulations!"
    IDS_WIN_2               " "
    IDS_WIN_3               "You beat the Klown!"
    IDS_WIN_4               " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIN_5               "Try your luck again..."
    IDS_WIN_6               "Or press ESC to quit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOSE_1              "Sorry!"
    IDS_LOSE_2              " "
    IDS_LOSE_3              "The Klown beat you!"
    IDS_LOSE_4              " "
    IDS_LOSE_5              "Try your luck again..."
    IDS_LOSE_6              "Or press ESC to quit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOAD_MSG            "Please Wait... Loading Data."
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
