//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1997  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
// PLAYER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

//
// Version
//

#include <activex.ver>

#define VERSION_RES_TYPE      VFT_APP
#define VERSION_RES_SUBTYPE   VFT2_UNKNOWN

#define VERSION_RES_ACTIVEX         "Video Player\0"

#define VERSION_RES_BIN_NAME        "MFCPlay.exe\0"
#define VERSION_RES_BIN_DESCRIPTION "Video Player (Sample-MFC)\0"

#include <activex.rcv>

/////////////////////////////////////////////////////////////////////////////
