;
; Lists of message services
;

[Services]
MSPST AB=Personal Address Book
MSPST MS=Personal Information Store
MSFS=Microsoft Mail
SMPAB=Sample Address Book
SMPMS=Sample Message Store
SMPXP=Peer to Peer Transport
Out of Office=Sample Out of Office Hook

[Default Services]
MSPST MS=Personal Information Store
MSPST AB=Personal Address Book
MSFS=Mail 3.x for PC Networks

;
; Message Services
;

; No PR_SERVICE_DELETE_FILES by design
[MSPST AB]
Providers=MSPST ABP
PR_SERVICE_DLL_NAME=mspst.dll
PR_SERVICE_SUPPORT_FILES=MSPST.DLL
PR_SERVICE_ENTRY_NAME=PABServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_NO_PRIMARY_IDENTITY

; No PR_SERVICE_DELETE_FILES by design
[MSPST MS]
Providers=MSPST MSP
PR_SERVICE_DLL_NAME=mspst.dll
PR_SERVICE_SUPPORT_FILES=mspst.dll
PR_SERVICE_ENTRY_NAME=PSTServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

[SMPAB]
Providers=SAB
PR_SERVICE_DLL_NAME=smpab.dll
PR_SERVICE_SUPPORT_FILES=smpab.dll
PR_SERVICE_DELETE_FILES=smpab.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

[SMPMS]
Providers=SMS
PR_SERVICE_DLL_NAME=smpms.dll
PR_SERVICE_SUPPORT_FILES=smpms.dll
PR_SERVICE_DELETE_FILES=smpms.dll
PR_SERVICE_ENTRY_NAME=SMSServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

[SMPXP]
Providers=SXP
PR_SERVICE_DLL_NAME=smpxp.dll
PR_SERVICE_SUPPORT_FILES=smpxp.dll
PR_SERVICE_DELETE_FILES=smpxp.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_SERVICE_WIZARD_ENTRY_NAME=WizardEntry

[Out of Office]
Providers=SHOOF
PR_SERVICE_DLL_NAME=shoof.dll
PR_SERVICE_SUPPORT_FILES=shoof.dll
PR_SERVICE_DELETE_FILES=shoof.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_NO_PRIMARY_IDENTITY

;
; Service Providers
;

[MSPST MSP]
PR_PROVIDER_DLL_NAME=mspst.dll
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE
PR_PROVIDER_DISPLAY=Personal Information Store
PR_DISPLAY_NAME=Mailbox - Personal
34140102=4e495441f9bfb80100aa0037d96e0000

[MSPST ABP]
PR_PROVIDER_DLL_NAME=mspst.dll
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_PROVIDER_DISPLAY=Personal Address Book
6600001e=<MAPIROOT>personal.pab

[SAB]
PR_PROVIDER_DLL_NAME=smpab.dll
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_PROVIDER_DISPLAY=MAPI Sample Address Book
6600001e=<MAPIROOT>sampab.sab

[SMS]
PR_PROVIDER_DLL_NAME=smpms.dll
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_RESOURCE_FLAGS=STATUS_DEFAULT_STORE
PR_PROVIDER_DISPLAY=MAPI Sample Message Store
34140102=385d475fecf1cd1193dc5aab3C478437

[SXP]
PR_PROVIDER_DLL_NAME=smpxp.dll
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY
PR_PROVIDER_DISPLAY=MAPI Sample Transport

[SHOOF]
PR_PROVIDER_DLL_NAME=shoof.dll
PR_RESOURCE_TYPE=MAPI_HOOK_PROVIDER
PR_PROVIDER_DISPLAY=Sample Out of Office Hook
PR_RESOURCE_FLAGS=HOOK_INBOUND

;
;SFS Section
;
[MSFS]
PR_DISPLAY_NAME=Mail 3.x for PC Networks
PR_SERVICE_DLL_NAME=MSFS.DLL
PR_SERVICE_SUPPORT_FILES=msfs.dll
PR_SERVICE_DELETE_FILES=msfs.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_SERVICE_WIZARD_ENTRY_NAME=WizardInformation
Providers=SFS_AB, SFS_MS, SFS_XP
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY

[SFS_AB]
PR_PROVIDER_DLL_NAME=MSFS.DLL
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_DISPLAY_NAME=MS Mail 3.x Address Book
PR_PROVIDER_DISPLAY=MS Mail 3.x Address Book

[SFS_XP]
PR_PROVIDER_DLL_NAME=MSFS.DLL
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_DISPLAY_NAME=MS Mail 3.x Message Transport
PR_PROVIDER_DISPLAY=MS Mail 3.x Message Transport

[SFS_MS]
PR_PROVIDER_DLL_NAME=MSFS.DLL
PR_RESOURCE_TYPE=MAPI_STORE_PROVIDER
PR_RESOURCE_FLAGS=STATUS_NO_DEFAULT_STORE
PR_PROVIDER_DISPLAY=Mail 3.x for PC Networks Shared Folders
34140102=00ffb8646041b80108002b2b8a290000

[Help File Mappings]
MAPI 1.0=exchng.hlp
Personal Address Book=exchng.hlp
Personal Information Store=exchng.hlp
Microsoft Mail for PC Networks=msfs.hlp
