/***********************************************************\
* UTSamp.rc: Resource script for Universal Thunks Sample    *
*                                                           *
\***********************************************************/

#include <windows.h>
#include "utsamp.h"
#include "utsamp.dlg"

UTSampIcon ICON UTSamp.ico

UTSampMenu MENU
 {
  POPUP "&File"
   {
    MENUITEM "E&xit",		IDM_EXIT
   }

  POPUP "&Call"
   {
    MENUITEM "&Get User",	IDM_GETUSER
    MENUITEM "&Free Ram",	IDM_GETMEM
    MENUITEM "Callback&1",      IDM_CALLBACK1
    MENUITEM "Callback&2",      IDM_CALLBACK2
   }

  POPUP "&Help"
   {
    MENUITEM "&About",	IDM_ABOUT
   }
 }
