___________________________________________________________________________

Appendix B
Shortcut Keys

When working in a Microsoft Windows Desktop Application, you can use
shortcut keys to quickly choose some commands. Short- cut keys allow you to
select menus and choose commands in a single step so you don't have to
select a menu then choose a command each time you want to perform an
action.

This appendix lists the shortcut keys you can use in each application and
the commands they choose.

___________________________________________________________________________
Using a Shortcut Key


________________________________________
Using shortcut keys

Shortcut keys are listed in an application's menus to the right of the
command they choose. When you use these keys, you don't need to select a
menu. However, while you are learning an application's shortcut keys, you
may want to prompt yourself by selecting a menu and viewing the shortcut
key list. If you have displayed a menu and decide to use a shortcut key to
choose a command, you must first press the ESCAPE key to cancel the menu,
then press the proper shortcut key to choose the command.

___________________________________________________________________________
Notepad

You can use the following shortcut keys to choose Notepad commands:



To choose                  Press
___________________________________________________________________________

Undo from the Edit menu    ALT+BACKSPACE

Cut from the Edit menu     SHIFT+DELETE

Copy from the Edit menu    CONTROL+INSERT

Paste from the Edit menu   SHIFT+INSERT

Clear from the Edit menu   DELETE

Time/Date from the Edit    F5
menu

Find Next from the Search  F3
menu


___________________________________________________________________________
Cardfile

You can use the following shortcut keys to choose Cardfile commands:



To choose                  Press
___________________________________________________________________________


Undo from the Edit menu    ALT+BACKSPACE

Cut from the Edit menu     SHIFT+DELETE

Copy from the Edit menu    CONTROL+INSERT

Paste from the Edit menu   SHIFT+INSERT

Index from the Edit menu   F6

Add from the Card menu     F7

Autodial from the Card     F5
menu

Go To from the Search      F4
menu

Find Next from the Search  F3
menu


___________________________________________________________________________
Calendar

You can use the following shortcut keys to choose Calendar commands:



To choose                  Press
___________________________________________________________________________

Cut from the Edit menu     SHIFT+DELETE

Copy from the Edit menu    CONTROL+INSERT

Paste from the Edit menu   SHIFT+INSERT

Previous from the Show     CONTROL+PAGE UP
menu

Next from the Show menu    CONTROL+PAGE DOWN

Date from the Show menu    F4

Set from the Alarm menu    F5

Mark from the Options      F6
menu

Special Time from the      F7
Options menu


___________________________________________________________________________
Calculator

You can use the following shortcut keys to choose Calculator commands:



To choose                  Press
___________________________________________________________________________

Copy from the Edit menu
                           CONTROL+INSERT

Paste from the Edit menu   SHIFT+INSERT


___________________________________________________________________________
Terminal

You can use the following shortcut keys to choose Terminal commands:



To choose                  Press
___________________________________________________________________________

Copy from the Edit menu    CONTROL+INSERT

Paste from the Edit menu   SHIFT+INSERT

Connect from the Session   CONTROL+F3
menu

Print from the Session     CONTROL+F4
menu

Capture from the Session   CONTROL+F5
menu

Pause from the Session     CONTROL+F6
menu

Break from the Session     CONTROL+F7
menu

































