Index


About Cardfile command 30
About Cardfile dialog box 30
About Notepad command 11
About Notepad dialog box 11
Acoustic coupler 79, 81
Add command 21, 94
Add dialog box 21
Alarm
 canceling 48
 options 46-47
 setting 45
 turning off 47-48
Alarm Controls dialog box 46-47
Alarm dialog box 46, 47
Alarm menu 45-47, 48, 95
Alphabetizing 18, 24, 35
ALT+BACKSPACE
 Cardfile 94
 Notepad 94
ALT+ESCAPE 47
ANSI(VT100) terminal emulation 89-91
Application code 89
Appointment
 editing 42-45
 printing 60
 removing 60
 scrolling
  keyboard procedure 41, 48-49, 50
  mouse procedure 41, 49-50, 51
 typing 41-42
ASCII file 12
Autodial command 36, 94
Autodial dialog box 36


BACKSPACE key
 Calendar 41
 Cardfile 20, 26
 Notepad 4
Batch file 1
Baud rate
 Cardfile 36
 Terminal 78
Break command 83
Buffer 78, 81
Bulletin board 75


Calculator
 command
  Copy 66, 95
  Paste 66, 95
 copying numbers 66
 keyboard procedure 65
 memory 65
 mouse procedure 65
 numeric keypad 64
 pasting numbers 66
 quitting 67
 shortcut key 95
 size 64
 starting 64
 window 64
Calendar
 alarm
  canceling 48
  options 46-47
  setting 45
  turning off 47-48
 appointment
  editing 42-45
  printing 60
  removing 60
  typing 41-42
 Clipboard use 44-45
 command
  Controls 46
  Copy 45, 95
  Cut 44, 95
  Date 53, 95
  Day 40, 52
  Day Settings 54
  Exit 61
  Mark 55, 95
  Month 51
  New 57
  Next 50, 95
  Open 57
  Paste 45, 95
  Previous 50, 95
  Print 60
  Remove 60
  Save 59
  Save As 59
  Set 45, 48, 95
  Special Time 54, 95
  Today 50
 Control Panel use 40
 customizing 53-56
 date
  adjustment 40
  marking 55
  selecting, keyboard procedure 50-51
  selecting, mouse procedure 52
  selecting, specific date 53
 Day view
  customizing 53-55
  description 40
 dialog box See Dialog box
 file
  creating 57
  deleting 61
  extension 58, 59
  opening 57-58
  printing 60
  saving 59
  viewing in other directory 58
 insertion point 42-43
 Month view
  customizing 55-56
  description 51-52
 printing 60
 quitting 61
 scratch pad 55
 scrolling
  keyboard procedure 41, 48-49, 50
  mouse procedure 41, 49-50, 51
 selecting
  date, keyboard procedure 50-51
  date, mouse procedure 52
  specific date 53
  time 41
 shortcut key 95
 starting 40
 switching between views 41, 51, 52
 text
  copying 45
  deleting 44
  moving 44
  replacing 44
  selecting 43-44
  typing 41-42, 55
  wrapping 55
 time
  adding special time 54
  adjustment 40
  scrolling, keyboard procedure 41, 48-49, 50
  scrolling, mouse procedure 41, 49-50, 51
 window 40
Capture command 82, 96
Card menu 21, 30, 36, 94
Cardfile
 alphabetizing 18, 25, 35-36
 card
  adding 21
  copying 30
  deleting 29-30
  naming 18-19
  printing 34
  replacing deleted card 29
  scrolling 22-24
  searching for specific card 23-24
 Clipboard use 24, 26-29
 command
  About Cardfile 30
  Add 21, 94
  Autodial 36, 94
  Cards 35
  Copy 27, 94
  Cut 26-27, 94
  Delete 30
  Duplicate 30
  Exit 37
  Find 28
  Find Next 28-29, 94
  Go To 23, 94
  Index 19, 24, 94
  List 35
  Merge 34
  New 31
  Open 31
  Paste 26, 27, 28, 29, 94
  Picture 29
  Print 34
  Print All 34
  Restore 29
  Save 33
  Save As 33
  Text 29
  Undo 28, 94
 dialing automatically 35-36
 dialog box See Dialog box
 file
  creating 31
  deleting 34
  extension 32, 33
  merging 34
  opening 30-32
  printing 34
  replacing 33
  saving 32-33
  size 30
  viewing as list 35
  viewing in other directory 32
 index line 18-19, 24, 35
 insertion point 19-20
 picture insertion 29
 quitting 37
 scrolling 22-24
 shortcut key 94
 sorting 18
 starting 18
 text
  copying 27-28
  deleting 26
  finding 28-29
  formatting 20-21
  moving, other application 29
  moving, other card 27
  moving, same card 26
  replacing 24, 26
  restoring 29
  selecting 25-26
  typing 19
  undoing editing 28
  wrapping 19
 window 18
Cards command 35
Character set 78
Clear command 8, 94
Clipboard use
 Calculator 66
 Calendar 44-45
 Cardfile 24, 26-28, 29
 Notepad 7, 9
 Terminal 83-84
Clock 69-70
Close command 74
Code 89-90
Command
 About Cardfile 30
 About Notepad 11
 Add 21, 94
 Autodial 36, 94
 Break 83
 Capture 82, 96
 Cards 35
 Clear 8, 94
 Close 70
 Communications 78
 Connect 80, 84, 96
 Controls 46, 47
 Copy
  Calculator 66, 95
  Calendar 45, 95
  Cardfile 27, 94
  Notepad 9, 94
  Terminal 83, 96
 Cut
  Calendar 44-45, 95
  Cardfile 26-27, 94
  Notepad 9, 94
 Date 53, 95
 Day 41, 52
 Day Settings 54
 Delete
  Cardfile 30
  MS-DOS Executive 15, 34, 61, 88
 Duplicate 30
 Exit
  Calculator 67
  Calendar 61
  Cardfile 37
  Notepad 16
  Reversi 74
  Terminal 88
 Find
  Cardfile 28
  Notepad 10
 Find Next 10
  Cardfile 28-29, 94
  Notepad 10, 94
 Go To 23, 94
 Hint 73
 Index 19, 24, 94
 List 35
 Mark 55, 95
 Merge 34
 Month 51
 New
  Calendar 57
  Cardfile 31
  Notepad 11
  Reversi 74
  Terminal 85
 Next 50, 95
 Open
  Calendar 57
  Cardfile 31
  Notepad 12
  Terminal 85
 Pass 73, 96
 Paste
  Calculator 66, 95
  Calendar 44-45, 95
  Cardfile 26, 27, 28, 29, 94
  Notepad 9, 94
  Terminal 84, 96
 Pause 81, 83
 Phone 79
 Picture 29
 Previous 50, 95
 Print
  Calendar 60
  Cardfile 34
  Notepad 15
  Terminal 83, 96
 Print All 34
 Remove 60
 Restore 29
 Save
  Calendar 59
  Cardfile 33
  Notepad 15
  Terminal 88
 Save As
  Calendar 59
  Cardfile 33
  Notepad 14
  Terminal 87
 Select All 8
 Set 45, 48, 95
 Special Time 54, 95
 Terminal 76
 Text 29
 Time/Date 13, 94
 Today 50
 Undo
  Cardfile 28, 94
  Notepad 9-10, 94
 Word Wrap 2-3
Communications command 78
Communications Settings dialog box 78-79
Configure menu 76, 78, 79
Connect command 80, 84, 96
Connect dialog box 86
CONTROL key 24
Control menu 70
Control Panel
 Calendar 40
 Clock 70
 Notepad 13
CONTROL+END
 Calendar 49
 Cardfile 22
 Notepad 3
CONTROL+F3 96
CONTROL+F4 96
CONTROL+F5 96
CONTROL+F6 96
CONTROL+F7 96
CONTROL+HOME
 Calendar 49
 Cardfile 22
 Notepad 3
CONTROL+INSERT
 Calculator 95
 Calendar 95
 Cardfile 94
 Notepad 94
 Terminal 96
CONTROL+PAGE DOWN 50, 51, 95
CONTROL+PAGE UP 50, 51, 95
Controls command 46, 47
Copy command
 Calculator 66, 95
 Calendar 45, 95
 Cardfile 27, 94
 Notepad 9, 94
 Terminal 83, 96
Copying
 card See Cardfile
 number See Calculator
 text See Text
Creating files See File
Cut command
 Calendar 44-45, 95
 Cardfile 26-27, 94
 Notepad 9, 94


Date
 adjustment 40
 marking 55
 selecting
  keyboard procedure 50-51
  mouse procedure 52
  specific date 53
 time log file 13
Date command 53, 95
Day command 41, 52
Day Settings command 54
Day Settings dialog box 54
Delete command
 Cardfile 30
 MS-DOS Executive 15, 34, 61, 88
DELETE key
 Notepad 4, 94
Deleting
 card See Cardfile
 file See File
 text See Text
Dial type
 Cardfile 36
 Terminal 80
Dialing automatically
 Cardfile 35-36
 Terminal 79
Dialog box
 About Cardfile 30
 About Notepad 11
 Add 21
 Alarm 46
 Alarm Controls 46
 Autodial 36
 Communications Settings 78-79
 Connect 86
 Day Settings 54
 Find 28
 Go To 23
 Index 19
 Merge 34-35
 Open
  Calendar 57, 58
  Cardfile 31, 32
  Notepad 12, 13
  Terminal 85, 86
 Phone Settings 79-80
 Print Appointments 60
 Remove Appointments 60-61
 Replace Existing File
  Calendar 59
  Cardfile 33
  Notepad 14
  Terminal 87
 Save As
  Calendar 59
  Cardfile 33
  Notepad 14
  Terminal 87
 Save Current Changes
  Calendar 56, 61
  Cardfile 30, 37
  Notepad 11, 16
 Save Settings 84, 88
 Save Text 82
 Search For 10
 Show Date 53
 Special Time 54
 Spooler
  Calendar 60
  Cardfile 34
  Notepad 15
 Terminal Settings 76-78
DIRECTION key
 See also DOWN key; LEFT key;
RIGHT key; UP key
 Calendar 44
 Cardfile 25
 Notepad 8
 Reversi 73
 Terminal 83
DOWN key
 Calendar 41, 48, 51
 Cardfile 20
 Notepad 3, 5
Duplicate command 30


Edit menu
 Calculator 66-67, 95
 Calendar 44-45, 95
 Cardfile 19, 24, 28, 94
 Notepad 3, 7, 9-10, 13, 94
 Terminal 83-84, 96
Editing text See Text
Emulation 89-91
END key
 Calendar 43
 Cardfile 20
 Notepad 3
Ending See Quitting
ENTER key
 Cardfile 20
 Notepad 4
ESCAPE key 93
Exit command
 Calculator 67
 Calendar 61
 Cardfile 37
 Notepad 16
 Reversi 74
 Terminal 88
Extension
 Calendar file 58, 59
 Cardfile file 32, 33
 Notepad file 12, 13, 14
 Terminal file 82, 86, 87
 Windows file 12


F3 key
 Cardfile 94
 Notepad 94
F4 key
 Calendar 95
 Cardfile 94
F5 key
 Calendar 95
 Cardfile 94
 Notepad 94
F6 key
 Calendar 95
 Cardfile 94
F7 key
 Calendar 95
 Cardfile 94
File
 ASCII file 12
 batch file 1
 captured information 82
 creating
  Calendar 57
  Cardfile 31
  Notepad 11
  Terminal 82, 85
 deleting
  Calendar 61
  Cardfile 34
  Notepad 15
  Terminal 88
 extension
  Calendar 58, 59
  Cardfile 32, 33
  Notepad 12, 13, 14
  Terminal 82, 86, 87
  Windows 12
 merging 34-35
 opening
  Calendar 57-58
  Cardfile 30-32
  Notepad 11-13
  Terminal 84-86
 printing
  Calendar 60
  Cardfile 34
  Notepad 15
  Terminal 83
 saving
  Calendar 59
  Cardfile 32-33
  Notepad 14-15
  Terminal 87-88
 selecting all text 8
 sending to other computer 83-84
 setup file 84
 size
  Cardfile 30
  Notepad 11
 text file
  Notepad 12
  Terminal 82
 time log file 13
 viewing as list 35
 viewing in other directory
  Calendar 58
  Cardfile 32
  Notepad 13-14
  Terminal 86
 WIN.INI file 1
File menu
 Calendar 56, 60
 Cardfile 30, 34, 37
 Notepad 11, 16
 Terminal 84, 88
Find command
 Cardfile 28
 Notepad 10
Find dialog box 28
Find Next command
 Cardfile 29, 94
 Notepad 10, 94
Finding text See Text
Flow control 81
Formatting text See Text


Game menu 73-74
Game See Reversi
Go To command 23, 94
Go To dialog box 23


Hint command 73
HOME key
 Calendar 43
 Cardfile 20
 Notepad 3


Icon, selecting 47
Index command 19, 24, 94
Index dialog box 19
Index line 18-19, 24, 35
Information capture 82
Information transfer
 Calculator 66
 Calendar 44-45
 Cardfile 29
 Notepad 9
 Terminal 83
Insertion point
  Calendar 42-43
  Cardfile 19-20
  Notepad 3-4
  Terminal 77


Key
 ALT+BACKSPACE
  Cardfile 94
  Notepad 94
 ALT+ESCAPE 47
 BACKSPACE
  Calendar 41
  Cardfile 20, 26
  Notepad 4
 CONTROL 24
 CONTROL+END
  Calendar 49
  Cardfile 22
  Notepad 3
 CONTROL+F3 96
 CONTROL+F4 96
 CONTROL+F5 96
 CONTROL+F6 96
 CONTROL+F7 96
 CONTROL+HOME
  Calendar 49
  Cardfile 22
  Notepad 3
 CONTROL+INSERT
  Calculator 95
  Calendar 95
  Cardfile 94
  Notepad 94
  Terminal 96
 CONTROL+PAGE DOWN 50, 51, 95
 CONTROL+PAGE UP 50, 51, 95
 DELETE
  Cardfile 94
  Notepad 4, 94
 DIRECTION
  See also herein DOWN; LEFT; RIGHT; UP
  Calendar 44
  Cardfile 25
  Notepad 8
  Reversi 73
  Terminal 83
 DOWN
  Calendar 41, 48, 51
  Cardfile 20
  Notepad 3, 5
 END
  Calendar 43
  Cardfile 20
  Notepad 3
 ENTER
  Cardfile 20
  Notepad 4
 ESCAPE 93
 F3
  Cardfile 94
  Notepad 94
 F4
  Calendar 95
  Cardfile 94
 F5
  Calendar 95
  Cardfile 94
  Notepad 94
 F6
  Calendar 95
  Cardfile 94
 F7
  Calendar 95
  Cardfile 94
 HOME
  Calendar 43
  Cardfile 20
  Notepad 3
 LEFT
  Calendar 43, 51
  Cardfile 20
  Notepad 3, 5
 NUMLOCK
  Calculator 64
  Terminal 89-90
 PAGE DOWN
  Calendar 49
  Cardfile 22
  Notepad 5
 PAGE UP
  Calendar 49
  Cardfile 22
  Notepad 5
 RIGHT
  Calendar 43, 51
  Cardfile 20
  Notepad 3, 5
 SHIFT+DELETE
  Cardfile 94
  Notepad 94
 SHIFT+DIRECTION
  Calendar 44
  Cardfile 25
  Notepad 8
  Terminal 83
 SHIFT+END
  Calendar 44
  Cardfile 26
 SHIFT+HOME
  Calendar 44
  Cardfile 26
 SHIFT+INSERT
  Calculator 95
  Calendar 95
  Cardfile 94
  Notepad 94
  Terminal 96
 SPACEBAR
  Cardfile 20
  Notepad 4
  Reversi 73
 TAB
  Calendar 55
  Cardfile 20
  Notepad 4
 UP
  Calendar 41, 48, 51
  Cardfile 20
  Notepad 3, 5
Keyboard
 ANSI (VT100) emulation 89-91
 Calculator use 65
 formatting text
  Calendar 55
  Cardfile 20-21
  Notepad 4-5
 moving insertion point
  Calendar 42-43
  Cardfile 19-20
  Notepad 3
 numeric keypad
  Calculator 64
  terminal emulation 89-90
 scrolling
  Calendar 41, 48-49, 50
  Cardfile 22, 24
  Notepad 5
 selecting
  appointment time 41
  date 50-51
  icon 47
  text, Calendar 43-44
  text, Cardfile 25-26
  text, Notepad 7-8
  text, Terminal 83
  window 47
 shortcut 93-96
 switching between Calendar views 52
 VT52 emulation 89-90
 Zenith emulation 90
Keypad
 Calculator 64
 terminal emulation 89-90


LEFT key
 Calendar 43, 51
 Cardfile 20
 Notepad 3, 5
List command 35
Log See Time log file


Mark command 55, 95
Match Case option 10
Memory, Calculator 65-66
Menu
 Alarm 45-47, 48, 95
 Card 21, 30, 36, 94
 Configure 76, 78, 79
 Control 70
 Edit See Edit menu
 File See File menu
 Game 73-74
 Search
  Cardfile 23, 28, 94
  Notepad 10, 94
 Session 80, 96
 Show 50, 53, 95
 View 35
  Calendar 41, 51
  Cardfile 35
Merge command 34
Merge dialog box 34-35
Merging files See File
Microsoft Windows Paint See Windows Paint
Microsoft Windows See Windows
Modem
 Cardfile 35-36
 Terminal 79-80
Month command 51
Mouse
 Calculator use 65
 moving insertion point
  Calendar 43
  Cardfile 20
  Notepad 4
 opening files
  Calendar 58
  Cardfile 32
  Notepad 12
  Terminal 86
 playing Reversi 73
 scrolling
  Calendar 41, 49-50, 51
  Cardfile 22-23, 24
  Notepad 5-6
 selecting
  appointment time 41
  date 52
  index line 19
  text, Calendar 44
  text, Cardfile 25
  text, Notepad 8
  text, Terminal 83
 switching between Calendar views 51, 52
 turning off alarm 47-48
Moving text See Text
MS-DOS Executive
 deleting files
  Calendar 61
  Cardfile 34
  Notepad 15
  Terminal 88
 opening files
  Calendar 58
  Cardfile 32
  Notepad 13
  Terminal 86
 starting applications
  Calculator 64
  Calendar 40
  Cardfile 18
  Clock 70
  Notepad 2
  Reversi 72
  Terminal 76


New command
 Calendar 57
 Cardfile 31
 Notepad 11
 Reversi 74
 Terminal 85
Next command 50, 95
Notepad
 batch file 1
 command
  About Notepad 11
  Clear 8, 94
  Copy 9, 94
  Cut 9, 94
  Exit 16
  Find 10
  Find Next 10, 94
  New 11
  Open 12
  Paste 9, 94
  Print 15
  Save 15
  Save As 14
  Select All 8
  Time/Date 13, 94
  Undo 9-10, 94
  Word Wrap 2-3
 Control Panel 13
 dialog box See Dialog box
 file
  creating 11
  deleting 15
  extension 12, 13, 14
  opening 11-13
  printing 15
  saving 14-15
  size 11
  text file 12
  viewing in other directory 13-14
 insertion point 2-4, 5
 Match Case option 10
 quitting 16
 scrolling 5-6
 shortcut key 94
 starting 2
 text
  copying 9
  deleting 8
  finding 10
  formatting 4-5
  moving 9
  replacing 8
  scrolling 5-6
  selecting 7-8
  typing 2
  undoing editing 9-10
  wrapping 2-3
 time log file 13
 WIN.INI file 1
 window 2
Number See Calculator
Numeric code 89-90
Numeric keypad
 Calculator 64
 Terminal 89-90
NUMLOCK key
 Calculator 64
 Terminal 89-90


Online information service 75
Open command
 Calendar 57
 Cardfile 31
 Notepad 12
 Terminal 85
Open dialog box
 Calendar 57, 58
 Cardfile 31, 32
 Notepad 12, 13
 Terminal 85, 86
Opening files See File
Options menu 54


PAGE DOWN key
 Calendar 49
 Cardfile 22
 Notepad 5
PAGE UP key
 Calendar 49
 Cardfile 22
 Notepad 5
Paint See Windows Paint
Pass command 73
Paste command
 Calculator 66, 95
 Calendar 44-45, 95
 Cardfile 26, 27, 28, 29, 94
 Notepad 9, 94
 Terminal 84, 96
Pause command 81, 83
Phone use
  Cardfile 35-36
  Terminal 79-80, 81
Phone command 79
Phone Settings dialog box 79-80
Picture command 29
Port setting
 Cardfile 36
 Terminal 79
Previous command 50, 95
Print All command 34
Print Appointments dialog box 60
Print command
 Calendar 60
 Cardfile 34
 Notepad 15
 Terminal 83, 96
Printing
 appointment See Calendar
 card See Cardfile
 file See File
 incoming information See Terminal


Quitting
 Calculator 67
 Calendar 61
 Cardfile 37
 Clock 70
 Notepad 16
 Reversi 74
 Terminal 88


Remove Appointments dialog box 60-61
Remove command 60
Replace Existing File dialog box
 Calendar 59
 Cardfile 33
 Notepad 14
 Terminal 87
Replacing
 card See Cardfile
 file See File
 text See Text
Restore command 29
Restoring text See Text
Reversi
 playing 73
 practice game 73
 quitting 74
 rules 72
 starting 72
 starting new game 74
 window 72
RIGHT key
 Calendar 43, 51
 Cardfile 20
 Notepad 3, 5


Save As command
 Calendar 59
 Cardfile 33
 Notepad 14
 Terminal 87
Save As dialog box
 Calendar 59
 Cardfile 33
 Notepad 14
 Terminal 87
Save command
 Calendar 59
 Cardfile 33
 Notepad 15
 Terminal 88
Save Current Changes dialog box
 Calendar 56, 61
 Cardfile 30, 37
 Notepad 11, 16
Save Settings dialog box 84, 88
Save Text dialog box 82
Saving files See File
Screen display 77
Scrolling
 automatic
  Notepad 2
  Terminal 81, 82
 keyboard procedure
  Calendar 41, 48-49, 50
  Cardfile 22, 24
  Notepad 5
 mouse procedure
  Calendar 41, 49-50, 51
  Cardfile 22-23, 24
  Notepad 5-6
Search For dialog box 10
Search menu
 Cardfile 23, 28, 94
 Notepad 10, 94
Searching for text See text
Select All command 8
Selecting
 date See Date
 icon 47
 window 47
 text See Text
Session menu 80, 96
Set command 45, 48, 95
Setting
 Auto Wraparound 77
 Baud Rate
  Cardfile 36
  Terminal 78
 Connect To 79
 Connection 79
 Dial Type
  Cardfile 36
  Terminal 80
 Handshake 78
 Hour Format 54
 Interval 54
 Lines in Buffer 78, 81
 Local Echo 77
 New Line 77
 Parity 78
 Port
  Cardfile 36
  Terminal 79
 Speed 80
 Starting Time 54
 Stop Bits 78
 Terminal Type 77
 Text Size 78
 Translation 78
 Wait for Answer 80
 Wait for Tone 80
 Word Length 78
Setup file 84
SHIFT+DELETE
 Cardfile 94
 Notepad 94
SHIFT+DIRECTION
 Calendar 44
 Cardfile 25
 Notepad 8
 Terminal 83
SHIFT+END
 Calendar 44
 Cardfile 26
SHIFT+HOME
 Calendar 44
 Cardfile 26
SHIFT+INSERT
 Calculator 95
 Calendar 95
 Cardfile 94
 Notepad 94
 Terminal 96
Shortcut key 93-96
Show Date dialog box 53
Show menu 50, 53, 95
Size See File
SPACEBAR
 Cardfile 20
 Notepad 4
 Reversi 73
Special Time command 54, 95
Special Time dialog box 54
Spooler dialog box
 Calendar 60
 Cardfile 34
 Notepad 15
Starting
 Calculator 64
 Calendar 40
 Cardfile 18
 Clock 70
 Notepad 2
 Reversi 72
 Terminal 76


TAB key
 Calendar 55
 Cardfile 20
 Notepad 4
Telephone use See Phone use
Terminal
 ANSI(VT100) terminal emulation 89-91
 answer time 80
 buffer size 78, 81
 capturing information 82
 Clipboard use 83-84
 command
  Break 83
  Capture 82, 96
  Communications 78
  Connect 80, 84, 96
  Copy 83, 96
  Exit 88
  New 85
  Open 85
  Paste 84, 96
  Pause 81, 83
  Phone 79
  Print 83, 96
  Save 88
  Save As 87
  Terminal 76
 communications settings 78-79
 connect tone 80
 connecting 79-81
 dialing automatically 79-80
 dialing speed 80
 dialog box See Dialog box
 disconnecting 84
 file
  creating 82, 85
  deleting 88
  extension 82, 86, 87
  opening 84-86
  printing 83
  saving 87-88
  sending 83-84
  setup file 84
  text file 82
  viewing in other directory 86
 insertion point 77, 83
 numeric keypad 89-90
 pausing 81
 phone settings 79-80
 port selection 79
 printing 83
 quitting 88
 screen display 77
 scrolling 81, 82
 setting up 76-80
 shortcut key 96
 signaling host 83
 starting 76
 terminal emulation 77, 78, 89-91
 terminal settings 76-78
 text
  copying 83-84
  moving 83-84
  selecting 83
  size 78
  wrapping 77
 VT52 terminal emulation 89-90
 window 76
 Zenith terminal emulation 90
Terminal command 76
Terminal emulation 77, 78, 89-91
Terminal Settings dialog box 76-78
Text
 ASCII 12
 copying
  Calendar 45
  Cardfile 27-28
  Notepad 9
  Terminal 83-84
 deleting
  Calendar 44
  Cardfile 26
  Notepad 8
 finding
  Cardfile 28-29
  Notepad 10
 formatting
  Calendar 55
  Cardfile 20-21
  Notepad 4-5
 insertion point See Insertion point
 moving
  Calendar 44
  Cardfile 26-29
  Notepad 9
  Terminal 83-84
 replacing
  Calendar 44
  Cardfile 24, 26
  Notepad 8
 restoring
  Cardfile 28, 29
  Notepad 9-10
 scrolling
  Calendar 48
  Notepad 5-6
  Terminal 81, 82
 searching for
  Cardfile 28-29
  Notepad 10
 selecting
  Calendar 43-44
  Cardfile 25-26
  Notepad 7-8
  Terminal 83
 size 78
 text file
  Notepad 12
  Terminal 82
 typing
  Calendar 41-42, 55
  Cardfile 19
  Notepad 2
 undoing editing
  Cardfile 28
  Notepad 9-10
 wrapping
  Calendar 55
  Cardfile 19
  Notepad 2-3
  Terminal 77
Text command 29
Time
 adjustment
  Calendar 40
  Clock 70
  Notepad 13
 Scrolling
  keyboard procedure 41, 48-49, 50
  mouse procedure 41, 49-50, 51
Time log file 13
Time/Date command 13, 94
Today command 50
Transferring information See Information transfer
Typing text See Text


Undo command
 Cardfile 28, 94
 Notepad 9-10, 94
UP key
 Calendar 41, 48, 51
 Cardfile 20
 Notepad 3, 5


View menu 35
 Calendar 41, 51
 Cardfile 35
VT52 terminal emulation 89-90


WIN.INI file 1
Window
 Calculator 64
 Calendar 40
 Cardfile 18
 Clock 70
 Notepad 2
 Reversi 72
 selecting 47
 Terminal 76
Windows Paint 29
Windows viii
Word processing See Notepad
Word Wrap command 3
Wrapping text See Text


Zenith terminal emulation 90














































