:base DirectX3.hlp
:title Microsoft DirectX 3 SDK
:link DirectX3.hlp
:link selfsame
1 Microsoft DirectX 3 SDK
2 DirectX 3の紹介
3 DirectXの目的
3 DirectXの目的 = dxintro_0001000101000000
3 DirectX Windowsアプリケーション開発の利点 = dxintro_0001000101010000
3 ハードウェア開発のためのガイドラインの提供 = dxintro_0001000101020000
3 DirectX SDK
3 DirectX SDK = dxintro_0001000102000000
3 DirectX SDK コンポーネント = dxintro_0001000102010000
3 マクロ定義の使用 = dxintro_0001000102020000
3 DirectXとコンポーネント・オブジェクト・モデル
3 DirectXとコンポーネント・オブジェクト・モデル = dxintro_0001000103000000
3 コンポーネント・オブジェクト・モデル = dxintro_0001000103010000
4 IUnknownインターフェイス
4 IUnknownインターフェイス = dxintro_0001000103020000
4 IUnknown::AddRef = dxintro_0001000103020100
4 IUnknown::QueryInterface = dxintro_0001000103020200
4 IUnknown::Release = dxintro_0001000103020300
3 DirectX COMインターフェイス = dxintro_0001000103030000
3 C++とCOMのインターフェイス = dxintro_0001000103040000
3 CでのCOMオブジェクトへのアクセス = dxintro_0001000103050000
3 インターフェイスメソッド名とシンタックス = dxintro_0001000103060000
2 DirectX 3 SDKでの新機能とは? = dxintro_0001000104000000
2 表記 = dxintro_0001000105000000
2 DirectDraw
2 DirectDrawについて = ddoverv_0001000201000000
2 DirectDrawアーキテクチャ = ddoverv_0001000202000000
3 DirectDraw概要
3 DirectDraw概要 = ddoverv_0001000203000000
3 DirectDraw = ddoverv_0001000203010000
3 その他のDirectDrawの特徴 = ddoverv_0001000203020000
3 DirectDraw HAL = ddoverv_0001000203030000
3 DirectDraw HEL = ddoverv_0001000203040000
3 DirectDrawオブジェクトのタイプ = ddoverv_0001000203050000
3 幅とピッチ = ddoverv_0001000203060000
4 3Dサーフェスのサポート
4 3Dサーフェスのサポート = ddoverv_0001000203070000
4 テクスチャ･マップ = ddoverv_0001000203070100
4 ミップマップ = ddoverv_0001000203070200
4 Zバッファ = ddoverv_0001000203070300
4 DirectDrawとDirect3Dの統合
4 DirectDrawとDirect3Dの統合 = ddoverv_0001000203080000
4 Direct3Dドライバ･インターフェイス = ddoverv_0001000203080100
4 Direct3Dデバイス･インターフェイス = ddoverv_0001000203080200
4 Direct3Dテクスチャ･インターフェイス = ddoverv_0001000203080300
4 DirectDraw HELとDirect3D = ddoverv_0001000203080400
3 モードXディスプレイ・モード = ddoverv_0001000203090000
4 ピクセル・フォーマット
4 ピクセル・フォーマット = ddoverv_00010002030a0000
4 テクスチャ･マップのフォーマット = ddoverv_00010002030a0100
4 オフスクリーン･サーフェスのフォーマット = ddoverv_00010002030a0200
3 DirectDrawインターフェイス概要
3 DirectDrawインターフェイス概要 = ddoverv_0001000204000000
4 IDirectDraw2インターフェイス
4 IDirectDraw2インターフェイス = ddoverv_0001000204010000
4 DirectDrawオブジェクト = ddoverv_0001000204010100
4 IDirectDraw2で何が新しくなったか?  = ddoverv_0001000204010200
4 処理ごとの複数DirectDrawオブジェクト = ddoverv_0001000204010300
4 高解像度とトゥルーカラーのビット深度サポート = ddoverv_0001000204010400
4 プライマリ・サーフェス･リソース共有モデル = ddoverv_0001000204010500
4 モード変更と排他的アクセス = ddoverv_0001000204010600
4 CoCreateInstanceを用いたDirectDrawオブジェクトの作成 = ddoverv_0001000204010700
4 IDirectDrawClipperインターフェイス
4 IDirectDrawClipperインターフェイス = ddoverv_0001000204020000
4 クリッピング・リスト = ddoverv_0001000204020100
4 DirectDrawClipperオブジェクトの共有 = ddoverv_0001000204020200
4 ドライバ非依存のDirectDrawClipperオブジェクト = ddoverv_0001000204020300
4 CoCreateInstanceを用いたDirectDrawClipperオブジェクトの作成 = ddoverv_0001000204020400
4 IDirectDrawPalette インターフェイス
4 IDirectDrawPalette インターフェイス = ddoverv_0001000204030000
4 DirectDrawPaletteオブジェクト = ddoverv_0001000204030100
4 非プライマリ・サーフェスでのパレットの設定 = ddoverv_0001000204030200
4 パレットの共有 = ddoverv_0001000204030300
4 パレット・タイプ = ddoverv_0001000204030400
4 ウィンドウ・モードでのDirectDrawパレット使用 = ddoverv_0001000204030500
4 IDirectDrawSurface2インターフェイス
4 IDirectDrawSurface2インターフェイス = ddoverv_0001000204040000
4 DirectDrawSurface2オブジェクト = ddoverv_0001000204040100
4 IDirectDrawSurface2で何が新しくなったか? = ddoverv_0001000204040200
4 サーフェスの作成 = ddoverv_0001000204040300
4 フレーム･バッファのアクセス = ddoverv_0001000204040400
4 フリッピング・サーフェス とGDIフレーム･レート = ddoverv_0001000204040500
4 サーフェスの消失 = ddoverv_0001000204040600
4 色変換とフォーマット変換 = ddoverv_0001000204040700
4 カラー･キーイング = ddoverv_0001000204040800
4 オーバーレイZオーダー = ddoverv_0001000204040900
4 オフスクリーン・サーフェスのための複数パレット = ddoverv_0001000204040a00
4 ブロック転送 とシステム・メモリ・サーフェス  = ddoverv_0001000204040b00
3 DirectDraw チュートリアル
3 DirectDraw チュートリアル = ddoverv_0001000205000000
4 チュートリアル 1: DirectDrawの基礎
4 チュートリアル 1: DirectDrawの基礎 = ddoverv_0001000205010000
4 Step 1: DirectDrawオブジェクトの作成 = ddoverv_0001000205010100
4 Step 2: アプリケーションの振る舞いの決定 = ddoverv_0001000205010200
4 Step 3: ディスプレイ・モードの変更 = ddoverv_0001000205010300
4 Step 4: フリッピング・サーフェスの作成 = ddoverv_0001000205010400
4 Step 5: サーフェスへのレンダリング = ddoverv_0001000205010500
4 Step 6: サーフェスへの書きこみ = ddoverv_0001000205010600
4 Step 7: フリッピング・サーフェス = ddoverv_0001000205010700
4 Step 8: DirectDrawオブジェクトの割り当て削除 = ddoverv_0001000205010800
4 チュートリアル 2: ビットマップをバック・バッファに転送
4 チュートリアル 2: ビットマップをバック・バッファに転送 = ddoverv_0001000205020000
4 Step 1: パレットの作成 = ddoverv_0001000205020100
4 Step 2: パレットの設定 = ddoverv_0001000205020200
4 Step 3: バック・バッファへのビットマップのロード = ddoverv_0001000205020300
4 Step 4: サーフェス・フリッピング = ddoverv_0001000205020400
4 チュートリアル 3: オフスクリーン・サーフェスからのブロック転送
4 チュートリアル 3: オフスクリーン・サーフェスからのブロック転送 = ddoverv_0001000205030000
4 Step 1: オフスクリーン・サーフェスの作成 = ddoverv_0001000205030100
4 Step 2: オフスクリーン・サーフェスのビットマップのロード = ddoverv_0001000205030200
4 Step 3: バック・バッファへのオフスクリーン・サーフェスのブロック転送 = ddoverv_0001000205030300
4 チュートリアル 4: カラー･キーとビットマップアニメーション
4 チュートリアル 4: カラー･キーとビットマップアニメーション = ddoverv_0001000205040000
4 Step 1: カラー･キーの設定 = ddoverv_0001000205040100
4 Step 2: 簡単なアニメーションの作成 = ddoverv_0001000205040200
4 チュートリアル 5: パレットの動的変更
4 チュートリアル 5: パレットの動的変更 = ddoverv_0001000205050000
4 Step 1: パレット・エントリのロード = ddoverv_0001000205050100
4 Step 2: パレットのローテート = ddoverv_0001000205050200
3 その他の DirectDrawサンプル = ddoverv_0001000205060000
4 最適化とカスタマイズ
4 最適化とカスタマイズ = ddoverv_0001000205070000
4 フリッピングとブロック転送の状態取得 = ddoverv_0001000205070100
4 カラー･フィルを伴うブロック転送 = ddoverv_0001000205070200
4 ディスプレイ･ハードウェア能力の決定 = ddoverv_0001000205070300
4 ディスプレイ･メモリへのビットマップの格納 = ddoverv_0001000205070400
4 トリプル･バッファリング = ddoverv_0001000205070500
3 DirectDrawリファレンス
4 関数
4 DirectDrawCreate = ddref_0001000206010100
4 DirectDrawCreateClipper = ddref_0001000206010200
4 DirectDrawEnumerate = ddref_0001000206010300
4 コールバック関数
4 Callback = ddref_0001000206020100
4 EnumModesCallback = ddref_0001000206020200
4 EnumSurfacesCallback = ddref_0001000206020300
4 fnCallback = ddref_0001000206020400
4 IDirectDraw2
4 IDirectDraw2 = ddref_0001000206030000
4 IDirectDraw2::Compact = ddref_0001000206030100
4 IDirectDraw2::CreateClipper = ddref_0001000206030200
4 IDirectDraw2::CreatePalette = ddref_0001000206030300
4 IDirectDraw2::CreateSurface = ddref_0001000206030400
4 IDirectDraw2::DuplicateSurface = ddref_0001000206030500
4 IDirectDraw2::EnumDisplayModes = ddref_0001000206030600
4 IDirectDraw2::EnumSurfaces = ddref_0001000206030700
4 IDirectDraw2::FlipToGDISurface = ddref_0001000206030800
4 IDirectDraw2::GetAvailableVidMem = ddref_0001000206030900
4 IDirectDraw2::GetCaps = ddref_0001000206030a00
4 IDirectDraw2::GetDisplayMode = ddref_0001000206030b00
4 IDirectDraw2::GetFourCCCodes = ddref_0001000206030c00
4 IDirectDraw2::GetGDISurface = ddref_0001000206030d00
4 IDirectDraw2::GetMonitorFrequency = ddref_0001000206030e00
4 IDirectDraw2::GetScanLine = ddref_0001000206030f00
4 IDirectDraw2::GetVerticalBlankStatus = ddref_0001000206031000
4 IDirectDraw2::Initialize = ddref_0001000206031100
4 IDirectDraw2::RestoreDisplayMode = ddref_0001000206031200
4 IDirectDraw2::SetCooperativeLevel = ddref_0001000206031300
4 IDirectDraw2::SetDisplayMode = ddref_0001000206031400
4 IDirectDraw2::WaitForVerticalBlank = ddref_0001000206031500
4 IDirectDrawClipper
4 IDirectDrawClipper = ddref_0001000206040000
4 IDirectDrawClipper::GetClipList = ddref_0001000206040100
4 IDirectDrawClipper::GetHWnd = ddref_0001000206040200
4 IDirectDrawClipper::Initialize = ddref_0001000206040300
4 IDirectDrawClipper::IsClipListChanged = ddref_0001000206040400
4 IDirectDrawClipper::SetClipList = ddref_0001000206040500
4 IDirectDrawClipper::SetHWnd = ddref_0001000206040600
4 IDirectDrawPalette
4 IDirectDrawPalette = ddref_0001000206050000
4 IDirectDrawPalette::GetCaps = ddref_0001000206050100
4 IDirectDrawPalette::GetEntries = ddref_0001000206050200
4 IDirectDrawPalette::Initialize = ddref_0001000206050300
4 IDirectDrawPalette::SetEntries = ddref_0001000206050400
4 IDirectDrawSurface2
4 IDirectDrawSurface2 = ddref_0001000206060000
4 IDirectDrawSurface2::AddAttachedSurface = ddref_0001000206060100
4 IDirectDrawSurface2::AddOverlayDirtyRect = ddref_0001000206060200
4 IDirectDrawSurface2::Blt = ddref_0001000206060300
4 IDirectDrawSurface2::BltBatch = ddref_0001000206060400
4 IDirectDrawSurface2::BltFast = ddref_0001000206060500
4 IDirectDrawSurface2::DeleteAttachedSurface = ddref_0001000206060600
4 IDirectDrawSurface2::EnumAttachedSurfaces = ddref_0001000206060700
4 IDirectDrawSurface2::EnumOverlayZOrders = ddref_0001000206060800
4 IDirectDrawSurface2::Flip = ddref_0001000206060900
4 IDirectDrawSurface2::GetAttachedSurface = ddref_0001000206060a00
4 IDirectDrawSurface2::GetBltStatus = ddref_0001000206060b00
4 IDirectDrawSurface2::GetCaps = ddref_0001000206060c00
4 IDirectDrawSurface2::GetClipper = ddref_0001000206060d00
4 IDirectDrawSurface2::GetColorKey = ddref_0001000206060e00
4 IDirectDrawSurface2::GetDC = ddref_0001000206060f00
4 IDirectDrawSurface2::GetDDInterface = ddref_0001000206061000
4 IDirectDrawSurface2::GetFlipStatus = ddref_0001000206061100
4 IDirectDrawSurface2::GetOverlayPosition = ddref_0001000206061200
4 IDirectDrawSurface2::GetPalette = ddref_0001000206061300
4 IDirectDrawSurface2::GetPixelFormat = ddref_0001000206061400
4 IDirectDrawSurface2::GetSurfaceDesc = ddref_0001000206061500
4 IDirectDrawSurface2::Initialize = ddref_0001000206061600
4 IDirectDrawSurface2::IsLost = ddref_0001000206061700
4 IDirectDrawSurface2::Lock = ddref_0001000206061800
4 IDirectDrawSurface2::PageLock = ddref_0001000206061900
4 IDirectDrawSurface2::PageUnlock = ddref_0001000206061a00
4 IDirectDrawSurface2::ReleaseDC = ddref_0001000206061b00
4 IDirectDrawSurface2::Restore = ddref_0001000206061c00
4 IDirectDrawSurface2::SetClipper = ddref_0001000206061d00
4 IDirectDrawSurface2::SetColorKey = ddref_0001000206061e00
4 IDirectDrawSurface2::SetOverlayPosition = ddref_0001000206061f00
4 IDirectDrawSurface2::SetPalette = ddref_0001000206062000
4 IDirectDrawSurface2::Unlock = ddref_0001000206062100
4 IDirectDrawSurface2::UpdateOverlay = ddref_0001000206062200
4 IDirectDrawSurface2::UpdateOverlayDisplay = ddref_0001000206062300
4 IDirectDrawSurface2::UpdateOverlayZOrder = ddref_0001000206062400
4 構造体
4 DDBLTBATCH = ddref_0001000206070100
4 DDBLTFX = ddref_0001000206070200
4 DDCAPS = ddref_0001000206070300
4 DDCOLORKEY = ddref_0001000206070400
4 DDOVERLAYFX = ddref_0001000206070500
4 DDPIXELFORMAT = ddref_0001000206070600
4 DDSCAPS = ddref_0001000206070700
4 DDSURFACEDESC = ddref_0001000206070800
3 返値 = ddref_0001000206080000
2 DirectSound
2 DirectSoundについて = dsound_0001000301000000
3 DirectSoundアーキテクチャ
3 DirectSoundアーキテクチャ = dsound_0001000302000000
3 アーキテクチャ概要 = dsound_0001000302010000
4 オブジェクト・タイプ
4 オブジェクト・タイプ = dsound_0001000302020000
4 DirectSoundオブジェクト = dsound_0001000302020100
4 DirectSoundBufferオブジェクト = dsound_0001000302020200
3 ソフトウェア・エミュレーション  = dsound_0001000302030000
3 デバイス・ドライバ = dsound_0001000302040000
3 協調レベル = dsound_0001000302050000
3 システムの統合 = dsound_0001000302060000
3 DirectSound概要
3 DirectSound概要 = dsound_0001000303000000
4 DirectSoundの特徴
4 DirectSoundの特徴 = dsound_0001000303010000
4 ミキシング = dsound_0001000303010100
4 ハードウェア・アクセラレーション = dsound_0001000303010200
4 プライマリ・バッファへの書きこみアクセス = dsound_0001000303010300
4 3Dサウンド
4 3Dサウンド = dsound_0001000303020000
4 音像定位の認識 = dsound_0001000303020100
4 リスナー  = dsound_0001000303020200
4 サウンド・コーン = dsound_0001000303020300
4 最短距離と最長距離 = dsound_0001000303020400
4 位置と速度 = dsound_0001000303020500
4 Direct3Dへの統合 = dsound_0001000303020600
4 測定単位と距離要素 = dsound_0001000303020700
4 モノラル音源とステレオ音源 = dsound_0001000303020800
3 DirectSoundインターフェイス概要
3 DirectSoundインターフェイス概要 = dsound_0001000304000000
4 IDirectSoundインターフェイス
4 IDirectSoundインターフェイス = dsound_0001000304010000
4 デバイスの性能 = dsound_0001000304010100
4 バッファの作成 = dsound_0001000304010200
4 スピーカの環境設定 = dsound_0001000304010300
4 ハードウェアメモリ管理 = dsound_0001000304010400
4 IDirectSound3DBufferインターフェイス
4 IDirectSound3DBufferインターフェイス = dsound_0001000304020000
4 IDirectSound3DBufferインターフェイスポインタの取得 = dsound_0001000304020100
4 バッチパラメータ操作 = dsound_0001000304020200
4 最短距離値と最長距離値  = dsound_0001000304020300
4 操作モード = dsound_0001000304020400
4 位置と速度  = dsound_0001000304020500
4 サウンド・プロジェクション・コーン = dsound_0001000304020600
4 IDirectSound3DListenerインターフェイス
4 IDirectSound3DListenerインターフェイス = dsound_0001000304030000
4 IDirectSound3Dlistenerインターフェイス・ポインタの取得 = dsound_0001000304030100
4 バッチ・パラメータ操作 = dsound_0001000304030200
4 据え置き設定 = dsound_0001000304030300
4 距離要素 = dsound_0001000304030400
4 ドップラー要素 = dsound_0001000304030500
4 リスナーの位置と速度 = dsound_0001000304030600
4 リスナーの方向 = dsound_0001000304030700
4 ロールオフ要素 = dsound_0001000304030800
4 IDirectSoundBufferインターフェイス
4 IDirectSoundBufferインターフェイス = dsound_0001000304040000
4 再生管理 = dsound_0001000304040100
4 サウンド環境管理 = dsound_0001000304040200
4 情報の取得 = dsound_0001000304040300
4 メモリ管理  = dsound_0001000304040400
3 DirectSoundの使用例
3 DirectSoundの使用例 = dsound_0001000305000000
3 DirectSoundオブジェクトの作成 = dsound_0001000305010000
3 CoCreateInstanceを使用したDirectSoundオブジェクトの作成 = dsound_0001000305020000
3 ハードウェア性能の照会 = dsound_0001000305030000
4 サウンド・バッファの作成
4 サウンド・バッファの作成 = dsound_0001000305040000
4 基本的なサウンド・バッファの作成 = dsound_0001000305040100
4 制御オプション = dsound_0001000305040200
4 スタティック・サウンド・バッファとストリーム・サウンド・バッファ = dsound_0001000305040300
4 ハードウェア・サウンド・バッファとソフトウェア・サウンド・バッファ = dsound_0001000305040400
4 プライマリ・サウンド・バッファとセカンダリ・サウンド・バッファ = dsound_0001000305040500
3 サウンド・バッファへの書きこみ = dsound_0001000305050000
3 DirectSoundミキサーの使用 = dsound_0001000305060000
3 カスタム・ミキサーの使用 = dsound_0001000305070000
3 圧縮waveの使用 = dsound_0001000305080000
3 DirectSoundリファレンス
4 関数
4 DirectSoundCreate = dsound_0001000306010100
4 DirectSoundEnumerate = dsound_0001000306010200
4 コールバック関数
4 DSEnumCallback = dsound_0001000306020100
4 IDirectSound
4 IDirectSound = dsound_0001000306030000
4 IDirectSound::Compact = dsound_0001000306030100
4 IDirectSound::CreateSoundBuffer = dsound_0001000306030200
4 IDirectSound::DuplicateSoundBuffer = dsound_0001000306030300
4 IDirectSound::GetCaps = dsound_0001000306030400
4 IDirectSound::GetSpeakerConfig = dsound_0001000306030500
4 IDirectSound::Initialize = dsound_0001000306030600
4 IDirectSound::SetCooperativeLevel = dsound_0001000306030700
4 IDirectSound::SetSpeakerConfig = dsound_0001000306030800
4 IDirectSound3DBuffer
4 IDirectSound3DBuffer = dsound_0001000306040000
4 IDirectSound3DBuffer::GetAllParameters = dsound_0001000306040100
4 IDirectSound3DBuffer::GetConeAngles = dsound_0001000306040200
4 IDirectSound3DBuffer::GetConeOrientation = dsound_0001000306040300
4 IDirectSound3DBuffer::GetConeOutsideVolume = dsound_0001000306040400
4 IDirectSound3DBuffer::GetMaxDistance = dsound_0001000306040500
4 IDirectSound3DBuffer::GetMinDistance = dsound_0001000306040600
4 IDirectSound3DBuffer::GetMode = dsound_0001000306040700
4 IDirectSound3DBuffer::GetPosition = dsound_0001000306040800
4 IDirectSound3DBuffer::GetVelocity = dsound_0001000306040900
4 IDirectSound3DBuffer::SetAllParameters = dsound_0001000306040a00
4 IDirectSound3DBuffer::SetConeAngles = dsound_0001000306040b00
4 IDirectSound3DBuffer::SetConeOrientation = dsound_0001000306040c00
4 IDirectSound3DBuffer::SetConeOutsideVolume = dsound_0001000306040d00
4 IDirectSound3DBuffer::SetMaxDistance = dsound_0001000306040e00
4 IDirectSound3DBuffer::SetMinDistance = dsound_0001000306040f00
4 IDirectSound3DBuffer::SetMode = dsound_0001000306041000
4 IDirectSound3DBuffer::SetPosition = dsound_0001000306041100
4 IDirectSound3DBuffer::SetVelocity = dsound_0001000306041200
4 IDirectSound3DListener
4 IDirectSound3DListener = dsound_0001000306050000
4 IDirectSound3DListener::CommitDeferredSettings = dsound_0001000306050100
4 IDirectSound3DListener::GetAllParameters = dsound_0001000306050200
4 IDirectSound3DListener::GetDistanceFactor = dsound_0001000306050300
4 IDirectSound3DListener::GetDopplerFactor = dsound_0001000306050400
4 IDirectSound3DListener::GetOrientation = dsound_0001000306050500
4 IDirectSound3DListener::GetPosition = dsound_0001000306050600
4 IDirectSound3DListener::GetRolloffFactor = dsound_0001000306050700
4 IDirectSound3DListener::GetVelocity = dsound_0001000306050800
4 IDirectSound3DListener::SetAllParameters = dsound_0001000306050900
4 IDirectSound3DListener::SetDistanceFactor = dsound_0001000306050a00
4 IDirectSound3DListener::SetDopplerFactor = dsound_0001000306050b00
4 IDirectSound3DListener::SetOrientation = dsound_0001000306050c00
4 IDirectSound3DListener::SetPosition = dsound_0001000306050d00
4 IDirectSound3DListener::SetRolloffFactor = dsound_0001000306050e00
4 IDirectSound3DListener::SetVelocity = dsound_0001000306050f00
4 IDirectSoundBuffer
4 IDirectSoundBuffer = dsound_0001000306060000
4 IDirectSoundBuffer::GetCaps = dsound_0001000306060100
4 IDirectSoundBuffer::GetCurrentPosition = dsound_0001000306060200
4 IDirectSoundBuffer::GetFormat = dsound_0001000306060300
4 IDirectSoundBuffer::GetFrequency = dsound_0001000306060400
4 IDirectSoundBuffer::GetPan = dsound_0001000306060500
4 IDirectSoundBuffer::GetStatus = dsound_0001000306060600
4 IDirectSoundBuffer::GetVolume = dsound_0001000306060700
4 IDirectSoundBuffer::Initialize = dsound_0001000306060800
4 IDirectSoundBuffer::Lock = dsound_0001000306060900
4 IDirectSoundBuffer::Play = dsound_0001000306060a00
4 IDirectSoundBuffer::Restore = dsound_0001000306060b00
4 IDirectSoundBuffer::SetCurrentPosition = dsound_0001000306060c00
4 IDirectSoundBuffer::SetFormat = dsound_0001000306060d00
4 IDirectSoundBuffer::SetFrequency = dsound_0001000306060e00
4 IDirectSoundBuffer::SetPan = dsound_0001000306060f00
4 IDirectSoundBuffer::SetVolume = dsound_0001000306061000
4 IDirectSoundBuffer::Stop = dsound_0001000306061100
4 IDirectSoundBuffer::Unlock = dsound_0001000306061200
4 構造体
4 DS3DBUFFER = dsound_0001000306070100
4 DS3DLISTENER = dsound_0001000306070200
4 DSBCAPS = dsound_0001000306070300
4 DSBUFFERDESC = dsound_0001000306070400
4 DSCAPS = dsound_0001000306070500
3 返値 = dsound_0001000306080000
2 DirectPlay
2 DirectPlayについて = dplay_0001000401000000
3 DirectPlayアーキテクチャ
3 DirectPlayアーキテクチャ = dplay_0001000402000000
3 DirectPlayコンポーネント = dplay_0001000402010000
3 DirectPlayLobbyコンポーネント = dplay_0001000402020000
3 サービス・プロバイダ = dplay_0001000402030000
3 DirectPlayの概要
3 DirectPlayの概要 = dplay_0001000403000000
3 セッション管理 = dplay_0001000403010000
3 プレイヤ管理 = dplay_0001000403020000
3 グループ管理 = dplay_0001000403030000
3 メッセージ管理 = dplay_0001000403040000
3 データ管理 = dplay_0001000403050000
3 システム・メッセージの使用 = dplay_0001000403060000
3 同期 = dplay_0001000403070000
3 DirectPlayアドレス = dplay_0001000403080000
4 DirectPlayバージョン 3で何が新しくなったか?
4 DirectPlayバージョン 3で何が新しくなったか? = dplay_0001000403090000
4 新しいDirectPlay 3メソッド = dplay_0001000403090100
4 IDirectPlay2インターフェイスへの移行 = dplay_0001000403090200
3 DirectPlayインターフェイスの概要
3 DirectPlayインターフェイスの概要 = dplay_0001000404000000
3 IDirectPlayインターフェイス = dplay_0001000404010000
3 IDirectPlay2インターフェイス = dplay_0001000404020000
4 IDirectPlayLobbyインターフェイス
4 IDirectPlayLobbyインターフェイス = dplay_0001000404030000
4 UnicodeとANSIのDirectPlayLobbyインターフェイス = dplay_0001000404030100
4 ロビー可能アプリケーションの登録 = dplay_0001000404030200
3 DirectPlayチュートリアル
3 DirectPlayチュートリアル = dplay_0001000405000000
4 チュートリアル 1: ロビーを使用した接続
4 チュートリアル 1: ロビーを使用した接続 = dplay_0001000405010000
4 Step 1: DirectPlayLobbyオブジェクトの作成  = dplay_0001000405010100
4 Step 2: 接続環境の取得 = dplay_0001000405010200
4 Step 3: セッション記述の設定 = dplay_0001000405010300
4 Step 4: セッションへの接続 = dplay_0001000405010400
4 Step 5: プレイヤの作成 = dplay_0001000405010500
4 チュートリアル 2: ダイアログ・ボックスを使用した接続
4 チュートリアル 2: ダイアログ・ボックスを使用した接続 = dplay_0001000405020000
4 Step 1: サービス・プロバイダの列挙 = dplay_0001000405020100
4 Step 2: DirectPlayオブジェクトの作成 = dplay_0001000405020200
4 Step 3: セッションへの参加 = dplay_0001000405020300
4 Step 4: セッションの作成 = dplay_0001000405020400
4 Step 5: プレイヤの作成 = dplay_0001000405020500
3 DirectPlayリファレンス
4 関数
4 DirectPlayCreate = dplay_0001000406010100
4 DirectPlayEnumerate = dplay_0001000406010200
4 DirectPlayLobbyCreate = dplay_0001000406010300
4 コールバック関数
4 EnumAddressCallback = dplay_0001000406020100
4 EnumAddressTypeCallback = dplay_0001000406020200
4 EnumDPCallback = dplay_0001000406020300
4 EnumLocalApplicationsCallback = dplay_0001000406020400
4 EnumPlayersCallback2 = dplay_0001000406020500
4 EnumSessionsCallback2 = dplay_0001000406020600
4 IDirectPlay2
4 IDirectPlay2 = dplay_0001000406030000
4 IDirectPlay2::AddPlayerToGroup = dplay_0001000406030100
4 IDirectPlay2::Close = dplay_0001000406030200
4 IDirectPlay2::CreateGroup = dplay_0001000406030300
4 IDirectPlay2::CreatePlayer = dplay_0001000406030400
4 IDirectPlay2::DeletePlayerFromGroup = dplay_0001000406030500
4 IDirectPlay2::DestroyGroup = dplay_0001000406030600
4 IDirectPlay2::DestroyPlayer = dplay_0001000406030700
4 IDirectPlay2::EnumGroupPlayers = dplay_0001000406030800
4 IDirectPlay2::EnumGroups = dplay_0001000406030900
4 IDirectPlay2::EnumPlayers = dplay_0001000406030a00
4 IDirectPlay2::EnumSessions = dplay_0001000406030b00
4 IDirectPlay2::GetCaps = dplay_0001000406030c00
4 IDirectPlay2::GetGroupData = dplay_0001000406030d00
4 IDirectPlay2::GetGroupName = dplay_0001000406030e00
4 IDirectPlay2::GetMessageCount = dplay_0001000406030f00
4 IDirectPlay2::GetPlayerAddress = dplay_0001000406031000
4 IDirectPlay2::GetPlayerCaps = dplay_0001000406031100
4 IDirectPlay2::GetPlayerData = dplay_0001000406031200
4 IDirectPlay2::GetPlayerName = dplay_0001000406031300
4 IDirectPlay2::GetSessionDesc = dplay_0001000406031400
4 IDirectPlay2::Initialize = dplay_0001000406031500
4 IDirectPlay2::Open = dplay_0001000406031600
4 IDirectPlay2::Receive = dplay_0001000406031700
4 IDirectPlay2::Send = dplay_0001000406031800
4 IDirectPlay2::SetGroupData = dplay_0001000406031900
4 IDirectPlay2::SetGroupName = dplay_0001000406031a00
4 IDirectPlay2::SetPlayerData = dplay_0001000406031b00
4 IDirectPlay2::SetPlayerName = dplay_0001000406031c00
4 IDirectPlay2::SetSessionDesc = dplay_0001000406031d00
4 IDirectPlayLobby
4 IDirectPlayLobby = dplay_0001000406040000
4 IDirectPlayLobby::Connect = dplay_0001000406040100
4 IDirectPlayLobby::CreateAddress = dplay_0001000406040200
4 IDirectPlayLobby::EnumAddress = dplay_0001000406040300
4 IDirectPlayLobby::EnumAddressTypes = dplay_0001000406040400
4 IDirectPlayLobby::EnumLocalApplications = dplay_0001000406040500
4 IDirectPlayLobby::GetConnectionSettings = dplay_0001000406040600
4 IDirectPlayLobby::ReceiveLobbyMessage = dplay_0001000406040700
4 IDirectPlayLobby::RunApplication = dplay_0001000406040800
4 IDirectPlayLobby::SendLobbyMessage = dplay_0001000406040900
4 IDirectPlayLobby::SetConnectionSettings = dplay_0001000406040a00
4 IDirectPlayLobby::SetLobbyMessageEvent = dplay_0001000406040b00
4 構造体
4 DPCAPS = dplay_0001000406050100
4 DPCOMPORTADDRESS = dplay_0001000406050200
4 DPLAPPINFO = dplay_0001000406050300
4 DPLCONNECTION = dplay_0001000406050400
4 DPNAME = dplay_0001000406050500
4 DPSESSIONDESC2 = dplay_0001000406050600
4 システム・メッセージ
4 DPLMSG_GENERIC = dplay_0001000406060100
4 DPMSG_ADDPLAYERTOGROUP = dplay_0001000406060200
4 DPMSG_CREATEPLAYERORGROUP = dplay_0001000406060300
4 DPMSG_DELETEPLAYERFROMGROUP = dplay_0001000406060400
4 DPMSG_DESTROYPLAYERORGROUP = dplay_0001000406060500
4 DPMSG_GENERIC = dplay_0001000406060600
4 DPMSG_HOST = dplay_0001000406060700
4 DPMSG_SESSIONLOST = dplay_0001000406060800
4 DPMSG_SETPLAYERORGROUPDATA = dplay_0001000406060900
4 DPMSG_SETPLAYERORGROUPNAME = dplay_0001000406060a00
3 返値 = dplay_0001000406070000
2 Direct3Dの概要
3 Direct3Dについて
3 Direct3Dについて = 3dchoice_0001010102000000
4 Direct3D
4 Direct3D = 3dchoice_0001010102010000
4 保持モード = 3dchoice_0001010102010100
4 直接モード = 3dchoice_0001010102010200
4 ハードウェア・アブストラクションとエミュレーション = 3dchoice_0001010102010300
3 DirectDraw = 3dchoice_0001010102020000
3 OpenGL = 3dchoice_0001010102030000
3 Direct3Dアーキテクチャ
3 Direct3Dアーキテクチャ = d3dintro_0001010103000000
3 Direct3Dのビジョン = d3dintro_0001010103010000
3 レンダリング・エンジン = d3dintro_0001010103020000
3 実行バッファ = d3dintro_0001010103030000
3 変換モジュール = d3dintro_0001010103040000
3 照明モジュール = d3dintro_0001010103050000
3 ラスタ処理モジュール = d3dintro_0001010103060000
4 色とフォグ
4 色とフォグ = d3dintro_0001010103070000
4 パレット・エントリ = d3dintro_0001010103070100
4 フォグ = d3dintro_0001010103070200
3 ステートとステート・オーバーライド = d3dintro_0001010103080000
3 Direct3Dファイル・フォーマット = d3dintro_0001010103090000
3 プログラミングの基礎技術
3 3Dプログラミングの基礎技術 = rmmath_0001010104000000
4 3D座標系
4 3D座標系 = rmmath_0001010104010000
4 Direct3Dの座標系 = rmmath_0001010104010100
4 U座標とV座標 = rmmath_0001010104010200
4 3D変換
4 3D変換 = rmmath_0001010104020000
4 移動 = rmmath_0001010104020100
4 回転 = rmmath_0001010104020200
4 スケーリング = rmmath_0001010104020300
4 ポリゴン
4 ポリゴン = rmmath_0001010104030000
4 幾何的条件 = rmmath_0001010104030100
4 面法線と頂点法線 = rmmath_0001010104030200
4 シェーディング・モード = rmmath_0001010104030300
4 三角形の補完要素 = rmmath_0001010104030400
3 三角形の展開図と扇形 = rmmath_0001010104040000
3 ベクトル、頂点、クォータニオン = rmmath_0001010104050000
3 浮動小数点精度 = rmmath_0001010104060000
3 パフォーマンスの最適化
3 パフォーマンスの最適化 = perfopt_0001010105000000
3 実行時のクリッピング・テスト = perfopt_0001010105010000
3 プリミティブのバッチ処理 = perfopt_0001010105020000
3 テクスチャのサイズ = perfopt_0001010105030000
3 トライアングル・フラグ = perfopt_0001010105040000
3 ランプ・パフォーマンスのヒント = perfopt_0001010105050000
3 ランプ・テクスチャ = perfopt_0001010105060000
3 Zバッファ = perfopt_0001010105070000
3 コピー・モード = perfopt_0001010105080000
2 保持モードについて = rmabout_0001010107000000
3 イントロダクション: Direct3Dの保持モード・オブジェクト
3 イントロダクション: Direct3Dの保持モード・オブジェクト = rmobject_0001010108000000
3 オブジェクトとインターフェイス = rmobject_0001010108010000
3 オブジェクトと参照カウント = rmobject_0001010108020000
3 IDirect3DRMインターフェイス = rmobject_0001010108030000
3 IDirect3DRMAnimation と IDirect3DRMAnimationSetインターフェイス = rmobject_0001010108040000
4 IDirect3DRMDeviceとIDirect3DRMDeviceArrayインターフェイス
4 IDirect3DRMDeviceとIDirect3DRMDeviceArrayインターフェイス = rmobject_0001010108050000
4 クオリティ = rmobject_0001010108050100
4 カラー・モデル = rmobject_0001010108050200
4 ウィンドウ管理 = rmobject_0001010108050300
3 IDirect3DRMFaceとIDirect3DRMFaceArray インターフェイス = rmobject_0001010108060000
4 IDirect3DRMFrameとIDirect3DRMFrameArrayインターフェイス
4 IDirect3DRMFrameとIDirect3DRMFrameArrayインターフェイス = rmobject_0001010108070000
4 階層 = rmobject_0001010108070100
4 変換 = rmobject_0001010108070200
4 動き（モーション） = rmobject_0001010108070300
4 コールバック関数 = rmobject_0001010108070400
4 IDirect3DRMLightとIDirect3DRMLightArrayインターフェイス
4 IDirect3DRMLightとIDirect3DRMLightArrayインターフェイス = rmobject_0001010108080000
4 アンビエント（環境光） = rmobject_0001010108080100
4 ディレクショナル = rmobject_0001010108080200
4 パラレル・ポイント = rmobject_0001010108080300
4 ポイント = rmobject_0001010108080400
4 スポットライト = rmobject_0001010108080500
3 IDirect3DRMMaterialインターフェイス = rmobject_0001010108090000
3 IDirect3DRMMeshとIDirect3DRMMeshBuilderインターフェイス = rmobject_00010101080a0000
3 Direct3DRMObject = rmobject_00010101080b0000
3 IDirect3DRMPickedArrayインターフェイス = rmobject_00010101080c0000
3 IDirect3DRMShadowインターフェイス = rmobject_00010101080d0000
4 IDirect3DRMTextureインターフェイス
4 IDirect3DRMTextureインターフェイス = rmobject_00010101080e0000
4 デカール = rmobject_00010101080e0100
4 テクスチャの色 = rmobject_00010101080e0200
4 ミップマップ  = rmobject_00010101080e0300
4 テクスチャ・フィルタリング = rmobject_00010101080e0400
4 テクスチャの透明化 = rmobject_00010101080e0500
3 IDirect3DRMUserVisualインターフェイス = rmobject_00010101080f0000
4 IDirect3DRMViewportとIDirect3DRMViewportArrayインターフェイス
4 IDirect3DRMViewportとIDirect3DRMViewportArrayインターフェイス = rmobject_0001010108100000
4 カメラ = rmobject_0001010108100100
4 視錘台 = rmobject_0001010108100200
4 変換 = rmobject_0001010108100300
4 ピッキング = rmobject_0001010108100400
3 IDirect3DRMVisualとIDirect3DRMVisualArray インターフェイス = rmobject_0001010108110000
4 IDirect3DRMWrapインターフェイス
4 IDirect3DRMWrapインターフェイス = rmobject_0001010108120000
4 ラッピング・フラグ = rmobject_0001010108120100
4 平面 = rmobject_0001010108120200
4 円柱 = rmobject_0001010108120300
4 球体 = rmobject_0001010108120400
4 クロム = rmobject_0001010108120500
3 Direct3Dの保持モードのチュートリアル
3 Direct3Dの保持モードのチュートリアル = rmtutor_0001010109000000
4 Helworld.cについて
4 Helworld.cについて = rmtutor_0001010109010000
4 サンプルの制限 = rmtutor_0001010109010100
4 スタティック・ライブラリ = rmtutor_0001010109010200
4 DirectDrawのウィンドウ・モード = rmtutor_0001010109010300
3 マクロ定義とグローバル変数 = rmtutor_0001010109020000
4 Windowsのセットアップと初期化
4 Windowsのセットアップと初期化 = rmtutor_0001010109030000
4 WinMain関数 = rmtutor_0001010109030100
4 InitApp関数 = rmtutor_0001010109030200
4 メイン・ウィンドウ・プロシージャ = rmtutor_0001010109030300
4 デバイス・ドライバの列挙
4 デバイス・ドライバの列挙 = rmtutor_0001010109040000
4 EnumDrivers関数 = rmtutor_0001010109040100
4 enumDeviceFuncコールバック関数 = rmtutor_0001010109040200
4 BPPToDDBDヘルパ関数 = rmtutor_0001010109040300
4 3D環境のセットアップ
4 3D環境のセットアップ = rmtutor_0001010109050000
4 デバイスとビューポートの作成 = rmtutor_0001010109050100
4 レンダリング・ステートの設定 = rmtutor_0001010109050200
3 レンダリング・ループ = rmtutor_0001010109060000
4 シーンの作成
4 シーンの作成 = rmtutor_0001010109070000
4 MyScene関数 = rmtutor_0001010109070100
4 MakeMyFrames関数 = rmtutor_0001010109070200
4 MakeMyLights関数 = rmtutor_0001010109070300
4 SetMyPositions関数 = rmtutor_0001010109070400
4 MakeMyMesh関数 = rmtutor_0001010109070500
4 MakeMyWrap関数 = rmtutor_0001010109070600
4 AddMyTexture関数 = rmtutor_0001010109070700
3 終了処理 = rmtutor_0001010109080000
2 直接モードについて = imabout_000101010b000000
3 イントロダクション: Direct3Dの直接モード・オブジェクト
3 イントロダクション: Direct3Dの直接モード・オブジェクト = imobject_000101010c000000
3 Direct3Dオブジェクト型 = imobject_000101010c010000
3 IDirect3Dインターフェイス = imobject_000101010c020000
3 IDirect3DDeviceインターフェイス = imobject_000101010c030000
4 IDirect3DTextureインターフェイス
4 IDirect3DTextureインターフェイス = imobject_000101010c040000
4 テクスチャ・ラッピング = imobject_000101010c040100
4 テクスチャ・フィルタリングとブレンディング = imobject_000101010c040200
4 ミップマップ = imobject_000101010c040300
4 透明化と半透明化 = imobject_000101010c040400
3 IDirect3DMaterialインターフェイス = imobject_000101010c050000
3 IDirect3DLightインターフェイス = imobject_000101010c060000
3 IDirect3DViewportインターフェイス = imobject_000101010c070000
3 IDirect3DExecuteBufferインターフェイス = imobject_000101010c080000
3 オブジェクトの結合性 = imobject_000101010c090000
4 シーンの管理
4 シーンの管理 = imobject_000101010c0a0000
4 陰面消去 = imobject_000101010c0a0100
4 2Dと3Dの相互作用 = imobject_000101010c0a0200
4 シーン管理プロシージャ = imobject_000101010c0a0300
3 Direct3Dの直接モードのチュートリアル
3 Direct3Dの直接モードのチュートリアル = d3dtutor_000101010d000000
3 Step 1: 初期化の開始 = d3dtutor_000101010d010000
3 Step 2: DirectDrawおよびDirect3Dオブジェクトの作成 = d3dtutor_000101010d020000
3 Step 3: デバイス作成コールバック関数のセットアップ = d3dtutor_000101010d030000
3 Step 4: ビューポートの初期化 = d3dtutor_000101010d040000
3 Step 5: 直接モードのレンダリング・ステートの設定 = d3dtutor_000101010d050000
3 Step 6: 初期化の完了 = d3dtutor_000101010d060000
3 Step 7: レンダリング・ループの実行 = d3dtutor_000101010d070000
3 Step 8: 終了処理 = d3dtutor_000101010d080000
2 Direct3D保持モード・リファレンス
3 関数
3 Direct3DRMCreate = rmfuncs_0001010201000100
3 D3DRMColorGetAlpha = rmfuncs_0001010201000200
3 D3DRMColorGetBlue = rmfuncs_0001010201000300
3 D3DRMColorGetGreen = rmfuncs_0001010201000400
3 D3DRMColorGetRed = rmfuncs_0001010201000500
3 D3DRMCreateColorRGB = rmfuncs_0001010201000600
3 D3DRMCreateColorRGBA = rmfuncs_0001010201000700
3 D3DRMFREEFUNCTION = rmfuncs_0001010201000800
3 D3DRMMALLOCFUNCTION = rmfuncs_0001010201000900
3 D3DRMMatrixFromQuaternion = rmfuncs_0001010201000a00
3 D3DRMQuaternionFromRotation = rmfuncs_0001010201000b00
3 D3DRMQuaternionMultiply = rmfuncs_0001010201000c00
3 D3DRMQuaternionSlerp = rmfuncs_0001010201000d00
3 D3DRMREALLOCFUNCTION = rmfuncs_0001010201000e00
3 D3DRMVectorAdd = rmfuncs_0001010201000f00
3 D3DRMVectorCrossProduct = rmfuncs_0001010201001000
3 D3DRMVectorDotProduct = rmfuncs_0001010201001100
3 D3DRMVectorModulus = rmfuncs_0001010201001200
3 D3DRMVectorNormalize = rmfuncs_0001010201001300
3 D3DRMVectorRandom = rmfuncs_0001010201001400
3 D3DRMVectorReflect = rmfuncs_0001010201001500
3 D3DRMVectorRotate = rmfuncs_0001010201001600
3 D3DRMVectorScale = rmfuncs_0001010201001700
3 D3DRMVectorSubtract = rmfuncs_0001010201001800
3 コールバック関数
3 D3DRMDEVICEPALETTECALLBACK = rmfuncs_0001010202000100
3 D3DRMFRAMEMOVECALLBACK = rmfuncs_0001010202000200
3 D3DRMLOADCALLBACK = rmfuncs_0001010202000300
3 D3DRMLOADTEXTURECALLBACK = rmfuncs_0001010202000400
3 D3DRMOBJECTCALLBACK = rmfuncs_0001010202000500
3 D3DRMUPDATECALLBACK = rmfuncs_0001010202000600
3 D3DRMUSERVISUALCALLBACK = rmfuncs_0001010202000700
3 D3DRMWRAPCALLBACK = rmfuncs_0001010202000800
3 IDirect3DRM配列インターフェイス
3 IDirect3DRM配列インターフェイス = rmarray_0001010203000000
3 IDirect3DRMArray = rmarray_0001010203010000
4 IDirect3DRMArray::GetSize = rmarray_0001010203010100
3 IDirect3DRMDeviceArray = rmarray_0001010203020000
4 IDirect3DRMDeviceArray::GetElement = rmarray_0001010203020100
4 IDirect3DRMDeviceArray::GetSize = rmarray_0001010203020200
3 IDirect3DRMFaceArray = rmarray_0001010203030000
4 IDirect3DRMFaceArray::GetElement = rmarray_0001010203030100
4 IDirect3DRMFaceArray::GetSize = rmarray_0001010203030200
3 IDirect3DRMFrameArray = rmarray_0001010203040000
4 IDirect3DRMFrameArray::GetElement = rmarray_0001010203040100
4 IDirect3DRMFrameArray::GetSize = rmarray_0001010203040200
3 IDirect3DRMLightArray = rmarray_0001010203050000
4 IDirect3DRMLightArray::GetElement = rmarray_0001010203050100
4 IDirect3DRMLightArray::GetSize = rmarray_0001010203050200
3 IDirect3DRMPickedArray = rmarray_0001010203060000
4 IDirect3DRMPickedArray::GetPick = rmarray_0001010203060100
4 IDirect3DRMPickedArray::GetSize = rmarray_0001010203060200
3 IDirect3DRMViewportArray = rmarray_0001010203070000
4 IDirect3DRMViewportArray::GetElement = rmarray_0001010203070100
4 IDirect3DRMViewportArray::GetSize = rmarray_0001010203070200
3 IDirect3DRMVisualArray = rmarray_0001010203080000
4 IDirect3DRMVisualArray::GetElement = rmarray_0001010203080100
4 IDirect3DRMVisualArray::GetSize = rmarray_0001010203080200
3 IDirect3DRM
3 IDirect3DRM = rmid3drm_0001010204000000
3 IDirect3DRM::AddSearchPath = rmid3drm_0001010204000100
3 IDirect3DRM::CreateAnimation = rmid3drm_0001010204000200
3 IDirect3DRM::CreateAnimationSet = rmid3drm_0001010204000300
3 IDirect3DRM::CreateDevice = rmid3drm_0001010204000400
3 IDirect3DRM::CreateDeviceFromClipper = rmid3drm_0001010204000500
3 IDirect3DRM::CreateDeviceFromD3D = rmid3drm_0001010204000600
3 IDirect3DRM::CreateDeviceFromSurface = rmid3drm_0001010204000700
3 IDirect3DRM::CreateFace = rmid3drm_0001010204000800
3 IDirect3DRM::CreateFrame = rmid3drm_0001010204000900
3 IDirect3DRM::CreateLight = rmid3drm_0001010204000a00
3 IDirect3DRM::CreateLightRGB = rmid3drm_0001010204000b00
3 IDirect3DRM::CreateMaterial = rmid3drm_0001010204000c00
3 IDirect3DRM::CreateMesh = rmid3drm_0001010204000d00
3 IDirect3DRM::CreateMeshBuilder = rmid3drm_0001010204000e00
3 IDirect3DRM::CreateObject = rmid3drm_0001010204000f00
3 IDirect3DRM::CreateShadow = rmid3drm_0001010204001000
3 IDirect3DRM::CreateTexture = rmid3drm_0001010204001100
3 IDirect3DRM::CreateTextureFromSurface = rmid3drm_0001010204001200
3 IDirect3DRM::CreateUserVisual = rmid3drm_0001010204001300
3 IDirect3DRM::CreateViewport = rmid3drm_0001010204001400
3 IDirect3DRM::CreateWrap = rmid3drm_0001010204001500
3 IDirect3DRM::EnumerateObjects = rmid3drm_0001010204001600
3 IDirect3DRM::GetDevices = rmid3drm_0001010204001700
3 IDirect3DRM::GetNamedObject = rmid3drm_0001010204001800
3 IDirect3DRM::GetSearchPath = rmid3drm_0001010204001900
3 IDirect3DRM::Load = rmid3drm_0001010204001a00
3 IDirect3DRM::LoadTexture = rmid3drm_0001010204001b00
3 IDirect3DRM::LoadTextureFromResource = rmid3drm_0001010204001c00
3 IDirect3DRM::SetDefaultTextureColors = rmid3drm_0001010204001d00
3 IDirect3DRM::SetDefaultTextureShades = rmid3drm_0001010204001e00
3 IDirect3DRM::SetSearchPath = rmid3drm_0001010204001f00
3 IDirect3DRM::Tick = rmid3drm_0001010204002000
3 IDirect3DRMAnimation
3 IDirect3DRMAnimation = rmanim_0001010205000000
3 IDirect3DRMAnimation::AddPositionKey = rmanim_0001010205000100
3 IDirect3DRMAnimation::AddRotateKey = rmanim_0001010205000200
3 IDirect3DRMAnimation::AddScaleKey = rmanim_0001010205000300
3 IDirect3DRMAnimation::DeleteKey = rmanim_0001010205000400
3 IDirect3DRMAnimation::GetOptions = rmanim_0001010205000500
3 IDirect3DRMAnimation::SetFrame = rmanim_0001010205000600
3 IDirect3DRMAnimation::SetOptions = rmanim_0001010205000700
3 IDirect3DRMAnimation::SetTime = rmanim_0001010205000800
3 IDirect3DRMAnimationSet
3 IDirect3DRMAnimationSet = rmanimst_0001010206000000
3 IDirect3DRMAnimationSet::AddAnimation = rmanimst_0001010206000100
3 IDirect3DRMAnimationSet::DeleteAnimation = rmanimst_0001010206000200
3 IDirect3DRMAnimationSet::Load = rmanimst_0001010206000300
3 IDirect3DRMAnimationSet::SetTime = rmanimst_0001010206000400
3 IDirect3DRMDevice
3 IDirect3DRMDevice = rmdevice_0001010207000000
3 IDirect3DRMDevice::AddUpdateCallback = rmdevice_0001010207000100
3 IDirect3DRMDevice::DeleteUpdateCallback = rmdevice_0001010207000200
3 IDirect3DRMDevice::GetBufferCount = rmdevice_0001010207000300
3 IDirect3DRMDevice::GetColorModel = rmdevice_0001010207000400
3 IDirect3DRMDevice::GetDirect3DDevice = rmdevice_0001010207000500
3 IDirect3DRMDevice::GetDither = rmdevice_0001010207000600
3 IDirect3DRMDevice::GetHeight = rmdevice_0001010207000700
3 IDirect3DRMDevice::GetTrianglesDrawn = rmdevice_0001010207000800
3 IDirect3DRMDevice::GetQuality = rmdevice_0001010207000900
3 IDirect3DRMDevice::GetShades = rmdevice_0001010207000a00
3 IDirect3DRMDevice::GetTextureQuality = rmdevice_0001010207000b00
3 IDirect3DRMDevice::GetViewports = rmdevice_0001010207000c00
3 IDirect3DRMDevice::GetWidth = rmdevice_0001010207000d00
3 IDirect3DRMDevice::GetWireframeOptions = rmdevice_0001010207000e00
3 IDirect3DRMDevice::Init = rmdevice_0001010207000f00
3 IDirect3DRMDevice::InitFromClipper = rmdevice_0001010207001000
3 IDirect3DRMDevice::InitFromD3D = rmdevice_0001010207001100
3 IDirect3DRMDevice::SetBufferCount = rmdevice_0001010207001200
3 IDirect3DRMDevice::SetDither = rmdevice_0001010207001300
3 IDirect3DRMDevice::SetQuality = rmdevice_0001010207001400
3 IDirect3DRMDevice::SetShades = rmdevice_0001010207001500
3 IDirect3DRMDevice::SetTextureQuality = rmdevice_0001010207001600
3 IDirect3DRMDevice::Update = rmdevice_0001010207001700
3 IDirect3DRMFace
3 IDirect3DRMFace = rmface_0001010208000000
3 IDirect3DRMFace::AddVertex = rmface_0001010208000100
3 IDirect3DRMFace::AddVertexAndNormalIndexed = rmface_0001010208000200
3 IDirect3DRMFace::GetColor = rmface_0001010208000300
3 IDirect3DRMFace::GetMaterial = rmface_0001010208000400
3 IDirect3DRMFace::GetNormal = rmface_0001010208000500
3 IDirect3DRMFace::GetTexture = rmface_0001010208000600
3 IDirect3DRMFace::GetTextureCoordinateIndex = rmface_0001010208000700
3 IDirect3DRMFace::GetTextureCoordinates = rmface_0001010208000800
3 IDirect3DRMFace::GetTextureTopology = rmface_0001010208000900
3 IDirect3DRMFace::GetVertex = rmface_0001010208000a00
3 IDirect3DRMFace::GetVertexCount = rmface_0001010208000b00
3 IDirect3DRMFace::GetVertexIndex = rmface_0001010208000c00
3 IDirect3DRMFace::GetVertices = rmface_0001010208000d00
3 IDirect3DRMFace::SetColor = rmface_0001010208000e00
3 IDirect3DRMFace::SetColorRGB = rmface_0001010208000f00
3 IDirect3DRMFace::SetMaterial = rmface_0001010208001000
3 IDirect3DRMFace::SetTexture = rmface_0001010208001100
3 IDirect3DRMFace::SetTextureCoordinates = rmface_0001010208001200
3 IDirect3DRMFace::SetTextureTopology = rmface_0001010208001300
3 IDirect3DRMFrame
3 IDirect3DRMFrame = rmframe_0001010209000000
3 IDirect3DRMFrame::AddChild = rmframe_0001010209000100
3 IDirect3DRMFrame::AddLight = rmframe_0001010209000200
3 IDirect3DRMFrame::AddMoveCallback = rmframe_0001010209000300
3 IDirect3DRMFrame::AddRotation = rmframe_0001010209000400
3 IDirect3DRMFrame::AddScale = rmframe_0001010209000500
3 IDirect3DRMFrame::AddTransform = rmframe_0001010209000600
3 IDirect3DRMFrame::AddTranslation = rmframe_0001010209000700
3 IDirect3DRMFrame::AddVisual = rmframe_0001010209000800
3 IDirect3DRMFrame::DeleteChild = rmframe_0001010209000900
3 IDirect3DRMFrame::DeleteLight = rmframe_0001010209000a00
3 IDirect3DRMFrame::DeleteMoveCallback = rmframe_0001010209000b00
3 IDirect3DRMFrame::DeleteVisual = rmframe_0001010209000c00
3 IDirect3DRMFrame::GetChildren = rmframe_0001010209000d00
3 IDirect3DRMFrame::GetColor = rmframe_0001010209000e00
3 IDirect3DRMFrame::GetLights = rmframe_0001010209000f00
3 IDirect3DRMFrame::GetMaterialMode = rmframe_0001010209001000
3 IDirect3DRMFrame::GetOrientation = rmframe_0001010209001100
3 IDirect3DRMFrame::GetParent = rmframe_0001010209001200
3 IDirect3DRMFrame::GetPosition = rmframe_0001010209001300
3 IDirect3DRMFrame::GetRotation = rmframe_0001010209001400
3 IDirect3DRMFrame::GetScene = rmframe_0001010209001500
3 IDirect3DRMFrame::GetSceneBackground = rmframe_0001010209001600
3 IDirect3DRMFrame::GetSceneBackgroundDepth = rmframe_0001010209001700
3 IDirect3DRMFrame::GetSceneFogColor = rmframe_0001010209001800
3 IDirect3DRMFrame::GetSceneFogEnable = rmframe_0001010209001900
3 IDirect3DRMFrame::GetSceneFogMode = rmframe_0001010209001a00
3 IDirect3DRMFrame::GetSceneFogParams = rmframe_0001010209001b00
3 IDirect3DRMFrame::GetSortMode = rmframe_0001010209001c00
3 IDirect3DRMFrame::GetTexture = rmframe_0001010209001d00
3 IDirect3DRMFrame::GetTextureTopology = rmframe_0001010209001e00
3 IDirect3DRMFrame::GetTransform = rmframe_0001010209001f00
3 IDirect3DRMFrame::GetVelocity = rmframe_0001010209002000
3 IDirect3DRMFrame::GetVisuals = rmframe_0001010209002100
3 IDirect3DRMFrame::GetZbufferMode = rmframe_0001010209002200
3 IDirect3DRMFrame::InverseTransform = rmframe_0001010209002300
3 IDirect3DRMFrame::Load = rmframe_0001010209002400
3 IDirect3DRMFrame::LookAt = rmframe_0001010209002500
3 IDirect3DRMFrame::Move = rmframe_0001010209002600
3 IDirect3DRMFrame::SetColor = rmframe_0001010209002700
3 IDirect3DRMFrame::SetColorRGB = rmframe_0001010209002800
3 IDirect3DRMFrame::SetMaterialMode = rmframe_0001010209002900
3 IDirect3DRMFrame::SetOrientation = rmframe_0001010209002a00
3 IDirect3DRMFrame::SetPosition = rmframe_0001010209002b00
3 IDirect3DRMFrame::SetRotation = rmframe_0001010209002c00
3 IDirect3DRMFrame::SetSceneBackground = rmframe_0001010209002d00
3 IDirect3DRMFrame::SetSceneBackgroundDepth = rmframe_0001010209002e00
3 IDirect3DRMFrame::SetSceneBackgroundImage = rmframe_0001010209002f00
3 IDirect3DRMFrame::SetSceneBackgroundRGB = rmframe_0001010209003000
3 IDirect3DRMFrame::SetSceneFogColor = rmframe_0001010209003100
3 IDirect3DRMFrame::SetSceneFogEnable = rmframe_0001010209003200
3 IDirect3DRMFrame::SetSceneFogMode = rmframe_0001010209003300
3 IDirect3DRMFrame::SetSceneFogParams = rmframe_0001010209003400
3 IDirect3DRMFrame::SetSortMode = rmframe_0001010209003500
3 IDirect3DRMFrame::SetTexture = rmframe_0001010209003600
3 IDirect3DRMFrame::SetTextureTopology = rmframe_0001010209003700
3 IDirect3DRMFrame::SetVelocity = rmframe_0001010209003800
3 IDirect3DRMFrame::SetZbufferMode = rmframe_0001010209003900
3 IDirect3DRMFrame::Transform = rmframe_0001010209003a00
3 IDirect3DRMLight
3 IDirect3DRMLight = rmlight_000101020a000000
3 IDirect3DRMLight::GetColor = rmlight_000101020a000100
3 IDirect3DRMLight::GetConstantAttenuation = rmlight_000101020a000200
3 IDirect3DRMLight::GetEnableFrame = rmlight_000101020a000300
3 IDirect3DRMLight::GetLinearAttenuation = rmlight_000101020a000400
3 IDirect3DRMLight::GetPenumbra = rmlight_000101020a000500
3 IDirect3DRMLight::GetQuadraticAttenuation = rmlight_000101020a000600
3 IDirect3DRMLight::GetRange = rmlight_000101020a000700
3 IDirect3DRMLight::GetType = rmlight_000101020a000800
3 IDirect3DRMLight::GetUmbra = rmlight_000101020a000900
3 IDirect3DRMLight::SetColor = rmlight_000101020a000a00
3 IDirect3DRMLight::SetColorRGB = rmlight_000101020a000b00
3 IDirect3DRMLight::SetConstantAttenuation = rmlight_000101020a000c00
3 IDirect3DRMLight::SetEnableFrame = rmlight_000101020a000d00
3 IDirect3DRMLight::SetLinearAttenuation = rmlight_000101020a000e00
3 IDirect3DRMLight::SetPenumbra = rmlight_000101020a000f00
3 IDirect3DRMLight::SetQuadraticAttenuation = rmlight_000101020a001000
3 IDirect3DRMLight::SetRange = rmlight_000101020a001100
3 IDirect3DRMLight::SetType = rmlight_000101020a001200
3 IDirect3DRMLight::SetUmbra = rmlight_000101020a001300
3 IDirect3DRMMaterial
3 IDirect3DRMMaterial = rmmatrl_000101020b000000
3 IDirect3DRMMaterial::GetEmissive = rmmatrl_000101020b000100
3 IDirect3DRMMaterial::GetPower = rmmatrl_000101020b000200
3 IDirect3DRMMaterial::GetSpecular = rmmatrl_000101020b000300
3 IDirect3DRMMaterial::SetEmissive = rmmatrl_000101020b000400
3 IDirect3DRMMaterial::SetPower = rmmatrl_000101020b000500
3 IDirect3DRMMaterial::SetSpecular = rmmatrl_000101020b000600
3 IDirect3DRMMesh
3 IDirect3DRMMesh = rmmesh_000101020c000000
3 IDirect3DRMMesh::AddGroup = rmmesh_000101020c000100
3 IDirect3DRMMesh::GetBox = rmmesh_000101020c000200
3 IDirect3DRMMesh::GetGroup = rmmesh_000101020c000300
3 IDirect3DRMMesh::GetGroupColor = rmmesh_000101020c000400
3 IDirect3DRMMesh::GetGroupCount = rmmesh_000101020c000500
3 IDirect3DRMMesh::GetGroupMapping = rmmesh_000101020c000600
3 IDirect3DRMMesh::GetGroupMaterial = rmmesh_000101020c000700
3 IDirect3DRMMesh::GetGroupQuality = rmmesh_000101020c000800
3 IDirect3DRMMesh::GetGroupTexture = rmmesh_000101020c000900
3 IDirect3DRMMesh::GetVertices = rmmesh_000101020c000a00
3 IDirect3DRMMesh::Scale = rmmesh_000101020c000b00
3 IDirect3DRMMesh::SetGroupColor = rmmesh_000101020c000c00
3 IDirect3DRMMesh::SetGroupColorRGB = rmmesh_000101020c000d00
3 IDirect3DRMMesh::SetGroupMapping = rmmesh_000101020c000e00
3 IDirect3DRMMesh::SetGroupMaterial = rmmesh_000101020c000f00
3 IDirect3DRMMesh::SetGroupQuality = rmmesh_000101020c001000
3 IDirect3DRMMesh::SetGroupTexture = rmmesh_000101020c001100
3 IDirect3DRMMesh::SetVertices = rmmesh_000101020c001200
3 IDirect3DRMMesh::Translate = rmmesh_000101020c001300
3 IDirect3DRMMeshBuilder
3 IDirect3DRMMeshBuilder = rmmshbld_000101020d000000
3 IDirect3DRMMeshBuilder::AddFace = rmmshbld_000101020d000100
3 IDirect3DRMMeshBuilder::AddFaces = rmmshbld_000101020d000200
3 IDirect3DRMMeshBuilder::AddFrame = rmmshbld_000101020d000300
3 IDirect3DRMMeshBuilder::AddMesh = rmmshbld_000101020d000400
3 IDirect3DRMMeshBuilder::AddMeshBuilder = rmmshbld_000101020d000500
3 IDirect3DRMMeshBuilder::AddNormal = rmmshbld_000101020d000600
3 IDirect3DRMMeshBuilder::AddVertex = rmmshbld_000101020d000700
3 IDirect3DRMMeshBuilder::CreateFace = rmmshbld_000101020d000800
3 IDirect3DRMMeshBuilder::CreateMesh = rmmshbld_000101020d000900
3 IDirect3DRMMeshBuilder::GenerateNormals = rmmshbld_000101020d000a00
3 IDirect3DRMMeshBuilder::GetBox = rmmshbld_000101020d000b00
3 IDirect3DRMMeshBuilder::GetColorSource = rmmshbld_000101020d000c00
3 IDirect3DRMMeshBuilder::GetFaceCount = rmmshbld_000101020d000d00
3 IDirect3DRMMeshBuilder::GetFaces = rmmshbld_000101020d000e00
3 IDirect3DRMMeshBuilder::GetPerspective = rmmshbld_000101020d000f00
3 IDirect3DRMMeshBuilder::GetQuality = rmmshbld_000101020d001000
3 IDirect3DRMMeshBuilder::GetTextureCoordinates = rmmshbld_000101020d001100
3 IDirect3DRMMeshBuilder::GetVertexColor = rmmshbld_000101020d001200
3 IDirect3DRMMeshBuilder::GetVertexCount = rmmshbld_000101020d001300
3 IDirect3DRMMeshBuilder::GetVertices = rmmshbld_000101020d001400
3 IDirect3DRMMeshBuilder::Load = rmmshbld_000101020d001500
3 IDirect3DRMMeshBuilder::ReserveSpace = rmmshbld_000101020d001600
3 IDirect3DRMMeshBuilder::Save = rmmshbld_000101020d001700
3 IDirect3DRMMeshBuilder::Scale = rmmshbld_000101020d001800
3 IDirect3DRMMeshBuilder::SetColor = rmmshbld_000101020d001900
3 IDirect3DRMMeshBuilder::SetColorRGB = rmmshbld_000101020d001a00
3 IDirect3DRMMeshBuilder::SetColorSource = rmmshbld_000101020d001b00
3 IDirect3DRMMeshBuilder::SetMaterial = rmmshbld_000101020d001c00
3 IDirect3DRMMeshBuilder::SetNormal = rmmshbld_000101020d001d00
3 IDirect3DRMMeshBuilder::SetPerspective = rmmshbld_000101020d001e00
3 IDirect3DRMMeshBuilder::SetQuality = rmmshbld_000101020d001f00
3 IDirect3DRMMeshBuilder::SetTexture = rmmshbld_000101020d002000
3 IDirect3DRMMeshBuilder::SetTextureCoordinates = rmmshbld_000101020d002100
3 IDirect3DRMMeshBuilder::SetTextureTopology = rmmshbld_000101020d002200
3 IDirect3DRMMeshBuilder::SetVertex = rmmshbld_000101020d002300
3 IDirect3DRMMeshBuilder::SetVertexColor = rmmshbld_000101020d002400
3 IDirect3DRMMeshBuilder::SetVertexColorRGB = rmmshbld_000101020d002500
3 IDirect3DRMMeshBuilder::Translate = rmmshbld_000101020d002600
3 IDirect3DRMObject
3 IDirect3DRMObject = rmobject_000101020e000000
3 IDirect3DRMObject::AddDestroyCallback = rmobject_000101020e000100
3 IDirect3DRMObject::Clone = rmobject_000101020e000200
3 IDirect3DRMObject::DeleteDestroyCallback = rmobject_000101020e000300
3 IDirect3DRMObject::GetAppData = rmobject_000101020e000400
3 IDirect3DRMObject::GetClassName = rmobject_000101020e000500
3 IDirect3DRMObject::GetName = rmobject_000101020e000600
3 IDirect3DRMObject::SetAppData = rmobject_000101020e000700
3 IDirect3DRMObject::SetName = rmobject_000101020e000800
3 IDirect3DRMShadow
3 IDirect3DRMShadow = rmshadow_000101020f000000
3 IDirect3DRMShadow::Init = rmshadow_000101020f000100
3 IDirect3DRMTexture
3 IDirect3DRMTexture = rmtextur_0001010210000000
3 IDirect3DRMTexture::Changed = rmtextur_0001010210000100
3 IDirect3DRMTexture::GetColors = rmtextur_0001010210000200
3 IDirect3DRMTexture::GetDecalOrigin = rmtextur_0001010210000300
3 IDirect3DRMTexture::GetDecalScale = rmtextur_0001010210000400
3 IDirect3DRMTexture::GetDecalSize = rmtextur_0001010210000500
3 IDirect3DRMTexture::GetDecalTransparency = rmtextur_0001010210000600
3 IDirect3DRMTexture::GetDecalTransparentColor = rmtextur_0001010210000700
3 IDirect3DRMTexture::GetImage = rmtextur_0001010210000800
3 IDirect3DRMTexture::GetShades = rmtextur_0001010210000900
3 IDirect3DRMTexture::InitFromFile = rmtextur_0001010210000a00
3 IDirect3DRMTexture::InitFromResource = rmtextur_0001010210000b00
3 IDirect3DRMTexture::InitFromSurface = rmtextur_0001010210000c00
3 IDirect3DRMTexture::SetColors = rmtextur_0001010210000d00
3 IDirect3DRMTexture::SetDecalOrigin = rmtextur_0001010210000e00
3 IDirect3DRMTexture::SetDecalScale = rmtextur_0001010210000f00
3 IDirect3DRMTexture::SetDecalSize = rmtextur_0001010210001000
3 IDirect3DRMTexture::SetDecalTransparency = rmtextur_0001010210001100
3 IDirect3DRMTexture::SetDecalTransparentColor = rmtextur_0001010210001200
3 IDirect3DRMTexture::SetShades = rmtextur_0001010210001300
3 IDirect3DRMUserVisual
3 IDirect3DRMUserVisual = rmuservz_0001010211000000
3 IDirect3DRMUserVisual::Init = rmuservz_0001010211000100
3 IDirect3DRMViewport
3 IDirect3DRMViewport = rmviewpt_0001010212000000
3 IDirect3DRMViewport::Clear = rmviewpt_0001010212000100
3 IDirect3DRMViewport::Configure = rmviewpt_0001010212000200
3 IDirect3DRMViewport::ForceUpdate = rmviewpt_0001010212000300
3 IDirect3DRMViewport::GetBack = rmviewpt_0001010212000400
3 IDirect3DRMViewport::GetCamera = rmviewpt_0001010212000500
3 IDirect3DRMViewport::GetDevice = rmviewpt_0001010212000600
3 IDirect3DRMViewport::GetDirect3DViewport = rmviewpt_0001010212000700
3 IDirect3DRMViewport::GetField = rmviewpt_0001010212000800
3 IDirect3DRMViewport::GetFront = rmviewpt_0001010212000900
3 IDirect3DRMViewport::GetHeight = rmviewpt_0001010212000a00
3 IDirect3DRMViewport::GetPlane = rmviewpt_0001010212000b00
3 IDirect3DRMViewport::GetProjection = rmviewpt_0001010212000c00
3 IDirect3DRMViewport::GetUniformScaling = rmviewpt_0001010212000d00
3 IDirect3DRMViewport::GetWidth = rmviewpt_0001010212000e00
3 IDirect3DRMViewport::GetX = rmviewpt_0001010212000f00
3 IDirect3DRMViewport::GetY = rmviewpt_0001010212001000
3 IDirect3DRMViewport::Init = rmviewpt_0001010212001100
3 IDirect3DRMViewport::InverseTransform = rmviewpt_0001010212001200
3 IDirect3DRMViewport::Pick = rmviewpt_0001010212001300
3 IDirect3DRMViewport::Render = rmviewpt_0001010212001400
3 IDirect3DRMViewport::SetBack = rmviewpt_0001010212001500
3 IDirect3DRMViewport::SetCamera = rmviewpt_0001010212001600
3 IDirect3DRMViewport::SetField = rmviewpt_0001010212001700
3 IDirect3DRMViewport::SetFront = rmviewpt_0001010212001800
3 IDirect3DRMViewport::SetPlane = rmviewpt_0001010212001900
3 IDirect3DRMViewport::SetProjection = rmviewpt_0001010212001a00
3 IDirect3DRMViewport::SetUniformScaling = rmviewpt_0001010212001b00
3 IDirect3DRMViewport::Transform = rmviewpt_0001010212001c00
3 IDirect3DRMWinDevice
3 IDirect3DRMWinDevice = rmwindev_0001010213000000
3 IDirect3DRMWinDevice::HandleActivate = rmwindev_0001010213000100
3 IDirect3DRMWinDevice::HandlePaint = rmwindev_0001010213000200
3 IDirect3DRMWrap
3 IDirect3DRMWrap = rmwrap_0001010214000000
3 IDirect3DRMWrap::Apply = rmwrap_0001010214000100
3 IDirect3DRMWrap::ApplyRelative = rmwrap_0001010214000200
3 IDirect3DRMWrap::Init = rmwrap_0001010214000300
3 構造体
3 D3DRMBOX = rmtypes_0001010215000100
3 D3DRMIMAGE = rmtypes_0001010215000200
3 D3DRMLOADMEMORY = rmtypes_0001010215000300
3 D3DRMLOADRESOURCE = rmtypes_0001010215000400
3 D3DRMPALETTEENTRY = rmtypes_0001010215000500
3 D3DRMPICKDESC = rmtypes_0001010215000600
3 D3DRMQUATERNION = rmtypes_0001010215000700
3 D3DRMVECTOR4D = rmtypes_0001010215000800
3 D3DRMVERTEX = rmtypes_0001010215000900
3 列挙型
3 D3DRMCOLORSOURCE = rmtypes_0001010216000100
3 D3DRMCOMBINETYPE = rmtypes_0001010216000200
3 D3DRMFILLMODE = rmtypes_0001010216000300
3 D3DRMFOGMODE = rmtypes_0001010216000400
3 D3DRMFRAMECONSTRAINT = rmtypes_0001010216000500
3 D3DRMLIGHTMODE = rmtypes_0001010216000600
3 D3DRMLIGHTTYPE = rmtypes_0001010216000700
3 D3DRMMATERIALMODE = rmtypes_0001010216000800
3 D3DRMPALETTEFLAGS = rmtypes_0001010216000900
3 D3DRMPROJECTIONTYPE = rmtypes_0001010216000a00
3 D3DRMRENDERQUALITY = rmtypes_0001010216000b00
3 D3DRMSHADEMODE = rmtypes_0001010216000c00
3 D3DRMSORTMODE = rmtypes_0001010216000d00
3 D3DRMTEXTUREQUALITY = rmtypes_0001010216000e00
3 D3DRMUSERVISUALREASON = rmtypes_0001010216000f00
3 D3DRMWRAPTYPE = rmtypes_0001010216001000
3 D3DRMXOFFORMAT = rmtypes_0001010216001100
3 D3DRMZBUFFERMODE = rmtypes_0001010216001200
3 その他の型
3 D3DRMANIMATIONOPTIONS = rmtypes_0001010217000100
3 D3DRMCOLORMODEL = rmtypes_0001010217000200
3 D3DRMLOADOPTIONS = rmtypes_0001010217000300
3 D3DRMMAPPING = rmtypes_0001010217000400
3 D3DRMMATRIX4D = rmtypes_0001010217000500
3 D3DRMSAVEOPTIONS = rmtypes_0001010217000600
2 返値rmtypes_0001010218000000
2 Direct3D直接モード・リファレンス
3 マクロ
3 D3DDivide = d3dapi_0001010301000100
3 D3DMultiply = d3dapi_0001010301000200
3 D3DRGB = d3dapi_0001010301000300
3 D3DRGBA = d3dapi_0001010301000400
3 D3DSTATE_OVERRIDE = d3dapi_0001010301000500
3 D3DVAL = d3dapi_0001010301000600
3 D3DVALP = d3dapi_0001010301000700
3 RGB_GETBLUE = d3dapi_0001010301000800
3 RGB_GETGREEN = d3dapi_0001010301000900
3 RGB_GETRED = d3dapi_0001010301000a00
3 RGB_MAKE = d3dapi_0001010301000b00
3 RGB_TORGBA = d3dapi_0001010301000c00
3 RGBA_GETALPHA = d3dapi_0001010301000d00
3 RGBA_GETBLUE = d3dapi_0001010301000e00
3 RGBA_GETGREEN = d3dapi_0001010301000f00
3 RGBA_GETRED = d3dapi_0001010301001000
3 RGBA_MAKE = d3dapi_0001010301001100
3 RGBA_SETALPHA = d3dapi_0001010301001200
3 RGBA_TORGB = d3dapi_0001010301001300
3 コールバック関数
3 D3DENUMDEVICESCALLBACK = d3dapi_0001010302000100
3 D3DENUMTEXTUREFORMATSCALLBACK = d3dapi_0001010302000200
3 D3DVALIDATECALLBACK = d3dapi_0001010302000300
3 IDirect3D
3 IDirect3D = id3dapi_0001010303000000
3 IDirect3D::CreateLight = id3dapi_0001010303000100
3 IDirect3D::CreateMaterial = id3dapi_0001010303000200
3 IDirect3D::CreateViewport = id3dapi_0001010303000300
3 IDirect3D::EnumDevices = id3dapi_0001010303000400
3 IDirect3D::FindDevice = id3dapi_0001010303000500
3 IDirect3D::Initialize = id3dapi_0001010303000600
3 IDirect3DDevice
3 IDirect3DDevice = id3ddevc_0001010304000000
3 IDirect3DDevice::AddViewport = id3ddevc_0001010304000100
3 IDirect3DDevice::BeginScene = id3ddevc_0001010304000200
3 IDirect3DDevice::CreateExecuteBuffer = id3ddevc_0001010304000300
3 IDirect3DDevice::CreateMatrix = id3ddevc_0001010304000400
3 IDirect3DDevice::DeleteMatrix = id3ddevc_0001010304000500
3 IDirect3DDevice::DeleteViewport = id3ddevc_0001010304000600
3 IDirect3DDevice::EndScene = id3ddevc_0001010304000700
3 IDirect3DDevice::EnumTextureFormats = id3ddevc_0001010304000800
3 IDirect3DDevice::Execute = id3ddevc_0001010304000900
3 IDirect3DDevice::GetCaps = id3ddevc_0001010304000a00
3 IDirect3DDevice::GetDirect3D = id3ddevc_0001010304000b00
3 IDirect3DDevice::GetMatrix = id3ddevc_0001010304000c00
3 IDirect3DDevice::GetPickRecords = id3ddevc_0001010304000d00
3 IDirect3DDevice::GetStats = id3ddevc_0001010304000e00
3 IDirect3DDevice::Initialize = id3ddevc_0001010304000f00
3 IDirect3DDevice::NextViewport = id3ddevc_0001010304001000
3 IDirect3DDevice::Pick = id3ddevc_0001010304001100
3 IDirect3DDevice::SetMatrix = id3ddevc_0001010304001200
3 IDirect3DDevice::SwapTextureHandles = id3ddevc_0001010304001300
3 IDirect3DExecuteBuffer
3 IDirect3DExecuteBuffer = id3dexbf_0001010305000000
3 IDirect3DExecuteBuffer::GetExecuteData = id3dexbf_0001010305000100
3 IDirect3DExecuteBuffer::Initialize = id3dexbf_0001010305000200
3 IDirect3DExecuteBuffer::Lock = id3dexbf_0001010305000300
3 IDirect3DExecuteBuffer::Optimize = id3dexbf_0001010305000400
3 IDirect3DExecuteBuffer::SetExecuteData = id3dexbf_0001010305000500
3 IDirect3DExecuteBuffer::Unlock = id3dexbf_0001010305000600
3 IDirect3DExecuteBuffer::Validate = id3dexbf_0001010305000700
3 IDirect3DLight
3 IDirect3DLight = id3dlite_0001010306000000
3 IDirect3DLight::GetLight = id3dlite_0001010306000100
3 IDirect3DLight::Initialize = id3dlite_0001010306000200
3 IDirect3DLight::SetLight = id3dlite_0001010306000300
3 IDirect3DMaterial
3 IDirect3DMaterial = id3dmat_0001010307000000
3 IDirect3DMaterial::GetHandle = id3dmat_0001010307000100
3 IDirect3DMaterial::GetMaterial = id3dmat_0001010307000200
3 IDirect3DMaterial::Initialize = id3dmat_0001010307000300
3 IDirect3DMaterial::Reserve = id3dmat_0001010307000400
3 IDirect3DMaterial::SetMaterial = id3dmat_0001010307000500
3 IDirect3DMaterial::Unreserve = id3dmat_0001010307000600
3 IDirect3DTexture
3 IDirect3DTexture = id3dtext_0001010308000000
3 IDirect3DTexture::GetHandle = id3dtext_0001010308000100
3 IDirect3DTexture::Initialize = id3dtext_0001010308000200
3 IDirect3DTexture::Load = id3dtext_0001010308000300
3 IDirect3DTexture::PaletteChanged = id3dtext_0001010308000400
3 IDirect3DTexture::Unload = id3dtext_0001010308000500
3 IDirect3DViewport
3 IDirect3DViewport = id3dview_0001010309000000
3 IDirect3DViewport::AddLight = id3dview_0001010309000100
3 IDirect3DViewport::Clear = id3dview_0001010309000200
3 IDirect3DViewport::DeleteLight = id3dview_0001010309000300
3 IDirect3DViewport::GetBackground = id3dview_0001010309000400
3 IDirect3DViewport::GetBackgroundDepth = id3dview_0001010309000500
3 IDirect3DViewport::GetViewport = id3dview_0001010309000600
3 IDirect3DViewport::Initialize = id3dview_0001010309000700
3 IDirect3DViewport::LightElements = id3dview_0001010309000800
3 IDirect3DViewport::NextLight = id3dview_0001010309000900
3 IDirect3DViewport::SetBackground = id3dview_0001010309000a00
3 IDirect3DViewport::SetBackgroundDepth = id3dview_0001010309000b00
3 IDirect3DViewport::SetViewport = id3dview_0001010309000c00
3 IDirect3DViewport::TransformVertices = id3dview_0001010309000d00
3 構造体
3 D3DBRANCH = id3dtype_000101030a000100
3 D3DCOLORVALUE = id3dtype_000101030a000200
3 D3DDEVICEDESC = id3dtype_000101030a000300
3 D3DEXECUTEBUFFERDESC = id3dtype_000101030a000400
3 D3DEXECUTEDATA = id3dtype_000101030a000500
3 D3DFINDDEVICERESULT = id3dtype_000101030a000600
3 D3DFINDDEVICESEARCH = id3dtype_000101030a000700
3 D3DHVERTEX = id3dtype_000101030a000800
3 D3DINSTRUCTION = id3dtype_000101030a000900
3 D3DLIGHT = id3dtype_000101030a000a00
3 D3DLIGHTDATA = id3dtype_000101030a000b00
3 D3DLIGHTINGCAPS = id3dtype_000101030a000c00
3 D3DLIGHTINGELEMENT = id3dtype_000101030a000d00
3 D3DLINE = id3dtype_000101030a000e00
3 D3DLINEPATTERN = id3dtype_000101030a000f00
3 D3DLVERTEX = id3dtype_000101030a001000
3 D3DMATERIAL = id3dtype_000101030a001100
3 D3DMATRIX = id3dtype_000101030a001200
3 D3DMATRIXLOAD = id3dtype_000101030a001300
3 D3DMATRIXMULTIPLY = id3dtype_000101030a001400
3 D3DPICKRECORD = id3dtype_000101030a001500
3 D3DPOINT = id3dtype_000101030a001600
3 D3DPRIMCAPS = id3dtype_000101030a001700
3 D3DPROCESSVERTICES = id3dtype_000101030a001800
3 D3DRECT = id3dtype_000101030a001900
3 D3DSPAN = id3dtype_000101030a001a00
3 D3DSTATE = id3dtype_000101030a001b00
3 D3DSTATS = id3dtype_000101030a001c00
3 D3DSTATUS = id3dtype_000101030a001d00
3 D3DTEXTURELOAD = id3dtype_000101030a001e00
3 D3DTLVERTEX = id3dtype_000101030a001f00
3 D3DTRANSFORMCAPS = id3dtype_000101030a002000
3 D3DTRANSFORMDATA = id3dtype_000101030a002100
3 D3DTRIANGLE = id3dtype_000101030a002200
3 D3DVECTOR = id3dtype_000101030a002300
3 D3DVERTEX = id3dtype_000101030a002400
3 D3DVIEWPORT = id3dtype_000101030a002500
3 列挙型
3 D3DBLEND = id3dtype_000101030b000100
3 D3DCMPFUNC = id3dtype_000101030b000200
3 D3DCOLORMODEL = id3dtype_000101030b000300
3 D3DCULL = id3dtype_000101030b000400
3 D3DFILLMODE = id3dtype_000101030b000500
3 D3DFOGMODE = id3dtype_000101030b000600
3 D3DLIGHTSTATETYPE = id3dtype_000101030b000700
3 D3DLIGHTTYPE = id3dtype_000101030b000800
3 D3DOPCODE = id3dtype_000101030b000900
3 D3DRENDERSTATETYPE = id3dtype_000101030b000a00
3 D3DSHADEMODE = id3dtype_000101030b000b00
3 D3DTEXTUREADDRESS = id3dtype_000101030b000c00
3 D3DTEXTUREBLEND = id3dtype_000101030b000d00
3 D3DTEXTUREFILTER = id3dtype_000101030b000e00
3 D3DTRANSFORMSTATETYPE = id3dtype_000101030b000f00
3 その他の型
3 D3DCOLOR = id3dtype_000101030c000100
3 D3DVALUE = id3dtype_000101030c000200
2 返値 = id3dtype_000101030d000000
2 DirectInput
2 DirectX 3 に関する新しい情報 = dinput_0001010401000000
3 DirectInput概要
4 DirectInputによるジョイスティックのサポート
4 DirectInputによるジョイスティックのサポート = dinput_0001010402010000
4 ジョイスティックの機能 = dinput_0001010402010100
4 ジョイスティックのキャリブレーションおよびテスト = dinput_0001010402010200
4 ジョイスティックの位置 = dinput_0001010402010300
4 DirectInputによるキーボードおよびマウスのサポート
4 DirectInputによるキーボードおよびマウスのサポート = dinput_0001010402020000
4 DirectInput オブジェクト = dinput_0001010402020100
4 DirectInputDevice オブジェクト = dinput_0001010402020200
4 マウス・デバイスからのデータ取得 = dinput_0001010402020300
4 キーボード・デバイスからのデータ取得 = dinput_0001010402020400
4 キーボード・スキャンコード = dinput_0001010402020500
4 日本語キーボード = dinput_0001010402020600
3 DirectInputリファレンス
4 マクロ
4 DIDFT_GETINSTANCE = dinput_0001010403010100
4 DIDFT_GETTYPE = dinput_0001010403010200
4 DISEQUENCE_COMPARE = dinput_0001010403010300
4 GET_DIDEVICE_SUBTYPE = dinput_0001010403010400
4 GET_DIDEVICE_TYPE = dinput_0001010403010500
4 MAKEDIPROP = dinput_0001010403010600
4 関数
4 DirectInputCreate = dinput_0001010403020100
4 joyConfigChanged = dinput_0001010403020200
4 joyGetDevCaps = dinput_0001010403020300
4 joyGetNumDevs = dinput_0001010403020400
4 joyGetPosEx = dinput_0001010403020500
4 コールバック関数
4 DIEnumDeviceObjectsProc = dinput_0001010403030100
4 DIEnumDevicesProc = dinput_0001010403030200
4 IClassFactory
4 IClassFactory = dinput_0001010403030300
4 IClassFactory::AddRef = dinput_0001010403030400
4 IClassFactory::CreateInstance = dinput_0001010403030500
4 IClassFactory::LockServer = dinput_0001010403030600
4 IClassFactory::QueryInterface = dinput_0001010403030700
4 IClassFactory::Release = dinput_0001010403030800
4 IDirectInput
4 IDirectInput = dinput_0001010403040000
4 IDirectInput::AddRef = dinput_0001010403040001
4 IDirectInput::CreateDevice = dinput_0001010403040100
4 IDirectInput::EnumDevices = dinput_0001010403040200
4 IDirectInput::GetDeviceStatus = dinput_0001010403040300
4 IDirectInput::Initialize = dinput_0001010403040400
4 IDirectInput::QueryInterface = dinput_0001010403040410
4 IDirectInput::Release = dinput_0001010403040420
4 IDirectInput::RunControlPanel = dinput_0001010403040500
4 IDirectInputDevice
4 IDirectInputDevice = dinput_0001010403050000
4 IDirectInputDevice::Acquire = dinput_0001010403050100
4 IDirectInputDevice::AddRef = dinput_0001010403050150
4 IDirectInputDevice::EnumObjects = dinput_0001010403050200
4 IDirectInputDevice::GetCapabilities = dinput_0001010403050300
4 IDirectInputDevice::GetDeviceData = dinput_0001010403050400
4 IDirectInputDevice::GetDeviceInfo = dinput_0001010403050500
4 IDirectInputDevice::GetDeviceState = dinput_0001010403050600
4 IDirectInputDevice::GetObjectInfo = dinput_0001010403050700
4 IDirectInputDevice::GetProperty = dinput_0001010403050800
4 IDirectInputDevice::Initialize = dinput_0001010403050900
4 IDirectInputDevice::QueryInterface = dinput_0001010403051000
4 IDirectInputDevice::Release = dinput_0001010403051100
4 IDirectInputDevice::RunControlPanel = dinput_0001010403050a00
4 IDirectInputDevice::SetCooperativeLevel = dinput_0001010403050b00
4 IDirectInputDevice::SetDataFormat = dinput_0001010403050c00
4 IDirectInputDevice::SetEventNotification = dinput_0001010403050d00
4 IDirectInputDevice::SetProperty = dinput_0001010403050e00
4 IDirectInputDevice::Unacquire = dinput_0001010403050f00
4 構造体
4 DIDATAFORMAT = dinput_0001010403060100
4 DIDEVCAPS = dinput_0001010403060200
4 DIDEVICEINSTANCE = dinput_0001010403060300
4 DIDEVICEOBJECTDATA = dinput_0001010403060400
4 DIDEVICEOBJECTINSTANCE = dinput_0001010403060500
4 DIMOUSESTATE = dinput_0001010403060600
4 DIOBJECTDATAFORMAT = dinput_0001010403060700
4 DIPROPDWORD = dinput_0001010403060800
4 DIPROPHEADER = dinput_0001010403060900
4 DIPROPRANGE = dinput_0001010403060a00
4 JOYCAPS = dinput_0001010403060b00
4 JOYINFOEX = dinput_0001010403060c00
4 グローバル変数
4 c_dfDIKeyboard = dinput_0001010403061100
4 c_dfDIMouse = dinput_0001010403061200
4 GUID_SysKeyboard = dinput_0001010403061300
4 GUID_SysMouse = dinput_0001010403061400
4 定数
4 DIPROP_AXISMODE = dinput_0001010403061600
4 DIPROP_BUFFERSIZE = dinput_0001010403061700
4 DIPROP_GRANULARITY = dinput_0001010403061800
4 DIPROP_RANGE = dinput_0001010403061900
4 DISCL_BACKGROUND = dinput_0001010403062000
4 DISCL_EXCLUSIVE = dinput_0001010403062100
4 DISCL_FOREGROUND = dinput_0001010403062200
4 DISCL_NONEXCLUSIVE = dinput_0001010403062300
3 JOYINFOEXキーボード・デバイス定数 = dinput_0001010403070000
3 マウス・デバイス定数 = dinput_0001010403080000
3 DirectInputデバイス・タイプ記述コード = dinput_0001010403080100
3 DirectInputデータ・フォーマット・タイプ = dinput_0001010403080200
3 返値 = dinput_0001010403090000
2 DirectSetup
2 DirectSetup について = dsetup_0001010501000000
3 DirectSetupの概要
3 DirectSetupの概要 = dsetup_0001010502000000
3 DirectXSetup関数の使用 = dsetup_0001010502010000
4 DirectX アプリケーションのインストール準備
4 DirectX アプリケーションのインストール準備 = dsetup_0001010502020000
4 セットアップ・プログラムの作成 = dsetup_0001010502020100
4 アプリケーション・ディレクトリのセットアップ = dsetup_0001010502020200
3 AutoPlayの稼動 = dsetup_0001010502030000
3 DirectSetup リファレンス
4 関数
4 DirectXRegisterApplication = dsetup_0001010503010100
4 DirectXSetup = dsetup_0001010503010200
4 構造体
4 DIRECTXREGISTERAPP = dsetup_0001010503020100
3 返値 = dsetup_0001010503030000
2 AutoPlay
3 概要
3 AutoPlayについて = autoplay_0001010601010000
3 AutoPlayの動作について = autoplay_0001010601020000
3 Autorun.infファイル = autoplay_0001010601030000
4 AutoPlayアプリケーションを書く上でのアドバイス
4 AutoPlayアプリケーションを書く上でのアドバイス = autoplay_0001010601040000
4 スタートアップ・アプリケーションのオープン = autoplay_0001010601040100
4 バックグラウンドでのロード = autoplay_0001010601040200
4 ハードディスク空間の節約 = autoplay_0001010601040300
4 レジストリの使用 = autoplay_0001010601040400
4 NoDriveTypeAutoRun 値のセット = autoplay_0001010601040500
3 AutoPlayの抑制 = autoplay_0001010601050000
3 MS-DOSアプリケーションのAutoPlay = autoplay_0001010601060000
3 リファレンス
4 コマンド
4 defaulticon = autoplay_0001010602010100
4 icon = autoplay_0001010602010200
4 open = autoplay_0001010602010300
4 shell = autoplay_0001010602010400
4 shell\verb = autoplay_0001010602010500
2 用語解説
2 英数 = glossary_0001010701000000
2 あ = glossary_0001010702000000
2 か = glossary_0001010703000000
2 さ = glossary_0001010704000000
2 た = glossary_0001010705000000
2 は = glossary_0001010706000000
2 ま = glossary_0001010707000000
2 や = glossary_0001010708000000
2 ら = glossary_0001010709000000
2 わ = glossary_000101070a000000
