

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft
%ThrustMaster%=ThrustMaster

[Microsoft]
%*PNPB02F.DeviceDesc%=MSJSTICK, *PNPB02F
%*PNPB02F.DeviceDesc%=MSJSTICK, *CTL7001
%*PNPB02F.DeviceDesc%=MSJSTICK, *CSC0001
%*PNPB02F.DeviceDesc%=MSJSTICK, MF\PNPB00D_Dev2
%*PNPB02F.DeviceDesc%=MSJSTICK, MF\PNPB00E_Dev3  
%*PNPB02F.DeviceDesc%=MSJSTICK, MF\PNPB019_Dev2
%USB\VID_045E&PID_0F1F.DeviceDesc%=MSUSBJSTICK, USB\VID_045E&PID_0F1F
%USB\VID_0433&PID_BBBB.DeviceDesc%=ALPSUSBGAMEPAD, USB\VID_0433&PID_BBBB
%USB\VID_046D&PID_0200.DeviceDesc%=LOGITECHUSBJSTICK, USB\VID_046d&PID_0200

[ThrustMaster]
%ThrustMaster.DeviceDesc%=TM, *PNPB02F

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSJSTICK.CopyList = 11		; LDID_SYS
MSUSBJSTICK.CopyList = 11	; LDID_SYS
ALPSUSBGAMEPAD.CopyList = 11	; LDID_SYS
LOGITECHUSBJSTICK.CopyList = 11	; LDID_SYS

;---------------------------------------------------------------;

[MSJSTICK]
LogConfig=BasicJoyStick.LC0,BasicJoystick.LC1
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[TM]
LogConfig=ThrustMaster.LC0, ThrustMaster.LC1, ThrustMaster.LC2, ThrustMaster.LC3
CopyFiles=MSJSTICK.CopyList
AddReg=JOYSTICK.AddReg, ThrustMaster.AddReg
UpdateInis=MSJSTICK.UpdateInis

[*PNPB02F.det]
AddReg=PreCopySection

[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC1]
ConfigPriority=HARDWIRED
IOConfig=200-207(3ff::)

[ThrustMaster.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)
IOConfig=209-209(3ff::)

[ThrustMaster.LC1]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::), 203-203(3ff::), 205-205(3ff::), 207-207(3ff::)
IOConfig=209-209(3ff::), 20b-20b(3ff::), 20d-20d(3ff::), 20f-20f(3ff::)

[ThrustMaster.LC2]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::), 203-203(3ff::), 205-205(3ff::), 207-207(3ff::)

[ThrustMaster.LC3]
ConfigPriority=HARDWIRED
IOConfig=209-209(3ff::), 20b-20b(3ff::), 20d-20d(3ff::), 20f-20f(3ff::)

;---------------------------------------------------------------;

[MSUSBJSTICK]
CopyFiles=MSUSBJSTICK.CopyList
AddReg=MSUSBJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[MSUSBJSTICK.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,hidusb.sys
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\MicrosoftUSBSideWinder,OEMName,,"Microsoft USB SideWinder Joystick"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\MicrosoftUSBSideWinder,OEMCallOut,,joyhid.vxd
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\MicrosoftUSBSideWinder,OEMData,3,03,00,08,00,08,00,00,00
HKU,System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\MicrosoftUSBSideWinder,,,

[MSUSBJSTICK.CopyList]
hidusb.sys
joyhid.vxd
hidclass.sys
hidparse.sys

[ALPSUSBGAMEPAD]
CopyFiles=ALPSUSBGAMEPAD.CopyList
AddReg=ALPSUSBGAMEPAD.AddReg
UpdateInis=MSJSTICK.UpdateInis

[ALPSUSBGAMEPAD.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,hidusb.sys
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\ALPSUSBPlaystation,OEMName,,"ALPS USB Playstation Gamepad"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\ALPSUSBPlaystation,OEMCallOut,,joyhid.vxd
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\ALPSUSBPlaystation,OEMData,3,20,00,00,00,0e,00,00,00
HKU,System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\ALPSUSBPlaystation,,,

[ALPSUSBGAMEPAD.CopyList]
hidusb.sys
joyhid.vxd
hidclass.sys
hidparse.sys

[LOGITECHUSBJSTICK]
CopyFiles=LOGITECHUSBJSTICK.CopyList
AddReg=LOGITECHUSBJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis

[LOGITECHUSBJSTICK.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,hidusb.sys
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechUSBWingManExtreme,OEMName,,"Logitech USB WingMan Extreme Joystick"
HKLM,System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechUSBWingManExtreme,OEMCallOut,,joyhid.vxd
HKU,System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechUSBWingManExtreme,,,

[LOGITECHUSBJSTICK.CopyList]
hidusb.sys
joyhid.vxd
hidclass.sys
hidparse.sys

;---------------------------------------------------------------;

[MSJSTICK.CopyList]
vjoyd.vxd,,
msjstick.drv,,

[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,

[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%*PNPB02F.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"

[ThrustMaster.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%ThrustMaster.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"

[MSJSTICK.UpdateInis]
system.ini,drivers,"joystick="

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
ThrustMaster="ThrustMaster"
*PNPB02F.DeviceDesc="Gameport Joystick"
ThrustMaster.DeviceDesc="ThrustMaster ACM Game Card"
MediaClassName="Sound, video and game controllers"
USB\VID_045E&PID_0F1F.DeviceDesc="Microsoft USB SideWinder Joystick"
USB\VID_0433&PID_BBBB.DeviceDesc="ALPS USB Playstation Gamepad"
USB\VID_046D&PID_0200.DeviceDesc="Logitech USB WingMan Extreme Joystick"
