

[Version]
Signature="$CHICAGO$"
Class=KEYBOARD
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10320}
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%KeyboardClassName%
HKR,,Icon,,"-1"

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%USB\VID_0433&PID_ABAB.DeviceDesc%=USBKBD, USB\VID_0433&PID_ABAB
%USB\VID_101E&PID_0001.DeviceDesc%=USBKBD, USB\VID_101E&PID_0001
%USB\VID_03F9&PID_0100.DeviceDesc%=USBKBD, USB\VID_03F9&PID_0100
%USB\VID_046B&PID_0001.DeviceDesc%=USBKBD, USB\VID_046B&PID_0001

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
USBKBD.CopyList = 11       ; LDID_SYS

;---------------------------------------------------------------;

[USBKBD]
CopyFiles=USBKBD.CopyList
AddReg=USBKBD.AddReg

[USBKBD.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"hidusb.sys,kbdhid.vxd"

[USBKBD.CopyList]
kbdhid.vxd
hidusb.sys
hidclass.sys
hidparse.sys

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Microsoft"
KeyboardClassName="Keyboards"
USB\VID_0433&PID_ABAB.DeviceDesc="ALPS USB Keyboard"
USB\VID_101E&PID_0001.DeviceDesc="Cherry USB Keyboard"
USB\VID_03F9&PID_0100.DeviceDesc="Keytronic USB Keyboard"
USB\VID_046B&PID_0001.DeviceDesc="Cherry USB Keyboard"
