
; MSMOUSE.INF
; - Installs core mouse support files, etc.
; - Includes drivers for detected & PnP devices 

; Copyright (c) 1993,1995 Microsoft Corporation

[Version]
Signature="$CHICAGO$"
Class=Mouse
ClassGUID={4d36e96f-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
LayoutFile=layout.inf
SetupClass=Base

[DestinationDirs]
DefaultDestDir = 11		; LDID_SYS
System.Copy    = 11		; LDID_SYS
VxD.Copy       = 22	        ; LDID_VMM32
INF.Copy       = 17		; LDID_INF
Pointer.Copy   = 36		; LDID_Mouse
MSUSBMOUSE.Copy= 11		; LDID_SYS



; Base Install Sections 
; ---------------------------------------------------------
[BaseWinOptions]
MouseBase

[MouseBase]
CopyFiles=System.Copy, VxD.Copy
DelFiles=System.DelFile
UpdateInis=VMouse.Ini
Addreg=VMouse.Reg

[System.Copy]
mouse.drv
msmouse.vxd

[VxD.Copy]
vmouse.vxd

[VMouse.Ini]
wininit.ini, CombineVxDs,,"%22%\vmouse.vxd=%11%\vmm32.vxd"

[VMouse.Reg]
HKLM,System\CurrentControlSet\Control\VMM32Files,vmouse.vxd,1,

[System.DelFile]
vmouse.386
lmouse.386
msmini.386

; The section below has to be empty. The Mouse classinstaller
; relys on it. Don't add anything to this section.
[EmptySection]


; Install class "Mouse"
; ---------------------------------------------------------
[ClassInstall]
Addreg=MouseReg

[MouseReg]
HKR,,,,%MouseClassName%
HKR,,Installer,,"SetupX.Dll, Mouse_ClassInstaller"
HKR,,Icon,,"-2"

[SysCfgClasses]
Mouse,%NoMouse%,ROOT,,%MouseClassName%  ; Default to no mouse when no mouse
	                                ; detected or Setup /i is run


; Win3.1 drivers to preserve
; ---------------------------------------------------------
[mouse.update.fail]
obmouse.drv,*,*		; HP OmniBook mouse
felix.drv,*,*		; Altra Felix mouse
mwtsumm.drv,*,*		; SummaSketch WinTab MM Driver
exmouse.drv,*,*		; Kensington trackball
mscmouse.drv,*,*	; Mouse Systems / Genius
msc3bc2.drv,*,*
*,mscvmd.386,*
glide.drv,*,*		; GlidePoint


; Win3.1 drivers to force upgrade
; ---------------------------------------------------------
[mouse.update.force]
nomouse.drv,*,*
yesmouse.drv,*,*


; Device types to hide
; ---------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*PNP0F13,SERENUM\PNP0F1E,*PNP0F13_Logi
CopyFilesOnly=SERENUM\PNP0F0A,SERENUM\PNP0F1E,SERENUM\LGI8001,SERENUM\LGI8002,SERENUM\LGI800D,SERENUM\KML0001


; Manufacturer Sections
; ---------------------------------------------------------
[Manufacturer]
%StdMfg%  =StdMfg         	; (Standard types)
%MSMfg%   =MSMfg           	; Microsoft
%LogiMfg% =LogiMfg       	; Logitech
%CpqMfg%  =CpqMfg         	; Compaq
%KensMfg% =KensMfg         	; Kensington
%TIMfg%   =TIMfg         	; Texas Instruments
%ToshMfg% =ToshMfg		; Toshiba

[StdMfg]
%*pnp0f0c.DeviceDesc%=StdSer,*PNP0F0C	; Std serial mouse
%*pnp0f0d.DeviceDesc%=StdInP,*PNP0F0D 	; Std InPort mouse
%*pnp0f0e.DeviceDesc%=StdPS2,*PNP0F0E	; Std PS/2 mouse
%*pnp0f11.DeviceDesc%=StdBus,*PNP0F11	; Std bus mouse
%*pnp0f13.DeviceDesc%=StdPS2,*PNP0F13	; PS/2 mouse port (hidden)
 
[MSMfg]
%*pnp0f00.DeviceDesc%=MSBus,*PNP0F00	; MS bus mouse	 
%*pnp0f01.DeviceDesc%=MSSer,*PNP0F01	; MS serial mouse
%*pnp0f02.DeviceDesc%=MSInP,*PNP0F02	; MS InPort mouse
%*pnp0f03.DeviceDesc%=MSPS2,*PNP0F03	; MS PS/2 mouse
%*pnp0f09.DeviceDesc%=MSSer,*PNP0F09	; MS serial BallPoint
%*pnp0f0b.DeviceDesc%=MSPS2,*PNP0F0B	; MS PS/2 mouse
%*pnp0f0f.DeviceDesc%=MSSer,*PNP0F0F	; MS serial BallPoint
%*pnp0f1e.DeviceDesc%=MSSer,,*PNP0F1E	; MS serial EasyBall
%SERENUM\PNP0F0A.DeviceDesc%=MSSerPnP, SERENUM\PNP0F0A
%SERENUM\PNP0F1E.DeviceDesc%=MSSerPnP,,SERENUM\PNP0F1E
%USB\VID_045E&PID_1111.DeviceDesc%=MSUSBMOUSE, USB\VID_045E&PID_1111

[LogiMfg]
%*pnp0f08.DeviceDesc%=LogiSer,*PNP0F08	; Logi serial mouse
%*pnp0f12.DeviceDesc%=LogiPS2,*PNP0F12	; Logi PS/2 mouse
%*pnp0f15.DeviceDesc%=LogiBus,*PNP0F15	; Logi bus mouse
%SERENUM\LGI8001.DeviceDesc%=LogiSerPnP,, SERENUM\LGI8001
%SERENUM\LGI8002.DeviceDesc%=LogiSerPnP,, SERENUM\LGI8002
%SERENUM\LGI800D.DeviceDesc%=LogiSerPnP,, SERENUM\LGI800D
%*pnp0f13_Logi.DeviceDesc%=LogiPS2, *PNP0F13_Logi	; Logi PnP BIOS PS/2 mouse
%USB\VID_046D&PID_0100.DeviceDesc%=LOGIUSBMOUSE, USB\VID_046D&PID_0100

[CpqMfg]
%*cpqa0d8.DeviceDesc%=CpqPS2,*CPQA0D8	; Cpq PS/2 mouse
%*pnp0f1c.DeviceDesc%=CpqPS2,*PNP0F1C 	; Cpq PS/2 trackball
%*pnp0f1d.DeviceDesc%=CpqSer,*PNP0F1D	; Cpq serial trackball 

[KensMfg]
%SERENUM\KML0001.DeviceDesc%=KensSer, SERENUM\KML0001

[TIMfg]
%*pnp0f10.DeviceDesc%=TIBall,*PNP0F10	; TI QuickPort BallPoint

[ToshMfg]
%*tos7400.DeviceDesc%=ToshPS2,*TOS7400  ; Toshiba Integrated

; Install Sections
; ---------------------------------------------------------

; -------------- (No mouse)
[NoMouse]
UpdateInis=NoMouse.Ini

[NoMouse.Ini]
system.ini,boot,,"mouse.drv=mouse.drv"
system.ini,386Enh,,"mouse=*vmouse"
system.ini,boot.description,,"mouse.drv=%NoMouse%"
win.ini,windows,,"SkipMouseRedetect=1"

; -------------- MS compatible mouse
[StdAny]
DelReg=Prev.DelReg
AddReg=Std.AddReg
CopyFiles=Std.Copy
UpdateInis=Std.Ini
UpdateIniFields=Std.UpdateIniFields

[Std.UpdateIniFields]
win.ini, windows, load, *gui.exe,,1		; Genius MouseMate
win.ini, windows, load, *wbuttons.exe,,1	; Logitech MouseWare
win.ini, windows, load, *xpoint.exe,,1		; NEC / LCS Mouse Options

[Std.AddReg]
HKR,,DevLoader,,*vmouse

[Std.Copy]
mouse.drv
msmouse.vxd

[Std.Ini]
system.ini,boot,,"mouse.drv=mouse.drv"
system.ini,386Enh,,"mouse=*vmouse, msmouse.vxd"
system.ini,boot.description,,"mouse.drv=%StdMouse%"

[Prev.DelReg]
HKR,,DevLoader
HKR,,MouseDriver
HKR,,MouseType
HKR,,ComInfo
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex\PropertySheetHandlers\DriverPages"

; -------------- Standard serial mouse
[StdSer]
DelReg=Prev.DelReg
AddReg=Std.AddReg, Serial.AddReg
CopyFiles=Std.Copy
UpdateInis=Std.Ini
UpdateIniFields=Std.UpdateIniFields

[Serial.AddReg]
HKR,,MouseType,,"Serial"
HKR,,NoSetupUI,,1

; -------------- InPort mouse
[StdInP]
DelReg=Prev.DelReg
AddReg=Std.AddReg, InPort.AddReg
CopyFiles=Std.Copy
UpdateInis=Std.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=InPort.LogConfig

[InPort.AddReg]
HKR,,MouseType,,"Inport"
HKR,,NoSetupUI,,1

[InPort.LogConfig]		
ConfigPriority=HARDRECONFIG
IOConfig=4@230-23f%fffc(3ff::)
IRQConfig=3,4,5,7,9

; -------------- Standard PS/2 mouse
[StdPS2]
DelReg=Prev.DelReg
AddReg=Std.AddReg, PS2.AddReg
CopyFiles=Std.Copy
UpdateInis=Std.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=PS2.LogConfig

[PS2.AddReg]
HKR,,MouseType,,"PS2"
HKR,,NoSetupUI,,1

[PS2.LogConfig]
ConfigPriority=HARDWIRED
IRQConfig=12

[StdPS2.PosDup]
*PNP0F03,*PNP0F0B,*PNP0F0E,*PNP0F12,*PNP0F1C,*PNP0F13

; -------------- Standard bus mouse
[StdBus]
DelReg=Prev.DelReg
AddReg=Std.AddReg, Bus.AddReg
CopyFiles=Std.Copy
UpdateInis=Std.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=Bus.LogConfig

[Bus.AddReg]
HKR,,MouseType,,"Bus"
HKR,,NoSetupUI,,1

[Bus.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=23c-23f(3ff::)
IRQConfig=3,4,5,9

; -------------- Microsoft Mouse
[MSAny]
DelReg=Prev.DelReg
AddReg=Std.AddReg
CopyFiles=MS.Copy, Pointer.Copy
UpdateInis=MS.Ini

[MS.Copy]
mouse.drv
msmouse.vxd

[Pointer.Copy]
pointer.exe
pointer.dll

[MS.Ini]
system.ini,boot.description,,"mouse.drv=%MSMouse%"
system.ini,boot,,"mouse.drv=mouse.drv"
system.ini,386Enh,,"mouse=*vmouse, msmouse.vxd"

; -------------- Microsoft Serial Mouse
[MSSer]
DelReg=Prev.DelReg
AddReg=Std.AddReg, Serial.AddReg
CopyFiles=MS.Copy, Pointer.Copy
UpdateInis=MS.Ini
UpdateIniFields=Std.UpdateIniFields

; -------------- Microsoft Serial Mouse (PnP)
[MSSerPnP]
DelReg=Prev.DelReg
AddReg=Std.AddReg, Serial.AddReg
CopyFiles=MS.Copy, Pointer.Copy
UpdateInis=MS.Ini
UpdateIniFields=Std.UpdateIniFields

; --------------- Microsoft USB Mouse  
[MSUSBMOUSE]
CopyFiles=MS.Copy, Pointer.Copy, MSUSBMOUSE.Copy
AddReg=MSUSBMOUSE.AddReg


[MSUSBMOUSE.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"hidusb.sys,mouhid.vxd"


[MSUSBMOUSE.Copy]
hidclass.sys
hidusb.sys
hidparse.sys
mouhid.vxd



[MSSerPnP.PosDup]
*PNP0F0C,*PNP0F0F,*PNP0F01,*PNP0F09

; -------------- Microsoft InPort Mouse
[MSInP]
DelReg=Prev.DelReg
AddReg=Std.AddReg, InPort.AddReg
CopyFiles=MS.Copy, Pointer.Copy
UpdateInis=MS.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=InPort.LogConfig

; -------------- Microsoft PS/2 Mouse
[MSPS2]
DelReg=Prev.DelReg
AddReg=Std.AddReg, PS2.AddReg
CopyFiles=MS.Copy, Pointer.Copy
UpdateInis=MS.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=PS2.LogConfig

[MSPS2.PosDup]
*PNP0F03,*PNP0F0B,*PNP0F0E,*PNP0F12,*PNP0F1C

; -------------- Microsoft Bus Mouse
[MSBus]
DelReg=Prev.DelReg
AddReg=Std.AddReg, Bus.AddReg
CopyFiles=MS.Copy, Pointer.Copy
UpdateInis=MS.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=Bus.LogConfig

; -------------- Logitech Mouse
[LogiAny]
DelReg=Prev.DelReg
AddReg=Logi.AddReg
CopyFiles=Logi.Copy
UpdateInis=Logi.Ini

[Logi.AddReg]
HKR,,DevLoader,,*vmouse
HKR,,MouseDriver,,lmouse.vxd

[Logi.Copy]
lmouse.drv
lmouse.vxd

[Logi.Ini]
system.ini,boot.description,,"mouse.drv=%LogiMouse%"
system.ini,boot,,"mouse.drv=lmouse.drv"
system.ini,386Enh,,"mouse=*vmouse"

; -------------- Logitech Serial Mouse
[LogiSer]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, Serial.AddReg
CopyFiles=Logi.Copy
UpdateInis=Logi.Ini

; -------------- Logitech Serial Mouse (PnP)
[LogiSerPnP]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, Serial.AddReg
CopyFiles=Logi.Copy
UpdateInis=Logi.Ini

[LogiSerPnP.PosDup]
*PNP0F0C,*PNP0F0F,*PNP0F01,*PNP0F09,*PNP0F08

; -------------- Logitech PS/2 Mouse
[LogiPS2]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, PS2.AddReg
CopyFiles=Logi.Copy
UpdateInis=Logi.Ini
LogConfig=PS2.LogConfig

[LogiPS2.PosDup]
*PNP0F03,*PNP0F0B,*PNP0F0E,*PNP0F12,*PNP0F1C

; -------------- Logitech Bus Mouse
[LogiBus]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, Bus.AddReg
CopyFiles=Logi.Copy
UpdateInis=Logi.Ini
LogConfig=Bus.LogConfig

; ---------------  Logitech USB Mouse  
[LOGIUSBMOUSE]
CopyFiles=MS.Copy, Pointer.Copy, MSUSBMOUSE.Copy
AddReg=MSUSBMOUSE.AddReg

; -------------- Compaq PS/2 mouse or trackball
[CpqPS2]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, PS2.AddReg
CopyFiles=Logi.Copy
UpdateInis=Cpq.Ini
LogConfig=PS2.LogConfig

[Cpq.Ini]
system.ini,boot.description,,"mouse.drv=%CpqMouse%"
system.ini,boot,,"mouse.drv=lmouse.drv"
system.ini,386Enh,,"mouse=*vmouse"

[CpqPS2.PosDup]
*PNP0F03,*PNP0F0B,*PNP0F0E,*PNP0F12,*PNP0F1C

; -------------- Compaq LTE trackball (serial)
[CpqSer]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, Serial.AddReg
CopyFiles=Logi.Copy
UpdateInis=Cpq.Ini

; -------------- Kensingon serial trackball
[KensSer]
DelReg=Prev.DelReg
AddReg=Std.AddReg, Serial.AddReg
CopyFiles=Std.Copy
UpdateInis=Kens.Ini
UpdateIniFields=Std.UpdateIniFields

[Kens.Ini]
system.ini,boot.description,,"mouse.drv=%KensExpMouse%"
system.ini,boot,,"mouse.drv=mouse.drv"
system.ini,386Enh,,"mouse=*vmouse, msmouse.vxd"

; -------------- TI QuickPort BallPoint
[TIBall]
DelReg=Prev.DelReg
AddReg=Std.AddReg, PS2.AddReg
CopyFiles=Std.Copy
UpdateInis=Std.Ini, TIBall.Ini
UpdateIniFields=Std.UpdateIniFields
LogConfig=TIBall.LogConfig

[TIBall.Ini]
system.ini,boot.description,,"mouse.drv=%*pnp0f10.DeviceDesc%"

[TIBall.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=310-311(3ff::)
IRQConfig=12

; -------------- Toshiba PS/2 integrated device
[ToshPS2]
DelReg=Prev.DelReg
AddReg=Logi.AddReg, PS2.AddReg
CopyFiles=Logi.Copy
UpdateInis=Tosh.Ini
LogConfig=PS2.LogConfig

[Tosh.Ini]
system.ini,boot.description,,"mouse.drv=%*tos7400.DeviceDesc%"
system.ini,boot,,"mouse.drv=lmouse.drv"
system.ini,386Enh,,"mouse=*vmouse"

[ToshPS2.PosDup]
*PNP0F03,*PNP0F0B,*PNP0F0E,*PNP0F12,*PNP0F1C


; User visible strings
; ---------------------------------------------------------

[Strings]
Provider="Microsoft"
MouseClassName="Mouse"

; Mfg names

StdMfg  ="(Standard mouse types)"
MSMfg   ="Microsoft"
LogiMfg ="Logitech"
CpqMfg  ="Compaq"
KensMfg ="Kensington"
TIMfg   ="Texas Instruments"
ToshMfg ="Toshiba"

; Driver Names

NoMouse="(No mouse)"
StdMouse="Standard mouse"
MSMouse="Microsoft Mouse"
LogiMouse="Logitech Mouse"
CpqMouse="Compaq Mouse"
KensExpMouse="Kensington Expert Mouse"

; Device Names

*pnp0f00.DeviceDesc="Microsoft Bus Adapter Mouse"
*pnp0f01.DeviceDesc="Microsoft Serial Mouse"
*pnp0f02.DeviceDesc="Microsoft InPort Adapter Mouse"
*pnp0f03.DeviceDesc="Microsoft PS/2 Port Mouse"
*pnp0f08.DeviceDesc="Logitech Serial Mouse"
*pnp0f09.DeviceDesc="Microsoft Serial BallPoint"
*pnp0f0b.DeviceDesc="Microsoft PS/2 Port Mouse" 
*pnp0f0c.DeviceDesc="Standard Serial Mouse" 
*pnp0f0d.DeviceDesc="InPort Adapter Mouse"
*pnp0f0e.DeviceDesc="Standard PS/2 Port Mouse"
*pnp0f0f.DeviceDesc="Microsoft Serial BallPoint"
*pnp0f10.DeviceDesc="Texas Instruments QuickPort BallPoint"
*pnp0f11.DeviceDesc="Standard Bus Adapter Mouse"
*pnp0f12.DeviceDesc="Logitech PS/2 Port Mouse"
*pnp0f13.DeviceDesc="PS/2 Compatible Mouse Port"
*pnp0f15.DeviceDesc="Logitech Bus Adapter Mouse"
*pnp0f1c.DeviceDesc="Compaq Internal Trackball (PS/2)"
*pnp0f1d.DeviceDesc="Compaq Internal Trackball (Serial)"
*pnp0f1e.DeviceDesc="Microsoft Serial EasyBall"

*pnp0f13_Logi.DeviceDesc="Logitech PS/2 Port Mouse"

*cpqa0d8.DeviceDesc="Compaq PS/2 Port Mouse"

*tos7400.DeviceDesc="Toshiba AcuPoint"

SERENUM\PNP0F0A.DeviceDesc="Microsoft Serial Mouse"
SERENUM\PNP0F1E.DeviceDesc="Microsoft Serial EasyBall"
SERENUM\LGI8001.DeviceDesc="Logitech Serial Mouse"
SERENUM\LGI8002.DeviceDesc="Logitech Serial Mouse"
SERENUM\LGI800D.DeviceDesc="Logitech Serial Mouse"
SERENUM\KML0001.DeviceDesc="Kensington Serial Expert Mouse"

USB\VID_045E&PID_1111.DeviceDesc="Microsoft USB Mouse"
USB\VID_046D&PID_0100.DeviceDesc="Logitech USB Mouse"


