REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = SuperPad.Document.2
HKEY_CLASSES_ROOT\SuperPad.Document.2\shell\open\command = SUPERPAD.EXE %1
HKEY_CLASSES_ROOT\SuperPad.Document.2\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HierSvr.Document.2\shell\open\ddeexec\application = SUPERPAD
	; note: the application is optional
	;   (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SuperPad.Document.2 = MFC 2.5 Text Document
HKEY_CLASSES_ROOT\SuperPad.Document.2\protocol\StdFileEditing\server = SUPERPAD.EXE
HKEY_CLASSES_ROOT\SuperPad.Document.2\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\SuperPad.Document.2\Insertable =
HKEY_CLASSES_ROOT\SuperPad.Document.2\CLSID = {00021814-0000-0000-C000-000000000046}

HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046} = MFC 2.5 Text Document
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\DefaultIcon = SUPERPAD.EXE,0
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\LocalServer = SUPERPAD.EXE
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\ProgId = SuperPad.Document.2
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\AuxUserType\3 = MFC 2.5 Text Document
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\AuxUserType\2 = Text Document
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{00021814-0000-0000-C000-000000000046}\InprocHandler = ole2.dll
