#include <windows.h>
#include "xtension.h"

ExtensionIcon   ICON    xtension.ico


ExtensionMenu MENU
BEGIN
	MENUITEM    "&Status Window",           IDM_STATUSWIN
    MENUITEM    SEPARATOR
	MENUITEM    "Selected &File(s) Size...",IDM_GETFILESELLFN
	MENUITEM    "Selected &Drive Info...",  IDM_GETDRIVEINFO
	MENUITEM    "Focused &Item Info...",    IDM_GETFOCUS
    MENUITEM    SEPARATOR
	MENUITEM    "Reload &Extension",        IDM_RELOADEXTENSIONS
	MENUITEM    "&Refresh &Window",          IDM_REFRESHWINDOW
	MENUITEM    "Refresh All &Windows",      IDM_REFRESHALLWINDOWS
    MENUITEM    SEPARATOR
    MENUITEM    "&About Extension...",      IDM_ABOUTEXT
END

FileInfo DIALOG 22, 17, 144, 71
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Selected File Information"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 56, 49, 32, 14, WS_GROUP
    LTEXT           "File(s) selected:", -1, 10, 7, 64, 8
    LTEXT           "Disk space taken:", -1, 10, 20, 64, 8
    LTEXT           " ", IDD_SELFILECOUNT, 77, 7, 56, 8
    LTEXT           " ", IDD_SELFILESIZE, 77, 20, 56, 8
END

AboutExtension DIALOG 8, 21, 237, 215
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Extension"
FONT 8, "Helv"
BEGIN
    ICON            "ExtensionIcon", -1, 5, 5, 16, 21
    LTEXT           "File Manager Extension DLL", -1, 34, 5, 150, 8
    LTEXT           "Version 1.0", -1, 34, 15 150, 8
    LTEXT           "Copyright © Microsoft Corp., 1992", -1, 34, 25, 150, 8

    LTEXT           "A File Manager extension is a Windows DLL that adds a menu to", 
                    -1, 5, 40, 232, 8
    LTEXT           "File Manager, contains entry point that processes menu commands",
                    -1, 5, 50, 232, 8
    LTEXT           "and notification messages sent by File Manager, and queries data",
                    -1, 5, 60, 232, 8
    LTEXT           "and information about the File Manager windows.",
                    -1, 5, 70, 232, 8


    LTEXT           "Menu Options:", -1, 5, 85, 237, 8
    LTEXT           "Status Window\t\t- Shows/Hides status window", 
                    -1, 5, 98, 230, 8
    LTEXT           "Selected File(s) Size...\t- Displays disk space taken by the files", 
                    -1, 5, 108, 230, 8
    LTEXT           "Selected Drive Info...\t- Displays selected drive information", 
                    -1, 5, 118, 230, 8
    LTEXT           "Focused Item Info...\t- Displays the name of the focused item", 
                    -1, 5, 128, 230, 8
    LTEXT           "Reload Extension\t- Reloads this extension", 
                    -1, 5, 138, 230, 8
    LTEXT           "Refresh Window\t- Refreshes File Manager's active window", 
                    -1, 5, 148, 230, 8
    LTEXT           "Refresh All Windows\t- Refreshes all the File Manager's windows", 
                    -1, 5, 158, 230, 8
    LTEXT           "About Extension...\t- Displays this dialog", 
                    -1, 5, 168, 230, 8


    DEFPUSHBUTTON   "OK", IDOK, 101, 190, 32, 14, WS_GROUP

END



DriveInfo DIALOG 22, 17, 188, 85
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
CAPTION "Selected Drive Information"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 77, 65, 32, 14, WS_GROUP
    LTEXT           "Path:", -1, 7, 6, 46, 8
    LTEXT           "Volume:", -1, 7, 16, 46, 8
    LTEXT           "Share:", -1, 7, 26, 46, 8
    LTEXT           "Total KBs:", -1, 7, 36, 46, 8
    LTEXT           "Free KBs:", -1, 7, 46, 46, 8
    LTEXT           " ", IDD_PATH, 61, 6, 120, 8
    LTEXT           " ", IDD_VOLUME, 61, 16, 120, 8
    LTEXT           " ", IDD_SHARE, 61, 26, 120, 8
    LTEXT           " ", IDD_TOTALSPACE, 61, 36, 120, 8
    LTEXT           " ", IDD_FREESPACE, 61, 46, 120, 8
END

