
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "process.h"



processDlg DIALOG 8, 20, 280, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process"
BEGIN
    PUSHBUTTON      "&CreateProcess...", DID_CREATE   , 51, 114, 80, 14
    PUSHBUTTON      "&TerminateProcess", DID_TERMINATE, 147, 114, 80, 14
    LISTBOX    DID_LISTBOX  , 2, 18, 275, 93, WS_VSCROLL | WS_TABSTOP | LBS_USETABSTOPS
    LISTBOX    DID_HEADER   , 2, 4, 275, 12,  NOT WS_BORDER | LBS_USETABSTOPS
END
