[[4|330|0|1|4|""]]=接続(&C)
[[4|330|504|0|4|""]]=ﾌﾟﾛﾊﾟﾃｨ(&P)...
[[4|330|505|0|4|""]]=ｺﾝﾋﾟｭｰﾀの追加(&C)...\tIns
[[4|330|507|0|4|""]]=ﾘｿｰｽのｸﾛｰｽﾞ(&S)\tDel
[[4|330|510|0|4|""]]=共有の管理(&M)...\tCtrl+S
[[4|330|508|0|4|""]]=ﾈｯﾄﾜｰｸの接続(&N)...
[[4|330|509|0|4|""]]=ﾈｯﾄﾜｰｸの切断(&D)...
[[4|330|501|0|4|""]]=Net Watch の終了(&X)
[[4|330|1|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|330|514|0|4|""]]=ｵｰﾌﾟﾝ ﾌｧｲﾙの表示(&O)\tCtrl+O
[[4|330|512|0|4|""]]=隠し共有ﾘｿｰｽの表示(&H)\tCtrl+H
[[4|330|513|0|4|""]]=ﾕｰｻﾞｰが使用中の共有ﾘｿｰｽのみ表示(&I)\tCtrl+I
[[4|330|503|0|4|""]]=ﾒﾆｭｰﾊﾞｰとﾀｲﾄﾙを表示しない(&N)\tCtrl+N
[[4|330|502|0|4|""]]=常に手前に表示(&A)\tCtrl+A
[[4|330|500|0|4|""]]=最新の情報に更新(&R)\tF5
[[4|330|506|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&B)...
[[4|331|2|1|4|""]]=接続(&C)
[[4|331|504|0|4|""]]=ﾌﾟﾛﾊﾟﾃｨ(&P)...
[[4|331|507|0|4|""]]=ﾘｿｰｽのｸﾛｰｽﾞ(&S)\tDel
[[5|100|0|64|4|""]]=ｺﾝﾋﾟｭｰﾀの追加
[[5|100|0|80|4|""]]=  10   10  144   41
[[5|100|0|8|4|""]]=9
[[5|100|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|100|65535|0|4|""]]=監視するｺﾝﾋﾟｭｰﾀ(&C)
[[5|100|65535|16|4|""]]=   4    6   71    8 ( LEFT ) 
[[5|100|310|16|4|""]]=   4   16   89   12
[[5|100|1|0|4|""]]=OK
[[5|100|1|16|4|""]]= 100    5   40   14
[[5|100|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|100|2|16|4|""]]= 100   22   40   14
[[5|101|0|64|4|""]]=全般
[[5|101|0|80|4|""]]=  10   10  242   97
[[5|101|0|8|4|""]]=9
[[5|101|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|101|2|16|4|""]]=   5    7   58    8 ( LEFT ) 
[[5|101|4|16|4|""]]=   5   22   58    8 ( LEFT ) 
[[5|101|6|16|4|""]]=   5   37   58    8 ( LEFT ) 
[[5|101|8|16|4|""]]=   5   52   58    8 ( LEFT ) 
[[5|101|10|16|4|""]]=   5   67   58    8 ( LEFT ) 
[[5|101|12|16|4|""]]=   5   82   58    8 ( LEFT ) 
[[5|101|3|16|4|""]]=  70    7  153   12
[[5|101|5|16|4|""]]=  70   22  153   12
[[5|101|7|16|4|""]]=  70   37  153   12
[[5|101|9|16|4|""]]=  70   52  153   12
[[5|101|11|16|4|""]]=  70   67  153   12
[[5|101|13|16|4|""]]=  70   82  153   12
[[6|38|0|0|4|""]]=Software\\Microsoft\\NetWatch
[[6|38|1|0|4|""]]=Placement
[[6|38|2|0|4|""]]=MenuFlags
[[6|38|3|0|4|""]]=TimerInterval
[[6|38|4|0|4|""]]=TopMost
[[6|38|5|0|4|""]]=Servers
[[6|38|6|0|4|""]]=HideTitle
[[6|38|7|0|4|""]]=Net Watch
[[6|38|8|0|4|""]]=
[[6|38|9|0|4|""]]=
[[6|38|10|0|4|""]]=
[[6|38|11|0|4|""]]=
[[6|38|12|0|4|""]]=
[[6|38|13|0|4|""]]=
[[6|38|14|0|4|""]]=
[[6|38|15|0|4|""]]=
[[6|39|0|0|4|""]]=ﾌｧｲﾙの列挙に失敗しました
[[6|39|1|0|4|""]]=ﾕｰｻﾞｰの列挙に失敗しました
[[6|39|2|0|4|""]]=処理を完了するためのﾒﾓﾘが足りません。
[[6|39|3|0|4|""]]=共有の列挙に失敗しました
[[6|39|4|0|4|""]]=Net Watch は選択されたｺﾝﾋﾟｭｰﾀを表示できません。選択されたｺﾝﾋﾟｭｰﾀ上で Windows NT が起動されていない可能性があります。
[[6|39|5|0|4|""]]=%s 上のﾕｰｻﾞｰを表示するｱｸｾｽ権がありません。共有名だけを表示しますか?
[[6|39|6|0|4|""]]=%s を追加できませんでした。 
[[6|39|7|0|4|""]]=操作を完了できませんでした。
[[6|39|8|0|4|""]]=
[[6|39|9|0|4|""]]=
[[6|39|10|0|4|""]]=
[[6|39|11|0|4|""]]=
[[6|39|12|0|4|""]]=
[[6|39|13|0|4|""]]=
[[6|39|14|0|4|""]]=
[[6|39|15|0|4|""]]=
[[6|40|0|0|4|""]]=いいえ
[[6|40|1|0|4|""]]=はい
[[6|40|2|0|4|""]]=無制限
[[6|40|3|0|4|""]]= (ｹﾞｽﾄ)
[[6|40|4|0|4|""]]=%s (\\\\%s)
[[6|40|5|0|4|""]]=
[[6|40|6|0|4|""]]=
[[6|40|7|0|4|""]]=
[[6|40|8|0|4|""]]=
[[6|40|9|0|4|""]]=
[[6|40|10|0|4|""]]=
[[6|40|11|0|4|""]]=
[[6|40|12|0|4|""]]=
[[6|40|13|0|4|""]]=
[[6|40|14|0|4|""]]=
[[6|40|15|0|4|""]]=
[[6|41|0|0|4|""]]=ｺﾝﾋﾟｭｰﾀの削除(&R)\tDel
[[6|41|1|0|4|""]]=共有解除(&S)\tDel
[[6|41|2|0|4|""]]=切断(&S)\tDel
[[6|41|3|0|4|""]]=ﾘｿｰｽのｸﾛｰｽﾞ(&S)\tDel
[[6|41|4|0|4|""]]=
[[6|41|5|0|4|""]]=
[[6|41|6|0|4|""]]=
[[6|41|7|0|4|""]]=
[[6|41|8|0|4|""]]=
[[6|41|9|0|4|""]]=
[[6|41|10|0|4|""]]=
[[6|41|11|0|4|""]]=
[[6|41|12|0|4|""]]=
[[6|41|13|0|4|""]]=
[[6|41|14|0|4|""]]=
[[6|41|15|0|4|""]]=
[[6|42|0|0|4|""]]=
[[6|42|1|0|4|""]]=少なくとも 1 人のﾕｰｻﾞｰがこの共有ﾃﾞｨﾚｸﾄﾘに接続しています。このﾃﾞｨﾚｸﾄﾘの共有を解除すると、ﾃﾞｰﾀが失われる可能性があります。続行しますか？
[[6|42|2|0|4|""]]=選択されたﾕｰｻﾞｰはﾘｿｰｽをｵｰﾌﾟﾝしています。このﾕｰｻﾞｰを切断するとﾃﾞｰﾀが失われる可能性があります。%s のすべての接続を切断しますか？
[[6|42|3|0|4|""]]=%s に %s のｸﾛｰｽﾞを強制するとﾃﾞｰﾀが失われる可能性があります。続行しますか？
[[6|42|4|0|4|""]]=
[[6|42|5|0|4|""]]=
[[6|42|6|0|4|""]]=
[[6|42|7|0|4|""]]=
[[6|42|8|0|4|""]]=
[[6|42|9|0|4|""]]=
[[6|42|10|0|4|""]]=
[[6|42|11|0|4|""]]=
[[6|42|12|0|4|""]]=
[[6|42|13|0|4|""]]=
[[6|42|14|0|4|""]]=
[[6|42|15|0|4|""]]=
[[6|43|0|0|4|""]]=接続しているすべてのﾘｿｰｽから %s を切断してもよろしいですか?
[[6|43|1|0|4|""]]=
[[6|43|2|0|4|""]]=
[[6|43|3|0|4|""]]=
[[6|43|4|0|4|""]]=
[[6|43|5|0|4|""]]=
[[6|43|6|0|4|""]]=
[[6|43|7|0|4|""]]=
[[6|43|8|0|4|""]]=
[[6|43|9|0|4|""]]=
[[6|43|10|0|4|""]]=
[[6|43|11|0|4|""]]=
[[6|43|12|0|4|""]]=
[[6|43|13|0|4|""]]=
[[6|43|14|0|4|""]]=
[[6|43|15|0|4|""]]=
[[6|45|0|0|4|""]]=共有名:
[[6|45|1|0|4|""]]=ﾊﾟｽ:
[[6|45|2|0|4|""]]=ｺﾒﾝﾄ:
[[6|45|3|0|4|""]]=ﾕｰｻﾞｰ制限:
[[6|45|4|0|4|""]]=接続ﾕｰｻﾞｰ:
[[6|45|5|0|4|""]]=
[[6|45|6|0|4|""]]=
[[6|45|7|0|4|""]]=
[[6|45|8|0|4|""]]=
[[6|45|9|0|4|""]]=
[[6|45|10|0|4|""]]=
[[6|45|11|0|4|""]]=
[[6|45|12|0|4|""]]=
[[6|45|13|0|4|""]]=
[[6|45|14|0|4|""]]=
[[6|45|15|0|4|""]]=共有
[[6|46|0|0|4|""]]=共有名:
[[6|46|1|0|4|""]]=ｺﾒﾝﾄ:
[[6|46|2|0|4|""]]=ﾕｰｻﾞｰ ﾊﾟｽ:
[[6|46|3|0|4|""]]=ﾊﾞｰｼﾞｮﾝ:
[[6|46|4|0|4|""]]=隠しｻｰﾊﾞｰ:
[[6|46|5|0|4|""]]=
[[6|46|6|0|4|""]]=
[[6|46|7|0|4|""]]=
[[6|46|8|0|4|""]]=
[[6|46|9|0|4|""]]=
[[6|46|10|0|4|""]]=
[[6|46|11|0|4|""]]=
[[6|46|12|0|4|""]]=
[[6|46|13|0|4|""]]=
[[6|46|14|0|4|""]]=
[[6|46|15|0|4|""]]=ｻｰﾊﾞｰ
[[6|47|0|0|4|""]]=ﾌｧｲﾙ:
[[6|47|1|0|4|""]]=ﾕｰｻﾞｰ:
[[6|47|2|0|4|""]]=ｱｸｾｽの種類:
[[6|47|3|0|4|""]]=ﾛｯｸ数:
[[6|47|4|0|4|""]]=
[[6|47|5|0|4|""]]=
[[6|47|6|0|4|""]]=
[[6|47|7|0|4|""]]=
[[6|47|8|0|4|""]]=
[[6|47|9|0|4|""]]=
[[6|47|10|0|4|""]]=
[[6|47|11|0|4|""]]=
[[6|47|12|0|4|""]]=
[[6|47|13|0|4|""]]=書き込み
[[6|47|14|0|4|""]]=読み取り
[[6|47|15|0|4|""]]=ﾌｧｲﾙ
[[6|48|0|0|4|""]]=ﾛｸﾞｵﾝ ﾕｰｻﾞｰ:
[[6|48|1|0|4|""]]=ｺﾝﾋﾟｭｰﾀ:
[[6|48|2|0|4|""]]=接続先共有名:
[[6|48|3|0|4|""]]=接続開始時間:
[[6|48|4|0|4|""]]=ｱｲﾄﾞﾙ時間:
[[6|48|5|0|4|""]]=ｵｰﾌﾟﾝ ﾌｧｲﾙ数:
[[6|48|6|0|4|""]]=
[[6|48|7|0|4|""]]=
[[6|48|8|0|4|""]]=
[[6|48|9|0|4|""]]=
[[6|48|10|0|4|""]]=
[[6|48|11|0|4|""]]=
[[6|48|12|0|4|""]]=
[[6|48|13|0|4|""]]=
[[6|48|14|0|4|""]]=
[[6|48|15|0|4|""]]=ﾕｰｻﾞｰ
[[9|340|0|1|4|""]]=500 116
[[9|340|1|0|4|""]]=508 3
[[9|340|2|0|4|""]]=509 4
[[9|340|3|0|4|""]]=514 15
[[9|340|4|0|4|""]]=512 8
[[9|340|5|0|4|""]]=513 9
[[9|340|6|0|4|""]]=503 14
[[9|340|7|0|4|""]]=502 1
[[9|340|8|0|4|""]]=510 19
[[9|340|9|145|4|""]]=504 13
[[16|65535|0|0|4|"Language Info"]]=040904E4
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=Net Watcher
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=netwatch
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 
[[16|65535|6|0|4|"OriginalFilename"]]=NETWATCH.EXE
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Language Info"]]=041104E4
[[16|65535|10|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|11|0|4|"FileDescription"]]=Net Watcher
[[16|65535|12|0|4|"FileVersion"]]=4.00
[[16|65535|13|0|4|"InternalName"]]=netwatch
[[16|65535|14|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 
[[16|65535|15|0|4|"OriginalFilename"]]=NETWATCH.EXE
[[16|65535|16|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|17|0|4|"ProductVersion"]]=4.00
[[16|65535|18|0|4|"Translation"]]=0409 04e4 0411 04e4
