//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Blender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VMR Blender"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_BLENDER,IDC_STATIC,11,17,20,20
    LTEXT           "DirectShow VMR Blender Sample",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2001-2002 Microsoft Corporation",IDC_STATIC,40,
                    34,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Version 9.0",IDC_STATIC,40,22,119,8,SS_NOPREFIX
END

IDD_BLENDER_DIALOG DIALOGEX 0, 0, 320, 270
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DirectShow VMR Blender Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Open Stream &1...",IDC_BUTTON_STREAM1,11,31,66,14
    LTEXT           "<No file selected>",IDC_STATIC_STREAM1,11,49,144,8
    PUSHBUTTON      "Open Stream &2...",IDC_BUTTON_STREAM2,164,31,66,14,
                    WS_DISABLED
    LTEXT           "<No file selected>",IDC_STATIC_STREAM2,164,49,144,8
    CTEXT           "Open two video files, then manipulate the width, height, position, and alpha value of each stream. The graph must be running in order for changes to take effect.",
                    IDC_STATIC,7,10,300,18
    CONTROL         "",IDC_SCREEN,"Static",SS_GRAYFRAME,87,154,220,108
    PUSHBUTTON      "&Play",IDC_PLAY,22,160,41,14,WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_STOP,22,178,41,14,WS_DISABLED
    PUSHBUTTON      "Pa&use",IDC_PAUSE,22,196,41,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,3,306,61
    CONTROL         "Slider1",IDC_SLIDER_X,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,35,72,60,19
    CONTROL         "Slider1",IDC_SLIDER_WIDTH,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,35,92,60,19
    CONTROL         "Slider2",IDC_SLIDER_Y,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_VERT | WS_TABSTOP,99,85,20,48
    CONTROL         "Slider2",IDC_SLIDER_HEIGHT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,125,85,20,48
    LTEXT           "X Pos",IDC_STATIC,10,77,23,8
    LTEXT           "Width",IDC_STATIC,10,97,23,8
    CTEXT           "Y Pos",IDC_STATIC,93,77,27,8
    CTEXT           "Height",IDC_STATIC,119,77,27,8
    CONTROL         "Slider1",IDC_SLIDER_ALPHA,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,35,113,60,19
    LTEXT           "Alpha",IDC_STATIC,10,114,23,8
    GROUPBOX        "Stream 1",IDC_STATIC_GROUP1,7,64,149,87
    CONTROL         "Slider1",IDC_SLIDER_X2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,192,72,60,19
    CONTROL         "Slider1",IDC_SLIDER_WIDTH2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,192,92,60,19
    CONTROL         "Slider2",IDC_SLIDER_Y2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,256,85,20,48
    CONTROL         "Slider2",IDC_SLIDER_HEIGHT2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,282,85,20,48
    LTEXT           "X Pos",IDC_STATIC,167,77,23,8
    LTEXT           "Width",IDC_STATIC,167,97,23,8
    CTEXT           "Y Pos",IDC_STATIC,250,77,27,8
    CTEXT           "Height",IDC_STATIC,276,77,27,8
    CONTROL         "Slider1",IDC_SLIDER_ALPHA2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,192,113,60,19
    LTEXT           "Alpha",IDC_STATIC,167,114,23,8
    GROUPBOX        "Stream 2",IDC_STATIC_GROUP2,164,64,149,87
    CONTROL         "&Flip Image?",IDC_CHECK_FLIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,136,58,10
    CONTROL         "&Mirror Image?",IDC_CHECK_MIRROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,136,58,10
    CONTROL         "&Flip Image?",IDC_CHECK_FLIP2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,171,136,58,10
    CONTROL         "&Mirror Image?",IDC_CHECK_MIRROR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,136,58,10
    CTEXT           "Stream 1 Duration:",IDC_STATIC,10,218,66,8
    CTEXT           "00:00:00",IDC_DURATION,10,228,66,8
    CTEXT           "Current Position:",IDC_STATIC,10,238,66,8
    CTEXT           "00:00:00",IDC_POSITION,10,248,66,8
    GROUPBOX        "",IDC_STATIC,7,150,73,112
    LTEXT           "",IDC_STATIC_ALPHA,10,124,23,8
    LTEXT           "",IDC_STATIC_ALPHA2,167,124,23,8
    PUSHBUTTON      "&About...",IDC_BUTTON_ABOUT,259,31,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "Blender MFC Application\0"
            VALUE "FileVersion", "9, 0, 0, 0\0"
            VALUE "InternalName", "Blender\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2002 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Blender.EXE\0"
            VALUE "ProductName", "DirectX 9 SDK\0"
            VALUE "ProductVersion", "9, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BLENDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLENDER             ICON    DISCARDABLE     "res\\vmrsample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Blender..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Blender.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

