1 DLGINCLUDE "resource.h"

RANGEDLG DIALOG 33, 50, 283, 135
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Range Defining"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         ID_RANGE_LISTBOX, 129, 26, 88, 105, LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 237, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 237, 23, 40, 14
    PUSHBUTTON      "Change", ID_RANGE_CHANGE, 237, 40, 40, 14
    PUSHBUTTON      "Color", ID_RANGE_COLOR, 237, 57, 40, 14
    EDITTEXT        ID_RANGE_ABOVE, 69, 14, 49, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Black", ID_RANGE_BLACK, 19, 66, 33, 10
    AUTORADIOBUTTON "White", ID_RANGE_WHITE, 69, 66, 39, 10
    GROUPBOX        "Text Color", 509, 16, 55, 101, 28
    LTEXT           "Above or Equal", 510, 14, 17, 53, 8
    LTEXT           "Below", 511, 14, 35, 28, 8
    EDITTEXT        ID_RANGE_BELOW, 70, 34, 48, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Prune out range", ID_RANGE_PRUNE, 14, 94, 80, 10
    LTEXT           "Range List", IDM_LIST_CALLS, 129, 12, 46, 8
    PUSHBUTTON      "Add", ID_RANGE_ADD, 237, 74, 40, 14
    PUSHBUTTON      "Delete", ID_RANGE_DELETE, 237, 91, 40, 14
    PUSHBUTTON      "Help", IDHELP, 237, 106, 40, 14
END

IDD_SPLIT_DLG DIALOG 6, 18, 182, 81
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Split Range"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bottom of Range:", IDM_LIST_CALLS, 5, 10, 60, 8
    LTEXT           "Top of Range:", IDM_LIST_CHILDREN, 5, 40, 60, 8
    LTEXT           "Split At:", IDM_LIST_FONT, 5, 25, 60, 8
    PUSHBUTTON      "OK", TREE_MENU_POSITION, 135, 8, 40, 14
    PUSHBUTTON      "Cancel", TREE_MENU_POSITION, 135, 25, 40, 14
    PUSHBUTTON      "HELP", IDHELP, 135, 42, 40, 14
    LTEXT           "Text", IDD_SPLIT_BOTTOM, 65, 10, 60, 8
    LTEXT           "Text", IDD_SPLIT_TOP, 65, 40, 60, 8
    EDITTEXT        IDD_SPLIT_VALUE, 65, 25, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "COLOR", IDD_SPLIT_COLOR, 135, 59, 40, 14
END
