___________________________________________________________________________

4 Calculator


________________________________________

Microsoft Windows Calculator works much like a hand-held calculator. It has
many basic functions and a memory.

With Calculator, you can perform standard arithmetic operations and
calculate percentages and square roots.

___________________________________________________________________________
Starting Calculator


________________________________________
Running Calculator

Here's how you start Calculator:


1 Select and run CALC.EXE in the MS-DOS Executive window.

When you start Calculator, it automatically creates a window
with a calculator in it.

   _________________











   _________________



Note The Calculator window cannot be sized. However, it can be reduced to
an icon on your screen so that it is readily available when you want to
perform calculations.



___________________________________________________________________________
Using Calculator


________________________________________
Making calculations

You can use Calculator with either the keyboard or the mouse. Most of
Calculator's keys can be activated by pressing the same keys on the
keyboard. You can type the digits 0 through 9 and press the plus, minus,
multiplication, division, and equal sign keys on the keyboard, or on the
numeric keypad if the NUMLOCK feature is on. If the NUMLOCK feature is off,
press the NUMLOCK key to turn it on. You can also perform other Calculator
actions with the keyboard:



To          Press
___________________________________________________________________________

Find a      Q
square
root

Find a      %
percentage

Clear       C
Calculator

Change a    N
number
from
positive
to
negative
or
negative
to
positive





   _________________












   _________________



________________________________________

To use Calculator with the mouse, point to a key in the Calculator window
and click the mouse button.

Using the Memory Feature

Calculator has its own memory. The figure in memory starts out as zero. You
can add to or subtract from this value. You can also display or clear the
memory. To use the memory feature with the keyboard, press and hold down
the M key and press the appropriate key, then release both keys.

________________________________________
Using the memory

To use the memory feature with the mouse, just click the key you want to
activate. The following list describes both methods:


                                      With the                   With the
To                                    keyboard                   mouse
___________________________________________________________________________
Clear the memory                      Press M and C              Click MC
Display the figure                    Press M and R              Click MR
in memory
Add the displayed figure              Press M and +              Click M+
to the memory
Subtract the displayed                Press M and -              Click M-
figure from the memory




Copying a Number


________________________________________
Copying figures

You can use Clipboard to copy numbers from other applications to the
Calculator display, and from the Calculator display to other applications.

To copy the figure in the Calculator display to the Clipboard, do the
following:


1 Select the Edit menu and choose the Copy command.

  Calculator puts a copy of the displayed amount on the
  Clipboard.


To paste a number from the Clipboard to the Calculator display, follow this
step:


1 Select the Edit menu and choose the Paste command.

  Calculator takes the number from the Clipboard and puts it on the
  Calculator display. If Clipboard does not contain a number, Calculator
  does nothing. If Clipboard contains a formula, Calculator pastes the
  result of the formula.


___________________________________________________________________________
Ending a Calculator Session


________________________________________
Quitting Calculator

Use the Exit command to end your Calculator session:


1 Select the Edit menu and choose the Exit command.

  Windows closes the Calculator window.


___________________________________________________________________________
Using Shortcut Keys


________________________________________
Keyboard shortcuts

See Appendix B, Shortcut Keys, for a list of the shortcut keys you can use
to choose some of Calculator's commands.

































































