___________________________________________________________________________

5 Clock


________________________________________

Microsoft Windows Clock is a standard clock that shows the time set by your
system. You can size the clock and move it wherever you like so that the
current time-including seconds-is displayed on the screen but uses little
work space.

___________________________________________________________________________
Starting Clock


________________________________________
Running Clock

Here's how you start Clock:


1 Select and run CLOCK.EXE in the MS-DOS Executive window.

When you start Clock, it automatically creates a window with a clock in it.

   _________________










   _________________


________________________________________
Setting Clock

Clock uses the time from your hardware clock or the time you enter when you
start your computer. You can reset Clock from Control Panel. For more
information about using Control Panel, see the Microsoft Windows User's
Guide.

Clock continues to show the correct time even when you size it or shrink it
to an icon. You can place the Clock window wherever you want so that it
takes up a minimum of work space.

___________________________________________________________________________
Ending a Clock Session


________________________________________
Quitting Clock

Because Clock does not have application menus, you use the Close command
from the Control menu to end your Clock session:


1 Select the Control menu and choose the Close command.

  Windows closes the Clock window.


































































