___________________________________________________________________________

6 Reversi


________________________________________

Microsoft Windows Reversi is a game you can play with your computer. The
object of Reversi is to finish the game with more circles of your color on
the board than the computer has of its color.

___________________________________________________________________________
Starting Reversi


________________________________________
Running Reversi

Here's how you start Reversi:


1 Select and run REVERSI.EXE in the MS-DOS Executive window.

When you start Reversi, it creates a window with the game in it.

   _________________


















   _________________

Your circles are white and your computer's circles are black. In color,
your circles are red and your computer's circles are blue.

___________________________________________________________________________
Rules of the Game


________________________________________
Game rules

The rules of Reversi are as follows:


o To turn black circles white, trap them between white circles. The black
  circles must be in a straight line: horizontal, vertical, or diagonal.


o If you can turn circles white, you must do so.


o
  If you cannot make a legal move, select the Game menu and choose the Pass
  command.

When neither you nor the computer can make a move, the game is over. The
one with the most circles wins.

___________________________________________________________________________
Playing Reversi


________________________________________
Playing a game

Here's how you play Reversi:


1 Select the Skill menu and choose one of the four skill levels.

  Skill levels range from Beginner, the easiest, to Master, the hardest.
  The higher the skill level, the longer your computer spends calculating
  its moves.


2 Press the DIRECTION keys or point with the mouse to move the pointer to a
  gray square.

  The pointer changes to a cross in squares where you can make a legal
  move.


3 Press the SPACEBAR or click the mouse button to make your move.

  The pointer sometimes changes to an hourglass while the computer is
  calculating its move.


___________________________________________________________________________
Getting a Hint

If you are not sure of your best move, you can ask Reversi for hints. When
you choose the Hint command from the Game menu, Reversi shows you where it
would move if it had your turn. You can accept the hint or move elsewhere.


________________________________________
Playing practice
games

If you want to play a practice game, choose the Hint command before each
turn and move where the computer suggests. This will give you a good idea
how to make a move and how the computer responds to your moves.

___________________________________________________________________________
Starting a New Game


________________________________________
Beginning new games

You can start a new game at any time, even in the middle of the current
game, by following this step:


1 Select the Game menu and choose the New command.


___________________________________________________________________________
Ending a Reversi Session


________________________________________
Quitting Reversi

Use the Exit command to end a Reversi session:


1 Select the Game menu and choose the Exit command.

  Windows closes the Reversi window.


___________________________________________________________________________
Using Shortcut Keys


________________________________________
Keyboard shortcuts

See Appendix B, Shortcut Keys, for a list of the shortcut keys you can use
to choose some of Reversi's commands.










































