___________________________________________________________________________

Appendix A
ANSI/VT52 Terminal Emulation

If you are connected to a host computer that uses either the ANSI(VT100) or
VT52 terminal, you can use your computer's numeric keypad to produce
application codes or numeric codes that are recognized by these terminals.


________________________________________
Terminal emulation with NUMLOCK on

To use your numeric keypad for ANSI(VT100)/VT52 applications mode, select
the VT52 option in the Terminal Settings dialog box and make sure that the
NUMLOCK feature is on. If the NUMLOCK feature is off, press the NUMLOCK key
to turn it on. You can then produce either numeric codes or application
codes, depending on the program being run on the host computer. The
following list shows the numeric keypad keys you press in Microsoft Windows
to emulate ANSI(VT100)/VT52 keys:



                   Keypad Key to Press
ANSI (VT100)/VT52  (with NUMLOCK on)
Key
___________________________________________________________________________

0                  0 INSERT

1                  1 END

2                  2

3                  3 PAGE DOWN

4                  4

5                  5

6                  6

7                  7 HOME

8                  8

9                  9 PAGE UP

-                  -

,                  PRINTSCREEN*

.                  .DELETE

ENTER              +


________________________________________
Terminal emulation with NUMLOCK off

If the NUMLOCK feature is off, the keypad keys produce the key codes shown
in the following list. These codes are the same for either ANSI(VT100)/VT52
or Zenith terminal emulation:




                   Keypad Key to Press
Key Code           (with NUMLOCK off)
___________________________________________________________________________

Insert character   0 INSERT
mode

Insert line        1 END

Cursor down        2
(VT100)

Delete line        3 PAGE DOWN

Cursor left        4
(VT100)

Cursor right       6
(VT100)

Home               7 HOME

Cursor up (VT100)  8

Delete character   9 PAGE UP


________________________________________
Function key emulation

The ANSI(VT100)/VT52 function keys are supported by the following function
keys on your computer. These function keys can also emulate keys on Zenith
terminals:


ANSI(VT100)/VT52_Key________________Z19/Z29_Key________________Key_to_Press
PF1                                 Blue/F6                    F1
PF2                                 Red/F7                     F2
PF3                                 White/F8                   F3
PF4                                 F1                         F4
                                    F2                         F5
                                    F3                         F6
                                    F4                         F7
                                    F5                         F8
                                    F9                         F9
                                    HELP                       F10



The following VT100 functions are not supported by Terminal:


o 132-column mode


o Printer-mode options


o Smooth scrolling


o Character attributes (except reverse video)


o Split screen

o Double-height/double-width characters


o Graphic character set


o Alternate character sets


o Reverse-video screen























































