{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\fnil System;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\qj\sl360 \fs21\lang1033 \snext0 ïWèÄ;}{\s2\li120\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f4\fs20\lang1033 
\sbasedon10\snext2 footer;}{\s3\li120\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f4\fs20\lang1033 \sbasedon10\snext3 header;}{\s4\li120\sb80\sl-240 \f4\fs18\up6\lang1033 \sbasedon10\snext10 footnote reference;}{\s5\li120\sb80\sl-240 \f4\fs20\lang1033 
\sbasedon10\snext10 footnote text;}{\s6\li120\sb120\sa60\sl-240 \f4\fs20\lang1033 \snext10 heading 3;}{\s7\li120\sb120\sa60\sl-240 \b\f4\fs20\lang1033 \snext10 heading 2;}{\s8\li120\sb280\sa120\sl-320 \b\f4\lang1033 \snext19 heading 1;}{
\s9\li360\sb80\sl-240 \f4\fs20\lang1033 \snext10 Normal Indent;}{\s10\li120\sb80\sl-240 \f4\fs20\lang1033 \snext10 Normal;}{\s11\fi-240\li600\sb60\sl-240 \f4\fs20\lang1033 \snext11 Jli;}{\s12\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 
\f7\fs16\lang1033 \snext12 Ex;}{\s13\li120\sb160\sl-240 \f4\fs20\lang1033 \snext22 Sa1;}{\s14\fi-240\li360\sl-240\tx360 \f4\fs20\lang1033 \snext15 Lb1;}{\s15\fi-240\li360\sb60\sl-240\tx360 \f4\fs20\lang1033 \snext15 Lb2;}{\s16\li360\sb60\sl-240 
\f4\fs20\lang1033 \snext15 Lp1;}{\s17\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f4\fs20\lang1033 \snext18 Th;}{\s18\fi-1800\li1920\sb60\sl-240\tx1920 \f4\fs20\lang1033 \snext18 Tp;}{
\s19\li120\sl-240 \f4\fs20\lang1033 \snext10 Normal 2;}{\s20\li120\sb120\sa120 \f4\fs20\lang1033 \snext10 bitmap;}{\s21\li120\sb120\sl-240 \f4\fs20\lang1033 \snext22 Sa2;}{\s22\fi-240\li360\sb60\sl-240 \f4\fs20\lang1033 \snext22 Jl;}{\s23\li120\sa60 
\f11\fs20\lang1033 \snext23 *body;}{\s24\li120\sa60 \b\f11\fs20\lang1033 \snext24 *heading;}{\s25\li120\sa60\sl-240 \f11\fs20\lang1033 \sbasedon23\snext25 para;}{\s26\fi-280\li400\sa60 \f11\fs20\lang1033 \sbasedon23\snext26 jump;}{
\s27\fi-280\li400\sa60\tx400 \f11\fs20\lang1033 \sbasedon23\snext27 list bullet;}{\s28\fi-280\li600\sa60 \f11\fs20\lang1033 \sbasedon23\snext28 jump indent;}{\s29\li120\sa60\sl-40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 
\f11\fs20\lang1033 \sbasedon23\snext29 table rule;}{\s30\fi-280\li400\sa60\tqr\tx280\tx400 \f11\fs20\lang1033 \sbasedon23\snext30 list number;}{\s31\li120\sb100\sa60 \b\f11\fs20\lang1033 \sbasedon24\snext26 see also;}{\s32\li400\sa60 \f11\fs20\lang1033 
\sbasedon23\snext32 para indent;}{\s33\fi-1800\li1920\tx1920 \b\f11\fs20\lang1033 \sbasedon24\snext29 table head;}{\s34\fi-1800\li1920\sa60\tx1920 \f11\fs20\lang1033 \sbasedon23\snext34 table text;}{\s35\li120\sb120\sa60 \f11\fs20\lang1033 
\sbasedon23\snext28 see also 2;}{\s36\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f7\fs20\lang1033 \sbasedon23\snext36 code;}{\s37\sl-120 \f12\fs20\lang1033 \snext25 *spacing;}{\s38\sl-120 \f12\fs20\lang1033 \sbasedon37\snext38 s6;}{\s39\qj\li360 
\f5\lang1033 \sbasedon10\snext39 Help Text;}}{\info{\author T. Kokago}{\operator T. Kokago}{\creatim\yr1993\mo11\dy1\hr16\min1}{\revtim\yr1993\mo11\dy1\hr16\min8}{\version4}{\edmins33}{\nofpages14}{\nofwords68026}{\nofchars79744}{\vern41043}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \horzdoc \sectd \linex0\headery851\footery992\colsx425 \pard\plain \s10\keepn \f4\fs20\lang1033 {\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}
{\f13  }{\f13 \'96\'da\'8e\'9f}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Conte}{\f13 nts}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{
\f13 \'96\'da\'8e\'9f}}}{\f13  \{bmc winat.bmp\} }{\b\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}{\b\f13  }{\b\f13 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'cc\'96\'da\'8e\'9f}{\b\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}{\f13  }{\f13 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'82\'cd\'81\'41}{\f13 AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'d6\'82\'cc}{\f13  Windows NT }{\f13 \'83\'43\'83\'93\'83\'5e\'81\'5b
\'83\'74\'83\'46\'83\'43}{\f13 \'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }{\f13 \'83\'52}{\f13 \'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8f\'e3\'82\'c5\'82\'cc}{\f13  AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'67\'97\'70\'82\'e2\'8a\'c7\'97\'9d\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83
\'80\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13\uldb AT }{\f13\uldb \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'67\'97\'70\'96\'40}{\v\f13 ATCommand}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13\uldb \'83\'52\'83\'7d\'83\'93\'83\'68}{\f13\uldb  }{\f13\uldb \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'82\'cc\'8e\'67\'97\'70\'96\'40}{\v\f13 WINATMain}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13\uldb \'90\'a7\'8c\'e4\'8b\'4c\'8f\'71\'82\'cc\'83\'8a\'83\'58\'83\'67}{\f13\uldb  (}{\f13\uldb \'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'8f\'87}{\f13\uldb )}{\v\f13 Alphabetical}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'67\'97\'70\'96\'40}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 
\f4\fs20\lang1033 {\f13\up6 #}{\f13  ATCommand}}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  AT }{\f13 Command}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {
\f13\up6 K}{\f13  AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\f13  }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8e\'67\'97\'70\'96\'40}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'91\'53\'8b\'4c\'8f\'71\'82\'cd\'81\'41}{\f13 Windows NT }{\f13 \'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\f13 

\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  }{\f13 \'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'8f\'87}}}{\f13  }{\f13\up6 #{\footnote \pard\plain 
\s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Alphabetical}}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  }Alphabetical}}{\f13  Alphabetical List of control descriptions
\par }\pard \s10 {\f13\ul 
\par }\pard \s10 {\f13\ul Add (}{\f13\ul \'83\'52\'83\'7d\'83\'93\'83\'68\'92\'c7\'89\'c1}{\f13\ul )}{\v\f13 Add}{\f13 
\par }{\f13\ul Change (}{\f13\ul \'83\'52\'83\'7d\'83\'93\'83\'68\'95\'cf\'8d\'58}{\f13\ul )}{\v\f13 Change}{\f13 
\par }{\f13\ul Command (}{\f13\ul \'83\'52\'83\'7d\'83\'93\'83\'68}{\f13\ul )}{\v\f13 Command}{\f13 
\par }{\f13\ul Days (}{\f13\ul \'93\'fa}{\f13\ul )}{\v\f13 Days}{\f13 
\par }{\f13\ul Remove (}{\f13\ul \'8d\'ed\'8f\'9c}{\f13\ul )}{\v\f13 Remove}{\f13 
\par }{\f13\ul Select Computer (}{\f13\ul \'83\'52\'83\'93}{\f13\ul \'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'91\'49\'91\'f0}{\f13\ul )}{\v\f13 Selec}{\v\f13 t}{\f13 
\par }{\f13\ul Time (}{\f13\ul \'8e\'9e\'8d\'8f}{\f13\ul )}{\v\f13 Time}{\f13 
\par }{\f13\ul Today, Tomorrow, Every, Next (}{\f13\ul \'8d\'a1\'93\'fa\'81\'41\'96\'be\'93\'fa\'81\'41\'96\'88\'81\'41\'8e\'9f}{\f13\ul )}{\v\f13 Every}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  WINATMain}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  WINATMain}}}{\f13  }{\f13\up6 +
{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  WINATMain}}}{\f13  }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}{\f13  }{\f13 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'82\'cc\'8e\'67\'97\'70\'96\'40}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \'83\'8d\'81\'5b\'83\'4a\'83\'8b}{\f13  }{\f13 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'8c\'bb\'8d\'dd\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8}{\f13  AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'41\'83\'52\'83
\'7d\'83\'93\'83\'68}{\f13  }{\f13 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'89\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \'83\'8a\'83\'82\'81\'5b\'83\'67}{\f13  }{\f13 \'83\'7d\'83\'56\'83\'93\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\f13 [}{\f13 \'83\'74\'83\'40\'83\'43\'83\'8b}{\f13 ] }{
\f13 \'82\'a9\'82\'e7}{\f13  }{\f13\ul [Select Computer] ([}{\f13\ul \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'91\'49\'91\'f0}{\f13\ul ])}{\v\f13 Select }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81
\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'c5\'90\'56\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'c2\'82\'cb\'82\'c9\'8c\'bb\'8d\'dd
\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68}{\f13  }{\f13 \'83\'89\'83\'43\'83\'93}{\f13  AT }{\f13 \'83\'52}{\f13 \'83\'7d\'83\'93\'83\'68\'82\'c9\'8e\'97\'82\'bd\'8f\'91\'8e\'ae\'82\'c5
\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \'90\'56\'82\'b5\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\f13\ul <Add> (<}{\f13\ul \'92\'c7\'89\'c1}{\f13\ul >)}{\v\f13 Add}{\f13  }{\f13 \'83\'7b\'83\'5e\'83\'93\'82\'f0
\'91\'49\'91\'f0\'82\'b5\'82\'c4}{\f13  [Add Command] ([}{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'92\'c7\'89\'c1}{\f13 ] )}{\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13\ul [Command]([}{\f13\ul 
\'83\'52\'83\'7d\'83\'93\'83\'68}{\f13\ul ])}{\v\f13 Command}{\f13  }{\f13 \'83\'47\'83\'66\'83\'42\'83\'62\'83\'67}{\f13  }{\f13 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82
\'bd\'8c\'e3\'81\'41}{\f13\ul <Today>}{\f13\ul \'81\'41}{\f13\ul <Tomorrow>}{\f13\ul \'81\'41}{\f13\ul <Every>}{\f13\ul \'81\'41\'82\'dc\'82\'bd\'82\'cd}{\f13\ul  <NextEvery> (<}{\f13\ul \'8d\'a1\'93\'fa}{\f13\ul >}{\f13\ul \'81\'41}{\f13\ul <}{\f13\ul 
\'96\'be\'93\'fa}{\f13\ul >}{\f13\ul \'81\'41}{\f13\ul <}{\f13\ul \'96\'88}{\f13\ul >}{\f13\ul \'81\'41\'82\'dc\'82\'bd\'82\'cd}{\f13\ul  <}{\f13\ul \'8e\'9f\'82\'cc}{\f13\ul > )}{\v\f13 Every}{\f13  }{\f13 \'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc
\'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'93\'fa\'8e\'9e\'82\'f0}{\f13  }{\f13\ul [Days] ([}{\f13\ul \'93\'fa}{\f13\ul 
])}{\v\f13 Days}{\f13  }{\f13 \'82\'c6}{\f13  }{\f13\ul [Time] ([}{\f13\ul \'8e\'9e\'8d\'8f}{\f13\ul ])}{\v\f13 Time}{\f13  }{\f13 \'82\'cc\'8a\'65\'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41}{
\f13 [OK] }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41}{\f13 <Cance}{\f13 l> (<}{\f13 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83
\'8b}{\f13 >) }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\f13\ul <Change> (<}{\f13\ul \'95\'cf\'8d\'58}{\f13\ul >)}{\v\f13 Change}{\f13  }{\f13 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'49\'91\'f0\'82
\'b7\'82\'e9\'82\'c6}{\f13  [Change Command] ([}{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'95\'cf\'8d\'58}{\f13 ]) }{\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'90\'56\'82\'b5\'82\'a2\'83\'52
\'83\'7d\'83\'93\'83\'68\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'8c\'e3\'81\'41}{\f13 <OK> }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81
\'42\'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41}{\f13 <Cancel> (<}{\f13 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b}{\f13 >) }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'49\'82\'f1\'82\'c5\'8b\'ad\'92\'b2\'95\'5c\'8e\'a6\'82
\'b5\'82\'bd\'8c\'e3\'81\'41}{\f13\ul <Remove> (<}{\f13\ul \'8d\'ed\'8f\'9c}{\f13\ul >)}{\v\f13 Remove}{\f13  }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }\pard \s10 {\f13 
\par }\pard \s10 {\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  <Remove> (<}{\f13 \'8d\'ed\'8f\'9c}{\f13 >)}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {
\f13\up6 #}{\f13  Remove}}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Remove}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  Remove}}}{\f13  }
{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'8d\'ed\'8f\'9c}}}{\f13  <Remove> (<}{\f13 \'8d\'ed\'8f\'9c}{\f13 >) }{\f13 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81
\'41\'8b\'ad\'92\'b2\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'57\'83\'87\'83\'75\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  <Change> (<}{\f13 \'95\'cf\'8d\'58}{\f13 >) }}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13 
 Change}}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Change}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  Change}}}{\f13  }{\f13\up6 K
{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'95\'cf\'8d\'58}}}{\f13  <Change> (<}{\f13 \'95\'cf\'8d\'58}{\f13 >) }{\f13 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41}{\f13 
[Change Command] ([}{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'95\'cf\'8d\'58}{\f13 ]) }{\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'8b\'ad\'92\'b2\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'57\'83\'87\'83\'75\'82
\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13 
 Command }}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Command }}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'83\'52\'83\'7d\'83
\'93\'83\'68}{\f13  }}}{\f13  }{\f13 \'82\'b1\'82\'cc\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'5e\'83\'43\'83\'76\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'92\'b7\'82\'b3\'82\'cd}{\f13  128 }{\f13 \'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  Days (}{\f13 \'93\'fa}{\f13 )}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Days}}}{\f13  }
{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Days}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  Days}}}{\f13  }{\f13\up6 K{\footnote \pard\plain 
\s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'93\'fa}}}{\f13  }{\f13 \'82\'b1\'82\'cc\'83\'8a\'83\'58\'83\'67\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'a9\'82\'e7\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82
\'e9\'93\'fa\'95\'74\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'82\'cd\'81\'41\'8c\'8e\'97\'6a\'93\'fa\'82\'a9\'82\'e7\'93\'fa\'97\'6a\'93\'fa\'82\'dc\'82\'c5\'82\'cc\'97\'6a\'93\'fa\'81\'41\'82\'dc\'82\'bd\'82\'cd}{\f13  1 }
{\f13 \'82\'a9\'8c\'8e\'82\'cc}{\f13  1 }{\f13 \'93\'fa\'82\'a9\'82\'e7}{\f13  31 }{\f13 \'93\'fa\'82\'dc\'82\'c5\'82\'cc\'93\'fa\'95\'74\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  Time (}{\f13 \'8e\'9e\'8d\'8f}{\f13 )}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Time}}}
{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Time}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  Time}}}{\f13  }{\f13\up6 K{\footnote 
\pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'8e\'9e\'8d\'8f}}}{\f13  }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'9e\'8d\'8f\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42
}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  <Add> (<}{\f13 \'92\'c7\'89\'c1}{\f13 >)}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Add}
}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Add}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  Add}}}{\f13  }{\f13\up6 K{\footnote 
\pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'92\'c7\'89\'c1}}}{\f13  <Add> (<}{\f13 \'92\'c7\'89\'c1}{\f13 >) }{\f13 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41}{\f13 [Add Command] ([
}{\f13 \'83\'52\'83\'7d}{\f13 \'83\'93\'83\'68\'92\'c7\'89\'c1}{\f13 ] )}{\f13 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'57\'83\'87\'83\'75\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab
\'82\'dc\'82\'b7\'81\'42}{\f13 
\par }{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  Every (}{\f13 \'96\'88}{\f13 )}}}{\f13  }{\f13\up6 #{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Every}}}{\f13 
 }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Every}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  Every}}}{\f13  }{\f13\up6 K{\footnote \pard\plain 
\s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'96\'88}}}{\f13  }{\f13 AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68}{\f13  }{\f13 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc}{\f13  Every}{\f13 \'81\'41}{\f13 Next}{\f13 \'81\'41\'82
\'a8\'82\'e6\'82\'d1}{\f13  Today (<}{\f13 \'96\'88}{\f13 >}{\f13 \'81\'41}{\f13 <}{\f13 \'8e\'9f\'82\'cc}{\f13 >}{\f13 \'81\'41}{\f13 <}{\f13 \'8d\'a1\'93\'fa}{\f13 >) }{\f13 \'82\'cc\'90\'e0\'96\'be\'82\'cd}{\f13  Windows NT }{\f13 \'82\'cc\'83\'77\'83
\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\f13 \page }{\f13\up6 ${\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 $}{\f13  }{\f13 \'91\'49\'91\'f0}}}{\f13  }{\f13\up6 #{\footnote 
\pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 #}{\f13  Select}}}{\f13  }{\f13\up6 +{\footnote \pard\plain \s5\li120\sb80\sl-240 \f4\fs20\lang1033 {\f13\up6 +}{\f13  Select}}}{\f13  }{\f13\up6 K{\footnote \pard\plain \s5\li120\sb80\sl-240 
\f4\fs20\lang1033 {\f13\up6 K}{\f13  }{\f13 \'91\'49\'91\'f0}}}{\f13  }{\f13 \'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc}{\f13  AT }{\f13 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\'81\'41\'89\'7e\'8b\'4c\'8d\'86\'82\'f0\'95\'74\'82\'af\'82\'b8\'82\'c9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'96\'bc\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'81\'41}{\f13 <OK> }{\f13 \'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82
\'b3\'82\'a2\'81\'42\'95\'5c\'8e\'a6\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8c\'b3\'82\'c9\'96\'df\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\f13 <Cancel> (<}{\f13 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b}{\f13 >) }{\f13 \'82\'f0\'91\'49\'91\'f0
\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'93\'fc\'97\'cd\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd\'81\'41\'83\'8d\'81\'5b\'83\'4a\'83\'8b}{\f13  }{\f13 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'96\'bc\'82\'c5\'82\'b7
\'81\'42\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'96\'bc\'82\'cc\'92\'b7\'82\'b3\'82\'cd\'81\'41}{\f13 1 }{\f13 \'95\'b6\'8e\'9a\'82\'a9\'82\'e7}{\f13  15 }{\f13 \'95\'b6\'8e\'9a\'82\'dc\'82\'c5\'82\'c5\'82\'b7\'81\'42}{\f13 
\par }}