[[4|65535|0|1|4|"WINAT"]]=ﾌｧｲﾙ(&F)
[[4|65535|304|0|4|"WINAT"]]=ｺﾝﾋﾟｭｰﾀの選択(&S)...
[[4|65535|305|0|4|"WINAT"]]=ｺﾏﾝﾄﾞ ｽｹｼﾞｭｰﾗの終了(&X)
[[4|65535|1|1|4|"WINAT"]]=ﾍﾙﾌﾟ(&H)
[[4|65535|300|0|4|"WINAT"]]=目次(&C)
[[4|65535|301|0|4|"WINAT"]]=ｷｰﾜｰﾄﾞで検索(&S)...
[[4|65535|302|0|4|"WINAT"]]=ﾍﾙﾌﾟの使い方(&H)
[[4|65535|303|0|4|"WINAT"]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|65535|0|64|4|"ADDCHANGEDLG"]]=
[[5|65535|0|80|4|"ADDCHANGEDLG"]]=   3   15  284  116
[[5|65535|0|8|4|"ADDCHANGEDLG"]]=9
[[5|65535|0|4|4|"ADDCHANGEDLG"]]=ＭＳ Ｐゴシック
[[5|65535|127|0|4|"ADDCHANGEDLG"]]=ｺﾏﾝﾄﾞ(&C)
[[5|65535|127|16|4|"ADDCHANGEDLG"]]=   5    5   55    9 ( LEFT ) 
[[5|65535|107|16|4|"ADDCHANGEDLG"]]=   5   15  221   12
[[5|65535|130|0|4|"ADDCHANGEDLG"]]=実行予定
[[5|65535|130|16|4|"ADDCHANGEDLG"]]=   5   37   57   69
[[5|65535|108|0|4|"ADDCHANGEDLG"]]=今日(&T)
[[5|65535|108|16|4|"ADDCHANGEDLG"]]=  10   51   48   10
[[5|65535|109|0|4|"ADDCHANGEDLG"]]=明日(&R)
[[5|65535|109|16|4|"ADDCHANGEDLG"]]=  10   65   44   10
[[5|65535|110|0|4|"ADDCHANGEDLG"]]=毎(&E)
[[5|65535|110|16|4|"ADDCHANGEDLG"]]=  10   79   34   10
[[5|65535|111|0|4|"ADDCHANGEDLG"]]=次の(&N)
[[5|65535|111|16|4|"ADDCHANGEDLG"]]=  10   93   45   10
[[5|65535|128|0|4|"ADDCHANGEDLG"]]=日付(&D)
[[5|65535|128|16|4|"ADDCHANGEDLG"]]=  71   30   52    9 ( LEFT ) 
[[5|65535|112|16|4|"ADDCHANGEDLG"]]=  70   41   55   64
[[5|65535|129|0|4|"ADDCHANGEDLG"]]=時刻(&I)
[[5|65535|129|16|4|"ADDCHANGEDLG"]]= 131   31   63    9 ( LEFT ) 
[[5|65535|201|16|4|"ADDCHANGEDLG"]]= 131   41   56   15
[[5|65535|113|16|4|"ADDCHANGEDLG"]]= 134   43    9    9
[[5|65535|114|16|4|"ADDCHANGEDLG"]]= 149   43    9    9
[[5|65535|115|16|4|"ADDCHANGEDLG"]]= 164   43   21    9
[[5|65535|131|0|4|"ADDCHANGEDLG"]]=:
[[5|65535|131|16|4|"ADDCHANGEDLG"]]= 145   43    2    7 ( CENTER ) 
[[5|65535|1|0|4|"ADDCHANGEDLG"]]=OK
[[5|65535|1|16|4|"ADDCHANGEDLG"]]= 238    6   40   14
[[5|65535|2|0|4|"ADDCHANGEDLG"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"ADDCHANGEDLG"]]= 238   23   40   14
[[5|65535|117|0|4|"ADDCHANGEDLG"]]=ﾍﾙﾌﾟ(&H)
[[5|65535|117|16|4|"ADDCHANGEDLG"]]= 238   40   40   14
[[5|65535|500|16|4|"ADDCHANGEDLG"]]= 187   41    9    8
[[5|65535|501|16|4|"ADDCHANGEDLG"]]= 187   48    9    8
[[5|65535|120|0|4|"ADDCHANGEDLG"]]=対話
[[5|65535|120|16|4|"ADDCHANGEDLG"]]= 131   61   55   10
[[5|65535|0|64|4|"SELECTCOMPUTER"]]=ｺﾝﾋﾟｭｰﾀの選択
[[5|65535|0|80|4|"SELECTCOMPUTER"]]=   6   18  144   48
[[5|65535|0|8|4|"SELECTCOMPUTER"]]=9
[[5|65535|0|4|4|"SELECTCOMPUTER"]]=ＭＳ Ｐゴシック
[[5|65535|201|0|4|"SELECTCOMPUTER"]]=ｺﾝﾋﾟｭｰﾀ:
[[5|65535|201|16|4|"SELECTCOMPUTER"]]=   5   10   66    8 ( LEFT ) 
[[5|65535|119|16|4|"SELECTCOMPUTER"]]=   5   22   80   12
[[5|65535|1|0|4|"SELECTCOMPUTER"]]=OK
[[5|65535|1|16|4|"SELECTCOMPUTER"]]=  96    7   40   14
[[5|65535|2|0|4|"SELECTCOMPUTER"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"SELECTCOMPUTER"]]=  96   26   40   14
[[5|65535|0|64|4|"WINATDLG"]]=ｺﾏﾝﾄﾞ ｽｹｼﾞｭｰﾗ
[[5|65535|0|80|4|"WINATDLG"]]=   5   15  300  118
[[5|65535|0|8|4|"WINATDLG"]]=9
[[5|65535|0|4|4|"WINATDLG"]]=ＭＳ Ｐゴシック
[[5|65535|105|0|4|"WINATDLG"]]=削除(&R)
[[5|65535|105|16|4|"WINATDLG"]]= 195  101   40   14
[[5|65535|101|16|4|"WINATDLG"]]=   7   23  285   73
[[5|65535|102|0|4|"WINATDLG"]]=追加(&A)...
[[5|65535|102|16|4|"WINATDLG"]]=  65  101   40   14
[[5|65535|103|0|4|"WINATDLG"]]=変更(&C)...
[[5|65535|103|16|4|"WINATDLG"]]= 130  101   40   14
[[5|65535|123|0|4|"WINATDLG"]]=ｽﾃｰﾀｽ ID
[[5|65535|123|16|4|"WINATDLG"]]=   7    5   22   16 ( LEFT ) 
[[5|65535|124|0|4|"WINATDLG"]]=日付
[[5|65535|124|16|4|"WINATDLG"]]=  29   13   30    8 ( LEFT ) 
[[5|65535|125|0|4|"WINATDLG"]]=時刻
[[5|65535|125|16|4|"WINATDLG"]]=  79   13   22    8 ( LEFT ) 
[[5|65535|126|0|4|"WINATDLG"]]=ｺﾏﾝﾄﾞを実行するｺﾝﾋﾟｭｰﾀ
[[5|65535|126|16|4|"WINATDLG"]]= 125    5   91    8 ( LEFT ) 
[[5|65535|100|16|4|"WINATDLG"]]= 217    4   75   10
[[16|65535|0|0|4|"Language Info"]]=041104E4
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=written by Kory Gill
[[16|65535|3|0|4|"FileVersion"]]=1.0
[[16|65535|4|0|4|"InternalName"]]=WINAT
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1990 - 1997
[[16|65535|6|0|4|"LegalTrademarks"]]=Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(R) is a trademark of Microsoft Corporation
[[16|65535|7|0|4|"ProductName"]]=WINAT
[[16|65535|8|0|4|"ProductVersion"]]=1.0
[[16|65535|9|0|4|"Translation"]]=0411 04e4
