#include "windows.h"
#include "mandel.h"

RPC_ICON ICON rpc.ico

MandelMenu MENU
BEGIN
    POPUP        "&Special"
    BEGIN
	MENUITEM "&Server name", IDM_SERVER
	MENUITEM SEPARATOR
        MENUITEM "&Zoom in", IDM_ZOOMIN
        MENUITEM "Zoom &out", IDM_ZOOMOUT
	MENUITEM "&Top", IDM_TOP
        MENUITEM "&Redraw", IDM_REDRAW
        MENUITEM SEPARATOR
	MENUITEM "&Continuous", IDM_CONTINUOUS
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP        "&Buffer"
    BEGIN
        MENUITEM "1 Line",  IDM_1LINE
        MENUITEM "2 Lines",  IDM_2LINES
        MENUITEM "4 Lines",  IDM_4LINES
    END
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Mandelbrot...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 105
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Mandelbrot"
BEGIN
    CTEXT           "Microsoft Windows NT Operating System", -1, 0, 5, 144, 8
    CTEXT           "Microsoft RPC Version 1.0", -1, 0, 14, 144, 8
    CTEXT           "Mandelbrot Sample Program", -1, 0, 23, 144, 8
    ICON            "RPC_ICON", 104, 18, 43, 16, 21
    DEFPUSHBUTTON   "OK", IDOK, 53, 89, 32, 14, WS_GROUP
END

ServerBox DIALOG 67, 39, 102, 49
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Server Name"
BEGIN
    EDITTEXT        111, 4, 7, 95, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 13, 26, 30, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 26, 30, 14
END

ExceptionBox DIALOG 99, 34, 239, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Procedure Call"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The remote procedure raised an exception.", 101, 21, 7, 
                    151, 8
    LTEXT           "Please make sure the server application is running and", 
                    102, 21, 18, 193, 8
    LTEXT           "that the server name and endpoint name are correct.", 
                    103, 21, 29, 212, 8
    DEFPUSHBUTTON   "OK", IDOK, 33, 99, 40, 14
    PUSHBUTTON      "CANCEL", IDCANCEL, 92, 99, 40, 14
    PUSHBUTTON      "EXIT", IDM_EXIT, 153, 99, 40, 14
    LTEXT           "Server:", 105, 21, 51, 39, 8
    EDITTEXT        IDD_SERVERNAME, 61, 49, 147, 12, ES_AUTOHSCROLL
    LTEXT           "Endpoint:", 107, 21, 74, 41, 8
    EDITTEXT        IDD_ENDPOINT, 61, 72, 147, 12, ES_AUTOHSCROLL
END
