AB DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 19, 162, 90
FONT 8 "Helv"
CAPTION "About"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_SYSMENU
BEGIN
       CONTROL "Windows Postscript Printer Driver", -1, "static", SS_CENTER | WS_CHILD, 0, 8, 162, 8
       CONTROL PSVERSION, -1, "static", SS_CENTER | WS_CHILD, 0, 18, 162, 8
       CONTROL "© Microsoft Corp. 1986, 1989 - 1992.", -1, "static", SS_CENTER | WS_CHILD, 0, 35, 162, 8
       CONTROL "Aldus Corp. 1987 - 1990.", IDS_DEVICE, "static", SS_CENTER | WS_CHILD, 0, 45, 162, 8
       CONTROL "[6,5+~W)$=3", IDS_FILE, "static", SS_LEFT | WS_CHILD, 0, -20, 162, 8
       CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 62, 70, 37, 14
END


#if 0
OPH DIALOG LOADONCALL MOVEABLE DISCARDABLE 27, 40, 168, 96
CAPTION "Header"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 116, 4, 47, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 21, 47, 14
    CONTROL "&Send...", IDDOWNLOAD, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 38, 47, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 55, 47, 14
    CONTROL "Header", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 4, 108, 42
    CONTROL "Send with &Each Job", HEADER_YES, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 16, 90, 12
    CONTROL "&Already Sent to Printer", HEADER_NO, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 28, 90, 12
    CONTROL "Send", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 50, 108, 42
    CONTROL "&Printer", OP_HEADER_PRINTER, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 9, 62, 36, 12
    CONTROL "&File", OP_HEADER_FILE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 9, 76, 28, 12
END
#endif

OPS DIALOG LOADONCALL MOVEABLE DISCARDABLE 28, 44, 130, 78
CAPTION "Flow Control"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 77, 7, 47, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 24, 47, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 77, 41, 47, 14
    CONTROL "&Job Timeout", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 6, 20, 64, 34
    CONTROL "", JOBTIMEOUT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 12, 35, 20, 12
    CONTROL "seconds", -1, "static", SS_LEFT | WS_CHILD, 36, 37, 29, 9
END

OP DIALOG LOADONCALL MOVEABLE DISCARDABLE 8, 30, 200, 184
CAPTION "Options"
FONT 8 "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 142, 6, 54, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 142, 26, 54, 14
    CONTROL "Ad&vanced...", OP_ADVANCED, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 142, 46, 54, 14
    CONTROL "&Send Header...", OP_HEADER, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 142, 66, 54, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 142, 86, 54, 14
    CONTROL "Print To", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 4, 135, 52
    CONTROL "&Printer", TO_PRINTER, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 16, 70, 10
    CONTROL "Encapsulated PostScript &File", TO_EPS, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 28, 123, 10
    CONTROL "&Name:", IDFONTS, "static", SS_LEFT | WS_CHILD, 20, 40, 22, 10
    CONTROL "", FILE_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 48, 40, 83, 12
    CONTROL "Margins", 0, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 4, 62, 56, 42
    CONTROL "&Default", DEFAULT_MARGINS, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 10, 74, 40, 10
    CONTROL "&None", ZERO_MARGINS, "button", BS_RADIOBUTTON | WS_CHILD, 10, 86, 40, 10
    CONTROL "Sca&ling (%)", -1, "static", SS_LEFT | WS_CHILD, 68, 70, 44, 10
    CONTROL "", ID_SCALE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 110, 70, 29, 12
    CONTROL "&Color", USE_COLOR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 68, 84, 45, 10
    CONTROL "Send Header with &Each Job", HEADER_YES, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 108, 120, 10
;   CONTROL "&No Margin", ZERO_MARGINS, "button", BS_AUTOCHECKBOX | WS_CHILD, 6, 98, 45, 10
    CONTROL "Duplex Printing", DUPLEX_WNDFRAME, "button", BS_GROUPBOX | WS_CHILD, 4, 126, 113, 53
    CONTROL "D_PN", IDICON, "static", SS_ICON | WS_CHILD, 14, 145, 16, 16
    CONTROL "N&one", DUPLEX_NONE, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 36, 138, 78, 12
    CONTROL "&Long Edge", DUPLEX_LONGEDGE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 36, 150, 78, 12
    CONTROL "Sho&rt Edge", DUPLEX_SHORTEDGE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 36, 162, 78, 12
END


DM DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 21, 240, 100
FONT 8 "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Paper &Source:", 0, "static", SS_LEFT | WS_CHILD, 4, 8, 53, 10
    CONTROL "", SOURCELIST, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 54, 6, 123, 58
    CONTROL "Paper Si&ze:", 0, "static", SS_LEFT | WS_CHILD, 4, 26, 47, 10
    CONTROL "", SIZELIST, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 54, 24, 123, 58
    CONTROL "Orientation", 0, "button", BS_GROUPBOX | WS_CHILD, 8, 42, 101, 50
    CONTROL "P", IDICON, "static", SS_ICON | WS_CHILD, 15, 58, 18, 16
    CONTROL "Po&rtrait", PORTRAIT, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 55, 40, 12
    CONTROL "&Landscape", LANDSCAPE, "button", BS_RADIOBUTTON | WS_CHILD, 45, 70, 50, 12
    CONTROL "&Copies:", 0, "static", SS_LEFT | WS_CHILD, 120, 48, 29, 10
    CONTROL "", COPIES, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 122, 60, 20, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 6, 52, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 24, 52, 14
    CONTROL "&Options...", IDOPTIONS, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 42, 52, 14
    CONTROL "&About...", IDABOUT, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 60, 52, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 78, 52, 14
    CONTROL "AppleTalk...", IDAPLTALK, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 180, 95, 52, 14
END

OPHD DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 62, 200, 70
CAPTION "Send Header"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Printer", OP_HEADER_PRINTER, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 4, 10, 36, 10
    CONTROL "&File", OP_HEADER_FILE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 4, 22, 28, 10
    CONTROL "&Name:", OP_FILELABEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 14, 34, 32, 10
    CONTROL "", OP_FILE, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 40, 34, 100, 12
    CONTROL "&Send Now", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 144, 6, 52, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 144, 26, 52, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 144, 46, 52, 14
END

AV DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 28, 224, 228
CAPTION "Advanced Options"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 6, 52, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 26, 52, 14
    CONTROL "&Defaults", IDDEFAULT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 46, 52, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 168, 66, 52, 14
    CONTROL "TrueType Fonts", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 4, 160, 68
    CONTROL "&Send to Printer as:", IDDLFORMATLABEL, "static", SS_LEFT | WS_CHILD, 10, 16, 64, 10
    CONTROL "", IDDLFORMAT, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 78, 16, 68, 36
    CONTROL "Use &Printer Fonts for all TrueType Fonts", NODOWNLOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 30, 148, 10
    CONTROL "Use Substitution &Table", SUBSTITUTE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD , 10, 42, 98, 10
    CONTROL "&Edit Substitution Table ...", FONTSUBSTITUTION, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 36, 56, 92, 14
    CONTROL "Memory", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 4, 76, 160, 40
    CONTROL "&Virtual Memory (KB):", -1, "static", SS_LEFT | WS_CHILD, 10, 88, 70, 10
    CONTROL "", PRINTERVM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 88, 32, 12
    CONTROL "C&lear Memory per Page", IDPERPAGE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 100, 102, 10
    CONTROL "Graphics", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 120, 160, 82
    CONTROL "&Resolution (DPI)", -1, "static", SS_LEFT | WS_CHILD, 10, 134, 55, 10
//  CONTROL "", IDRESOLUTION, "combobox", CBS_DROPDOWN | ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 134, 48, 48
    CONTROL "", IDRESOLUTION, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 84, 134, 48, 48
    CONTROL "Halftone &Frequency", IDFREQUENCYTEXT, "static", SS_LEFT | WS_CHILD, 10, 148, 66, 10
    CONTROL "", IDFREQUENCY, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 148, 48, 12
    CONTROL "Halftone &Angle", IDANGLETEXT, "static", SS_LEFT | WS_CHILD, 10, 162, 62, 10
    CONTROL "", IDANGLE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 162, 48, 12
    CONTROL "&Negative Image", IDNEGIMAGE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 176, 62, 10
    CONTROL "&Mirror", IDMIRROR, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 84, 176, 70, 10
    CONTROL "All &Colors to Black", IDCOLORTOBLACK, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 188, 71, 10
    CONTROL "Compress &Bitmaps", IDCOMPRESS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 84, 188, 70, 10
    CONTROL "C&onform to Adobe Document Structuring Convention", IDCONFORMING, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 6, 204, 180, 10
    CONTROL "Print PostScript Error &Information", IDERRHANDLER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 6, 216, 180, 10
END

SUB DIALOG LOADONCALL MOVEABLE DISCARDABLE 28, 55, 260, 100
CAPTION "Substitution"
FONT 8 "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 7, 52, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 27, 52, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 47, 52, 14
    CONTROL "&Default", IDDEFAULT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 204, 67, 52, 14
    CONTROL "For &TrueType Font:", -1, "static", SS_LEFT | WS_CHILD, 4, 4, 80, 11
    CONTROL "", LBTRUETYPE, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 4, 16, 92, 57
    CONTROL "Use &Printer Font:", -1, "static", SS_LEFT | WS_CHILD, 105, 4, 60, 10
    CONTROL "", LBDEVICE, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 105, 16, 92, 57
    CONTROL "", IDSUBSTATUS, "static", SS_LEFT | WS_CHILD, 4, 84, 250, 10
END

#if 0
SUB DIALOG LOADONCALL MOVEABLE DISCARDABLE 28, 55, 265, 120
CAPTION "Substitution"
FONT 8 "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 208, 7, 52, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 208, 27, 52, 14
    CONTROL "&Help", IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 208, 47, 52, 14
    CONTROL "&Default", IDDEFAULT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 208, 67, 52, 14
    CONTROL "Custom", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 16, 200, 96
    CONTROL "For &TrueType Font:", -1, "static", SS_LEFT | WS_CHILD, 10, 28, 80, 10
    CONTROL "", LBTRUETYPE, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 10, 40, 92, 57
    CONTROL "Use &Printer Font:", -1, "static", SS_LEFT | WS_CHILD, 106, 28, 80, 10
    CONTROL "", LBDEVICE, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_TABSTOP, 106, 40, 92, 57
    CONTROL "", IDSUBSTATUS, "static", SS_LEFT | WS_CHILD, 10, 100, 190, 10
END

OPF DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 15, 185, 42
FONT 8 "Helv"
STYLE WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
       CONTROL "Enter complete pathname of &file:", 0, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 8, 128, 8
       CONTROL "", OP_FILE, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 18, 128, 12
       CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 144, 5, 32, 14
       CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 144, 22, 32, 14
END
#endif

DLG_PAPERSIZE DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 33, 194, 85
STYLE  WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "User Defined Size"
FONT 8, "Helv"
BEGIN
    GROUPBOX "Unit", -1, 9, 9, 59, 50
    RADIOBUTTON "0.1 &mm", IDD_TENTHMM, 16, 23, 46, 12
    RADIOBUTTON "0.01 &inch", IDD_HUNDREDTHINCH, 16, 39, 49, 12
    LTEXT "Width Range:   [", -1, 83, 6, 57, 8
    LTEXT "0000", IDD_MINWIDTH, 140, 6, 16, 8
    LTEXT "..", -1, 156, 6, 8, 8
    LTEXT "00000", IDD_MAXWIDTH, 164, 6, 20, 8
    LTEXT "]", -1, 184, 6, 4, 8
    LTEXT "Length Range:  [", -1, 83, 19, 57, 8
    LTEXT "0000", IDD_MINLENGTH, 140, 19, 16, 8
    LTEXT "..", -1, 156, 19, 8, 8
    LTEXT "00000", IDD_MAXLENGTH, 164, 19, 20, 8
    LTEXT "]", -1, 184, 19, 4, 8
    LTEXT "&Width:", -1, 83, 37, 36, 10
    EDITTEXT IDD_PAPERWIDTH, 122, 34, 51, 11
    LTEXT "&Length:", -1, 83, 49, 42, 10
    EDITTEXT IDD_PAPERLENGTH, 122, 49, 51, 11
    DEFPUSHBUTTON "OK", IDOK, 24, 67, 42, 14
    PUSHBUTTON "Cancel", IDCANCEL, 110, 67, 42, 14
END
