REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{0BD11BC0-33AD-101B-9969-444553540000}]
@="Shell Extension Sample"

[HKEY_CLASSES_ROOT\CLSID\{0BD11BC0-33AD-101B-9969-444553540000}\InProcServer32]
@="shesamp.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\.she]
@="SheFile"

[HKEY_CLASSES_ROOT\SheFile]
@="Shell Extension Sample File"

[HKEY_CLASSES_ROOT\SheFile\shellex]

[HKEY_CLASSES_ROOT\SheFile\shellex\IconHandler]
@="{0BD11BC0-33AD-101B-9969-444553540000}"

[HKEY_CLASSES_ROOT\SheFile\shellex\ContextMenuHandlers]

[HKEY_CLASSES_ROOT\SheFile\shellex\ContextMenuHandlers\{0BD11BC0-33AD-101B-9969-444553540000}]
@=""

[HKEY_CLASSES_ROOT\SheFile\shellex\PropertySheetHandlers]

[HKEY_CLASSES_ROOT\SheFile\shellex\PropertySheetHandlers\{0BD11BC0-33AD-101B-9969-444553540000}]
@=""


