/* File/Open... dialog box */

IDD_FILEOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 204, 118
CAPTION "File Open"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Helv"
BEGIN
           CONTROL "Open File &Name ", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 6, 65, 12
	   CONTROL "", IDD_FILENAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 6, 80, 12
           CONTROL "Path", IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 74, 24, 82, 10
           CONTROL "&Files", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 23, 55, 10
           CONTROL "", IDD_FILES, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 34, 61, 74
           CONTROL "&Directories", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 74, 37, 58, 10
           CONTROL "", IDD_DIRS, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 73, 50, 61, 58
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,  160, 6, 40, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 160, 26, 40, 14
END

/* the ubiquitous "about" dialog */

IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 23, 184, 78
FONT 8, "Helv"
CAPTION "About Multipad"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
	   CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 184, 8
	   CONTROL "Multipad" -1,"static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 184, 8
	   CONTROL "Version 3.00" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 184, 8
	   CONTROL "Copyright \251 1990 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 184, 9
           CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 76, 60, 32, 14
	   CONTROL IDMULTIPAD, -1, "static", SS_ICON | WS_CHILD, 25, 14, 16, 21
END


/* "Search/Find..." dialog box	*/

IDD_FIND DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 13, 167, 69
FONT 8, "Helv"
CAPTION "Find"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
	   CONTROL "&Find:", 100, "static", SS_RIGHT | WS_CHILD, 6, 12, 31, 10
	   CONTROL "", IDD_SEARCH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 43, 11, 114, 12
	   CONTROL "&Case Sensitive", IDD_CASE, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 19, 28, 137, 12
	   CONTROL "&Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 11, 48, 45, 14
	   CONTROL "&Previous", IDD_PREV, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 63, 48, 45, 14
	   CONTROL "C&ancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 48, 43, 14
END


/* "File/Save As..." dialog box  */

IDD_SAVEAS DIALOG LOADONCALL MOVEABLE DISCARDABLE 29, 19, 169, 116
FONT 8, "Helv"
CAPTION "Save As"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
	   CONTROL "Save &As Filename :", IDD_SAVEFROM, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 5, 95, 12
	   CONTROL "", IDD_SAVETO, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 5, 17, 95, 12
	   CONTROL "&Directories", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 42, 77, 10
           CONTROL "", IDD_DIRS, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 55, 90, 50
	   CONTROL "&OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,  112, 10, 40, 14
	   CONTROL "&Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 112, 30, 40, 14
	   CONTROL "", IDD_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 31, 99, 10
END

/* Cancel dialog for printing */

IDD_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 61, 128, 66
FONT 8, "Helv"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Print"
BEGIN
	   CONTROL "Printing", 100, "static", SS_RIGHT | WS_CHILD, 2, 6, 44, 8
	   CONTROL "", IDD_PRINTTITLE, "static", SS_LEFT | WS_CHILD, 51, 6, 78, 8
	   CONTROL "on the", 102, "static", SS_RIGHT | WS_CHILD, 4, 15, 43, 8
	   CONTROL "", IDD_PRINTDEVICE, "static", SS_LEFT | WS_CHILD, 51, 15, 78, 8
	   CONTROL "on", 104, "static", SS_RIGHT | WS_CHILD, 21, 24, 26, 8
	   CONTROL "", IDD_PRINTPORT, "static", SS_LEFT | WS_CHILD, 51, 24, 78, 8
	   CONTROL "Cancel", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 46, 47, 14
END
