; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drawcli.h"
VbxHeaderFile=drawcli.h
VbxImplementationFile=drawcli.cpp
LastPage=0

ClassCount=7
Class1=CDrawApp
Class2=CAboutDlg
Class3=CDrawDoc
Class4=CDrawView
Class5=CMainFrame
Class6=CRectDlg
Class7=CSplitFrame

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDR_DRAWCLTYPE_CNTR_INPLACE
Resource4=IDR_DRAWCLTYPE
Resource5=IDD_PROP_RECT
Resource6=IDR_DRAWCLTYPE_CNTR_IP

[CLS:CDrawApp]
Type=0
HeaderFile=drawcli.h
ImplementationFile=drawcli.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=drawcli.cpp
ImplementationFile=drawcli.cpp

[CLS:CDrawDoc]
Type=0
HeaderFile=drawdoc.h
ImplementationFile=drawdoc.cpp

[CLS:CDrawView]
Type=0
HeaderFile=drawvw.h
ImplementationFile=drawvw.cpp
LastObject=ID_EDIT_PROPERTIES
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CRectDlg]
Type=0
HeaderFile=rectdlg.h
ImplementationFile=rectdlg.cpp

[CLS:CSplitFrame]
Type=0
HeaderFile=splitfrm.h
ImplementationFile=splitfrm.cpp

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_DRAWCLTYPE_CNTR_INPLACE]
Type=1
Class=CDrawView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_GRID
Command12=ID_VIEW_PAPERCOLOR
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OBJECT_MOVETOFRONT
Command2=ID_OBJECT_MOVEBACK
Command3=ID_OBJECT_MOVEFORWARD
Command4=ID_OBJECT_MOVETOBACK
Command5=ID_EDIT_SELECT_ALL
Command6=ID_EDIT_COPY
Command7=ID_DRAW_ELLIPSE
Command8=ID_DRAW_ELLIPSE
Command9=ID_VIEW_GRID
Command10=ID_VIEW_GRID
Command11=ID_DRAW_LINE
Command12=ID_DRAW_LINE
Command13=ID_DRAW_ROUNDRECT
Command14=ID_FILE_NEW
Command15=ID_DRAW_ROUNDRECT
Command16=ID_FILE_OPEN
Command17=ID_FILE_PRINT
Command18=ID_DRAW_RECT
Command19=ID_DRAW_RECT
Command20=ID_DRAW_SELECT
Command21=ID_FILE_SAVE
Command22=ID_DRAW_SELECT
Command23=ID_EDIT_PASTE
Command24=ID_OBJECT_MOVEFORWARD
Command25=ID_OBJECT_MOVETOFRONT
Command26=ID_EDIT_UNDO
Command27=ID_EDIT_CLEAR
Command28=ID_EDIT_CUT
Command29=ID_CANCEL_EDIT
Command30=ID_NEXT_PANE
Command31=ID_PREV_PANE
Command32=ID_EDIT_COPY
Command33=ID_EDIT_PASTE
Command34=ID_EDIT_PROPERTIES
Command35=ID_OBJECT_MOVEBACK
Command36=ID_OBJECT_MOVETOBACK
Command37=ID_EDIT_CUT
Command38=ID_EDIT_UNDO
CommandCount=38

[ACL:IDR_DRAWCLTYPE_CNTR_INPLACE]
Type=1
Class=CDrawView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT
CommandCount=7

[MNU:IDR_DRAWCLTYPE]
Type=1
Class=CDrawView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CLEAR
Command16=ID_EDIT_SELECT_ALL
Command17=ID_EDIT_PROPERTIES
Command18=ID_OLE_INSERT_NEW
Command19=ID_OLE_EDIT_LINKS
Command20=ID_OLE_VERB_FIRST
Command21=ID_DRAW_SELECT
Command22=ID_DRAW_LINE
Command23=ID_DRAW_RECT
Command24=ID_DRAW_ROUNDRECT
Command25=ID_DRAW_ELLIPSE
Command26=ID_DRAW_POLYGON
Command27=ID_OBJECT_LINECOLOR
Command28=ID_OBJECT_FILLCOLOR
Command29=ID_OBJECT_MOVETOFRONT
Command30=ID_OBJECT_MOVETOBACK
Command31=ID_OBJECT_MOVEFORWARD
Command32=ID_OBJECT_MOVEBACK
Command33=ID_VIEW_GRID
Command34=ID_VIEW_PAPERCOLOR
Command35=ID_VIEW_SHOWOBJECTS
Command36=ID_VIEW_TOOLBAR
Command37=ID_VIEW_STATUS_BAR
Command38=ID_WINDOW_NEW
Command39=ID_WINDOW_CASCADE
Command40=ID_WINDOW_TILE_HORZ
Command41=ID_WINDOW_ARRANGE
Command42=ID_APP_ABOUT
CommandCount=42

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROP_RECT]
Type=1
Class=CRectDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_WEIGHT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_NOFILL,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[MNU:IDR_DRAWCLTYPE_CNTR_IP]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_GRID
Command12=ID_VIEW_PAPERCOLOR
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
CommandCount=18

[ACL:IDR_DRAWCLTYPE_CNTR_IP]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT
CommandCount=7

