$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    if source res name starts with '=', the resource is binary
$$//    if source res name starts with '+', the file should be added to the project
$$//    if source res name starts with '*', bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir



/hlp
/l.jpn
/hlp
/res


root.clw	$$root$$.clw
+root.cpp	$$root$$.cpp
root.h	$$root$$.h
root.hpj	$$root$$.hpj
+root.rc	$$root$$.rc
root.reg	$$root$$.reg
+ipframe.cpp	ipframe.cpp
ipframe.h	ipframe.h
+mainfrm.cpp	mainfrm.cpp
mainfrm.h	mainfrm.h
makefile	makefile
makehelp.bat	makehelp.bat
=mfcclass.hie	mfcclass.hie
mfcclass.txt	mfcclass.txt
resource.h	resource.h
+stdafx.cpp	stdafx.cpp
stdafx.h	stdafx.h
+svrdoc.cpp	svrdoc.cpp
svrdoc.h	svrdoc.h
+svritem.cpp	svritem.cpp
svritem.h	svritem.h
+svrview.cpp	svrview.cpp
svrview.h	svrview.h
+zoomdlg.cpp	zoomdlg.cpp
zoomdlg.h	zoomdlg.h
=afxcore.rtf	hlp\afxcore.rtf
=afxprint.rtf	hlp\afxprint.rtf
=appexit.bmp	hlp\appexit.bmp
=bullet.bmp	hlp\bullet.bmp
=curarw2.bmp	hlp\curarw2.bmp
=curarw4.bmp	hlp\curarw4.bmp
=curhelp.bmp	hlp\curhelp.bmp
=editcopy.bmp	hlp\editcopy.bmp
=editcut.bmp	hlp\editcut.bmp
=editpast.bmp	hlp\editpast.bmp
=editundo.bmp	hlp\editundo.bmp
=filenew.bmp	hlp\filenew.bmp
=fileopen.bmp	hlp\fileopen.bmp
=fileprnt.bmp	hlp\fileprnt.bmp
=filesave.bmp	hlp\filesave.bmp
=hlpsbar.bmp	hlp\hlpsbar.bmp
=hlptbar.bmp	hlp\hlptbar.bmp
=scmax.bmp	hlp\scmax.bmp
=scmenu.bmp	hlp\scmenu.bmp
=scmin.bmp	hlp\scmin.bmp
$$// +root.rc	l.jpn\$$root$$.rc  (Multiple languages support not supported). 
=root.ico	res\$$root$$.ico
=itoolbar.bmp	res\itoolbar.bmp
=svrdoc.ico	res\svrdoc.ico
=toolbar.bmp	res\toolbar.bmp
$$IF(WANTS_TEXTVIEW) 
+textview.h	textview.h
+textview.cpp	textview.cpp
$$ENDIF //WANTS_TEXTVIEW
$$//If user chose to privide enter text 
$$IF(USER_INPUT_DATA)
+inputtxt.txt	$$root$$.txt
$$ENDIF
