 Volume in drive F is ntfs_fdrive
 Volume Serial Number is 3CE0-982E

 Directory of F:\scotland\hct\slm\src\nt3.1\bin\alpha

08/30/93  08:58p        <DIR>          .
08/30/93  08:58p        <DIR>          ..
08/30/93  08:58p                     0 axpbins.txt
08/24/93  07:19p                 73216 gdiobj.dll
08/20/93  04:29a                 78336 LINEEDIT.DLL
08/24/93  10:21a                 30208 log.dll
08/24/93  07:19p                 58368 ntlog.dll
08/24/93  07:19p                 79360 ntwint.dll
08/24/93  10:21a                 15872 rats.exe
08/24/93  10:21a                 13824 ratsshr.exe
08/24/93  10:21a                 91136 ratsutil.dll
08/24/93  10:21a                101888 rats_eng.dll
08/24/93  10:21a                 36864 shrmem.dll
08/24/93  10:21a                 15360 statw32.dll
08/20/93  04:30a                 87552 TESTCTRL.DLL
08/20/93  04:30a                 84992 TESTDLGS.DLL
08/20/93  04:30a                470016 TESTDRVR.EXE
08/20/93  04:29a                 70656 TESTEVNT.DLL
08/24/93  07:23p                338432 testmgr.exe
08/20/93  04:30a                 56320 TESTSCRN.DLL
08/24/93  10:21a                 12800 timerw32.dll
08/24/93  07:19p                260608 wintests.dll
08/24/93  10:21a                 26624 wtscript.dll
              23 File(s)    2002432 bytes
                           99392000 bytes free
