ReadScript \tps\scripts\2\1\1\1\srv\2111_e.tps   \tps\logs\2111s_e.log
ReadScript \tps\scripts\2\1\1\2\srv\2112_e.tps   \tps\logs\2112s_e.log
ReadScript \tps\scripts\2\1\1\3\srv\2113_e.tps   \tps\logs\2113s_e.log

ReadScript \tps\scripts\2\1\1\5\srv\2115_e.tps   \tps\logs\2115s_e.log
ReadScript \tps\scripts\2\1\1\6\srv\2116_e.tps   \tps\logs\2116s_e.log
ReadScript \tps\scripts\2\1\1\7\srv\2117_e.tps   \tps\logs\2117s_e.log

ReadScript \tps\scripts\2\1\1\9\srv\2119_e.tps   \tps\logs\2119s_e.log
ReadScript \tps\scripts\2\1\1\10\srv\21110_e.tps \tps\logs\21110s_e.log
ReadScript \tps\scripts\2\1\1\11\srv\21111_e.tps \tps\logs\21111s_e.log

ReadScript \tps\scripts\2\1\1\13\srv\21113_e.tps \tps\logs\21113s_e.log
ReadScript \tps\scripts\2\1\1\14\srv\21114_e.tps \tps\logs\21114s_e.log
ReadScript \tps\scripts\2\1\1\15\srv\21115_e.tps \tps\logs\21115s_e.log



