//-----------------------------------------------------------------------+
//
// hform.dlg -- Dialog Templates
//
// Copyright (c) Microsoft Corporation, 1992 - 1995
//
//-----------------------------------------------------------------------+


#include "hfres.h"


//--------- Dialogs -----------------------------------------------------+

SampleH DIALOG 10, 10, 112, 50
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
#ifdef WIN32
CAPTION "Hform Sample (32-bit)"
#else
CAPTION "Hform Sample"
#endif // WIN32
BEGIN
   LTEXT   "Sample:", IDC_SAMPLE,  4,  4, 130, 10
   CONTROL "",  IDC_EDIT, "EDIT", WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 4, 16, 104, 12
   DEFPUSHBUTTON "&OK", IDOK,      4, 32,  50, 14
   PUSHBUTTON "Cancel", IDCANCEL, 58, 32,  50, 14
END
