[DirectX Subsection]
      1, directx\ddhelp.exe,,,COPY,1996-05-22,,,,!READONLY,,,,,SHARED,31744,SYSTEM,999,,,
      1, directx\dsound.vxd,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,17087,SYSTEM,999,,,
      1, directx\license.txt,,,COPY,1995-11-06,,,,!READONLY,,,,,,1151,,999,,,

[DirectX DirectSound Subsection]
      1, directx\dsound.dll,,,COPY,1996-05-26,,,,!READONLY,,,,,SHARED,86016,SYSTEM,999,,,

[DirectX DirectDraw Subsection]
      1, directx\ddraw.dll,,,COPY,1996-05-29,,,,!READONLY,,,,,SHARED,159744,SYSTEM,999,,,
      1, directx\ddraw16.dll,,,COPY,1996-05-25,,,,!READONLY,,,,,SHARED,22992,SYSTEM,999,,,

[DirectX Direct3D Subsection]
      1, directx\d3drm.dll,,,COPY,1996-05-29,,,,!READONLY,,,,,SHARED,282112,SYSTEM,999,,,
      1, directx\d3dxof.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,72704,SYSTEM,999,,,
      1, directx\d3dim.dll,,,COPY,1996-05-28,,,,!READONLY,,,,,SHARED,68096,SYSTEM,999,,,
      1, directx\d3drampf.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,110080,SYSTEM,999,,,
      1, directx\d3drgbf.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,110080,SYSTEM,999,,,
      1, directx\d3drm8f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,469504,SYSTEM,999,,,
      1, directx\d3drm16f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,470528,SYSTEM,999,,,
      1, directx\d3drm24f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,137216,SYSTEM,999,,,
      1, directx\d3drm32f.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,134656,SYSTEM,999,,,
      1, directx\d3drg8f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,217088,SYSTEM,999,,,
      1, directx\d3drg16f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,217088,SYSTEM,999,,,
      1, directx\d3drg24f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,156672,SYSTEM,999,,,
      1, directx\d3drg32f.dll,,,COPY,1996-05-23,,,,!READONLY,,,,,SHARED,154624,SYSTEM,999,,,
      1, directx\d3dhalf.dll,,,COPY,1996-06-01,,,,!READONLY,,,,,SHARED,107008,SYSTEM,999,,,

[DirectX DirectPlay Subsection]
      1, directx\dplay.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,39936,SYSTEM,999,,,
      1, directx\dpserial.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,41472,SYSTEM,999,,,
      1, directx\dpwsock.dll,,,COPY,1996-05-21,,,,!READONLY,,,,,SHARED,24064,SYSTEM,999,,,

[DirectX DirectVideo Subsection]

