DLG_PROGRESS DIALOG 75, 70, 190, 90
CAPTION "Progress"
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
    CONTROL "", ID_BAR,     PRO_CLASS, WS_CHILD,               5, 51, 180, 12
    CONTROL "", ID_STATUS1, "stext",   SS_NOPREFIX | WS_CHILD, 6,  4, 178, 10
    CONTROL "", ID_STATUS2, "stext",   SS_NOPREFIX | WS_CHILD, 6, 14, 178, 10
    CONTROL "", ID_STATUS3, "stext",   SS_NOPREFIX | WS_CHILD, 6, 24, 178, 10
    CONTROL "", ID_STATUS4, "stext",   SS_NOPREFIX | WS_CHILD, 6, 34, 178, 10
    DEFPUSHBUTTON "Cance&l", ID_CANCEL, 75, 70, 40, 14
END
