; DLL memory map for the MAPI subsystem

MAPIX32     0x2500000       0x1FFFFF
IMSG32      0x2700000       0x1FFFFF
MAPI32      0x2900000       0x1FFFFF

SMPMS32     0x2B00000       0x1FFFFF
MSPAB32     0x2D00000       0x1FFFFF
MSLMS32     0x4500000       0x1FFFFF
MSPST32     0x4500000       0x1FFFFF
MSNDB32     0x4700000       0x1FFFFF
SMPAB32     0x4900000       0x1FFFFF
SMPXP32     0x4B00000       0x1FFFFF
MAPIP32     0x4D00000       0x1FFFFF

MSMMF32     0x6700000       0x1FFFFF
MMFMIG32    0x6700000       0x1FFFFF
TNEF32      0x6900000       0x1FFFFF
XAB32       0x6B00000       0x1FFFFF
SHOOF32     0x6D00000       0x1FFFFF
SMH32       0x6E00000       0x1FFFFF
MRPC32		0x8500000		0x1FFFFF

MAPIF32     0x8700000       0x1FFFFF
MAPIU32     0x8900000       0x1FFFFF

GAPI32		0x8A00000		0x1FFFFF
GLHMON32	0x8C00000		0x1FFFFF

COMPOB32    0xA500000       0x1FFFFF

STORE32		0xc500000		0x1FFFFF
