[Services]
MHSAB=NetWare MHS Public Address Book
MHSXP=NetWare MHS Message Transport

[Default Services]
MHSAB=NetWare MHS Public Address Book
MHSXP=NetWare MHS Message Transport

[MHSAB]
Providers=MAB
PR_SERVICE_DLL_NAME=MHSAB.DLL
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_DISPLAY_NAME=NetWare MHS Public Address Book
PR_RESOURCE_FLAGS=02000000
PR_SERVICE_SUPPORT_FILES=mhsab.dll

[MHSXP]
Providers=MXP
PR_SERVICE_DLL_NAME=MHSXP.DLL
PR_SERVICE_ENTRY_NAME=ServiceEntry
;PR_SERVICE_WIZARD_ENTRY_NAME=MHSWizardInformation
PR_DISPLAY_NAME=NetWare MHS Message Transport
PR_RESOURCE_FLAGS=02000000
PR_SERVICE_SUPPORT_FILES=mhsxp.dll

[MAB]
PR_PROVIDER_DLL_NAME=MHSAB.DLL
PR_RESOURCE_TYPE=23000000
PR_DISPLAY_NAME=NetWare MHS Public Address Book
PR_PROVIDER_DISPLAY=NetWare MHS Public Address Book

[MXP]
PR_PROVIDER_DLL_NAME=MHSXP.DLL
PR_RESOURCE_TYPE=24000000
PR_RESOURCE_FLAGS=0A000000
PR_PROVIDER_DISPLAY=NetWare MHS Message Transport
PR_DISPLAY_NAME=Netware MHS Message Transport
