;
; Chicago PDK Sample Message Services
;

[Services]
SMPAB=Sample Address Book
SMPMS=Sample Message Store
SMPXP=Peer to Peer Transport
Out of Office=Sample Out of Office Hook

[SMPAB]
Providers=SAB
PR_SERVICE_DLL_NAME=smpab.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry

[SMPMS]
Providers=SMS

[SMPXP]
Providers=SXP
PR_SERVICE_DLL_NAME=smpxp.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry

[Out of Office]
Providers=SHOOF
PR_SERVICE_DLL_NAME=shoof.dll
PR_SERVICE_ENTRY_NAME=ServiceEntry

;
; Service Providers
;

[SAB]
PR_PROVIDER_DLL_NAME=smpab.dll
PR_RESOURCE_TYPE=23000000
PR_PROVIDER_DISPLAY=MAPI Sample Address Book

[SMS]
PR_PROVIDER_DLL_NAME=smpms.dll
PR_RESOURCE_TYPE=21000000
PR_PROVIDER_DISPLAY=MAPI Sample Message Store

[Default SMS]
PR_PROVIDER_DLL_NAME=smpms.dll
PR_RESOURCE_TYPE=21000000
PR_RESOURCE_FLAGS=02000000
PR_PROVIDER_DISPLAY=MAPI Sample Message Store

[SXP]
PR_PROVIDER_DLL_NAME=smpxp.dll
PR_RESOURCE_TYPE=24000000
PR_RESOURCE_FLAGS=04000000
PR_PROVIDER_DISPLAY=MAPI Sample Transport

[SHOOF]
PR_PROVIDER_DLL_NAME=shoof.dll
PR_RESOURCE_TYPE=28000000
PR_PROVIDER_DISPLAY=Sample Out of Office Hook

