[[4|65535|0|1|4|"FONTEDIT"]]=ﾌｧｲﾙ(&F)
[[4|65535|95|0|4|"FONTEDIT"]]=新規作成(&N)...
[[4|65535|41|0|4|"FONTEDIT"]]=開く(&O)...
[[4|65535|42|0|4|"FONTEDIT"]]=上書き保存(&S)
[[4|65535|97|0|4|"FONTEDIT"]]=名前を付けて保存(&A)...
[[4|65535|56|0|4|"FONTEDIT"]]=終了(&X)
[[4|65535|46|0|4|"FONTEDIT"]]=ﾊﾞｰｼﾞｮﾝ情報(&B)...
[[4|65535|1|1|4|"FONTEDIT"]]=編集(&E)
[[4|65535|15|0|4|"FONTEDIT"]]=元に戻す(&U)\tAlt+Bksp
[[4|65535|44|0|4|"FONTEDIT"]]=ｺﾋﾟｰ(&C)\tCtrl+Ins
[[4|65535|45|0|4|"FONTEDIT"]]=貼り付け(&P)\tShift+Ins
[[4|65535|10|0|4|"FONTEDIT"]]=最初の状態に戻す(&R)
[[4|65535|2|1|4|"FONTEDIT"]]=ﾌｫﾝﾄ(&O)
[[4|65535|47|0|4|"FONTEDIT"]]=ｻｲｽﾞ(&S)...
[[4|65535|43|0|4|"FONTEDIT"]]=ﾍｯﾀﾞｰ(&H)...
[[4|65535|3|1|4|"FONTEDIT"]]=塗りつぶし(&I)
[[4|65535|11|0|4|"FONTEDIT"]]=ｸﾘｱ(&C)\tCtrl+C
[[4|65535|12|0|4|"FONTEDIT"]]=純色(&S)\tCtrl+S
[[4|65535|14|0|4|"FONTEDIT"]]=ﾊｯﾁ(&H)\tCtrl+H
[[4|65535|13|0|4|"FONTEDIT"]]=反転(&I)\tCtrl+I
[[4|65535|16|0|4|"FONTEDIT"]]=左 = 右(&L)\tCtrl+F1
[[4|65535|17|0|4|"FONTEDIT"]]=上 = 下(&T)\tCtrl+F2
[[4|65535|18|0|4|"FONTEDIT"]]=ｺﾋﾟｰ(&O)\tCtrl+O
[[4|65535|19|0|4|"FONTEDIT"]]=貼り付け(&P)\tCtrl+P
[[4|65535|4|1|4|"FONTEDIT"]]=幅(&W)
[[4|65535|1|0|4|"FONTEDIT"]]=広くする(左)\tCtrl+L
[[4|65535|2|0|4|"FONTEDIT"]]=広くする(右)\tCtrl+R
[[4|65535|3|0|4|"FONTEDIT"]]=広くする(両方)\tCtrl+B
[[4|65535|4|0|4|"FONTEDIT"]]=狭くする(左)\tL
[[4|65535|5|0|4|"FONTEDIT"]]=狭くする(右)\tR
[[4|65535|6|0|4|"FONTEDIT"]]=狭くする(両方)\tB
[[4|65535|7|0|4|"FONTEDIT"]]=設定...
[[4|65535|5|1|4|"FONTEDIT"]]=行(&R)
[[4|65535|21|0|4|"FONTEDIT"]]=追加(&A)
[[4|65535|22|0|4|"FONTEDIT"]]=削除(&D)
[[4|65535|6|1|4|"FONTEDIT"]]=列(&C)
[[4|65535|31|0|4|"FONTEDIT"]]=追加(&A)
[[4|65535|32|0|4|"FONTEDIT"]]=削除(&D)
[[5|65535|0|64|4|"ABOUT"]]=
[[5|65535|0|80|4|"ABOUT"]]=  22   17  160   80
[[5|65535|65535|0|4|"ABOUT"]]=Microsoft Windows
[[5|65535|65535|16|4|"ABOUT"]]=   0    5  160    8 ( CENTER ) 
[[5|65535|0|32|4|"ABOUT"]]=ﾌｫﾝﾄ ｴﾃﾞｨﾀ
[[5|65535|0|48|4|"ABOUT"]]=   0   14  160    8 ( CENTER ) 
[[5|65535|1|32|4|"ABOUT"]]=Version 3.0
[[5|65535|1|48|4|"ABOUT"]]=  30   34   94    8 ( CENTER ) 
[[5|65535|2|32|4|"ABOUT"]]=Copyright (C) 1985-1997, Microsoft Corp.
[[5|65535|2|48|4|"ABOUT"]]=   0   47  160    8 ( CENTER ) 
[[5|65535|3|32|4|"ABOUT"]]=fontedit
[[5|65535|3|48|4|"ABOUT"]]=  14   13    0    0
[[5|65535|1|0|4|"ABOUT"]]=OK
[[5|65535|1|16|4|"ABOUT"]]=  60   59   40   14
[[5|65535|0|64|4|"DHEADER"]]=
[[5|65535|0|80|4|"DHEADER"]]=  10   10  282  146
[[5|65535|0|0|4|"DHEADER"]]=書体名
[[5|65535|0|16|4|"DHEADER"]]=  10   22   43   10 ( LEFT ) 
[[5|65535|37|16|4|"DHEADER"]]=  63   20  143   12
[[5|65535|300|0|4|"DHEADER"]]=ﾌｧｲﾙ名
[[5|65535|300|16|4|"DHEADER"]]=  10    7   43   10 ( LEFT ) 
[[5|65535|38|16|4|"DHEADER"]]=  63    7   65   12 ( LEFT ) 
[[5|65535|301|0|4|"DHEADER"]]=著作権:
[[5|65535|301|16|4|"DHEADER"]]=  10   37   90   10 ( LEFT ) 
[[5|65535|39|16|4|"DHEADER"]]=  10   47  245   12
[[5|65535|302|0|4|"DHEADER"]]=ﾎﾟｲﾝﾄ ｻｲｽﾞ
[[5|65535|302|16|4|"DHEADER"]]=  10   68   50    8 ( LEFT ) 
[[5|65535|50|16|4|"DHEADER"]]=  66   66   17   12
[[5|65535|303|0|4|"DHEADER"]]=ｱｾﾝﾄの高さ
[[5|65535|303|16|4|"DHEADER"]]=  96   68   50    8 ( LEFT ) 
[[5|65535|53|16|4|"DHEADER"]]= 152   66   17   12
[[5|65535|304|0|4|"DHEADER"]]=垂直解像度
[[5|65535|304|16|4|"DHEADER"]]=  10   85   50    8 ( LEFT ) 
[[5|65535|51|16|4|"DHEADER"]]=  66   83   17   12
[[5|65535|305|0|4|"DHEADER"]]=水平解像度
[[5|65535|305|16|4|"DHEADER"]]=  96   85   50    8 ( LEFT ) 
[[5|65535|52|16|4|"DHEADER"]]= 152   83   17   12
[[5|65535|306|0|4|"DHEADER"]]=外部ﾚﾃﾞｨﾝｸﾞ
[[5|65535|306|16|4|"DHEADER"]]=  10  102   50    8 ( LEFT ) 
[[5|65535|54|16|4|"DHEADER"]]=  66  100   17   12
[[5|65535|307|0|4|"DHEADER"]]=内部ﾚﾃﾞｨﾝｸﾞ
[[5|65535|307|16|4|"DHEADER"]]=  96  102   50    8 ( LEFT ) 
[[5|65535|55|16|4|"DHEADER"]]= 152  100   17   12
[[5|65535|308|0|4|"DHEADER"]]=既定値文字
[[5|65535|308|16|4|"DHEADER"]]=  10  119   50    8 ( LEFT ) 
[[5|65535|66|16|4|"DHEADER"]]=  66  117   17   12
[[5|65535|309|0|4|"DHEADER"]]=ﾌﾞﾚｰｸ文字
[[5|65535|309|16|4|"DHEADER"]]=  96  119   50    8 ( LEFT ) 
[[5|65535|67|16|4|"DHEADER"]]= 152  117   17   12
[[5|65535|310|0|4|"DHEADER"]]=文字ｾｯﾄ
[[5|65535|310|16|4|"DHEADER"]]= 174   60  104   34
[[5|65535|76|0|4|"DHEADER"]]=ｼﾌﾄJIS
[[5|65535|76|16|4|"DHEADER"]]= 220   82   47   10
[[5|65535|63|0|4|"DHEADER"]]=ANSI
[[5|65535|63|16|4|"DHEADER"]]= 179   70   35   10
[[5|65535|64|0|4|"DHEADER"]]=OEM
[[5|65535|64|16|4|"DHEADER"]]= 220   70   33   10
[[5|65535|68|0|4|"DHEADER"]]=SYMBOL
[[5|65535|68|16|4|"DHEADER"]]= 179   82   40   10
[[5|65535|65|16|4|"DHEADER"]]= 255   69   17   12
[[5|65535|311|0|4|"DHEADER"]]=ﾌｫﾝﾄ ﾌｧﾐﾘ
[[5|65535|311|16|4|"DHEADER"]]= 174   94  104   48
[[5|65535|71|0|4|"DHEADER"]]=Roman
[[5|65535|71|16|4|"DHEADER"]]= 179  104   40   10
[[5|65535|73|0|4|"DHEADER"]]=Modern
[[5|65535|73|16|4|"DHEADER"]]= 220  104   53   10
[[5|65535|72|0|4|"DHEADER"]]=Swiss
[[5|65535|72|16|4|"DHEADER"]]= 179  116   40   10
[[5|65535|75|0|4|"DHEADER"]]=Decorative
[[5|65535|75|16|4|"DHEADER"]]= 220  116   53   10
[[5|65535|74|0|4|"DHEADER"]]=Script
[[5|65535|74|16|4|"DHEADER"]]= 179  128   40   10
[[5|65535|70|0|4|"DHEADER"]]=Dontcare
[[5|65535|70|16|4|"DHEADER"]]= 220  128   53   10
[[5|65535|60|0|4|"DHEADER"]]=ｲﾀﾘｯｸ
[[5|65535|60|16|4|"DHEADER"]]=  10  132   53   12
[[5|65535|61|0|4|"DHEADER"]]=下線
[[5|65535|61|16|4|"DHEADER"]]=  73  132   31   12
[[5|65535|62|0|4|"DHEADER"]]=取り消し線
[[5|65535|62|16|4|"DHEADER"]]= 118  132   53   12
[[5|65535|1|0|4|"DHEADER"]]=OK
[[5|65535|1|16|4|"DHEADER"]]= 233    5   40   14
[[5|65535|2|0|4|"DHEADER"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"DHEADER"]]= 233   23   40   14
[[5|65535|0|64|4|"DRESIZE"]]=
[[5|65535|0|80|4|"DRESIZE"]]=  10   10  200  150
[[5|65535|82|16|4|"DRESIZE"]]=  10   14   52    8 ( LEFT ) 
[[5|65535|81|16|4|"DRESIZE"]]=  65   12   13   12
[[5|65535|312|0|4|"DRESIZE"]]=文字の高さ
[[5|65535|312|16|4|"DRESIZE"]]=  10   34   42    8 ( LEFT ) 
[[5|65535|80|16|4|"DRESIZE"]]=  65   32   13   12
[[5|65535|313|0|4|"DRESIZE"]]=平均の幅
[[5|65535|313|16|4|"DRESIZE"]]= 110   10   35    8 ( LEFT ) 
[[5|65535|83|16|4|"DRESIZE"]]= 148   10   17   10 ( LEFT ) 
[[5|65535|314|0|4|"DRESIZE"]]=最初の文字
[[5|65535|314|16|4|"DRESIZE"]]=  10   54   42    8 ( LEFT ) 
[[5|65535|48|16|4|"DRESIZE"]]=  65   52   17   12
[[5|65535|315|0|4|"DRESIZE"]]=最後の文字
[[5|65535|315|16|4|"DRESIZE"]]=  10   74   41    8 ( LEFT ) 
[[5|65535|49|16|4|"DRESIZE"]]=  65   72   17   12
[[5|65535|65535|0|4|"DRESIZE"]]=ﾋﾟｯﾁ
[[5|65535|65535|16|4|"DRESIZE"]]=  10   88   65   35
[[5|65535|84|0|4|"DRESIZE"]]=固定
[[5|65535|84|16|4|"DRESIZE"]]=  20   98   45   12
[[5|65535|85|0|4|"DRESIZE"]]=可変
[[5|65535|85|16|4|"DRESIZE"]]=  20  110   45   12
[[5|65535|0|32|4|"DRESIZE"]]=太さ
[[5|65535|0|48|4|"DRESIZE"]]= 110   28   70  115
[[5|65535|86|0|4|"DRESIZE"]]=極細
[[5|65535|86|16|4|"DRESIZE"]]= 120   40   55   11
[[5|65535|87|0|4|"DRESIZE"]]=特に細い
[[5|65535|87|16|4|"DRESIZE"]]= 120   51   55   11
[[5|65535|88|0|4|"DRESIZE"]]=細い
[[5|65535|88|16|4|"DRESIZE"]]= 120   62   55   11
[[5|65535|89|0|4|"DRESIZE"]]=普通
[[5|65535|89|16|4|"DRESIZE"]]= 120   73   55   11
[[5|65535|90|0|4|"DRESIZE"]]=中
[[5|65535|90|16|4|"DRESIZE"]]= 120   84   55   11
[[5|65535|91|0|4|"DRESIZE"]]=少し太い
[[5|65535|91|16|4|"DRESIZE"]]= 120   95   55   11
[[5|65535|92|0|4|"DRESIZE"]]=太い
[[5|65535|92|16|4|"DRESIZE"]]= 120  106   55   11
[[5|65535|93|0|4|"DRESIZE"]]=特に太い
[[5|65535|93|16|4|"DRESIZE"]]= 120  117   55   11
[[5|65535|94|0|4|"DRESIZE"]]=極太
[[5|65535|94|16|4|"DRESIZE"]]= 120  128   55   11
[[5|65535|1|0|4|"DRESIZE"]]=OK
[[5|65535|1|16|4|"DRESIZE"]]=  10  130   35   14
[[5|65535|2|0|4|"DRESIZE"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"DRESIZE"]]=  56  130   35   14
[[5|65535|0|64|4|"DWIDTH"]]=
[[5|65535|0|80|4|"DWIDTH"]]=  20   20  140   50
[[5|65535|0|0|4|"DWIDTH"]]=文字幅
[[5|65535|0|16|4|"DWIDTH"]]=  10    7   28    8 ( LEFT ) 
[[5|65535|8|16|4|"DWIDTH"]]=  50    5   30   12
[[5|65535|1|0|4|"DWIDTH"]]=OK
[[5|65535|1|16|4|"DWIDTH"]]=  99    5   35   14
[[5|65535|2|0|4|"DWIDTH"]]=ｷｬﾝｾﾙ
[[5|65535|2|16|4|"DWIDTH"]]=  99   23   35   14
[[5|1|0|64|4|""]]=
[[5|1|0|80|4|""]]=  10   10  198  136
[[5|1|96|16|4|""]]=   2  148  198    0 ( LEFT ) 
[[5|1|65535|0|4|""]]=既存のﾌｧｲﾙをもとにして
[[5|1|65535|16|4|""]]=   2    2  196    8 ( LEFT ) 
[[5|1|0|32|4|""]]=新しいﾌｫﾝﾄ ﾌｧｲﾙを作成します。
[[5|1|0|48|4|""]]=   2   12  196    8 ( LEFT ) 
[[5|1|1|32|4|""]]=ﾌｧｲﾙ名(&N):
[[5|1|1|48|4|""]]=   2   24   76   10 ( LEFT ) 
[[5|1|34|16|4|""]]=   2   37  100   12
[[5|1|2|32|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&F)
[[5|1|2|48|4|""]]=   2   59   41   10 ( LEFT ) 
[[5|1|36|16|4|""]]=   3   73   90   57
[[5|1|1|0|4|""]]=開く(&O)
[[5|1|1|16|4|""]]= 118   90   50   14
[[5|1|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1|2|16|4|""]]= 118  113   50   14
[[5|1|35|16|4|""]]=  44   59   98   12 ( LEFT ) 
[[5|2|0|64|4|""]]=
[[5|2|0|80|4|""]]=  10   10  140  160
[[5|2|65535|0|4|""]]=保存ﾌｧｲﾙ名(&N):
[[5|2|65535|16|4|""]]=   7    6  100   12 ( LEFT ) 
[[5|2|34|16|4|""]]=   7   20  110   12
[[5|2|35|16|4|""]]=   7   35   98   12 ( LEFT ) 
[[5|2|0|32|4|""]]=ﾃﾞｨﾚｸﾄﾘ(&D)
[[5|2|0|48|4|""]]=   7   50   62   10 ( LEFT ) 
[[5|2|36|16|4|""]]=   7   65   70   60
[[5|2|1|0|4|""]]=OK
[[5|2|1|16|4|""]]=  90   81   40   14
[[5|2|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2|2|16|4|""]]=  90  105   40   14
[[5|2|0|0|4|""]]=ﾌｫﾝﾄの形式
[[5|2|0|16|4|""]]=   7  127   98   25
[[5|2|102|0|4|""]]=2.0
[[5|2|102|16|4|""]]=  20  137   29   12
[[5|2|103|0|4|""]]=3.0
[[5|2|103|16|4|""]]=  65  137   24   12
[[5|3|0|64|4|""]]=保存するﾌｫﾝﾄの形式
[[5|3|0|80|4|""]]=  46   37  141   79
[[5|3|1|0|4|""]]=OK
[[5|3|1|16|4|""]]=  20   53   40   14
[[5|3|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|3|2|16|4|""]]=  80   53   40   14
[[5|3|0|0|4|""]]=ﾌｫﾝﾄの形式
[[5|3|0|16|4|""]]=  23   10   96   30
[[5|3|102|0|4|""]]=2.0
[[5|3|102|16|4|""]]=  37   21   28   12
[[5|3|103|0|4|""]]=3.0
[[5|3|103|16|4|""]]=  82   21   28   12
[[6|1|0|0|4|""]]=[ﾎﾟｲﾝﾄ数]には、0〜999 の間の値を指定してください。
[[6|1|1|0|4|""]]=[垂直解像度]には、0〜999 の間の値を指定してください。
[[6|1|2|0|4|""]]=[水平解像度]には、0〜999 の間の値を指定してください。
[[6|1|3|0|4|""]]=[ｱｾﾝﾄの高さ]は、文字の高さを超えられません。
[[6|1|4|0|4|""]]=[ｱｾﾝﾄの高さ]には、0〜999 の間の値を指定してください。
[[6|1|5|0|4|""]]=[外部ﾚﾃﾞｨﾝｸﾞ]には、0〜999 の間の値を指定してください。
[[6|1|6|0|4|""]]=[内部ﾚﾃﾞｨﾝｸﾞ]は、ｱｾﾝﾄの高さを超えられません。
[[6|1|7|0|4|""]]=[内部ﾚﾃﾞｨﾝｸﾞ]には、0〜999 の間の値を指定してください。
[[6|1|8|0|4|""]]=[文字ｾｯﾄ]には、0〜255 の間の値を指定してください。
[[6|1|9|0|4|""]]=ﾌｫﾝﾄにはﾃﾞﾌｫﾙﾄ文字が必要です。
[[6|1|10|0|4|""]]=[ﾃﾞﾌｫﾙﾄ文字]には、0〜255 の間の値を指定してください。
[[6|1|11|0|4|""]]=ﾌｫﾝﾄにはﾌﾞﾚｰｸ文字が必要です。
[[6|1|12|0|4|""]]=[ﾌﾞﾚｰｸ文字]には、0〜255 の間の値を指定してください。
[[6|1|13|0|4|""]]=ﾌｫﾝﾄ ﾌｪｲｽ名を設定してください。[未設定]が挿入されます。
[[6|1|14|0|4|""]]=ﾋﾟｯﾁを可変から固定に変更することはできません。
[[6|1|15|0|4|""]]=このｻｲｽﾞ変更を行うと、2.0 形式で保存できない大きさのﾌｫﾝﾄが作成されます。3.0 形式で保存しますか?
[[6|2|0|0|4|""]]=[文字の高さ]には、1〜64 の間の値を指定してください。
[[6|2|1|0|4|""]]=[文字の幅]または[最大の幅]には、1〜64 の間の値を指定してください。
[[6|2|2|0|4|""]]=[最初の文字]には、ﾃﾞﾌｫﾙﾄ文字より小さい値の文字を指定してください。
[[6|2|3|0|4|""]]=[最初の文字]には、0〜255 の間の値を指定してください。
[[6|2|4|0|4|""]]=[最後の文字]には、ﾃﾞﾌｫﾙﾄ文字より大きい値の文字を指定してください。
[[6|2|5|0|4|""]]=[最後の文字]には、0〜255 の間の値を指定してください。
[[6|2|6|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞが開けません。
[[6|2|7|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞにｺﾋﾟｰしています
[[6|2|8|0|4|""]]=ﾒﾓﾘが足りません
[[6|2|9|0|4|""]]=ﾒﾓり ｽﾍﾟｰｽを割り当てています
[[6|2|10|0|4|""]]=FontEdit
[[6|2|11|0|4|""]]=FontShow
[[6|2|12|0|4|""]]=.FNT
[[6|2|13|0|4|""]]= - 
[[6|2|14|0|4|""]]=ﾌｧｲﾙを開いているときにｴﾗｰが発生しました。
[[6|2|15|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙ ﾍｯﾀﾞｰの読み取り中にｴﾗｰが発生しました。
[[6|3|0|0|4|""]]=ﾌｧｲﾙの形式が正しくありません。
[[6|3|1|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙの読み取り中にｴﾗｰが発生しました。
[[6|3|2|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙが大きすぎて保存できません。
[[6|3|3|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙ ﾍｯﾀﾞｰの書き込み中にｴﾗｰが発生しました。
[[6|3|4|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙのｵﾌｾｯﾄ ﾃｰﾌﾞﾙの書き込み中にｴﾗｰが発生しました。
[[6|3|5|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙ本体の書き込み中に、ｴﾗｰが発生しました。
[[6|3|6|0|4|""]]=*.FNT
[[6|3|7|0|4|""]]=不明
[[6|3|8|0|4|""]]=最大の幅
[[6|3|9|0|4|""]]=文字の幅
[[6|3|10|0|4|""]]=ABOUT
[[6|3|11|0|4|""]]=DHeader
[[6|3|12|0|4|""]]=DResize
[[6|3|13|0|4|""]]=DWidth
[[6|3|14|0|4|""]]=ﾌｫﾝﾄ ｴﾃﾞｨﾀは、0〜64 の間の幅だけを扱います。
[[6|3|15|0|4|""]]=最大の幅が増やされます。
[[6|4|0|0|4|""]]=固定ﾋﾟｯﾁ ﾌｫﾝﾄの幅を変更することはできません。
[[6|4|1|0|4|""]]=警告 !
[[6|4|2|0|4|""]]=ﾍｯﾀﾞｰの PixWidth 項目は、可変ﾋﾟｯﾁの場合、0 にしてください。
[[6|4|3|0|4|""]]=最大の幅には、0〜64 の間の値を指定してください。
[[6|4|4|0|4|""]]=平均の幅には、0〜64 の間の値を指定してください。
[[6|4|5|0|4|""]]=ﾍｯﾀﾞｰの WidthBytes 項目が正しくありません。
[[6|4|6|0|4|""]]=ﾍｯﾀﾞｰの BitsOffset 項目は、2.0 形式のﾌｫﾝﾄでは 64KB を超えることはできません。
[[6|4|7|0|4|""]]=ｵﾌｾｯﾄ ﾃｰﾌﾞﾙの幅項目に不正な値があります。
[[6|4|8|0|4|""]]=ｵﾌｾｯﾄ ﾃｰﾌﾞﾙのｵﾌｾｯﾄ項目に不正な値があります。
[[6|4|9|0|4|""]]=ｶﾗｰ値
[[6|4|10|0|4|""]]=AppWorkspace
[[6|4|11|0|4|""]]=警告: このﾌｧｲﾙは読み取り専用です。変更内容はﾃﾞｨｽｸに書き込まれません。
[[6|4|12|0|4|""]]=ﾌｫﾝﾄ ｴﾃﾞｨﾀ
[[6|4|13|0|4|""]]=%% は有効なﾌｧｲﾙ名ではありません。
[[6|4|14|0|4|""]]=%% が見つかりません。
[[6|4|15|0|4|""]]=既存の %% に上書きしますか?
[[6|5|0|0|4|""]]=%% は変更されています。変更内容を保存しますか?
[[6|5|1|0|4|""]]=%% を開いてる時にｴﾗｰが発生しました
[[6|5|2|0|4|""]]=%% の作成中にｴﾗｰが発生しました
[[6|5|3|0|4|""]]=警告: %% は読み取り専用ﾌｧｲﾙです。変更内容はﾃﾞｨｽｸに書き込まれません。
[[6|5|4|0|4|""]]=*.FNT
[[6|5|5|0|4|""]]=ﾌｫﾝﾄ ﾌｧｲﾙ (*.FNT)
[[6|5|6|0|4|""]]=既存のﾌｧｲﾙをもとにして新しいﾌｫﾝﾄ ﾌｧｲﾙを作成します。
[[6|5|7|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞからのｺﾋﾟｰ中にｴﾗｰが発生しました。
[[6|5|8|0|4|""]]=文字=%d
[[6|5|9|0|4|""]]=幅=%d
[[6|5|10|0|4|""]]=高さ=%d
[[6|5|11|0|4|""]]=
[[6|5|12|0|4|""]]=
[[6|5|13|0|4|""]]=
[[6|5|14|0|4|""]]=
[[6|5|15|0|4|""]]=
[[9|65535|0|0|4|"FE"]]=11 3
[[9|65535|1|0|4|"FE"]]=12 19
[[9|65535|2|0|4|"FE"]]=14 8
[[9|65535|3|0|4|"FE"]]=13 9
[[9|65535|4|0|4|"FE"]]=18 15
[[9|65535|5|0|4|"FE"]]=19 16
[[9|65535|6|0|4|"FE"]]=1 12
[[9|65535|7|0|4|"FE"]]=2 18
[[9|65535|8|0|4|"FE"]]=3 2
[[9|65535|9|0|4|"FE"]]=4 108
[[9|65535|10|0|4|"FE"]]=5 114
[[9|65535|11|0|4|"FE"]]=6 98
[[9|65535|12|9|4|"FE"]]=16 112
[[9|65535|13|9|4|"FE"]]=17 113
[[9|65535|14|9|4|"FE"]]=44 45
[[9|65535|15|5|4|"FE"]]=45 45
[[9|65535|16|145|4|"FE"]]=15 8
