//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "simpsvr.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SIMPSVRMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "&Blue",                       IDM_BLUE
        MENUITEM SEPARATOR
        MENUITEM "Ro&tate",                     IDM_ROTATE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Simpsvr...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Simple OLE In-Place Server"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8
    CTEXT           "Simple OLE In-Place Server",-1,0,14,144,8
    CTEXT           "Version 4.0",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""simpsvr.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SIMPSVRICON         ICON    DISCARDABLE     "simpsvr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Simple OLE Server"
    IDS_DESCRIPTION         "Simple OLE In-Place Server"
    IDS_REQUIRES_WINNT      "This application requires Windows NT"
    IDS_COLOR_MENUITEM      "&Color"
    IDS_PREFIX              " in "  // need space characters
END




/////////////////////////////////////////////////////////////////////////////
//
// JAPANESE Language resources
//
#ifdef JAPAN

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

SIMPSVRMENU MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了(&X)",                    IDM_EXIT
    END
    POPUP "色(&C)"
    BEGIN
        MENUITEM "赤(&R)",                      IDM_RED
        MENUITEM "緑(&G)",                      IDM_GREEN
        MENUITEM "青(&B)",                      IDM_BLUE
        MENUITEM SEPARATOR
        MENUITEM "循環(&T)",                    IDM_ROTATE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",       IDM_ABOUT
    END
END


ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "ｼﾝﾌﾟﾙ OLE ｲﾝﾌﾟﾚｰｽ ｻｰﾊﾞｰ"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8
    CTEXT           "ｼﾝﾌﾟﾙ OLE ｲﾝﾌﾟﾚｰｽ ｻｰﾊﾞｰ",-1,0,14,144,8
    CTEXT           "Version 4.0",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "ｼﾝﾌﾟﾙ OLE ｻｰﾊﾞｰ"
    IDS_DESCRIPTION         "ｼﾝﾌﾟﾙ OLE ｲﾝﾌﾟﾚｰｽ ｻｰﾊﾞｰ"
    IDS_REQUIRES_WINNT      "このアプリケーションは、Windows NT 上でのみ動作します。"
    IDS_COLOR_MENUITEM      "色(&C)"
    IDS_PREFIX              " の "  // need space characters
END

#endif //JAPAN


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
