[Source Media Descriptions]
    "1", "CT Setup Progress", "", ""

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "1"
"STF_VITAL"      = "YES"

[ACT]
	1, ACT\ACMDRTST.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, ACT\ACMDRTST.EXE, !ROOT,,, 163808,,,,,
	1, ACT\ACMDRTST.PRO,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\ACMDRTST.PRO, !ROOT,,, 261,,,,,
	1, ACT\ACMSCT.PRO,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\ACMSCT.PRO, !ROOT,,, 261,,,,,
	1, ACT\MIDDRTCB.DLL,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, ACT\MIDDRTCB.DLL, !ROOT,,, 14384,,,,,
	1, ACT\MIDIDRVT.EXE,,,, 1995-05-19, !DECOMPRESS,,, !READONLY,, ACT\MIDIDRVT.EXE, !ROOT,,, 229408,,,,,
	1, ACT\MIDIDRVT.PRO,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\MIDIDRVT.PRO, !ROOT,,, 448,,,,,
	1, ACT\MMREG.INI,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\MMREG.INI, !ROOT,,, 22750,,,,,
	1, ACT\MXDRVTST.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, ACT\MXDRVTST.EXE, !ROOT,,, 187328,,,,,
	1, ACT\MXDRVTST.PRO,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\MXDRVTST.PRO, !ROOT,,, 524,,,,,
	1, ACT\PASSPORT.MID,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\PASSPORT.MID, !ROOT,,, 22570,,,,,
	1, ACT\TAKEME3.WAV,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\TAKEME3.WAV, !ROOT,,, 122118,,,,,
	1, ACT\WAVECB.DLL,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, ACT\WAVECB.DLL, !ROOT,,, 4256,,,,,
	1, ACT\WAVETEST.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, ACT\WAVETEST.EXE, !ROOT,,, 398752,,,,,
	1, ACT\WAVETEST.PRO,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, ACT\WAVETEST.PRO, !ROOT,,, 511,,,,,

[BCT]
	1, BCT\CDAUDIO\AUDIO.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDAUDIO\AUDIO.PCD, !ROOT,,, 38577,,,,,
	1, BCT\CDAUDIO\AUDIO.RES,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDAUDIO\AUDIO.RES, !ROOT,,, 428,,,,,
	1, BCT\CDAUDIO\MUSICBOX.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDAUDIO\MUSICBOX.EXE, !ROOT,,, 36576,,,,,
	1, BCT\CDAUDIO\SNDCNTRL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDAUDIO\SNDCNTRL.DLL, !ROOT,,, 71952,,,,,
	1, BCT\DATA\COMDLG32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\COMDLG32.DLL, !ROOT,,, 4096,,,,,
	1, BCT\DATA\COMPOBJ.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\COMPOBJ.DLL, !ROOT,,, 626000,,,,,
	1, BCT\DATA\CRTDLL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\CRTDLL.DLL, !ROOT,,, 189952,,,,,
	1, BCT\DATA\OLE2.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2.DLL, !ROOT,,, 1429180,,,,,
	1, BCT\DATA\OLE2.REG,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2.REG, !ROOT,,, 26902,,,,,
	1, BCT\DATA\OLE2CONV.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2CONV.DLL, !ROOT,,, 57328,,,,,
	1, BCT\DATA\OLE2DISP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2DISP.DLL, !ROOT,,, 930144,,,,,
	1, BCT\DATA\OLE2NLS.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2NLS.DLL, !ROOT,,, 654472,,,,,
	1, BCT\DATA\OLE2PROX.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2PROX.DLL, !ROOT,,, 442848,,,,,
	1, BCT\DATA\OLE2THK.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLE2THK.DLL, !ROOT,,, 49152,,,,,
	1, BCT\DATA\OLECLI.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\OLECLI.DLL, !ROOT,,, 82944,,,,,
	1, BCT\DATA\SCK16THK.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\SCK16THK.DLL, !ROOT,,, 15360,,,,,
	1, BCT\DATA\SHELL32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\SHELL32.DLL, !ROOT,,, 4608,,,,,
	1, BCT\DATA\STDOLE.TLB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\STDOLE.TLB, !ROOT,,, 4300,,,,,
	1, BCT\DATA\STDOLE32.TLB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\STDOLE32.TLB, !ROOT,,, 4300,,,,,
	1, BCT\DATA\STORAGE.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DATA\STORAGE.DLL, !ROOT,,, 1118012,,,,,
	1, BCT\BCT2.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\BCT2.BAT, !ROOT,,, 800,,,,,
	1, BCT\BCTSHEL2.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\BCTSHEL2.INI, !ROOT,,, 10902,,,,,
	1, BCT\BCTSHELL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\BCTSHELL.EXE, !ROOT,,, 467552,,,,,
	1, BCT\BCTSHELL.INI,,,, 1995-04-21, !DECOMPRESS,,, !READONLY,, BCT\BCTSHELL.INI, !ROOT,,, 16833,,,,,
	1, BCT\CDDATA.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDDATA.EXE, !ROOT,,, 33104,,,,,
	1, BCT\CDDATA.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDDATA.PIF, !ROOT,,, 967,,,,,
	1, BCT\CDDATA.REF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDDATA.REF, !ROOT,,, 266,,,,,
	1, BCT\CDLOC2.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDLOC2.BAT, !ROOT,,, 2637,,,,,
	1, BCT\CDLOCAL.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDLOCAL.PIF, !ROOT,,, 995,,,,,
	1, BCT\CDLOCHLP.TMP,,,, 1995-05-09, !DECOMPRESS,,, !READONLY,, BCT\CDLOCHLP.TMP, !ROOT,,, 164,,,,,
	1, BCT\CDNET.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDNET.BAT, !ROOT,,, 415,,,,,
	1, BCT\CDXA.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDXA.PIF, !ROOT,,, 995,,,,,
	1, BCT\CDXAHELP.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDXAHELP.BAT, !ROOT,,, 849,,,,,
	1, BCT\CDXATEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CDXATEST.BAT, !ROOT,,, 1115,,,,,
	1, BCT\CHKLIST.CPS,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CHKLIST.CPS, !ROOT,,, 513,,,,,
	1, BCT\CPS32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPS32.EXE, !ROOT,,, 45056,,,,,
	1, BCT\CPS32.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPS32.INI, !ROOT,,, 99,,,,,
	1, BCT\CPS32.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPS32.PIF, !ROOT,,, 995,,,,,
	1, BCT\CPS32_A.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPS32_A.INI, !ROOT,,, 74,,,,,
	1, BCT\CPS32_B.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPS32_B.INI, !ROOT,,, 74,,,,,
	1, BCT\CPSTRESS.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPSTRESS.EXE, !ROOT,,, 34870,,,,,
	1, BCT\CPSTRESS.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\CPSTRESS.PIF, !ROOT,,, 967,,,,,
	1, BCT\DIRSIZE.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DIRSIZE.EXE, !ROOT,,, 10738,,,,,
	1, BCT\DISK13.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DISK13.EXE, !ROOT,,, 102040,,,,,
	1, BCT\DISK13.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\DISK13.PIF, !ROOT,,, 995,,,,,
	1, BCT\ERRVALUE.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\ERRVALUE.BAT, !ROOT,,, 774,,,,,
	1, BCT\FILEMOD.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\FILEMOD.EXE, !ROOT,,, 61041,,,,,
	1, BCT\FILEMOD.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\FILEMOD.PIF, !ROOT,,, 995,,,,,
	1, BCT\HCTBCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\HCTBCT.INI, !ROOT,,, 1737,,,,,
	1, BCT\HCTLIB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\HCTLIB.DLL, !ROOT,,, 39424,,,,,
	1, BCT\HOOKER.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\HOOKER.COM, !ROOT,,, 404,,,,,
	1, BCT\INSTRUCT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\INSTRUCT.DLL, !ROOT,,, 27136,,,,,
	1, BCT\IOCTL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\IOCTL.EXE, !ROOT,,, 108604,,,,,
	1, BCT\IOCTL.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\IOCTL.PIF, !ROOT,,, 995,,,,,
	1, BCT\IOCTLC.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\IOCTLC.EXE, !ROOT,,, 47937,,,,,
	1, BCT\LOGIDISK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\LOGIDISK.EXE, !ROOT,,, 82874,,,,,
	1, BCT\LOGIDISK.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\LOGIDISK.PIF, !ROOT,,, 995,,,,,
	1, BCT\MRDISK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\MRDISK.EXE, !ROOT,,, 48711,,,,,
	1, BCT\MRDISK.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\MRDISK.PIF, !ROOT,,, 995,,,,,
	1, BCT\NETTEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\NETTEST.BAT, !ROOT,,, 646,,,,,
	1, BCT\README.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\README.TXT, !ROOT,,, 3953,,,,,
	1, BCT\RETURN0.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\RETURN0.COM, !ROOT,,, 5,,,,,
	1, BCT\RETURN1.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\RETURN1.COM, !ROOT,,, 5,,,,,
	1, BCT\RETURN2.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\RETURN2.COM, !ROOT,,, 5,,,,,
	1, BCT\RETURN3.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\RETURN3.COM, !ROOT,,, 5,,,,,
	1, BCT\RETURN4.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\RETURN4.COM, !ROOT,,, 5,,,,,
	1, BCT\RETVALUE.TMP,,,, 1995-05-09, !DECOMPRESS,,, !READONLY,, BCT\RETVALUE.TMP, !ROOT,,, 4,,,,,
	1, BCT\SPAWN.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\SPAWN.EXE, !ROOT,,, 13816,,,,,
	1, BCT\SPAWN.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\SPAWN.PIF, !ROOT,,, 995,,,,,
	1, BCT\SZFUN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\SZFUN.DLL, !ROOT,,, 11264,,,,,
	1, BCT\TCOMP.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\TCOMP.EXE, !ROOT,,, 10487,,,,,
	1, BCT\THREED.VBX,,,, 1993-07-17, !DECOMPRESS,,, !READONLY,, BCT\THREED.VBX, !ROOT,,, 64432,,,,,
	1, BCT\TILT.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\TILT.BAT, !ROOT,,, 204,,,,,
	1, BCT\TILT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\TILT.EXE, !ROOT,,, 35840,,,,,
	1, BCT\TILT.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\TILT.PIF, !ROOT,,, 995,,,,,
	1, BCT\WALKD.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\WALKD.EXE, !ROOT,,, 35629,,,,,
	1, BCT\XATOOL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\XATOOL.EXE, !ROOT,,, 61396,,,,,
	1, BCT\_WINUTIL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT\_WINUTIL.DLL, !ROOT,,, 25088,,,,,

[COMMON]
	1, COMMON\CTSHELL\HCTLIB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\HCTLIB.DLL, !ROOT,,, 39424,,,,,
	1, COMMON\CTSHELL\INSTRUCT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\INSTRUCT.DLL, !ROOT,,, 27136,,,,,
	1, COMMON\CTSHELL\LOG.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\LOG.DLL, !ROOT,,, 9807,,,,,
	1, COMMON\CTSHELL\SZFUN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\SZFUN.DLL, !ROOT,,, 11264,,,,,
	1, COMMON\CTSHELL\WDIFF.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\WDIFF.EXE, !ROOT,,, 52984,,,,,
	1, COMMON\CTSHELL\WINHCT.EXE,,,, 1995-04-20, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\WINHCT.EXE, !ROOT,,, 260240,,,,,
	1, COMMON\CTSHELL\WRAP32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\WRAP32.EXE, !ROOT,,, 101584,,,,,
	1, COMMON\CTSHELL\WVERIFY.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\WVERIFY.EXE, !ROOT,,, 25136,,,,,
	1, COMMON\CTSHELL\_WINUTIL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\CTSHELL\_WINUTIL.DLL, !ROOT,,, 25088,,,,,
	1, COMMON\ISVTESTS\AMIPRO2.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\AMIPRO2.PCD, !ROOT,,, 74035,,,,,
	1, COMMON\ISVTESTS\FOX25.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\FOX25.PCD, !ROOT,,, 94486,,,,,
	1, COMMON\ISVTESTS\FREELCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\FREELCT.PCD, !ROOT,,, 64902,,,,,
	1, COMMON\ISVTESTS\FS4.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\FS4.PCD, !ROOT,,, 67760,,,,,
	1, COMMON\ISVTESTS\FS5.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\FS5.PCD, !ROOT,,, 78674,,,,,
	1, COMMON\ISVTESTS\HGW2.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\HGW2.PCD, !ROOT,,, 74833,,,,,
	1, COMMON\ISVTESTS\HGWCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\HGWCT.PCD, !ROOT,,, 74955,,,,,
	1, COMMON\ISVTESTS\PAG50.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\PAG50.PCD, !ROOT,,, 69230,,,,,
	1, COMMON\ISVTESTS\PICPUB40.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\PICPUB40.PCD, !ROOT,,, 74426,,,,,
	1, COMMON\ISVTESTS\PUB20.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\PUB20.PCD, !ROOT,,, 181595,,,,,
	1, COMMON\ISVTESTS\PWRPT30.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\PWRPT30.PCD, !ROOT,,, 104781,,,,,
	1, COMMON\ISVTESTS\WDRAW30.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\WDRAW30.PCD, !ROOT,,, 90731,,,,,
	1, COMMON\ISVTESTS\WINWORD6.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\WINWORD6.PCD, !ROOT,,, 67005,,,,,
	1, COMMON\ISVTESTS\WORD60.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\WORD60.PCD, !ROOT,,, 78847,,,,,
	1, COMMON\ISVTESTS\WORKS30.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\WORKS30.PCD, !ROOT,,, 111105,,,,,
	1, COMMON\ISVTESTS\WPROJ30.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\ISVTESTS\WPROJ30.PCD, !ROOT,,, 92722,,,,,
	1, COMMON\MSTEST\CTL3D.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\CTL3D.DLL, !ROOT,,, 14480,,,,,
	1, COMMON\MSTEST\INSTRUCT.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\INSTRUCT.TXT, !ROOT,,, 14683,,,,,
	1, COMMON\MSTEST\LOGGER.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\LOGGER.DLL, !ROOT,,, 65024,,,,,
	1, COMMON\MSTEST\MSTEST.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\MSTEST.DLL, !ROOT,,, 58624,,,,,
	1, COMMON\MSTEST\MSTVIEW.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\MSTVIEW.DLL, !ROOT,,, 7248,,,,,
	1, COMMON\MSTEST\RBHEAP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\RBHEAP.DLL, !ROOT,,, 11056,,,,,
	1, COMMON\MSTEST\TESTCTRL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTCTRL.DLL, !ROOT,,, 37968,,,,,
	1, COMMON\MSTEST\TESTDDE.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTDDE.DLL, !ROOT,,, 9760,,,,,
	1, COMMON\MSTEST\TESTEVNT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTEVNT.DLL, !ROOT,,, 97760,,,,,
	1, COMMON\MSTEST\TESTSCRN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTSCRN.DLL, !ROOT,,, 56832,,,,,
	1, COMMON\MSTEST\TESTSTAT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTSTAT.DLL, !ROOT,,, 24416,,,,,
	1, COMMON\MSTEST\TESTTRAP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTTRAP.DLL, !ROOT,,, 8037,,,,,
	1, COMMON\MSTEST\TESTUI.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\TESTUI.DLL, !ROOT,,, 56272,,,,,
	1, COMMON\MSTEST\WBEXEC20.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\WBEXEC20.DLL, !ROOT,,, 102784,,,,,
	1, COMMON\MSTEST\WBRUN20.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\WBRUN20.EXE, !ROOT,,, 19664,,,,,
	1, COMMON\MSTEST\WINBAS20.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST\WINBAS20.DLL, !ROOT,,, 123216,,,,,
	1, COMMON\MSTEST30\HCT32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\HCT32.DLL, !ROOT,,, 7168,,,,,
	1, COMMON\MSTEST30\MTRUN.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\MTRUN.EXE, !ROOT,,, 23040,,,,,
	1, COMMON\MSTEST30\PLAYER32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\PLAYER32.DLL, !ROOT,,, 33280,,,,,
	1, COMMON\MSTEST30\SHACCESS.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\SHACCESS.DLL, !ROOT,,, 20992,,,,,
	1, COMMON\MSTEST30\T3BAS32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3BAS32.DLL, !ROOT,,, 123392,,,,,
	1, COMMON\MSTEST30\T3CTRL32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3CTRL32.DLL, !ROOT,,, 117760,,,,,
	1, COMMON\MSTEST30\T3DDE32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3DDE32.DLL, !ROOT,,, 13824,,,,,
	1, COMMON\MSTEST30\T3DLGS32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3DLGS32.DLL, !ROOT,,, 32768,,,,,
	1, COMMON\MSTEST30\T3DRVR32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3DRVR32.DLL, !ROOT,,, 7680,,,,,
	1, COMMON\MSTEST30\T3HOST32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3HOST32.DLL, !ROOT,,, 25600,,,,,
	1, COMMON\MSTEST30\T3RCRD32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3RCRD32.DLL, !ROOT,,, 58880,,,,,
	1, COMMON\MSTEST30\T3RUN32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3RUN32.DLL, !ROOT,,, 173568,,,,,
	1, COMMON\MSTEST30\T3SCRN32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3SCRN32.DLL, !ROOT,,, 39936,,,,,
	1, COMMON\MSTEST30\T3STAT32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3STAT32.DLL, !ROOT,,, 23040,,,,,
	1, COMMON\MSTEST30\T3TRAP32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3TRAP32.DLL, !ROOT,,, 8704,,,,,
	1, COMMON\MSTEST30\T3UI32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\MSTEST30\T3UI32.DLL, !ROOT,,, 69632,,,,,
	1, COMMON\TOOLS\BUGZAP.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\TOOLS\BUGZAP.EXE, !ROOT,,, 39936,,,,,
	1, COMMON\TOOLS\DCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\TOOLS\DCT.INI, !ROOT,,, 568,,,,,
	1, COMMON\TOOLS\DCT.ZAP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\TOOLS\DCT.ZAP, !ROOT,,, 9728,,,,,
	1, COMMON\TOOLS\DEVCAPS.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\TOOLS\DEVCAPS.EXE, !ROOT,,, 42272,,,,,
	1, COMMON\TOOLS\LOG32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\TOOLS\LOG32.DLL, !ROOT,,, 7168,,,,,

[DCT]
	1, DCT\DIBVIEW\FRMSMK32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\FRMSMK32.PCD, !ROOT,,, 15838,,,,,
	1, DCT\DIBVIEW\FRMVER32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\FRMVER32.PCD, !ROOT,,, 16510,,,,,
	1, DCT\DIBVIEW\PALSMK32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\PALSMK32.PCD, !ROOT,,, 14700,,,,,
	1, DCT\DIBVIEW\PALVER32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\PALVER32.PCD, !ROOT,,, 15372,,,,,
	1, DCT\DIBVIEW\SCRSMK32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\SCRSMK32.PCD, !ROOT,,, 14264,,,,,
	1, DCT\DIBVIEW\SCRVER32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\SCRVER32.PCD, !ROOT,,, 14904,,,,,
	1, DCT\DIBVIEW\STRSMK32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\STRSMK32.PCD, !ROOT,,, 14031,,,,,
	1, DCT\DIBVIEW\STRVER32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DIBVIEW\STRVER32.PCD, !ROOT,,, 14703,,,,,
	1, DCT\DTA\BRU_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\BRU_DCT.PCD, !ROOT,,, 20538,,,,,
	1, DCT\DTA\BRU_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\BRU_SMK.PCD, !ROOT,,, 19378,,,,,
	1, DCT\DTA\MISC_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\MISC_DCT.PCD, !ROOT,,, 20887,,,,,
	1, DCT\DTA\MISC_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\MISC_SMK.PCD, !ROOT,,, 19819,,,,,
	1, DCT\DTA\PEN_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\PEN_DCT.PCD, !ROOT,,, 21221,,,,,
	1, DCT\DTA\PEN_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\PEN_SMK.PCD, !ROOT,,, 20061,,,,,
	1, DCT\DTA\PRIM_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\PRIM_DCT.PCD, !ROOT,,, 20976,,,,,
	1, DCT\DTA\PRIM_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA\PRIM_SMK.PCD, !ROOT,,, 19884,,,,,
	1, DCT\FONTTEST\FONT_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\FONTTEST\FONT_DCT.PCD, !ROOT,,, 18635,,,,,
	1, DCT\FONTTEST\FONT_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\FONTTEST\FONT_SMK.PCD, !ROOT,,, 16175,,,,,
	1, DCT\FONTTEST\FONT_STR.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\FONTTEST\FONT_STR.PCD, !ROOT,,, 16139,,,,,
	1, DCT\MISC\BACKPAL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BACKPAL.EXE, !ROOT,,, 35884,,,,,
	1, DCT\MISC\BACKPAL.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BACKPAL.TXT, !ROOT,,, 887,,,,,
	1, DCT\MISC\BD15006.PFL,,,, 1994-09-11, !DECOMPRESS,,, !READONLY,, DCT\MISC\BD15006.PFL, !ROOT,,, 285746,,,,,
	1, DCT\MISC\BLT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BLT.EXE, !ROOT,,, 171808,,,,,
	1, DCT\MISC\BLT32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BLT32.EXE, !ROOT,,, 208244,,,,,
	1, DCT\MISC\BLTPERF.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BLTPERF.PCD, !ROOT,,, 12316,,,,,
	1, DCT\MISC\BLUESCR.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BLUESCR.PCD, !ROOT,,, 1804,,,,,
	1, DCT\MISC\BRUSH.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\BRUSH.EXE, !ROOT,,, 26624,,,,,
	1, DCT\MISC\CBLT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\CBLT.EXE, !ROOT,,, 37376,,,,,
	1, DCT\MISC\CHKMODE.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\CHKMODE.EXE, !ROOT,,, 34520,,,,,
	1, DCT\MISC\DCT_PPT.PPT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\DCT_PPT.PPT, !ROOT,,, 497664,,,,,
	1, DCT\MISC\GETDIBIT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\GETDIBIT.EXE, !ROOT,,, 17920,,,,,
	1, DCT\MISC\MODETOOL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\MODETOOL.EXE, !ROOT,,, 57856,,,,,
	1, DCT\MISC\MODETOOL.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\MODETOOL.TXT, !ROOT,,, 3243,,,,,
	1, DCT\MISC\PPTVIEW.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\PPTVIEW.DLL, !ROOT,,, 1430976,,,,,
	1, DCT\MISC\PPTVIEW.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\PPTVIEW.EXE, !ROOT,,, 15576,,,,,
	1, DCT\MISC\SHOWPFL.EXE,,,, 1995-05-03, !DECOMPRESS,,, !READONLY,, DCT\MISC\SHOWPFL.EXE, !ROOT,,, 53088,,,,,
	1, DCT\MISC\SHOWPFL.PCD,,,, 1995-05-15, !DECOMPRESS,,, !READONLY,, DCT\MISC\SHOWPFL.PCD, !ROOT,,, 9170,,,,,
	1, DCT\MISC\SLIDESMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\SLIDESMK.PCD, !ROOT,,, 17479,,,,,
	1, DCT\MISC\SLIDEVER.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\SLIDEVER.PCD, !ROOT,,, 18314,,,,,
	1, DCT\MISC\TIMSHELP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\TIMSHELP.DLL, !ROOT,,, 25088,,,,,
	1, DCT\MISC\TRANS.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\TRANS.EXE, !ROOT,,, 47856,,,,,
	1, DCT\MISC\WINFAULT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\WINFAULT.EXE, !ROOT,,, 46592,,,,,
	1, DCT\MISC\XDEVBLT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\MISC\XDEVBLT.EXE, !ROOT,,, 16384,,,,,
	1, DCT\PEN\PENVIDEO.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\PEN\PENVIDEO.EXE, !ROOT,,, 30336,,,,,
	1, DCT\PEN\PENV_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\PEN\PENV_DCT.PCD, !ROOT,,, 13069,,,,,
	1, DCT\PEN\PENV_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\PEN\PENV_SMK.PCD, !ROOT,,, 13071,,,,,
	1, DCT\PEN\SCRIBE.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\PEN\SCRIBE.DLL, !ROOT,,, 30848,,,,,
	1, DCT\ROP\ROP2STR.PCD,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,, DCT\ROP\ROP2STR.PCD, !ROOT,,, 15752,,,,,
	1, DCT\STRESS\LOG32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\STRESS\LOG32.DLL, !ROOT,,, 18944,,,,,
	1, DCT\STRESS\STRESSME.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\STRESS\STRESSME.INI, !ROOT,,, 85,,,,,
	1, DCT\STRESS\_BLTME.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\STRESS\_BLTME.EXE, !ROOT,,, 45568,,,,,
	1, DCT\STRESS\_BLTME.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\STRESS\_BLTME.TXT, !ROOT,,, 2625,,,,,
	1, DCT\VDD\DELAYF.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\DELAYF.EXE, !ROOT,,, 25190,,,,,
	1, DCT\VDD\DISPTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\DISPTEST.EXE, !ROOT,,, 90244,,,,,
	1, DCT\VDD\DISPTEST.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\DISPTEST.PCD, !ROOT,,, 8646,,,,,
	1, DCT\VDD\DISPTEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\DISPTEST.PIF, !ROOT,,, 995,,,,,
	1, DCT\VDD\DT_DCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\DT_DCT.INI, !ROOT,,, 11764,,,,,
	1, DCT\VDD\DT_SMK.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\DT_SMK.INI, !ROOT,,, 8374,,,,,
	1, DCT\VDD\EGAMODE.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\EGAMODE.EXE, !ROOT,,, 11489,,,,,
	1, DCT\VDD\EGAPAGE.COM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\EGAPAGE.COM, !ROOT,,, 58,,,,,
	1, DCT\VDD\LATCHTST.ASM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\LATCHTST.ASM, !ROOT,,, 1054,,,,,
	1, DCT\VDD\LATCHTST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\LATCHTST.EXE, !ROOT,,, 624,,,,,
	1, DCT\VDD\MODESMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MODESMK.PCD, !ROOT,,, 9153,,,,,
	1, DCT\VDD\MODESTR.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MODESTR.PCD, !ROOT,,, 9155,,,,,
	1, DCT\VDD\MODETEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MODETEST.BAT, !ROOT,,, 3813,,,,,
	1, DCT\VDD\MODETEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MODETEST.PIF, !ROOT,,, 995,,,,,
	1, DCT\VDD\MT2.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MT2.BAT, !ROOT,,, 46,,,,,
	1, DCT\VDD\MTSMK.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MTSMK.PIF, !ROOT,,, 995,,,,,
	1, DCT\VDD\MTSMKW.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\MTSMKW.PIF, !ROOT,,, 995,,,,,
	1, DCT\VDD\SRMOD.ASM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\SRMOD.ASM, !ROOT,,, 1899,,,,,
	1, DCT\VDD\SRMOD.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\SRMOD.EXE, !ROOT,,, 708,,,,,
	1, DCT\VDD\SRTEST.ASM,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\SRTEST.ASM, !ROOT,,, 1842,,,,,
	1, DCT\VDD\SRTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VDD\SRTEST.EXE, !ROOT,,, 702,,,,,
	1, DCT\VFW\AVISMK32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\AVISMK32.PCD, !ROOT,,, 10468,,,,,
	1, DCT\VFW\AVISTR32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\AVISTR32.PCD, !ROOT,,, 10468,,,,,
	1, DCT\VFW\BLDGDEMO.AVI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\BLDGDEMO.AVI, !ROOT,,, 3011530,,,,,
	1, DCT\VFW\FLTTEST.AVI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\FLTTEST.AVI, !ROOT,,, 4424384,,,,,
	1, DCT\VFW\PROFDISP.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\PROFDISP.EXE, !ROOT,,, 40448,,,,,
	1, DCT\VFW\PROF_DCT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\PROF_DCT.PCD, !ROOT,,, 9101,,,,,
	1, DCT\VFW\PROF_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\PROF_SMK.PCD, !ROOT,,, 9041,,,,,
	1, DCT\VFW\SKIING.AVI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\SKIING.AVI, !ROOT,,, 1441974,,,,,
	1, DCT\VFW\SPACEWLK.AVI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\VFW\SPACEWLK.AVI, !ROOT,,, 3028000,,,,,
	1, DCT\DCT.TXT,,,, 1995-06-07, !DECOMPRESS,,, !READONLY,, DCT\DCT.TXT, !ROOT,,, 3944,,,,,
	1, DCT\DTA.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\DTA.EXE, !ROOT,,, 250416,,,,,
	1, DCT\LOG.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCT\LOG.DLL, !ROOT,,, 9807,,,,,

[DOC]
	1, DOC\DCT\BACKPAL.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\BACKPAL.TXT, !ROOT,,, 887,,,,,
	1, DOC\DCT\BLUESCR.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\BLUESCR.TXT, !ROOT,,, 2638,,,,,
	1, DOC\DCT\CHARMODE.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\CHARMODE.TXT, !ROOT,,, 2156,,,,,
	1, DOC\DCT\DCT.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\DCT.DOC, !ROOT,,, 43520,,,,,
	1, DOC\DCT\DCT.TXT,,,, 1995-06-07, !DECOMPRESS,,, !READONLY,, DOC\DCT\DCT.TXT, !ROOT,,, 3944,,,,,
	1, DOC\DCT\DIBVIEW.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\DIBVIEW.DOC, !ROOT,,, 15360,,,,,
	1, DOC\DCT\DSTRESS.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\DSTRESS.DOC, !ROOT,,, 18944,,,,,
	1, DOC\DCT\DTA.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\DTA.DOC, !ROOT,,, 45568,,,,,
	1, DOC\DCT\FONTTEST.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\FONTTEST.DOC, !ROOT,,, 15360,,,,,
	1, DOC\DCT\MODETOOL.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\MODETOOL.TXT, !ROOT,,, 3243,,,,,
	1, DOC\DCT\PENVIDEO.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\DCT\PENVIDEO.DOC, !ROOT,,, 14336,,,,,
	1, DOC\DCT\PROFDISP.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\PROFDISP.DOC, !ROOT,,, 28672,,,,,
	1, DOC\DCT\ROP2.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\ROP2.TXT, !ROOT,,, 2309,,,,,
	1, DOC\DCT\SLSHOW.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\SLSHOW.TXT, !ROOT,,, 916,,,,,
	1, DOC\DCT\VFWAVI.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\VFWAVI.TXT, !ROOT,,, 845,,,,,
	1, DOC\DCT\VFW_AVI.DOC,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\VFW_AVI.DOC, !ROOT,,, 13312,,,,,
	1, DOC\DCT\_BLTME.TXT,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, DOC\DCT\_BLTME.TXT, !ROOT,,, 2625,,,,,
	1, DOC\PCT\PCT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\PCT\PCT.DOC, !ROOT,,, 29696,,,,,
	1, DOC\PCT\PRNTTEST.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\PCT\PRNTTEST.DOC, !ROOT,,, 35840,,,,,
	1, DOC\ACT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\ACT.DOC, !ROOT,,, 210432,,,,,
	1, DOC\ACT.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\ACT.HLP, !ROOT,,, 45286,,,,,
	1, DOC\CT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\CT.DOC, !ROOT,,, 698880,,,,,
	1, DOC\CT.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\CT.HLP, !ROOT,,, 355570,,,,,
	1, DOC\ISVCT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\ISVCT.DOC, !ROOT,,, 13312,,,,,
	1, DOC\ISVCT.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\ISVCT.HLP, !ROOT,,, 13027,,,,,
	1, DOC\MCT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\MCT.DOC, !ROOT,,, 19456,,,,,
	1, DOC\MCT.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\MCT.HLP, !ROOT,,, 19460,,,,,
	1, DOC\NCT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\NCT.DOC, !ROOT,,, 24064,,,,,
	1, DOC\NCT.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\NCT.HLP, !ROOT,,, 9327,,,,,
	1, DOC\OCT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\OCT.DOC, !ROOT,,, 199168,,,,,
	1, DOC\OCT.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\OCT.HLP, !ROOT,,, 16736,,,,,
	1, DOC\SCT.DOC,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOC\SCT.DOC, !ROOT,,, 182784,,,,,
	1, DOC\SCTHELP.CNT,,,, 1995-04-20, !DECOMPRESS,,, !READONLY,, DOC\SCTHELP.CNT, !ROOT,,, 604,,,,,
	1, DOC\SCTHELP.HLP,,,, 1995-04-21, !DECOMPRESS,,, !READONLY,, DOC\SCTHELP.HLP, !ROOT,,, 88041,,,,,

[DOSVCT]
	1, DOSVCT\BIN\CTL3D.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\CTL3D.DLL, !ROOT,,, 14480,,,,,
	1, DOSVCT\BIN\CURSOR.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\CURSOR.EXE, !ROOT,,, 17783,,,,,
	1, DOSVCT\BIN\DETECT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\DETECT.DLL, !ROOT,,, 14848,,,,,
	1, DOSVCT\BIN\DISPV.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\DISPV.EXE, !ROOT,,, 19669,,,,,
	1, DOSVCT\BIN\GETFONT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\GETFONT.EXE, !ROOT,,, 18903,,,,,
	1, DOSVCT\BIN\GETSET.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\GETSET.EXE, !ROOT,,, 20019,,,,,
	1, DOSVCT\BIN\HCTLIB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\HCTLIB.DLL, !ROOT,,, 39424,,,,,
	1, DOSVCT\BIN\INSTRUCT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\INSTRUCT.DLL, !ROOT,,, 27136,,,,,
	1, DOSVCT\BIN\KEYBOARD.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\KEYBOARD.EXE, !ROOT,,, 42974,,,,,
	1, DOSVCT\BIN\KEYTABLE.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\KEYTABLE.INI, !ROOT,,, 48365,,,,,
	1, DOSVCT\BIN\LOG.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\LOG.DLL, !ROOT,,, 9807,,,,,
	1, DOSVCT\BIN\LOGGER.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\LOGGER.DLL, !ROOT,,, 65024,,,,,
	1, DOSVCT\BIN\SCRLTST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\SCRLTST.EXE, !ROOT,,, 38388,,,,,
	1, DOSVCT\BIN\SCROLL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\SCROLL.EXE, !ROOT,,, 18485,,,,,
	1, DOSVCT\BIN\SETBUF.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\SETBUF.EXE, !ROOT,,, 21279,,,,,
	1, DOSVCT\BIN\SETDOT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\SETDOT.EXE, !ROOT,,, 24061,,,,,
	1, DOSVCT\BIN\SZFUN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\SZFUN.DLL, !ROOT,,, 11264,,,,,
	1, DOSVCT\BIN\TELETYPE.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\TELETYPE.EXE, !ROOT,,, 18043,,,,,
	1, DOSVCT\BIN\VBREF.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\VBREF.EXE, !ROOT,,, 18563,,,,,
	1, DOSVCT\BIN\VIDTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\VIDTEST.EXE, !ROOT,,, 101688,,,,,
	1, DOSVCT\BIN\WINHCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\WINHCT.EXE, !ROOT,,, 105984,,,,,
	1, DOSVCT\BIN\_WINUTIL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT\BIN\_WINUTIL.DLL, !ROOT,,, 25088,,,,,

[MCT]
	1, MCT\MODEMHCT.EXE,,,, 1995-03-22, !DECOMPRESS,,, !READONLY,, MCT\MODEMHCT.EXE, !ROOT,,, 163840,,,,,
	1, MCT\ORACLE.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MCT\ORACLE.TXT, !ROOT,,, 3000,,,,,
	1, MCT\README.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MCT\README.TXT, !ROOT,,, 1956,,,,,

[NCT]
	1, NCT\MCLDLL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NCT\MCLDLL.DLL, !ROOT,,, 113664,,,,,
	1, NCT\MCLWIN.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NCT\MCLWIN.EXE, !ROOT,,, 602112,,,,,
	1, NCT\MCLWIN.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NCT\MCLWIN.HLP, !ROOT,,, 14631,,,,,

[NECSCT]
	1, NECSCT\BIN\ACMDRTST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\ACMDRTST.EXE, !ROOT,,, 159872,,,,,
	1, NECSCT\BIN\ACMDRTST.PRO,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\ACMDRTST.PRO, !ROOT,,, 217,,,,,
	1, NECSCT\BIN\AT101.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\AT101.SCR, !ROOT,,, 3154,,,,,
	1, NECSCT\BIN\AT84.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\AT84.KEY, !ROOT,,, 1907,,,,,
	1, NECSCT\BIN\AT84.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\AT84.SCR, !ROOT,,, 2258,,,,,
	1, NECSCT\BIN\BCT2.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\BCT2.BAT, !ROOT,,, 800,,,,,
	1, NECSCT\BIN\CDDATA.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CDDATA.EXE, !ROOT,,, 33104,,,,,
	1, NECSCT\BIN\CDDATA.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CDDATA.PIF, !ROOT,,, 967,,,,,
	1, NECSCT\BIN\CDDATA.REF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CDDATA.REF, !ROOT,,, 266,,,,,
	1, NECSCT\BIN\CEREAL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CEREAL.EXE, !ROOT,,, 38288,,,,,
	1, NECSCT\BIN\COMCHECK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\COMCHECK.EXE, !ROOT,,, 7241,,,,,
	1, NECSCT\BIN\COMTEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\COMTEST.BAT, !ROOT,,, 4218,,,,,
	1, NECSCT\BIN\COPROC.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\COPROC.PCD, !ROOT,,, 5105,,,,,
	1, NECSCT\BIN\CPS32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CPS32.EXE, !ROOT,,, 40960,,,,,
	1, NECSCT\BIN\CPSTRESS.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CPSTRESS.EXE, !ROOT,,, 34870,,,,,
	1, NECSCT\BIN\CPSTRESS.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CPSTRESS.PIF, !ROOT,,, 967,,,,,
	1, NECSCT\BIN\CTL3D.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\CTL3D.DLL, !ROOT,,, 14480,,,,,
	1, NECSCT\BIN\DETECT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DETECT.DLL, !ROOT,,, 14848,,,,,
	1, NECSCT\BIN\DIGITAL.FON,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DIGITAL.FON, !ROOT,,, 1680,,,,,
	1, NECSCT\BIN\DISKTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DISKTEST.EXE, !ROOT,,, 52134,,,,,
	1, NECSCT\BIN\DMAALT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DMAALT.PCD, !ROOT,,, 5083,,,,,
	1, NECSCT\BIN\DMATEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DMATEST.EXE, !ROOT,,, 69690,,,,,
	1, NECSCT\BIN\DMATEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DMATEST.PIF, !ROOT,,, 545,,,,,
	1, NECSCT\BIN\DOSCOM.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DOSCOM.EXE, !ROOT,,, 48572,,,,,
	1, NECSCT\BIN\DOSMOUSE.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DOSMOUSE.PCD, !ROOT,,, 5122,,,,,
	1, NECSCT\BIN\DRAGDROP.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DRAGDROP.PCD, !ROOT,,, 170444,,,,,
	1, NECSCT\BIN\DTEMPL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\DTEMPL.EXE, !ROOT,,, 15349,,,,,
	1, NECSCT\BIN\EMM386.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\EMM386.PCD, !ROOT,,, 5190,,,,,
	1, NECSCT\BIN\EMMDIR.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\EMMDIR.EXE, !ROOT,,, 47364,,,,,
	1, NECSCT\BIN\EMMHAND.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\EMMHAND.EXE, !ROOT,,, 49648,,,,,
	1, NECSCT\BIN\EMMMAP.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\EMMMAP.EXE, !ROOT,,, 50726,,,,,
	1, NECSCT\BIN\EMMSWAP.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\EMMSWAP.EXE, !ROOT,,, 52028,,,,,
	1, NECSCT\BIN\EMMTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\EMMTEST.EXE, !ROOT,,, 46970,,,,,
	1, NECSCT\BIN\ENH101.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\ENH101.KEY, !ROOT,,, 3007,,,,,
	1, NECSCT\BIN\FCOMTEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\FCOMTEST.BAT, !ROOT,,, 4910,,,,,
	1, NECSCT\BIN\FILEMOD.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\FILEMOD.EXE, !ROOT,,, 61041,,,,,
	1, NECSCT\BIN\FILEMOD.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\FILEMOD.PIF, !ROOT,,, 967,,,,,
	1, NECSCT\BIN\GENMIDI.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\GENMIDI.EXE, !ROOT,,, 33996,,,,,
	1, NECSCT\BIN\HCT2.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\HCT2.BAT, !ROOT,,, 793,,,,,
	1, NECSCT\BIN\HCTCLOCK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\HCTCLOCK.EXE, !ROOT,,, 11152,,,,,
	1, NECSCT\BIN\HCTLIB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\HCTLIB.DLL, !ROOT,,, 39424,,,,,
	1, NECSCT\BIN\HELLO.WAV,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\HELLO.WAV, !ROOT,,, 28716,,,,,
	1, NECSCT\BIN\INSTRUCT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\INSTRUCT.DLL, !ROOT,,, 27136,,,,,
	1, NECSCT\BIN\INSTRUCT.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\INSTRUCT.TXT, !ROOT,,, 14691,,,,,
	1, NECSCT\BIN\IOCTL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\IOCTL.EXE, !ROOT,,, 114108,,,,,
	1, NECSCT\BIN\LOG.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\LOG.DLL, !ROOT,,, 9807,,,,,
	1, NECSCT\BIN\LOGGER.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\LOGGER.DLL, !ROOT,,, 65024,,,,,
	1, NECSCT\BIN\LOGIDISK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\LOGIDISK.EXE, !ROOT,,, 89062,,,,,
	1, NECSCT\BIN\MATHTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MATHTEST.EXE, !ROOT,,, 37719,,,,,
	1, NECSCT\BIN\MATHTEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MATHTEST.PIF, !ROOT,,, 945,,,,,
	1, NECSCT\BIN\MATHTST1.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MATHTST1.PIF, !ROOT,,, 545,,,,,
	1, NECSCT\BIN\MATHTST2.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MATHTST2.PIF, !ROOT,,, 545,,,,,
	1, NECSCT\BIN\MCLDLL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MCLDLL.DLL, !ROOT,,, 113664,,,,,
	1, NECSCT\BIN\MCLWIN.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MCLWIN.EXE, !ROOT,,, 602112,,,,,
	1, NECSCT\BIN\MCLWIN.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MCLWIN.HLP, !ROOT,,, 14631,,,,,
	1, NECSCT\BIN\MEDIUM.WAV,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MEDIUM.WAV, !ROOT,,, 44144,,,,,
	1, NECSCT\BIN\MEMEMS.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MEMEMS.EXE, !ROOT,,, 20126,,,,,
	1, NECSCT\BIN\MIDDRTCB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MIDDRTCB.DLL, !ROOT,,, 3952,,,,,
	1, NECSCT\BIN\MIDIDRVT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MIDIDRVT.EXE, !ROOT,,, 176496,,,,,
	1, NECSCT\BIN\MIDIDRVT.PRO,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MIDIDRVT.PRO, !ROOT,,, 442,,,,,
	1, NECSCT\BIN\MLCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MLCT.EXE, !ROOT,,, 37376,,,,,
	1, NECSCT\BIN\MLCT.IN,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MLCT.IN, !ROOT,,, 20859,,,,,
	1, NECSCT\BIN\MMREG.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MMREG.INI, !ROOT,,, 22750,,,,,
	1, NECSCT\BIN\MODEMHCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MODEMHCT.EXE, !ROOT,,, 141312,,,,,
	1, NECSCT\BIN\MOUSEDR.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MOUSEDR.PCD, !ROOT,,, 5182,,,,,
	1, NECSCT\BIN\MRDISK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MRDISK.EXE, !ROOT,,, 44341,,,,,
	1, NECSCT\BIN\MRDISK.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MRDISK.PIF, !ROOT,,, 967,,,,,
	1, NECSCT\BIN\MSD.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MSD.EXE, !ROOT,,, 157753,,,,,
	1, NECSCT\BIN\MSD.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MSD.INI, !ROOT,,, 623,,,,,
	1, NECSCT\BIN\MSDCWH.VID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MSDCWH.VID, !ROOT,,, 54443,,,,,
	1, NECSCT\BIN\MSDCWN.VID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MSDCWN.VID, !ROOT,,, 32244,,,,,
	1, NECSCT\BIN\MSTEST.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MSTEST.DLL, !ROOT,,, 58624,,,,,
	1, NECSCT\BIN\MSTVIEW.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MSTVIEW.DLL, !ROOT,,, 7248,,,,,
	1, NECSCT\BIN\MXDRVTST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MXDRVTST.EXE, !ROOT,,, 155504,,,,,
	1, NECSCT\BIN\MXDRVTST.PRO,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\MXDRVTST.PRO, !ROOT,,, 510,,,,,
	1, NECSCT\BIN\NECSCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\NECSCT.INI, !ROOT,,, 4974,,,,,
	1, NECSCT\BIN\ORACLE.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\ORACLE.TXT, !ROOT,,, 3000,,,,,
	1, NECSCT\BIN\PASSPORT.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PASSPORT.MID, !ROOT,,, 22570,,,,,
	1, NECSCT\BIN\PC95.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC95.EXE, !ROOT,,, 27136,,,,,
	1, NECSCT\BIN\PC98A.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98A.KEY, !ROOT,,, 2718,,,,,
	1, NECSCT\BIN\PC98A.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98A.SCR, !ROOT,,, 4341,,,,,
	1, NECSCT\BIN\PC98B.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98B.KEY, !ROOT,,, 2924,,,,,
	1, NECSCT\BIN\PC98B.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98B.SCR, !ROOT,,, 4167,,,,,
	1, NECSCT\BIN\PC98C.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98C.KEY, !ROOT,,, 2716,,,,,
	1, NECSCT\BIN\PC98C.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98C.SCR, !ROOT,,, 4341,,,,,
	1, NECSCT\BIN\PC98D.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98D.KEY, !ROOT,,, 3181,,,,,
	1, NECSCT\BIN\PC98D.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98D.SCR, !ROOT,,, 3021,,,,,
	1, NECSCT\BIN\PC98DISP.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98DISP.EXE, !ROOT,,, 47842,,,,,
	1, NECSCT\BIN\PC98DISP.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98DISP.INI, !ROOT,,, 2018,,,,,
	1, NECSCT\BIN\PC98TEXT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PC98TEXT.EXE, !ROOT,,, 10433,,,,,
	1, NECSCT\BIN\PITCH.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PITCH.MID, !ROOT,,, 275,,,,,
	1, NECSCT\BIN\PNPCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PNPCT.EXE, !ROOT,,, 79776,,,,,
	1, NECSCT\BIN\PNPCTVXD.VXD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\PNPCTVXD.VXD, !ROOT,,, 26161,,,,,
	1, NECSCT\BIN\RBHEAP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\RBHEAP.DLL, !ROOT,,, 11056,,,,,
	1, NECSCT\BIN\README.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\README.TXT, !ROOT,,, 1956,,,,,
	1, NECSCT\BIN\SCALE.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\SCALE.MID, !ROOT,,, 192,,,,,
	1, NECSCT\BIN\SMEVAL.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\SMEVAL.BAT, !ROOT,,, 604,,,,,
	1, NECSCT\BIN\STNDDISP.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\STNDDISP.PCD, !ROOT,,, 4949,,,,,
	1, NECSCT\BIN\STNDDISP.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\STNDDISP.PIF, !ROOT,,, 545,,,,,
	1, NECSCT\BIN\STRESS16.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\STRESS16.EXE, !ROOT,,, 24064,,,,,
	1, NECSCT\BIN\STRESS32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\STRESS32.EXE, !ROOT,,, 41472,,,,,
	1, NECSCT\BIN\SZFUN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\SZFUN.DLL, !ROOT,,, 11264,,,,,
	1, NECSCT\BIN\TAKEME3.WAV,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TAKEME3.WAV, !ROOT,,, 122118,,,,,
	1, NECSCT\BIN\TEMPLATE.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TEMPLATE.EXE, !ROOT,,, 13824,,,,,
	1, NECSCT\BIN\TESTCTRL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTCTRL.DLL, !ROOT,,, 37968,,,,,
	1, NECSCT\BIN\TESTDDE.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTDDE.DLL, !ROOT,,, 9760,,,,,
	1, NECSCT\BIN\TESTEVNT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTEVNT.DLL, !ROOT,,, 97760,,,,,
	1, NECSCT\BIN\TESTSCRN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTSCRN.DLL, !ROOT,,, 56832,,,,,
	1, NECSCT\BIN\TESTSTAT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTSTAT.DLL, !ROOT,,, 24416,,,,,
	1, NECSCT\BIN\TESTTRAP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTTRAP.DLL, !ROOT,,, 8037,,,,,
	1, NECSCT\BIN\TESTUI.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TESTUI.DLL, !ROOT,,, 56272,,,,,
	1, NECSCT\BIN\TILT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TILT.EXE, !ROOT,,, 29184,,,,,
	1, NECSCT\BIN\TIMER.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\TIMER.PCD, !ROOT,,, 33540,,,,,
	1, NECSCT\BIN\VELOCITY.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VELOCITY.MID, !ROOT,,, 1058,,,,,
	1, NECSCT\BIN\VMKEYALT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VMKEYALT.PCD, !ROOT,,, 5460,,,,,
	1, NECSCT\BIN\VMKYMOD1.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VMKYMOD1.EXE, !ROOT,,, 46418,,,,,
	1, NECSCT\BIN\VMKYMOD1.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VMKYMOD1.PIF, !ROOT,,, 545,,,,,
	1, NECSCT\BIN\VMKYMOD2.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VMKYMOD2.EXE, !ROOT,,, 45578,,,,,
	1, NECSCT\BIN\VMKYMOD2.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VMKYMOD2.PIF, !ROOT,,, 545,,,,,
	1, NECSCT\BIN\VMKYSTAT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VMKYSTAT.EXE, !ROOT,,, 21808,,,,,
	1, NECSCT\BIN\VSPEAK.386,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\VSPEAK.386, !ROOT,,, 5165,,,,,
	1, NECSCT\BIN\WAVECB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WAVECB.DLL, !ROOT,,, 4224,,,,,
	1, NECSCT\BIN\WAVEHCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WAVEHCT.EXE, !ROOT,,, 122148,,,,,
	1, NECSCT\BIN\WAVETEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WAVETEST.EXE, !ROOT,,, 326016,,,,,
	1, NECSCT\BIN\WAVETEST.PRO,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WAVETEST.PRO, !ROOT,,, 355,,,,,
	1, NECSCT\BIN\WBEXEC20.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WBEXEC20.DLL, !ROOT,,, 102784,,,,,
	1, NECSCT\BIN\WBRUN20.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WBRUN20.EXE, !ROOT,,, 19664,,,,,
	1, NECSCT\BIN\WDIFF.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WDIFF.EXE, !ROOT,,, 52984,,,,,
	1, NECSCT\BIN\WINBAS20.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WINBAS20.DLL, !ROOT,,, 123216,,,,,
	1, NECSCT\BIN\WINCOM.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WINCOM.DLL, !ROOT,,, 38800,,,,,
	1, NECSCT\BIN\WINHCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WINHCT.EXE, !ROOT,,, 105984,,,,,
	1, NECSCT\BIN\WINMATH.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WINMATH.EXE, !ROOT,,, 28624,,,,,
	1, NECSCT\BIN\WKEYLOOK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WKEYLOOK.EXE, !ROOT,,, 71008,,,,,
	1, NECSCT\BIN\WRAP32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WRAP32.EXE, !ROOT,,, 101584,,,,,
	1, NECSCT\BIN\WTSCRIPT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WTSCRIPT.DLL, !ROOT,,, 47403,,,,,
	1, NECSCT\BIN\WVERIFY.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\WVERIFY.EXE, !ROOT,,, 25136,,,,,
	1, NECSCT\BIN\XMSTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\XMSTEST.EXE, !ROOT,,, 47768,,,,,
	1, NECSCT\BIN\XT.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\XT.SCR, !ROOT,,, 2256,,,,,
	1, NECSCT\BIN\XT84.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\XT84.KEY, !ROOT,,, 1697,,,,,
	1, NECSCT\BIN\_WINUTIL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT\BIN\_WINUTIL.DLL, !ROOT,,, 25088,,,,,

[OCT]
	1, OCT\AVCAPTST.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\AVCAPTST.EXE, !ROOT,,, 111760,,,,,
	1, OCT\CAPCALLB.DLL,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\CAPCALLB.DLL, !ROOT,,, 1969,,,,,
	1, OCT\CDPERF.PRO,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\CDPERF.PRO, !ROOT,,, 514,,,,,
	1, OCT\CDPERF16.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\CDPERF16.EXE, !ROOT,,, 42656,,,,,
	1, OCT\INVALPAL.PAL,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, OCT\INVALPAL.PAL, !ROOT,,, 3794,,,,,
	1, OCT\JOYTST.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\JOYTST.EXE, !ROOT,,, 118992,,,,,
	1, OCT\JOYTST.PRO,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, OCT\JOYTST.PRO, !ROOT,,, 371,,,,,
	1, OCT\VALID.PAL,,,, 1995-04-27, !DECOMPRESS,,, !READONLY,, OCT\VALID.PAL, !ROOT,,, 1048,,,,,
	1, OCT\VCAPTST.EXE,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\VCAPTST.EXE, !ROOT,,, 164752,,,,,
	1, OCT\VCAPTST.PRO,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, OCT\VCAPTST.PRO, !ROOT,,, 390,,,,,

[PCT]
	1, PCT\DIBVIEW\DIB.INC,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, PCT\DIBVIEW\DIB.INC, !ROOT,,, 19862,,,,,
	1, PCT\DIBVIEW\DIBPRINT.MST,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, PCT\DIBVIEW\DIBPRINT.MST, !ROOT,,, 7695,,,,,
	1, PCT\DIBVIEW\DIBPRINT.PCD,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, PCT\DIBVIEW\DIBPRINT.PCD, !ROOT,,, 14616,,,,,
	1, PCT\ISV\TSTFILES\AMIPRO\COLR_OLE.SAM,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\AMIPRO\COLR_OLE.SAM, !ROOT,,, 108634,,,,,
	1, PCT\ISV\TSTFILES\AMIPRO\GRAPHIC.SAM,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\AMIPRO\GRAPHIC.SAM, !ROOT,,, 1012812,,,,,
	1, PCT\ISV\TSTFILES\AMIPRO\PEIGNOT.SAM,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\AMIPRO\PEIGNOT.SAM, !ROOT,,, 14953,,,,,
	1, PCT\ISV\TSTFILES\AMIPRO\TEXT_ROT.SAM,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\AMIPRO\TEXT_ROT.SAM, !ROOT,,, 567495,,,,,
	1, PCT\ISV\TSTFILES\COREL\COLIMAG.CDR,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\COREL\COLIMAG.CDR, !ROOT,,, 136456,,,,,
	1, PCT\ISV\TSTFILES\COREL\COLTEXT.CDR,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\COREL\COLTEXT.CDR, !ROOT,,, 712834,,,,,
	1, PCT\ISV\TSTFILES\COREL\COL_LBO.CDR,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\COREL\COL_LBO.CDR, !ROOT,,, 87366,,,,,
	1, PCT\ISV\TSTFILES\COREL\LOGOS.CDR,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\COREL\LOGOS.CDR, !ROOT,,, 108496,,,,,
	1, PCT\ISV\TSTFILES\COREL\TXT_MANI.CDR,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\COREL\TXT_MANI.CDR, !ROOT,,, 23832,,,,,
	1, PCT\ISV\TSTFILES\HGW\HGW_IMAG.PRS,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\HGW\HGW_IMAG.PRS, !ROOT,,, 82441,,,,,
	1, PCT\ISV\TSTFILES\HGW\HGW_LBO.PRS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\HGW\HGW_LBO.PRS, !ROOT,,, 67540,,,,,
	1, PCT\ISV\TSTFILES\HGW\HGW_TEXT.PRS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\HGW\HGW_TEXT.PRS, !ROOT,,, 49468,,,,,
	1, PCT\ISV\TSTFILES\LOTUS123\CHARTS.WK4,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\LOTUS123\CHARTS.WK4, !ROOT,,, 11904,,,,,
	1, PCT\ISV\TSTFILES\LOTUS123\COLORPAT.WK4,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\LOTUS123\COLORPAT.WK4, !ROOT,,, 5840,,,,,
	1, PCT\ISV\TSTFILES\LOTUS123\FORMATS.WK4,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\LOTUS123\FORMATS.WK4, !ROOT,,, 6928,,,,,
	1, PCT\ISV\TSTFILES\LOTUS123\PIECHART.WK4,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\LOTUS123\PIECHART.WK4, !ROOT,,, 3340,,,,,
	1, PCT\ISV\TSTFILES\LOTUS123\TT_ROT.WK4,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\LOTUS123\TT_ROT.WK4, !ROOT,,, 4128,,,,,
	1, PCT\ISV\TSTFILES\MSACCESS\PCT_TEST.LDB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSACCESS\PCT_TEST.LDB, !ROOT,,, 64,,,,,
	1, PCT\ISV\TSTFILES\MSACCESS\PCT_TEST.MDB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSACCESS\PCT_TEST.MDB, !ROOT,,, 327680,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\CELLPAT.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\CELLPAT.XLS, !ROOT,,, 11264,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\CHARTS5.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\CHARTS5.XLS, !ROOT,,, 34816,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\COMBO.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\COMBO.XLS, !ROOT,,, 19968,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\DITHERIN.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\DITHERIN.XLS, !ROOT,,, 14848,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\FORMATS.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\FORMATS.XLS, !ROOT,,, 17408,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\NCHART.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\NCHART.XLS, !ROOT,,, 78848,,,,,
	1, PCT\ISV\TSTFILES\MSEXCEL\XLROTATE.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSEXCEL\XLROTATE.XLS, !ROOT,,, 14848,,,,,
	1, PCT\ISV\TSTFILES\MSPUB\PUBTEST1.PUB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPUB\PUBTEST1.PUB, !ROOT,,, 72704,,,,,
	1, PCT\ISV\TSTFILES\MSPUB\PUBTEST4.PUB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPUB\PUBTEST4.PUB, !ROOT,,, 25088,,,,,
	1, PCT\ISV\TSTFILES\MSPUB\PUBTEST5.PUB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPUB\PUBTEST5.PUB, !ROOT,,, 56320,,,,,
	1, PCT\ISV\TSTFILES\MSPUB\PUBTESTB.PUB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPUB\PUBTESTB.PUB, !ROOT,,, 18432,,,,,
	1, PCT\ISV\TSTFILES\MSPUB\PUBTESTL.PUB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPUB\PUBTESTL.PUB, !ROOT,,, 74240,,,,,
	1, PCT\ISV\TSTFILES\MSPUB\PUBTESTM.PUB,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPUB\PUBTESTM.PUB, !ROOT,,, 20480,,,,,
	1, PCT\ISV\TSTFILES\MSPWRPT4\BULLETS4.PPT,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPWRPT4\BULLETS4.PPT, !ROOT,,, 33792,,,,,
	1, PCT\ISV\TSTFILES\MSPWRPT4\BWIMAGE4.PPT,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPWRPT4\BWIMAGE4.PPT, !ROOT,,, 46080,,,,,
	1, PCT\ISV\TSTFILES\MSPWRPT4\CHARTS4.PPT,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPWRPT4\CHARTS4.PPT, !ROOT,,, 49152,,,,,
	1, PCT\ISV\TSTFILES\MSPWRPT4\EXCLCHT4.PPT,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPWRPT4\EXCLCHT4.PPT, !ROOT,,, 31232,,,,,
	1, PCT\ISV\TSTFILES\MSPWRPT4\LBO4.PPT,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSPWRPT4\LBO4.PPT, !ROOT,,, 29696,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\PS\EPSFILES.DOC,,,, 1995-06-12, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\PS\EPSFILES.DOC, !ROOT,,, 2460160,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\PS\PSDEVICE.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\PS\PSDEVICE.DOC, !ROOT,,, 19633,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\PS\PSLARGE.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\PS\PSLARGE.DOC, !ROOT,,, 13391,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\BRGDOCIO.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\BRGDOCIO.DOC, !ROOT,,, 17408,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\CHART.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\CHART.DOC, !ROOT,,, 49664,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\COLGRAFX.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\COLGRAFX.DOC, !ROOT,,, 86528,,,,,
	1, PCT\ISV\TSTFILES\MSWORD\LBO.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORD\LBO.DOC, !ROOT,,, 10752,,,,,
	1, PCT\ISV\TSTFILES\MSWORKS\BIGTT120.WPS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORKS\BIGTT120.WPS, !ROOT,,, 4096,,,,,
	1, PCT\ISV\TSTFILES\MSWORKS\CHARTS30.WKS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORKS\CHARTS30.WKS, !ROOT,,, 11228,,,,,
	1, PCT\ISV\TSTFILES\MSWORKS\FORMWIDE.WKS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORKS\FORMWIDE.WKS, !ROOT,,, 3999,,,,,
	1, PCT\ISV\TSTFILES\MSWORKS\PATCOLOR.WKS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORKS\PATCOLOR.WKS, !ROOT,,, 17437,,,,,
	1, PCT\ISV\TSTFILES\MSWORKS\TTGRAPH.WPS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\MSWORKS\TTGRAPH.WPS, !ROOT,,, 42496,,,,,
	1, PCT\ISV\TSTFILES\PM\PM5COL2.PM5,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\PM\PM5COL2.PM5, !ROOT,,, 252864,,,,,
	1, PCT\ISV\TSTFILES\PM\PM5_LBO.PM5,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\PM\PM5_LBO.PM5, !ROOT,,, 174272,,,,,
	1, PCT\ISV\TSTFILES\PM\PM5_WIDE.PM5,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\PM\PM5_WIDE.PM5, !ROOT,,, 43648,,,,,
	1, PCT\ISV\TSTFILES\WP6\GRAPHIC.WP6,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\WP6\GRAPHIC.WP6, !ROOT,,, 312474,,,,,
	1, PCT\ISV\TSTFILES\WP6\PASTE.WP6,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\WP6\PASTE.WP6, !ROOT,,, 44698,,,,,
	1, PCT\ISV\TSTFILES\WP6\TTFONTS.WP6,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\TSTFILES\WP6\TTFONTS.WP6, !ROOT,,, 14595,,,,,
	1, PCT\ISV\PCTACCES.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTACCES.PCD, !ROOT,,, 13061,,,,,
	1, PCT\ISV\PCTAMIP.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTAMIP.PCD, !ROOT,,, 20193,,,,,
	1, PCT\ISV\PCTCOREL.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTCOREL.PCD, !ROOT,,, 16129,,,,,
	1, PCT\ISV\PCTEXCEL.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTEXCEL.PCD, !ROOT,,, 16885,,,,,
	1, PCT\ISV\PCTFOX.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTFOX.PCD, !ROOT,,, 12983,,,,,
	1, PCT\ISV\PCTHGW.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTHGW.PCD, !ROOT,,, 19499,,,,,
	1, PCT\ISV\PCTHGW2.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTHGW2.PCD, !ROOT,,, 22209,,,,,
	1, PCT\ISV\PCTMGD.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTMGD.PCD, !ROOT,,, 14381,,,,,
	1, PCT\ISV\PCTPM.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTPM.PCD, !ROOT,,, 15985,,,,,
	1, PCT\ISV\PCTPM5.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTPM5.PCD, !ROOT,,, 18754,,,,,
	1, PCT\ISV\PCTPP.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTPP.PCD, !ROOT,,, 18296,,,,,
	1, PCT\ISV\PCTPUB.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTPUB.PCD, !ROOT,,, 17389,,,,,
	1, PCT\ISV\PCTWORD.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTWORD.PCD, !ROOT,,, 16946,,,,,
	1, PCT\ISV\PCTWORKS.PCD,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\ISV\PCTWORKS.PCD, !ROOT,,, 19974,,,,,
	1, PCT\PRNTTEST\LOG32.DLL,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\PRNTTEST\LOG32.DLL, !ROOT,,, 6144,,,,,
	1, PCT\PRNTTEST\PRNTTEST.DOC,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\PRNTTEST\PRNTTEST.DOC, !ROOT,,, 30806,,,,,
	1, PCT\PRNTTEST\PRNTTEST.EXE,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\PRNTTEST\PRNTTEST.EXE, !ROOT,,, 86528,,,,,
	1, PCT\PRNTTEST\PRNTTEST.SYM,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\PRNTTEST\PRNTTEST.SYM, !ROOT,,, 10580,,,,,
	1, PCT\PCT.XLS,,,, 1995-04-28, !DECOMPRESS,,, !READONLY,, PCT\PCT.XLS, !ROOT,,, 22016,,,,,

[PNPCT]
	1, PNPCT\BIOSTEST.EXE,,,, 1995-06-06, !DECOMPRESS,,, !READONLY,, PNPCT\BIOSTEST.EXE, !ROOT,,, 80656,,,,,
	1, PNPCT\BIOSTEST.RES,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, PNPCT\BIOSTEST.RES, !ROOT,,, 1642,,,,,
	1, PNPCT\DLL16.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PNPCT\DLL16.DLL, !ROOT,,, 39148,,,,,
	1, PNPCT\DLL32.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PNPCT\DLL32.DLL, !ROOT,,, 18944,,,,,
	1, PNPCT\PC95.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PNPCT\PC95.EXE, !ROOT,,, 36352,,,,,
	1, PNPCT\PNPCT.EXE,,,, 1995-04-20, !DECOMPRESS,,, !READONLY,, PNPCT\PNPCT.EXE, !ROOT,,, 74080,,,,,
	1, PNPCT\PNPCTVXD.VXD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PNPCT\PNPCTVXD.VXD, !ROOT,,, 26713,,,,,
	1, PNPCT\VBIOSD.VXD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PNPCT\VBIOSD.VXD, !ROOT,,, 5703,,,,,

[SCT]
	1, SCT\BIN\AT101.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\AT101.SCR, !ROOT,,, 3154,,,,,
	1, SCT\BIN\AT84.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\AT84.KEY, !ROOT,,, 1907,,,,,
	1, SCT\BIN\AT84.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\AT84.SCR, !ROOT,,, 2258,,,,,
	1, SCT\BIN\AVISMK32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\AVISMK32.PCD, !ROOT,,, 10468,,,,,
	1, SCT\BIN\BLDGDEMO.AVI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\BLDGDEMO.AVI, !ROOT,,, 3011530,,,,,
	1, SCT\BIN\CEREAL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\CEREAL.EXE, !ROOT,,, 37904,,,,,
	1, SCT\BIN\COMCHECK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\COMCHECK.EXE, !ROOT,,, 7241,,,,,
	1, SCT\BIN\COMTEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\COMTEST.BAT, !ROOT,,, 4218,,,,,
	1, SCT\BIN\COPROC.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\COPROC.PCD, !ROOT,,, 5105,,,,,
	1, SCT\BIN\CTL3D.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\CTL3D.DLL, !ROOT,,, 14480,,,,,
	1, SCT\BIN\DETECT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DETECT.DLL, !ROOT,,, 14848,,,,,
	1, SCT\BIN\DIGITAL.FON,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DIGITAL.FON, !ROOT,,, 1680,,,,,
	1, SCT\BIN\DISP2.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISP2.INI, !ROOT,,, 169,,,,,
	1, SCT\BIN\DISPALT1.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPALT1.PCD, !ROOT,,, 5033,,,,,
	1, SCT\BIN\DISPALT1.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPALT1.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\DISPALT2.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPALT2.PCD, !ROOT,,, 5415,,,,,
	1, SCT\BIN\DISPALT2.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPALT2.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\DISPTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPTEST.EXE, !ROOT,,, 90244,,,,,
	1, SCT\BIN\DISPTEST.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPTEST.INI, !ROOT,,, 11632,,,,,
	1, SCT\BIN\DISPTEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DISPTEST.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\DMAALT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DMAALT.PCD, !ROOT,,, 5083,,,,,
	1, SCT\BIN\DMATEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DMATEST.EXE, !ROOT,,, 69690,,,,,
	1, SCT\BIN\DMATEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DMATEST.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\DOSCOM.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DOSCOM.EXE, !ROOT,,, 48572,,,,,
	1, SCT\BIN\DOSMOUSE.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DOSMOUSE.PCD, !ROOT,,, 5122,,,,,
	1, SCT\BIN\DRAGDROP.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DRAGDROP.PCD, !ROOT,,, 185819,,,,,
	1, SCT\BIN\DTEMPL.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\DTEMPL.EXE, !ROOT,,, 15349,,,,,
	1, SCT\BIN\EMM386.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\EMM386.PCD, !ROOT,,, 5210,,,,,
	1, SCT\BIN\ENH101.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\ENH101.KEY, !ROOT,,, 3007,,,,,
	1, SCT\BIN\FCOMTEST.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\FCOMTEST.BAT, !ROOT,,, 4910,,,,,
	1, SCT\BIN\GENMIDI.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\GENMIDI.EXE, !ROOT,,, 33996,,,,,
	1, SCT\BIN\HCT2.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\HCT2.BAT, !ROOT,,, 793,,,,,
	1, SCT\BIN\HCTCLOCK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\HCTCLOCK.EXE, !ROOT,,, 11152,,,,,
	1, SCT\BIN\HCTLIB.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\HCTLIB.DLL, !ROOT,,, 39424,,,,,
	1, SCT\BIN\HELLO.WAV,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\HELLO.WAV, !ROOT,,, 28716,,,,,
	1, SCT\BIN\INCORREC.WAV,,,, 1993-11-23, !DECOMPRESS,,, !READONLY,, SCT\BIN\INCORREC.WAV, !ROOT,,, 9996,,,,,
	1, SCT\BIN\INSTRUCT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\INSTRUCT.DLL, !ROOT,,, 27136,,,,,
	1, SCT\BIN\INSTRUCT.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\INSTRUCT.TXT, !ROOT,,, 14683,,,,,
	1, SCT\BIN\LOG.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\LOG.DLL, !ROOT,,, 9807,,,,,
	1, SCT\BIN\LOGGER.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\LOGGER.DLL, !ROOT,,, 65024,,,,,
	1, SCT\BIN\MATHTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MATHTEST.EXE, !ROOT,,, 37719,,,,,
	1, SCT\BIN\MATHTEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MATHTEST.PIF, !ROOT,,, 945,,,,,
	1, SCT\BIN\MATHTST1.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MATHTST1.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\MATHTST2.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MATHTST2.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\MCICD.EXE,,,, 1995-05-16, !DECOMPRESS,,, !READONLY,, SCT\BIN\MCICD.EXE, !ROOT,,, 98304,,,,,
	1, SCT\BIN\MEDIUM.WAV,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MEDIUM.WAV, !ROOT,,, 44144,,,,,
	1, SCT\BIN\MEMEMS.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MEMEMS.EXE, !ROOT,,, 20126,,,,,
	1, SCT\BIN\MIDI_WAV.EXE,,,, 1995-06-12, !DECOMPRESS,,, !READONLY,, SCT\BIN\MIDI_WAV.EXE, !ROOT,,, 36188,,,,,
	1, SCT\BIN\MIDWAV.WAV,,,, 1995-06-12, !DECOMPRESS,,, !READONLY,, SCT\BIN\MIDWAV.WAV, !ROOT,,, 63360,,,,,
	1, SCT\BIN\MLCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MLCT.EXE, !ROOT,,, 37376,,,,,
	1, SCT\BIN\MLCT.IN,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MLCT.IN, !ROOT,,, 20859,,,,,
	1, SCT\BIN\MOUSEDR.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MOUSEDR.PCD, !ROOT,,, 5182,,,,,
	1, SCT\BIN\MSTEST.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MSTEST.DLL, !ROOT,,, 58624,,,,,
	1, SCT\BIN\MSTVIEW.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\MSTVIEW.DLL, !ROOT,,, 7248,,,,,
	1, SCT\BIN\PASSPORT.MID,,,, 1994-09-29, !DECOMPRESS,,, !READONLY,, SCT\BIN\PASSPORT.MID, !ROOT,,, 22570,,,,,
	1, SCT\BIN\PIG.WAV,,,, 1993-11-23, !DECOMPRESS,,, !READONLY,, SCT\BIN\PIG.WAV, !ROOT,,, 18488,,,,,
	1, SCT\BIN\PITCH.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\PITCH.MID, !ROOT,,, 275,,,,,
	1, SCT\BIN\PROFDISP.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\PROFDISP.EXE, !ROOT,,, 38400,,,,,
	1, SCT\BIN\PROF_SMK.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\PROF_SMK.PCD, !ROOT,,, 9041,,,,,
	1, SCT\BIN\RBHEAP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\RBHEAP.DLL, !ROOT,,, 11056,,,,,
	1, SCT\BIN\RESMIN.EXE,,,, 1995-04-24, !DECOMPRESS,,, !READONLY,, SCT\BIN\RESMIN.EXE, !ROOT,,, 57276,,,,,
	1, SCT\BIN\RINGIN.WAV,,,, 1993-11-01, !DECOMPRESS,,, !READONLY,, SCT\BIN\RINGIN.WAV, !ROOT,,, 10026,,,,,
	1, SCT\BIN\SCALE.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\SCALE.MID, !ROOT,,, 192,,,,,
	1, SCT\BIN\SCT.WAV,,,, 1995-06-12, !DECOMPRESS,,, !READONLY,, SCT\BIN\SCT.WAV, !ROOT,,, 68862,,,,,
	1, SCT\BIN\SCTHELP.CNT,,,, 1995-04-20, !DECOMPRESS,,, !READONLY,, SCT\BIN\SCTHELP.CNT, !ROOT,,, 604,,,,,
	1, SCT\BIN\SCTHELP.HLP,,,, 1995-04-21, !DECOMPRESS,,, !READONLY,, SCT\BIN\SCTHELP.HLP, !ROOT,,, 88041,,,,,
	1, SCT\BIN\SKIING.AVI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\SKIING.AVI, !ROOT,,, 1441974,,,,,
	1, SCT\BIN\SMEVAL.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\SMEVAL.BAT, !ROOT,,, 604,,,,,
	1, SCT\BIN\STNDDISP.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\STNDDISP.PCD, !ROOT,,, 4949,,,,,
	1, SCT\BIN\STNDDISP.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\STNDDISP.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\STRESS16.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\STRESS16.EXE, !ROOT,,, 24064,,,,,
	1, SCT\BIN\STRESS32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\STRESS32.EXE, !ROOT,,, 41472,,,,,
	1, SCT\BIN\SZFUN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\SZFUN.DLL, !ROOT,,, 11264,,,,,
	1, SCT\BIN\TCT32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TCT32.PCD, !ROOT,,, 20113,,,,,
	1, SCT\BIN\TEMPLATE.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TEMPLATE.EXE, !ROOT,,, 13824,,,,,
	1, SCT\BIN\TESTCTRL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTCTRL.DLL, !ROOT,,, 37968,,,,,
	1, SCT\BIN\TESTDDE.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTDDE.DLL, !ROOT,,, 9760,,,,,
	1, SCT\BIN\TESTEVNT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTEVNT.DLL, !ROOT,,, 97760,,,,,
	1, SCT\BIN\TESTSCRN.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTSCRN.DLL, !ROOT,,, 56832,,,,,
	1, SCT\BIN\TESTSTAT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTSTAT.DLL, !ROOT,,, 24416,,,,,
	1, SCT\BIN\TESTTRAP.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTTRAP.DLL, !ROOT,,, 8037,,,,,
	1, SCT\BIN\TESTUI.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TESTUI.DLL, !ROOT,,, 56272,,,,,
	1, SCT\BIN\TIMER.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\TIMER.PCD, !ROOT,,, 33540,,,,,
	1, SCT\BIN\VELOCITY.MID,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VELOCITY.MID, !ROOT,,, 1058,,,,,
	1, SCT\BIN\VMKEYALT.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VMKEYALT.PCD, !ROOT,,, 5460,,,,,
	1, SCT\BIN\VMKYMOD1.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VMKYMOD1.EXE, !ROOT,,, 46418,,,,,
	1, SCT\BIN\VMKYMOD1.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VMKYMOD1.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\VMKYMOD2.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VMKYMOD2.EXE, !ROOT,,, 45578,,,,,
	1, SCT\BIN\VMKYMOD2.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VMKYMOD2.PIF, !ROOT,,, 545,,,,,
	1, SCT\BIN\VMKYSTAT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VMKYSTAT.EXE, !ROOT,,, 21808,,,,,
	1, SCT\BIN\VSPEAK.386,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\VSPEAK.386, !ROOT,,, 5165,,,,,
	1, SCT\BIN\WAVEHCT.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WAVEHCT.EXE, !ROOT,,, 122148,,,,,
	1, SCT\BIN\WBEXEC20.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WBEXEC20.DLL, !ROOT,,, 102784,,,,,
	1, SCT\BIN\WBRUN20.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WBRUN20.EXE, !ROOT,,, 19664,,,,,
	1, SCT\BIN\WDIFF.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WDIFF.EXE, !ROOT,,, 52984,,,,,
	1, SCT\BIN\WIN95.WAV,,,, 1995-06-12, !DECOMPRESS,,, !READONLY,, SCT\BIN\WIN95.WAV, !ROOT,,, 57854,,,,,
	1, SCT\BIN\WINBAS20.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WINBAS20.DLL, !ROOT,,, 123216,,,,,
	1, SCT\BIN\WINCOM.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WINCOM.DLL, !ROOT,,, 38800,,,,,
	1, SCT\BIN\WINHCT.EXE,,,, 1995-04-20, !DECOMPRESS,,, !READONLY,, SCT\BIN\WINHCT.EXE, !ROOT,,, 260240,,,,,
	1, SCT\BIN\WINMATH.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WINMATH.EXE, !ROOT,,, 28624,,,,,
	1, SCT\BIN\WKEYLOOK.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WKEYLOOK.EXE, !ROOT,,, 71520,,,,,
	1, SCT\BIN\WRAP32.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WRAP32.EXE, !ROOT,,, 101584,,,,,
	1, SCT\BIN\WTSCRIPT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WTSCRIPT.DLL, !ROOT,,, 47403,,,,,
	1, SCT\BIN\WVERIFY.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\WVERIFY.EXE, !ROOT,,, 25136,,,,,
	1, SCT\BIN\XMS.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XMS.PCD, !ROOT,,, 5085,,,,,
	1, SCT\BIN\XMSRUN.BAT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XMSRUN.BAT, !ROOT,,, 63,,,,,
	1, SCT\BIN\XMSSM.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XMSSM.PIF, !ROOT,,, 945,,,,,
	1, SCT\BIN\XMSTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XMSTEST.EXE, !ROOT,,, 26731,,,,,
	1, SCT\BIN\XMSTEST.PIF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XMSTEST.PIF, !ROOT,,, 945,,,,,
	1, SCT\BIN\XT.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XT.SCR, !ROOT,,, 2256,,,,,
	1, SCT\BIN\XT84.KEY,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\XT84.KEY, !ROOT,,, 1697,,,,,
	1, SCT\BIN\_WINUTIL.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCT\BIN\_WINUTIL.DLL, !ROOT,,, 25088,,,,,

[TCT]
	1, TCT\TCTFILES\TEST.BAT,,,, 1995-06-05, !DECOMPRESS,,, !READONLY,, TCT\TCTFILES\TEST.BAT, !ROOT,,, 152,,,,,
	1, TCT\TCTFILES\TEST.DOC,,,, 1995-06-05, !DECOMPRESS,,, !READONLY,, TCT\TCTFILES\TEST.DOC, !ROOT,,, 181760,,,,,
	1, TCT\TCTFILES\TEST.EXE,,,, 1995-04-20, !DECOMPRESS,,, !READONLY,, TCT\TCTFILES\TEST.EXE, !ROOT,,, 260240,,,,,
	1, TCT\TCTFILES\TEST.HLP,,,, 1995-05-19, !DECOMPRESS,,, !READONLY,, TCT\TCTFILES\TEST.HLP, !ROOT,,, 94993,,,,,
	1, TCT\TCTFILES\TEST.INI,,,, 1995-05-26, !DECOMPRESS,,, !READONLY,, TCT\TCTFILES\TEST.INI, !ROOT,,, 4135,,,,,
	1, TCT\TCTFILES\TEST.SET,,,, 1995-05-19, !DECOMPRESS,,, !READONLY,, TCT\TCTFILES\TEST.SET, !ROOT,,, 8715,,,,,
	1, TCT\BACKUP.ICO,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, TCT\BACKUP.ICO, !ROOT,,, 766,,,,,
	1, TCT\TCT32.PCD,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, TCT\TCT32.PCD, !ROOT,,, 20195,,,,,

[CT]
	1, ACT.INI,,,, 1995-05-12, !DECOMPRESS,,, !READONLY,, ACT.INI, !ROOT,,, 1018,,,,,
	1, BCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, BCT.INI, !ROOT,,, 2398,,,,,
	1, CTSETUP.DAT,,,, 1995-05-18, !DECOMPRESS,,, !READONLY,, CTSETUP.DAT, !ROOT,,, 5243,,,,,
	1, CTSETUP.EXE,,,, 1995-04-21, !DECOMPRESS,,, !READONLY,, CTSETUP.EXE, !ROOT,,, 61936,,,,,
	1, DCTISV.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCTISV.INI, !ROOT,,, 308,,,,,
	1, DCTSMOKE.INI,,,, 1995-05-15, !DECOMPRESS,,, !READONLY,, DCTSMOKE.INI, !ROOT,,, 2839,,,,,
	1, DCTVER.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DCTVER.INI, !ROOT,,, 2477,,,,,
	1, DOSVCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DOSVCT.INI, !ROOT,,, 1259,,,,,
	1, DSTRESS.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, DSTRESS.INI, !ROOT,,, 2287,,,,,
	1, MCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MCT.INI, !ROOT,,, 672,,,,,
	1, MSCOMSTF.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSCOMSTF.DLL, !ROOT,,, 78064,,,,,
	1, MSCPYDIS.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSCPYDIS.DLL, !ROOT,,, 11552,,,,,
	1, MSCUISTF.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSCUISTF.DLL, !ROOT,,, 49696,,,,,
	1, MSDETSTF.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSDETSTF.DLL, !ROOT,,, 25232,,,,,
	1, MSINSSTF.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSINSSTF.DLL, !ROOT,,, 67440,,,,,
	1, MSSHLSTF.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSSHLSTF.DLL, !ROOT,,, 14416,,,,,
	1, MSUILSTF.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, MSUILSTF.DLL, !ROOT,,, 6384,,,,,
	1, NCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NCT.INI, !ROOT,,, 772,,,,,
	1, NECSCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, NECSCT.INI, !ROOT,,, 4974,,,,,
	1, OCT.INI,,,, 1995-05-19, !DECOMPRESS,,, !READONLY,, OCT.INI, !ROOT,,, 1138,,,,,
	1, PCTISV.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PCTISV.INI, !ROOT,,, 282,,,,,
	1, PCTMISC.INI,,,, 1995-05-05, !DECOMPRESS,,, !READONLY,, PCTMISC.INI, !ROOT,,, 704,,,,,
	1, PNP.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, PNP.INI, !ROOT,,, 736,,,,,
	1, README.TXT,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, README.TXT, !ROOT,,, 879,,,,,
	1, SCT.CAT,,,, 1995-04-25, !DECOMPRESS,,, !READONLY,, SCT.CAT, !ROOT,,, 5354,,,,,
	1, SCT.INI,,,, 1995-05-16, !DECOMPRESS,,, !READONLY,, SCT.INI, !ROOT,,, 4131,,,,,
	1, SCTISV.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, SCTISV.INI, !ROOT,,, 308,,,,,
	1, TCT.INI,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, TCT.INI, !ROOT,,, 699,,,,,

[DIBVIEW]
	1, COMMON\DIBVIEW\BCHSIGN.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\BCHSIGN.DIB, !ROOT,,, 32878,,,,,
	1, COMMON\DIBVIEW\BCHSIGN1.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\BCHSIGN1.DIB, !ROOT,,, 24942,,,,,
	1, COMMON\DIBVIEW\BLACKDOG.BMP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\BLACKDOG.BMP, !ROOT,,, 127762,,,,,
	1, COMMON\DIBVIEW\BUCHART3.RLE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\BUCHART3.RLE, !ROOT,,, 343182,,,,,
	1, COMMON\DIBVIEW\CLOUDS2.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\CLOUDS2.DIB, !ROOT,,, 1077262,,,,,
	1, COMMON\DIBVIEW\COAST2.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\COAST2.DIB, !ROOT,,, 155342,,,,,
	1, COMMON\DIBVIEW\DIBVIEW.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\DIBVIEW.EXE, !ROOT,,, 107520,,,,,
	1, COMMON\DIBVIEW\DIBVIEW2.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\DIBVIEW2.EXE, !ROOT,,, 113152,,,,,
	1, COMMON\DIBVIEW\ICONEXCL.BMP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\ICONEXCL.BMP, !ROOT,,, 878,,,,,
	1, COMMON\DIBVIEW\KIMBA.RLE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\KIMBA.RLE, !ROOT,,, 79182,,,,,
	1, COMMON\DIBVIEW\KRIS1.RLE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\KRIS1.RLE, !ROOT,,, 173870,,,,,
	1, COMMON\DIBVIEW\LTHOUSE1.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\LTHOUSE1.DIB, !ROOT,,, 322654,,,,,
	1, COMMON\DIBVIEW\OREGON2.RLE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\OREGON2.RLE, !ROOT,,, 128942,,,,,
	1, COMMON\DIBVIEW\PATH.RLE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\PATH.RLE, !ROOT,,, 41614,,,,,
	1, COMMON\DIBVIEW\POLICE.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\POLICE.DIB, !ROOT,,, 11150,,,,,
	1, COMMON\DIBVIEW\SAMCAT.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\SAMCAT.DIB, !ROOT,,, 51438,,,,,
	1, COMMON\DIBVIEW\SAMCAT3.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\SAMCAT3.DIB, !ROOT,,, 176654,,,,,
	1, COMMON\DIBVIEW\SEG1BPP.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\SEG1BPP.DIB, !ROOT,,, 131086,,,,,
	1, COMMON\DIBVIEW\SEG4BPP.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\SEG4BPP.DIB, !ROOT,,, 196622,,,,,
	1, COMMON\DIBVIEW\SEG8BPP.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\SEG8BPP.DIB, !ROOT,,, 262158,,,,,
	1, COMMON\DIBVIEW\WOOD1.DIB,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\DIBVIEW\WOOD1.DIB, !ROOT,,, 1808858,,,,,

[GUIMAN]
	1, COMMON\GUIMAN\EMF\BINROP00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BINROP00.EMF, !ROOT,,, 5388,,,,,
	1, COMMON\GUIMAN\EMF\BINROP01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BINROP01.EMF, !ROOT,,, 5308,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT00.EMF, !ROOT,,, 600416,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT01.EMF, !ROOT,,, 9148,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT02.EMF, !ROOT,,, 9144,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT03.EMF, !ROOT,,, 600412,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT04.EMF, !ROOT,,, 9144,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT05.EMF, !ROOT,,, 9148,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT06.EMF, !ROOT,,, 9144,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT07.EMF, !ROOT,,, 9140,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT08.EMF, !ROOT,,, 600416,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT09.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT09.EMF, !ROOT,,, 600416,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT10.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT10.EMF, !ROOT,,, 600416,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT11.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT11.EMF, !ROOT,,, 600416,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT12.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT12.EMF, !ROOT,,, 600420,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT13.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT13.EMF, !ROOT,,, 600420,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT14.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT14.EMF, !ROOT,,, 600420,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT15.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT15.EMF, !ROOT,,, 600412,,,,,
	1, COMMON\GUIMAN\EMF\BITBLT16.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BITBLT16.EMF, !ROOT,,, 9144,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH00.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH01.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH02.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH03.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH04.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH05.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH06.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH07.EMF, !ROOT,,, 6052,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH08.EMF, !ROOT,,, 9736,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH09.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH09.EMF, !ROOT,,, 13928,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH10.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH10.EMF, !ROOT,,, 30088,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH11.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH11.EMF, !ROOT,,, 95556,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH12.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH12.EMF, !ROOT,,, 11332,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH13.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH13.EMF, !ROOT,,, 13768,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH14.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH14.EMF, !ROOT,,, 19688,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH15.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH15.EMF, !ROOT,,, 29164,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH16.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH16.EMF, !ROOT,,, 8900,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH17.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH17.EMF, !ROOT,,, 8900,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH18.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH18.EMF, !ROOT,,, 22212,,,,,
	1, COMMON\GUIMAN\EMF\BRUSH19.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\BRUSH19.EMF, !ROOT,,, 22212,,,,,
	1, COMMON\GUIMAN\EMF\FLOODF00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\FLOODF00.EMF, !ROOT,,, 13436,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT00.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT01.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT02.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT03.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT04.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT05.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT06.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT07.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT08.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT09.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT09.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT10.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT10.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT11.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT11.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT12.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT12.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT13.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT13.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT14.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT14.EMF, !ROOT,,, 652788,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT15.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT15.EMF, !ROOT,,, 652780,,,,,
	1, COMMON\GUIMAN\EMF\MSKBLT16.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\MSKBLT16.EMF, !ROOT,,, 652784,,,,,
	1, COMMON\GUIMAN\EMF\PATH00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH00.EMF, !ROOT,,, 17712,,,,,
	1, COMMON\GUIMAN\EMF\PATH01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH01.EMF, !ROOT,,, 17820,,,,,
	1, COMMON\GUIMAN\EMF\PATH02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH02.EMF, !ROOT,,, 18152,,,,,
	1, COMMON\GUIMAN\EMF\PATH03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH03.EMF, !ROOT,,, 18260,,,,,
	1, COMMON\GUIMAN\EMF\PATH04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH04.EMF, !ROOT,,, 18260,,,,,
	1, COMMON\GUIMAN\EMF\PATH05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH05.EMF, !ROOT,,, 18260,,,,,
	1, COMMON\GUIMAN\EMF\PATH06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH06.EMF, !ROOT,,, 18260,,,,,
	1, COMMON\GUIMAN\EMF\PATH07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH07.EMF, !ROOT,,, 18260,,,,,
	1, COMMON\GUIMAN\EMF\PATH08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PATH08.EMF, !ROOT,,, 172160,,,,,
	1, COMMON\GUIMAN\EMF\PEN00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN00.EMF, !ROOT,,, 9012,,,,,
	1, COMMON\GUIMAN\EMF\PEN01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN01.EMF, !ROOT,,, 9124,,,,,
	1, COMMON\GUIMAN\EMF\PEN02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN02.EMF, !ROOT,,, 9124,,,,,
	1, COMMON\GUIMAN\EMF\PEN03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN03.EMF, !ROOT,,, 9124,,,,,
	1, COMMON\GUIMAN\EMF\PEN04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN04.EMF, !ROOT,,, 9128,,,,,
	1, COMMON\GUIMAN\EMF\PEN05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN05.EMF, !ROOT,,, 9128,,,,,
	1, COMMON\GUIMAN\EMF\PEN06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN06.EMF, !ROOT,,, 9128,,,,,
	1, COMMON\GUIMAN\EMF\PEN07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN07.EMF, !ROOT,,, 9132,,,,,
	1, COMMON\GUIMAN\EMF\PEN08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN08.EMF, !ROOT,,, 9128,,,,,
	1, COMMON\GUIMAN\EMF\PEN09.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN09.EMF, !ROOT,,, 9128,,,,,
	1, COMMON\GUIMAN\EMF\PEN10.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN10.EMF, !ROOT,,, 9128,,,,,
	1, COMMON\GUIMAN\EMF\PEN11.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN11.EMF, !ROOT,,, 9132,,,,,
	1, COMMON\GUIMAN\EMF\PEN12.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN12.EMF, !ROOT,,, 9136,,,,,
	1, COMMON\GUIMAN\EMF\PEN13.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN13.EMF, !ROOT,,, 9136,,,,,
	1, COMMON\GUIMAN\EMF\PEN14.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN14.EMF, !ROOT,,, 9136,,,,,
	1, COMMON\GUIMAN\EMF\PEN15.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PEN15.EMF, !ROOT,,, 9136,,,,,
	1, COMMON\GUIMAN\EMF\PLGBLT00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PLGBLT00.EMF, !ROOT,,, 396260,,,,,
	1, COMMON\GUIMAN\EMF\PLGBLT01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PLGBLT01.EMF, !ROOT,,, 424780,,,,,
	1, COMMON\GUIMAN\EMF\PLGBLT02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PLGBLT02.EMF, !ROOT,,, 424776,,,,,
	1, COMMON\GUIMAN\EMF\PLGBLT03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\PLGBLT03.EMF, !ROOT,,, 424772,,,,,
	1, COMMON\GUIMAN\EMF\QUIKPRNT.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\QUIKPRNT.EMF, !ROOT,,, 180748,,,,,
	1, COMMON\GUIMAN\EMF\REGION00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\REGION00.EMF, !ROOT,,, 24940,,,,,
	1, COMMON\GUIMAN\EMF\REGION01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\REGION01.EMF, !ROOT,,, 24572,,,,,
	1, COMMON\GUIMAN\EMF\SBMODE00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SBMODE00.EMF, !ROOT,,, 391160,,,,,
	1, COMMON\GUIMAN\EMF\SBMODE01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SBMODE01.EMF, !ROOT,,, 391160,,,,,
	1, COMMON\GUIMAN\EMF\SBMODE02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SBMODE02.EMF, !ROOT,,, 391160,,,,,
	1, COMMON\GUIMAN\EMF\SBMODE03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SBMODE03.EMF, !ROOT,,, 391160,,,,,
	1, COMMON\GUIMAN\EMF\SBMODE04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SBMODE04.EMF, !ROOT,,, 391160,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB00.EMF, !ROOT,,, 600020,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB01.EMF, !ROOT,,, 598924,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB02.EMF, !ROOT,,, 592720,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB03.EMF, !ROOT,,, 591528,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB04.EMF, !ROOT,,, 562440,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB05.EMF, !ROOT,,, 561344,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB06.EMF, !ROOT,,, 600152,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB07.EMF, !ROOT,,, 599056,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB08.EMF, !ROOT,,, 600156,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB09.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB09.EMF, !ROOT,,, 599060,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB10.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB10.EMF, !ROOT,,, 600156,,,,,
	1, COMMON\GUIMAN\EMF\SETDIB11.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\SETDIB11.EMF, !ROOT,,, 599060,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT00.EMF, !ROOT,,, 600516,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT01.EMF, !ROOT,,, 9152,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT02.EMF, !ROOT,,, 9148,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT03.EMF, !ROOT,,, 600512,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT04.EMF, !ROOT,,, 9148,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT05.EMF, !ROOT,,, 9152,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT06.EMF, !ROOT,,, 9148,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT07.EMF, !ROOT,,, 9144,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT08.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT08.EMF, !ROOT,,, 18528,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT09.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT09.EMF, !ROOT,,, 47776,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT10.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT10.EMF, !ROOT,,, 93856,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT11.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT11.EMF, !ROOT,,, 165760,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT12.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT12.EMF, !ROOT,,, 245664,,,,,
	1, COMMON\GUIMAN\EMF\STRBLT13.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRBLT13.EMF, !ROOT,,, 325760,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB00.EMF, !ROOT,,, 600180,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB01.EMF, !ROOT,,, 8916,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB02.EMF, !ROOT,,, 8912,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB03.EMF, !ROOT,,, 600180,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB04.EMF, !ROOT,,, 8908,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB05.EMF, !ROOT,,, 8916,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB06.EMF, !ROOT,,, 8912,,,,,
	1, COMMON\GUIMAN\EMF\STRDIB07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\STRDIB07.EMF, !ROOT,,, 8908,,,,,
	1, COMMON\GUIMAN\EMF\TEXT00.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT00.EMF, !ROOT,,, 18088,,,,,
	1, COMMON\GUIMAN\EMF\TEXT01.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT01.EMF, !ROOT,,, 20396,,,,,
	1, COMMON\GUIMAN\EMF\TEXT02.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT02.EMF, !ROOT,,, 13716,,,,,
	1, COMMON\GUIMAN\EMF\TEXT03.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT03.EMF, !ROOT,,, 27088,,,,,
	1, COMMON\GUIMAN\EMF\TEXT04.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT04.EMF, !ROOT,,, 26368,,,,,
	1, COMMON\GUIMAN\EMF\TEXT05.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT05.EMF, !ROOT,,, 17888,,,,,
	1, COMMON\GUIMAN\EMF\TEXT06.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT06.EMF, !ROOT,,, 28960,,,,,
	1, COMMON\GUIMAN\EMF\TEXT07.EMF,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\EMF\TEXT07.EMF, !ROOT,,, 34196,,,,,
	1, COMMON\GUIMAN\DEFAULT.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\DEFAULT.SCR, !ROOT,,, 4489,,,,,
	1, COMMON\GUIMAN\DSM.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\DSM.SCR, !ROOT,,, 2007,,,,,
	1, COMMON\GUIMAN\DST.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\DST.SCR, !ROOT,,, 4015,,,,,
	1, COMMON\GUIMAN\GDIOBJ.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\GDIOBJ.DLL, !ROOT,,, 133540,,,,,
	1, COMMON\GUIMAN\GUIMAN.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\GUIMAN.EXE, !ROOT,,, 708520,,,,,
	1, COMMON\GUIMAN\GUIMAN.HLP,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\GUIMAN.HLP, !ROOT,,, 18901,,,,,
	1, COMMON\GUIMAN\NTLOG.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\NTLOG.DLL, !ROOT,,, 117732,,,,,
	1, COMMON\GUIMAN\NTWINT.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\NTWINT.DLL, !ROOT,,, 176008,,,,,
	1, COMMON\GUIMAN\PCT.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\PCT.SCR, !ROOT,,, 4156,,,,,
	1, COMMON\GUIMAN\TEMPLATE.SCR,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\TEMPLATE.SCR, !ROOT,,, 1967,,,,,
	1, COMMON\GUIMAN\WINTESTS.DLL,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\GUIMAN\WINTESTS.DLL, !ROOT,,, 525132,,,,,

[FONTTEST]
	1, COMMON\FONTTEST\FONTTEST.EXE,,,, 1995-04-18, !DECOMPRESS,,, !READONLY,, COMMON\FONTTEST\FONTTEST.EXE, !ROOT,,, 184832,,,,,
