/* about.dlg : Defines the About dialog.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

IDM_ABOUT DIALOG 34, 22, 144, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Bib-Ref"
FONT 8, "Helv"
BEGIN
	CTEXT           "Microsoft Windows", -1, 0, 5, 144, 8
	CTEXT           "Microsoft Foundation Classes", -1, 0, 14, 144, 8
	CTEXT           "OLE Server Sample", -1, 0, 23, 144, 8
	CTEXT           "(run standalone to add items)", -1, 0, 35, 144, 8
	CTEXT           "Version 1.0", -1, 0, 50, 144, 8
	DEFPUSHBUTTON   "OK", IDOK, 56, 68, 32, 14, WS_GROUP
END
