/* bibref.rc : Defines resources for the bibref application
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

#include <windows.h>
#include <afxres.h>
#include "resource.h"

AFX_IDI_STD_FRAME   ICON    bibref.ico

MainMenu MENU       /* if launched non-embedded */
{
	POPUP        "&File"
	{
		MENUITEM "E&xit", IDM_EXIT
	}

	POPUP        "&Item"
	{
		MENUITEM "&Add", IDM_ITEM_ADD
		MENUITEM "&Delete", IDM_ITEM_DELETE
		MENUITEM "&Modify", IDM_ITEM_MODIFY
	}

	POPUP       "&Help"
	{
		MENUITEM "&About BibRef...", IDM_ABOUT
	}
}

EmbeddedMenu MENU       /* if launched embedded */
{
	POPUP        "&File"
	{
		MENUITEM "&Update", IDM_UPDATE
		MENUITEM SEPARATOR
		MENUITEM "E&xit and Return", IDM_EXIT
	}

	POPUP       "&Help"
	{
		MENUITEM "&About BibRef...", IDM_ABOUT
	}
}

rcinclude about.dlg
rcinclude item.dlg
