REGEDIT

/////////////////////////////////////////////////////////////////////////////
// Registry initialization file

// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

// BibRef is the OLE Class name
// Bibliographical Reference is the human readable name

HKEY_CLASSES_ROOT\BibRef = Bibliographical Reference

// the absolute path name of the OLE server's .EXE file
HKEY_CLASSES_ROOT\BibRef\protocol\StdFileEditing\server = C:\C700\MFC\SAMPLES\OSERVER\BIBREF.EXE

// Verbs for this object type
HKEY_CLASSES_ROOT\BibRef\protocol\StdFileEditing\verb\0 = Edit
// Add additional verbs here
// HKEY_CLASSES_ROOT\BibRef\protocol\StdFileEditing\verb\1 = Reformat
// HKEY_CLASSES_ROOT\BibRef\protocol\StdFileEditing\verb\2 = Summarize

// Additional data for the server
HKEY_CLASSES_ROOT\BibRef\.credits\testing = AFX OLE Team
HKEY_CLASSES_ROOT\BibRef\.credits\concept = AFX OLE Team
HKEY_CLASSES_ROOT\BibRef\.credits\implementation = AFX OLE Team

/////////////////////////////////////////////////////////////////////////////
