//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "globals.h"
#include "toolbar.h"
#include "statbar.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

TAPICOMM                ICON    DISCARDABLE     "TAPICOMM.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP                 BITMAP  MOVEABLE PURE   "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About TapiComm"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            "TAPICOMM",-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,67,8
    LTEXT           "FileDescription",101,30,12,82,8
    LTEXT           "FileVersion",102,30,22,86,8
    LTEXT           "LegalCopyright",103,30,41,134,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,53,134,34
    CONTROL         "",501,"Static",SS_BLACKRECT,26,36,138,1
END

DIALDIALOG DIALOG DISCARDABLE  0, 0, 210, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Dial"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Phone Number:",IDC_STATICPHONENUMBER,7,45,52,10,SS_NOTIFY
    EDITTEXT        IDC_PHONENUMBER,61,45,142,13,ES_AUTOHSCROLL
    CONTROL         "&Use Country Code and Area Code",IDC_USEDIALINGRULES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,71,127,10
    LTEXT           "&Your Location:",IDC_STATICLOCATION,7,84,49,8,SS_NOTIFY
    COMBOBOX        IDC_LOCATION,61,85,142,150,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calling Card: ",IDC_STATICCALLINGCARD,7,100,47,8,SS_NOTIFY
    EDITTEXT        IDC_CALLINGCARD,61,100,142,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Dialing P&roperties...",IDC_DIALINGPROPERTIES,61,113,77,
                    14
    LTEXT           "TAPI &Line:",IDC_STATICTAPILINE,17,146,37,10,SS_NOTIFY
    COMBOBOX        IDC_TAPILINE,61,145,142,91,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_LINEICON,25,156,18,20,SS_NOTIFY
    PUSHBUTTON      "Con&figure Line...",IDC_CONFIGURELINE,61,162,77,14
    LTEXT           "Canonical:",IDC_STATICCANONICAL,17,195,39,8,SS_NOTIFY
    EDITTEXT        IDC_CANONICALNUMBER,61,195,142,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Dialable:",IDC_STATICDIALABLE,17,208,39,8,SS_NOTIFY
    EDITTEXT        IDC_DIALABLENUMBER,61,208,142,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Displayable:",IDC_STATICDISPLAYABLE,17,221,38,8,SS_NOTIFY
    EDITTEXT        IDC_DISPLAYABLENUMBER,61,221,142,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Dial",IDC_DIAL,17,239,77,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,239,77,14
    LTEXT           "&Country Code:",IDC_STATICCOUNTRYCODE,7,13,46,9,SS_NOTIFY
    COMBOBOX        IDC_COUNTRYCODE,61,13,142,223,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Area Code:",IDC_STATICAREACODE,7,29,40,10,SS_NOTIFY
    EDITTEXT        IDC_AREACODE,61,29,77,13,ES_AUTOHSCROLL
    GROUPBOX        "Where to Dial:",IDC_STATICWHERETODIAL,4,2,203,60
    GROUPBOX        "How to Dial:",IDC_STATICHOWTODIAL,4,63,203,68
    GROUPBOX        "Phone Numbers:",IDC_STATICPHONENUMBERS,4,182,203,53
    GROUPBOX        "Connect Using:",IDC_STATICCONNECTUSING,4,133,203,47
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TAPICOMM MENU DISCARDABLE 
BEGIN
    POPUP "&Line"
    BEGIN
        MENUITEM "&Open a TAPI phone line and dial", IDM_MAKECALL
        MENUITEM "&Hangup the open TAPI phone line", IDM_HANGUPCALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit", GRAYED
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tShift+Del",             IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

TAPICOMM ACCELERATORS MOVEABLE PURE 
BEGIN
    "H",            IDM_HANGUPCALL,         VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_MAKECALL,           VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "TAPI/COMM Sample\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "TAPICOMM\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "TAPICOMM\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "ProuctVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""globals.h""\r\n"
    "#include ""toolbar.h""\r\n"
    "#include ""statbar.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "TAPICOMM"
    IDS_DESCRIPTION         "TAPI/COMM Sample"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSMENU             "Move, size, or close application window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61728                   "Restores the window to normal size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61456                   "Changes the position of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61440                   "Changes the size of the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61472                   "Minimizes the window to an icon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61488                   "Enlarges the window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61536                   "Closes the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61744                   "Switches to another application through the Windows Task Manager"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEMENU            "Open or Close TAPI lines."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "Quits this application"
    IDM_MAKECALL            "Opens a TAPI phone line and dials"
    IDM_HANGUPCALL          "Closes the active TAPI phone line"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDITMENU            "Undo, delete, copy, and insert"
    IDM_EDITUNDO            "Reverses the last action"
    IDM_EDITCUT             "Cuts the selection and puts it on the clipboard"
    IDM_EDITCOPY            "Copies the selection and puts it on the clipboard"
    IDM_EDITPASTE           "Inserts the clipboard contents at the insertion point"
    IDM_EDITCLEAR           "Removes the selection without putting it on the clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENU            "Get help"
    IDM_ABOUT               "Displays information about this application"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

