//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "mfedit.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DID_CTRLPANEL DIALOG DISCARDABLE  9, 26, 387, 35
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "1",DID_ONE,5,2,14,14
    PUSHBUTTON      "2",DID_TWO,25,2,14,14
    PUSHBUTTON      "3",DID_THREE,45,2,14,14
    PUSHBUTTON      "4",DID_FOUR,65,2,14,14
    PUSHBUTTON      "5",DID_FIVE,85,2,14,14
    PUSHBUTTON      "6",DID_SIX,105,2,14,14
    PUSHBUTTON      "7",DID_SEVEN,125,2,14,14
    PUSHBUTTON      "8",DID_EIGHT,145,2,14,14
    PUSHBUTTON      "9",DID_NINE,165,2,14,14
    PUSHBUTTON      "0",DID_ZERO,185,2,14,14
    PUSHBUTTON      "10+",DID_TEN_PLUS,205,2,14,14
    CONTROL         "",DID_OPEN,"Button",BS_OWNERDRAW | WS_TABSTOP,5,20,14,
                    14
    CONTROL         "",DID_RECORD,"Button",BS_OWNERDRAW | WS_TABSTOP,45,20,
                    14,14
    CONTROL         "",DID_STOP,"Button",BS_OWNERDRAW | WS_TABSTOP,65,20,14,
                    14
    CONTROL         "",DID_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,85,20,40,
                    14
    CONTROL         "",DID_FF,"Button",BS_OWNERDRAW | WS_TABSTOP,131,20,14,
                    14
    PUSHBUTTON      "Clear",DID_CLEAR,159,20,40,14
    EDITTEXT        DID_COUNTER,223,12,32,12,ES_AUTOHSCROLL
    CONTROL         "",DID_PEN,"Button",BS_OWNERDRAW | WS_TABSTOP,260,2,14,
                    14
    CONTROL         "",DID_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,274,2,14,
                    14
    CONTROL         "",DID_RECT,"Button",BS_OWNERDRAW | WS_TABSTOP,288,2,14,
                    14
    CONTROL         "",DID_FILLRECT,"Button",BS_OWNERDRAW | WS_TABSTOP,302,2,
                    14,14
    CONTROL         "",DID_ELLIPSE,"Button",BS_OWNERDRAW | WS_TABSTOP,316,2,
                    14,14
    CONTROL         "",DID_FILLELLIPSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    260,16,14,14
    CONTROL         "",DID_LINE,"Button",BS_OWNERDRAW | WS_TABSTOP,274,16,14,
                    14
    CONTROL         "",DID_BEZIER,"Button",BS_OWNERDRAW | WS_TABSTOP,288,16,
                    14,14
    CONTROL         "",DID_BMPOBJ,"Button",BS_OWNERDRAW | WS_TABSTOP,302,16,
                    14,14
    CONTROL         "",DID_METAF,"Button",BS_OWNERDRAW | WS_TABSTOP,316,16,
                    14,14
END

ABOUTBOX DIALOG DISCARDABLE  16, 16, 192, 96
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About Metafile Editor"
BEGIN
    CTEXT           "Micosoft Windows Metafile Editor",-1,0,8,192,8
    CTEXT           "Version 3.1",-1,0,16,192,8
    CTEXT           "Microsoft Developer Support",-1,0,24,192,8
    ICON            APP_ICON,-1,8,8,0,0
    DEFPUSHBUTTON   "OK!",IDOK,71,60,50,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APP_ICON                ICON    DISCARDABLE     ".\\RSC\\MFEDIT.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load Metafile...",            MM_LOAD
        MENUITEM "Record Metafile As...",       MM_RECORD
        MENUITEM SEPARATOR
        MENUITEM "Load Mask Bitmap...",         MM_LOAD_MASKBMP
        MENUITEM "Load Bitmap...",              MM_LOAD_BMP
        MENUITEM "Save as Bitmap...",           MM_SAVE_BMP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Print Metafile",              MM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   MM_ABOUT
    END
    POPUP "Edit"
    BEGIN
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Cu&t\tCtrl+X",                MM_CUT
            MENUITEM "&Copy\tCtrl+C",               MM_COPY
            MENUITEM "&Paste\tCtrl+V",              MM_PASTE, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Import 3X Format",            MM_IMPORT_3X
            MENUITEM "Export 3X Format",            MM_EXPORT_3X
        END
        MENUITEM SEPARATOR
        POPUP "Metafile Record"
        BEGIN
            POPUP "GDI Comment"
            BEGIN
                MENUITEM "WINDOWS_METAFILE",            MM_C_WND_MF, GRAYED
                MENUITEM "BEGIN_GROUP",                 MM_C_BEGIN_GP
                , GRAYED
                MENUITEM "END_GROUP",                   MM_C_END_GP, GRAYED
                MENUITEM "MULTIFORMATS",                MM_C_MLTFMTS
            END
            MENUITEM SEPARATOR
            MENUITEM "Remove",                      MM_REMOVE, GRAYED
            MENUITEM "Insert",                      MM_INSERT, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "Hit Test",                    MM_HITTEST
        END
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Pen...",                      MM_PEN
        MENUITEM "Brush...",                    MM_BRUSH
        MENUITEM SEPARATOR
        MENUITEM "Font...",                     MM_FONT
        POPUP "TrueType Font Outline"
        BEGIN
            MENUITEM "StrokeAndFill",               MM_TTOUTLN_STROKEFILL
            MENUITEM "PolyDraw",                    MM_TTOUTLN_POLYDRAW
        END
        MENUITEM SEPARATOR
        MENUITEM "Fit to Window",               MM_FIT2WND
        MENUITEM SEPARATOR
        MENUITEM "Repeat All",                  MM_REPEAT, GRAYED
        MENUITEM SEPARATOR
        POPUP "Speed"
        BEGIN
            MENUITEM "Increase",                    MM_INCREASE, GRAYED
            MENUITEM "Normal",                      MM_NORMAL, GRAYED
            MENUITEM "Decrease",                    MM_DECREASE, GRAYED
        END
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMID_OPEND              BITMAP  MOVEABLE PURE   ".\\RSC\\OPEND.BMP"
BMID_RECORDD            BITMAP  MOVEABLE PURE   ".\\RSC\\RECD.BMP"
BMID_STOPD              BITMAP  MOVEABLE PURE   ".\\RSC\\STOPD.BMP"
BMID_PLAYD              BITMAP  MOVEABLE PURE   ".\\RSC\\PLAYD.BMP"
BMID_FFD                BITMAP  MOVEABLE PURE   ".\\RSC\\FFD.BMP"
BMID_OPENU              BITMAP  MOVEABLE PURE   ".\\RSC\\OPENU.BMP"
BMID_RECORDU            BITMAP  MOVEABLE PURE   ".\\RSC\\RECU.BMP"
BMID_STOPU              BITMAP  MOVEABLE PURE   ".\\RSC\\STOPU.BMP"
BMID_PLAYU              BITMAP  MOVEABLE PURE   ".\\RSC\\PLAYU.BMP"
BMID_FFU                BITMAP  MOVEABLE PURE   ".\\RSC\\FFU.BMP"
BMID_PEND               BITMAP  MOVEABLE PURE   ".\\RSC\\PEND.BMP"
BMID_TEXTD              BITMAP  MOVEABLE PURE   ".\\RSC\\TEXTD.BMP"
BMID_RECTD              BITMAP  MOVEABLE PURE   ".\\RSC\\RECTD.BMP"
BMID_FILLRECTD          BITMAP  MOVEABLE PURE   ".\\RSC\\FRECTD.BMP"
BMID_ELLIPSED           BITMAP  MOVEABLE PURE   ".\\RSC\\ELLIPSED.BMP"
BMID_FILLELLIPSED       BITMAP  MOVEABLE PURE   ".\\RSC\\FELLIPSD.BMP"
BMID_LINED              BITMAP  MOVEABLE PURE   ".\\RSC\\LINED.BMP"
BMID_BEZIERD            BITMAP  MOVEABLE PURE   ".\\RSC\\BEZIERD.BMP"
BMID_BMPOBJD            BITMAP  MOVEABLE PURE   ".\\RSC\\BMPOBJD.BMP"
BMID_METAFD             BITMAP  MOVEABLE PURE   ".\\RSC\\METAFD.BMP"
BMID_PENU               BITMAP  MOVEABLE PURE   ".\\RSC\\PENU.BMP"
BMID_TEXTU              BITMAP  MOVEABLE PURE   ".\\RSC\\TEXTU.BMP"
BMID_RECTU              BITMAP  MOVEABLE PURE   ".\\RSC\\RECTU.BMP"
BMID_FILLRECTU          BITMAP  MOVEABLE PURE   ".\\RSC\\FRECTU.BMP"
BMID_ELLIPSEU           BITMAP  MOVEABLE PURE   ".\\RSC\\ELLIPSEU.BMP"
BMID_FILLELLIPSEU       BITMAP  MOVEABLE PURE   ".\\RSC\\FELLIPSU.BMP"
BMID_LINEU              BITMAP  MOVEABLE PURE   ".\\RSC\\LINEU.BMP"
BMID_BEZIERU            BITMAP  MOVEABLE PURE   ".\\RSC\\BEZIERU.BMP"
BMID_BMPOBJU            BITMAP  MOVEABLE PURE   ".\\RSC\\BMPOBJU.BMP"
BMID_METAFU             BITMAP  MOVEABLE PURE   ".\\RSC\\METAFU.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_ID ACCELERATORS MOVEABLE PURE 
BEGIN
    "^X",           MM_CUT,                 ASCII   
    "^C",           MM_COPY,                ASCII   
    "^V",           MM_PASTE,               ASCII   
    "^A",           MM_LEABOUT,             ASCII   
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""mfedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

