/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

//********************************************************************
//*        CPCAL.RCV
//*        Version control data 
//********************************************************************

#include <version.h>


#define VER_ORIGINALFILENAME_STR  "PENCAL.DLL\0"
#define VER_INTERNALNAME_STR      "pencal\0"
#define VER_LEGALCOPYRIGHT_YEARS  "1991 -  1995\0"
#define VER_FILETYPE               VFT_DLL         
#define VER_FILESUBTYPE            VFT2_UNKNOWN 
#define VER_FILEDESCRIPTION_STR   "Calibrate Dll\0"

#undef BLOCK
#include <common.ver>
#define BLOCK
