
#include <windows.h>
#include "fontest.h"
#include "print.dlg"
#include "fontest.dlg"

FONTICON	ICON    PRELOAD    font.ico

TM MENU
BEGIN
	MENUITEM	"&Print",	MENU_PRINT
        POPUP		"&Font"
	BEGIN
		MENUITEM	"&Printer",		MENU_PRINTER
		MENUITEM	"&Screen",		MENU_SCREEN
		MENUITEM	"&Effects",		MENU_EFFECTS
		MENUITEM	"E&xisting Fonts Only",		MENU_EXISTINGFONTS
		MENUITEM	"&Limit Sizes 10-60",		MENU_LIMITSIZE
		MENUITEM	"&ANSI Only",		MENU_ANSIONLY
		MENUITEM	"&Fixed Pitch",		MENU_FIXEDONLY
		MENUITEM	"&No Simulations",	MENU_NOSIMS
		MENUITEM    "No &Whirl",         MENU_NOWHIRL
        MENUITEM    "&WYSIWYG",             MENU_TTONLY
        MENUITEM     SEPARATOR
		MENUITEM	"&Choose Font...",	MENU_FONT
        MENUITEM    "Set LogF&ont...",       MENU_LOGFONT
	END
END
