$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$IF(ABOUT)

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About $$Root$$"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "$$Root$$ Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright \251 19$$YEAR$$",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END
$$ENDIF //ABOUT

$$IF(PRESS_ME_DIALOG)

IDD_PRESS_ME DIALOG DISCARDABLE  55, 38, 142, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Hello!"
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT           "Hello!",IDC_STATIC,7,4,135,8
	CTEXT           "Press a button.",IDC_STATIC,7,16,135,8
	CONTROL         "",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,23,38,40,30
	CONTROL         "",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,79,38,40,
					30
END
$$ENDIF

IDD_$$SAFE_ROOT$$_DIALOG DIALOG DISCARDABLE  0, 0, 300, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "$$TITLE$$"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,23,50,14
$$IF(HELP)
    PUSHBUTTON      "&Help",ID_HELP,243,40,50,14
$$ENDIF
$$IF(PRESS_ME_DIALOG)
	PUSHBUTTON		"&Press me...",IDC_PRESS_ME,105,66,50,14
$$ELSE
	LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,77,66,113,8
$$ENDIF	//PRESS_ME_DIALOG
$$IF(LOGO_UPLEFT)
    ICON            IDR_MAINFRAME,IDC_STATIC,9,9,18,20
$$ELIF(LOGO_LOLEFT)
    ICON            IDR_MAINFRAME,IDC_STATIC,9,118,18,20
$$ELIF(LOGO_LORIGHT)
    ICON            IDR_MAINFRAME,IDC_STATIC,270,118,18,20
$$ENDIF
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

$$IF(ABOUT)
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About $$Root$$..."
END
$$ENDIF //ABOUT
$$ENDIF //PROJTYPE_DLG
$$IF(SOCKETS)
$$IF(!MFCDLL || PROJTYPE_DLG)

STRINGTABLE DISCARDABLE 
BEGIN
	IDP_SOCKETS_INIT_FAILED	"Windows sockets initialization failed."
END
$$ENDIF //!MFCDLL || PROJTYPE_DLG
$$ENDIF //SOCKETS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "winver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS__WINDOWS32
$$IF(PROJTYPE_DLL)
  FILETYPE          VFT_DLL
$$ELSE
  FILETYPE          VFT_APP
$$ENDIF //PROJTYPE_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0" // Lang=US English, CharSet=Unicode
		BEGIN 
			VALUE "CompanyName",     "\0"
$$IF(PROJTYPE_DLL)
			VALUE "FileDescription", "$$ROOT$$ DLL\0"
$$ELSE
			VALUE "FileDescription", "$$ROOT$$ MFC Application\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "$$ROOT$$\0"
			VALUE "LegalCopyright",  "Copyright \251 19$$YEAR$$\0"
			VALUE "LegalTrademarks", "\0"
$$IF(PROJTYPE_DLL)
			VALUE "OriginalFilename","$$ROOT$$.DLL\0"
			VALUE "ProductName",     "$$ROOT$$ Dynamic Link Library\0"
$$ELSE
			VALUE "OriginalFilename","$$ROOT$$.EXE\0"
			VALUE "ProductName",     "$$ROOT$$ Application\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200
			// English language (0x409) and the Unicode codepage (1200)
	END
END
