// about2.dlg : Defines the main dialog for the About2 application
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
// Based on the About2 application by Charles Petzold.
// The original application appeared in
// "Programming Windows", Second Edition (pp. 417-423),
// Copyright (C) 1990 Charles Petzold,
// published by Microsoft Press. Used with permission.


DLGINCLUDE RCDATA DISCARDABLE
BEGIN
	"RESOURCE.H\0"
END

ABOUTBOX DIALOG 20, 7, 140, 188
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_DLGFRAME
BEGIN
	CTEXT           "About2", -1, 0, 12, 140, 8
	ICON            "About2", -1, 8, 8, 0, 0
	CTEXT           "About Box Demo Program", -1, 4, 36, 130, 8
	CTEXT           "", IDD_PAINT, 68, 54, 60, 60
	GROUPBOX        "&Color", -1, 4, 50, 54, 112
	RADIOBUTTON     "&Black", IDD_BLACK, 8, 60, 40, 12, WS_GROUP | 
					WS_TABSTOP
	RADIOBUTTON     "B&lue", IDD_BLUE, 8, 72, 40, 12
	RADIOBUTTON     "&Green", IDD_GREEN, 8, 84, 40, 12
	RADIOBUTTON     "Cya&n", IDD_CYAN, 8, 96, 40, 12
	RADIOBUTTON     "&Red", IDD_RED, 8, 108, 40, 12
	RADIOBUTTON     "&Magenta", IDD_MAGENTA, 8, 120, 40, 12
	RADIOBUTTON     "&Yellow", IDD_YELLOW, 8, 132, 40, 12
	RADIOBUTTON     "&White", IDD_WHITE, 8, 144, 40, 12
	GROUPBOX        "&Figure", -1, 68, 120, 60, 40, WS_GROUP
	RADIOBUTTON     "Rec&tangle", IDD_RECT, 72, 134, 50, 12, WS_GROUP | 
					WS_TABSTOP
	RADIOBUTTON     "&Ellipse", IDD_ELL, 72, 146, 50, 12
	DEFPUSHBUTTON   "OK", IDM_ABOUT, 20, 168, 40, 14, WS_GROUP
	PUSHBUTTON      "Cancel", IDCANCEL, 80, 168, 40, 14, WS_GROUP
END
