//************************************************************************
//**
//**  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//**  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
//**  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
//**  A PARTICULAR PURPOSE.
//**
//**  Copyright (C) 1993 - 1995 Microsoft Corporation. All Rights Reserved.
//**
//**  about.dlg
//**
//**  DESCRIPTION:
//**
//**
//**  HISTORY:
//**     06/30/93          created.
//**
//************************************************************************

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "IDFD.H\0"
END

ID_IDFEDITDLG DIALOG 46, 18, 220, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "IDF Editor"
FONT 8, "MS Sans Serif"
CLASS "IDF'd"
MENU IDFEDIT_MENU
BEGIN
    COMBOBOX        ID_IDF_CURRENT_SECTION, 10, 20, 140, 40, 
                    CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_EDIT_BOX, 52, 178, 113, 12, ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        ID_DRUM_CHANNELS, 10, 40, 200, 35, CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_LIST_BOX, 10, 70, 200, 100, LBS_USETABSTOPS | 
                    LBS_WANTKEYBOARDINPUT | WS_DISABLED | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "New Value:", -1, 10, 180, 41, 8
    LTEXT           "Instrument:", -1, 160, 10, 38, 8
    LTEXT           "Current Section:", -1, 10, 10, 116, 8
    LTEXT           "", ID_HEADER_TEXT_LEFT, 10, 60, 100, 8
    RTEXT           "", ID_HEADER_TEXT_RIGHT, 111, 60, 99, 8
    SCROLLBAR       ID_INSTRUMENT_SCROLL, 200, 20, 10, 12, SBS_VERT | 
                    WS_DISABLED
    PUSHBUTTON      "Enter", ID_EDIT_ENTER, 170, 178, 40, 12, WS_DISABLED
    EDITTEXT        ID_CURRENT_INSTRUMENT, 160, 20, 40, 12, ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY | WS_DISABLED
END
