#include "windows.h"
#include "ddeshare.h"
#include "dialogs.h"
#include "nddeapi.h"

ID_ICON ICON "ddeshare.ico"

ID_ACCS ACCELERATORS PRELOAD 
BEGIN
    VK_F5,     IDM_REFRESH, VIRTKEY
    VK_F2,     IDM_ADDSHARE, NOINVERT, VIRTKEY
    VK_RETURN, IDM_PROPERTIES, VIRTKEY, NOINVERT, ALT
    VK_DELETE, IDM_DELETE, VIRTKEY, NOINVERT
END

DdeShareMenu MENU
BEGIN
    POPUP        "&Share"
    BEGIN
        MENUITEM "&New...\tF2",                          IDM_ADDSHARE
        MENUITEM "&Delete\tDel",                         IDM_DELETE
        MENUITEM "&Properties...\tAlt+Enter",            IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                         IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&About Network DDE Share Manager..."   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                                IDM_EXIT
    END
END

#include "ddeshare.dlg"
