; Sample.rc   sample file application Resource file
;-------------------------------------------------------

#include    "style.h"
#include    "sample.h"

#define GRP	 WS_GROUP
#define TAB	 WS_TABSTOP
#define TABGRP	 WS_TABSTOP | WS_GROUP
#define DLGMODAL WS_POPUP | WS_DLGFRAME

ID_ICON ICON sample.ico

sample MENU
  BEGIN
    POPUP	"File"
      BEGIN
	MENUITEM    "New",	  IDM_NEW
	MENUITEM    "Open...",	  IDM_OPEN
	MENUITEM    "Save",	  IDM_SAVE
	MENUITEM    "Save as...", IDM_SAVEAS
	MENUITEM    "Print",	  IDM_PRINT
	MENUITEM    SEPARATOR		       /* added just for sample app. */
	MENUITEM    "Modify file", IDM_MODIFY  /* to allow user to set flag  */
      END				       /* that says current file has */
  END					       /* been modified since saving.*/

IDD_ABOUT  DIALOG 22, 17, 160, 80
STYLE WS_POPUP | WS_DLGFRAME
  BEGIN
    CTEXT "Microsoft Windows"			-1,  0,  5, 160,  8
    ICON  ID_ICON				-1,  9, 23,   0,  0
    CTEXT "Sample File Application"		-1,  0, 14, 160,  8
    CTEXT "Version 1.00"			-1, 30, 34,  94,  8
    CTEXT "Copyright © 1986, Microsoft Corp."	-1,  0, 47, 160,  9
    DEFPUSHBUTTON "Ok"			      IDOK, 64, 59,  32, 14, WS_GROUP
  END

IDD_OPEN  DIALOG  20, 20, 148, 80
STYLE DLGMODAL
BEGIN
    EDITTEXT			 ID_EDIT,      46, 2, 100, 12, TABGRP | ES_AUTOHSCROLL
    LISTBOX			 ID_LISTBOX,	4, 20, 70, 56, LBS_STANDARD | TABGRP
    DEFPUSHBUTTON  "Open",	 IDOK,	       87, 40, 50, 14, GRP
    PUSHBUTTON	   "Cancel"	 IDCANCEL,     87, 58, 50, 14, GRP
    LTEXT	   "",		 ID_PATH,      78, 20, 60, 12
    RTEXT	   "File name:"  -1,		2,  2, 40, 12
END

IDD_SAVEAS  DIALOG 20,20, 166, 64
STYLE DLGMODAL
BEGIN
    EDITTEXT		      ID_EDIT,	     12, 15, 104, 12, TABGRP | ES_AUTOHSCROLL
    LTEXT     "Save file as:" -1,	     12,  2, 60, 12
    RTEXT	   ""	      ID_PATH,	     80,  2, 72, 12
    DEFPUSHBUTTON  "Save"     IDOK,	    124, 20, 35, 14, TABGRP
    PUSHBUTTON	   "Cancel"   IDCANCEL,     124, 37, 35, 14, TABGRP
END

IDD_ABORT  DIALOG  20, 20, 94, 64
STYLE WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
   DEFPUSHBUTTON "Cancel",  IDCANCEL, 29, 44, 32, 14, WS_GROUP
   CTEXT    "Sending",		  -1,  0,  8, 94,  8
   CTEXT    "", 	     ID_NAME,  0, 18, 94,  8
   CTEXT    "to print spooler.",  -1,  0, 28, 94,  8
END


STRINGTABLE
BEGIN
    IDS_APPNAME,    "Sample Application"
    IDS_UNTITLED,   "(untitled)"
    IDS_IFN,	    "%% is not a valid filename."
    IDS_FNF,	    "%% not found - Create new file?"
    IDS_REF,	    "Replace existing %%?"
    IDS_SCC,	    "%% has changed.  Save current changes?"
    IDS_EOF,	    "Error opening %%"
    IDS_ECF,	    "Error creating %%"
    IDS_EXT,	    "\\*.TXT"
    IDS_PRINTERR,   "Cannot print."
    IDS_PRINTMEM,   "Not enough memory to print."
    IDS_PRINTDISK,  "Not enough disk space to print."
END
