[Version]
Signature="$CHICAGO$"
Class=MEDIA


[Manufacturer]
%MfgName%=Generic

[Generic]
%*SAMPLE.DeviceDesc%=QA

[QA]
CopyFiles=QA.Copy
Updateinis=QA.UpdateIni
AddReg=QA.AddReg
MediaType=Software
 
[QA.Copy]
mciqa.drv

[QA.UpdateIni]
system.ini,mci,,"other=mciqa.drv"
	
[QA.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\mci\other,Description,,%*SAMPLE.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\mci\other,Driver,,mciqa.drv
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\mci\other,Disabled,,0


;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS

[SourceDisksNames]
1="OEM Multimedia Disk",, 0001

[SourceDisksFiles]
mciqa.drv=1

[Strings]
MfgName="OEM"
*SAMPLE.DeviceDesc="MCIQA Driver"





