REGEDIT
#
# Template for your .reg file
#
# Replace <EXTENSION> with the extension of the files you work with, like AVI
# Replace <GUID> with a globally unique identifier produced by uuidgen.exe.
#	Make your own!  Don't re-use these....
# Replace <WHAT SHOULD APPEAR....> with what you'd like to have in the 
#	"File Type" box in the StdFileOpen dialog, like 
#	"Fred's Neat Video Files"
# Replace <YOURDLL> with the name of your DLL.
# Replace <FLAGS> with the sum of:
#	 1	if you can read files
#	 2	if you can write files
#	16	if your files are all key frames
#	32	if your handler only supports uncompressed data
#
#
HKEY_CLASSES_ROOT\AVIFile\Extensions\<EXTENSION> = <GUID>
HKEY_CLASSES_ROOT\Clsid\<GUID> = <WHAT SHOULD APPEAR IN THE FILE OPEN BOX>
HKEY_CLASSES_ROOT\Clsid\<GUID>\InprocServer = <YOURDLL>.dll
HKEY_CLASSES_ROOT\Clsid\<GUID>\AVIFile = <FLAGS>