unsigned char Trans[] = {
                    ' ' , NULL,         /*  a0  */
                    173 , NULL,         /*  a1  */
                    155 , NULL,         /*  a2  */
                    156 , NULL,         /*  a3  */
                    '.' , NULL,         /*  a4  */
                    157 , NULL,         /*  a5  */
                    '|' , NULL,         /*  a6  */
                    21  , NULL,         /*  a7  */
                    '"' , NULL,         /*  a8  */
                    '.' , NULL,         /*  a9  */
                    166 , NULL,         /*  aa  */
                    174 , NULL,         /*  ab  */
                    170 , NULL,         /*  ac  */
                    '.' , NULL,         /*  ad  */
                    '.' , NULL,         /*  ae  */
                    250 , NULL,         /*  af  */
                    248 , NULL,         /*  b0  */
                    241 , NULL,         /*  b1  */
                    '.' , NULL,         /*  b2  */
                    '.' , NULL,         /*  b3  */
                    39  , NULL,         /*  b4  */
                    230 , NULL,         /*  b5  */
                    20  , NULL,         /*  b6  */
                    249 , NULL,         /*  b7  */
                    ',' , NULL,         /*  b8  */
                    '.' , NULL,         /*  b9  */
                    167 , NULL,         /*  ba  */
                    175 , NULL,         /*  bb  */
                    172 , NULL,         /*  bc  */
                    171 , NULL,         /*  bd  */
                    '.' , NULL,         /*  be  */
                    168 , NULL,         /*  bf  */
                    143 , '`' ,         /*  c0  */
                    143 , 39  ,         /*  c1  */
                    143 , '^' ,         /*  c2  */
                    143 , '~' ,         /*  c3  */
                    142 , NULL,         /*  c4  */
                    143 , NULL,         /*  c5  */
                    146 , NULL,         /*  c6  */
                    128 , NULL,         /*  c7  */
                    144 , '`' ,         /*  c8  */
                    144 , NULL,         /*  c9  */
                    144 , '^' ,         /*  ca  */
                    144 , '"' ,         /*  cb  */
                    141 , NULL,         /*  cc  */
                    161 , NULL,         /*  cd  */
                    140 , NULL,         /*  ce  */
                    139 , NULL,         /*  cf  */
                    'D' , '-' ,         /*  d0  */
                    165 , NULL,         /*  d1  */
                    149 , NULL,         /*  d2  */
                    162 , NULL,         /*  d3  */
                    147 , NULL,         /*  d4  */
                    'o' , '~' ,         /*  d5  */
                    148 , NULL,         /*  d6  */
                    '.' , NULL,         /*  d7  */
                    '0' , '/' ,         /*  d8  */
                    151 , NULL,         /*  d9  */
                    163 , NULL,         /*  da  */
                    150 , NULL,         /*  db  */
                    154 , NULL,         /*  dc  */
                    'Y' , 39  ,         /*  dd  */
                    'p' , 'b' ,         /*  de  */
                    225 , NULL,         /*  df  */
                    133 , NULL,         /*  e0  */
                    'a' , 39  ,         /*  e1  */
                    131 , NULL,         /*  e2  */
                    'a' , '~' ,         /*  e3  */
                    132 , NULL,         /*  e4  */
                    134 , NULL,         /*  e5  */
                    145 , NULL,         /*  e6  */
                    135 , NULL,         /*  e7  */
                    138 , NULL,         /*  e8  */
                    130 , NULL,         /*  e9  */
                    136 , NULL,         /*  ea  */
                    137 , NULL,         /*  eb  */
                    141 , NULL,         /*  ec  */
                    161 , NULL,         /*  ed  */
                    140 , NULL,         /*  ee  */
                    139 , NULL,         /*  ef  */
                    '.' , NULL,         /*  f0  */
                    164 , NULL,         /*  f1  */
                    149 , NULL,         /*  f2  */
                    162 , NULL,         /*  f3  */
                    147 , NULL,         /*  f4  */
                    'o' , '~' ,         /*  f5  */
                    148 , NULL,         /*  f6  */
                    '.' , NULL,         /*  f7  */
                    237 , NULL,         /*  f8  */
                    151 , NULL,         /*  f9  */
                    163 , NULL,         /*  fa  */
                    150 , NULL,         /*  fb  */
                    154 , NULL,         /*  fc  */
                    'y' , 39  ,         /*  fd  */
                    'p' , 'b' ,         /*  fe  */
                    152 , NULL };       /*  ff  */
