INITIATE DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 133, 76
CAPTION "Initiate"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "Application:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 16, 48, 8
    CONTROL "", IDC_APPLICATION, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 15, 66, 12
    CONTROL "Topic:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 35, 45, 8
    CONTROL "", IDC_TOPIC, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 33, 67, 12
    CONTROL "Ok", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 53, 32, 16
    CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 65, 53, 32, 16
END

TERMINATE DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 195, 100
CAPTION "Terminate"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "", IDC_CONVBOX, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 45, 12, 146, 60
    CONTROL "Ok", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 78, 32, 16
    CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 65, 78, 32, 16
END

ADVISE DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 210, 107
CAPTION "Advise"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "hWndServer:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 16, 48, 8
    CONTROL "", IDC_CONVBOX, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 61, 15, 146, 60
    CONTROL "Item:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 35, 45, 8
    CONTROL "", IDC_ITEM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 33, 67, 12
    CONTROL "Advise", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 73, 40, 16
    CONTROL "Done", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 73, 73, 32, 16
END

UNADVISE DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 210, 107
CAPTION "Unadvise"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "hWndServer:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 16, 48, 8
    CONTROL "", IDC_CONVBOX, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 61, 15, 146, 60
    CONTROL "Item:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 35, 45, 8
    CONTROL "", IDC_ITEM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 33, 67, 12
    CONTROL "Unadvise", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 73, 40, 16
    CONTROL "Done", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 73, 73, 32, 16
END

REQUEST DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 210, 107
CAPTION "Request"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "hWndServer:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 16, 48, 8
    CONTROL "", IDC_CONVBOX, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 61, 15, 146, 60
    CONTROL "Item:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 35, 45, 8
    CONTROL "", IDC_ITEM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 33, 67, 12
    CONTROL "Value:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 56, 45, 8
    CONTROL " ", IDC_VALUE, "static", SS_LEFT | WS_GROUP | WS_CHILD, 61, 56, 67, 12
    CONTROL "Request", IDC_OK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 84, 32, 16
    CONTROL "Done", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 65, 84, 32, 16
END

POKE DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 210, 97
CAPTION "Poke"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "hWndServer:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 16, 48, 8
    CONTROL "", IDC_CONVBOX, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 61, 15, 146, 60
    CONTROL "Item:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 35, 45, 8
    CONTROL "", IDC_ITEM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 33, 67, 12
    CONTROL "Value:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 56, 45, 8
    CONTROL "", IDC_VALUE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 56, 67, 12
    CONTROL "Poke", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 74, 32, 16
    CONTROL "Done", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 65, 74, 32, 16
END

CLEAR DIALOG LOADONCALL MOVEABLE DISCARDABLE 97, 9, 210, 119
CAPTION "Clear"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME
BEGIN
    CONTROL "This dialog clears a link set by the Edit/Paste Link command.", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 8, 131, 24
    CONTROL "hWndServer:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 38, 48, 8
    CONTROL "", IDC_CONVBOX, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 61, 37, 146, 60
    CONTROL "Item:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 57, 45, 8
    CONTROL "", IDC_ITEM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 61, 55, 67, 12
    CONTROL "Ok", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 95, 40, 16
    CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 73, 95, 32, 16
END

SELECTNEWCONVERSATION DIALOG LOADONCALL MOVEABLE DISCARDABLE 56, 28, 195, 100
CAPTION "Select New Conversation"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDC_CONVBOX, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 45, 12, 145, 57
    CONTROL "Ok", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 19, 78, 32, 16
    CONTROL "Cancel", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 65, 78, 32, 16
END

EXECUTE DIALOG LOADONCALL MOVEABLE DISCARDABLE 57, 28, 229, 97
CAPTION "Execute"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "hWndServer:", IDC_CANCEL, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 19, 48, 9
    CONTROL "Execute String:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 36, 58, 8
    CONTROL "", IDC_EXECUTE_STRING, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 71, 35, 144, 12
    CONTROL "Execute", IDC_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 24, 73, 48, 16
    CONTROL "Done", IDC_CANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 109, 72, 32, 16
    CONTROL "", IDC_CONVBOX, "combobox", CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 71, 17, 144, 60
END
