#include "windows.h"
#include "clires.h"

ClientMenu MENU
BEGIN
    POPUP "&DDE"
    BEGIN
        MENUITEM "&Initiate...", IDM_INITIATE
        MENUITEM "&Terminate...", IDM_TERMINATE
        MENUITEM "&Advise...",    IDM_ADVISE
        MENUITEM "&Unadvise...",  IDM_UNADVISE
        MENUITEM "&Request...",   IDM_REQUEST
        MENUITEM "&Poke...",      IDM_POKE
	MENUITEM "&Execute...",   IDM_EXECUTE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Paste &Link", IDM_PASTELINK
        MENUITEM "&Clear...",   IDM_CLEAR
    END
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Client...", IDM_ABOUT
    END
END

About DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Client"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "DDE Client Application"   -1,    0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

rcinclude client.dlg
