#include "windows.h"
#include "servres.h"

ServerAcc ACCELERATORS
BEGIN
    VK_TAB, ID_TAB, VIRTKEY, NOINVERT
    VK_TAB, ID_SHIFT_TAB, VIRTKEY, SHIFT, NOINVERT
END

ServerMenu MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy", IDM_COPY
    END
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About Server...", IDM_ABOUT
    END
END

About DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Server"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "DDE Server Application"   -1,    0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END
