#include "windows.h"
#include "wmfdcode.h"

WMFICON ICON wmf.ico

MetaMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
        MENUITEM "&Open...",  IDM_OPEN
        MENUITEM "&Print",    IDM_PRINT
        MENUITEM "E&xit",     IDM_EXIT
        MENUITEM "&About...", IDM_ABOUT

    END

    POPUP        "&View"
    BEGIN
        POPUP  "&Headers"
        BEGIN
          MENUITEM "Metafile..."     IDM_HEADER
          MENUITEM "METAFILEPICT..." IDM_CLIPHDR
          MENUITEM "Placeable..."    IDM_ALDUSHDR
        END
        MENUITEM "&List..."  IDM_LIST
        MENUITEM "&Clear"    IDM_CLEAR
    END

    POPUP        "Play"
    BEGIN
      MENUITEM "&All"            IDM_ALLREC
      POPUP    "&Step"
      BEGIN
        MENUITEM "&All"          IDM_ENUM
        MENUITEM "&Range..."     IDM_ENUMRANGE
      END
      POPUP    "&Destination"
      BEGIN
        MENUITEM "&Screen DC"    IDM_DESTDISPLAY
        MENUITEM "&Metafile DC"  IDM_DESTMETA
      END
    END

END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 8, 144, 79
FONT 10, "System"
STYLE WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "for Microsoft ® Windows", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 33, 39, 92, 8
    CONTROL "METAFILE DECODER", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 36, 7, 88, 9
    CONTROL "Version 1.0", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 49, 17, 62, 9
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 63, 62, 32, 14
    CONTROL "WMFICON", -1, "static", SS_ICON | WS_CHILD, 8, 10, 16, 21
    CONTROL "by Dennis Crain", -1, "static", SS_CENTER | WS_CHILD, 46, 28, 69, 8
END

WMFDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 64, 35, 222, 121
CAPTION "Metafile Record"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Record #", -1, "static", SS_LEFT | WS_CHILD, 7, 11, 32, 8
    CONTROL "", IDE_RECNUM, "static", ES_LEFT | WS_BORDER | WS_CHILD, 43, 9, 32, 12
    CONTROL "Function :", -1, "static", SS_LEFT | WS_CHILD, 7, 31, 32, 8
    CONTROL "", IDE_FUNCTION, "static", ES_LEFT | WS_BORDER | WS_CHILD, 43, 29, 110, 12
    CONTROL "Size :", -1, "static", SS_LEFT | WS_CHILD, 7, 51, 21, 8
    CONTROL "", IDE_RECSIZE, "static", ES_LEFT | WS_BORDER | WS_CHILD, 43, 49, 32, 12
    CONTROL "Parameters", -1, "static", SS_LEFT | WS_CHILD, 7, 70, 40, 8
    CONTROL "", IDL_PARAMETERS, "listbox", WS_BORDER | WS_HSCROLL | WS_VSCROLL | WS_CHILD, 2, 82, 218, 36
    CONTROL "Play", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 7, 36, 14
    CONTROL "Skip", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 24, 36, 14
    CONTROL "Go", IDGO, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 41, 36, 14
    CONTROL "Quit", IDQUITENUM, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 171, 58, 36, 14
    CONTROL "Hex",  IDB_HEX, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,  60, 68, 28, 12
    CONTROL "Dec",  IDB_DEC, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,  92, 68, 28, 12
    CONTROL "Char", IDB_CHAR,"button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 124, 68, 28, 12
END


HEADER DIALOG LOADONCALL MOVEABLE DISCARDABLE 41, 29, 101, 102
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Metafile Header", 117, "static", SS_CENTER | WS_CHILD, 0, 4, 101, 8
    CONTROL "Version :", -1, "static", SS_LEFT | WS_CHILD, 6, 20, 29, 8
    CONTROL "File Size :", -1, "static", SS_LEFT | WS_CHILD, 6, 34, 34, 8
    CONTROL "# Objects :", -1, "static", SS_LEFT | WS_CHILD, 6, 50, 35, 8
    CONTROL "Max Record :", -1, "static", SS_LEFT | WS_CHILD, 6, 65, 45, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 34, 82, 33, 14
    CONTROL "", IDS_VER,     "static", ES_LEFT | WS_CHILD, 52, 20, 26, 12
    CONTROL "", IDS_SIZE,    "static", ES_LEFT | WS_CHILD, 52, 34, 38, 12
    CONTROL "", IDS_OBJECTS, "static", ES_LEFT | WS_CHILD, 52, 50, 26, 12
    CONTROL "", IDS_MAXREC,  "static", ES_LEFT | WS_CHILD, 52, 65, 32, 12
END


ENUMRANGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 131, 102, 120, 70
CAPTION "Enumerate Range"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "From", -1, "static", SS_LEFT | WS_CHILD, 6, 14, 16, 8
    CONTROL "To", -1, "static", SS_LEFT | WS_CHILD, 68, 14, 10, 8
    CONTROL "", IDE_FROM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 26, 12, 31, 12
    CONTROL "", IDE_TO, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 79, 12, 31, 12
    CONTROL "All Records", IDCB_ALL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 36, 30, 46, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 22, 49, 31, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 67, 49, 31, 14
END

LISTRECS DIALOG LOADONCALL MOVEABLE DISCARDABLE 62, 11, 236, 184
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "", IDL_LBREC, "listbox", LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 3, 5, 231, 145
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 157, 30, 14
    CONTROL "Play...", IDL_PLAY, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 102, 157, 30, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 138, 157, 30, 14
END

AbortDlg DIALOG 20,20,90, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "WMFDCODE"
BEGIN
   DefPushButton "Cancel"         IDCANCEL,   29, 44, 32, 14, WS_GROUP
   Ctext    "Sending",            -1,          0,  8, 90,  8
   Ctext    "metafile",           -1,          0, 18, 90,  8
   Ctext    "to printer.",        -1,          0, 28, 90,  8
END


CLIPHDR DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 31, 104, 86
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "METAFILEPICT", -1, "static", SS_CENTER | WS_CHILD, 0, 3, 104, 8
    CONTROL "MM :", -1, "static", SS_LEFT | WS_CHILD, 4, 18, 18, 8
    CONTROL "xExt :", -1, "static", SS_LEFT | WS_CHILD, 4, 34, 21, 8
    CONTROL "yExt :", -1, "static", SS_LEFT | WS_CHILD, 4, 49, 21, 8
    CONTROL "", IDE_MM,   "static", SS_LEFT | WS_CHILD, 25, 18, 77, 12
    CONTROL "", IDE_XEXT, "static", SS_LEFT | WS_CHILD, 25, 34, 52, 12
    CONTROL "", IDE_YEXT, "static", SS_LEFT | WS_CHILD, 25, 49, 52, 12
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 37, 66, 32, 14
END

ALDUSHDR DIALOG LOADONCALL MOVEABLE DISCARDABLE 29, 30, 126, 118
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Placeable WMF Header", -1, "static", SS_CENTER | WS_CHILD, 0, 4, 126, 8
    CONTROL "Key :", -1, "static", SS_LEFT | WS_CHILD, 7, 22, 16, 8
    CONTROL "bbox", -1, "button", BS_GROUPBOX | WS_CHILD, 2, 36, 121, 43
    CONTROL "left :", -1, "static", SS_LEFT | WS_CHILD, 7, 49, 15, 8
    CONTROL "right :", -1, "static", SS_LEFT | WS_CHILD, 57, 49, 23, 7
    CONTROL "top :", -1, "static", SS_LEFT | WS_CHILD, 7, 64, 15, 8
    CONTROL "bottom :", -1, "static", SS_LEFT | WS_CHILD, 57, 64, 28, 8
    CONTROL "inch :", -1, "static", SS_LEFT | WS_CHILD, 7, 85, 18, 8
    CONTROL "checksum :", -1, "static", SS_LEFT | WS_CHILD, 57, 85, 37, 8
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 45, 99, 34, 14
    CONTROL "", IDS_KEY,   "static", SS_LEFT | WS_CHILD, 24, 22, 32, 8
    CONTROL "", IDS_LEFT,  "static", SS_LEFT | WS_CHILD, 24, 49, 31, 8
    CONTROL "", IDS_RIGHT, "static", SS_LEFT | WS_CHILD, 86, 49, 34, 8
    CONTROL "", IDS_TOP,   "static", SS_LEFT | WS_CHILD, 24, 64, 32, 8
    CONTROL "", IDS_BOT,   "static", SS_LEFT | WS_CHILD, 86, 64, 35, 8
    CONTROL "", IDS_INCH,  "static", SS_LEFT | WS_CHILD, 26, 85, 29, 8
    CONTROL "", IDS_CHKSUM,"static", SS_LEFT | WS_CHILD, 95, 85, 28, 8
END

PLAYWHAT DIALOG LOADONCALL MOVEABLE DISCARDABLE 102, 56, 98, 53
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "Play the records that are...", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 98, 8
    CONTROL "Selected",   IDCB_SEL,   "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 19, 39, 12
    CONTROL "Unselected", IDCB_UNSEL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 49, 19, 47, 12
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 33, 35, 33, 14
END
