# Microsoft CRT API List
# For Windows Portability Layer for Macintosh
# Updated 13 Dec 1995, DKA.
#
# The codes are as follows:
# =========================
# 0 = Unknown implementation level
# 1 = Portable Implementation
# 2 = Modified Implementation
# 3 = Stub Implementation
# 4 = Not Implemented
# 5 = New Extension (Macintosh-Specific)
# 6 = 16-bit to 32-bit Windows change
#
# ------------------------------------------------
_abnormal_termination	4
abort	2
abs	1
access	1
_access	1
acos	1
acosf	1
acosl	1
_alloca	4
allocate	1
arc_w	4
arc_wxy	4
asctime	1
asin	1
asinf	1
asinl	1
_assert	2
assert	2
atan	1
atan2	1
atan2f	1
atan2l	1
atanf	1
atanl	1
atexit	4
atof	1
atoi	1
atol	1
_atold	1
attach	1
bad	1
bad_cast	1
bad_typeid	1
base	1
bcalloc	4
bdos	4
_beep	4
before	1
beginthread	4
_beginthread	4
_beginthreadex	4
beginthreadex	4
bexpand	4
bfree	4
bfreeseg	4
bheapadd	4
bheapchk	4
bheapmin	4
bheapseg	4
bheapset	4
bheapwalk	4
binary	1
bios_disk	4
bios_equiplist	4
bios_keybrd	4
bios_memsize	4
bios_printer	4
bios_serialcom	4
bios_timeofday	4
bitalloc	1
blen	1
bmalloc	4
bmsize	4
brealloc	4
bsearch	1
c2pstr	5
_c2pstr	5
cabs	1
_cabs	1
_cabsl	1
calloc	1
ceil	1
ceilf	1
ceill	1
_c_exit	1
c_exit	1
_cexit	1
cgets	4
_cgets	4
chain_intr	4
chdir	1
_chdir	1
_chdrive	1
chdrive	2
_chgsign	1
chgsign	2
chkstk	2
chmod	1
_chmod	1
_chsize	1
chsize	2
clear	1
clear87	4
clearerr	2
clearfp	1
_clearfp	1
clock	1
close	1
_close	1
clrfp	2
clrlock	1
_commit	1
commit	2
commode	2
_control87	4
control87	4
controlfp	1
_controlfp	1
CopyMan	2
copysign	1
_copysign	1
cos	1
cosf	1
cosh	1
coshf	1
coshl	1
cosl	1
cprintf	4
_cprintf	4
cpumode	4
cputs	4
_cputs	4
_creat	1
creat	1
CrtDbgReport	2
CrtIsValidPointer	2
CrtSetReportFile	2
CrtSetReportMode	2
_cscanf	4
cscanf	4
ctime	1
_cwait	4
cwait	4
daylight	1
dbp	1
dec	1
delbuf	1
dieeetomsbin	4
difftime	1
disable	4
diskfree_t	4
diskinfo_t	4
div	1
dmsbintoieee	4
doallocate	1
doexit	2
dos_allocmem	4
dos_close	4
dos_commit	4
dos_creat	4
dos_creatnew	4
dosdate_t	4
doserrno	4
DOSERROR	4
dosexterr	4
dos_findfirst	4
dos_findnext	4
dos_freemem	4
dos_getdate	4
dos_getdiskfree	4
dos_getdrive	4
dos_getfileattr	4
dos_getftime	4
dos_gettime	4
dos_getvect	4
dos_keep	4
dos_lock	4
dos_open	4
dos_read	4
dos_seek	4
dos_setblock	4
dos_setdate	4
dos_setdrive	4
dos_setfileattr	4
dos_setftime	4
dos_settime	4
dos_setvect	4
dostime_t	4
dos_write	4
dup	2
_dup	2
dup2	2
_dup2	2
eatwhite	1
eback	1
ebuf	1
_ecvt	1
ecvt	1
egptr	1
ellipse_w	4
ellipse_wxy	4
enable	4
endl	1
ends	1
_endthread	4
endthread	4
endthreadex	4
_endthreadex	4
environ	1
eof	1
_eof	1
epptr	1
_errno	1
errno	1
_except_handler	4
exception	1
_exception_code	4
_exception_info	4
execl	4
_execl	4
_execle	4
execle	4
execlp	4
_execlp	4
execlpe	4
_execlpe	4
execv	4
_execv	4
_execve	4
execve	4
_execvp	4
execvp	4
execvpe	4
_execvpe	4
exit	1
_exit	1
exp	1
_expand	1
expf	1
expl	1
fabs	1
fabsf	1
fabsl	1
fail	1
fatexit	4
fcalloc	4
fclose	1
fcloseall	1
_fcloseall	1
_fcvt	1
fcvt	1
fd	1
fdopen	1
_fdopen	1
feof	1
ferror	1
fexpand	4
fflush	1
ffree	4
fgetc	1
fgetchar	1
_fgetchar	1
fgetpos	1
fgets	1
fgetwc	4
_fgetwchar	4
fgetwchar	4
fgetws	4
fheapchk	4
fheapmin	4
fheapset	4
fheapwalk	4
fieeetomsbin	4
_filbuf	1
filebuf	1
_filelength	1
filelength	1
_filelengthi64	4
_fileno	1
fileno	1
fill	1
findclose	4
_findclose	4
finddata_t	4
findfirst	4
_findfirst	4
_findfirsti64	4
findnext	4
_findnext	4
_findnexti64	4
find_t	4
_finite	1
flags	1
floodfill_w	4
floor	1
floorf	1
floorl	1
_flsbuf	1
flush	1
_flushall	1
flushall	1
fmalloc	4
fmblen	4
fmbstowcs	4
fmbtowc	4
fmemccpy	4
fmemchr	4
fmemcmp	4
fmemcpy	4
fmemicmp	4
fmemmove	4
fmemset	4
fmod	1
fmode	1
fmodf	1
fmodl	1
fmsbintoieee	4
fmsize	4
fonexit	4
fopen	2
_fpclass	1
fpieee_flt	4
_fpieee_flt	4
FPIEEE_RECORD	1
FP_OFF	4
_fpreset	1
fpreset	1
fprintf	2
FP_SEG	4
fputc	1
_fputchar	1
fputchar	1
fputs	1
fputwc	4
fputwchar	4
_fputwchar	4
fputws	4
fread	1
frealloc	4
free	1
freect	4
freeze	1
freopen	1
frexp	1
frexpl	1
fscanf	2
fseek	1
fsetpos	1
fsopen	1
_fsopen	1
_fstat	1
fstat	1
_fstati64	4
fstrcat	4
fstrchr	4
fstrcmp	4
fstrcpy	4
fstrcspn	4
fstrdup	4
fstream	1
fstricmp	4
fstrlen	4
fstrlwr	4
fstrncat	4
fstrncmp	4
fstrncpy	4
fstrnicmp	4
fstrnset	4
fstrpbrk	4
fstrrchr	4
fstrrev	4
fstrset	4
fstrspn	4
fstrstr	4
fstrtok	4
fstrupr	4
ftell	1
_ftime	1
ftime	1
_fullpath	1
fullpath	2
_futime	4
futime	4
fwcstombs	4
fwctomb	4
fwopen	4
fwprintf	4
fwrite	1
fwscanf	4
gbump	1
gcount	1
_gcvt	1
gcvt	1
get	1
getc	2
_getch	4
getch	4
getchar	2
getche	4
_getche	4
_getcwd	1
getcwd	1
_getdcwd	1
getdcwd	4
_getdiskfree	1
getdouble	1
_getdrive	1
getdrive	2
_getdrives	1
getenv	2
getimage_w	4
getimage_wxy	4
getint	1
getline	1
getmbcp	1
_getmbcp	1
_get_osfhandle	1
getpath	2
_getpid	2
getpid	2
getpixel_w	4
gets	2
_getsystime	4
getw	2
_getw	2
getwc	4
getwchar	4
_getws	4
gmtime	1
good	1
gptr	1
halloc	4
harderr	4
hardresume	4
hardretn	4
heapadd	1
_heapadd	1
heapchk	1
_heapchk	1
_heapmin	1
heapmin	1
_heapset	1
heapset	1
_heapused	1
heapwalk	1
_heapwalk	1
hex	1
hfree	4
hypot	1
_hypot	1
hypotf	1
_hypotl	1
ifstream	1
ignore	1
imagesize_w	4
imagesize_wxy	4
in_avail	1
inchar	4
init	1
inp	4
_inp	4
inpd	4
_inpd	4
_inpw	4
inpw	4
int86	4
int86x	4
intdos	4
intdosx	4
ios	1
iostream	1
ipfx	1
isalnum	1
isalpha	1
isascii	1
_isatty	1
isatty	1
iscntrl	1
iscsym	1
iscsymf	1
_isctype	1
isctype	1
isdbcscode	1
isdigit	1
isfx	1
isgraph	1
isleadbyte	4
islower	1
ismbbalnum	1
_ismbbalnum	1
ismbbalpha	1
_ismbbalpha	1
_ismbbgraph	1
ismbbgraph	1
ismbbkalnum	1
_ismbbkalnum	1
_ismbbkana	1
ismbbkana	1
_ismbbkprint	1
ismbbkprint	1
_ismbbkpunct	1
ismbbkpunct	1
_ismbblead	1
ismbblead	1
ismbbprint	1
_ismbbprint	1
_ismbbpunct	1
ismbbpunct	1
ismbbtrail	1
_ismbbtrail	1
_ismbcalnum	1
ismbcalnum	1
ismbcalpha	1
_ismbcalpha	1
ismbcdigit	1
_ismbcdigit	1
ismbcgraph	1
_ismbcgraph	1
_ismbchira	1
ismbchira	1
ismbckata	1
_ismbckata	1
_ismbcl0	1
ismbcl0	1
ismbcl1	1
_ismbcl1	1
_ismbcl2	1
ismbcl2	1
ismbclegal	1
_ismbclegal	1
_ismbclower	1
ismbclower	1
ismbcprint	1
_ismbcprint	1
ismbcpunct	1
_ismbcpunct	1
ismbcspace	1
_ismbcspace	1
_ismbcsymbol	1
ismbcsymbol	1
_ismbcupper	1
ismbcupper	1
ismbslead	1
_ismbslead	1
ismbstrail	1
_ismbstrail	1
_isnan	1
isnan	1
is_open	1
isprint	1
ispunct	1
isspace	1
istream	1
istream_withassign	1
istrstream	1
isupper	1
isw	4
iswalnum	4
iswalpha	4
iswascii	4
iswcntrl	4
iswctype	4
is_wctype	4
iswdigit	4
iswgraph	4
iswlower	4
iswprint	4
iswpunct	4
iswspace	4
iswupper	4
iswxdigit	4
isxdigit	1
_itoa	1
itoa	1
_itow	4
iword	1
j0	1
_j0	1
_j0l	1
j1	1
_j1	1
_j1l	1
jn	1
_jn	1
_jnl	1
kbhit	4
_kbhit	4
labs	1
ldexp	1
ldexpl	1
ldiv	1
_lfind	1
lfind	1
lineto_w	4
_loaddll	4
localeconv	2
localtime	1
lock	1
lockbuf	1
lockc	1
_locking	1
locking	1
lockptr	1
log	1
log10	1
log10f	1
log10l	1
logb	1
_logb	1
logf	1
logic_error	1
logl	1
longjmp	1
_lrotl	1
_lrotr	1
_lsearch	1
lsearch	1
lseek	1
_lseek	1
_lseeki64	4
_ltoa	1
ltoa	1
_ltow	4
macerrno	5
makepath	4
_makepath	4
malloc	1
_matherr	1
matherr	2
_matherrl	1
matherrl	4
_mbbtombc	1
_mbbtype	1
_mbccpy	1
_mbcjistojms	1
_mbcjmstojis	1
_mbclen	1
_mbctohira	1
_mbctokata	1
_mbctolower	1
_mbctombb	1
_mbctoupper	1
mblen	2
_mbsbtype	1
_mbscat	1
_mbschr	1
_mbscmp	1
_mbscoll	1
_mbscpy	1
_mbscspn	1
_mbsdec	1
_mbsdup	1
_mbsicmp	1
_mbsicoll	1
_mbsinc	1
_mbslen	1
mbslen	4
_mbslwr	1
_mbsnbcat	1
_mbsnbcmp	1
_mbsnbcnt	1
_mbsnbcoll	1
_mbsnbcpy	1
_mbsnbicmp	1
_mbsnbicoll	1
_mbsnbset	1
_mbsncat	1
_mbsnccnt	1
_mbsncmp	1
_mbsncoll	1
_mbsncpy	1
_mbsnextc	1
_mbsnicmp	1
_mbsnicoll	1
_mbsninc	1
_mbsnset	1
_mbspbrk	1
_mbsrchr	1
_mbsrev	1
_mbsset	1
_mbsspn	1
_mbsspnp	1
_mbsstr	1
_mbstok	1
mbstowcs	2
mbstrlen	4
_mbstrlen	4
_mbsupr	1
mbtowc	2
memavl	4
_memccpy	1
memccpy	1
memchr	1
memcmp	1
memcpy	1
_memicmp	1
memicmp	1
memmax	4
memmove	1
memset	1
mkdir	1
_mkdir	1
MK_FP	4
_mktemp	1
mktemp	2
mktime	1
modf	1
modff	1
modfl	1
movedata	4
moveto_w	4
_msize	1
_mtlock	1
_mtunlock	1
name	1
ncalloc	4
nexpand	4
_nextafter	1
nextafter	1
nfree	4
nheapchk	4
nheapmin	4
nheapset	4
nheapwalk	4
nmalloc	4
nmsize	4
nrealloc	4
nstrdup	4
oct	1
ofstream	1
_onexit	4
open	1
_open	1
_open_osfhandle	1
opfx	1
osfx	1
osmajor	4
osminor	4
osmode	4
ostream	1
ostream_withassign	1
ostrstream	1
osversion	4
outp	4
_outp	4
outpd	4
_outpd	4
_outpw	4
outpw	4
out_waiting	1
overflow	1
_p2cstr	5
p2cstr	5
pbackfail	1
pbase	1
pbump	1
_pclose	4
pclose	4
pcount	1
peek	1
perror	1
pg_analyzechart	4
pg_analyzechartms	4
pg_analyzepie	4
pg_analyzescatter	4
pg_analyzescatterms	4
pg_chart	4
pg_chartms	4
pg_chartpie	4
pg_chartscatter	4
pg_chartscatterms	4
pg_defaultchart	4
pg_getchardef	4
pg_getpalette	4
pg_getstyleset	4
pg_hlabelchart	4
pg_initchart	4
pgmptr	4
pg_resetpalette	4
pg_resetstyleset	4
pg_setchardef	4
pg_setpalette	4
pg_setstyleset	4
pg_vlabelchart	4
pie_w	4
pie_wxy	4
_pipe	4
pipe	4
PLstrcat	5
PLstrchr	5
PLstrcmp	5
PLstrcpy	5
PLstrlen	5
PLstrncat	5
PLstrncmp	5
PLstrncpy	5
PLstrpbrk	5
PLstrrchr	5
PLstrspn	5
PLstrstr	5
P_NOWAIT	2
polygon_w	4
polygon_wxy	4
popen	4
_popen	4
pow	1
powf	1
powl	1
pptr	1
precision	1
printf	2
psp	4
put	1
putback	1
putc	2
_putch	4
putch	4
putchar	2
_putenv	1
putenv	2
putimage_w	4
puts	2
_putw	1
putw	1
putwc	4
putwchar	4
_putws	4
pword	1
qd	5
qsort	1
_query_new_handler	1
_query_new_mode	1
raise	2
rand	1
raw_name	1
rdbuf	1
rdstate	1
read	1
_read	1
realloc	1
rectangle_w	4
rectangle_wxy	4
REGS	4
remove	1
rename	1
rewind	1
_rmdir	1
rmdir	1
_rmtmp	1
rmtmp	2
_rotl	1
_rotr	1
sbumpc	1
scalb	1
_scalb	1
scanf	2
_searchenv	1
searchenv	2
seekg	1
seekoff	1
seekp	1
seekpos	1
segread	4
setb	1
set_bnew_handler	4
setbuf	1
_set_error_mode	4
_seterrormode	4
setf	1
set_fnew_handler	4
setg	1
_setheaphook	4
set_hnew_handler	4
setjmp	1
setlocale	2
setlock	1
_setmaxstdio	4
_setmbcp	1
setmbcp	1
_setmode	1
setmode	1
_set_new_handler	1
set_new_handler	1
_set_new_mode	1
setp	1
setpixel_w	4
setrwbuf	1
set_se_translator	4
_set_se_translator	4
_setsystime	4
set_terminate	1
set_unexpected	1
setvbuf	1
sgetc	1
sgetn	1
signal	2
sin	1
sinf	1
sinh	1
sinhf	1
sinhl	1
sinl	1
_sleep	4
snextc	1
_snprintf	1
snprintf	2
_snwprintf	4
snwprintf	4
sopen	1
_sopen	1
spawn	2
_spawn	4
_spawnl	4
spawnl	4
_spawnle	4
spawnle	4
_spawnlp	4
spawnlp	4
spawnlpe	4
_spawnlpe	4
spawnv	4
_spawnv	4
_spawnve	4
spawnve	4
spawnvp	4
_spawnvp	4
spawnvpe	4
_spawnvpe	4
_splitpath	4
splitpath	4
sprintf	1
sputbackc	1
sputc	1
sputn	1
sqrt	1
sqrtf	1
sqrtl	1
srand	1
SREGS	4
sscanf	2
_stackavail	1
stackavail	2
_stat	1
stat	1
statfp	1
_stati64	4
status87	4
statusfp	1
_statusfp	1
stdiobuf	1
stdiofile	1
stdiostream	1
stossc	1
str	1
strcat	1
strchr	1
strcmp	1
strcmpi	1
_strcmpi	1
strcoll	2
strcpy	1
strcspn	1
_strdate	1
strdate	1
_strdec	4
_strdup	1
strdup	1
streambuf	1
strerror	1
_strerror	1
strftime	1
_stricmp	1
stricmp	1
_stricoll	1
stricoll	2
_strinc	4
strlen	1
strlwr	1
_strlwr	1
strncat	1
strncmp	1
_strncnt	4
_strncoll	1
strncoll	2
strncpy	1
_strnextc	4
_strnicmp	1
strnicmp	1
_strnicoll	1
strnicoll	2
_strninc	4
_strnset	1
strnset	1
strpbrk	1
strrchr	1
strrev	1
_strrev	1
_strset	1
strset	1
strspn	1
_strspnp	4
strstr	1
strstream	1
strstreambuf	1
strtime	1
_strtime	1
strtod	1
strtok	1
strtol	1
_strtold	4
strtoul	1
_strupr	1
strupr	1
strxfrm	2
swab	1
_swab	1
swprintf	4
swscanf	4
sync	1
sync_with_stdio	1
system	4
tan	1
tanf	1
tanh	1
tanhf	1
tanhl	1
tanl	1
_tccmp	4
_tccpy	4
_tclen	4
_tcschr	4
_tcsclen	4
_tcscmp	4
_tcscoll	4
_tcscspn	4
_tcsdec	4
_tcsicmp	4
_tcsicoll	4
_tcsinc	4
_tcslwr	4
_tcsnbcnt	4
_tcsncat	4
_tcsnccat	4
_tcsnccmp	4
_tcsnccnt	4
_tcsnccoll	4
_tcsnccpy	4
_tcsncicmp	4
_tcsncicoll	4
_tcsncmp	4
_tcsncoll	4
_tcsncpy	4
_tcsncset	4
_tcsnextc	4
_tcsnicmp	4
_tcsnicoll	4
_tcsninc	4
_tcsnset	4
_tcspbrk	4
_tcsrchr	4
_tcsrev	4
_tcsset	4
_tcsspn	4
_tcsspnp	4
_tcsstr	4
_tcstok	4
_tcsupr	4
tell	1
_tell	1
tellg	1
_telli64	4
tellp	1
_tempnam	1
tempnam	2
terminate	1
text	1
tie	1
time	1
timezone	1
tmpfile	2
tmpnam	2
toascii	1
_tolower	1
tolower	1
_toupper	1
toupper	1
towlower	4
towupper	4
type_info	1
tzname	1
_tzset	1
tzset	2
_ultoa	1
ultoa	1
_ultow	4
umask	1
_umask	1
unbuffered	1
underflow	1
unexpected	1
ungetc	1
ungetch	4
_ungetch	4
ungetwc	4
unlink	1
_unlink	1
_unloaddll	4
unlock	1
unlockbuf	1
unlockc	1
unsetf	1
utime	1
_utime	1
va_arg	1
va_end	1
va_start	1
vfprintf	2
vfree	4
vfwprintf	4
vheapinit	4
vheapterm	4
vload	4
vlock	4
vlockcnt	4
vmalloc	4
vmsize	4
vprintf	2
vrealloc	4
vsnprintf	1
_vsnprintf	1
_vsnwprintf	4
vsnwprintf	4
vsprintf	1
vswprintf	4
vunlock	4
vwprintf	4
wabout	4
_waccess	4
_wasctime	4
_wchdir	4
_wchmod	4
wclose	4
_wcreat	4
_wCRT_INIT	4
wcscat	4
wcschr	4
wcscmp	4
wcscoll	4
wcscpy	4
wcscspn	4
_wcsdec	4
wcsdup	4
_wcsdup	4
wcsftime	4
wcsicmp	4
_wcsicmp	4
_wcsicoll	4
wcsicoll	4
_wcsinc	4
wcslen	4
wcslwr	4
_wcslwr	4
wcsncat	4
wcsncmp	4
_wcsncnt	4
_wcsncoll	4
wcsncpy	4
_wcsnextc	4
wcsnicmp	4
_wcsnicmp	4
_wcsnicoll	4
_wcsninc	4
_wcsnset	4
wcsnset	4
wcspbrk	4
wcsrchr	4
_wcsrev	4
wcsrev	4
_wcsset	4
wcsset	4
wcsspn	4
_wcsspnp	4
wcsstr	4
wcstod	4
wcstok	4
wcstol	4
wcstombs	2
wcstoul	4
wcsupr	4
_wcsupr	4
wcsxfrm	4
_wctime	4
wctomb	2
wctype_t	1
_wexecl	4
_wexecle	4
_wexeclp	4
_wexeclpe	4
_wexecv	4
_wexecve	4
_wexecvp	4
_wexecvpe	4
_wfdopen	4
_wfindfirst	4
_wfindfirsti64	4
_wfindnext	4
_wfindnexti64	4
_wfopen	4
_wfreopen	4
_wfsopen	4
_wfullpath	4
wgclose	4
_wgetcwd	4
_wgetdcwd	4
_wgetenv	4
wgetexit	4
wgetfocus	4
wgetscreenbuf	4
wgetsize	4
wggetactive	4
wgopen	4
wgsetactive	4
what	1
width	1
wint_t	1
_wmakepath	4
wmenuclick	4
_wmkdir	4
_wmktemp	4
wopen	4
_wopen	4
wopeninfo	4
_wperror	4
_wpopen	4
wprintf	4
_wputenv	4
_wremove	4
_wrename	4
write	1
_write	4
writepad	1
_wrmdir	4
ws	1
wscanf	4
_wsearchenv	4
wsetexit	4
wsetfocus	4
_wsetlocale	4
wsetscreenbuf	4
wsetsize	4
wsizeinfo	4
_wsopen	4
_wspawnl	4
_wspawnle	4
_wspawnlp	4
_wspawnlpe	4
_wspawnv	4
_wspawnve	4
_wspawnvp	4
_wspawnvpe	4
_wsplitpath	4
_wstat	4
_wstati64	4
_wstrdate	4
_wstrtime	4
_wsystem	4
_wtempnam	4
_wtmpnam	4
_wtoi	4
_wtol	4
_wunlink	4
_wutime	4
wyield	4
xalloc	1
xsgetn	1
xsputn	1
_y0	1
y0	1
_y0l	1
y1	1
_y1	1
_y1l	1
yn	1
_yn	1
_ynl	1
