//////////////////////////////////////////////////////////////////////////
//   Module:    AVWIN.RC                                                //
//   Target:    AVWIN.DLL                                               //
//                                                                      //
//   Summary:   This is the resource definition file for AVWIN.DLL.     //
//                                                                      //
//////////////////////////////////////////////////////////////////////////
//---------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1994 - 1995 Microsoft Corporation.	All Rights Reserved.
//
//---------------------------------------------------------------------------

//////////////////////////////////
//      Includes                //
//////////////////////////////////

#include <windows.h>
#include "avwinrc.h"
#include "avwin.rcv"

//////////////////////////////////
//      Dialog Boxes            //
//////////////////////////////////

CONFIGUREDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 200, 5, 160, 255
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Video Configuration"
FONT 8, "MS Sans Serif"
BEGIN
        LTEXT           "X Position", -1,       5,   12,  50, 8
        EDITTEXT        IDM_X_POSITION,         64,  12,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_X_POSITION_BAR,     95,  12,  60, 12, SBS_HORZ

        LTEXT           "Y Position", -1,       5,   26,  50, 8
        EDITTEXT        IDM_Y_POSITION,         64,  26,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_Y_POSITION_BAR,     95,  26,  60, 12, SBS_HORZ

        LTEXT           "Crop Left",  -1,       5,   40,  50, 8
        EDITTEXT        IDM_CROP_LEFT,          64,  40,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_CROP_LEFT_BAR,      95,  40,  60, 12, SBS_HORZ

        LTEXT           "Crop Top",  -1,        5,   54,  50, 8
        EDITTEXT        IDM_CROP_TOP,           64,  54,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_CROP_TOP_BAR,       95,  54,  60, 12, SBS_HORZ

        LTEXT           "Crop Right", -1,       5,   68,  50, 8
        EDITTEXT        IDM_CROP_RIGHT,         64,  68,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_CROP_RIGHT_BAR,     95,  68,  60, 12, SBS_HORZ

        LTEXT           "Crop Bottom", -1,      5,   82,  50, 8
        EDITTEXT        IDM_CROP_BOTTOM,        64,  82,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_CROP_BOTTOM_BAR,    95,  82,  60, 12, SBS_HORZ

        LTEXT           "Brightness", -1,       5,   96,  50, 8
        EDITTEXT        IDM_BRIGHTNESS,         64,  96,  25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_BRIGHTNESS_BAR,     95,  96,  60, 12, SBS_HORZ

        LTEXT           "Contrast", -1,         5,   110, 50, 8
        EDITTEXT        IDM_CONTRAST,           64,  110, 25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_CONTRAST_BAR,       95,  110, 60, 12, SBS_HORZ

        LTEXT           "Saturation", -1,       5,   124, 50, 8
        EDITTEXT        IDM_SATURATION,         64,  124, 25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_SATURATION_BAR,     95,  124, 60, 12, SBS_HORZ

        LTEXT           "Video Source", -1,     5,   138, 50, 8
        EDITTEXT        IDM_SOURCE,             64,  138, 25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_SOURCE_BAR,         95,  138, 60, 12, SBS_HORZ

        LTEXT           "Hue", -1,              5,   152, 50, 8
        EDITTEXT        IDM_HUE,                64,  152, 25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_HUE_BAR,            95,  152, 60, 12, SBS_HORZ

        LTEXT           "Q Factor", -1,         5,   166, 50, 8
        EDITTEXT        IDM_QFACTOR,            64,  166, 25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_QFACTOR_BAR,        95,  166, 60, 12, SBS_HORZ

        LTEXT           "Interleave", -1,       5,   180, 50, 8
        EDITTEXT        IDM_INTERLEAVE,         64,  180, 25, 12, ES_AUTOHSCROLL | WS_TABSTOP
        SCROLLBAR       IDM_INTERLEAVE_BAR,     95,  180, 60, 12, SBS_HORZ

        LTEXT           "Address",              -1,    5,  194, 50, 8
        LTEXT           "",             IDM_ADDRESS,  64,  196, 25, 12

        LTEXT           "I/O Port",             -1,   5, 208, 50, 8
        LTEXT           "",                IDM_PORT, 64, 210, 25, 12

        PUSHBUTTON      "VxP-500 Playback",     IDM_VXP500,   5,  223, 70, 14, WS_TABSTOP | WS_GROUP
        PUSHBUTTON      "Standard Playback",    IDM_STANDARD, 85, 223, 70, 14, WS_TABSTOP | WS_GROUP

        PUSHBUTTON      "OK",     IDM_OK,       24,  239, 32, 14, WS_TABSTOP | WS_GROUP
        PUSHBUTTON      "Cancel", IDCANCEL,     104, 239, 32, 14, WS_TABSTOP | WS_GROUP
END
