//Microsoft Visual C++ generated resource script.
//
#include "cntrores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "outlrc.h"
#include "cntrrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

SELCUR                  CURSOR  DISCARDABLE     "selcross.cur"
DRAGMOVECUR             CURSOR  DISCARDABLE     "dragmove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CNTROUTLMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_F_NEW
        MENUITEM "&Open...\t  Ctrl+F12",        IDM_F_OPEN
        MENUITEM "&Save\t  Shift+F12",          IDM_F_SAVE
        MENUITEM "Save &As...\t  F12",          IDM_F_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\t  Ctrl+Shift+F12", IDM_F_PRINT
        MENUITEM "Printer Se&tup...",           IDM_F_PRINTERSETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\t  Alt+F4",             IDM_F_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_E_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\t  Ctrl+X",              IDM_E_CUT
        MENUITEM "&Copy\t  Ctrl+C",             IDM_E_COPY
        MENUITEM "&Paste\t  Ctrl+V",            IDM_E_PASTE
        MENUITEM "Paste &Special...",           IDM_E_PASTESPECIAL
        MENUITEM "Paste &Link",                 IDM_E_PASTELINK
        MENUITEM "Cl&ear\t  Del",               IDM_E_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Insert Object...",           IDM_E_INSERTOBJECT
        MENUITEM "Li&nks...",                   IDM_E_EDITLINKS
        MENUITEM "&Object",                     IDM_E_OBJECTVERBMIN
        MENUITEM SEPARATOR
        MENUITEM "Select &All\t  Ctrl+A",       IDM_E_SELECTALL
    END
    POPUP "O&utline"
    BEGIN
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&100%",                       IDM_V_ZOOM_100
            MENUITEM "&75%",                        IDM_V_ZOOM_75
            MENUITEM "&50%",                        IDM_V_ZOOM_50
            MENUITEM "&25%",                        IDM_V_ZOOM_25
        END
        POPUP "&Left and Right margins"
        BEGIN
            MENUITEM "&nil",                        IDM_V_SETMARGIN_0
            MENUITEM "&1 cm",                       IDM_V_SETMARGIN_1
            MENUITEM "&2 cm",                       IDM_V_SETMARGIN_2
            MENUITEM "&3 cm",                       IDM_V_SETMARGIN_3
            MENUITEM "&4 cm",                       IDM_V_SETMARGIN_4
        END
        POPUP "Add &Top Line"
        BEGIN
            MENUITEM "&1 cm",                       IDM_V_ADDTOP_1
            MENUITEM "&2 cm",                       IDM_V_ADDTOP_2
            MENUITEM "&3 cm",                       IDM_V_ADDTOP_3
            MENUITEM "&4 cm",                       IDM_V_ADDTOP_4
        END
    END
    POPUP "&Line"
    BEGIN
        MENUITEM "&Add Line\t  Enter",          IDM_L_ADDLINE
        MENUITEM "E&dit Line\t  Alt+Enter",     IDM_L_EDITLINE
        MENUITEM SEPARATOR
        MENUITEM "&Indent Line\t  Tab",         IDM_L_INDENTLINE
        MENUITEM "U&nindent Line\t  Shift+Tab", IDM_L_UNINDENTLINE
        MENUITEM SEPARATOR
        MENUITEM "&Set Line Height...",         IDM_L_SETLINEHEIGHT
    END
    POPUP "&Name"
    BEGIN
        MENUITEM "&Define Name...",             IDM_N_DEFINENAME
        MENUITEM "&Goto Name...",               IDM_N_GOTONAME
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Button Bar Display"
        BEGIN
            MENUITEM "At &Top",                     IDM_O_BB_TOP
            MENUITEM "At &Bottom",                  IDM_O_BB_BOTTOM
            MENUITEM "&Popup",                      IDM_O_BB_POPUP
            MENUITEM "&Hide",                       IDM_O_BB_HIDE
        END
        POPUP "&Formula Bar Display"
        BEGIN
            MENUITEM "At &Top",                     IDM_O_FB_TOP
            MENUITEM "At &Bottom",                  IDM_O_FB_BOTTOM
            MENUITEM "&Popup",                      IDM_O_FB_POPUP
        END
        POPUP "&Row and Column Heading"
        BEGIN
            MENUITEM "&Show",                       IDM_O_HEAD_SHOW
            MENUITEM "&Hide",                       IDM_O_HEAD_HIDE
        END
        MENUITEM "&Show Object",                IDM_O_SHOWOBJECT
    END
    POPUP "Dbg&Cntr"
    BEGIN
        MENUITEM "&Debug Level...",             IDM_D_DEBUGLEVEL
        MENUITEM "Register Message &Filter",    IDM_D_INSTALLMSGFILTER
        MENUITEM "&Reject Incoming Messages",   IDM_D_REJECTINCOMING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_H_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

CNTROUTLACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F12,         IDM_F_OPEN,             VIRTKEY, CONTROL
    VK_F12,         IDM_F_SAVE,             VIRTKEY, SHIFT
    VK_F12,         IDM_F_SAVEAS,           VIRTKEY 
    VK_F12,         IDM_F_PRINT,            VIRTKEY, SHIFT, CONTROL
    "X",            IDM_E_CUT,              VIRTKEY, CONTROL
    "C",            IDM_E_COPY,             VIRTKEY, CONTROL
    "V",            IDM_E_PASTE,            VIRTKEY, CONTROL
    VK_DELETE,      IDM_E_CLEAR,            VIRTKEY 
    VK_RETURN,      IDM_L_ADDLINE,          VIRTKEY 
    VK_RETURN,      IDM_L_EDITLINE,         VIRTKEY, ALT
    VK_TAB,         IDM_L_INDENTLINE,       VIRTKEY 
    VK_TAB,         IDM_L_UNINDENTLINE,     VIRTKEY, SHIFT
    "A",            IDM_E_SELECTALL,        VIRTKEY, CONTROL
    VK_INSERT,      IDM_E_COPY,             VIRTKEY, CONTROL
    VK_DELETE,      IDM_E_CUT,              VIRTKEY, SHIFT
    VK_INSERT,      IDM_E_PASTE,            VIRTKEY, SHIFT
    VK_F2,          IDM_F2,                 VIRTKEY 
END

CNTROUTLACCELFOCUSEDIT ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F12,         IDM_F_OPEN,             VIRTKEY, CONTROL
    VK_F12,         IDM_F_SAVE,             VIRTKEY, SHIFT
    VK_F12,         IDM_F_SAVEAS,           VIRTKEY 
    VK_F12,         IDM_F_PRINT,            VIRTKEY, SHIFT, CONTROL
    VK_RETURN,      IDM_L_ADDLINE,          VIRTKEY 
    VK_RETURN,      IDM_L_EDITLINE,         VIRTKEY, ALT
    VK_ESCAPE,      IDM_FB_CANCEL,          VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

CNTROUTLICON            ICON    DISCARDABLE     "cntroutl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IMAGE72                 BITMAP  MOVEABLE PURE   "image72.bmp"
IMAGE96                 BITMAP  MOVEABLE PURE   "image96.bmp"
IMAGE120                BITMAP  MOVEABLE PURE   "image120.bmp"
LOGOBITMAP              BITMAP  MOVEABLE PURE   "ole2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ADDEDITLINE DIALOG DISCARDABLE  6, 18, 225, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDD_EDIT,5,16,212,13,ES_AUTOHSCROLL
    LTEXT           "Enter text for the line",-1,5,4,72,8
    PUSHBUTTON      "Cancel",IDCANCEL,177,35,40,14
    DEFPUSHBUTTON   "OK",IDOK,5,35,40,14
END

DEFINENAME DIALOG DISCARDABLE  6, 18, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define Name"
FONT 8, "Helv"
BEGIN
    COMBOBOX        IDD_COMBO,5,17,98,49,CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,114,11,40,14
    PUSHBUTTON      "Close",IDD_CLOSE,114,31,40,14
    PUSHBUTTON      "Delete",IDD_DELETE,114,51,40,14
    LTEXT           "Defined Names",-1,5,6,57,8
    LTEXT           "Line Range : ",-1,5,76,44,8
    LTEXT           "to",-1,86,76,10,8
    EDITTEXT        IDD_FROM,50,75,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_TO,99,75,32,12,ES_AUTOHSCROLL
END

GOTONAME DIALOG DISCARDABLE  6, 18, 160, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Name"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDD_LINELISTBOX,5,18,99,49,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Goto:",-1,5,7,20,8
    DEFPUSHBUTTON   "OK",IDOK,115,18,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,38,40,14
    LTEXT           "Line Range : ",-1,5,79,44,8
    LTEXT           "to",-1,79,79,10,8
    LTEXT           "",IDD_FROM,55,79,19,8
    LTEXT           "",IDD_TO,93,79,20,8
END

PRINT DIALOG DISCARDABLE  69, 41, 109, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outline"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,34,28,40,14
    LTEXT           "Printing...",-1,17,8,72,10
END

SETLINEHEIGHT DIALOG DISCARDABLE  52, 52, 160, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Line Height"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_EDIT,34,42,50,12,ES_AUTOHSCROLL
    LTEXT           "Height:",IDD_TEXT,6,43,28,12
    CONTROL         "Use Standard Height",IDD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,64,80,10
    LTEXT           "Enter Line Height (100 units = 1mm)",-1,6,10,121,10
    DEFPUSHBUTTON   "OK",IDOK,110,40,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,62,40,14
    LTEXT           "",IDD_LIMIT,6,24,89,8
END

ABOUT DIALOG DISCARDABLE  17, 21, 205, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "",IDD_APPTEXT,5,90,195,10
    DEFPUSHBUTTON   "OK",IDOK,81,117,45,15
    CTEXT           "Copyright \2511992 - 1993, Microsoft Corporation",-1,25,
                    103,156,8
    CONTROL         "",IDD_BITMAPLOCATION,"Static",SS_BLACKFRAME,11,10,184,
                    68
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,5,194,78
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cntrores.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""outlrc.h""\r\n"
    "#include ""cntrrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""debug.rc""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "debug.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

