/* translation table using standard characters */
unsigned char Trans[] = {
                    ' ' , NULL,         /*  a0  */
                    '[' , 0x07,         /*  a1  */
                    'c' , '/' ,         /*  a2  */
                    '#' , 0x03,         /*  a3  */
                    '$' , 0x05,         /*  a4  */
                    '\\', 0x08,         /*  a5  */ /* yen sign */
                    '|' , NULL,         /*  a6  */
                    ']' , 0x01,         /*  a7  */
                    '{' , 0x07,         /*  a8  */
                    '.' , NULL,         /*  a9  */
                    'a' , '_' ,         /*  aa  */
                    '<' , '=' ,         /*  ab  */
                    '.' , NULL,         /*  ac  */
                    '.' , NULL,         /*  ad  */
                    '.' , NULL,         /*  ae  */
                    '-' , NULL,         /*  af  */
                    '[' , 0x01,         /*  b0  */
                    '+' , '_' ,         /*  b1  */
                    '.' , NULL,         /*  b2  */
                    '.' , NULL,         /*  b3  */
                    '\'', NULL,         /*  b4  */
                    '.' , NULL,         /*  b5  */
                    '.' , NULL,         /*  b6  */
                    '.' , NULL,         /*  b7  */
                    ',' , NULL,         /*  b8  */
                    '.' , NULL,         /*  b9  */
                    'o' , '_' ,         /*  ba  */
                    '>' , '=' ,         /*  bb  */
                    '.' , NULL,         /*  bc  */
                    '.' , NULL,         /*  bd  */
                    '.' , NULL,         /*  be  */
                    ']' , 0x07,         /*  bf  */
                    'A' , '`',          /*  c0  */
                    'A' , '\'',         /*  c1  */
                    'A' , '^',          /*  c2  */
                    'A' , '~',          /*  c3  */
                    '[' , 0x02,         /*  c4  */
                    ']' , 0x04,         /*  c5  */
                    '[' , 0x04,         /*  c6  */
                    'C' , ',' ,         /*  c7  */
                    'E' , '`',          /*  c8  */
                    '@' , 0x05,         /*  c9  */
                    'E' , '^',          /*  ca  */
                    'E' , 0xa8,          /*  cb  */
                    'I' , '`',          /*  cc  */
                    'I' , '\'',         /*  cd  */
                    'I' , '^',          /*  ce  */
                    'I' , 0xa8,          /*  cf  */
                    'D' , '-' ,         /*  d0  */
                    '\\', 0x07,         /*  d1  */
                    'O' , '`',          /*  d2  */
                    'O' , '\'',         /*  d3  */
                    'O' , '^',          /*  d4  */
                    'O' , '~',          /*  d5  */
                    '\\', 0x02,         /*  d6  */
                    '.' , NULL,         /*  d7  */
                    '\\', 0x04,         /*  d8  */
                    'U' , '`' ,         /*  d9  */
                    'U' , '\'',         /*  da  */
                    'U' , '^' ,         /*  db  */
                    ']' , 0x02,         /*  dc  */
                    'Y' , '\'',         /*  dd  */
                    'p' , 'b' ,         /*  de  */
                    '~' , 0x02,         /*  df  */
                    '@' , 0x01,         /*  e0  */
                    'a' , '\'',         /*  e1  */
                    'a' , '^' ,         /*  e2  */
                    'a' , '~' ,         /*  e3  */
                    '{' , 0x02,         /*  e4  */
                    'a' , 0xb0,         /*  e5  */
                    '{' , 0x04,         /*  e6  */
                    '\\', 0x01,         /*  e7  */
                    '}' , 0x01,         /*  e8  */
                    '{' , 0x01,         /*  e9  */
                    'e' , '^' ,         /*  ea  */
                    'e' , 0xa8 ,         /*  eb  */
                    '~' , 0x06,         /*  ec  */
                    'i' , '\'',         /*  ed  */
                    'i' , '^' ,         /*  ee  */
                    'i' , 0xa8 ,         /*  ef  */
                    '.' , NULL,         /*  f0  */
                    '|' , 0x07,         /*  f1  */
                    '|' , 0x06,         /*  f2  */
                    'o' , '\'',         /*  f3  */
                    'o' , '^' ,         /*  f4  */
                    'o' , '~' ,         /*  f5  */
                    '|' , 0x02,         /*  f6  */
                    '.' , NULL,         /*  f7  */
                    '|' , 0x04,         /*  f8  */
                    '|' , 0x01,         /*  f9  */
                    'u' , '\'',         /*  fa  */
                    'u' , '^' ,         /*  fb  */
                    '}' , 0x02,         /*  fc  */
                    'y' , '\'',         /*  fd  */
                    'p' , 'b' ,         /*  fe  */
                    'y' , 0xa8  };       /*  ff  */


INT_WIDTH Trans_width[TRANS_WIDTH_SIZE] =
        /*  char,   upright width, italic widht */
        {   0xa1,    5, 10,
            0xa3,   12, 12,
            0xa4,   12, 12,
            0xa5,   12, 12,
            0xa7,   10, 12,
            0xa8,    8,  9,
            0xb0,    8,  8,
            0xbf,   12, 11,
            0xc4,   12, 12,
            0xc5,   12, 12,
            0xc6,   12, 12,
            0xc9,   12, 12,
            0xd1,   12, 12,
            0xd6,   12, 12,
            0xd8,   12, 12,
            0xdc,   12, 12,
            0xdf,   11, 11,
            0xe0,   12, 11,
            0xe4,   12, 11,
            0xe6,   12, 12,
            0xe7,   11, 11,
            0xe8,   12, 11,
            0xe9,   12, 11,
            0xec,    8,  8,  /* manual says upright = 6, and is wrong */
            0xf1,   11, 12,
            0xf2,   10, 11,
            0xf6,   10, 11,
            0xf8,   12, 11,
            0xf9,   11, 11,
            0xfc,   11, 12 };
