//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "porttool.h"
#include "port.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDPortTool              ICON    DISCARDABLE     "PORTTOOL.ICO"
IDBkPort                ICON    DISCARDABLE     "PORTSTAT.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDPortTool MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE
        MENUITEM "Save &As...",                 IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILEPRINT
        MENUITEM "Printer Se&tup...",           IDM_FILESETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
        MENUITEM SEPARATOR
        MENUITEM "A&bout PortTool...",          IDM_FILEABOUT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tShift+Del",             IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+Ins",             IDM_EDITCOPY
        MENUITEM "&Paste\tShift+Ins",           IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDITSELECT
        MENUITEM "&Word Wrap",                  IDM_EDITWRAP
        MENUITEM "Sc&roll Bars",                IDM_EDITSCROLL
        MENUITEM SEPARATOR
        MENUITEM "Select &Font...",             IDM_EDITFONT
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    IDM_SEARCHFIND
        MENUITEM "&Next\tF3",                   IDM_SEARCHNEXT
        MENUITEM "&Previous\tF4",               IDM_SEARCHPREV
    END
    POPUP "&Port"
    BEGIN
        MENUITEM "&Current file interactively", IDM_PORTCURFILE
        MENUITEM "Files in &background...",     IDM_PORTBKGND
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_PORTTOOL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_INSERT,      IDM_EDITCOPY,           VIRTKEY, CONTROL
    VK_INSERT,      IDM_EDITPASTE,          VIRTKEY, SHIFT
    VK_DELETE,      IDM_EDITCUT,            VIRTKEY, SHIFT
    VK_BACK,        IDM_EDITUNDO,           VIRTKEY, ALT
    VK_F3,          IDM_SEARCHNEXT,         VIRTKEY 
    VK_F4,          IDM_SEARCHPREV,         VIRTKEY 
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PortTool"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "PortTool",-1,0,15,184,8
    CTEXT           "Version 2.2",-1,0,34,184,8
    CTEXT           "Copyright \251 1990-1992 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            IDPortTool,-1,25,14,16,21
END

IDD_CANCELDLG DIALOG DISCARDABLE  56, 61, 128, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing",100,2,6,44,8,NOT WS_GROUP
    LTEXT           "",IDC_PRINTTITLE,51,6,78,8,NOT WS_GROUP
    RTEXT           "on the",102,4,15,43,8,NOT WS_GROUP
    LTEXT           "",IDC_PRINTDEVICE,51,15,78,8,NOT WS_GROUP
    RTEXT           "on",104,21,24,26,8,NOT WS_GROUP
    LTEXT           "",IDC_PRINTPORT,51,24,78,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,75,46,47,14
END

IDD_OPTIONSDLG DIALOG DISCARDABLE  80, 62, 240, 179
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Port Options"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Search options",100,10,10,220,75,WS_GROUP
    CONTROL         "Ignore Windows' functions",IDC_NOAPIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,25,100,10
    CONTROL         "Ignore Windows' messages",IDC_NOMESSAGES,"Button",
                    BS_AUTOCHECKBOX,15,40,100,10
    CONTROL         "Ignore Windows' structures",IDC_NOSTRUCTURES,"Button",
                    BS_AUTOCHECKBOX,15,55,100,10
    CONTROL         "Ignore Windows' macros",IDC_NOMACROS,"Button",
                    BS_AUTOCHECKBOX,15,70,100,10
    CONTROL         "Ignore Windows' constants",IDC_NOCONSTANTS,"Button",
                    BS_AUTOCHECKBOX,120,25,100,10
    CONTROL         "Ignore C types",IDC_NOTYPES,"Button",BS_AUTOCHECKBOX,
                    120,40,100,10
    CONTROL         "Ignore custom port issues",IDC_NOCUSTOM,"Button",
                    BS_AUTOCHECKBOX,120,55,100,10
    CONTROL         "Ignore case sensitivity",IDC_IGNORECASE,"Button",
                    BS_AUTOCHECKBOX,120,70,100,10
    GROUPBOX        "Choose to ignore token throughout file.",101,10,100,220,
                    37,WS_GROUP
    LTEXT           "Token:",102,15,117,30,10
    LTEXT           "Undefined!",IDC_CURTOKEN,45,116,90,10
    PUSHBUTTON      ">> Ignore Token <<",IDC_IGNORETOKEN,145,115,75,12
    DEFPUSHBUTTON   "OK",IDOK,70,152,40,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,152,40,12,WS_GROUP
END

IDD_PORTDIALOG DIALOG DISCARDABLE  40, 22, 310, 103
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Porting -"
FONT 8, "Helv"
BEGIN
    LTEXT           "Searching...",IDC_SEARCHFOUND,10,10,88,9
    LTEXT           "Issues/File:",-1,249,10,60,9
    LTEXT           "0",IDC_ISSUECNT,289,10,30,9
    LTEXT           "Line:",-1,10,22,24,9
    LTEXT           "0",IDC_LINENO,42,22,20,9
    EDITTEXT        IDC_LINE,10,32,290,12,ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Issue:",-1,10,46,27,9
    EDITTEXT        IDC_ISSUE,10,55,290,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    LTEXT           "Suggested fix:",IDC_SUGGESTLABEL,10,79,60,9
    EDITTEXT        IDC_SUGGESTION,10,88,290,24,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "Stop",IDCANCEL,10,79,40,12,WS_GROUP
    DEFPUSHBUTTON   "Continue",IDC_CONTINUE,60,79,40,12,WS_GROUP
    PUSHBUTTON      "Restart",IDC_RESTART,110,79,40,12,WS_GROUP
    PUSHBUTTON      "Options...",IDC_OPTIONS,160,79,40,12,WS_GROUP
    PUSHBUTTON      "Help",IDC_HELP,210,79,40,12,WS_GROUP
    PUSHBUTTON      "Done",IDC_DONE,260,79,40,12,WS_GROUP
END

IDD_BKPORTDIALOG DIALOG DISCARDABLE  80, 62, 235, 202
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Background File Porting Status"
BEGIN
    LTEXT           "Path:",100,10,10,75,9
    LTEXT           "",IDC_FILEPATH,10,21,75,9
    LTEXT           "File:",101,10,32,75,9
    LISTBOX         IDC_FILELIST,10,42,75,40,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Status",107,10,92,75,78,WS_GROUP
    RTEXT           "0",IDC_ISSUES,12,107,20,10
    LTEXT           "issues",102,35,107,45,10
    RTEXT           "0",IDC_COMPLETE,12,120,20,10
    LTEXT           "% done",102,35,120,45,10
    RTEXT           "0",IDC_LINES,12,133,20,10
    LTEXT           "lines",104,35,133,45,10
    PUSHBUTTON      "Abort file",IDC_ABORTFILE,22,148,50,12
    GROUPBOX        "Search options",106,95,10,130,160,WS_GROUP
    CONTROL         "Ignore Windows' API functions",IDC_BKNOAPIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,25,120,10
    CONTROL         "Ignore Windows' API messages",IDC_BKNOMESSAGES,"Button",
                    BS_AUTOCHECKBOX,100,40,120,10
    CONTROL         "Ignore Windows' API structures",IDC_BKNOSTRUCTURES,
                    "Button",BS_AUTOCHECKBOX,100,55,120,10
    CONTROL         "Ignore Windows' API macros",IDC_BKNOMACROS,"Button",
                    BS_AUTOCHECKBOX,100,70,120,10
    CONTROL         "Ignore Windows' API constants",IDC_BKNOCONSTANTS,
                    "Button",BS_AUTOCHECKBOX,100,85,120,10
    CONTROL         "Ignore standard C types",IDC_BKNOTYPES,"Button",
                    BS_AUTOCHECKBOX,100,100,120,10
    CONTROL         "Ignore custom port issues",IDC_BKNOCUSTOM,"Button",
                    BS_AUTOCHECKBOX,100,115,120,10
    CONTROL         "Ignore case sensitivity",IDC_BKIGNORECASE,"Button",
                    BS_AUTOCHECKBOX,100,130,120,10
    PUSHBUTTON      "Change Options",IDC_CHANGEOPTIONS,130,148,60,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Add file...",IDC_ADDFILE,20,180,55,12,WS_GROUP
    DEFPUSHBUTTON   "Exit process",IDC_BKDONE,90,180,55,12,WS_GROUP
    PUSHBUTTON      "Cancel porting",IDCANCEL,160,180,55,12,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""porttool.h""\r\n"
    "#include ""port.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "PortTool"
    IDS_PRINTJOB            "PortTool - "
    IDS_PRINTERROR          "Cannot print %s!"
    IDS_DATACHANGED         "Buffer has been modified, save file first?"
    IDS_DEFAULTFILEEXT      "C"
    IDS_SAVEASTITLE         "Save file as"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPENFAILED          "Can't open file"
    IDS_NOSIZE              "File of zero length"
    IDS_READFAILED          "Can't read file"
    IDS_REALLOCFAILED       "Can't allocate Edit buffer"
    IDS_EDITWNDFAILED       "Can't create edit window"
    IDS_GETHANDLEFAILED     "Edit window won't release memory handle"
    IDS_WRITEOPENFAILED     "Can't open file for writing"
    IDS_WRITEFAILED         "Can't write to file"
    IDS_PTRCOMMDLGFAILED    "Can't create print dialog box, job aborted"
    IDS_PRINTABORTED        "Print aborted"
    IDS_STARTDOCFAILED      "Can't start print job, job aborted"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILEOPENTITLE       "Open source files"
    IDS_STRINGNOTFOUND      "String not found"
    IDS_SEARCHDLGFAILED     "Can't create search dialog"
    IDS_WINDOWSAPPNAME      "WINDOWS"
    IDS_DEVICENAME          "DEVICE"
    IDS_PORTFILE            "Porting - "
    IDS_SEARCHING           "Searching..."
    IDS_FOUND               "Found => "
    IDS_NOMOREPORTISSUES    "End of file reached, port complete"
    IDS_INIFILE             "port.ini"
    IDS_WINHELP             "WinHelp"
    IDS_NOTYETIMPLEMENTED   "This feature is not yet available"
    IDS_NOT                 "NOT!"
    IDS_PORTDLLFILE         "port.dll"
    IDS_CHECKSTRING         "CheckString"
    IDS_BKPORTNEWLINE       "\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETABORTPROCFAILED  "Can't set abort proc, job aborted"
    IDS_CANCELDLGFAILED     "Can't create print cancel dialog, job aborted"
    IDS_PTRCONFIGFAILED     "Default printer undefined, service unavailable"
    IDS_NOFILETOPORT        "File undefined, can't port empty buffer"
    IDS_PORTINITFAILED      "Can't initialize port data"
    IDS_MEMORYFAILED        "Can't allocate memory necesary to continue"
    IDS_FONTFAILEDTOCREATE  "Can't create FIXED-PITCH font, using system font"
    IDS_LOADPORTFAILED      "Can't load port DLL, check for file on disk"
    IDS_PROCADDRESSFAILED   "Can't get address of CheckString function"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BKPORTHEADER        "/*    PortTool v2.2     "
    IDS_BKPORTTOKEN         "/*      Found   : "
    IDS_BKPORTISSUE         "/*      Issue   : "
    IDS_BKPORTSUGGEST       "/*      Suggest : "
    IDS_BKPORTHELP          "/*      Help available, search for "
    IDS_BKPORTHELPFILE      " in WinHelp file API32WH.HLP"
    IDS_BKPORTEOL           "          */\r\n"
    IDS_BKPORTABORT         "AbortBackgroundPortOfFile"
    IDS_BKPORTSTATUS        "StatusOfBackgroundPort"
    IDS_BKPORTCANCEL        "/*      Background porting operation aborted.  */\r\n"
    IDS_BKPORTSTARTFAILED   "Can't create background porting status dialog"
    IDS_CANTBUILDFILELIST   "Can't create list of files to port"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

