<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="DirectX 9.0" Copyright="© 2002 Microsoft Corporation. All rights reserved." FileVersion="7.0.9293.0725">

	<AttributeDef File="DirectX9.HxA"/>

	<TOCDef File="DirectX9.HxT"/>

	<KeywordIndexDef File="DirectX9KIndex.HxK"/>
	<KeywordIndexDef File="DirectX9AIndex.HxK"/>
	<KeywordIndexDef File="DirectX9FIndex.HxK"/>

	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
	
</HelpCollection>
