;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue May 21 22:44:35 1996           **
;**                                                                **
;** Diamond Version: (32) 1.00.0520 (12/16/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
[Source Media Descriptions]
;<disk number>, <disk label>, <file>, <path>
 "1","Microsoft Visual SourceSafe Disk 1","ssafe1.cab","."
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1996-01-09"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE" = "ALWAYS"
"STF_READONLY" = ""
"STF_ROOT" = ""
"STF_SETTIME" = "YES"
"STF_TIME" = "0"
"STF_VITAL" = ""
;************* INF File list *****************


[SS Readme]
"readme"=  1,readme.wri,,,,1996-01-09,!DECOMPRESS,,,,,,,,,48128,,,,,

[Setup16]
"acme"=  1,ACMSETUP.EXE,,,,1996-01-09,,1033,,,,SETUP.EXE,,,,251936,SYSTEM,,,1.10.1.158,
"setuphelp"=  1,ACMSETUP.HLP,,,,1996-01-09,,,,,,,,,,19066,SYSTEM,,,,
  1,MSCPYDIS.DLL,,,,1996-01-09,,1033,,,,,,,,14688,SYSTEM,,,2.60.0.158,
  1,MSSETUP.DLL,,,,1996-01-09,,1033,,,,,,,,225360,SYSTEM,,,2.60.0.158,
"mssetup"=  1,_MSSETUP.EXE,,,,1996-01-09,,,,,,,,,,14153,SYSTEM,,,,
  1,SSAFE_BB.DLL,,,,1996-01-09,,,,,,,,,,108992,SYSTEM,,,,
  1,SS4.INF,,,,1996-01-09,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,SETUP.INI,,,,1996-01-09,!DECOMPRESS,,,,,,,,,149,SYSTEM,,,,
  1,wwsetup.ttf,,,,1996-01-09,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[NetSetup16]
"acme"=  1,ACMSETUP.EXE,,,,1996-01-09,,1033,,,,A1116.EXE,,,,251936,SYSTEM,,,1.10.1.158,
"setuphelp"=  1,ACMSETUP.HLP,,,,1996-01-09,,,,,,,,,,19066,SYSTEM,,,,
  1,MSCPYDIS.DLL,,,,1996-01-09,,1033,,,,,,,,14688,SYSTEM,,,2.60.0.158,
  1,MSSETUP.DLL,,,,1996-01-09,,1033,,,,,,,,225360,SYSTEM,,,2.60.0.158,
"mssetup"=  1,_MSSETUP.EXE,,,,1996-01-09,,,,,,,,,,14153,SYSTEM,,,,
  1,SSAFE_BB.DLL,,,,1996-01-09,,,,,,,,,,108992,SYSTEM,,,,
  1,SS4.INF,,,,1996-01-09,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,NETSETUP.INI,,,,1996-01-09,,,,,,,,,,149,SYSTEM,,,,
  1,wwsetup.ttf,,,,1996-01-09,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[Setup]
"acme"=  1,ACMSET32.EXE,,,,1996-01-09,,1033,,,,SETUP.EXE,,,,331776,SYSTEM,,,1.20.0.2402,
"setuphelp"=  1,ACMSET32.HLP,,,,1996-01-09,,,,,,acmset32.hlp,,,,18397,SYSTEM,,,,
  1,MSSET32.DLL,,,,1996-01-09,,1033,,,,mssetup.dll,,,,249344,SYSTEM,,,1.20.0.2402,
  1,SS432.DLL,,,,1996-01-09,,,,,,,,,,139264,SYSTEM,,,,
  1,SS4.INF,,,,1996-01-09,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,SETUP.INI,,,,1996-01-09,!DECOMPRESS,,,,,,,,,149,SYSTEM,,,,
  1,setup.tdf,,,,1996-01-09,!DECOMPRESS,,,,,,,,,84,SYSTEM,,,,
  1,wwsetup.ttf,,,,1996-01-09,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[NetSetup32]
"acme"=  1,ACMSET32.EXE,,,,1996-01-09,,1033,,,,A9532.EXE,,,,331776,SYSTEM,,,1.20.0.2402,
"setuphelp"=  1,ACMSET32.HLP,,,,1996-01-09,,,,,,acmset32.hlp,,,,18397,SYSTEM,,,,
  1,MSSET32.DLL,,,,1996-01-09,,1033,,,,msset32.dll,,,,249344,SYSTEM,,,1.20.0.2402,
  1,SS432.DLL,,,,1996-01-09,,,,,,,,,,139264,SYSTEM,,,,
  1,SS4.INF,,,,1996-01-09,!DECOMPRESS,,,,,,,,,17080,SYSTEM,,,,
  1,NETSETUP.INI,,,,1996-01-09,,,,,,SETUP.INI,,,,149,SYSTEM,,,,
  1,setup.tdf,,,,1996-01-09,!DECOMPRESS,,,,,,,,,84,SYSTEM,,,,
  1,wwsetup.ttf,,,,1996-01-09,,,,,,,,,,79720,SYSTEM,,,0.91.0.0,

[netsetup]
"setup16stf"=  1,netset16.stf,,,,1996-01-09,,,,,,setup.stf,,,,8286,SYSTEM,,,,
"netsetupinf"=  1,netss4.inf,,,,1996-01-09,,,,,,netss4.inf,,,,11551,,,,,
"setup32stf"=  1,netset32.stf,,,,1996-01-09,,,,,,setup32.stf,,,,10456,SYSTEM,,,,

[netsetup-root]
  1,SETUP.EXE,,,,1996-01-09,!DECOMPRESS,1033,,,,netsetup.exe,,,,73312,,,,1.20.0.2402,
  1,SETUP.EXE,,,,1996-01-09,!DECOMPRESS,1033,,,,netset16.exe,,,,73312,,,,1.20.0.2402,
  1,netsetup.lst,,,,1996-01-09,,,,,,,,,,4008,,,,,
  1,netset16.lst,,,,1996-01-09,,,,,,,,,,693,,,,,
  1,NETSETUP.INI,,,,1996-01-09,,,,,,setup.ini,,,,149,,,,,
  1,setup.tdf,,,,1996-01-09,!DECOMPRESS,,,,,,,,,84,,,,,

[netini]
  1,csrcsafe.ini,,,,1996-01-09,,,NEVER,,,csrcsafe.ini,,,,520,,,,,

[SS Indep Main]
  1,srcsafe.srv,,,,1996-01-09,,,NEVER,,,,,,,881,,,,,
  1,users.srv,,,,1996-01-09,,,NEVER,,,,,,,56,,,,,

[SS Indep Help]
"readme"=  1,readme.wri,,,,1996-01-09,!DECOMPRESS,,,,,,,,,48128,,,,,
"ssadmhlp"=  1,ssusadm.hlp,,,,1996-01-09,,,,,,,,,,361631,,,,,
"ssexphlp"=  1,ssusexp.hlp,,,,1996-01-09,,,,,,,,,,826446,,,,,
"sspsshlp"=  1,ssuspss.hlp,,,,1996-01-09,,,,,,,,,,48905,,,,,

[SS SSADM Help]
  1,ssusadm.hlp,,,,1996-01-09,,,,,,,,,,361631,,,,,

[SS SSEXP Help]
  1,ssusexp.hlp,,,,1996-01-09,,,,,,,,,,826446,,,,,

[SS SSPSS Help]
  1,ssuspss.hlp,,,,1996-01-09,,,,,,,,,,48905,,,,,

[SS Indep Users]
  1,template.ini,,,,1996-01-09,,,NEVER,,,,,,,789,,,,,

[SS Indep Ini]
"ssini"=  1,template.ini,,,,1996-01-09,,,NEVER,,,ss.ini,,,,789,,,,,
"admini"=  1,ssadmin.ini,,,,1996-01-09,,,NEVER,,,,,,,171,,,,,

[SS Indep Data]
  1,aaaaaaaa,,,,1996-01-09,,,NEVER,,,,,,,378,,,,,
  1,aaaaaaaa.a,,,,1996-01-09,,,NEVER,,,,,,,0,,,,,
  1,aaaaaaaa.srv,,,,1996-01-09,,,NEVER,,,,,,,10,,,,,
"umdat"=  1,um.srv,,,,1996-01-09,,,NEVER,,,,,,,374,,,,,

[SS Indep Temp]
  1,tmp.tmp,,,,1996-01-09,,,NEVER,READONLY,,,,,,66,,,,,

[SS Indep Guest]
  1,help.c,,,,1996-01-09,,,NEVER,,,,,,,4097,,,,,

[SS DOSWin DOS]
  1,analyze.exe,,,,1996-01-09,,,,,,,,,,170207,,,,,
  1,mkss.exe,,,,1996-01-09,,,,,,,,,,67911,,,,,
  1,ssdos.exe,,,,1996-01-09,,,,,,ss.exe,,,,424332,,,,,
  1,ssinit.com,,,,1996-01-09,,,,,,,,,,1030,,,,,
  1,sslogin.exe,,,,1996-01-09,,,,,,,,,,96267,,,,,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,
  1,ud16win.dll,,,,1996-01-09,,1033,,,,ssud16.dll,,,,216448,,,,4.0.12.14,
  1,testlock.exe,,,,1996-01-09,,,,,,,,,,61329,,,,,
  1,unlock.exe,,,,1996-01-09,,,,,,,,,,88643,,,,,
  1,updini.exe,,,,1996-01-09,,,,,,,,,,79105,,,,,
  1,12520437.bin,,,,1996-01-09,,,,,,,,,,256,,,,,

[SS DOSWin Win]
  1,ctl3dv2.dll,,,,1996-01-09,,1033,,,,,,,,27632,,,,2.31.0.0,
  1,mfc250.dll,,,,1996-01-09,,1033,,,,,,,,320768,,,,2.5.2.0,
  1,mfco250.dll,,,,1996-01-09,,1033,,,,,,,,125856,,,,2.5.3.0,
  1,mfcoleui.dll,,,,1996-01-09,,1033,,,,,,,,146976,,,,2.0.1.0,
  1,compobj.dll,,,,1996-01-09,,1033,,,,,,,,109056,,,,2.3.125.142,
  1,ole2.dll,,,,1996-01-09,,1033,,,,,,,,304640,,,,2.3.125.142,
  1,ole2disp.dll,,,,1996-01-09,,1033,,,,,,,,164960,,,,2.3.3023.1,
  1,ole2nls.dll,,,,1996-01-09,,1033,,,,,,,,152976,,,,2.3.3023.1,
  1,ole2prox.dll,,,,1996-01-09,,1033,,,,,,,,51712,,,,2.2.120.121,
  1,stdole.tlb,,,,1996-01-09,,1033,,,,,,,,5472,,,,2.3.3023.1,
  1,storage.dll,,,,1996-01-09,,,,,,,,,,157696,,,,2.3.125.140,
  1,typelib.dll,,,,1996-01-09,,1033,,,,,,,,177824,,,,2.3.3025.1,
  1,sswin16.exe,,,,1996-01-09,,,,,,ss.exe,,,,241792,,,,,
  1,ssapi16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,224912,,,,4.0.13.9,
  1,ssgui16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,636160,,,,4.0.13.9,
  1,-sslogin.exe,,,,1996-01-09,,,,,,sslogin.exe,,,,54656,,,,,
  1,ssscc16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,699072,,,,4.0.13.9,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,
  1,ud16win.dll,,,,1996-01-09,,1033,,,,ssud16.dll,,,,216448,,,,4.0.12.14,
  1,ssvb16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,243952,,,,4.0.13.9,
  1,ssint.exe,,,,1996-01-09,,,,,,,,,,47728,,,,,

[SS Win32]
  1,_analyze.exe,,,,1996-01-09,,,,,,analyze.exe,,,,176640,,,,,
  1,ctl3d32.dll,,,,1996-01-09,,1033,,,,,,,,27136,,,,2.31.0.0,
  1,_ddconv.exe,,,,1996-01-09,,,,,,ddconv.exe,,,,239616,,,,,
  1,mfc30.dll,,,,1996-01-09,,1033,,,,,,,,322832,,,,3.2.0.0,
  1,mfco30.dll,,,,1996-01-09,,1033,,,,,,,,133392,,,,3.2.0.0,
  1,mfcans32.dll,,,,1996-01-09,,1033,,,,,,,,133904,,,,3.2.1.0,
  1,mfcuia32.dll,,,,1996-01-09,,1033,,,,,,,,108032,,,,2.32.1.0,
  1,msvcrt20.dll,,,,1996-01-09,,1033,,,,,,,,253952,,,,2.11.0.0,
  1,_mkss.exe,,,,1996-01-09,,,,,,mkss.exe,,,,91136,,,,,
  1,sswin32.exe,,,,1996-01-09,,,,,,ss.exe,,,,326144,,,,,
  1,_ssadmin.exe,,,,1996-01-09,,1033,,,,ssadmin.exe,,,,11264,,,,4.0.13.9,
  1,ssapi.dll,,,,1996-01-09,,1033,,,,,,,,284672,,,,4.0.13.9,
  1,ssexp32.exe,,,,1996-01-09,,1033,,,,ssexp.exe,,,,14848,,,,4.0.13.9,
  1,ssgui.dll,,,,1996-01-09,,1033,,,,,,,,843776,,,,4.0.13.9,
  1,_sslogin.exe,,,,1996-01-09,,,,,,sslogin.exe,,,,122880,,,,,
  1,ssscc.dll,,,,1996-01-09,,1033,,,,,,,,921088,,,,4.0.13.10,
  1,ssus.dll,,,,1996-01-09,,1033,,,,,,,,320512,,,,4.0.13.9,
  1,ssud.dll,,,,1996-01-09,,1033,,,,,,,,318976,,,,4.0.12.14,
  1,ssvb.dll,,,,1996-01-09,,1033,,,,,,,,381440,,,,4.0.13.9,
  1,_testloc.exe,,,,1996-01-09,,,,,,testlock.exe,,,,85504,,,,,
  1,_unlock.exe,,,,1996-01-09,,,,,,unlock.exe,,,,113152,,,,,
  1,_updini.exe,,,,1996-01-09,,,,,,updini.exe,,,,104448,,,,,
  1,_ssint.exe,,,,1996-01-09,,1033,,,,ssint.exe,,,,134656,,,,1.0.0.1,

[SS CopyDis]
"ssexp"=  1,ssexp16.exe,,,,1996-01-09,,1033,,READONLY,,ssexp.exe,,,,14576,,,,4.0.13.9,
"ssadmin"=  1,ssadmin.exe,,,,1996-01-09,,1033,,READONLY,,,,,,11840,,,,4.0.13.9,
"setupres"=  1,setup.res,,,,1996-01-09,,,,,,,,,,293,,,,,
"ssexp32"=  1,ssexp32.exe,,,,1996-01-09,,1033,,READONLY,,ssexp.exe,,,,14848,,,,4.0.13.9,
"ssadmin32"=  1,_ssadmin.exe,,,,1996-01-09,,1033,,READONLY,,ssadmin.exe,,,,11264,,,,4.0.13.9,

[SS Macros Borland]
  1,readme_1.txt,,,,1996-01-09,,,,,,readme.txt,,,,4999,,,,,

[SS Macros Brief]
  1,readme_2.txt,,,,1996-01-09,,,,,,readme.txt,,,,4482,,,,,
  1,ss.cb,,,,1996-01-09,,,,,,,,,,43866,,,,,
  1,ss.h,,,,1996-01-09,,,,,,,,,,1760,,,,,
  1,ss.mnu,,,,1996-01-09,,,,,,,,,,812,,,,,
  1,sslist.cb,,,,1996-01-09,,,,,,,,,,16607,,,,,
  1,ssmake.bat,,,,1996-01-09,,,,,,,,,,696,,,,,
  1,ssmenu.cb,,,,1996-01-09,,,,,,,,,,5538,,,,,

[SS Convert PVCS]
  1,pvcs_ss.exe,,,,1996-01-09,,,,,,,,,,231143,,,,,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,
[SS Convert DELTA]
  1,delta_ss.exe,,,,1996-01-09,,,,,,,,,,224969,,,,,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,

[SS Install]
  1,-ddconv.exe,,,,1996-01-09,,,,,,ddconv.exe,,,,139376,,,,,
  1,-updini.exe,,,,1996-01-09,,,,,,updini.exe,,,,43936,,,,,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,

[SS Install32]
  1,_ddconv.exe,,,,1996-01-09,,,,,,ddconv.exe,,,,239616,,,,,
  1,_updini.exe,,,,1996-01-09,,,,,,updini.exe,,,,104448,,,,,
  1,ssus.dll,,,,1996-01-09,,1033,,,,,,,,320512,,,,4.0.13.9,

[ClientAlways]
  1,csrcsafe.ini,,,,1996-01-09,,,NEVER,,,srcsafe.ini,,,,520,,,,,
"readme"=  1,readme.wri,,,,1996-01-09,!DECOMPRESS,,,,,,,,,48128,,,,,
  1,ssusexp.hlp,,,,1996-01-09,,,,,,,,,,826446,,,,,
  1,ssuspss.hlp,,,,1996-01-09,,,,,,,,,,48905,,,,,

[Win32Client]
  1,sswin32.exe,,,,1996-01-09,,,,,,ss.exe,,,,326144,,,,,
  1,ssapi.dll,,,,1996-01-09,,1033,,,,,,,,284672,,,,4.0.13.9,
  1,ssexp32.exe,,,,1996-01-09,,1033,,,,ssexp.exe,,,,14848,,,,4.0.13.9,
  1,ssgui.dll,,,,1996-01-09,,1033,,,,,,,,843776,,,,4.0.13.9,
  1,_sslogin.exe,,,,1996-01-09,,,,,,sslogin.exe,,,,122880,,,,,
  1,ssscc.dll,,,,1996-01-09,,1033,,,,,,,,921088,,,,4.0.13.10,
  1,ssvb.dll,,,,1996-01-09,,1033,,,,,,,,381440,,,,4.0.13.9,
  1,ssus.dll,,,,1996-01-09,,1033,,,,,,,,320512,,,,4.0.13.9,
  1,ssud.dll,,,,1996-01-09,,1033,,,,,,,,318976,,,,4.0.12.14,
  1,_ssint.exe,,,,1996-01-09,,1033,,,,ssint.exe,,,,134656,,,,1.0.0.1,

[Win32Shared]
"ctl3d32"=  1,ctl3d32.dll,,,,1996-01-09,,1033,OLDER,,,,,,,27136,,,,2.31.0.0,
"mfc"=  1,mfc30.dll,,,,1996-01-09,,1033,OLDER,,,,,,,322832,,,,3.2.0.0,
"mfco"=  1,mfco30.dll,,,,1996-01-09,,1033,NEVER,,,,,,,133392,,,,3.2.0.0,
"mfcans"=  1,mfcans32.dll,,,,1996-01-09,,1033,OLDER,,,,,,,133904,,,,3.2.1.0,
"mfcuia"=  1,mfcuia32.dll,,,,1996-01-09,,1033,OLDER,,,,,,,108032,,,,2.32.1.0,
"msvcrt"=  1,msvcrt20.dll,,,,1996-01-09,,1033,OLDER,,,,,,,253952,,,,2.11.0.0,

[Win16Client]
  1,sswin16.exe,,,,1996-01-09,,,,,,ss.exe,,,,241792,,,,,
  1,ssapi16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,224912,,,,4.0.13.9,
  1,ssexp16.exe,,,,1996-01-09,,1033,,,,ssexp.exe,,,,14576,,,,4.0.13.9,
  1,ssgui16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,636160,,,,4.0.13.9,
  1,-sslogin.exe,,,,1996-01-09,,,,,,sslogin.exe,,,,54656,,,,,
  1,ssscc16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,699072,,,,4.0.13.9,
  1,ssvb16.dll,,,,1996-01-09,,1033,,READONLY,,,,,,243952,,,,4.0.13.9,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,
  1,ud16win.dll,,,,1996-01-09,,1033,,,,ssud16.dll,,,,216448,,,,4.0.12.14,
  1,ssint.exe,,,,1996-01-09,,,,,,,,,,47728,,,,,

[Win16Shared]
"ctl3dv2"=  1,ctl3dv2.dll,,,,1996-01-09,,1033,OLDER,,,,,,,27632,,,,2.31.0.0,
"mfc250"=  1,mfc250.dll,,,,1996-01-09,,1033,OLDER,,,,,,,320768,,,,2.5.2.0,
"mfco250"=  1,mfco250.dll,,,,1996-01-09,,1033,OLDER,,,,,,,125856,,,,2.5.3.0,
"mfcoleui"=  1,mfcoleui.dll,,,,1996-01-09,,1033,OLDER,,,,,,,146976,,,,2.0.1.0,
"compobj"=  1,compobj.dll,,,,1996-01-09,,1033,OLDER,,,,,,,109056,,,,2.3.125.142,
"ole2"=  1,ole2.dll,,,,1996-01-09,,1033,OLDER,,,,,,,304640,,,,2.3.125.142,
"ole2disp"=  1,ole2disp.dll,,,,1996-01-09,,1033,OLDER,,,,,,,164960,,,,2.3.3023.1,
"ole2nls"=  1,ole2nls.dll,,,,1996-01-09,,1033,OLDER,,,,,,,152976,,,,2.3.3023.1,
"ole2prox"=  1,ole2prox.dll,,,,1996-01-09,,1033,OLDER,,,,,,,51712,,,,2.2.120.121,
"stdole"=  1,stdole.tlb,,,,1996-01-09,,1033,OLDER,,,,,,,5472,,,,2.3.3023.1,
"storage"=  1,storage.dll,,,,1996-01-09,,,OLDER,,,,,,,157696,,,,2.3.125.140,
"typelib"=  1,typelib.dll,,,,1996-01-09,,1033,OLDER,,,,,,,177824,,,,2.3.3025.1,

[DOS16Client]
  1,ssdos.exe,,,,1996-01-09,,,,,,ss.exe,,,,424332,,,,,
  1,ssinit.com,,,,1996-01-09,,,,,,,,,,1030,,,,,
  1,sslogin.exe,,,,1996-01-09,,,,,,,,,,96267,,,,,
  1,us16win.dll,,,,1996-01-09,,1033,,,,ssus16.dll,,,,216240,,,,4.0.13.9,
  1,ud16win.dll,,,,1996-01-09,,1033,,,,ssud16.dll,,,,216448,,,,4.0.12.14,
  1,12520437.bin,,,,1996-01-09,,,,,,,,,,256,,,,,

[BooksOnline]
  1,ssusbook.mvb,,,,1996-01-09,,,,,,,,,,509961,,,,,
  1,ssusbook.aux,,,,1996-01-09,,,,,,,,,,93937,,,,,
  1,ssusbook.cac,,,,1996-01-09,,,,,,,,,,220017,,,,,
  1,ssusbook.ico,,,,1996-01-09,,,,,,,,,,766,,,,,
  1,ssusbook.idx,,,,1996-01-09,,,,,,,,,,40996,,,,,
  1,ssusbook.kwd,,,,1996-01-09,,,,,,,,,,12,,,,,
  1,infoview.hlp,,,,1996-01-09,,,,,,,,,,142722,,,,,
  1,msinapi.dll,,,,1996-01-09,,1033,,,,,,,,7216,,,,2.5.0.9,
  1,infovw16.exe,,,,1996-01-09,,1033,,,,,,,,558448,,,,2.51.0.1,
  1,infoview.exe,,,,1996-01-09,,1033,,,,,,,,578560,,,,2.51.0.0,
[OldFiles]
 1,WIN32\CTL3DV2.DLL,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\HELPVIEW.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.RES,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSD.HLP,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\POSTSCRI.CFG,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\TEXT.CFG,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSINIT.COM,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSLOGIN.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSW.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSW.HLP,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSWCL.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\SSWLOGIN.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\PVCS_SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
 1,WIN32\DELTA_SS.EXE,,,!COPY,,,,,,REMOVE,,,,,0,,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue May 21 22:44:35 1996           **
;**                                                                **
;*** END ************************************************************
