//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "subclass.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SUBCLASS                   ICON    DISCARDABLE     "res\\subclass.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
SCMENU MENU DISCARDABLE 
BEGIN
    POPUP "&New Control"
    BEGIN
        MENUITEM "&Button",                     IDM_BUTTON
        MENUITEM "&Edit field",                 IDM_EDIT
        MENUITEM "&List box",                   IDM_LIST
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Test mode",                  IDM_TEST
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
SCMENU$(_MAC) MENU DISCARDABLE
#else 
SCMENU MENU DISCARDABLE
#endif 
BEGIN
    POPUP "&New Control"
    BEGIN
        MENUITEM "&Button",                     IDM_BUTTON
        MENUITEM "&Edit field",                 IDM_EDIT
        MENUITEM "&List box",                   IDM_LIST
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        IDM_FILEEXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Test mode",                  IDM_TEST
    END
END
#endif

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""subclass.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 181, 65
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About SubClass"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,2,32,14,WS_GROUP
    ICON            102,-1,3,2,18,20
    LTEXT           "Microsoft Corporation",IDC_COMPANYNAME,30,2,100,8
    LTEXT           "SubClass Example App.",IDC_FILEDESCRIPTION,30,10,82,8
    LTEXT           "3.3",IDC_PRODUCTVERSION,114,10,16,8
    LTEXT           "Copyright © Microsoft Corp. 1990 - 1995",IDC_LEGALCOPYRIGHT,30,18,137,
                    8
    LTEXT           "Microsoft¨ is a registered trademark of Microsoft Corporation.  ",
                    IDC_LEGALTRADEMARKS,30,34,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,28,31,138,1
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

