; INF file for 8514/A display driver.
; Copyright 1994, Microsoft Corporation

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[SourceDisksNames]
51="Win95 8514/A Driver Disk",,1

[SourceDisksFiles]
8514.drv=51
vdd8514.386=51

;----------------------------------------
; Manufacturers 

[Manufacturer]
"%Mfg%"=Mfg

;----------------------------------------
; Driver sections

[Mfg]
%8514.DeviceDesc%=8514

;----------------------------------------
; Install sections

[8514]
CopyFiles=8514_CopyFiles
DelReg=DEL_CURRENT_REG
AddReg=8514_AddReg

;----------------------------------------
; Common AddReg sections

[DEL_CURRENT_REG]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

;----------------------------------------
; Model AddReg sections

[8514_AddReg]
HKR,,Ver,,3.1
HKR,DEFAULT,Mode,,"8,1024,768"
HKR,DEFAULT,drv,,8514.drv
HKR,DEFAULT,vdd,,vdd8514.386
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\1024,768"

;----------------------------------------
; File Update References

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

;----------------------------------------
; CopyFiles sections

[8514_CopyFiles]
8514.drv
vdd8514.386

;----------------------------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="Microsoft"
8514.DeviceDesc="8514/A compatible"

