:Base hcw.hlp>main
:Title Help Author's Guide, Version 4.0
:Index Help Author's Guide =hcw.hlp
:Link shed.hlp        ; Help for the Hotspot Editor (SHED.EXE)
:Link intl32.hlp          ; SDK Help file (International Features)
:Link kernel32.hlp            ; SDK Help file that contains info about DLLs (System Services)
:Link misc32.hlp          ; SDK Help file that contains WinHelp information (Extension Libraries and Application Notes)
:Link user32.hlp          ; SDK Help file (Window Management)
1 Getting Started
2 What's in the Help Development Kit =SDK_FILES_DOCS
2 For new Help authors =NEW_AUTHORS
2 For experienced Help authors =EXPERIENCED_AUTHORS
2 Requirements
3 Hardware=SYSTEM_REQ
3 Software=SOFTWARE_REQ
3 Platform=PLATFORMS_REQ
3 Author=AUTHOR_REQ
2 Conventions
3 Notational conventions =CONVENTIONS_REQ
2 Related Documentation
3 Related documentation =RELATED_DOCS_REQ
1 What is WinHelp?
2 The WinHelp program=WINHELP_OVERVIEW
2 The Help file=HELP_FILE_OVERVIEW
1 What's New in Windows Help 4.0
2 Redesigned User Interface
3 New features for Help users =NEW_FEATURES_FOR_USERS
3 New Help Topics dialog box=NEW_WINHELP_INTERFACE
3 New context menu=NEW_WINHELP_CONTEXT_MENUS
3 New Options menu =NEW_WINHELP_OPTIONS_MENU
3 New training cards feature =NEW_WINHELP_TCARDS
3 Improved annotation capabilities=NEW_ANNOTATION
3 Improved copying capabilities =NEW_WINHELP_COPY
3 Improved printing capabilities =NEW_WINHELP_PRINTING
3 New key and button functionalities =NEW_KEY
3 New combined index option =NEW_COMBINED_INDEX
3 New background color override =NEW_COLOR
3 New multiple Help support =NEW_MULTIPLE_HELP
3 New context-sensitive Help access =NEW_CONTEXT
2 New Authoring Capabilities
3 New features for Help authors =NEW_FEAT_AUTHORS
3 New graphical interfaces =NEW_AUTHOR_HCW_UI
3 New topic file features =NEW_TOPIC_FILE
3 New Project file features =NEW_AUTHOR_HPJ
3 New secondary window features =NEW_AUTHOR_SECONDARY_WND
3 New macros =NEW_MACROS
3 New macro features =NEW_MACRO_FEATURES
3 New graphics features =NEW_GRAPHIC_FEATURES
3 New file-handling features =NEW_FILE_HANDLING
3 New button features =NEW_BUTTON
3 New linking features =NEW_LINKING
3 New WinHelp API commands =NEW_API
3 New font-handling features =NEW_FONT_HANDLING
3 New context-sensitive Help features =NEW_CONTEXT_SENSITIVE
3 New compiling and testing features =NEW_COMPILE
1 Help File Basics
2 Overview
3 Overview of the authoring process=BAS_OVERVIEW
2 Topic Files
3 Writing basic topics
4 The Help topic =BAS_CREATE_TOPIC
4 Topic files=BAS_CREATE_TOPIC_FILE
4 Topic footnotes =BAS_TOPIC_FOOTNOTE
4 Topic IDs=BAS_ADDING_TOPIC_ID
4 Topic titles =BAS_ADD_TITLE
4 Topic keywords =BAS_ADDING_KEYWORDS
4 A-keywords =BAS_ADDING_ALINK_KEYWORD
4 Multi-index keywords =BAS_ADD_MULT_KEYWORD
4 Browse sequences=BAS_ADDING_BROWSE_CODE
4 Build tags=BAS_INSERTING_BUILD_TAG
4 Entry macros =BAS_ADD_ENTRY_MACRO
4 Window types=BAS_ADD_WINDOW_TYPE
4 Author comments =BAS_ADD_COMMENT
4 Nonscrolling regions =BAS_NONSCROLL
4 Nonwrapping text=BAS_NON_WRAP
4 Topic-based contents=BAS_CNT_31
3 Linking Topics
4 Topic jumps =BAS_INSERTING_JUMP
4 Pop-up jumps =BAS_INSERTING_POPUP
4 Macro jumps =BAS_MACRO_JUMP
4 Associative jumps =BAS_ASSOCIATIVE_JUMPS
3 Adding Images and Sounds to Topics
4 Graphic hotspots =BAS_SINGLE_HTSPT_GRPHC
4 Multiple-hotspot graphics=BAS_MULT_HTSPT_GRPHC
4 Topic graphics =BAS_ADDING_GRAPHICS
4 Topic animation and video =BAS_ADDING_VIDEO
4 Topic sound =BAS_ADDING_SOUND
4 Multiple aspect ratio graphics=BAS_MULT_RESOLUTION
4 Multiple color depth graphics=BAS_MULT_COLOR_GRAPHICS
3 Writing Indexes
4 Writing an index =BAS_WRITE_INDEX
2 Project Files
3 About Project files=IDH_BAS_ABOUT_HPJ_FILES
3 The Project File Editor=IDH_PROJ_FILE_EDITOR
3 Titles, captions, and names=BAS_HELP_TITLE
3 About fonts=BAS_ABOUT_FONTS
3 Help file compression =BAS_COMPRESSION
3 Specifying Help file language for sorting=BAS_SORT_LANGUAGE
3 Using macros to configure Help files=IDH_BAS_CONFIG_MACRO
3 Creating macro-linked keywords=IDH_BAS_KEYWORD_MACRO
3 Assigning aliases to topic IDs=BAS_ALIAS
3 Customizing topic windows =BAS_HPJ_CREATE_WINDOW
3 Full-text search =BAS_FULLTEXT_INDEX
2 Contents Files
3 About Contents files=IDH_BAS_CNT_OVERVIEW
3 The Contents File Editor=IDH_CONTENTS_FILE_EDITOR
3 Checklist for Contents files=BAS_CONTENTS_CHECKLIST
3 Combining multiple Help files=IDH_BAS_CNT_COMBINE_HLP_FILES
2 Context-Sensitive Help
3 About context-sensitive Help=IDH_BAS_HPJ_ADD_MAP
2 Compiling the Help File
3 The Help Compiler =BAS_THE_HELP_COMPILER
3 Specifying alternate builds=BAS_SPECIFY_BUILD
2 Testing a Help file
3 Testing a Help file=IDH_BAS_TESTING_HELP_FILES
3 About Help Author mode=BAS_HELP_AUTHOR_MODE
3 Compiler messages=BAS_COMPILE_MSG
1 Advanced Help Features
2 Training Card Help
3 About training card Help =BAS_TRAIN_CARDS
2 Using Macros
3 Help macros =MACRO_OVERVIEW
2 Customizing Topic Windows
3 Customizing WinHelp menus=REF_CUST_MENU
3 Customizing the button bar=REF_CUST_BTN
2 Adding tabs to Help Topics dialog box
3 Adding tabs=IDH_ADD_NEW_TAB
2 Translating Help Files
3 Checklist for translating Help files =BAS_TRANSLATING
2 Anticipating Post-Shipment Changes
3 Adding to a Help system after it has been released=BAS_COMB_CONTENTS
1 Step-by-Step Procedures
2 Creating Topic Files
3 Writing Basic Topics
4 To create a topic file =PRO_CREATE_TOPIC_FILE>proc4
4 To add a topic ID to a topic =PRO_ADD_TOPIC_ID>proc4
4 To add a title footnote to a topic =PRO_ADD_TITLE>proc4
4 To add index keywords to a topic =PRO_ADD_KEYWORD>proc4
4 To specify second-level index entries=PRO_ADD_LEVEL2_KEYWORDS>proc4
4 To add A-keywords to a topic =PRO_ADD_ALINK_KEYWORD>proc4
4 To add multi-index keywords to a topic =PRO_ADD_MULT_KEYWORDS>proc4
4 To add a browse sequence code to a topic=PRO_ADD_BROWSE_CODE>proc4
4 To insert a build tag in a topic =PRO_INSERT_BUILD_TAG>proc4
4 To specify window types for individual topics=PRO_ADD_WINDOW_TYPE>proc4
4 To add an author comment to a topic =PRO_ADD_TOPIC_COMMENT>proc4
4 To add an entry macro to a topic =PRO_ADD_MACRO_COMMAND>proc4
4 To add a nonscrolling region to a topic =PRO_NONSCROLL>proc4
4 To prevent a line of text from wrapping=PRO_NON_WRAP>proc4
3 Linking Topics
4 To add a jump=PRO_INSERT_JUMP>proc4
4 To add a pop-up jump=PRO_INSERT_POPUP>proc4
4 To add a hotspot macro=PRO_INSERT_MACRO>proc4
4 To add a graphic hotspot=PRO_SINGLE_HTSPT_GRPHC>proc4
4 To add an associative jump=PRO_ADD_HTSPT_AKLINK_JUMP>proc4
4 To create multiple-hotspot graphics=PRO_MULT_HTSPT_GRPHC>proc4
3 Adding Images and Sounds to Topics
4 To add a graphic=PRO_ADD_PICTURE>proc4
4 To add video or animation=PRO_ADD_VIDEO>proc4
4 To add sound=PRO_ADD_SOUND>proc4
4 To configure a bitmap for multiple aspect ratios=PRO_COMP_RESOLUTIONS>proc4
4 To configure a graphic for multiple color depths=PRO_MULT_COLOR_GRAPHICS>proc4
2 Creating a Project File
3 Basic Project File Settings
4 To create a new Project file =PRO_CREATE_HPJ>proc4
4 To modify a Project file =PRO_HPJ_OPTIONS>proc4
4 To specify topic files=PRO_HPJ_RTF_FILES>proc4
4 To specify the location of bitmap files =PRO_HPJ_BITMAP_LOCATION>proc4
4 To map IDs for context-sensitive Help =PRO_HPJ_ADD_MAP>proc4
4 To assign aliases to topic IDs =PRO_HPJ_ADD_ALIAS>proc4
4 To specify the title of a Help file=PRO_HPJ_TITLE>proc4
4 To create macro-linked keywords=PRO_KEYWORD_MACRO>proc4
4 To add browse buttons to a window type=PRO_ADD_BROWSE_BUTTONS>proc4
4 To assign a Contents file to your Help file =PRO_HPJ_SPECIFY_CNT_FILE>proc4
3 Customizing Help Windows
4 To define a secondary window=PRO_HPJ_CREATE_WINDOW>proc4
4 To customize the main Help window =PRO_HPJ_CUSTOMIZE_WINDOW>proc4
4 To make a window stay on top by default =PRO_HPJ_STAY_ON_TOP>proc4
4 To specify a title for a window=PRO_ADD_WINDOW_TITLE>proc4
4 To specify the size and position of a window =PRO_HPJ_WINDOW_POSITION>proc4
4 To specify the background color =PRO_HPJ_BACKGROUND_COLOR>proc4
4 To add a button bar to a secondary window =PRO_HPJ_ADD_BUTTON_BAR>proc4
4 To remove or customize buttons in the main Help window =PRO_HPJ_MAIN_BUTTON_BAR>proc4
4 To assign macros to a window definition =PRO_HPJ_WINDOW_CONFIG_MACROS>proc4
3 Customizing the Help File
4 To specify the default topic for the Help file =PRO_HPJ_DEFAULT_TOPIC>proc4
4 To add copyright information =PRO_HPJ_COPYRIGHT_INFO>proc4
4 To run a macro when the Help file is opened =PRO_HPJ_CONFIG_MACRO>proc4
4 To add data files to WinHelp DLLs =PRO_HPJ_DLL>proc4
3 Setting Compiler Options
4 To specify compression options =PRO_HPJ_COMPRESSION>proc4
4 To suppress compiler messages=PRO_HPJ_CONTROL_ERRORS>proc4
4 To save compiler messages in a file =PRO_HPJ_ERRORLOG>proc4
4 To specify where temporary files should be placed =PRO_HPJ_TMP_DIR>proc4
4 To specify which topics are included in a build =PRO_HPJ_BUILD_TAGS>proc4
4 To generate a index file for full-text search =PRO_FULLTEXT_INDEX>proc4
4 To change every occurrence of a font used in a Help file=PRO_HPJ_FONT_MAPPING>proc4
4 To replace the path if you move the Help project=PRO_HPJ_REPLACE_PATH>proc4
4 To specify another folder for temporary files=PRO_TMP_FOLDER>proc4
3 Creating non-English Help files
4 To use DBCS source files =PRO_HPJ_DBCS>proc4
4 To specify a sort order for the index=PRO_HPJ_SORT_SETTINGS>proc4
4 To change the default character set =PRO_HPJ_DEFAULT_CHARSET>proc4
4 To run two language versions of a Help file side by side=PRO_HCW_SPLIT_SCREEN>proc4
2 Creating a Contents File
3 To create a Contents file =PRO_CNT_CREATE>proc4
3 To specify the title of the Help Topics dialog box =PRO_CNT_TITLE_BAR>proc4
3 To specify the default Help file =PRO_CNT_DEFAULT_HELP_FILE>proc4
3 To specify a default window for topics =PRO_CNT_SECONDARY_WINDOW>proc4
3 To add headings =PRO_CNT_ADD_BOOK>proc4
3 To add topics =PRO_CNT_ADD_TOPIC>proc4
3 To change the level of a heading or topic =PRO_CHG_HDG_LEVEL>proc4
3 To include additional Contents files in the Contents tab=PRO_CNT_DYN>proc4
3 To combine keywords from several Help files =PRO_CNT_COMBINE_HELP_FILES>proc4
3 To permit ALink and KLink jumps to other Help files =PRO_CNT_LINKS>proc4
3 To add another tab to the Help Topics dialog box=PRO_CNT_NEW_TAB>proc4
3 To create a topic for a topic-based Contents=PRO_CNT_31>proc4
3 To translate the Contents file =PRO_CNT_TRANSLATE>proc4
2 Compiling, Testing, and Debugging a Help File
3 To build a Help file =PRO_HPJ_COMPILE>proc4
3 To build more than one Help file at a time =PRO_COMPILE_MANY_FILES>proc4
3 To review a Help file from the compiler =PRO_RUN_HELP>proc4
3 To generate a report on a Help file=PRO_GEN_REPORT>proc4
3 To test a Help file using Help Author mode=PRO_HELPAUTHOR>proc4
3 To test a Contents file =PRO_TEST_CNT>proc4
3 To test a macro =PRO_HCW_TEST_MACRO>proc4
3 To simulate a program call to a WinHelp API=PRO_CALL_API>proc4
3 To customize the Help compiler display =PRO_HCW_CUSTOM_HCW>proc4
3 To print compiler messages =PRO_HCW_PRINT_MESSAGES>proc4
3 To shut down all instances of WinHelp =PRO_HCW_CLOSE_ALL_HELP>proc4
3 To run two language versions of a Help file side by side=PRO_HCW_SPLIT_SCREEN>proc4
1 Design Guidelines
2 Setting Goals
3 Goals of the documentation set=DOCSET_GOALS_DESIGN
3 Goals of the Help system=HELP_GOALS_DESIGN
3 Help system limits=BAS_SYS_LIMITS
2 Guidelines
3 Multiple Help files =MULTIPLE_HELP_DESIGN
3 Contents tab =CONTENTS_DESIGN
3 Topic-based Contents=3X_CONTENTS_DESIGN
3 Topics =TOPICS_DESIGN
3 Pop-up topics =POPUP_TOPICS_DESIGN
3 Jumps =JUMPS_DESIGN
3 Graphics =GRAPHICS_DESIGN
3 Video, animation, and sound =MM_DESIGN
3 Context-sensitive Help=CONTEXT_SENSITIVE_DESIGN
3 Index tab=INDEX_DESIGN
3 Navigation =NAVIGATION_DESIGN
3 Windows =WINDOW_DESIGN
3 Nonscrolling regions =NSR_DESIGN
3 Training cards =TCARD_DESIGN
2 Authoring Tools
3 Creating style guides =BAS_STYLE_GUIDE
3 Creating templates =BAS_TEMPLATES
3 Using tracking tools =BAS_TRACK_TOOLS
1 WinHelp Reference
2 Using Macros
3 Help macros =MACRO_OVERVIEW
3 Macro syntax =MACRO_OVERVIEW_SYNTAX
3 Macro error checking =MACRO_OVERVIEW_ERROR_CHECKING
3 Using DLL calls as Help macros =MACRO_OVERVIEW_DLLS
3 Calling macros from a program=MACRO_OVERVIEW_CALLING_FROM_APP
2 Macro Quick Reference
3 Quick reference overview =MACRO_REF_OVR
3 Button macros =MACRO_REF_BUTTON>tables
3 Menu macros =MACRO_REF_MENU>tables
3 Linking macros =MACRO_REF_LINK>tables
3 Window macros =MACRO_REF_WINDOW>tables
3 Keyboard macros =MACRO_REF_KEYBOARD>tables
3 Auxiliary macros =MACRO_REF_AUX>tables
3 Text-marker macros =MACRO_REF_TEXT_MARKER>tables
2 Macro Reference
3 About =About
3 AddAccelerator =AddAccelerator
3 ALink =ALink
3 Annotate =Annotate
3 AppendItem =AppendItem
3 Back =Back
3 BookmarkDefine =BookmarkDefine
3 BookmarkMore =BookmarkMore
3 BrowseButtons =BrowseButtons
3 ChangeButtonBinding =ChangeButtonBinding
3 ChangeEnable =ChangeEnable
3 ChangeItemBinding =ChangeItemBinding
3 CheckItem =CheckItem
3 CloseSecondarys =CloseSecondarys
3 CloseWindow =CloseWindow
3 Compare=Compare
3 Contents =Contents
3 ControlPanel =ControlPanel
3 CopyDialog =CopyDialog
3 CopyTopic =CopyTopic
3 CreateButton =CreateButton
3 DeleteItem =DeleteItem
3 DeleteMark =DeleteMark
3 DestroyButton =DestroyButton
3 DisableButton =DisableButton
3 DisableItem =DisableItem
3 EnableButton =EnableButton
3 EnableItem =EnableItem
3 EndMPrint =EndMPrint
3 ExecFile =ExecFile
3 ExecProgram =ExecProgram
3 Exit =Exit
3 ExtAbleItem =ExtAbleItem
3 ExtInsertItem =ExtInsertItem
3 ExtInsertMenu =ExtInsertMenu
3 FileExist=FileExist
3 FileOpen =FileOpen
3 Finder =Finder
3 FloatingMenu =FloatingMenu
3 Flush =Flush
3 FocusWindow =FocusWindow
3 Generate =Generate
3 GotoMark =GotoMark
3 HelpOn =HelpOn
3 HelpOnTop =HelpOnTop
3 History =History
3 IfThen =IfThen
3 IfThenElse =IfThenElse
3 InitMPrint =InitMPrint
3 InsertItem =InsertItem
3 InsertMenu =InsertMenu
3 IsBook =IsBook
3 IsMark =IsMark
3 IsNotMark =IsNotMark
3 JumpContents =JumpContents
3 JumpContext =JumpContext
3 JumpHash =JumpHash
3 JumpHelpOn =JumpHelpOn
3 JumpId =JumpId
3 JumpKeyword =JumpKeyword
3 KLink =KLink
3 Menu =Menu
3 Next =Next
3 NoShow =NoShow
3 Not =Not
3 PopupContext =PopupContext
3 PopupHash =PopupHash
3 PopupId =PopupId
3 PositionWindow =PositionWindow
3 Prev =Prev
3 Print =Print
3 PrinterSetup=PrinterSetup
3 RegisterRoutine =RegisterRoutine
3 RemoveAccelerator =RemoveAccelerator
3 ResetMenu =ResetMenu
3 SaveMark =SaveMark
3 Search =Search
3 SetContents =SetContents
3 SetHelpOnFile =SetHelpOnFile
3 SetPopupColor =SetPopupColor
3 ShortCut =ShortCut
3 ShellExecute =ShellExecute
3 TCard =TCard
3 Test =Test
3 TestALink=TestALink
3 TestKLink=TestKLink
3 UncheckItem =UncheckItem
3 UpdateWindow =UpdateWindow
2 Contents File Commands/Statements
3 Contents file command reference=CNT_COMMAND_REF
3 Contents file statement reference=CNT_STATEMENT_REF
2 Project File Commands
3 Project file sections =HPJ_Ref_Sections
3 [ALIAS] section=HPJ_REF_ALIAS
3 [BAGGAGE] section=HPJ_REF_BAGGAGE
3 [BITMAPS] section=HPJ_REF_BITMAPS
3 [BUILDTAGS] section=HPJ_REF_BUILDTAGS
3 [CONFIG] section=HPJ_REF_CONFIG
3 [CONFIG:x] section=HPJ_REF_CONFIG_X
3 [FILES] section=HPJ_REF_FILES
3 [MACROS] section=HPJ_REF_MACROS
3 [MAP] section=HPJ_REF_MAP
3 [OPTIONS] section=HPJ_REF_OPTIONS
3 [WINDOWS] section=HPJ_REF_WINDOWS
2 Topic File Commands
3 {bmc}, {bml}, {bmr}=RTF_COMMAND_BMX
3 {button}=RTF_COMMAND_BUTTON
3 {ewc}, {ewl}, {ewr}=RTF_COMMAND_EWX
3 {mci}=RTF_COMMAND_MCI
2 WinHelp Buttons and Menus
3 Standard WinHelp menus=REF_STD_MENU>tables
3 Standard WinHelp buttons=REF_STD_BTN>tables
2 WinHelp Initialization Files
3 WIN.INI file=HELP_SETTINGS_WIN_INI
3 WINHELP.INI file=WINHELP_SEARCH_PATHS_WINHELP_INI
2 Developer Considerations
3 Providing context-sensitive Help =PROVIDING_CS_HELP
3 Example code (context-sensitive Help) =CS_HELP_EXAMPLE
3 Adding a tab to the Help Topics dialog box=IDH_ADD_NEW_TAB
2 Executable File Commands
3 HCRTF=EXEC_HCRTF
3 HCW=EXEC_HCW
3 MRBC =EXEC_MRBC
3 WINHELP=EXEC_WINHELP
2 Help APIs
3 GetMenuContextHelpId =GetMenuContextHelpId
3 GetWindowContextHelpId =GetWindowContextHelpId
3 HELPINFO =HELPINFO
3 HELPWININFO =HELPWININFO
3 MULTIKEYHELP =MULTIKEYHELP
3 SetMenuContextHelpId =SetMenuContextHelpId
3 SetWindowContextHelpId =SetWindowContextHelpId
3 WinHelp =WinHelp
3 WM_HELP =WM_HELP
3 WM_TCARD =WM_TCARD
2 Writing DLLs
3 Overview
4 Writing DLLs for WinHelp=DLL_WRITE_OVERVIEW
3 Creating Custom Help Macros
4 Registering DLL functions as Help macros =DLL_REGISTER_CUSTOM_MACROS
4 How Help locates DLLs =DLL_WRITE_HELP_LOCATE
4 WinHelp internal variables =DLL_WRITE_WINHELP_VARIABLES
4 Error handling =DLL_WRITE_ERROR_HANDLING
3 Notifying DLLs of WinHelp Events
4 Notifying DLLs of WinHelp events =DLL_WRITE_WINHELP_EVENTS
3 WinHelp Internal Functions
4 Calling WinHelp internal functions =DLL_WRITE_CALL_WH_INTERNAL
4 Accessing WinHelp functions =DLL_WRITE_ACCESS_WH_FUNCTIONS
3 Embedded Windows
4 Writing DLLs for embedded windows =DLL_WRITE_EMBEDDED_WINDOWS
4 Initialization of embedded windows =DLL_WRITE_INIT_EMBEDDED_WINDOWS
4 Embedded window behavior =DLL_WRITE_EMBEDDED_WINDOW_BEHAVIOR
4 Message processing for embedded windows =DLL_WRITE_MSG_EMBEDDED_WINDOWS
2 RTF Command Reference
3 General
4 The RTF file=rtfthertffile
4 Help RTF statements =RTFHelpRTFStatements
4 Rich-text format =RTFRichTextFormat
4 Elements of RTF =RTFElementsofRTF
3 Elements
4 RTF statement syntax=RTFRTFStatements
4 Control symbols=RTFControlSymbols
4 Groups=RTFGroups
4 Unformatted text=RTFUnformattedText
3 Semantics
4 RTF semantics=RTFRTFSemantics
4 Acting on control information=RTFActingonControlInformation
4 Acting on symbol table entries=RTFActingonSymbolTableEntries
3 Groups of the RTF File
4 Sample RTF file=RTFSampleRTFFile
4 Required entries=RTFRequiredEntries
4 Font table=RTFFontTable
4 Color table=RTFColorTable
4 Style sheet=RTFStyleSheet
4 Topic information=RTFTopicInformation
3 RTF Statement Support
4 Overview=RTFOverviewofHelpRTFStatementSupport
4 Overloaded statements=RTFOverloadedStatements
4 Character set=RTFCharacterSet
4 Special characters=RTFSpecialCharacters
4 Destinations=RTFDestinations
4 Paragraph formatting=RTFParagraphFormatting
4 Character formatting=RTFCharacterFormatting
4 Tables=RTFTables
4 Pictures=RTFPictures
4 Fields=RTFFields
4 Unsupported formats=RTFUnsupported
4 Help RTF statement reference=RTFHelpRTFStatementReference
1 Converting from Viewer 2.0
2 Compiling Viewer 2.0 source files for WinHelp 4.0=V2_OVERVIEW
