1 DLGINCLUDE "winat.H"

WINATDLG DIALOG 5, 15, 350, 158
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Command Scheduler"
FONT 8, "MS Sans Serif"
CLASS "WINAT"
MENU WINAT
BEGIN
    PUSHBUTTON      "&Remove", IDC_REMOVE, 300, 57, 40, 14
    LISTBOX         IDC_ATCOMMANDS, 10, 19, 285, 146, LBS_USETABSTOPS |
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Add...", IDC_ADD, 300, 19, 40, 14
    PUSHBUTTON      "&Change...", IDC_CHANGE, 300, 38, 40, 14
    LTEXT           "ID", 123, 11, 5, 15, 8
    LTEXT           "Day", 124, 31, 5, 30, 8, NOT WS_GROUP
    LTEXT           "Time", 125, 104, 5, 22, 8, NOT WS_GROUP
    LTEXT           "Commands on", 126, 136, 5, 47, 8, NOT WS_GROUP
    EDITTEXT        IDC_COMPUTER, 183, 5, 120, 10, ES_UPPERCASE |
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
END

ADDCHANGEDLG DIALOG 3, 15, 284, 116
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Command", 127, 5, 5, 55, 8, NOT WS_GROUP
    EDITTEXT        IDC_NEWCOMMAND, 5, 15, 221, 12, ES_AUTOHSCROLL
    GROUPBOX        "This Occurs", 130, 5, 36, 57, 73
    AUTORADIOBUTTON "&Today", IDC_TODAY, 10, 50, 35, 10
    AUTORADIOBUTTON "Tomo&rrow", IDC_TOMORROW, 10, 65, 44, 10
    AUTORADIOBUTTON "&Every", IDC_EVERY, 10, 80, 34, 10
    AUTORADIOBUTTON "&Next", IDC_NEXT, 10, 95, 33, 10
    LTEXT           "&Days", 128, 71, 30, 20, 8, NOT WS_GROUP
    LISTBOX         IDC_DAYS, 70, 40, 55, 68, LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "T&ime", 129, 131, 30, 20, 8, NOT WS_GROUP
    CONTROL         "", 201, "Static", SS_BLACKFRAME, 131, 40, 44, 13
    EDITTEXT        IDC_HOUR, 134, 42, 9, 9, NOT WS_BORDER
    EDITTEXT        IDC_MIN, 149, 42, 9, 9, NOT WS_BORDER
    EDITTEXT        IDC_AMPM, 159, 42, 12, 9, ES_UPPERCASE | ES_READONLY |
                    NOT WS_BORDER
    CTEXT           ":", 131, 145, 42, 2, 7
    PUSHBUTTON      "OK", IDOK, 238, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 238, 23, 40, 14
    PUSHBUTTON      "&Help", IDC_ADDCHANGEHELP, 238, 40, 40, 14
    CONTROL         "", IDD_UPBUT, "Button", BS_OWNERDRAW | WS_TABSTOP, 175,
                    40, 7, 7
    CONTROL         "", IDD_DOWNBUT, "Button", BS_OWNERDRAW | WS_TABSTOP,
                    175, 46, 7, 7
    AUTOCHECKBOX    "Interactive", IDC_INTERACTIVE, 131, 60, 55, 10
END

SELECTCOMPUTER DIALOG 6, 18, 144, 48
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Computer:", 201, 5, 10, 66, 8
    EDITTEXT        IDC_SELECTCOMPUTER, 5, 22, 80, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 96, 7, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 26, 40, 14
END
