#include "windows.h"
#include "WINAT.h"

WINAT ICON WINAT.ICO

BUTTONUPDEF BITMAP updef.bmp  // default or regular state of button
BUTTONUPDEP BITMAP updep.bmp  // pushed state of button

BUTTONDOWNDEF BITMAP downdef.bmp  // default or regular state of button
BUTTONDOWNDEP BITMAP downdep.bmp  // pushed state of button

WINAT MENU
BEGIN
    POPUP        "&File"
    {
        MENUITEM "&Select Computer...",         IDM_SELECTCOMPUTER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    }
    POPUP        "&Help"
    {
        MENUITEM "&Contents",                   IDM_HELPCONTENTS
        MENUITEM "&Search for Help On...",      IDM_HELPSEARCH
        MENUITEM "&How to Use Help",            IDM_HELPHELP
        MENUITEM SEPARATOR
        MENUITEM "&About Command Scheduler...", IDM_ABOUT
    }
END


; Bring in the dialogs:
RCINCLUDE WINAT.DLG

; Bring in the version stamping information:
RCINCLUDE WINAT.RCV
