xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
 33;
 0.296875;0.582031;0.253906;,
 0.296875;0.578125;-0.327881;,
 -0.281006;0.578125;-0.327881;,
 -0.281006;0.582031;0.253906;,
 0.296875;0.000000;0.253906;,
 0.296875;0.000000;-0.327881;,
 -0.281006;0.000000;-0.327881;,
 -0.281006;0.000000;0.253906;,
 0.167969;0.175781;0.250000;,
 0.039063;0.093750;0.250000;,
 -0.109131;0.128906;0.250000;,
 -0.187256;0.257813;0.250000;,
 -0.152100;0.406250;0.250000;,
 -0.023193;0.488281;0.250000;,
 0.125000;0.453125;0.250000;,
 0.203125;0.320313;0.250000;,
 0.167969;0.175781;0.558594;,
 0.039063;0.093750;0.558594;,
 -0.109131;0.128906;0.558594;,
 -0.187256;0.257813;0.558594;,
 -0.152100;0.406250;0.558594;,
 -0.023193;0.488281;0.558594;,
 0.125000;0.453125;0.558594;,
 0.203125;0.320313;0.558594;,
 0.007813;0.289063;0.558594;,
 0.156250;0.578125;-0.331787;,
 0.156250;0.578125;0.121094;,
 0.156250;0.781250;-0.034912;,
 0.156250;0.781250;-0.331787;,
 -0.136475;0.578125;-0.331787;,
 -0.136475;0.578125;0.121094;,
 -0.136475;0.781250;-0.034912;,
 -0.136475;0.781250;-0.331787;;

 46;
 3;0,1,2;,
 3;0,2,3;,
 3;0,4,5;,
 3;0,5,1;,
 3;1,5,6;,
 3;1,6,2;,
 3;2,6,7;,
 3;2,7,3;,
 3;3,7,4;,
 3;3,4,0;,
 3;4,7,6;,
 3;4,6,5;,
 3;8,17,9;,
 3;8,16,17;,
 3;9,18,10;,
 3;9,17,18;,
 3;10,19,11;,
 3;10,18,19;,
 3;11,20,12;,
 3;11,19,20;,
 3;12,21,13;,
 3;12,20,21;,
 3;13,22,14;,
 3;13,21,22;,
 3;14,23,15;,
 3;14,22,23;,
 3;15,16,8;,
 3;15,23,16;,
 3;16,24,17;,
 3;17,24,18;,
 3;18,24,19;,
 3;19,24,20;,
 3;20,24,21;,
 3;21,24,22;,
 3;22,24,23;,
 3;23,24,16;,
 3;25,27,26;,
 3;25,28,27;,
 3;26,31,30;,
 3;26,27,31;,
 3;27,32,31;,
 3;27,28,32;,
 3;28,29,32;,
 3;28,25,29;,
 3;29,31,32;,
 3;29,30,31;;

 MeshMaterialList {
  1;
  1;
  0;;
  Material {
   0.498039;0.498039;0.498039;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.667664;0.667649;0.329349;,
  0.407338;0.407329;-0.817410;,
  -0.665674;0.665659;-0.337306;,
  -0.409165;0.409156;0.815583;,
  0.333333;-0.666667;0.666667;,
  0.816497;-0.408248;-0.408248;,
  -0.333333;-0.666667;-0.666667;,
  -0.816497;-0.408248;0.408248;,
  0.728453;-0.685095;-0.000000;,
  0.026956;-0.999637;-0.000000;,
  -0.694765;-0.719237;-0.000000;,
  -0.999790;-0.020475;-0.000000;,
  -0.729735;0.683730;-0.000000;,
  -0.026956;0.999637;-0.000000;,
  0.701282;0.712884;0.000000;,
  0.999925;0.012232;-0.000000;,
  0.719453;-0.381848;0.580155;,
  0.245512;-0.774849;0.582523;,
  -0.383239;-0.717176;0.582054;,
  -0.779511;-0.234171;0.580971;,
  -0.720783;0.378702;0.580566;,
  -0.245512;0.774849;0.582523;,
  0.385816;0.715034;0.582985;,
  0.782360;0.225719;0.580486;,
  0.000000;0.000000;1.000000;,
  0.894427;0.000000;-0.447214;,
  0.447214;0.544806;0.709356;,
  0.591404;0.771520;0.234517;,
  0.408248;0.408248;-0.816497;,
  -0.707107;0.000000;-0.707107;,
  -0.707107;0.430707;0.560795;,
  -0.591404;0.655933;0.469033;,
  -0.408248;0.816497;-0.408248;;

  46;
  3;0,1,2;,
  3;0,2,3;,
  3;0,4,5;,
  3;0,5,1;,
  3;1,5,6;,
  3;1,6,2;,
  3;2,6,7;,
  3;2,7,3;,
  3;3,7,4;,
  3;3,4,0;,
  3;4,7,6;,
  3;4,6,5;,
  3;8,17,9;,
  3;8,16,17;,
  3;9,18,10;,
  3;9,17,18;,
  3;10,19,11;,
  3;10,18,19;,
  3;11,20,12;,
  3;11,19,20;,
  3;12,21,13;,
  3;12,20,21;,
  3;13,22,14;,
  3;13,21,22;,
  3;14,23,15;,
  3;14,22,23;,
  3;15,16,8;,
  3;15,23,16;,
  3;16,24,17;,
  3;17,24,18;,
  3;18,24,19;,
  3;19,24,20;,
  3;20,24,21;,
  3;21,24,22;,
  3;22,24,23;,
  3;23,24,16;,
  3;25,27,26;,
  3;25,28,27;,
  3;26,31,30;,
  3;26,27,31;,
  3;27,32,31;,
  3;27,28,32;,
  3;28,29,32;,
  3;28,25,29;,
  3;29,31,32;,
  3;29,30,31;;
 }
 MeshTextureCoords {
  33;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
