//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1997  Microsoft Corporation.  All Rights Reserved.
//
//==========================================================================;

#include <windows.h>
#include <activex.ver>

#include "resource.h"

//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Media"
    BEGIN
        MENUITEM "&Play",                       ID_MEDIA_PLAY
        MENUITEM "&Pause",                      ID_MEDIA_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Stop",                       ID_MEDIA_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About player...",            ID_HELP_ABOUT
    END
END


//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "toolbar1.bmp"
IDR_DISABLED_MAINFRAME  BITMAP  DISCARDABLE     "toolbar0.bmp"

//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "c_play.ico"

//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Player"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,18,20
    LTEXT           "Sample DirectShow Application",IDC_STATIC,40,10,120,
                    8
    LTEXT	    "Copyright (C) 1996 - 1997 Microsoft Corporation",IDC_STATIC,50,30,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "Version 2.0",IDC_STATIC,40,20,125,10
END


//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CANT_INIT_QUARTZ    "Sorry, the Quartz core components failed to initalise."
    IDS_CANT_RENDER_FILE    "Sorry, I do not know how to play this file."
    IDS_CANT_PLAY           "This file refuses to play!"
    IDS_CANT_PAUSE          "This file refuses to pause!"
    IDS_CANT_STOP           "This file refuses to stop playing!"
END


//
// Version
//

#define VERSION_RES_TYPE       VFT_APP
#define VERSION_RES_SUBTYPE    VFT2_UNKNOWN

#define VERSION_RES_ACTIVEX    "Video Player\0"

#define VERSION_RES_BIN_NAME        "CPlay.exe\0"
#define VERSION_RES_BIN_DESCRIPTION "Video Player (Sample-C) \0"

#include <activex.rcv>
