#include "windows.h"
#include "bitmap.h"

dog BITMAP dog.bmp
cat BITMAP cat.bmp

bitmap MENU
BEGIN
    POPUP "&Bitmap"
    BEGIN
	MENUITEM "", IDM_BITMAP1
    END

    POPUP "&Pattern"
    BEGIN
	MENUITEM "", IDM_PATTERN1
    END

    POPUP "&Mode"
    BEGIN
	MENUITEM "&WhiteOnBlack", IDM_WHITEONBLACK, CHECKED
	MENUITEM "&BlackOnWhite", IDM_BLACKONWHITE
	MENUITEM "&ColorOnColor", IDM_COLORONCOLOR
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"	  -1,	    0,	5, 144,	 8
    CTEXT "Bitmap Application"	  -1,	    0, 14, 144,	 8
    CTEXT "Version 1.0"		  -1,	    0, 34, 144,	 8
    DEFPUSHBUTTON "OK"		IDOK,	   53, 59,  32, 14,	 WS_GROUP
END
