#include <windows.h>
#include "bouncer.h"

ID_APP      ICON    bouncer.ico
BOUNCEDIB   BITMAP  frog.bmp
Sound       WAVE    ribbit.wav

STRINGTABLE PRELOAD
BEGIN
    idsAppName      "ScreenSaver.Bouncer"
    idsIsPassword   "PWProtected"
    idsIniFile      "control.ini"
    idsScreenSaver  "ScreenSaver"
    idsPassword     "Password"
    idsDifferentPW  "The values for New Password and Retype New Password do not match.\n\nTry again."
    idsChangePW     "Change Password"
    idsBadOldPW     "The value for Old Password is not correct.\n\nCheck your screen-saver password, and then try again."
    idsHelpFile     "control.hlp"
    idsNoHelpMemory "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
END

#include <bouncer.dlg>
#include <scrnsave.dlg>
