DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "BOUNCER.H\0"
END

DLG_SCRNSAVECONFIGURE DIALOG 34, 32, 189, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bouncer"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Time interval:", DEF_INIT_YPOS, 5, 6, 55, 8, NOT 
                    WS_GROUP
    EDITTEXT        ID_SPEED, 64, 4, 17, 12
    LTEXT           "ms", DEF_INIT_YPOS, 85, 6, 12, 10, NOT WS_GROUP
    LTEXT           "Initial &X position:", DEF_INIT_YPOS, 5, 20, 58, 10, 
                    NOT WS_GROUP
    EDITTEXT        ID_XPOS, 64, 19, 17, 12
    LTEXT           "Initial &Y position:", DEF_INIT_YPOS, 5, 35, 57, 11, 
                    NOT WS_GROUP
    EDITTEXT        ID_YPOS, 64, 34, 17, 12
    LTEXT           "Initial X &velocity:", DEF_INIT_YPOS, 5, 49, 58, 12, 
                    NOT WS_GROUP
    EDITTEXT        ID_VELOCITY, 64, 49, 17, 12
    LTEXT           "&Gravity:", DEF_INIT_YPOS, 5, 65, 30, 10, NOT WS_GROUP
    EDITTEXT        ID_GRAVITY, 64, 64, 17, 12
    CONTROL         "Bouncing &sound", ID_SOUND, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 116, 46, 67, 13
    CONTROL         "&Pause at bottom", ID_PAUSE, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 116, 57, 67, 13
    DEFPUSHBUTTON   "OK", IDOK, 116, 6, 67, 16, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 25, 67, 16
    GROUPBOX        "Password Options", -1, 5, 83, 179, 30
    PUSHBUTTON      "&Set Password...", ID_SETPASSWORD, 115, 92, 66, 16
    CONTROL         "&Password Protected", ID_PASSWORDPROTECTED, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 9, 96, 78, 10
END
