//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "streblt.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

STREBLTICON             ICON    DISCARDABLE     "STREBLT.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STREBLTDLG DIALOG DISCARDABLE  1, 3, 365, 56
STYLE WS_CHILD | WS_BORDER
FONT 8, "Helv"
BEGIN
    LTEXT           "StretchBlt(hDestDC,    X,    Y, nWidth, nHeight,   hSrcDC,  XSrc, YSrc, nSrcWidth, nSrcHeight, Rop);",
                    200,2,3,335,11
    EDITTEXT        DID_X,69,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_Y,90,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_WIDTH,112,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_HEIGHT,133,15,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "New &Src",DID_NEWSRC,160,16,33,14
    EDITTEXT        DID_XSRC,197,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_YSRC,218,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_SRCWIDTH,250,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_SRCHEIGHT,272,15,20,12,ES_AUTOHSCROLL
    EDITTEXT        DID_ROP0,300,15,16,12,ES_AUTOHSCROLL
    EDITTEXT        DID_ROP1,316,15,16,12,ES_AUTOHSCROLL
    EDITTEXT        DID_ROP2,332,15,16,12,ES_AUTOHSCROLL
    CONTROL         "",201,"Static",SS_BLACKRECT,0,34,365,2
    LTEXT           "StretchBlt&Mode",210,47,42,60,11
    COMBOBOX        DID_CB_MODE,98,41,65,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Pattern",211,170,42,40,11
    COMBOBOX        DID_CB_PATTERN,195,41,54,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Standard &ROPs",212,252,42,55,11
    COMBOBOX        DID_CB_ROPS,305,41,55,135,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Draw",DID_DRAW,1,40,40,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

BLTACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_INSERT,      AID_PASTE,              VIRTKEY, SHIFT
    VK_INSERT,      AID_COPY,               VIRTKEY, CONTROL
    VK_INSERT,      AID_CYCLE,              VIRTKEY, ALT
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""streblt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

