xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh wht_bshp {
 37;
 -2.895750;2.717370;-6.865990;,
 -3.322620;2.394480;-6.865990;,
 -3.119120;2.094280;-6.865990;,
 -3.230390;1.980100;-6.865990;,
 -3.096860;1.894000;-6.865990;,
 -3.096860;1.204150;-6.865990;,
 -3.452920;0.870358;-6.865990;,
 -3.452920;0.714585;-6.865990;,
 -2.896590;0.714585;-6.865990;,
 -3.027660;2.394480;-6.460010;,
 -2.964780;2.094280;-6.653550;,
 -2.999160;1.980100;-6.547740;,
 -2.957900;1.894000;-6.674720;,
 -2.957900;1.204150;-6.674720;,
 -3.067930;0.870358;-6.336090;,
 -3.067930;0.714585;-6.336090;,
 -2.550410;2.394480;-6.615080;,
 -2.715050;2.094280;-6.734700;,
 -2.625030;1.980100;-6.669300;,
 -2.733050;1.894000;-6.747780;,
 -2.733050;1.204150;-6.747780;,
 -2.445000;0.870358;-6.538500;,
 -2.445000;0.714585;-6.538500;,
 -2.550410;2.394480;-7.116900;,
 -2.715050;2.094280;-6.997280;,
 -2.625030;1.980100;-7.062680;,
 -2.733050;1.894000;-6.984200;,
 -2.733050;1.204150;-6.984200;,
 -2.445000;0.870358;-7.193480;,
 -2.445000;0.714585;-7.193480;,
 -3.027660;2.394480;-7.271970;,
 -2.964780;2.094280;-7.078420;,
 -2.999160;1.980100;-7.184240;,
 -2.957900;1.894000;-7.057260;,
 -2.957900;1.204150;-7.057260;,
 -3.067930;0.870358;-7.395880;,
 -3.067930;0.714585;-7.395880;;

  70;
 3;7,36,8;,
 3;6,34,35;,
 3;4,32,33;,
 3;2,30,31;,
 3;36,28,29;,
 3;34,26,27;,
 3;32,24,25;,
 3;29,22,8;,
 3;28,20,21;,
 3;26,18,19;,
 3;24,16,17;,
 3;22,14,15;,
 3;20,12,13;,
 3;18,10,11;,
 3;15,7,8;,
 3;14,5,6;,
 3;12,3,4;,
 3;10,1,2;,
 3;9,1,10;,
 3;11,3,12;,
 3;13,5,14;,
 3;16,0,9;,
 3;17,10,18;,
 3;19,12,20;,
 3;21,14,22;,
 3;23,16,24;,
 3;25,18,26;,
 3;27,20,28;,
 3;30,0,23;,
 3;31,24,32;,
 3;33,26,34;,
 3;35,28,36;,
 3;1,30,2;,
 3;3,32,4;,
 3;5,34,6;,
 3;6,35,7;,
 3;4,33,5;,
 3;2,31,3;,
 3;1,0,30;,
 3;34,27,35;,
 3;32,25,33;,
 3;30,23,31;,
 3;28,21,29;,
 3;26,19,27;,
 3;24,17,25;,
 3;23,0,16;,
 3;20,13,21;,
 3;18,11,19;,
 3;16,9,17;,
 3;14,6,15;,
 3;12,4,13;,
 3;10,2,11;,
 3;9,0,1;,
 3;11,2,3;,
 3;13,4,5;,
 3;15,6,7;,
 3;17,9,10;,
 3;19,11,12;,
 3;21,13,14;,
 3;22,15,8;,
 3;25,17,18;,
 3;27,19,20;,
 3;29,21,22;,
 3;31,23,24;,
 3;33,25,26;,
 3;35,27,28;,
 3;36,29,8;,
 3;3,31,32;,
 3;5,33,34;,
 3;7,35,36;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.984314;0.984314;0.984314;1.000000;;
     19.799999;
     1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    67;
    0.000002;1.000000;-0.000000;,
    -0.709355;-0.480859;0.515354;,
    -0.709348;-0.480854;-0.515369;,
    -0.603268;0.797538;-0.000000;,
    -0.709345;-0.480857;-0.515370;,
    -0.709355;-0.480859;0.515354;,
    -0.716202;0.697893;0.000007;,
    -0.541911;-0.840436;-0.000014;,
    -0.716173;0.697922;0.000006;,
    -0.859215;-0.511615;-0.000010;,
    -0.908625;0.417614;0.000003;,
    -0.908625;0.417613;-0.000006;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;-0.000004;,
    0.000000;-1.000000;0.000000;,
    -0.709353;-0.480843;0.515372;,
    -0.186420;0.797540;0.573740;,
    0.270947;-0.480871;0.833877;,
    -0.221335;0.697875;0.681162;,
    -0.709355;-0.480859;0.515354;,
    0.270971;-0.480849;0.833882;,
    -0.221335;0.697875;0.681162;,
    -0.167469;-0.840411;0.515425;,
    -0.265506;-0.511624;0.817158;,
    -0.280786;0.417614;0.864152;,
    -0.280777;0.417616;0.864154;,
    -0.309015;0.000000;0.951057;,
    0.000000;-1.000000;0.000000;,
    0.876795;-0.480864;0.000000;,
    0.488058;0.797536;0.354591;,
    0.270947;-0.480871;0.833877;,
    0.876795;-0.480864;0.000000;,
    0.579405;0.697918;0.420951;,
    0.270947;-0.480871;0.833877;,
    0.438438;-0.840416;0.318548;,
    0.579405;0.697901;0.420981;,
    0.695120;-0.511613;0.505035;,
    0.735097;0.417608;0.534075;,
    0.735098;0.417607;0.534074;,
    0.000000;-1.000000;0.000000;,
    0.809020;0.000000;0.587781;,
    0.876795;-0.480864;0.000000;,
    0.488058;0.797536;-0.354591;,
    0.270946;-0.480876;-0.833874;,
    0.579397;0.697917;-0.420964;,
    0.876795;-0.480864;0.000000;,
    0.270938;-0.480866;-0.833883;,
    0.579397;0.697917;-0.420964;,
    0.438440;-0.840413;-0.318554;,
    0.695122;-0.511614;-0.505032;,
    0.735097;0.417605;-0.534077;,
    0.735094;0.417608;-0.534079;,
    0.809016;-0.000000;-0.587786;,
    0.000000;-1.000000;0.000000;,
    -0.709345;-0.480857;-0.515370;,
    -0.186419;0.797540;-0.573741;,
    0.270946;-0.480876;-0.833874;,
    -0.709345;-0.480857;-0.515370;,
    -0.221311;0.697916;-0.681127;,
    0.270946;-0.480876;-0.833874;,
    -0.167479;-0.840408;-0.515427;,
    -0.221314;0.697903;-0.681140;,
    -0.265520;-0.511608;-0.817163;,
    -0.280781;0.417609;-0.864156;,
    -0.280778;0.417606;-0.864158;,
    0.000000;-1.000000;0.000000;,
    -0.309017;-0.000000;-0.951056;;

    70;
    3;12,65,14;,
    3;11,63,64;,
    3;9,60,62;,
    3;4,54,57;,
    3;66,51,52;,
    3;63,49,50;,
    3;61,44,47;,
    3;53,39,14;,
    3;51,37,38;,
    3;49,34,36;,
    3;45,28,31;,
    3;40,25,26;,
    3;37,23,24;,
    3;35,18,21;,
    3;27,12,14;,
    3;25,10,11;,
    3;23,7,9;,
    3;19,1,5;,
    3;15,1,19;,
    3;22,7,23;,
    3;24,10,25;,
    3;29,0,16;,
    3;32,18,35;,
    3;36,23,37;,
    3;38,25,40;,
    3;41,28,45;,
    3;48,34,49;,
    3;50,37,51;,
    3;55,0,42;,
    3;58,44,61;,
    3;62,49,63;,
    3;64,51,66;,
    3;2,54,4;,
    3;7,60,9;,
    3;10,63,11;,
    3;11,64,13;,
    3;9,62,10;,
    3;6,58,8;,
    3;3,0,55;,
    3;63,50,64;,
    3;60,48,62;,
    3;56,43,59;,
    3;51,38,52;,
    3;49,36,50;,
    3;44,32,47;,
    3;42,0,29;,
    3;37,24,38;,
    3;34,22,36;,
    3;30,17,33;,
    3;25,11,26;,
    3;23,9,24;,
    3;18,6,21;,
    3;16,0,3;,
    3;21,6,8;,
    3;24,9,10;,
    3;26,11,13;,
    3;33,17,20;,
    3;36,22,23;,
    3;38,24,25;,
    3;39,27,14;,
    3;47,32,35;,
    3;50,36,37;,
    3;52,38,40;,
    3;59,43,46;,
    3;62,48,49;,
    3;64,50,51;,
    3;65,53,14;,
    3;8,58,61;,
    3;10,62,63;,
    3;13,64,66;;
 }
  MeshTextureCoords {
    37;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
