xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh board {
 36;
 -9.538390;-0.047519;9.525730;,
 9.470830;-0.054105;9.525730;,
 -9.538390;-0.047519;-9.482510;,
 9.470830;-0.000124;-9.482510;,
 7.964950;0.842052;-7.994900;,
 -8.034500;0.842052;8.004060;,
 -8.034500;0.842052;-7.994900;,
 -6.034810;0.842054;-7.995430;,
 -4.034840;0.842054;-7.995430;,
 -2.034880;0.842054;-7.995430;,
 -0.034912;0.842054;-7.995430;,
 1.965050;0.842054;-7.995430;,
 3.965020;0.842054;-7.995430;,
 5.964980;0.842054;-7.995430;,
 -8.034770;0.842054;-5.995500;,
 7.964950;0.842054;-5.995500;,
 -8.034770;0.842054;-3.995560;,
 7.964950;0.842054;-3.995560;,
 -8.034770;0.842054;-1.995630;,
 7.964950;0.842054;-1.995630;,
 -8.034770;0.842053;0.004306;,
 7.964950;0.842053;0.004306;,
 -8.034770;0.842053;2.004240;,
 7.964950;0.842053;2.004240;,
 -8.034770;0.842053;4.004180;,
 7.964950;0.842053;4.004180;,
 -8.034770;0.842053;6.004110;,
 7.964950;0.842053;6.004110;,
 -6.034810;0.842053;8.004040;,
 -4.034840;0.842053;8.004040;,
 -2.034880;0.842053;8.004040;,
 -0.034912;0.842053;8.004040;,
 1.965050;0.842053;8.004040;,
 3.965020;0.842053;8.004040;,
 5.964980;0.842053;8.004040;,
 7.964950;0.842052;8.004060;;

  38;
 3;3,0,2;,
 3;10,11,3;,
 3;6,2,14;,
 3;22,20,0;,
 3;35,34,1;,
 3;0,29,28;,
 3;15,17,3;,
 3;17,19,3;,
 3;2,10,3;,
 3;0,1,31;,
 3;33,32,1;,
 3;23,25,1;,
 3;23,1,21;,
 3;0,30,29;,
 3;34,33,1;,
 3;0,26,24;,
 3;20,18,2;,
 3;4,3,13;,
 3;9,10,2;,
 3;1,0,3;,
 3;2,7,8;,
 3;2,8,9;,
 3;0,5,26;,
 3;31,1,32;,
 3;30,0,31;,
 3;4,15,3;,
 3;1,25,27;,
 3;24,22,0;,
 3;0,20,2;,
 3;1,3,21;,
 3;11,12,3;,
 3;1,27,35;,
 3;21,3,19;,
 3;0,28,5;,
 3;16,2,18;,
 3;14,2,16;,
 3;13,3,12;,
 3;2,6,7;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.529412;0.282353;0.058824;1.000000;;
     19.799999;
     1.000000;0.772549;0.549020;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    40;
    0.001073;-0.999998;-0.001420;,
    -0.180252;0.916150;0.358021;,
    0.270784;0.923421;0.271973;,
    -0.000346;-0.999996;-0.002840;,
    0.002493;-0.999997;0.000000;,
    -0.181115;0.915138;-0.360167;,
    0.001073;-0.999998;-0.001420;,
    0.263265;0.927522;-0.265319;,
    0.260261;0.929153;-0.262562;,
    -0.272641;0.923355;0.270339;,
    -0.273048;0.921800;-0.275188;,
    0.000000;0.858173;-0.513360;,
    0.000000;0.858173;-0.513360;,
    0.000000;0.858173;-0.513360;,
    -0.000718;0.864207;-0.503135;,
    0.000000;0.870148;-0.492791;,
    0.000000;0.870148;-0.492791;,
    0.000131;0.870281;-0.492556;,
    -0.509064;0.860729;-0.000070;,
    0.488111;0.872781;0.000000;,
    -0.509183;0.860658;0.000000;,
    0.488111;0.872781;0.000000;,
    -0.509185;0.860657;0.000000;,
    0.488111;0.872781;0.000000;,
    -0.509183;0.860658;0.000000;,
    0.499824;0.866126;0.000820;,
    -0.509183;0.860658;0.000000;,
    0.511400;0.859343;0.000000;,
    -0.509183;0.860658;0.000000;,
    0.511400;0.859343;0.000000;,
    -0.509183;0.860658;0.000000;,
    0.511400;0.859343;-0.000000;,
    -0.000000;0.863305;0.504683;,
    -0.000000;0.863305;0.504683;,
    0.000000;0.863304;0.504683;,
    0.000100;0.862491;0.506073;,
    0.000000;0.861675;0.507460;,
    0.000000;0.861675;0.507460;,
    -0.000005;0.861671;0.507468;,
    0.274099;0.922436;0.271995;;

    38;
    3;6,0,4;,
    3;14,15,7;,
    3;10,5,18;,
    3;26,24,1;,
    3;39,38,2;,
    3;1,33,32;,
    3;19,21,7;,
    3;21,23,7;,
    3;5,14,7;,
    3;1,2,35;,
    3;37,36,2;,
    3;27,29,2;,
    3;27,2,25;,
    3;1,34,33;,
    3;38,37,2;,
    3;1,30,28;,
    3;24,22,5;,
    3;8,7,17;,
    3;13,14,5;,
    3;3,0,6;,
    3;5,11,12;,
    3;5,12,13;,
    3;1,9,30;,
    3;35,2,36;,
    3;34,1,35;,
    3;8,19,7;,
    3;2,29,31;,
    3;28,26,1;,
    3;1,24,5;,
    3;2,7,25;,
    3;15,16,7;,
    3;2,31,39;,
    3;25,7,23;,
    3;1,32,9;,
    3;20,5,22;,
    3;18,5,20;,
    3;17,7,16;,
    3;5,10,11;;
 }
  MeshTextureCoords {
    36;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
