xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh pawn01 {
 32;
 0.996676;1.987660;-5.012690;,
 0.996676;1.733910;-5.289730;,
 0.996676;1.578380;-5.103610;,
 0.996676;1.521090;-5.207880;,
 0.996676;1.447420;-5.109650;,
 0.996676;0.980843;-5.109650;,
 0.996676;0.727094;-5.363400;,
 0.996676;0.727094;-5.011430;,
 0.731991;1.733910;-5.097430;,
 0.909002;1.578380;-5.039920;,
 0.809839;1.521090;-5.072130;,
 0.903258;1.447420;-5.041780;,
 0.903257;0.980843;-5.041780;,
 0.661927;0.727094;-5.120190;,
 0.833091;1.733910;-4.786270;,
 0.942490;1.578380;-4.936850;,
 0.881204;1.521090;-4.852500;,
 0.938940;1.447420;-4.931960;,
 0.938940;0.980843;-4.931960;,
 0.789790;0.727094;-4.726670;,
 1.160260;1.733910;-4.786270;,
 1.050860;1.578380;-4.936850;,
 1.112150;1.521090;-4.852500;,
 1.054410;1.447420;-4.931960;,
 1.054410;0.980843;-4.931960;,
 1.203560;0.727093;-4.726670;,
 1.261360;1.733910;-5.097430;,
 1.084350;1.578380;-5.039920;,
 1.183510;1.521090;-5.072130;,
 1.090090;1.447420;-5.041780;,
 1.090090;0.980843;-5.041780;,
 1.331420;0.727093;-5.120190;;

  60;
 3;5,30,6;,
 3;3,28,4;,
 3;1,26,2;,
 3;30,24,31;,
 3;28,22,29;,
 3;26,20,27;,
 3;24,18,25;,
 3;22,16,23;,
 3;20,14,21;,
 3;18,12,19;,
 3;16,10,17;,
 3;14,8,15;,
 3;12,5,13;,
 3;10,3,11;,
 3;8,1,9;,
 3;9,1,2;,
 3;11,3,4;,
 3;13,5,6;,
 3;15,8,9;,
 3;17,10,11;,
 3;19,12,13;,
 3;21,14,15;,
 3;23,16,17;,
 3;25,18,19;,
 3;27,20,21;,
 3;29,22,23;,
 3;31,24,25;,
 3;2,26,27;,
 3;4,28,29;,
 3;6,30,31;,
 3;6,31,7;,
 3;5,29,30;,
 3;3,27,28;,
 3;31,25,7;,
 3;30,23,24;,
 3;28,21,22;,
 3;25,19,7;,
 3;24,17,18;,
 3;22,15,16;,
 3;19,13,7;,
 3;18,11,12;,
 3;16,9,10;,
 3;13,6,7;,
 3;12,4,5;,
 3;10,2,3;,
 3;8,0,1;,
 3;9,2,10;,
 3;11,4,12;,
 3;14,0,8;,
 3;15,9,16;,
 3;17,11,18;,
 3;20,0,14;,
 3;21,15,22;,
 3;23,17,24;,
 3;26,0,20;,
 3;27,21,28;,
 3;29,23,30;,
 3;1,0,26;,
 3;2,27,3;,
 3;4,29,5;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.984314;0.984314;0.984314;1.000000;;
     19.799999;
     1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    52;
    0.000001;0.999999;-0.001400;,
    -0.000004;-0.767343;-0.641237;,
    0.000001;0.737424;-0.675431;,
    0.000022;-0.767349;-0.641230;,
    -0.000027;0.876424;-0.481541;,
    -0.000002;-0.800003;-0.599996;,
    0.000016;0.876412;-0.481562;,
    0.000016;-0.474892;-0.880044;,
    0.000010;0.400731;-0.916196;,
    0.000002;0.707108;-0.707106;,
    -0.000003;-1.000000;0.000000;,
    -0.000003;-1.000000;0.000000;,
    -0.609845;-0.767347;-0.198162;,
    -0.641059;0.738484;-0.209011;,
    -0.609843;-0.767347;-0.198164;,
    -0.457986;0.876410;-0.148843;,
    -0.570646;-0.799993;-0.185405;,
    -0.457979;0.876421;-0.148800;,
    -0.836975;-0.474883;-0.271954;,
    -0.871349;0.400737;-0.283128;,
    -0.672496;0.707106;-0.218517;,
    0.000000;-1.000000;0.000000;,
    -0.376904;-0.767357;0.518755;,
    -0.395568;0.740186;0.543738;,
    -0.376904;-0.767357;0.518755;,
    -0.283057;0.876411;0.389592;,
    -0.352675;-0.799983;0.485435;,
    -0.283044;0.876414;0.389594;,
    -0.517279;-0.474871;0.711983;,
    -0.538524;0.400739;0.741216;,
    -0.415624;0.707110;0.572059;,
    -0.000002;-1.000000;-0.000002;,
    0.376904;-0.767357;0.518755;,
    0.395569;0.740185;0.543738;,
    0.376899;-0.767358;0.518757;,
    0.283047;0.876416;0.389589;,
    0.352668;-0.799993;0.485425;,
    0.283047;0.876416;0.389589;,
    0.517284;-0.474877;0.711975;,
    0.538531;0.400742;0.741208;,
    0.415629;0.707109;0.572058;,
    -0.000003;-1.000000;-0.000001;,
    0.609841;-0.767352;-0.198155;,
    0.641060;0.738482;-0.209010;,
    0.609840;-0.767346;-0.198182;,
    0.458004;0.876405;-0.148819;,
    0.570631;-0.800003;-0.185406;,
    0.457999;0.876406;-0.148824;,
    0.836974;-0.474882;-0.271958;,
    0.871350;0.400735;-0.283127;,
    0.672499;0.707105;-0.218515;,
    -0.000003;-1.000000;0.000000;;

    60;
    3;8,49,9;,
    3;5,46,7;,
    3;1,42,3;,
    3;49,39,50;,
    3;46,36,48;,
    3;42,32,44;,
    3;39,29,40;,
    3;36,26,38;,
    3;32,22,34;,
    3;29,19,30;,
    3;26,16,28;,
    3;22,12,24;,
    3;19,8,20;,
    3;16,5,18;,
    3;12,1,14;,
    3;14,1,3;,
    3;18,5,7;,
    3;20,8,9;,
    3;24,12,14;,
    3;28,16,18;,
    3;30,19,20;,
    3;34,22,24;,
    3;38,26,28;,
    3;40,29,30;,
    3;44,32,34;,
    3;48,36,38;,
    3;50,39,40;,
    3;3,42,44;,
    3;7,46,48;,
    3;9,49,50;,
    3;10,51,11;,
    3;8,48,49;,
    3;6,45,47;,
    3;51,41,11;,
    3;49,38,39;,
    3;47,35,37;,
    3;41,31,11;,
    3;39,28,29;,
    3;37,25,27;,
    3;31,21,11;,
    3;29,18,19;,
    3;27,15,17;,
    3;21,10,11;,
    3;19,7,8;,
    3;17,4,6;,
    3;13,0,2;,
    3;15,4,17;,
    3;18,7,19;,
    3;23,0,13;,
    3;25,15,27;,
    3;28,18,29;,
    3;33,0,23;,
    3;35,25,37;,
    3;38,28,39;,
    3;43,0,33;,
    3;45,35,47;,
    3;48,38,49;,
    3;2,0,43;,
    3;4,45,6;,
    3;7,48,8;;
 }
  MeshTextureCoords {
    32;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
