xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh wht_queen {
 42;
 0.827047;3.070890;-6.898910;,
 0.546118;2.678470;-6.898910;,
 0.099918;2.864630;-6.898910;,
 0.547794;2.294490;-6.898910;,
 0.431439;2.213040;-6.898910;,
 0.571065;2.178140;-6.898910;,
 0.571065;1.091330;-6.898910;,
 0.140551;0.881893;-6.898910;,
 0.140551;0.707360;-6.898910;,
 0.827046;0.707360;-6.898910;,
 0.740235;2.678470;-6.631730;,
 0.602352;2.864630;-6.207370;,
 0.740753;2.294490;-6.633320;,
 0.704797;2.213040;-6.522660;,
 0.747944;2.178140;-6.655450;,
 0.747944;1.091330;-6.655450;,
 0.614908;0.881893;-6.246010;,
 0.614908;0.707360;-6.246010;,
 1.054320;2.678470;-6.733780;,
 1.415310;2.864630;-6.471510;,
 1.052970;2.294490;-6.734770;,
 1.147100;2.213040;-6.666370;,
 1.034140;2.178140;-6.748440;,
 1.034140;1.091330;-6.748440;,
 1.382430;0.881893;-6.495390;,
 1.382430;0.707360;-6.495390;,
 1.054320;2.678470;-7.064030;,
 1.415310;2.864630;-7.326300;,
 1.052970;2.294490;-7.063050;,
 1.147100;2.213040;-7.131440;,
 1.034140;2.178140;-7.049370;,
 1.034140;1.091330;-7.049370;,
 1.382430;0.881893;-7.302420;,
 1.382430;0.707360;-7.302420;,
 0.740235;2.678470;-7.166080;,
 0.602351;2.864630;-7.590450;,
 0.740753;2.294490;-7.164490;,
 0.704797;2.213040;-7.275150;,
 0.747944;2.178140;-7.142360;,
 0.747944;1.091330;-7.142360;,
 0.614908;0.881893;-7.551800;,
 0.614908;0.707360;-7.551800;;

  80;
 3;8,40,41;,
 3;6,38,39;,
 3;4,36,37;,
 3;2,34,35;,
 3;41,32,33;,
 3;39,30,31;,
 3;37,28,29;,
 3;35,26,27;,
 3;33,24,25;,
 3;31,22,23;,
 3;29,20,21;,
 3;27,18,19;,
 3;25,16,17;,
 3;23,14,15;,
 3;21,12,13;,
 3;19,10,11;,
 3;17,7,8;,
 3;15,5,6;,
 3;13,3,4;,
 3;11,1,2;,
 3;10,1,11;,
 3;12,3,13;,
 3;14,5,15;,
 3;16,7,17;,
 3;18,10,19;,
 3;20,12,21;,
 3;22,14,23;,
 3;24,16,25;,
 3;26,18,27;,
 3;28,20,29;,
 3;30,22,31;,
 3;32,24,33;,
 3;34,26,35;,
 3;36,28,37;,
 3;38,30,39;,
 3;40,32,41;,
 3;1,34,2;,
 3;3,36,4;,
 3;5,38,6;,
 3;7,40,8;,
 3;6,39,7;,
 3;4,37,5;,
 3;2,35,3;,
 3;1,0,34;,
 3;39,31,40;,
 3;37,29,38;,
 3;35,27,36;,
 3;34,0,26;,
 3;31,23,32;,
 3;29,21,30;,
 3;27,19,28;,
 3;26,0,18;,
 3;23,15,24;,
 3;21,13,22;,
 3;19,11,20;,
 3;18,0,10;,
 3;15,6,16;,
 3;13,4,14;,
 3;11,2,12;,
 3;10,0,1;,
 3;12,2,3;,
 3;14,4,5;,
 3;16,6,7;,
 3;17,8,9;,
 3;20,11,12;,
 3;22,13,14;,
 3;24,15,16;,
 3;25,17,9;,
 3;28,19,20;,
 3;30,21,22;,
 3;32,23,24;,
 3;33,25,9;,
 3;36,27,28;,
 3;38,29,30;,
 3;40,31,32;,
 3;41,33,9;,
 3;3,35,36;,
 3;5,37,38;,
 3;7,39,40;,
 3;8,41,9;;

  MeshMaterialList {
      1;
  1;
  0;;
     Material {
     0.984314;0.984314;0.984314;1.000000;;
     19.799999;
     1.000000;1.000000;1.000000;;
       0.000000;0.000000;0.000000;;
 }
 }
  MeshNormals {
    81;
    -0.700072;0.501173;-0.508649;,
    0.267402;0.501165;-0.823000;,
    0.865347;0.501172;0.000000;,
    0.267399;0.501181;0.822992;,
    -0.700079;0.501178;0.508635;,
    0.385044;0.922898;0.000004;,
    -0.700072;0.501173;-0.508649;,
    -0.700079;0.501178;0.508635;,
    0.385042;0.922899;-0.000002;,
    -0.786381;-0.617742;0.000001;,
    -0.573469;0.819227;-0.000006;,
    -0.786379;-0.617744;-0.000004;,
    -0.573468;0.819228;-0.000004;,
    -0.242497;-0.970152;-0.000001;,
    -1.000000;0.000000;-0.000010;,
    -0.242494;-0.970153;-0.000004;,
    -0.819597;0.572940;-0.000007;,
    -0.819595;0.572943;-0.000004;,
    -1.000000;-0.000000;-0.000004;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.118988;0.922898;-0.366199;,
    0.267399;0.501181;0.822992;,
    -0.700079;0.501178;0.508635;,
    0.118987;0.922898;-0.366199;,
    -0.243008;-0.617743;0.747891;,
    -0.177216;0.819227;0.545400;,
    -0.242999;-0.617739;0.747896;,
    -0.177214;0.819228;0.545399;,
    -0.074938;-0.970152;0.230627;,
    -0.309025;-0.000000;0.951054;,
    -0.074937;-0.970152;0.230629;,
    -0.253276;0.572942;0.779479;,
    -0.253274;0.572941;0.779481;,
    -0.309020;-0.000000;0.951056;,
    0.000000;-1.000000;0.000000;,
    -0.311502;0.922900;-0.226324;,
    0.865347;0.501172;0.000000;,
    0.267399;0.501181;0.822992;,
    -0.311502;0.922900;-0.226323;,
    0.636191;-0.617747;0.462222;,
    0.463951;0.819232;0.337058;,
    0.636191;-0.617747;0.462222;,
    0.463952;0.819223;0.337078;,
    0.196181;-0.970153;0.142536;,
    0.809016;0.000000;0.587786;,
    0.196181;-0.970153;0.142536;,
    0.663067;0.572942;0.481747;,
    0.663067;0.572942;0.481747;,
    0.809016;-0.000000;0.587787;,
    0.000000;-1.000000;0.000000;,
    -0.311504;0.922900;0.226321;,
    0.267402;0.501165;-0.823000;,
    0.865347;0.501172;0.000000;,
    -0.311504;0.922900;0.226321;,
    0.636195;-0.617745;-0.462220;,
    0.463955;0.819219;-0.337085;,
    0.636191;-0.617742;-0.462229;,
    0.463955;0.819219;-0.337085;,
    0.196182;-0.970152;-0.142537;,
    0.809017;-0.000000;-0.587786;,
    0.196182;-0.970153;-0.142534;,
    0.663067;0.572941;-0.481747;,
    0.663066;0.572942;-0.481747;,
    0.809016;0.000000;-0.587787;,
    0.000000;-1.000000;0.000000;,
    0.118986;0.922901;0.366192;,
    -0.700072;0.501173;-0.508649;,
    0.267402;0.501165;-0.823000;,
    0.118983;0.922900;0.366195;,
    -0.243003;-0.617746;-0.747890;,
    -0.177214;0.819226;-0.545402;,
    -0.242998;-0.617747;-0.747890;,
    -0.177210;0.819222;-0.545409;,
    -0.074935;-0.970152;-0.230630;,
    -0.309015;-0.000000;-0.951057;,
    -0.074936;-0.970152;-0.230630;,
    -0.253267;0.572941;-0.779484;,
    -0.253268;0.572941;-0.779483;,
    -0.309017;-0.000000;-0.951057;,
    0.000000;-1.000000;0.000000;;

    80;
    3;18,78,79;,
    3;16,75,77;,
    3;12,71,73;,
    3;8,66,69;,
    3;79,63,64;,
    3;77,60,62;,
    3;73,56,58;,
    3;69,51,54;,
    3;64,48,49;,
    3;62,45,47;,
    3;58,41,43;,
    3;54,36,39;,
    3;49,33,34;,
    3;47,30,32;,
    3;43,26,28;,
    3;39,21,24;,
    3;34,17,18;,
    3;32,14,16;,
    3;28,10,12;,
    3;24,5,8;,
    3;21,5,24;,
    3;26,10,28;,
    3;30,14,32;,
    3;33,17,34;,
    3;36,21,39;,
    3;41,26,43;,
    3;45,30,47;,
    3;48,33,49;,
    3;51,36,54;,
    3;56,41,58;,
    3;60,45,62;,
    3;63,48,64;,
    3;66,51,69;,
    3;71,56,73;,
    3;75,60,77;,
    3;78,63,79;,
    3;5,66,8;,
    3;10,71,12;,
    3;14,75,16;,
    3;17,78,18;,
    3;16,77,17;,
    3;13,74,15;,
    3;9,70,11;,
    3;6,0,67;,
    3;77,62,78;,
    3;74,59,76;,
    3;70,55,72;,
    3;68,1,52;,
    3;62,47,63;,
    3;59,44,61;,
    3;55,40,57;,
    3;53,2,37;,
    3;47,32,48;,
    3;44,29,46;,
    3;40,25,42;,
    3;38,3,22;,
    3;32,16,33;,
    3;29,13,31;,
    3;25,9,27;,
    3;23,4,7;,
    3;27,9,11;,
    3;31,13,15;,
    3;33,16,17;,
    3;35,19,20;,
    3;42,25,27;,
    3;46,29,31;,
    3;48,32,33;,
    3;50,35,20;,
    3;57,40,42;,
    3;61,44,46;,
    3;63,47,48;,
    3;65,50,20;,
    3;72,55,57;,
    3;76,59,61;,
    3;78,62,63;,
    3;80,65,20;,
    3;11,70,72;,
    3;15,74,76;,
    3;17,77,78;,
    3;19,80,20;;
 }
  MeshTextureCoords {
    42;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
}
