//Microsoft App Studio generated resource script.
//
#include "reslinkt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "linktest.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&CreateThread",               IDM_CREATETHREAD
        MENUITEM "DLLFunction&1",               IDM_DLLFUNCTION1
        MENUITEM "DLLFunction&2",               IDM_DLLFUNCTION2
        MENUITEM "DLLFunction&3",               IDM_DLLFUNCTION3
        MENUITEM "DLLFunction&4",               IDM_DLLFUNCTION4
        MENUITEM "DLL&DialogBox",               IDM_DLLDIALOGBOX
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  30, 14, 136, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About LinkTest"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Developer Support",104,0,63,136,8
    CTEXT           "Copyright \251 1992-1993 Microsoft Corporation",105,0,
                    74,136,8
    LTEXT           "LinkTest Win32 SDK sample ",103,40,25,95,8
    LTEXT           "version 1.0",106,40,35,95,8
    DEFPUSHBUTTON   "OK",IDOK,95,6,40,14
    CONTROL         "",108,"Static",SS_BLACKRECT,0,53,136,2
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "reslinkt.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""linktest.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

