# Microsoft Visual C++ generated build script - Do not modify

PROJ = REVERSI
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /D_X86_ /W3 /FR /D_DEBUG /Zi /D_WINDOWS /DWIN32
CFLAGS_R_WEXE32 = /nologo /D_X86_ /W3 /FR /O2 /DNDEBUG /D_WINDOWS /DWIN32
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows user32.lib gdi32.lib kernel32.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows user32.lib gdi32.lib kernel32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = kernel32.lib
LIBS_R_WEXE32 = kernel32.lib
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG /dWIN32
R_RCDEFINES32 = -dNDEBUG /dWIN32
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = -map:$(PROJ).map
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = -map:$(PROJ).map
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = REV.SBR \
		REVERSI.SBR


REV_DEP = reversi.h


REVERSI_DEP = reversi.h


REVERSI_RCDEP = reversi.h \
				reversi.dlg


all:    $(PROJ).EXE $(PROJ).BSC

REV.OBJ:        REV.C $(REV_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REV.C

REVERSI.OBJ:    REVERSI.C $(REVERSI_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c REVERSI.C

REVERSI.RES:    REVERSI.RC $(REVERSI_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r REVERSI.RC


$(PROJ).EXE:    REVERSI.RES

$(PROJ).EXE:    REV.OBJ REVERSI.OBJ $(OBJS_EXT) $(LIBS_EXT) $(DEFFILE) REVERSI.RES
	echo >NUL @<<$(PROJ).CRF
$(LFLAGS)
REV.OBJ 
REVERSI.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
REVERSI.RES
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
