DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOG.H\0"
END

ABOUTDLG DIALOG 62, 30, 193, 84
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "Microsoft Windows Printer Driver", -1, 33, 0, 126, 8, 
                    NOT WS_GROUP
    CTEXT           "Test Application", -1, 65, 8, 62, 8, NOT WS_GROUP
    CTEXT           "Copyright © 1990-1992 Microsoft Corp.", -1, 32, 16, 
                    128, 8, NOT WS_GROUP
    CTEXT           "Windows Testing", -1, 55, 24, 82, 8, NOT WS_GROUP
    CTEXT           "Version 3.21", -1, 61, 37, 70, 8, NOT WS_GROUP
    CTEXT           "February 26, 1992", -1, 61, 45, 70, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 58, 36, 76, 19
    ICON            "PRNTIcon", -1, 13, 37, 18, 16
    PUSHBUTTON      "OK", IDOK, 78, 62, 36, 14
END

ABORTDLG DIALOG 105, 63, 137, 45
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printer Driver Test - Printing"
BEGIN
    ICON            "MAINICON", 100, 5, 12, 18, 21
    PUSHBUTTON      "CANCEL", IDCANCEL, 51, 25, 35, 14
    CTEXT           "Do you wish to CANCEL", -1, 23, 3, 91, 8, NOT WS_GROUP
    CTEXT           "the print test?", -1, 42, 12, 53, 8, NOT WS_GROUP
END

FONTOPTIONS DIALOG 36, 64, 177, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Font Options"
FONT 8, "Helv"
BEGIN
    LTEXT           "Please select the type(s) of fonts to enumerate:", -1, 
                    9, 3, 160, 19
    CONTROL         "&TrueType Fonts", IDD_TT_FONTS, "Button", 
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP, 15, 27, 142, 
                    10
    CONTROL         "&Device Fonts (Non-TrueType)", IDD_DEV_FONTS, "Button", 
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP, 15, 38, 142, 
                    10
    CONTROL         "&Non-Device Fonts (Non-TrueType)", IDD_NON_DEV_FONTS, 
                    "Button", BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP, 15, 
                    49, 142, 10
    DEFPUSHBUTTON   "&OK", IDOK, 28, 67, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 104, 67, 40, 14
END

RESETDCDLG DIALOG 26, 41, 218, 107
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ResetDC Options"
BEGIN
    CTEXT           "Choose your next option:", 101, 1, 7, 217, 10, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "&New Settings", IDD_RESETDC_SETUP, 4, 28, 55, 15, 
                    WS_GROUP
    PUSHBUTTON      "&Continue Test", IDD_RESETDC_CONTINUE, 4, 46, 55, 15
    PUSHBUTTON      "&End Test", IDD_RESETDC_END, 4, 64, 55, 15
    PUSHBUTTON      "&Abort Test", IDD_RESETDC_ABORT, 4, 82, 55, 15
    LTEXT           "Choose new settings for this printer", 24, 64, 31, 150, 
                    9, NOT WS_GROUP
    LTEXT           "Test ResetDC (Repeat tests with new settings)", 25, 64, 
                    49, 150, 9, NOT WS_GROUP
    LTEXT           "Finish testing this printer", 26, 64, 67, 150, 9, NOT 
                    WS_GROUP
    LTEXT           "Abort tests for this printer", 27, 64, 85, 150, 9, NOT 
                    WS_GROUP
END

SETHEADER DIALOG 38, 22, 215, 117
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Summary Information"
BEGIN
    CTEXT           "Select the summary information you want included in this run.", 
                    -1, 1, 1, 214, 10, NOT WS_GROUP
    GROUPBOX        "General Information", 112, 1, 11, 108, 86, WS_TABSTOP
    GROUPBOX        "Graphic Object Summaries", 113, 109, 11, 106, 86, 
                    WS_TABSTOP
    CONTROL         "&Title Page", IDD_HEAD_TITLEPAGE, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 20, 95, 12
    CONTROL         "&List of Driver Entry points", IDD_HEAD_ENTRY, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 35, 95, 12
    CONTROL         "&Gray Scale Display", IDD_HEAD_GRAY, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 50, 95, 12
    CONTROL         "&Display Printable Area", IDD_HEAD_BOUNDS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 65, 95, 12
    CONTROL         "L&ist Device Capabilities", IDD_HEAD_CAPS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 80, 95, 12
    CONTROL         "&Brush Samples", IDD_HEAD_BRSH, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 115, 20, 80, 12
    CONTROL         "&Pen Samples", IDD_HEAD_PEN, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 115, 35, 80, 12
    CONTROL         "&Font Information", IDD_HEAD_FONT, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 115, 50, 85, 12
    CONTROL         "D&etailed", IDD_HEAD_EXP, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 130, 65, 53, 12
    CONTROL         "&Samples only", IDD_HEAD_CON, "Button", 
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 130, 80, 53, 12
    DEFPUSHBUTTON   "&OK", IDOK, 50, 101, 35, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 126, 101, 35, 14
END

SETTESTS DIALOG 45, 22, 162, 101
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "Test Settings for Print Test", -1, 0, 0, 161, 8, NOT 
                    WS_GROUP
    CTEXT           "Select the tests to run for the selected printers:", -1, 
                    19, 11, 122, 20, NOT WS_GROUP
    CONTROL         "&Fonts/Text", IDD_TEST_TEXT, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 5, 30, 74, 12
    CONTROL         "&Raster (BitBlt)", IDD_TEST_BITMAPS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 43, 74, 12
    CONTROL         "&Polygonal", IDD_TEST_POLYGONS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 56, 74, 12
    CONTROL         "C&har Widths", IDD_TEST_CHARWIDTH, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 5, 69, 74, 12
    CONTROL         "C&urves", IDD_TEST_CURVES, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 85, 30, 74, 12
    CONTROL         "&Lines", IDD_TEST_LINES, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 85, 43, 74, 12
    CONTROL         "&AbortDoc", IDD_TEST_ABORTDOC, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 85, 56, 74, 12
    CONTROL         "R&esetDC", IDD_TEST_RESETDC, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 85, 69, 74, 12
    DEFPUSHBUTTON   "&OK", IDOK, 40, 85, 35, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 87, 85, 35, 14
END

SETOBJECT DIALOG 9, 29, 241, 97
STYLE WS_POPUP | WS_CAPTION
BEGIN
    CTEXT           "&Pens", IDD_OBJT_PENTEXT, 5, 10, 60, 8, NOT WS_GROUP
    LISTBOX         IDD_OBJT_PENLIST, 4, 19, 61, 42, LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "&Brushes", IDD_OBJT_BRUSHTXT, 70, 10, 60, 8, NOT 
                    WS_GROUP
    LISTBOX         IDD_OBJT_BRSHLIST, 70, 20, 60, 41, LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "&Fonts", IDD_OBJT_FONTTEXT, 135, 10, 100, 8, NOT 
                    WS_GROUP
    LISTBOX         IDD_OBJT_FONTLIST, 134, 20, 100, 41, LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_USETABSTOPS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Object Selection", -1, 0, 0, 240, 8, NOT WS_GROUP
    CONTROL         "&All Pens", IDD_OBJT_PENALL, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 16, 63, 40, 12
    CONTROL         "A&ll Brushes", IDD_OBJT_BRSHALL, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 76, 63, 50, 12
    CONTROL         "All Fo&nts", IDD_OBJT_FONTALL, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 164, 63, 48, 12
    CONTROL         "&Use Banding", IDD_OBJT_BANDING, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 177, 81, 58, 12
    DEFPUSHBUTTON   "&OK", IDOK, 69, 78, 35, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 122, 78, 35, 14
END

INTERFACE DIALOG 0, 0, 320, 110
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "Helv"
BEGIN
    LTEXT           "&List of Printer Profiles", -1, 5, 2, 146, 8, NOT 
                    WS_GROUP
    LISTBOX         IDD_INTRFACE_LIST, 0, 12, 159, 41, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "L&ist of Profiles to Test", -1, 165, 2, 144, 8, NOT 
                    WS_GROUP
    LISTBOX         IDD_INTRFACE_TEST, 160, 12, 160, 41, LBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Profile Name", 114, 6, 55, 64, 7, NOT WS_GROUP
    EDITTEXT        IDD_INTRFACE_PROF, 5, 65, 70, 12, ES_AUTOHSCROLL
    LTEXT           "P&rinter Name (Description)", 115, 83, 55, 105, 8, NOT 
                    WS_GROUP
    EDITTEXT        IDD_INTRFACE_NAME, 78, 65, 111, 12, ES_AUTOHSCROLL
    LTEXT           "&Driver Name", 116, 191, 55, 52, 8, NOT WS_GROUP
    EDITTEXT        IDD_INTRFACE_DRIV, 192, 65, 50, 12, ES_AUTOHSCROLL
    LTEXT           "Port or &File", 117, 251, 55, 65, 8, NOT WS_GROUP
    EDITTEXT        IDD_INTRFACE_PORT, 245, 65, 70, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&ADD", IDD_INTRFACE_ADD, 110, 82, 45, 14
    PUSHBUTTON      "SE&TUP", IDD_INTRFACE_SET, 220, 82, 45, 14
    PUSHBUTTON      "REMO&VE", IDD_INTRFACE_REM, 165, 82, 45, 14
    PUSHBUTTON      "&MODIFY", IDD_INTRFACE_MOD, 55, 82, 45, 14
    LTEXT           "", IDD_INTRFACE_TXT, 1, 101, 318, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 0, 100, 320, 10
END

SELECTENVIRONMENT DIALOG 9, 26, 190, 136
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Simulated Printing Style"
BEGIN
    LTEXT           "You may simulate printing several ways.  To test compatibility with old Apps, you may select Win 3.0 style (Escapes).  Win 3.1 style uses GDI calls, instead.", 
                    1123, 3, 0, 184, 28, NOT WS_GROUP
    GROUPBOX        "Simulated Printing Style", 106, 1, 97, 100, 36
    CONTROL         "Windows 3.&0 (Escapes)", IDD_STYLE_WIN30, "Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 3, 106, 91, 
                    12
    CONTROL         "Windows 3.&1 (Calls)", IDD_STYLE_WIN31, "Button", 
                    BS_AUTORADIOBUTTON, 3, 119, 94, 12
    DEFPUSHBUTTON   "&OK", IDOK, 111, 115, 28, 14, WS_GROUP
    PUSHBUTTON      "&Cancel", IDCANCEL, 156, 115, 28, 14, NOT WS_TABSTOP
    CONTROL         "&Print using a Metafile", IDD_STYLE_METAFILE, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 106, 100, 79, 12
    LTEXT           "You may print directly to the printer DC, or by recording and playing back a metafile.", 
                    1122, 3, 31, 184, 17, NOT WS_GROUP
    LTEXT           "Banding can be selected, if the printer supports it, and you are not using a metafile, in Win 3.0 style.", 
                    1121, 3, 55, 184, 18, NOT WS_GROUP
    LTEXT           "ResetDC can only be tested in Win 3.1 style without a metafile.", 
                    1120, 3, 79, 184, 18, NOT WS_GROUP
END
