													
App Name	Microsoft Developer Network - Visual Studio 6.0a											
App Version	6.0.0.1.0804 (1033)											
Frame Bitmap												
Frame Caption	MSDN Library - Visual Studio 6.0a Setup											
Dialog Caption Base	MSDN Library - Visual Studio 6.0a											
About Box String	MSDN Library - Visual Studio 6.0a Setup\n\nCopyright (C) 1998 Microsoft Corporation.											
Check Modules	ThunderRTMain,Microsoft VB Runtime,RaidClass,Microsoft Raid,MSVCED50,Visual Studio,wndclass_desked_gsk,Visual Studio											
Check Modules2	Fox_4000001,Microsoft Visual FoxPro, graph, MS Graph, ed, MS Draw, msinfo, MS Info,odbcad32,ODBC administrator,odbcjt32, ODBC Driver, !Microsoft Exchange!, Microsoft Exchange											
Check Modules3	OMain,Microsoft Access, msaccess,MS Access,msarn110,MS Access Runtime,msarn200,MS Access Runtime,MS:SCC:REFRESH,Microsoft Visual SourceSafe,MSOfficeWClass,Microsoft Office Manager											
Check Modules4	VFP66400000,Microsoft Visual FoxPro,valecstart,Visual Studio Analyzer Server,HH Parent,HTML Help											
MSAPPS Mode	local											
Inf File Name	MSDN98.INF											
Maximum Object ID	1240											
Floppy Mode Root Object ID	3 : 1 2											
Maintenance Mode Root Object ID	4 : 1 2											
Batch Mode Root Object ID	3 : 1 2											
Setup Version	3.0.0.1210											
ObjID	Install During Batch Mode	Title	Descr	Type	Data	BMP Id	Vital	Shared	Dir Chang	Dest Dir	Check Dir	Installed By Us												
											
1				CustomAction	"""COMMON98.DLL"", ""SetDefaultDir"", ""MSDN98;HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Development NetWork,ProductDir"" "					%d				
2		Microsoft Developer Network Library - Visual Studio 6.0a		AppSearch	"%1,,,128,yes,no"									
													
 														
													
 														
													
	=== MSDN Install Modes (mainstf.etf) ===													
													
3	yes	Floppy Install		AppMainDlg	71  72 73  : 1201 24 41 21 81 33 5					%2				
4	yes	&Custom	Installs MSDN Library components that you select to your local drive. Typical installation is included by default.	CustomDlg	87 103 104 105 106 107 108 109 110 101 112 113 111 114 115 102 : 76 5 21 41 85 86 89  90 91 98 1081 74	MSDN98.DLL,103								
													
5				Group	6 7 8 9									
6				CustomAction	"""COMMON98.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup, VSCommonDir"" "					%p\Microsoft Visual Studio\Common				
7				CustomAction	"""COMMON98.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Development NetWork,ProductDir"" "					%d				
													
8				CustomAction	"""COMMON98.DLL"", ""GetPathFromReg"", ""HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\CurrentVersion,CommonFilesDir"" "					%p\Common<%p\Common Files>				
													
9				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""10"""					%d				
10				AddRegData	"HKEY_LOCAL_MACHINE,Software\Microsoft\VisualStudio\6.0\Setup,VSCommonDir,%s"					%6				
													
 														
													
 
														
  														
														
  														
													
 														
													
 
													
    														
    														
    														
    														
    														
    														
    														
    														
													
	=== Main CAH/Detection (MainCah.etf) ===													
													
21				Group	22 33 27 28 29 30									
22				CustomAction	"COMMON98.DLL,DetectWzRegKey,Microsoft Developer Network Library - Visual Studio 6.0"									
													
23				Group	33 27 28 29 30 26  25									
													
	=== EULA (MainCah.etf) ===													
24				CustomAction	"COMMON98.DLL,LicenseDlg,Setup;eula_txt"									
													
25				CustomAction	"PHOLDER.DLL,SPPlaceHolderCAH"									
													
	=== IE4 Check (MainCah.etf) ===													
26				CustomAction	"COMMON98.DLL,CheckRegKey,""LOCAL,Software\Microsoft\Internet Explorer,Version"""									
	=== Set DestDir to Program Items (MainCah.etf) ===													
27				CustomAction	"COMMON98.DLL,GetWindowsPathFromReg,""Programs, True"""									
													
	=== Check Operating System (MainCah.etf) ===													
28		IsWin95		CustomAction	"COMMON98.DLL,DetectOS,Win95 "									
29		IsWinnt3x		CustomAction	"COMMON98.DLL, DetectOS, winnt3x"									
30		IsWinNT40		CustomAction	"COMMON98.DLL, DetectOS, winnt40"									
31		Is40Shell		CustomAction	"COMMON98.DLL, DetectOS, 40shell"									
32		IsWinNT50		CustomAction	"COMMON98.DLL, DetectOS, winnt50"									
													
	=== Check Admin Privileges (MainCah.etf) ===													
33		Check Adminstrator		CustomAction	"COMMON98.DLL,DetectAdminPrivileges"									
													
	=== Sys Always (system.etf) ===													
													
41				Group	61 1211 51					%d				
		
    														
													
	=== RegSvr32 Component ( RegSvr32.etf ) ===													
													
51				Group	52 									
52		regsvr32.exe		InstallSysFile	"Sys Files - Regsrv32, regsvr32_exe_3"					%m				
													
	=== VC MSVC[I]RT.DLL Sys (crtdll.etf) ===													
61				Group	62 									
													
62		msvcrt.dll		InstallSysFile	"Sys Files - CRT Dlls,msvcrt_dll"					%m				
													
	=== Target of Setup Installation modes (i.e., choice of Typical or Minimal)  (msdn.etf)===											
	MSDN HTML Help Setup fri27mar98 (8086), least msdn98.dll match is fri27mar98 (8086 string ID 4), least hhsetup.dll match is 30mar98 (8089)											
											
71	yes	&Typical	Installs MSDN Library with the most typical components and minimal local space requirements. 60MB Max.	Group	76 85 86 89  90 91 98 1081 74	MSDN98.DLL,102				%D\98VSa\1033		
											
72	yes	&Custom	Installs MSDN Library components that you select to your local drive. Typical installation is included by default.	CustomDlg	87 103 104 105 106 107 108 109 110 101 112 113 111 114 115 102  : 76 85 86 89  90 91 97 98 1081	MSDN98.DLL,103				%D\98VSa\1033		
73	yes	F&ull	Installs entire MSDN Library components to your local drive (excluding some product samples). No CD will be required for documentation. 800Mb Max.	Group	76 85 86 88  90 91 100 1081 75	MSDN98.DLL,104				%D\98VSa\1033		
74				Group	97					%D		
75		MSDN Documentation files		Group	97 99 124 104 107 110  113 114 115 161							
											
76		MSDN Viewer files		Group	77 78 1091 79							
											
77				AddRegData	"""LOCAL"",""SOFTWARE\Microsoft\VisualStudio\6.0\Setup\Microsoft Developer Network Library - Visual Studio 6.0a"",""ProductDir"",""%s"","""""							
											
78				CopySection	"MSDN - Readme Files"					%D		
											
79				Depend	26 ? 80							
80				AddRegData	"LOCAL,""Software\Microsoft\IE4\DependentComponents"",""Microsoft Developer Network Library - Visual Studio 6.0a (enu)"",""MSDN Library - Visual Studio 6.0a"""							
											
81				Group	82 83 84							
82				CustomAction	"COMMON98.DLL,IE4Check,""IE_min.ini;min;MSDN98.DLL;3;2;5;1"""							
83				CustomAction	"COMMON98.DLL,IE4Check,""IE_mid.ini;mid;MSDN98.DLL;3;18;18;1"""							
84				CustomAction	"COMMON98.DLL,IE4Check,""IE4Check.ini;max;MSDN98.DLL;3;6;6;1"""							
											
85				CustomAction	"MSDN98.DLL,SaveDstDir,"""""							
86				CustomAction	"MSDN98.DLL,SaveSrcDir,"""""					%S		
											
87		Full Text Search Index	The Full Text Search Index is required to be on the system in order to use MSDN without the CD's.	Group	124 88 					%D		
											
88				CustomAction	"MSDN98.DLL,SaveCHQfile,""1033;msdnvs6a.chq;local;98VSa-1033-Local"""							
89				CustomAction	"MSDN98.DLL,SaveCHQfile,""1033;MSDN\msdnvs6a.chq;cd;98VSa-1033-CD2"""							
											
90				CustomAction	"MSDN98.DLL,OpenSetupCollection,""msdnvs6a.col"""					%S		
											
91				Group	92 93 94 95 96							
92				CustomAction	"MSDN98.DLL,addloc,""MSDN Library - Visual Studio 6.0a;MSDN VS 6.0 Local;%D;98VSa-1033-Local;NULL"""							
93				CustomAction	"MSDN98.DLL,addloc,""MSDN Library - Visual Studio 6.0a;MSDN VS 6.0 CD1;%SMSDN\;98VSa-1033-CD1;1"""							
94				CustomAction	"MSDN98.DLL,addloc,""MSDN Library - Visual Studio 6.0a;MSDN VS 6.0 CD2;%SMSDN\;98VSa-1033-CD2;2"""							
95				CustomAction	"MSDN98.DLL,addloc,""MSDN Library - Visual Studio 6.0a;MSDN VS 6.0 CD1;%SSamples\;98VSa-1033-VC Samples;1"""							
96				CustomAction	"MSDN98.DLL,addloc,""MSDN Library - Visual Studio 6.0a;MSDN VS 6.0 CD1;%SSamples\;98VSa-1033-MSDN Samples;1"""							
											
97				Group	1033 1013 1003 993 263 803 783 773 753 643  613 603 473 593 573  503 553 483  121							
98				Group	1036  1016 1006 996 266 806 786 776 756 646 616 606 596 476 576 506 556 486  							
											
99				Group	1031 1011 1001 991 261 781 771 751 103 105 601 106 108 109 101 112 111 481 							
100				Group	1037  1017 1007 997 267 816 787 777 757 647 617 607 597 477 577 507 557 487  							
											
101		Platform SDK Documentation	Microsoft Platform SDK Documentation	Group	801 816					%D		
102		All Other Files	All documentation and files not included in any other custom option.	Group	1031 1011 1001 991 261 781 771 751  481   1037 1017 1007 997 267 787 777 757  487   161					%D		
											
103		VB Documentation	Microsoft Visual Basic 6.0 Documentation	Group	641 647					%D		
104		VB Product Samples	Microsoft Visual Basic Product Samples	Group	201  191					%D		
											
105		VC++ Documentation	Microsoft Visual C++ 6.0 Documentation. Links to the Visual C++ samples are included in the online documentation.	Group	611 601 617 607					%D		
											
106		VFP Documentation	Microsoft Visual FoxPro 6.0 Documentation	Group	471 477					%D		
107		VFP Product Samples	Microsoft Visual FoxPro Product Samples	Group	451 441 421 411 401 391 381 371 361 351 341 331 321 311 291 281 461					%D		
											
108		VID Documentation	Microsoft Visual InterDev 6.0 Documentation	Group	591 597					%D		
											
109		VJ++ Documentation	Microsoft Visual J++ 6.0 Documentation	Group	571 577					%D		
110		VJ++ Product Samples	Microsoft Visual J++ Product Samples	Group	561					%D		
											
111		VSS Documentation	Microsoft Visual Source Safe 6.0 Documentation	Group	551 557					%D		
											
112		VS Shared Documentation	Microsoft Visual Studio Shared Documentation includes Enterprise and data access tools, environment reference.	Group	501 507					%D		
113		Microsoft Repository Samples	Microsoft Repository Samples	Group	131					%D		
114		MSADC Samples	Microsoft MSADC Samples	Group	135					%D		
115		Island Hopper News Sample	The Island Hopper News sample illustrates how you can design and structure applications using the Microsoft platform and the Visual Studio suite.	Group	149					%D		
											
	=== Beginning of Samples ===											
											
	==== MSDN General Component (General.etf) ======											
											
121				Group	122 123 126					%D		
122				CopySection	"MSDN-General"					%D		
											
123				Group	127 128							
124				Group	125					%D		
125				CopySection	"MSDN-General-CHQ"					%D		
											
126				CustomAction	"COMMON98.DLL,RegCol,""1033;MSDN Library - Visual Studio 6.0a;msdnvs6a.col;1"""					%D		
127				CustomAction	"MSDN98.DLL,addtitle,""dsmsdn;%D\dsmsdn.chm;dsmsdn.chi;;F_MSDN;98VSa-1033-Local"""							
128				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\dshelp.chm;dshelp.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VSS Samples (vsssampl.etf) ======											
											
131				Group	132 133 134					%D\SAMPLES		
132				CopySection	"Sample VS98 Reposit Browser"					%D\Reposit\Browser		
133				CopySection	"Sample VS98 Reposit Filesys"					%D\Reposit\Filesys		
134				CopySection	"Sample VS98 Reposit Include"					%D\Reposit\Include		
											
135				Group	136 137 138 139 140 141 142 143 144 145 146 147 148 153 154					%P\Common Files\System\Msadc		
136				CopySection	"SAMPLES-MSADC"					%D\Samples		
137				CopySection	"SAMPLES-MSADC11"					%D\Samples11		
138				CopySection	"SAMPLES-MSADC-ADDRESSBOOK"					%D\Samples\AddressBook		
139				CopySection	"SAMPLES-MSADC11-ADDRESSBOOK"					%D\Samples11\AddressBook		
140				CopySection	"SAMPLES-MSADC-SELECTOR"					%D\Samples\Selector		
141				CopySection	"SAMPLES-MSADC-TUTORIAL"					%D\Samples\Tutorial		
142				CopySection	"SAMPLES-MSADC-SELECTOR-CLIENT-IE"					%D\Samples\Selector\Client\IE		
143				CopySection	"SAMPLES-MSADC-SELECTOR-CLIENT-VBtoVB"					%D\Samples\Selector\Client\VB\VBtoVB		
144				CopySection	"SAMPLES-MSADC-SELECTOR-CLIENT-VBtoADF"					%D\Samples\Selector\Client\VB\VBtoADF		
145				CopySection	"SAMPLES-MSADC-SELECTOR-CLIENT-VBtoVB-SETUP"					%D\Samples\Selector\Client\VB\VBtoVB\Setup		
146				CopySection	"SAMPLES-MSADC-SELECTOR-CLIENT-VBtoADF-SETUP"					%D\Samples\Selector\Client\VB\VBtoADF\Setup		
147				CopySection	"SAMPLES-MSADC-SELECTOR-MIDDLETIER-VBBUSOBJ"					%D\Samples\Selector\Middle_Tier\VBBusObj		
148				InstallSysFile	"SAMPLES-MSADC-VB5RTDLL,msvbvm50_dll_2"					%D		
											
149				Group	150 151 152					%D\SAMPLES\VS98		
150				CopySection	"Sample VS98"					%D		
151				CopySection	"SAMPLES-VS98-Sample A"					%D\SampleA		
152				CopySection	"SAMPLES-VS98-Sample C"					%D\SampleC		
											
153				CopyFile	"SAMPLES-MSADC-SELECTOR-MIDDLETIER-VBBUSOBJ-SRG,vbbusobj_srg"					%D\Samples\Selector\Middle_Tier\VBBusObj		
154				CustomAction	"COMMON98.DLL,RegFile,153"					%153		
											
	==== VID Samples (vidsampl.etf) ======											
											
161				Group	162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186					%D\Samples\VID98		
162				CopySection	"samples-vid98"					%D		
163				CopySection	"samples-vid98-content"					%D\content		
164				CopySection	"samples-vid98-content-applet"					%D\content\applet		
165				CopySection	"samples-vid98-content-applet-applets"					%D\content\applet\applets		
166				CopySection	"samples-vid98-content-applet-source"					%D\content\applet\source		
167				CopySection	"samples-vid98-content-controls"					%D\content\controls		
168				CopySection	"samples-vid98-content-counter"					%D\content\counter		
169				CopySection	"samples-vid98-content-dentry"					%D\content\dentry		
170				CopySection	"samples-vid98-content-grid"					%D\content\grid		
171				CopySection	"samples-vid98-content-ie4"					%D\content\ie4		
172				CopySection	"samples-vid98-content-images"					%D\content\images		
173				CopySection	"samples-vid98-content-mmedia"					%D\content\mmedia		
174				CopySection	"samples-vid98-content-prefer"					%D\content\prefer		
175				CopySection	"samples-vid98-content-query"					%D\content\query		
176				CopySection	"samples-vid98-content-quote"					%D\content\quote		
177				CopySection	"samples-vid98-content-randomad"					%D\content\randomad		
178				CopySection	"samples-vid98-content-shopcart"					%D\content\shopcart		
179				CopySection	"samples-vid98-content-themes"					%D\content\themes		
180				CopySection	"samples-vid98-content-themes-nature"					%D\content\themes\nature		
181				CopySection	"samples-vid98-content-themes-travel"					%D\content\themes\travel		
182				CopySection	"samples-vid98-content-timeline"					%D\content\timeline		
183				CopySection	"samples-vid98-content-usernote"					%D\content\usernote		
184				CopySection	"samples-vid98-database"					%D\database		
185				CopySection	"samples-vid98-content-guestbk"					%D\content\guestbk		
186				CopySection	"samples-vid98-content-survey"					%D\content\survey		
												
	=== Sample - Visdata (vbsmpvsd.etf)===											
191				Group	192 193 194 195 196					%D\Samples\VB98\visdata		
192				CopySection	"Sample - Visdata1"							
193				CopySection	"Sample - Visdata2"							
194				CopySection	"Sample - Visdata3"							
195				CopySection	"Sample - Visdata4"							
196				CopySection	"Sample - Visdata5"							
											
	=== Sample Applications (vbsamp.etf) ===											
201				Group	202 206 219 225 227 245 246 255					%D\Samples\VB98		
											
202				Group	203 204 205					%D\misc\booksale		
203				CopySection	"Samples - Booksale"					%D		
204				CopySection	"Samples - Booksale - Client"					%D\Client		
205				CopySection	"Samples - Booksale - Server"					%D\Server		
											
206				Group	207 211 212 213 214 215 216 217 218					%D		
207				Group	208 209 210					%D		
208				CopySection	"Samples - ActXDoc"					%D\ActXDoc		
209				CopySection	"Samples - Coffee"					%D\Coffee		
210				CopySection	"Samples - CtlPlus"					%D\CtlPlus		
211				CopySection	"Samples - TabOrder"					%D\Taborder		
212				CopySection	"Samples - CallDlls"					%D\Calldlls		
213				CopySection	"Samples - DataTree"					%D\Datatree		
214				CopySection	"Samples - Dialer"					%D\Dialer		
215				CopySection	"Samples - MCI"					%D\MCI		
216				CopySection	"Samples - MSComm"					%D\Mscomm		
217				CopySection	"Samples - PicClip"					%D\Picclip		
218				CopySection	"Samples - VBMail"					%D\Misc\Vbmail		
											
219				Group	220 221 222 223 224					%D		
220				CopySection	"Samples - Callback"					%D\Callback		
221				CopySection	"Samples - Hello"					%D\Hello		
222				CopySection	"Samples - Intrface"					%D\Intrface		
223				CopySection	"Samples - Passthru"					%D\Passthru		
224				CopySection	"Samples - Poolmgr"					%D\Poolmgr		
											
225				Group	226					%D		
226				CopySection	"Samples - FileCts"					%D\Filects		
											
227				Group	228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244					%D		
228				CopySection	"Samples - Alarm"					%D\Alarm		
229				CopySection	"Samples - ATM"					%D\Atm		
230				CopySection	"Samples - Blanker"					%D\Blanker		
231				CopySection	"Samples - Calc"					%D\Calc		
232				CopySection	"Samples - Controls"					%D\Controls		
233				CopySection	"Samples - Errors"					%D\Errors		
234				CopySection	"Samples - FirstApp"					%D\Firstapp		
235				CopySection	"Samples - GeoFacts"					%D\Geofacts		
236				CopySection	"Samples - ListCmbo"					%D\Listcmbo		
237				CopySection	"Samples - MDI"					%D\MDI		
238				CopySection	"Samples - MsFlexGd"					%D\Msflexgd		
239				CopySection	"Samples - Olecont"					%D\Olecnt		
240				CopySection	"Samples - Optimize"					%D\Optimize		
241				CopySection	"Samples - PalMode"					%D\Palmode		
242				CopySection	"Samples - ProWOB"					%D\Prowob		
243				CopySection	"Samples - SDI"					%D\Sdi		
244				CopySection	"Samples - VCR"					%D\Vcr		
											
245				CopySection	"Samples - VB98 - MessageQ"					%D\MessageQ		
											
246				Group	247 248 249 250 251 252 253 254					%D		
247				CopySection	"Samples-VB98-AxData"					%D\AxData		
248				CopySection	"Samples-VB98-ChrtSamp"					%D\ChrtSamp		
249				CopySection	"Samples-VB98-CtlsAdd"					%D\CtlsAdd		
250				CopySection	"Samples-VB98-DataRept"					%D\DataRept		
251				CopySection	"Samples-VB98-DatAware"					%D\DatAware		
252				CopySection	"Samples-VB98-DHShowMe"					%D\DHShowMe		
253				CopySection	"Samples-VB98-IObjSafe"					%D\IObjSafe		
254				CopySection	"Samples-VB98-WcDemo"					%D\WcDemo		
											
255				Group	256 257					%D\misc		
256				CopySection	"Samples-VB98-PropBag"					%D\PropBag		
257				CopySection	"Samples-VB98-Compat"					%D\Compat		
											
	==== Office Docs(OffDocs.etf) ======											
											
261				Group	262					%D		
262				CopySection	"MSDN-OffDoc-CHM"					%D		
											
263				Group	264					%D		
264				CopySection	"MSDN-OffDoc-CHI"					%D		
											
265				Depend	261 ? 267  :  266							
											
266				Group	268 269							
											
267				Group	270 271							
											
268				CustomAction	"MSDN98.DLL,addtitlewithsample,""office95;%S\MSDN\office95.chm;office95.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
269				CustomAction	"MSDN98.DLL,addtitlewithsample,""office97;%S\MSDN\office97.chm;office97.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
											
270				CustomAction	"MSDN98.DLL,addtitlewithsample,""office95;%D\office95.chm;office95.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
271				CustomAction	"MSDN98.DLL,addtitlewithsample,""office97;%D\office97.chm;office97.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
											
	=== VFP Sample Solutions WinAPI (fpsmpwin.etf) ===											
											
281				Group	282					%D\Samples		
											
282				CopySection	"Sample Solutions WinAPI"					%D\VFP98\Solution\Winapi		
											
	=== VFP Sample Tastrade (fpsmptrd.etf) ===											
											
291				Group	293 294  295 296 297 298 299 300 301 302 303 304 305 306 307 308 292 309					%D\Samples		
											
292				CopySection	"Tastrade"					%D\VFP98\Tastrade		
293				CopySection	"Tastrade Libs"					%D\VFP98\Tastrade\Libs		
294				CopySection	"Tastrade Data 1"					%D\VFP98\Tastrade\Data		
295				CopySection	"Tastrade Data 2"					%D\VFP98\Tastrade\Data		
296				CopySection	"Tastrade Progs"					%D\VFP98\Tastrade\Progs		
297				CopySection	"Tastrade Forms 1"					%D\VFP98\Tastrade\Forms		
298				CopySection	"Tastrade Forms 2"					%D\VFP98\Tastrade\Forms		
299				CopySection	"Tastrade Bitmaps 1"					%D\VFP98\Tastrade\Bitmaps		
300				CopySection	"Tastrade Bitmaps 2"					%D\VFP98\Tastrade\Bitmaps		
301				CopySection	"Tastrade Bitmaps 3"					%D\VFP98\Tastrade\Bitmaps		
302				CopySection	"Tastrade Bitmaps 4"					%D\VFP98\Tastrade\Bitmaps		
303				CopySection	"Tastrade Bitmaps 5"					%D\VFP98\Tastrade\Bitmaps		
304				CopySection	"Tastrade Reports 1"					%D\VFP98\Tastrade\Reports		
305				CopySection	"Tastrade Reports 2"					%D\VFP98\Tastrade\Reports		
306				CopySection	"Tastrade Menus"					%D\VFP98\Tastrade\Menus		
307				CopySection	"Tastrade Other"					%D\VFP98\Tastrade\Other		
308				CopySection	"Tastrade Include"					%D\VFP98\Tastrade\Include		
309				CopySection	"Tastrade Help"					%D\VFP98\Tastrade\Help		
											
	=== VFP Sample Solutions Toolbars (fpsmptbr.etf) ===											
											
311				Group	312					%D\Samples		
											
312				CopySection	"Sample Solutions Toolbars"					%D\VFP98\Solution\Toolbars		
											
	=== VFP Sample Servers (fpsmpsrv.etf) ===											
321				Group	322 323 324 325 326 327					%D\Samples\vfp98		
322				CopySection	"Samples Servers-FoxISAPI-FoxIS"					%D\Servers\Foxisapi\FoxIS		
323				CopySection	"Samples Servers-FoxISAPI-FoxWeb"					%D\Servers\Foxisapi\FoxWeb		
324				CopySection	"VFP Samples-Data-Graphics"					%D\data\graphics		
325				CopySection	"VFP Samples-Servers-FoxISAPI-Csource"					%D\Servers\Foxisapi\Csource		
											
326				CopySection	"VFP Samples-Servers-FoxISAPI-Tools"					%D\Servers\Foxisapi\Tools		
327				CopySection	"Samples Servers-FoxISAPI"					%D\Servers\Foxisapi		
											
	=== VFP Sample Solutions Reports (fpsmprpt.etf) ===											
											
331				Group	332 333					%D\Samples		
											
332				CopySection	"Sample Solutions Reports 1"					%D\VFP98\Solution\Reports		
333				CopySection	"Sample Solutions Reports 2"					%D\VFP98\Solution\Reports		
											
	=== VFP Sample Solutions OLE (fpsmpole.etf) ===											
											
341				Group	342 343					%D\Samples		
											
342				CopySection	"Sample Solutions OLE 1"					%D\VFP98\Solution\Ole		
343				CopySection	"Sample Solutions OLE 2"					%D\VFP98\Solution\Ole		
											
	=== VFP Sample Servers Poolmgr (fpsmpmgr.etf) ===											
											
351				Group	352					%D\Samples		
											
352				CopySection	"Sample Servers PoolMgr"					%D\VFP98\Servers\Poolmgr		
											
	=== VFP Sample Solutions Menus (fpsmpmen.etf) ===											
											
361				Group	362 363					%D\Samples		
											
362				CopySection	"Sample Solutions Menus 1"					%D\VFP98\Solution\Menus		
363				CopySection	"Sample Solutions Menus 2"					%D\VFP98\Solution\Menus		
											
	=== VFP Sample Solutions Home Folder (fpsmphmf.etf) ===											
											
371				Group	372 373 374					%D\Samples		
											
372				CopySection	"Sample Solutions 1"					%D\VFP98\Solution		
373				CopySection	"Sample Solutions 2"					%D\VFP98\Solution		
374				CopySection	"Sample Solutions 3"					%D\VFP98\Solution		
											
	=== VFP Sample Servers Gopher (fpsmpghr.etf) ===											
											
381				Group	382					%D\Samples		
											
382				CopySection	"Samples Servers Gopher"					%D\VFP98\Servers\Gopher		
											
	=== VFP Sample Solutions Forms (fpsmpfrm.etf) ===											
											
391				Group	392 393 394 395 396					%D\Samples		
											
392				CopySection	"Sample Solutions Forms Graphics"					%D\VFP98\Solution\Forms\Graphics		
393				CopySection	"Sample Solutions Forms 1"					%D\VFP98\Solution\Forms		
394				CopySection	"Sample Solutions Forms 2"					%D\VFP98\Solution\Forms		
395				CopySection	"Sample Solutions Forms 3"					%D\VFP98\Solution\Forms		
396				CopySection	"Sample Solutions Forms 4"					%D\VFP98\Solution\Forms		
											
	=== VFP Sample Solutions DB (fpsmpdb.etf) ===											
											
401				Group	402 403					%D\Samples		
											
402				CopySection	"Sample Solutions Databases 1"					%D\VFP98\Solution\Db		
403				CopySection	"Sample Solutions Databases 2"					%D\VFP98\Solution\Db		
											
	=== VFP Sample Data (fpsmpdat.etf) ===											
											
411				Group	412 413					%D\Samples		
											
412				CopySection	"Sample Data 1"					%D\VFP98\Data		
413				CopySection	"Sample Data 2"					%D\VFP98\Data		
											
	=== VFP Sample Solutions Controls (fpsmpctl.etf) ===											
											
421				Group	422 423 424 425 426 427 428 429 430					%D\Samples		
											
422				CopySection	"Sample Solutions Grid Controls"					%D\VFP98\Solution\Controls\Grid		
423				CopySection	"Sample Solutions List Controls 1"					%D\VFP98\Solution\Controls\Lists		
424				CopySection	"Sample Solutions List Controls 2"					%D\VFP98\Solution\Controls\Lists		
425				CopySection	"Sample Solutions Checkbox Controls"					%D\VFP98\Solution\Controls\Checkbox		
426				CopySection	"Sample Solutions Combobox Controls"					%D\VFP98\Solution\Controls\Combobox		
427				CopySection	"Sample Solutions Timer Controls"					%D\VFP98\Solution\Controls\Timer		
428				CopySection	"Sample Solutions Button Controls"					%D\VFP98\Solution\Controls\Buttons		
429				CopySection	"Sample Solutions Textedit Controls"					%D\VFP98\Solution\Controls\Txt_edt		
430				CopySection	"Sample Solutions Pageframe Controls"					%D\VFP98\Solution\Controls\Pgframe		
											
	=== VFP Sample CSapps (fpsmpcs.etf)  ===											
											
441				Group	442 443					%D\Samples		
											
442				CopySection	"Sample Client Server App1"					%D\VFP98\CSApp		
443				CopySection	"Sample Client Server App2"					%D\VFP98\CSApp		
											
	=== VFP Sample Classes (fpsmpcls.etf) ===											
											
451				Group	452 453					%D\Samples		
											
452				CopySection	"Sample Classes 1"					%D\VFP98\Classes		
453				CopySection	"Sample Classes 2"					%D\VFP98\Classes		
											
	==== VFP Samples(vfpsampl.etf) ======											
											
461				Group	462 463					%D\Samples		
462				CopySection	"VFP-Sample-Soltns-FFC"					%D\vfp98\Solution\Ffc		
463				CopySection	"VFP-Sample-Soltns-Tahoe"					%D\vfp98\Solution\Tahoe		
											
	==== VFP Doc (vfpdoc.etf) ======											
											
	VFP Documentation										
471				Group	472					%D		
472				CopySection	"MSDN-VFPDoc-CHM"					%D		
											
473				Group	474					%D		
474				CopySection	"MSDN-VFPDoc-CHI"					%D		
											
475				Depend	471 ? 477  :  476							
											
476				Group	478							
											
477				Group	479							
											
478				CustomAction	"MSDN98.DLL,addtitle,""foxhelp;%S\MSDN\foxhelp.chm;foxhelp.chi;;F_MSDN;98VSa-1033-CD2"""							
											
479				CustomAction	"MSDN98.DLL,addtitle,""foxhelp;%D\foxhelp.chm;foxhelp.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Windows Resource Kit (wireskit.etf) ======											
											
481				Group	482					%D		
482				CopySection	"MSDN-WinResKit-CHM"					%D		
											
483				Group	484					%D		
484				CopySection	"MSDN-WinResKit-CHI"					%D		
											
485				Depend	481 ? 487  :  486							
											
486				Group	488 489 490 491 492							
											
487				Group	493 494 495 496 497							
											
488				CustomAction	"MSDN98.DLL,addtitle,""bores;%S\MSDN\bores.chm;bores.chi;;F_MSDN;98VSa-1033-CD2"""							
489				CustomAction	"MSDN98.DLL,addtitle,""dnwin95;%S\MSDN\dnwin95.chm;dnwin95.chi;;F_MSDN;98VSa-1033-CD2"""							
490				CustomAction	"MSDN98.DLL,addtitle,""dnwinnt;%S\MSDN\dnwinnt.chm;dnwinnt.chi;;F_MSDN;98VSa-1033-CD2"""							
491				CustomAction	"MSDN98.DLL,addtitle,""nt40res;%S\MSDN\nt40res.chm;nt40res.chi;;F_MSDN;98VSa-1033-CD2"""							
492				CustomAction	"MSDN98.DLL,addtitle,""ntserv;%S\MSDN\ntserv.chm;ntserv.chi;;F_MSDN;98VSa-1033-CD2"""							
											
493				CustomAction	"MSDN98.DLL,addtitle,""bores;%D\bores.chm;bores.chi;;F_MSDN;98VSa-1033-Local"""							
494				CustomAction	"MSDN98.DLL,addtitle,""dnwin95;%D\dnwin95.chm;dnwin95.chi;;F_MSDN;98VSa-1033-Local"""							
495				CustomAction	"MSDN98.DLL,addtitle,""dnwinnt;%D\dnwinnt.chm;dnwinnt.chi;;F_MSDN;98VSa-1033-Local"""							
496				CustomAction	"MSDN98.DLL,addtitle,""nt40res;%D\nt40res.chm;nt40res.chi;;F_MSDN;98VSa-1033-Local"""							
497				CustomAction	"MSDN98.DLL,addtitle,""ntserv;%D\ntserv.chm;ntserv.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Visual Studio Shared Docs (vsshared.etf) ======											
											
501				Group	502					%D		
502				CopySection	"MSDN-VSShared-CHM"					%D		
											
503				Group	504					%D		
504				CopySection	"MSDN-VSShared-CHI"					%D		
											
505				Depend	501 ? 507  :  506							
											
506				Group	508 516 517 518 519 509 510 511 512 513 514 515 520 521 522 523 525 524 526 527							
											
507				Group	528 536 537 538 539 529 530 531 532 533 534 535 540 541 542 543 545 544 546 547							
											
508				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vsentpro.chm;vsentpro.chi;;F_MSDN;98VSa-1033-CD2"""							
509				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vstool1.chm;vstool1.chi;;F_MSDN;98VSa-1033-CD2"""							
510				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%S\MSDN\vstool2.chm;vstool2.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
511				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vsape.chm;vsape.chi;;F_MSDN;98VSa-1033-CD2"""							
512				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vsscc.chm;vsscc.chi;;F_MSDN;98VSa-1033-CD2"""							
513				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vssample.chm;vssample.chi;;F_MSDN;98VSa-1033-CD2"""							
514				CustomAction	"MSDN98.DLL,addtitle,""mdac200;%S\MSDN\mdac200.chm;mdac200.chi;;F_MSDN;98VSa-1033-CD2"""							
515				CustomAction	"MSDN98.DLL,addtitle,""vdbref;%S\MSDN\vdbref.chm;vdbref.chi;;F_MSDN;98VSa-1033-CD2"""							
516				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vbce.chm;vbce.chi;;F_MSDN;98VSa-1033-CD2"""							
517				CustomAction	"MSDN98.DLL,addtitle,""mdac200;%S\MSDN\vcce.chm;vcce.chi;;F_MSDN;98VSa-1033-CD2"""							
518				CustomAction	"MSDN98.DLL,addtitle,""vdbref;%S\MSDN\wceatl.chm;wceatl.chi;;F_MSDN;98VSa-1033-CD2"""							
519				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\wcemfc.chm;wcemfc.chi;;F_MSDN;98VSa-1033-CD2"""							
520				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vsdevenv.chm;vsdevenv.chi;;F_MSDN;98VSa-1033-CD2"""							
521				CustomAction	"MSDN98.DLL,addtitle,""dnembed;%S\MSDN\dnembed.chm;dnembed.chi;;F_MSDN;98VSa-1033-CD2"""							
522				CustomAction	"MSDN98.DLL,addtitle,""vsintro;%S\MSDN\vsintro.chm;vsintro.chi;;F_MSDN;98VSa-1033-CD2"""							
523				CustomAction	"MSDN98.DLL,addtitle,""csedui;%S\MSDN\csedui.chm;csedui.chi;;F_MSDN;98VSa-1033-CD2"""							
524				CustomAction	"MSDN98.DLL,addtitle,""csext;%S\MSDN\csext.chm;csext.chi;;F_MSDN;98VSa-1033-CD2"""							
525				CustomAction	"MSDN98.DLL,addtitle,""csedcon;%S\MSDN\csedcon.chm;csedcon.chi;;F_MSDN;98VSa-1033-CD2"""							
526				CustomAction	"MSDN98.DLL,addtitle,""cstask;%S\MSDN\cstask.chm;cstask.chi;;F_MSDN;98VSa-1033-CD2"""							
527				CustomAction	"MSDN98.DLL,addtitle,""csui;%S\MSDN\csui.chm;csui.chi;;F_MSDN;98VSa-1033-CD2"""							
											
528				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vsentpro.chm;vsentpro.chi;;F_MSDN;98VSa-1033-Local"""							
529				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vstool1.chm;vstool1.chi;;F_MSDN;98VSa-1033-Local"""							
530				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%D\vstool2.chm;vstool2.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
531				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vsape.chm;vsape.chi;;F_MSDN;98VSa-1033-Local"""							
532				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vsscc.chm;vsscc.chi;;F_MSDN;98VSa-1033-Local"""							
533				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vssample.chm;vssample.chi;;F_MSDN;98VSa-1033-Local"""							
534				CustomAction	"MSDN98.DLL,addtitle,""mdac200;%D\mdac200.chm;mdac200.chi;;F_MSDN;98VSa-1033-Local"""							
535				CustomAction	"MSDN98.DLL,addtitle,""vdbref;%D\vdbref.chm;vdbref.chi;;F_MSDN;98VSa-1033-Local"""							
536				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vbce.chm;vbce.chi;;F_MSDN;98VSa-1033-Local"""							
537				CustomAction	"MSDN98.DLL,addtitle,""mdac200;%D\vcce.chm;vcce.chi;;F_MSDN;98VSa-1033-Local"""							
538				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\wceatl.chm;wceatl.chi;;F_MSDN;98VSa-1033-Local"""							
539				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\wcemfc.chm;wcemfc.chi;;F_MSDN;98VSa-1033-Local"""							
540				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vsdevenv.chm;vsdevenv.chi;;F_MSDN;98VSa-1033-Local"""							
541				CustomAction	"MSDN98.DLL,addtitle,""dnembed;%D\dnembed.chm;dnembed.chi;;F_MSDN;98VSa-1033-Local"""							
542				CustomAction	"MSDN98.DLL,addtitle,""vsintro;%D\vsintro.chm;vsintro.chi;;F_MSDN;98VSa-1033-Local"""							
543				CustomAction	"MSDN98.DLL,addtitle,""csedui;%D\csedui.chm;csedui.chi;;F_MSDN;98VSa-1033-Local"""							
544				CustomAction	"MSDN98.DLL,addtitle,""csext;%D\csext.chm;csext.chi;;F_MSDN;98VSa-1033-Local"""							
545				CustomAction	"MSDN98.DLL,addtitle,""csedcon;%D\csedcon.chm;csedcon.chi;;F_MSDN;98VSa-1033-Local"""							
546				CustomAction	"MSDN98.DLL,addtitle,""cstask;%D\cstask.chm;cstask.chi;;F_MSDN;98VSa-1033-Local"""							
547				CustomAction	"MSDN98.DLL,addtitle,""csui;%D\csui.chm;csui.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VSS Doc (vssdoc.etf) ======											
											
551		VSS Documentation		Group	552					%D		
552				CopySection	"MSDN-VSSDoc-CHM"					%D		
											
553		VSS Documentation		Group	554					%D		
554				CopySection	"MSDN-VSSDoc-CHI"					%D		
											
555				Depend	551 ? 557  :  556							
											
556				Group	558							
											
557				Group	559							
											
558				CustomAction	"MSDN98.DLL,addtitle,""ssusexp;%S\MSDN\ssusexp.chm;ssusexp.chi;;F_MSDN;98VSa-1033-CD2"""							
											
559				CustomAction	"MSDN98.DLL,addtitle,""ssusexp;%D\ssusexp.chm;ssusexp.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VJ Samples (vjsample.etf) ======											
											
561				Group	562					%D\SAMPLES		
562				CopySection	"SAMPLES-VJ98"					%D\VJ98		
											
	==== VJ Docs (vjdoc.etf) ======											
											
571				Group	572					%D		
572				CopySection	"MSDN-VJDoc-CHM"					%D		
											
573				Group	574					%D		
574				CopySection	"MSDN-VJDoc-CHI"					%D		
											
575				Depend	571 ? 577  :  576							
											
576				Group	578 580 579							
											
577				Group	581 583 582							
											
578				CustomAction	"MSDN98.DLL,addtitle,""vj98help;%S\MSDN\vj98help.chm;vj98help.chi;;F_MSDN;98VSa-1033-CD2"""							
579				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vjref.chm;vjref.chi;;F_MSDN;98VSa-1033-CD2"""							
580				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vjcore.chm;vjcore.chi;;F_MSDN;98VSa-1033-CD2"""							
											
581				CustomAction	"MSDN98.DLL,addtitle,""vj98help;%D\vj98help.chm;vj98help.chi;;F_MSDN;98VSa-1033-Local"""							
582				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vjref.chm;vjref.chi;;F_MSDN;98VSa-1033-Local"""							
583				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\vjcore.chm;vjcore.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VID Docs (viddoc.etf) ======											
											
591				Group	592					%D		
592				CopySection	"MSDN-VIDDoc-CHM"					%D		
											
593				Group	594					%D		
594				CopySection	"MSDN-VIDDoc-CHI"					%D		
											
595				Depend	591 ? 597  :  596							
											
596				Group	598							
											
597				Group	599							
											
598				CustomAction	"MSDN98.DLL,addtitle,""vidref;%S\MSDN\vidref.chm;vidref.chi;;F_MSDN;98VSa-1033-CD2"""							
											
599				CustomAction	"MSDN98.DLL,addtitle,""vidref;%D\vidref.chm;vidref.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VC Samples (vcsample.etf) ======											
											
601				Group	602					%D		
602				CopySection	"MSDN-VCSamples-CHM"					%D		
											
603				Group	604					%D		
604				CopySection	"MSDN-VCSamples-CHI"					%D		
											
605				Depend	601 ? 607  :  606							
											
606				Group	608							
											
607				Group	609							
											
608				CustomAction	"MSDN98.DLL,addtitlewithsample,""vcsample;%S\MSDN\vcsample.chm;vcsample.chi;;F_MSDN;98VSa-1033-CD1;98VSa-1033-VC Samples"""							
											
609				CustomAction	"MSDN98.DLL,addtitlewithsample,""vcsample;%D\vcsample.chm;vcsample.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-VC Samples"""							
											
	==== VC Docs (vcdoc.etf) ======											
											
611		VC++ Documentation		Group	612					%D		
612				CopySection	"MSDN-VCDoc-CHM"					%D		
											
613		VC++ Documentation		Group	614					%D		
614				CopySection	"MSDN-VCDoc-CHI"					%D		
											
615				Depend	611 ? 617  :  616							
											
616				Group	618 619 620 621 622 624 623							
											
617				Group	625 626 627 628 629 631 630							
											
618				CustomAction	"MSDN98.DLL,addtitle,""vccore;%S\MSDN\vccore.chm;vccore.chi;;F_MSDN;98VSa-1033-CD2"""							
619				CustomAction	"MSDN98.DLL,addtitle,""vcedit;%S\MSDN\vcedit.chm;vcedit.chi;;F_MSDN;98VSa-1033-CD2"""							
620				CustomAction	"MSDN98.DLL,addtitle,""vclang;%S\MSDN\vclang.chm;vclang.chi;;F_MSDN;98VSa-1033-CD2"""							
621				CustomAction	"MSDN98.DLL,addtitle,""vcmfc;%S\MSDN\vcmfc.chm;vcmfc.chi;;F_MSDN;98VSa-1033-CD2"""							
622				CustomAction	"MSDN98.DLL,addtitle,""vctutor;%S\MSDN\vctutor.chm;vctutor.chi;;F_MSDN;98VSa-1033-CD2"""							
623				CustomAction	"MSDN98.DLL,addtitle,""glossary;%S\MSDN\glossary.chm;glossary.chi;;F_MSDN;98VSa-1033-CD2"""							
624				CustomAction	"MSDN98.DLL,addtitle,""vcug;%S\MSDN\vcug.chm;vcug.chi;;F_MSDN;98VSa-1033-CD2"""							
											
625				CustomAction	"MSDN98.DLL,addtitle,""vccore;%D\vccore.chm;vccore.chi;;F_MSDN;98VSa-1033-Local"""							
626				CustomAction	"MSDN98.DLL,addtitle,""vcedit;%D\vcedit.chm;vcedit.chi;;F_MSDN;98VSa-1033-Local"""							
627				CustomAction	"MSDN98.DLL,addtitle,""vclang;%D\vclang.chm;vclang.chi;;F_MSDN;98VSa-1033-Local"""							
628				CustomAction	"MSDN98.DLL,addtitle,""vcmfc;%D\vcmfc.chm;vcmfc.chi;;F_MSDN;98VSa-1033-Local"""							
629				CustomAction	"MSDN98.DLL,addtitle,""vctutor;%D\vctutor.chm;vctutor.chi;;F_MSDN;98VSa-1033-Local"""							
630				CustomAction	"MSDN98.DLL,addtitle,""glossary;%D\glossary.chm;glossary.chi;;F_MSDN;98VSa-1033-Local"""							
631				CustomAction	"MSDN98.DLL,addtitle,""vcug;%D\vcug.chm;vcug.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VB Docs (vbdoc.etf) ======											
											
	VB Documentation										
641				Group	642					%D		
642				CopySection	"MSDN-VBDoc-CHM"					%D		
											
643				Group	644					%D		
644				CopySection	"MSDN-VBDoc-CHI"					%D		
											
645				Depend	641 ? 647  :  646							
											
646				Group	692 649 650 651 648 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 680 682 683 684 686 687 689 690 691 679 688 681 685 693 694							
											
647				Group	739 696 697 698 695 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725  727 729 730 731 733 734 735 737 738 726 736 728 732 740 741							
											
648				CustomAction	"MSDN98.DLL,addtitle,""vb98;%S\MSDN\vb98.chm;vb98.chi;;F_MSDN;98VSa-1033-CD2"""							
649				CustomAction	"MSDN98.DLL,addtitle,""appwzd98;%S\MSDN\appwzd98.chm;appwzd98.chi;;F_MSDN;98VSa-1033-CD2"""							
650				CustomAction	"MSDN98.DLL,addtitle,""ccrwzd98;%S\MSDN\ccrwzd98.chm;ccrwzd98.chi;;F_MSDN;98VSa-1033-CD2"""							
651				CustomAction	"MSDN98.DLL,addtitle,""clswzd98;%S\MSDN\clswzd98.chm;clswzd98.chi;;F_MSDN;98VSa-1033-CD2"""							
652				CustomAction	"MSDN98.DLL,addtitle,""cmctl298;%S\MSDN\cmctl298.chm;cmctl298.chi;;F_MSDN;98VSa-1033-CD2"""							
653				CustomAction	"MSDN98.DLL,addtitle,""cmdlg98;%S\MSDN\cmdlg98.chm;cmdlg98.chi;;F_MSDN;98VSa-1033-CD2"""							
654				CustomAction	"MSDN98.DLL,addtitle,""comm98;%S\MSDN\comm98.chm;comm98.chi;;F_MSDN;98VSa-1033-CD2"""							
655				CustomAction	"MSDN98.DLL,addtitle,""datfrm98;%S\MSDN\datfrm98.chm;datfrm98.chi;;F_MSDN;98VSa-1033-CD2"""							
656				CustomAction	"MSDN98.DLL,addtitle,""dbgrid98;%S\MSDN\dbgrid98.chm;dbgrid98.chi;;F_MSDN;98VSa-1033-CD2"""							
657				CustomAction	"MSDN98.DLL,addtitle,""dblist98;%S\MSDN\dblist98.chm;dblist98.chi;;F_MSDN;98VSa-1033-CD2"""							
658				CustomAction	"MSDN98.DLL,addtitle,""frmwiz98;%S\MSDN\frmwiz98.chm;frmwiz98.chi;;F_MSDN;98VSa-1033-CD2"""							
659				CustomAction	"MSDN98.DLL,addtitle,""inet98;%S\MSDN\inet98.chm;inet98.chi;;F_MSDN;98VSa-1033-CD2"""							
660				CustomAction	"MSDN98.DLL,addtitle,""mapi98;%S\MSDN\mapi98.chm;mapi98.chi;;F_MSDN;98VSa-1033-CD2"""							
661				CustomAction	"MSDN98.DLL,addtitle,""masked98;%S\MSDN\masked98.chm;masked98.chi;;F_MSDN;98VSa-1033-CD2"""							
662				CustomAction	"MSDN98.DLL,addtitle,""mmedia98;%S\MSDN\mmedia98.chm;mmedia98.chi;;F_MSDN;98VSa-1033-CD2"""							
663				CustomAction	"MSDN98.DLL,addtitle,""mschrt98;%S\MSDN\mschrt98.chm;mschrt98.chi;;F_MSDN;98VSa-1033-CD2"""							
664				CustomAction	"MSDN98.DLL,addtitle,""mshflx98;%S\MSDN\mshflx98.chm;mshflx98.chi;;F_MSDN;98VSa-1033-CD2"""							
665				CustomAction	"MSDN98.DLL,addtitle,""mstab98;%S\MSDN\mstab98.chm;mstab98.chi;;F_MSDN;98VSa-1033-CD2"""							
666				CustomAction	"MSDN98.DLL,addtitle,""mswnsk98;%S\MSDN\mswnsk98.chm;mswnsk98.chi;;F_MSDN;98VSa-1033-CD2"""							
667				CustomAction	"MSDN98.DLL,addtitle,""picclp98;%S\MSDN\picclp98.chm;picclp98.chi;;F_MSDN;98VSa-1033-CD2"""							
668				CustomAction	"MSDN98.DLL,addtitle,""rdo98;%S\MSDN\rdo98.chm;rdo98.chi;;F_MSDN;98VSa-1033-CD2"""							
669				CustomAction	"MSDN98.DLL,addtitle,""rtfbox98;%S\MSDN\rtfbox98.chm;rtfbox98.chi;;F_MSDN;98VSa-1033-CD2"""							
670				CustomAction	"MSDN98.DLL,addtitle,""setpwz98;%S\MSDN\setpwz98.chm;setpwz98.chi;;F_MSDN;98VSa-1033-CD2"""							
671				CustomAction	"MSDN98.DLL,addtitle,""sysinf98;%S\MSDN\sysinf98.chm;sysinf98.chi;;F_MSDN;98VSa-1033-CD2"""							
672				CustomAction	"MSDN98.DLL,addtitle,""vbref98;%S\MSDN\vbref98.chm;vbref98.chi;;1;98VSa-1033-CD2"""							
673				CustomAction	"MSDN98.DLL,addtitle,""vbcmn98;%S\MSDN\vbcmn98.chm;vbcmn98.chi;;F_MSDN;98VSa-1033-CD2"""							
674				CustomAction	"MSDN98.DLL,addtitle,""vbcon98;%S\MSDN\vbcon98.chm;vbcon98.chi;;F_MSDN;98VSa-1033-CD2"""							
675				CustomAction	"MSDN98.DLL,addtitle,""vbdef98;%S\MSDN\vbdef98.chm;vbdef98.chi;;F_MSDN;98VSa-1033-CD2"""							
676				CustomAction	"MSDN98.DLL,addtitle,""vbenlr98;%S\MSDN\vbenlr98.chm;vbenlr98.chi;;F_MSDN;98VSa-1033-CD2"""							
677				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\vbext98.chm;vbext98.chi;;F_MSDN;98VSa-1033-CD2"""							
678				CustomAction	"MSDN98.DLL,addtitle,""veendf98;%S\MSDN\veendf98.chm;veendf98.chi;;F_MSDN;98VSa-1033-CD2"""							
679				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\pgdsr98.chm;pgdsr98.chi;;F_MSDN;98VSa-1033-CD2"""							
680				CustomAction	"MSDN98.DLL,addtitle,""resed98;%S\MSDN\resed98.chm;resed98.chi;;F_MSDN;98VSa-1033-CD2"""							
681				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\dao351.chm;dao351.chi;;F_MSDN;98VSa-1033-CD2"""							
682				CustomAction	"MSDN98.DLL,addtitle,""reposit;%S\MSDN\reposit.chm;reposit.chi;;F_MSDN;98VSa-1033-CD2"""							
683				CustomAction	"MSDN98.DLL,addtitle,""prpgwz98;%S\MSDN\prpgwz98.chm;prpgwz98.chi;;F_MSDN;98VSa-1033-CD2"""							
684				CustomAction	"MSDN98.DLL,addtitle,""cmctl198;%S\MSDN\cmctl198.chm;cmctl198.chi;;F_MSDN;98VSa-1033-CD2"""							
685				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\chrtwz98.chm;chrtwz98.chi;;F_MSDN;98VSa-1033-CD2"""							
686				CustomAction	"MSDN98.DLL,addtitle,""dowiz98;%S\MSDN\dowiz98.chm;dowiz98.chi;;F_MSDN;98VSa-1033-CD2"""							
687				CustomAction	"MSDN98.DLL,addtitle,""wizwiz;%S\MSDN\wizwiz98.chm;wizwiz98.chi;;F_MSDN;98VSa-1033-CD2"""							
688				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\bidi32.chm;bidi32.chi;;F_MSDN;98VSa-1033-CD2"""							
689				CustomAction	"MSDN98.DLL,addtitle,""adodc98;%S\MSDN\adodc98.chm;adodc98.chi;;F_MSDN;98VSa-1033-CD2"""							
690				CustomAction	"MSDN98.DLL,addtitle,""cmctl398;%S\MSDN\cmctl398.chm;cmctl398.chi;;F_MSDN;98VSa-1033-CD2"""							
691				CustomAction	"MSDN98.DLL,addtitle,""datrpt98;%S\MSDN\datrpt98.chm;datrpt98.chi;;F_MSDN;98VSa-1033-CD2"""							
692				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\repvb.chm;repvb.chi;;F_MSDN;98VSa-1033-CD2"""							
693				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\flxwz98.chm;flxwz98.chi;;F_MSDN;98VSa-1033-CD2"""							
694				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\reposita.chm;reposita.chi;;F_MSDN;98VSa-1033-CD2"""							
											
695				CustomAction	"MSDN98.DLL,addtitle,""vb98;%D\vb98.chm;vb98.chi;;F_MSDN;98VSa-1033-Local"""							
696				CustomAction	"MSDN98.DLL,addtitle,""appwzd98;%D\appwzd98.chm;appwzd98.chi;;F_MSDN;98VSa-1033-Local"""							
697				CustomAction	"MSDN98.DLL,addtitle,""ccrwzd98;%D\ccrwzd98.chm;ccrwzd98.chi;;F_MSDN;98VSa-1033-Local"""							
698				CustomAction	"MSDN98.DLL,addtitle,""clswzd98;%D\clswzd98.chm;clswzd98.chi;;F_MSDN;98VSa-1033-Local"""							
699				CustomAction	"MSDN98.DLL,addtitle,""cmctl298;%D\cmctl298.chm;cmctl298.chi;;F_MSDN;98VSa-1033-Local"""							
700				CustomAction	"MSDN98.DLL,addtitle,""cmdlg98;%D\cmdlg98.chm;cmdlg98.chi;;F_MSDN;98VSa-1033-Local"""							
701				CustomAction	"MSDN98.DLL,addtitle,""comm98;%D\comm98.chm;comm98.chi;;F_MSDN;98VSa-1033-Local"""							
702				CustomAction	"MSDN98.DLL,addtitle,""datfrm98;%D\datfrm98.chm;datfrm98.chi;;F_MSDN;98VSa-1033-Local"""							
703				CustomAction	"MSDN98.DLL,addtitle,""dbgrid98;%D\dbgrid98.chm;dbgrid98.chi;;F_MSDN;98VSa-1033-Local"""							
704				CustomAction	"MSDN98.DLL,addtitle,""dblist98;%D\dblist98.chm;dblist98.chi;;F_MSDN;98VSa-1033-Local"""							
705				CustomAction	"MSDN98.DLL,addtitle,""frmwiz98;%D\frmwiz98.chm;frmwiz98.chi;;F_MSDN;98VSa-1033-Local"""							
706				CustomAction	"MSDN98.DLL,addtitle,""inet98;%D\inet98.chm;inet98.chi;;F_MSDN;98VSa-1033-Local"""							
707				CustomAction	"MSDN98.DLL,addtitle,""mapi98;%D\mapi98.chm;mapi98.chi;;F_MSDN;98VSa-1033-Local"""							
708				CustomAction	"MSDN98.DLL,addtitle,""masked98;%D\masked98.chm;masked98.chi;;F_MSDN;98VSa-1033-Local"""							
709				CustomAction	"MSDN98.DLL,addtitle,""mmedia98;%D\mmedia98.chm;mmedia98.chi;;F_MSDN;98VSa-1033-Local"""							
710				CustomAction	"MSDN98.DLL,addtitle,""mschrt98;%D\mschrt98.chm;mschrt98.chi;;F_MSDN;98VSa-1033-Local"""							
711				CustomAction	"MSDN98.DLL,addtitle,""mshflx98;%D\mshflx98.chm;mshflx98.chi;;F_MSDN;98VSa-1033-Local"""							
712				CustomAction	"MSDN98.DLL,addtitle,""mstab98;%D\mstab98.chm;mstab98.chi;;F_MSDN;98VSa-1033-Local"""							
713				CustomAction	"MSDN98.DLL,addtitle,""mswnsk98;%D\mswnsk98.chm;mswnsk98.chi;;F_MSDN;98VSa-1033-Local"""							
714				CustomAction	"MSDN98.DLL,addtitle,""picclp98;%D\picclp98.chm;picclp98.chi;;F_MSDN;98VSa-1033-Local"""							
715				CustomAction	"MSDN98.DLL,addtitle,""rdo98;%D\rdo98.chm;rdo98.chi;;F_MSDN;98VSa-1033-Local"""							
716				CustomAction	"MSDN98.DLL,addtitle,""rtfbox98;%D\rtfbox98.chm;rtfbox98.chi;;F_MSDN;98VSa-1033-Local"""							
717				CustomAction	"MSDN98.DLL,addtitle,""setpwz98;%D\setpwz98.chm;setpwz98.chi;;F_MSDN;98VSa-1033-Local"""							
718				CustomAction	"MSDN98.DLL,addtitle,""sysinf98;%D\sysinf98.chm;sysinf98.chi;;F_MSDN;98VSa-1033-Local"""							
719				CustomAction	"MSDN98.DLL,addtitle,""vbref98;%D\vbref98.chm;vbref98.chi;;1;98VSa-1033-Local"""							
720				CustomAction	"MSDN98.DLL,addtitle,""vbcmn98;%D\vbcmn98.chm;vbcmn98.chi;;F_MSDN;98VSa-1033-Local"""							
721				CustomAction	"MSDN98.DLL,addtitle,""vbcon98;%D\vbcon98.chm;vbcon98.chi;;F_MSDN;98VSa-1033-Local"""							
722				CustomAction	"MSDN98.DLL,addtitle,""vbdef98;%D\vbdef98.chm;vbdef98.chi;;F_MSDN;98VSa-1033-Local"""							
723				CustomAction	"MSDN98.DLL,addtitle,""vbenlr98;%D\vbenlr98.chm;vbenlr98.chi;;F_MSDN;98VSa-1033-Local"""							
724				CustomAction	"MSDN98.DLL,addtitle,""vbext98;%D\vbext98.chm;vbext98.chi;;F_MSDN;98VSa-1033-Local"""							
725				CustomAction	"MSDN98.DLL,addtitle,""veendf98;%D\veendf98.chm;veendf98.chi;;F_MSDN;98VSa-1033-Local"""							
726				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\pgdsr98.chm;pgdsr98.chi;;F_MSDN;98VSa-1033-Local"""							
727				CustomAction	"MSDN98.DLL,addtitle,""resed98;%D\resed98.chm;resed98.chi;;F_MSDN;98VSa-1033-Local"""							
728				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\dao351.chm;dao351.chi;;F_MSDN;98VSa-1033-Local"""							
729				CustomAction	"MSDN98.DLL,addtitle,""reposit;%D\reposit.chm;reposit.chi;;F_MSDN;98VSa-1033-Local"""							
730				CustomAction	"MSDN98.DLL,addtitle,""prpgwz98;%D\prpgwz98.chm;prpgwz98.chi;;F_MSDN;98VSa-1033-Local"""							
731				CustomAction	"MSDN98.DLL,addtitle,""cmctl198;%D\cmctl198.chm;cmctl198.chi;;F_MSDN;98VSa-1033-Local"""							
732				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\chrtwz98.chm;chrtwz98.chi;;F_MSDN;98VSa-1033-Local"""							
733				CustomAction	"MSDN98.DLL,addtitle,""dowiz98;%D\dowiz98.chm;dowiz98.chi;;F_MSDN;98VSa-1033-Local"""							
734				CustomAction	"MSDN98.DLL,addtitle,""wizwiz;%D\wizwiz98.chm;wizwiz98.chi;;F_MSDN;98VSa-1033-Local"""							
735				CustomAction	"MSDN98.DLL,addtitle,""adodc98;%D\adodc98.chm;adodc98.chi;;F_MSDN;98VSa-1033-Local"""							
736				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\bidi32.chm;bidi32.chi;;F_MSDN;98VSa-1033-Local"""							
737				CustomAction	"MSDN98.DLL,addtitle,""cmctl398;%D\cmctl398.chm;cmctl398.chi;;F_MSDN;98VSa-1033-Local"""							
738				CustomAction	"MSDN98.DLL,addtitle,""datrpt98;%D\datrpt98.chm;datrpt98.chi;;F_MSDN;98VSa-1033-Local"""							
739				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\repvb.chm;repvb.chi;;F_MSDN;98VSa-1033-Local"""							
740				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\flxwz98.chm;flxwz98.chi;;F_MSDN;98VSa-1033-Local"""							
741				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\reposita.chm;reposita.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Tools and  Technology(ToolTech.etf) ======											
											
751				Group	752					%D		
752				CopySection	"MSDN-ToolTech-CHM"					%D		
											
753				Group	754					%D		
754				CopySection	"MSDN-ToolTech-CHI"					%D		
											
755				Depend	751 ? 757  :  756							
											
756				Group	758 759 760 762 761							
											
757				Group	763 764 765 767 766							
											
758				CustomAction	"MSDN98.DLL,addtitle,""3rdparty;%S\MSDN\3rdparty.chm;3rdparty.chi;;F_MSDN;98VSa-1033-CD2"""							
759				CustomAction	"MSDN98.DLL,addtitle,""catapult;%S\MSDN\catapult.chm;catapult.chi;;F_MSDN;98VSa-1033-CD2"""							
760				CustomAction	"MSDN98.DLL,addtitle,""contkit;%S\MSDN\contkit.chm;contkit.chi;;F_MSDN;98VSa-1033-CD2"""							
761				CustomAction	"MSDN98.DLL,addtitle,""dnmfc;%S\MSDN\dnmfc.chm;dnmfc.chi;;F_MSDN;98VSa-1033-CD2"""							
762				CustomAction	"MSDN98.DLL,addtitle,""fpage;%S\MSDN\fpage.chm;fpage.chi;;F_MSDN;98VSa-1033-CD2"""							
											
763				CustomAction	"MSDN98.DLL,addtitle,""3rdparty;%D\3rdparty.chm;3rdparty.chi;;F_MSDN;98VSa-1033-Local"""							
764				CustomAction	"MSDN98.DLL,addtitle,""catapult;%D\catapult.chm;catapult.chi;;F_MSDN;98VSa-1033-Local"""							
765				CustomAction	"MSDN98.DLL,addtitle,""contkit;%D\contkit.chm;contkit.chi;;F_MSDN;98VSa-1033-Local"""							
766				CustomAction	"MSDN98.DLL,addtitle,""dnmfc;%D\dnmfc.chm;dnmfc.chi;;F_MSDN;98VSa-1033-Local"""							
767				CustomAction	"MSDN98.DLL,addtitle,""fpage;%D\fpage.chm;fpage.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== VB Docs (vbdoc.etf) ======											
											
771				Group	772					%D		
772				CopySection	"MSDN-Spec-CHM"					%D		
											
773				Group	774					%D		
774				CopySection	"MSDN-Spec-CHI"					%D		
											
775				Depend	771 ? 777  :  776							
											
776				Group	778							
											
777				Group	779							
											
778				CustomAction	"MSDN98.DLL,addtitle,""specs;%S\MSDN\specs.chm;specs.chi;;F_MSDN;98VSa-1033-CD2"""							
											
779				CustomAction	"MSDN98.DLL,addtitle,""specs;%D\specs.chm;specs.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== SDK Docs (sdkdocs.etf) ======											
											
781				Group	782					%D		
782				CopySection	"MSDN-SDKDoc-CHM"					%D		
											
783				Group	784					%D		
784				CopySection	"MSDN-SDKDoc-CHI"					%D		
											
785				Depend	781 ? 787  :  786							
											
786				Group	788 789 790 791 792 793							
											
787				Group	794 795 796 797 798 799							
											
788				CustomAction	"MSDN98.DLL,addtitlewithsample,""axdesign;%S\MSDN\axdesign.chm;axdesign.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
789				CustomAction	"MSDN98.DLL,addtitlewithsample,""finsdk;%S\MSDN\finsdk.chm;finsdk.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
790				CustomAction	"MSDN98.DLL,addtitle,""spechsdk;%S\MSDN\spechsdk.chm;spechsdk.chi;;F_MSDN;98VSa-1033-CD2"""							
791				CustomAction	"MSDN98.DLL,addtitlewithsample,""voicesdk;%S\MSDN\voicesdk.chm;voicesdk.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
792				CustomAction	"MSDN98.DLL,addtitlewithsample,""webdesdk;%S\MSDN\webdesdk.chm;webdesdk.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
793				CustomAction	"MSDN98.DLL,addtitle,""wosa;%S\MSDN\wosa.chm;wosa.chi;;F_MSDN;98VSa-1033-CD2"""							
											
794				CustomAction	"MSDN98.DLL,addtitlewithsample,""axdesign;%D\axdesign.chm;axdesign.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
795				CustomAction	"MSDN98.DLL,addtitlewithsample,""finsdk;%D\finsdk.chm;finsdk.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
796				CustomAction	"MSDN98.DLL,addtitle,""spechsdk;%D\spechsdk.chm;spechsdk.chi;;F_MSDN;98VSa-1033-Local"""							
797				CustomAction	"MSDN98.DLL,addtitlewithsample,""voicesdk;%D\voicesdk.chm;voicesdk.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
798				CustomAction	"MSDN98.DLL,addtitlewithsample,""webdesdk;%D\webdesdk.chm;webdesdk.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
799				CustomAction	"MSDN98.DLL,addtitle,""wosa;%D\wosa.chm;wosa.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Platform SDK (pfmsdk.etf) ======											
											
801				Group	802					%D		
802				CopySection	"MSDN-pfmSDK-CHM"					%D		
											
803				Group	804					%D		
804				CopySection	"MSDN-pfmSDK-CHI"					%D		
											
805				Depend	801 ? 816  :  806							
											
806				Group	807 808 809 810 811 812 813 814 815							
807				Group	826 827 828 829 830 831 832 833 834 835							
808				Group	836 837 838 839 840 841 842 843 844							
809				Group	845 846 847 848 849 850 851							
810				Group	852 853 854 855 856 858 859							
811				Group	860 861 862 863 864 865 866 867 868							
812				Group	869 870 871 872 873 874 875 876 877 878							
813				Group	879 880 881 882 883 884 885 886 887							
814				Group	888 889 890 891 892 893 894 895 896 897							
815				Group	898 899 900 901 902 903 857 904  905 906 907							
											
816				Group	817 818 819 820 821 822 823 824 825							
817				Group	908 909 910 911 912 913 914 915 916 917							
818				Group	918 919 920 921 922 923 924 925 926							
819				Group	927 928 929 930 931 932 933							
820				Group	934 935 936 937 938 940 941							
821				Group	942 943 944 945 946 947 948 949 950							
822				Group	951 952 953 954 955 956 957 958 959 960							
823				Group	961 962 963 964 965 966 967 968 969							
824				Group	970 971 972 973 974 975 976 977 978 979							
825				Group	980 981 982 983 984 985 939 986  987 988 989							
											
826				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ActiveX.Chm;ActiveX.Chi;;F_MSDN;98VSa-1033-CD2"""							
827				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ado200.chm;ado200.chi;;F_MSDN;98VSa-1033-CD2"""							
828				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ADSchema.chm;ADSchema.chi;;F_MSDN;98VSa-1033-CD2"""							
829				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ADSI.chm;ADSI.chi;;F_MSDN;98VSa-1033-CD2"""							
830				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ASP.chm;ASP.chi;;F_MSDN;98VSa-1033-CD2"""							
831				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Automat.Chm;Automat.Chi;;F_MSDN;98VSa-1033-CD2"""							
832				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\boguide.chm;boguide.chi;;F_MSDN;98VSa-1033-CD2"""							
833				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\BPC.chm;BPC.chi;;F_MSDN;98VSa-1033-CD2"""							
834				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\buildapp.chm;buildapp.chi;;F_MSDN;98VSa-1033-CD2"""							
835				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\cdo.chm;cdo.chi;;F_MSDN;98VSa-1033-CD2"""							
836				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ceguide.chm;ceguide.chi;;F_MSDN;98VSa-1033-CD2"""							
837				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\certsrv.chm;certsrv.chi;;F_MSDN;98VSa-1033-CD2"""							
838				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\CIFs.chm;CIFs.chi;;F_MSDN;98VSa-1033-CD2"""							
839				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x01.chm;code0x01.chi;;F_MSDN;98VSa-1033-CD2"""							
840				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x02.chm;code0x02.chi;;F_MSDN;98VSa-1033-CD2"""							
841				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x03.chm;code0x03.chi;;F_MSDN;98VSa-1033-CD2"""							
842				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x04.chm;code0x04.chi;;F_MSDN;98VSa-1033-CD2"""							
843				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x05.chm;code0x05.chi;;F_MSDN;98VSa-1033-CD2"""							
844				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x06.chm;code0x06.chi;;F_MSDN;98VSa-1033-CD2"""							
845				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x07.chm;code0x07.chi;;F_MSDN;98VSa-1033-CD2"""							
846				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x08.chm;code0x08.chi;;F_MSDN;98VSa-1033-CD2"""							
847				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x09.chm;code0x09.chi;;F_MSDN;98VSa-1033-CD2"""							
848				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\code0x0a.chm;code0x0a.chi;;F_MSDN;98VSa-1033-CD2"""							
849				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\COM.chm;COM.chi;;F_MSDN;98VSa-1033-CD2"""							
850				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\CompLib.chm;CompLib.chi;;F_MSDN;98VSa-1033-CD2"""							
851				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\crypto.chm;crypto.chi;;F_MSDN;98VSa-1033-CD2"""							
852				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\dasdk200.chm;dasdk200.chi;;F_MSDN;98VSa-1033-CD2"""							
853				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\DXFound.chm;DXFound.chi;;F_MSDN;98VSa-1033-CD2"""							
854				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ExchCli.chm;ExchCli.chi;;F_MSDN;98VSa-1033-CD2"""							
855				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\exchserv.chm;exchserv.chi;;F_MSDN;98VSa-1033-CD2"""							
856				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\GDI.chm;GDI.chi;;F_MSDN;98VSa-1033-CD2"""							
857				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\dxmedia.chm;dxmedia.chi;;F_MSDN;98VSa-1033-CD2"""							
858				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\ICM.chm;ICM.chi;;F_MSDN;98VSa-1033-CD2"""							
859				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\IERef.chm;IERef.chi;;F_MSDN;98VSa-1033-CD2"""							
860				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\IISRef.chm;IISRef.chi;;F_MSDN;98VSa-1033-CD2"""							
861				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\IndexSrv.chm;IndexSrv.chi;;F_MSDN;98VSa-1033-CD2"""							
862				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\JavaAFC.chm;JavaAFC.chi;;F_MSDN;98VSa-1033-CD2"""							
863				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\JavaUser.chm;JavaUser.chi;;F_MSDN;98VSa-1033-CD2"""							
864				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\mapi.chm;mapi.chi;;F_MSDN;98VSa-1033-CD2"""							
865				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\MIDL.chm;MIDL.chi;;F_MSDN;98VSa-1033-CD2"""							
866				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\mmc.chm;mmc.chi;;F_MSDN;98VSa-1033-CD2"""							
867				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\msaa.chm;msaa.chi;;F_MSDN;98VSa-1033-CD2"""							
868				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\MSAgent.chm;MSAgent.chi;;F_MSDN;98VSa-1033-CD2"""							
869				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\mscs.chm;mscs.chi;;F_MSDN;98VSa-1033-CD2"""							
870				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\MSI.chm;MSI.chi;;F_MSDN;98VSa-1033-CD2"""							
871				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\MSMQ.chm;MSMQ.chi;;F_MSDN;98VSa-1033-CD2"""							
872				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\MTS.Chm;MTS.Chi;;F_MSDN;98VSa-1033-CD2"""							
873				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\MultiMed.chm;MultiMed.chi;;F_MSDN;98VSa-1033-CD2"""							
874				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\NetMeet.chm;NetMeet.chi;;F_MSDN;98VSa-1033-CD2"""							
875				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Network.chm;Network.chi;;F_MSDN;98VSa-1033-CD2"""							
876				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\odbc200.chm;odbc200.chi;;F_MSDN;98VSa-1033-CD2"""							
877				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\oledb200.chm;oledb200.chi;;F_MSDN;98VSa-1033-CD2"""							
878				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Opengl.chm;Opengl.chi;;F_MSDN;98VSa-1033-CD2"""							
879				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\psdkref.chm;psdkref.chi;;F_MSDN;98VSa-1033-CD2"""							
880				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\RPC.chm;RPC.chi;;F_MSDN;98VSa-1033-CD2"""							
881				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\RRAS.chm;RRAS.chi;;F_MSDN;98VSa-1033-CD2"""							
882				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\scard.chm;scard.chi;;F_MSDN;98VSa-1033-CD2"""							
883				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\sdkintro.chm;sdkintro.chi;;F_MSDN;98VSa-1033-CD2"""							
884				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\setupapi.chm;setupapi.chi;;F_MSDN;98VSa-1033-CD2"""							
885				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Shellcc.chm;Shellcc.chi;;F_MSDN;98VSa-1033-CD2"""							
886				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\sms.chm;sms.chi;;F_MSDN;98VSa-1033-CD2"""							
887				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\SNA.chm;SNA.chi;;F_MSDN;98VSa-1033-CD2"""							
888				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\SQLServ.chm;SQLServ.chi;;F_MSDN;98VSa-1033-CD2"""							
889				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Stillimg.chm;Stillimg.chi;;F_MSDN;98VSa-1033-CD2"""							
890				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Sysmgmt.chm;Sysmgmt.chi;;F_MSDN;98VSa-1033-CD2"""							
891				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\TAPI.chm;TAPI.chi;;F_MSDN;98VSa-1033-CD2"""							
892				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\TaskSchd.chm;TaskSchd.chi;;F_MSDN;98VSa-1033-CD2"""							
893				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\TermServ.chm;TermServ.chi;;F_MSDN;98VSa-1033-CD2"""							
894				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\tools.chm;tools.chi;;F_MSDN;98VSa-1033-CD2"""							
895				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\wbem.chm;wbem.chi;;F_MSDN;98VSa-1033-CD2"""							
896				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\Win9xmig.chm;Win9xmig.chi;;F_MSDN;98VSa-1033-CD2"""							
897				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\winbase.chm;winbase.chi;;F_MSDN;98VSa-1033-CD2"""							
898				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\winlogo.chm;winlogo.chi;;F_MSDN;98VSa-1033-CD2"""							
899				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\WinSock.chm;WinSock.chi;;F_MSDN;98VSa-1033-CD2"""							
900				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\winui.chm;winui.chi;;F_MSDN;98VSa-1033-CD2"""							
901				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\wp200.chm;wp200.chi;;F_MSDN;98VSa-1033-CD2"""							
902				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\daosdk.chm;daosdk.chi;;F_MSDN;98VSa-1033-CD2"""							
903				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\JavaVM.chm;JavaVM.chi;;F_MSDN;98VSa-1033-CD2"""							
904				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\siteserv.chm;siteserv.chi;;F_MSDN;98VSa-1033-CD2"""							
905				CustomAction	"MSDN98.DLL,addtitle,""netshow;%S\MSDN\netshow.chm;netshow.chi;;F_MSDN;98VSa-1033-CD2"""							
906				CustomAction	"MSDN98.DLL,addtitle,""jscript;%S\MSDN\jscript.chm;jscript.chi;;F_MSDN;98VSa-1033-CD2"""							
907				CustomAction	"MSDN98.DLL,addtitle,""vbscript;%S\MSDN\vbscript.chm;vbscript.chi;;F_MSDN;98VSa-1033-CD2"""							
											
908				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ActiveX.Chm;ActiveX.Chi;;F_MSDN;98VSa-1033-Local"""							
909				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ado200.chm;ado200.chi;;F_MSDN;98VSa-1033-Local"""							
910				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ADSchema.chm;ADSchema.chi;;F_MSDN;98VSa-1033-Local"""							
911				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ADSI.chm;ADSI.chi;;F_MSDN;98VSa-1033-Local"""							
912				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ASP.chm;ASP.chi;;F_MSDN;98VSa-1033-Local"""							
913				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Automat.Chm;Automat.Chi;;F_MSDN;98VSa-1033-Local"""							
914				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\boguide.chm;boguide.chi;;F_MSDN;98VSa-1033-Local"""							
915				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\BPC.chm;BPC.chi;;F_MSDN;98VSa-1033-Local"""							
916				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\buildapp.chm;buildapp.chi;;F_MSDN;98VSa-1033-Local"""							
917				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\cdo.chm;cdo.chi;;F_MSDN;98VSa-1033-Local"""							
918				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ceguide.chm;ceguide.chi;;F_MSDN;98VSa-1033-Local"""							
919				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\certsrv.chm;certsrv.chi;;F_MSDN;98VSa-1033-Local"""							
920				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\CIFs.chm;CIFs.chi;;F_MSDN;98VSa-1033-Local"""							
921				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x01.chm;code0x01.chi;;F_MSDN;98VSa-1033-Local"""							
922				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x02.chm;code0x02.chi;;F_MSDN;98VSa-1033-Local"""							
923				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x03.chm;code0x03.chi;;F_MSDN;98VSa-1033-Local"""							
924				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x04.chm;code0x04.chi;;F_MSDN;98VSa-1033-Local"""							
925				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x05.chm;code0x05.chi;;F_MSDN;98VSa-1033-Local"""							
926				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x06.chm;code0x06.chi;;F_MSDN;98VSa-1033-Local"""							
927				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x07.chm;code0x07.chi;;F_MSDN;98VSa-1033-Local"""							
928				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x08.chm;code0x08.chi;;F_MSDN;98VSa-1033-Local"""							
929				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x09.chm;code0x09.chi;;F_MSDN;98VSa-1033-Local"""							
930				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\code0x0a.chm;code0x0a.chi;;F_MSDN;98VSa-1033-Local"""							
931				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\COM.chm;COM.chi;;F_MSDN;98VSa-1033-Local"""							
932				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\CompLib.chm;CompLib.chi;;F_MSDN;98VSa-1033-Local"""							
933				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\crypto.chm;crypto.chi;;F_MSDN;98VSa-1033-Local"""							
934				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\dasdk200.chm;dasdk200.chi;;F_MSDN;98VSa-1033-Local"""							
935				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\DXFound.chm;DXFound.chi;;F_MSDN;98VSa-1033-Local"""							
936				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ExchCli.chm;ExchCli.chi;;F_MSDN;98VSa-1033-Local"""							
937				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\exchserv.chm;exchserv.chi;;F_MSDN;98VSa-1033-Local"""							
938				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\GDI.chm;GDI.chi;;F_MSDN;98VSa-1033-Local"""							
939				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\dxmedia.chm;dxmedia.chi;;F_MSDN;98VSa-1033-Local"""							
940				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\ICM.chm;ICM.chi;;F_MSDN;98VSa-1033-Local"""							
941				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\IERef.chm;IERef.chi;;F_MSDN;98VSa-1033-Local"""							
942				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\IISRef.chm;IISRef.chi;;F_MSDN;98VSa-1033-Local"""							
943				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\IndexSrv.chm;IndexSrv.chi;;F_MSDN;98VSa-1033-Local"""							
944				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\JavaAFC.chm;JavaAFC.chi;;F_MSDN;98VSa-1033-Local"""							
945				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\JavaUser.chm;JavaUser.chi;;F_MSDN;98VSa-1033-Local"""							
946				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\mapi.chm;mapi.chi;;F_MSDN;98VSa-1033-Local"""							
947				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\MIDL.chm;MIDL.chi;;F_MSDN;98VSa-1033-Local"""							
948				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\mmc.chm;mmc.chi;;F_MSDN;98VSa-1033-Local"""							
949				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\msaa.chm;msaa.chi;;F_MSDN;98VSa-1033-Local"""							
950				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\MSAgent.chm;MSAgent.chi;;F_MSDN;98VSa-1033-Local"""							
951				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\mscs.chm;mscs.chi;;F_MSDN;98VSa-1033-Local"""							
952				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\MSI.chm;MSI.chi;;F_MSDN;98VSa-1033-Local"""							
953				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\MSMQ.chm;MSMQ.chi;;F_MSDN;98VSa-1033-Local"""							
954				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\MTS.Chm;MTS.Chi;;F_MSDN;98VSa-1033-Local"""							
955				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\MultiMed.chm;MultiMed.chi;;F_MSDN;98VSa-1033-Local"""							
956				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\NetMeet.chm;NetMeet.chi;;F_MSDN;98VSa-1033-Local"""							
957				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Network.chm;Network.chi;;F_MSDN;98VSa-1033-Local"""							
958				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\odbc200.chm;odbc200.chi;;F_MSDN;98VSa-1033-Local"""							
959				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\oledb200.chm;oledb200.chi;;F_MSDN;98VSa-1033-Local"""							
960				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Opengl.chm;Opengl.chi;;F_MSDN;98VSa-1033-Local"""							
961				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\psdkref.chm;psdkref.chi;;F_MSDN;98VSa-1033-Local"""							
962				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\RPC.chm;RPC.chi;;F_MSDN;98VSa-1033-Local"""							
963				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\RRAS.chm;RRAS.chi;;F_MSDN;98VSa-1033-Local"""							
964				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\scard.chm;scard.chi;;F_MSDN;98VSa-1033-Local"""							
965				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\sdkintro.chm;sdkintro.chi;;F_MSDN;98VSa-1033-Local"""							
966				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\setupapi.chm;setupapi.chi;;F_MSDN;98VSa-1033-Local"""							
967				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Shellcc.chm;Shellcc.chi;;F_MSDN;98VSa-1033-Local"""							
968				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\sms.chm;sms.chi;;F_MSDN;98VSa-1033-Local"""							
969				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\SNA.chm;SNA.chi;;F_MSDN;98VSa-1033-Local"""							
970				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\SQLServ.chm;SQLServ.chi;;F_MSDN;98VSa-1033-Local"""							
971				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Stillimg.chm;Stillimg.chi;;F_MSDN;98VSa-1033-Local"""							
972				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Sysmgmt.chm;Sysmgmt.chi;;F_MSDN;98VSa-1033-Local"""							
973				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\TAPI.chm;TAPI.chi;;F_MSDN;98VSa-1033-Local"""							
974				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\TaskSchd.chm;TaskSchd.chi;;F_MSDN;98VSa-1033-Local"""							
975				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\TermServ.chm;TermServ.chi;;F_MSDN;98VSa-1033-Local"""							
976				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\tools.chm;tools.chi;;F_MSDN;98VSa-1033-Local"""							
977				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\wbem.chm;wbem.chi;;F_MSDN;98VSa-1033-Local"""							
978				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\Win9xmig.chm;Win9xmig.chi;;F_MSDN;98VSa-1033-Local"""							
979				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\winbase.chm;winbase.chi;;F_MSDN;98VSa-1033-Local"""							
980				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\winlogo.chm;winlogo.chi;;F_MSDN;98VSa-1033-Local"""							
981				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\WinSock.chm;WinSock.chi;;F_MSDN;98VSa-1033-Local"""							
982				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\winui.chm;winui.chi;;F_MSDN;98VSa-1033-Local"""							
983				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\wp200.chm;wp200.chi;;F_MSDN;98VSa-1033-Local"""							
984				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\daosdk.chm;daosdk.chi;;F_MSDN;98VSa-1033-Local"""							
985				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\JavaVM.chm;JavaVM.chi;;F_MSDN;98VSa-1033-Local"""							
986				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\siteserv.chm;siteserv.chi;;F_MSDN;98VSa-1033-Local"""							
987				CustomAction	"MSDN98.DLL,addtitle,""netshow;%D\netshow.chm;netshow.chi;;F_MSDN;98VSa-1033-Local"""							
988				CustomAction	"MSDN98.DLL,addtitle,""jscript;%D\jscript.chm;jscript.chi;;F_MSDN;98VSa-1033-Local"""							
989				CustomAction	"MSDN98.DLL,addtitle,""vbscript;%D\vbscript.chm;vbscript.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Library (library.etff) ======											
											
991				Group	992					%D		
992				CopySection	"MSDN-Lib-CHM"					%D		
											
993				Group	994					%D		
994				CopySection	"MSDN-Lib-CHI"					%D		
											
995				Depend	991 ? 997  :  996							
											
996				Group	998							
											
997				Group	999							
											
998				CustomAction	"MSDN98.DLL,addtitle,""aspdoc;%S\MSDN\aspdoc.chm;aspdoc.chi;;F_MSDN;98VSa-1033-CD2"""							
											
999				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\aspdoc.chm;aspdoc.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Knowledge Base (Kb.etf) ======											
											
1001				Group	1002					%D		
1002				CopySection	"MSDN-KBDoc-CHM"					%D		
											
1003				Group	1004					%D		
1004				CopySection	"MSDN-KBDoc-CHI"					%D		
											
1005				Depend	1001 ? 1007  :  1006							
											
1006				Group	1008							
											
1007				Group	1009							
											
1008				CustomAction	"MSDN98.DLL,addtitle,""kb;%S\MSDN\kb.chm;kb.chi;;F_MSDN;98VSa-1033-CD2"""							
											
1009				CustomAction	"MSDN98.DLL,addtitle,""kb;%D\kb.chm;kb.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Ddkdocs.etf (Ddkdocs.etf) ======											
											
1011				Group	1012					%D		
1012				CopySection	"MSDN-DDKDoc-CHM"					%D		
											
1013				Group	1014					%D		
1014				CopySection	"MSDN-DDKDoc-CHI"					%D		
											
1015				Depend	1011 ? 1017  :  1016							
											
1016				Group	1018 1019							
											
1017				Group	1020 1021							
											
1018				CustomAction	"MSDN98.DLL,addtitle,""ntddk;%S\MSDN\ntddk.chm;ntddk.chi;;F_MSDN;98VSa-1033-CD2"""							
1019				CustomAction	"MSDN98.DLL,addtitle,""win95ddk;%S\MSDN\win95ddk.chm;win95ddk.chi;;F_MSDN;98VSa-1033-CD2"""							
											
1020				CustomAction	"MSDN98.DLL,addtitle,""ntddk;%D\ntddk.chm;ntddk.chi;;F_MSDN;98VSa-1033-Local"""							
1021				CustomAction	"MSDN98.DLL,addtitle,""win95ddk;%D\win95ddk.chm;win95ddk.chi;;F_MSDN;98VSa-1033-Local"""							
											
	==== Books, Periodicals, Papers (Bkspdls.etf) ======											
											
1031				Group	1032					%D		
1032				CopySection	"MSDN-BksPrdls-CHM"					%D		
											
1033				Group	1034					%D		
1034				CopySection	"MSDN-BksPrdls-CHI"					%D		
											
1035				Depend	1031 ? 1037  :  1036							
1036				Group	1047 1038 1039 1040 1041 1048 1050  1051  1052 1043 1044 1045 1046 1042 1053 1054 1055 1056 1049 1057							
1037				Group	1067 1058 1059 1060 1061 1068 1070 1071  1072 1063 1064 1065 1066 1062 1073 1074 1075 1076 1069 1077							
											
1038				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\wceddk.chm;wceddk.chi;;F_MSDN;98VSa-1033-CD2"""							
1039				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\partbook.chm;partbook.chi;;F_MSDN;98VSa-1033-CD2"""							
1040				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\smartddk.chm;smartddk.chi;;F_MSDN;98VSa-1033-CD2"""							
1041				CustomAction	"MSDN98.DLL,addtitle,""NULL;%S\MSDN\thin.chm;thin.chi;;F_MSDN;98VSa-1033-CD2"""							
1042				CustomAction	"MSDN98.DLL,addtitlewithsample,""techart;%S\MSDN\techart.chm;techart.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1043				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%S\MSDN\period95.chm;period95.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1044				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%S\MSDN\period96.chm;period96.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1045				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%S\MSDN\period97.chm;period97.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1046				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%S\MSDN\period98.chm;period98.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1047				CustomAction	"MSDN98.DLL,addtitlewithsample,""backgrnd;%S\MSDN\backgrnd.chm;backgrnd.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1048				CustomAction	"MSDN98.DLL,addtitlewithsample,""conf;%S\MSDN\conf.chm;conf.chi;;F_MSDN;98VSa-1033-CD2;98VSa-1033-MSDN Samples"""							
1049				CustomAction	"MSDN98.DLL,addtitle,""devintl;%S\MSDN\devintl.chm;devintl.chi;;F_MSDN;98VSa-1033-CD2"""							
1050				CustomAction	"MSDN98.DLL,addtitle,""dnjet;%S\MSDN\dnjet.chm;dnjet.chi;;F_MSDN;98VSa-1033-CD2"""							
1051				CustomAction	"MSDN98.DLL,addtitle,""hdgwin97;%S\MSDN\hdgwin97.chm;hdgwin97.chi;;F_MSDN;98VSa-1033-CD2"""							
1052				CustomAction	"MSDN98.DLL,addtitle,""inole;%S\MSDN\inole.chm;inole.chi;;F_MSDN;98VSa-1033-CD2"""							
1053				CustomAction	"MSDN98.DLL,addtitle,""win95ui;%S\MSDN\win95ui.chm;win95ui.chi;;F_MSDN;98VSa-1033-CD2"""							
1054				CustomAction	"MSDN98.DLL,addtitle,""winguide;%S\MSDN\winguide.chm;winguide.chi;;F_MSDN;98VSa-1033-CD2"""							
1055				CustomAction	"MSDN98.DLL,addtitle,""hcvb;%S\MSDN\hcvb.chm;hcvb.chi;;F_MSDN;98VSa-1033-CD2"""							
1056				CustomAction	"MSDN98.DLL,addtitle,""pc98;%S\MSDN\pc98.chm;pc98.chi;;F_MSDN;98VSa-1033-CD2"""							
1057				CustomAction	"MSDN98.DLL,addtitle,""advnvb5;%S\MSDN\advnvb5.chm;advnvb5.chi;;F_MSDN;98VSa-1033-CD2"""							
											
1058				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\wceddk.chm;wceddk.chi;;F_MSDN;98VSa-1033-Local"""							
1059				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\partbook.chm;partbook.chi;;F_MSDN;98VSa-1033-Local"""							
1060				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\smartddk.chm;smartddk.chi;;F_MSDN;98VSa-1033-Local"""							
1061				CustomAction	"MSDN98.DLL,addtitle,""NULL;%D\thin.chm;thin.chi;;F_MSDN;98VSa-1033-Local"""							
1062				CustomAction	"MSDN98.DLL,addtitlewithsample,""techart;%D\techart.chm;techart.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1063				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%D\period95.chm;period95.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1064				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%D\period96.chm;period96.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1065				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%D\period97.chm;period97.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1066				CustomAction	"MSDN98.DLL,addtitlewithsample,""NULL;%D\period98.chm;period98.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1067				CustomAction	"MSDN98.DLL,addtitlewithsample,""backgrnd;%D\backgrnd.chm;backgrnd.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1068				CustomAction	"MSDN98.DLL,addtitlewithsample,""conf;%D\conf.chm;conf.chi;;F_MSDN;98VSa-1033-Local;98VSa-1033-MSDN Samples"""							
1069				CustomAction	"MSDN98.DLL,addtitle,""devintl;%D\devintl.chm;devintl.chi;;F_MSDN;98VSa-1033-Local"""							
1070				CustomAction	"MSDN98.DLL,addtitle,""dnjet;%D\dnjet.chm;dnjet.chi;;F_MSDN;98VSa-1033-Local"""							
1071				CustomAction	"MSDN98.DLL,addtitle,""hdgwin97;%D\hdgwin97.chm;hdgwin97.chi;;F_MSDN;98VSa-1033-Local"""							
1072				CustomAction	"MSDN98.DLL,addtitle,""inole;%D\inole.chm;inole.chi;;F_MSDN;98VSa-1033-Local"""							
1073				CustomAction	"MSDN98.DLL,addtitle,""win95ui;%D\win95ui.chm;win95ui.chi;;F_MSDN;98VSa-1033-Local"""							
1074				CustomAction	"MSDN98.DLL,addtitle,""winguide;%D\winguide.chm;winguide.chi;;F_MSDN;98VSa-1033-Local"""							
1075				CustomAction	"MSDN98.DLL,addtitle,""hcvb;%D\hcvb.chm;hcvb.chi;;F_MSDN;98VSa-1033-Local"""							
1076				CustomAction	"MSDN98.DLL,addtitle,""pc98;%D\pc98.chm;pc98.chi;;F_MSDN;98VSa-1033-Local"""							
1077				CustomAction	"MSDN98.DLL,addtitle,""advnvb5;%D\advnvb5.chm;advnvb5.chi;;F_MSDN;98VSa-1033-Local"""							
											
	===Shortcut for MSDN (inshcut.etf)===											
1081		Setup files		Group	1082							
											
1082				InstallShortcut	"%W\hh.exe,msdn98vs<MSDN Library Visual Studio 6.0a>,%122,%122\msdn.ico,,%122\msdnvs6a.col,"					%27\Microsoft Developer Network		
											
	====MSDN HTML HELP Component (hhelp.etf) ======											
											
1091				Group	1092 1093 1094 1096 1101 1102 1103					%D		
1092				InstallSysFile	"HTML Help,itircl_dll"							
1093				InstallSysFile	"HTML Help,itss_dll"							
1094				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""1095"""					%D		
1095				CopyFile	"HTML Help,hh_exe"					%W		
											
1096				Group	1097 1099							
											
1097				Depend	1092 ? 1098							
1098		itircl.dll		SelfReg	"HTML Help,itircl_dll,,"					%1092		
											
1099				Depend	1093 ? 1100							
1100		itss.dll		SelfReg	"HTML Help,itss_dll,,"					%1093		
1101				Group	1104 1107 1110 1113 1116 1119 1122 1125 1128 1131 1134 1137 1140 1143 1146					%D		
1102				Group	1149 1152 1155 1158 1161 1164 1167 1170 1173 1176 1179 1182 1185					%D		
1103				Group	1105 1189					%D		
1104				CustomAction	"COMMON98.DLL,LangCheckCAH,ARA"									
1105				Depend	"1104 ? 1106 : 1108"									
1106				InstallSysFile	"HTML Help, hhctrl_ocx_ara"					%M				
1107				CustomAction	"COMMON98.DLL,LangCheckCAH,BAS"									
1108				Depend	"1107 ? 1109 : 1111"									
1109				InstallSysFile	"HTML Help, hhctrl_ocx_bas"					%M				
1110				CustomAction	"COMMON98.DLL,LangCheckCAH,CAT"									
1111				Depend	"1110 ? 1112 : 1114"									
1112				InstallSysFile	"HTML Help, hhctrl_ocx_cat"					%M				
1113				CustomAction	"COMMON98.DLL,LangCheckCAH,CHS"									
1114				Depend	"1113 ? 1115 : 1117"									
1115				InstallSysFile	"HTML Help, hhctrl_ocx_chs"					%M				
1116				CustomAction	"COMMON98.DLL,LangCheckCAH,CHT"									
1117				Depend	"1116 ? 1118 : 1120"									
1118				InstallSysFile	"HTML Help, hhctrl_ocx_cht"					%M				
1119				CustomAction	"COMMON98.DLL,LangCheckCAH,CSY"									
1120				Depend	"1119 ? 1121 : 1123"									
1121				InstallSysFile	"HTML Help, hhctrl_ocx_csy"					%M				
1122				CustomAction	"COMMON98.DLL,LangCheckCAH,DAN"									
1123				Depend	"1122 ? 1124 : 1126"									
1124				InstallSysFile	"HTML Help, hhctrl_ocx_dan"					%M				
1125				CustomAction	"COMMON98.DLL,LangCheckCAH,DEU"									
1126				Depend	"1125 ? 1127 : 1129"									
1127				InstallSysFile	"HTML Help, hhctrl_ocx_deu"					%M				
1128				CustomAction	"COMMON98.DLL,LangCheckCAH,ELL"									
1129				Depend	"1128 ? 1130 : 1132"									
1130				InstallSysFile	"HTML Help, hhctrl_ocx_ell"					%M				
1131				CustomAction	"COMMON98.DLL,LangCheckCAH,ENU"									
1132				Depend	"1131 ? 1133 : 1135"									
1133				InstallSysFile	"HTML Help, hhctrl_ocx_enu"					%M				
1134				CustomAction	"COMMON98.DLL,LangCheckCAH,ESP"									
1135				Depend	"1134 ? 1136 : 1138"									
1136				InstallSysFile	"HTML Help, hhctrl_ocx_esp"					%M				
1137				CustomAction	"COMMON98.DLL,LangCheckCAH,FIN"									
1138				Depend	"1137 ? 1139 : 1141"									
1139				InstallSysFile	"HTML Help, hhctrl_ocx_fin"					%M				
1140				CustomAction	"COMMON98.DLL,LangCheckCAH,FRA"									
1141				Depend	"1140 ? 1142 : 1144"									
1142				InstallSysFile	"HTML Help, hhctrl_ocx_fra"					%M				
1143				CustomAction	"COMMON98.DLL,LangCheckCAH,HEB"									
1144				Depend	"1143 ? 1145 : 1147"									
1145				InstallSysFile	"HTML Help, hhctrl_ocx_heb"					%M				
1146				CustomAction	"COMMON98.DLL,LangCheckCAH,HUN"									
1147				Depend	"1146 ? 1148 : 1150"									
1148				InstallSysFile	"HTML Help, hhctrl_ocx_hun"					%M				
1149				CustomAction	"COMMON98.DLL,LangCheckCAH,ITA"									
1150				Depend	"1149 ? 1151 : 1153"									
1151				InstallSysFile	"HTML Help, hhctrl_ocx_ita"					%M				
1152				CustomAction	"COMMON98.DLL,LangCheckCAH,JPN"									
1153				Depend	"1152 ? 1154 : 1156"									
1154				InstallSysFile	"HTML Help, hhctrl_ocx_jpn"					%M				
1155				CustomAction	"COMMON98.DLL,LangCheckCAH,KOR"									
1156				Depend	"1155 ? 1157 : 1159"									
1157				InstallSysFile	"HTML Help, hhctrl_ocx_kor"					%M				
1158				CustomAction	"COMMON98.DLL,LangCheckCAH,NLD"									
1159				Depend	"1158 ? 1160 : 1162"									
1160				InstallSysFile	"HTML Help, hhctrl_ocx_nld"					%M				
1161				CustomAction	"COMMON98.DLL,LangCheckCAH,NOR"									
1162				Depend	"1161 ? 1163 : 1165"									
1163				InstallSysFile	"HTML Help, hhctrl_ocx_nor"					%M				
1164				CustomAction	"COMMON98.DLL,LangCheckCAH,PLK"									
1165				Depend	"1164 ? 1166 : 1168"									
1166				InstallSysFile	"HTML Help, hhctrl_ocx_plk"					%M				
1167				CustomAction	"COMMON98.DLL,LangCheckCAH,PTB"									
1168				Depend	"1167 ? 1169 : 1171"									
1169				InstallSysFile	"HTML Help, hhctrl_ocx_ptb"					%M				
1170				CustomAction	"COMMON98.DLL,LangCheckCAH,PTG"									
1171				Depend	"1170 ? 1172 : 1174"									
1172				InstallSysFile	"HTML Help, hhctrl_ocx_ptg"					%M				
1173				CustomAction	"COMMON98.DLL,LangCheckCAH,RUS"									
1174				Depend	"1173 ? 1175 : 1177"									
1175				InstallSysFile	"HTML Help, hhctrl_ocx_rus"					%M				
1176				CustomAction	"COMMON98.DLL,LangCheckCAH,SKY"									
1177				Depend	"1176 ? 1178 : 1180"									
1178				InstallSysFile	"HTML Help, hhctrl_ocx_sky"					%M				
1179				CustomAction	"COMMON98.DLL,LangCheckCAH,SLV"									
1180				Depend	"1179 ? 1181 : 1183"									
1181				InstallSysFile	"HTML Help, hhctrl_ocx_slv"					%M				
1182				CustomAction	"COMMON98.DLL,LangCheckCAH,SVE"									
1183				Depend	"1182 ? 1184 : 1186"									
1184				InstallSysFile	"HTML Help, hhctrl_ocx_sve"					%M				
1185				CustomAction	"COMMON98.DLL,LangCheckCAH,TRK"									
1186				Depend	"1185 ? 1187 : 1188"									
1187				InstallSysFile	"HTML Help, hhctrl_ocx_trk"					%M				
1188				InstallSysFile	"HTML Help, hhctrl_ocx_enu"					%M				
1189				CustomAction	"COMMON98.DLL,NeverRemoveGroup,""1190"""					%D		
1190				CustomAction	"COMMON98.DLL,QuietReg,""%s\hhctrl.ocx"""					%m
											
	=== BILLBOARDS === <fn: bboard.etf>													
													
1201				Group	1202 1203									
1202		bb_msdn		CustomAction	"bboard.dll,AddBillboard,6125"									
1203				CustomAction	"bboard.dll,RemoveFontFiles"					%W				
													
 
													
	=== Setup files (setup.etf) ===													
1211				Group	1231 1212 1219 1213 1214 1215 1217 1218 1216					%d\98VSa\1033\Setup				
													
1212				CopySection	"Common Setup"					%d				
1213		msdn98_dll		CopyFile	"SetupProdCah,msdn98_dll"					%d				
1214				WriteTableFile	"setup.stf"					%d				
1215		selfreg.dll		InstallShared	"SetupProdCah,selfreg_dll,selfreg.dll,,1213 "					%m				
													
1216				CopyFile	"Setup-MSDN,hhsetup_dll_1"					%D				
													
	=== Uninstall Strings (setup.etf) ===													
1217				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Developer Network - Visual Studio 6.0a ,DisplayName,MSDN Library - Visual Studio 6.0a ,REG_SZ"									
													
1218				AddRegData	"LOCAL,Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Developer Network - Visual Studio 6.0a ,UninstallString,""""""%s\Setup.exe"""""",REG_SZ"					%d				
													
 														
1219				Group	1220					%1212				
1220				Depend	1212 ? 1221 1222 1223									
1221		acmsetup.fts		CustomAction	"COMMON98.DLL, RemoveAuxFile, Remove ACME Help Files;acmsetup_fts"									
1222		acmsetup.ftg		CustomAction	"COMMON98.DLL, RemoveAuxFile, Remove ACME Help Files;acmsetup_ftg"									
1223		acmsetup.gid		CustomAction	"COMMON98.DLL, RemoveAuxFile, Remove ACME Help Files;acmsetup_gid"									
 														
													
	=== Product Specific Setup files (pssetup.etf) ===													
1231				Group	1232									
1232				CopySection	"Setup"					%d				
