; NETMADG1.INF
;
; MADGE Network Interface Cards.
;
; Copyright 1994-5, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_MADGE%=MADGE

[MADGE]
%MDG_PCMCIA.DeviceDesc%=MDG_PCMCIA.ndi, PCMCIA\MADGE-SMART_16/4_PCMCIA_RINGNODE-0757 ; Madge Smart 16/4 PCMCIA Ringnode

;****************************************************************************
; MDG_PCMCIA Madge Smart PCMCIA Token Ring Adapter
;****************************************************************************

[MDG_PCMCIA.ndi]
AddReg=MDG_PCMCIA.ndi.reg,Madge.ndi.reg,MadgeISA.ndi.reg

[MDG_PCMCIA.ndi.reg]
HKR,Ndi,DeviceID,,"MADGE-SMART_16/4_PCMCIA_Ringnode-0757"

HKR,Ndi,CardType,,"PCMCIA"

;
; PCMCIA ISA hardware type.
;
HKR,,AdapterType,,"2"
;
; Hardware settings required by PCMCIA adapters.
;
HKR,Override,0000,1, \
;
; CONFIGMG_VERSION
;
00,04,00,00, \
;
; PRIORITY
;
00,00,00,00, \
;
; I/O
;
24,00,00,00, \
02,00,00,00, \
01,00,0C,00, \
00,00,00,00, \
00,00,00,00, \
E0,FF,20,00, \
00,00,FF,FF, \
00,00,00,00, \
40,00,00,00, \
;
; IRQ
;
14,00,00,00, \
04,00,00,00, \
00,00,00,00, \
B8,DC,00,00, \
20,00,00,00, \
;
; REQUEST_CONFIG_PKT
;
19,00,00,00, \
7C,89,00,00, \
00,00,02,00, \
32,32,32,02, \
00,08,00,00, \
00,00,00,01, \
03, \
;
; TERMINATOR
;
00,00,00,00
;
; Ring speed selection.
;
HKR,NDI\params\RingSpeed,ParamDesc,,"Ring speed"
HKR,NDI\params\RingSpeed,default,,0
HKR,NDI\params\RingSpeed,type,,enum
HKR,NDI\params\RingSpeed\enum,0,,"Default"
HKR,NDI\params\RingSpeed\enum,1,,"4 MBit/s"
HKR,NDI\params\RingSpeed\enum,2,,"16 MBit/s"
HKR,NDI\params\RingSpeed,flag,1,20,00,00,00

;****************************************************************************
; Madge Networks Smart Ringnode Driver
;****************************************************************************

[Madge.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,mdgchgo.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"MDGCHGO"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"smartnd$"
HKR,NDIS\NDIS2,FileName,,"smartnd.dos"
HKR,NDIS\ODI,DriverName,,"madgeodi"
HKR,NDIS\ODI,FileName,,"madgeodi.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"tokenring"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"tokenring"
; Install sections
HKR,Ndi\Install,ndis3,,"madge.ndis3"
; RxTxSlots
HKR,NDI\params\RxTxSlots,ParamDesc,,"Receive/Transmit Slots"
HKR,Ndi\params\RxTxSlots,default,,1
HKR,NDI\params\RxTxSlots,type,,enum
HKR,NDI\params\RxTxSlots\enum,0,,"Rx=04 Tx=04"
HKR,NDI\params\RxTxSlots\enum,1,,"Rx=08 Tx=04"
HKR,NDI\params\RxTxSlots\enum,2,,"Rx=12 Tx=06"
HKR,NDI\params\RxTxSlots\enum,3,,"Rx=16 Tx=08"
HKR,NDI\params\RxTxSlots\enum,4,,"Rx=24 Tx=12"
HKR,NDI\params\RxTxSlots\enum,5,,"Rx=32 Tx=16"
HKR,NDI\params\RxTxSlots,flag,1,20,00,00,00
; NetworkAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,"LAA"
HKR,NDI\params\NetworkAddress,default,,""
HKR,NDI\params\NetworkAddress,type,,edit
HKR,NDI\params\NetworkAddress,LimitText,,12
HKR,NDI\params\NetworkAddress,UpperCase,,1
HKR,NDI\params\NetworkAddress,optional,,1
HKR,NDI\params\NetworkAddress,flag,1,20,00,00,00
; MAXFRAMESIZE
HKR,NDI\params\MAXFRAMESIZE,ParamDesc,,"Maximum Frame Size"
HKR,Ndi\params\MAXFRAMESIZE,default,,4096
HKR,NDI\params\MAXFRAMESIZE,type,,int
HKR,NDI\params\MAXFRAMESIZE,min,,1000
HKR,NDI\params\MAXFRAMESIZE,max,,17839
HKR,NDI\params\MAXFRAMESIZE,flag,1,20,00,00,00

[MadgeISA.ndi.reg]
; Resources
HKR,,IrqNumber,1,04,00,00,00
HKR,,IOAddress,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
;ndis2&3
HKR,NDI\params\IrqNumber,resc,1,04,00,00,00
HKR,NDI\params\IrqNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\IrqNumber,flag,1,30,00,00,00
HKR,NDI\params\IOAddress,resc,1,02,00,00,00
HKR,NDI\params\IOAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOAddress,flag,1,30,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,30,00,00,00

; Install NDIS3
[madge.ndis3]
CopyFiles=madge.ndis3.CopyFiles
[madge.ndis3.CopyFiles]
mdgchgo.vxd
mdgchgo.bin

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS
madge.ndis3.CopyFiles	    =11 ; LDID_SYS

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_MADGE="Madge"
; PNP Devices
MDG_PCMCIA.DeviceDesc="Madge Smart 16/4 PCMCIA Ringnode"
