/********************************************************************/
/*        EGAFIX.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_FONT
#define VER_FILESUBTYPE			VFT2_FONT_RASTER
#define VER_FILEDESCRIPTION_STR		"EGA (640x350) or AT&T (640x400) resolution monospaced system font"
#define VER_INTERNALNAME_STR		"FIXFONTS"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"EGAFIX.FON"



#include <common.ver>
