[dialog]
   caption= "Setup Applications"

[base_pifs]
_DEFAULT.BAT = _DEFAULT,"",,cwe
COMMAND.COM  = DOSPRMPT,"MS-DOS Prompt",,cwe,,,,enha_dosprmpt

[enha_dosprmpt]
convmem      = -1,-1

[dontfind]
   apm.exe
   calc.exe
   calendar.exe
   cardfile.exe
   charmap.exe
   clipbrd.exe
   clock.exe
   control.exe
   control3.exe
   cvpackw.exe
   ddespy.exe
   dewproj.exe
   dialog.exe
   dlgedit.exe
   drwatson.exe
   eqnedit.exe
   fontedit.exe
   ftp.exe
   graph.exe
   graflink.exe
   heapwalk.exe
   imagedit.exe
   implibw.exe
   jfprint.exe
   libw.exe
   linkw.exe
   lwinhelp.exe
   macrode.exe
   mapsym32.exe
   mcwin.exe
   mmsetup.exe
   mplayer.exe
   msdos.exe
   msdraw.exe
   mxwin.exe
   note-it.exe
   notepad.exe
   packager.exe
   paint.exe
   pbrush.exe
   pifedit.exe
   play.exe
   pptgraph.exe
   printman.exe
   progman.exe
   qt.exe
   rcppw.exe
   rcw.exe
   recorder.exe
   regedit.exe
   regload.exe
   reversi.exe
   sdkpaint.exe
   setup.exe
   shaker.exe
   shed.exe
   sol.exe
   soundrec.exe
   spooler.exe
   spy.exe
   stress.exe
   swapfile.exe
   sysedit.exe
   taskman.exe
   tbook.exe
   terminal.exe
   trans.exe
   whelp.exe
   win2wrs.exe
   winbbs.exe
   wincbt.exe
   winfile.exe
   winhelp.exe
   winmine.exe
   wintutor.exe
   winver.exe
   wordart.exe
   wpcdll.exe
   wpwinfil.exe
   write.exe
   zoomin.exe

[pif]
;
; It is VERY important that this list remain and be maintained in 
; lexicographical order (by exe name, no extension)
;
; Description strings that contain more than one word (i.e. contain blank
; space) must be enclosed in quotes (").
;
; Parameter order
;
; (0) Exe file = 
;  (1)  PIF name
;  (2)  Window Title
;  (3)  Startup Directory
;  (4)  Close Window on Exit flag
;  (5)  File from which to extract icon (default is Progman.exe)
;  (6)  Icon number (default is 0)
;  (7)  Standard PIF settings section (default is [std_dflt])
;  (8)  Enhanced PIF settings section (default is [enha_dflt])
;  (9)  Ambiguous EXEs section (Other applications with same EXE name)
;  (10) Optimized PIFs section 
;
123.COM     = 123     ,"Lotus 1-2-3",,cwe,,3,std_gra_256,enha_123c
123.EXE     = 123     ,"Lotus 1-2-3  3.1",,cwe,moricons.dll,50,std_123,enha_123,amb_123
ABPI.COM    = ABPI    ,"ACCPAC BPI",,cwe,moricons.dll,30,,enha_BPI
ACAD.EXE    = ACAD    ,"Autocad",,cwe,,16,std_ACAD,enha_ACAD
ACAD386.BAT = ACAD386 ,"Autocad (Batch File)",,cwe,,16,std_ACAD386,enha_ACAD386
ACCESS.COM  = ACCESS  ,"PFS: Access",,cwe,,5,std_ACCESS,enha_ACCESS,amb_access
ACCESS.EXE  = ACCESS  ,"Access for DOS - 1 emulator installed",,cwe,moricons.dll,101,,enha_ACCESS1,opt_access
ADMIN.EXE   = ADMIN   ,"Microsoft Mail - Admin",,cwe,moricons.dll,99,std_admin,enha_admin,amb_admin
AGENDA.EXE  = AGENDA  ,"Lotus Agenda",,cwe,moricons.dll,52,std_AGENDA,enha_AGENDA
AP.EXE      = AP      ,"APPLAUSE II 1.5",,cwe,moricons.dll,17,std_AP,enha_AP,amb_AP
B.EXE       = B       ,"Brief 3.1",,cwe,,2,std_B31,enha_B31,amb_b
BASIC.COM   = BASIC   ,"Microsoft Basic",,cwe,,6,std_gra_64,enha_nfp_64
BASICA.EXE  = BASICA  ,"Microsoft Advanced Basic",,cwe,,6,std_basica,enha_nfp_80
BC.EXE      = BC      ,"Borland C++ IDE",,cwe,moricons.dll,23,std_BBC,enha_BBC,amb_bbc
BOOKS.EXE   = BOOKS   ,"Microsoft Bookshelf",,cwe,,13,std_gra,enha_nfp,amb_books
CADD.EXE    = CADD    ,"Generic CADD",,cwe,,16,std_CADD,enha_CADD
CALC.EXE    = CALC    ,"WPOffice Calculator",,cwe,moricons.dll,69,std_CALC,enha_CALC,amb_calc
CHART.COM   = CHART   ,"Microsoft Chart",,cwe,,19,std_CHART,enha_CHART,amb_chart
CL.EXE      = CL      ,"Microsoft C Compiler 6.0",,,moricons.dll,3,std_CL,enha_CL,amb_cl 
CLOUT.EXE   = CLOUT   ,"Microrim R:Base Clout",,cwe,,4,std_CLOUT,enha_CLOUT
CPAV.EXE    = CPAV    ,"CP Anti-Virus",,cwe,,35,std_cpav,enha_cpav
CS3270.BAT  = CS3270  ,"Comm Server 3270",,cwe,moricons.dll,104,std_cs3270,enha_cs3270
DBASE.EXE   = DBASE   ,"Ashton Tate dBase IV",,cwe,,4,std_DBASE4,enha_DBASE4, amb_dbase
DE16M.EXE   = DE16M   ,"DataEase",,cwe,moricons.dll,36,,enha_DE45W
DEASE.EXE   = DEASE   ,"DataEase",,cwe,moricons.dll,36,std_DEASE,enha_DEASE
DESKTOP.EXE = DESKTOP ,"PCTools Desktop 5.5",,cwe,moricons.dll,102,std_DESKTP55,enha_DESKTP55,amb_desktop
DM.EXE      = DM      ,"PCTOOLS - Directory Maintenance",,cwe,moricons.dll,103,std_dm,enha_dm,amb_dm
DOSHELP.EXE = DOSHELP ,"Learning MS-DOS Quick Reference",,cwe,moricons.dll,5,std_DOSHELP,enha_DOSHELP
DP.COM      = DP      ,"DataPerfect",,cwe,moricons.dll,71,,enha_DP,amb_dp
DR.EXE      = DR      ,"DrawPerfect",,cwe,moricons.dll,72,std_DR,enha_DR,amb_dr
DW3PG.COM   = DW3PG   ,"DisplayWrite 3",,cwe,,2,std_DW3PG,enha_DW3PG
DW4.BAT     = DW4     ,"DisplayWrite 4",,cwe,,2
DW5.BAT     = DW5     ,"DisplayWrite 5",,cwe,,2,std_DW5,enha_DW5
DWA.BAT     = DWA     ,"DisplayWrite Assistant",,cwe,,2,std_DWA,enha_DWA
DWDOS286.EXE= DWDOS286,"DWDOS286",,,moricons.dll,89,std_DWDOS,enha_DWDOS
DWDOS386.EXE= DWDOS386,"DWDOS386",,,moricons.dll,89,std_DWDOS,enha_DWDOS
DWINFO2.EXE = DWINFO2 ,"DWINFO2",,,moricons.dll,89,std_DWDOS,enha_DWDOS
DWINFO3.EXE = DWINFO3 ,"DWINFO3",,,moricons.dll,89,std_DWDOS,enha_DWDOS
ED.EXE      = ED      ,"WPOffice Editor",,cwe,moricons.dll,73,std_ED,enha_ED,amb_ed
EDIT.COM    = EDIT    ,"MS-DOS Editor",,cwe,moricons.dll,11,std_MSEDIT,enha_MSEDIT,amb_msedit
EDIT.EXE    = EDIT    ,"IBM Professional Editor",,cwe,,2,,enha_EDIT,amb_edit
EDITOR.EXE  = EDITOR  ,"XY Write",,cwe,,2,std_EDITOR,enha_EDITOR,amb_editor
EXPRESS.BAT = EXPRESS ,"Lotus Express",,,,22,std_express,enha_express,amb_express
EXTRA.BAT   = EXTRA   ,"Extra! for MS-DOS",,cwe,moricons.dll,20,std_EXTRA,enha_EXTRA,amb_extra
FG.EXE      = FG      ,"PFS: First Graphics",,cwe,,11,std_FG,enha_FG,amb_fg
FILE.EXE    = FILE    ,"IBM Filing Assistant",,cwe,,4,,enha_FILEASST,amb_fileasst
FIRST.COM   = FIRST   ,"PFS: First Choice  3.1",,cwe,,14,std_FIRST31,enha_FIRST31,amb_first31
FIRST.EXE   = FIRST   ,"PFS: First Choice  3.0",,cwe,,14,std_FIRST30,enha_FIRST30,amb_first30
FL.COM      = FL      ,"Freelance Plus 4.0",,cwe,moricons.dll,53,std_FREELAN4,enha_FREELAN4, amb_free
FL.EXE      = FL      ,"Microsoft Fortran Compiler 5.1",,,,6,std_FL,enha_FL,amb_fl
FM.EXE      = FM      ,"WPOffice File Manager",,cwe,moricons.dll,74,,enha_FM,amb_fm
FORMTOOL.EXE= FORMTOOL,"Formtool",,cwe,,2,std_FORMTOOL,enha_FORMTOOL
FOX.EXE     = FOX     ,"FoxPro  (Max. Config.)",,cwe,moricons.dll,91,std_FOXPRO1,enha_FOXPRO1,opt_foxpro
FOXPLUS.EXE = FOXPLUS ,"Foxbase Plus",,cwe,moricons.dll,91,std_FOXPLUS,enha_FOXPLUS
FP.EXE      = FP      ,"PFS: First Publisher",,cwe,,17,std_FP,enha_FP,amb_fp
FS3.EXE     = FS3     ,"Flight Simulator 3.0",,cwe,moricons.dll,4,std_FS3,enha_FS3
FS4.EXE     = FS4     ,"Flight Simulator 4.0",,cwe,moricons.dll,4,std_FS4,enha_FS4
FTPSRV.EXE  = FTPSRV  ,"FTP FTPSRV Utility",,,moricons.dll,45,,enha_FTP,amb_ftpsrv
FW.EXE      = FW      ,"Framework III",,cwe,moricons.dll,18,std_FW3,enha_FW3,amb_frame
GAMESHOP.EXE= GAMESHOP,"Microsoft Game Shop",,cwe,moricons.dll,12,std_GAMESHOP,enha_GAMESHOP
GW.COM      = GW      ,"GraphWriter",,,,19,std_GW,enha_GW,amb_gw
GWBASIC.EXE = GWBASIC ,"GW BASIC",,cwe,,2,,enha_GWBASIC
HG.EXE      = HG      ,"Harvard Graphics 2.3",,cwe,moricons.dll,59,std_HG23,enha_HG23,amb_hg
HG3.EXE     = HG3     ,"Harvard Graphics 3.0",,cwe,moricons.dll,60,std_HG3,enha_HG3
HGG.EXE     = HGG     ,"Harvard GeoGraphics",,cwe,moricons.dll,61,std_HGG,enha_HGG
HPM.EXE     = HPM     ,"Harvard Project Manager",,cwe,moricons.dll,62,std_HPM,enha_HPM 
HTPM.EXE    = HTPM    ,"Harvard Total Project Manager",,cwe,moricons.dll,63,std_HTPM,enha_HTPM 
HW.EXE      = HW      ,"HotWire",,cwe,moricons.dll,33,std_HW,enha_HW,amb_hw
ILEAF.EXE   = ILEAF   ,"Interleaf 5 for MS-DOS",,cwe,moricons.dll,93,std_ILEAF5,enha_ILEAF5
INSIGHT.BAT = INSIGHT ,"Insight",,cwe,,4,std_INSIGHT,enha_INSIGHT 
KIDPIX.EXE  = KIDPIX  ,"Kid Pix",,cwe,moricons.dll,22,std_KIDPIX,enha_KIDPIX
KPDOS.EXE   = KPDOS   ,"KnowledgePro (MS-DOS)",,cwe,moricons.dll,49,std_KPDOS,enha_KPDOS
LEARN.EXE   = LEARN   ,"Learning Microsoft Works",,cwe,moricons.dll,5,std_LEARN,enha_LEARN,amb_learn
LLPRO.EXE   = LLPRO   ,"LapLink Pro",,cwe,moricons.dll,67,std_LLPRO,enha_LLPRO
LOTUS.COM   = LOTUS   ,"Lotus Access System",,cwe,,3,std_gra_256,enha_256
LP.EXE      = LP      ,"LetterPerfect",,cwe,moricons.dll,75,std_LP,enha_LP,amb_lp,amb_lp
LPQ.EXE     = LPQ     ,"FTP LPQ Utility",,,moricons.dll,45,,enha_FTP,amb_lpq
LPR.EXE     = LPR     ,"FTP LPR Utility",,,moricons.dll,45,,enha_FTP,amb_lpr
LRNDOS.EXE  = LRNDOS  ,"Learning MS-DOS 3.0",,cwe,moricons.dll,5,std_LRNDOS,enha_LRNDOS
LW.EXE      = LW      ,"LotusWorks 1.0",,cwe,moricons.dll,94,std_LWORKS,enha_LWORKS,amb_lworks
MAIL.EXE    = MAIL    ,"Microsoft Mail",,cwe,moricons.dll,100,,enha_msmail,amb_mail
MAKE.EXE    = MAKE    ,"Microsoft Make Utility",,,,6,std_MAKE,enha_MAKE,amb_make
MASM.EXE    = MASM    ,"Microsoft Macro Assembler",,,,6,std_MASM,enha_MASM
MFT.EXE     = MFT     ,"Manifest",,cwe,moricons.dll,58,,enha_MANIFEST
MGMOUSE.EXE = MGMOUSE ,"Magellan 2.0",,cwe,moricons.dll,55,std_MAGELLAN,enha_MAGELLAN
ML.EXE      = ML      ,"WPMail",,cwe,moricons.dll,76,std_ML,enha_ML,amb_ml
MM.EXE      = MM      ,"MultiMate 4.0",,cwe,moricons.dll,19,std_wpmm,enha_wpmm,amb_wpmm
MP.COM      = MP      ,"Microsoft Multiplan",,cwe,moricons.dll,6,std_208,enha_nfp_208,amb_mpcom
MP.EXE      = MP      ,"Microsoft Multiplan",,cwe,moricons.dll,6,std_MP,enha_MP,amb_mp
MYM.EXE     = MYM     ,"Managing Your Money",,cwe,,6,std_MYM,enha_MYM
NB.EXE      = NB      ,"WPOffice NoteBook",,cwe,moricons.dll,77,std_NB,enha_NB,amb_NB
NCP.EXE     = NCP     ,"Network Control Program",,,moricons.dll,41,std_NCP,enha_NCP
NI.EXE      = NI      ,"Norton Utilities 4.5",,cwe,,21,std_NI,enha_NI,amb_ni
NORTON.EXE  = NORTON  ,"Norton Utilities 5/6.0",,cwe,,21,std_NORTON,enha_NORTON
NOW.EXE     = NOW     ,"Now!",,cwe,moricons.dll,21,std_NOW,enha_NOW,amb_now
ONLINE.COM  = ONLINE  ,"Microsoft Online 1.0",,cwe,,5,std_ONLINE,enha_ONLINE
OPTUNE.EXE  = OPTUNE  ,"OPTune",,cwe,moricons.dll,46,std_OPTUNE,enha_OPTUNE
PAINT.BAT   = PAINT   ,"PC Paintbrush IV Plus",,cwe,moricons.dll,88,std_PAINTE,enha_PAINTE,amb_painte
PARADOX.EXE = PARADOX ,"Paradox 3.5",,cwe,moricons.dll,27,std_PDOX35,enha_PDOX35
PARADOX2.EXE= PARADOX2,"Paradox",,cwe,,4
PARADOX3.EXE= PARADOX3,"Paradox 3.0",,cwe,moricons.dll,26,std_PARADOX3,enha_PARADOX3,amb_paradox
PC3270.COM  = PC3270  ,"PC3270",,,,5,std_PC3270,enha_PC3270
PCCONFIG.EXE= PCCONFIG,"PC Config 7.x",,cwe,moricons.dll,8,std_pcconfig,enha_pcconfig
PCMAIL.EXE  = PCMAIL  ,"FTP PCMAIL Utility",,,moricons.dll,45,,enha_FTP,amb_pcmail
PCPLUS.EXE  = PCPLUS  ,"Procomm Plus 1.1B",,,moricons.dll,34,std_PCP11B,enha_PCP11B,amb_procom
PCSHELL.EXE = PCSHELL ,"PCTools PCShell 5.5",,cwe,moricons.dll,105,std_PCSHEL55,enha_PCSHEL55,amb_pcshell
PE.EXE      = PE      ,"IBM Personal Editor",,cwe,,2,,enha_PE,amb_pe
PF.EXE      = PF      ,"Professional File",,cwe,moricons.dll,65,std_PF,enha_PF,amb_pf
PING.EXE    = PING    ,"FTP PING Utility",,,moricons.dll,45,,enha_FTP,amb_ping
PL.EXE      = PL      ,"Microsoft Pascal Compiler",,,,6,std_PASCAL,enha_PASCAL,amb_pl
PLAN.EXE    = PLAN    ,"PFS: Plan",,cwe,,6,,,amb_plan
PLUS.EXE    = PLUS    ,"ACCPAC Plus",,cwe,moricons.dll,31,std_PLUS2,enha_PLUS2,amb_plus2
PN.EXE      = PN      ,"PFS: Professional Network",,cwe,,14,,enha_PN,amb_pn
PROCOMM.EXE = PROCOMM ,"Procomm",,cwe,,5,,enha_procomm1
PRODIGY.EXE = PRODIGY ,"Prodigy",,cwe,,5,std_prodigy,enha_prodigy
PROJ.COM    = PROJ    ,"Microsoft Project",,cwe,moricons.dll,7,std_PROJ,enha_PROJ
PW.COM      = PW      ,"Professional Write",,cwe,moricons.dll,64,std_PROWRITE,enha_PROWRITE,amb_prowrite
PWB.EXE     = PWB     ,"Programmer's WorkBench",,cwe,moricons.dll,13,std_PWB,enha_PWB
Q.EXE       = Q       ,"Quicken",,cwe,moricons.dll,48,std_QUICKEN,enha_QUICKEN,amb_q
QA.COM      = QA      ,"Q & A Report Writer",,cwe,,4,std_QA,enha_QA,amb_qa
QB.EXE      = QB      ,"Microsoft QuickBASIC",,cwe,moricons.dll,14,std_QB,enha_QB,amb_qbexe
QBASIC.EXE  = QBASIC  ,"Microsoft QBASIC",,cwe,moricons.dll,15,std_QBASIC,enha_QBASIC
QBX.EXE     = QBX     ,"Microsoft QuickBasic Extended",,cwe,moricons.dll,16,std_QBX,enha_QBX
QC.EXE      = QC      ,"Microsoft Quick C",,cwe,moricons.dll,3,std_QC,enha_QC,amb_qc
QD3.EXE     = QD3     ,"Q-DOS 3",,cwe,moricons.dll,47,std_QD3,enha_QD3
QMODEM.EXE  = QMODEM  ,"QModem",,cwe,,5,std_QMODEM,enha_QMODEM
QP.EXE      = QP      ,"Microsoft Quick Pascal",,cwe,,2,std_QP,enha_QP,amb_qp
QV2.EXE     = QV2     ,"Quick Verse 2.0",,cwe,,4,std_QV2,enha_QV2
R1.EXE      = R1      ,"Reflection 1",,cwe,moricons.dll,82,std_R1,enha_R1,amb_r1
R2.EXE      = R2      ,"Reflection 2",,cwe,moricons.dll,83,std_R2,enha_R2,amb_r2
R2CALL.EXE  = R2CALL  ,"Remote 2 call",,cwe,moricons.dll,39,,enha_R2call
R4.EXE      = R4      ,"Reflection 4",,cwe,moricons.dll,84,std_R4,enha_R4,amb_r4
R7.EXE      = R7      ,"Reflection 7",,cwe,moricons.dll,85,std_R7,enha_R7,opt_r7
R8.EXE      = R8      ,"Reflection 8",,cwe,moricons.dll,86,std_r8,enha_r8,amb_r8
RB5000.EXE  = RB5000  ,"Microrim R:Base 5000",,cwe,,4,std_RB5000,enha_RB5000
RBASE.EXE   = RBASE   ,"Microrim R:Base 3.0",,cwe,,4,std_RBASE3,enha_RBASE3,amb_rbase
READY.EXE   = READY   ,"Ready!",,cwe,,6,std_512,enha_512,amb_ready
REFLEX.EXE  = REFLEX  ,"Reflex 2.0",,cwe,moricons.dll,29,std_REFLEX,enha_REFLEX,amb_reflex
RELAY.COM   = RELAY   ,"Relay Gold",,cwe,moricons.dll,56,std_RELAY,enha_RELAY,amb_relay
RIGHT.EXE   = RIGHT   ,"RightWriter",,cwe,,2,std_RIGHT,enha_RIGHT,amb_right
RLOGINVT.EXE= RLOGINVT,"FTP RLOGINVT Utility",,,moricons.dll,45,,enha_FTP
RSH.EXE     = RSH     ,"FTP RSH Utility",,,moricons.dll,45,,enha_FTP,amb_rsh
SAS.EXE     = SAS     ,"SAS 604",,cwe,moricons.dll,96,std_SAS,enha_SAS,amb_sas
SC.EXE      = SC      ,"Scheduler",,cwe,moricons.dll,79,std_SC,enha_SC,amb_sc
SC4.COM     = SC4     ,"Supercalc 4.0",,cwe,,3,std_SC4,enha_SC4
SC5.COM     = SC5     ,"Supercalc 5.0",,cwe,,3,std_SC5,enha_SC5
SCOM.EXE    = SCOM    ,"Smartcom II",,cwe,,5,std_SCOM,enha_SCOM
SEDT.EXE    = SEDT    ,"SEDT Editor",,cwe,moricons.dll,42,std_SEDT,enha_SEDT
SETHOST.EXE = SETHOST ,"Sethost Terminal Emulator",,cwe,moricons.dll,43,std_SETHOST,enha_SETHOST
SHELL.EXE   = SHELL   ,"Word Perfect Office",,cwe,moricons.dll,80,std_OFFICE,enha_OFFICE,amb_office
SK.BAT      = SK      ,"Soft Kicker",,cwe,,17,std_SOFTKICK,enha_SOFTKICK,amb_softkick
SK.COM      = SK      ,"Sidekick 1.0",,cwe,,21,,enha_SK,amb_sk
SK2.EXE     = SK2     ,"Sidekick 2.0",,cwe,moricons.dll,97,std_SK2,enha_SK2amb_sk2
SKETCH.EXE  = SKETCH  ,"Autosketch 3.0",,cwe,,16,std_SKETCH,enha_SKETCH,amb_sketch
SKETCH3.BAT = SKETCH3 ,"Autosketch 3.0 (batch file)",,cwe,,16,std_SKETCH3,enha_SKETCH3
SKPLUS.COM  = SKPLUS  ,"Sidekick Plus",,cwe,,21,std_gra_384,enha_nfp_384
SKPLUS.EXE  = SKPLUS  ,"Sidekick Plus",,cwe,,21,std_SKPLUS,enha_SKPLUS
SKPROF.BAT  = SKPROF  ,"Soft Kicker",,cwe,,2,std_skprof,enha_skprof
SPAWNER.EXE = SPAWNER ,"Decnet Job Spawner",,cwe,moricons.dll,44,std_SPAWNER,,amb_spawner
SPELL.COM   = SPELL   ,"Microsoft Spell",,cwe,,6,std64,enha_nfp_64,amb_spell
SPSSPC.COM  = SPSSPC  ,"SPSS/PC+",,cwe,moricons.dll,66,std_SPSSPC,enha_SPSSPC
SUPPORT.EXE = SUPPORT ,"Close-Up 4.0",,cwe,moricons.dll,57,std_SUPPORT,enha_SUPPORT,amb_support
SYMPHONY.EXE= SYMPHONY,"Symphony 2.2",,cwe,moricons.dll,95,std_sym22,enha_sym22
TM.EXE      = TM      ,"TeleMate",,cwe,,5,std_TM,enha_TM,amb_TM
TN.EXE      = TN      ,"FTP TN Utility",,,moricons.dll,45,,enha_FTP,amb_tn
TTAX.EXE    = TTAX    ,"Turbo Tax",,cwe,,6,std_TTAX,enha_TTAX
TURBO.EXE   = TURBO   ,"Turbo Pascal 6.0",,cwe,moricons.dll,25,std_BTURBO,enha_BTURBO,amb_turbo
VIEW.EXE    = VIEW    ,"PCTOOLS - View",,cwe,moricons.dll,90,std_view,enha_view,amb_view
VMAIL.EXE   = VMAIL   ,"FTP VMAIL Utility",,,moricons.dll,45,,enha_FTP,amb_vmail
VP.BAT      = VP      ,"Ventura Publisher",,cwe,,17,std_VP,enha_VP,amb_vp
VW3.EXE     = VW3     ,"Volkswriter  3.0",,cwe,,2,std_VW3,enha_VW3
WORD.COM    = WORD    ,"Microsoft Word 4.0",,cwe,moricons.dll,9,std_WORD4,enha_WORD4,amb_word4
WORD.EXE    = WORD    ,"Microsoft Word 5.0",,cwe,moricons.dll,9,std_WORD5,enha_WORD5,amb_word
WORKS.EXE   = WORKS   ,"Microsoft Works 2.0",,cwe,moricons.dll,10,std_WORKS2,enha_WORKS2,amb_works
WP.EXE      = WP      ,"Word Perfect",,cwe,moricons.dll,81,std_WP,enha_WP,amb_wp
WR.EXE      = WR      ,"Writer Rabbit",,cwe,,2,std_WRABBIT,enha_WRABBIT,amb_wrabbit
WRITE.COM   = WRITE   ,"IBM Writing Assistant 2.0",,cwe,,2,std_WRITASST,enha_WRITASST,amb_writasst
WS.EXE      = WS      ,"WordStar Professional 6.0",,cwe,moricons.dll,68,std_WS6,enha_WS6,amb_ws
WS2.EXE     = WS2     ,"WordStar 2000",,cwe,,2,std_WS2,enha_WS2
XTALK.EXE   = XTALK   ,"Crosstalk-XVI 3.71",,cwe,moricons.dll,38,std_XTALK,enha_XTALK,amb_xtalk
XTG.EXE     = XTG     ,"XTree Gold",,cwe,,14,std_XTGOLD,enha_XTGOLD

[amb_123]
123.EXE     = 123     ,"Lotus 1-2-3  2.2/2.3",,cwe,moricons.dll,51,std_123R23,enha_123R23
123.EXE     = 123     ,"Lotus 1-2-3  2.3 WYSIWYG",,cwe,moricons.dll,51,std_123WYSIW,enha_123WYSIW

[amb_access]
ACCESS.COM  = ACCESS  ,"Symphony (Access)",,cwe,moricons.dll,95,std_SYMPHONY,enha_SYMPHONY 

[amb_b]
B.EXE       = B       ,"Brief 2.1/3.0",,cwe,,2,std_B21,enha_B21

[amb_bbc]
BC.EXE      = BC      ,"Microsoft Basic Compiler",,cwe,moricons.dll,2,std_BC,enha_BC

[amb_cl]
CL.EXE      = CL      ,"Microsoft C Compiler 5.1",,,moricons.dll,3,std_CL51,enha_CL51
CL.EXE      = CL      ,"WPOffice Calendar",,cwe,moricons.dll,70,std_CLWP,enha_CLWP

[amb_dbase]
DBASE.EXE   = DBASE   ,"Ashton Tate dBase III",,cwe,,4,std_DBASE3,enha_DBASE3

[amb_desktop]
DESKTOP.EXE = DESKTOP ,"PCTools Desktop 6.0",,cwe,moricons.dll,102,std_DESKTOP6,enha_DESKTOP6
DESKTOP.EXE = DESKTOP ,"PCTools Desktop 7.x",,cwe,moricons.dll,102,std_DESKTOP7,enha_DESKTOP7

[amb_fl]
FL.EXE      = FL      ,"Norton File Find",,,,14,,enha_FILEFIND

[amb_frame]
FW.EXE      = FW      ,"Framework II",,cwe,moricons.dll,18,std_FW2,enha_FW2

[amb_free]
FL.COM      = FL      ,"Freelance Plus 3.0",,cwe,moricons.dll,53,std_FLPLUS,enha_FLPLUS

[amb_hg]
HG.EXE      = HG      ,"Harvard Graphics 2.1",,cwe,moricons.dll,92,std_HG21,enha_HG21
HG.EXE      = HG      ,"Harvard Graphics 2.0",,cwe,moricons.dll,92,std_HG20,enha_HG20

[amb_learn]
LEARN.EXE   = LEARN   ,"MS Quick Pascal Express 1.0",,cwe,moricons.dll,5,std_PASEXPES,enha_PASEXPES
LEARN.EXE   = LEARN   ,"Learning Microsoft Word 5.0",,cwe,moricons.dll,5,std_LEARN5,enha_LEARN5
LEARN.EXE   = LEARN   ,"Learning Microsoft Word 5.5 ",,cwe,moricons.dll,5,std_LEARN55,enha_LEARN55

[amb_lp]
LP.EXE      = LP      ,"Norton Line Printer",,,,30,std_LINEPRN,enha_LINEPRN

[amb_mail]
MAIL.EXE    = MAIL    ,"PATHWORKS Mail for MS-DOS",,cwe,moricons.dll,40,std_DMAIL,enha_DMAIL
MAIL.EXE    = MAIL    ,"cc:Mail for MS-DOS",,cwe,moricons.dll,54,std_LMAIL,enha_LMAIL
MAIL.EXE    = MAIL    ,"XcelleNet X/Mail for MS-DOS",,cwe,moricons.dll,87

[amb_ml]
ML.EXE      = ML      ,"Microsoft Macro Assembler",,,,2,std_masm1,enha_masm1

[amb_paradox]
PARADOX3.EXE= PARADOX3,"Paradox SE",,cwe,moricons.dll,28,std_PDOXSE,enha_PDOXSE

[amb_pcshell]
PCSHELL.EXE = PCSHELL ,"PCTools PCShell 6.0",,cwe,moricons.dll,105,std_PCSHELL6,enha_PCSHELL6
PCSHELL.EXE = PCSHELL ,"PCTools PCShell 7.x",,cwe,moricons.dll,105,std_pcshell7,enha_pcshell7

[amb_procom]
PCPLUS.EXE  = PCPLUS  ,"Procomm Plus",,cwe,moricons.dll,35,std_PCPLUS,enha_PCPLUS

[amb_pl]
PL.EXE      = PL      ,"PlanPerfect",,cwe,moricons.dll,78,std_PLWP,enha_PLWP
PL.EXE      = PL      ,"PFS: Professional Plan",,cwe,,6,std_PL,enha_PL

[amb_q]
Q.EXE       = Q       ,"Quattro Pro 1.0",,cwe,moricons.dll,24,std_QPRO,enha_QPRO
Q.EXE       = Q       ,"Quattro Pro 2.0/3.0",,cwe,moricons.dll,24,std_QUATTRO,enha_QUATTRO

[amb_qc]
QC.EXE      = QC      ,"Microsoft Quick C with QASM",,cwe,moricons.dll,3,,enha_QC_ASM

[amb_rbase]
RBASE.EXE   = RBASE   ,"Microrim R:Base System V",,cwe,,4,std_RBASE5,enha_RBASE5

[amb_sketch]
SKETCH.EXE  = SKETCH  ,"Autosketch 2.0",,cwe,,16,,enha_SKETCH2

[amb_tm]
TM.EXE      = TM      ,"Norton Time Mark",,,,36,std_timem,enha_timem

[amb_turbo]
TURBO.EXE   = TURBO   ,"Turbo Pascal 5.0",,cwe,moricons.dll,25,std_TURBO,enha_TURBO

[amb_word]
WORD.EXE = WORD, "Microsoft Word 5.5",,cwe,moricons.dll,9,std_WORD55,enha_WORD55
[amb_works]
;Works 1 and 2 (WORKS.EXE)
WORKS.EXE   = WORKS   ,"Microsoft Works 1.x",,cwe,moricons.dll,10,std_WORKS1,enha_WORKS1

[amb_wp]
WP.EXE      = WP      ,"Multimate",,cwe,moricons.dll,19,std_MM,enha_MM
WP.EXE      = WP      ,"OfficeWriter",,cwe,moricons.dll,64,std_OW,enha_OW
WP.EXE      = WP      ,"OfficeWriter  6.2",,cwe,moricons.dll,64,std_OW,enha_OW

[amb_ws]
WS.EXE = WS, "WordStar Professional 5.5",,cwe,,2,std_WS6,enha_WS6
WS.EXE = WS, "WordStar Professional",,cwe,,2,std_WS,enha_WS

[amb_xtalk]
XTALK.EXE   = XTALK   ,"Crosstalk Mark 4",,cwe,moricons.dll,37,std_XTALK4,enha_XTALK4

[opt_access]
ACCESS.EXE  = ACCESS  ,"Access for DOS - 2 emulators installed",,cwe,moricons.dll,101,,enha_ACCESS2
ACCESS.EXE  = ACCESS  ,"Access for DOS - 3 emulators installed",,cwe,moricons.dll,101,std_ACCESS3,enha_ACCESS3 

[opt_foxpro]
FOX.EXE     = FOX     ,"FoxPro  (Min. Config.)",,cwe,moricons.dll,91,std_FOXPRO2,enha_FOXPRO2

[opt_r7]
R7.EXE      = R7      ,"Reflection 7 (Low Memory)",,cwe,moricons.dll,85,std_R7LOWG,enha_R7LOWG

[std_dflt]
; default is text mode app which does not directly modify COM ports
;
; Other Possible options are given for reference
; ( (or) means entry corresponds to radio button group)
;
minconvmem   = 128
videomode    = txt    ; (or) gra
xmsmem       = 0,0    ; ##,, ## (min, max)
checkboxes   =        ; c1,c2,c3,c4,kbd,nse,pps,ata,aes,ces,psc,aps,nss

[enha_dflt]
; default is as follows
;
; Other Possible options are given for reference
; ( (or) means entry corresponds to radio button group )
;
convmem      = 128,640   ; ##,## (Required, Limit)
emsmem       = 0,1024    ; ##,## (Required, Limit)
xmsmem       = 0,1024    ; ##,## (Required, Limit)
dispusage    = fs        ; (or) win
execflags    =           ; bgd, exc
multaskopt   = 50,100    ; ##,## (Bgd Pri, Fgd Pri)
procmemflags = dit,hma   ; eml,xml,lam
dispoptvideo = txt       ; (or) lgr,hgr
dispoptports = hgr       ; txt,lgr
dispflags    = emt       ; rvm
otheroptions = afp       ; cwa,ata,aes,ces,psc,aps,asp,aen

[enha_123c]
convmem      = 256,640

[std_basica]
minconvmem   = 80
videomode    = gra
checkboxes   = c1,c2,c3,c4

[std_masm1]
params       = "?"
minconvmem   = 182
[enha_masml]
params       = "?"
convmem      = 182,640
dispoptports = 

[std_SC]
minconvmem  = 384
[enha_sc]
convmem      = 384,640
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags =
dispoptports =

[std_skprof]
minconvmem   = 512
videomode    = gra
xmsmem       = 0,1024
[enha_skprof]
params       = "/s"
convmem      = -1,-1
dispoptports = 
otheroptions = 

[std_m1]
minconvmem   = -1

[std_64]
minconvmem   = 64

[std_96]
minconvmem   = 96

[std_196]
minconvmem   = 196

[std_200]
minconvmem   = 200

[std_208]
minconvmem   = 208

[std_220]
minconvmem   = 220

[std_256]
minconvmem   = 256

[std_300]
minconvmem   = 300

[std_320]
minconvmem   = 320

[std_350]
minconvmem   = 350

[std_384]
minconvmem   = 384

[std_400]
minconvmem   = 400

[std_445]
minconvmem   = 445

[std_512]
minconvmem   = 512

[std_aes]
checkboxes   = aes

[std_qmp]
params       = "?"

[std_gra]
videomode    = gra ; Graphics mode app

[std_comx]
checkboxes   = c1,c2,c3,c4  ; App which directly modifies COM ports

[std_gra_m1]
minconvmem   = -1
videomode    = gra ; Graphics mode app

[std_gra_64]
minconvmem   = 64
videomode    = gra ; Graphics mode app

[std_gra_192]
minconvmem   = 192
videomode    = gra

[std_gra_256]
minconvmem   = 256
videomode    = gra ; Graphics mode app

[std_gra_320]
minconvmem   = 320
videomode    = gra ; Graphics mode app

[std_gra_380]
minconvmem   = 380
videomode    = gra

[std_gra_384]
minconvmem   = 384
videomode    = gra ; Graphics mode app

[std_gra_480]
minconvmem   = 480
videomode    = gra

[std_gra_512]
minconvmem   = 512
videomode    = gra ; Graphics mode app

[std_comx_256]
minconvmem   = 256
checkboxes   = c1,c2,c3,c4  ; App which directly modifies COM ports

[std_comx_384]
minconvmem   = 384
checkboxes   = c1,c2,c3,c4  ; App which directly modifies COM ports

[std_gra_comx]
videomode    = gra          ; Graphics mode app
checkboxes   = c1,c2,c3,c4  ; App which directly modifies COM ports

[enha_m1]
convmem      = -1,-1

[enha_196]
convmem      = 196,640

[enha_200]
convmem      = 200,640

[enha_220]
convmem      = 220,640

[enha_256]
convmem      = 256,640

[enha_320]
convmem      = 320,640

[enha_384]
convmem      = 384,640

[enha_400]
convmem      = 400,640

[enha_aes]
otheroptions = afp,aes

[enha_gra_320]
convmem      = 320,640

[enha_noports_320]
convmem      = 320,640
dispoptports = 

[enha_gra_384]
dispoptvideo = hgr
convmem      = 384,640

[enha_qmp]
params       = "?"

[enha_nfp]
otheroptions =       ; does not allow fast paste

[enha_bgd]
execflags    = bgd   ; background execution

[enha_bgd_380]
convmem      = 380,640
execflags    = bgd

[enha_nfp_m1]
convmem      = -1,-1
otheroptions =

[enha_nfp_64]
convmem      = 64,640
otheroptions =

[enha_nfp_80]
convmem      = 80,640
otheroptions =

[enha_nfp_96]
convmem      = 96,640
otheroptions =

[enha_nfp_208]
convmem      = 208,640
otheroptions =

[enha_nfp_256]
convmem      = 256,640
otheroptions =

[enha_nfp_384]
convmem      = 384,640
otheroptions =

[enha_nfp_400]
convmem      = 400,640
otheroptions =

[enha_nfp_512]
convmem      = 512,640
otheroptions =

[enha_bgd_256]
convmem      = 256,640
execflags    = bgd   ; background execution

[enha_bgd_300]
convmem      = 300,640
execflags    = bgd   ; background execution

[enha_bgd_384]
convmem      = 384,640
execflags    = bgd   ; background execution

[enha_nfp_bgd]
execflags    = bgd
otheroptions =

[enha_nfp_qmp]
params       = "?"
otheroptions =

[enha_lgr_192]
dispoptvideo = lgr
convmem      = 192,640

[enha_lgr_256]
dispoptvideo = lgr
convmem      = 256,640

[std_123]
minconvmem   = 204
videomode    = gra
xmsmem       = 320,1024
[enha_123]
dispoptvideo = hgr
convmem      = 204,640
emsmem       = 0,-1
execflags    = bgd
procmemflags = dit

[std_ACAD]
minconvmem   = -1
videomode    = gra
[enha_ACAD]
convmem      = 512,640
dispoptports = 
otheroptions = 

[std_ACCESS]
videomode    = gra
checkboxes   = c1,c2,c3,c4
[enha_ACCESS]
execflags    = bgd
multaskopt   = 100,100
dispoptports = 
otheroptions = 
procmemflags = dit,hma,lam

[std_AGENDA]
minconvmem   = 460
[enha_AGENDA]
convmem      = 460,640
emsmem       = 0,4096
xmsmem       = 0,0
dispoptports = 

[std_B21]
minconvmem   = 192
videomode    = gra
[enha_B21]
dispoptvideo = lgr
convmem      = 192,640
dispoptports = 

[std_B31]
minconvmem   = 254
videomode    = gra
[enha_B31]
dispoptvideo = lgr
convmem      = 254,640
dispoptports = 

[std_CADD]
minconvmem   = 384
[enha_CADD]
convmem      = 384,640
dispoptports = 

[std_CHART]
minconvmem   = 256
videomode    = gra
[enha_CHART]
convmem      = 256,640
dispoptports = 

[std_CL]
params       = "?"
videomode    = gra
minconvmem = 428
xmsmem       = 0,1024
[enha_CL]
params       = "?"
convmem = 428,640
execflags    = exc

[std_CL51]
params       = "?"
videomode    = gra
minconvmem = 384
xmsmem       = 0,1024
[enha_CL51]
params       = "?"
convmem = 384,640
execflags    = exc

[enha_CLOUT]
dispoptports = 

[std_DBASE3]
minconvmem   = 384
[enha_DBASE3]
convmem      = 384,640
dispoptports = 

[std_DBASE4]
minconvmem   = 450
xmsmem       = 0,1024
[enha_DBASE4]
convmem      = 450,640
execflags    = bgd
dispoptports = 

[std_DEASE]
minconvmem   = 448
[enha_DEASE]
convmem      = 448,640
execflags    = bgd
dispoptports = 

[std_DESKTOP6]
minconvmem   = 384
[enha_DESKTOP6]
convmem      = 384,640

[std_DESKTOP7]
params =  "/NF /NGM"
minconvmem   = 384
[enha_DESKTOP7]
params =  "/NF /NGM"
convmem      = 384,640
dispoptports = txt
otheroptions = afp,asp

[std_DESKTP55]
minconvmem   = 320
[enha_DESKTP55]
convmem      = 320,640

[std_DW3PG]
minconvmem   = 228
[enha_DW3PG]
convmem      = 228,640
dispoptports = 

[std_DWA]
minconvmem   = 200
[enha_DWA]
convmem      = 200,640
dispoptports = 

[enha_EDIT]
dispoptports = 

[std_EDITOR]
minconvmem   = 256
checkboxes   = ata
[enha_EDITOR]
dispoptvideo = lgr
convmem      = 256,640
dispoptports = 
otheroptions = afp,ata

[std_FG]
minconvmem   = 256
videomode    = gra
[enha_FG]
dispoptvideo = lgr
convmem      = 256,640

[enha_FILEASST]
dispoptports = 

[enha_FILEFIND]
params       = "?"
dispusage    = win
execflags    = bgd

[std_FIRST30]
minconvmem   = 360
[enha_FIRST30]
convmem      = 460,640
execflags    = bgd
dispoptports = 

[std_FIRST31]
minconvmem   = 420
[enha_FIRST31]
convmem      = 420,640
execflags    = bgd
dispoptports = 

[std_FL]
params       = "?"
xmsmem       = 0,1024
[enha_FL]
params       = "?"
execflags    = exc

[std_FLPLUS]
minconvmem   = 508
videomode  = gra
[enha_FLPLUS]
dispoptvideo = lgr
convmem      = 508,640
xmsmem       = 0,0
execflags    = bgd
procmemflags = 
dispoptports = 
dispflags    = 

[std_FORMTOOL]
minconvmem  = 217
[enha_FORMTOOL]
convmem      = 217,640
dispoptports = 

[std_FOXPLUS]
minconvmem   = 384
[enha_FOXPLUS]
convmem      = 384,640
execflags    = bgd
dispoptports = 

[std_FP]
minconvmem   = 512
videomode    = gra
[enha_FP]
dispoptvideo = hgr
convmem      = 512,640
execflags    = bgd
dispoptports = 
dispflags    = rvm

[std_FREELAN4]
params       = "/X /S"
minconvmem   = 480
videomode    = gra
[enha_FREELAN4]
params       = "/X /S"
dispoptvideo = hgr
convmem      = 455,640
procmemflags = dit
dispflags    = emt,rvm

[std_FS3]
minconvmem   = 384
videomode    = gra
[enha_FS3]
dispoptvideo = hgr
convmem      = 384,640

[std_FS4]
minconvmem   = 384
videomode    = gra
[enha_FS4]
dispoptvideo = hgr
convmem      = 384,640

[std_FW2]
params       = "/t"
minconvmem   = 505
xmsmem       = 0,2048
checkboxes   = c1,c2,c3,ces
[enha_FW2]
params       = "/t"
dispoptvideo = hgr
convmem      = 430,640
emsmem       = 0,2048
xmsmem       = 0,2048
procmemflags = hma
dispoptports = 
dispflags    = 
otheroptions = ces,aen

[std_FW3]
minconvmem   = 384
xmsmem       = 0,2048
checkboxes   = c1,c2,c3,c4,ces
[enha_FW3]
params       = "/t"
convmem      = 384,640
emsmem       = 0,2048
xmsmem       = 0,2048
execflags    = bgd
dispoptports = 

[std_GW]
minconvmem   = 400
xmsmem       = 0,1024
[enha_GW]
execflags    = exc

[enha_GWBASIC]
execflags    = bgd
dispoptports = 

[std_HG23]
minconvmem   = 384
videomode    = gra
[enha_HG23]
convmem      = 420,640
xmsmem       = 0,0
procmemflags = dit,eml,hma
dispoptports = 
dispflags    = emt,rvm

[std_HTPM]
minconvmem   = 462
videomode  = gra
[enha_HTPM]
dispoptvideo = lgr
convmem      = 462,640
emsmem       = 0,-1
xmsmem       = 0,-1
execflags    = bgd
dispoptports = 

[std_LINEPRN]
params       = "?"
[enha_LINEPRN]
params       = "?"
dispusage    = win
dispoptports = 
otheroptions = 

[std_MAKE]
params       = "?"
minconvmem   = 192
xmsmem       = 0,1024
[enha_MAKE]
params       = "?"
convmem      = 192,640
execflags    = exc

[std_MASM]
params       = "?"
minconvmem   = 182
[enha_MASM]
params       = "?"
convmem      = 182,640
dispoptports = 

[std_MM]
params       = "/t"
minconvmem   = 430
videomode   =gra
[enha_MM]
params       = "/t"
convmem      = 390,640
emsmem       = 0,512
xmsmem       = 0,0
dispoptports = 

[std_MP]
minconvmem   = 256
[enha_MP]
convmem      = 256,640
dispoptports = 

[std_MSEDIT]
minconvmem   = 330
videomode    = gra
[enha_MSEDIT]
convmem      = 330,640
emsmem       = 0,0
xmsmem       = 0,0
dispoptports = 

[std_MYM]
minconvmem  = 350
videomode  = gra
[enha_MYM]
dispoptvideo = hgr
convmem      = 350,640
dispoptports = 

[std_NI]
minconvmem  = 300
[enha_NI]
convmem      = 300,640
dispoptports = 
otheroptions = 

[std_NORTON]
minconvmem   = 350
[enha_NORTON]
convmem      = 350,640
execflags    = exc
dispoptports = 
otheroptions = afp,ata,aes,ces,asp,aen

[std_OFFICE]
minconvmem   = 256
videomode  = gra
[enha_OFFICE]
params       = "/O"
dispoptvideo = hgr
convmem      = 256,640
xmsmem       = 0,0
execflags    = 

[std_ONLINE]
minconvmem   = 356
checkboxes  = c1,c2,c3,c4
[enha_ONLINE]
convmem      = 290,640
execflags    = bgd,exc
dispoptports = lgr
procmemflags = dit,hma,lam

[std_PAINTE]
minconvmem   = 480
videomode    = gra
[enha_PAINTE]
dispoptvideo = hgr
convmem      = 480,640
emsmem       = 0,4096
xmsmem       = 0,0
procmemflags = 
dispoptports = txt,lgr,hgr
dispflags    = emt,rvm

[std_PARADOX3]
params       = "-share"
minconvmem  = 418
[enha_PARADOX3]
params       = "-share"
convmem      = 418,640
dispoptports = 

[std_PASCAL]
params       = "?"
minconvmem   = 320
xmsmem       = 0,1024
[enha_PASCAL]
params       = "?"
convmem      = 320,640
dispoptports = 

[std_PASEXPES]
videomode    = gra
[enha_PASEXPES]
dispoptvideo = lgr
convmem      = 128,200

[std_PC3270]
minconvmem  = 256
checkboxes   = aes
[enha_PC3270]
convmem  = 256,640
otheroptions = afp,aes

[std_PCSHEL55]
minconvmem   = 192
[enha_PCSHEL55]
convmem      = 192,640
execflags    = bgd

[std_PCSHELL6]
minconvmem   = 256
[enha_PCSHELL6]
convmem      = 256,640

[std_PDOX35]
params       = "-real -share -win"
minconvmem   = 320
[enha_PDOX35]
params       = "-win"
convmem      = 320,640
xmsmem       = 0,0
execflags    = bgd
procmemflags = dit,eml
dispoptports = 

[enha_PE]
dispoptports = 

[std_PF]
minconvmem   = 256
[enha_PF]
convmem      = 256,640
xmsmem       = 0,0
dispoptports = 

[std_PL]
minconvmem   = 384
videomode    = gra
xmsmem       = 0,1024
[enha_PL]
convmem      = 384,640

[enha_PN]
dispoptports = 
otheroptions = 

[std_PROJ]
minconvmem   = 256
[enha_PROJ]
convmem      = 256,640
dispoptports = 

[std_PROWRITE]
minconvmem   = 320
[enha_PROWRITE]
convmem      = 320,640
dispoptports = 

[std_QA]
minconvmem   = 448
[enha_QA]
convmem      = 448,640
dispoptports = 

[std_QB]
minconvmem   = 384
videomode    = gra
[enha_QB]
convmem      = 384,640
emsmem       = 0,0
xmsmem       = 0,0
dispoptports = 

[std_QBASIC]
minconvmem   = 330
videomode    = gra
[enha_QBASIC]
convmem      = 330,640
emsmem       = 0,0
xmsmem       = 0,0
dispoptports = 

[std_QC]
minconvmem   = 450
videomode    = gra
[enha_QC]
dispoptvideo = hgr
convmem      = 450,640
execflags    = bgd

[enha_QC_ASM]
dispoptports = 

[std_QMODEM]
minconvmem   = 384
checkboxes   = c1,c2,c3,c4
[enha_QMODEM]
convmem      = 384,640
execflags    = bgd
dispoptports = 
procmemflags = dit,hma,lam

[std_QP]
minconvmem   = 512
videomode    = gra
[enha_QP]
dispoptvideo = hgr
convmem      = 512,640
dispoptports = 

[std_QPRO]
minconvmem   = 384
[enha_QPRO]
convmem      = 384,640
execflags    = bgd
dispoptports = 

[std_QUATTRO]
minconvmem   = 480
videomode    = gra
[enha_QUATTRO]
xmsmem=0,0
convmem      = 480,640
emsmem       = 0,8192
execflags    = bgd
dispoptvideo  = hgr
dispoptports = txt

[std_QUICKEN]
minconvmem   = 320
[enha_QUICKEN]
convmem      = 320,640
xmsmem       = 0,0
dispoptports = 

[std_QV2]
minconvmem   = 320
[enha_QV2]
convmem      = 320,640
execflags    = bgd

[std_RB5000]
minconvmem   = 400
[enha_RB5000]
convmem      = 400,640
dispoptports = 

[std_RBASE3]
minconvmem   = 490
videomode    = gra
checkboxes   = nse,pps
[enha_RBASE3]
dispoptvideo = hgr
convmem      = 480,490
dispoptports = 

[std_RBASE5]
xmsmem       = 0,1024
[enha_RBASE5]
execflags    = exc

[std_RELAY]
minconvmem   = 170
checkboxes   = c1,c2,c3,c4
[enha_RELAY]
convmem      = 170,640
execflags    = bgd
multaskopt   = 100,100
dispoptports = 
procmemflags = dit,hma,lam

[std_RIGHT]
minconvmem   = 380
[enha_RIGHT]
convmem      = 380,640
dispoptports = 

[std_SAS]
minconvmem  = 330
[enha_SAS]
convmem      = 330,640

[std_SC4]
minconvmem   = 192
[enha_SC4]
convmem      = 192,640
execflags    = bgd
dispoptports = 

[std_SC5]
minconvmem   = 360
[enha_SC5]
convmem      = 360,640
execflags    = bgd
dispoptports = 

[std_SCOM]
minconvmem   = 350
checkboxes   = c1,c2,c3,c4
[enha_SCOM]
convmem      = 350,640
execflags    = bgd
multaskopt   = 100,100
dispoptports = 
procmemflags = dit,hma,lam

[enha_SK]
dispoptports = 
otheroptions = 

[std_SK2]
params       = "/g"
minconvmem   = 448
videomode = gra
[enha_SK2]
params       = "/g"
convmem      = 448,640
xmsmem = 0,0
procmemflags = dit
dispoptvideo = hgr

[enha_SKETCH2]
dispoptvideo = lgr

[std_SKPLUS]
minconvmem   = 320
[enha_SKPLUS]
convmem      = 320,640

[std_SOFTKICK]
minconvmem   = 520
videomode    = gra
[enha_SOFTKICK]
dispoptvideo = hgr
convmem      = 520,640
dispoptports = 

[std_SYMPHONY]
minconvmem   = 380
videomode    = gra
[enha_SYMPHONY]
convmem      = 380,640
emsmem       = 0,-1
xmsmem       = 0,0
execflags    = bgd

[std_TM]
minconvmem   = 450
checkboxes = c1,c2,c3,c4
[enha_TM]
convmem      = 450,640
execflags    = bgd
multaskopt   = 100,100
dispoptports = 
procmemflags = dit,hma,lam

[std_TTAX]
minconvmem   = 445
[enha_TTAX]
convmem      = 445,640
dispoptports = 

[std_TURBO]
minconvmem   = 390
videomode    = gra
[enha_TURBO]
dispoptvideo = hgr
convmem      = 390,640
xmsmem       = 0,0
dispoptports = 
otheroptions = afp,asp

[std_VP]
minconvmem   = 540
videomode    = gra
[enha_VP]
dispoptvideo = hgr
convmem      = 540,640
dispoptports = 

[std_VW3]
minconvmem   = 220
[enha_VW3]
convmem      = 220,640
dispoptports = 

[std_WORD4]
minconvmem   = 256
videomode    = gra
[enha_WORD4]
dispoptvideo = hgr
convmem      = 256,640
dispoptports = 

[std_WORD5]
minconvmem   = 384
videomode    = gra
[enha_WORD5]
dispoptvideo = hgr
convmem      = 384,640
dispoptports = 
otheroptions = afp,asp

[std_WORD55]
minconvmem = 384
videomode = gra
[enha_WORD55]
dispoptvideo = hgr
convmem = 384,640
dispoptports = 
otheroptions = afp

[std_WORKS1]
minconvmem   = 198
videomode    = gra
xmsmem       = 0,4096
[enha_WORKS1]
dispoptvideo = hgr
convmem      = 198,640
emsmem       = 0,4096
xmsmem       = 0,4096
execflags    = bgd
dispoptports = 
procmemflags = dit,hma,lam

[std_WORKS2]
minconvmem   = 384
videomode    = gra
xmsmem       = 0,4096
[enha_WORKS2]
dispoptvideo = hgr
convmem      = 384,640
emsmem       = 0,4096
xmsmem       = 0,4096
execflags    = bgd
dispoptports = 
procmemflags = dit,hma,lam

[std_WP]
minconvmem   = 384
[enha_WP]
dispoptvideo = hgr
convmem      = 384,640
xmsmem       = 0,0
dispoptports = 

[std_WRABBIT]
videomode    = gra
[enha_WRABBIT]
dispoptvideo = lgr

[std_WRITASST]
minconvmem   = 196
[enha_WRITASST]
convmem      = 196,640
dispoptports = 

[std_WS]
minconvmem   = 384
videomode    = gra
[enha_WS]
convmem      = 384,640
dispoptports = txt,hgr

[std_WS2]
minconvmem   = 250
[enha_WS2]
convmem      = 250,640
dispoptports = 

[std_WS6]
minconvmem = 418
videomode = gra
[enha_WS6]
dispoptvideo = hgr
convmem = 418,640
dispoptports = txt

[std_XTALK]
minconvmem   = 160
checkboxes   = c1,c2,c3,c4
[enha_XTALK]
convmem      = 160,640
execflags    = bgd
multaskopt   = 100,100
procmemflags = dit,hma,lam

[std_XTALK4]
minconvmem   = 200
checkboxes   = c1,c2,c3,c4
[enha_XTALK4]
convmem      = 200,640
execflags    = bgd
multaskopt   = 100,100
procmemflags = dit,lam
dispoptports = hgr
dispflags    = 

[std_XTGOLD]
params   = "/ZS"
minconvmem   = 196
[enha_XTGOLD]
params   = "/ZS"
convmem      = 196,640
dispoptports = 

[std_123R23]
minconvmem  = 204
videomode    = gra
[enha_123R23]
convmem  = 204,640
dispoptvideo = hgr
emsmem       = 0,2048
xmsmem       = 0,0
procmemflags = dit
execflags =bgd
dispoptports = 
otheroptions = 

[std_123WYSIW]
minconvmem  = 350
videomode    = gra
[enha_123WYSIW]
convmem  = 350,640
dispoptvideo = hgr
emsmem       = 0,2048
xmsmem       = 0,0
procmemflags = dit
execflags    = bgd
dispoptports = 
otheroptions = 

[enha_ACCESS1]
convmem      = 192,640
execflags    = exc

[enha_ACCESS2]
convmem      = 256,640
execflags    = exc

[enha_ACCESS3]
convmem      = 384,640
execflags    = exc

[std_AP]
minconvmem  = 430
[enha_AP]
params       = "/w /t"
dispoptvideo = hgr
convmem      = 430,640
emsmem       = 0,0
xmsmem       = 0,0
execflags    = bgd
procmemflags = 
dispoptports = 
dispflags    = rvm
otheroptions = 

[std_BBC]
minconvmem   = 540
xmsmem       = 3000,0
checkboxes   = kbd
[enha_BBC]
dispoptvideo = hgr
convmem      = 400,640
emsmem       = 0,0
execflags    = exc
procmemflags = hma,lam
otheroptions = afp,asp

[enha_BPI]
convmem      = 448,640
execflags    = exc
procmemflags = dit
dispoptports = 
dispflags    = 
otheroptions = 

[std_BTURBO]
minconvmem  = 384
[enha_BTURBO]
convmem      = 384,640
xmsmem       = 0,0
execflags    = bgd
otheroptions = afp,asp

[std_CALC]
minconvmem   = 64
[enha_CALC]
convmem      = 64,512
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit
dispoptports = 

[std_CLWP]
params       = "/n"
minconvmem   = 208
[enha_CLWP]
params       = "/n"
convmem      = 208,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit
dispoptports = 
otheroptions = afp,asp

[enha_DE45W]
convmem      = 128,-1
emsmem       = 0,0
xmsmem       = 1024,-1
dispusage    = win
execflags    = bgd
multaskopt   = 100,100

[std_DMAIL]
minconvmem  = 300
[enha_DMAIL]
convmem      = 300,640
execflags    = exc

[std_DOSHELP]
minconvmem   = 100
[enha_DOSHELP]
convmem      = 100,100
execflags    = exc
dispoptports = 

[enha_DP]
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags = 
dispoptports = 

[std_DR]
minconvmem   = 384
videomode    = gra
[enha_DR]
dispoptvideo = hgr
convmem      = 384,640
emsmem       = 0,-1
xmsmem       = 0,0
execflags    = exc
procmemflags = lam
dispoptports = 
dispflags    = rvm

[std_DW5]
minconvmem  = 384
videomode  = gra
[enha_DW5]
dispoptvideo = lgr
convmem      = 384,640
execflags    = exc
dispflags    = emt,rvm

[std_DWDOS]
videomode=gra
xmsmem       = 1024,2048
[enha_DWDOS]
dispoptvideo = hgr
execflags    = exc
multaskopt   = 1,200
procmemflags = dit
dispoptports = 
dispflags    = 
otheroptions = afp,asp

[std_ED]
minconvmem   = 208
[enha_ED]
convmem      = 208,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit
dispoptports = 

[std_EXTRA]
checkboxes  = c1,c2,c3,c4,ata,ces,psc,aps
[enha_EXTRA]
convmem      = -1,-1
execflags    = bgd,exc
multaskopt   = 100,100
procmemflags = dit,lam
dispoptports = txt
dispflags    = emt,rvm
otheroptions = afp,ata,ces,psc,aps,asp,aen

[enha_FM]
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit
dispoptports = 

[std_FOXPRO1]
minconvmem  = 400
[enha_FOXPRO1]
params       = "-x"
convmem      = 400,-1
emsmem       = 0,-1
xmsmem       = 0,-1
execflags    = bgd
dispoptports = txt
dispflags    = 

[std_FOXPRO2]
minconvmem  = 400
[enha_FOXPRO2]
params       = "-x"
convmem      = 400,640
emsmem       = 0,0
xmsmem       = 0,0
execflags    = bgd
procmemflags = dit
dispoptports = txt,hgr
dispflags    = 

[std_HG20]
minconvmem   = 384
videomode    = gra
[enha_HG20]
convmem      = 440,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit,eml,hma
dispoptports = 
dispflags    = emt,rvm

[std_HG21]
minconvmem   = 384
videomode    = gra
[enha_HG21]
convmem      = 440,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit,eml,hma
dispoptports = 
dispflags    = emt,rvm

[std_HG3]
minconvmem   = 438
videomode    = gra
xmsmem       = 0,1024
[enha_HG3]
convmem      = 438,640
emsmem       = 0,0
dispoptports = 
dispflags    = emt,rvm

[std_HGG]
minconvmem   = 384
videomode    = gra
[enha_HGG]
convmem      = 385,640
procmemflags = dit,eml,hma
dispoptports = 
dispflags    = emt,rvm

[std_HPM]
minconvmem   = 384
videomode  = gra
[enha_HPM]
convmem  = 384,640
dispoptvideo = lgr
execflags    = bgd
dispoptports = 
dispflags    = 

[std_HW]
minconvmem  = 192
[enha_HW]
convmem      = 192,640

[std_ILEAF5]
minconvmem   = 490
videomode    = gra
xmsmem       = 8000,-1
checkboxes   = c1,nse,kbd,pps,nss
[enha_ILEAF5]
dispoptvideo = hgr
convmem      = 300,-1
emsmem       = 0,0
xmsmem       = 6000,-1
execflags    = exc
multaskopt   = 50,10000
procmemflags = xml,hma,lam
dispflags    = rvm
otheroptions = ata,ces,psc,aps,asp,aen

[std_INSIGHT]
minconvmem   = 400
checkboxes   = c1,c2,c3,c4
[enha_INSIGHT]
convmem      = 400,400
execflags    = bgd,exc
dispoptports = txt

[std_KIDPIX]
minconvmem  = 512
videomode  = gra
[enha_KIDPIX]
dispoptvideo = hgr
convmem      = 512,640
execflags    = exc
procmemflags = dit
dispoptports = 

[std_KPDOS]
minconvmem  = 512
videomode  = gra
params       = "?"
[enha_KPDOS]
dispoptvideo = hgr
convmem      = 512,640
procmemflags = hma
dispflags    = 
otheroptions = 

[std_LEARN]
minconvmem   = 185
videomode    = gra
xmsmem       = 0,1024
[enha_LEARN]
dispoptvideo = hgr
convmem      = 185,520
emsmem       = 0,1024
dispusage    = fs
execflags    = exc
procmemflags = dit,hma
dispoptports = 
dispflags    = emt

[std_LLPRO]
minconvmem=430
[enha_LLPRO]
convmem      = 430,640
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags = dit,lam
dispoptports = txt

[std_LMAIL]
minconvmem   = 450
videomode    = gra
xmsmem       = 0,1024
[enha_LMAIL]
convmem      = 450,640
execflags    = bgd
dispflags    = 
otheroptions = 

[std_LP]
minconvmem   = 330
videomode    = gra
[enha_LP]
dispoptvideo = hgr
convmem      = 330,640
emsmem       = 0,-1
xmsmem       = 0,0
execflags    = exc
procmemflags = lam
dispoptports = 
dispflags    = rvm

[std_LRNDOS]
minconvmem   = 182
[enha_LRNDOS]
convmem      = 179,179
dispoptports = 

[std_LWORKS]
minconvmem  = 384
xmsmem   = 512,1924
[enha_LWORKS]
convmem      = 384,512
emsmem       = 512,1024
xmsmem       = 512,1024
dispusage    = win

[std_MAGELLAN]
minconvmem  = 330
[enha_MAGELLAN]
convmem      = 330,640
execflags    = bgd

[enha_MANIFEST]
emsmem       = 0,-1
xmsmem       = 0,-1
dispusage    = win
procmemflags = dit
dispoptports = txt

[std_ML]
minconvmem   = 290
checkboxes  = c1,c2,c3,c4
[enha_ML]
convmem      = 290,640
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags = 
dispoptports = 

[std_NB]
minconvmem   = 256
[enha_NB]
convmem      = 256,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit,lam
dispoptports = 

[std_NCP]
minconvmem  = 192
[enha_NCP]
params       = "?"
convmem      = 192,640
emsmem       = 0,128
xmsmem       = 0,0
dispusage    = win
procmemflags = dit

[std_OW]
minconvmem  = 450
checkboxes  = aes,ces,psc
[enha_OW]
convmem      = 450,640
execflags    = exc
otheroptions = afp,aes,ces,psc,asp,aen
[std_PCP11B]
minconvmem   = 198
checkboxes   = c1,c2,c3,c4
[enha_PCP11B]
convmem      = 192,640
execflags    = bgd
multaskopt  = 100,100
procmemflags=hma,lam
dispoptports = 

[std_PCPLUS]
minconvmem   = 256
checkboxes   = c1,c2,c3,c4
[enha_PCPLUS]
convmem      = 256,640
execflags    = bgd
multaskopt  = 100,100
procmemflags  = hma,lam
dispoptports = 

[std_PDOXSE]
params       = "-share"
minconvmem   = 320
[enha_PDOXSE]
params       = "-share"
convmem      = 320,640
xmsmem       = 0,0
procmemflags = dit,eml
dispoptports = 
dispflags    = emt,rvm

[std_PLUS2]
minconvmem  = 512
[enha_PLUS2]
params       = "/V3"
convmem      = 512,640
procmemflags = dit
dispoptports = 
dispflags    = 
otheroptions = 

[std_PLWP]
minconvmem   = 358
videomode    = gra
[enha_PLWP]
dispoptvideo = hgr
convmem      = 384,640
emsmem       = 0,-1
xmsmem       = 0,0
execflags    = exc
procmemflags = lam
dispoptports = 
dispflags    = rvm

[std_PWB]
minconvmem  = 320
[enha_PWB]
convmem      = 320,640

[std_QBX]
minconvmem   = 384
videomode    = gra
xmsmem       = 0,1024
checkboxes   = kbd
[enha_QBX]
convmem      = 384,640
emsmem       = 0,-1
xmsmem       = 0,-1
execflags    = exc
dispoptports = 

[std_QD3]
minconvmem  = 384
[enha_QD3]
convmem      = 384,640
execflags    = bgd
procmemflags = dit,lam

[std_R1]
params       = ", set hot-key none"
minconvmem   = 130
xmsmem       = 0,1024
checkboxes   = c1,psc,aps
[enha_R1]
params       = "/J , set hot-key none"
convmem      = 130,160
execflags    = bgd
dispoptports = 
dispflags    = emt,rvm
otheroptions = afp,psc,aps
procmemflags = dit,hma,lam

[std_R2]
params       = ", set hot-key none"
minconvmem   = 120
xmsmem       = 0,1024
checkboxes   = c1,psc,aps
[enha_R2]
params       = "/J , set hot-key none"
convmem      = 120,140
execflags    = bgd
dispoptports = 
dispflags    = emt,rvm
otheroptions = afp,psc,aps
procmemflags = dit,hma,lam

[std_R4]
params       = ", set hot-key none"
minconvmem   = 210
videomode    = gra
xmsmem       = 0,1024
checkboxes   = c1,psc,aps
[enha_R4]
params       = "/J , set hot-key none"
convmem      = 210,225
execflags    = bgd,exc
dispoptports = 
dispflags    = emt,rvm
otheroptions = afp,psc,aps
procmemflags = dit,hma,lam

[std_R7]
params       = ", set hot-key none"
minconvmem   = 310
videomode    = gra
xmsmem       = 0,1024
checkboxes   = c1,psc,aps
[enha_R7]
params       = "/J , set hot-key none"
convmem      = 310,340
execflags    = bgd
dispoptports = 
dispflags    = emt,rvm
otheroptions = afp,psc,aps
procmemflags = dit,hma,lam

[std_R7LOWG]
params       = "/G7 , set hot-key none"
minconvmem   = 265
videomode    = gra
xmsmem       = 0,1024
checkboxes   = c1,psc,aps
[enha_R7LOWG]
params       = "/J/G7 , set hot-key none"
convmem      = 265,295
execflags    = bgd
dispoptports = 
dispflags    = emt,rvm
otheroptions = afp,psc,aps
procmemflags = dit,hma,lam

[std_r8]
params       = "/H"
minconvmem   = 74
videomode    = txt
xmsmem       = 0,1024
[enha_r8]
params       = "/H"
dispoptvideo = txt
convmem      = 74,128
emsmem       = 0,1024
dispusage    = win
execflags    = bgd
multaskopt   = 50,100
procmemflags = dit,hma,lam
dispoptports = hgr
dispflags    = emt
otheroptions = afp

[std_REFLEX]
params       = "-A-"
minconvmem   = 512
[enha_REFLEX]
params       = "-A-"
convmem      = 512,-1
xmsmem       = 0,0
procmemflags = dit,eml,lam
dispoptports = 
dispflags    = emt,rvm

[std_SC]
minconvmem   = 384
[enha_SC]
convmem      = 384,640
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags = 
dispoptports = 

[std_SEDT]
params       = "?"
minconvmem   = 205
[enha_SEDT]
convmem  = 205,640
params       = "?"

[std_SETHOST]
minconvmem   = 190
checkboxes  = psc
[enha_SETHOST]
params       = "?"
convmem      = 190,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit,lam
otheroptions = afp,psc

[std_SPAWNER]
minconvmem   = 128

[std_SPSSPC]
minconvmem  = 512
checkboxes  = aes,ces
[enha_SPSSPC]
convmem      = 512,640
execflags    = exc
procmemflags = dit
dispoptports = txt,hgr
dispflags    = 
otheroptions = afp,aes,ces

[std_SUPPORT]
minconvmem  = 256
[enha_SUPPORT]
dispoptvideo = hgr
convmem      = 256,640
execflags    = bgd,exc
multaskopt   = 200,200
procmemflags = dit
dispoptports = 
dispflags    = emt,rvm
otheroptions = afp,cwa

[std_sym22]
minconvmem  = 320
videomode    = gra
[enha_sym22]
convmem  = 320,640
dispoptvideo = hgr
emsmem       = 0,-1
xmsmem       = 0,0
execflags  = bgd
procmemflags = dit,hma
dispoptports = 
otheroptions = 

[enha_FTP]
params       = "?"
dispoptvideo = hgr
dispusage    = win
execflags    = bgd
multaskopt   = 50,150
procmemflags = dit
dispflags    = 
otheroptions = 

[std_BC]
minconvmem   = 384
videomode    = gra
xmsmem       = 0,1024
checkboxes   = kbd
[enha_BC]
params       = "?"
convmem      = -1,-1
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags = dit
dispoptports = 
otheroptions = 

[std_GAMESHOP]
minconvmem   = 384
videomode    = gra
xmsmem       = 0,1024
checkboxes   = kbd
[enha_GAMESHOP]
convmem      = -1,-1
emsmem       = 0,0
xmsmem       = 0,0
execflags    = exc
procmemflags = dit
dispoptports = 


[std_NOW]
params       = "?"
[enha_NOW]
params       = "?"
execflags    = bgd
procmemflags = dit,hma
dispoptports = 

[std_ONLINE]
minconvmem   = 356
checkboxes   = c1,c2,c3,c4
[enha_ONLINE]
convmem      = 356,640
execflags    = bgd,exc
procmemflags = dit,hma,lam
dispoptports = lgr

[std_OPTUNE]
checkboxes   = pps
[enha_OPTUNE]
convmem      = 256,640
execflags    = exc
procmemflags = dit,lam
dispoptports = 
otheroptions = ata,aes,ces,asp,aen

[std_SKETCH3]
minconvmem  = 475
[enha_SKETCH3]
convmem  = 475,640
procmemflags = dit,hma
dispoptports = 

[std_SKETCH]
minconvmem   = 475
videomode    = gra
[enha_SKETCH]
dispoptvideo = lgr
convmem      = 475,640
execflags    = bgd
dispoptports = 

[std_ACAD386]
minconvmem   = -1
videomode    = gra
[enha_ACAD386]
convmem      = 512,640
dispoptports = 
otheroptions = 

[std_LEARN5]
minconvmem   = 180
videomode    = gra
[enha_LEARN5]
convmem      = 180,195
emsmem       = 0,0
xmsmem       = 0,0
dispoptports = 

[std_LEARN55]
minconvmem   = 180
videomode    = gra
[enha_LEARN55]
dispoptvideo = hgr
convmem      = 180,195
emsmem       = 0,0
xmsmem       = 0,0
dispoptports = 

[std_prodigy]
minconvmem   = 440
videomode    = gra
[enha_prodigy]
dispoptvideo = hgr
convmem      = 440,-1
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = dit,lam
dispoptports = 
dispflags    = 
otheroptions = afp,aen

[std_admin]
params       = "-dm"
minconvmem   = 380
[enha_admin]
params       = "-dm"
convmem      = 380,640
dispflags    = emt,rvm

[enha_msmail]
params       = "-dm"

[std_wpmm]
params       = "/t"
[enha_wpmm]
params       = "/w /t"
dispoptvideo = hgr
convmem      = 430,640
emsmem       = 0,512
xmsmem       = 0,0
execflags    = bgd
procmemflags = 
dispoptports = 
dispflags    = 
otheroptions = 

[std_PCTOOLS]
minconvmem   = 470
checkboxes   = nse
[enha_PCTOOLS]
dispoptvideo = txt
convmem      = 470,640
execflags    = exc
procmemflags = hma
dispoptports = txt
dispflags    = 
otheroptions = asp

[std_cs3270]
minconvmem   = 256
[enha_cs3270]
dispoptvideo = txt
convmem      = 256,640
dispusage = win
execflags    = bgd
procmemflags = dit
dispoptports = txt

[std_pcshell7]
params       = "/nf /ngm"
minconvmem   = 390
xmsmem       = 0,0
[enha_pcshell7]
params       = "/nf /ngm"
dispoptvideo = txt
convmem      = 390,640
xmsmem       = 0,1024
dispoptports = 
otheroptions = afp,asp

[std_pcconfig]
params       = "/nf /ngm"
minconvmem   = 320
[enha_pcconfig]
params       = "/nf /ngm"
dispoptvideo = txt
convmem      = 320,640
emsmem       = 0,0
xmsmem       = 0,0
procmemflags = hma
dispoptports = txt
dispflags    = 
otheroptions = afp,asp

[std_timem]
params       = "?"
minconvmem   = 32
[enha_timem]
params       = "?"
dispoptvideo = txt
convmem      = 32,32
emsmem       = 0,0
xmsmem       = 0,0
dispusage    = win
dispoptports = 

[std_cpav]
params       = "/nf /ngm"
minconvmem   = 450
[enha_cpav]
params       = "/nf /ngm"
dispoptvideo = txt
convmem      = 450,640
execflags    = bgd
multaskopt   = 5,100
dispoptports = 
otheroptions = afp,asp

[std_dm]
params       = "/nf /ngm"
minconvmem   = 330
videomode    = txt
checkboxes   = 
[enha_dm]
params       = "/nf /ngm"
dispoptvideo = txt
convmem      = 330,640
emsmem       = 0,1024
dispusage    = fs
execflags    = 
multaskopt   = 50,100
procmemflags = dit,hma
dispoptports = txt
dispflags    = 
otheroptions = asp

[std_view]
params       = "/nf /ngm"
minconvmem   = 300
[enha_view]
params       = "/nf /ngm"
dispoptvideo = txt
convmem      = 300,640
dispoptports = txt
dispflags    = 
otheroptions = asp

[std_express]
minconvmem   = 320
checkboxes   = c1,c2,c3,c4
[enha_express]
dispoptvideo = txt
convmem      = 320,640
dispusage    = win
execflags    = bgd
multaskopt   = 100,100
procmemflags = lam
dispoptports = 

[enha_procomm1]
execflags    = bgd   ; background execution
procmemflags = dit,hma,lam

[enha_r2call]
procmemflags = dit,hma,lam
