[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will   appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There   may be more than one line for a   driver,   corresponding to different
; printers.

7:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC"
7:pscript.DRV,"Agfa 9000 Series PS","DEVICESPECIFIC"
7:pscript.DRV,"Agfa Compugraphic 400PS","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Agfa Compugraphic Genics","DEVICESPECIFIC"
7:pscript.DRV,"Apple LaserWriter","DEVICESPECIFIC"
7:pscript.DRV,"Apple LaserWriter II NT","DEVICESPECIFIC"
7:pscript.DRV,"Apple LaserWriter II NTX","DEVICESPECIFIC"
7:pscript.DRV,"Apple LaserWriter Plus","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Apricot Laser","DEVICESPECIFIC"
7:pscript.DRV,"AST TurboLaser/PS","DEVICESPECIFIC"
6:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING"
7:CITOH.DRV,7:unidrv.dll,"AT&T 470/475","DEVICESPECIFIC"
7:oki9ibm.DRV,7:unidrv.dll,"AT&T 473/478","DEVICESPECIFIC"
7:CITOH.DRV,7:unidrv.dll,"C-Itoh 8510","DEVICESPECIFIC"
7:CANON10e.DRV,7:unidrv.dll,"Canon Bubble-Jet BJ-10e","DEVICESPECIFIC"
7:CANON130.DRV,7:unidrv.dll,"Canon Bubble-Jet BJ-130e","DEVICESPECIFIC"
7:CANON330.DRV,7:unidrv.dll,"Canon Bubble-Jet BJ-300","DEVICESPECIFIC"
7:CANON330.DRV,7:unidrv.dll,"Canon Bubble-Jet BJ-330","DEVICESPECIFIC"
7:lbpiii.DRV,7:gendrv.dll,"Canon LBP-4","DEVICESPECIFIC"
7:LBPII.DRV,7:gendrv.dll,"Canon LBP-8 II","DEVICESPECIFIC"
7:lbpiii.DRV,7:gendrv.dll,"Canon LBP-8 III","DEVICESPECIFIC"
7:CIT9US.DRV,7:unidrv.dll,"Citizen 120D","DEVICESPECIFIC"
7:CIT9US.DRV,7:unidrv.dll,"Citizen 180D","DEVICESPECIFIC"
7:CIT9US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen 200GX","DEVICESPECIFIC"
7:CIT9US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen 200GX/15","DEVICESPECIFIC"
7:CIT24US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen GSX-130","DEVICESPECIFIC"
7:CIT24US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen GSX-140","DEVICESPECIFIC"
7:CIT24US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen GSX-140+","DEVICESPECIFIC"
7:CIT24US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen GSX-145","DEVICESPECIFIC"
7:CIT9US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen HSP-500","DEVICESPECIFIC"
7:CIT9US.DRV,7:unidrv.dll,7:dmcolor.dll,"Citizen HSP-550","DEVICESPECIFIC"
7:CIT24US.DRV,7:unidrv.dll,"Citizen PN48","DEVICESPECIFIC"
7:pscript.DRV,"Dataproducts LZR-2665","DEVICESPECIFIC"
7:diconix.DRV,7:unidrv.dll,"Diconix 150 Plus","DEVICESPECIFIC"
7:pscript.DRV,7:DECCOLOR.WPD,"Digital Colormate PS","DEVICESPECIFIC"
7:pscript.DRV,7:DEC1150.WPD,"Digital DEClaser 1150","DEVICESPECIFIC"
7:pscript.DRV,7:DEC2150.WPD,"Digital DEClaser 2150","DEVICESPECIFIC"
7:pscript.DRV,7:DEC2250.WPD,"Digital DEClaser 2250","DEVICESPECIFIC"
7:pscript.DRV,7:DEC3250.WPD,"Digital DEClaser 3250","DEVICESPECIFIC"
7:pscript.DRV,"Digital LN03R ScriptPrinter","DEVICESPECIFIC"
7:pscript.DRV,7:DECLPS20.WPD,"Digital PrintServer 20/turbo","DEVICESPECIFIC"
7:pscript.DRV,"Digital PrintServer 40","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson DFX-5000","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Epson EPL-6000","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Epson EPL-7000","DEVICESPECIFIC"
7:pscript.DRV,7:EPL75523.WPD,"Epson EPL-7500","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson EX-800","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson EX-1000","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-80","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-80+","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-85","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-86e","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-100","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-100+","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-185","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-286","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-286e","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-850","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson FX-1050","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Epson GQ-3500","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson JX-80","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson L-750","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson L-1000","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-500","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-510","DEVICESPECIFIC"
7:ESCP2.DRV,7:unidrv.dll,"Epson LQ-570 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-800","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-850","DEVICESPECIFIC"
7:ESCP2.DRV,7:unidrv.dll,"Epson LQ-870 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-950","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-1000","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-1050","DEVICESPECIFIC"
7:ESCP2.DRV,7:unidrv.dll,"Epson LQ-1070 ESC/P 2","DEVICESPECIFIC"
7:ESCP2.DRV,7:unidrv.dll,"Epson LQ-1170 ESC/P 2","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-1500","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-2500","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson LQ-2550","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson LX-80","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson LX-86","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson LX-800","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson LX-810","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson MX-80","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson MX-80 F/T","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson MX-100","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson RX-80","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson RX-80 F/T","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson RX-80 F/T+","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson RX-100","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson RX-100+","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson SQ-2000","DEVICESPECIFIC"
7:EPSON24.DRV,7:unidrv.dll,"Epson SQ-2500","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson T-750","DEVICESPECIFIC"
7:EPSON9.DRV,7:unidrv.dll,"Epson T-1000","DEVICESPECIFIC"
7:FUJI24.DRV,7:unidrv.dll,"Fujitsu DL 2400","DEVICESPECIFIC"
7:FUJI24.DRV,7:unidrv.dll,"Fujitsu DL 2600","DEVICESPECIFIC"
7:FUJI24.DRV,7:unidrv.dll,"Fujitsu DL 3300","DEVICESPECIFIC"
7:FUJI24.DRV,7:unidrv.dll,"Fujitsu DL 3400","DEVICESPECIFIC"
7:FUJI24.DRV,7:unidrv.dll,"Fujitsu DL 5600","DEVICESPECIFIC"
7:FUJI9.DRV,7:unidrv.dll,"Fujitsu DX 2100","DEVICESPECIFIC"
7:FUJI9.DRV,7:unidrv.dll,"Fujitsu DX 2200","DEVICESPECIFIC"
7:FUJI9.DRV,7:unidrv.dll,"Fujitsu DX 2300","DEVICESPECIFIC"
7:FUJI9.DRV,7:unidrv.dll,"Fujitsu DX 2400","DEVICESPECIFIC"
7:PG306.DRV,7:gendrv.dll,"Hermes H 606","DEVICESPECIFIC"
7:pscript.DRV,6:HERMES_1.WPD,"Hermes H 606 PS (13 Fonts)","DEVICESPECIFIC"
7:pscript.DRV,6:HERMES_2.WPD,"Hermes H 606 PS (35 Fonts)","DEVICESPECIFIC"
6:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING"
7:HPDSKJET.DRV,7:unidrv.dll,"HP DeskJet","DEVICESPECIFIC"
7:HPDSKJET.DRV,7:unidrv.dll,"HP DeskJet Plus","DEVICESPECIFIC"
7:HPDSKJET.DRV,7:unidrv.dll,"HP DeskJet 500","DEVICESPECIFIC"
Z:DJ500C.DRV,"HP DeskJet 500C","DEVICESPECIFIC"
6:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftPro DXL [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftPro EXL [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet Plus","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet 500+","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet 2000","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet Series II","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet IID","DEVICESPECIFIC"
7:pscript.DRV,6:HPIID522.WPD,"HP LaserJet IID PostScript","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet IIP","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"HP LaserJet IIP Plus","DEVICESPECIFIC"
7:pscript.DRV,6:HPIIP522.WPD,"HP LaserJet IIP PostScript","DEVICESPECIFIC"
7:hppcl5a.drv,"HP LaserJet III","DEVICESPECIFIC"
7:pscript.DRV,6:HPIII522.WPD,"HP LaserJet III PostScript","DEVICESPECIFIC"
7:hppcl5a.drv,"HP LaserJet IIID","DEVICESPECIFIC"
7:pscript.DRV,6:HP_3d522.WPD,"HP LaserJet IIID PostScript","DEVICESPECIFIC"
7:hppcl5a.drv,"HP LaserJet IIIP","DEVICESPECIFIC"
7:pscript.drv,7:HP_3P522.WPD,"HP LaserJet IIIP PostScript","DEVICESPECIFIC"
7:hppcl5a.drv,"HP LaserJet IIISi","DEVICESPECIFIC"
7:pscript.DRV,6:HPeli523.WPD,"HP LaserJet IIISi PostScript","DEVICESPECIFIC"
7:PAINTJET.DRV,7:unidrv.dll,"HP PaintJet","DEVICESPECIFIC"
7:PAINTJET.DRV,7:unidrv.dll,"HP PaintJet XL","DEVICESPECIFIC"
7:THINKJET.DRV,7:unidrv.dll,"HP ThinkJet (2225 C-D)","DEVICESPECIFIC"
7:IBMCOLOR.DRV,"IBM Color Printer","DEVICESPECIFIC"
7:EXECJET.DRV,7:unidrv.dll,"IBM ExecJet","DEVICESPECIFIC"
7:oki9ibm.DRV,7:unidrv.dll,"IBM Graphics","DEVICESPECIFIC"
7:ibm4019.drv,7:gendrv.dll,"IBM Laser Printer 4019","DEVICESPECIFIC"
7:pscript.DRV,6:IBM17521.WPD,"IBM LaserPrinter 4019 PS17","DEVICESPECIFIC"
7:pscript.DRV,7:IBM39521.WPD,"IBM LaserPrinter 4019 PS39","DEVICESPECIFIC"
7:pscript.drv,6:40291730.WPD,"IBM LaserPrinter 4029 PS17","DEVICESPECIFIC"
7:pscript.drv,7:40293930.WPD,"IBM LaserPrinter 4029 PS39","DEVICESPECIFIC"
7:pscript.DRV,"IBM Personal Pageprinter","DEVICESPECIFIC"
7:pscript.DRV,"IBM Personal Page Printer II-30","DEVICESPECIFIC"
7:pscript.DRV,"IBM Personal Page Printer II-31","DEVICESPECIFIC"
7:proprint.DRV,7:unidrv.dll,"IBM Proprinter","DEVICESPECIFIC"
7:proprint.DRV,7:unidrv.dll,"IBM Proprinter II","DEVICESPECIFIC"
7:proprint.DRV,7:unidrv.dll,"IBM Proprinter III","DEVICESPECIFIC"
7:proprn24.DRV,7:unidrv.dll,"IBM Proprinter X24","DEVICESPECIFIC"
7:proprn24.DRV,7:unidrv.dll,"IBM Proprinter X24e","DEVICESPECIFIC"
7:proprint.DRV,7:unidrv.dll,"IBM Proprinter XL","DEVICESPECIFIC"
7:proprint.DRV,7:unidrv.dll,"IBM Proprinter XL II","DEVICESPECIFIC"
7:proprint.DRV,7:unidrv.dll,"IBM Proprinter XL III","DEVICESPECIFIC"
7:proprn24.DRV,7:unidrv.dll,"IBM Proprinter XL24","DEVICESPECIFIC"
7:proprn24.DRV,7:unidrv.dll,"IBM Proprinter XL24e","DEVICESPECIFIC"
7:PS1.DRV,7:unidrv.dll,"IBM PS/1","DEVICESPECIFIC"
7:IBM5204.DRV,7:unidrv.dll,"IBM QuickWriter 5204","DEVICESPECIFIC"
7:QWIII.DRV,,7:unidrv.dll,"IBM QuietWriter III","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Kyocera F-Series (USA)","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Kyocera F-5000 (USA)","DEVICESPECIFIC"
7:pscript.DRV,7:L200230&.WPD,"Linotronic 200/230","DEVICESPECIFIC"
7:pscript.DRV,7:L330_52&.WPD,"Linotronic 330","DEVICESPECIFIC"
7:pscript.DRV,7:L530_52&.WPD,"Linotronic 530","DEVICESPECIFIC"
7:pscript.DRV,7:L630_52&.WPD,"Linotronic 630","DEVICESPECIFIC"
7:pscript.DRV,7:MT_TI101.WPD,"Microtek TrueLaser","DEVICESPECIFIC"
7:pscript.DRV,7:NCM40519.WPD,"NEC Colormate PS/40","DEVICESPECIFIC"
7:pscript.DRV,7:NCM80519.WPD,"NEC Colormate PS/80","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter CP6","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter CP7","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P5XL","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P6","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P7","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P9XL","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P2200","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P5200","DEVICESPECIFIC"
6:NEC24pin.DRV,7:unidrv.dll,"NEC Pinwriter P5300","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"NEC Silentwriter LC 860 Plus","DEVICESPECIFIC"
7:pscript.DRV,7:N890_470.WPD,"NEC Silentwriter LC890","DEVICESPECIFIC"
7:pscript.DRV,7:N890X505.WPD,"NEC Silentwriter LC890XL","DEVICESPECIFIC"
7:pscript.DRV,7:N2090522.WPD,"NEC Silentwriter2 90","DEVICESPECIFIC"
7:pscript.DRV,7:N2290520.WPD,"NEC Silentwriter2 290","DEVICESPECIFIC"
7:pscript.DRV,7:N2990523.WPD,"NEC Silentwriter2 990","DEVICESPECIFIC"
7:pscript.DRV,7:O5241503.WPD,"OceColor G5241 PS","DEVICESPECIFIC"
7:pscript.DRV,7:O5242503.WPD,"OceColor G5242 PS","DEVICESPECIFIC"
7:oki9ibm.DRV,7:unidrv.dll,"Okidata ML 92-IBM","DEVICESPECIFIC"
7:oki9ibm.DRV,7:unidrv.dll,"Okidata ML 93-IBM","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Okidata LaserLine 6","DEVICESPECIFIC"
7:OKI9.DRV, 7:unidrv.dll,"Okidata ML 192","DEVICESPECIFIC"
7:OKI9.DRV, 7:unidrv.dll,"Okidata ML 192 Plus","DEVICESPECIFIC"
7:OKI9IBM.DRV,7:unidrv.dll,"Okidata ML 192-IBM","DEVICESPECIFIC"
7:OKI9.DRV, 7:unidrv.dll,"Okidata ML 193","DEVICESPECIFIC"
7:OKI9.DRV, 7:unidrv.dll,"Okidata ML 193 Plus","DEVICESPECIFIC"
7:OKI9IBM.DRV,7:unidrv.dll,"Okidata ML 193-IBM","DEVICESPECIFIC"
7:OKI9.DRV, 7:unidrv.dll,"Okidata ML 320","DEVICESPECIFIC"
7:OKI9IBM.DRV,7:unidrv.dll,"Okidata ML 320-IBM","DEVICESPECIFIC"
7:OKI9.DRV, 7:unidrv.dll,"Okidata ML 321","DEVICESPECIFIC"
7:OKI9IBM.DRV,7:unidrv.dll,"Okidata ML 321-IBM","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 380","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 390","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 390 Plus","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 391","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 391 Plus","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 393","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 393 Plus","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 393C","DEVICESPECIFIC"
7:OKI24.DRV,7:unidrv.dll,"Okidata ML 393C Plus","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Okidata OL-400","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Okidata OL-800","DEVICESPECIFIC"
7:pscript.DRV,7:OL840518.WPD,"Oki OL840/PS","DEVICESPECIFIC"
7:DM309.DRV,7:gendrv.dll,"Olivetti DM 109","DEVICESPECIFIC"
7:DM309.DRV,7:gendrv.dll,"Olivetti DM 309","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Olivetti ETV 5000","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Olivetti PG 108","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Olivetti PG 208 M2","DEVICESPECIFIC"
7:pscript.DRV,"Olivetti PG 303","DEVICESPECIFIC"
7:PG306.DRV,7:gendrv.dll,"Olivetti PG 306","DEVICESPECIFIC"
7:pscript.DRV,7:OLIVETI1.WPD,"Olivetti PG 306 PS (13 Fonts)","DEVICESPECIFIC"
7:pscript.DRV,7:OLIVETI2.WPD,"Olivetti PG 306 PS (35 Fonts)","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Olivetti PG 308 HS","DEVICESPECIFIC"
7:pscript.DRV,"Olivetti PG 308 HS Postscript","DEVICESPECIFIC"
7:PANSON24.DRV,7:unidrv.dll,"Panasonic KX-P1123","DEVICESPECIFIC"
7:PANSON24.DRV,7:unidrv.dll,"Panasonic KX-P1124","DEVICESPECIFIC"
7:PANSON9.DRV,7:unidrv.dll,"Panasonic KX-P1180","DEVICESPECIFIC"
7:PANSON24.DRV,7:unidrv.dll,"Panasonic KX-P1624","DEVICESPECIFIC"
7:PANSON9.DRV,7:unidrv.dll,"Panasonic KX-P1695","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Panasonic KX-P4420","DEVICESPECIFIC"
7:pscript.DRV,7:P4455514.WPD,"Panasonic KX-P4455 v51.4","DEVICESPECIFIC"
7:pscript.DRV,"PostScript Printer","DEVICESPECIFIC"
7:pscript.DRV,"QMS ColorScript 100","DEVICESPECIFIC"
7:pscript.DRV,"QMS-PS 800","DEVICESPECIFIC"
7:pscript.DRV,"QMS-PS 800 Plus","DEVICESPECIFIC"
7:pscript.DRV,"QMS-PS 810","DEVICESPECIFIC"
7:pscript.DRV,7:Q820_517.WPD,"QMS-PS 820","DEVICESPECIFIC"
7:pscript.DRV,7:Q2200510.WPD,"QMS-PS 2200","DEVICESPECIFIC"
7:pscript.DRV,7:SEIKO_04.WPD,"Seiko ColorPoint PS Model 04","DEVICESPECIFIC"
7:pscript.DRV,7:SEIKO_14.WPD,"Seiko ColorPoint PS Model 14","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"QuadLaser I","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Tandy LP-1000","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Tegra Genesis","DEVICESPECIFIC"
7:pscript.DRV,7:phiipx.WPD,"Tektronix Phaser II PX","DEVICESPECIFIC"
7:pscript.DRV,7:tkphzr21.WPD,"Tektronix Phaser II PXi","DEVICESPECIFIC"
7:pscript.DRV,7:tkphzr31.WPD,"Tektronix Phaser III PXi","DEVICESPECIFIC"
7:TI850.DRV,7:unidrv.dll,"TI 850/855","DEVICESPECIFIC"
7:pscript.DRV,7:TIM17521.WPD,"TI microLaser PS17","DEVICESPECIFIC"
7:pscript.DRV,7:TIM35521.WPD,"TI microLaser PS35","DEVICESPECIFIC"
7:TOSHIBA.DRV,7:unidrv.dll,"Toshiba P351","DEVICESPECIFIC"
7:TOSHIBA.DRV,7:unidrv.dll,"Toshiba P1351","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Toshiba PageLaser12","DEVICESPECIFIC"
7:PG306.DRV,7:gendrv.dll,"Triumph Adler SDR 7706","DEVICESPECIFIC"
7:pscript.DRV,7:TRIUMPH1.WPD,"Triumph Adler SDR 7706 PS13","DEVICESPECIFIC"
7:pscript.DRV,7:TRIUMPH2.WPD,"Triumph Adler SDR 7706 PS35","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Unisys AP9210","DEVICESPECIFIC"
7:pscript.DRV,7:U9415470.WPD,"Unisys AP9415","DEVICESPECIFIC"
7:pscript.DRV,"Varityper VT-600","DEVICESPECIFIC"
7:pscript.DRV,"Wang LCS15","DEVICESPECIFIC"
7:pscript.DRV,"Wang LCS15 FontPlus","DEVICESPECIFIC"
7:HPPCL.DRV,7:unidrv.dll,"Wang LDP8","DEVICESPECIFIC"

[io.dependent]
  pscript.drv  = 7:pscript.hlp,  7:testps.txt
  tty.drv      = 7:tty.hlp
  ibm4019.drv  = 7:sf4019.exe
  lbpiii.drv   = 7:can_adf.exe
  lbpII.drv    = 7:can_adf.exe
  pg306.drv    = 7:sfinst.exe
  hppcl.drv    = 7:finstall.dll, 7:finstall.hlp, 7:unidrv.hlp
  hpdskjet.drv = 7:finstall.dll, 7:finstall.hlp, 7:unidrv.hlp
  hppcl5a.drv  = 7:finstall.dll, 7:finstall.hlp, 7:hppcl5a.hlp, 7:hppcl5op.hlp
  paintjet.drv = 7:dmcolor.dll,  7:unidrv.hlp
  thinkjet.drv = 7:unidrv.hlp
  canon130.drv = 7:unidrv.hlp
  canon10e.drv = 7:unidrv.hlp
  epson9.drv   = 7:dmcolor.dll,  7:unidrv.hlp
  epson24.drv  = 7:dmcolor.dll,  7:unidrv.hlp
  escp2.drv    = 7:unidrv.hlp
  fuji9.drv    = 7:dmcolor.dll,  7:unidrv.hlp
  fuji24.drv   = 7:dmcolor.dll,  7:unidrv.hlp
  ibmcolor.drv = 7:dmcolor.dll
  oki9.drv     = 7:unidrv.hlp
  oki9ibm.drv  = 7:unidrv.hlp
  oki24.drv    = 7:dmcolor.dll,  7:unidrv.hlp
  nec24pin.drv = 7:dmcolor.dll,  7:unidrv.hlp
  panson24.drv = 7:dmcolor.dll,  7:unidrv.hlp
  panson9.drv  = 7:dmcolor.dll,  7:unidrv.hlp
  proprint.drv = 7:unidrv.hlp
  proprn24.drv = 7:unidrv.hlp

[country]
"Australia",  "61!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Austria",  "43!2!2!2!1!1!0!2!9!1!!!S!.!,!-!:!;!yyyy-MM-dddd!dddd, dd. MMMM yyyy!DEU"
"Belgium (Dutch)",  "32!1!3!2!1!1!0!2!8!0!!!BF!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!NLD"
"Belgium (French)",  "32!1!3!2!1!0!0!2!8!0!!!FB!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!FRA"
"Brazil",  "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!d/MM/yy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"Canada (English)",  "2!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!dd/MM/yy!MMMM d, yyyy!ENG"
"Canada (French)",  "2!2!3!2!1!1!0!2!8!1!!!$! !,!/!:!;!yy-MM-dd!d MMMM, yyyy!FRC"
"Denmark",  "45!1!2!2!1!1!0!2!2!1!!!kr!.!,!-!.!;!dd-MM-yy!d. MMMM yyyy!DAN"
"Finland",  "358!1!3!2!1!1!0!2!8!0!!!mk! !,!.!.!;!d.M.yyyy!d. MMMMta yyyy!FIN"
"France",  "33!1!3!2!1!1!0!2!8!1!!!F! !,!/!:!;!dd/MM/yyyy!dddd d MMMM yyyy!FRA"
"Germany",  "49!1!3!2!1!1!0!2!8!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!DEU"
"Iceland",  "354!2!3!2!1!0!0!2!8!0!!!kr!.!,!.!:!;!dd.MM.yyyy!d. MMMM, yyyy!ISL"
"Ireland",  "353!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"Italy",  "39!1!2!2!1!1!0!0!9!0!!!L.!.!,!/!.!;!dd/MM/yy!dddd dd MMMM yyyy!ITA"
"Mexico",  "52!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Netherlands",	"31!1!2!2!1!1!0!2!10!0!!!F!.!,!-!:!;!d-MM-yy!dddd d MMMM yyyy!NLD"
"New Zealand",	"64!1!0!2!0!1!0!2!0!1!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Norway",  "47!1!2!2!1!1!0!2!2!1!!!kr!.!,!.!:!;!dd.MM.yy!dd. MMMM yyyy!NOR"
"Portugal",  "351!1!3!2!1!1!0!2!8!0!!!Esc.!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"South Korea",  "82!2!0!2!1!0!0!2!1!0!!!W!,!.!.!:!,!yyyy.MM.d!yyyy.MM.dd!KOR"
"Spain",  "34!1!3!2!1!0!0!0!8!0!!!Pts!.!,!/!:!;!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Sweden",  "46!2!3!2!1!1!0!2!8!1!!!kr! !,!-!.!;!yyyy-MM-dd!' den 'd MMMM yyyy!SVE"
"Switzerland (French)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!FRA"
"Switzerland (German)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!DEU"
"Switzerland (Italian)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!ITA"
"Taiwan",  "886!2!0!2!1!0!1!2!1!0!!!$!,!.!/!:!,!yy/MM/dd!dd' of 'MMMM,yyyy!ENG"
"United Kingdom",  "44!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"United States",  "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"Other Country",  "1!0!0!2!1!0!1!2!0!0!!!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
