[boot]           
shell	     = 
display.drv  = 
system.drv   = 
comm.drv     = 
network.drv  = 
oemfonts.fon = 
fonts.fon    = 
fixedfon.fon = 
386grabber   = 
286grabber   = 
mouse.drv    = 
keyboard.drv = 
sound.drv    = 
language.dll =
taskman.exe  =
drivers=mmsystem.dll

[keyboard]
type         =
subtype      =
keyboard.dll =
oemansi.bin  =

[boot.description]

[386Enh]
display=*vddvga
keyboard=*vkd
mouse=*vmd
network=*vnetbios, *dosnet
device=vtdapi.386
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off

[standard]

[NonWindowsApp]
localtsrs=dosedit,ced

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
timer=timer.drv
midimapper=midimap.drv
