;MSRLEC	= *SAMPLE6

[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[Manufacturer]
%mfgname%=generic

[generic]
%*SAMPLE6.DeviceDesc%=MSRLEC

[MSRLEC]
CopyFiles=MSRLEC.Copy
Updateinis = MSRLEC.Updateini
addreg = MSRLEC.addreg
MediaType = Software

[MSRLEC.Copy]
msrle32.dll

[MSRLEC.UpdateIni]
system.ini,drivers32,,"VIDC.0001=msrle32.dll"

[MSRLEC.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.0001,Description,,%*SAMPLE6.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.0001,Driver,,msrle32.dll

;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS

[SourceDisksNames]
1="OEM Multimedia Disk",, 0001

[SourceDisksFiles]
msrle32.dll=1

[Strings]
mfgname="OEM"
*SAMPLE6.DeviceDesc="MSRLEC Video Compressor and Decompressor"
MediaClassName="Media Devices"
