/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1991 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#define VER_FILETYPE              VFT_DRV
#define VER_FILESUBTYPE           VFT2_DRV_INSTALLABLE
#define VER_FILEDESCRIPTION_STR   "Microsoft RLE Compressor"
#define VER_INTERNALNAME_STR      "msrlec32.dll"
#define VER_ORIGINALFILENAME_STR  "msrlec32.dll"
