//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

STONEHENGE              ICON    DISCARDABLE     "STONEHEN.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

STONEHENGE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&SPFX"
    BEGIN
        MENUITEM "&Lighting",                   IDM_LIGHTING
        MENUITEM "&Shadows",                    IDM_SHADOWS
        MENUITEM "&Fog",                        IDM_FOG
        MENUITEM "&Telescope",                  IDM_TELESCOPE
        MENUITEM "&Anti-Alias",                 IDM_ANTIALIAS
    END
    POPUP "&Weather"
    BEGIN
        MENUITEM "&Clear",                      IDM_CLEAR
        MENUITEM "&Foggy",                      IDM_FOGGY
        MENUITEM "&Very Foggy",                 IDM_VERYFOGGY
        MENUITEM "&Rainy",                      IDM_RAINY
    END
    POPUP "&Time"
    BEGIN
        MENUITEM "&Current Time",               IDM_CURRENTTIME
        MENUITEM "&10 a.m.",                    IDM_10AM
        MENUITEM "&Noon",                       IDM_NOON
        MENUITEM "&4 p.m.",                     IDM_4PM
        MENUITEM SEPARATOR
        MENUITEM "&Hold Time",                  IDM_HOLDTIME
        MENUITEM "Scale = 1:1",                 IDM_SCALE1
        MENUITEM "Scale = 1:10",                IDM_SCALE10
        MENUITEM "Scale = 1:100",               IDM_SCALE100
        MENUITEM "Scale = 1:500",               IDM_SCALE500
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "&Demo Mode",                  IDM_DEMOMODE
        MENUITEM "&Reset Viewer",               IDM_RESET
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

