#include "windows.h"
#include "tate.h"

STRINGTABLE
BEGIN
    STR_NOPRNTDRV		"プリンタ ドライバが組み込まれていません。"
    STR_CANNOTPRINT		"印刷を開始できません。"
    STR_CANNOTOPEN		"ファイルをオープンできませんでした。"
    STR_SCREENONLY		"現在のプリンタは、このフォントを印刷できません。"
    STR_FILTERSTRING	"ﾃｷｽﾄ ﾌｧｲﾙ (*.TXT)|*.txt|"
	STR_NOTLOADPRNTDRV	"プリンタ ドライバをロードできませんでした。"
	STR_NOTGETADDRESS	"プリンタ ドライバのアドレスを取得できませんでした。"

END

TateMenu MENU
BEGIN
    POPUP        "ファイル(&F)"
    BEGIN
	MENUITEM "開く(&O)....",          IDM_OPEN
	MENUITEM "プリンタの設定(&S)...", IDM_PRNTSET
	MENUITEM "印刷(&P)",IDM_PRINT
	MENUITEM SEPARATOR
	MENUITEM "TATEの終了(&X)",        IDM_QUIT
	MENUITEM SEPARATOR
	MENUITEM "バージョン情報(&B)...", IDM_ABOUT
    END
    POPUP        "フォント(&O)"
    BEGIN
	MENUITEM "システム(&P)",          IDM_SYSTEM
	MENUITEM "システム固定(&F)",      IDM_SYSTEMFIXED
	MENUITEM SEPARATOR
	MENUITEM "フォントの選択(&S)...", IDM_SELECT
    END
    POPUP        "モード(&M)"
    BEGIN
	MENUITEM "通常縦書き(&V)",        IDM_NVERTIC, CHECKED
	MENUITEM "ライン プリンタ(&L)",   IDM_LINEPRNT
    END
    MENUITEM "クリア(&C)!",               IDM_CLEAR
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "TATE のバージョン情報"
BEGIN
    CTEXT "Microsoft Windows"     -1, 0, 5, 144, 8
    CTEXT "縦書きサンプル アプリケーション"  -1, 0, 15, 144,  8
    CTEXT "Version 3.1"           -1, 0, 25, 144,  8
    CTEXT "Copyright(C) 1993-1995 Microsoft Corp."       -1, 0, 35, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,    53, 55, 38, 14,      WS_GROUP
END

AbortDlg DIALOG 20,20,90, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "印刷"
BEGIN
   DefPushButton "ｷｬﾝｾﾙ"       IDCANCEL,    29, 44, 32, 14, WS_GROUP
   Ctext    "",               IDC_FILENAME, 0, 14, 90,  8
   Ctext    "を送信中...",         -1,           0, 28, 90,  8
END
