/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 *  File: vcr.rc
 *  Description: VCR-MCI Command Table
 *
 *  The name vcr16.mci is used instead of vcr.mci because:
 *  In NT mcisystem will still search for vcr.mci before vcr32.mci
 *  By using vcr16.rc we are sure the NT version will not find the
 *  16 bit version.
 *
 ***************************************************************************/
    
#include <mmsystem.h>
#include <mmddk.h>
#include "vcr.h"
#ifdef _WIN32
#include "vcr32.rc"
#else
#include "vcr.rcv"
#include "vcr.rc"
#endif
                
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
{
    MCI_VCR_MEDIA_8MM,                  "8mm"
    MCI_VCR_MEDIA_HI8,                  "hi8"
    MCI_VCR_MEDIA_VHS,                  "vhs"
    MCI_VCR_MEDIA_SVHS,                 "svhs"
    MCI_VCR_MEDIA_BETA,                 "beta"
    MCI_VCR_MEDIA_EDBETA,               "edbeta"
    MCI_VCR_MEDIA_OTHER,                "other"

    MCI_VCR_FORMAT_SP,                  "sp"
    MCI_VCR_FORMAT_LP,                  "lp"
    MCI_VCR_FORMAT_EP,                  "ep"
    MCI_VCR_FORMAT_OTHER,               "other"

    MCI_VCR_TIME_TIMECODE,              "timecode"
    MCI_VCR_TIME_COUNTER,               "counter"
    MCI_VCR_TIME_DETECT,                "detect"

    MCI_VCR_SRC_TYPE_TUNER,             "tuner"
    MCI_VCR_SRC_TYPE_LINE,              "line"
    MCI_VCR_SRC_TYPE_SVIDEO,            "svideo"
    MCI_VCR_SRC_TYPE_RGB,               "rgb"
    MCI_VCR_SRC_TYPE_AUX,               "aux"
    MCI_VCR_SRC_TYPE_GENERIC,           "generic"
    MCI_VCR_SRC_TYPE_MUTE,              "mute"
    MCI_VCR_SRC_TYPE_OUTPUT,            "output"

    MCI_VCR_INDEX_TIMECODE,             "timecode"
    MCI_VCR_INDEX_COUNTER,              "counter"
    MCI_VCR_INDEX_DATE,                 "date"
    MCI_VCR_INDEX_TIME,                 "time"

    MCI_VCR_COUNTER_RES_SECONDS,        "seconds"
    MCI_VCR_COUNTER_RES_FRAMES,         "frames"

    MCI_VCR_TIMECODE_TYPE_SMPTE,        "smpte"
    MCI_VCR_TIMECODE_TYPE_SMPTE_DROP,   "smpte drop"
    MCI_VCR_TIMECODE_TYPE_OTHER,        "other"
    MCI_VCR_TIMECODE_TYPE_NONE,         "none"

    MCI_VCR_PLUS,                       "plus"
    MCI_VCR_MINUS,                      "minus"
    MCI_VCR_RESET,                      "reset"

#ifndef RC_INVOKED

/***************************************************************************
*   The following error strings must be included in a string table resource*
*   that is part of the VCR driver.  They will be ignored if they          *
*   are part of an external .MCI file, and should not be included in it.   *
****************************************************************************/

    MCIERR_VCR_CANNOT_OPEN_COMM,    "Error openig serial port."
    MCIERR_VCR_CANNOT_WRITE_COMM,   "Error writing to serial port."
    MCIERR_VCR_READ_TIMEOUT,        "Timed out waiting for response."

    MCIERR_VCR_COMMAND_BUFFER_FULL, "Command buffer full."
    MCIERR_VCR_COMMAND_CANCELLED,   "Command cancelled."
    MCIERR_VCR_POWER_OFF,           "Power is off."
    MCIERR_VCR_COMMAND_FAILED,      "Command failed."
    MCIERR_VCR_SEARCH,              "Search failure."
    MCIERR_VCR_CONDITION,           "The command could not be executed in the current VCR mode."
    MCIERR_VCR_CAMERA_MODE,         "Attempted VCR command in camera mode."
    MCIERR_VCR_VCR_MODE,            "Attempted camera command in VCR mode."
    MCIERR_VCR_COUNTER_TYPE,        "Timecode or Counter type is not consistent."
    MCIERR_VCR_TUNER,               "Tuner error."
    MCIERR_VCR_EMERGENCY_STOP,      "Emergency stop."
    MCIERR_VCR_MEDIA_UNMOUNTED,     "No cassette is inserted."
    MCIERR_VCR_REGISTER,            "Setting VCR register value."
    MCIERR_VCR_TRACK_FAILURE,       "Independent record track selection not possible. This track selection will be reapplied with next record track selection."
    MCIERR_VCR_CUE_FAILED_FLAGS,    "Cue has failed because of illegal flags."
    MCIERR_VCR_ISWRITEPROTECTED     "Condition error. Is tape write protected?."

#endif /* NOT RC_INVOKED */
}
