{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman\cpg932 ñæí©;}{\f1\fmodern\cpg932 ∫ﬁºØ∏;}{\f2\froman\cpg437 Times;}{\f3\froman Symbol;}{\f4\fswiss\cpg437 Helvetica;}{\f5\fnil\cpg932 System;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\qj\sl360 \f5\fs21\lang1033 \snext0 ïWèÄ;}{\s2 \f5\fs16\up6\lang1033 \sbasedon4\snext4 footnote reference;}{\s3 \f5\fs20\lang1033 
\sbasedon4\snext3 footnote text;}{\s4 \f5\fs20\lang1033 \snext4 Normal;}{\s5\keepn \b\f5\fs28\lang1033 \sbasedon4\snext5 Title;}{\s6\li720 \f5\lang1033 \sbasedon4\snext6 Body;}{\s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 \sbasedon4\snext7 List;}{
\s8 \f5\fs20\lang1033 \sbasedon6\snext8 JumpBody;}{\s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 \sbasedon4\snext9 PopUpTitle;}{\s10\li180 \f5\fs20\lang1033 \sbasedon8\snext10 PopUpBody;}{\s11\fi-1526\li2246\tx2070\tx2250 \f5\lang1033 
\sbasedon7\snext11 GlossaryEntry;}{\s12\fi-1526\li2246\tx2070\tx2250 \f5\fs20\lang1033 \sbasedon11\snext12 GlossaryEntry2;}}{\info{\author M.Yamaguchi}{\operator T. Kokago}{\creatim\yr1993\mo10\dy26\hr11\min33}{\revtim\yr1993\mo10\dy30\hr5\min28}
{\version14}{\edmins229}{\nofpages20}{\nofwords67376}{\nofchars76024}{\vern41043}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \horzdoc \sectd \linex0\headery851\footery992\colsx425 \pard\plain \s5\keepn \b\f5\fs28\lang1033 
{\plain \f5\fs20\up6\lang1033 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'96\'da\'8e\'9f}}{\fs20  }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Contents}}{\fs20  }{\plain 
\f5\fs20\up6\lang1033 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'96\'da\'8e\'9f}}{\fs20  \{}{\fs20 bmc fontview.shg}{\fs20 \}}{\fs20 \'96\'da\'8e\'9f}{\fs20 
\par }\pard\plain \s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 {\fs20\ul \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'cc\'8e\'67\'97\'70\'96\'40}{\v\fs20 FontViewUsage}{\fs20 
\par }{\fs20\ul \'88\'f3\'8d\'fc\'8b\'5a\'8f\'70\'82\'cc\'88\'ea\'94\'ca\'8f\'ee\'95\'f1}{\v\fs20 TypographicalInfo}{\fs20 
\par }{\fs20\ul Windows \'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'96\'40}{\v\fs20 WindowsFonts}{\fs20 
\par }{\fs20\uldb \'97\'70\'8c\'ea\'8f\'57}{\v\fs20 Glossary}{\fs20  }{\fs20 
\par }{\fs20\uldb \'8d\'f5\'88\'f8}{\v\fs20 Index}{\fs20 
\par }\pard\plain \s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'cc\'8e\'67\'97\'70\'96\'40}}{\fs20  }{
\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} FontViewUsage}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'8e\'67\'97\'70\'96\'40}}{\fs20  }{\fs20 \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83
\'85\'81\'5b\'82\'cc\'8e\'67\'97\'70\'96\'40}{\fs20 
\par }\pard\plain \s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 {\fs20\uldb \'8a\'54\'97\'76}{\v\fs20 Overview}{\fs20 
\par }{\fs20\uldb \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'52\'83\'7d\'83\'93\'83\'68}{\v\fs20 MenuBar}{\fs20 
\par }{\fs20\uldb \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}{\v\fs20 ButtonBar}{\fs20 
\par }{\fs20\uldb \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58 \'83\'6f\'81\'5b}{\v\fs20 StatusBar}{\fs20 
\par }{\fs20\uldb \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68}{\v\fs20 Keyboard}{\fs20 
\par }{\fs20\uldb \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43}{\v\fs20 Display}{\fs20 
\par }{\fs20\uldb \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b}{\v\fs20 Tutorial}{\fs20 
\par }{\fs20\uldb \'83\'66\'83\'82}{\v\fs20 Demo}{\fs20 
\par }\pard\plain \s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'88\'f3\'8d\'fc\'8b\'5a\'8f\'70\'82\'cc\'8f\'ee\'95\'f1}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain 
\s3 \f5\fs20\lang1033 {\fs16\up6 #} TypographicalInfo}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'88\'f3\'8d\'fc\'8b\'5a\'8f\'70\'82\'cc\'88\'ea\'94\'ca\'8f\'ee\'95\'f1}}{\fs20  }{\fs20 \'88\'f3\'8d\'fc\'8b\'5a\'8f
\'70\'82\'cc\'88\'ea\'94\'ca\'8f\'ee\'95\'f1}{\fs20 
\par }\pard\plain \s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 {\fs20\uldb \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'82\'cd?}{\v\fs20 WhatIsAFont}{\fs20 
\par }{\fs20\uldb \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'88\'f3\'8d\'fc\'8b\'5a\'8f\'70}{\v\fs20 Typography}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\plain \f5\fs20\up6\lang1033 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'82\'cd}}{\fs20  }{\plain \f5\fs20\up6\lang1033 #{\footnote 
\pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} WhatIsAFont}}{\fs20  }{\plain \f5\fs20\up6\lang1033 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'82\'cd}}{\fs20  }{\fs20 \'83\'74\'83\'48\'83\'93\'83
\'67\'82\'c6\'82\'cd?}{\fs20 
\par }\pard\plain \s6\li720 \f5\lang1033 {\fs20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'82\'cd\'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8a\'65\'95\'b6\'8e\'9a\'82\'cd\'8b\'a4\'92\'ca\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82
\'cc\'93\'c1\'92\'a5\'82\'c6\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8b\'a4\'92\'ca\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'97\'e1\'82\'cd\'81\'41}{\i\fs20 \'91\'be\'82\'b3\'81\'41\'83\'54\'83\'43
\'83\'59\'81\'41\'83\'5a\'83\'8a\'83\'74}{\fs20 \'82\'cc\'8e\'ed\'97\'de\'81\'41}{\i\fs20 \'8b\'ad\'92\'b2\'81\'41\'90\'46\'81\'41\'8c\'60\'81\'41x \'82\'cc\'8d\'82\'82\'b3}{\fs20 \'81\'41\'82\'a8\'82\'e6\'82\'d1}{\i\fs20 \'83\'58\'83\'5e\'83\'43\'83\'8b}
{\fs20 \'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cd\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'91\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'81\'41\'82\'d9\'82\'da 1/72 
\'83\'43\'83\'93\'83\'60\'82\'c5\'82\'b7\'81\'42\'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'88\'f3\'8d\'fc\'8f\'8a\'82\'c5\'95\'b6\'8e\'9a\'82\'f0\'8e\'78\'82\'a6\'82\'e9}{\i\fs20 \'89\'94\'82\'cc\'83
\'58\'83\'89\'83\'4f}{\fs20 \'82\'cc}{\fs20 \'8f\'63\'82\'cc\'92\'b7\'82\'b3\'82\'cc\'92\'50\'88\'ca\'82\'c5\'82\'b7\'81\'42\'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'82\'a8\'82\'e6\'82\'bb\'82\'cc\'95\'b6\'8e\'9a\'82\'cc
\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\plain \f5\fs20\up6\lang1033 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'88\'f3\'8d\'fc\'8b\'5a\'8f
\'70}}{\fs20  }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Typography}}{\fs20  }{\plain \f5\fs20\up6\lang1033 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'52\'83\'93\'83\'73\'83\'85\'81
\'5b\'83\'5e\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'88\'f3\'8d\'fc\'8b\'5a\'8f\'70}}{\fs20  }{\fs20 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'88\'f3\'8d\'fc\'8b\'5a\'8f\'70}{\fs20 
\par }\pard\plain \s6\li720 \f5\lang1033 {\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} Windows \'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'96\'40}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain 
\s3 \f5\fs20\lang1033 {\fs16\up6 #} WindowsFonts}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} Windows \'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'96\'40}}{\fs20  Window}{\fs20 s \'82\'cc\'83\'74
\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'96\'40}{\fs20 
\par }\pard\plain \s4 \f5\fs20\lang1033 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'cc\'8a\'54\'97\'76}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain 
\s3 \f5\fs20\lang1033 {\fs16\up6 #} Overview}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'8a\'54\'97\'76}}{\fs20  }{\fs20 \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'cc\'8a\'54\'97\'76 }{\fs20 

\par }\pard\plain \s6\li720 \f5\lang1033 {\fs20 \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8e\'d2\'82\'aa Windows \'82\'c5\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'80
\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'82\'e6\'82\'e8\'97\'c7\'82\'ad\'97\'9d\'89\'f0\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'93\'4b\'90\'d8}{\fs20 \'82\'c9}{
\fs20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0}{\fs20 \'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'cc\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'8d\'c5\'82\'e0\'8a\'ee\'96\'7b\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82
\'e9\'82\'be\'82\'af\'82\'cc\'83\'6f\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'ea\'82\'cd Windows \'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'90\'56\'82\'b5\'82\'a2 TrueType \'83\'74\'83\'48\'83\'93\'83\'67
\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'6f\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {
\fs16\up6 #} MenuBar}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'6f\'81\'5b}}{\fs20  }{\fs20 \'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'6f\'81\'5b  }{\fs20 
\par }\pard\plain \s7\fi-1843\li2552\sb120\tx2268\tx2552\tx3261 \f5\lang1033 {\fs20\uldb [\'83\'74\'83\'40\'83\'43\'83\'8b] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v\fs20 FileMenu }{\v\fs20 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'89\'c2\'94\'5c\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'80\'8d\'ec\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'dc\'82
\'b7\'81\'42}{\v\fs20 FileMenu}{\fs20 
\par }{\fs20\uldb [\'95\'d2\'8f\'57] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v\fs20 EditMenu}{\fs20 \tab }{\fs20 \tab }{\fs20 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 [\'90\'d8\'82\'e8\'8e\'e6\'82\'e8]\'81\'41[\'83\'52\'83\'73\'81\'5b]\'81\'41[\'93\'5c\'82\'e8\'95\'74\'82\'af]\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'91\'80\'8d\'ec\'82\'f0\'8e\'c0\'8d\'73\'82\'c5\'82
\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20\uldb [\'95\'5c\'8e\'a6\'8c\'60\'8e\'ae] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v\fs20 ViewMenu}{\fs20 \tab }{\fs20 \tab }{\fs20 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'95\'5c\'8e\'a6\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\v\fs20 ViewMenu}{\fs20 
\par }\pard \s7\fi-1843\li2552\sb120\tx2268\tx2410\tx2552\tx3261 {\fs20\uldb [\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58] \'83\'81\'83\'6a\'83\'85\'81\'5b }{\v\fs20 MetricsMenu}{\fs20\uldb 
\par }\pard \s7\fi-1843\li2552\sb120\tx2268\tx2552\tx3261 {\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'c7\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'f0\'8c\'88\'82\'df\'82\'e9\'82\'b3\'82\'dc\'82\'b4
\'82\'dc\'82\'c8\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'82\'b5\'82\'bd\'82\'e8\'81\'41\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\v\fs20 MetricsMenu}{\fs20 
\par }{\fs20\uldb [\'83\'77\'83\'8b\'83\'76] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\v\fs20 HelpMenu}{\fs20 \tab }{\fs20 \tab }{\fs20 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'77\'83\'8b\'83\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\v\fs20 HelpMenu}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} [\'83\'74\'83\'40\'83\'43\'83\'8b] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 
\f5\fs20\lang1033 {\fs16\up6 #} FileMenu}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} [\'83\'74\'83\'40\'83\'43\'83\'8b] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  [}{\fs20 \'83\'74\'83\'40\'83\'43\'83\'8b] \'83\'81\'83
\'6a\'83\'85\'81\'5b}{\fs20 
\par }\pard\plain \s7\fi-1350\li2070\sb120\tx1701\tx2070 \f5\lang1033 {\fs20 [\'90\'56\'8b\'4b\'8d\'ec\'90\'ac]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95
\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'8a\'4a\'82\'ad]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'95\'c2\'82\'b6\'82\'e9]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80}{\i\fs20 \'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81
\'42}{\fs20 
\par }{\fs20 [\'8f\'e3\'8f\'91\'82\'ab\'95\'db\'91\'b6] }{\fs20 \tab 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'96\'bc\'91\'4f\'82\'f0\'95\'74\'82\'af\'82\'c4\'95\'db\'91\'b6...]}{\fs20 \tab 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'88\'f3\'8d\'fc]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'90\'dd\'92\'e8]}{\fs20 \tab 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'8f\'49\'97\'b9]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42}
{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} [\'95\'d2\'8f\'57] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {
\fs16\up6 #} EditMenu}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} [\'95\'d2\'8f\'57] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  [}{\fs20 \'95\'d2\'8f\'57] \'83\'81\'83\'6a\'83\'85\'81\'5b }{\fs20 
\par }\pard\plain \s7\fi-1690\li2410\sb120\tx1985\tx2410 \f5\lang1033 {\fs20 [\'8c\'b3\'82\'c9\'96\'df\'82\'b7]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95
\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'90\'d8\'82\'e8\'8e\'e6\'82\'e8]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95}{\i\fs20 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82
\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'83\'52\'83\'73\'81\'5b]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 

\par }{\fs20 [\'92\'a3\'82\'e8\'95\'74\'82\'af]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
}{\fs20 
\par }{\fs20 [\'8d\'ed\'8f\'9c]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'8c\'9f\'8d\'f5]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }{\fs20 [\'92\'75\'8a\'b7]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\i\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'cd\'8c\'bb\'8d\'dd\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} [\'95\'5c\'8e\'a6] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {
\fs16\up6 #} ViewMenu}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} [\'95\'5c\'8e\'a6] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  [}{\fs20 \'95\'5c\'8e\'a6\'8c\'60\'8e\'ae] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs20 
\par }\pard\plain \s7\fi-1800\li2520\sb120\tx2268\tx2520 \f5\lang1033 {\fs20 [\'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93
\'83\'67\'82\'c5\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard \s7\fi-1800\li4320\tx2268\tx2520 {\fs20 (}{\fs20\uldb \'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'68}{\v\fs20 CharacterSetMode}{\fs20 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42)}{\fs20 

\par }\pard \s7\fi-1800\li2520\sb120\tx2268\tx2520 {\fs20 [}{\fs20 \'83\'4f\'83\'8a\'83\'74 \'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58]}{\fs20 \tab 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'92\'50\'88\'ea\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82
\'b1\'82\'cc\'95\'b6\'8e\'9a\'82\'cd\'81\'41\'83\'41}{\fs20 \'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'f0\'95\'cf\'82\'a6\'82\'b8\'82\'c9\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'82\'a2\'82\'c1\'82\'cf\'82\'a2
\'82\'c9\'8a\'67\'91\'e5\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard \s7\fi-1800\li4320\tx2268\tx2520 {\fs20 (}{\fs20\uldb \'83\'4f\'83\'8a\'83\'74 \'83\'82\'81\'5b\'83\'68}{\v\fs20 GlyphMode}{\fs20 \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42)}{\fs20 
\par }\pard \s7\fi-1800\li2520\sb120\tx2268\tx2520 {\fs20\ul [\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b]}{\v\fs20 ButtonBar}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'95\'5c\'8e\'a6\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82
\'cc\'82\'a2\'82\'bf\'82\'ce\'82\'f1\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b \'83\'6f\'81\'5b\'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9
\'82\'cc\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'95\'cf\'82\'a6\'82\'b3\'82\'b9\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'f0\'8a\'dc\'82\'dd\'82
\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20\ul [\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58]}{\v\fs20 StatusBar}{\fs20 \tab 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc\'92\'ea\'95\'94\'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83
\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'e2\'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'5e\'83\'43\'83\'67}{\fs20 \'83\'8b\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'81\'41\'82\'a8\'82\'e6\'82\'d1
\'8c\'bb}{\fs20 \'8d\'dd\'82\'cc\'8e\'9e\'8d\'8f\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard\plain \s4\fi-1620\li2340\tx2160\tx2340 \f5\fs20\lang1033 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} [\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote 
\pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} MetricsMenu}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} [\'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  [}{\fs20 \'83\'81\'83
\'67\'83\'8a\'83\'62\'83\'4e\'83\'58] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs20 
\par }\pard\plain \s7\fi-2160\li2880\sb120\tx2552\tx2880 \f5\lang1033 {\fs20 [\'83\'74\'83\'48\'83\'93\'83\'67\'8d\'ec\'90\'ac]}{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\'82\'cd\'81\'41CreateFont \'82\'d6\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'bb\'8d\'dd\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'92\'6c\'82
\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc
\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'6c\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 [\'83\'65\'83\'4c\'83\'58\'83\'67 \'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58]}{\fs20 \tab 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc }{\i\fs20 TEXTMETRIC}{\fs20  \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82
\'b7\'81\'42<\'91\'49\'91\'f0> \'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'c2\'82\'b6\'82\'e9\'82\'c6\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc}{\fs20 \'93\'4b\'90\'d8\'82\'c8\'92\'6c\'82\'aa\'81\'41\'8c\'bb\'8d\'73
\'82\'cc CreateFont \'8d\'5c\'91\'a2\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 [\'83\'74\'83\'48\'83\'93\'83\'67\'97\'f1\'8b\'93] }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'82\'b1\'82\'ea\'82\'cd\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8c\'bb\'8d\'dd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea
\'82\'c4\'82\'a2\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95
\'5c\'8e\'a6\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8a\'65\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc }{\i\fs20 TEXTMETRIC}{\fs20  \'82\'a8\'82\'e6\'82\'d1 }{\i\fs20 LOGFONT}{\fs20  \'8d\'5c\'91\'a2\'91\'cc\'82\'f0
\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42<\'91\'49\'91\'f0> \'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'c2\'82\'b6\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82
\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'a9\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'93\'4b\'90\'d8\'82\'c8\'92\'6c\'82\'aa\'81\'41\'83\'81\'83\'43\'83\'93 \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c5\'8c\'bb\'8d\'dd
\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'90\'a7\'8c\'e4\'82\'b7\'82\'e9 CreateFont \'8d\'5c\'91\'a2\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 [\'83\'41\'83\'45\'83\'67\'83\'89\'83\'43\'83\'93 \'83\'65\'83\'4c\'83\'58\'83\'67 \'83\'81\'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58]  }{\fs20 
\par }{\fs20 \tab }{\fs20 -}{\fs20 \tab }{\fs20 \'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'81\'41\'8c\'bb\'8d\'dd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9}{\fs20 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4 }{\i\fs20 
OutlineGlyphMetrics }{\fs20 \'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} [\'83\'77\'83\'8b\'83\'76] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 
{\fs16\up6 #} HelpMenu}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} [\'83\'77\'83\'8b\'83\'76] \'83\'81\'83\'6a\'83\'85\'81\'5b}}{\fs20  [}{\fs20 \'83\'77\'83\'8b\'83\'76] \'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs20 
\par }\pard\plain \s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 {\fs20 
\par }{\fs20 \'96\'da\'8e\'9f}{\fs20 
\par }{\fs20 \'8d\'f5\'88\'f8}{\fs20 
\par }{\fs20 \'8a\'54\'97\'76}{\fs20 
\par }{\fs20 \'97\'70\'8c\'ea\'89\'f0\'90\'e0}{\fs20 
\par }{\fs20 \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b}{\fs20 
\par }{\fs20 \'83\'66\'83\'82}{\fs20 
\par }{\fs20 \'83\'77\'83\'8b\'83\'76\'82\'cc\'8e\'67\'82\'a2\'95\'fb}{\fs20 
\par }{\fs20 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1}{\fs20 
\par }\pard\plain \s4 \f5\fs20\lang1033 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #}
 ButtonBar}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}}{\fs20  }{\fs20 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b}{\fs20 
\par }\pard\plain \s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 {\fs20 \'83\'74\'83\'48\'83\'93\'83\'67\'8d\'ec\'90\'ac}{\fs20 
\par }\pard \s7\fi-1526\li2876\sb120\tx2070\tx2250 {\fs20 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'91\'49\'91\'f0\'83\'52\'83\'93\'83\'7b \'83\'7b\'83\'62\'83\'4e\'83\'58}{\fs20 
\par }{\fs20 \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'92\'6c\'83\'52\'83\'93\'83\'7b \'83\'7b\'83\'62\'83\'4e\'83\'58}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58 \'83\'6f\'81\'5b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {
\fs16\up6 #} StatusBar}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58 \'83\'6f\'81\'5b}}{\fs20  }{\fs20 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58 \'83\'6f\'81\'5b}{\fs20 
\par }\pard\plain \s7\fi-1526\li2246\sb120\tx2070\tx2250 \f5\lang1033 {\fs20 \'83\'81\'83\'6a\'83\'85\'81\'5b\'8b\'4c\'8f\'71\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68}{\fs20 
\par }{\fs20 \'8e\'9e\'8d\'8f\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68}{\fs20 
\par }\pard\plain \s4 \f5\fs20\lang1033 
\par \pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 
\f5\fs20\lang1033 {\fs16\up6 #} Keyboard}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 \'83\'52\'83\'7d\'83\'93\'83\'68}}{\fs20  }{\fs20 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68 
\'83\'52\'83\'7d\'83\'93\'83\'68}{\fs20 
\par }{\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Display}}{\fs20  }{\fs20\up6 K
{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43}}{\fs20  }{\fs20 \'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43}{\fs20 
\par }\pard\plain \s7\fi4\li720\sb120 \f5\lang1033 {\fs20 [\'83\'74\'83\'48\'83\'93\'83\'67 \'83\'72\'83\'85\'81\'5b] \'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cd\'81\'412 \'82\'c2\'82\'cc\'88\'d9\'82\'c8\'82\'e9\'95\'fb\'96\'40\'82\'c5\'83\'74\'83\'48\'83
\'93\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'54\'83\'43\'83\'59\'82\'c5\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c6
\'81\'41\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'4f\'83\'8a\'83\'74\'82\'cc\'8c\'c2\'81\'58\'82\'cc\'83\'68\'83\'62\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'75\'83\'59\'81\'5b\'83\'80\'81\'76\'83\'82\'81
\'5b\'83\'68\'82\'c5\'8c\'c2\'81\'58\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42\'8c\'e3\'8e\'d2\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c9
\'83\'74\'83\'48\'83\'93\'83\'67 \'83\'81}{\fs20 \'83\'67\'83\'8a\'83\'62\'83\'4e\'83\'58\'82\'aa\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8e\'a6\'82\'b7\'83\'4b\'83\'43\'83\'68\'90\'fc\'82\'e0\'95\'5c\'8e
\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard \s7\fi4\li1440\sb120 {\fs20\uldb \'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'68}{\v\fs20 CharacterSetMode}{\fs20 
\par }\pard \s7\fi-1526\li2966\sb120\tx2070\tx2250 {\fs20\uldb \'83\'4f\'83\'8a\'83\'74 \'83\'82\'81\'5b\'83\'68}{\v\fs20 GlyphMode}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\plain \f5\fs20\up6\lang1033 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'68}}{\fs20  }{\plain \f5\fs20\up6\lang1033 #
{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} CharacterSetMode}}{\plain \f5\fs20\up6\lang1033 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'68}}{\fs20  }{\fs20 \'95
\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'68}{\fs20 
\par }\pard\plain \s7\li1440\sb120 \f5\lang1033 {\fs20 \{}{\fs20 bmc screen1.shg}{\fs20 \}
\par }{\fs20 \'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82
\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'cc\'94\'cd\'88\'cd\'82\'cd\'81\'41 }{\i\fs20 TEXTMETRIC}{\fs20  \'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'81\'75}{\i\fs20 tmFirstChar}{\fs20 \'81\'76\'82\'a8\'82\'e6\'82\'d1\'81\'75}{\i\fs20 tmLastChar}{\fs20 \'81
\'76\'82\'cc\'92\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'88\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'b6\'8e\'9a\'82\'cd\'8f\'b8\'8f\'87\'82\'c5\'8d\'b6\'82\'a9\'82\'e7\'89\'45\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20 

\par }{\fs20 \'82\'b1\'82\'cc\'95\'5c\'8e\'a6\'82\'a9\'82\'e7\'81\'41\'93\'c1\'92\'e8\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'83\'5f\'83\'75\'83\'8b \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'95\'b6\'8e\'9a\'82\'cc}{\fs20\uldb 
\'83\'4f\'83\'8a\'83\'74 \'83\'82\'81\'5b\'83\'68}{\v\fs20 GlyphMode}{\fs20  \'82\'cc\'95\'5c\'8e\'a6\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'91\'66\'91\'81\'82\'ad
\'81\'41\'8a\'c8\'92\'50\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'95\'b6\'8e\'9a\'82\'c9\'83\'59\'81\'5b\'83\'80\'83\'43\'83\'93\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\plain \f5\fs20\up6\lang1033 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'4f\'83\'8a\'83\'74 \'83\'82\'81\'5b\'83\'68}}{\fs20  }{\plain \f5\fs20\up6\lang1033 #{\footnote 
\pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} GlyphMode}}{\fs20  }{\plain \f5\fs20\up6\lang1033 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'4f\'83\'8a\'83\'74 \'83\'82\'81\'5b\'83\'68}}{\fs20  }{\fs20 \'83\'4f\'83\'8a\'83\'74 \'83
\'82\'81\'5b\'83\'68}{\fs20 
\par }\pard\plain \s7\li1440\sb120 \f5\lang1033 {\fs20 \{}{\fs20 bmc screen2.shg}{\fs20 \}
\par }{\fs20 \'82\'b1\'82\'cc\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8c\'c2\'81\'58\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82
\'ab\'82\'dc\'82\'b7\'81\'42\'95\'b6\'8e\'9a\'82\'cc\'95\'9d\'82\'c6\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'8e\'a6\'82\'b7}{\i\fs20 \'8b\'ab\'8a\'45\'83\'7b\'83\'62\'83\'4e\'83\'58}{\fs20 \'93\'e0\'82\'c9\'81\'41\'95\'b6\'8e\'9a
\'82\'cd\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\i\fs20 \'83\'78\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'93}{\fs20 \'82\'cd\'8b\'ab\'8a\'45\'83\'7b\'83\'62\'83\'4e\'83\'58\'91\'53\'91\'cc\'82\'c9\'88\'f8\'82\'a9\'82\'ea\'81\'41}{\i\fs20 
\'8a\'4f\'95\'94\'83\'8c\'83\'66\'83\'42\'83\'93\'83\'4f}{\fs20 \'82\'aa\'81\'41\'8b\'ab\'8a\'45\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'8f\'e3\'95\'94\'92\'86\'89\'9b\'82\'a9\'82\'e7\'8f\'e3\'95\'fb\'82\'c9\'88\'f8\'82\'a9\'82\'ea\'82\'bd\'90\'fc\'82
\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'ab\'97\'88\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'81\'41(\'83\'74
\'83\'48\'83\'93\'83\'67\'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87) }{\i\fs20 ABC \'95\'9d}{\fs20 \'82\'e0\'8d\'6c\'97\'b6\'82\'b5\'81\'41\'82\'b1\'82\'cc\'95\'b6\'8e\'9a\'82\'cc}{\i\fs20 \'91\'97\'82\'e8\'95
\'9d}{\fs20 \'82\'f0\'8e\'a6\'82\'b7\'82\'bd\'82\'df\'83\'78\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'c9\'81\'75X\'81\'76\'82\'f0\'95\'60\'82\'a2\'82\'c4\'82\'b1\'82\'cc\'95\'b6\'8e\'9a\'82\'cc\'8a\'4a\'8e\'6e\'82\'c6\'8f\'49\'97\'b9\'82\'cc
\'88\'ca\'92\'75\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20 
\par }{\fs20 \'82\'b1\'82\'cc\'95\'5c\'8e\'a6\'83\'82\'81\'5b\'83\'68\'82\'a9}{\fs20 \'82\'e7\'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67 \'83\'82\'81\'5b\'83\'68\'82\'c9\'90\'d8\'82\'e8\'8a\'b7\'82\'a6\'82\'e9\'82\'c9\'82\'cd\'81\'41}{\fs20\ul [\'95\'5c\'8e\'a6]}
{\v\fs20 ViewMenu}{\fs20  \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7 [\'95\'b6\'8e\'9a\'83\'5a\'83\'62\'83\'67] \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}
{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'97\'70\'8c\'ea\'8f\'57}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Glossary}}{\fs20  }{
\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'97\'70\'8c\'ea\'8f\'57}}{\fs20  }{\fs20 \'97\'70\'8c\'ea\'8f\'57}{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 
\par }{\fs20\cf6 A}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2835 \f5\lang1033 {\fs20 ABC \'95\'9d}{\fs20 \tab }{\fs20 ABC Width}{\fs20 
\par }{\fs20 \'91\'97\'82\'e8\'95\'9d}{\fs20 \tab }{\fs20 Advance Width}{\fs20 
\par }{\fs20 \'83\'41\'83\'5a\'83\'93\'83\'5f}{\fs20 \tab }{\fs20 Ascender}{\fs20 
\par }{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 B}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 \'8b\'ab\'8a\'45\'83\'7b\'83\'62\'83\'4e\'83\'58}{\fs20 \tab }{\fs20 Bounding Box}{\fs20 
\par }{\fs20 \'98\'70\'8b\'c8}{\fs20 \tab }{\fs20 Bow}{\fs20 
\par }{\fs20 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b (\'83\'7b\'83\'5e\'83\'93 \'83\'6f\'81\'5b)}{\fs20 \tab }{\fs20 Button Bar}{\fs20 
\par }{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 C}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2835 \f5\lang1033 {\fs20 \'91\'e5\'95\'b6\'8e\'9a\'82\'cc\'8d\'82\'82\'b3}{\fs20 \tab }{\fs20 Cap Height}{\fs20 
\par }{\fs20 \'83\'4e\'83\'8d\'83\'5c\'83\'43\'83\'68\'8b\'c8\'90\'fc}{\fs20 \tab }{\fs20 Clothoid Curves}{\fs20 
\par }{\fs20 \'83\'4a\'83\'45\'83\'93\'83\'5e}{\fs20 \tab }{\fs20 Counter}{\fs20 
\par }{\fs20 \'83\'4e\'83\'8d\'83\'58\'83\'6f\'81\'5b}{\fs20 \tab }{\fs20 Crossbar}{\fs20 
\par }{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 D}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 \'83\'66\'83\'42\'83\'5a\'83\'93\'83\'5f}{\fs20 \tab }{\fs20 Descender}{\fs20 
\par }{\fs20 \'91\'ce\'8a\'70\'90\'fc}{\fs20 \tab }{\fs20 Diagonal}{\fs20 
\par }{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 E}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 em \'8a\'70}{\fs20 \tab }{\fs20 em square}{\fs20 
\par }{\fs20 \'8a\'4f\'95\'94\'83\'8c\'83\'66\'83\'42\'83\'93\'83\'4f}{\fs20 \tab }{\fs20 External Leading}{\fs20 
\par }{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 FGHIJKL}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2977 \f5\lang1033 {\fs20 \'83\'77\'83\'41\'83\'89\'83\'43\'83\'93}{\fs20 \tab }{\fs20 Hairline}{\fs20 
\par }{\fs20 \'89\'94\'82\'cc\'83\'58\'83\'89\'83\'4f}{\fs20 \tab }{\fs20 Lead Slug}{\fs20 
\par }{\fs20 \'83\'8a\'83\'93\'83\'4e}{\fs20 \tab }{\fs20 Link}{\fs20 
\par }{\fs20 LOGFONT}{\fs20 
\par }{\fs20 \'83\'8b\'81\'5b\'83\'76}{\fs20 \tab }{\fs20 Loop}{\fs20 
\par }{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 MNO}{\fs20\cf6 
\par }\pard\plain \s11\fi-1526\li2246\tx2070\tx2250 \f5\lang1033 {\fs20 OUTLINETEXTMETRIC}{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 
\par }{\fs20\cf6 P}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 Panose}{\fs20 
\par }{\fs20\ul \'83\'7c\'83\'43\'83\'93\'83\'67}{\v\fs20 GlossPoint}{\fs20 \tab }{\fs20 Point}{\fs20 
\par }{\fs20\ul \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59}{\v\fs20 GlossPointSize}{\fs20 \tab }{\fs20 Point Size}{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 
\par }{\fs20\cf6 QRS}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2836 \f5\lang1033 {\fs20 \'83\'54\'83\'93\'83\'5a\'83\'8a\'83\'74}{\fs20 \tab }{\fs20 Sans Serif}{\fs20 
\par }{\fs20 \'83\'5a\'83\'8a\'83\'74}{\fs20 \tab }{\fs20 Serif}{\fs20 
\par }{\fs20 \'83\'56\'83\'87\'83\'8b\'83\'5f}{\fs20 \tab }{\fs20 Shoulder}{\fs20 
\par }{\fs20 \'83\'54\'83\'43\'83\'59}{\fs20 \tab }{\fs20 Size}{\fs20 
\par }{\fs20 \'83\'58\'83\'76\'83\'89\'83\'43\'83\'93}{\fs20 \tab }{\fs20 Spline}{\fs20 
\par }{\fs20 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58 \'83\'6f\'81\'5b}{\fs20 \tab }{\fs20 Status Bar}{\fs20 
\par }{\fs20 \'83\'58\'83\'65\'83\'80}{\fs20 \tab }{\fs20 Stem}{\fs20 
\par }{\fs20 \'83\'58\'83\'67\'83\'8c\'83\'58}{\fs20 \tab }{\fs20 Stress}{\fs20 
\par }{\fs20 \'83\'58\'83\'5e\'83\'43\'83\'8b}{\fs20 \tab }{\fs20 Style}{\fs20 
\par }{\fs20 \'83\'58\'83\'8f\'83\'62\'83\'56\'83\'85}{\fs20 \tab }{\fs20 Swash}{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 
\par }{\fs20\cf6 T}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 \'92\'5b\'96\'96}{\fs20 \tab }{\fs20 Terminal}{\fs20 
\par }{\fs20 TEXTMETRIC}{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 
\par }{\fs20\cf6 UVW}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 \'91\'be\'82\'b3}{\fs20 \tab }{\fs20 Weight}{\fs20 
\par }\pard\plain \s9\qc\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20\cf6 
\par }{\fs20\cf6 XYZ}{\fs20\cf6 
\par }\pard\plain \s11\fi-1701\li2552\tx2552\tx2694 \f5\lang1033 {\fs20 x \'82\'cc\'8d\'82\'82\'b3}{\fs20 \tab }{\fs20 x-height}{\fs20 
\par }\pard\plain \s5\keepn \b\f5\fs28\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'8d\'f5\'88\'f8}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Index}}{\fs20  }{\fs20\up6 K
{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'8d\'f5\'88\'f8}}{\fs20  }{\fs20 \'8d\'f5\'88\'f8}{\fs20 
\par }{\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Tutorial}}{\fs20  }{\fs20\up6 K
{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b}}{\fs20  }{\fs20 \'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b}{\fs20 
\par }{\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'66\'83\'82}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Demo}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 
\f5\fs20\lang1033 {\fs16\up6 K} \'83\'66\'83\'82}}{\fs20  }{\fs20 \'83\'66\'83\'82}{\fs20 
\par }{\fs20 \page }{\fs20 (Misc. Popups)}{\fs20 
\par }{\fs20 \column }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} Screen1Display}}{\fs20  Screen1Display
\par }{\fs20 \page }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} ScreenToolBar}}{\fs20  ScreenToolBar
\par }{\fs20 \page }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} ScreenCombo1}}{\fs20  ScreenCombo1
\par }{\fs20 \page }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} ScreenCombo2}}{\fs20  ScreenCombo2
\par }{\fs20 \page }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} ScreenStatus}}{\fs20  ScreenStatus
\par }\pard\plain \s9 \b\f5\lang1033 {\fs20 \page }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} ScreenStatus1}}{\fs20  ScreenStatus1
\par }{\fs20 \page }{\plain \f5\fs20\up6\lang1033 #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} ScreenStatus2}}{\fs20  ScreenStatus2
\par }\pard \s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 {\fs20 \page }{\fs20 (\'97\'70\'8c\'ea\'8f\'57  \'92\'e8\'8b\'60)}{\fs20 \page }{\fs20 ABC \'95\'9d}{\fs20 \tab }{\fs20 ABC Width}{\fs20 
\par }{\fs20 \page }{\fs20 \'91\'97\'82\'e8\'95\'9d}{\fs20 \tab }{\fs20 Advance Width}{\fs20 
\par }{\fs20 \page }{\fs20 \'8b\'ab\'8a\'45\'83\'7b\'83\'62\'83\'4e\'83\'58}{\fs20 \tab }{\fs20 Bounding Box}{\fs20 
\par }{\fs20 \page }{\fs20 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b (\'83\'7b\'83\'5e\'83\'93 \'83\'6f\'81\'5b)}{\fs20 \tab }{\fs20 Button Bar}{\fs20 
\par }{\fs20 \page }{\fs20 \'8a\'4f\'95\'94\'83\'8c\'83\'66\'83\'42\'83\'93\'83\'4f}{\fs20 \tab }{\fs20 External Leading}{\fs20 
\par }{\fs20 \page }{\fs20 em \'8a\'70}{\fs20 
\par }\pard \s9 {\plain \f5\fs20\lang1033 \'95\'b6\'8e\'9a\'82\'aa\'95\'60\'82\'a9\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'81\'41\'95\'b6\'8e\'9a\'91\'53\'91\'cc\'82\'aa\'8e\'fb\'82\'dc\'82\'e9\'81\'75\'90\'b3\'95\'fb\'8c\'60\'81\'76\'82\'cc\'92\'86\'82\'c9\'95\'60
\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'91\'7a\'91\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'cc\'8e\'6c\'8a\'70\'82\'aa\'82\'c7\'82\'f1\'82\'c8\'95\'b6\'8e\'9a\'82\'c5\'82\'e0\'8e\'fb\'82\'dc\'82\'e9\'92\'f6\'91
\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'ea\'82\'aa\'81\'75em \'8a\'70\'81\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42em \'8a\'70 \'82\'cc\'95\'9d\'82\'c6\'8d\'82\'82\'b3\'82\'cd\'81\'41\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'93
\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'81\'41em \'8a\'70 \'82\'cc\'81\'75\'89\'f0\'91\'9c\'93\'78\'81\'76\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81
\'42\'82\'b1}{\plain \f5\fs20\lang1033 \'82\'ea\'82\'cd\'81\'41\'90\'b3\'95\'fb\'8c\'60\'82\'f0\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'81\'75\'92\'50\'88\'ca\'81\'76\'82\'cc\'90\'94\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'74
\'83\'48\'83\'93\'83\'67\'82\'aa\'89\'e6\'96\'ca\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'89\'f0\'91\'9c\'93\'78\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'74\'83\'48\'83\'93\'83\'67\'82
\'cc\'98\'5f\'97\'9d\'92\'e8\'8b\'60 (\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'93\'e0\'82\'c5\'8e\'67\'97\'70) \'82\'f0\'8e\'77\'82\'b7\'8f\'ea\'8d\'87\'82\'cd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'90\'b3\'8a\'6d\'82\'c9\'8d\'ec\'82\'e9\'82\'bd\'82
\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'68\'83\'62\'83\'67\'82\'cc\'8d\'d7\'82\'a9\'82\'b3\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd}{\plain \f5\fs20\lang1033  1000 \'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'aa
\'82\'e6\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20 \page }{\fs20 \'89\'94\'82\'cc\'83\'58\'83\'89\'83\'4f}{\fs20 
\par }\pard \s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 {\fs20 \page }{\fs20 LOGFONT}{\fs20 
\par }{\fs20 \page }{\fs20 OUTLINETEXTMETRIC}{\fs20 
\par }{\fs20 \page }{\fs20 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'7c\'83\'43\'83\'93\'83\'67}}{\fs20  #{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 #} GlossPoint}}{\fs20  K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {
\fs16\up6 K} \'83\'7c\'83\'43\'83\'93\'83\'67}}{\fs20  }{\fs20 \'83\'7c\'83\'43\'83\'93\'83\'67}{\fs20 
\par }\pard\plain \s10\li180 \f5\fs20\lang1033 \'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'81\'75\'83\'7c\'83\'43\'83\'93\'83\'67\'81
\'76\'82\'cd\'82\'bf\'82\'e5\'82\'a4\'82\'c7 1/72 \'83\'43\'83\'93\'83\'60\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'cd 1/72.08246 \'83\'43\'83\'93\'83\'60\'82\'c5
\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'81\'75\'83\'70\'83\'43\'83\'4a \'83\'7c\'83\'43\'83\'93\'83\'67\'81\'76\'82\'c6\'82\'b5\'82\'c4\'92\'6d\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'83\'88\'81\'5b\'83
\'8d\'83\'62\'83\'70\'82\'e2\'83\'75\'83\'89\'83\'57\'83\'8b\'82\'c5\'82\'cd 1/69.54103 \'83\'43\'83\'93\'83\'60\'82\'c5\'82\'a0\'82\'e9\'81\'75Ditot \'83\'7c\'83\'43\'83\'93\'83\'67\'81\'76\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\par \'81\'75\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a4\'97\'70\'8c\'ea\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'88\'da\'93\'ae\'89\'c2\'94\'5c\'82\'c8\'89\'94\'82\'cc\'90\'41\'8e\'9a\'82\'cc\'8e\'9e\'91\'e3\'82\'c9\'82\'b3\'82\'a9\'82
\'cc\'82\'da\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8d\'73\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'95\'aa\'82\'af\'82\'bd\'82\'e8\'81\'41\'95\'b6\'8e\'9a\'82\'f0\'8f\'e3\'82\'b0\'82\'bd\'82\'e8\'89\'ba\'82\'b0\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9
\'8e\'67\'82\'ed\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8b\'e0\'91\'ae\'82\'cc\'88\'ea\'95\'d0\'82\'cc\'8c\'fa\'82\'b3\'82\'c5\'82\'b7\'81\'42
\par \pard\plain \s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20 \page }{\fs20\up6 ${\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 $} \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59}}{\fs20  }{\fs20\up6 #{\footnote \pard\plain 
\s3 \f5\fs20\lang1033 {\fs16\up6 #} GlossPointSize}}{\fs20  }{\fs20\up6 K{\footnote \pard\plain \s3 \f5\fs20\lang1033 {\fs16\up6 K} \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59}}{\fs20  }{\fs20 \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83
\'43\'83\'59}{\fs20 
\par }\pard\plain \s10\li180 \f5\fs20\lang1033 \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'a6\'82\'b7\'82\'cc\'82\'c9\'8e\'67\'82
\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'81\'7512 \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'74\'83\'48\'83\'93\'83\'67\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83
\'74\'83\'48\'83\'93\'83\'67\'82\'aa\'83\'78\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'83\'78\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'93\'82\'dc\'82\'c5 12 \'83\'7c\'83\'43\'83\'93\'83\'67\'90\'a1\'96\'40\'82\'c5\'88\'f3\'8d\'fc\'82\'b3\'82
\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'a0\'82\'e9 12 \'83\'7c\'83\'43\'83
\'93\'83\'67 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'81\'75H\'81\'76\'82\'aa\'95\'ca\'82\'cc 12 \'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'81\'75H\'81\'76\'82\'c6\'93\'af\'82\'b6\'8d\'82\'82\'b3\'82\'c5\'82\'a0\'82\'e9
\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81
\'41\'82\'bb\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'88\'f3\'8d\'fc\'8e\'d2\'8e\'9f\'91\'e6\'82\'c5\'82\'b7\'81\'42\'83\'7c\'83\'43\'83\'93\'83\'67 \'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'83\'74\'83\'48\'83\'93
\'83\'67\'82\'cc\'82\'a0\'82\'e9\'93\'c1\'92\'a5\'82\'cc\'8e\'c0\'91\'aa\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'be\'8a\'6d\'82\'c9\'8c\'88\'82\'dc\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'81\'75\'8c\'7c\'8f\'70\'93
\'49\'82\'c8\'81\'76\'90\'a1\'96\'40\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\par \pard\plain \s9\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5\lang1033 {\fs20 \page }{\fs20 \'83\'54\'83\'93\'83\'5a\'83\'8a\'83\'74}{\fs20 
\par }{\fs20 \page }{\fs20 \'83\'5a\'83\'8a\'83\'74}{\fs20 
\par }{\fs20 \page }{\fs20 \'83\'54\'83\'43\'83\'59}{\fs20 
\par }{\fs20 \page }{\fs20 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58 \'83\'6f\'81\'5b}{\fs20 
\par }{\fs20 \page }{\fs20 \'83\'58\'83\'5e\'83\'43\'83\'8b}{\fs20 
\par }{\fs20 \page }{\fs20 TEXTMETRIC}{\fs20 
\par }{\fs20 \page }{\fs20 \'91\'be\'82\'b3}{\fs20 \tab 
\par }\pard\plain \s4 \f5\fs20\lang1033 \page 
\par }