; Lines preceded by a semicolon are comments ( i.e. this line is
; a comment ).  Comments may not contain an equal sign.

[windows]
; The "spooler" entry enables and disables the Spooler.  Setting
; this entry to "yes" enables the Spooler; setting it to "no"
; disables the Spooler.
spooler=yes
DoubleClickSpeed=500
CursorBlinkRate=550
; In the MS-DOS Executive, the View menu's Program command displays
; those files which have an extension specified by the "programs"
; entry.  You may want to add the "pif" extension to this list.
programs=com exe bat
; The "NullPort" entry determines the text used to denote that a
; peripheral device ( i.e. a printer ) is not connected to a port.
; In the Control Panel, see the Set menu's Connections command.
NullPort=None
; The "load" entry determines what applications should be loaded
; as an icon when you start Windows.
load=
; The "run" entry determines which applications will run when Windows
; is started.  Specify an application name or a file with one of the
; file extensions listed in the [extensions] section.  The former simply
; runs the application; the latter not only runs the application, but
; also loads the specified file into the application.
run=
PrinterSetup=0

[extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
msp=paint.exe ^.msp
wri=write.exe ^.wri

[colors]

[pif]
swapdisk=?
swapsize=0
assign.com=1
attrib.exe=96
backup.com=128
backup.exe=128
chkdsk.com=128
chkdsk.exe=128
command.com=40
comp.com=64
diskcomp.com=128
diskcomp.exe=128
diskcopy.com=128
diskcopy.exe=128
edlin.com=64
find.exe=64
format.com=64
format.exe=64
join.exe=36
mode.com=1
mode.exe=1
more.com=64
print.com=1
print.exe=1
recover.com=64
recover.exe=64
restore.com=128
sort.exe=64
subst.exe=36
win.com=1

[intl]
dialog=yes

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Connections dialog.
; A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1
COM2:=9600,n,8,1
EPT:=
