/********************************************************************/
/*        KBD.RCV                                                   */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_KEYBOARD
#define VER_FILEDESCRIPTION_STR		"Windows HP Keyboard Driver"
#define VER_INTERNALNAME_STR		"KEYBOARD"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"KBDHP.DRV"


#include <common.ver>
