//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""capcpp.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "CAPTEST.ICO"
IDR_CAPTESTYPE          ICON    DISCARDABLE     "CAPTEDOC.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "TOOLBAR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CapCPP...",            ID_APP_ABOUT
    END
END

IDR_CAPTESTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Capture Window\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Set Capture File...",        ID_FILE_OPEN
        MENUITEM "Save Captured Video &As...",  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste Palette\tCtrl+V",      ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Overlay",                    ID_CAP_OVERLAY
        MENUITEM "&Preview",                    ID_CAP_PREVIEW
        MENUITEM "S&cale Preview",              ID_CAP_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Playback Window",             ID_CAP_PLAYBACK
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Video &Format...",            ID_CAP_DLG_FORMAT
        MENUITEM "Video &Source...",            ID_CAP_DLG_SOURCE
        MENUITEM "Video &Display...",           ID_CAP_DLG_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "Driver 0",                    ID_CAP_DRV0
        MENUITEM "Driver 1",                    ID_CAP_DRV1
        MENUITEM "Driver 2",                    ID_CAP_DRV2
        MENUITEM "Driver 3",                    ID_CAP_DRV3
        MENUITEM "Driver 4",                    ID_CAP_DRV4
        MENUITEM "Driver 5",                    ID_CAP_DRV5
        MENUITEM "Driver 6",                    ID_CAP_DRV6
        MENUITEM "Driver 7",                    ID_CAP_DRV7
        MENUITEM "Driver 8",                    ID_CAP_DRV8
        MENUITEM "Driver 9",                    ID_CAP_DRV9
    END
    POPUP "&Capture"
    BEGIN
        MENUITEM "Create &Palette",             ID_CAP_AUTOPAL5
        MENUITEM SEPARATOR
        MENUITEM "Capture &Setup...",           ID_CAP_SETUP
        MENUITEM "&Capture Video",              ID_CAP_SEQUENCE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CapCPP...",            ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CapCPP"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "CapCPP Application Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright \251 1992",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_SETUP_DIALOG DIALOG DISCARDABLE  0, 0, 155, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Capture Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,12,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,31,40,14
    LTEXT           "Frame Rate:",IDC_STATIC,8,24,45,11
    CONTROL         "&Capture Audio",IDC_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,109,62,10
    CONTROL         "Use &DOS Buffers",IDC_DOS_BUFFERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,56,75,10
    EDITTEXT        IDC_FRAME_RATE,60,20,32,12,ES_AUTOHSCROLL
    LTEXT           "Video Buffers:",IDC_NUM_VIDEO_BUFFERS,8,40,50,10
    EDITTEXT        IDC_VIDEO_BUFFERS,60,36,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Format...",IDC_SETAUDIOFORMAT,20,152,58,14
    GROUPBOX        "Audio",IDC_STATIC,4,96,92,76
    GROUPBOX        "Video Controls",IDC_STATIC,3,7,93,81
    LTEXT           "Audio Format",IDC_AUDIOFORMATTEXT,12,122,80,25
    CONTROL         "Disable Write Cache",IDC_SMARTDRV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,80,14
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CAPCPP Windows Application"
    IDR_CAPTESTYPE          "\nCapcpp\nCAPCPP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CAPCPP Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new capture window"
    ID_FILE_OPEN            "Name the capture file to use"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Paste the palette from the clipboard to the capture driver"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAP_OVERLAY          "Overlay via hardware"
    ID_CAP_PREVIEW          "Preview via GDI/Drawdib"
    ID_CAP_DLG_FORMAT       "Set the video format and dimensions"
    ID_CAP_DLG_SOURCE       "Set the video source"
    ID_CAP_DLG_DISPLAY      "Set video display options (these do not affect capture)"
    ID_CAP_AUTOPAL5         "Create a palette by sampling 5 frames"
    ID_CAP_SEQUENCE         "Begin capturing video to file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAP_AUDIO            "Capture audio"
    ID_FILE_NEWPLAYBACKWINDOW "Create a new playback window"
    ID_CAP_PLAYBACK         "Show or hide the playback window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CAP_DRV0             "Capture driver"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "capcpp.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

