//
// CAPTEST.RC2 - resources AppStudio does not edit directly
//
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
// 

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by AppStudio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "ver.h"

VS_VERSION_INFO 	VERSIONINFO
  FILEVERSION   	1,0,0,1
  PRODUCTVERSION 	1,0,0,1
  FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS      	VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS      	0 // final version
#endif
  FILEOS         	VOS_DOS_WINDOWS16
  FILETYPE       	VFT_APP
  FILESUBTYPE		0	// not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilual
        BEGIN 
            VALUE "CompanyName",     "\0"
            VALUE "FileDescription", "CAPTEST MFC Application\0"
            VALUE "FileVersion",     "1.0.001\0"
            VALUE "InternalName",    "CAPTEST\0"
            VALUE "LegalCopyright",  "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename","CAPTEST.EXE\0"
            VALUE "ProductName",     "CAPTEST\0"
            VALUE "ProductVersion",  "1.0.001\0"
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
