# Microsoft Visual C++ generated build script - Do not modify

PROJ = CAPCPP
DEBUG = 0
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = CAPPARMS.CPP
RC = rc
CFLAGS_D_WEXE = /nologo /G3 /Zp1 /W3 /Zi /AM /Od /D "_DEBUG" /FR /GA /Fd"CAPCPP.PDB"
CFLAGS_R_WEXE = /nologo /G3 /Zp1 /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew vfw commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew vfw commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = CAPCPP.DEF
OBJS_EXT = 
LIBS_EXT = msacm.lib vfw.lib
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = CAPPARMS.SBR \
		CAPTEDOC.SBR \
		CAPTEST.SBR \
		CAPTEVW.SBR \
		MAINFRM.SBR \
		STDAFX.SBR


MSACM_DEP = 

VFW_DEP = 

STDAFX_DEP = stdafx.h


CAPCPP_RCDEP = captest.ico \
	captedoc.ico \
	capcpp.rc2


all:	$(PROJ).EXE $(PROJ).BSC

CAPPARMS.OBJ:	CAPPARMS.CPP $(CAPPARMS_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c CAPPARMS.CPP

CAPTEDOC.OBJ:	CAPTEDOC.CPP $(CAPTEDOC_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CAPTEDOC.CPP

CAPTEST.OBJ:	CAPTEST.CPP $(CAPTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CAPTEST.CPP

CAPTEVW.OBJ:	CAPTEVW.CPP $(CAPTEVW_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CAPTEVW.CPP

MAINFRM.OBJ:	MAINFRM.CPP $(MAINFRM_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c MAINFRM.CPP

STDAFX.OBJ:	STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c STDAFX.CPP

CAPCPP.RES:	CAPCPP.RC $(CAPCPP_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CAPCPP.RC


$(PROJ).EXE::	CAPCPP.RES

$(PROJ).EXE::	CAPPARMS.OBJ CAPTEDOC.OBJ CAPTEST.OBJ CAPTEVW.OBJ MAINFRM.OBJ STDAFX.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
CAPPARMS.OBJ +
CAPTEDOC.OBJ +
CAPTEST.OBJ +
CAPTEVW.OBJ +
MAINFRM.OBJ +
STDAFX.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
MSACM.LIB+
VFW.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CAPCPP.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	CAPCPP.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) CAPCPP.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
