#include "windows.h"
#include "editmenu.h"

EditMenu MENU
BEGIN
    POPUP	 "&File"
    BEGIN
	MENUITEM    "&New",		 IDM_NEW
	MENUITEM    "&Open...",		 IDM_OPEN
	MENUITEM    "&Save",		 IDM_SAVE
	MENUITEM    "Save &As...",	 IDM_SAVEAS
	MENUITEM    "&Print",		 IDM_PRINT
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",		 IDM_EXIT
	MENUITEM    "A&bout EditMenu...", IDM_ABOUT
    END

    POPUP	 "&Edit"
    BEGIN
	MENUITEM    "&Undo\tALT+BKSP",	   IDM_UNDO
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",	   IDM_CUT
	MENUITEM    "&Copy\tCtrl+Ins",	   IDM_COPY
	MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE
	MENUITEM    "C&lear\tDel",	   IDM_CLEAR
    END
END

EditMenu ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,	  VIRTKEY, SHIFT
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY
END

AboutBox DIALOG 22, 17, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"	  -1,	    0,	5, 144,	 8
    CTEXT "Editmenu Application"  -1,	    0, 14, 144,	 8
    CTEXT "Version 1.0"		  -1,	    0, 34, 144,	 8
    DEFPUSHBUTTON "OK"		IDOK,	   53, 59,  32, 14,	 WS_GROUP
END
