DID_CTRLPANEL DIALOG 9, 26, 387, 35
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "1", DID_ONE,       5,  2, 14, 14
    PUSHBUTTON      "2", DID_TWO,      25,  2, 14, 14
    PUSHBUTTON      "3", DID_THREE,    45,  2, 14, 14
    PUSHBUTTON      "4", DID_FOUR,     65,  2, 14, 14
    PUSHBUTTON      "5", DID_FIVE,     85,  2, 14, 14
    PUSHBUTTON      "6", DID_SIX,     105,  2, 14, 14
    PUSHBUTTON      "7", DID_SEVEN,   125,  2, 14, 14
    PUSHBUTTON      "8", DID_EIGHT,   145,  2, 14, 14
    PUSHBUTTON      "9", DID_NINE,    165,  2, 14, 14
    PUSHBUTTON      "0", DID_ZERO,    185,  2, 14, 14
    PUSHBUTTON    "10+", DID_TEN_PLUS,205,  2, 14, 14
    CONTROL          "", DID_OPEN,    "BUTTON", BS_OWNERDRAW | WS_TABSTOP,   5, 20, 14, 14
    CONTROL          "", DID_RECORD,  "BUTTON", BS_OWNERDRAW | WS_TABSTOP,  45, 20, 14, 14
    CONTROL          "", DID_STOP,    "BUTTON", BS_OWNERDRAW | WS_TABSTOP,  65, 20, 14, 14
    CONTROL          "", DID_PLAY,    "BUTTON", BS_OWNERDRAW | WS_TABSTOP,  85, 20, 40, 14
    CONTROL          "", DID_FF,      "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 131, 20, 14, 14
    PUSHBUTTON  "Clear", DID_CLEAR,   159, 20, 40, 14
    EDITTEXT             DID_COUNTER, 223, 12, 32, 12, ES_AUTOHSCROLL
    CONTROL       "", DID_PEN,        "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 260,  2, 14, 14
    CONTROL       "", DID_TEXT,       "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 274,  2, 14, 14
    CONTROL       "", DID_RECT,       "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 288,  2, 14, 14
    CONTROL       "", DID_FILLRECT,   "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 302,  2, 14, 14
    CONTROL       "", DID_ELLIPSE,    "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 316,  2, 14, 14
    CONTROL       "", DID_FILLELLIPSE,"BUTTON", BS_OWNERDRAW | WS_TABSTOP, 260, 16, 14, 14
    CONTROL       "", DID_LINE,       "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 274, 16, 14, 14
    CONTROL       "", DID_BEZIER,     "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 288, 16, 14, 14
    CONTROL       "", DID_BMPOBJ,     "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 302, 16, 14, 14
    CONTROL       "", DID_METAF,      "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 316, 16, 14, 14
END
