[[4|2000|0|1|4|""]]=編集(&E)
[[4|2000|200|0|4|""]]=ｺﾋﾟｰ(&C)\tCtrl+C
[[4|2000|201|0|4|""]]=最新表示(&R)\tF5
[[4|2000|1|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|2000|300|0|4|""]]=最新表示の間隔(&R)...
[[4|2000|2|1|4|""]]=ﾍﾙﾌﾟ(&H)
[[4|2000|100|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|1000|0|64|4|""]]=Microsoft ｽﾞｰﾑｲﾝのﾊﾞｰｼﾞｮﾝ情報
[[5|1000|0|80|4|""]]=   6   16  198   60
[[5|1000|0|8|4|""]]=9
[[5|1000|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1000|65535|0|4|""]]=zoomin
[[5|1000|65535|16|4|""]]=   9   10   18   21
[[5|1000|0|32|4|""]]=Microsoft ｽﾞｰﾑｲﾝ Version 3.20.001
[[5|1000|0|48|4|""]]=  37   10  154    8 ( LEFT ) 
[[5|1000|1|32|4|""]]=Copyright (C) 1987-1997 Microsoft Corp.
[[5|1000|1|48|4|""]]=  37   22  158    8 ( LEFT ) 
[[5|1000|1|0|4|""]]=OK
[[5|1000|1|16|4|""]]=  79   40   40   14
[[5|1100|0|64|4|""]]=最新表示の間隔
[[5|1100|0|80|4|""]]=   6   18  200   43
[[5|1100|0|8|4|""]]=9
[[5|1100|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1100|1101|0|4|""]]=ﾀｲﾏを起動する(&E)
[[5|1100|1101|16|4|""]]=   6   10   85   10
[[5|1100|65535|0|4|""]]=時間の間隔 (10 分の 1 秒単位)(&I):
[[5|1100|65535|16|4|""]]=   6   26  115    9 ( LEFT ) 
[[5|1100|1102|16|4|""]]= 122   24   17   12
[[5|1100|1|0|4|""]]=OK
[[5|1100|1|16|4|""]]= 154    6   40   14
[[5|1100|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1100|2|16|4|""]]= 154   23   40   14
[[9|3000|0|1|4|""]]=201 116
[[9|3000|1|0|4|""]]=200 3
[[9|3000|2|137|4|""]]=200 45
