#include "windows.h"
#include "cddemo.h"

1 BITMAP dlgbrush.bmp
2 ICON   cddemo.ico

CommonDlgMenu MENU
BEGIN
    POPUP        "&Common Dialogs"
      BEGIN
         MENUITEM "File &Open...",        IDM_FILEOPEN
         MENUITEM "File &Save...",        IDM_FILESAVE
         MENUITEM "&Find...",             IDM_FIND
         MENUITEM "Find and &Replace...", IDM_FINDANDREPLACE     
         MENUITEM "&Colors...",           IDM_COLORS
         MENUITEM "Fo&nts...",            IDM_FONTS
         MENUITEM "&Print...",            IDM_PRINT
         MENUITEM SEPARATOR
         MENUITEM "E&xit",                IDM_EXIT
      END  

    POPUP        "&Help"
    BEGIN
        MENUITEM "&About...",             IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
   IDS_DIALOGFAILURE,   "Creation of CD failed on call to DialogBox()"
   IDS_STRUCTSIZE,      "Invalid structure size passed to CD"
   IDS_INITIALIZATION,  "Failure initializing CD.  Possibly\n\r do to insufficient memory."
   IDS_NOTEMPLATE,      "Failure finding custom template for CD"       
   IDS_NOHINSTANCE,     "Instance handle not passed to CD"
   IDS_LOADSTRFAILURE,  "Failure loading specified string"
   IDS_FINDRESFAILURE,  "Failure finding specified resource"           
   IDS_LOADRESFAILURE,  "Failure loading specified resource"
   IDS_LOCKRESFAILURE,  "Failure locking specified resource"
   IDS_MEMALLOCFAILURE, "Failure allocating memory for internal CD structure"
   IDS_MEMLOCKFAILURE,  "Failure locking memory for internal CD structure"
   IDS_NOHOOK,          "No hook function passed to CD but ENABLEHOOK\n\r was passed as a flag"
   IDS_SETUPFAILURE,    "Failure setting up resources for CD"
   IDS_PARSEFAILURE,    "Failure parsing strings in [devices]\n\rsection of WIN.INI"
   IDS_RETDEFFAILURE,   "PD_RETURNDEFAULT flag was set but either the \n\rhDevMode or hDevNames field was nonzero"
   IDS_LOADDRVFAILURE,  "Failure loading the printers device driver"
   IDS_GETDEVMODEFAIL,  "The printer driver failed to initialize a DEVMODE data structure"
   IDS_INITFAILURE,     "Print CD failed during initialization"
   IDS_NODEVICES,       "No printer device drivers were found"
   IDS_NODEFAULTPRN,    "No default printer was found"
   IDS_DNDMMISMATCH,    "Data in DEVMODE contradicts data in DEVNAMES"
   IDS_CREATEICFAILURE, "Failure creating an IC"
   IDS_PRINTERNOTFOUND, "Printer not found"
   IDS_NOFONTS,         "No fonts exist"
   IDS_SUBCLASSFAILURE, "Failure subclassing during initialization of CD"
   IDS_INVALIDFILENAME, "Invalide filename passed to FileOpen or FileSave"
   IDS_BUFFERTOOSMALL,  "Buffer passed to CD too small to accomodate string"

   IDS_SEARCHUP,        "Search up"
   IDS_SEARCHDOWN,      "Search down"
   IDS_CASESENSITIVE,   "Case sensitive."
   IDS_IGNORECASE,      "Ignore case."
   IDS_WHOLEWORD,       "Whole word only"
   IDS_WHOLEANDSUB,     "Whole word and substrings"


   IDS_FILTERSTRING,    "Write Files(*.WRI)|*.WRI|Word  Files(*.DOC; *.TXT)|*.doc;*.txt|"

END

#include "cddemo.dlg"
#include "print.dlg"
