/*+==========================================================================
  File:      MICARS.IDL

  Summary:   Interface definition file for use by the MIDL compiler.
             Defines following interfaces: ICar, IUtilityCar, and
             ICruiseCar. Part of the MARSHAL code sample which is used by
             later code samples in the series (eg, the LOCSERVE and
             LOCCLIEN local server and client lessons).

             Compilation of this file using the MIDL.EXE compiler produces
             additional source files MICARS.H, MICARS_I.C, MICARS_P.C,
             and DLLDATA.C.  They are in turn compiled by the MARSHAL
             Makefile to produce the MARSHAL.DLL server which is used by
             later code samples to marshal the interfaces it handles.

             For a comprehensive tutorial code tour of MARSHAL's
             contents and offerings see the accompanying MARSHAL.TXT file.

  Origin:    11-24-95: atrent - Created for the MARSHAL lesson and for
             later use by the LOCSERVE & LOCCLIEN code samples.  Editor
             inheritance from the DLLSERVE source.

----------------------------------------------------------------------------
  This file is part of the Microsoft OLE Tutorial Code Samples.

  Copyright (C) Microsoft Corporation, 1996.  All rights reserved.

  This source code is intended only as a supplement to Microsoft
  Development Tools and/or on-line documentation.  See these other
  materials for detailed information regarding Microsoft code samples.

  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
  PARTICULAR PURPOSE.
==========================================================================+*/

[uuid(0002da00-0000-0000-c000-000000000046),
    object
]
interface ICar : IUnknown
{
  import "unknwn.idl";

  HRESULT Shift([in] short nGear);
  HRESULT Clutch([in] short nEngaged);
  HRESULT Speed([in] short nMph);
  HRESULT Steer([in] short nAngle);
}

[uuid(0002da01-0000-0000-c000-000000000046),
    object
]
interface IUtility : IUnknown
{
  import "unknwn.idl";

  HRESULT Offroad([in] short nGear);
  HRESULT Winch([in] short nRpm);
}

[uuid(0002da02-0000-0000-c000-000000000046),
    object
]
interface ICruise : IUnknown
{
  import "unknwn.idl";

  HRESULT Engage([in] BOOL bOnOff);
  HRESULT Adjust([in] BOOL bUpDown);
}
