//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "HELLO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME MENU DISCARDABLE
BEGIN
	POPUP "&Help"
	BEGIN
		MENUITEM "&About Hello...\tF1",         ID_APP_ABOUT
	END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) MENU PRELOAD DISCARDABLE
#else
IDR_MAINFRAME MENU PRELOAD DISCARDABLE
#endif
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Quit\t\021Q",                ID_APP_EXIT
	END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME ACCELERATORS MOVEABLE PURE
BEGIN
	VK_F1,          ID_APP_ABOUT,           VIRTKEY
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) ACCELERATORS PRELOAD MOVEABLE PURE
#else
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
#endif
BEGIN
	"Q",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 144, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Hello"
FONT 8, "Helv"
BEGIN
	CTEXT           "Microsoft Windows",IDC_STATIC,0,5,144,8
	CTEXT           "Microsoft Foundation Classes",IDC_STATIC,0,14,144,8
	CTEXT           "Hello, Windows!",IDC_STATIC,0,23,144,8
	CTEXT           "Version 3.0",IDC_STATIC,0,36,144,8
	DEFPUSHBUTTON   "OK",IDOK,56,53,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	IDR_MAINFRAME           "Hello Foundation Application"
	IDS_HELLO               "Hello Windows!"
	AFX_IDS_DESKACCESSORY   "Opens the selected item"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
