//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "midimon.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ICON                    ICON    DISCARDABLE     "MIDIMON.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "A&bout...",                   IDM_ABOUT
    END
    POPUP "Setup"
    BEGIN
        MENUITEM "Send to MIDI Mapper",         IDM_SENDTOMAPPER
        MENUITEM "Save Setup",                  IDM_SAVESETUP
    END
    POPUP "Filter"
    BEGIN
        POPUP "Channels"
        BEGIN
            MENUITEM "0",                           IDM_FILTCHAN0
            MENUITEM "1",                           IDM_FILTCHAN1
            MENUITEM "2",                           IDM_FILTCHAN2
            MENUITEM "3",                           IDM_FILTCHAN3
            MENUITEM "4",                           IDM_FILTCHAN4
            MENUITEM "5",                           IDM_FILTCHAN5
            MENUITEM "6",                           IDM_FILTCHAN6
            MENUITEM "7",                           IDM_FILTCHAN7
            MENUITEM "8",                           IDM_FILTCHAN8
            MENUITEM "9",                           IDM_FILTCHAN9
            MENUITEM "10",                          IDM_FILTCHAN10
            MENUITEM "11",                          IDM_FILTCHAN11
            MENUITEM "12",                          IDM_FILTCHAN12
            MENUITEM "13",                          IDM_FILTCHAN13
            MENUITEM "14",                          IDM_FILTCHAN14
            MENUITEM "15",                          IDM_FILTCHAN15
        END
        POPUP "Events"
        BEGIN
            MENUITEM "Note Off",                    IDM_NOTEOFF
            MENUITEM "Note On",                     IDM_NOTEON
            MENUITEM "Key Aftertouch",              IDM_POLYAFTERTOUCH
            MENUITEM "Control Change",              IDM_CONTROLCHANGE
            MENUITEM "Program Change",              IDM_PROGRAMCHANGE
            MENUITEM "Channel Aftertouch",          IDM_CHANNELAFTERTOUCH
            MENUITEM "Pitch Bend",                  IDM_PITCHBEND
            MENUITEM "Channel Mode",                IDM_CHANNELMODE
            MENUITEM "System Exclusive",            IDM_SYSTEMEXCLUSIVE
            MENUITEM "System Common",               IDM_SYSTEMCOMMON
            MENUITEM "System Real Time",            IDM_SYSTEMREALTIME
            MENUITEM "Active Sense",                IDM_ACTIVESENSE
        END
    END
    MENUITEM "&Stop",                       IDM_STARTSTOP
    MENUITEM "&Clear",                      IDM_CLEAR
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  30, 50, 160, 75
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MidiMon"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows NT",-1,0,5,160,8,NOT WS_GROUP
    CTEXT           "MIDI Monitor Sample Application",-1,0,14,160,8,NOT 
                    WS_GROUP
    CTEXT           "(C) Microsoft Corp. 1991-1992.",-1,0,35,160,9,NOT 
                    WS_GROUP
    CTEXT           "All rights reserved.",-1,0,47,160,9,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",1,60,59,32,14,WS_GROUP
    ICON            "Icon",-1,2,5,0,0
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""midimon.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "MIDI Monitor"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

