/*
 * OBJUSER.RC
 * Koala Object User Chapter 4
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1994 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "objuser.h"


Icon    ICON    objuser.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Koala Object"
     BEGIN
      MENUITEM "Use &DLL Object",            IDM_OBJECTUSEDLL
      MENUITEM "Use &EXE Object",            IDM_OBJECTUSEEXE
      MENUITEM SEPARATOR
      MENUITEM "&Create (CoGetClassObject)", IDM_OBJECTCREATECOGCO
      MENUITEM "Crea&te (CoCreateInstance)", IDM_OBJECTCREATECOCI
      MENUITEM SEPARATOR
      MENUITEM "&Release",                   IDM_OBJECTRELEASE
      MENUITEM "&GetClassID",                IDM_OBJECTGETCLASSID
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                      IDM_OBJECTEXIT
     END
    END
