/*
 * LNKASSIS.RC
 * Links Assistant Chapter 12
 *
 * Resource definitions for the Links Assistant object DLL.
 *
 * Copyright (c)1993-1996 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO 
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Links Assistant Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "LNKASSIS.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright (C)1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","LNKASSIS.DLL", "\0"
       VALUE "ProductName",     "Links Assistant Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
     BLOCK "041104E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Links Assistant Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "LNKASSIS.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright (C)1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","LNKASSIS.DLL", "\0"
       VALUE "ProductName",     "Links Assistant Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", 0x0409, 0x04E4, 0x0411, 0x04E4
    END 
 END
