%!PS-Adobe-1.0
%%Title: GEM Document
%%Creator: GEM
%%Pages: (atend)
%%BoundingBox: 0 0 611 791 
%%EndComments

% Copyright (C) Digital Research, Inc. 1986-1988. All rights reserved.
% --------------------------------------------------------------------
% Modified 1989 -- 1991 Michael Morrow, Microsoft Corp.  See README.PS2
%	in the \VENTURA\TEXT directory on \\SYSPROD\PUBLIC for details.
%
% Date of last modification: 11/11/91
% --------------------------------------------------------------------
/gemdict 250 dict def
gemdict begin

/setpacking where dup /packed exch def
{ pop /svp currentpacking def true setpacking } if

/bd{bind def}bind def	/ed{exch def}bd		/ld{load def}bd
/cp /currentpoint ld	/np /newpath ld		/clp /closepath ld
/fi /fill ld		/lto /lineto ld		/rlt /rlineto ld
/mto /moveto ld		/cto /curveto ld	/sw /stringwidth ld
/scw /setcharwidth ld	/sl /setlinewidth ld	/clw /currentlinewidth ld
/lc /setlinecap ld	/lj /setlinejoin ld	/scd /setcachedevice ld
/sfl /setflat ld	/gr /grestore ld	/gs /gsave ld
/greset{gr gs}bd	/gi /getinterval ld	/ro /rotate ld
/tr /translate ld	/rmt /rmoveto ld

/8pts 33.5 def		/tyold 0 def		/nextx 0 def
/dxshift 0 def		/encstr 80 string def	/lgb -1 def
/goth8gt false def	/shifton false def	/lg -1 def

% User defined Start of Page procedure:  this operator will be
% executed at the beginning of each page output through GEM
% and is provided to allow user-defined page initialization.

/footerfont{/Helvetica findfont 28 scalefont}bd

/UserSoP{}bd % These comments reserve space in
% the PS2.PRE file for a definition of /UserSoP
% generated by running the VPINFO program.

% Halftone screen spot function procedure array: this array is indexed
% into as follows: 0 = dot screen, 1 = line screen, 2 = ellipse screen,
% 3 = custom (user-definable) screen.
/ScreenProc[
	{ % Dot screen
		abs exch abs 2 copy add 1 gt{
			1 sub dup mul exch 1 sub dup mul add 1 sub}{
			dup mul exch dup mul add 1 exch sub}ifelse}bind
	{ % Line screen
		pop}bind
	{ % Ellipse screen
		dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}bind
	{ % Custom screen
		dup mul exch dup mul add sqrt 1 exch sub}bind
	]def

/GEMINISUB{pop pop pop pop pop}bd
/GEMINIDOC{3 -1 roll settray
	dup userdict exch known{cvx exec}{pop}ifelse
	/#copies ed
	statusdict /setpageparams known
	{statusdict begin 0 1 setpageparams end}{pop pop}ifelse}bd
/geminit{np 1 lj /mpf true def
	/cmat matrix def /smat matrix def /rmat matrix def
	/patname null def /patbits null def gs}bd
/GEMMATSUB{pop pop pop pop gr 72 300 div exch div dup scale gs}bd
/GEMMATINI{/landscape ed /p3 ed /p2 ed /p1 ed
	gr 72 300 div exch div dup scale clippath pathbbox
	exch /prx ed exch dup /ply ed sub 1 add p3 sub 2 div ply
	add /ty ed dup prx exch sub 1 add p2 sub 2 div add
	landscape{p1 add}if ty tr landscape{90 ro}if gs}bd
/settray{dup 0 lt mf dup 0 ge{tray}{pop}ifelse}bd
/mf{statusdict /manualfeed known
	{statusdict begin /manualfeed ed end}{pop}ifelse}bd
/tray{statusdict begin true
	product(Dataproducts LZR 1260)eq{not exch dup 2 gt{pop 0}if
		dup 0 eq{pop defaultpapertray}if setpapertray}if
	product(QMS-PS 1200)eq product(Silentwriter)eq or{not exch dup 1 gt
		{pop 0}if defaultpapertray exch 0 ne{3 exch sub}if
		setpapertray}if
	product(IBM Personal Page Printer II)eq{
		statusdict /defaultpapertray known
		statusdict /setpapertray known and
			{not exch dup 2 gt{pop 0}if
			dup 0 eq{pop defaultpapertray}
			{dup defaultpapertray ge{1 add}if}ifelse
			setpapertray}if}if
	product dup(PrintServer 40)eq exch(QMS-PS 2400)eq or{
		not exch dup 2 gt{pop 0}if
		dup 0 eq{pop defaultpapertray}
		{dup defaultpapertray ge{1 add}if}ifelse setpapertray}if
	{statusdict /defaultpapertray known statusdict /setpapertray known and
		{defaultpapertray exch 0 ne{1 exch sub}if setpapertray}
		{pop}ifelse}if end}bd
/R{findfont begin currentdict dup maxlength dict begin
	{1 index /FID ne{def}{pop pop}ifelse}forall
	/FontName ed /Encoding [Encoding aload pop] def
	aload length 2 idiv { Encoding 3 1 roll put} repeat
	currentdict dup end end /FontName get exch definefont pop}bd
/gemenvec[8#200 /Ccedilla 8#201 /udieresis 8#202 /eacute 8#203 /acircumflex
	8#204 /adieresis 8#205 /agrave 8#206 /aring 8#207 /ccedilla
	8#210 /ecircumflex 8#211 /edieresis 8#212 /egrave 8#213 /idieresis
	8#214 /icircumflex  8#215 /igrave 8#216 /Adieresis 8#217 /Aring
	8#220 /Eacute 8#221 /ae 8#222 /AE 8#223 /ocircumflex 8#224 /odieresis
	8#225 /ograve 8#226 /ucircumflex 8#227 /ugrave 8#230 /ydieresis
	8#231 /Odieresis 8#232 /Udieresis 8#233 /cent 8#234 /sterling
	8#235 /yen 8#236 /currency 8#237 /florin 8#240 /aacute 8#241 /iacute
	8#242 /oacute 8#243 /uacute 8#244 /ntilde 8#245 /Ntilde
	8#246 /ordfeminine 8#247 /ordmasculine 8#250 /questiondown
	8#251 /quotedblleft 8#252 /quotedblright 8#253 /guilsinglleft
	8#254 /guilsinglright 8#255 /exclamdown 8#256 /guillemotleft
	8#257 /guillemotright 8#260 /atilde 8#261 /otilde 8#262 /Oslash
	8#263 /oslash 8#264 /oe 8#265 /OE 8#266 /Agrave 8#267 /Atilde
	8#270 /Otilde 8#271 /section 8#272 /daggerdbl 8#273 /dagger
	8#274 /paragraph
	8#300 /quotedblbase 8#301 /ellipsis 8#302 /perthousand 8#303 /bullet
	8#304 /endash 8#305 /emdash 8#306 /ring 8#307 /Aacute
	8#310 /Acircumflex 8#311 /Egrave 8#312 /Ecircumflex 8#313 /Edieresis
	8#314 /Igrave 8#315 /Iacute 8#316 /Icircumflex 8#317 /Idieresis
	8#320 /Ograve 8#321 /Oacute 8#322 /Ocircumflex 8#323 /Scaron
	8#324 /scaron 8#325 /Ugrave 8#326 /Uacute 8#327 /Ucircumflex
	8#330 /Ydieresis 8#331 /germandbls 8#332 /Zcaron 8#333 /zcaron
	8#334 /fraction 8#335 /space 8#336 /space 8#337 /space 8#340 /grave
	8#341 /acute 8#342 /circumflex 8#343 /tilde 8#344 /dieresis
	8#345 /ring 8#346 /cedilla 8#347 /caron
	version(23.0)eq{8#275 /space 8#276 /space 8#277 /space}
	{8#275 /copyright 8#276 /registered 8#277 /trademark}ifelse]def
/gothenvec[8#47 /quotesingle 8#55 /endash
	gemenvec {dup type /nametype eq {encstr cvs
	(quotedbl) anchorsearch {exch pop} if cvn} if} forall ]def
/addfont{ fontprocs1 1 index known { fontprocs1 1 index get exec } if
	fonts exch fpt exch put /fpt fpt 1 add def }bd
/encfont{ fonts exch get FontDirectory 1 index known { pop }
	{ gemenvec 1 index dup makerealname R fontprocs2 1 index known
	{ fontprocs2 exch get exec } { pop } ifelse } ifelse } bd
/dpath{mto{lto}repeat}bd
/path{np dpath}bd
/addpath{lto{lto}repeat}bd
/rxy{.25 sub round .25 add}bd
/rpt{transform rxy exch rxy exch itransform}bd
/fa{np rpt mto 3{rpt lto}repeat}bd
/circle{np 0 0 1 0 360 arc}bd
/deflin{0 0 0 setrgbcolor []0 setdash 1 setlinewidth}bd
/dot{gs np 2 copy mto lto 1 lc stroke gr}bd
/rend{gs 1 lc np mto cp 0.1 add lto stroke gr}bd
/rl{gs 1 lc stroke gr}bd
/vl{dup /st ed dup apath exch get tx sub dup mul
	exch 1 add apath exch get ty sub dup mul add sqrt}bd
/doarrow{/rot ed /ty ed /tx ed 6 array currentmatrix
	tx ty tr clw 4 lt{4}{clw}ifelse dup scale rot ro np
	0 0 mto -3 1.5 lto -3 -1.5 lto fi setmatrix}bd
/arpath{np apath 0 get apath 1 get mto 2 2 points 1 sub
	{dup apath exch get exch 1 add apath exch get lto}for}bd
/arrowline{/apath ed /lend ed /lbeg ed /len clw 3 mul def
	/points apath length def lbeg
	{apath 0 get dup /tx ed /x1 ed apath 1 get dup
		/ty ed /y1 ed true 2 2 points 1 sub
		{vl len ge{pop false exit}if}for
		{/lbeg false def /lend false def}
		{apath 2 apath st points st sub gi putinterval /r1 y1
			apath 3 get sub x1 apath 2 get sub atan def apath 0
			x1 r1 cos len mul sub put apath 1 y1 r1 sin len mul
			sub put /points points st 2 sub sub def}ifelse}if
	lend{apath points 2 sub get dup /tx ed /x2 ed
		apath points 1 sub get dup /ty ed /y2 ed
		true points 4 sub -2 0
		{vl len ge{pop false exit}if}for
		{/lbeg false def /lend false def}
		{/r2 y2 apath st 1 add get sub x2 apath st get sub
			atan def /st st 2 add def apath st x2 r2 cos len mul
			sub put apath st 1 add y2 r2 sin len mul sub put
			/points st 2 add def}ifelse}if
	lbeg{x1 y1 r1 doarrow}if lend{x2 y2 r2 doarrow}if arpath}bd
/ac{6 array currentmatrix xt yt tr xs ys scale}bd
/shorten{dup mul exch dup mul add sqrt clw 150 mul exch div}bd
/xang{dup 360 ge{360}{0}ifelse exch dup sin xs mul exch cos ys mul atan
	dup 360 lt{add}{exch pop}ifelse}bd
/arrowarc{/eang ed /bang ed /ys ed /xs ed /yt ed
	/xt ed /lend ed /lbeg ed ac np 0 0 1 bang xang
	eang xang arc setmatrix cp /y2 ed /x2 ed ac np 0 0 1 bang
	xang dup arc setmatrix cp /y1 ed /x1 ed lbeg
	{/bang bang xs ys shorten add def}if
	lend{/eang eang xs ys shorten sub def}if ac np 0 0 1 bang xang eang
	xang arc setmatrix gs stroke gr
	lend{x2 y2 cp y2 exch sub exch x2 exch sub atan doarrow}if
	lbeg{ac np 0 0 1 bang xang dup arc setmatrix x1 y1 cp y1 exch sub
		exch x1 exch sub atan doarrow}if}bd
/rbox{/ury ed /urx ed /lly ed /llx ed urx llx sub
	4 div dup 50 gt{pop 50}if /radius ed ury lly sub 4 div dup
	radius gt{pop radius}if /radius ed np urx radius sub ury mto llx
	ury llx lly radius arcto 4{pop}repeat llx lly urx lly radius arcto
	4{pop}repeat urx lly urx ury radius arcto 4{pop}repeat urx ury llx ury
	radius arcto 4{pop}repeat}bd
/marker{1 sub mdef exch get /mproc ed 32 div /msize ed
	{gs np tr msize dup scale mproc stroke gr}repeat}bd
/mdef[{0 0 0.5 0 360 arc}bind
	{-16 0 mto 16 0 lto 0 -16 mto 0 16 lto}bind
	{0 -16 mto 0 16 lto 13.9 8 mto -13.9 -8 lto 13.9 -8 mto
		-13.9 8 lto}bind
	{16 16 mto -16 16 lto -16 -16 lto 16 -16 lto clp}bind
	{16 16 mto -16 -16 lto -16 16 mto 16 -16 lto}bind
	{16 0 mto 0 16 lto -16 0 lto 0 -16 lto clp}bind
	{0 0 16 0 360 arc}bind
	{0 13.86 mto -16 -13.86 lto 16 -13.86 lto clp}bind]def
/bon{2 mul exch dup 3 1 roll 8 idiv add pstr exch get
	exch 8 mod 7 exch sub 1 exch bitshift and 0 ne}bd
/bpsf{1 add 8 mul cvi exch 1 add 8 mul cvi exch bon
	{/onb onb 1 add def 1}{/ofb ofb 1 add def 0}ifelse}bd
/frs{72 0 rmat defaultmatrix dtransform dup mul exch dup mul add sqrt}bd
/sus{/m cmat currentmatrix def /sm 32 dup smat scale def sm m m concatmatrix
	pop 1 0 m dtransform dup abs 0.1 gt{exch 90}{0}ifelse exch pop exch
	dup 0 lt{exch 180 add exch neg}if frs exch div exch /bpsf load
	setscreen}bd
/setpat{/onb 0 def /ofb 0 def sus{}settransfer ofb ofb onb add div setgray}bd
/ellpie{/pie ed /eang ed /bang ed /ys ed /xs ed
	/yt ed /xt ed 6 array currentmatrix xt yt tr xs ys
	scale np pie{0 0 mto}if 0 0 1 bang xang eang xang arc setmatrix}bd
/roundarc{gs 1 lc cp np mto cp lto stroke gr}bd
/scp ScreenProc 0 get def
/sca 45 def
/scf currentscreen pop pop def
/ss{dup 0 lt{pop}{ScreenProc exch get /scp ed}ifelse
	dup 0 le{pop}{/sca ed}ifelse
	dup 0 le{pop}{/scf ed}ifelse
	scf sca /scp load setscreen}bd
/grayimg{{vrep 0.1 gt{/vrep vrep 1 sub def}{
			{currentfile token pop 0 eq
				{currentfile scan readhexstring pop pop exit}
				{/vrep currentfile token pop def}ifelse
			}loop}ifelse scan}image}bd
/fstimg{{vrep 0.1 gt{/vrep vrep 1 sub def}{
			{currentfile token pop 0 eq
				{currentfile scan readhexstring pop pop exit}
				{/vrep currentfile token pop def}ifelse
			}loop}ifelse scan}imagemask}bd
/decode{/patstring patlen string def /bonestr 1 string def
	{vrep 0.1 gt{/vrep vrep 1 sub def scan}
		{/spos 0 def
			{currentfile token pop currentfile token pop
				exch imop exch get exec spos smax ge
				{scan exit}if}loop}ifelse}imagemask}bd
/imop[{<ff> psc}bind
	{<00> psc}bind
	{currentfile patstring readhexstring pop psc}bind
	{1 exch 1 exch
		{pop currentfile bonestr readhexstring pop scan exch
			spos exch 0 get put /spos spos 1 add def}for}bind
	{1 sub /vrep ed}bind]def
/psc{dup length /plen ed exch -1 1
	{pop dup scan exch spos exch putinterval /spos spos plen add def}for
	pop}bd
/nf{/svf currentflat def 10 sfl}bd
/rf{svf sfl}bd
/gtext{gs /msg ed /ty ed /tx ed tx ty tr trotate
	ro nf horz halign get exec
	vert valign get exec np tx ty mto rf msg show tunder
	{cp cp extents pop pop 5 div dup neg sl [] 0 setdash 1.5 mul
	ty add /ty ed pop np pop ty mto tx ty lto stroke np mto}if gr}bd
/etext{gs tr trotate ro /tx 0 def /ty 0 def
	{tx add dup /tx ed np ty mto show}repeat gr}bd
/jtext{/msg ed /sps ed /dx ed /ty ed /tx ed
	gs tx ty tr trotate ro nf
	jhorz halign get exec vert valign get exec jo gr}bd
/xadj{ ty tyold eq { shifton { dup nextx sub 50 gt
	{ /dxshift 0 def /shifton false def } { dxshift sub } ifelse } if }
	{ /tyold ty def shifton { /dxshift 0 def /shifton false def } if }
	ifelse } bd
/fet{ /ty ed xadj ty gs tr /tx 0 def /ty 0 def
	{tx add dup /tx ed np ty mto show}repeat /nextx tx 20 add def gr } bd
/fjt{ /msg ed /sps ed /dx ed /ty ed dup xadj ty gs tr /nextx exch dx add def
	/tx 0 def /ty 0 def nf jo gr } bd
/tsel{tszabs{dup /FontBBox get aload pop exch pop dup 3 1 roll exch sub
	exch dup 0 eq{pop pop 1.25}{div}ifelse exch pop}{1}ifelse}bd
/sf{ fonts tface get findfont tsel
	tface dup lg eq exch lgb eq or
	{ tyscale 8pts gt dup /goth8gt ed { .90 mul } if }
	{ /goth8gt false def } ifelse
	dup txscale mul exch tyscale mul matrix scale makefont setfont } bd
/jo{ goth8gt { /shifton true def /dxshift dx .10 mul dxshift add def
	/dx dx .90 mul def } if sps 0 eq { np rf tx ty mto msg show }
	{ dx msg sw pop sub sps div 0 32 msg np rf tx ty mto widthshow } ifelse
	tunder{cp cp extents pop pop 5 div dup neg
	sl 1.5 mul ty add /ty ed []0 setdash pop np pop ty mto
	tx ty lto stroke np mto } if } bd
/horz[{/tx 0 def}bind
	{msg sw pop -2 div /tx ed}bind
	{msg sw pop neg /tx ed}bind]def
/extents{(_)bbox pop pop msg sw pop (])bbox 3{exch pop}repeat}bd
/bbox{np 0 0 mto false charpath flattenpath pathbbox np}bd
/vert[{/ty 0 def}bind
	{extents -2 div /ty ed pop pop pop}bind
	{extents neg /ty ed pop pop pop}bind
	{extents pop pop neg /ty ed pop}bind]def
/jhorz[{/tx 0 def}bind
	{/tx dx -2 div def}bind
	{/tx dx neg def}bind]def
/symindex 12 def
/CR{/ah 0 def}bd
/LF{0 -50 tr}bd
/atext{gs np ah av mto
	show tunder{cp cp (_)bbox pop pop exch pop 5 div dup neg
	sl 1.5 mul add dup ah exch [] 0 setdash np mto lto
	stroke np mto}if cp pop /ah ed gr}bd
/colmap[
	[1 1 1]
	[0 0 0]
	[1 0 0]
	[0 1 0]
	[0 0 1]
	[0 1 1]
	[1 1 0]
	[1 0 1]
	[.5 .5 .5]
	[0 0 0]
	[.5 0 0]
	[0 .5 0]
	[0 0 .5]
	[0 .5 .5]
	[.5 .5 0]
	[.5 0 .5]
	]def
/sci{colmap exch get aload pop setrgbcolor}bd
/stint{.8 mul .2 add /tint ed currentrgbcolor
	3{dup 0 eq{pop tint}if 3 1 roll}repeat setrgbcolor
	0 0 -1 ss}bd
/makerealname { encstr cvs (G) anchorsearch { pop } if cvn } bd
/courdict /Courier findfont def
/nosuchfont { dup makerealname findfont courdict eq } bd

/makegothic { gothenvec 2 index dup makerealname R
	dup 3 -1 roll makenewfont } bd

/fontprocs1 { 7 dict dup begin

/GHelvetica-Condensed {
	nosuchfont { pop /GHelvetica-Narrow } if
	} bd

/GHelvetica-Condensed-Oblique {
	nosuchfont { pop /GHelvetica-Narrow-Oblique } if
	} bd

/GHelvetica-Condensed-Bold {
	nosuchfont { pop /GHelvetica-Narrow-Bold } if
	} bd

/GHelvetica-Condensed-BoldObl {
	nosuchfont { pop /GHelvetica-Narrow-BoldOblique } if
	} bd

/ZapfDingbats {
	/ZapfDingbats-New exch makenewfont /ZapfDingbats-New
	} bd

/GLetterGothic {
	nosuchfont { pop /GCourier }
	{ /|______LetterGothic makegothic /lg fpt def } ifelse
	} bd

/GLetterGothic-Bold {
	nosuchfont { pop /GCourier-Bold }
	{ /|______LetterGothic-Bold makegothic /lgb fpt def } ifelse
	} bd

end } def

/fontprocs2 { 4 dict dup begin

/GPalatino-Bold {
	/GPalatino-Bold-New /GPalatino-Bold makenewfont
	fonts tface /GPalatino-Bold-New put
	} bd

/GPalatino-Roman {
	/GPalatino-Roman-New /GPalatino-Roman makenewfont
	fonts tface /GPalatino-Roman-New put
	} bd

/GTimes-Bold {
	/GTimes-Bold-New /GTimes-Bold makenewfont
	fonts tface /GTimes-Bold-New put
	} bd

/GHelvetica-Condensed-Bold {
	/GHelvetica-Condensed-Bold-New /GHelvetica-Condensed-Bold makenewfont
	fonts tface /GHelvetica-Condensed-Bold-New put
	} bd

end } def

/newfontdefs { 7 dict dup begin

/GLetterGothic {

	/charprocs { 4 dict dup begin

	/comma {
		basefont setfont
		(,) sw 0 -150 400 120 scd
		1 sfl 313 50 63 90 450 arc cp mto gs fi gr
		440 115 400 -105 250 -145 cto 0 30 rlt
		285 -95 325 -80 340 -7 cto clp fi
		} bd

	/semicolon {
		basefont setfont
		(;) sw 0 -150 400 475 scd
		1 sfl 313 50 63 90 450 arc cp mto gs fi gr
		440 115 400 -105 250 -145 cto 0 30 rlt
		285 -95 325 -80 340 -7 cto clp fi
		320 403 67 0 360 arc fi
		} bd

	/zero {8#60 showchar
		153 150 mto 447 570 38 sl 1 lc lto stroke}bd

	end } def

	} def

/GLetterGothic-Bold {

	/charprocs { 8 dict dup begin

	/underscore {basefont setfont
		(_) dup sw 2 index bbox
		4 -1 roll 190 sub 4 1 roll exch 190 sub exch
		scd 0 0 mto show} bd

	/equal	{/Courier-Bold findfont 1000 scalefont setfont
		(=) dup sw 70 100 530 500 scd 0 50 mto show} bd

	/quoteleft {
		basefont setfont
		(`) sw 150 435 475 750 scd
		1 sfl 175 644 mto
		395 469 lto
		410 459 448 476 435 509 cto
		260 724 lto clp fi
		} bd

	/asterisk {
		basefont setfont
		(*) sw 0 0 500 620 scd
		1 sfl 300 360 tr
		6 { 6 0 mto 7 130 85 235 0 235 cto
		-85 235 -7 130 -6 0 cto
		clp fi 60 rotate } repeat
		} bd

	/comma {
		basefont setfont
		(,) sw 0 -150 400 140 scd
		1 sfl 302 61 73.5 90 270 arc
		291 -52 269 -78 229 -98 cto
		0 -55 rlt 407 -100 451 132 302 134.5 cto fi
		} bd

	/semicolon {
		basefont setfont
		(;) sw 0 -150 400 480 scd
		1 sfl 302 61 73.5 90 270 arc
		291 -52 269 -78 229 -98 cto
		0 -55 rlt 407 -100 451 132 302 134.5 cto fi
		1 .96 scale
		310 419 81 0 360 arc fi
		} bd

	/zero {8#60 showchar
		160 160 mto 440 560 65 sl 1 lc lto stroke}bd

	end } def

	} def

/GTimes-Bold {

	/charprocs { 4 dict dup begin

	/underscore {0 100 tr basefont setfont
		(_) dup sw exch 125 add exch 2 index bbox
		scd 0 0 mto show} bd

	/backslash {310 0 0 -15 300 750 scd
		0 750 mto 220 -15 lto 85 0 rlt
		85 750 lto clp fi} bd

	/slash {310 0 0 -15 300 750 scd
		0 -15 mto 220 750 lto 85 0 rlt
		85 -15 lto clp fi} bd

	end } def

	} def

/GHelvetica-Condensed-Bold {

	/charprocs { 2 dict dup begin

	/underscore {basefont setfont
		(_) dup sw exch 125 add exch 2 index bbox
		scd 0 0 mto show} bd

	end } def

	} def

/GPalatino-Bold {

	/charprocs { 2 dict dup begin

	/bar 	{/Times-Bold findfont 1000 scalefont setfont
		(|) dup sw scw 0 0 mto show
		60 190 mto 110 0 rlt 0 185 rlt -110 0 rlt clp
		1 setgray eofill} bd

	end } def

	} def

/GPalatino-Roman {

	/charprocs { 7 dict dup begin

	/bar 	{/Times-Roman findfont 1000 scalefont setfont
		(|) dup sw scw 0 0 mto show
		55 275 mto 90 0 rlt 0 135 rlt -90 0 rlt clp
		1 setgray eofill} bd

 	/triangleleft {600 0 90 0 490 650 scd 
 		490 0 mto 490 650 lto -400 -325 rlt clp fi} bd

	/triangleright {600 0 110 0 510 650 scd 
 		110 0 mto 110 650 lto 400 -325 rlt clp fi} bd

	/key	{820 0 0 0 720 750 scd 
		220 20 tr 30 ro 0 0 mto 460 0 lto 460 90 lto
		90 90 lto 90 400 lto 0 400 lto clp gs fi gr
		90 90 tr 0 0 mto 460 0 lto 460 285 lto
		415 415 lto 125 415 lto 0 375 lto clp
		125 415 mto 125 125 lto 415 125 lto 415 415 lto
		0 0 mto 125 125 lto 415 125 mto 460 0 lto
		12 sl stroke} bd

	/mouse	{700 0 0 0 600 750 scd 
		5 5 scale .3 sfl 4 150 mto
		18 140 28 133 30 125.5 cto 37 127.5 lto
		35 135 25 142 12 153 cto clp fi
		21.5 123 mto 15 121.5 lto 5 130 lto
		12 132 lto clp fi 20 86 mto
		71 10 94 19 107 36 cto
		117 7 72 -38 7.8 71.5 cto
		13.5 84.5 lto clp fi
		20 86 mto 29 102 lto 81.5 117 lto
		20 86 mto 4.5 107 lto 10.2 120 lto
		30 115 60 35 90 35 cto
		120 35 133 76 63 134 cto
		10.2 120 lto 107 32 mto
		111 42 114.2 48 114.2 57 cto
		1 lj 1 lc 2.8 sl stroke
		46 128.5 mto 63.2 112.5 lto 4.2 sl stroke} bd

	/wysiwyg {/Times-Roman findfont 512 scalefont setfont
		840 0 scw 30.0 sl 1 lj 1 sfl .35 .35 scale
		0 0 -1 ss
		150 1975 tr
		104 0 mto 1542 0 lto 1600 0 1646 -47 1646 -104 cto
		1646 -1354 lto 1542 -1437 lto 104 -1437 lto
		0 -1354 lto 0 -104 lto 0 -47 46 0 104 0 cto
		clp 0 -1354 mto 1646 -1354 lto stroke np
		150 -150 tr
		104 0 mto 1242 0 lto 1300 0 1346 -47 1346 -104 cto
		1346 -951 lto 1346 -1009 1300 -1055 1242 -1055 cto
		104 -1055 lto 46 -1055 0 -1009 0 -951 cto
		0 -104 lto 0 -46 46 0 104 0 cto
		gs .7 setgray eofill gr stroke np
		194 -1055 tr
		0 0 mto 0 866 lto 940 0 rlt 0 -866 rlt
		clp gs 1 setgray eofill gr
		194 60 mto 560 0 rlt 3{-560 80 rmt 560 0 rlt}repeat
		110 410 mto (W) show stroke np
		-55 -232 tr
		0 0 mto 104 -83 lto 0 -83 rlt -215 0 rlt 0 -105 rlt
		1000 0 rlt 0 105 rmt -785 0 rlt stroke np
		785 -535 tr
		0 0 mto 0 1345 lto 960 1345 lto 960 0 lto
		clp 0 setgray eofill np
		75 85 tr
		0 0 mto 0 1345 lto 800 1345 lto 0 -160 rlt 160 0 rlt
		960 0 lto clp gs 1 setgray eofill gr stroke np
		800 1345 mto 160 -160 rlt -160 0 rlt
		clp gs 1 setgray eofill gr stroke np
		194 130 mto 575 0 rlt
		8{-575 80 rmt 575 0 rlt}repeat stroke
		85 890 mto (W) show} bd

	end } def

	Encoding 8#74  /triangleleft put
	Encoding 8#76  /triangleright put
	Encoding 8#113 /key put
	Encoding 8#115 /mouse put
	Encoding 8#127 /wysiwyg put

	} def

/ZapfDingbats {

	/charprocs { 2 dict dup begin

	/triangle {
		1000 0 0 0 750 750 scd 
		0 0 mto 0 750 rlt 750 -375 rlt clp fi
		} bd

	end } def

	Encoding 8#344 /triangle put

	} def

end } def

packed { svp setpacking } if

/showchar{currentflat 1 sfl basefont setfont
	1 string dup 0 5 -1 roll put dup sw
	2 index bbox scd exch sfl 0 0 mto show}bd

/makenewfont {

	10 dict dup begin exch

	/basefont 1 index findfont 1000 scalefont def
	/Encoding [ basefont /Encoding get aload pop ] def
	/FontBBox basefont /FontBBox get def
	/FontMatrix [ .001 0 0 .001 0 0 ] def
	/FontType 3 def

	newfontdefs 1 index known
	{ newfontdefs exch get exec }
	{ pop /charprocs 1 dict def } ifelse

	charprocs /.notdef {} put

	/FontName 2 index def

	/BuildChar { exch begin
		Encoding 1 index get charprocs 1 index known
		{ charprocs exch get exec pop }
		{ pop showchar } ifelse end } bd

	end

	definefont pop

	} bd

end

/vpdict 1 dict def

%%EndProlog
gsave
currentdict /gemdict known not {
/Times-Roman findfont 12 scalefont setfont newpath 72 700 moveto
(Error:  the GEM PostScript preamble is not available on your)show
newpath 72 686 moveto
(  printer.  Pre-download the preamble or include it with)show
newpath 72 672 moveto(  your print job.)show
newpath 72 658 moveto(This print job has been aborted.)show
showpage stop}if gemdict begin
684 864 0 1 /letter GEMINIDOC geminit
1 2549 2550 3300 false GEMMATINI
/fonts 43 array def /fpt 0 def
/GCourier addfont
/GCourier-Bold addfont
/GCourier-Oblique addfont
/GCourier-BoldOblique addfont
/GHelvetica addfont
/GHelvetica-Bold addfont
/GHelvetica-Oblique addfont
/GHelvetica-BoldOblique addfont
/GTimes-Roman addfont
/GTimes-Bold addfont
/GTimes-Italic addfont
/GTimes-BoldItalic addfont
/Symbol addfont
/GAvantGarde-Book addfont
/GAvantGarde-BookOblique addfont
/GAvantGarde-Demi addfont
/GAvantGarde-DemiOblique addfont
/GBookman-Light addfont
/GBookman-LightItalic addfont
/GBookman-Demi addfont
/GBookman-DemiItalic addfont
/GHelvetica-Narrow addfont
/GHelvetica-Narrow-Oblique addfont
/GHelvetica-Narrow-Bold addfont
/GHelvetica-Narrow-BoldOblique addfont
/GPalatino-Roman addfont
/GPalatino-Italic addfont
/GPalatino-Bold addfont
/GPalatino-BoldItalic addfont
/GNewCenturySchlbk-Roman addfont
/GNewCenturySchlbk-Italic addfont
/GNewCenturySchlbk-Bold addfont
/GNewCenturySchlbk-BoldItalic addfont
/GZapfChancery-MediumItalic addfont
/ZapfDingbats addfont
/GHelvetica-Condensed addfont
/GHelvetica-Condensed-Oblique addfont
/GHelvetica-Condensed-Bold addfont
/GHelvetica-Condensed-BoldObl addfont
/GLetterGothic addfont
/GLetterGothic-Slanted addfont
/GLetterGothic-Bold addfont
/GLetterGothic-BoldSlanted addfont
/svobj save def
%Begin page
UserSoP
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
388 2832 2215 2832 2215 2828 388 2828 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
37 encfont
/mpf true def
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 2400 3 mul 72 div def /tyscale 2400 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
388 2651 355 0 (Contents)fjt
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
763 2450 222 0 (Introduction)fjt
/tface 8 def
8 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
989 2450 1161 0 (............................................................................................................)fjt
/tface 37 def
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
(x)13 (i)23 ( )0 3 2157 2450 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 2372 355 2 (About the Microsoft)fjt
/tface 4 def
4 encfont
/txscale 700 3 mul 72 div def /tyscale 700 3 mul 72 div def
sf
1117 2372 23 0 (\276)fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
1140 2372 331 2 ( Run-Time Library)fjt
1473 2372 677 0 (...............................................................)fjt
(x)12 (i)22 ( )0 3 2157 2372 fet
763 2317 302 2 (About This Book)fjt
1064 2317 1075 0 (....................................................................................................)fjt
(i)12 (i)22 (x)22 ( )0 4 2145 2317 fet
763 2262 409 3 (Other Books of Interest)fjt
1172 2262 957 0 (.........................................................................................)fjt
(i)12 (i)12 (i)22 (x)22 ( )0 5 2133 2262 fet
763 2207 412 1 (Document Conventions)fjt
1183 2207 946 0 (........................................................................................)fjt
(v)12 (i)22 (x)21 ( )0 4 2136 2207 fet
/tface 37 def
/txscale 1600 3 mul 72 div def /tyscale 1600 3 mul 72 div def
sf
388 2055 161 1 (Part 1)fjt
621 2055 251 0 (Overview)fjt
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
513 1950 178 1 (Chapter 1)fjt
763 1950 512 3 (Using the Run-Time Library)fjt
/tface 9 def
9 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
1280 1950 882 0 (..................................................................................)fjt
/tface 37 def
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
(5)23 ( )0 2 2167 1950 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
758 1883 54 0 (1.1)fjt
884 1883 434 2 (Calling Library Routines)fjt
1323 1883 839 0 (..............................................................................)fjt
(5)22 ( )0 2 2169 1883 fet
758 1828 54 0 (1.2)fjt
884 1828 336 2 (Using Header Files)fjt
1226 1828 935 0 (.......................................................................................)fjt
(6)22 ( )0 2 2169 1828 fet
813 1772 562 2 (Including Necessary Definitions)fjt
1376 1772 785 0 (.........................................................................)fjt
(6)22 ( )0 2 2169 1772 fet
813 1717 562 2 (Including Function Declarations)fjt
1376 1717 785 0 (.........................................................................)fjt
(7)22 ( )0 2 2169 1717 fet
758 1662 54 0 (1.3)fjt
884 1662 357 2 (Paths and Filenames)fjt
1247 1662 914 0 (.....................................................................................)fjt
(8)22 ( )0 2 2169 1662 fet
758 1607 54 0 (1.4)fjt
884 1607 727 4 (Choosing Between Functions and Macros)fjt
1613 1607 548 0 (...................................................)fjt
(9)22 ( )0 2 2169 1607 fet
758 1552 54 0 (1.5)fjt
884 1552 435 3 (Stack Checking on Entry)fjt
1323 1552 817 0 (............................................................................)fjt
(1)22 (1)21 ( )0 3 2148 1552 fet
758 1496 54 0 (1.6)fjt
884 1496 281 1 (Handling Errors)fjt
1172 1496 968 0 (..........................................................................................)fjt
(2)22 (1)21 ( )0 3 2148 1496 fet
758 1441 54 0 (1.7)fjt
884 1441 588 1 (Operating-System Considerations)fjt
1473 1441 667 0 (..............................................................)fjt
(3)22 (1)21 ( )0 3 2148 1441 fet
758 1386 54 0 (1.8)fjt
884 1386 400 1 (Floating-Point Support)fjt
1290 1386 849 0 (...............................................................................)fjt
(4)22 (1)21 ( )0 3 2148 1386 fet
758 1331 54 0 (1.9)fjt
884 1331 750 5 (Using Huge Arrays with Library Functions)fjt
1634 1331 505 0 (...............................................)fjt
(6)22 (1)21 ( )0 3 2148 1331 fet
/tface 37 def
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
513 1232 178 1 (Chapter 2)fjt
763 1232 588 3 (Run-Time Routines by Category)fjt
/tface 9 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
1355 1232 785 0 (.........................................................................)fjt
/tface 37 def
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
(7)23 (1)22 ( )0 3 2145 1232 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
758 1165 54 0 (2.1)fjt
884 1165 358 1 (Buffer Manipulation)fjt
1247 1165 892 0 (...................................................................................)fjt
(8)22 (1)21 ( )0 3 2148 1165 fet
758 1110 54 0 (2.2)fjt
884 1110 703 3 (Character Classification and Conversion)fjt
1591 1110 548 0 (...................................................)fjt
(9)22 (1)21 ( )0 3 2148 1110 fet
758 1055 54 0 (2.3)fjt
884 1055 293 1 (Data Conversion)fjt
1183 1055 957 0 (.........................................................................................)fjt
(0)22 (2)21 ( )0 3 2148 1055 fet
758 999 54 0 (2.4)fjt
884 999 310 1 (Directory Control)fjt
1204 999 935 0 (.......................................................................................)fjt
(0)22 (2)21 ( )0 3 2148 999 fet
758 944 54 0 (2.5)fjt
884 944 240 1 (File Handling)fjt
1129 944 1011 0 (..............................................................................................)fjt
(1)22 (2)21 ( )0 3 2148 944 fet
758 889 54 0 (2.6)fjt
884 889 157 0 (Graphics)fjt
1043 889 1097 0 (......................................................................................................)fjt
(2)22 (2)21 ( )0 3 2148 889 fet
813 834 890 4 (Low-Level Graphics and Character-Font Functions)fjt
1710 834 430 0 (........................................)fjt
(2)22 (2)21 ( )0 3 2148 834 fet
813 779 569 1 (Presentation-Graphics Functions)fjt
1387 779 753 0 (......................................................................)fjt
(9)22 (2)21 ( )0 3 2148 779 fet
758 723 54 0 (2.7)fjt
884 723 297 2 (Input and Output)fjt
1183 723 957 0 (.........................................................................................)fjt
(1)22 (3)21 ( )0 3 2148 723 fet
813 668 411 3 (Text and Binary Modes)fjt
1226 668 914 0 (.....................................................................................)fjt
(2)22 (3)21 ( )0 3 2148 668 fet
813 613 289 1 (Stream Routines)fjt
1108 613 1032 0 (................................................................................................)fjt
(3)22 (3)21 ( )0 3 2148 613 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
/tface 8 def
8 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
725 2714 358 1 (Low-Level Routines)fjt
1086 2714 968 0 (..........................................................................................)fjt
(8)22 (3)22 ( )0 3 2060 2714 fet
725 2659 1094 8 (Increasing the Maximum Number of File Handles and Streams)fjt
1828 2659 226 0 (.....................)fjt
(0)22 (4)22 ( )0 3 2060 2659 fet
725 2604 368 3 (Console and Port I/O)fjt
1097 2604 957 0 (.........................................................................................)fjt
(3)22 (4)22 ( )0 3 2060 2604 fet
671 2549 54 0 (2.8)fjt
796 2549 340 0 (Internationalization)fjt
1140 2549 914 0 (.....................................................................................)fjt
(4)22 (4)22 ( )0 3 2060 2549 fet
671 2494 54 0 (2.9)fjt
796 2494 92 0 (Math)fjt
893 2494 1161 0 (............................................................................................................)fjt
(4)22 (4)22 ( )0 3 2060 2494 fet
671 2438 76 0 (2.10)fjt
796 2438 344 1 (Memory Allocation)fjt
1151 2438 903 0 (....................................................................................)fjt
(6)22 (4)22 ( )0 3 2060 2438 fet
725 2383 346 3 (Near and Far Heaps)fjt
1075 2383 978 0 (...........................................................................................)fjt
(8)22 (4)22 ( )0 3 2060 2383 fet
725 2328 226 1 (Based Heaps)fjt
957 2328 1097 0 (......................................................................................................)fjt
(9)22 (4)22 ( )0 3 2060 2328 fet
671 2273 76 0 (2.11)fjt
796 2273 588 3 (Process and Environment Control)fjt
1387 2273 667 0 (..............................................................)fjt
(9)22 (4)22 ( )0 3 2060 2273 fet
671 2218 76 0 (2.12)fjt
796 2218 181 0 (QuickWin)fjt
979 2218 1075 0 (....................................................................................................)fjt
(3)22 (5)22 ( )0 3 2060 2218 fet
671 2162 76 0 (2.13)fjt
796 2162 386 2 (Searching and Sorting)fjt
1183 2162 871 0 (.................................................................................)fjt
(4)22 (5)22 ( )0 3 2060 2162 fet
671 2107 76 0 (2.14)fjt
796 2107 351 1 (String Manipulation)fjt
1151 2107 903 0 (....................................................................................)fjt
(4)22 (5)22 ( )0 3 2060 2107 fet
671 2052 76 0 (2.15)fjt
796 2052 228 1 (System Calls)fjt
1032 2052 1021 0 (...............................................................................................)fjt
(5)22 (5)22 ( )0 3 2060 2052 fet
725 1997 264 1 (BIOS Interface)fjt
1000 1997 1054 0 (..................................................................................................)fjt
(5)22 (5)22 ( )0 3 2060 1997 fet
725 1941 252 1 (DOS Interface)fjt
979 1941 1075 0 (....................................................................................................)fjt
(6)22 (5)22 ( )0 3 2060 1941 fet
671 1886 76 0 (2.16)fjt
796 1886 92 0 (Time)fjt
893 1886 1161 0 (............................................................................................................)fjt
(8)22 (5)22 ( )0 3 2060 1886 fet
671 1831 76 0 (2.17)fjt
(s)12 (t)17 (s)12 (i)26 (L)11 ( )11 ( )12 (t)21 (n)20 (e)34 (m)21 (u)22 (g)15 (r)31 (A)11 ( )22 (h)12 (t)21 (g)22 (n)19 (e)27 (L)14 (-)20 (e)12 (l)21 (b)20 (a)12 (i)14 (r)19 (a)32 (V)0 31 796 1831 fet
1387 1831 667 0 (..............................................................)fjt
(9)22 (5)22 ( )0 3 2060 1831 fet
671 1776 76 0 (2.18)fjt
796 1776 478 2 (Virtual Memory Allocation)fjt
1280 1776 774 0 (........................................................................)fjt
(0)22 (6)22 ( )0 3 2060 1776 fet
/tface 37 def
37 encfont
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
425 1677 178 1 (Chapter 3)fjt
675 1677 687 4 (Global Variables and Standard Types)fjt
/tface 9 def
9 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
1366 1677 688 0 (................................................................)fjt
/tface 37 def
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
(1)23 (6)23 ( )0 3 2057 1677 fet
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
671 1610 54 0 (3.1)fjt
796 1610 179 0 (_amblksiz)fjt
979 1610 1075 0 (....................................................................................................)fjt
(1)22 (6)22 ( )0 3 2060 1610 fet
671 1555 54 0 (3.2)fjt
796 1555 535 2 (_daylight, _timezone, _tzname)fjt
1333 1555 720 0 (...................................................................)fjt
(2)22 (6)22 ( )0 3 2060 1555 fet
671 1500 54 0 (3.3)fjt
796 1500 667 4 (_doserrno, errno, sys_errlist, sys_nerr )fjt
1473 1500 581 0 (......................................................)fjt
(3)22 (6)22 ( )0 3 2060 1500 fet
671 1444 54 0 (3.4)fjt
796 1444 144 1 (_fmode )fjt
946 1444 1107 0 (.......................................................................................................)fjt
(4)22 (6)22 ( )0 3 2060 1444 fet
671 1389 54 0 (3.5)fjt
796 1389 259 1 (Locale Macros)fjt
1065 1389 989 0 (............................................................................................)fjt
(5)22 (6)22 ( )0 3 2060 1389 fet
671 1334 54 0 (3.6)fjt
796 1334 940 4 (_osmajor, _osminor, _osmode, _osversion, _cpumode)fjt
1742 1334 312 0 (.............................)fjt
(5)22 (6)22 ( )0 3 2060 1334 fet
671 1279 54 0 (3.7)fjt
796 1279 144 1 (environ )fjt
946 1279 1107 0 (.......................................................................................................)fjt
(6)22 (6)22 ( )0 3 2060 1279 fet
671 1224 54 0 (3.8)fjt
796 1224 93 1 (_psp )fjt
893 1224 1161 0 (............................................................................................................)fjt
(6)22 (6)22 ( )0 3 2060 1224 fet
671 1168 54 0 (3.9)fjt
796 1168 158 1 (_pgmptr )fjt
957 1168 1097 0 (......................................................................................................)fjt
(7)22 (6)22 ( )0 3 2060 1168 fet
671 1113 76 0 (3.10)fjt
796 1113 272 1 (Standard Types)fjt
1075 1113 978 0 (...........................................................................................)fjt
(7)22 (6)22 ( )0 3 2060 1113 fet
/tface 37 def
/txscale 1600 3 mul 72 div def /tyscale 1600 3 mul 72 div def
sf
300 961 161 1 (Part 2)fjt
534 961 545 1 (Run-Time Functions)fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
671 879 549 3 (About the Run-Time Reference)fjt
1226 879 828 0 (.............................................................................)fjt
(5)22 (7)22 ( )0 3 2060 879 fet
671 824 543 2 (Alphabetic Function Reference)fjt
1215 824 839 0 (..............................................................................)fjt
(6)22 (7)22 ( )0 3 2060 824 fet
/tface 37 def
/txscale 1300 3 mul 72 div def /tyscale 1300 3 mul 72 div def
sf
300 717 120 0 (Index)fjt
/tface 8 def
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
430 717 1290 0 (........................................................................................................................)fjt
1720 717 312 0 (.............................)fjt
/tface 37 def
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
(1)23 (0)23 (9)23 ( )0 4 2034 717 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
greset 75 3074 2439 3074 2439 2681 75 2681 np mto lto lto lto clip np
300 2839 2139 2839 2139 2835 300 2835 fa
colmap 4 [0 0 0 ] put
4 sci
gs eofill gr
/tface 37 def
1 sci
/tszabs false def
/txscale 900 3 mul 72 div def /tyscale 900 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
( )10 (i)17 (v)0 3 300 2855 fet
( )0 1 358 2855 fet
( )0 1 389 2855 fet
(s)10 (t)19 (n)19 (e)10 (t)19 (n)18 (o)21 (C)0 8 420 2855 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
greset 75 3074 2439 3074 2439 224 75 224 np mto lto lto lto clip np
388 2832 2215 2832 2215 2828 388 2828 fa
colmap 2 [0 0 0 ] put
2 sci
gs eofill gr
/tface 37 def
37 encfont
colmap 1 [0 0 0 ] put
1 sci
/tszabs false def
/txscale 2400 3 mul 72 div def /tyscale 2400 3 mul 72 div def
/trotate 0 def
/halign 0 def
/valign 0 def
/tunder false def
sf
388 2651 272 0 (Tables)fjt
/txscale 1100 3 mul 72 div def /tyscale 1100 3 mul 72 div def
sf
763 2452 124 0 (Tables)fjt
/tface 8 def
8 encfont
/txscale 1050 3 mul 72 div def /tyscale 1050 3 mul 72 div def
sf
763 2385 164 1 (Table 2.1)fjt
1038 2385 717 6 (Forms of the _spawn and _exec Routines)fjt
1763 2385 376 0 (...................................)fjt
(2)22 (5)21 ( )0 3 2148 2385 fet
763 2338 164 1 (Table 3.1)fjt
1038 2338 584 4 (errno Values and Their Meanings)fjt
1624 2338 516 0 (................................................)fjt
(4)22 (6)21 ( )0 3 2148 2338 fet
763 2291 171 1 (Table R.1)fjt
1038 2291 204 1 (Hex Values)fjt
1247 2291 871 0 (.................................................................................)fjt
(0)22 (6)21 (1)22 ( )0 4 2126 2291 fet
763 2245 171 1 (Table R.2)fjt
1038 2245 455 3 (Type Characters for printf)fjt
1495 2245 624 0 (..........................................................)fjt
(7)22 (8)21 (5)22 ( )0 4 2126 2245 fet
763 2198 171 1 (Table R.3)fjt
1038 2198 443 3 (Flag Characters for printf)fjt
1484 2198 634 0 (...........................................................)fjt
(8)22 (8)21 (5)22 ( )0 4 2126 2198 fet
763 2151 171 1 (Table R.4)fjt
1038 2151 718 5 (How printf Precision Values Affect Type)fjt
1763 2151 355 0 (.................................)fjt
(9)22 (8)21 (5)22 ( )0 4 2126 2151 fet
763 2104 171 1 (Table R.5)fjt
1038 2104 450 3 (Type Characters for scanf)fjt
1495 2104 624 0 (..........................................................)fjt
(8)22 (3)21 (6)22 ( )0 4 2126 2104 fet
763 2057 171 1 (Table R.6)fjt
1038 2057 565 2 (_MRES4COLOR Palette Colors)fjt
1613 2057 527 0 (.................................................)fjt
2148 2057 65 0 (647)fjt
763 2010 171 1 (Table R.7)fjt
1038 2010 832 5 (_MRESNOCOLOR Mode CGA Palette Colors )fjt
1871 2010 269 0 (.........................)fjt
2148 2010 65 0 (648)fjt
763 1963 171 1 (Table R.8)fjt
1038 1963 830 5 (_MRESNOCOLOR Mode EGA Palette Colors )fjt
1871 1963 269 0 (.........................)fjt
2148 1963 65 0 (648)fjt
763 1916 171 1 (Table R.9)fjt
1038 1916 520 2 (_ORESCOLOR Mode Colors)fjt
1559 1916 581 0 (......................................................)fjt
2148 1916 65 0 (648)fjt
763 1870 193 1 (Table R.10)fjt
1038 1870 640 4 (Manifest Constants for Screen Mode)fjt
1688 1870 430 0 (........................................)fjt
(0)22 (9)21 (6)22 ( )0 4 2126 1870 fet
763 1823 193 1 (Table R.11)fjt
1038 1823 764 5 (VESA Manifest Constants for Screen Mode)fjt
1806 1823 312 0 (.............................)fjt
(1)22 (9)21 (6)22 ( )0 4 2126 1823 fet
763 1776 193 1 (Table R.12)fjt
1038 1776 746 4 (Modes Selected by _MAXRESMODE and)fjt
1038 1729 399 0 (_MAXCOLORMODE)fjt
1441 1729 677 0 (...............................................................)fjt
(2)22 (9)21 (6)22 ( )0 4 2126 1729 fet
763 1682 193 1 (Table R.13)fjt
1038 1682 396 2 (Signals and Responses)fjt
1441 1682 677 0 (...............................................................)fjt
(7)22 (0)21 (7)22 ( )0 4 2126 1682 fet
greset -300 3599 2850 3599 2850 -301 -300 -301 np mto lto lto lto clip np
%End page
showpage svobj restore gr
gs /svobj save def
%Begin page
UserSoP
svobj restore gr end grestore
%%Trailer
%%Pages: 3 
%%EOF
