<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection 
	DTDVersion = "1.0" 
	Id = "vscc" 
	FileVersion = "7.0.9108.0" 
	LangId = "1033" 
	Title = "Visual Studio .NET Combined Collection" 
	Copyright = "Copyright (c) 2001 Microsoft Corporation"
	>


	<TOCDef File = "vscc.HxT"/>

	<KeywordIndexDef File = "vsccKLinks.HxK"/>
	<KeywordIndexDef File = "vsccALinks.HxK"/>
	<KeywordIndexDef File = "vsccFLinks.HxK"/>
	<KeywordIndexDef File = "vsccNamedUrls.HxK"/>

	<ItemMoniker Name = "!DefaultNamedUrlIndex" 
		ProgId = "HxDs.HxIndex" 
		InitData = "VsccNamedUrls"/>
	<ItemMoniker Name = "!SampleInfo" 
		ProgId = "HxDs.HxSampleCollection" 
		InitData = "S"/>
	<ItemMoniker Name = "!DefaultTOC"
		ProgId = "HxDs.HxHierarchy"
                InitData = "TOC"/>
	<ItemMoniker Name = "!DefaultFullTextSearch"
                ProgId = "HxDs.HxFullTextSearch"
                InitData = "FTS"/>
	<ItemMoniker Name = "!DefaultKeywordIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "K"/>
	<ItemMoniker Name = "!DefaultAssociativeIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "A"/>
	<ItemMoniker Name = "!DefaultContextWindowIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "F"/>

</HelpCollection>
