/****************************************************************************
 *									    *
 *  FILE	: Menu.rc						    *
 *									    *
 *  DESCRIPTION : Resource script file for the Menu Example application.    *
 *									    *
 ****************************************************************************/
#include "windows.h"
#include "menu.h"

checkon  BITMAP checkon.bmp
checkoff BITMAP checkoff.bmp
menu	 ICON	menu.ico

#include "menu.dlg"

MenuMenu MENU
BEGIN
  POPUP		"&File"
    BEGIN
      MENUITEM	"&Exit",	   IDM_EXIT
      MENUITEM	SEPARATOR
      MENUITEM	"&About Menu ...", IDM_ABOUT
    END

  POPUP 	"&Colors"
    BEGIN
      MENUITEM	"&Owner Draw Colors", IDM_COLOROWNERDR
      MENUITEM	SEPARATOR
      MENUITEM	"&Black", IDM_BLACK
      MENUITEM	"B&lue",  IDM_BLUE
      MENUITEM	"&Red",   IDM_RED
      MENUITEM	"&Green", IDM_GREEN
    END

  POPUP 	"&Software"
    BEGIN
      POPUP	"&Word Processing"
        BEGIN
	  MENUITEM  "&Word 5.0", 0
	  MENUITEM  "W&rite", 0
        END

      POPUP	"&Spreadsheet"
        BEGIN
	  MENUITEM  "&Microsoft Excel", 0
	  MENUITEM  "&1+2=4", 0
        END

      POPUP	"&Languages"
        BEGIN
	  POPUP     "&C"
            BEGIN
	      MENUITEM "C &5.1", 0
	      MENUITEM "&Quick C", 0
            END
	  MENUITEM  "Quick &Basic", 0
	  MENUITEM  "&PASCAL", 0
        END
    END
END

/* Template for the floating popup */
PopupMenu MENU
BEGIN
  POPUP "FOO-Dummy Popup"
    BEGIN
      POPUP "Fonts"
        BEGIN
          MENUITEM "Courier", IDM_FONT
          MENUITEM "Times Roman", IDM_FONT
          MENUITEM "Swiss", IDM_FONT
          MENUITEM "Helvetica", IDM_FONT
          MENUITEM "Old English", IDM_FONT
        END
      POPUP "Sizes"
        BEGIN
          MENUITEM "7", IDM_SIZE
          MENUITEM "8", IDM_SIZE
          MENUITEM "9", IDM_SIZE
          MENUITEM "10", IDM_SIZE
          MENUITEM "11", IDM_SIZE
          MENUITEM "12", IDM_SIZE
          MENUITEM "14", IDM_SIZE
        END
      POPUP "Styles"
        BEGIN
          MENUITEM "Bold", IDM_STYLE
          MENUITEM "Italic", IDM_STYLE
          MENUITEM "Strike Out", IDM_STYLE
          MENUITEM "Superscript", IDM_STYLE
          MENUITEM "Subscript", IDM_STYLE
        END
    END

END
