#include "makeapp.h"

#include "makeapp.ver"      // Version control info

#include "makeapp.dlg"      // Dialog templates

IDR_MAINICON   icon    makeapp.ico

IDR_MAINMENU   menu
begin
    popup   "&File"
    begin
	menuitem "&New...",		CMD_FILENEW
	menuitem "&Open...",		CMD_FILEOPEN
	menuitem "&Save",		CMD_FILESAVE
	menuitem "Save &As...", 	CMD_FILESAVEAS
	menuitem separator
	menuitem "&Print...",		CMD_FILEPRINT
	menuitem "Print Pre&view",	CMD_FILEPRINTPREVIEW
	menuitem "P&rinter Setup...",	CMD_FILEPRINTERSETUP
	menuitem separator
	menuitem "E&xit",		CMD_FILEEXIT
    end

    popup   "&Edit"
    begin
        menuitem "&Undo\tCtrl+Z",       CMD_EDITUNDO
        menuitem "&Repeat",             CMD_EDITREPEAT
	menuitem separator
        menuitem "Cu&t\tCtrl+X",        CMD_EDITCUT
        menuitem "&Copy\tCtrl+C",       CMD_EDITCOPY
        menuitem "&Paste\tCtrl+V",      CMD_EDITPASTE
	menuitem "Cl&ear",		CMD_EDITCLEAR
	menuitem "Paste &Link...",	CMD_EDITPASTELINK
    end

    popup   "&Sample"
    begin
        menuitem "&Dialog",             CMD_SAMPLEDLG
    end

    popup   "&Help"
    begin
	menuitem "&Index",		CMD_HELPINDEX
	menuitem "&Keyboard",		CMD_HELPKEYBOARD
	menuitem "&Commands",		CMD_HELPCOMMANDS
	menuitem "&Procedures", 	CMD_HELPPROCEDURES
	menuitem "&Using Help", 	CMD_HELPUSINGHELP
	menuitem separator
        menuitem "&About MakeApp...", CMD_HELPABOUT
    end
end

IDR_MAINACCEL   ACCELERATORS PRELOAD DISCARDABLE
BEGIN
    "^Z",       CMD_EDITUNDO
    "^X",       CMD_EDITCUT
    "^C",       CMD_EDITCOPY
    "^V",       CMD_EDITPASTE
END
