Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT40\System32\StdOle2.tlb#OLE Automation
Reference=*\G{34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0#C:\WINNT40\system32\danim.dll#ActiveX Animation Control Library
Object={34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0; danim.dll
Form=coffee.frm
Startup="coffee"
HelpFile=""
ExeName32="coffee.exe"
Command32=""
Name="DACoffee"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
