; NETTPDRV.INF
;
; Network Transports
;
; Copyright 1993-1994, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=NetTrans
provider=%V_MS%

[CLassInstall]
AddReg=NetTrans.AddReg
CopyFiles=NetTrans.CopyfFiles
[NetTrans.AddReg]
HKR,,,,%V_CLASSNAME%
HKR,,Installer,,netdi.dll
HKR,,Icon,,-6
HKR,,NoUseClass,,1
[NetTrans.CopyFiles]

[Manufacturer]
%V_MS%=MS

[MS]
%TPDRVR.DeviceDesc%=   TPDRVR.ndi, TPDRVR    ;TPDRVR


;****************************************************************************
; TPDRVR
;****************************************************************************
[TPDRVR.ndi]
AddReg=TPDRVR.ndi.reg
;Unique PnP ID, entry need to be present so that setup can back track 
;the device name from the driver 
DeviceID=TPDRVR
;Specify if the device can be installed more than once
;if not specify, default is MaxInstance=1
MaxInstance=1

[TPDRVR.ndi.reg]
HKR,Ndi,DeviceID,,TPDRVR
; NDIS Info
HKR,NDIS,LogDriverName,,TPDRVR
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ndis3"
; Install sections
HKR,Ndi\Install,,,"TPDRVR.Install"
HKR,Ndi\Remove,,,"TPDRVR.Remove"
;Sessions Parameter
HKR,Ndi\params\DoAdapterOpenOnBind,location,,"System\CurrentControlSet\Services\Vxd\TPDRVR"
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\DoAdapterOpenOnBind,ParamDesc,,%TPDRVR_DO_ADAPTER_OPEN_ON_BIND%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\DoAdapterOpenOnBind,,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\DoAdapterOpenOnBind,default,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\DoAdapterOpenOnBind,type,,enum
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\DoAdapterOpenOnBind\enum,FALSE,,%PARAM_NO%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\DoAdapterOpenOnBind\enum,TRUE,,%PARAM_YES%


HKR,Ndi\params\NDIS2MACS,location,,"System\CurrentControlSet\Services\Vxd\TPDRVR"
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS,ParamDesc,,%TPDRVR_NDIS2MACS%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS,,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS,default,,FALSE
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS,type,,enum
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS\enum,FALSE,,%PARAM_NO%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS\enum,TRUE,,%PARAM_YES%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\NDIS2MACS,optional,,1

HKR,Ndi\params\LOWWATER,location,,"System\CurrentControlSet\Services\Vxd\TPDRVR"
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,ParamDesc,,%TPDRVR_LOWWATER%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,,,5
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,default,,5
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,type,,int
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,min,,1
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,max,,100
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\LOWWATER,optional,,1

HKR,Ndi\params\HIGHWATER,location,,"System\CurrentControlSet\Services\Vxd\TPDRVR"
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,ParamDesc,,%TPDRVR_HIGHWATER%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,,,15
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,default,,15
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,type,,int
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,min,,1
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,max,,100
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\HIGHWATER,optional,,1

HKR,Ndi\params\SENDDELAY,location,,"System\CurrentControlSet\Services\Vxd\TPDRVR"
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,ParamDesc,,%TPDRVR_SENDDELAY%
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,,,5
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,default,,5
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,type,,int
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,min,,1
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,max,,100
HKLM,System\CurrentControlSet\Services\VxD\TPDRVR\Ndi\params\SENDDELAY,optional,,1

[TPDRVR.Install]
AddReg=TPDRVR.AddReg
CopyFiles=TPDRVR.CopyFiles
;ndis.386 will determine whether to load it or not
[TPDRVR.AddReg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,TPDRVR.386
[TPDRVR.CopyFiles]
TPDRVR.386

[TPDRVR.Remove]
AddReg=TPDRVR.Rmv.AddReg
[TPDRVR.Rmv.AddReg]


;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
NetTrans.CopyfFiles   = 11 ; LDID-SYS
TPDRVR.CopyFiles     = 11 ; LDID_SYS

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Network Transport"

; Devices
TPDRVR.DeviceDesc="Microsoft NDIS 3.1 Netcard Tester"

; Parameters
TPDRVR_DO_ADAPTER_OPEN_ON_BIND="DoAdapterOpenOnBind?"
TPDRVR_NDIS2MACS="NDIS2MACS"
TPDRVR_LEDSON="LEDSON"
TPDRVR_LOWWATER="LOWWATER"
TPDRVR_HIGHWATER="HIGHWATER"
TPDRVR_SENDDELAY="SENDDELAY"

PARAM_YES="TRUE"
PARAM_NO="FALSE"
