// foxtlib.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (foxtlib.tlb) that will become a resource in
// foxtlib.ocx.

#include <olectl.h>

[ uuid(22852EE8-B01B-11CF-B826-00A0C9055D9E), version(1.0),
  helpstring("Visual FoxPro TypeLib Info Control"), control ]
library FOXTLIBLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CFoxtlibCtrl

	[ uuid(22852EE9-B01B-11CF-B826-00A0C9055D9E),
	  helpstring("Dispatch interface for Visual FoxPro TypeLib Info Control"), hidden ]
	dispinterface _DFoxtlib
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CFoxtlibCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CFoxtlibCtrl)
			[id(1)] long TLLoadTypeLib(BSTR szFileName);
			[id(2)] long TLRelease(long pTypeInfo);
			[id(3)] long TLGetTypeInfoCount(long pTypeInfo);
			[id(4)] long TLGetTypeAttr(long pTypeInfo, BSTR szArrName);
			[id(5)] long TLGetTypeInfo(long pTypeInfo,long nIndex);
			[id(6)] long TLGetDocumentation(long pTypeInfo, BSTR szArrName, long nIndex);
			[id(7)] long TIGetNames(long pTypeInfo, BSTR szArrName, long nMemId);
			[id(8)] long TIGetFuncDesc(long pTypeInfo, BSTR szArrName, long nIndex, BSTR szParmsArr);
			[id(9)] long test(VARIANT* p1);
			[id(10)] long TIGetVarDesc(long pTypeInfo, BSTR szArrName, long nIndex);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CFoxtlibCtrl

	[ uuid(22852EEA-B01B-11CF-B826-00A0C9055D9E),
	  helpstring("Event interface for Visual FoxPro TypeLib Info Control") ]
	dispinterface _DFoxtlibEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CFoxtlibCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CFoxtlibCtrl

	[ uuid(22852EE3-B01B-11CF-B826-00A0C9055D9E),
	  helpstring("Visual FoxPro TypeLib Info Control"), control ]
	coclass Foxtlib
	{
		[default] dispinterface _DFoxtlib;
		[default, source] dispinterface _DFoxtlibEvents;
	};


	//{{AFX_APPEND_ODL}}
};
