//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  codec.rcv
//
//  Description:
//
//
//
//==========================================================================;

#include <ver.h>
#include "verinfo.acm"

#define VERSIONNAME             "msfilter.acm\0"
#define VERSIONDESCRIPTION      "Microsoft ACM Audio Filter\0"
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE

#include "verinfo.ver"

