//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  codec.rc
//
//  Description:
//
//
//
//==========================================================================;

#include <windows.h>
#include "codec.h"
#include "codec.rcv"


//
//
//
ICON_ACM_DRIVER     ICON    codec.ico


//
//
//
//
//
STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
    IDS_ACM_DRIVER_SHORTNAME    "Microsoft Filter"
#ifdef DEBUG
    IDS_ACM_DRIVER_LONGNAME     "Microsoft ACM Audio Filter (debug)"
#else
    IDS_ACM_DRIVER_LONGNAME     "Microsoft ACM Audio Filter"
#endif

    IDS_ACM_DRIVER_COPYRIGHT    "Copyright © 1992, 1993 Microsoft Corporation"
    IDS_ACM_DRIVER_LICENSING    ""
    IDS_ACM_DRIVER_FEATURES     "Volume and Echo filter for PCM audio data."


    IDS_ACM_DRIVER_TAG_NAME_VOLUME, "Microsoft Volume"
    IDS_ACM_DRIVER_FORMAT_VOLUME,   "Volume %u percent "

    IDS_ACM_DRIVER_TAG_NAME_ECHO,   "Microsoft Echo"
    IDS_ACM_DRIVER_FORMAT_ECHO,     "Volume %u percent, Delay %u ms"
END
    