//Microsoft Developer Studio generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VIEWERICON              ICON    DISCARDABLE     "viewer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VIEWERMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About...",                   MENU_FILE_ABOUT
        MENUITEM "&Add 3D Visual...",           MENU_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        MENU_EDIT_CUT
        MENUITEM "&Copy",                       MENU_EDIT_COPY
        MENUITEM "&Paste",                      MENU_EDIT_PASTE
        MENUITEM "&Delete",                     MENU_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "C&hange Colour...",           MENU_EDIT_COLOUR
        MENUITEM SEPARATOR
        MENUITEM "&Bounding Boxes",             MENU_EDIT_BOXES
    END
    POPUP "&Renderer"
    BEGIN
        MENUITEM "&Lighting\tCtrl+L",           MENU_QUALITY_LIGHTING
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Points\tCtrl+P",             MENU_QUALITY_POINTS
        MENUITEM "&Wireframe\tCtrl+W",          MENU_QUALITY_WIREFRAME
        MENUITEM "&Solid\tCtrl+S",              MENU_QUALITY_SOLID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Flat\tCtrl+F",               MENU_QUALITY_FLAT, CHECKED
        MENUITEM "&Gouraud\tCtrl+G",            MENU_QUALITY_GOURAUD
        MENUITEM "Ph&ong\tCtrl+O",              MENU_QUALITY_PHONG
        MENUITEM SEPARATOR
        MENUITEM "&Mono Model",                 MENU_MODEL_MONO, CHECKED
        MENUITEM "&RGB Model",                  MENU_MODEL_RGB
        MENUITEM SEPARATOR
        MENUITEM "&Dithered\tCtrl+D",           MENU_DITHER
        MENUITEM "&Texture Filtering",          MENU_TEXTURE_FILTERING
    END
    POPUP "&Lights"
    BEGIN
        MENUITEM "&Directional",                MENU_LIGHT_DIRECTIONAL
        MENUITEM "&Parallel Point",             MENU_LIGHT_PARALLEL_POINT
        MENUITEM "P&oint",                      MENU_LIGHT_POINT
        MENUITEM "&Spot",                       MENU_LIGHT_SPOT
    END
    POPUP "&Sound"
    BEGIN
        MENUITEM "Attach Sound\tCtrl-A",        MENU_SOUND_ATTACHSOUND
        MENUITEM "Remove Sound",                MENU_SOUND_REMOVESOUND
        MENUITEM "Remove All Sounds",           MENU_SOUND_REMOVEALLSOUNDS
        MENUITEM SEPARATOR
        MENUITEM "Play Sound Once\tCtrl-P",     MENU_SOUND_PLAYSOUND
        MENUITEM "Play Sound Looping\tCtrl-L",  MENU_SOUND_PLAYSOUNDLOOPING
        MENUITEM "Stop Sound\tCtrl-S",          MENU_SOUND_STOPSOUND
        MENUITEM "Stop All Sounds",             MENU_SOUND_STOPALLSOUNDS
        MENUITEM SEPARATOR
        MENUITEM "Global Properties",           MENU_SOUND_GLOBALPROPERTIES
        MENUITEM "Selected Sound Properties",   MENU_SOUND_SELECTEDSOUNDPROPERTIES

    END
    POPUP "Motion"
    BEGIN
        MENUITEM "Orbit Selected Object",       MENU_MOTION_ORBITSELECTEDOBJECT

        MENUITEM "Bullet Selected Object",      MENU_MOTION_BULLETSELECTEDOBJECT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

VIEWERACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "D",            MENU_DITHER,            VIRTKEY, CONTROL, NOINVERT
    "F",            MENU_QUALITY_FLAT,      VIRTKEY, CONTROL, NOINVERT
    "G",            MENU_QUALITY_GOURAUD,   VIRTKEY, CONTROL, NOINVERT
    "L",            MENU_QUALITY_LIGHTING,  VIRTKEY, CONTROL, NOINVERT
    "O",            MENU_QUALITY_PHONG,     VIRTKEY, CONTROL, NOINVERT
    "P",            MENU_QUALITY_POINTS,    VIRTKEY, CONTROL, NOINVERT
    "S",            MENU_QUALITY_GOURAUD,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      MENU_EDIT_DELETE,       VIRTKEY, NOINVERT
    VK_DELETE,      MENU_EDIT_CUT,          VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      MENU_EDIT_COPY,         VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      MENU_EDIT_PASTE,        VIRTKEY, SHIFT, NOINVERT
    "W",            MENU_QUALITY_FLAT,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU

CAPTION "About DirectSound3D Viewer"

FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Copyright ©  1996 Microsoft Corporation",-1,0,40,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
    ICON            "ViewerIcon",-1,59,15,21,20
END


ORBITBOX DIALOG DISCARDABLE  0, 0, 64, 55
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "Houston"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Stop Orbit",IDOK,7,34,50,14
    EDITTEXT        IDC_ORBIT,7,7,50,13
END

BULLETBOX DIALOG DISCARDABLE  0, 0, 64, 55
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "Smith & Wesson"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Stop Bullet",IDOK,7,34,50,14
    EDITTEXT        IDC_BULLET,7,7,50,13
END

GLOBALPARAMBOX DIALOG DISCARDABLE  0, 0, 272, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Sound - World Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DISTANCE FACTOR:",IDC_STATIC,7,11,70,8
    EDITTEXT        IDC_DISTANCEFACTOR,83,8,40,14
    LTEXT           "Meters per unit distance in the world",IDC_STATIC,
                    130,12,125,8
    LTEXT           "ROLLOFF FACTOR:",IDC_STATIC,7,31,66,8
    EDITTEXT        IDC_ROLLOFFFACTOR,83,28,40,14
    LTEXT           "% of real world attenuation due to distance",IDC_STATIC,
                    130,31,134,8
    LTEXT           "DOPPLER FACTOR:",IDC_STATIC,7,51,68,8
    EDITTEXT        IDC_DOPPLERFACTOR,83,48,40,14
    LTEXT           "% of real world doppler effect applied",IDC_STATIC,130,
                    51,116,8
END

SELECTEDPARAMBOX DIALOG DISCARDABLE  0, 0, 132, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Sound - Selected Object Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Cone Properties",IDC_STATIC,7,7,120,80
    LTEXT           "CONE ANGLE:",IDC_STATIC,16,26,49,8
    EDITTEXT        IDC_CONEANGLE,78,23,40,14
    LTEXT           "Attenuation outside cone (1/100ths dB, must be negative)",
                    IDC_STATIC,16,46,56,33
    EDITTEXT        IDC_CONEOUTSIDEVOLUME,78,50,40,14
    GROUPBOX        "Volume Attenuation Characteristics",IDC_STATIC,7,92,120,
                    76
    LTEXT           "Minimum Distance for attenuation effects",IDC_STATIC,16,
                    104,64,28
    EDITTEXT        IDC_MINIMUMDISTANCE,78,106,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Distance for attenuation effects",IDC_STATIC,16,
                    132,64,28
    EDITTEXT        IDC_MAXIMUMDISTANCE,78,134,40,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ORBITBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    "BULLETBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    "GLOBALPARAMBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 25
        HORZGUIDE, 45
        HORZGUIDE, 65
        HORZGUIDE, 85
    END

    "SELECTEDPARAMBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 30
        HORZGUIDE, 55
        HORZGUIDE, 70
        HORZGUIDE, 108
    END

    "WAITBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

