Type=Control
UserControl=CPShapeL.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
PropertyPage=CPSLGen.pag
Startup="(None)"
HelpFile=""
ExeName32="CtlPlus.ocx"
Command32=""
Name="CtlPlus"
HelpContextID="0"
Description="CtlPlus ActiveX Control Sample Application"
CompatibleMode="1"
CompatibleEXE32="CtlPlus.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
