Type=Exe
Form=TCPForm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={782B8EDB-9338-11D1-B06B-00DD01144174}#1.0#0; CtlPlus.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="TestCtlP.exe"
Command32=""
Name="TestCtlP"
HelpContextID="0"
Description="Test Project for CtlPlus ActiveX Control Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
