ico files in server.pjx

comment

-----------------------------------------------------------------------

wizard: back button on result page
<A HREF="../htmlintro/cgi-bin/odo.cgi?outline.html"><IMG BORDER=0 SRC="../images/back.gif" ALT="Back"></A>

<CENTER><TABLE >
<TR><TD WIDTH=388><CENTER><FONT SIZE=4 COLOR=#008000 FACE="Times New Roman"><MARQUEE BGCOLOR="#ffff00">Where the Climate is Always Right for Learning</MARQUEE></FONT></CENTER>
</TD></TR>

wizard: multiple pages support

wizard: marquee

wizard: back button

=======================================================================
Issues:

=======================================================================
Implemented:

get the old wizard code back

HTML output footer message: Generated by Visual FoxPro Internet Wizard 

Use the newer seventh page but change the Max Return Set to be integer only

Remove the Configure check box as we are not supporting the ODBC driver in this pass

Use the standard finish page

Fix: Unable to validate copying of vfpcgi.exe and smfox.gif

change filenames of tempaltes to less than 9 chars

On File Locations page, merge this to a single control request and parse the directory information as required by the underlying code.

Replace the fifth page with the older version in which the .htx template was predetermined and the user just selected a list of fields

icon file for form

validate filename on finish page

dbfs should be private datasession

when using tables, auto add fullpath to dbf names

server: auto cd\server

server: check for select command

max 5 fields search

graphics: \\mattk\dunebuggy\usr\daveka\assets

graphics for wizards

index fields only

virtual alias for DBF to search

wizard: change generated SQL to use KEY() info

wizard: auto search textbox width

wizard: change footer graphic

wizard: mask file for intro page

validate search table name - report error if file not found

