ReadScript \tps\scripts\1\2\2\17\1.tps
ReadScript \tps\scripts\1\2\2\17\2.tps
ReadScript \tps\scripts\1\2\2\17\3.tps
ReadScript \tps\scripts\1\2\2\17\4.tps
ReadScript \tps\scripts\1\2\2\17\5.tps
ReadScript \tps\scripts\1\2\2\17\6.tps
ReadScript \tps\scripts\1\2\2\17\7.tps
ReadScript \tps\scripts\1\2\2\17\8.tps
ReadScript \tps\scripts\1\2\2\17\9.tps
ReadScript \tps\scripts\1\2\2\17\10.tps
ReadScript \tps\scripts\1\2\2\17\11.tps
ReadScript \tps\scripts\1\2\2\17\12.tps
ReadScript \tps\scripts\1\2\2\17\13.tps
ReadScript \tps\scripts\1\2\2\17\14.tps
ReadScript \tps\scripts\1\2\2\17\15.tps
ReadScript \tps\scripts\1\2\2\17\16.tps
ReadScript \tps\scripts\1\2\2\17\17.tps
ReadScript \tps\scripts\1\2\2\17\18.tps
