//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "dialogs.h"
#include "execute.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

BASEICON                ICON    DISCARDABLE     "ADMNDEMO.ICO"
RSLTICON                ICON    DISCARDABLE     "RESULTS.ICO"
CONNECTICON             ICON    DISCARDABLE     "CONNECT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
BASEMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...\tCtrl+N",         IDM_CONNECT
        MENUITEM "&Disconnect\tCtrl+D",         IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Execute...",                 IDM_EXECUTE_FILE
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "C&lose",                      IDM_CLOSE
        MENUITEM "&Save...\tCtrl+S",            IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECT_ALL
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Execute\tCtrl+E",            IDM_EXECUTE_NOW
        MENUITEM SEPARATOR
        MENUITEM "&Commit",                     IDM_COMMIT
        MENUITEM "&Rollback",                   IDM_ROLLBACK
    END
    POPUP "&Pipe"
    BEGIN
        MENUITEM "&Edit...",                    IDM_PIPE_EDIT
        MENUITEM "&Do...",                      IDM_PIPE_DO
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "Manage Data Sources...",      IDM_MANAGE_DSNS
        MENUITEM SEPARATOR
        MENUITEM "Data &Sources",               IDM_DATA_SOURCES
        MENUITEM "&Data Types",                 IDM_DATA_TYPES
        MENUITEM "&Functions",                  IDM_FUNCTIONS
        MENUITEM "&ODBC Information",           IDM_ODBC_INFO
    END
    POPUP "&Lists"
    BEGIN
        MENUITEM "&Tables...",                  IDM_TABLES
        MENUITEM "&Columns...",                 IDM_COLUMNS
        MENUITEM "&Statistics...",              IDM_STATISTICS
        MENUITEM "P&rimary Keys...",            IDM_PRIMARY_KEYS
        MENUITEM "&Foreign Keys...",            IDM_FOREIGN_KEYS
        MENUITEM "T&able Privileges...",        IDM_TABLE_PRIVS
        MENUITEM "C&olumn Privileges...",       IDM_COLUMN_PRIVS
        MENUITEM "Spec&ial Columns...",         IDM_SPECIAL_COLUMNS
        MENUITEM "&Procedures...",              IDM_PROCEDURES
        MENUITEM "Procedur&e Columns...",       IDM_PROC_COLUMNS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Cascade\tShift+F5",          IDM_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_TILE
        MENUITEM "&Arrange Icons",              IDM_ARRANGE
        MENUITEM "C&lose All",                  IDM_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
       MENUITEM "&About Admin Demo...",        IDM_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
BASEMENU$(_MAC) MENU DISCARDABLE 
#else
BASEMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect...\t\021N",          IDM_CONNECT
        MENUITEM "&Disconnect\t\021D",          IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Execute...",                 IDM_EXECUTE_FILE
        MENUITEM "&Open...\t\021O",             IDM_OPEN
        MENUITEM "C&lose",                      IDM_CLOSE
        MENUITEM "&Save...\t\021S",             IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Quit\t\021Q",                 IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\t\021Z",                IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\t\021X",                 IDM_CUT
        MENUITEM "&Copy\t\021C",                IDM_COPY
        MENUITEM "&Paste\t\021V",               IDM_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECT_ALL
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "&Execute\t\021E",             IDM_EXECUTE_NOW
        MENUITEM SEPARATOR
        MENUITEM "&Commit",                     IDM_COMMIT
        MENUITEM "&Rollback",                   IDM_ROLLBACK
    END
    POPUP "&Pipe"
    BEGIN
        MENUITEM "&Edit...",                    IDM_PIPE_EDIT
        MENUITEM "&Do...",                      IDM_PIPE_DO
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "Manage Data Sources...",      IDM_MANAGE_DSNS
        MENUITEM SEPARATOR
        MENUITEM "Data &Sources",               IDM_DATA_SOURCES
        MENUITEM "&Data Types",                 IDM_DATA_TYPES
        MENUITEM "&Functions",                  IDM_FUNCTIONS
        MENUITEM "&ODBC Information",           IDM_ODBC_INFO
    END
    POPUP "&Lists"
    BEGIN
        MENUITEM "&Tables...",                  IDM_TABLES
        MENUITEM "&Columns...",                 IDM_COLUMNS
        MENUITEM "&Statistics...",              IDM_STATISTICS
        MENUITEM "P&rimary Keys...",            IDM_PRIMARY_KEYS
        MENUITEM "&Foreign Keys...",            IDM_FOREIGN_KEYS
        MENUITEM "T&able Privileges...",        IDM_TABLE_PRIVS
        MENUITEM "C&olumn Privileges...",       IDM_COLUMN_PRIVS
        MENUITEM "Spec&ial Columns...",         IDM_SPECIAL_COLUMNS
        MENUITEM "&Procedures...",              IDM_PROCEDURES
        MENUITEM "Procedur&e Columns...",       IDM_PROC_COLUMNS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Cascade\tShift+F5",          IDM_CASCADE
        MENUITEM "&Tile\tShift+F4",             IDM_TILE
        MENUITEM "&Arrange Icons",              IDM_ARRANGE
        MENUITEM "C&lose All",                  IDM_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Admin Demo...",        IDM_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
BASEACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "^N",           IDM_CONNECT,            ASCII   
    "^D",           IDM_DISCONNECT,         ASCII   
    "^O",           IDM_OPEN,               ASCII   
    "^S",           IDM_SAVE,               ASCII   
    "^Z",           IDM_UNDO,               ASCII   
    "^X",           IDM_CUT,                ASCII   
    "^C",           IDM_COPY,               ASCII   
    "^V",           IDM_PASTE,              ASCII   
    "^E",           IDM_EXECUTE_NOW,        ASCII   
    VK_F4,          IDM_TILE,               VIRTKEY, SHIFT
    VK_F5,          IDM_CASCADE,            VIRTKEY, SHIFT
    VK_F6,          IDM_MOVE_WINDOW,        VIRTKEY 
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
BASEACCELS$(_MAC) ACCELERATORS MOVEABLE PURE 
#else
BASEACCEL ACCELERATORS MOVEABLE PURE 
#endif
BEGIN
    "C",            IDM_COPY,               VIRTKEY, ALT, NOINVERT
    "D",            IDM_DISCONNECT,         VIRTKEY, ALT, NOINVERT
    "V",            IDM_PASTE,              VIRTKEY, ALT, NOINVERT
    "E",            IDM_EXECUTE_NOW,        VIRTKEY, ALT, NOINVERT
    "N",            IDM_CONNECT,            VIRTKEY, ALT, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, ALT, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "X",            IDM_CUT,                VIRTKEY, ALT, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_F4,          IDM_TILE,               VIRTKEY, SHIFT
    VK_F5,          IDM_CASCADE,            VIRTKEY, SHIFT
    VK_F6,          IDM_MOVE_WINDOW,        VIRTKEY 
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_PIPE DIALOG DISCARDABLE  6, 18, 308, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Pipe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",-1,6,7,20,8
    COMBOBOX        IDC_NAME,31,5,172,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w...",IDB_NEW,216,4,40,14,WS_GROUP
    PUSHBUTTON      "&Delete",IDB_DELETE,262,4,40,14
    LTEXT           "&SQL:",-1,6,25,20,8
    EDITTEXT        IDE_SQL,31,24,195,48,ES_MULTILINE
    GROUPBOX        "Options",-1,231,20,75,37
    CONTROL         "Va&lue",IDR_VALUE,"button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,241,31,39,10
    CONTROL         "&Address",IDR_ADDRESS,"button",BS_AUTORADIOBUTTON,241,
                    43,39,10
    CONTROL         "Delete on S&uccess",IDX_DELETE,"button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,231,63,75,9
    LTEXT           "&Parameters:",-1,6,80,45,8
    EDITTEXT        IDE_PARMS,48,79,153,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Sa&ve",IDOK,216,78,40,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCANCEL,262,78,40,14
END

IDD_NEW_PIPE DIALOG DISCARDABLE  6, 18, 181, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Pipe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Pipe:",-1,7,12,20,8
    EDITTEXT        IDE_NAME,27,10,148,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,42,28,40,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCANCEL,98,28,40,14
END

IDD_DO_PIPE DIALOG DISCARDABLE  46, 22, 208, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pipes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "P&ipes:",-1,2,4,20,8
    LISTBOX         IDL_PIPES,13,17,184,91,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Pipe",IDOK,56,116,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,116,40,14
END

IDD_SQLTABLES DIALOG DISCARDABLE  6, 18, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tables"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,119,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,25,8
    EDITTEXT        IDE_OWNER,43,22,119,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,40,26,8
    EDITTEXT        IDE_TABLE,43,38,119,12,ES_AUTOHSCROLL
    LTEXT           "T&ype:",-1,8,56,20,8
    EDITTEXT        IDE_TYPE,43,54,119,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,73,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,73,40,14
END

IDD_SQLCOLUMNS DIALOG DISCARDABLE  11, 21, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,119,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,25,8
    EDITTEXT        IDE_OWNER,43,22,119,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,40,26,8
    EDITTEXT        IDE_TABLE,43,38,119,12,ES_AUTOHSCROLL
    LTEXT           "Co&lumn:",-1,8,56,29,8
    EDITTEXT        IDE_COLUMN,43,54,119,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,73,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,73,40,14
END

IDD_SQLSTATISTICS DIALOG DISCARDABLE  11, 21, 151, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,100,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,26,8
    EDITTEXT        IDE_OWNER,43,22,100,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,40,26,8
    EDITTEXT        IDE_TABLE,43,38,100,12,ES_AUTOHSCROLL
    GROUPBOX        "&Unique",-1,7,54,136,36,WS_GROUP
    CONTROL         "SQL_INDEX_UNIQUE",IDX_INDEX_UNIQUE,"button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,65,82,10
    CONTROL         "SQL_INDEX_ALL",IDX_INDEX_ALL,"button",
                    BS_AUTORADIOBUTTON,15,77,70,10
    GROUPBOX        "&Accuracy",-1,7,94,136,36,WS_GROUP
    CONTROL         "SQL_ENSURE",IDX_ENSURE,"button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,105,73,10
    CONTROL         "SQL_QUICK",IDX_QUICK,"button",BS_AUTORADIOBUTTON,15,117,
                    70,10
    DEFPUSHBUTTON   "O&K",IDOK,27,138,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,83,138,40,14
END

IDD_SQLPRIMARYKEYS DIALOG DISCARDABLE  11, 21, 176, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Primary Keys"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,120,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,26,8
    EDITTEXT        IDE_OWNER,43,22,120,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,40,26,8
    EDITTEXT        IDE_TABLE,43,38,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,56,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,56,40,14
END

IDD_SQLFOREIGNKEYS DIALOG DISCARDABLE  11, 21, 179, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Foreign Keys"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Primary Key Table",-1,5,5,169,63,WS_GROUP
    LTEXT           "&Qualifier:",-1,11,20,33,8
    EDITTEXT        IDE_QUALIFIER,46,18,120,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,11,36,26,8
    EDITTEXT        IDE_OWNER,46,34,120,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,11,52,26,8
    EDITTEXT        IDE_TABLE,46,50,120,12,ES_AUTOHSCROLL
    GROUPBOX        "Foreign Key Table",-1,5,73,169,63,WS_GROUP
    LTEXT           "Qu&alifier:",-1,11,88,33,8
    EDITTEXT        IDE_QUALIFIER2,46,86,120,12,ES_AUTOHSCROLL
    LTEXT           "O&wner:",-1,11,104,26,8
    EDITTEXT        IDE_OWNER2,46,102,120,12,ES_AUTOHSCROLL
    LTEXT           "Ta&ble:",-1,11,120,26,8
    EDITTEXT        IDE_TABLE2,46,118,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,41,141,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,97,141,40,14
END

IDD_SQLTABLEPRIVILEGES DIALOG DISCARDABLE  11, 21, 176, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Table Privileges"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,120,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,26,8
    EDITTEXT        IDE_OWNER,43,22,120,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,40,26,8
    EDITTEXT        IDE_TABLE,43,38,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,56,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,56,40,14
END

IDD_SQLCOLUMNPRIVILEGES DIALOG DISCARDABLE  11, 21, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Column Privileges"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,119,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,40,25,8
    EDITTEXT        IDE_OWNER,43,22,119,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,24,26,8
    EDITTEXT        IDE_TABLE,43,38,119,12,ES_AUTOHSCROLL
    LTEXT           "Co&lumn:",-1,8,56,29,8
    EDITTEXT        IDE_COLUMN,43,54,119,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,73,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,73,40,14
END

IDD_SQLSPECIALCOLUMNS DIALOG DISCARDABLE  11, 21, 189, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Special Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,43,6,140,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,26,8
    EDITTEXT        IDE_OWNER,43,22,140,12,ES_AUTOHSCROLL
    LTEXT           "&Table:",-1,8,40,26,8
    EDITTEXT        IDE_TABLE,43,38,140,12,ES_AUTOHSCROLL
    GROUPBOX        "Column T&ype",-1,7,54,88,36,WS_GROUP
    CONTROL         "SQL_BEST_ROWID",IDX_BEST_ROWID,"button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,65,82,10
    CONTROL         "SQL_ROWVER",IDX_ROWVER,"button",BS_AUTORADIOBUTTON,15,
                    77,59,10
    GROUPBOX        "N&ullable",-1,101,54,82,36,WS_GROUP
    CONTROL         "SQL_NO_NULLS",IDX_NO_NULLS,"button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,109,65,73,10
    CONTROL         "SQL_NULLABLE",IDX_NULLABLE,"button",BS_AUTORADIOBUTTON,
                    109,77,70,10
    GROUPBOX        "Sco&pe",-1,7,92,176,48,WS_GROUP
    CONTROL         "SQL_SCOPE_CURROW",IDX_SCOPE_CURROW,"button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,103,96,10
    CONTROL         "SQL_SCOPE_TRANSACTION",IDX_SCOPE_TRANSACTION,"button",
                    BS_AUTORADIOBUTTON,15,115,111,10
    CONTROL         "SQL_SCOPE_SESSION",IDX_SCOPE_SESSION,"button",
                    BS_AUTORADIOBUTTON,15,127,105,10
    DEFPUSHBUTTON   "O&K",IDOK,46,146,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,102,146,40,14
END

IDD_SQLPROCEDURES DIALOG DISCARDABLE  11, 21, 180, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Procedures"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,49,6,120,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,26,8
    EDITTEXT        IDE_OWNER,49,22,120,12,ES_AUTOHSCROLL
    LTEXT           "&Procedure:",-1,8,40,38,8
    EDITTEXT        IDE_PROCEDURE,49,38,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,57,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,57,40,14
END

IDD_SQLPROCEDURECOLUMNS DIALOG DISCARDABLE  11, 21, 179, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Procedure Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,51,6,119,12,ES_AUTOHSCROLL
    LTEXT           "&Procedure:",-1,8,41,35,8
    EDITTEXT        IDE_PROCEDURE,51,38,119,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,25,25,8
    EDITTEXT        IDE_OWNER,51,22,119,12,ES_AUTOHSCROLL
    LTEXT           "Co&lumn:",-1,8,56,29,8
    EDITTEXT        IDE_COLUMN,51,54,119,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,73,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,73,40,14
END

IDD_EXECUTE_FILE DIALOG DISCARDABLE  6, 18, 236, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute File"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&File...",IDB_FILE,5,4,40,14,WS_GROUP
    LTEXT           "C:\\",IDT_FILE,50,8,178,12
    GROUPBOX        "Terminator",-1,6,23,88,40,WS_GROUP
    CONTROL         "Carriage &Return",IDR_CARRIAGE,"button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,34,67,10
    CONTROL         "&Character",IDR_CHARACTER,"button",BS_AUTORADIOBUTTON,
                    15,47,45,10
    EDITTEXT        IDE_CHARACTER,62,46,20,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max &Length:",-1,102,31,46,8
    EDITTEXT        IDE_MAXLENGTH,150,29,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,122,47,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,171,47,40,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  52, 69, 206, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About ODBC Admin Demo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Microsoft ODBC Admin Demo",-1,44,9,125,9
    ICON            BASEICON,IDC_STATIC,14,16,18,20
    DEFPUSHBUTTON   "OK",IDOK,83,55,40,14
    LTEXT           "Copyright © 1992-1995 Microsoft ® Corporation",-1,44,36,
                    155,8
    LTEXT           "Version 02.00.1503",-1,44,23,73,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""dialogs.h""\r\n"
    "#include ""execute.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    idsAbout                "About ODBC Admin Demo..."
    IDS_ASLMERROR           "ASLM Initialization Failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsFileClosed           "File %s closed.\r\n"
    idsSuccessConnect       "User %s successfully connected to %s.\r\n"
    idsDisconnectSuccess    "Successfully disconnected.\r\n"
    idsErrorString          "%s:  %s\r\n"
    idsMsgErrorString       "ODBC Error ocurred:\r\n%s:  %s"
    idsCloseFile            "Close file %s?"
    idsOpenFileFailed       "Could not open file %s for input."
    idsSaveFileFailed       "Save of file %s failed.  Please make sure that no other applications have the file open then try your request again."
    idsSQLAllocEnvFailed    "SA Tool was unable to initialize.  Call to SQLAllocEnv failed."
    idsSQLAllocConnectFailed 
                            "SA Tool was unable to allocate a connection handle.  Call to SQLAllocConnect failed."
    idsStmtProcessed        "Statement processed successfully.\r\n"
    idsAffectedRows         "%ld rows affected.\r\n"
    idsNoDataFound          "No data found.\r\n"
    idsNumTooSmall          "Minimum statement length must be at least 100."
    idsTerminatorNotFound   "Statement terminator not found.\r\n"
    idsExecutingFile        "Executing file %s.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsInvalidTerminator    "Invalid statement terminator.\r\n"
    idsPipeNotFound         "Pipe %s not found.\r\n"
    idsInvalidParamValue    "Invalid parameter value %d for pipe %s.\r\n"
    idsOutOfMemory          "Memory is too low to fulfill this request.  Please close other applications and try your request again."
    idsInvalidCmdLine       "Invalid command line.  No arguments processed."
    idsCmdLineTooBig        "A command line parameter is too large, no arguments processed."
    idsDftFileFilter        "SQL Batch File (*.SQL)|*.SQL|All Files (*.*)|*.*|"
    idsExpression           "Expression%u"
    idsInvalidInt           "'%s' is not a valid integer."
    idsTooManyParms         "%d parameters were specified, the maximum is %d."
    idsInvalidName          "Invalid name '%s'.  Names cannot contain the [, ], or = characters, nor can they be reserved section names."
    idsTooManyConnects      "Already have maximum connections of %d."
    idsMaxRecords           "Self imposed record limit of %d has been reached.  No more records will be fetched."
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQLAllocConnect      "SQLAllocConnect"
    idsSQLAllocEnv          "SQLAllocEnv"
    idsSQLAllocStmt         "SQLAllocStmt"
    idsSQLBindCol           "SQLBindCol"
    idsSQLCancel            "SQLCancel"
    idsSQLColAttributes     "SQLColAttributes"
    idsSQLConnect           "SQLConnect"
    idsSQLDescribeCol       "SQLDescribeCol"
    idsSQLDisconnect        "SQLDisconnect"
    idsSQLError             "SQLError"
    idsSQLExecDirect        "SQLExecDirect"
    idsSQLExecute           "SQLExecute"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQLFetch             "SQLFetch"
    idsSQLFreeConnect       "SQLFreeConnect"
    idsSQLFreeEnv           "SQLFreeEnv"
    idsSQLFreeStmt          "SQLFreeStmt"
    idsSQLGetCursorName     "SQLGetCursorName"
    idsSQLNumResultCols     "SQLNumResultCols"
    idsSQLPrepare           "SQLPrepare"
    idsSQLRowCount          "SQLRowCount"
    idsSQLSetCursorName     "SQLSetCursorName"
    idsSQLSetParam          "SQLSetParam"
    idsSQLTransact          "SQLTransact"
    idsSQLColumns           "SQLColumns"
    idsSQLDriverConnect     "SQLDriverConnect"
    idsSQLGetConnectOption  "SQLGetConnectOption"
    idsSQLGetData           "SQLGetData"
    idsSQLGetFunctions      "SQLGetFunctions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQLGetStmtOption     "SQLGetStmtOption"
    idsSQLGetTypeInfo       "SQLGetTypeInfo"
    idsSQLParamData         "SQLParamData"
    idsSQLPutData           "SQLPutData"
    idsSQLSetConnectOption  "SQLSetConnectOption"
    idsSQLSetStmtOption     "SQLSetStmtOption"
    idsSQLSpecialColumns    "SQLSpecialColumns"
    idsSQLStatistics        "SQLStatistics"
    idsSQLTables            "SQLTables"
    idsSQLBrowseConnect     "SQLBrowseConnect"
    idsSQLColumnPrivileges  "SQLColumnPrivileges"
    idsSQLDataSources       "SQLDataSources"
    idsSQLDescribeParam     "SQLDescribeParam"
    idsSQLExtendedFetch     "SQLExtendedFetch"
    idsSQLForeignKeys       "SQLForeignKeys"
    idsSQLMoreResults       "SQLMoreResults"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQLNativeSql         "SQLNativeSql"
    idsSQLNumParams         "SQLNumParams"
    idsSQLParamOptions      "SQLParamOptions"
    idsSQLPrimaryKeys       "SQLPrimaryKeys"
    idsSQLProcedureColumns  "SQLProcedureColumns"
    idsSQLProcedures        "SQLProcedures"
    idsSQLSetPos            "SQLSetPos"
    idsSQLSetScrollOptions  "SQLSetScrollOptions"
    idsSQLTablePrivileges   "SQLTablePrivileges"
END

STRINGTABLE DISCARDABLE 
BEGIN
    200                     "SQL_ACTIVE_CONNECTIONS"
    201                     "SQL_ACTIVE_STATEMENTS"
    202                     "SQL_DATA_SOURCE_NAME"
    203                     "SQL_DRIVER_HDBC"
    204                     "SQL_DRIVER_HENV"
    205                     "SQL_DRIVER_HSTMT"
    206                     "SQL_DRIVER_NAME"
    207                     "SQL_DRIVER_VER"
END

STRINGTABLE DISCARDABLE 
BEGIN
    208                     "SQL_FETCH_DIRECTION"
    209                     "SQL_ODBC_API_CONFORMANCE"
    210                     "SQL_ODBC_VER"
    211                     "SQL_ROW_UPDATES"
    212                     "SQL_ODBC_SAG_CLI_CONFORMANCE"
    213                     "SQL_SERVER_NAME"
    214                     "SQL_SEARCH_PATTERN_ESCAPE"
    215                     "SQL_ODBC_SQL_CONFORMANCE"
    216                     "SQL_DATABASE_NAME"
    217                     "SQL_DBMS_NAME"
    218                     "SQL_DBMS_VER"
    219                     "SQL_ACCESSIBLE_TABLES"
    220                     "SQL_ACCESSIBLE_PROCEDURES"
    221                     "SQL_PROCEDURES"
    222                     "SQL_CONCAT_NULL_BEHAVIOR"
    223                     "SQL_CURSOR_COMMIT_BEHAVIOR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    224                     "SQL_CURSOR_ROLLBACK_BEHAVIOR"
    225                     "SQL_DATA_SOURCE_READ_ONLY"
    226                     "SQL_DEFAULT_TXN_ISOLATION"
    227                     "SQL_EXPRESSIONS_IN_ORDERBY"
    228                     "SQL_IDENTIFIER_CASE"
    229                     "SQL_IDENTIFIER_QUOTE_CHAR"
    230                     "SQL_MAX_COLUMN_NAME_LEN"
    231                     "SQL_MAX_CURSOR_NAME_LEN"
    232                     "SQL_MAX_OWNER_NAME_LEN"
    233                     "SQL_MAX_PROCEDURE_NAME_LEN"
    234                     "SQL_MAX_QUALIFIER_NAME_LEN"
    235                     "SQL_MAX_TABLE_NAME_LEN"
    236                     "SQL_MULT_RESULT_SETS"
    237                     "SQL_MULTIPLE_ACTIVE_TXN"
    238                     "SQL_OUTER_JOINS"
    239                     "SQL_OWNER_TERM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    240                     "SQL_PROCEDURE_TERM"
    241                     "SQL_QUALIFIER_NAME_SEPARATOR"
    242                     "SQL_QUALIFIER_TERM"
    243                     "SQL_SCROLL_CONCURRENCY"
    244                     "SQL_SCROLL_OPTIONS"
    245                     "SQL_TABLE_TERM"
    246                     "SQL_TXN_CAPABLE"
    247                     "SQL_USER_NAME"
    248                     "SQL_CONVERT_FUNCTIONS"
    249                     "SQL_NUMERIC_FUNCTIONS"
    250                     "SQL_STRING_FUNCTIONS"
    251                     "SQL_SYSTEM_FUNCTIONS"
    252                     "SQL_TIMEDATE_FUNCTIONS"
    253                     "SQL_CONVERT_BIGINT"
    254                     "SQL_CONVERT_BINARY"
    255                     "SQL_CONVERT_BIT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    256                     "SQL_CONVERT_CHAR"
    257                     "SQL_CONVERT_DATE"
    258                     "SQL_CONVERT_DECIMAL"
    259                     "SQL_CONVERT_DOUBLE"
    260                     "SQL_CONVERT_FLOAT"
    261                     "SQL_CONVERT_INTEGER"
    262                     "SQL_CONVERT_LONGVARCHAR"
    263                     "SQL_CONVERT_NUMERIC"
    264                     "SQL_CONVERT_REAL"
    265                     "SQL_CONVERT_SMALLINT"
    266                     "SQL_CONVERT_TIME"
    267                     "SQL_CONVERT_TIMESTAMP"
    268                     "SQL_CONVERT_TINYINT"
    269                     "SQL_CONVERT_VARBINARY"
    270                     "SQL_CONVERT_VARCHAR"
    271                     "SQL_CONVERT_LONGVARBINARY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    272                     "SQL_TXN_ISOLATION_OPTION"
    273                     "SQL_ODBC_SQL_OPT_IEF"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQL_FD_FETCH_NEXT    "SQL_FD_FETCH_NEXT"
    idsSQL_FD_FETCH_FIRST   "SQL_FD_FETCH_FIRST"
    idsSQL_FD_FETCH_LAST    "SQL_FD_FETCH_LAST"
    idsSQL_FD_FETCH_PREV    "SQL_FD_FETCH_PREV"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQL_FD_FETCH_ABSOLUTE "SQL_FD_FETCH_ABSOLUTE"
    idsSQL_FD_FETCH_RELATIVE "SQL_FD_FETCH_RELATIVE"
    idsSQL_FD_FETCH_RESUME  "SQL_FD_FETCH_RESUME"
    idsSQL_CONFORM_NONE     "0=None"
    idsSQL_LEVEL1_NONE      "1=Level 1 Supported"
    idsSQL_LEVEL2_NONE      "2=Level 2 Supported"
    idsSQL_NONSAG           "0=Non SAG-compliant"
    idsSQL_SAG              "1=SAG-compliant"
    idsCONFORM_MINIMUM      "0=Minimum"
    idsCONFORM_CORE         "1=Core"
    idsCONFORM_EXTENDED     "2=Extended"
    idsCONCAT_0             "0=Result is NULL valued"
    idsCONCAT_1             "1=Concatenation of non-NULL"
    idsCOMMIT_0             "0=Close and delete cursors"
    idsCOMMIT_1             "1=Closed cursors"
    idsCOMMIT_2             "2=Preserve"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsUPPERCASE            "1=Upper case"
    idsLOWERCASE            "2=Lower case"
    idsCASESENSITIVE        "3=Case sensitive"
    idsNOTCASESENSITIVE     "4=Not case sensitive"
    idsSQL_TXN_READ_UNCOMMITTED "SQL_TXN_READ_UNCOMMITTED"
    idsSQL_TXN_READ_COMMITTED "SQL_TXN_READ_COMMITTED"
    idsSQL_TXN_REPEATABLE_READ "SQL_TXN_REPEATABLE_READ"
    idsSQL_TXN_SERIALIZABLE "SQL_TXN_SERIALIZABLE"
    idsSQL_TXN_VERSIONING   "SQL_TXN_VERSIONING"
    idsSQL_SCCO_READ_ONLY   "0x00000001L=SQL_SCCO_READ_ONLY"
    idsSQL_SCCO_LOCK        "0x00000002L=SQL_SCCO_LOCK"
    idsSQL_SCCO_OPT_TIMESTAMP "0x00000004L=SQL_SCCO_OPT_TIMESTAMP"
    idsSQL_SCCO_OPT_VALUES  "0x00000008L=SQL_SCCO_OPT_VALUES"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQL_SO_FORWARD_ONLY  "SQL_SO_FORWARD_ONLY"
    idsSQL_SO_KEYSET_DRIVEN "SQL_SO_KEYSET_DRIVEN"
    idsSQL_SO_DYNAMIC       "SQL_SO_DYNAMIC"
    idsSQL_SO_MIXED         "SQL_SO_MIXED"
    idsNOTRANS              "0=No Transactions"
    idsDMLSUPPORT           "1=DML Only"
    idsDDLSUPPORT           "2=DDL and DML Statements"
    idsSQL_FN_CVT_CONVERT   "SQL_FN_CVT_CONVERT"
    idsSQL_FN_NUM_ABS       "SQL_FN_NUM_ABS"
    idsSQL_FN_NUM_ACOS      "SQL_FN_NUM_ACOS"
    idsSQL_FN_NUM_ASIN      "SQL_FN_NUM_ASIN"
    idsSQL_FN_NUM_ATAN      "SQL_FN_NUM_ATAN"
    idsSQL_FN_NUM_ATAN2     "SQL_FN_NUM_ATAN2"
    idsSQL_FN_NUM_CEILING   "SQL_FN_NUM_CEILING"
    idsSQL_FN_NUM_COS       "SQL_FN_NUM_COS"
    idsSQL_FN_NUM_COT       "SQL_FN_NUM_COT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQL_FN_NUM_EXP       "SQL_FN_NUM_EXP"
    idsSQL_FN_NUM_FLOOR     "SQL_FN_NUM_FLOOR"
    idsSQL_FN_NUM_LOG       "SQL_FN_NUM_LOG"
    idsSQL_FN_NUM_MOD       "SQL_FN_NUM_MOD"
    idsSQL_FN_NUM_RAND      "SQL_FN_NUM_RAND"
    idsSQL_FN_NUM_PI        "SQL_FN_NUM_PI"
    idsSQL_FN_NUM_SIGN      "SQL_FN_NUM_SIGN"
    idsSQL_FN_NUM_SIN       "SQL_FN_NUM_SIN"
    idsSQL_FN_NUM_SQRT      "SQL_FN_NUM_SQRT"
    idsSQL_FN_NUM_TAN       "SQL_FN_NUM_TAN"
    idsSQL_FN_STR_ASCII     "SQL_FN_STR_ASCII"
    idsSQL_FN_STR_CHAR      "SQL_FN_STR_CHAR"
    idsSQL_FN_STR_CONCAT    "SQL_FN_STR_CONCAT"
    idsSQL_FN_STR_INSERT    "SQL_FN_STR_INSERT"
    idsSQL_FN_STR_LEFT      "SQL_FN_STR_LEFT"
    idsSQL_FN_STR_LTRIM     "SQL_FN_STR_LTRIM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQL_FN_STR_LENGTH    "SQL_FN_STR_LENGTH"
    idsSQL_FN_STR_LOCATE    "SQL_FN_STR_LOCATE"
    idsSQL_FN_STR_LCASE     "SQL_FN_STR_LCASE"
    idsSQL_FN_STR_REPEAT    "SQL_FN_STR_REPEAT"
    idsSQL_FN_STR_REPLACE   "SQL_FN_STR_REPLACE"
    idsSQL_FN_STR_RIGHT     "SQL_FN_STR_RIGHT"
    idsSQL_FN_STR_RTRIM     "SQL_FN_STR_RTRIM"
    idsSQL_FN_STR_SUBSTRING "SQL_FN_STR_SUBSTRING"
    idsSQL_FN_STR_UCASE     "SQL_FN_STR_UCASE"
    idsSQL_FN_SYS_USERNAME  "SQL_FN_SYS_USERNAME"
    idsSQL_FN_SYS_DBNAME    "SQL_FN_SYS_DBNAME"
    idsSQL_FN_SYS_IFNULL    "SQL_FN_SYS_IFNULL"
    idsSQL_FN_TD_NOW        "SQL_FN_TD_NOW"
    idsSQL_FN_TD_CURDATE    "SQL_FN_TD_CURDATE"
    idsSQL_FN_TD_DAYOFMONTH "SQL_FN_TD_DAYOFMONTH"
    idsSQL_FN_TD_DAYOFWEEK  "SQL_FN_TD_DAYOFWEEK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsSQL_FN_TD_DAYOFYEAR  "SQL_FN_TD_DAYOFYEAR"
    idsSQL_FN_TD_MONTH      "SQL_FN_TD_MONTH"
    idsSQL_FN_TD_QUARTER    "SQL_FN_TD_QUARTER"
    idsSQL_FN_TD_WEEK       "SQL_FN_TD_WEEK"
    idsSQL_FN_TD_YEAR       "SQL_FN_TD_YEAR"
    idsSQL_FN_TD_CURTIME    "SQL_FN_TD_CURTIME"
    idsSQL_FN_TD_HOUR       "SQL_FN_TD_HOUR"
    idsSQL_FN_TD_MINUTE     "SQL_FN_TD_MINUTE"
    idsSQL_FN_TD_SECOND     "SQL_FN_TD_SECOND"
    idsCVT_BIGINT           "CVT_BIGINT"
    idsCVT_BINARY           "CVT_BINARY"
    idsCVT_BIT              "CVT_BIT"
    idsCVT_CHAR             "CVT_CHAR"
    idsCVT_DATE             "CVT_DATE"
    idsCVT_DECIMAL          "CVT_DECIMAL"
    idsCVT_DOUBLE           "CVT_DOUBLE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsCVT_FLOAT            "CVT_FLOAT"
    idsCVT_INTEGER          "CVT_INTEGER"
    idsCVT_LONGVARBINARY    "CVT_LONGVARBINARY"
    idsCVT_LONGVARCHAR      "CVT_LONGVARCHAR"
    idsCVT_NUMERIC          "CVT_NUMERIC"
    idsCVT_REAL             "CVT_REAL"
    idsCVT_SMALLINT         "CVT_SMALLINT"
    idsCVT_TIME             "CVT_TIME"
    idsCVT_TIMESTAMP        "CVT_TIMESTAMP"
    idsCVT_TINYINT          "CVT_TINYINT"
    idsCVT_VARBINARY        "CVT_VARBINARY"
    idsCVT_VARCHAR          "CVT_VARCHAR"
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

