; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "admndemo.h"
LastPage=0

ClassCount=0

ResourceCount=16
Resource1=BASEMENU
Resource2=IDD_EDIT_PIPE
Resource3=IDD_NEW_PIPE
Resource4=IDD_DO_PIPE
Resource5=IDD_SQLTABLES
Resource6=IDD_SQLCOLUMNS
Resource7=IDD_SQLSTATISTICS
Resource8=IDD_SQLPRIMARYKEYS
Resource9=IDD_SQLFOREIGNKEYS
Resource10=IDD_SQLTABLEPRIVILEGES
Resource11=IDD_SQLCOLUMNPRIVILEGES
Resource12=IDD_SQLSPECIALCOLUMNS
Resource13=IDD_SQLPROCEDURES
Resource14=IDD_SQLPROCEDURECOLUMNS
Resource15=IDD_EXECUTE_FILE
Resource16=IDD_ABOUTBOX

[MNU:BASEMENU]
Type=1
Command1=IDM_CONNECT
Command2=IDM_DISCONNECT
Command3=IDM_EXECUTE_FILE
Command4=IDM_OPEN
Command5=IDM_CLOSE
Command6=IDM_SAVE
Command7=IDM_SAVEAS
Command8=IDM_EXIT
Command9=IDM_UNDO
Command10=IDM_CUT
Command11=IDM_COPY
Command12=IDM_PASTE
Command13=IDM_SELECT_ALL
Command14=IDM_EXECUTE_NOW
Command15=IDM_COMMIT
Command16=IDM_ROLLBACK
Command17=IDM_PIPE_EDIT
Command18=IDM_PIPE_DO
Command19=IDM_MANAGE_DSNS
Command20=IDM_DATA_SOURCES
Command21=IDM_DATA_TYPES
Command22=IDM_FUNCTIONS
Command23=IDM_ODBC_INFO
Command24=IDM_TABLES
Command25=IDM_COLUMNS
Command26=IDM_STATISTICS
Command27=IDM_PRIMARY_KEYS
Command28=IDM_FOREIGN_KEYS
Command29=IDM_TABLE_PRIVS
Command30=IDM_COLUMN_PRIVS
Command31=IDM_SPECIAL_COLUMNS
Command32=IDM_PROCEDURES
Command33=IDM_PROC_COLUMNS
Command34=IDM_FONT
Command35=IDM_CASCADE
Command36=IDM_TILE
Command37=IDM_ARRANGE
Command38=IDM_CLOSEALL
Command39=IDM_HELP
Command40=IDM_ABOUT
CommandCount=40

[DLG:IDD_EDIT_PIPE]
Type=1
ControlCount=14
Control1=65535,static,1342308352
Control2=IDC_NAME,combobox,1344340227
Control3=IDB_NEW,button,1342373888
Control4=IDB_DELETE,button,1342242816
Control5=65535,static,1342308352
Control6=IDE_SQL,edit,1350631428
Control7=65535,button,1342177287
Control8=IDR_VALUE,button,1342373897
Control9=IDR_ADDRESS,button,1342177289
Control10=IDX_DELETE,button,1342373891
Control11=65535,static,1342308352
Control12=IDE_PARMS,edit,1350631552
Control13=IDOK,button,1342373889
Control14=IDCANCEL,button,1342242816

[DLG:IDD_NEW_PIPE]
Type=1
ControlCount=4
Control1=65535,static,1342308352
Control2=IDE_NAME,edit,1350631552
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DO_PIPE]
Type=1
ControlCount=4
Control1=65535,static,1342308352
Control2=IDL_PIPES,listbox,1352728577
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342242816

[DLG:IDD_SQLTABLES]
Type=1
ControlCount=10
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=65535,static,1342308352
Control8=IDE_TYPE,edit,1350631552
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SQLCOLUMNS]
Type=1
ControlCount=10
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=65535,static,1342308352
Control8=IDE_COLUMN,edit,1350631552
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SQLSTATISTICS]
Type=1
ControlCount=14
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=65535,button,1342308359
Control8=IDX_INDEX_UNIQUE,button,1342308361
Control9=IDX_INDEX_ALL,button,1342177289
Control10=65535,button,1342308359
Control11=IDX_ENSURE,button,1342308361
Control12=IDX_QUICK,button,1342177289
Control13=IDOK,button,1342373889
Control14=IDCANCEL,button,1342242816

[DLG:IDD_SQLPRIMARYKEYS]
Type=1
ControlCount=8
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SQLFOREIGNKEYS]
Type=1
ControlCount=16
Control1=65535,button,1342308359
Control2=65535,static,1342308352
Control3=IDE_QUALIFIER,edit,1350631552
Control4=65535,static,1342308352
Control5=IDE_OWNER,edit,1350631552
Control6=65535,static,1342308352
Control7=IDE_TABLE,edit,1350631552
Control8=65535,button,1342308359
Control9=65535,static,1342308352
Control10=IDE_QUALIFIER2,edit,1350631552
Control11=65535,static,1342308352
Control12=IDE_OWNER2,edit,1350631552
Control13=65535,static,1342308352
Control14=IDE_TABLE2,edit,1350631552
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342242816

[DLG:IDD_SQLTABLEPRIVILEGES]
Type=1
ControlCount=8
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SQLCOLUMNPRIVILEGES]
Type=1
ControlCount=10
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=65535,static,1342308352
Control8=IDE_COLUMN,edit,1350631552
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SQLSPECIALCOLUMNS]
Type=1
ControlCount=18
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_TABLE,edit,1350631552
Control7=65535,button,1342308359
Control8=IDX_BEST_ROWID,button,1342308361
Control9=IDX_ROWVER,button,1342177289
Control10=65535,button,1342308359
Control11=IDX_NO_NULLS,button,1342308361
Control12=IDX_NULLABLE,button,1342177289
Control13=65535,button,1342308359
Control14=IDX_SCOPE_CURROW,button,1342308361
Control15=IDX_SCOPE_TRANSACTION,button,1342177289
Control16=IDX_SCOPE_SESSION,button,1342177289
Control17=IDOK,button,1342373889
Control18=IDCANCEL,button,1342242816

[DLG:IDD_SQLPROCEDURES]
Type=1
ControlCount=8
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_OWNER,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_PROCEDURE,edit,1350631552
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SQLPROCEDURECOLUMNS]
Type=1
ControlCount=10
Control1=65535,static,1342308352
Control2=IDE_QUALIFIER,edit,1350631552
Control3=65535,static,1342308352
Control4=IDE_PROCEDURE,edit,1350631552
Control5=65535,static,1342308352
Control6=IDE_OWNER,edit,1350631552
Control7=65535,static,1342308352
Control8=IDE_COLUMN,edit,1350631552
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_EXECUTE_FILE]
Type=1
ControlCount=10
Control1=IDB_FILE,button,1342373888
Control2=IDT_FILE,static,1342308352
Control3=65535,button,1342308359
Control4=IDR_CARRIAGE,button,1342308361
Control5=IDR_CHARACTER,button,1342177289
Control6=IDE_CHARACTER,edit,1350762624
Control7=65535,static,1342308352
Control8=IDE_MAXLENGTH,edit,1350631552
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=5
Control1=65535,static,1342308352
Control2=IDC_STATIC,static,1342177283
Control3=IDOK,button,1342242817
Control4=65535,static,1342308352
Control5=65535,static,1342308352

