DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

WELCOME DIALOG 48, 54, 240, 118
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 41, 99, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 109, 99, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 172, 99, 40, 14
    ICON            IDC_SETUP, IDC_SETUP, 19, 5, 18, 20
    LTEXT           "Welcome to the Microsoft Win32s Setup Program", -1, 51, 
                    8, 186, 15, SS_NOPREFIX
    LTEXT           "This program will install the Microsoft Win32s system components.  You will also have the option of installing the Win32 game Freecell to verify the correct installation of Win32s.", 
                    103, 19, 27, 220, 26
    LTEXT           "Make sure that any other applications are closed and that all data is saved before proceeding.", 
                    104, 18, 75, 219, 20
    LTEXT           "At the end of the installation, this program will exit Microsoft Windows and restart to load Win32s.", 
                    101, 18, 55, 220, 17
END

HELPWELCOME DIALOG 65, 59, 192, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&OK", IDC_X, 76, 76, 40, 14
    LTEXT	    "This setup program will install the Microsoft Win32s system components onto your hard disk and configure Microsoft Windows 3.1 for Win32 applications.",
                    1001, 44, 6, 141, 35, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 14, 7, 18, 20
    LTEXT	    "Select Continue to move through the setup process.",
                    101, 14, 45, 169, 13
    LTEXT           "Select Exit to quit Setup without installing Win32s.", 
                    901, 14, 59, 169, 13
END

ASKQUIT DIALOG 88, 51, 192, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Exit Microsoft Win32s Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 44, 75, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 108, 75, 40, 14
    LTEXT           "The setup process is not complete.  If you exit now, Microsoft Win32s may not be installed correctly.", 
                    -1, 40, 10, 146, 24, SS_NOPREFIX
    LTEXT           "You may run the setup program again at a later time to complete the installation of Win32s.", 
                    104, 13, 41, 169, 19
    ICON            IDC_SETUP, 201, 13, 10, 18, 20
END

EXITSUCCESS DIALOG 86, 55, 177, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s System Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 67, 76, 42, 14
    LTEXT           "The Microsoft Win32s components have been installed successfully.", 
                    -1, 46, 15, 128, 18, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 16, 14, 18, 20
    LTEXT           "Setup will now exit and restart Microsoft Windows to complete the installation.", 
                    -1, 16, 47, 145, 18, SS_NOPREFIX
END

EXITQUIT DIALOG 93, 46, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Exit Microsoft Win32s System Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT           "You should run the setup program in its entirety at a later time to install Win32s.  You must run this setup program before running your Win32 applications.", 
                    -1, 17, 42, 172, 30, SS_NOPREFIX
    LTEXT           "The Microsoft Win32s components have not been properly installed.", 
                    -1, 51, 10, 139, 18, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 14, 8, 18, 20
END

EXITFAILURE DIALOG 96, 40, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT	    "Correct the problem or contact your support representative.", -1,
                    18, 39, 176, 25, SS_NOPREFIX
    LTEXT           "Microsoft Win32s System Setup has failed.", -1, 57, 15, 
                    129, 19, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 18, 12, 18, 20
END

TOOBIG DIALOG 75, 55, 200, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Insufficient Disk Space"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 68, 40, 14
    LTEXT           "You do not have enough disk space to install all of the files you have selected.", 
                    -1, 14, 12, 172, 18, SS_NOPREFIX
    LTEXT           "Please remove some files from your set of selections or change your installation destination.", 
                    -1, 14, 37, 172, 18, SS_NOPREFIX
END

BADPATH DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "The path entered is not valid.", -1, 14, 16, 116, 18, 
                    SS_NOPREFIX
END

CDCONFIRMINFO DIALOG 39, 63, 272, 120
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "You have entered the information displayed below.  If it is correct, continue by selecting the OK button.  If you would like to change it, select the RETRY button and you will return to the previous screen.", 
                    -1, 12, 8, 248, 28
    CTEXT           "", IDC_TEXT1, 12, 46, 248, 18, SS_NOPREFIX
    CTEXT           "", IDC_TEXT2, 12, 64, 248, 18, SS_NOPREFIX
    DEFPUSHBUTTON   "O&K", IDC_C, 60, 96, 44, 16
    PUSHBUTTON      "&Retry", IDC_B, 168, 96, 44, 16
END

CDGETNAME DIALOG 47, 47, 256, 104
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your full name in the box below.  The name you type will be used by the Setup program for installation of the product.", 
                    -1, 12, 8, 232, 20
    LTEXT           "You may use as many as 52 uppercase and lowercase characters or spaces.", 
                    -1, 12, 32, 232, 20
    LTEXT           "&Name:", -1, 12, 60, 36, 12
    EDITTEXT        IDC_EDIT, 52, 60, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 80, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 80, 44, 16
END

CDGETNAMEORG DIALOG 47, 47, 256, 136
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your full name in the box below.  You may also specify the name of your company if this product will be used for business purposes.  The name(s) you type will be used by the Setup program for installation of the product.", 
                    -1, 12, 8, 232, 36
    LTEXT           "You may use as many as 52 uppercase and lowercase characters or spaces for each string.", 
                    -1, 12, 48, 232, 20
    LTEXT           "&Name:", -1, 12, 76, 36, 12
    EDITTEXT        IDC_EDIT, 52, 76, 192, 12, ES_AUTOHSCROLL
    LTEXT           "C&ompany:", -1, 12, 92, 36, 12
    EDITTEXT        IDC_EDIT2, 52, 92, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 112, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 112, 44, 16
END

CDGETORG DIALOG 47, 47, 256, 96
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "Type your company name in the box below.", -1, 12, 8, 
                    232, 12
    LTEXT           "You may use as many as 52 uppercase and lowercase characters or spaces.", 
                    -1, 12, 24, 232, 20
    LTEXT           "C&ompany:", -1, 12, 52, 36, 12
    EDITTEXT        IDC_EDIT, 52, 52, 192, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 72, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 72, 44, 16
END

CDALREADYUSED DIALOG 47, 39, 256, 168
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "The Setup program has detected that this disk set has already been used by:", 
                    -1, 12, 8, 232, 20
    CTEXT           " ", IDC_TEXT1, 12, 28, 232, 8, SS_NOPREFIX
    CTEXT           " ", IDC_TEXT2, 12, 36, 232, 8, SS_NOPREFIX
    LTEXT           "It is acceptable for the legal owner to reinstall this product in order to update an existing copy or to replace a corrupted or missing version of the program.", 
                    -1, 12, 48, 232, 28
    LTEXT           "You can continue to install this product, but you should be aware that this product is protected by copyright law and international treaties.", 
                    -1, 12, 80, 232, 28
    LTEXT           "Unauthorized reproduction or distribution of this program or any portion of it may result in severe civil and criminal penalties and will be prosecuted to the maximum extent under law.", 
                    -1, 12, 112, 232, 28
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 144, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 156, 144, 44, 16
END

CDBADFILE DIALOG 47, 43, 256, 156
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    LTEXT           "The Setup program has detected that this disk set may already have been used to install this product.", 
                    -1, 12, 8, 232, 20
    LTEXT           "It is acceptable for the legal owner to reinstall this product in order to update an existing copy or to replace a corrupted or missing version.", 
                    -1, 12, 32, 232, 28
    LTEXT           "You can continue to install this product, but you should be aware that this product is protected by copyright law and international treaties.", 
                    -1, 12, 64, 232, 28
    LTEXT           "Unauthorized reproduction or distribution of this product or any portion or it may result in severe civil and criminal penalties and will be prosecuted to the maximum extent under law.", 
                    -1, 12, 96, 232, 28
    DEFPUSHBUTTON   "&Continue", IDC_C, 56, 132, 44, 16
    PUSHBUTTON      "&Exit", IDC_B, 156, 132, 44, 16
END

CDBADNAME DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "A name is required.", -1, 14, 16, 116, 18, SS_NOPREFIX
END

CDBADORG DIALOG 108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 52, 42, 40, 14
    CTEXT           "A company name is required.", -1, 14, 16, 116, 18, 
                    SS_NOPREFIX
END

VERPATH DIALOG 67, 54, 219, 119
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Target Directory"
FONT 8, "Helv"
BEGIN
    LTEXT           "Setup has determined that your Microsoft Windows System Directory is:", 
                    -1, 7, 3, 208, 18
    CTEXT           "", IDC_TEXT1, 28, 25, 157, 15, SS_NOPREFIX
    DEFPUSHBUTTON   "&Continue", IDC_C, 46, 95, 44, 16
    PUSHBUTTON      "&Exit", IDC_X, 124, 95, 44, 16
    LTEXT           "Some Win32s components will be installed into this directory.  The other components will be installed into the WIN32S subdirectory of this path.", 
                    -1, 7, 47, 205, 28
    LTEXT           "Press Continue to proceed with the installation and Exit to quit.", 
                    -1, 7, 78, 205, 11
END

EXITFAILNOTWIN31 DIALOG 96, 40, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Win32s Setup Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT	    "Win32s requires Microsoft Windows 3.1.  Please upgrade Windows to Version 3.1 before attempting to install the Win32s components.",
                    -1, 18, 39, 176, 25, SS_NOPREFIX
    LTEXT           "Win32s System Setup has failed.", -1, 57, 15, 129, 13, 
                    SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 18, 12, 18, 20
END

EXITFAILNOTENH DIALOG 96, 40, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT           "Microsoft Win32s requires Microsoft Windows 3.1 runinng in Enhanced Mode.  Please restart Windows in Enhanced Mode before attempting to install the Win32s components.", 
                    -1, 18, 39, 176, 34, SS_NOPREFIX
    LTEXT           "Microsoft Win32s System Setup has failed.", -1, 57, 8, 
                    129, 21, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 18, 12, 18, 20
END

EXITFAILNOTINTEL DIALOG 96, 40, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Error"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K", IDC_C, 80, 76, 40, 14
    LTEXT	    "Setup has determined that you are attempting to install Win32s on to a RISC-based system running Windows NT. This is not supported.",
                    -1, 18, 39, 176, 34, SS_NOPREFIX
    LTEXT           "Microsoft Win32s System Setup has failed.", -1, 57, 8, 
                    129, 21, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 18, 12, 18, 20
END

FREECELLINST DIALOG 45, 59, 240, 113
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Freecell Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 66, 94, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 140, 94, 40, 14
    LTEXT	    "Microsoft Win32s has been successfully installed.  You are now ready to install your Win32 application.",
                    103, 17, 12, 213, 20
    LTEXT           "Press Continue to proceed with Freecell installation.", 
                    104, 17, 60, 219, 11
    LTEXT           "Freecell is a Win32 game that you may use to verify the correct installation of Win32s.", 
                    101, 17, 37, 220, 17
    LTEXT           "Press Exit to restart Microsoft Windows without installing Freecell.", 
                    1401, 17, 74, 219, 11
END

FREECELLINSTNOWIN32S DIALOG 45, 59, 240, 113
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Freecell Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue", IDC_C, 66, 94, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 140, 94, 40, 14
    LTEXT	    "This system is already capable of running Win32 applications. Win32s is not required and has not been installed.",
                    103, 17, 12, 213, 20
    LTEXT           "Press Continue to proceed with Freecell installation.", 
                    104, 17, 60, 219, 11
    LTEXT	    "Freecell is a Win32 game that you may use to verify that your system runs Win32 applications.",
                    101, 17, 37, 220, 17
    LTEXT	    "Press Exit to quit Setup without installing Freecell.",
                    1401, 17, 74, 219, 11
END

FREECELLPATH DIALOG 60, 46, 200, 110
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Verify Freecell Path"
FONT 8, "Helv"
BEGIN
    RTEXT           "Path:", -1, 12, 36, 29, 8
    EDITTEXT        IDC_EDIT, 42, 34, 145, 12, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "&Continue", IDC_C, 28, 91, 40, 14
    PUSHBUTTON      "&Exit", IDC_X, 83, 91, 40, 14
    PUSHBUTTON      "&Help", IDC_H, 139, 91, 40, 14
    LTEXT           "The setup program will copy Freecell files into the following directory.", 
                    -1, 42, 6, 144, 24, SS_NOPREFIX
    LTEXT	    "Press Exit to restart Microsoft Windows without installing Freecell.",
		    -1, 13, 63, 160, 24, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 12, 6, 18, 20
END

HELPFREECELL DIALOG 80, 47, 203, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Win32s Setup Help"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&OK", IDC_X, 76, 79, 40, 14
    LTEXT	    "This setup program will install the Win32 game Freecell.  If you are installing Microsoft Win32s for the first time, you should start this game to verify that the Win32s components have been installed correctly.",
                    1001, 37, 5, 163, 43, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 9, 7, 18, 20
    LTEXT           "Select Continue to move through the setup process.", 
                    101, 9, 53, 169, 10
    LTEXT           "Select Exit to quit Setup without installing Freecell.", 
                    901, 9, 65, 169, 13
END
