;------------------------------------------------------------------------------
; GUIMAN DCT Smoke SCRIPT
;   This script is a smoke script for the DCT which loads Metafiles and does 
;   not log any information.
;
;   [Header]
;     TestType    : STRESS  FUNCTIONALITY
;     Flags       : REGION DDE PRINT CLIPCOPY CLIPPASTE CONVERT CONVERTSAVE
;                   XFORM SCALE AUTOEXIT COMPATSURFACE BITMAPSURFACE MAXIMIZE
;     Verify      : OFF  AUTO  FILE  GENVER
;     LogFile     : <name of logfile>
;     LogStyle    : <ntlog styles>
;     Timer       : <delay in milliseconds>
;     Iteration   : <number of cycles through script>
;                   n      to run n number of times
;                   -1     to run continuously
;
;
;   [Test(n)]
;     Description : <string representing the testname>
;     tstdir      : <directory of test files (.emf, .mf, .wmf)>
;     verdir      : <directory of verify files (.ver)>
;     Var(n)      : <testfile> [verification file]
;
;
;   Legend        : <operator>
;
;------------------------------------------------------------------------------

[header]
TestType=FUNCTIONAL
Flags=MAXIMIZE SCALE AUTOEXIT
Verify=OFF
LogFile=
LogStyle=LOGALL REFRESH
Timer=1000
Iteration=1



[test0]
description=Brush Alignment Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=brush00.emf

[test1]
description=Text Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=text00.emf

[test2]
description=Region Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=region00.emf

[test3]
description=FloodFill Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=floodf00.emf

[test4]
description=Pen Output Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=pen00.emf

[test5]
description=Binary Ropcode Test
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=binrop00.emf

[test6]
description=Path Tests
tstdir=..\GUIMAN\EMF\
verdir=..\GUIMAN\VER\
var0=path01.emf
