/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "aviview.h"

ID_APP  ICON   aviview.ico
AppIcon ICON   aviview.ico

ID_APP menu
begin
    POPUP "&File"
	begin
            MENUITEM "&Open..."         , MENU_OPEN
	    MENUITEM "Open &Ball"	, MENU_BALL
	    MENUITEM "&Close"		, MENU_CLOSE
	    MENUITEM "&Merge..."	, MENU_MERGE
            MENUITEM "Save &As..."      , MENU_SAVEAS
            MENUITEM SEPARATOR
	    MENUITEM "Save O&ptions..." , MENU_OPTIONS
            MENUITEM "E&xit"            , MENU_EXIT
        end
    POPUP "&Action"
	begin
	    MENUITEM "&Play\t^P"	, MENU_PLAY
	    MENUITEM "&Stop\t^S"	, MENU_STOP
	end
    POPUP "&Zoom"
	begin
	    MENUITEM "/&4"		, MENU_ZOOMQUARTER
	    MENUITEM "/&2"		, MENU_ZOOMHALF
	    MENUITEM "x&1"		, MENU_ZOOM1
	    MENUITEM "x2"		, MENU_ZOOM2
	    MENUITEM "x4"		, MENU_ZOOM4
        end
end

/*
 * ACCELERATORS 
 */
ID_APP ACCELERATORS PRELOAD
BEGIN
	/* New Accelerators */
	"^P",		MENU_PLAY
	"^S",		MENU_STOP
	VK_ESCAPE,	MENU_STOP, VIRTKEY
END


/*
 * VERSION INFORMATION
 */
#include <ver.h>
#include <verinfo.vfw>

#define VERSIONNAME             "aviview.exe\0"
#define VERSIONDESCRIPTION      "VfW File Viewer\0"
#define VERSIONTYPE             VFT_APP
#define VERSIONSUBTYPE          VFT2_UNKNOWN

#include <verinfo.ver>

