<!-- This file demonstrates composites.  The video group consists of 2   -->
<!-- tracks, but the first track is really an entire composition, not    -->
<!-- just a single track.  That composition consists of 3 tracks, one of -->
<!-- which is a composition itself.                                      -->

<!-- In this example, 4 clips will transition to each other,             -->
<!-- except for the last transition which is muted, so the 3rd will cut  -->
<!-- to the fourth. The audio will be mixed during the transition times, -->
<!-- even during the muted video transition.                             -->
<!-- The first clip is cropped, the second is aspect ratio preserved,    -->
<!-- the third is cropped, and the fourth is stretched.                  -->

<!-- Also note that the first transition, 9999999... is invalid, so a    -->
<!-- default push wipe transition will be used, and you will be notified -->
<!-- of the problem that was corrected.                                  -->


<timeline>
  <group type="video" BitDepth="16" Height="240" FrameRate="15">
    <composite>
        <track>
	    <clip src="c:\mssdk\samples\multimedia\media\water.mpg" start="0" stop="5" mstart="0" StretchMode="Crop"/>
        </track>
        <track>
	    <clip src="c:\mssdk\samples\multimedia\media\ruby.avi" start="3" stop="8" mstart="0"  StretchMode="PreserveAspectRatio"/>
	    <transition clsid="{99999999-9999-9999-9999-999999999999}" start="3" stop="5" />
        </track>
        <composite>
            <track>
	        <clip src="c:\mssdk\samples\multimedia\media\lake.mpg" start="7" stop="10" mstart="0"  StretchMode="Crop"/>
		<transition clsid="{af279b30-86eb-11d1-81bf-0000f87557db}" start="7" stop="10" />
            </track>
        </composite>
    </composite>
    <track>
	<clip src="c:\mssdk\samples\multimedia\media\highway.avi" start="10" stop="16" mstart="0" />
	<transition clsid="{2A54C913-07AA-11D2-8D6D-00C04F8EF8E0}" start="9" stop="12" Mute="1"/>
    </track>
  </group>


  <group type="audio" SamplingRate="44100">
    <composite>
        <track>
	    <clip src="c:\mssdk\samples\multimedia\media\water.mpg" start="0" stop="5" mstart="0" />
        </track>
        <track>
	    <clip src="c:\mssdk\samples\multimedia\media\piano.mp3" start="3" stop="8" mstart="0" />
        </track>
        <composite>
            <track>
	        <clip src="c:\mssdk\samples\multimedia\media\track2.mp3" start="7" stop="10" mstart="0" />
            </track>
        </composite>
    </composite>
    <track>
	<clip src="c:\mssdk\samples\multimedia\media\track3.mp3" start="10" stop="16" mstart="0" />
    </track>
  </group>

</timeline>


