
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include <windows.h>
#include "app.h"

Grid ICON Grid.ico

Grid MENU
{
        POPUP "&File"
        {
                MENUITEM "&Print...",     IDM_PRINT,
                MENUITEM SEPARATOR
                MENUITEM "E&xit",         IDM_EXIT
        }
        POPUP "&View"
        {
                MENUITEM "&Next Page",    IDM_NEXTPAGE,
                MENUITEM "&Prev Page",    IDM_PREVPAGE,
                MENUITEM SEPARATOR
                MENUITEM "&Next Section", IDM_NEXTSECTION,
                MENUITEM "&Prev Section", IDM_PREVSECTION,
                MENUITEM SEPARATOR
                MENUITEM "Zoom &In",      IDM_ZOOMIN,
                MENUITEM "Zoom &Out",     IDM_ZOOMOUT,
        }
        POPUP "&Options"
        {
                MENUITEM "&Font",         IDM_FONT,
                MENUITEM SEPARATOR
                MENUITEM "&Decimal",      IDM_DECIMAL, 
        }
        POPUP "\a&Help", HELP
        {
                MENUITEM "&Help",         IDM_HELP
                MENUITEM "&About...",     IDM_ABOUT
        }

}

AboutBox DIALOG 20, 20, 160, 80
STYLE WS_POPUP | WS_DLGFRAME
{
        CTEXT "GridFont"               -1,  0. 12, 160, 8
        ICON  "Grid"                   -1,  8,  8,   0, 0
        CTEXT "Unicode Sample Program" -1,  0, 36, 160, 8
        CTEXT "(c) Microsoft Corporation, 1992-1993" -1, 0, 48, 160, 8
        DEFPUSHBUTTON "OK"     IDOK, 64,60,  32, 14, WS_GROUP
}

PrintDlgBox DIALOG 40, 40, 120, 40
     STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
     {
     CTEXT          "Cancel Printing", -1,  4,  6, 120, 12
     DEFPUSHBUTTON  "Cancel",    IDCANCEL, 44, 22,  32, 14, WS_GROUP
     }


STRINGTABLE
{
            0,  "Control"
            1,  "ASCII"
            2,  "Control"
            3,  "Latin 1"
            4,  "European Latin"
            5,  "Extended Latin"
            6,  "Unassigned"
            7,  "Standard Phonetic"
            8,  "Modifier Letters"
            9,  "General Diacritics"
           10,  "Greek"
           11,  "Cyrillic"
           12,  "Unassigned"
           13,  "Armenian"
           14,  "Hebrew"
           15,  "Arabic"
           16,  "Unassigned"
           17,  "Devanagari"                            
           18,  "Bengali"                               
           19,  "Gurmukhi"                              
           20,  "Gujarati"                              
           21,  "Oriya"                                 
           22,  "Tamil"                                 
           23,  "Telugu"                                
           24,  "Kannada"                               
           25,  "Malayalam"                             
           26,  "Unassigned"                            
           27,  "Thai"                                  
           28,  "Lao"                                   
           29,  "Unassigned"                            
           30,  "Tibetan"                               
           31,  "Unassigned"                            
           32,  "Georgian"                              
           33,  "Unassigned"                            
           34,  "General Punctuation"                   
           35,  "Sups & Subs"                           
           36,  "Currency"                              
           37,  "Diacritics"                            
           38,  "Letterlike Symbols"                    
           39,  "Number Forms"                          
           40,  "Arrows"                                
           41,  "Mathematical Operators"                
           42,  "Miscellaneous Technical"               
           43,  "Control Pictures"
           44,  "OCR"
           45,  "Enclosed Alphanumerics"                
           46,  "Form and Chart Components"             
           47,  "Blocks"                                
           48,  "Geometrical Shapes"                    
           49,  "Miscellaneous Dingbats"                
           50,  "Zapf Dingbats"                         
           51,  "Unassigned"                            
           52,  "CJK Symbols"                           
           53,  "Hiragana"                              
           54,  "Katakana"                              
           55,  "Bopomofo"                              
           56,  "Hangul Elements"                       
           57,  "CJK Miscellaneous"                     
           58,  "Enclosed CJK Letters and Ideographs"   
           59,  "CJK Squared Words"                     
           60,  "CJK Squared Abbreviations"            
           61,  "Korean Hangul Syllables"
           62,  "Hang."
           63,  "Unassigned"
           64,  "Unassigned"
           65,  "Han Ideographs"
           66,  "Unassigned"
           67,  "Private Use Area"
           68,  "Han Compatibility"
           69,  "Compatibility Zone (Unassigned)"
           70,  "Compatibility"
           71,  "CNS"
           72,  "Small"
           73,  "Basic Glyphs for Arabic Language"
           74,  "Halfwidth and Fullwidth Variants"
           75,  "Sp."
           76,  "SENTINEL"

IDS_CLASSNAME ,  "CharGrid"
IDS_MSGCAPTION,  "Character Grid"
IDS_UCFONT    ,  "Lucida Sans Unicode"
IDS_ANSIFONT  ,  "Times New Roman"
IDS_LABELFONT ,  "Arial Narrow"
IDS_HEADERFONT,  "Arial"
IDS_PRINTERR  ,  "An Error occurred during printing"
IDS_NOTIMPLEM ,  "This doesn't work yet"
}


