AccessResource	6
AddFontResource	6
AllocDStoCSAlias	6
AllocResource	6
AllocSelector	6
ChangeSelector	6
CloseComm	6
CloseSound	6
CountVoiceNotes	6
DefineHandleTable	6
DeviceCapabilities	6
DeviceMode	6
DlgDirSelect	6
DlgDirSelectComboBox	6
DOS3Call	6
ExtDeviceMode	6
FlushComm	6
FreeSelector	6
GetAspectRatioFilter	6
GetBitmapDimension	6
GetBrushOrg	6
GetClassWord	6
GetCodeHandle	6
GetCodeInfo	6
GetCommError	6
GetCurrentPDB	6
GetCurrentPosition	6
GetEnvironment	6
GetFreeSpace	6
GetFreeSystemResources	6
GetInstanceData	6
GetKBCodePage	6
GetMetaFileBits	6
GetModuleUsage	6
GetTempDrive	6
GetTextExtent	6
GetTextExtentEx	6
GetThresholdEvent	6
GetThresholdStatus	6
GetViewportExt	6
GetViewportOrg	6
GetWindowExt	6
GetWindowOrg	6
GetWindowWord	6
GlobalCompact	6
GlobalDosAlloc	6
GlobalDosFree	6
GlobalFix	6
GlobalLRUNewest	6
GlobalLRUNOldest	6
GlobalNotify	6
GlobalPageLock	6
GlobalPageUnlock	6
GlobalUnfix	6
GlobalUnwire	6
GlobalWire	6
LocalCompact	6
LocalInit	6
LocalShrink	6
LockSegment	6
LimitEMSPages	6
LocalNotify	6
MoveTo	6
NetBIOSCall	6
OffsetViewportOrg	6
OffsetWindowOrg	6
OpenComm	6
OpenSound	6
ProfClear	6
ProfFinish	6
ProfFlush	6
ProfInsChk	6
ProfSampRate	6
ProfSetup	6
ProfStart	6
ProfStop	6
ReadComm	6
RemoveFontResource	6
ScaleViewportExt	6
ScaleWindowExt	6
SetBitmapDimension	6
SetClassWord	6
SetCommEventMask	6
SetEnvironment	6
SetMetaFileBits	6
SetResourceHandler	6
SetSoundNoise	6
SetSwapAreaSize	6
SetViewportExt	6
SetViewportOrg	6
SetVoiceAccent	6
SetVoiceEnvelope	6
SetVoiceNote	6
SetVoiceQueueSize	6
SetVoiceSound	6
SetVoiceThreshold	6
SetWindowExt	6
SetWindowOrg	6
SetWindowWord	6
StartSound	6
StopSound	6
SwitchStackBack	6
SwitchStackTo	6
SyncAllVoices	6
UngetCommChar	6
UnlockSegment	6
ValidateCodeSegments	6
ValidateFreeSpaces	6
WaitSoundState	6
WndProc	6
WriteComm	6
EM_GETSEL	6
EM_LINESCROLL	6
EM_SETSEL	6
WM_ACTIVATE	6
WM_CHANGECBCHAIN	6
WM_CHARTOITEM	6
WM_COMMAND	6
WM_CTLCOLOR	6
WM_DDE_ACK	6
WM_DDE_ADVISE	6
WM_DDE_DATA	6
WM_DDE_EXECUTE	6
WM_DDE_POKE	6
WM_HSCROLL	6
WM_MDIACTIVATE	6
WM_MDISETMENU	6
WM_MENUCHAR	6
WM_MENUSELECT	6
WM_PARENTNOTIFY	6
WM_VKEYTOITEM	6
WM_VSCROLL	6
DCB	6
WORD	6
GCW_HCURSOR	6
GCW_HBRBACKGROUND	6
GCW_HICON	6
GWW_HINSTANCE	6
GWW_HWNDPARENT	6
GWW_ID	6
GWW_USERDATA	6
HIWORD	6
LOWORD	6
MAKEPOINT	6
FAR	6
