# This file contains a list of C Run-Time Library functions 
# that have porting implications.
# -------------------------------------------------------------------
abort	1
access	1
arc_w	4
arc_wxy	4
assert	2
bcalloc	4
bdos	4
beginthread	4
beginthreadex	4
bexpand	4
bfree	4
bfreeseg	4
bheapadd	4
bheapchk	4
bheapmin	4
bheapseg	4
bheapset	4
bheapwalk	4
bios_disk	4
bios_equiplist	4
bios_keybrd	4
bios_memsize	4
bios_printer	4
bios_serialcom	4
bios_timeofday	4
bmalloc	4
bmsize	4
brealloc	4
c2pstr	5
c_exit	1
cgets	4
chain_intr	4
chdir	1
chdrive	4
chmod	1
clear87	4
clearfp	1
control87	4
controlfp	1
cprintf	4
cpumode	4
cputs	4
creat	1
cscanf	4
cwait	4
daylight	1
dieeetomsbin	4
disable	4
diskfree_t	4
diskinfo_t	4
dmsbintoieee	4
dos_allocmem	4
dos_close	4
dos_commit	4
dos_creat	4
dos_creatnew	4
dosdate_t	4
doserrno	4
DOSERROR	4
dosexterr	4
dos_findfirst	4
dos_findnext	4
dos_freemem	4
dos_getdate	4
dos_getdiskfree	4
dos_getdrive	4
dos_getfileattr	4
dos_getftime	4
dos_gettime	4
dos_getvect	4
dos_keep	4
dos_lock	4
dos_open	4
dos_read	4
dos_seek	4
dos_setblock	4
dos_setdate	4
dos_setdrive	4
dos_setfileattr	4
dos_setftime	4
dos_settime	4
dos_setvect	4
dostime_t	4
dos_write	4
ellipse_w	4
ellipse_wxy	4
enable	4
endthread	4
endthreadex	4
environ	1
errno	1
execl	4
execle	4
execlp	4
execlpe	4
execv	4
execve	4
execvp	4
execvpe	4
exit	1
exit	1
fatexit	4
fcalloc	4
fdopen	1
fexpand	4
ffree	4
fgetchar	1
fgetwc	4
fgetwchar	4
fgetws	4
fheapchk	4
fheapmin	4
fheapset	4
fheapwalk	4
fieeetomsbin	4
findclose	4
finddata_t	4
findfirst	4
findnext	4
find_t	4
floodfill_w	4
fmalloc	4
fmblen	4
fmbstowcs	4
fmbtowc	4
fmemccpy	4
fmemchr	4
fmemcmp	4
fmemcpy	4
fmemicmp	4
fmemmove	4
fmemset	4
fmode	1
fmsbintoieee	4
fmsize	4
fonexit	4
fopen	2
fpieee_flt	4
FPIEEE_RECORD	1
FP_OFF	4
FP_SEG	4
fputchar	1
fputwc	4
fputwchar	4
fputws	4
frealloc	4
freect	4
freopen	1
fsopen	1
fstat	1
fstrcat	4
fstrchr	4
fstrcmp	4
fstrcpy	4
fstrcspn	4
fstrdup	4
fstricmp	4
fstrlen	4
fstrlwr	4
fstrncat	4
fstrncmp	4
fstrncpy	4
fstrnicmp	4
fstrnset	4
fstrpbrk	4
fstrrchr	4
fstrrev	4
fstrset	4
fstrspn	4
fstrstr	4
fstrtok	4
fstrupr	4
ftell	1
ftime	1
fullpath	2
futime	4
fwcstombs	4
fwctomb	4
fwopen	4
fwprintf	4
fwscanf	4
getch	4
getchar	2
getche	4
getcwd	1
getdcwd	4
getdrive	4
getenv	2
getimage_w	4
getimage_wxy	4
getpid	2
getpixel_w	4
gets	2
getwc	4
getwchar	4
halloc	4
harderr	4
hardresume	4
hardretn	4
hfree	4
imagesize_w	4
imagesize_wxy	4
inchar	4
inp	4
inpd	4
inpw	4
int86	4
int86x	4
intdos	4
intdosx	4
isleadbyte	4
isw	4
iswalnum	4
iswalpha	4
iswascii	4
iswcntrl	4
iswctype	4
iswdigit	4
iswgraph	4
iswlower	4
iswprint	4
iswpunct	4
iswspace	4
iswupper	4
iswxdigit	4
kbhit	4
lineto_w	4
localeconv	2
locking	1
makepath	4
matherr	4
matherrl	4
mblen	2
mbslen	4
mbstowcs	2
mbstrlen	4
mbtowc	2
memavl	4
memmax	4
mkdir	1
MK_FP	4
movedata	4
moveto_w	4
ncalloc	4
nexpand	4
nfree	4
nheapchk	4
nheapmin	4
nheapset	4
nheapwalk	4
nmalloc	4
nmsize	4
nrealloc	4
nstrdup	4
open	1
osmajor	4
osminor	4
osmode	4
osversion	4
outp	4
outpd	4
outpw	4
p2cstr	5
pclose	4
perror	1
pg_analyzechart	4
pg_analyzechartms	4
pg_analyzepie	4
pg_analyzescatter	4
pg_analyzescatterms	4
pg_chart	4
pg_chartms	4
pg_chartpie	4
pg_chartscatter	4
pg_chartscatterms	4
pg_defaultchart	4
pg_getchardef	4
pg_getpalette	4
pg_getstyleset	4
pg_hlabelchart	4
pg_initchart	4
pgmptr	4
pg_resetpalette	4
pg_resetstyleset	4
pg_setchardef	4
pg_setpalette	4
pg_setstyleset	4
pg_vlabelchart	4
pie_w	4
pie_wxy	4
pipe	4
P_NOWAIT	2
polygon_w	4
polygon_wxy	4
popen	4
printf	2
psp	4
putch	4
putchar	2
putenv	2
putimage_w	4
puts	2
putwc	4
putwchar	4
raise	2
rectangle_w	4
rectangle_wxy	4
REGS	4
remove	1
rename	1
rmtmp	2
scanf	2
searchenv	2
segread	4
set_bnew_handler	4
set_fnew_handler	4
set_hnew_handler	4
setlocale	2
setmode	1
set_nnew_handler	4
setpixel_w	4
set_se_translator	4
signal	2
snwprintf	4
sopen	1
spawn	2
splitpath	4
sprintf	1
SREGS	4
stackavail	2
stat	1
stat	1
status87	4
statusfp	1
strcoll	2
stricoll	2
strxfrm	2
swprintf	4
swscanf	4
system	4
tempnam	2
time	1
timezone	1
tmpfile	2
tmpnam	2
towlower	4
towupper	4
tzname	1
tzset	2
ungetch	4
ungetwc	4
unlink	1
utime	1
va_arg	1
va_end	1
va_start	1
vfree	4
vfwprintf	4
vheapinit	4
vheapterm	4
vload	4
vlock	4
vlockcnt	4
vmalloc	4
vmsize	4
vprintf	2
vrealloc	4
vsnprintf	1
vsnwprintf	4
vsprintf	1
vswprintf	4
vunlock	4
vwprintf	4
wabout	4
wclose	4
wcscat	4
wcschr	4
wcscmp	4
wcscoll	4
wcscpy	4
wcscspn	4
wcsdup	4
wcsftime	4
wcsicmp	4
wcsicoll	4
wcslen	4
wcslwr	4
wcsncat	4
wcsncmp	4
wcsncpy	4
wcsnicmp	4
wcsnset	4
wcspbrk	4
wcsrchr	4
wcsrev	4
wcsset	4
wcsspn	4
wcsstr	4
wcstod	4
wcstok	4
wcstol	4
wcstombs	2
wcstoul	4
wcsupr	4
wcsxfrm	4
wctomb	2
wctype_t	1
wgclose	4
wgetexit	4
wgetfocus	4
wgetscreenbuf	4
wgetsize	4
wggetactive	4
wgopen	4
wgsetactive	4
wint_t	1
wmenuclick	4
wopen	4
wopeninfo	4
wprintf	4
write	1
wscanf	4
wsetexit	4
wsetfocus	4
wsetscreenbuf	4
wsetsize	4
wsizeinfo	4
wyield	4
