[Left2Right]
C1turl01.dib=1
C1turl05.dib=1
C1turl09.dib=1
C1turl13.dib=1

[C1turl01.dib]
X=0
Y=0
Width=76
Height=133

[C1turl05.dib]
X=76
Y=0
Width=60
Height=136

[C1turl09.dib]
X=136
Y=0
Width=68
Height=138

[C1turl13.dib]
X=204
Y=0
Width=86
Height=138

[Sequences]
Left2Right=4
Right2Left=4

[Right2Left]
C1turr01.dib=1
C1turr05.dib=1
C1turr09.dib=1
C1turr13.dib=1

[C1turr01.dib]
X=0
Y=138
Width=84
Height=135

[C1turr05.dib]
X=84
Y=138
Width=73
Height=131

[C1turr09.dib]
X=157
Y=138
Width=65
Height=135

[C1turr13.dib]
X=222
Y=138
Width=67
Height=134

