[C2WalkLeft]
C2wall01.dib=1
C2wall03.dib=1
C2wall05.dib=1
C2wall07.dib=1
C2wall09.dib=1
C2wall11.dib=1
C2wall13.dib=1
C2wall15.dib=1

[C2wall01.dib]
X=0
Y=0
Width=83
Height=133

[C2wall03.dib]
X=83
Y=0
Width=64
Height=134

[C2wall05.dib]
X=147
Y=0
Width=74
Height=136

[C2wall07.dib]
X=221
Y=0
Width=84
Height=137

[C2wall09.dib]
X=305
Y=0
Width=78
Height=137

[C2wall11.dib]
X=383
Y=0
Width=64
Height=137

[C2wall13.dib]
X=447
Y=0
Width=74
Height=136

[C2wall15.dib]
X=521
Y=0
Width=83
Height=135

[Sequences]
C2WalkLeft=8
C2WalkRight=8

[C2WalkRight]
C2walr01.dib=1
C2walr03.dib=1
C2walr05.dib=1
C2walr07.dib=1
C2walr09.dib=1
C2walr11.dib=1
C2walr13.dib=1
C2walr15.dib=1

[C2walr01.dib]
X=0
Y=137
Width=79
Height=136

[C2walr03.dib]
X=79
Y=137
Width=71
Height=137

[C2walr05.dib]
X=150
Y=137
Width=79
Height=134

[C2walr07.dib]
X=229
Y=137
Width=84
Height=135

[C2walr09.dib]
X=313
Y=137
Width=74
Height=135

[C2walr11.dib]
X=387
Y=137
Width=72
Height=134

[C2walr13.dib]
X=459
Y=137
Width=79
Height=139

[C2walr15.dib]
X=538
Y=137
Width=83
Height=138
