[Version]
Signature = "$CHICAGO$"
Class=MEDIA

[Manufacturer]
%MfgName%=Generic

[Generic]
%*SAMPLE4.DeviceDesc%=MSFILTER 
			
[MSFILTER]
CopyFiles=MSFILTER.Copy
Updateinis=MSFILTER.UpdateIni
AddReg=MSFILTER.addreg
MediaType=Software

[MSFILTER.Copy]
msfltr32.acm

[MSFILTER.UpdateIni]
system.ini,drivers32,,"MSACM.MSFILTER=msfltr32.acm"

[MSFILTER.addreg]

;---------------------------------------------------------------;
[DestinationDirs]
DefaultDestDir = 11     ; LDID_SYS

[SourceDisksNames]
1="OEM Multimedia Disk",, 0001

[SourceDisksFiles]
msfltr32.acm=1

[Strings]
MfgName="OEM"
*SAMPLE4.DeviceDesc="MSFILTER Converter"
