/********************************************************************/
/*        8514.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR		"8514/a display driver"
#define VER_INTERNALNAME_STR		"DISPLAY"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"8514.DRV"



#include <common.ver>
