/* hello.rc : Defines the resources for the Hello application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include <afxres.h>
#include "resource.h"

AFX_IDI_STD_FRAME   ICON    hello1.ico

MainMenu MENU
{
	POPUP        "&Help"
	{
		MENUITEM "&About Hello...", IDM_ABOUT
	}
	POPUP        "&Debug"           // Debug menu
	{
		MENUITEM "Change Trace Flags", IDM_TRACE_FLAGS
	}
}

ABOUTBOX DIALOG 34, 22, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Hello"
BEGIN
	CTEXT           "Microsoft Windows", -1, 0, 5, 144, 8
	CTEXT           "Microsoft Foundation Classes", -1, 0, 14, 144, 8
	CTEXT           "Hello, Windows!", -1, 0, 23, 144, 8
	CTEXT           "Version 1.0", -1, 0, 36, 144, 8
	DEFPUSHBUTTON   "OK", IDOK, 56, 53, 32, 14, WS_GROUP
END
