/* tracer.rc : Defines the resources for the TRACER DLL
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include <afxres.h>

PROMPT DIALOG 6, 18, 116, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MFC Trace Options"
FONT 8, "Helv"
BEGIN
	CONTROL         "EnableAll", 512, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
					7, 7, 81, 10
	CONTROL         "Multi-App Debugging", 256+0, "Button", BS_AUTOCHECKBOX | 
					WS_TABSTOP, 7, 17, 81, 10
	CONTROL         "Main Message Pump", 256+1, "Button", BS_AUTOCHECKBOX | 
					WS_TABSTOP, 7, 27, 96, 10
	CONTROL         "Main Message Dispatch", 256+2, "Button", BS_AUTOCHECKBOX | 
					WS_TABSTOP, 7, 37, 96, 10
	CONTROL         "WM_COMMAND Dispatch", 256+3, "Button", BS_AUTOCHECKBOX | 
					WS_TABSTOP, 7, 47, 96, 10
	CONTROL         "OLE Tracing", 256+4, "Button", BS_AUTOCHECKBOX | 
					WS_TABSTOP, 7, 57, 96, 10
	DEFPUSHBUTTON   "OK", IDOK, 88, 5, 23, 14
END
