# Microsoft Visual C++ generated build script - Do not modify

PROJ = CONSOLE
DEBUG = 1
PROGTYPE = 2
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = 
RC = rc
CFLAGS_D_DEXE32 = /nologo /D_X86_ /W3 /FR /D_DEBUG /D "WIN32" /Zi /Fd"CONSOLE.PDB"
CFLAGS_R_DEXE32 = /nologo /D_X86_ /W3 /FR /D "WIN32" /Ox /DNDEBUG
LFLAGS_D_DEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:console user32.lib
LFLAGS_R_DEXE32 = /NOLOGO /SUBSYSTEM:console user32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = kernel32.lib
LIBS_R_DEXE32 = kernel32.lib 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG /dWIN32
R_RCDEFINES32 = -dNDEBUG /dWIN32
OBJS_EXT = 
LIBS_EXT = 

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = -map:$(PROJ).map
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = -map:$(PROJ).map
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif

!ifdef DBCS
CFLAGS = $(CFLAGS) -DDBCS -D$(DBCS)
!endif

SBRS = ALOCFREE.SBR \
        CODEPAGE.SBR \
        CONINFO.SBR \
        CONMODE.SBR \
        CONSOLE.SBR \
        CONTITLE.SBR \
        CREATE.SBR \
        CURSOR.SBR \
        FILLATT.SBR \
        FILLCHAR.SBR \
        FLUSH.SBR \
        GETLRGST.SBR \
        GETNUMEV.SBR \
        HANDLER.SBR \
        NUMBUT.SBR \
        READCHAR.SBR \
        READOUT.SBR \
        SCROLL.SBR \
        SIZE.SBR \
        WRITEIN.SBR


all:    $(PROJ).EXE $(PROJ).BSC

ALOCFREE.OBJ:   ALOCFREE.C $(ALOCFREE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ALOCFREE.C

CODEPAGE.OBJ:   CODEPAGE.C $(CODEPAGE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CODEPAGE.C

CONINFO.OBJ:    CONINFO.C $(CONINFO_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CONINFO.C

CONMODE.OBJ:    CONMODE.C $(CONMODE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CONMODE.C

CONSOLE.OBJ:    CONSOLE.C $(CONSOLE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CONSOLE.C

CONSOLE.RES:    CONSOLE.RC $(CONSOLE_RCDEP)
    $(RC) $(RCFLAGS32) $(RCDEFINES) -r CONSOLE.RC

CONTITLE.OBJ:   CONTITLE.C $(CONTITLE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CONTITLE.C

CREATE.OBJ: CREATE.C $(CREATE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATE.C

CURSOR.OBJ: CURSOR.C $(CURSOR_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CURSOR.C

FILLATT.OBJ:    FILLATT.C $(FILLATT_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FILLATT.C

FILLCHAR.OBJ:   FILLCHAR.C $(FILLCHAR_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FILLCHAR.C

FLUSH.OBJ:  FLUSH.C $(FLUSH_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FLUSH.C

GETLRGST.OBJ:   GETLRGST.C $(GETLRGST_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GETLRGST.C

GETNUMEV.OBJ:   GETNUMEV.C $(GETNUMEV_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c GETNUMEV.C

HANDLER.OBJ:    HANDLER.C $(HANDLER_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c HANDLER.C

NUMBUT.OBJ: NUMBUT.C $(NUMBUT_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c NUMBUT.C

READCHAR.OBJ:   READCHAR.C $(READCHAR_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c READCHAR.C

READOUT.OBJ:    READOUT.C $(READOUT_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c READOUT.C

SCROLL.OBJ: SCROLL.C $(SCROLL_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SCROLL.C

SIZE.OBJ:   SIZE.C $(SIZE_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SIZE.C

WRITEIN.OBJ:    WRITEIN.C $(WRITEIN_DEP)
    $(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WRITEIN.C

$(PROJ).EXE:    ALOCFREE.OBJ CODEPAGE.OBJ CONINFO.OBJ CONMODE.OBJ CONSOLE.OBJ CONTITLE.OBJ \
    CREATE.OBJ CURSOR.OBJ FILLATT.OBJ FILLCHAR.OBJ FLUSH.OBJ GETLRGST.OBJ GETNUMEV.OBJ \
    HANDLER.OBJ NUMBUT.OBJ READCHAR.OBJ READOUT.OBJ SCROLL.OBJ SIZE.OBJ WRITEIN.OBJ $(OBJS_EXT)
    echo >NUL @<<$(PROJ).CRF
$(LFLAGS)
ALOCFREE.OBJ 
CODEPAGE.OBJ 
CONINFO.OBJ 
CONMODE.OBJ 
CONSOLE.OBJ 
CONTITLE.OBJ 
CREATE.OBJ 
CURSOR.OBJ 
FILLATT.OBJ 
FILLCHAR.OBJ 
FLUSH.OBJ 
GETLRGST.OBJ 
GETNUMEV.OBJ 
HANDLER.OBJ 
NUMBUT.OBJ 
READCHAR.OBJ 
READOUT.OBJ 
SCROLL.OBJ 
SIZE.OBJ 
WRITEIN.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
    link @$(PROJ).CRF

run: $(PROJ).EXE
    $(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
    bscmake @<<
/o$@ $(SBRS)
<<
