/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "aviclip.h"


/*****************************************************************************
 ***                              Accelerators                             ***
 *****************************************************************************/

ACC_TRISMOKE ACCELERATORS
BEGIN
   VK_F1, IDM_EXIT, VIRTKEY
END


/*****************************************************************************
 ***                                 Data                                  ***
 *****************************************************************************/

DLGINCLUDE RCDATA PRELOAD DISCARDABLE 
BEGIN
    "aviclip.h"
END


/*****************************************************************************
 ***                                 Menus                                 ***
 *****************************************************************************/

MENU_AVICLIP MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&Open", 	    IDM_OPEN
      MENUITEM "E&xit",             IDM_EXIT
   END 
   MENUITEM "!&Clip Frame"   	    IDM_SNIP
END


/*****************************************************************************
 ***                                 Icons                                 ***
 *****************************************************************************/

ID_APP                  ICON    DISCARDABLE     "AVICLIP.ICO"
