{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\fnil Helvetica;}{\f4\fmodern Courier;}{\f5\fswiss Helv;}{\f6\froman Ariel;}{\f7\fmodern Courier New;}
{\f8\fswiss Univers (WN);}{\f9\froman CG Times (WN);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s242\li120\sb80\sl-240\tqc\tx4320\tqr\tx8640 
\f3\fs20\lang1033 \sbasedon0\snext242 footer;}{\s243\li120\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f3\fs20\lang1033 \sbasedon0\snext243 header;}{\s244\li120\sb80\sl-240 \f3\fs18\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li120\sb80\sl-240 
\f3\fs20\lang1033 \sbasedon0\snext0 footnote text;}{\s252\li120\sb120\sa60\sl-240 \f3\fs20\lang1033 \snext0 heading 3;}{\s253\li120\sb120\sa60\sl-240 \b\f3\fs20\lang1033 \snext0 heading 2;}{\s254\li120\sb280\sa120\sl-320 \b\f3\lang1033 
\snext10 heading 1;}{\s255\li360\sb80\sl-240 \f3\fs20\lang1033 \snext0 Normal Indent;}{\li120\sb80\sl-240 \f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li600\sb60\sl-240 \f3\fs20\lang1033 \snext2 Jli;}{
\s3\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f4\fs16\lang1033 \snext3 Ex;}{\s4\li120\sb160\sl-240 \f3\fs20\lang1033 \snext13 Sa1;}{\s5\fi-240\li360\sl-240\tx360 \f3\fs20\lang1033 \snext6 Lb1;}{\s6\fi-240\li360\sb60\sl-240\tx360 
\f3\fs20\lang1033 \snext6 Lb2;}{\s7\li360\sb60\sl-240 \f3\fs20\lang1033 \snext6 Lp1;}{\s8\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f3\fs20\lang1033 \snext9 Th;}{
\s9\fi-1800\li1920\sb60\sl-240\tx1920 \f3\fs20\lang1033 \snext9 Tp;}{\s10\li120\sl-240 \f3\fs20\lang1033 \snext0 Normal 2;}{\s11\li120\sb120\sa120 \f3\fs20\lang1033 \snext0 bitmap;}{\s12\li120\sb120\sl-240 \f3\fs20\lang1033 \snext13 Sa2;}{
\s13\fi-240\li360\sb60\sl-240 \f3\fs20\lang1033 \snext13 Jl;}{\s14\li120\sa60 \f8\fs20\lang1033 \snext14 *body;}{\s15\li120\sa60 \b\f8\fs20\lang1033 \snext15 *heading;}{\s16\li120\sa60\sl-240 \f8\fs20\lang1033 \sbasedon14\snext16 para;}{
\s17\fi-280\li400\sa60 \f8\fs20\lang1033 \sbasedon14\snext17 jump;}{\s18\fi-280\li400\sa60\tx400 \f8\fs20\lang1033 \sbasedon14\snext18 list bullet;}{\s19\fi-280\li600\sa60 \f8\fs20\lang1033 \sbasedon14\snext19 jump indent;}{\s20\li120\sa60\sl-40\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f8\fs20\lang1033 \sbasedon14\snext20 table rule;}{\s21\fi-280\li400\sa60\tqr\tx280\tx400 \f8\fs20\lang1033 \sbasedon14\snext21 list number;}{\s22\li120\sb100\sa60 \b\f8\fs20\lang1033 
\sbasedon15\snext17 see also;}{\s23\li400\sa60 \f8\fs20\lang1033 \sbasedon14\snext23 para indent;}{\s24\fi-1800\li1920\tx1920 \b\f8\fs20\lang1033 \sbasedon15\snext20 table head;}{\s25\fi-1800\li1920\sa60\tx1920 \f8\fs20\lang1033 
\sbasedon14\snext25 table text;}{\s26\li120\sb120\sa60 \f8\fs20\lang1033 \sbasedon14\snext19 see also 2;}{\s27\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f4\fs20\lang1033 \sbasedon14\snext27 code;}{\s28\sl-120 \f9\fs20\lang1033 \snext16 *spacing;}{
\s29\sl-120 \f9\fs20\lang1033 \sbasedon28\snext29 s6;}{\s30\qj\li360 \lang1033 \sbasedon0\snext30 Help Text;}}{\info{\author TRIO}{\creatim\yr1992\mo6\dy24\hr16\min51}{\version1}{\edmins579}{\nofpages14}{\nofwords68026}{\nofchars79744}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\template C:\\APPS\\WINWRD\\WHAT31.DOT}\sectd \linex0 \pard\plain \keepn \f3\fs20\lang1033 {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 
$} Contents}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Contents}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Contents}} \{bmc winat.bmp\} {\b\f2\fs32 
Contents for Command Scheduler Help}{\plain \b\f2\lang1033 
\par }\pard {\f2 
\par }{\f2 Command Scheduler gives a Windows NT Interface to the AT Command.}{\f2 
\par }{\f2 This program will simplify the way one uses and manages AT Commands on her/his computer.}{\f2 
\par }{\f2 
\par }{\f2\uldb Using the AT Command}{\v\f2 ATCommand}{\f2 
\par }{\f2 
\par }{\f2\uldb Using Command Scheduler}{\v\f2 WINATMain}{\f2 
\par }{\f2 
\par }{\f2\uldb Alphabetical List of control decriptions}{\v\f2 Alphabetical}{\f2 
\par }{\f2 \page }{\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Using the AT Command}}{\f2  }{\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} ATCommand}}{\f2  }{\fs18\up6 +
{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} AT Command}}{\f2  }{\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} AT Command}}{\f2  }{\f2 Using the AT Command}{\f2 
\par }{\f2 
\par }{\f2 Please see Windows NT Help for a full description of the AT Command.}{\f2 
\par }{\f2 
\par }\page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Alphabetical}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Alphabetical}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Alphabetical}} Alphabetical List of control descriptions
\par {\ul 
\par }{\ul Add}{\v Add}
\par {\ul Change}{\v Change}
\par {\ul Command}{\v Command}
\par {\ul Days}{\v Days}
\par {\ul Remove}{\v Remove}
\par {\ul Select Computer}{\v Select}
\par {\ul Time}{\v Time}
\par {\ul Today, Tomorrow, Every, & Next}{\v Every}
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} WINATMain}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} WINATMain}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} WINATMain}} Using Command Scheduler
\par 
\par The current AT Commands for the local computer are displayed by default when Command Scheduler is started.
\par 
\par To view the commands at a remote machine, choose File, {\ul Select Computer}{\v Select}.  
\par 
\par The list of AT Commands will automatically be refreshed so the display is always current.
\par 
\par AT Commands are displayed in a similar format to the of the command-line AT Command.  
\par 
\par To add a new command, select the {\ul Add}{\v Add} button to bring up the Add Command dialog.  Enter the command in the {\ul Command}{\v Command} edit control, choose one of the {\ul Today, Tomorrow, Every, & Next}{\v Every}
 buttons, select the days and time the command is to be run from the {\ul Days}{\v Days} and {\ul Time}{\v Time} list boxes and select OK.  Select Cancel if you do not wish to Add a command.
\par 
\par To change a command, select the {\ul Change}{\v Change} button to bring up the Change Command dialog.  Modify the command as in adding a new command and select OK.  Select Cancel if you do not wish to change this command.
\par 
\par To remove a command, highlight the command you wish to remove and select {\ul Remove}{\v Remove}.
\par 
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Remove}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Remove}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Remove}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Remove}} The Remove button deletes hightlighed job.
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Change}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Change}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Change}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Change}}
 The Change button will bring up the the Change Command dialog which allows the user to change the highlighted job.
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Command }} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Command }} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Command }} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Command }} Type the command to execute in this box.  Commands are limited to 128 characters.

\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Days}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Days}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Days}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Days}}
 Selects the days to execute the command from this listbox.  Selections are Monday-Sunday and 1-31 for specific days of the month.
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Time}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Time}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Time}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Time}} Selects the time to excute the command.
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Add}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Add}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Add}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Add}}
 The Add button will bring up the the Add Command dialog which allows the user to enter a new job.
\par \page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Every}} {\fs18\up6 #{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Every}} {\fs18\up6 +{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Every}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K} Every}} {\f2 
Please see Windows NT Help for a full description of the AT Command parameters Every, Next, and Today.}\page {\fs18\up6 ${\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 $} Select}} {\fs18\up6 #{\footnote \pard\plain 
\s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 #} Select}} {\fs18\up6 +{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 +} Select}} {\fs18\up6 K{\footnote \pard\plain \s245\li120\sb80\sl-240 \f3\fs20\lang1033 {\fs18\up6 K}
 Select}} Enter a computername without any backslashes and select OK to view AT Commands on this computer.  Select Cancel to leave the display unchagned.  The local computername is the default entry.  Computernames are 1 to 15 characters long.{\f2 
\par }}