[Source Media Descriptions]
  "1", "ODBC Drivers Setup", "setup.exe", "."

[ODBC Drivers]
"SQL Server"=

[SQL Server]
"Setup"=1,sqlsrv32.dll,,,,1994-07-12,,,,,,,,,,221696,,,,02.00.19.12,
"Driver"=1,sqlsrv32.dll,,,,1994-07-12,,,,,,,,,,221696,,,,02.00.19.12,
"Help"=1,drvssrvr.hlp,,,,1994-07-12,,,,,,,,,,105964,,,,02.00.19.06,
"Network"=1,dbnmpntw.dll,,,,1994-01-26,,,,,,,,,SHARED,19456,,,,1994.01.26.00,

[SQL Server-Keys]
APILevel=1
ConnectFunctions=YYY
DriverODBCVer=02.01
FileUsage=0
SQLLevel=1

[ODBC Driver Manager]
"Driver"=1,odbc32.dll,,,,1994-03-10,,,,,,,,,,67584,,,,02.00.15.10,
"Cursor"=1,odbccr32.dll,,,,1994-08-11,,,,,,,,,,105472,,,,02.00.20.11,

[ODBC]
"Main"=1,odbccp32.dll,,,,1994-03-10,,,,,,,,,,90112,,,,02.00.15.10,
"CtlPnl"=1,odbccp32.cpl,,,,1994-07-12,,,,,,,,,,9216,,,,02.01.19.13,
"Help"=1,odbcinst.hlp,,,,1994-03-10,,,,,,,,,,17412,,,,02.00.15.10,

[Generic Thunk ODBC Driver Manager]
"Thunk1"=1,odbc32gt.dll,,,,1994-03-10,,,,,,,,,,9216,,,,,
"Thunk2"=1,odbc16gt.dll,,,,1994-03-10,,,,,,,,,,21872,,,,,

[Generic Thunk ODBC]
"Thunk1"=1,ds32gt.dll,,,,1994-03-10,,,,,,,,,,7168,,,,,
"Thunk2"=1,ds16gt.dll,,,,1994-03-10,,,,,,,,,,5024,,,,,
