#include "windows.h"

3 ICON REVERSI.ICO
1 CURSOR PRELOAD blank.cur
1 MENU
BEGIN
    POPUP "&Game"
        begin
            MENUITEM "&Hint", 50
            MENUITEM "&Pass", 20
            MENUITEM "&New",  30
            MENUITEM SEPARATOR
            MENUITEM "E&xit",    52
            MENUITEM "A&bout Reversi...",51
        end
    popup "&Skill"
        BEGIN
            MENUITEM "&Beginner", 41
            MENUITEM "&Novice",   42
            MENUITEM "&Expert",   44
            MENUITEM "&Master",   46
        END
END

MAINACC ACCELERATORS
BEGIN
    "^h", 50, NOINVERT
END

stringtable
begin
    3, "Reversi"
    4, "Reversi Practice Game"
    5, "Pass"
    6, "You must Pass"
    7, "Tie Game"
    8, "You Lost by "        /* space at the end is required */
    9, "You Won by "         /* space at the end is required */
    10, "About..."
    11, ""                   /* the post string for the loss message */
    12, ""                   /* the post string for the won message */
    13, "You may only move to a space where the cursor is a cross."
    14, "You may not pass.  Move where the cursor is a cross."
end

3 DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 17, 191, 77
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
           CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 191, 8
           CONTROL "Reversi" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 191, 8
           CONTROL "Version 2.1 " -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 191, 8
           CONTROL "Copyright © 1988 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 191, 9
           CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 79, 59, 32, 14
           CONTROL "ÿ" -1, "static", SS_ICON | WS_GROUP | WS_CHILD, 24, 12, 16, 21
END
