//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST MOVEABLE PURE "SimpleClient.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_CONNECT DIALOG DISCARDABLE  0, 0, 282, 167
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplayer Games"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select Game To Join:",IDC_STATIC,7,42,69,8
    LISTBOX         IDC_GAMES_LIST,7,51,268,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Join",IDC_JOIN,7,146,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,225,146,50,14
    LTEXT           "Player Name:",IDC_STATIC,7,10,43,8
    EDITTEXT        IDC_PLAYER_NAME_EDIT,56,7,219,14,ES_AUTOHSCROLL
    LTEXT           "IP Address:",IDC_STATIC,13,27,37,8
    EDITTEXT        IDC_IP_ADDRESS,56,24,87,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,150,27,16,8
    EDITTEXT        IDC_REMOTE_PORT,171,24,29,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Start &Search",IDC_SEARCH_CHECK,220,24,55,14	
END

IDD_MAIN_GAME DIALOG DISCARDABLE  0, 0, 240, 198
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "The Greeting Game"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Info...",IDC_INFO,176,54,50,14
    DEFPUSHBUTTON   "&Wave to other players!",IDC_WAVE,99,161,80,14
    LTEXT           "In this extremely simple non-violent game the only action you can",
                    IDC_STATIC,11,16,214,8
    LTEXT           "do is to wave to the other players, or they in turn can wave to you!",
                    IDC_STATIC,11,26,214,8
    LTEXT           "Number of players in game:",IDC_STATIC,11,59,86,8
    LTEXT           "0",IDC_NUM_PLAYERS,99,59,69,8
    GROUPBOX        "Rules",IDC_STATIC,7,7,226,30
    GROUPBOX        "Game Status",IDC_STATIC,7,39,226,118
    LTEXT           "Local Player Name:",IDC_STATIC,11,49,62,8
    LTEXT           "Static",IDC_PLAYER_NAME,76,49,100,8
    PUSHBUTTON      "E&xit",IDCANCEL,183,161,50,14
    EDITTEXT        IDC_LOG_EDIT,13,71,213,80,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_STATUS_BAR_TEXT,-1,183,242,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_LOBBY_WAIT_STATUS DIALOG DISCARDABLE  120, 110, 162, 52
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lobby Connection Status"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,55,31,51,14
    CTEXT           "Finding Game...",IDC_WAIT_TEXT,7,14,141,8
END

IDD_SI_PLAYERS DIALOGEX 0, 0, 300, 180
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_SI_PLAYERS,13,20,97,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SI_GROUPS,13,122,97,45,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Players",IDC_STATIC,13,12,24,8
    LTEXT           "Groups",IDC_STATIC,13,114,24,8
    LTEXT           "Description",IDC_STATIC,128,88,36,8
    CONTROL         "",IDC_SI_NAME_BORDER,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,128,7,165,21,WS_EX_CLIENTEDGE
    LISTBOX         IDC_SI_MEMBERSHIP,128,43,165,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Member Of",IDC_SI_MEMBERSHIP_TEXT,128,35,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,7,109,166
    LTEXT           "Player Name",IDC_SI_NAME,152,10,133,15
    ICON            "",IDC_SI_NAME_ICON,131,9,20,20
    EDITTEXT        IDC_SI_DESCRIPTION,128,96,165,77,ES_MULTILINE | 
                    WS_HSCROLL
END

IDD_SI_MESSAGES DIALOG DISCARDABLE  0, 0, 300, 180
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_SI_DPLAYMSG,12,17,275,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SI_APPMSG,12,101,275,68,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DirectPlay Messages",IDC_STATIC,12,8,67,8
    LTEXT           "Application Messages",IDC_STATIC,12,91,70,8
END

IDD_SI_MAIN DIALOG DISCARDABLE  0, 0, 320, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,263,205,50,14
    CONTROL         "Tab1",IDC_SI_TAB,"SysTabControl32",0x0,7,7,306,194
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLIENT_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_MAIN_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SI_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SI_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SI_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\..\\Common\\directx.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

