/*
 * ENUMCPP.RC
 * Enumerator in C++ Chapter 3
 *
 * Resource definitions for Enumerator Interface examples.
 *
 * Copyright (c)1993-1994 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "enumcpp.h"


Icon    ICON    enumcpp.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Enum"
     BEGIN
      MENUITEM "&Create",                   IDM_ENUMCREATE
      MENUITEM "&Release",                  IDM_ENUMRELEASE
      MENUITEM "Run &Through",              IDM_ENUMRUNTHROUGH
      MENUITEM "&Every Third",              IDM_ENUMEVERYTHIRD
      MENUITEM "Re&set",                    IDM_ENUMRESET
      MENUITEM "&Exit",                     IDM_ENUMEXIT
     END
    END
