; OEMSETUP.INF
[Version]
Signature="$CHICAGO$"
Class=Printer
Provider=Hewlett-Packard

[ClassInstall]
AddReg=ClassReg

[ClassReg]
HKR,,,,Printer

[Manufacturer]
"HP"

[HP]
"HP DeskJet Portable Printer"     = DESKJETC.DRV
"HP DeskJet 310 Printer"          = DESKJETC.DRV
"HP DeskJet 500C Printer"         = DESKJETC.DRV
"HP DeskJet 520 Printer"          = DESKJETC.DRV 
"HP DeskJet 550C Printer"         = DESKJETC.DRV
"HP DeskJet 560C Printer"         = DESKJETC.DRV

[DESKJETC.DRV]
CopyFiles=DESKJETC

[DESKJETC]
DESKJETC.DRV
HPVCM.HPM
HPVIOL.DLL
HPVMON.DLL
HPVRES.DLL
HPCOLOR.DLL
HPVUI.DLL
HPVDJC.HLP

[DestinationDirs]
DefaultDestDir=11

