DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "RESOURCE.H\0"
END

IDD_ABOUT DIALOG DISCARDABLE  11, 22, 191, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "Helv"
BEGIN
    ICON            "Icon",90,9,6,18,20
    LTEXT           "Patron 2.0",91,38,4,100,9,NOT WS_GROUP
    LTEXT           "Inside OLE 2, Chapter 2",100,38,14,100,9,NOT WS_GROUP
    LTEXT           "Copyright \2511994 Microsoft Corp.",92,38,24,125,9,NOT 
                    WS_GROUP
    LTEXT           "Kraig Brockschmidt, Software Design Engineer",93,39,38,
                    149,9,NOT WS_GROUP
    LTEXT           "Microsoft Developer Relations",94,39,48,149,10,NOT 
                    WS_GROUP
    LTEXT           "Internet:  kraigb@microsoft.com",95,39,59,149,10,NOT 
                    WS_GROUP
    LTEXT           "CIS:  INTERNET>kraigb@microsoft.com",101,39,70,149,10,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "OK",1,75,87,42,15
END
