//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "globals.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "IATHREAD.ICO"
IDI_CHILDICON           ICON    DISCARDABLE     "CHILD.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About IAThread"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,11,100,8
    LTEXT           "FileVersion",102,30,20,137,8
    LTEXT           "LegalCopyright",103,30,29,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,138,1
END

IDD_PRIORITY DIALOG DISCARDABLE  0, 0, 194, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Thread Priority Class / Priority"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_PRIORITY_CLASS_LIST,5,20,58,70,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_THREAD_PRIORITY_LIST,70,20,58,70,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,135,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,20,50,14
    LTEXT           "Select both a priority class and a priority.",-1,135,45,
                    53,45
    LTEXT           "Priority",-1,70,10,55,8
    LTEXT           "Priority Class",-1,5,10,55,8
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_INITMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END

IDM_DOCMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Thread"
    BEGIN
        MENUITEM "Set Thread's &Priority...",   IDM_THREAD_PRIORITY
        MENUITEM "&Suspend Thread",             IDM_THREAD_SUSPEND
        MENUITEM "&Resume Thread",              IDM_THREAD_RESUME
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOW_TILE
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ICONS
        MENUITEM "Close &All",                  IDM_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "IAThread Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "IAThread\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "IAThread\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "IAThread Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "IAThread\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "IAThread\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""globals.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "IAThread"
    IDS_DESCRIPTION         "IAThread Example Application"
    IDS_CHILDNAME           "MdiChild"
END


/////////////////////////////////////////////////////////////////////////////
//
// JAPANESE Language resources
//

#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

ABOUTBOX DIALOG DISCARDABLE  22, 17, 187, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "IAThread のバージョン情報"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,120,8
    LTEXT           "FileDescription",101,30,11,120,8
    LTEXT           "FileVersion",102,30,20,157,8
    LTEXT           "LegalCopyright",103,30,29,157,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,156,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,158,1
END

IDD_PRIORITY DIALOG DISCARDABLE  0, 0, 194, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "スレッドの優先順位クラス / レベルの調整"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_PRIORITY_CLASS_LIST,5,20,58,70,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_THREAD_PRIORITY_LIST,70,20,58,70,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,135,5,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,135,20,50,14
    LTEXT           "優先順位クラスと優先順位レベルを選択してください",-1,135,45,
                    53,45
    LTEXT           "優先順位レベル",-1,70,10,58,8
    LTEXT           "優先順位クラス",-1,5,10,58,8
END

IDM_INITMENU MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規(&N)",                      IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      IDM_FILE_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",         IDM_HELP_ABOUT
    END
END

IDM_DOCMENU MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規(&N)",                      IDM_FILE_NEW
        MENUITEM "閉じる(&C)",                    IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      IDM_FILE_EXIT
    END
    POPUP "スレッド(&T)"
    BEGIN
        MENUITEM "スレッド優先順位の設定(&P)...", IDM_THREAD_PRIORITY
        MENUITEM "スレッドの実行中断(&S)",        IDM_THREAD_SUSPEND
        MENUITEM "スレッドの実行再開(&R)",        IDM_THREAD_RESUME
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "並べて表示(&T)",                IDM_WINDOW_TILE
        MENUITEM "重ねて表示(&C)",                IDM_WINDOW_CASCADE
        MENUITEM "アイコンの整列(&I)",            IDM_WINDOW_ICONS
        MENUITEM "すべて閉じる(&A)",              IDM_WINDOW_CLOSEALL
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",         IDM_HELP_ABOUT
    END
END



STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "IAThread"
    IDS_DESCRIPTION         "IAThread ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ"
    IDS_CHILDNAME           "MdiChild"
END

#endif //JAPAN

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
