# THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
# PARTICULAR PURPOSE.
#
# Copyright (C) 1993-1995  Microsoft Corporation.  All Rights Reserved.


# The only purpose of this dll is to notify the user that the 
# 16-bit component dll of this sample has not been built and to
# give them instructions for building it.

!message
!message ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!message + The 16-bit DLL component of this sample has not been built.  +
!message + Please switch into the DLL16 directory and execute NMAKE.    +
!message + As DLL16.DLL is a 16-bit component, your 16-bit build        +
!message + environment will need to be in effect.                       +
!message ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!message 

