THUNKDLG DIALOG 65, 53, 188, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Thunks"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 142, 40, 14
    PUSHBUTTON      "Thunk",  IDOK,     85, 142, 40, 14

    CTEXT           "HWND",   IDD_HWND,    65, 28, 52, 8
    CTEXT           "char",   IDD_CHAR,    65, 40, 52, 8
    CTEXT           "int",    IDD_INT,     65, 52, 52, 8
    CTEXT           "USHORT", IDD_SHORT,   65, 64, 52, 8
    CTEXT           "long",   IDD_LONG,    65, 76, 52, 8
    CTEXT           "ULONG",  IDD_ULONG,   65, 88, 52, 8
    CTEXT           "char *", IDD_LPSTR,   65,100, 52, 8
    CTEXT           "void *", IDD_LPVOID,  65,112, 52, 8

    GROUPBOX        "32-bit Side", 109, 5, 14, 57, 112
    GROUPBOX        "16-bit Side", 107, 120, 14, 57, 112

    CTEXT           "", IDD_HWND32    , 8, 28, 52, 8
    CTEXT           "", IDD_CHAR32    , 8, 40, 52, 8
    CTEXT           "", IDD_INT32     , 8, 52, 52, 8
    CTEXT           "", IDD_USHORT32  , 8, 64, 52, 8
    CTEXT           "", IDD_LONG32    , 8, 76, 52, 8
    CTEXT           "", IDD_ULONG32   , 8, 88, 52, 8
    CTEXT           "", IDD_LPSTR32   , 8, 100, 52, 8
    CTEXT           "", IDD_LPVOID32  , 8, 112, 52, 8

    CTEXT           "", IDD_HWND16    , 123, 28, 52, 8
    CTEXT           "", IDD_CHAR16    , 123, 40, 52, 8
    CTEXT           "", IDD_INT16     , 123, 52, 52, 8
    CTEXT           "", IDD_USHORT16  , 123, 64, 52, 8
    CTEXT           "", IDD_LONG16    , 123, 76, 52, 8
    CTEXT           "", IDD_ULONG16   , 123, 88, 52, 8
    CTEXT           "", IDD_LPSTR16   , 123, 100, 52, 8
    CTEXT           "", IDD_LPVOID16  , 123, 112, 52, 8
END
