; MSDDRAW.INF
; - Installs core display support files for DirectDraw

[version]
signature="$CHICAGO$"
Class=Display
Provider=%MS%
verinfo=4.02.0.095

[DriverSelect]
; Update cases that need special handling
; ---------------------------------------------------------
|*PNP0903|
DriverDescMatchRequired
|PCI\VEN_1023&DEV_9420|
DriverDescMatchRequired
|PCI\VEN_5333&DEV_8811|
"Stop"=isS3_765.dll,S3_CP3CQ.dll
"S3 Trio64V+"=isS3_765.dll

[SourceDisksNames]
222="DirectDraw Drivers","",1

[SourceDisksFiles]
ATI.VXD=222
ATIM64.DRV=222
M64DD16.DLL=222
M64DD32.DLL=222
ATIM32.DRV=222
M32DD16.DLL=222
M32DD32.DLL=222
TSENG.VXD=222
TSENG.DRV=222
TSNGDD16.DLL=222
TSNGDD32.DLL=222
CIRRUS.VXD=222
CIRRUS.DRV=222
CDD16.DLL=222
CDD32.DLL=222
CIRRUSMM.DRV=222
CIRRUS36.DRV=222
CMMDD16.DLL=222
CMMDD32.DLL=222
CHIPS.VXD=222
CHIPS.DRV=222
CHTDD16.DLL=222
CHTDD32.DLL=222
FRAMEBUF.DRV=222
FBDD16.DLL=222
FBDD32.DLL=222
S3_765.VXD=222
S3_765.DRV=222
S376DD32.DLL=222
S376DD16.DLL=222
S3.VXD=222
S3.DRV=222
S3DD16.DLL=222
S3DD32.DLL=222
WD.VXD=222
WD.DRV=222
OAK.VXD=222
VIDEO7.VXD=222
dmsics64.vxd=222
dmsicss.vxd=222

[DestinationDirs]
DefaultDestDir  =11		;LDID_SYS
Orchid.RenFiles =11		;LDID_SYS
Chips.RenFiles  =11		;LDID_SYS
Compaq.RenFiles =11		;LDID_SYS
S3-765Ini.Copy  =10
S3-765_CP3CQIni.Copy  =10
S3-765_CP3CQ_EXE.Copy  =10
CpqIni.Copy     =10

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%Actix%  =Mfg.Actix
%ATI%    =Mfg.ATI
%Boca%   =Mfg.Boca
%Cardinal%=Mfg.Cardinal
%Chips%  =Mfg.Chips
%Cirrus% =Mfg.Cirrus
%Compaq% =Mfg.Compaq
%Diamond%=Mfg.Diamond
%DEC%    =Mfg.DEC
%DFI%    =Mfg.DFI
%ELSA%   =Mfg.ELSA
%Genoa%  =Mfg.Genoa
%Herc%   =Mfg.Herc
%IBM%    =Mfg.IBM
%Number9%=Mfg.Number9
%Oak%    =Mfg.Oak
%Orchid% =Mfg.Orchid
%Paradise%=Mfg.Paradise
%S3%     =Mfg.S3
%Spider% =Mfg.Spider
%STB%    =Mfg.STB
%Trident%=Mfg.Trident
%Tseng%  =Mfg.Tseng
%WD%     =Mfg.WD
%Video7% =Mfg.Video7
%VidLog% =Mfg.VideoLogic


; Driver Sections
; ---------------------------------------------------------

[Mfg.Actix]
%GE32i%=S3,, *PNP0913
%GE32VL%=S3,, *PNP0913
%GE64%=S3,, *PNP0913
%GEUltra64%=S3,, *PNP0913
%GEUltraPlus%=S3,, *PNP0913
%GEUltraVL%=S3,, *PNP0913
%ProSTAR%=CirrusMemMap,, *PNP0914
%ProSTAR64%=CirrusMemMap,, *PNP0914

[Mfg.ATI]
%*PNP090A.DeviceDesc%=ATI32, *PNP090A
%*ATI4402.DeviceDesc%=ATI32, *ATI4402
%PCI\VEN_1002&DEV_4158.DeviceDesc%=ATI32, PCI\VEN_1002&DEV_4158
%*PNP0916.DeviceDesc%=ATI64, *PNP0916
%PCI\VEN_1002&DEV_4758.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4758
%PCI\VEN_1002&DEV_4358.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4358
%PCI\VEN_1002&DEV_4354.DeviceDesc%=ATI64, PCI\VEN_1002&DEV_4354
%GraphWonder%=ATI32,, *PNP090A
%GraphXPress%=ATI64,, *PNP0916
%WinTurbo%=ATI64,, *PNP0916

[Mfg.Boca]
%Voyager%=ChipsAcc,, *PNP0931
%BocaSVGA%=Cirrus,, *PNP0905
%SuperX%=Cirrus,, *PNP0905

[Mfg.Cardinal]
%VidColor%=Cirrus,, *PNP0905
%VidSpect%=Cirrus,, *PNP0905

[Mfg.Chips]
%*PNP0930.DeviceDesc%=ChipsSVGA, *PNP0930, *PNP0931	; Super VGA
%*PNP0931.DeviceDesc%=ChipsAcc, *PNP0931, *PNP0930	; Accelerator 
%PCI\VEN_102C&DEV_00D8.DeviceDesc%=ChipsAcc,PCI\VEN_102C&DEV_00D8
%PCI\VEN_102C&DEV_00B8.DeviceDesc%=ChipsAcc,PCI\VEN_102C&DEV_00B8
%PCI\VEN_102C&DEV_00DC.DeviceDesc%=ChipsAcc,PCI\VEN_102C&DEV_00DC

[Mfg.Cirrus]
%*PNP0905.DeviceDesc%=Cirrus, *PNP0905		; Cirrus Logic
%*PNP0905.DeviceDesc%=Cirrus, *PNP0904		; Cirrus Logic laptop
%PCI\VEN_1013&DEV_1200.DeviceDesc%=Cirrus, PCI\VEN_1013&DEV_1200
%PCI\VEN_1013&DEV_1202.DeviceDesc%=Cirrus, PCI\VEN_1013&DEV_1202
%*PNP0914.DeviceDesc%=CirrusMemMap, *PNP0914	; Cirrus memory mapped
%PCI\VEN_1013&DEV_00A8.DeviceDesc%=CirrusMemMap, PCI\VEN_1013&DEV_00A8
%PCI\VEN_1013&DEV_00A0.DeviceDesc%=CirrusMemMap, PCI\VEN_1013&DEV_00A0

[Mfg.Compaq]
;%*PNP0915.DeviceDesc%=CpqAVGA, *PNP0915		; Advanced VGA
;%*CPQ3001.DeviceDesc%=CpqAVGA, *CPQ3001		; EISA Advanced VGA
%*CPQA0DF.DeviceDesc%=WD,      *CPQA0DF		; Notebook
;%*PNP0910.DeviceDesc%=QVision, *PNP0910		; QVision
;%*CPQ3011.DeviceDesc%=QVision, *CPQ3011		; QVision 1024/E
;%*CPQ3111.DeviceDesc%=QVision, *CPQ3111		; QVision 1024/E
;%*CPQ3112.DeviceDesc%=QVision, *CPQ3112		; QVision 1280/E
;%*CPQ3122.DeviceDesc%=QVision, *CPQ3122		; QVision 1280/I
;%*PNP0919.DeviceDesc%=MGA,     *PNP0919		; QVision 2000 (Matrox MGA)
;%PCI\VEN_0E11&DEV_3032.DeviceDesc%=QVision, PCI\VEN_0E11&DEV_3032
;%PCI\VEN_0E11&DEV_3033.DeviceDesc%=QVision, PCI\VEN_0E11&DEV_3033

[Mfg.Diamond]
%Stealth%=S3911,, *PNP0909
%Stealth24%=S3,,  *PNP0913
%Diamond&DEV_8810.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_8810
%Diamond&DEV_8811a.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_8811
%Diamond&DEV_8811.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_8811
%Diamond&DEV_88B0.DeviceDesc%=Stealth64VideoVRAM,,PCI\VEN_5333&DEV_88B0
%Diamond&DEV_88C0.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_88C0
%Diamond&DEV_88C1.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_88C1
%Diamond&DEV_88D0.DeviceDesc%=Stealth64VRAM,,PCI\VEN_5333&DEV_88D0
%Diamond&DEV_88D1.DeviceDesc%=Stealth64VRAM,,PCI\VEN_5333&DEV_88D1
%Diamond&DEV_8880.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_8880
%Diamond&DEV_8881.DeviceDesc%=Stealth64DRAMFamily,,PCI\VEN_5333&DEV_8881
%Diamond&DEV_88F0.DeviceDesc%=Stealth64VideoVRAM,,PCI\VEN_5333&DEV_88F0
%Diamond&DEV_88F1.DeviceDesc%=Stealth64VideoVRAM,,PCI\VEN_5333&DEV_88F1
%StealthPro.DeviceDesc%=Stealth64DRAMFamily,,*PNP0913
%StealthSEVLB.DeviceDesc%=Stealth64DRAMFamily,,*PNP0913
%Stealth64DRAMVLB.DeviceDesc%=Stealth64DRAMFamily,,*PNP0913
%Stealth64VRAMVLB.DeviceDesc%=Stealth64VRAM,,*PNP0913
%Stealth64VideoVRAMVLB.DeviceDesc%=Stealth64VideoVRAM,,*PNP0913
%StealthVideoVLB.DeviceDesc%=Stealth64DRAMFamily,,*PNP0913
%Stealth32%=TsengW32,, *PNP0912
%SpeedStar%=ET4000,, *PNP0906
%SpeedStar24%=ET4000,, *PNP0906
%SpeedStar24X%=WD,, *PNP0907
%SpeedStarPro%=Cirrus,, *PNP0905
%Diamond&DEV_00A0.DeviceDesc%=SpeedStarAlpineFamily,,PCI\VEN_1013&DEV_00A0, *PNP0914
%Diamond&DEV_00A8.DeviceDesc%=SpeedStarAlpineFamily,,PCI\VEN_1013&DEV_00A8, *PNP0914

[Mfg.DEC]
%PC76H-EA%=S3,, *PNP0913
%PC76H-EB%=S3,, *PNP0913
%PC76H-EC%=S3,, *PNP0913
%PCXAG-AJ%=S3,, *PNP0913
%PCXAG-AK%=S3,, *PNP0913
%PCXAG-AN%=S3,, *PNP0913

[Mfg.DFI]
%WG1000%=Cirrus,, *PNP0905
%WG1000VLPlus%=Cirrus,, *PNP0905
%WG1000VL4%=Cirrus,, *PNP0905
%WG3000P%=S3,, *PNP0913
%WG5000%=TsengW32,, *PNP0912
%WG6000%=WD,, *PNP0907

[Mfg.ELSA]
%WIN1000%=S3,, *PNP0913
%WIN1000AVI%=S3,, *PNP0913
%WIN1000PRO%=S3,, *PNP0913
%WIN1000TRI%=S3,, *PNP0913
%WIN1280%=ChipsAcc,, *PNP0931
%WIN2000%=S3,, *PNP0913
%WIN2000PRO%=S3,, *PNP0913
%WIN2-1280%=ChipsAcc,, *PNP0913

[Mfg.Genoa]
%DVW1000%=CirrusMemMap,, *PNP0914
%Phantom32%=TsengW32,, *PNP0912
%Phantom64%=S3,, *PNP0913
%WinVGA24%=Cirrus,, *PNP0905
%WinVGA64%=CirrusMemMap,, *PNP0914

[Mfg.IBM]
%TP755CX%=TP755CX,MSDisp_TP755CX, *PNP0907

[Mfg.Herc]
%Dynamite%=TsengW32,, *PNP0912
%DynamitePro%=TsengW32,, *PNP0912
%Graphite64%=S3,,*PNP0913
%GraphiteTerm64%=S3,, *PNP0913
%GraphiteTermPro%=S3,, *PNP0913

[Mfg.Number9]
%GXE%=S3,, *PNP0913
%GXE64%=S3,, *PNP0913
%GXE64Pro%=S3,, *PNP0913
%Vision330%=S3,, *PNP0913
%Motion531%=S3,, *PNP0913
%Motion771%=S3,, *PNP0913
%FlashPoint32%=CirrusMemMap,, *PNP0914
%FlashPoint64%=CirrusMemMap,, *PNP0914

[Mfg.Oak]
%*PNP090F.DeviceDesc%=Oak, *PNP090F

[Mfg.Orchid]
%ProDesII%=ET4000,, *PNP0906
%FH1280Plus%=S3,, *PNP0913
%FHPro64%=S3,, *PNP0913
%FHVA%=S3,, *PNP0913
%Kelvin64%=CirrusMemMap,, *PNP0914
%KelvinEZ%=CirrusMemMap,, *PNP0914

[Mfg.Paradise]
%PortsOCall%=WD,, *PNP0907
%AccelVL%=WD,, *PNP0907
%Bahamas%=S3,, *PNP0913
%Barbados%=S3,, *PNP0913
%ParaSVGA%=WD,, *PNP0907

[Mfg.S3]
%*PNP0909.DeviceDesc%=S3911, *PNP0909	; S3 911/924
%*PNP0913.DeviceDesc%=S3, *PNP0913	; S3 801/805/924
%PCI\VEN_5333&DEV_8810.DeviceDesc%=S3, PCI\VEN_5333&DEV_8810
%PCI\VEN_5333&DEV_8811.DeviceDesc%=S3, PCI\VEN_5333&DEV_8811
%PCI\VEN_5333&DEV_88B0.DeviceDesc%=S3, PCI\VEN_5333&DEV_88B0
%PCI\VEN_5333&DEV_88C0.DeviceDesc%=S3, PCI\VEN_5333&DEV_88C0
%PCI\VEN_5333&DEV_88C1.DeviceDesc%=S3, PCI\VEN_5333&DEV_88C1
%PCI\VEN_5333&DEV_88D0.DeviceDesc%=S3, PCI\VEN_5333&DEV_88D0
%PCI\VEN_5333&DEV_88D1.DeviceDesc%=S3, PCI\VEN_5333&DEV_88D1
%PCI\VEN_5333&DEV_8880.DeviceDesc%=S3, PCI\VEN_5333&DEV_8880
%PCI\VEN_5333&DEV_88F0.DeviceDesc%=S3, PCI\VEN_5333&DEV_88F0
%S3765.DeviceDesc%=S3765,,PCI\VEN_5333&DEV_8811
%S3765_CP3CQ.DeviceDesc%=S3765_CP3CQ,,PCI\VEN_5333&DEV_8811

[Mfg.Spider]
%Spi32VLB%=Cirrus,, *PNP0905
%Spi32Pls%=Cirrus,, *PNP0905
%Spi64%=Cirrus,, *PNP0905
%Tarantula64%=S3,, *PNP0913

[Mfg.STB]
%ErgoMCX%=TsengW32,, *PNP0912
%Horizon%=Cirrus,, *PNP0905
%HorizonPlus%=CirrusMemMap,, *PNP0914
%Lightspeed%=TsengW32,, *PNP0912
%MVP-2X%=TsengW32,, *PNP0912
%MVP-4X%=TsengW32,, *PNP0912
%Nitro%=CirrusMemMap,, *PNP0914
%Pegasus%=S3,, *PNP0913
%PGraphPro%=S3,, *PNP0913
%PGraphVL24%=S3,, *PNP0913

[Mfg.Trident]
%*PNP0903.DeviceDesc%=Trident, *PNP0903
%PCI\VEN_1023&DEV_9420.DeviceDesc%=Trident, PCI\VEN_1023&DEV_9420

[Mfg.Tseng]
%*PNP0906.DeviceDesc%=ET4000, *PNP0906, *PNP0912, *PNP091A
%*PNP0912.DeviceDesc%=TsengW32, *PNP0912
%PCI\VEN_100C&DEV_3202.DeviceDesc%=TSENGW32, PCI\VEN_100C&DEV_3202
%PCI\VEN_100C&DEV_3206.DeviceDesc%=TSENGW32, PCI\VEN_100C&DEV_3206
%PCI\VEN_100C&DEV_3207.DeviceDesc%=TSENGW32, PCI\VEN_100C&DEV_3207

[Mfg.WD]
%*PNP0907.DeviceDesc%=WD, *PNP0907
%*PNP0907.DeviceDesc%=WD, *PNP0908
%WD512%=WD512,, *PNP0907, *PNP0908

[Mfg.Video7]
%*PNP0901.DeviceDesc%=Video7, *PNP0901	; Video Seven

[Mfg.VideoLogic]
%928Movie%=928Movie,, *PNP0913


; Install Sections
; ---------------------------------------------------------

; -------------- Obsolete utility removal sections

[Diamond.Ini]
control.ini, MMCPL,"TurboWin=*TURBOWIN.DLL",,1

[Diamond.IniFields]
win.ini, windows, load, *dcshkey.exe,,1

[Orchid.RenFiles]
orchid.cp0,  orchid.cpl
orchidf.cp0, orchidf.cpl

[STB.IniFields]
win.ini, windows, load, *stbvisn.exe,,1

; -------------- Common sections

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
MemConfig=C0000-C7FFF,D0000-D7FFF,E0000-E5FFF,E0000-E7FFF

; -------------- Video Seven
[Video7]
CopyFiles=Video7.Copy
DelReg=Prev.DelReg
AddReg=Video7.AddReg
LogConfig=VGA.LogConfig

[Video7.Copy]
framebuf.drv,,,40
video7.vxd,,,40
supervga.drv,,,40
fbdd16.dll,,,40
fbdd32.dll,,,40

[Video7.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,video7.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

; -------------- ATI VGA Wonder
[ATIVGA]
CopyFiles=ATIVGA.Copy
DelReg=Prev.DelReg
AddReg=ATIVGA.AddReg
LogConfig=VGA.LogConfig

[ATIVGA.Copy]
framebuf.drv,,,40
ati.vxd,,,40
supervga.drv,,,40
fbdd16.dll,,,40
fbdd32.dll,,,40

[ATIVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- ATI mach32
[ATI32]
CopyFiles=ATI32.Copy
DelReg=Prev.DelReg
AddReg=ATI32.AddReg
UpdateInis=ATI32.Ini
LogConfig=VGA.LogConfig

[ATI32.Copy]
atim32.drv,,,40
ati.vxd,,,40
atim8.drv,,,40
supervga.drv,,,40
m32dd16.dll,,,40
m32dd32.dll,,,40

[ATI32.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim32.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\1024,768",drv,,atim8.drv
HKR,"MODES\4\1280,1024",drv,,atim8.drv
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[ATI32.Ini]
system.ini,386Enh,"device=mach.386"
system.ini,386Enh,"device=mach32.386"

[ATI32.PosDup]
*PNP090A

; -------------- ATI mach64
[ATI64]
CopyFiles=ATI64.Copy
DelReg=Prev.DelReg
AddReg=ATI64.AddReg
LogConfig=VGA.LogConfig

[ATI64.Copy]
atim64.drv,,,40
ati.vxd,,,40
m64dd16.dll,,,40
m64dd32.dll,,,40

[ATI64.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atim64.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,ati.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

[ATI64.PosDup]
*PNP0916

; -------------- Chips & Technologies SVGA
[ChipsSVGA]
CopyFiles=Chips.Copy
DelReg=Prev.DelReg
AddReg=ChipsSVGA.AddReg
RenFiles=Chips.RenFiles
LogConfig=VGA.LogConfig

[Chips.Copy]
chips.drv,,,40
chips.vxd,,,40
framebuf.drv,,,40
supervga.drv,,,40
chtdd16.dll,,,40
chtdd32.dll,,,40
fbdd16.dll,,,40
fbdd32.dll,,,40

[ChipsSVGA.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,chips.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[Chips.RenFiles]
chipscpl.cp0, chipscpl.cpl

[ChipsSVGA.PosDup]
*PNP0930, *PNP0931

; -------------- Chips & Technologies Accelerator
[ChipsAcc]
CopyFiles=Chips.Copy
DelReg=Prev.DelReg
AddReg=ChipsAcc.AddReg
RenFiles=Chips.RenFiles
LogConfig=VGA.LogConfig

[ChipsAcc.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,chips.drv
;HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,chips.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[ChipsAcc.PosDup]
*PNP0930, *PNP0931

; -------------- Cirrus Logic
[Cirrus]
CopyFiles=Cirrus.Copy
DelReg=Prev.DelReg
AddReg=Cirrus.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[Cirrus.Copy]
cirrus.drv,,,40
cirrus.vxd,,,40
supervga.drv,,,40
cdd16.dll,,,40
cdd32.dll,,,40

[Cirrus.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrus.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[Cirrus.PosDup]
*PNP0905, *PNP0914

; -------------- Cirrus Logic memory mapped
[CirrusMemMap]
CopyFiles=CirrusMemMap.Copy
DelReg=Prev.DelReg
AddReg=CirrusMemMap.AddReg
UpdateInis=Diamond.Ini
UpdateIniFields=Diamond.IniFields, STB.IniFields
LogConfig=VGA.LogConfig

[CirrusMemMap.Copy]
cirrusmm.drv,,,40
cirrus.vxd,,,40
supervga.drv,,,40
cmmdd16.dll,,,40
cmmdd32.dll,,,40

[CirrusMemMap.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrusmm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

[CirrusMemMap.PosDup]
*PNP0905,*PNP0914

; -------------- Diamond Multimedia (S3 adapters)

[Stealth64VideoVRAM]
CopyFiles=S3.Copy, DiamondS3.Copy
DelReg=Prev.DelReg
AddReg=Stealth64VideoVRAM.AddReg
LogConfig=VGA.LogConfig

[DiamondS3.Copy]
dmsics64.vxd,,,40

[Stealth64VideoVRAM.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,DRV,,s3.drv
HKR,DEFAULT,VDD,,"*vdd,*vflatd"
HKR,DEFAULT,MiniVDD,,s3.vxd
HKR,DEFAULT,CardVDD,,dmsics64.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[Stealth64VRAM]
CopyFiles=S3.Copy, DiamondS3.Copy
DelReg=Prev.DelReg
AddReg=Stealth64VRAM.AddReg
LogConfig=VGA.LogConfig

[Stealth64VRAM.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,DRV,,s3.drv
HKR,DEFAULT,VDD,,"*vdd,*vflatd"
HKR,DEFAULT,MiniVDD,,s3.vxd
HKR,DEFAULT,CardVDD,,dmsics64.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[Stealth64DRAMFamily]
CopyFiles=S3.Copy, DiamondS3.Copy
DelReg=Prev.DelReg
AddReg=Stealth64DRAMFamily.AddReg
LogConfig=VGA.LogConfig

[Stealth64DRAMFamily.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,DRV,,s3.drv
HKR,DEFAULT,VDD,,"*vdd,*vflatd"
HKR,DEFAULT,MiniVDD,,s3.vxd
HKR,DEFAULT,CardVDD,,dmsics64.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\32\640,480"


; -------------- Diamond Multimedia (Cirrus adapters)

[SpeedStarAlpineFamily]
CopyFiles=CirrusMemMap.Copy, DiamondCL.Copy
DelReg=Prev.DelReg
AddReg=SpeedStarAlpineFamily.AddReg
LogConfig=VGA.LogConfig

[SpeedStarAlpineFamily.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,cirrusmm.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,cirrus.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,cardvdd,,dmsicss.vxd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

[DiamondCL.Copy]
dmsicss.vxd,,,40


; -------------- Compaq QVision
;[QVision]
;CopyFiles=Compaq.Copy, CpqIni.Copy
;DelReg=Prev.DelReg
;AddReg=QVision.AddReg
;UpdateInis=Compaq.Ini
;RenFiles=Compaq.RenFiles
;LogConfig=VGA.LogConfig
;
;[Compaq.Copy]
;compaq.drv,,,40
;compaq.vxd,,,40
;supervga.drv,,,40
;
;[CpqIni.Copy]	; INI files for Windows directory
;cpqmon.ini,,,40
;cpqmode.ini,,,40
;
;[QVision.AddReg]
;HKR,,Ver,,4.0
;HKR,,DevLoader,,*vdd
;HKR,DEFAULT,Mode,,"8,640,480"
;HKR,DEFAULT,drv,,compaq.drv
;HKR,DEFAULT,vdd,,"*vdd,*vflatd"
;HKR,DEFAULT,minivdd,,compaq.vxd
;HKR,"MODES\4\640,480",drv,,vga.drv
;HKR,"MODES\4\640,480",vdd,,*vdd
;HKR,"MODES\4\800,600",drv,,supervga.drv
;HKR,"MODES\4\1024,768"
;HKR,"MODES\4\1280,1024"
;HKR,"MODES\8\640,480"
;HKR,"MODES\8\800,600"
;HKR,"MODES\8\1024,768"
;HKR,"MODES\8\1280,1024"
;HKR,"MODES\16\640,480"
;HKR,"MODES\16\800,600"
;HKR,"MODES\16\1024,768"
;HKR,"MODES\32\640,400"
;HKR,"MODES\32\640,480"
;
;[Compaq.Ini]
;system.ini,386Enh,"device=cpqflat.exe"
;compaq.ini,display,,"Version=Bulls.AH"
;
;[Compaq.RenFiles]
;cpqsetup.cp0, cpqsetup.cpl
;
;[QVision.PosDup]
;*PNP0910,*PNP0900
;
; -------------- Compaq Advanced VGA
;[CpqAVGA]
;CopyFiles=Compaq.Copy, CpqIni.Copy
;DelReg=Prev.DelReg
;AddReg=CpqAVGA.AddReg
;UpdateInis=Compaq.Ini
;RenFiles=Compaq.RenFiles
;LogConfig=VGA.LogConfig
;
;[CpqAVGA.AddReg]
;HKR,,Ver,,4.0
;HKR,,DevLoader,,*vdd
;HKR,DEFAULT,Mode,,"4,640,480"
;HKR,DEFAULT,drv,,compaq.drv
;HKR,DEFAULT,vdd,,"*vdd,*vflatd"
;HKR,DEFAULT,minivdd,,compaq.vxd
;HKR,"MODES\4\640,480",drv,,vga.drv
;HKR,"MODES\4\640,480",vdd,,*vdd
;HKR,"MODES\4\800,600",drv,,supervga.drv
;HKR,"MODES\4\800,600",vdd,,*vdd
;HKR,"MODES\8\640,480"
;
;[CpqAVGA.PosDup]
;*PNP0915
;

; -------------- Matrox MGA REMOVED
; -------------- Oak Technology
[Oak]
CopyFiles=Oak.Copy
DelReg=Prev.DelReg
AddReg=Oak.AddReg
LogConfig=VGA.LogConfig

[Oak.Copy]
framebuf.drv,,,40
oak.vxd,,,40
supervga.drv,,,40
fbdd16.dll,,,40
fbdd32.dll,,,40

[Oak.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,oak.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

; -------------- S3 911/924
[S3911]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3911.AddReg
UpdateIniFields=Diamond.IniFields
LogConfig=VGA.LogConfig

[S3.Copy]
s3.drv,,,40
s3dd32.dll,,,40
s3dd16.dll,,,40
s3.vxd,,,40
supervga.drv,,,40

[S3911.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"

; -------------- S3 801/805/924
[S3]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateIniFields=Diamond.IniFields, STB.IniFields
RenFiles=Orchid.RenFiles

[S3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600"
HKR,"MODES\4\1024,768"
HKR,"MODES\4\1280,1024"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1280,1024"

[S3.PosDup]
*PNP0913


; -------------- S3 765
[S3765]
CopyFiles=S3-765.Copy,S3-765ini.Copy
AddReg=S3-765_AddReg
DelReg=S3-765_DEL_CURRENT_REG

[S3-765.Copy]
s3_765.drv,,,40
s3_765.vxd,,,40
s376dd32.dll,,,40
s376dd16.dll,,,40

[S3-765_DEL_CURRENT_REG]
HKR,,DevLoader,0,
HKR,,Ver,0,
HKR,DEFAULT,,0,
HKR,MODES,,0,
HKR,CURRENT,,0,

[S3-765ini.Copy]
k2v_hwc.ini,,,40
k2v_swc.ini,,,40
k2v_dig.ini,,,40

[S3-765_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3_765.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3_765.vxd
HKR,DEFAULT,RefreshRate,,"-1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1600,1200"

; -------------- S3 765 with CP3 on compaq
[S3765_CP3CQ]
CopyFiles=S3-765_CP3CQ.Copy,S3-765_CP3CQini.Copy,S3-765_CP3CQ_EXE.Copy
UpdateIniFields=S3-765_CP3CQ.IniFields
UpdateInis=S3-765_CP3CQ.Ini
AddReg=S3-765_CP3CQ_AddReg
DelReg=S3-765_CP3CQ_DEL_CURRENT_REG

[S3-765_CP3CQ.IniFields]
win.ini, windows, load,,cdalloc2.exe,1

[S3-765_CP3CQ.Ini]
win.ini, Extensions,,"mpg=mplayer.exe /play ^.mpg"
win.ini, Extensions,,"dat=mplayer.exe /play ^.dat"
win.ini, Extensions,,"vid=mplayer.exe /play ^.vid"
win.ini, "mci extensions",,"mpg=MpegVideo"
win.ini, "mci extensions",,"dat=MpegVideo"
win.ini, "mci extensions",,"vid=MpegVideo"
system.ini, mci,,"MpegVideo=MCIMPEG.DRV"
system.ini, mci,,"CDiVideo=MCIMPEG.DRV"
system.ini, mci,,"reelmagic=MCIMPEG.DRV"
system.ini, mci,,"magic=MCIMPEG.DRV"

[S3-765_CP3CQ.Copy]
s3_765.drv,,,40
s3_765.vxd,,,40
s376dd32.dll,,,40
s376dd16.dll,,,40
mcimpeg.drv,,,40
s3mpg.dll,,,40
s3ade.dll,,,40
s3vde.dll,,,40
cp3.dll,,,40
rfmdd.dll,,,40
rfmk2v.dll,,,40

[S3-765_CP3CQ_DEL_CURRENT_REG]
HKR,,DevLoader,0,
HKR,,Ver,0,
HKR,DEFAULT,,0,
HKR,MODES,,0,
HKR,CURRENT,,0,

[S3-765_CP3CQ_EXE.Copy]
cdalloc2.exe,,,40

[S3-765_CP3CQini.Copy]
rfmk2v.ini,,,40
cpx.ini,,,40
k2v_hwc.ini,,,40
k2v_swc.ini,,,40
k2v_dig.ini,,,40

[S3-765_CP3CQ_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3_765.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3_765.vxd
HKR,DEFAULT,RefreshRate,,"-1"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1600,1200"

; -------------- Trident
[Trident]
CopyFiles=Trident.Copy
DelReg=Prev.DelReg
AddReg=Trident.AddReg
LogConfig=VGA.LogConfig

[Trident.Copy]
framebuf.drv,,,40
supervga.drv,,,40
fbdd16.dll,,,40
fbdd32.dll,,,40

[Trident.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"

[Trident.PosDup]
*PNP0903

; -------------- Tseng ET4000
[ET4000]
CopyFiles=ET4000.Copy
DelReg=Prev.DelReg
AddReg=ET4000.AddReg
LogConfig=VGA.LogConfig

[ET4000.Copy]
framebuf.drv,,,40
tseng.vxd,,,40
supervga.drv,,,40
fbdd16.dll,,,40
fbdd32.dll,,,40

[ET4000.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"4,640,480"
HKR,DEFAULT,drv,,framebuf.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,tseng.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- Tseng W32/W32i/W32p
[TsengW32]
CopyFiles=TsengW32.Copy
DelReg=Prev.DelReg
AddReg=TsengW32.AddReg
UpdateIniFields=Diamond.IniFields
LogConfig=VGA.LogConfig

[TsengW32.Copy]
tseng.drv,,,40
tseng.vxd,,,40
supervga.drv,,,40
tsngdd16.dll,,,40
tsngdd32.dll,,,40

[TsengW32.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,tseng.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,tseng.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[TsengW32.PosDup]
*PNP0912

; -------------- Western Digital
[WD]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=WD.Ini

[WD512]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=WD512.Ini

[WD.Ini]
system.ini,display,"VideoMemorySize="
system.ini,display,"BigPanel="

[WD512.Ini]
system.ini,display,,"VideoMemorySize=512"

[WD.Copy]
wd.drv,,,40
wd.vxd,,,40
supervga.drv,,,40

[WD.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,wd.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,wd.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[WD.PosDup]
*PNP0907

; -------------- Video Logic 928Movie
[928Movie]
CopyFiles=S3.Copy
DelReg=Prev.DelReg
AddReg=S3.AddReg
LogConfig=VGA.LogConfig
UpdateInis=928Movie.Ini

[928Movie.Ini]
system.ini,display,,"928Movie=1"

; -------------- IBM ThinkPad 755cx
[TP755CX]
CopyFiles=WD.Copy
DelReg=Prev.DelReg
AddReg=WD.AddReg
LogConfig=VGA.LogConfig
UpdateInis=TP755CX.Ini

[TP755CX.Ini]
system.ini,display,"VideoMemorySize="
system.ini,display,,"BigPanel=1"
system.ini,display,,"SWCursor=1"

[TP755CX.PosDup]
*PNP0907

; User visible strings
; ---------------------------------------------------------
[Strings]
MS="Microsoft"

Actix="Actix Systems"
ATI="ATI Technologies"
Boca="Boca Research"
Cardinal="Cardinal Technologies"
Cirrus="Cirrus Logic"
Chips="Chips & Technologies"
Compaq="Compaq"
Diamond="Diamond Multimedia Systems"
DEC="Digital Equipment Corp."
DFI="DFI"
ELSA="ELSA"
Genoa="Genoa Systems"
IBM="IBM"
Herc="Hercules Computer Technology"
Number9="Number Nine Visual Technology"
Oak="Oak Technology"
Orchid="Orchid Technology"
Paradise="Paradise"
S3="S3"
Spider="Spider Graphics"
STB="STB Systems"
Trident="Trident Microsystems"
Tseng="Tseng Labs"
WD="Western Digital"
Video7="Video Seven"
VidLog="Video Logic"

*PNP0901.DeviceDesc="Video Seven VRAM/VRAM II/1024i"
*PNP0903.DeviceDesc="Trident Super VGA"
*PNP0904.DeviceDesc="Cirrus Logic"
*PNP0905.DeviceDesc="Cirrus Logic"
*PNP0906.DeviceDesc="Tseng Labs ET4000"
*PNP0907.DeviceDesc="Western Digital"
*PNP0908.DeviceDesc="Western Digital"
*PNP0909.DeviceDesc="S3 911/924"
*PNP090A.DeviceDesc="ATI Graphics Ultra Pro (mach32)"
*PNP090B.DeviceDesc="ATI Graphics Ultra (mach8)"
*PNP090D.DeviceDesc="ATI VGA Wonder"
*PNP090F.DeviceDesc="Oak Technology Super VGA"
;*PNP0910.DeviceDesc="Compaq QVision"
*PNP0912.DeviceDesc="Tseng Labs ET4000/W32"
*PNP0913.DeviceDesc="S3"
*PNP0914.DeviceDesc="Cirrus Logic 5429/30/34"
;*PNP0915.DeviceDesc="Compaq Advanced VGA (AVGA)"
*PNP0916.DeviceDesc="ATI Graphics Pro Turbo (mach64)"
*PNP091A.DeviceDesc="Tseng Labs ET4000"
*PNP0930.DeviceDesc="Chips & Tech. Super VGA"
*PNP0931.DeviceDesc="Chips & Tech. Accelerator"

*ATI4402.DeviceDesc="ATI Graphics Ultra Pro EISA (mach32)" 

;*CPQ3001.DeviceDesc="Compaq EISA Advanced VGA (AVGA)"
;*CPQ3011.DeviceDesc="Compaq QVision 1024/E"
;*CPQ3111.DeviceDesc="Compaq QVision 1024/E"
;*CPQ3112.DeviceDesc="Compaq QVision 1280/E"
;*CPQ3122.DeviceDesc="Compaq QVision 1280/I"
*CPQA0DF.DeviceDesc="Compaq Notebook Display (WD)"

;PCI\VEN_0E11&DEV_3032.DeviceDesc="Compaq QVision PCI"
;PCI\VEN_0E11&DEV_3033.DeviceDesc="Compaq QVision PCI"
PCI\VEN_1002&DEV_4158.DeviceDesc="ATI Graphics Ultra Pro PCI (mach32)"
PCI\VEN_1002&DEV_4758.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)"
PCI\VEN_1002&DEV_4358.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)"
PCI\VEN_1002&DEV_4354.DeviceDesc="ATI Graphics Pro Turbo PCI (mach64)"
PCI\VEN_100C&DEV_3202.DeviceDesc="Tseng Labs ET4000/W32 PCI"
PCI\VEN_100C&DEV_3206.DeviceDesc="Tseng Labs ET4000/W32 PCI"
PCI\VEN_100C&DEV_3207.DeviceDesc="Tseng Labs ET4000/W32 PCI"
PCI\VEN_1013&DEV_00A8.DeviceDesc="Cirrus Logic PCI"
PCI\VEN_1013&DEV_00A0.DeviceDesc="Cirrus Logic 5430 PCI"
PCI\VEN_1013&DEV_00AC.DeviceDesc="Cirrus Logic 5436 PCI"
PCI\VEN_1013&DEV_1200.DeviceDesc="Cirrus Logic 7542 PCI"
PCI\VEN_1013&DEV_1202.DeviceDesc="Cirrus Logic 7543 PCI"
PCI\VEN_1023&DEV_9420.DeviceDesc="Trident 9420 PCI"
PCI\VEN_5333&DEV_8810.DeviceDesc="S3 Trio32 PCI"
PCI\VEN_5333&DEV_8811.DeviceDesc="S3 Trio32/64 PCI"
PCI\VEN_5333&DEV_88B0.DeviceDesc="S3 928 PCI"
PCI\VEN_5333&DEV_88C0.DeviceDesc="S3 Vision864 PCI"
PCI\VEN_5333&DEV_88C1.DeviceDesc="S3 Vision864 PCI"
PCI\VEN_5333&DEV_88D0.DeviceDesc="S3 Vision964 PCI"
PCI\VEN_5333&DEV_88D1.DeviceDesc="S3 Vision964 PCI"
PCI\VEN_5333&DEV_8880.DeviceDesc="S3 Vision868 PCI"
PCI\VEN_5333&DEV_88F0.DeviceDesc="S3 Vision968 PCI"
PCI\VEN_102C&DEV_00D8.DeviceDesc="Chips & Technologies 65545 PCI"
PCI\VEN_102C&DEV_00B8.DeviceDesc="Chips & Technologies 64310 PCI"
PCI\VEN_102C&DEV_00DC.DeviceDesc="Chips & Technologies 65548 PCI"

GE32i="Actix GraphicsEngine 32I VL (S3)"
GE32VL="Actix GraphicsEngine 32VL Plus (S3)"
GE64="Actix GraphicsEngine 64 (S3)"
GEUltra64="Actix GraphicsEngine Ultra 64 (S3)"
GEUltraPlus="Actix GraphicsEngine Ultra Plus (S3)"
GEUltraVL="Actix GraphicsEngine Ultra VL Plus (S3)"
ProSTAR="Actix ProSTAR (Cirrus Logic)"
ProSTAR64="Actix ProSTAR 64 (Cirrus Logic)"

8514Ultra="ATI 8514-Ultra (mach8)"
GraphVantage="ATI Graphics Vantage (mach8)"
GraphWonder="ATI Graphics Wonder (mach32)"
GraphXPress="ATI Graphics Xpression (mach64)"
WinTurbo="ATI WinTurbo (mach64)"

Voyager="Boca Voyager (C&T)"
BocaSVGA="Boca SuperVGA (Cirrus Logic)"
SuperX="Boca SuperX (Cirrus Logic)"

VidColor="Cardinal VIDEOcolor (Cirrus Logic)"
VidSpect="Cardinal VIDEOspectrum (Cirrus Logic)"

Stealth="Diamond Stealth VRAM (S3)"
Stealth24="Diamond Stealth 24 (S3)"
Diamond&DEV_8810.DeviceDesc="Diamond Stealth SE PCI"
Diamond&DEV_8811a.DeviceDesc="Diamond Stealth SE PCI"
Diamond&DEV_8811.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88C0.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88C1.DeviceDesc="Diamond Stealth 64 DRAM PCI"
Diamond&DEV_88D0.DeviceDesc="Diamond Stealth 64 PCI"
Diamond&DEV_88D1.DeviceDesc="Diamond Stealth 64 PCI"
Diamond&DEV_88B0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88F0.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88B1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_88F1.DeviceDesc="Diamond Stealth 64 Video VRAM PCI"
Diamond&DEV_8880.DeviceDesc="Diamond Stealth Video PCI"
Diamond&DEV_8881.DeviceDesc="Diamond Stealth Video PCI"
StealthPro.DeviceDesc="Diamond Stealth Pro"
StealthSEVLB.DeviceDesc="Diamond Stealth SE VLB"
Stealth64DRAMVLB.DeviceDesc="Diamond Stealth 64 DRAM VLB"
Stealth64VRAMVLB.DeviceDesc="Diamond Stealth 64 VRAM VLB"
Stealth64VideoVRAMVLB.DeviceDesc="Diamond Stealth 64 Video VRAM VLB"
StealthVideoVLB.DeviceDesc="Diamond Stealth Video VLB"

Stealth32="Diamond Stealth 32 (Tseng)"
SpeedStar="Diamond SpeedStar (Tseng)"
SpeedStar24="Diamond SpeedStar 24 (Tseng)"

SpeedStar24X="Diamond SpeedStar 24X (WD)"

SpeedStarPro="Diamond SpeedStar Pro (Cirrus Logic)"
Diamond&DEV_00A0.DeviceDesc="Diamond SpeedStar Pro SE"
Diamond&DEV_00A8.DeviceDesc="Diamond SpeedStar 64"

PC76H-EA="DEC PC76H-EA (S3)"
PC76H-EB="DEC PC76H-EB (S3)"
PC76H-EC="DEC PC76H-EC (S3)"
PCXAG-AJ="DEC PCXAG-AJ (S3)"
PCXAG-AK="DEC PCXAG-AK (S3)"
PCXAG-AN="DEC PCXAG-AN (S3)"

WG1000="DFI WG-1000 (Cirrus Logic)"
WG1000VLPlus="DFI WG-1000VL Plus (Cirrus Logic)"
WG1000VL4="DFI WG-1000VL/4 Plus (Cirrus Logic)"
WG3000P="DFI WG-3000P (S3)"
WG5000="DFI WG-5000 (Tseng)"
WG6000="DFI WG-6000VL (WD)"

WIN1000="ELSA WINNER 1000 VL (S3)"
WIN1000AVI="ELSA WINNER 1000AVI (S3)"
WIN1000PRO="ELSA WINNER 1000PRO (S3)"
WIN1000TRI="ELSA WINNER 1000Trio (S3)"
WIN1280="ELSA WINNER 1280 (C&T)"
WIN2000="ELSA WINNER 2000 VL (S3)"
WIN2000PRO="ELSA WINNER 2000PRO (S3)"
WIN2-1280="ELSA WINNER/2-1280 (C&T)"

DVW1000="Genoa Digital Video Wizard 1000 (Cirrus Logic)"
Phantom32="Genoa Phantom 32I (Tseng)"
Phantom64="Genoa Phantom 64 (S3)"
WinVGA24="Genoa WindowsVGA 24 Turbo (Cirrus Logic)"
WinVGA64="Genoa WindowsVGA 64 Turbo (Cirrus Logic)"

Dynamite="Hercules Dynamite (Tseng)"
DynamitePro="Hercules Dynamite Pro (Tseng)"
Graphite64="Hercules Graphite 64 (S3)"
GraphiteTerm64="Hercules Graphite Terminator 64 (S3)"
GraphiteTermPro="Hercules Graphite Terminator Pro (S3)"

TP755CX="IBM ThinkPad 755cx (WD)"

GXE="Number Nine GXE (S3)"
GXE64="Number Nine GXE64 (S3)"
GXE64Pro="Number Nine GXE64 Pro (S3)"
Vision330="Number Nine 9FX Vision 330 (S3)"
Motion531="Number Nine 9FX Motion 531 (S3)"
Motion771="Number Nine 9FX Motion 771 (S3)"
FlashPoint32="Number Nine FlashPoint 32 (Cirrus Logic)"
FlashPoint64="Number Nine FlashPoint 64 (Cirrus Logic)"

FH1280Plus="Orchid Fahrenheit 1280 Plus (S3)"
FHPro64="Orchid Fahrenheit Pro 64 (S3)"
FHVA="Orchid Fahrenheit VA (S3)"
Kelvin64="Orchid Kelvin 64 (Cirrus Logic)"
KelvinEZ="Orchid Kelvin EZ (Cirrus Logic)"
ProDesII="Orchid ProDesigner II (Tseng)"

PortsOCall="Paradise Accelerator Ports O'Call (WD)"
AccelVL="Paradise Accelerator VL Plus (WD)"
Bahamas="Paradise Bahamas (S3)"
Barbados="Paradise Barbados 64 (S3)"
ParaSVGA="Paradise Super VGA (WD)"

Spi32VLB="Spider 32 VLB (Cirrus Logic)"
Spi32Pls="Spider 32Plus VLB (Cirrus Logic)"
Spi64="Spider 64 (Cirrus Logic)"
Tarantula64="Spider Tarantula 64 (S3)"

ErgoMCX="STB Ergo MCX (Tseng)"
Horizon="STB Horizon (Cirrus Logic)"
HorizonPlus="STB Horizon Plus (Cirrus Logic)"
LightSpeed="STB LightSpeed (Tseng)"
MVP-2X="STB MVP-2X (Tseng)"
MVP-4X="STB MVP-4X (Tseng)"
Nitro="STB Nitro (Cirrus Logic)"
Pegasus="STB Pegasus (S3)"
PGraphPro="STB PowerGraph Pro (S3)"
PGraphVL24="STB PowerGraph VL-24 (S3)"

928Movie="Video Logic 928Movie (S3)"

WD512="Western Digital (512K)"

S3765.DeviceDesc="S3 Trio64V+"
S3765_CP3CQ.DeviceDesc="S3 Trio64V+ Scenic for Compaq"

