//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "spy.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1 DLGINCLUDE MOVEABLE PURE "DIALOGS.H"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DID_ABOUT DIALOG DISCARDABLE  10, 10, 206, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Spy"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Spy",-1,12,12,18,20
    CTEXT           "Microsoft Windows",-1,60,6,76,8
    CTEXT           "Spy Utility",-1,60,18,76,8
    CTEXT           "Version 3.20",-1,60,30,76,8
    CTEXT           "Copyright \251 1988-1993 Microsoft Corp.",-1,20,42,156,
                    8
    DEFPUSHBUTTON   "OK",IDOK,160,6,40,14,WS_GROUP
END

DID_MESSAGES DIALOG DISCARDABLE  0, 0, 294, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Messages"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Messages to Spy &On:",-1,6,6,70,8
    LISTBOX         DID_MSGSLIST,6,18,134,156,LBS_SORT | LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Message &Groups",-1,148,6,92,164,WS_GROUP
    PUSHBUTTON      "&All",DID_MSGSALL,152,23,40,14
    PUSHBUTTON      "&None",DID_MSGSNONE,196,23,40,14
    CONTROL         "&DDE",DID_MSGSDDE,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    152,44,27,10
    CONTROL         "&Clipboard",DID_MSGSCLIP,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,54,43,10
    CONTROL         "&Mouse",DID_MSGSMOUSE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,64,34,10
    CONTROL         "Non-C&lient",DID_MSGSNC,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,74,46,10
    CONTROL         "&Keyboard",DID_MSGSKEYBD,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,84,43,10
    CONTROL         "&Button Control",DID_MSGSBM,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,94,59,10
    CONTROL         "Combo Bo&x Control",DID_MSGSCB,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,104,74,10
    CONTROL         "&Edit Field Control",DID_MSGSEM,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,114,68,10
    CONTROL         "&Listbox Control",DID_MSGSLB,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,124,60,10
    CONTROL         "&Static Control",DID_MSGSSTM,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,152,134,56,10
    CONTROL         "&WM_USER",DID_MSGSUSER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,144,48,10
    CONTROL         "&Unknown",DID_MSGSUNKNOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,154,43,10
    DEFPUSHBUTTON   "OK",IDOK,248,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,248,23,40,14
END

DID_OUTPUT DIALOG DISCARDABLE  19, 15, 183, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Output"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Window",DID_OUTPUTWINDOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,12,38,10
    LTEXT           "&Lines:",306,60,14,20,8
    EDITTEXT        DID_OUTPUTLINES,83,12,25,12
    CONTROL         "Com&1",DID_OUTPUTCOM1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,28,30,10
    CONTROL         "&File:",DID_OUTPUTFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,44,26,10
    EDITTEXT        DID_OUTPUTFILENAME,34,43,96,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,137,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,23,40,14
END

DID_SELECTWINDOW DIALOG DISCARDABLE  2, 12, 300, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Window"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Window List:",-1,6,6,43,8
    LISTBOX         DID_SELWINLIST,6,18,126,68,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",-1,"Static",SS_BLACKFRAME | WS_GROUP,138,18,156,66
    LTEXT           "Current Selection:",-1,139,6,59,8
    LTEXT           "Window",-1,141,23,27,8
    LTEXT           "Class",-1,141,35,18,8
    LTEXT           "Parent",-1,141,47,22,8
    LTEXT           "Rect",-1,141,59,16,8
    LTEXT           "Style",-1,141,71,17,8
    LTEXT           "",DID_SELWINWINDOW,176,23,112,8
    LTEXT           "",DID_SELWINCLASS,176,35,112,8
    LTEXT           "",DID_SELWINPARENT,176,47,112,8
    LTEXT           "",DID_SELWINRECT,176,59,112,8
    LTEXT           "",DID_SELWINSTYLE,176,71,112,8
    CONTROL         "",-1,"Static",SS_BLACKRECT,172,18,1,66
    CONTROL         "&All Windows",DID_SELWINALLWINDOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,90,52,10
    DEFPUSHBUTTON   "OK",IDOK,101,106,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,157,106,40,14
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

SPY                     ICON    DISCARDABLE     "SPY.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

SPY ACCELERATORS MOVEABLE PURE 
BEGIN
    "^X",           MENU_EDIT_CUT,          ASCII   
    "^C",           MENU_EDIT_COPY,         ASCII   
    "^L",           MENU_EDIT_CLEAR,        ASCII   
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SPY MENU DISCARDABLE 
BEGIN
    POPUP "&Spy"
    BEGIN
        MENUITEM "&Select Window...",           MENU_SPY_SELECTWINDOW
        MENUITEM "&About...",                   MENU_SPY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_SPY_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                MENU_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               MENU_EDIT_COPY
        MENUITEM "C&lear\tCtrl+L",              MENU_EDIT_CLEAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Messages...",                MENU_OPTIONS_MESSAGES
        MENUITEM "&Font...",                    MENU_OPTIONS_FONT
        MENUITEM "&Output...",                  MENU_OPTIONS_OUTPUT
    END
    MENUITEM "S&tart!",                     MENU_START
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""spy.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

