<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Format Input and Validate Data in a Text Box</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samformat_input_and_validate_data_in_a_text_box"></a>Format Input and Validate Data in a Text Box</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\TXT_EDIT\TEXTBOX.SCX</p>
<p>
This sample shows how to set text box properties to make it easy for a user to enter data in the required format.</p>
<table>
<tr valign=top>
<td>
<b>Format</b></td>
<td>
<b>Property</b></td>
<td>
<b>Setting</b></td>
</tr>
<tr valign=top>
<td>
Allow Only Digits</td>
<td>
InputMask</td>
<td>
999999999</td>
</tr>
<tr valign=top>
<td>
Select On Entry</td>
<td>
SelectOnEntry </td>
<td>
.T.</td>
</tr>
<tr valign=top>
<td>
All Uppercase</td>
<td>
Format</td>
<td>
!</td>
</tr>
<tr valign=top>
<td>
Read Only</td>
<td>
ReadOnly</td>
<td>
.T.</td>
</tr>
<tr valign=top>
<td>
US Telephone Number</td>
<td>
InputMask</td>
<td>
(999) 999-9999</td>
</tr>
<tr valign=top>
<td>
Password text</td>
<td>
PasswordChar</td>
<td>
<pre>*</pre>
</td>
</tr>
<tr valign=top>
<td>
Date Formatting</td>
<td>
DateFormat</td>
<td>
a number between 0 and 14</td>
</tr>
</table><br>
<h2>Validating Input</h2>
<p>
The following code in the Valid event of a text box prevents a user from leaving the text box if the letter �a� is in the text.</p>
<pre>IF &quot;a&quot;$ THIS.Value</pre>
<p>
<code>&#09;</code>#DEFINE MESSAGE_LOC <code>&quot;The text box value cannot contain the letter 'a'&quot;</code></p>
<pre>&#09;MESSAGEBOX(MESSAGE_LOC,48+0+0)
&#09;RETURN 0
ELSE
&#09;RETURN .T.
ENDIF
</pre>
</BODY>
</HTML>
