<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Sort List Box Items</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samsort_list_box_items"></a>Sort List Box Items</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\LISTS\LSORT.SCX</p>
<p>
This sample demonstrates allowing a user to rearrange or sort the items in a list. The key properties to set are:</p>
<pre>&#09;List.MoverBars = .T. 
&#09;List.Sorted = .T.
</pre>
<p>
Set the MoverBars property to true (.T.) to allow a user to reorder an item in the list by dragging the button to the left of the item to the new position.</p>
<p>
Set the Sorted property to true (.T.) to display the list items in alphabetical order. You can still rearrange the items in the list after they have been sorted. Set the Sorted property to .T. again to sort the list in alphabetical order again.</p>
<p>
The Sorted property applies only if the RowSourceType property of the list is set to 0 (None) or 1 (Value).</p>
</BODY>
</HTML>
