<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Customize the Open Dialog Box</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samcustomize_the_open_dialog_box"></a>Customize the Open Dialog Box</h1>
<p>
File: SAMPLES\SOLUTION\OLE\COMMDLOG.SCX</p>
<p>
This sample illustrates customizing the appearance and behavior of the <b>Open</b> dialog box as exposed through the Common Dialog control.</p>
<p>
You can set the Flags property of the Common Dialog control to specify the behavior of the <b>Open</b> dialog box. For a list of the various Flags values, see <a href="solutions_21.htm">Open Dialog Box Flag Values</a>.</p>
<p>
The following code in the Click event of cmdFiles checks the values of the various check boxes on the form and sets the Flags property of the Common Dialog control.</p>
<p>
<b>Set the Read-only checkbox flag</b></p>
<pre>IF !thisform.chkRead.Value
&#09;m.nFlags = m.nFlags + 4
ENDIF
</pre>
<p>
<b>Set the Multiple files flag</b></p>
<pre>IF thisform.chkMulti.Value
&#09;m.nFlags = m.nFlags + 512
ENDIF
</pre>
<p>
<b>Set the Help button flag</b></p>
<pre>IF thisform.chkHelp.Value
&#09;m.nFlags = m.nFlags + 16
ENDIF
</pre>
<p>
<b>Set the enforce file existence flag</b></p>
<pre>IF thisform.chkMulti.Value
&#09;m.nFlags = m.nFlags + 4096
ENDIF
</pre>
<p>
<b>Set the Flags property of the Common Dialog control</b></p>
<pre>thisform.oleCommDlog.Flags = m.nFlags
</pre>
<p>
<b>Set the Filter property of the Common Dialog control</b></p>
<p>
You can use the Filter property of the Common Dialogs control to specify what files a user is allowed to choose. </p>
<pre>thisform.oleCommDlog.Filter = &quot;All files� + ;
&#09;&quot;(*.*)|*.*|Text (*.txt)|*.txt� + ;
&#09;&quot;|Pictures(*.bmp;*.ico)|*.bmp;*.ico&quot;
</pre>
</BODY>
</HTML>
