<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Coordinate Menu Items and Toolbar Buttons</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samcoordinate_menu_items_and_toolbar_buttons"></a>Coordinate Menu Items and Toolbar Buttons</h1>
<p>
File: SAMPLES\SOLUTION\MENUS\TOOLMENU.SCX</p>
<p>
This sample illustrates coordinating menu items and toolbar buttons that provide the same functionality.</p>
<p>
Sometimes you�ll want to make particular functionality accessible from both menu items and toolbar buttons. For sample, in Visual FoxPro you can save a file by choosing the <b>Save</b> toolbar button or by choosing <b>Save</b> from the <b>File</b> menu. </p>
<p>
There are three components to this sample:</p>
<table>
<tr valign=top>
<td>
<b>Component</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
TOOLMENU.SCX</td>
<td>
the form</td>
</tr>
<tr valign=top>
<td>
tbrBackColor in SOLUTION.VCX</td>
<td>
the toolbar</td>
</tr>
<tr valign=top>
<td>
TOOLMENU.MNX</td>
<td>
the menu</td>
</tr>
</table><br>
<p>
In the Init event of the form, a toolbar object is created whose object reference is a property on the form, <code>oToolbar</code>.</p>
<pre>SET CLASSLIB TO ..\solution
This.oToolbar = CREATEOBJECT('tbrbackcolor')

* Position the toolbar and show it
THIS.oToolbar.Left = THIS.Left + 10
THIS.oToolbar.Top = THIS.Top - 50
THIS.oToolbar.Visible = .T.

* Push the current menu on the stack so it can be 
* restored in the Destroy event of the form.
PUSH MENU _MSYSMENU

* Run the menu
DO toolmenu.mpr
</pre>
<p>
Rather than coding duplicate functionality in the toolbar and the menu, updating it both places if changes are required, the code associated with the menu items calls the code associated with the toolbar buttons. For example, the following command is associated with the first menu item:</p>
<pre>_VFP.ActiveForm.oToolbar.cmdRed.click
</pre>
<p>
The SKIP FOR clause of the menu items causes them to be disabled when the associated toolbar button is disabled. For example, the following expression is associated with the SKIP FOR clause of the first menu item:</p>
<pre>!_VFP.ActiveForm.oToolbar.cmdRed.Enabled
</pre>
</BODY>
</HTML>
