<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>See Command Button Design Options</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samsee_command_button_design_options"></a>See Command Button Design Options</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\BUTTONS\CMDBTN.SCX</p>
<p>
This sample illustrates a variety of properties that can be set to customize command button display.</p>
<table>
<tr valign=top>
<td>
<b>Property</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
Cancel</td>
<td>
The Click event code of the command button with Cancel set to true (.T.) is executed when a user presses ESC.</td>
</tr>
<tr valign=top>
<td>
Default</td>
<td>
The Click event code of the command button with Default set to true (.T.) is executed when a user presses ENTER</td>
</tr>
<tr valign=top>
<td>
Picture</td>
<td>
Bitmap displayed if Style is Graphical</td>
</tr>
</table><br>
</BODY>
</HTML>
