<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Child Records from a Relationship</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_child_records_from_a_relationship"></a>Display Child Records from a Relationship</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\GRID\1_MANY.SCX</p>
<p>
This sample demonstrates coordinating a one-to-many-to-many form with two grids displaying the many sides of the relationships. Very little code is needed in this sample. Setting a few properties is all that is involved.</p>
<h2>Property settings</h2>
<p>
Text boxes for the &quot;one&quot; side of the relationship:</p>
<pre>ControlSource = Customer.cust_id
ControlSource = Customer.company
</pre>
<p>
Grid for the first &quot;many&quot; side of the relationship:</p>
<pre>ChildOrder = cust_id
LinkMaster = customer
RecordSource = orders
RecordSourceType = 1 - Alias
RelationalExpr = customer.cust_id
ColumnCount = 4
&#09;Column1.ControlSource = &quot;orders.order_no&quot;
&#09;Column1.Header1.Caption = &quot;Order&quot;
&#09;Column2.ControlSource = &quot;orders.order_date&quot;
&#09;Column2.Header1.Caption = &quot;Date&quot;
&#09;Column3.ControlSource = &quot;orders.to_name&quot;
&#09;Column3.Header1.Caption = &quot;Ship To&quot;
&#09;Column4.ControlSource = &quot;orders.order_amt&quot;
&#09;Column4.Sparse = .F.
&#09;Column4.Header1.Caption = &quot;Total&quot;
&#09;Column4.Text1.InputMask = &quot;$$999,999.99&quot;
</pre>
<p>
Grid for the 2nd 'many' side of the relationship</p>
<pre>ChildOrder = order_id
LinkMaster = Orders
RecordSource = Orditems
RecordSourceType = 1 - Alias
RelationalExpr =Orders.order_id
ColumnCount = 4
&#09;Column1.ControlSource = &quot;orditems.line_no&quot;
&#09;Column1.Header1.Caption = &quot;Item&quot;
&#09;Column2.ControlSource = &quot;products.prod_name&quot;
&#09;Column2.Header1.Caption = &quot;Product&quot;
&#09;Column3.ControlSource = &quot;orditems.quantity&quot;
&#09;Column3.Header1.Caption = &quot;Qty.&quot;
&#09;Column4.ControlSource = &quot;orditems.unit_price&quot;
&#09;Column4.Sparse = .F.
&#09;Column4.Header1.Caption = &quot;Price&quot;
&#09;Column4.Text1.InputMask = &quot;$$9,999.99&quot;
</pre>
<p>
In addition to the text boxes and the grids, the form contains an object based on the VCR class in BUTTONS.VCX. The SkipTable property of this class is set to the table you want the record pointer to be moved in when the user chooses a table navigation button. Because the user can easily manually move through the records in the grids (Orders and Orditems), SkipTable is set to Customer.</p>
</BODY>
</HTML>
