<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Read and Write VFP Registry Values</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samread_and_write_vfp_registry_values"></a>Read and Write Visual FoxPro Registry Values</h1>
<p>
File: SAMPLES\SOLUTION\WINAPI\REGFOX.SCX</p>
<p>
This example shows how to access the Windows Registry using the native Visual FoxPro DECLARE-DLL command. The Windows API provides a number of functions you can use to access, read and write to the registry. The REGISTRY.PRG class library in \SAMPLES\CLASSES contains a class definition that exposes these functions as methods that you can call in your applications.</p>
<p>
The contents of the Visual FoxPro Options dialog, Field Mapping settings and Label definitions (to name a few) are stored in the Registry. Since many of these settings are not available via SET functions, you can use Registry functions to access these values. The following code populates an array of all the settings in the Options dialog. </p>
<pre>regfile = HOME()+&quot;samples\classes\registry.prg&quot;
SET PROCEDURE TO (m.regfile) ADDITIVE
oReg = CreateObject(&quot;FoxReg&quot;)

DIMENSION aFoxOptions[1,2]
m.nErrNum = oReg.EnumFoxOptions(@aFoxOptions)  
</pre>
<p>
The following code calls the SetFoxOption method of the FoxReg class (defined in REGISTRY.PRG) to set TALK OFF in the registry.</p>
<pre>regfile = HOME()+&quot;samples\classes\registry.prg&quot;
SET PROCEDURE TO (m.regfile) ADDITIVE
oReg = CreateObject(&quot;FoxReg&quot;)

m.nErrNum = oReg.SetFoxOption(&quot;TALK&quot;,&quot;OFF&quot;)
</pre>
</BODY>
</HTML>
