<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display System Information</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_system_information"></a>Display System Information</h1>
<p>
File: SAMPLES\SOLUTION\OLE\SYSINFO.SCX</p>
<p>
This sample illustrates using the SysInfoControl to display system information and to notify when a system setting changes.</p>
<p>
The bulk of the code in this sample is in the CheckStatus method. Code in this method checks the settings of various SysInfoControl properties to see their current settings, and populates a treeview control with this information. For example, the following section of code checks the BatteryLifePercent setting:</p>
<pre>IF ThisForm.SysInfo.BatteryLifePercent = 255
&#09;* Add a node to display the information
ENDIF
</pre>
<p>
When a system setting changes, an event of the SysInfoControl occurs. Code associated with each of these events sets the caption of a label and calls the CheckStatus method to refresh the treeview control. For example, the following code is associated with the SysColorsChanged event:</p>
<pre>ThisForm.Status.Caption = SysColorsChanged_LOC
ThisForm.CheckStatus
</pre>
</BODY>
</HTML>
