<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Controls in a Grid</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_controls_in_a_grid"></a>Display Controls in a Grid</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\GRID\CONTROLS.SCX</p>
<p>
This sample demonstrated controls displayed in grid columns.</p>
<p>
You can add controls to a column in the <b>Form Designer</b> by selecting a column and adding a control or programmatically with the AddObject method.</p>
<p>
There are a few properties that are important for displaying controls in a column:</p>
<h2>CurrentControl Property</h2>
<p>
After you add a control to a grid column, you need to set the column�s CurrentControl property to the new control for the new control to be displayed.</p>
<h2>Sparse Property</h2>
<p>
The check boxes on the form allow you to toggle the Sparse property of the grid columns that contain controls. When Sparse is set to .T., the control is only displayed when the focus is on a cell in the column. When Sparse is set to .F., the control is always displayed in each cell in the column.</p>
<h2>Controls and Events</h2>
<p>
Notice that the control in the column processes the events when you are set the focus to a cell in the column. For example, if you select a cell in a column with a spinner, when you press the up and down arrows, you increment or decrement the value in the spinner. This is the default behavior for a spinner, not the default behavior for a text box in a grid cell.</p>
<p>
For a more detailed description of adding controls to grid columns, see Chapter 10, &quot;Using Controls,&quot; in the <i>Developer's Guide</i>.</p>
</BODY>
</HTML>
