<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Pass Parameters between Forms</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="sampass_parameters_between_forms"></a>Pass Parameters between Forms</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\PARAM.SCX</p>
<p>
This solution illustrates passing parameters to a form and returning a value back.</p>
<h2>PARAM Form</h2>
<p>
This form has the user enter a question and possible responses. Then, in the Click event of the cmdAsk button, the ParamAsk form is opened by passing the Question and Possible responses.</p>
<pre>cParam1 = THISFORM.txtPassValue1.value
nParam2 = THISFORM.opgPassValue2.value

DO FORM LOCFILE(&quot;ParamAsk.scx&quot;) WITH cParam1, nParam2 TO nRetValue
</pre>
<h2>PARAMASK Form</h2>
<p>
The PARAMETERS are passed to the Init of the form where they are processed.</p>
<pre>PARAMETERS cQuestion, nButtons
THISFORM.txtQuestion.caption = cQuestion
</pre>
<p>
In the Unload event of the form, the value stored in retvalue is returned back to the calling form:</p>
<pre>RETURN THISFORM.retValue
</pre>
</BODY>
</HTML>
