<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Automate a Microsoft Word Document in a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samautomate_a_microsoft_word_document_in_a_form"></a>Automate a Microsoft Word Document in a Form</h1>
<p>
File: SAMPLES\SOLUTION\OLE\OLEWORD.SCX</p>
<p>
This sample shows how you can automate an embedded Word object on a form, insert some rich text, and then format the text. Typical automation with Word is usually done via the �Word.Basic� object used interactively with a CREATEOBJECT(&nbsp;) function. </p>
<pre>oForm = THISFORM
oForm.AddObject('oWordDoc','OleControl','WordDocument')
oForm.oWordDoc.Visible =  .t.
oForm.oWordDoc.DoVerb(0)</pre>
</BODY>
</HTML>
