<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Select Records from Both Inner and Outer Joins</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samselect_records_from_both_inner_and_outer_joins"></a>Select Records from Both Inner and Outer Joins</h1>
<p>
File: SAMPLES\DATA\COMBOJ.QPR</p>
<p>
The query, COMBOJ, uses the testdata database, and combines information from the tables, customer, orders, and orditems. Each result record has fields for the <code>company</code> from the customer table, the <code>order_date</code> from the orders table, and the <code>line_no</code> from the orditems table as specified in the SELECT clause of the SELECT-SQL statement.</p>
<pre>SELECT Customer.company, Orders.order_id, Orditems.line_no;
 FROM testdata!customer LEFT OUTER JOIN testdata!orders;
    INNER JOIN testdata!orditems ;
   ON Orders.order_id = Orditems.order_id ;
   ON Customer.cust_id = Orders.cust_id
</pre>
<p>
The order the tables are joined determines the order the join conditions are evaluated. In this query, the join between orders and orditems is evaluated first and produces a subset of records that meets the join condition. Because of the inner join, the subset of records has only records from both table that match the condition. This subset of records is matched to the records in the customer table. Because of the outer join between customer and orders, any customers not having orders also appear in the results and have the value NULL.</p>
<p>
<b>Customers without orders are included in the results.</b></p>
<p>
<img src="solut12.gif" border=0></p>
<p>
You can change the results of the query by specifying filters, a sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
