<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Use Conditional Formatting in a Report</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samuse_conditional_formatting_in_a_report"></a>Use Conditional Formatting in a Report</h1>
<p>
File: SAMPLES\SOLUTION\REPORTS\COLORS.FRX</p>
<p>
This sample report demonstrates how you can use Print When conditions for controls to change field formatting based on the values in the record. The sample prints a &quot;Product Inventory Report.&quot; If the product item is discontinued, it is printed in strikeout. If the In Stock amount is below the reorder level and the product is not discontinued, the item is printed in red. Otherwise, the product item is printed in standard black.</p>
<p>
This report uses the table, PRODUCTS, from the database, TESTDATA, in the Data Environment. The Detail band has field controls for the product information such as ID, name, amount in stock, and amount on order. Another field control prints an reminder of the inventory level the reader of the reorder amount.</p>
<p>
To handle the three cases, three sets of field controls for the product information are layered on top of each other in the Detail band. For the first set, the text color is red; for the second, the color is black; and for the third, the font effect is Strikeout.</p>
<p>
Each control set has a different Print When expression.
<ul>
<li>
For the plain black fields:<pre>(products.in_stock &gt; products.reorder_at) and products.discontinu = .F.
</pre>
</li>
<li>
For the strikeout fields:<pre>products.discontinu = .T.
</pre>
</li>
<li>
For the red text color fields:</li>
</ul>
<pre>products.in_stock &lt;= products.reorder_at and products.discontinu = .F.
</pre>
</BODY>
</HTML>
