<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Create a Default Unique Id Value for a Field</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samcreate_a_default_unique_id_value_for_a_field"></a>Create a Default Unique ID Value for a Field</h1>
<p>
File: SAMPLES\SOLUTION\DB\NEWID.SCX</p>
<p>
This sample uses a stored procedure in a database to provide a default primary key value.</p>
<p>
<b>To create a default unique ID</b>
<ol>
<li>
Add a separate table to the database that stores the next ID for each table in the database.<p>
The name of this table in the sample is IDS.DBF. It contains two fields: <code>Table C(10), NextID I</code>.</p>
</li>
<li>
Create a function in the stored procedures of the database to return the next id value from the id table.<p>
The name of this function in the sample is <code>NewID</code>. It is listed below.</p>
</li>
<li>
Set the default value for the field to the function.<p>
<img src="solut3.gif" border=0></p>
</li>
</ol>
<h2>NewID Stored Procedure</h2>
<pre>FUNCTION NewID(tcAlias)
LOCAL lcAlias, lnID, lcOldReprocess, lnOldArea

  lnOldArea = SELECT()
  
  IF PARAMETERS() &lt; 1
    lcAlias = UPPER(ALIAS())
  ELSE
    lcAlias = UPPER(tcAlias)
  ENDIF
        
  lcOldReprocess = SET('REPROCESS')
  
  * Lock until user presses Esc
  SET REPROCESS TO AUTOMATIC

  IF !USED(&quot;IDS&quot;)
    USE newid!ids IN 0
  ENDIF
  SELECT ids
      
  IF SEEK(lcAlias, &quot;Ids&quot;, &quot;table&quot;)
    IF RLOCK()
      lnID = ids.nextid
      REPLACE ids.nextid WITH ids.nextid + 1
      UNLOCK
    ENDIF
  ENDIF
    
  SELECT (lnOldArea)
  SET REPROCESS TO lcOldReprocess
  
  RETURN lnID
ENDFUNC
</pre>
</BODY>
</HTML>
