<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Select Records from a Left Outer Join</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samselect_records_from_a_left_outer_join"></a>Select Records from a Left Outer Join</h1>
<p>
File: SAMPLES\DATA\LOUTERJ.QPR</p>
<p>
The query, LOUTERJ, in the Solution project combines information from the orders table and the customer table using a left outer join. Each result record has a fields for the <code>order_id</code> from the orders table and for the <code>cust_id</code>, <code>company</code>, <code>country</code> fields from the customer table as specified in the SELECT clause of the SELECT-SQL statement.</p>
<pre>SELECT Customer.cust_id, Customer.company, Customer.country,;
 Orders.order_id;
 FROM testdata!orders LEFT OUTER JOIN testdata!customer ;
  ON Orders.cust_id = Customer.cust_id
</pre>
<p>
Typically, a left outer join can answer two questions about the records in your database. Some of the questions this query could answer are:
<ul>
<li>
Which orders belong to which customers?<br><br></li>
<li>
Which orders do not have related customer information?</li>
</ul>
<p>
This information helps the database administrator determine which order records are missing information.</p>
<p>
The left outer join returns all records from the table on the left of the join condition combined with the records from the table on the right of the condition that match the condition. The results set includes two subsets of records. 
<ul>
<li>
Records matching the join condition that combine information from a record in each table. <br><br></li>
<li>
Records from the orders table that do not match the join condition. </li>
</ul>
<p>
Because each record in the results has the same fields, the records with an<code> order_id</code> that did not have a match in the customer table have NULL values in the fields that would otherwise hold values from the customer table. For example, if the record for order 11079, did not have any related customer records in the customer table, that record appears in the results with the value NULL in the fields, <code>cust_id</code>, <code>company</code>, and <code>country</code>. </p>
<p>
<b>The order for 11079 does not have a match any record in the Customer table</b></p>
<p>
<img src="solut9.gif" border=0></p>
<p>
You can change the results of the query by specifying filters, a sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
