<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Calculated Values in a Column</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_calculated_values_in_a_column"></a>Display Calculated Values in a Column</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\GRID\CALC.SCX</p>
<p>
This sample illustrates how to display a calculated value in a column. </p>
<p>
Set the ControlSource property of the column to an expression with a calculation. For example, the following expression for the ControlSource of the Profit column displays the difference between the price and cost.</p>
<pre>Products.Unit_Price - Products.Unit_Cost
</pre>
<p>
When you change one or more values in the expression, the value in the column is automatically updated.</p>
<p>
<b>Note</b>   Columns that display an expression containing a calculation are read-only.</p>
</BODY>
</HTML>
