<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Automate Microsoft Word and Excel</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samautomate_microsoft_word_and_excel"></a>Automate Microsoft Word and Excel</h1>
<p>
File: SAMPLES\SOLUTION\OLE\OLEAUT1.SCX</p>
<p>
This is a simple sample showing Visual FoxPro as an OLE Automation Controller. It demonstrates how to select data from a Visual FoxPro database, place the data in a Microsoft Excel worksheet, graph the data using Chart, and then display the graph in Word. To use this sample, you need at least Excel 5.0, Word 6.0, and TESTDATA.DBC!customer.dbf, located in the \SAMPLES\DATA directory.</p>
<p>
The following line of code creates a reference to a Microsoft Excel spreadsheet.</p>
<pre>objXLsheet=createobject(&quot;Excel.Sheet&quot;)
</pre>
<p>
The following line of code adds a chart to the spreadsheet.</p>
<pre>objChart1 = objXLsheet.ChartObjects.Add(100, 100, 200, 200)
</pre>
<p>
The following line of code creates a reference to Microsoft Word</p>
<pre>objWDdoc=createobject(&quot;word.basic&quot;)

oWordRef = GetObject('','word.basic')</pre>
</BODY>
</HTML>
