<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Sort or Order A Table At Run Time</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samsort_or_order_a_table_at_run_time"></a>Sort or Order A Table At Run Time</h1>
<p>
File: SAMPLES\SOLUTION\DB\ORDER.SCX</p>
<p>
This sample illustrates changing the order that records in a table are listed. The customer table has index tags on the fields displayed in the grid. In the MouseUp event of each of the headers in the grid, the order of the table is set to the index tag associated with the field displayed in the column. For example, the following code is associated with the MouseUp event of the Company header:</p>
<pre>LPARAMETERS nButton, nShift, nXCoord, nYCoord
IF nShift = 2 &amp;&amp; CTRL
&#09;SET ORDER TO Company DESCENDING
ELSE
&#09;SET ORDER TO Company ASCENDING
ENDIF

GO TOP
THISFORM.Refresh
</pre>
</BODY>
</HTML>
