<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Graph Equations on a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samgraph_equations_on_a_form"></a>Graph Equations on a Form</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\GRAPHICS\GRAPH.SCX</p>
<p>
This sample shows how to graph equations with form graphics. The user can scale the equation by choosing the Zoom command buttons. The user can also move the graph's origin by clicking and dragging.</p>
<p>
The graphing engines for this sample are in two programs: CGRAPH.PRG and PGRAPH.PRG. CGRAPH graphs equations based on Cartesian coordinates. PGRAPH graphs equations based on Polar coordinates. These programs use the PSet and Line methods of a form to draw the equation.</p>
<p>
The following code, associated with the OneGraph method of the form set, runs the CGRAPH program when a user chooses the <b>Graph</b> button.</p>
<pre>THISFORMSET.frmGraph.Draw

&#09;DO cgraph WITH ;
&#09;&#09;graph.equation, ; 
&#09;&#09;graph.step, ;
&#09;&#09;graph.ecolor, ;
&#09;&#09;graph.connect, ;
&#09;&#09;THISFORMSET.nFormX, ;
&#09;&#09;THISFORMSET.nFormY, ;
&#09;&#09;.F., ;
&#09;&#09;THISFORMSET.frmgraph, ;
&#09;&#09;THISFORMSET.nFormScale
</pre>
<p>
The following table lists the parameters for CGRAPH:</p>
<table>
<tr valign=top>
<td>
<b>Parameter</b></td>
<td>
<b>Type</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
equation</td>
<td>
C</td>
<td>
The equation in terms of X. Will plot the answer as Y.</td>
</tr>
<tr valign=top>
<td>
step</td>
<td>
N</td>
<td>
Step increment.</td>
</tr>
<tr valign=top>
<td>
ecolor</td>
<td>
N</td>
<td>
Equation color.</td>
</tr>
<tr valign=top>
<td>
connect</td>
<td>
L</td>
<td>
Whether the previous point is connected to the current point with a line.</td>
</tr>
<tr valign=top>
<td>
nFormX</td>
<td>
N</td>
<td>
Point on form where x = 0</td>
</tr>
<tr valign=top>
<td>
nFormY</td>
<td>
N</td>
<td>
Point on form where y = 0</td>
</tr>
<tr valign=top>
<td>
lAddCoords</td>
<td>
</td>
<td>
Whether to draw coordinate lines.</td>
</tr>
<tr valign=top>
<td>
frmgraph</td>
<td>
C</td>
<td>
Name of the form to write to.</td>
</tr>
<tr valign=top>
<td>
nFormScale</td>
<td>
N</td>
<td>
Scale to graph the equation at</td>
</tr>
</table><br>
</BODY>
</HTML>
