<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Select Records from a Right Outer Join</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samselect_records_from_a_right_outer_join"></a>Select Records from a Right Outer Join</h1>
<p>
File: SAMPLES\DATA\ROUTERJ.QPR</p>
<p>
The query, ROUTERJ, in the Solution project uses the testdata database, and combines information from the orders table and the employee table using a right outer join. Each result record has a field for the <code>order_id</code> from the orders table and for the <code>lastname</code> field from the employee table.</p>
<pre>SELECT Orders.order_id, Employee.last_name;
 FROM testdata!employee RIGHT OUTER JOIN testdata!orders ;
 ON Employee.emp_id = Orders.emp_id
</pre>
<p>
Typically, a right outer join can answer two questions about the records in your database. Some of the questions this query could answer are
<ul>
<li>
Which orders were entered by which employees?<br><br></li>
<li>
Which orders do not have an employee specified?</li>
</ul>
<p>
This information may help track specific orders and identify orders that do not have an employee specified as placing the order.</p>
<p>
The right outer join retrieves all records from the table on the right of the join condition combined with the records from the table on the left that match the join condition. The results set includes two subsets of records. 
<ul>
<li>
Records matching the join condition that combine information from a record in each table. <br><br></li>
<li>
Records from the orders table that do not match the join condition. </li>
</ul>
<p>
Because each record in the results has the same fields, the records with a <code>lastname </code>that did not have a match in the orders table have NULL values in the field that would otherwise hold values from the orders table. For example, if a record for order number 11078 did not have any related employee records in the employee table, that record appears in the results with the value NULL in the field, <code>lastname</code>.</p>
<p>
<b>The record for order 11078 without a matching record in the EMPLOYEE table.</b></p>
<p>
<img src="solut10.gif" border=0></p>
<p>
You can change the results of the query by specifying filters, sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
