<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Print a Percent of Total in a Report</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samprint_a_percent_of_total_in_a_report"></a>Print a Percent of Total in a Report</h1>
<p>
File: SAMPLES\SOLUTION\REPORTS\PERCENT.FRX</p>
<p>
The sample report, PERCENT.FRX, shows one way to calculate and display values at the beginning report before all the records from the record source have been printed. This sample report prints a percentage based on a total that is usually calculated and printed at the end of a report.</p>
<p>
The sample report uses the tables, EMPLOYEE and ORDERS in its Data Environment. A public variable and expressions using the ORDER_AMT field are used to calculate the percentages.</p>
<p>
To sort the data appropriately for the group defined in the report, the Order property on Cursor1 is set to the EMP_ID index.</p>
<p>
The public variable, nTotalSales, defined in the Init event of Cursor2, stores the total for all orders. The variable is declared public to make it visible beyond the Cursor2 Init code. </p>
<p>
A field control in the Group Footer band calculates and displays the percentage for each employee using the following expression:</p>
<pre>STR(INT((emp_total / nTotalSales)*100)) + &quot; &quot; + &quot;%&quot;
</pre>
<p>
A field control in the Summary band calculates and displays the total percentage for all employees using the following expression. </p>
<pre>STR(INT((nTotalSales / nTotalSales)*100)) + &quot; &quot; + &quot;%&quot;
</pre>
</BODY>
</HTML>
