<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Send Mail</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samsend_mail"></a>Send Mail</h1>
<p>
File: SAMPLES\SOLUTION\OLE\SENDMAIL.SCX</p>
<p>
This sample illustrates using the mailbtn class in SAMPLES\CLASSES\BUTTONS.VCX to create a simple messaging form that can send Visual FoxPro data to an e-mail address.</p>
<p>
Mailbtn is a container class that contains a command button and two ActiveX controls: MAPI Session and MAPI Messages, both of which are defined in MSMAPI32.OCX. The MAPI Session control establishes a MAPI session, and the MAPI Messages control allows the user to perform a variety of messaging system functions.</p>
<p>
The mailbtn class starts a new Mail session, collects data from the current record, and brings up the Send Mail dialog with the data inserted as the message text.</p>
<p>
This class includes two custom methods AddTabs and StripPath for formatting the information gathered from the table and inserted in the mail message.</p>
<p>
This class also takes advantage of another custom method called Signon as well as a custom property called logsession, which is set to .F. initially.</p>
<p>
When the user clicks the cmdMail button, code in the Click event calls the signon method, setting logsession to true (.T.).:</p>
<pre>this.logsession = .T.
this.OLEMSess.signon
</pre>
<p>
If there is a failure on signon, the Error event of the class is called and logsession is set to .F.</p>
<p>
The MAPI controls are invisible at run time. In addition, there are no events for the controls. To use them, you must specify the appropriate methods. For these controls to work, MAPI services must be present. MAPI services are provided in Microsoft Mail and Exchange electronic mail systems for Microsoft Windows version 3.0 or later.</p>
</BODY>
</HTML>
