<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Move Items Between List Boxes</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="sammove_items_between_list_boxes"></a>Move Items Between List Boxes</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\LISTS\LMOVER.SCX</p>
<p>
This sample demonstrates moving items from one list box to another. A user can double-click one item to move it, or select one or more items and drag them, or use the appropriate command buttons to move the items between the lists.</p>
<p>
The two list boxes and four associated command buttons are saved as a class: MoverLists in SAMPLES.VCX. The base class of MoverLists is CONTAINER. To be able to add and remove items from lists, the RowSourceType of the lists must be set to 0 - None. If you want to fill the list box with array elements or values from a table, you can use code like the following:</p>
<pre>*array
FOR i = 1 to ALEN(myarray)
&#09;List.AddItem(myarray[i])
ENDFOR

*table
SCAN
&#09;List.AddItem(table.field)
ENDSCAN
</pre>
<h2>To Move Items by Double-Clicking</h2>
<p>
The following code is associated with the DblClick event of the left list box (lstSource). Similar code is associated with the DblClick event of the right list box (lstSelected).</p>
<pre>THIS.Parent.lstSelected.AddItem(THIS.List(THIS.ListIndex))
This.RemoveItem(THIS.ListIndex)
THIS.Parent.Refresh
</pre>
<p>
&quot;THIS&quot; refers to lstSource. &quot;THIS.Parent&quot; refers to the moverlists class, the container of the lists.</p>
<h2>To Move All Items from One List to Another</h2>
<p>
The following code is associated with the Click event of cmdAddAll:</p>
<pre>  DO WHILE THIS.PARENT.lstSource.ListCount &gt; 0
    THIS.PARENT.lstSelected.AddItem;
  &#09;&#09;(THIS.PARENT.lstSource.List(1))
&#09;THIS.PARENT.lstSource.RemoveItem(1)
  ENDDO
  THIS.PARENT.Refresh
</pre>
<h2>To Move Selected Items from One List to Another</h2>
<p>
If you remove an item from a list box, the ListCount property of the list box is decremented, as is the ListIndex of all the subsequent items in the list. To move multiply-selected items, you need to use a DO WHILE loop. The following code is associated with the Click event of cmdAdd:</p>
<pre>nCnt = 1
DO WHILE nCnt &lt;= THIS.PARENT.lstSource.ListCount
&#09;IF THIS.PARENT.lstSource.Selected(nCnt)
&#09;&#09;THIS.PARENT.lstSelected.AddItem;
&#09;&#09;&#09;(THIS.PARENT.lstSource.List(nCnt))
&#09;&#09;THIS.PARENT.lstSource.RemoveItem(nCnt)
&#09;ELSE
&#09;&#09;nCnt = nCnt + 1
&#09;ENDIF
ENDDO
THIS.PARENT.Refresh
</pre>
<h2>To Drag-and-Drop Items from One List to Another</h2>
<p>
Implementing drag-and-drop between the list boxes involves code associated with the MouseDown, MouseMove, DragOver, and DragDrop events. Three user-defined properties (DragThreshold, MouseX, and MouseY) extend the usability of the class.</p>
<p>
The MouseDown code stores the X and Y coordinates of the mouse pointer to class properties. </p>
<pre>*MouseDown
Parameters nButton, nShift, nXCoord, nYCoord
THIS.PARENT.MouseX = nXCoord
THIS.PARENT.MouseY = nYCoord
</pre>
<p>
The MouseMove code makes sure the left mouse button in pressed before initiating the drag procedure. In addition, to guard against accidental dragging, this code checks to make sure that the user has moved the mouse a distance greater than a set threshold (8 pixels by default).</p>
<pre>*MouseMove
Parameters nButton, nShift, nXCoord, nYCoord
IF nButton = 1 &amp;&amp; Left Mouse
&#09;IF ABS(nXCoord - THIS.PARENT.MouseX) &gt; ;
&#09;&#09;THIS.Parent.DragThreshold OR ;
&#09;&#09;&#09;ABS(nYCoord - THIS.PARENT.MouseY) &gt; ;
&#09;&#09;&#09;THIS.Parent.DragThreshold
&#09;&#09;THIS.Drag
&#09;ENDIF
ENDIF
</pre>
<p>
The DragOver code changes the DragIcon of the source when the mouse pointer enters and leaves the list box �air space.�</p>
<pre>*DragOver
Parameters oSource, nXCoord, nYCoord, nState
DO CASE
&#09;CASE nState = 0 &amp;&amp; Enter
&#09;&#09;oSource.DragIcon = THIS.Parent.CanDropIcon
&#09;CASE nState = 1 &amp;&amp; Leave
&#09;&#09;oSource.DragIcon = THIS.Parent.NoDropIcon
ENDCASE
</pre>
<p>
The DragDrop code makes sure that the source of the drag is not the same as the target of the drag and calls the method associated with the Click event of the cmdAdd command button (in the case of lstSelected) or cmdRemove (in the case of lstSource).</p>
<pre>*DragDrop
Parameters oSource, nXCoord, nYCoord
IF oSource.Name != THIS.Name
&#09;THIS.PARENT.cmdAdd.Click
ENDIF
</pre>
</BODY>
</HTML>
