<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Programmatically Manipulate Text</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samprogrammatically_manipulate_text"></a>Programmatically Manipulate Text</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\TXT_EDT\TEXT.TXT</p>
<p>
This sample illustrates using the SelStart, SelLength, and SelText properties of an edit box to manipulate the text at run time. The sample also counts the characters, words, and paragraphs in a text file and allows a user to search for a string in a text file.</p>
<h2>Formatting Text</h2>
<p>
The following code is included in the Click event of the button that formats selected text to uppercase:</p>
<pre>lo = THIS.Parent.edtText
lnOldStart = lo.SelStart
lnOldLength = lo.SelLength

lo.SelText = UPPER(lo.SelText)

lo.SelStart = lnOldStart
lo.SelLength = lnOldLength
</pre>
<p>
If you want to specify the font attributes of selected sections of text, use a RichText control.</p>
<h2>Searching for Text</h2>
<p>
After getting the text to search for, the following code loops through all the text in the edit box, comparing it to the target string.</p>
<pre>llKeepLooking = .T.
DO WHILE llKeepLooking
  FOR i = lnStart TO LEN(loEDT.Value)
    loEDT.SelStart = i
     loEDT.SelLength = lnLen
    IF loEDT.SelText = ALLTRIM(loCBO.Text) OR ;
         (!llCaseSensitive AND ;
         (UPPER(loEDT.SelText) = UPPER(ALLTRIM(loCBO.Text))))
      llFound = .T.
      llKeepLooking = .F.
      EXIT
    ENDIF
  ENDFOR

  IF !llFound
    lnChoice=MESSAGEBOX(&quot;Search string not found.&quot;, ;
        64+0+4)
    IF lnChoice = 6 &amp;&amp; Yes
      llKeepLooking = .T.
      lnStart = 0
    ELSE
      llKeepLooking = .F.
    ENDIF
  ENDIF
ENDDO
</pre>
<p>
<b>Tip</b>   Be sure to set the form�s LockScreen property to true (.T.) before searching and false (.F.) after searching. Otherwise, the form will repaint every time the SelStart property of the edit box is changed.</p>
</BODY>
</HTML>
