<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Add Menu Items at Run Time</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samadd_menu_items_at_run_time"></a>Add Menu Items at Run Time</h1>
<p>
File: SAMPLES\SOLUTION\MENUS\FILLMENU.SCX</p>
<p>
This sample illustrates adding menu items to a menu at run time.</p>
<p>
The menu definition in this sample is defined in the <b>Menu Designer</b>, with a single prompt and an empty submenu named <code>empty_pop</code>.</p>
<p>
<img src="solut2.gif" border=0></p>
<p>
Code is included to be executed when a user chooses any item in the menu:</p>
<pre>PROCEDURE takeaction(cPrompt)
#DEFINE MSG_LOC &quot;You chose &quot; + cPrompt + &quot;.&quot; 

IF cPrompt = &quot;Release this menu&quot;
&#09;RELEASE PAD dynmenu of _MSYSMENU
ELSE
&#09;WAIT WINDOW MSG_LOC TIMEOUT 1
ENDIF
</pre>
<p>
The code associated with the Click event of cmdRefresh on the form runs the menu.</p>
<pre>DO dynamic.mpr
</pre>
<p>
Then, for each item in the list, the code defines a menu item with the prompt and message text.</p>
<pre>FOR i = 1 TO THISFORM.lstMenu.ListCount
&#09;DEFINE BAR i OF empty_pop PROMPT (ALLTRIM(THISFORM.lstMenu.List(i,1))) ;
&#09;&#09;MESSAGE (THISFORM.lstMenu.List(i,2))
ENDFOR
</pre>
<p>
There is also code to provide the prompt to allow a user to release the menu.</p>
<pre>DEFINE BAR i + 1 OF empty_pop PROMPT &quot;\-&quot;
DEFINE BAR i + 2 OF empty_pop PROMPT &quot;Release this menu&quot; ;
&#09;MESSAGE &quot;Remove the Dynamic Items menu from the menu bar.&quot;</pre>
</BODY>
</HTML>
