<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Provide What's This Help on a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samprovide_what_s_this_help_on_a_form"></a>Provide What's This Help on a Form</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\WHATTHIS\WHATTHIS.SCX</p>
<p>
When you provide What�s This Help on a form, a button with a question mark is displayed in the upper right corner of the form.</p>
<p>
<img src="solut6.gif" border=0></p>
<dl>
<dt>
When a user clicks this button or presses SHIFT+ F1, the form is set to WhatsThis mode. You can also programmatically enter this state by calling the WhatsThisMode method of the form. When the form is in WhatsThis mode, the mouse pointer changes. A user can click a control and get context-sensitive help for that control in a popup window.</dt>
<dd>
<b>Note</b>   If the WhatsThisHelpID of a control or a form is set to -1 (the default), the text in the popup window indicates that no help topic is available for the control.</dd>
</dl>
<p>
<b>To provide What�s This Help</b>
<ol>
<li>
Create a Help file with a topic for each control on the form.<br><br></li>
<li>
In the Map section of the Help project, map HelpContextID values to the topics.<br><br></li>
<li>
Set the WhatsThisHelp property of the form to true (.T.).<br><br></li>
<li>
Set the WhatsThisButton property of the form to true (.T.).<br><br></li>
<li>
Set the WhatsThisHelpID of the controls to the appropriate helpcontextID values.<br><br></li>
<li>
In the Load or Init of the form, use the SET HELP TO command to specify the help file for the form.</li>
</ol>
<p>
In addition to WHATTHIS.SCX, this sample includes the following files:</p>
<table>
<tr valign=top>
<td>
<b>File</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
WHATTHIS.HLP</td>
<td>
The Help file for the form</td>
</tr>
<tr valign=top>
<td>
WHATTHIS.HPJ</td>
<td>
The Help project file</td>
</tr>
<tr valign=top>
<td>
WHATTHIS.RTF</td>
<td>
The source document for the Help file</td>
</tr>
</table><br>
</BODY>
</HTML>
