<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Pictures in a List</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_pictures_in_a_list"></a>Display Pictures in a List</h1>
<p>
File: SAMPLES\SOLUTION\LISTS\PICLIST.SCX</p>
<p>
This sample illustrates how you can spice up your list boxes by adding picture graphics beside the individual text items. In this sample, you can pick any database (.DBC) file, and the list box will show different images beside the names of tables, local views and remote views.</p>
<p>
The following code from cmdDatabase.Click enumerates through a .DBC and selectively adds pictures to list items using the Picture property. The Picture property relies on an index setting to determine which list item to affect.</p>
<pre>FOR i = (m.nTblCount+1) TO thisform.lstDatabase.ListCount
IF DBGETPROP(ALLTRIM(thisform.lstDatabase.List[m.i]),; &quot;view&quot;,&quot;sourcetype&quot;) = 1  
 &#09;&#09;*Local view
&#09;&#09;thisform.lstDatabase.Picture[m.i] = m.cLViewBMP
&#09;ELSE
&#09;&#09;* Remote view
&#09;&#09;thisform.lstDatabase.Picture[m.i] = m.cRViewBMP
&#09;ENDIF
ENDFOR
</pre>
<p>
<b>Note</b>   You need to ensure that the images used are sized correctly to fit within the space of a single list box item, which differs with the FontSize of the list.</p>
</BODY>
</HTML>
