<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Dynamically Format Grid Columns</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdynamically_format_grid_columns"></a>Dynamically Format Grid Columns</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\GRID\DYNGRID.SCX</p>
<p>
This sample illustrates setting the DynamicForeColor and DynamicBackColor properties of grid columns.</p>
<p>
The code of interest in this sample is associated with the InteractiveChange event of the drop-down list cboFormat.</p>
<p>
First, the code clears the dynamic fore and back color settings:</p>
<pre>oGrd.SetAll(&quot;dynamicbackcolor&quot;, &quot;&quot;, &quot;Column&quot;)
oGrd.SetAll(&quot;dynamicforecolor&quot;, &quot;&quot;, &quot;Column&quot;)
</pre>
<p>
Then, code in a CASE statement sets the new DynamicForeColor or DynamicBackColor properties. For example, the following line of code displays discontinued items with a gray ForeColor.</p>
<pre>oGrd.SetAll(&quot;dynamicforecolor&quot;, ;
   &quot;IIF(discontinu, RGB(192,192,192), RGB(0,0,0))&quot;, &quot;Column&quot;)
</pre>
<p>
<code>Discontinu</code> is a logical field in the Products table.</p>
</BODY>
</HTML>
