<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Play an AVI File in an ActiveX Control</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samplay_an_avi_file_in_an_activex_control"></a>Play an AVI File in an ActiveX Control</h1>
<p>
File: SAMPLES\SOLUTION\OLE\MMSAMPLE.SCX</p>
<p>
The sample shows how to use the Multimedia control to play an AVI file in a control that has an hWnd property.</p>
<p>
The control with the hWnd is a custom ActiveX control called hWin, created with the OLE control wizard in Microsoft Visual C++ 4.0. In creating the hWin .OCX, all the default options in the OLE Control wizard were chosen, all the default properties were added to the control, and the code was compiled.</p>
<p>
In the Init of the form, the following line of code directs the Multimedia control to play the AVI in the hWin control (named Test).</p>
<pre>ThisForm.VCR.hWndDisplay = ThisForm.Test.hWnd
</pre>
</BODY>
</HTML>
