<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Different Pages Without Tabs</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_different_pages_without_tabs"></a>Display Different Pages Without Tabs</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\PGFRAME\PFSAM2.SCX</p>
<p>
This sample demonstrates manipulating pages without tabs in a form page. The frame in the middle of the form contains three pages that are brought to the front as the user chooses command buttons. Each page can have its own controls and appearance.</p>
<p>
The method that brings a particular page to the front is ZOrder. For example, the following line of code in the click event of one of the command buttons brings pagCustomers to the front:</p>
<pre>THISFORM.pgfPeople.pagCustomers.ZOrder
</pre>
<p>
You can also use the ActivePage property of the page frame to determine which pages are displayed:</p>
<pre>THISFORM.pgfPeople.ActivePage = 1
</pre>
</BODY>
</HTML>
