<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Create Small Indexes Using BINTOC( )</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samcreate_small_indexes_using_bintoclp_rp"></a>Create Small Indexes Using BINTOC(&nbsp;)</h1>
<p>
File: SAMPLES\SOLUTION\DB\INDEX1.SCX</p>
<p>
This sample show various indexing schemes you can use with numeric and integer data types to get significant savings in index size and disk space consumed. In addition, smaller sized indexes usually result in faster searches. The new BINTOC() function allows you to convert an integer (numeric) value to a binary character representation.</p>
<p>
<b>Syntax</b></p>
<p>
BINTOC(<i>nExpression</i> [, <i>nSize</i>])</p>
<p>
Depending on the size of  your expression, you can set the <i>nSize</i> parameter to accommodate the value of your expression in the least amount of characters.</p>
<p>
The following line of code creates an index on a numeric field.</p>
<pre>INDEX on line_no TAG line_no
</pre>
<p>
The next time you are working with indexes on numeric integer data, consider using something like the following:</p>
<pre>INDEX on BINTOC(line_no,1) TAG line_no
</pre>
</BODY>
</HTML>
