<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Automate a Microsoft Excel Spreadsheet</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samautomate_a_microsoft_excel_spreadsheet"></a>Automate a Microsoft Excel Spreadsheet</h1>
<p>
File: SAMPLES\SOLUTION\OLE\OLEXL.SCX</p>
<p>
This form shows two samples of Visual FoxPro calling an Excel worksheet through automation.</p>
<p>
The <b>Trend</b> button performs a query followed by a cross-tab to create a dataset to pass to Excel through automation using the Excel.Sheet object. Once in Excel, Visual FoxPro can call a Trend function to perform a simple regression analysis.</p>
<p>
The <b>Chart</b> button automates the Excel.Chart object to create a chart. Excel supports passing data through automation, but MS Graph does not. However, you can distribute MS Graph with your applications.</p>
</BODY>
</HTML>
