<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Use Slider and Status Bar Controls</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samuse_slider_and_status_bar_controls"></a>Use Slider and Status Bar Controls</h1>
<p>
File: SAMPLES\SOLUTION\OLE\SLIDER.SCX</p>
<p>
This sample illustrates using the Slider control and the StatusBar control. </p>
<h2>Slider Controls</h2>
<p>
Code in the Scroll event of each slider control sets the Value property of the other controls:</p>
<pre>#DEFINE TXT_LOC &quot;slider value: &quot;
THISFORM.Olecontrol2.Panels(2).Text = TXT_LOC + ALLTRIM(STR(THIS.value))
THIS.Parent.spn1.Value = THIS.Value
THIS.Parent.oleV.Value = THIS.Value
</pre>
<h2>StatusBar Control</h2>
<p>
The StausBar Control Properties dialog box makes setting status bar properties easy.</p>
<p>
<img src="solut13.gif" border=0></p>
<p>
To open the StatusBar Control Properties dialog, choose StatusBar Control Properties from the shortcut menu of a StatusBar Control.</p>
</BODY>
</HTML>
