<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Nest Transactions</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samnest_transactions"></a>Nest Transactions</h1>
<p>
File: SAMPLES\SOLUTION\DB\TRANS.SCX</p>
<p>
This sample illustrates beginning, ending, and rolling back transactions. You can decide to commit or discard changes to a single table when you use table buffering, but you can decide to commit or discard changes to any number of tables when you use transactions.</p>
<p>
Before editing either table, click the <b>Begin</b> button. After editing, you can click <b>Begin</b> again to nest another transaction, or you can click <b>End</b> to commit your edits to the table or <b>Rollback</b> to discard your changes.</p>
<p>
The key commands in this example are:</p>
<pre>BEGIN TRANSACTION

END TRANSACTION

ROLLBACK
</pre>
<p>
The function that returns the current number of nested transactions is:</p>
<pre>TXNLEVEL(&nbsp;)
</pre>
</BODY>
</HTML>
