<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Programmatically Check Table Properties</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samprogrammatically_check_table_properties"></a>Programmatically Check Table Properties</h1>
<p>
File: SAMPLES\SOLUTION\DB\INFO.SCX</p>
<p>
This sample illustrates getting information about a table at run time.</p>
<h2>Field Information</h2>
<p>
The AFIELDS(&nbsp;) function provides most of the information about table fields displayed in this sample. In addition to the information displayed in this sample, AFIELDS(&nbsp;) provides information about field and table validation expressions and messages, trigger expressions and messages, as well as long table name and table comment in the database. </p>
<h2>Index Information</h2>
<p>
The TAG(&nbsp;) and KEY(&nbsp;) functions provide index information:</p>
<pre>lo = THISFORM.edtProperties
FOR i = 1 TO 254
&#09;IF !EMPTY(TAG(i))  &amp;&amp; Checks for tags in the index
&#09;&#09;lo.Value = lo.Value + TAG(i) + �  � + KEY(i)
&#09;ELSE
&#09;&#09;EXIT 
&#09;ENDIF
ENDFOR
</pre>
</BODY>
</HTML>
