<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Index on Expressions</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samindex_on_expressions"></a>Index on Expressions</h1>
<p>
File: SAMPLES\SOLUTION\DB\INDEX2.SCX</p>
<p>
This index sample shows several options you might consider when using a character field to represent a Unique ID (one often comprised of numeric data). An index tag based on a character field will sort based on the ascii values of the data whereas a numeric expression, using the VAL(&nbsp;) function, will sort on numeric sequences. The following table shows the sort difference of two indexes.</p>
<table>
<tr valign=top>
<td>
<b>CExpression</b></td>
<td>
<b>VAL(cExpression</b></td>
</tr>
<tr valign=top>
<td>
1</td>
<td>
1</td>
</tr>
<tr valign=top>
<td>
11</td>
<td>
2</td>
</tr>
<tr valign=top>
<td>
2</td>
<td>
11</td>
</tr>
</table><br>
<p>
<b>Note</b>   When you use the VAL(&nbsp;) function, all non-numeric values will be converted to 0.</p>
<p>
By incorporating the BINTOC(&nbsp;) function, you can also reduce the size of  your index tags considerably.</p>
</BODY>
</HTML>
