<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Fill a List with Values from Different Sources</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samfill_a_list_with_values_from_different_sources"></a>Fill a List with Values from Different Sources</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\LISTS\MULTDAT1.SCX</p>
<p>
This sample demonstrates setting the RowSourceType of a list box at run time to a value, an alias, a SQL statement, a query (.QPR), an array, fields in a table, files in a directory, and the structure of a table.</p>
<p>
The combo box on the form contains all the possible RowSourceTypes of a list (except for 9 - popup, which is included for backward compatibility). The code associated with the InteractiveChange event sets the new RowSourceType and RowSource properties for the list.</p>
<p>
When you change both the RowSourceType and RowSource of a list box at run time, you need to:
<ol>
<li>
Set the RowSourceType to 0<br><br></li>
<li>
Set the RowSource to the new source<br><br></li>
<li>
Set the RowSourceType to the new type</li>
</ol>
<p>
If you don't follow this order, the existing RowSource and RowSourceType settings could conflict after one new value is set and before the corresponding value is set.</p>
</BODY>
</HTML>
