<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Programmatically Manipulate Objects</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samprogrammatically_manipulate_objects"></a>Programmatically Manipulate Objects</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\OBJECTS.SCX</p>
<p>
This sample shows how to set properties at run time for objects in a form set. The sample form set contains two forms. Code associated with the Click event of controls on both forms change the property settings of other controls.</p>
<p>
When setting properties of controls at run time, remember to reference the control through its container hierarchy. For example, to set the Value property of a control on one form from code in a method of another form, reference the highest-level container (the form set), and all subsequent containers.</p>
<pre>THISFORMSET.frmLeft.chkBold.Value = .F.
</pre>
<p>
For a more detailed description of this sample, see Chapter 9, &quot;Creating Forms,&quot; in the <i>Developer's Guide</i>.</p>
</BODY>
</HTML>
