<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Use API Functions that Require Pointers to Arrays</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samuse_api_functions_that_require_pointers_to_arrays"></a>Use API Functions that Require Pointers to Arrays</h1>
<p>
File: SAMPLES\SOLUTION\WINAPI\SYSCOLOR.SCX</p>
<p>
This example uses two Windows API functions to first get the system color settings (GetSysColor) and then to reset the system colors to new values (SetSysColors). Two of the three arguments required by SetSysColors are pointers to native C arrays. </p>
<h2>GetSysColor</h2>
<p>
The GetSysColor function accepts an integer parameter, a number between 0 and 18, and returns a DWORD (32-bit unsigned integer) indicating the current color setting.</p>
<pre>DWORD GetSysColor(</pre>
<p>
<code>    int <i>nIndex</i> </code>&#09;<code>// display element</code></p>
<p>
<code>   );</code>&#09;</p>
<p>
nIndex is a value representing an area of the interface, as defined in the following list.</p>
<pre>#define COLOR_SCROLLBAR         0
#define COLOR_BACKGROUND        1
#define COLOR_ACTIVECAPTION     2
#define COLOR_INACTIVECAPTION   3
#define COLOR_MENU              4
#define COLOR_WINDOW            5
#define COLOR_WINDOWFRAME       6
#define COLOR_MENUTEXT          7
#define COLOR_WINDOWTEXT        8
#define COLOR_CAPTIONTEXT       9
#define COLOR_ACTIVEBORDER      10
#define COLOR_INACTIVEBORDER    11
#define COLOR_APPWORKSPACE      12
#define COLOR_HIGHLIGHT         13
#define COLOR_HIGHLIGHTTEXT     14
#define COLOR_BTNFACE           15
#define COLOR_BTNSHADOW         16
#define COLOR_GRAYTEXT          17
#define COLOR_BTNTEXT           18
#define COLOR_INACTIVECAPTIONTEXT 19
#define COLOR_BTNHIGHLIGHT      20

#if(WINVER &gt;= 0x0400) /* Windows 95 differences */
#define COLOR_3DDKSHADOW        21
#define COLOR_3DLIGHT           22
#define COLOR_INFOTEXT          23
#define COLOR_INFOBK            24

#define COLOR_DESKTOP           COLOR_BACKGROUND
#define COLOR_3DFACE            COLOR_BTNFACE
#define COLOR_3DSHADOW          COLOR_BTNSHADOW
#define COLOR_3DHIGHLIGHT       COLOR_BTNHIGHLIGHT
#define COLOR_3DHILIGHT         COLOR_BTNHIGHLIGHT
#define COLOR_BTNHILIGHT        COLOR_BTNHIGHLIGHT
#endif /* WINVER &gt;= 0x0400 */
</pre>
<h2>SetSysColors</h2>
<p>
The SetSysColors function requires three arguments: the number of elements in two arrays and the addresses of the two arrays.</p>
<pre>BOOL WINAPI SetSysColors(</pre>
<p>
<code>    int <i>cElements</i>,&#09;&#09;&#09;&#09;</code>&#09;&#09;<code>// number of elements to change </code></p>
<p>
<code>    CONST INT *<i>lpaElements</i>,&#09;</code>&#09;&#09;<code>// address of array of elements </code></p>
<p>
<code>    CONST COLORREF *<i>lpaRgbValues</i> </code>&#09;<code>// address of array of RGB values  </code></p>
<p>
<code>   );</code>&#09;</p>
<h2>Calling SetSysColors in Visual FoxPro</h2>
<p>
The following code is extracted from cmdSetSysColors.Click:</p>
<pre>DECLARE INTEGER SetSysColors IN win32api INTEGER, STRING, STRING
</pre>
<p>
Construct the elements of the first  array in a character variable.</p>
<pre>cElements = &quot;&quot;
FOR i = 0 TO 18
&#09;cElements = cElements + THISFORM.DecToHex(i)
ENDFOR
</pre>
<p>
Construct the elements of the second array in a character variable. The cursor that is scanned was filled with GetSysColor values in the Init of the form.</p>
<pre>cColors = &quot;&quot;
SCAN
&#09;cColors = cColors + THISFORM.DecToHex(INT(color))
ENDSCAN

=SetSysColors(18,cElements,cColors)
</pre>
</BODY>
</HTML>
