<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Edit a Memo Field or Text File</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samedit_a_memo_field_or_text_file"></a>Edit a Memo Field or Text File</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\TXT_EDT\EDITBOX.SCX</p>
<p>
This sample enables you to view and edit text from a memo field or a text file in an edit box.</p>
<p>
Displaying text from a memo field is as easy as setting the ControlSource of the edit box to the memo field.</p>
<p>
There are two ways you can edit a text file in an edit box: using low-level file functions and creating a cursor to hold the text. This sample creates a cursor instead of using low-level file functions.</p>
<h2>Editing a Text File with Low-Level File Functions.</h2>
<p>
You can open a file using FOPEN(&nbsp;), read the contents of the file using FREAD(&nbsp;), and store the contents to a memory variable or to the Value property of the edit box. You can then write changes to the file using FWRITE(&nbsp;) and close the file using FCLOSE(&nbsp;).</p>
<h2>Editing a Text File by Loading It into a Cursor Field</h2>
<p>
The advantage to creating a cursor for a text file, other than the fact that the code is a little simpler, is that Visual FoxPro manages writing large amounts of text in a cursor to temporary files if there isn�t enough memory.</p>
<pre>IF SELECT(&quot;textfile&quot;) = 0
&#09;CREATE CURSOR textfile (filename c(60),mem m)
&#09;APPEND BLANK
ENDIF
REPLACE textfile.FileName WITH GETFILE(&quot;TXT&quot;)
IF EMPTY(textfile.FileName)
&#09;RETURN
ENDIF

SELECT textfile
APPEND MEMO mem FROM (textfile.FileName) OVERWRITE
THIS.Parent.edtText.ControlSource = &quot;textfile.mem&quot;
THIS.Parent.cmdSave.Enabled = .T.
THIS.Parent.lblFileName.Caption = ALLTRIM(textfile.FileName)
THIS.Parent.Refresh</pre>
</BODY>
</HTML>
