<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Refresh a Graph in a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samrefresh_a_graph_in_a_form"></a>Refresh a Graph in a Form</h1>
<p>
File: SAMPLES\SOLUTION\OLE\STOCK.SCX</p>
<p>
This sample illustrates selecting data from a table and passing it to MS Graph to refresh the values in a chart. Most of the code to do this is associated with the InteractiveChange event of the cboMonth combo box:</p>
<p>
<b>Select the data into a cursor</b></p>
<pre>SELECT date, close;
  FROM Stock1 WHERE MONTH(date) = THIS.Value ;
  ORDER BY date INTO CURSOR wtemp
</pre>
<p>
<b>Create a character string containing the selected data</b></p>
<pre>SELECT wtemp

lcData = &quot; &quot; + TAB + &quot;Closing Price&quot; + CRLF

SCAN
 lcData = lcData + DTOC(date)
 lcData = lcData + TAB
 lcData = lcData + ALLTRIM(STR(close)) + CRLF
ENDSCAN
</pre>
<p>
<b>Send the character string to MS Graph</b></p>
<pre>SELECT Graph
APPEND GENERAL msgraph DATA lcData
</pre>
</BODY>
</HTML>
