<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Change Font Attributes</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samchange_font_attributes"></a>Change Font Attributes</h1>
<p>
File: SAMPLES\SOLUTION\TOOLBARS\FORMAT.SCX</p>
<p>
This example illustrates using a toolbar to set FontName, FontSize, FontBold, FontItalic, ForeColor, and BackColor properties of controls on a form.</p>
<p>
The toolbar is the tbrEditing class in SAMPLES\CLASSES\SAMPLES.VCX. The nAppliesTo property of the class specifies whether to set the properties of the currently selected control, all text boxes and edit boxes on the form, or all controls on the form. The code in the InteractiveChange or Click event of the toolbar controls sets the properties. For example, the following code is associated with the Click event of cmdBold:</p>
<pre>IF TYPE(&quot;_SCREEN.ActiveForm&quot;) = 'O'
&#09;oForm = _SCREEN.ActiveForm
ELSE
&#09;RETURN
ENDIF

DO CASE
&#09;CASE THIS.Parent.nAppliesTo = 1&#09;&amp;&amp; Current Control
&#09;&#09;oForm.ActiveControl.FontBold = THIS.Value
&#09;&#09;
&#09;CASE THIS.Parent.nAppliesTo = 2&#09;&amp;&amp; Text and edit boxes
&#09;&#09;oForm.SetAll('FontBold', THIS.Value, 'TEXTBOX')
&#09;&#09;oForm.SetAll('FontBold', THIS.Value, 'EDITBOX')

&#09;CASE THIS.Parent.nAppliesTo = 3&#09;&amp;&amp; All Controls
&#09;&#09;oForm.SetAll('FontBold', THIS.Value)
ENDCASE
</pre>
<p>
The only code in the form is associated with the GotFocus event of the controls. Each GotFocus event contains the following line of code:</p>
<pre>THISFORMSET.tbrEditing.Refresh(THIS)
</pre>
<p>
The Refresh method of tbrEditing sets the values of the editing controls of the toolbar to reflect the current settings of the object whose reference is passed in as a parameter.</p>
</BODY>
</HTML>
