<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Create a 1-To-Many Data Entry Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samcreate_a___to_many_data_entry_form"></a>Create a 1-To-Many Data Entry Form</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\MANY.SCX</p>
<p>
This sample illustrates the basic tasks associated with a one-to-many data entry form.</p>
<p>
When you choose the <b>New</b> button beside the parent table text boxes, the following code is executed:</p>
<pre>SELECT CUSTOMER
APPEND BLANK
THISFORM.Refresh
</pre>
<p>
When you choose the <b>New</b> button beside the grid that displays the child records, more code is executed.</p>
<p>
After selecting the orders table, the code calculates a new id value for the order, adds the blank record, then stores the parent id and order id to the appropriate fields.</p>
<pre>CALCULATE MAX(order_id) ALL TO lMaxID
lMaxID = ALLTRIM(STR(VAL(lMaxID) + 1))

APPEND BLANK

REPLACE cust_id WITH Customer.Cust_id IN orders
REPLACE order_id with lMaxID in orders
</pre>
<p>
<b>Note</b>   This method of creating a new id value would not be reliable if multiple users were adding new orders at the same time. Instead, you can create a new id as illustrated in the <a href="solutions_15.htm">Create a Default Unique ID Value for a Field</a> sample.</p>
</BODY>
</HTML>
