<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Use the RichText Control</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samuse_the_richtext_control"></a>Use the RichText Control</h1>
<p>
File: SAMPLES\SOLUTION\OLE\RTF.SCX</p>
<p>
This sample illustrates using a RichText control to display and edit RTF text stored in the memo field of a table.</p>
<p>
You can set the ControlSource of a RichText control directly to a character field, but not a memo field. Instead, create a form property to mediate between the RichText control and the memo field.</p>
<p>
<b>To store RTF text in a memo field</b>
<ol>
<li>
Set the ControlSource property of the RichText control to the form property.<pre>THISFORM.oleRTF.ControlSource = THISFORM.cText</pre>
</li>
<li>
Store the memo field contents to the form property.<pre>THISFORM.cText = rtf.source
</pre>
</li>
<li>
Before moving the record pointer, store the TextRTF property of the RichText control to the memo field.</li>
</ol>
<pre>REPLACE rtf.Source WITH THISFORM.oleRTF.TextRTF
</pre>
<dl>
<dt>
The text stored in the memo file is standard RTF format, for example:</dt>
<dd>
<i>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss Arial;}} {\colortbl\red0\green0\blue0;\red255\green0\blue0;} \deflang1033\pard\qc\plain\f3\fs32\i The RichTextBox Control \par \pard\plain\f3\fs20 </i></dd>
</dl>
</BODY>
</HTML>
