<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Open Multiple Files Interactively</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samopen_multiple_files_interactively"></a>Open Multiple Files Interactively</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\LISTS\MULTFILE.SCX</p>
<p>
This sample shows how to populate a list with files. When you populate a list with files, built-in functionality allows a user to select new drives and directories. In this sample, a user can select one or more files in the list and open them for editing. </p>
<p>
The following code loops through the items in the list box and opens the selected files for editing:</p>
<pre>FOR nFile = 5 to THISFORM.lstFiles.ListCount
&#09;IF THISFORM.lstFiles.Selected(nFile)
&#09;&#09;MODIFY FILE (THISFORM.lstFiles.List(2) + ;
&#09;&#09;&#09;THISFORM.lstFiles.List(nFile)) NOWAIT
&#09;ENDIF
ENDFOR
</pre>
<p>
When the RowSourceType property is set to 7 - Files:
<ul>
<li>
lstFiles.List(1) refers to the drive<br><br></li>
<li>
lstFiles.List(2) refers to the path<br><br></li>
<li>
lstFiles.List(3) is a separator line<br><br></li>
<li>
lstFiles.List(4) is [..]. Click to go to the parent directory</li>
</ul>
<p>
Files can start at lstFiles.List(5)</p>
</BODY>
</HTML>
