<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display a System Clock</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_a_system_clock"></a>Display a System Clock</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\TIMER\CLOCK.SCX</p>
<p>
This sample contains the Clock custom control in SAMPLES.VCX on a form. The class includes a text box for displaying the date and time and a timer for updating the display.</p>
<p>
The TimeFormat property of the clock class can be set to 0 for 24-hour time format or 1 for 12-hour format. The code in the Timer event of the timer updates the time:</p>
<pre>#DEFINE LONGDATE_LOC CDOW(DATE())+&quot; &quot;+CMONTH(DATE())+&quot; &quot;+ ;
&#09;&#09;&#09;ALLTRIM(STR(DAY(DATE())))+&quot;, &quot;+ALLTRIM(STR(YEAR(DATE())))

IF This.Parent.TimeFormat = 0
&#09;This.Parent.txtTime.Value = IIF(VAL(SUBSTR(TIME(),1,2))&gt;12, ;
&#09;&#09;ALLTRIM(STR((VAL(SUBSTR(TIME(),1,2))-12)))+SUBSTR(TIME(),3,6),TIME())
ELSE
&#09;This.Parent.txtTime.Value = TIME()
ENDIF

THIS.Parent.txtDate.Value = LONGDATE_LOC
</pre>
<p>
This class contains a separate text box for date and time values. If you want to hide one or the other, you can easily set its Visible property to false (.F.). An easier way to display the time and date is  to use a single text box and set the value of this text box in a timer control to DATETIME(&nbsp;). This will  allow you to take advantage of the Hours, Seconds, and DateFormat properties of a text box.</p>
</BODY>
</HTML>
