<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Open Dialog Box Flag Values</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samopen_dialog_box_flag_values"></a>Open Dialog Box Flag Values</h1>
<p>
You can customize the <b>Open</b> dialog box by setting the Flag property to the sum of a selection of these values: </p>
<table>
<tr valign=top>
<td>
<b>Value</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
1</td>
<td>
Causes the <b>Read Only</b> check box to be initially checked when the dialog box is created. This flag also indicates the state of the <b>Read Only</b> check box when the dialog box is closed.</td>
</tr>
<tr valign=top>
<td>
2</td>
<td>
Causes the <b>Save As</b> dialog box to generate a message box if the selected file already exists. The user must confirm whether to overwrite the file.</td>
</tr>
<tr valign=top>
<td>
4</td>
<td>
Hides the <b>Read Only</b> check box.</td>
</tr>
<tr valign=top>
<td>
8</td>
<td>
Forces the dialog box to set the current directory to what it was when the dialog box was opened.</td>
</tr>
<tr valign=top>
<td>
16</td>
<td>
Causes the dialog box to display the Help button. </td>
</tr>
<tr valign=top>
<td>
256</td>
<td>
Specifies that the common dialog box allows invalid characters in the returned filename.</td>
</tr>
<tr valign=top>
<td>
512</td>
<td>
Specifies that the <b>File Name</b> list box allows multiple selections. The user can select more than one file at run time by pressing the SHIFT key and using the UP ARROW and DOWN ARROW keys to select the desired files. When this is done, the FileName property returns a string containing the names of all selected files. The names in the string are delimited by spaces.</td>
</tr>
<tr valign=top>
<td>
1024</td>
<td>
Indicates that the extension of the returned filename is different from the extension specified by the DefaultExt property. This flag isn't set if the DefaultExt property is Null, if the extensions match, or if the file has no extension. This flag value can be checked upon closing the dialog box.</td>
</tr>
<tr valign=top>
<td>
2048</td>
<td>
Specifies that the user can enter only valid paths. If this flag is set and the user enters an invalid path, a warning message is displayed.</td>
</tr>
<tr valign=top>
<td>
4096</td>
<td>
Specifies that the user can enter only names of existing files in the File Name text box. If this flag is set and the user enters an invalid filename, a warning is displayed. This flag automatically sets the <b>2048</b> flag.</td>
</tr>
<tr valign=top>
<td>
8192</td>
<td>
Specifies that the dialog box prompts the user to create a file that doesn't currently exist. This flag automatically sets the <b>4096</b> and <b>2048</b> flags.</td>
</tr>
<tr valign=top>
<td>
16384</td>
<td>
Specifies that sharing violation errors will be ignored.</td>
</tr>
<tr valign=top>
<td>
32768</td>
<td>
Specifies using the Windows 95 explorer-like <b>Open A File</b> dialog box template. (Windows 95 only.)</td>
</tr>
<tr valign=top>
<td>
524288</td>
<td>
Use the Explorer-like <b>Open A File</b> dialog box template. Common dialogs that use this flag do not work under Windows NT using the Windows 95 shell.</td>
</tr>
<tr valign=top>
<td>
1048576</td>
<td>
Do not dereference shell links (also known as shortcuts). By default, choosing a shell link causes it to be dereferenced by the shell.</td>
</tr>
<tr valign=top>
<td>
1048576</td>
<td>
Do not dereference shortcuts (shell links). By default, choosing a shortcut causes it to be dereferenced by the shell. (Windows 95 only.)</td>
</tr>
<tr valign=top>
<td>
2097152</td>
<td>
Allows the user to use long filenames. (Windows 95 only.)</td>
</tr>
</table><br>
</BODY>
</HTML>
