<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Create Dynamic Shortcut Menus</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samcreate_dynamic_shortcut_menus"></a>Create Dynamic Shortcut Menus</h1>
<p>
File: SAMPLES\SOLUTION\MENUS\DYNSHORT.SCX</p>
<p>
This sample illustrates an alternative way to create shortcut menus.</p>
<p>
The shortcut menus in the <a href="solutions_33.htm">Display Shortcut Menus</a> sample were created in the Menu Designer. The advantages of using the Menu Designer are ease of design, the ability to create cascading menus, and simple integration on a form. With the Menu Designer, however, you need a separate .MNX, .MNT, and .MPR file for each shortcut menu. If you make a change, you need to generate and compile the menu code again.</p>
<p>
The dynamic shortcut menu engine is a custom class that you can add to any form: menulib in SAMPLES\CLASSES\UTILITY.VCX. The ShowMenu method of this class defines a menu and displays it at the MousePointer location as determined by the MROW(&nbsp;) and MCOL(&nbsp;) functions.</p>
<p>
In the RightClick event of the objects you want to create a shortcut menu for:
<ol>
<li>
Create an array with the shortcut menu items.<br><br></li>
<li>
Pass the array to the ShowMenu method of the menulib class.<br><br></li>
<li>
Process the user choice by checking the BAR(&nbsp;) value.</li>
</ol>
<p>
For example, the following code is associated with the RightClick event of the form:</p>
<pre>LOCAL laMenu[5]

laMenu=&quot;&quot;
laMenu[1]=&quot;\&lt;Center&quot;
laMenu[2]=&quot;\&lt;Font...&quot;
laMenu[3]=&quot;\&lt;Minimize&quot;
laMenu[4]=&quot;\-&quot;
laMenu[5]=&quot;E\&lt;xit&quot;
thisform.oMenuShortcut.ShowMenu(@laMenu)
DO CASE
&#09;CASE BAR()=1
&#09;&#09;thisform.AutoCenter=.T.
&#09;CASE BAR()=2
&#09;&#09;thisform.SetFont
&#09;CASE BAR()=3
&#09;&#09;thisform.WindowState=1
&#09;CASE BAR()=5
&#09;&#09;thisform.Release
ENDCASE
</pre>
</BODY>
</HTML>
