<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Disable or Display a Check Beside a Menu Item</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisable_or_display_a_check_beside_a_menu_item"></a>Disable or Display a Check Beside a Menu Item</h1>
<p>
File: SAMPLES\SOLUTION\MENUS\CHKMENU.SCX</p>
<p>
This sample illustrates dynamically disabling menu items and displaying check marks beside specific menu items.</p>
<p>
The menu in this sample was created in the <b>Menu Designer</b> and is run when the form is initialized.</p>
<pre>DO chkmenu.mpr
</pre>
<p>
To disable a menu item, include an expression that evaluates to false (.F.) in the SET SKIP OF command. For example, the following line of code in the InteractiveChange event of a check box issues SET SKIP OF with the inverse of the value of the check box, disabling the menu item when the check box is not selected.</p>
<pre>SET SKIP OF BAR 1 OF checkitems !THIS.Value
</pre>
<p>
To display a check mark beside a menu item, include an expression that evaluates to true (.T.) after the TO keyword of the SET MARK OF command. For example, the following line of code in the InteractiveChange event of a check box issues the SET MARK OF command with the Value property setting of the check box.</p>
<pre>SET MARK OF BAR 1 OF checkitems TO THIS.Value
</pre>
</BODY>
</HTML>
