<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Read ODBC Registry Values</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samread_odbc_registry_values"></a>Read ODBC Registry Values</h1>
<p>
File: SAMPLES\SOLUTION\WINAPI\REGODBC.SCX</p>
<p>
This example shows how to access the Windows Registry using the native Visual FoxPro DECLARE-DLL command. The Windows API provides a number of functions you can use to access, read and write to the registry. The REGISTRY.PRG class library in \SAMPLES\CLASSES contains a class definition that exposes these functions as methods that you can call in your applications.</p>
<p>
The Registry contains a listing of all installed ODBC drivers and data sources. If your application relies on using ODBC, then you might want to perform a Registry check to see if a particular driver or data source is installed. This example shows how to query for ODBC information.</p>
<pre>LOCAL oReg,regfile,nErrNum,lDrivers
PUBLIC aODBCData

regfile = HOME()+&quot;samples\classes\registry.prg&quot;
SET PROCEDURE TO (m.regfile) ADDITIVE

oReg = CreateObject(&quot;ODBCReg&quot;)

DIMENSION aODBCData[1]
m.nErrNum = oReg.GetODBCDrvrs(@aODBCData)
</pre>
</BODY>
</HTML>
