<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Present a User with Multiple Choices</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="sampresent_a_user_with_multiple_choices"></a>Present a User with Multiple Choices</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\BUTTONS\QUIZ.SCX</p>
<p>
This sample illustrates using an option button group with no default selection and binding a character field to the option group.</p>
<p>
<b>To display an option group with no selected button, do one of the following</b>
<ul>
<li>
Set the Value property of each of the option buttons in the group to 0 of .F.<br><br></li>
<li>
Set the Value property of the option button group to 0.</li>
</ul>
<p>
<b>To store the caption of option buttons to a table field</b>
<ul>
<li>
Set the ControlSource of the option button group to the field.</li>
</ul>
</BODY>
</HTML>
