<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Add and Remove Items in a Treeview Control</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samadd_and_remove_items_in_a_treeview_control"></a>Add and Remove Items in a Treeview Control</h1>
<p>
File: SAMPLES\SOLUTION\OLE\BLDTREE.SCX</p>
<p>
A treeview control displays a collection of Node objects, each of which consists of a label and an optional bitmap. After creating a treeview control, you can add, remove, arrange, and otherwise manipulate Node objects by setting properties and invoking methods.</p>
<p>
This sample illustrates adding nodes to a treeview control, deleting nodes, selecting nodes programmatically, writing a treeview hierarchy to a table, and reading a treeview hierarchy from a table.</p>
<h2>Adding Nodes</h2>
<p>
Each node in a treeview control needs to have a unique key that is a character string, generated by the NewKey method in this sample form.</p>
<pre>*NewKey method
cKey = THIS.cNextKey
THIS.cNextKey = ALLTRIM(STR(VAL(THIS.cNextKey) + 1) + &quot;_&quot;)
RETURN cKey
</pre>
<p>
The Add method of the treeview control is used to add new nodes. The code associated with the Click event of cmdNewNode adds a root level node using the Add method:</p>
<pre>o = THISFORM.oleTree
o.Nodes.Add(,1,THISFORM.NewKey(),&quot;Click to edit text&quot;,0)
</pre>
<p>
The code associated with the Click event of cmdNewChild adds a node as a child of the currently selected node:</p>
<pre>o = THISFORM.oleTree
IF !ISNULL(o.SelectedItem) THEN
&#09;o.Nodes.Add(o.SelectedItem.Key, 4, THISFORM.NewKey(), &quot;Click to edit text&quot;,0)
ENDIF
</pre>
<h2>Deleting Nodes</h2>
<p>
You can delete all of the nodes by calling the Clear method:</p>
<pre>THISFORM.oleTree.Nodes.Clear
</pre>
<p>
Or you can use the Remove method to delete selected nodes. All children of the deleted node are also deleted.</p>
<pre>THISFORM.oleTree.Nodes.Remove(THISFORM.oleTree.SelectedItem.Key)
</pre>
<h2>Writing And Reading Hierarchies In Tables</h2>
<p>
To save your treeview hierarchy in a table so you can reload it and edit it, loop through all the nodes in the treeview control and write the Key, the parent node�s Key, and the Text to the appropriate fields of a table.</p>
<pre>FOR i = 1 TO loNodes.Count
&#09;IF ISNULL(loNodes.Item(i).Parent)
&#09;&#09;lcParent = &quot;0_&quot; &amp;&amp; Root
&#09;ELSE
&#09;&#09;lcParent = loNodes.Item(i).Parent.Key
&#09;ENDIF
&#09;INSERT INTO (lcDBFName) VALUES ;
&#09;&#09;(loNodes.Item(i).Key, ;
&#09;&#09; lcParent, ;
&#09;&#09; loNodes.Item(i).Text)
ENDFOR
</pre>
<p>
To reconstruct the treeview hierarchy, scan through the records in the table, using the parent key, key, and text values that you previously stored.</p>
<pre>* Fill the TreeView control with values in the table.
o = THISFORM.oleTree.Nodes
&#09;SCAN
&#09;&#09;IF ALLTRIM(parent) = '0_'
&#09;&#09;&#09;o.add(,1,ALLTRIM(key),ALLTRIM(text),0)
&#09;&#09;ELSE
&#09;&#09;&#09;o.add(ALLTRIM(parent),4,ALLTRIM(key), ALLTRIM(text),0)
&#09;&#09;ENDIF
&#09;&#09;THISFORM.cNextKey = ALLTRIM(STR(VAL(key) + 1) + &quot;_&quot;)
&#09;ENDSCAN
</pre>
</BODY>
</HTML>
