<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>See Check Box Design Options</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samsee_check_box_design_options"></a>See Check Box Design Options</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\CHECKBOX\CHECKBOX.SCX</p>
<p>
This sample illustrates a variety of properties that can be set to customize check box display.</p>
<table>
<tr valign=top>
<td>
<b>Property</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
ControlSource</td>
<td>
A variable or table field that is numeric or logical</td>
</tr>
<tr valign=top>
<td>
Picture</td>
<td>
Bitmap displayed if Style is Graphical</td>
</tr>
<tr valign=top>
<td>
Style</td>
<td>
Graphical for pictures or standard for a box</td>
</tr>
<tr valign=top>
<td>
Value</td>
<td>
.T., .F., 0, 1, 2, or .NULL.</td>
</tr>
</table><br>
</BODY>
</HTML>
