<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Interactively Build a SELECT Statement</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="saminteractively_build_a_select_statement"></a>Interactively Build a SELECT Statement</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\MAKESQL.SCX</p>
<p>
This sample shows how to allow a user to build a custom query at run time. Combo boxes on the form allow a user to choose fields from the currently open table. The BldSQL method processes the names of the fields and the values users type into text boxes to create an executable SQL SELECT statement.</p>
<p>
Additional methods, ValidateType and SetTextboxFormat, make sure that the appropriate values are entered into the text boxes and correctly incorporated into the SELECT statement.</p>
<p>
After the WHERE clause has been constructed and stored to the variable lcWhere, the following command creates the SELECT statement:</p>
<pre>lcSQL = &quot;SELECT * FROM &quot; + lcAlias + &quot; &quot; + lcWHERE
</pre>
<p>
Once the SELECT statement is constructed, it can be executed with macro substitution:</p>
<pre>&amp;lcSQL
</pre>
</BODY>
</HTML>
