<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Allow Users to Choose List Values</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samallow_users_to_choose_list_values"></a>Allow Users to Choose List Values</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\DATALOOK.SCX</p>
<p>
This sample illustrates providing users with a set of values, selected from another table, in a list box and in a drop-down list box. The value the user chooses is stored in the current table.</p>
<p>
It is often more convenient for a user to choose from a list of predetermined values, and, of course, you minimize the risk that the user will mistype a value. Setting a few list box properties is all that is required to provide this capability. For example, the following properties were set for cboEmp_id on the <b>Using Combo Box</b> page:</p>
<table>
<tr valign=top>
<td>
<b>Property</b></td>
<td>
<b>Setting</b></td>
</tr>
<tr valign=top>
<td>
BoundColumn</td>
<td>
2</td>
</tr>
<tr valign=top>
<td>
ColumnCount</td>
<td>
2</td>
</tr>
<tr valign=top>
<td>
ControlSource</td>
<td>
orders.emp_id</td>
</tr>
<tr valign=top>
<td>
RowSource</td>
<td>
SELECT DISTINCT ALLTRIM( employee.first_name) + &quot; &quot; + ALLTRIM( employee.last_name) , EMP_ID FROM employee INTO CURSOR cEmpCombo ORDER BY first_name</td>
</tr>
<tr valign=top>
<td>
RowSourceType</td>
<td>
3 - SQL Statement</td>
</tr>
</table><br>
<p>
Rather than having the user choose an employee id number from the drop-down list, the SELECT statement allows you to show the user the employees� first and last names.</p>
<p>
Because the SELECT statement creates a cursor, code in the Destroy event closes the cursor:</p>
<pre>IF USED(&quot;cEmpCombo&quot;) THEN
&#09;USE IN cEmpCombo
ENDIF
</pre>
</BODY>
</HTML>
