<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Return a Value from a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samreturn_a_value_from_a_form"></a>Return a Value from a Form</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\LOGFORM.SCX</p>
<p>
This sample illustrates returning a value from a login form. The launching form (LOGFORM.SCX) uses the DO FORM command to run the login form and store the return value to a variable (cUser).</p>
<pre>DO FORM Login TO cUser
</pre>
<p>
<b>Note</b>   To return a value from a form, the WindowType property of the form must be set to 1 - Modal.</p>
<p>
The login form (LOGIN.SCX) allows a user to enter a user name and a password. Code associated with the Click event of cmdOK checks to make sure that the correct password was entered:</p>
<pre>LOCATE FOR UPPER(login.userid) = UPPER(ALLTRIM(THISFORM.txtUserName.Value))

IF FOUND() AND ALLTRIM(password) == ALLTRIM(THISFORM.txtPassword.Value)
&#09;THISFORM.cUser = ALLTRIM(login.userid)
&#09;THISFORM.Release
ELSE
&#09;#DEFINE MISMATCH_LOC &quot;The user name or password is incorrect. Please try again.&quot;
&#09;WAIT WINDOW MISMATCH_LOC TIMEOUT 1.5
&#09;THISFORM.txtUserName.Value = &quot;&quot;
&#09;THISFORM.txtPassword.Value = &quot;&quot;
&#09;THISFORM.txtUserName.SetFocus
ENDIF
</pre>
<p>
Code associated with the Unload event of the login form returns the name of the user, if the user entered the correct password, or an empty string:</p>
<pre>RETURN THIS.cUser
</pre>
</BODY>
</HTML>
