<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Change Pages When a User Chooses a Button</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samchange_pages_when_a_user_chooses_a_button"></a>Change Pages When a User Chooses a Button</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\PAGEFRAME\MSGBOX</p>
<p>
This sample allows you to interactively construct a message box.</p>
<p>
There are six command button combinations possible in a message box. Each of these combinations is displayed on a separate page in a page frame on the Messagebox Builder form.</p>
<p>
The option buttons, labeled 0 through 5, allow you to specify which combination of command buttons you want to be displayed in your message box. The selected button in the page indicates the default Messagebox button selection. The ActivePage property of the page frame is set to the Value of the Option group.</p>
<p>
<img src="solut1.gif" border=0></p>
<h2>Constructing the MESSAGEBOX Code</h2>
<p>
In the InteractiveChange event of the controls on the form, the WriteCode method of the form is called to dynamically construct the MESSAGEBOX code.</p>
<pre>* WriteCode Method
#DEFINE QM '&quot;'

cString = '=MESSAGEBOX('
cString = cString + QM + ALLTRIM(STRTRAN(THIS.edtMessage.Value, CHR(13)+CHR(10), QM + '+CHR(13)+' + QM)) + QM + ','
cString = cString + THIS.cboIcon.Value + '+' 
cString = cString + THIS.DefaultButton + '+' 
cString = cString + ALLTRIM(STR(THIS.opgButtons.Value - 1)) + ','
cString = cString + QM + ALLTRIM(THIS.txtCaption.Value) + QM + ')'

THIS.edtCode.Value = cString</pre>
</BODY>
</HTML>
