<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Get Version Information</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samget_version_information"></a>Get Version Information</h1>
<p>
File: SAMPLES\SOLUTION\WINAPI\GETVER.SCX</p>
<p>
This sample allows you to display version information from a .DLL or .EXE.</p>
<p>
A new function called GetFileVersion(&nbsp;) has been added to FOXTOOL.FLL which allows you to obtain version information on a file. The following code illustrates how you can call the function. See TOOLS\FOXTOOLS.HLP for details on the specific array elements.</p>
<pre>SET LIBRARY TO FoxTools ADDITIVE
DIMENSION aFileVer[12]
nRetVal = GetFileVersion(GetFile(&quot;EXE&quot;),@aFileVer) 
IF nRetVal = 0
&#09;DISPLAY MEMO LIKE aFileVer
ENDIF
SET LIBRARY TO
</pre>
<p>
<b>Note</b>   Visual FoxPro now allows you to add File Version information to EXE and DLL files at build time. This version information is stored in a file resource and can be accessed via the Windows Explorer. EXE files created in Visual FoxPro 3.0 will not have a file version resource.</p>
</BODY>
</HTML>
