<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Allow Users to Drag and Drop Controls</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samallow_users_to_drag_and_drop_controls"></a>Allow Users to Drag and Drop Controls</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\DDROP.SCX</p>
<p>
This sample explains how to implement drag and drop operations. One page on the form illustrates manual dragging of controls by calling the Drag method. Explicitly calling the Drag method allows you to process other code in the Click event of the control. The other page illustrates using the Automatic DragMode setting so that the Drag and Drop operation is started automatically when the user presses the mouse button over the controls.</p>
<h2>Repositioning the Command Button</h2>
<p>
In the MouseMove event of cmdDrop, if the left mouse button is down, find out how far the mouse pointer is from the top and the left of the command button and begin the drag operation.</p>
<pre>LPARAMETERS nButton, nShift, nXCoord, nYCoord
IF nButton = 1 &amp;&amp; Left button
&#09;THISFORM.XOffset = nXCoord - THIS.Left
&#09;THISFORM.YOffset = nYCoord - THIS.Top
&#09;THIS.Drag
ENDIF
</pre>
<p>
In the DragDrop event of the page that the command button is on, reposition the command button.</p>
<pre>oSource.Left = nXCoord - THISFORM.XOffset
oSource.Top = nYCoord - THISFORM.Yoffset
</pre>
<h2>Changing the Color of the Shape</h2>
<p>
The DragMode property of the colored squares on the Change Colors page of the form is set to 1 - Automatic. As soon as the user presses the mouse button on the squares, the drag operation begins. Any code added to the Click event of the squares would never be executed.</p>
<p>
Code in the DragDrop event of the circle changes its BackColor property to match that of the drag source.</p>
<pre>LPARAMETERS oSource, nXCoord, nYCoord
THIS.BackColor = oSource.BackColor</pre>
</BODY>
</HTML>
