<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Use API Functions that Require a Struct</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samuse_api_functions_that_require_a_struct"></a>Use API Functions that Require a STRUCT</h1>
<p>
File: SAMPLES\SOLUTION\WINAPI.SYSTIME.SCX</p>
<p>
This example illustrates calling the Windows API function GetSystemTime. GetSystemTime fills in a structure of WORD (16-bit unsigned integer) values with system time information. </p>
<h2>C Function Declaration and Struct Definition</h2>
<pre>VOID GetSystemTime(</pre>
<p>
<code>    LPSYSTEMTIME <i>lpSystemTime</i> </code>&#09;<code>// address of system time structure  </code></p>
<p>
<code>   );</code>&#09;</p>
<p>
This is the struct definition</p>
<pre>typedef struct _SYSTEMTIME {
    WORD wYear; 
    WORD wMonth; 
    WORD wDayOfWeek; 
    WORD wDay; 
    WORD wHour; 
    WORD wMinute; 
    WORD wSecond; 
    WORD wMilliseconds; 
} SYSTEMTIME; 
</pre>
<h2>Calling the Function in Visual FoxPro</h2>
<p>
The Visual FoxPro code passes GetSystemTime a reference to a character variable, which is filled in with the WORD values. </p>
<pre>* Visual FoxPro Code: cmdSystemTime.Click
DECLARE INTEGER GetSystemTime IN win32api STRING @
cBuff=SPACE(40)

GetSystemTime(@cBuff)
</pre>
<p>
To retrieve the information from the character variable, cBuff, the following code converts 8 bit ASCII characters for year and month in the variable into 16 bit equivalents.</p>
<pre>THIS.Parent.lblYear.Caption = ALLTRIM(STR(ASC(SUBSTR(cBuff,2)) * 256 + ASC(SUBSTR(cBuff,1))))

THIS.Parent.lblMonth.Caption = MONTH_LOC + ALLTRIM(STR(ASC(SUBSTR(cBuff,4)) * 256 + ASC(SUBSTR(cBuff,3))))
</pre>
</BODY>
</HTML>
