<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Pictures in an Image Control</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_pictures_in_an_image_control"></a>Display Pictures in an Image Control</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\IMAGE.SCX</p>
<p>
This sample illustrates displaying bitmaps or icons in an image control.</p>
<p>
The list box on the form displays files. In the InteractiveChange event of the list box, the Picture property of the image control is set to the selected file, if the file is a .BMP or .ICO.</p>
<pre>* lstFiles.InteractiveChange
cSelected = UPPER(THIS.List(THIS.ListIndex))
CD THIS.List(2)
IF &quot;.BMP&quot;$cSelected OR &quot;.ICO&quot;$cSelected
&#09;THISFORM.imgDisplay.Picture = THIS.List(2) + cSelected
ENDIF
</pre>
</BODY>
</HTML>
