<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Display Line Animation on a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdisplay_line_animation_on_a_form"></a>Display Line Animation on a Form</h1>
<p>
File: SAMPLES\SOLUTION\GRAPHICS\ANIM.SCX</p>
<p>
This sample illustrates drawing lines on a form. More specifically, it demonstrates saving coordinates of sets of lines drawn on a form and redrawing them, along with additional lines at intermediate positions, giving the illusion of motion.</p>
<h2>Adding lines to the table.</h2>
<p>
Each time a user draws a line on the form, its coordinates are stored in a table with the following structure:</p>
<table>
<tr valign=top>
<td>
<b>Name</b></td>
<td>
<b>Type</b></td>
<td>
<b>Description</b></td>
</tr>
<tr valign=top>
<td>
Frameno</td>
<td>
I</td>
<td>
Incremented each time the user chooses <b>New Frame</b>.</td>
</tr>
<tr valign=top>
<td>
Objno</td>
<td>
I</td>
<td>
Incremented each time a line is added to a frame.</td>
</tr>
<tr valign=top>
<td>
X1</td>
<td>
I</td>
<td>
The starting X coordinate for a line.</td>
</tr>
<tr valign=top>
<td>
X2</td>
<td>
I</td>
<td>
The ending X coordinate for a line.</td>
</tr>
<tr valign=top>
<td>
Y1</td>
<td>
I</td>
<td>
The starting Y coordinate for a line</td>
</tr>
<tr valign=top>
<td>
Y2</td>
<td>
I</td>
<td>
The ending Y coordinate for a line.</td>
</tr>
</table><br>
<h2>Playing the frames.</h2>
<p>
The code that plays the frames, uses the table again in another work area, selects the second work area, and goes to the next frame:</p>
<pre>USE (lcTable) AGAIN IN 0 ALIAS shadow
SELECT shadow
LOCATE FOR frameno # &amp;lcTable..frameno
</pre>
<p>
The variable <i>nBetween</i> determines how many intermediate lines are drawn on the form between a line in one frame and the corresponding line in the next frame.</p>
<pre>FOR nb = 1 TO nBetween
</pre>
<p>
Inside the FOR loop, the code scans for all of the lines associated with a frame and calculates coordinates for the intermediate lines, for example:</p>
<pre>nx1 = frames.x1 + nb * (shadow.x1 - frames.x1) / nBetween
ny1 = frames.y1 + nb * (shadow.y1 - frames.y1) / nBetween
</pre>
<p>
The code then prints each intermediate line, and after a WAIT of .05 seconds clears the form and continues the loop.</p>
<pre>THISFORMSET.frmAnimation.line(nx1,ny1,nx2,ny2)
</pre>
</BODY>
</HTML>
