<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Change the Number of Tabs at Run Time</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samchange_the_number_of_tabs_at_run_time"></a>Change the Number of Tabs at Run Time</h1>
<p>
File: SAMPLES\SOLUTION\PGFRAME\PFSAM1.SCX</p>
<p>
This sample illustrates using a page frame with tabs. The number of tabs changes dynamically when a user chooses a new value in a spinner. When the user selects a tab, a list box displays values specific to the tab.</p>
<p>
<b>To change the number of tabs at run time</b>
<ul>
<li>
Set the PageCount property to the desired number of pages.</li>
</ul>
<p>
The list box in this sample is positioned on the form, not on any of the pages in the page frame. This placement allows you to have a single control visible in all of your pages.</p>
<p>
Two user-defined form methods set the captions on the tabs and make sure the values in the list box match: UpdateList and SetCaption.</p>
<h2>UpdateList Method</h2>
<p>
UpdateList is called when the number of tabs changes and when the user selects a new tab.</p>
<pre>LOCAL lnPage, lcHigh, lcLow
#define NO_MATCH_LOC 'No Matching Names for '
DIMENSION THISFORM.aCustomers[1,2]
lnPage = THISFORM.pgfRolodex.activepage
THISFORM.aCustomers[1,1] = NO_MATCH_LOC + ;
&#09;THISFORM.pgfRolodex.Pages(lnPage).Caption
THISFORM.aCustomers[1,2] = &quot;&quot;

lcHigh = substr(THISFORM.pgfrolodex.Pages(lnPage).caption,3,1)
lcLow = substr(THISFORM.pgfrolodex.Pages(lnPage).caption,1,1)
SELECT company, phone FROM customer;
&#09;WHERE company &lt;= lcHigh and company =&gt; lcLow;
&#09;ORDER BY company;
&#09;INTO ARRAY THISFORM.aCustomers
&#09;
THISFORM.lstCustomers.Requery
THISFORM.lstCustomers.Value = 1
</pre>
<h2>SetCaption Method</h2>
<p>
SetCaption is called in the spinner's UpClick and DownClick events to calculate what captions should appear on the tabs. </p>
<pre>THISFORM.LockScreen = .T.
FOR n = 1 to THISFORM.pgfRolodex.PageCount
&#09;FirstLetter = SUBSTR(THISFORM.Alphabet,((n - 1)*ROUND(LEN(THISFORM.Alphabet)/THISFORM.pgfRolodex.PageCount,0))+1,1)
&#09;IF n = THISFORM.pgfRolodex.PageCount&#09;&amp;&amp;last page
&#09;&#09;LastLetter = right(THISFORM.Alphabet,1)
&#09;ELSE
&#09;&#09;LastLetter = SUBSTR(THISFORM.Alphabet,((n)*ROUND(LEN(THISFORM.Alphabet)/THISFORM.pgfRolodex.PageCount,0)),1)
&#09;ENDIF
&#09;THISFORM.pgfRolodex.Pages(n).Caption = FirstLetter + &quot;-&quot; + LastLetter
ENDFOR
THISFORM.LockScreen = .F.
</pre>
<p>
Alphabet is a user-defined form property that is used to determine the captions for each tab To get the same functionality in different languages, set the Alphabet property to a string containing all the letters in the target language alphabet.</p>
</BODY>
</HTML>
