<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Add Items Interactively to a List Box</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samadd_items_interactively_to_a_list_box"></a>Add Items Interactively to a List Box</h1>
<p>
File: SAMPLES\SOLUTION\CONTROLS\LISTS\LADD.SCX</p>
<p>
This sample demonstrates adding and removing list box items. When a user types text in the text box and presses ENTER, the text in the text box is added to the list and the cursor is returned to the text box so that the user can enter another value. </p>
<p>
To allow a user to interactively add items to a list, use the AddItem method. In the sample, the following code in the text box KeyPress event adds the text in the text box to the list box and clears the text box when the user presses ENTER:</p>
<pre>PARAMETERS nKeyCode, nShiftCtrlAlt
IF nKeyCode = 13     &amp;&amp; Enter Key
&#09;THISFORM.lstAdd.AddItem (This.Value)
&#09;THIS.Value = &quot;&quot;
ENDIF
</pre>
<p>
The following code in the DblClick event of the list box removes the item that was double-clicked, sending the value to the text box:</p>
<pre>THISFORM.txtAddText.Value = This.List(This.ListIndex)
THIS.RemoveItem (This.ListIndex)
</pre>
</BODY>
</HTML>
