<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Provide a Hierarchical Display of Items</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samprovide_a_hierarchical_display_of_items"></a>Provide a Hierarchical Display of Items</h1>
<p>
File: SAMPLES\SOLUTION\OLE\OUTLINE.SCX</p>
<p>
This sample shows two different types of ActiveX controls which you can use for outlining. In this sample, a directory structure is displayed. A custom method on the form named FillTree is called recursively to iterate through the entire tree structure. </p>
<p>
The Outline control can be used for simple outlining, however, it does not offer the Windows 95 shell look available with the Treeview control. In addition, the Treeview control also allows display of images with each node.</p>
<h2>Outline Control</h2>
<p>
You can add items to the outline control with the AddItem method. Indentation is handled through the Indent method which takes an index number representing the item to affect.</p>
<pre>THIS.PageFrame1.Page1.OleOutline.AddItem(LOWER(m.path))
THIS.PageFrame1.Page1.OleOutline.Indent(m.cnt-1)= m.lvl
</pre>
<h2>Treeview Control</h2>
<dl>
<dt>
The new Treeview control can give your applications a truly genuine Windows 95 look. Unlike the Outline control which uses methods and item indexes, the Treeview control uses a Nodes collection.</dt>
<dd>
<b>Note</b>   To display images in a treeview control, you must add an ImageList control to the form.</dd>
</dl>
<pre>* Add items to treeview control
o = THIS.PageFrame1.Page2.oleTreeview
IF cnt = 1
&#09;oNode = o.nodes.add(,1,LOWER(m.path)+&quot;_&quot;,LOWER(m.path),,)
&#09;oNode.Image = &quot;world&quot;&#09;&amp;&amp;name of image
ELSE
&#09;oNode = o.nodes.add(m.pkey,4,LOWER(m.path)+&quot;_&quot;,LOWER(m.path),,)
&#09;oNode.Image = &quot;fldr&quot;&#09;&amp;&amp;name of image
ENDIF
</pre>
</BODY>
</HTML>
