<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Draw Lines and Shapes on a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samdraw_lines_and_shapes_on_a_form"></a>Draw Lines and Shapes on a Form</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\GRAPHICS\FDMAIN.SCX</p>
<p>
This sample illustrates how to use form graphics methods (PSet, Line, and Circle) and properties (DrawMode, DrawStyle, DrawWidth) to allow a user to draw figures and shapes on a form in different colors and different pen widths. </p>
<p>
The sample includes a toolbar (defined in FDPROC.PRG) and a form (based on frmFD in FD.VCX). The user can select settings in the toolbar that affect the graphics properties of the form. When the form is set to accept user drawing, the MousePointer is set to 2 (cross-hairs).</p>
<p>
The drawing functionality is coded in the methods associated with the MouseDown and MouseMove events of the form:</p>
<pre>* MouseDown
PARAMETERS nButton, nShift, nXCoord, nYCoord
IF THIS.MousePointer = 2
&#09;THIS.PSet(nXCoord, nYCoord)
ENDIF

* MouseMove
PARAMETERS nButton, nShift, nXCoord, nYCoord
IF THIS.MousePointer = 2
&#09;THISFORM.LINE(nXCoord, nYCoord)&#09;
ENDIF
</pre>
</BODY>
</HTML>
