<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Select Records from a Full Outer Join</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samselect_records_from_a_full_outer_join"></a>Select Records from a Full Outer Join</h1>
<p>
File: SAMPLES\DATAT\FOUTERJ.QPR</p>
<p>
The query, FOUTERJ, in the Solution project combines information from the country table and the customer table using a full outer join. Each result record has a field for each of the fields from the country table, and the <code>country</code> and <code>cust_id</code> field for the field from the customer table as specified in the SELECT clause of the SELECT-SQL statement.</p>
<pre>SELECT Country.*, Customer.country, Customer.cust_id;
 FROM testdata!customer FULL JOIN country ;
  ON Customer.country = Country.country
</pre>
<p>
Typically, a full outer join answers three questions about the records in your database. Some of the questions this query could answer are
<ul>
<li>
Which customers are in which countries?<br><br></li>
<li>
Which countries do not have any of our customers in them?<br><br></li>
<li>
Which customer records are missing country information?</li>
</ul>
<p>
This information might help someone decide if they should expand their business to other countries, change their marketing strategy in some countries, or simply that some records in the database need the country information updated.</p>
<p>
The full outer join returns all records from both tables and combines records that match the join condition. The result set includes three subsets of records.
<ul>
<li>
Records matching the join condition that combine information from a record in each table. <br><br></li>
<li>
Records from the country table that do not match the join condition. <br><br></li>
<li>
Records from the customers table that do not match the join condition. </li>
</ul>
<p>
Because each record in the results has the same fields, the records that did not have a match in the other table have NULL values in the fields that would otherwise hold values the other table. For example, if a record for the country, Russia, did not have any related customer records in the customer table, that record appears in the results with NULL as the value of the field, <code>cust_id</code> and <code>country_b</code>.</p>
<p>
<b>NULL values appear in fields for non-matching records.</b></p>
<p>
<img src="solut8.gif" border=0></p>
<p>
You can change the results of the query by specifying filters, a sort order, group, or other miscellaneous options for the query.</p>
</BODY>
</HTML>
