<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Run Multiple Instances of a Form</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samrun_multiple_instances_of_a_form"></a>Run Multiple Instances of a Form</h1>
<p>
File: SAMPLES\SOLUTION\FORMS\LAUNCH.SCX</p>
<p>
This sample demonstrates running multiple instances of a form. <code>aForms</code> is an array property of the form that launches the multiple instances. The following code is associated with the Click event of the command button that launches multiple forms:</p>
<p>
Get the number of the last element in the array</p>
<pre>nInstance = ALEN(THISFORM.aForms)
</pre>
<p>
Determine the Top and Left Properties to cascade the new forms. These settings are passed as parameters when the form instances are launched.</p>
<pre>IF nInstance &gt; 1 AND ;
&#09;TYPE('THISFORM.aForms[nInstance -1]') = 'O'
&#09;nFormTop = THISFORM.aForms[nInstance -1].Top + 1
&#09;nFormLeft = THISFORM.aForms[nInstance -1].Left + 1
ELSE
&#09;nFormTop = 1
&#09;nFormLeft = 1
ENDIF
</pre>
<p>
Set the caption to reflect the instance number</p>
<pre>cFormCaption = &quot;Instance&quot; + ALLTRIM(STR(nInstance))
</pre>
<p>
Run the form and assign the object variable to the array element. The Linked keyword indicates that all instances will be released when the array is released. Without <code>LINKED</code>, the multiple instance forms would persist after the array is released.</p>
<pre>DO FORM Multi NAME THISFORM.aForms[nInstance] WITH ;
&#09;nFormTop, nFormLeft, cFormCaption LINKED
</pre>
<p>
Redimension the array so that more instances of the form can be launched.</p>
<pre>DIMENSION THISFORM.aForms[nInstance + 1]
</pre>
</BODY>
</HTML>
