<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=Windows-1252">
<title>Select the Top Ten Best Selling Products</title>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<h1><a name="samselect_the_top_ten_best_selling_products"></a>Select the Top Ten Best Selling Products</h1>
<p>
File: SAMPLES\DATA\TOPTEN.QPR</p>
<p>
This query displays the top ten selling products based on sales recorded in the Order Items table. The query uses the TOP <i>n</i> feature of the SELECT statement. Because the order is set to DESCENDING, ordering by the sum of price and quantity returns the 10 highest values.</p>
<pre>SELECT TOP 10 Products.prod_name,;
  SUM( Orditems.unit_price*  Orditems.quantity);
 FROM testdata!products INNER JOIN testdata!orditems ;
   ON Products.product_id = Orditems.product_id;
 GROUP BY Products.prod_name;
 ORDER BY 2 DESC
</pre>
</BODY>
</HTML>
