[Source Media Descriptions]
	"1", "MAPI PDK Setup", "_mssetup.ex_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[mapi]
	1, mapipdk.inf,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 3552,,,,, !VITAL
	1, mergeini.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 11776,,,,, !VITAL
	1, readme.wri,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 28544,,,,, !VITAL

[setup]
	1, _mssetup.exe,,,, 1993-08-05,,,,,,,,,, 9813,,,,, !VITAL
	1, _mstest.exe,,,, 1993-08-05,,,,,,,,,, 89504,,,,, !VITAL
	1, mscomstf.dll,,,, 1993-08-05,,,,,,,,,, 74528,,,,, !VITAL
	1, mscpydis.dll,,,, 1993-08-05,,,,,,,,,, 11472,,,,, !VITAL
	1, mscpydis.inc,,,, 1993-08-05,,,,,,,,,, 7410,,,,, !VITAL
	1, mscuistf.dll,,,, 1993-08-05,,,,,,,,,, 26528,,,,, !VITAL
	1, msdetect.inc,,,, 1993-08-05,,,,,,,,,, 22097,,,,, !VITAL
	1, msdetstf.dll,,,, 1993-08-05,,,,,,,,,, 24544,,,,, !VITAL
	1, msinsstf.dll,,,, 1993-08-05,,,,,,,,,, 65440,,,,, !VITAL
	1, msregdb.inc,,,, 1993-08-05,,,,,,,,,, 4437,,,,, !VITAL
	1, msshared.inc,,,, 1993-08-05,,,,,,,,,, 3603,,,,, !VITAL
	1, msshlstf.dll,,,, 1993-08-05,,,,,,,,,, 14928,,,,, !VITAL
	1, msuilstf.dll,,,, 1993-08-05,,,,,,,,,, 6144,,,,, !VITAL
	1, setupapi.inc,,,, 1993-08-05,,,,,,,,,, 55948,,,,, !VITAL
	1, setup.lst,,,, 1993-08-05,,,,,,,,,, 660,,,,, !VITAL
	1, setup.ini,,,, 1993-08-05,,,,,,,,,, 149,,,,, !VITAL
	1, setup.mst,,,, 1996-03-11, !DECOMPRESS,,,,,,,,, 14073,,,,, !VITAL
	1, setup.exe,,,, 1993-08-05,,,,,,,,,, 24624,,,,, !VITAL
	1, ver.dll,,,, 1993-08-05,,,,,,,,,, 9008,,,,, !VITAL

[sysfiles]
	1, mspst32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 504080,,,,, !VITAL
	1, riched32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 175888,,,,, !VITAL
	1, exchng.hlp,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 650236,,,,, !VITAL
	1, msfs.hlp,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 39343,,,,, !VITAL
	1, wmsui32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 1027344,,,,, !VITAL
	1, mlcfg32.cpl,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 45968,,,,, !VITAL
	1, msfs32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 490848,,,,, !VITAL
	1, wmsfr32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 236720,,,,, !VITAL
	1, mapi32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 653072,,,,, !VITAL
	1, mapisp32.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 24880,,,,, !VITAL
	1, mdisp32.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 96528,,,,, !VITAL
	1, mdisp32.tlb,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 18274,,,,, !VITAL
	1, mdisp.tlb,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 18122,,,,, !VITAL
	1, mmfmig32.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 274896,,,,, !VITAL
	1, mapisrvr.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 40144,,,,, !VITAL
	1, mapi.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 491680,,,,, !VITAL
	1, exchng32.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 83776,,,,, !VITAL
	1, newprof.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 42320,,,,, !VITAL
	1, default.prf,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 14971,,,,, !VITAL
	1, scanpst.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 295456,,,,, !VITAL
	1, scanpst.hlp,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 10104,,,,, !VITAL
	1, msvcrt40.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 312832,,,,, !VITAL


