[Source Media Descriptions]
	"1", "PDK Setup", "_mssetup.ex_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[mapi]
	1, pdkin.exe,,,, 1996-04-24, !DECOMPRESS,,, !READONLY,,,,,, 8608,,,,, !VITAL
	1, mergeini.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 11776,,,,, !VITAL
	1, scanpst.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 412288,,,,, !VITAL
	1, scanpst.hlp,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 11465,,,,, !VITAL
	1, newprof.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 25056,,,,, !VITAL
	1, default.prf,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 14971,,,,, !VITAL
	1, readme.wri,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 28544,,,,, !VITAL

[setup]
	1, _mssetup.exe,,,, 1993-08-05,,,,,,,,,, 9813,,,,, !VITAL
	1, _mstest.exe,,,, 1993-08-05,,,,,,,,,, 89504,,,,, !VITAL
	1, mscomstf.dll,,,, 1993-08-05,,,,,,,,,, 74528,,,,, !VITAL
	1, mscpydis.dll,,,, 1993-08-05,,,,,,,,,, 11472,,,,, !VITAL
	1, mscpydis.inc,,,, 1993-08-05,,,,,,,,,, 7410,,,,, !VITAL
	1, mscuistf.dll,,,, 1993-08-05,,,,,,,,,, 26528,,,,, !VITAL
	1, msdetect.inc,,,, 1993-08-05,,,,,,,,,, 22097,,,,, !VITAL
	1, msdetstf.dll,,,, 1993-08-05,,,,,,,,,, 24544,,,,, !VITAL
	1, msinsstf.dll,,,, 1993-08-05,,,,,,,,,, 65440,,,,, !VITAL
	1, msregdb.inc,,,, 1993-08-05,,,,,,,,,, 4437,,,,, !VITAL
	1, msshared.inc,,,, 1993-08-05,,,,,,,,,, 3603,,,,, !VITAL
	1, msshlstf.dll,,,, 1993-08-05,,,,,,,,,, 14928,,,,, !VITAL
	1, msuilstf.dll,,,, 1993-08-05,,,,,,,,,, 6144,,,,, !VITAL
	1, setupapi.inc,,,, 1993-08-05,,,,,,,,,, 55948,,,,, !VITAL
	1, setup.lst,,,, 1993-08-05,,,,,,,,,, 660,,,,, !VITAL
	1, setup.ini,,,, 1993-08-05,,,,,,,,,, 149,,,,, !VITAL
	1, setup.mst,,,, 1996-03-11,!DECOMPRESS,,,,,,,,, 14073,,,,, !VITAL
	1, setup.exe,,,, 1993-08-05,,,,,,,,,, 24624,,,,, !VITAL
	1, ver.dll,,,, 1993-08-05,,,,,,,,,, 9008,,,,, !VITAL

[sysfiles]
	1, ctl3dv2.dll,,,, 1995-07-14, !DECOMPRESS,,, !READONLY,,,,,, 27632,,,, 2.31.0.0, !VITAL
	1, compobj.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 109056,,,, 2.3.130.153, !VITAL
	1, ole2conv.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 57328,,,, 2.1.0.1, !VITAL
	1, ole2disp.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 164960,,,, 2.3.3023.1, !VITAL
	1, ole2nls.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 152976,,,, 2.3.3023.1, !VITAL
	1, ole2prox.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 51712,,,, 2.3.130.153, !VITAL
	1, ole2.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 304640,,,, 2.3.130.153, !VITAL
	1, storage.dll,,,, 1995-03-02, !DECOMPRESS,,, !READONLY,,,,,, 157696,,,, 2.3.125.140, !VITAL
	1, typelib.dll,,,, 1995-05-23, !DECOMPRESS,,, !READONLY,,,,,, 177808,,,, 2.3.3023.1, !VITAL
	1, stdole.tlb,,,, 1994-11-30, !DECOMPRESS,,, !READONLY,,,,,, 5472,,,, 2.2.3011.1, !VITAL
	1, ole2.reg,,,, 1994-10-03, !DECOMPRESS,,, !READONLY,,,,,, 27026,,,,, !VITAL
	1, mspst.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 716672,,,,, !VITAL
	1, riched.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 240960,,,,, !VITAL
	1, mlctrl.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 117792,,,,, !VITAL
	1, excfg.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 6160,,,,, !VITAL
	1, exchng.hlp,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 683722,,,,, !VITAL
	1, msfs.hlp,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 44927,,,,, !VITAL
	1, wmsui.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 1186560,,,,, !VITAL
	1, mlcfg.cpl,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 65216,,,,, !VITAL
	1, msfs.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 687104,,,,, !VITAL
	1, wmsfr.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 324288,,,,, !VITAL
	1, mapi.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 890464,,,,, !VITAL
	1, mapix.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 4544,,,,, !VITAL
	1, mapiu.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 5440,,,,, !VITAL
	1, cmc.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 6624,,,,, !VITAL
	1, mapisp.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 6560,,,,, !VITAL
	1, mmfmig.dll,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 102656,,,,, !VITAL
	1, mdisp.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 101376,,,,, !VITAL
	1, mdisp.tlb,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 18122,,,,, !VITAL
	1, exchng.exe,,,, 1996-03-11, !DECOMPRESS,,, !READONLY,,,,,, 82400,,,,, !VITAL

