/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <mindrvrc.h>

#include "cbitmap.dlg"

1      RC_TABLES   PRELOAD MOVEABLE        CBITMAP.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  STANDARD.PFM


STRINGTABLE

BEGIN
       1                  "Color Bitmap Driver"
       257                "%d dots per inch"
END
