//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "clock.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

CCKK                    ICON    PRELOAD DISCARDABLE "CLOCK.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Clock"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "DDEML Clock",-1,0,15,184,8
    CTEXT           "Version 3.1",-1,0,34,184,8
    CTEXT           "Copyright \251 1992-1993 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            "cckk",-1,25,14,16,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CLOCK MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Analog",                     IDM_ANALOG
        MENUITEM "&Digital",                    IDM_DIGITAL
        MENUITEM SEPARATOR
        MENUITEM "&No Title",                   IDM_NOTITLE
        MENUITEM SEPARATOR
        MENUITEM "A&bout Clock...",             IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""clock.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_APPNAME             "DDEML Clock"
    IDS_DATA                "data"
    IDS_TOOMANY             "Cannot use timer necessary to run Clock; close some applications and try again."
    IDS_FONTFILE            "helve08.fnt"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_INTL                "intl"
    IDS_ITIME               "iTime"
    IDS_S1159               "s1159"
    IDS_S2359               "s2359"
    IDS_STIME               "sTime"
    IDS_CLKFORMAT           "iFormat"
    IDS_TIMESEP             ":"
    IDS_USNAME              "DDEML Clock"
    IDS_INIFILE             "DDEMLclk.ini"
    IDS_TOPMOST             "Always on &Top"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

