/* multipad.dlg : Defines the dialogs for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
	"RESOURCE.H\0"
END

IDD_ABOUT DIALOG 25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Multipad"
FONT 8, "Helv"
BEGIN
	CTEXT           "Microsoft Windows", -1, 0, 5, 184, 8
	CTEXT           "Multipad", -1, 0, 15, 184, 8
	CTEXT           "Version 3.00", -1, 0, 34, 184, 8
	CTEXT           "Copyright \251 1992 Microsoft Corp.", -1, 0, 47, 184, 9
	DEFPUSHBUTTON   "OK", IDMULTIPAD, 76, 60, 32, 14, WS_GROUP
	ICON            IDMULTIPAD, -1, 25, 14, 16, 21
END

IDD_FIND DIALOG 18, 13, 167, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
	RTEXT           "&Find:", 100, 6, 12, 31, 10, NOT WS_GROUP
	EDITTEXT        IDD_SEARCH, 43, 11, 114, 12
	CHECKBOX        "&Case Sensitive", IDD_CASE, 19, 28, 137, 12
	DEFPUSHBUTTON   "&Next", IDMULTIPAD, 11, 48, 45, 14
	PUSHBUTTON      "&Previous", IDD_PREV, 63, 48, 45, 14
	PUSHBUTTON      "Cancel", IDMULTIPAD2, 116, 48, 43, 14
END

IDD_PRINT DIALOG 56, 61, 128, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	RTEXT           "Printing", 100, 2, 6, 44, 8, NOT WS_GROUP
	LTEXT           "", IDD_PRINTTITLE, 51, 6, 78, 8, NOT WS_GROUP
	RTEXT           "on the", 102, 4, 15, 43, 8, NOT WS_GROUP
	LTEXT           "", IDD_PRINTDEVICE, 51, 15, 78, 8, NOT WS_GROUP
	RTEXT           "on", 104, 21, 24, 26, 8, NOT WS_GROUP
	LTEXT           "", IDD_PRINTPORT, 51, 24, 78, 8, NOT WS_GROUP
	DEFPUSHBUTTON   "Cancel", IDMULTIPAD, 41, 46, 46, 14
END
