//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "RTFEDIT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About RTF Edit"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",101,30,11,100,8
    LTEXT           "FileVersion",102,30,20,137,8
    LTEXT           "LegalCopyright",103,30,29,137,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,136,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,138,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RTFEDIT MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Bold",                       IDM_BOLD
        MENUITEM "&Italic",                     IDM_ITALIC
        MENUITEM "&Underline",                  IDM_UNDERLINE
        MENUITEM SEPARATOR
        MENUITEM "&Fonts...",                   IDM_FONTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

RTFEDIT ACCELERATORS MOVEABLE PURE
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "RTF Edit Control Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "RTFEdit\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "RTFEdit\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "RTF Edit Control Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "RTFEdit\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "RTFEdit\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "RTFEdit"
    IDS_DESCRIPTION         "RTF Edit Control Example Application"
	IDS_ERR_LOADLIBRARY		"LoadLibrary failed.  Error Code %ld"
END


/////////////////////////////////////////////////////////////////////////////
//
// JAPANESE Language resources
//
#ifdef JAPAN

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

ABOUTBOX DIALOG DISCARDABLE  22, 17, 187, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "RTF エディット のバージョン情報"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,2,32,14,WS_GROUP
    ICON            IDI_APPICON,-1,3,2,18,20
    LTEXT           "CompanyName",IDD_VERFIRST,30,2,120,8
    LTEXT           "FileDescription",101,30,11,120,8
    LTEXT           "FileVersion",102,30,20,157,8
    LTEXT           "LegalCopyright",103,30,29,157,8
    LTEXT           "LegalTrademarks",IDD_VERLAST,30,47,156,27
    CONTROL         "",501,"Static",SS_BLACKRECT,29,43,158,1
END

RTFEDIT MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了(&X)",                    IDM_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "太字(&B)",                    IDM_BOLD
        MENUITEM "斜体(&I)",                    IDM_ITALIC
        MENUITEM "下線(&U)",                    IDM_UNDERLINE
        MENUITEM SEPARATOR
        MENUITEM "フォントの指定(&F)...",       IDM_FONTS
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",       IDM_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "RTFEdit"
    IDS_DESCRIPTION         "RTF ｴﾃﾞｨｯﾄ ｺﾝﾄﾛｰﾙ ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ"
    IDS_ERR_LOADLIBRARY     "LoadLibrary が失敗しました。エラー コード %ld"
END

#endif //JAPAN

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
