ReadScript \tps\scripts\2\1\1\1\srv\2111_tr.tps   \tps\logs\2111s_tr.log
ReadScript \tps\scripts\2\1\1\2\srv\2112_tr.tps   \tps\logs\2112s_tr.log
ReadScript \tps\scripts\2\1\1\4\srv\2114_tr.tps   \tps\logs\2114s_tr.log

ReadScript \tps\scripts\2\1\1\5\srv\2115_tr.tps   \tps\logs\2115s_tr.log
ReadScript \tps\scripts\2\1\1\6\srv\2116_tr.tps   \tps\logs\2116s_tr.log
ReadScript \tps\scripts\2\1\1\8\srv\2118_tr.tps   \tps\logs\2118s_tr.log

ReadScript \tps\scripts\2\1\1\9\srv\2119_tr.tps   \tps\logs\2119s_tr.log
ReadScript \tps\scripts\2\1\1\10\srv\21110_tr.tps \tps\logs\21110str.log
ReadScript \tps\scripts\2\1\1\12\srv\21112_tr.tps \tps\logs\21112str.log

ReadScript \tps\scripts\2\1\1\13\srv\21113_tr.tps \tps\logs\21113str.log
ReadScript \tps\scripts\2\1\1\14\srv\21114_tr.tps \tps\logs\21114str.log
ReadScript \tps\scripts\2\1\1\16\srv\21116_tr.tps \tps\logs\21116str.log

