:base directx.hlp
:title Microsoft DirectX 2 SDK
:link directx.hlp
:link selfsame
1 Copyrights and Trademarks=legal_0000000000000001
1 Introducing the DirectX 2 Software Development Kit
2 Using DirectX 2 in Windows
2 Using DirectX 2 in Windows=dxintro_0001000101000000
2 Reasons for Developing DirectX Windows Applications=dxintro_0001000101010000
2 Providing Standards for Hardware Accelerators=dxintro_0001000101020000
2 DirectX 2 Components
2 DirectX 2 Components=dxintro_0001000102000000
2 DirectDraw=dxintro_0001000102010000
2 DirectSound=dxintro_0001000102020000
2 DirectPlay=dxintro_0001000102030000
2 Direct3D=dxintro_0001000102040000
2 DirectInput=dxintro_0001000102050000
2 AutoPlay=dxintro_0001000102060000
2 Sample Applications=dxintro_0001000102070000
2 DirectX and the Component Object Model
2 The Component Object Model=dxintro_0001000103010000
2 IUnknown=dxintro_0001000103020000
2 DirectX 2 SDK COM Interfaces=dxintro_0001000103030000
2 C++ and the COM Interface=dxintro_0001000103040000
2 Accessing COM Objects Using C=dxintro_0001000103050000
2 Interface Method Names and Syntax=dxintro_0001000103060000
2 Using Macro Definitions=dxintro_0001000103070000
2 Floating-point Precision=dxintro_0001000103080000
2 Differences Between the Game SDK and the DirectX 2 SDK
2 Differences Between the Game SDK and the DirectX 2 SDK=dxintro_0001000104000000
2 DirectDraw=dxintro_0001000104010000
2 DirectSound=dxintro_0001000104020000
2 DirectPlay=dxintro_0001000104030000
2 Direct3D=dxintro_0001000104040000
2 DirectInput=dxintro_0001000104050000
2 AutoPlay=dxintro_0001000104060000
2 DirectSetup=dxintro_0001000104070000
1 Conventions=dxintro_0001000105000000
1 DirectDraw
2 Overview
2 About DirectDraw=ddoverv_0001000201010000
2 Introduction to DirectDraw=ddoverv_0001000201020000
3 Architectural Overview
3 DirectDraw=ddoverv_0001000201030100
3 DirectDraw HAL=ddoverv_0001000201030200
3 DirectDraw Software Emulation=ddoverv_0001000201030300
3 Types of DirectDraw Objects=ddoverv_0001000201030400
3 Using DirectDraw
3 IDirectDraw2 Interface=ddoverv_0001000201040100
3 Multiple DirectDraw Objects per Process=ddoverv_0001000201040200
3 Support for High Resolutions and True Color Bit Depths=ddoverv_0001000201040300
3 Primary Surface Resource Sharing Model=ddoverv_0001000201040400
3 Changing Modes and Exclusive Access=ddoverv_0001000201040500
3 Creating DirectDraw Objects Using CoCreateInstance=ddoverv_0001000201040600
3 Using DirectDrawSurface
3 IDirectDrawSurface2 Interface=ddoverv_0001000201050100
3 Frame Buffer Access=ddoverv_0001000201050200
3 Losing Surfaces=ddoverv_0001000201050300
3 Surface Format Support in the HEL=ddoverv_0001000201050400
3 Color and Format Conversion=ddoverv_0001000201050500
3 Color Keying=ddoverv_0001000201050600
3 Specifying Color Keys=ddoverv_0001000201050700
3 Flipping Surfaces and GDI's Frame Rate=ddoverv_0001000201050800
3 Overlay Z-Order=ddoverv_0001000201050900
3 Palettes and Pixel Formats=ddoverv_0001000201050a00
3 Blitting To and From System Memory Surfaces=ddoverv_0001000201050b00
3 Using DirectDrawPalette
3 Setting Palettes on Non-Primary Surfaces=ddoverv_0001000201060100
3 Sharing Palettes=ddoverv_0001000201060200
3 New Palette Types=ddoverv_0001000201060300
3 Using DirectDrawClipper
3 Driver Independent Clippers=ddoverv_0001000201070100
3 Clip Lists=ddoverv_0001000201070200
3 Sharing Clippers=ddoverv_0001000201070300
3 Creating Clipper Objects Using CoCreateInstance=ddoverv_0001000201070400
3 Support for 3D Surfaces
3 Texture Maps=ddoverv_0001000201080100
3 Mipmaps=ddoverv_0001000201080200
3 Z-Buffers=ddoverv_0001000201080300
3 Direct3D Integration with DirectDraw
3 Direct3D Driver Interface=ddoverv_0001000201090100
3 Direct3D Device Interface=ddoverv_0001000201090200
3 Direct3D Texture Interface=ddoverv_0001000201090300
3 DirectDraw HEL and Direct3D=ddoverv_0001000201090400
2 Reference
3 Functions
3 Functions=ddref_0001000202010000
3 DirectDrawCreate=ddref_0001000202010100
3 DirectDrawCreateClipper=ddref_0001000202010200
3 DirectDrawEnumerate=ddref_0001000202010300
3 Callback Functions
3 Callback Functions=ddref_0001000202020000
3 Callback=ddref_0001000202020100
3 EnumCallback=ddref_0001000202020200
3 EnumModesCallback=ddref_0001000202020300
3 EnumSurfacesCallback=ddref_0001000202020400
3 fnCallback=ddref_0001000202020500
3 IDirectDraw Interface
3 IDirectDraw Interface=ddref_0001000202030000
3 IDirectDraw Interface Method Groups=ddref_0001000202030100
3 IDirectDraw::AddRef=ddref_0001000202030200
3 IDirectDraw::Compact=ddref_0001000202030300
3 IDirectDraw::CreateClipper=ddref_0001000202030400
3 IDirectDraw::CreatePalette=ddref_0001000202030500
3 IDirectDraw::CreateSurface=ddref_0001000202030600
3 IDirectDraw::DuplicateSurface=ddref_0001000202030700
3 IDirectDraw2::EnumDisplayModes=ddref_0001000202030800
3 IDirectDraw::EnumSurfaces=ddref_0001000202030900
3 IDirectDraw::FlipToGDISurface=ddref_0001000202030a00
3 IDirectDraw2::GetAvailableVidMem=ddref_0001000202030b00
3 IDirectDraw::GetCaps=ddref_0001000202030c00
3 IDirectDraw::GetDisplayMode=ddref_0001000202030d00
3 IDirectDraw::GetFourCCCodes=ddref_0001000202030e00
3 IDirectDraw::GetGDISurface=ddref_0001000202030f00
3 IDirectDraw::GetMonitorFrequency=ddref_0001000202031000
3 IDirectDraw::GetScanLine=ddref_0001000202031100
3 IDirectDraw::GetVerticalBlankStatus=ddref_0001000202031200
3 IDirectDraw::Initialize=ddref_0001000202031300
3 IDirectDraw::QueryInterface=ddref_0001000202031400
3 IDirectDraw::Release=ddref_0001000202031500
3 IDirectDraw::RestoreDisplayMode=ddref_0001000202031600
3 IDirectDraw::SetCooperativeLevel=ddref_0001000202031700
3 IDirectDraw2::SetDisplayMode=ddref_0001000202031800
3 IDirectDraw::WaitForVerticalBlank=ddref_0001000202031900
3 IDirectDrawSurface Interface
3 IDirectDrawSurface Interface=ddref_0001000202040000
3 IDirectDrawSurface Interface Method Groups=ddref_0001000202040100
3 IDirectDrawSurface::AddAttachedSurface=ddref_0001000202040200
3 IDirectDrawSurface::AddOverlayDirtyRect=ddref_0001000202040300
3 IDirectDrawSurface::AddRef=ddref_0001000202040400
3 IDirectDrawSurface::Blt=ddref_0001000202040500
3 IDirectDrawSurface::BltBatch=ddref_0001000202040600
3 IDirectDrawSurface::BltFast=ddref_0001000202040700
3 IDirectDrawSurface::DeleteAttachedSurface=ddref_0001000202040800
3 IDirectDrawSurface::EnumAttachedSurfaces=ddref_0001000202040900
3 IDirectDrawSurface::EnumOverlayZOrders=ddref_0001000202040a00
3 IDirectDrawSurface::Flip=ddref_0001000202040b00
3 IDirectDrawSurface::GetAttachedSurface=ddref_0001000202040c00
3 IDirectDrawSurface::GetBltStatus=ddref_0001000202040d00
3 IDirectDrawSurface::GetCaps=ddref_0001000202040e00
3 IDirectDrawSurface::GetClipper=ddref_0001000202040f00
3 IDirectDrawSurface::GetColorKey=ddref_0001000202041000
3 IDirectDrawSurface::GetDC=ddref_0001000202041100
3 IDirectDrawSurface2::GetDDInterface=ddref_0001000202041200
3 IDirectDrawSurface::GetFlipStatus=ddref_0001000202041300
3 IDirectDrawSurface::GetOverlayPosition=ddref_0001000202041400
3 IDirectDrawSurface::GetPalette=ddref_0001000202041500
3 IDirectDrawSurface::GetPixelFormat=ddref_0001000202041600
3 IDirectDrawSurface::GetSurfaceDesc=ddref_0001000202041700
3 IDirectDrawSurface::Initialize=ddref_0001000202041800
3 IDirectDrawSurface::IsLost=ddref_0001000202041900
3 IDirectDrawSurface::Lock=ddref_0001000202041a00
3 IDirectDrawSurface2::PageLock=ddref_0001000202041b00
3 IDirectDrawSurface2::PageUnlock=ddref_0001000202041c00
3 IDirectDrawSurface::QueryInterface=ddref_0001000202041d00
3 IDirectDrawSurface::Release=ddref_0001000202041e00
3 IDirectDrawSurface::ReleaseDC=ddref_0001000202041f00
3 IDirectDrawSurface::Restore=ddref_0001000202042000
3 IDirectDrawSurface::SetClipper=ddref_0001000202042100
3 IDirectDrawSurface::SetColorKey=ddref_0001000202042200
3 IDirectDrawSurface::SetOverlayPosition=ddref_0001000202042300
3 IDirectDrawSurface::SetPalette=ddref_0001000202042400
3 IDirectDrawSurface::Unlock=ddref_0001000202042500
3 IDirectDrawSurface::UpdateOverlay=ddref_0001000202042600
3 IDirectDrawSurface::UpdateOverlayDisplay=ddref_0001000202042700
3 IDirectDrawSurface::UpdateOverlayZOrder=ddref_0001000202042800
3 IDirectDrawPalette Interface
3 IDirectDrawPalette Interface=ddref_0001000202050000
3 IDirectDrawPalette Interface Method Groups=ddref_0001000202050100
3 IDirectDrawPalette::AddRef=ddref_0001000202050200
3 IDirectDrawPalette::GetCaps=ddref_0001000202050300
3 IDirectDrawPalette::GetEntries=ddref_0001000202050400
3 IDirectDrawPalette::Initialize=ddref_0001000202050500
3 IDirectDrawPalette::QueryInterface=ddref_0001000202050600
3 IDirectDrawPalette::Release=ddref_0001000202050700
3 IDirectDrawPalette::SetEntries=ddref_0001000202050800
3 IDirectDrawClipper Interface
3 IDirectDrawClipper Interface Method Groups=ddref_0001000202060100
3 IDirectDrawClipper::AddRef=ddref_0001000202060200
3 IDirectDrawClipper::GetClipList=ddref_0001000202060300
3 IDirectDrawClipper::GetHWnd=ddref_0001000202060400
3 IDirectDrawClipper::Initialize=ddref_0001000202060500
3 IDirectDrawClipper::IsClipListChanged=ddref_0001000202060600
3 IDirectDrawClipper::QueryInterface=ddref_0001000202060700
3 IDirectDrawClipper::Release=ddref_0001000202060800
3 IDirectDrawClipper::SetClipList=ddref_0001000202060900
3 IDirectDrawClipper::SetHWnd=ddref_0001000202060a00
3 Structures
3 DDBLTBATCH=ddref_0001000202070100
3 DDBLTFX=ddref_0001000202070200
3 DDCAPS=ddref_0001000202070300
3 DDCOLORKEY=ddref_0001000202070400
3 DDOVERLAYFX=ddref_0001000202070500
3 DDPIXELFORMAT=ddref_0001000202070600
3 DDSCAPS=ddref_0001000202070700
3 DDSURFACEDESC=ddref_0001000202070800
2 Return Values=ddref_0001000202080000
1 DirectSound
2 Overview
2 About DirectSound=dsound_0001000301010000
3 Object Types
3 Object Types=dsound_0001000301020000
3 The DirectSound Object=dsound_0001000301020100
3 The DirectSoundBuffer Object=dsound_0001000301020200
2 Software Emulation=dsound_0001000301030000
2 Device Drivers=dsound_0001000301040000
2 System Integration=dsound_0001000301050000
3 DirectSound Features
3 Mixing=dsound_0001000301060100
3 Hardware Acceleration=dsound_0001000301060200
3 Write Access to the Primary Buffer=dsound_0001000301060300
3 IDirectSound Interface
3 IDirectSound Interface=dsound_0001000301070000
3 Device Capabilities=dsound_0001000301070100
3 Creating Buffers=dsound_0001000301070200
3 Speaker Configuration=dsound_0001000301070300
3 Hardware Memory Management=dsound_0001000301070400
3 IDirectSoundBuffer Interface
3 IDirectSoundBuffer Interface=dsound_0001000301080000
3 Play Management=dsound_0001000301080100
3 Sound-Environment Management=dsound_0001000301080200
3 Retrieving Information=dsound_0001000301080300
3 Memory Management
3 Memory Management=dsound_0001000301090000
3 IUnknown Interface=dsound_0001000301090100
2 Implementation: A Broad Overview=dsound_00010003010a0000
2 Creating a DirectSound Object=dsound_00010003010b0000
2 Creating a DirectSound Object Using CoCreateInstance=dsound_00010003010c0000
2 Querying the Hardware Capabilities=dsound_00010003010d0000
3 Creating Sound Buffers
3 Creating a Basic Sound Buffer=dsound_00010003010e0100
3 Control Options=dsound_00010003010e0200
3 Static and Streaming Sound Buffers=dsound_00010003010e0300
3 Hardware and Software Sound Buffers=dsound_00010003010e0400
3 Primary and Secondary Sound Buffers=dsound_00010003010e0500
2 Writing to Sound Buffers=dsound_00010003010f0000
2 Using the DirectSound Mixer=dsound_0001000301100000
2 Using a Custom Mixer=dsound_0001000301110000
2 Using Compressed Wave Formats=dsound_0001000301120000
2 Reference
3 Functions
3 Functions=dsound_0001000302010000
3 DirectSoundCreate=dsound_0001000302010100
3 DirectSoundEnumerate=dsound_0001000302010200
3 Callback Functions
3 Callback Functions=dsound_0001000302020000
3 DSEnumCallback=dsound_0001000302020100
3 IDirectSound Interface
3 IDirectSound Interface Method Groups=dsound_0001000302030100
3 IDirectSound::AddRef=dsound_0001000302030200
3 IDirectSound::Compact=dsound_0001000302030300
3 IDirectSound::CreateSoundBuffer=dsound_0001000302030400
3 IDirectSound::DuplicateSoundBuffer=dsound_0001000302030500
3 IDirectSound::GetCaps=dsound_0001000302030600
3 IDirectSound::GetSpeakerConfig=dsound_0001000302030700
3 IDirectSound::Initialize=dsound_0001000302030800
3 IDirectSound::QueryInterface=dsound_0001000302030900
3 IDirectSound::Release=dsound_0001000302030a00
3 IDirectSound::SetCooperativeLevel=dsound_0001000302030b00
3 IDirectSound::SetSpeakerConfig=dsound_0001000302030c00
3 IDirectSoundBuffer Interface
3 IDirectSoundBuffer Interface Method Groups=dsound_0001000302040100
3 IDirectSoundBuffer::AddRef=dsound_0001000302040200
3 IDirectSoundBuffer::GetCaps=dsound_0001000302040300
3 IDirectSoundBuffer::GetCurrentPosition=dsound_0001000302040400
3 IDirectSoundBuffer::GetFormat=dsound_0001000302040500
3 IDirectSoundBuffer::GetFrequency=dsound_0001000302040600
3 IDirectSoundBuffer::GetPan=dsound_0001000302040700
3 IDirectSoundBuffer::GetStatus=dsound_0001000302040800
3 IDirectSoundBuffer::GetVolume=dsound_0001000302040900
3 IDirectSoundBuffer::Initialize=dsound_0001000302040a00
3 IDirectSoundBuffer::Lock=dsound_0001000302040b00
3 IDirectSoundBuffer::Play=dsound_0001000302040c00
3 IDirectSoundBuffer::QueryInterface=dsound_0001000302040d00
3 IDirectSoundBuffer::Release=dsound_0001000302040e00
3 IDirectSoundBuffer::Restore=dsound_0001000302040f00
3 IDirectSoundBuffer::SetCurrentPosition=dsound_0001000302041000
3 IDirectSoundBuffer::SetFormat=dsound_0001000302041100
3 IDirectSoundBuffer::SetFrequency=dsound_0001000302041200
3 IDirectSoundBuffer::SetPan=dsound_0001000302041300
3 IDirectSoundBuffer::SetVolume=dsound_0001000302041400
3 IDirectSoundBuffer::Stop=dsound_0001000302041500
3 IDirectSoundBuffer::Unlock=dsound_0001000302041600
3 Structures
3 DSBCAPS=dsound_0001000302050100
3 DSBUFFERDESC=dsound_0001000302050200
3 DSCAPS=dsound_0001000302050300
2 Return Values=dsound_0001000302060000
1 DirectPlay
2 Overview
2 Overview=dplay_0001000401000000
2 DirectPlay Architecture=dplay_0001000401010000
2 Globally Unique Identifiers=dplay_0001000401020000
2 Using DirectPlay=dplay_0001000401030000
2 Session Management=dplay_0001000401040000
2 Player Management=dplay_0001000401050000
2 Group Management=dplay_0001000401060000
2 Message Management=dplay_0001000401070000
2 Reference
3 Functions
3 Functions=dplay_0001000402010000
3 DirectPlayCreate=dplay_0001000402010100
3 DirectPlayEnumerate=dplay_0001000402010200
3 Callback Functions
3 Callback Functions=dplay_0001000402020000
3 EnumDPCallback=dplay_0001000402020100
3 EnumPlayersCallback=dplay_0001000402020200
3 EnumSessionsCallback=dplay_0001000402020300
3 IDirectPlay Interface
3 IDirectPlay Interface Method Groups=dplay_0001000402030100
3 IDirectPlay::AddPlayerToGroup=dplay_0001000402030200
3 IDirectPlay::AddRef=dplay_0001000402030300
3 IDirectPlay::Close=dplay_0001000402030400
3 IDirectPlay::CreateGroup=dplay_0001000402030500
3 IDirectPlay::CreatePlayer=dplay_0001000402030600
3 IDirectPlay::DeletePlayerFromGroup=dplay_0001000402030700
3 IDirectPlay::DestroyGroup=dplay_0001000402030800
3 IDirectPlay::DestroyPlayer=dplay_0001000402030900
3 IDirectPlay::EnableNewPlayers=dplay_0001000402030a00
3 IDirectPlay::EnumGroupPlayers=dplay_0001000402030b00
3 IDirectPlay::EnumGroups=dplay_0001000402030c00
3 IDirectPlay::EnumPlayers=dplay_0001000402030d00
3 IDirectPlay::EnumSessions=dplay_0001000402030e00
3 IDirectPlay::GetCaps=dplay_0001000402030f00
3 IDirectPlay::GetMessageCount=dplay_0001000402031000
3 IDirectPlay::GetPlayerCaps=dplay_0001000402031100
3 IDirectPlay::GetPlayerName=dplay_0001000402031200
3 IDirectPlay::Initialize=dplay_0001000402031300
3 IDirectPlay::Open=dplay_0001000402031400
3 IDirectPlay::QueryInterface=dplay_0001000402031500
3 IDirectPlay::Receive=dplay_0001000402031600
3 IDirectPlay::Release=dplay_0001000402031700
3 IDirectPlay::SaveSession=dplay_0001000402031800
3 IDirectPlay::Send=dplay_0001000402031900
3 IDirectPlay::SetPlayerName=dplay_0001000402031a00
3 Structures
3 Structures=dplay_0001000402040000
3 DPCAPS=dplay_0001000402040100
3 DPSESSIONDESC=dplay_0001000402040200
3 System Messages=dplay_0001000402040300
3 DPMSG_ADDPLAYER=dplay_0001000402040400
3 DPMSG_DELETEPLAYER=dplay_0001000402040500
3 DPMSG_GENERIC=dplay_0001000402040600
3 DPMSG_GROUPADD=dplay_0001000402040700
3 DPMSG_GROUPDELETE=dplay_0001000402040800
2 Return Values=dplay_0001000402050000
1 Direct3D
2 Direct3D Overview
3 Microsoft's 3D-Graphics Solutions
3 Microsoft's 3D-Graphics Solutions=3dchoice_0001000501010000
3 Direct3D=3dchoice_0001000501010100
3 DirectDraw=3dchoice_0001000501010200
3 OpenGL=3dchoice_0001000501010300
3 Direct3D Architecture
3 The Direct3D Vision=d3dintro_0001000501020100
3 Rendering Engine=d3dintro_0001000501020200
3 Execute Buffers=d3dintro_0001000501020300
3 Transformation Module=d3dintro_0001000501020400
3 Lighting Module=d3dintro_0001000501020500
3 Rasterization Module=d3dintro_0001000501020600
3 Colors and Fog=d3dintro_0001000501020700
3 States and State Overrides=d3dintro_0001000501020800
3 Direct3D File Format=d3dintro_0001000501020900
3 A Technical Foundation for 3D Programming
3 A Technical Foundation for 3D Programming=rmmath_0001000501030000
3 3D Coordinate Systems=rmmath_0001000501030100
3 3D Transformations=rmmath_0001000501030200
3 Polygons=rmmath_0001000501030300
3 Triangle Strips and Fans=rmmath_0001000501030400
3 Vectors and Quaternions=rmmath_0001000501030500
3 Floating-point Precision=rmmath_0001000501030600
3 Performance Optimization
3 Performance Optimization=perfopt_0001000501040000
3 Clip Tests on Execution=perfopt_0001000501040100
3 Batching Primitives=perfopt_0001000501040200
3 Texture Size=perfopt_0001000501040300
3 Triangle Flags=perfopt_0001000501040400
3 Ramp Performance Tips=perfopt_0001000501040500
3 Ramp Textures=perfopt_0001000501040600
3 Z-Buffers=perfopt_0001000501040700
3 Copy Mode=perfopt_0001000501040800
2 Retained-Mode Overview
2 About Retained Mode=rmabout_0001000502010000
3 Introduction to Direct3D Retained-Mode Objects
3 Introduction to Direct3D Retained-Mode Objects=rmobject_0001000502020000
3 Objects and Interfaces=rmobject_0001000502020100
3 Objects and Reference Counting=rmobject_0001000502020200
3 Direct3DRMAnimation and Direct3DRMAnimationSet=rmobject_0001000502020300
3 Direct3DRMDevice and Direct3DRMDeviceArray=rmobject_0001000502020400
3 Direct3DRMFace and Direct3DRMFaceArray=rmobject_0001000502020500
3 Direct3DRMFrame and Direct3DRMFrameArray=rmobject_0001000502020600
3 Direct3DRMLight and Direct3DRMLightArray=rmobject_0001000502020700
3 Direct3DRMMaterial=rmobject_0001000502020800
3 Direct3DRMMesh and Direct3DRMMeshBuilder=rmobject_0001000502020900
3 Direct3DRMObject=rmobject_0001000502020a00
3 Direct3DRMPickedArray=rmobject_0001000502020b00
3 Direct3DRMShadow=rmobject_0001000502020c00
3 Direct3DRMTexture=rmobject_0001000502020d00
3 Direct3DRMUserVisual=rmobject_0001000502020e00
3 Direct3DRMViewport and Direct3DRMViewportArray=rmobject_0001000502020f00
3 Direct3DRMVisual and Direct3DRMVisualArray=rmobject_0001000502021000
3 Direct3DRMWrap=rmobject_0001000502021100
3 Wrapping Types=rmobject_0001000502021200
3 Direct3D Retained-Mode Tutorial
3 Direct3D Retained-Mode Tutorial=rmtutor_0001000502030000
3 Setting up the Windows Environment=rmtutor_0001000502030100
3 Enumerating Direct3D Device Drivers=rmtutor_0001000502030200
3 Initialization=rmtutor_0001000502030300
3 Creating a Direct3DRM Device and Viewport=rmtutor_0001000502030400
3 Setting the Render State=rmtutor_0001000502030500
3 Setting Up the Virtual Environment=rmtutor_0001000502030600
3 Setting Up the Lights=rmtutor_0001000502030700
3 Loading and Adding a Mesh=rmtutor_0001000502030800
3 Releasing the Direct3DRM Objects=rmtutor_0001000502030900
3 OverrideDefaults and ReadMouse=rmtutor_0001000502030a00
3 Rendering into a Viewport=rmtutor_0001000502030b00
2 Immediate-Mode Overview
2 About Immediate Mode=imabout_0001000503010000
3 Introduction to Direct3D Immediate-Mode Objects
3 Introduction to Direct3D Immediate-Mode Objects=imobject_0001000503020000
3 Direct3D Object Types=imobject_0001000503020100
3 Direct3D Interface Objects=imobject_0001000503020200
3 Direct3D Device Objects=imobject_0001000503020300
3 Direct3D Texture Objects=imobject_0001000503020400
3 Direct3D Material Objects=imobject_0001000503020500
3 Direct3D Light Objects=imobject_0001000503020600
3 Direct3D Viewport Objects=imobject_0001000503020700
3 Direct3D Execute-Buffer Objects=imobject_0001000503020800
3 Object Connectivity=imobject_0001000503020900
3 Direct3D Immediate-Mode Tutorial
3 Direct3D Immediate-Mode Tutorial=d3dtutor_0001000503030000
3 Beginning Initialization=d3dtutor_0001000503030100
3 Creating DirectDraw and Direct3D Objects=d3dtutor_0001000503030200
3 Setting Up the Device-Creation Callback Function=d3dtutor_0001000503030300
3 Initializing the Viewport=d3dtutor_0001000503030400
3 Setting the Immediate-Mode Render State=d3dtutor_0001000503030500
3 Completing Initialization=d3dtutor_0001000503030600
3 Running the Rendering Loop=d3dtutor_0001000503030700
3 Cleaning Up=d3dtutor_0001000503030800
2 Retained-Mode Reference
3 Functions
3 Direct3DRMCreate=rmfuncs_0001000504010100
3 D3DRMColorGetAlpha=rmfuncs_0001000504010200
3 D3DRMColorGetBlue=rmfuncs_0001000504010300
3 D3DRMColorGetGreen=rmfuncs_0001000504010400
3 D3DRMColorGetRed=rmfuncs_0001000504010500
3 D3DRMCreateColorRGB=rmfuncs_0001000504010600
3 D3DRMCreateColorRGBA=rmfuncs_0001000504010700
3 D3DRMFREEFUNCTION=rmfuncs_0001000504010800
3 D3DRMMALLOCFUNCTION=rmfuncs_0001000504010900
3 D3DRMMatrixFromQuaternion=rmfuncs_0001000504010a00
3 D3DRMQuaternionFromRotation=rmfuncs_0001000504010b00
3 D3DRMQuaternionMultiply=rmfuncs_0001000504010c00
3 D3DRMQuaternionSlerp=rmfuncs_0001000504010d00
3 D3DRMREALLOCFUNCTION=rmfuncs_0001000504010e00
3 D3DRMVectorAdd=rmfuncs_0001000504010f00
3 D3DRMVectorCrossProduct=rmfuncs_0001000504011000
3 D3DRMVectorDotProduct=rmfuncs_0001000504011100
3 D3DRMVectorModulus=rmfuncs_0001000504011200
3 D3DRMVectorNormalize=rmfuncs_0001000504011300
3 D3DRMVectorRandom=rmfuncs_0001000504011400
3 D3DRMVectorReflect=rmfuncs_0001000504011500
3 D3DRMVectorRotate=rmfuncs_0001000504011600
3 D3DRMVectorScale=rmfuncs_0001000504011700
3 D3DRMVectorSubtract=rmfuncs_0001000504011800
3 Callback Functions
3 D3DRMDEVICEPALETTECALLBACK=rmfuncs_0001000504020100
3 D3DRMFRAMEMOVECALLBACK=rmfuncs_0001000504020200
3 D3DRMLOADCALLBACK=rmfuncs_0001000504020300
3 D3DRMLOADTEXTURECALLBACK=rmfuncs_0001000504020400
3 D3DRMOBJECTCALLBACK=rmfuncs_0001000504020500
3 D3DRMUPDATECALLBACK=rmfuncs_0001000504020600
3 D3DRMUSERVISUALCALLBACK=rmfuncs_0001000504020700
3 D3DRMWRAPCALLBACK=rmfuncs_0001000504020800
3 IDirect3DRM Array Interfaces
3 Introduction to Array Interfaces=rmarray_0001000504030100
3 IDirect3DRMArray Interface Method Groups=rmarray_0001000504030200
3 IDirect3DRMArray::AddRef=rmarray_0001000504030300
3 IDirect3DRMArray::GetSize=rmarray_0001000504030400
3 IDirect3DRMArray::QueryInterface=rmarray_0001000504030500
3 IDirect3DRMArray::Release=rmarray_0001000504030600
3 IDirect3DRMDeviceArray Interface Method Groups=rmarray_0001000504030700
3 IDirect3DRMDeviceArray::AddRef=rmarray_0001000504030800
3 IDirect3DRMDeviceArray::GetElement=rmarray_0001000504030900
3 IDirect3DRMDeviceArray::GetSize=rmarray_0001000504030a00
3 IDirect3DRMDeviceArray::QueryInterface=rmarray_0001000504030b00
3 IDirect3DRMDeviceArray::Release=rmarray_0001000504030c00
3 IDirect3DRMFaceArray Interface Method Groups=rmarray_0001000504030d00
3 IDirect3DRMFaceArray::AddRef=rmarray_0001000504030e00
3 IDirect3DRMFaceArray::GetElement=rmarray_0001000504030f00
3 IDirect3DRMFaceArray::GetSize=rmarray_0001000504031000
3 IDirect3DRMFaceArray::QueryInterface=rmarray_0001000504031100
3 IDirect3DRMFaceArray::Release=rmarray_0001000504031200
3 IDirect3DRMFrameArray Interface Method Groups=rmarray_0001000504031300
3 IDirect3DRMFrameArray::AddRef=rmarray_0001000504031400
3 IDirect3DRMFrameArray::GetElement=rmarray_0001000504031500
3 IDirect3DRMFrameArray::GetSize=rmarray_0001000504031600
3 IDirect3DRMFrameArray::QueryInterface=rmarray_0001000504031700
3 IDirect3DRMFrameArray::Release=rmarray_0001000504031800
3 IDirect3DRMLightArray Interface Method Groups=rmarray_0001000504031900
3 IDirect3DRMLightArray::AddRef=rmarray_0001000504031a00
3 IDirect3DRMLightArray::GetElement=rmarray_0001000504031b00
3 IDirect3DRMLightArray::GetSize=rmarray_0001000504031c00
3 IDirect3DRMLightArray::QueryInterface=rmarray_0001000504031d00
3 IDirect3DRMLightArray::Release=rmarray_0001000504031e00
3 IDirect3DRMPickedArray Interface Method Groups=rmarray_0001000504031f00
3 IDirect3DRMPickedArray::AddRef=rmarray_0001000504032000
3 IDirect3DRMPickedArray::GetPick=rmarray_0001000504032100
3 IDirect3DRMPickedArray::GetSize=rmarray_0001000504032200
3 IDirect3DRMPickedArray::QueryInterface=rmarray_0001000504032300
3 IDirect3DRMPickedArray::Release=rmarray_0001000504032400
3 IDirect3DRMViewportArray Interface Method Groups=rmarray_0001000504032500
3 IDirect3DRMViewportArray::AddRef=rmarray_0001000504032600
3 IDirect3DRMViewportArray::GetElement=rmarray_0001000504032700
3 IDirect3DRMViewportArray::GetSize=rmarray_0001000504032800
3 IDirect3DRMViewportArray::QueryInterface=rmarray_0001000504032900
3 IDirect3DRMViewportArray::Release=rmarray_0001000504032a00
3 IDirect3DRMVisualArray Interface Method Groups=rmarray_0001000504032b00
3 IDirect3DRMVisualArray::AddRef=rmarray_0001000504032c00
3 IDirect3DRMVisualArray::GetElement=rmarray_0001000504032d00
3 IDirect3DRMVisualArray::GetSize=rmarray_0001000504032e00
3 IDirect3DRMVisualArray::QueryInterface=rmarray_0001000504032f00
3 IDirect3DRMVisualArray::Release=rmarray_0001000504033000
3 IDirect3DRM Interface
3 IDirect3DRM Interface Method Groups=rmid3drm_0001000504040100
3 IDirect3DRM::AddRef=rmid3drm_0001000504040200
3 IDirect3DRM::AddSearchPath=rmid3drm_0001000504040300
3 IDirect3DRM::CreateAnimation=rmid3drm_0001000504040400
3 IDirect3DRM::CreateAnimationSet=rmid3drm_0001000504040500
3 IDirect3DRM::CreateDevice=rmid3drm_0001000504040600
3 IDirect3DRM::CreateDeviceFromClipper=rmid3drm_0001000504040700
3 IDirect3DRM::CreateDeviceFromD3D=rmid3drm_0001000504040800
3 IDirect3DRM::CreateDeviceFromSurface=rmid3drm_0001000504040900
3 IDirect3DRM::CreateFace=rmid3drm_0001000504040a00
3 IDirect3DRM::CreateFrame=rmid3drm_0001000504040b00
3 IDirect3DRM::CreateLight=rmid3drm_0001000504040c00
3 IDirect3DRM::CreateLightRGB=rmid3drm_0001000504040d00
3 IDirect3DRM::CreateMaterial=rmid3drm_0001000504040e00
3 IDirect3DRM::CreateMesh=rmid3drm_0001000504040f00
3 IDirect3DRM::CreateMeshBuilder=rmid3drm_0001000504041000
3 IDirect3DRM::CreateObject=rmid3drm_0001000504041100
3 IDirect3DRM::CreateShadow=rmid3drm_0001000504041200
3 IDirect3DRM::CreateTexture=rmid3drm_0001000504041300
3 IDirect3DRM::CreateTextureFromSurface=rmid3drm_0001000504041400
3 IDirect3DRM::CreateUserVisual=rmid3drm_0001000504041500
3 IDirect3DRM::CreateViewport=rmid3drm_0001000504041600
3 IDirect3DRM::CreateWrap=rmid3drm_0001000504041700
3 IDirect3DRM::EnumerateObjects=rmid3drm_0001000504041800
3 IDirect3DRM::GetDevices=rmid3drm_0001000504041900
3 IDirect3DRM::GetNamedObject=rmid3drm_0001000504041a00
3 IDirect3DRM::GetSearchPath=rmid3drm_0001000504041b00
3 IDirect3DRM::Load=rmid3drm_0001000504041c00
3 IDirect3DRM::LoadTexture=rmid3drm_0001000504041d00
3 IDirect3DRM::LoadTextureFromResource=rmid3drm_0001000504041e00
3 IDirect3DRM::QueryInterface=rmid3drm_0001000504041f00
3 IDirect3DRM::Release=rmid3drm_0001000504042000
3 IDirect3DRM::SetDefaultTextureColors=rmid3drm_0001000504042100
3 IDirect3DRM::SetDefaultTextureShades=rmid3drm_0001000504042200
3 IDirect3DRM::SetSearchPath=rmid3drm_0001000504042300
3 IDirect3DRM::Tick=rmid3drm_0001000504042400
3 IDirect3DRMAnimation Interface
3 IDirect3DRMAnimation Interface Method Groups=rmanim_0001000504050100
3 IDirect3DRMAnimation::AddPositionKey=rmanim_0001000504050200
3 IDirect3DRMAnimation::AddRef=rmanim_0001000504050300
3 IDirect3DRMAnimation::AddRotateKey=rmanim_0001000504050400
3 IDirect3DRMAnimation::AddScaleKey=rmanim_0001000504050500
3 IDirect3DRMAnimation::DeleteKey=rmanim_0001000504050600
3 IDirect3DRMAnimation::GetOptions=rmanim_0001000504050700
3 IDirect3DRMAnimation::QueryInterface=rmanim_0001000504050800
3 IDirect3DRMAnimation::Release=rmanim_0001000504050900
3 IDirect3DRMAnimation::SetFrame=rmanim_0001000504050a00
3 IDirect3DRMAnimation::SetOptions=rmanim_0001000504050b00
3 IDirect3DRMAnimation::SetTime=rmanim_0001000504050c00
3 IDirect3DRMAnimationSet Interface
3 IDirect3DRMAnimationSet Interface Method Groups=rmanimst_0001000504060100
3 IDirect3DRMAnimationSet::AddAnimation=rmanimst_0001000504060200
3 IDirect3DRMAnimationSet::AddRef=rmanimst_0001000504060300
3 IDirect3DRMAnimationSet::DeleteAnimation=rmanimst_0001000504060400
3 IDirect3DRMAnimationSet::Load=rmanimst_0001000504060500
3 IDirect3DRMAnimationSet::QueryInterface=rmanimst_0001000504060600
3 IDirect3DRMAnimationSet::Release=rmanimst_0001000504060700
3 IDirect3DRMAnimationSet::SetTime=rmanimst_0001000504060800
3 IDirect3DRMDevice Interface
3 IDirect3DRMDevice Interface Method Groups=rmdevice_0001000504070100
3 IDirect3DRMDevice::AddRef=rmdevice_0001000504070200
3 IDirect3DRMDevice::AddUpdateCallback=rmdevice_0001000504070300
3 IDirect3DRMDevice::DeleteUpdateCallback=rmdevice_0001000504070400
3 IDirect3DRMDevice::GetBufferCount=rmdevice_0001000504070500
3 IDirect3DRMDevice::GetColorModel=rmdevice_0001000504070600
3 IDirect3DRMDevice::GetDirect3DDevice=rmdevice_0001000504070700
3 IDirect3DRMDevice::GetDither=rmdevice_0001000504070800
3 IDirect3DRMDevice::GetHeight=rmdevice_0001000504070900
3 IDirect3DRMDevice::GetTrianglesDrawn=rmdevice_0001000504070a00
3 IDirect3DRMDevice::GetQuality=rmdevice_0001000504070b00
3 IDirect3DRMDevice::GetShades=rmdevice_0001000504070c00
3 IDirect3DRMDevice::GetTextureQuality=rmdevice_0001000504070d00
3 IDirect3DRMDevice::GetViewports=rmdevice_0001000504070e00
3 IDirect3DRMDevice::GetWidth=rmdevice_0001000504070f00
3 IDirect3DRMDevice::GetWireframeOptions=rmdevice_0001000504071000
3 IDirect3DRMDevice::Init=rmdevice_0001000504071100
3 IDirect3DRMDevice::InitFromClipper=rmdevice_0001000504071200
3 IDirect3DRMDevice::InitFromD3D=rmdevice_0001000504071300
3 IDirect3DRMDevice::QueryInterface=rmdevice_0001000504071400
3 IDirect3DRMDevice::Release=rmdevice_0001000504071500
3 IDirect3DRMDevice::SetBufferCount=rmdevice_0001000504071600
3 IDirect3DRMDevice::SetDither=rmdevice_0001000504071700
3 IDirect3DRMDevice::SetQuality=rmdevice_0001000504071800
3 IDirect3DRMDevice::SetShades=rmdevice_0001000504071900
3 IDirect3DRMDevice::SetTextureQuality=rmdevice_0001000504071a00
3 IDirect3DRMDevice::Update=rmdevice_0001000504071b00
3 IDirect3DRMFace Interface
3 IDirect3DRMFace Interface Method Groups=rmface_0001000504080100
3 IDirect3DRMFace::AddRef=rmface_0001000504080200
3 IDirect3DRMFace::AddVertex=rmface_0001000504080300
3 IDirect3DRMFace::AddVertexAndNormalIndexed=rmface_0001000504080400
3 IDirect3DRMFace::GetColor=rmface_0001000504080500
3 IDirect3DRMFace::GetMaterial=rmface_0001000504080600
3 IDirect3DRMFace::GetNormal=rmface_0001000504080700
3 IDirect3DRMFace::GetTexture=rmface_0001000504080800
3 IDirect3DRMFace::GetTextureCoordinateIndex=rmface_0001000504080900
3 IDirect3DRMFace::GetTextureCoordinates=rmface_0001000504080a00
3 IDirect3DRMFace::GetTextureTopology=rmface_0001000504080b00
3 IDirect3DRMFace::GetVertex=rmface_0001000504080c00
3 IDirect3DRMFace::GetVertexCount=rmface_0001000504080d00
3 IDirect3DRMFace::GetVertexIndex=rmface_0001000504080e00
3 IDirect3DRMFace::GetVertices=rmface_0001000504080f00
3 IDirect3DRMFace::QueryInterface=rmface_0001000504081000
3 IDirect3DRMFace::Release=rmface_0001000504081100
3 IDirect3DRMFace::SetColor=rmface_0001000504081200
3 IDirect3DRMFace::SetColorRGB=rmface_0001000504081300
3 IDirect3DRMFace::SetMaterial=rmface_0001000504081400
3 IDirect3DRMFace::SetTexture=rmface_0001000504081500
3 IDirect3DRMFace::SetTextureCoordinates=rmface_0001000504081600
3 IDirect3DRMFace::SetTextureTopology=rmface_0001000504081700
3 IDirect3DRMFrame Interface
3 IDirect3DRMFrame Interface Method Groups=rmframe_0001000504090100
3 IDirect3DRMFrame::AddChild=rmframe_0001000504090200
3 IDirect3DRMFrame::AddLight=rmframe_0001000504090300
3 IDirect3DRMFrame::AddMoveCallback=rmframe_0001000504090400
3 IDirect3DRMFrame::AddRef=rmframe_0001000504090500
3 IDirect3DRMFrame::AddRotation=rmframe_0001000504090600
3 IDirect3DRMFrame::AddScale=rmframe_0001000504090700
3 IDirect3DRMFrame::AddTransform=rmframe_0001000504090800
3 IDirect3DRMFrame::AddTranslation=rmframe_0001000504090900
3 IDirect3DRMFrame::AddVisual=rmframe_0001000504090a00
3 IDirect3DRMFrame::DeleteChild=rmframe_0001000504090b00
3 IDirect3DRMFrame::DeleteLight=rmframe_0001000504090c00
3 IDirect3DRMFrame::DeleteMoveCallback=rmframe_0001000504090d00
3 IDirect3DRMFrame::DeleteVisual=rmframe_0001000504090e00
3 IDirect3DRMFrame::GetChildren=rmframe_0001000504090f00
3 IDirect3DRMFrame::GetColor=rmframe_0001000504091000
3 IDirect3DRMFrame::GetLights=rmframe_0001000504091100
3 IDirect3DRMFrame::GetMaterialMode=rmframe_0001000504091200
3 IDirect3DRMFrame::GetOrientation=rmframe_0001000504091300
3 IDirect3DRMFrame::GetParent=rmframe_0001000504091400
3 IDirect3DRMFrame::GetPosition=rmframe_0001000504091500
3 IDirect3DRMFrame::GetRotation=rmframe_0001000504091600
3 IDirect3DRMFrame::GetScene=rmframe_0001000504091700
3 IDirect3DRMFrame::GetSceneBackground=rmframe_0001000504091800
3 IDirect3DRMFrame::GetSceneBackgroundDepth=rmframe_0001000504091900
3 IDirect3DRMFrame::GetSceneFogColor=rmframe_0001000504091a00
3 IDirect3DRMFrame::GetSceneFogEnable=rmframe_0001000504091b00
3 IDirect3DRMFrame::GetSceneFogMode=rmframe_0001000504091c00
3 IDirect3DRMFrame::GetSceneFogParams=rmframe_0001000504091d00
3 IDirect3DRMFrame::GetSortMode=rmframe_0001000504091e00
3 IDirect3DRMFrame::GetTexture=rmframe_0001000504091f00
3 IDirect3DRMFrame::GetTextureTopology=rmframe_0001000504092000
3 IDirect3DRMFrame::GetTransform=rmframe_0001000504092100
3 IDirect3DRMFrame::GetVelocity=rmframe_0001000504092200
3 IDirect3DRMFrame::GetVisuals=rmframe_0001000504092300
3 IDirect3DRMFrame::GetZbufferMode=rmframe_0001000504092400
3 IDirect3DRMFrame::InverseTransform=rmframe_0001000504092500
3 IDirect3DRMFrame::Load=rmframe_0001000504092600
3 IDirect3DRMFrame::LookAt=rmframe_0001000504092700
3 IDirect3DRMFrame::Move=rmframe_0001000504092800
3 IDirect3DRMFrame::QueryInterface=rmframe_0001000504092900
3 IDirect3DRMFrame::Release=rmframe_0001000504092a00
3 IDirect3DRMFrame::SetColor=rmframe_0001000504092b00
3 IDirect3DRMFrame::SetColorRGB=rmframe_0001000504092c00
3 IDirect3DRMFrame::SetMaterialMode=rmframe_0001000504092d00
3 IDirect3DRMFrame::SetOrientation=rmframe_0001000504092e00
3 IDirect3DRMFrame::SetPosition=rmframe_0001000504092f00
3 IDirect3DRMFrame::SetRotation=rmframe_0001000504093000
3 IDirect3DRMFrame::SetSceneBackground=rmframe_0001000504093100
3 IDirect3DRMFrame::SetSceneBackgroundDepth=rmframe_0001000504093200
3 IDirect3DRMFrame::SetSceneBackgroundImage=rmframe_0001000504093300
3 IDirect3DRMFrame::SetSceneBackgroundRGB=rmframe_0001000504093400
3 IDirect3DRMFrame::SetSceneFogColor=rmframe_0001000504093500
3 IDirect3DRMFrame::SetSceneFogEnable=rmframe_0001000504093600
3 IDirect3DRMFrame::SetSceneFogMode=rmframe_0001000504093700
3 IDirect3DRMFrame::SetSceneFogParams=rmframe_0001000504093800
3 IDirect3DRMFrame::SetSortMode=rmframe_0001000504093900
3 IDirect3DRMFrame::SetTexture=rmframe_0001000504093a00
3 IDirect3DRMFrame::SetTextureTopology=rmframe_0001000504093b00
3 IDirect3DRMFrame::SetVelocity=rmframe_0001000504093c00
3 IDirect3DRMFrame::SetZbufferMode=rmframe_0001000504093d00
3 IDirect3DRMFrame::Transform=rmframe_0001000504093e00
3 IDirect3DRMLight Interface
3 IDirect3DRMLight Interface Method Groups=rmlight_00010005040a0100
3 IDirect3DRMLight::AddRef=rmlight_00010005040a0200
3 IDirect3DRMLight::GetColor=rmlight_00010005040a0300
3 IDirect3DRMLight::GetConstantAttenuation=rmlight_00010005040a0400
3 IDirect3DRMLight::GetEnableFrame=rmlight_00010005040a0500
3 IDirect3DRMLight::GetLinearAttenuation=rmlight_00010005040a0600
3 IDirect3DRMLight::GetPenumbra=rmlight_00010005040a0700
3 IDirect3DRMLight::GetQuadraticAttenuation=rmlight_00010005040a0800
3 IDirect3DRMLight::GetRange=rmlight_00010005040a0900
3 IDirect3DRMLight::GetType=rmlight_00010005040a0a00
3 IDirect3DRMLight::GetUmbra=rmlight_00010005040a0b00
3 IDirect3DRMLight::QueryInterface=rmlight_00010005040a0c00
3 IDirect3DRMLight::Release=rmlight_00010005040a0d00
3 IDirect3DRMLight::SetColor=rmlight_00010005040a0e00
3 IDirect3DRMLight::SetColorRGB=rmlight_00010005040a0f00
3 IDirect3DRMLight::SetConstantAttenuation=rmlight_00010005040a1000
3 IDirect3DRMLight::SetEnableFrame=rmlight_00010005040a1100
3 IDirect3DRMLight::SetLinearAttenuation=rmlight_00010005040a1200
3 IDirect3DRMLight::SetPenumbra=rmlight_00010005040a1300
3 IDirect3DRMLight::SetQuadraticAttenuation=rmlight_00010005040a1400
3 IDirect3DRMLight::SetRange=rmlight_00010005040a1500
3 IDirect3DRMLight::SetType=rmlight_00010005040a1600
3 IDirect3DRMLight::SetUmbra=rmlight_00010005040a1700
3 IDirect3DRMMaterial Interface
3 IDirect3DRMMaterial Interface Method Groups=rmmatrl_00010005040b0100
3 IDirect3DRMMaterial::AddRef=rmmatrl_00010005040b0200
3 IDirect3DRMMaterial::GetEmissive=rmmatrl_00010005040b0300
3 IDirect3DRMMaterial::GetPower=rmmatrl_00010005040b0400
3 IDirect3DRMMaterial::GetSpecular=rmmatrl_00010005040b0500
3 IDirect3DRMMaterial::QueryInterface=rmmatrl_00010005040b0600
3 IDirect3DRMMaterial::Release=rmmatrl_00010005040b0700
3 IDirect3DRMMaterial::SetEmissive=rmmatrl_00010005040b0800
3 IDirect3DRMMaterial::SetPower=rmmatrl_00010005040b0900
3 IDirect3DRMMaterial::SetSpecular=rmmatrl_00010005040b0a00
3 IDirect3DRMMesh Interface
3 IDirect3DRMMesh Interface Method Groups=rmmesh_00010005040c0100
3 IDirect3DRMMesh::AddGroup=rmmesh_00010005040c0200
3 IDirect3DRMMesh::AddRef=rmmesh_00010005040c0300
3 IDirect3DRMMesh::GetBox=rmmesh_00010005040c0400
3 IDirect3DRMMesh::GetGroup=rmmesh_00010005040c0500
3 IDirect3DRMMesh::GetGroupColor=rmmesh_00010005040c0600
3 IDirect3DRMMesh::GetGroupCount=rmmesh_00010005040c0700
3 IDirect3DRMMesh::GetGroupMapping=rmmesh_00010005040c0800
3 IDirect3DRMMesh::GetGroupMaterial=rmmesh_00010005040c0900
3 IDirect3DRMMesh::GetGroupQuality=rmmesh_00010005040c0a00
3 IDirect3DRMMesh::GetGroupTexture=rmmesh_00010005040c0b00
3 IDirect3DRMMesh::GetVertices=rmmesh_00010005040c0c00
3 IDirect3DRMMesh::QueryInterface=rmmesh_00010005040c0d00
3 IDirect3DRMMesh::Release=rmmesh_00010005040c0e00
3 IDirect3DRMMesh::Scale=rmmesh_00010005040c0f00
3 IDirect3DRMMesh::SetGroupColor=rmmesh_00010005040c1000
3 IDirect3DRMMesh::SetGroupColorRGB=rmmesh_00010005040c1100
3 IDirect3DRMMesh::SetGroupMapping=rmmesh_00010005040c1200
3 IDirect3DRMMesh::SetGroupMaterial=rmmesh_00010005040c1300
3 IDirect3DRMMesh::SetGroupQuality=rmmesh_00010005040c1400
3 IDirect3DRMMesh::SetGroupTexture=rmmesh_00010005040c1500
3 IDirect3DRMMesh::SetVertices=rmmesh_00010005040c1600
3 IDirect3DRMMesh::Translate=rmmesh_00010005040c1700
3 IDirect3DRMMeshBuilder Interface
3 IDirect3DRMMeshBuilder Interface Method Groups=rmmshbld_00010005040d0100
3 IDirect3DRMMeshBuilder::AddFace=rmmshbld_00010005040d0200
3 IDirect3DRMMeshBuilder::AddFaces=rmmshbld_00010005040d0300
3 IDirect3DRMMeshBuilder::AddFrame=rmmshbld_00010005040d0400
3 IDirect3DRMMeshBuilder::AddMesh=rmmshbld_00010005040d0500
3 IDirect3DRMMeshBuilder::AddMeshBuilder=rmmshbld_00010005040d0600
3 IDirect3DRMMeshBuilder::AddNormal=rmmshbld_00010005040d0700
3 IDirect3DRMMeshBuilder::AddRef=rmmshbld_00010005040d0800
3 IDirect3DRMMeshBuilder::AddVertex=rmmshbld_00010005040d0900
3 IDirect3DRMMeshBuilder::CreateFace=rmmshbld_00010005040d0a00
3 IDirect3DRMMeshBuilder::CreateMesh=rmmshbld_00010005040d0b00
3 IDirect3DRMMeshBuilder::GenerateNormals=rmmshbld_00010005040d0c00
3 IDirect3DRMMeshBuilder::GetBox=rmmshbld_00010005040d0d00
3 IDirect3DRMMeshBuilder::GetColorSource=rmmshbld_00010005040d0e00
3 IDirect3DRMMeshBuilder::GetFaceCount=rmmshbld_00010005040d0f00
3 IDirect3DRMMeshBuilder::GetFaces=rmmshbld_00010005040d1000
3 IDirect3DRMMeshBuilder::GetPerspective=rmmshbld_00010005040d1100
3 IDirect3DRMMeshBuilder::GetQuality=rmmshbld_00010005040d1200
3 IDirect3DRMMeshBuilder::GetTextureCoordinates=rmmshbld_00010005040d1300
3 IDirect3DRMMeshBuilder::GetVertexColor=rmmshbld_00010005040d1400
3 IDirect3DRMMeshBuilder::GetVertexCount=rmmshbld_00010005040d1500
3 IDirect3DRMMeshBuilder::GetVertices=rmmshbld_00010005040d1600
3 IDirect3DRMMeshBuilder::Load=rmmshbld_00010005040d1700
3 IDirect3DRMMeshBuilder::QueryInterface=rmmshbld_00010005040d1800
3 IDirect3DRMMeshBuilder::Release=rmmshbld_00010005040d1900
3 IDirect3DRMMeshBuilder::ReserveSpace=rmmshbld_00010005040d1a00
3 IDirect3DRMMeshBuilder::Save=rmmshbld_00010005040d1b00
3 IDirect3DRMMeshBuilder::Scale=rmmshbld_00010005040d1c00
3 IDirect3DRMMeshBuilder::SetColor=rmmshbld_00010005040d1d00
3 IDirect3DRMMeshBuilder::SetColorRGB=rmmshbld_00010005040d1e00
3 IDirect3DRMMeshBuilder::SetColorSource=rmmshbld_00010005040d1f00
3 IDirect3DRMMeshBuilder::SetMaterial=rmmshbld_00010005040d2000
3 IDirect3DRMMeshBuilder::SetNormal=rmmshbld_00010005040d2100
3 IDirect3DRMMeshBuilder::SetPerspective=rmmshbld_00010005040d2200
3 IDirect3DRMMeshBuilder::SetQuality=rmmshbld_00010005040d2300
3 IDirect3DRMMeshBuilder::SetTexture=rmmshbld_00010005040d2400
3 IDirect3DRMMeshBuilder::SetTextureCoordinates=rmmshbld_00010005040d2500
3 IDirect3DRMMeshBuilder::SetTextureTopology=rmmshbld_00010005040d2600
3 IDirect3DRMMeshBuilder::SetVertex=rmmshbld_00010005040d2700
3 IDirect3DRMMeshBuilder::SetVertexColor=rmmshbld_00010005040d2800
3 IDirect3DRMMeshBuilder::SetVertexColorRGB=rmmshbld_00010005040d2900
3 IDirect3DRMMeshBuilder::Translate=rmmshbld_00010005040d2a00
3 IDirect3DRMObject Interface
3 IDirect3DRMObject Interface Method Groups=rmobject_00010005040e0100
3 IDirect3DRMObject::AddDestroyCallback=rmobject_00010005040e0200
3 IDirect3DRMObject::AddRef=rmobject_00010005040e0300
3 IDirect3DRMObject::Clone=rmobject_00010005040e0400
3 IDirect3DRMObject::DeleteDestroyCallback=rmobject_00010005040e0500
3 IDirect3DRMObject::GetAppData=rmobject_00010005040e0600
3 IDirect3DRMObject::GetClassName=rmobject_00010005040e0700
3 IDirect3DRMObject::GetName=rmobject_00010005040e0800
3 IDirect3DRMObject::QueryInterface=rmobject_00010005040e0900
3 IDirect3DRMObject::Release=rmobject_00010005040e0a00
3 IDirect3DRMObject::SetAppData=rmobject_00010005040e0b00
3 IDirect3DRMObject::SetName=rmobject_00010005040e0c00
3 IDirect3DRMShadow Interface
3 IDirect3DRMShadow Interface Method Groups=rmshadow_00010005040f0100
3 IDirect3DRMShadow::AddRef=rmshadow_00010005040f0200
3 IDirect3DRMShadow::Init=rmshadow_00010005040f0300
3 IDirect3DRMShadow::QueryInterface=rmshadow_00010005040f0400
3 IDirect3DRMShadow::Release=rmshadow_00010005040f0500
3 IDirect3DRMTexture Interface
3 IDirect3DRMTexture Interface Method Groups=rmtextur_0001000504100100
3 IDirect3DRMTexture::AddRef=rmtextur_0001000504100200
3 IDirect3DRMTexture::Changed=rmtextur_0001000504100300
3 IDirect3DRMTexture::GetColors=rmtextur_0001000504100400
3 IDirect3DRMTexture::GetDecalOrigin=rmtextur_0001000504100500
3 IDirect3DRMTexture::GetDecalScale=rmtextur_0001000504100600
3 IDirect3DRMTexture::GetDecalSize=rmtextur_0001000504100700
3 IDirect3DRMTexture::GetDecalTransparency=rmtextur_0001000504100800
3 IDirect3DRMTexture::GetDecalTransparentColor=rmtextur_0001000504100900
3 IDirect3DRMTexture::GetImage=rmtextur_0001000504100a00
3 IDirect3DRMTexture::GetShades=rmtextur_0001000504100b00
3 IDirect3DRMTexture::InitFromFile=rmtextur_0001000504100c00
3 IDirect3DRMTexture::InitFromResource=rmtextur_0001000504100d00
3 IDirect3DRMTexture::InitFromSurface=rmtextur_0001000504100e00
3 IDirect3DRMTexture::QueryInterface=rmtextur_0001000504100f00
3 IDirect3DRMTexture::Release=rmtextur_0001000504101000
3 IDirect3DRMTexture::SetColors=rmtextur_0001000504101100
3 IDirect3DRMTexture::SetDecalOrigin=rmtextur_0001000504101200
3 IDirect3DRMTexture::SetDecalScale=rmtextur_0001000504101300
3 IDirect3DRMTexture::SetDecalSize=rmtextur_0001000504101400
3 IDirect3DRMTexture::SetDecalTransparency=rmtextur_0001000504101500
3 IDirect3DRMTexture::SetDecalTransparentColor=rmtextur_0001000504101600
3 IDirect3DRMTexture::SetShades=rmtextur_0001000504101700
3 IDirect3DRMUserVisual Interface
3 IDirect3DRMUserVisual Interface Method Groups=rmuservz_0001000504110100
3 IDirect3DRMUserVisual::AddRef=rmuservz_0001000504110200
3 IDirect3DRMUserVisual::Init=rmuservz_0001000504110300
3 IDirect3DRMUserVisual::QueryInterface=rmuservz_0001000504110400
3 IDirect3DRMUserVisual::Release=rmuservz_0001000504110500
3 IDirect3DRMViewport Interface
3 IDirect3DRMViewport Interface Method Groups=rmviewpt_0001000504120100
3 IDirect3DRMViewport::AddRef=rmviewpt_0001000504120200
3 IDirect3DRMViewport::Clear=rmviewpt_0001000504120300
3 IDirect3DRMViewport::Configure=rmviewpt_0001000504120400
3 IDirect3DRMViewport::ForceUpdate=rmviewpt_0001000504120500
3 IDirect3DRMViewport::GetBack=rmviewpt_0001000504120600
3 IDirect3DRMViewport::GetCamera=rmviewpt_0001000504120700
3 IDirect3DRMViewport::GetDevice=rmviewpt_0001000504120800
3 IDirect3DRMViewport::GetDirect3DViewport=rmviewpt_0001000504120900
3 IDirect3DRMViewport::GetField=rmviewpt_0001000504120a00
3 IDirect3DRMViewport::GetFront=rmviewpt_0001000504120b00
3 IDirect3DRMViewport::GetHeight=rmviewpt_0001000504120c00
3 IDirect3DRMViewport::GetPlane=rmviewpt_0001000504120d00
3 IDirect3DRMViewport::GetProjection=rmviewpt_0001000504120e00
3 IDirect3DRMViewport::GetUniformScaling=rmviewpt_0001000504120f00
3 IDirect3DRMViewport::GetWidth=rmviewpt_0001000504121000
3 IDirect3DRMViewport::GetX=rmviewpt_0001000504121100
3 IDirect3DRMViewport::GetY=rmviewpt_0001000504121200
3 IDirect3DRMViewport::Init=rmviewpt_0001000504121300
3 IDirect3DRMViewport::InverseTransform=rmviewpt_0001000504121400
3 IDirect3DRMViewport::Pick=rmviewpt_0001000504121500
3 IDirect3DRMViewport::QueryInterface=rmviewpt_0001000504121600
3 IDirect3DRMViewport::Release=rmviewpt_0001000504121700
3 IDirect3DRMViewport::Render=rmviewpt_0001000504121800
3 IDirect3DRMViewport::SetBack=rmviewpt_0001000504121900
3 IDirect3DRMViewport::SetCamera=rmviewpt_0001000504121a00
3 IDirect3DRMViewport::SetField=rmviewpt_0001000504121b00
3 IDirect3DRMViewport::SetFront=rmviewpt_0001000504121c00
3 IDirect3DRMViewport::SetPlane=rmviewpt_0001000504121d00
3 IDirect3DRMViewport::SetProjection=rmviewpt_0001000504121e00
3 IDirect3DRMViewport::SetUniformScaling=rmviewpt_0001000504121f00
3 IDirect3DRMViewport::Transform=rmviewpt_0001000504122000
3 IDirect3DRMWinDevice Interface
3 IDirect3DRMWinDevice Interface Method Groups=rmwindev_0001000504130100
3 IDirect3DRMWinDevice::AddRef=rmwindev_0001000504130200
3 IDirect3DRMWinDevice::HandleActivate=rmwindev_0001000504130300
3 IDirect3DRMWinDevice::HandlePaint=rmwindev_0001000504130400
3 IDirect3DRMWinDevice::QueryInterface=rmwindev_0001000504130500
3 IDirect3DRMWinDevice::Release=rmwindev_0001000504130600
3 IDirect3DRMWrap Interface
3 IDirect3DRMWrap Interface Method Groups=rmwrap_0001000504140100
3 IDirect3DRMWrap::AddRef=rmwrap_0001000504140200
3 IDirect3DRMWrap::Apply=rmwrap_0001000504140300
3 IDirect3DRMWrap::ApplyRelative=rmwrap_0001000504140400
3 IDirect3DRMWrap::Init=rmwrap_0001000504140500
3 IDirect3DRMWrap::QueryInterface=rmwrap_0001000504140600
3 IDirect3DRMWrap::Release=rmwrap_0001000504140700
3 Structures
3 D3DRMBOX=rmtypes_0001000504150100
3 D3DRMIMAGE=rmtypes_0001000504150200
3 D3DRMLOADMEMORY=rmtypes_0001000504150300
3 D3DRMLOADRESOURCE=rmtypes_0001000504150400
3 D3DRMPALETTEENTRY=rmtypes_0001000504150500
3 D3DRMPICKDESC=rmtypes_0001000504150600
3 D3DRMQUATERNION=rmtypes_0001000504150700
3 D3DRMVECTOR4D=rmtypes_0001000504150800
3 D3DRMVERTEX=rmtypes_0001000504150900
3 Enumerated Types
3 D3DRMCOLORSOURCE=rmtypes_0001000504160100
3 D3DRMCOMBINETYPE=rmtypes_0001000504160200
3 D3DRMFILLMODE=rmtypes_0001000504160300
3 D3DRMFOGMODE=rmtypes_0001000504160400
3 D3DRMFRAMECONSTRAINT=rmtypes_0001000504160500
3 D3DRMLIGHTMODE=rmtypes_0001000504160600
3 D3DRMLIGHTTYPE=rmtypes_0001000504160700
3 D3DRMMATERIALMODE=rmtypes_0001000504160800
3 D3DRMPALETTEFLAGS=rmtypes_0001000504160900
3 D3DRMPROJECTIONTYPE=rmtypes_0001000504160a00
3 D3DRMRENDERQUALITY=rmtypes_0001000504160b00
3 D3DRMSHADEMODE=rmtypes_0001000504160c00
3 D3DRMSORTMODE=rmtypes_0001000504160d00
3 D3DRMTEXTUREQUALITY=rmtypes_0001000504160e00
3 D3DRMUSERVISUALREASON=rmtypes_0001000504160f00
3 D3DRMWRAPTYPE=rmtypes_0001000504161000
3 D3DRMXOFFORMAT=rmtypes_0001000504161100
3 D3DRMZBUFFERMODE=rmtypes_0001000504161200
3 Other Types
3 D3DRMANIMATIONOPTIONS=rmtypes_0001000504170100
3 D3DRMCOLORMODEL=rmtypes_0001000504170200
3 D3DRMLOADOPTIONS=rmtypes_0001000504170300
3 D3DRMMAPPING=rmtypes_0001000504170400
3 D3DRMMATRIX4D=rmtypes_0001000504170500
3 D3DRMSAVEOPTIONS=rmtypes_0001000504170600
2 Return Values=rmtypes_0001000504180000
2 Immediate-Mode Reference
3 Macros
3 D3DDivide=d3dapi_0001000505010100
3 D3DMultiply=d3dapi_0001000505010200
3 D3DRGB=d3dapi_0001000505010300
3 D3DRGBA=d3dapi_0001000505010400
3 D3DSTATE_OVERRIDE=d3dapi_0001000505010500
3 D3DVAL=d3dapi_0001000505010600
3 D3DVALP=d3dapi_0001000505010700
3 RGB_GETBLUE=d3dapi_0001000505010800
3 RGB_GETGREEN=d3dapi_0001000505010900
3 RGB_GETRED=d3dapi_0001000505010a00
3 RGB_MAKE=d3dapi_0001000505010b00
3 RGB_TORGBA=d3dapi_0001000505010c00
3 RGBA_GETALPHA=d3dapi_0001000505010d00
3 RGBA_GETBLUE=d3dapi_0001000505010e00
3 RGBA_GETGREEN=d3dapi_0001000505010f00
3 RGBA_GETRED=d3dapi_0001000505011000
3 RGBA_MAKE=d3dapi_0001000505011100
3 RGBA_SETALPHA=d3dapi_0001000505011200
3 RGBA_TORGB=d3dapi_0001000505011300
3 Callback Functions
3 D3DENUMDEVICESCALLBACK=d3dapi_0001000505020100
3 D3DENUMTEXTUREFORMATSCALLBACK=d3dapi_0001000505020200
3 D3DVALIDATECALLBACK=d3dapi_0001000505020300
3 IDirect3D Interface
3 IDirect3D Interface Method Groups=id3dapi_0001000505030100
3 IDirect3D::AddRef=id3dapi_0001000505030200
3 IDirect3D::CreateLight=id3dapi_0001000505030300
3 IDirect3D::CreateMaterial=id3dapi_0001000505030400
3 IDirect3D::CreateViewport=id3dapi_0001000505030500
3 IDirect3D::EnumDevices=id3dapi_0001000505030600
3 IDirect3D::FindDevice=id3dapi_0001000505030700
3 IDirect3D::Initialize=id3dapi_0001000505030800
3 IDirect3D::QueryInterface=id3dapi_0001000505030900
3 IDirect3D::Release=id3dapi_0001000505030a00
3 IDirect3DDevice Interface
3 IDirect3DDevice Interface Method Groups=id3ddevc_0001000505040100
3 IDirect3DDevice::AddRef=id3ddevc_0001000505040200
3 IDirect3DDevice::AddViewport=id3ddevc_0001000505040300
3 IDirect3DDevice::BeginScene=id3ddevc_0001000505040400
3 IDirect3DDevice::CreateExecuteBuffer=id3ddevc_0001000505040500
3 IDirect3DDevice::CreateMatrix=id3ddevc_0001000505040600
3 IDirect3DDevice::DeleteMatrix=id3ddevc_0001000505040700
3 IDirect3DDevice::DeleteViewport=id3ddevc_0001000505040800
3 IDirect3DDevice::EndScene=id3ddevc_0001000505040900
3 IDirect3DDevice::EnumTextureFormats=id3ddevc_0001000505040a00
3 IDirect3DDevice::Execute=id3ddevc_0001000505040b00
3 IDirect3DDevice::GetCaps=id3ddevc_0001000505040c00
3 IDirect3DDevice::GetDirect3D=id3ddevc_0001000505040d00
3 IDirect3DDevice::GetMatrix=id3ddevc_0001000505040e00
3 IDirect3DDevice::GetPickRecords=id3ddevc_0001000505040f00
3 IDirect3DDevice::GetStats=id3ddevc_0001000505041000
3 IDirect3DDevice::Initialize=id3ddevc_0001000505041100
3 IDirect3DDevice::NextViewport=id3ddevc_0001000505041200
3 IDirect3DDevice::Pick=id3ddevc_0001000505041300
3 IDirect3DDevice::QueryInterface=id3ddevc_0001000505041400
3 IDirect3DDevice::Release=id3ddevc_0001000505041500
3 IDirect3DDevice::SetMatrix=id3ddevc_0001000505041600
3 IDirect3DDevice::SwapTextureHandles=id3ddevc_0001000505041700
3 IDirect3DExecuteBuffer Interface
3 IDirect3DExecuteBuffer Interface Method Groups=id3dexbf_0001000505050100
3 IDirect3DExecuteBuffer::AddRef=id3dexbf_0001000505050200
3 IDirect3DExecuteBuffer::GetExecuteData=id3dexbf_0001000505050300
3 IDirect3DExecuteBuffer::Initialize=id3dexbf_0001000505050400
3 IDirect3DExecuteBuffer::Lock=id3dexbf_0001000505050500
3 IDirect3DExecuteBuffer::Optimize=id3dexbf_0001000505050600
3 IDirect3DExecuteBuffer::QueryInterface=id3dexbf_0001000505050700
3 IDirect3DExecuteBuffer::Release=id3dexbf_0001000505050800
3 IDirect3DExecuteBuffer::SetExecuteData=id3dexbf_0001000505050900
3 IDirect3DExecuteBuffer::Unlock=id3dexbf_0001000505050a00
3 IDirect3DExecuteBuffer::Validate=id3dexbf_0001000505050b00
3 IDirect3DLight Interface
3 IDirect3DLight Interface Method Groups=id3dlite_0001000505060100
3 IDirect3DLight::AddRef=id3dlite_0001000505060200
3 IDirect3DLight::GetLight=id3dlite_0001000505060300
3 IDirect3DLight::Initialize=id3dlite_0001000505060400
3 IDirect3DLight::QueryInterface=id3dlite_0001000505060500
3 IDirect3DLight::Release=id3dlite_0001000505060600
3 IDirect3DLight::SetLight=id3dlite_0001000505060700
3 IDirect3DMaterial Interface
3 IDirect3DMaterial Interface Method Groups=id3dmat_0001000505070100
3 IDirect3DMaterial::AddRef=id3dmat_0001000505070200
3 IDirect3DMaterial::GetHandle=id3dmat_0001000505070300
3 IDirect3DMaterial::GetMaterial=id3dmat_0001000505070400
3 IDirect3DMaterial::Initialize=id3dmat_0001000505070500
3 IDirect3DMaterial::QueryInterface=id3dmat_0001000505070600
3 IDirect3DMaterial::Release=id3dmat_0001000505070700
3 IDirect3DMaterial::Reserve=id3dmat_0001000505070800
3 IDirect3DMaterial::SetMaterial=id3dmat_0001000505070900
3 IDirect3DMaterial::Unreserve=id3dmat_0001000505070a00
3 IDirect3DTexture Interface
3 IDirect3DTexture Interface Method Groups=id3dtext_0001000505080100
3 IDirect3DTexture::AddRef=id3dtext_0001000505080200
3 IDirect3DTexture::GetHandle=id3dtext_0001000505080300
3 IDirect3DTexture::Initialize=id3dtext_0001000505080400
3 IDirect3DTexture::Load=id3dtext_0001000505080500
3 IDirect3DTexture::PaletteChanged=id3dtext_0001000505080600
3 IDirect3DTexture::QueryInterface=id3dtext_0001000505080700
3 IDirect3DTexture::Release=id3dtext_0001000505080800
3 IDirect3DTexture::Unload=id3dtext_0001000505080900
3 IDirect3DViewport Interface
3 IDirect3DViewport Interface Method Groups=id3dview_0001000505090100
3 IDirect3DViewport::AddLight=id3dview_0001000505090200
3 IDirect3DViewport::AddRef=id3dview_0001000505090300
3 IDirect3DViewport::Clear=id3dview_0001000505090400
3 IDirect3DViewport::DeleteLight=id3dview_0001000505090500
3 IDirect3DViewport::GetBackground=id3dview_0001000505090600
3 IDirect3DViewport::GetBackgroundDepth=id3dview_0001000505090700
3 IDirect3DViewport::GetViewport=id3dview_0001000505090800
3 IDirect3DViewport::Initialize=id3dview_0001000505090900
3 IDirect3DViewport::LightElements=id3dview_0001000505090a00
3 IDirect3DViewport::NextLight=id3dview_0001000505090b00
3 IDirect3DViewport::QueryInterface=id3dview_0001000505090c00
3 IDirect3DViewport::Release=id3dview_0001000505090d00
3 IDirect3DViewport::SetBackground=id3dview_0001000505090e00
3 IDirect3DViewport::SetBackgroundDepth=id3dview_0001000505090f00
3 IDirect3DViewport::SetViewport=id3dview_0001000505091000
3 IDirect3DViewport::TransformVertices=id3dview_0001000505091100
3 Structures
3 D3DBRANCH=id3dtype_00010005050a0100
3 D3DCOLORVALUE=id3dtype_00010005050a0200
3 D3DDEVICEDESC=id3dtype_00010005050a0300
3 D3DEXECUTEBUFFERDESC=id3dtype_00010005050a0400
3 D3DEXECUTEDATA=id3dtype_00010005050a0500
3 D3DFINDDEVICERESULT=id3dtype_00010005050a0600
3 D3DFINDDEVICESEARCH=id3dtype_00010005050a0700
3 D3DHVERTEX=id3dtype_00010005050a0800
3 D3DINSTRUCTION=id3dtype_00010005050a0900
3 D3DLIGHT=id3dtype_00010005050a0a00
3 D3DLIGHTDATA=id3dtype_00010005050a0b00
3 D3DLIGHTINGCAPS=id3dtype_00010005050a0c00
3 D3DLIGHTINGELEMENT=id3dtype_00010005050a0d00
3 D3DLINE=id3dtype_00010005050a0e00
3 D3DLINEPATTERN=id3dtype_00010005050a0f00
3 D3DLVERTEX=id3dtype_00010005050a1000
3 D3DMATERIAL=id3dtype_00010005050a1100
3 D3DMATRIX=id3dtype_00010005050a1200
3 D3DMATRIXLOAD=id3dtype_00010005050a1300
3 D3DMATRIXMULTIPLY=id3dtype_00010005050a1400
3 D3DPICKRECORD=id3dtype_00010005050a1500
3 D3DPOINT=id3dtype_00010005050a1600
3 D3DPRIMCAPS=id3dtype_00010005050a1700
3 D3DPROCESSVERTICES=id3dtype_00010005050a1800
3 D3DRECT=id3dtype_00010005050a1900
3 D3DSPAN=id3dtype_00010005050a1a00
3 D3DSTATE=id3dtype_00010005050a1b00
3 D3DSTATS=id3dtype_00010005050a1c00
3 D3DSTATUS=id3dtype_00010005050a1d00
3 D3DTEXTURELOAD=id3dtype_00010005050a1e00
3 D3DTLVERTEX=id3dtype_00010005050a1f00
3 D3DTRANSFORMCAPS=id3dtype_00010005050a2000
3 D3DTRANSFORMDATA=id3dtype_00010005050a2100
3 D3DTRIANGLE=id3dtype_00010005050a2200
3 D3DVECTOR=id3dtype_00010005050a2300
3 D3DVERTEX=id3dtype_00010005050a2400
3 D3DVIEWPORT=id3dtype_00010005050a2500
3 Enumerated Types
3 D3DBLEND=id3dtype_00010005050b0100
3 D3DCMPFUNC=id3dtype_00010005050b0200
3 D3DCOLORMODEL=id3dtype_00010005050b0300
3 D3DCULL=id3dtype_00010005050b0400
3 D3DFILLMODE=id3dtype_00010005050b0500
3 D3DFOGMODE=id3dtype_00010005050b0600
3 D3DLIGHTSTATETYPE=id3dtype_00010005050b0700
3 D3DLIGHTTYPE=id3dtype_00010005050b0800
3 D3DOPCODE=id3dtype_00010005050b0900
3 D3DRENDERSTATETYPE=id3dtype_00010005050b0a00
3 D3DSHADEMODE=id3dtype_00010005050b0b00
3 D3DTEXTUREADDRESS=id3dtype_00010005050b0c00
3 D3DTEXTUREBLEND=id3dtype_00010005050b0d00
3 D3DTEXTUREFILTER=id3dtype_00010005050b0e00
3 D3DTRANSFORMSTATETYPE=id3dtype_00010005050b0f00
3 Other Types
3 D3DCOLOR=id3dtype_00010005050c0100
3 D3DVALUE=id3dtype_00010005050c0200
2 Return Values=id3dtype_00010005050d0000
1 DirectInput
2 Overview
2 Introduction to Joysticks=dinput_0001000601010000
2 Joystick Capabilities=dinput_0001000601020000
2 Joystick Calibration and Testing=dinput_0001000601030000
2 Joystick Position=dinput_0001000601040000
2 Reference
2 Joystick Groups=dinput_0001000602010000
3 Functions
3 joyConfigChanged=dinput_0001000602020100
3 joyGetDevCaps=dinput_0001000602020200
3 joyGetNumDevs=dinput_0001000602020300
3 joyGetPosEx=dinput_0001000602020400
3 Structures
3 JOYCAPS=dinput_0001000602030100
3 JOYINFOEX=dinput_0001000602030200
2 Return Values=dinput_0001000602040000
1 DirectSetup
2 Overview
2 About DirectSetup=dsetup_0001000701010000
2 Using DirectSetup=dsetup_0001000701020000
2 Reference
3 Functions
3 Functions=dsetup_0001000702010000
3 DirectXSetup=dsetup_0001000702010100
1 AutoPlay
2 Overview
2 About AutoPlay=autoplay_0001000801010000
2 How AutoPlay Works=autoplay_0001000801020000
2 The Autorun.inf File=autoplay_0001000801030000
3 Tips for Writing AutoPlay Applications
3 Opening a Startup Application=autoplay_0001000801040100
3 Loading in the Background=autoplay_0001000801040200
3 Conserving Hard Disk Space=autoplay_0001000801040300
3 Using the Registry=autoplay_0001000801040400
3 Setting the NoDriveTypeAutoRun Value=autoplay_0001000801040500
2 Suppressing AutoPlay=autoplay_0001000801050000
2 AutoPlay for MS-DOS-Based Applications=autoplay_0001000801060000
2 Reference
2 defaulticon=autoplay_0001000802000100
2 icon=autoplay_0001000802000200
2 open=autoplay_0001000802000300
2 shell=autoplay_0001000802000400
2 shell\verb=autoplay_0001000802000500
