/************************************************************

	RC file for HFORM.C


************************************************************/

#include <windows.h>
#include "hfres.h"

iconHform ICON hform.ico

menuMain MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Clear All", miClearAll
		MENUITEM "&Dialog...", miSampleDlg
		MENUITEM SEPARATOR
		MENUITEM szDelay, miDelayRecog
		MENUITEM SEPARATOR
		MENUITEM "E&xit", miExit
	END
END


SampleH DIALOG 10, 10, 148, 60
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Hform Sample"
BEGIN
        LTEXT   "Sample:", IDC_SAMPLE,  4,  4, 130, 10
	CONTROL "",  IDC_EDIT, "EDIT", WS_BORDER | WS_TABSTOP, 4, 16, 108, 12
        DEFPUSHBUTTON "&OK", IDOK,      4, 32,  50, 14
        PUSHBUTTON "Cancel", IDCANCEL, 58, 32,  50, 14
END

IDHFORM ACCELERATORS
	{
	VK_TAB,	miNextField, VIRTKEY
	VK_TAB,	miPrecField, VIRTKEY, SHIFT
	}
	

