[DirectX Subsection]
      1, directx\ddhelp.exe,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,55296,SYSTEM,999,,,
      1, directx\dsound.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,59917,SYSTEM,999,,,
      1, directx\mtrr.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,13173,SYSTEM,999,,,
      1, directx\license.txt,,,COPY,1997-07-14,,,,!READONLY,,,,,,1315,,999,,,

[DirectX DirectSound Subsection]
      1, directx\dsound.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,184320,SYSTEM,999,,,

[DirectX DirectSound VMM Subsection]
      1, directx\vmcpd.x86,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,18602,SYSTEM,999,,,
      1, directx\vmcpd.nec,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,18602,SYSTEM,999,,,

[DirectX DirectDraw Subsection]
      1, directx\ddraw.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,724992,SYSTEM,999,,,
      1, directx\ddraw16.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,57856,SYSTEM,999,,,

[DirectX Direct3D Subsection]
      1, directx\d3drm.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,560640,SYSTEM,999,,,
      1, directx\d3dxof.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,173056,SYSTEM,999,,,
      1, directx\d3dim.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,341504,SYSTEM,999,,,
      1, directx\d3drampf.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,120320,SYSTEM,999,,,
      1, directx\d3drgbf.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,121344,SYSTEM,999,,,
      1, directx\d3drm8f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,485888,SYSTEM,999,,,
      1, directx\d3drm16f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,486912,SYSTEM,999,,,
      1, directx\d3drm24f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,154112,SYSTEM,999,,,
      1, directx\d3drm32f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,153600,SYSTEM,999,,,
      1, directx\d3drg8f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,245760,SYSTEM,999,,,
      1, directx\d3drg16f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,246272,SYSTEM,999,,,
      1, directx\d3drg24f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,189440,SYSTEM,999,,,
      1, directx\d3drg32f.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,188416,SYSTEM,999,,,
      1, directx\d3drgbxf.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,125952,SYSTEM,999,,,
      1, directx\d3drg8x.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,249344,SYSTEM,999,,,
      1, directx\d3drg55x.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,326144,SYSTEM,999,,,
      1, directx\d3drg56x.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,326144,SYSTEM,999,,,
      1, directx\d3drg24x.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,194048,SYSTEM,999,,,
      1, directx\d3drg32x.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,192512,SYSTEM,999,,,
      1, directx\d3dhalf.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,174592,SYSTEM,999,,,
      1, directx\d3dpmesh.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,143872,SYSTEM,999,,,

[DirectX DirectPlay Subsection]
      1, directx\dplayx.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,384920,SYSTEM,999,,,
      1, directx\dpmodemx.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,102296,SYSTEM,999,,,
      1, directx\dpwsockx.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,71064,SYSTEM,999,,,
      1, directx\dplaysvr.exe,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,43416,SYSTEM,999,,,
      1, directx\dpwsock.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,24064,SYSTEM,999,,,
      1, directx\dpserial.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,41472,SYSTEM,999,,,
      1, directx\dplay.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,39936,SYSTEM,999,,,

[DirectX DirectInput Subsection]
      1, directx\dinput.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,205824,SYSTEM,999,,,
      1, directx\dinput.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,17069,SYSTEM,999,,,
      1, directx\vjoyd.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,55424,SYSTEM,999,,,
      1, directx\msanalog.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,18797,SYSTEM,999,,,
      1, directx\joy.cpl,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,870400,SYSTEM,999,,,
      1, directx\gcdef.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,1186304,SYSTEM,999,,,
      1, directx\gchand.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,718336,SYSTEM,999,,,

[DirectX DirectVideo Subsection]

[DirectX Setup Subsection]
      1, directx\dxsetup.exe,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,88576,SYSTEM,999,,,
      1, directx\dsetup.dll,,,COPY,1998-01-27,,,,!READONLY,,,,,SHARED,127488,SYSTEM,999,,,
      1, directx\dsetup32.dll,,,COPY,1998-01-27,,,,!READONLY,,,,,SHARED,66560,SYSTEM,999,,,
      1, directx\dsetup16.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,183268,SYSTEM,999,,,
      1, directx\dxinfo.exe,,,COPY,1998-01-12,,,,!READONLY,,,,,SHARED,305152,SYSTEM,999,,,
      1, directx\devnode1.dll,,,COPY,1997-11-05,,,,!READONLY,,,,,SHARED,22016,SYSTEM,999,,,
      1, directx\devnode2.dll,,,COPY,1997-11-05,,,,!READONLY,,,,,SHARED,6656,SYSTEM,999,,,
      1, directx\dxtool.exe,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,45056,SYSTEM,999,,,

[DirectX Help Subsection]
      1, directx\dijoy.hlp,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,16339,SYSTEM,999,,,

