Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\vb5\stdole2.tlb#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\vba\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\vb5\vb6ext.olb#Microsoft Visual Basic Extensibility
Module=modWizard; Wizard.bas
Form=Wizard.frm
Form=Confirm.frm
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\vb5\MSAddnDr.Dll#Add-In Designer/Instance Control Library
Designer=Wizard.Dsr
ResFile32="wizard.RES"
IconForm="frmWizard"
Startup="(None)"
HelpFile=""
Title="BlankWizard"
Command32=""
Name="WizardTemplate"
HelpContextID="0"
Description="Standard Wizard Template"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="VB5 = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
