:Base MSScript.hlp>Langref
:Title Microsoft Script Control
1 Conceptual Information
2 Using the Microsoft Script Control=scconUsingMicrosoftScriptControl
2 Adding Run-time Functionality to the Script Control=scconAddingRuntimeFunctionalityToScriptControl
3 Creating a Simple Script Project=scconCreatingSimpleScriptProject
2 Using the Modules Collection=scconUsingModulesCollection
1 Constants
2 ScriptControl Constants=sccstScriptControl
1 Error Messages
2 Can't execute, script is running=scmsgCantExecute
2 Can't set UseSafeSubset property=scmsgCantSetSafeSubsett
2 Executing script has timed out=scmsgScriptTimedOut
2 Language property not set=scmsgLanguagePropertyNotSet
2 Member is not supported by the selected script engine=scmsgMemberNotSupported
2 Object is no longer valid=scmsgObjectIsNoLongerValid
1 Events
2 Error Event=scevtError
2 Timeout Event=scevtTimeout
1 Methods
2 Add Method=scmthAdd
2 AddCode Method=scmthAddCode
2 AddObject Method=scmthAddObject
2 Clear Method=scmthClear
2 Eval Method=scmthEval
2 ExecuteStatement Method=scmthExecuteStatement
2 Item Method=scmthItem
2 Reset Method=scmthReset
2 Run Method=scmthRun
1 Objects
2 Error Object=scobjError
2 Module Object=scobjModule
2 Modules Collection=sccolModules
2 Procedure Object=scobjProcedure
2 Procedures Collection=sccolProcedures
2 ScriptControl Object=scobjScriptControl
1 Properties
2 AllowUI Property=scproAllowUI
2 CodeObject Property=scproCodeObject
2 Column Property=scproColumn
2 Count Property=scproCount
2 Description Property=scproDescription
2 Error Property=scproError
2 HasReturnValue Property=scproHasReturnValue
2 HelpContext Property=scproHelpContext
2 HelpFile Property=scproHelpFile
2 Language Property=scproLanguage
2 Line Property=scproLine
2 Modules Property=scproModules
2 Name Property=scproName
2 NumArgs Property=scproNumArgs
2 Number Property=scproNumber
2 Procedures Property=scproProcedures
2 SitehWnd Property=scproSitehWnd
2 Source Property=scproSource
2 State Property=scproState
2 Text Property=scproText
2 Timeout Property=scproTimeout
2 UseSafeSubset Property=scproUseSafeSubset
