[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment\Microsoft Development Environment 6.0 (Administrative)]
@="HKEY_LOCAL_MACHINE\\Software\\Microsoft\\VisualStudio\\6.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment\Microsoft Development Environment 6.0 (Administrative)\LoadBehaviors]
"None"="dword:00000000"
"Startup"="dword:00000001"
"Command Line"="dword:00000004"
"Command Line / Startup"="dword:00000005"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment\Microsoft Development Environment 6.0 (Administrative)\Options]
"CommandLine"="dword:00000001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment\Microsoft Development Environment 6.0 (User)]
@="HKEY_CURRENT_USER\\Software\\Microsoft\\VisualStudio\\6.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment\Microsoft Development Environment 6.0 (User)\Options]
"CommandLine"="dword:00000001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Shared Tools\Addin Designer\Microsoft Development Environment\Microsoft Development Environment 6.0 (User)\LoadBehaviors]
"None"="dword:00000000"
"Startup"="dword:00000001"
"Command Line"="dword:00000004"
"Command Line / Startup"="dword:00000005"





