//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "globals.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "OUTPUT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

OUTPUT MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

OUTPUT ACCELERATORS MOVEABLE PURE
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Output Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Output\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Output\0"
            VALUE "ProductVersion", "\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Output Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Output\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Output\0"
            VALUE "ProductVersion", "\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""globals.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Output"
    IDS_DESCRIPTION         "Output Example Application"
    IDS_STRTEXTOUT1         "These characters are being painted using "
    IDS_STRTEXTOUT2         "the TextOut() function, which is fast and "
    IDS_STRTEXTOUT3         "allows programmer control of placement and "
    IDS_STRTEXTOUT4         "formatting details.  However, TextOut() "
    IDS_STRTEXTOUT5         "does not provide any automatic formatting."
    IDS_STRDRAWTEXT         "This text is being displayed with a single call to DrawText. DrawText isn't as fast as TextOut, and it is somewhat more constrained, but it provides numerous optional formatting features, such as the centering and line br
eaking used in this example."
END


/////////////////////////////////////////////////////////////////////////////
//
// JAPANESE Language resources
//
#ifdef JAPAN

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

OUTPUT MENU DISCARDABLE
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了(&X)",                       IDM_EXIT
    END
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Output"
    IDS_DESCRIPTION         "Output ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ"
    IDS_STRTEXTOUT1         "この文字列は、TextOut() 関数を使って表示"
    IDS_STRTEXTOUT2         "しています。この関数は、処理が高速で、"
    IDS_STRTEXTOUT3         "表示する位置を細かく指定して配置できます。"
    IDS_STRTEXTOUT4         "しかし、TextOut() 関数は、文字列の自動的な"
    IDS_STRTEXTOUT5         "書式化は行いません。"
    IDS_STRDRAWTEXT         "こちらのテキストは、DrawText() 関数の一度の呼び出しにより表示しています。 DrawText() 関数は、TextOut() 関数よりは処理に時間がかかり、制限もありますが、数多くの書式化機能が利用できます。この例では、中央ぞろえや行の折り返し
を行っています。"
END

#endif //JAPAN

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
