//THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
//ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
//THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//
// Copyright  1993-1995  Microsoft Corporation.  All Rights Reserved.
//
//      MODULE:         smmhook.rc
//
//      PURPOSE:        resources template
//
//	PLATFORMS:	Windows 95
//
//      FUNCTIONS:      N/A
//
//	SPECIAL INSTRUCTIONS: N/A
//
#include <windows.h>
#include "rcids.h"

#include "smmhook.rcv"

IDD_TERMINALDLG DIALOG DISCARDABLE  0, 0, 251, 180
STYLE 4L | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX |
      DS_CONTEXTHELP
CAPTION "Terminal Mode"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        CID_T_EB_SCREEN,8,8,235,140,ES_MULTILINE |
                    WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Enter",CID_T_PB_ENTER,8,8,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Continue (F7)",IDOK,58,155,54,14
    PUSHBUTTON      "Cancel (F3)",IDCANCEL,125,155,54,14
END
