; NETCABLE.INX
;
; CABLETRON Network Interface Cards.
;
; Copyright 1993, Microsoft Corporation

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
Class=Net
provider=%V_MS%

[Manufacturer]
%V_CABLE%=CABLE

[CABLE]
%*pnp81ff.DeviceDesc%=*pnp81ff.ndi, *pnp81ff ;Cabletron E2000 Series DNI
%*pnp8200.DeviceDesc%=*pnp8200.ndi, *pnp8200 ;Cabletron E2100 Series DNI
;%*pnp8201.DeviceDesc%=*pnp8201.ndi, *pnp8201 ;Cabletron E2200 Series DNI
;%MCA_5600.DeviceDesc%=MCA_5600.ndi, MCA_5600 ;Cabletron E3000 Series DNI
;%MCA_5601.DeviceDesc%=MCA_5601.ndi, MCA_5601 ;Cabletron E3000 Series DNI
;%MCA_5602.DeviceDesc%=MCA_5602.ndi, MCA_5602 ;Cabletron E3000 Series DNI
;%MCA_5603.DeviceDesc%=MCA_5603.ndi, MCA_5603 ;Cabletron E3000 Series DNI
;%MCA_5604.DeviceDesc%=MCA_5604.ndi, MCA_5604 ;Cabletron E3000 Series DNI
;%MCA_5605.DeviceDesc%=MCA_5605.ndi, MCA_5605 ;Cabletron E3000 Series DNI
;%MCA_5606.DeviceDesc%=MCA_5606.ndi, MCA_5606 ;Cabletron E3000 Series DNI
;%MCA_5607.DeviceDesc%=MCA_5607.ndi, MCA_5607 ;Cabletron E3000 Series DNI
;%MCA_5608.DeviceDesc%=MCA_5608.ndi, MCA_5608 ;Cabletron E3100 Series DNI
;%MCA_5609.DeviceDesc%=MCA_5609.ndi, MCA_5609 ;Cabletron E3100 Series DNI
;%*pnp819d.DeviceDesc%=*pnp819d.ndi, *pnp819d ;Cabletron T2015 4/16 Mbps DNI
;%MCA_0050.DeviceDesc%=MCA_0050.ndi, MCA_0050 ;Cabletron T3015 4/16 Mbps DNI

;****************************************************************************
; *pnp819d Cabletron T2015 4/16 Mbps DNI
;****************************************************************************
[*pnp819d.ndi]
AddReg=*pnp819d.ndi.reg,T2015.reg
LogConfig=*pnp819d.LogConfig

[*pnp819d.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp819d"

[*pnp819d.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=A20-A2F(3FF::),A80-A8F(3FF::),1A20-1A2F(3FF::),1A80-1A8F(3FF::)
IRQConfig=3,4,5,6,7,9,10,11,12,14,15
DMAConfig=5,6,7

;****************************************************************************
; MCA_0050 Cabletron T3015 4/16 Mbps DNI
;****************************************************************************
[MCA_0050.ndi]
AddReg=MCA_0050.ndi.reg,T3015.reg

[MCA_0050.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_0050"


;****************************************************************************
; MCA_5608 Cabletron E3100 Series DNI
;****************************************************************************
[MCA_5608.ndi]
AddReg=MCA_5608.ndi.reg,e3100.reg

[MCA_5608.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5608"

;****************************************************************************
; MCA_5609 Cabletron E3100 Series DNI
;****************************************************************************
[MCA_5609.ndi]
AddReg=MCA_5609.ndi.reg,e3100.reg

[MCA_5609.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5609"

;****************************************************************************
; MCA_5600 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5600.ndi]
AddReg=MCA_5600.ndi.reg,e3000.reg

[MCA_5600.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5600"

;****************************************************************************
; MCA_5601 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5601.ndi]
AddReg=MCA_5601.ndi.reg,e3000.reg

[MCA_5601.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5601"

;****************************************************************************
; MCA_5602 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5602.ndi]
AddReg=MCA_5602.ndi.reg,e3000.reg

[MCA_5602.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5602"

;****************************************************************************
; MCA_5603 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5603.ndi]
AddReg=MCA_5603.ndi.reg,e3000.reg

[MCA_5603.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5603"

;****************************************************************************
; MCA_5604 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5604.ndi]
AddReg=MCA_5604.ndi.reg,e3000.reg

[MCA_5604.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5604"

;****************************************************************************
; MCA_5605 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5605.ndi]
AddReg=MCA_5605.ndi.reg,e3000.reg

[MCA_5605.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5605"

;****************************************************************************
; MCA_5606 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5606.ndi]
AddReg=MCA_5606.ndi.reg,e3000.reg

[MCA_5606.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5606"

;****************************************************************************
; MCA_5607 Cabletron E3000 Series DNI
;****************************************************************************
[MCA_5607.ndi]
AddReg=MCA_5607.ndi.reg,e3000.reg

[MCA_5607.ndi.reg]
HKR,Ndi,DeviceID,,"MCA_5607"

;****************************************************************************
; *pnp8201 Cabletron E2200 Series DNI
;****************************************************************************
[*pnp8201.ndi]
AddReg=*pnp8201.ndi.reg,e2200.reg
LogConfig=*pnp8201.LogConfig

[*pnp8201.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp8201"

[*pnp8201.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=200-23F,220-25F,240-27F,280-2BF,2A0-2DF,2C0-2FF,300-33F,320-35F,340-37F,380-3BF,3A0-3DF
IRQConfig=3,4,5,6,7,9,10,11,12,14,15
DMAConfig=3,5,6,7


;****************************************************************************
; *pnp8200 Cabletron E2100 Series DNI
;****************************************************************************
[*pnp8200.ndi]
AddReg=*pnp8200.ndi.reg,e2100.reg
LogConfig=*pnp8200.LogConfig

[*pnp8200.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp8200"

[*pnp8200.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F(3FF::),280-28F(3FF::),300-30F(3FF::),380-38F(3FF::)
IRQConfig=3,4,5,6,7,9,10,11,12,14,15
MemConfig=2000@A0000-EFFFF%FFFF8000

;****************************************************************************
; *pnp81ff Cabletron E2000 Series DNI
;****************************************************************************
[*pnp81ff.ndi]
AddReg=*pnp81ff.ndi.reg,e2000.reg
LogConfig=*pnp81ff.LogConfig

[*pnp81ff.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp81ff"

[*pnp81ff.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=220-22F(3FF::),280-28F(3FF::),300-30F(3FF::),380-38F(3FF::)
IRQConfig=3,4,5,6,7,9,10,11,12,14,15

;****************************************************************************
; T2015 base section
;****************************************************************************
[T2015.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,T20N3.386
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"T20N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"T20ND$"
HKR,NDIS\NDIS2,FileName,,"T20ND.dos"
; Interfaces
;BUGBUG - don't allow ndis3 for m6
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"tokenring"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,LowerRange,,"tokenring"
; Install sections
HKR,Ndi\Install,ndis3,,"T20ND.ndis3"
HKR,Ndi\Install,ndis2,,"T20ND.ndis2"
; resources
HKR,,INTERRUPT,1,04,00,00,00
HKR,,IOADDRESS,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\INTERRUPT,resc,1,04,00,00,00
HKR,NDI\params\INTERRUPT,ParamDesc,,"Interrupt Level"
HKR,NDI\params\INTERRUPT,flag,1,30,00,00,00
HKR,NDI\params\IOADDRESS,resc,1,02,00,00,00
HKR,NDI\params\IOADDRESS,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOADDRESS,flag,1,30,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,30,00,00,00
; params
; BANDWIDTH
HKR,NDI\params\BANDWIDTH,ParamDesc,,"0-16Mbps, 1-4Mbps"
HKR,NDI\params\BANDWIDTH,flag,1,30,00,00,00
HKR,NDI\params\BANDWIDTH,default,,0
HKR,NDI\params\BANDWIDTH,type,,enum
HKR,NDI\params\BANDWIDTH\enum,0,,0
HKR,NDI\params\BANDWIDTH\enum,1,,1
; MEDIA
HKR,NDI\params\MEDIA,ParamDesc,,"PRI - Shielded TP, SEC - Unshielded TP"
HKR,NDI\params\MEDIA,flag,1,30,00,00,00
HKR,NDI\params\MEDIA,default,,"PRI"
HKR,NDI\params\MEDIA,type,,enum
HKR,NDI\params\MEDIA\enum,"PRI",,"PRI"
HKR,NDI\params\MEDIA\enum,"SEC",,"SEC"
; TIMING
HKR,NDI\params\TIMING,ParamDesc,,"DEF - Default Timing, ALT - IBM PS/2 Model 30"
HKR,NDI\params\TIMING,flag,1,30,00,00,00
HKR,NDI\params\TIMING,default,,"DEF"
HKR,NDI\params\TIMING,type,,enum
HKR,NDI\params\TIMING\enum,"DEF",,"DEF"
HKR,NDI\params\TIMING\enum,"ALT",,"ALT"
; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,"Maximum Transmits"
HKR,NDI\params\MaxTransmits,flag,1,10,00,00,00
HKR,NDI\params\MaxTransmits,type,,int
HKR,Ndi\params\Maxtransmits,default,,6
HKR,NDI\params\MaxTransmits,min,,2
HKR,NDI\params\MaxTransmits,max,,6
HKR,NDI\params\MaxTransmits,step,,1
; RECEIVEBUFSIZE
HKR,NDI\params\RECEIVEBUFSIZE,ParamDesc,,"Receive Buffer Size"
HKR,NDI\params\RECEIVEBUFSIZE,flag,1,10,00,00,00
HKR,NDI\params\RECEIVEBUFSIZE,type,,int
HKR,Ndi\params\RECEIVEBUFSIZE,default,,4096
HKR,NDI\params\RECEIVEBUFSIZE,min,,256
HKR,NDI\params\RECEIVEBUFSIZE,max,,5000
HKR,NDI\params\RECEIVEBUFSIZE,step,,1
; RECEIVEBUFFERS
HKR,NDI\params\RECEIVEBUFFERS,ParamDesc,,"Receive Buffers"
HKR,NDI\params\RECEIVEBUFFERS,flag,1,10,00,00,00
HKR,NDI\params\RECEIVEBUFFERS,type,,int
HKR,Ndi\params\RECEIVEBUFFERS,default,,6
HKR,NDI\params\RECEIVEBUFFERS,min,,4
HKR,NDI\params\RECEIVEBUFFERS,max,,10
HKR,NDI\params\RECEIVEBUFFERS,step,,1
; MAXREQUESTS
HKR,NDI\params\MAXREQUESTS,ParamDesc,,"Maximum General Requests"
HKR,NDI\params\MAXREQUESTS,flag,1,10,00,00,00
HKR,NDI\params\MAXREQUESTS,type,,int
HKR,Ndi\params\MAXREQUESTS,default,,6
HKR,NDI\params\MAXREQUESTS,min,,1
HKR,NDI\params\MAXREQUESTS,max,,10
HKR,NDI\params\MAXREQUESTS,step,,1
; MAXMULTICAST
HKR,NDI\params\MAXMULTICAST,ParamDesc,,"MAXIMUM MULTICAST"
HKR,NDI\params\MAXMULTICAST,flag,1,10,00,00,00
HKR,NDI\params\MAXMULTICAST,type,,int
HKR,Ndi\params\MAXMULTICAST,default,,10
HKR,NDI\params\MAXMULTICAST,min,,6
HKR,NDI\params\MAXMULTICAST,max,,12
HKR,NDI\params\MAXMULTICAST,step,,1
; RECEIVECHAINS
HKR,NDI\params\RECEIVECHAINS,ParamDesc,,"MAXIMUM MULTICAST"
HKR,NDI\params\RECEIVECHAINS,flag,1,10,00,00,00
HKR,NDI\params\RECEIVECHAINS,type,,int
HKR,Ndi\params\RECEIVECHAINS,default,,6
HKR,NDI\params\RECEIVECHAINS,min,,4
HKR,NDI\params\RECEIVECHAINS,max,,10
HKR,NDI\params\RECEIVECHAINS,step,,1

; Install NDIS3
[T20ND.ndis3]
CopyFiles=T20ND.ndis3.CopyFiles
[T20ND.ndis3.CopyFiles]
t20n3.386

; Install NDIS2
[T20ND.ndis2]
CopyFiles=T20ND.ndis2.CopyFiles
[T20ND.ndis2.CopyFiles]
T20ND.dos

;****************************************************************************
; T3015 base section
;****************************************************************************
[T3015.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,T30N3.386
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"T30N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"T30ND$"
HKR,NDIS\NDIS2,FileName,,"T30ND.dos"
; Interfaces
;BUGBUG - don't allow ndis3 for m6
HKR,Ndi\Interfaces,DefUpper,,"ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"T30ND.ndis3"
HKR,Ndi\Install,ndis2,,"T30ND.ndis2"

; Install NDIS3
[T30ND.ndis3]
CopyFiles=T30ND.ndis3.CopyFiles
[T30ND.ndis3.CopyFiles]
T30n3.386

; Install NDIS2
[T30ND.ndis2]
CopyFiles=T30ND.ndis2.CopyFiles
[T30ND.ndis2.CopyFiles]
T30ND.dos


;****************************************************************************
; E3100 Series DNI base section
;****************************************************************************
[e3100.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,E31N3.386
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"E31N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E31ND$"
HKR,NDIS\NDIS2,FileName,,"E31ND.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E31ND.ndis3"
HKR,Ndi\Install,ndis2,,"E31ND.ndis2"

; Install NDIS3
[E31ND.ndis3]
CopyFiles=E31ND.ndis3.CopyFiles
[E31ND.ndis3.CopyFiles]
e31n3.386

; Install NDIS2
[E31ND.ndis2]
CopyFiles=E31ND.ndis2.CopyFiles
[E31ND.ndis2.CopyFiles]
E31ND.dos


;****************************************************************************
; E3000 Series DNI base section
;****************************************************************************
[e3000.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,E30N3.386
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"E30N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E30ND$"
HKR,NDIS\NDIS2,FileName,,"E30ND.dos"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E30ND.ndis3"
HKR,Ndi\Install,ndis2,,"E30ND.ndis2"

; Install NDIS3
[E30ND.ndis3]
CopyFiles=E30ND.ndis3.CopyFiles
[E30ND.ndis3.CopyFiles]
e30n3.386

; Install NDIS2
[E30ND.ndis2]
CopyFiles=E30ND.ndis2.CopyFiles
[E30ND.ndis2.CopyFiles]
E30ND.dos


;****************************************************************************
; E2200 Series DNI base section
;****************************************************************************
[e2200.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,E22N3.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"E22N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
;HKR,NDIS\NDIS2,DriverName,,"E22ND$"
;HKR,NDIS\NDIS2,FileName,,"e22nd.dos"
;HKR,NDIS\ODI,DriverName,,"e22odi"
;HKR,NDIS\ODI,FileName,,"e22odi.com"
; Interfaces
;BUGBUG - don't allow ndis3 for m6
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E22ND.ndis3"
;HKR,Ndi\Install,ndis2,,"E22ND.ndis2"
;HKR,Ndi\Install,odi,,"E22ND.odi"
; resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IObaseAddress,1,02,00,00,00
HKR,,IObaseAddress2,1,02,00,00,00
HKR,,DMAChannel,1,03,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,NDI\params\InterruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,NDI\params\IObaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IObaseAddress,ParamDesc,,"Port 1 I/O Base Address"
HKR,NDI\params\IObaseAddress,flag,1,20,00,00,00
HKR,NDI\params\IObaseAddress2,resc,1,02,00,00,00
HKR,NDI\params\IObaseAddress2,ParamDesc,,"Port 2 I/O Base Address"
HKR,NDI\params\IObaseAddress2,flag,1,20,00,00,00
HKR,NDI\params\DMAChannel,resc,1,03,00,00,00
HKR,NDI\params\DMAChannel,ParamDesc,,"DMA Channel"
HKR,NDI\params\DMAChannel,flag,1,20,00,00,00

; Install NDIS3
[E22ND.ndis3]
CopyFiles=E22ND.ndis3.CopyFiles
[E22ND.ndis3.CopyFiles]
e22n3.sys

; Install NDIS2
;[E22ND.ndis2]
;CopyFiles=E22ND.ndis2.CopyFiles
;[E22ND.ndis2.CopyFiles]
;E22ND.dos

; Install ODI
;[E22ND.odi]
;CopyFiles=E22ND.odi.CopyFiles
;[E22ND.odi.CopyFiles]
;e22odi.com

;****************************************************************************
; E2100 Series DNI base section
;****************************************************************************
[e2100.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,E21N3.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"E21N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E21ND$"
HKR,NDIS\NDIS2,FileName,,"E21ND.dos"
HKR,NDIS\ODI,DriverName,,"e21odi"
HKR,NDIS\ODI,FileName,,"e21odi.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis2"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis2,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E21ND.ndis3"
HKR,Ndi\Install,ndis2,,"E21ND.ndis2"
HKR,Ndi\Install,odi,,"E21ND.odi"
; resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IObaseAddress,1,02,00,00,00
HKR,,MemoryMappedBaseAddress,1,01,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,NDI\params\InterruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,NDI\params\IObaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IObaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IObaseAddress,flag,1,20,00,00,00
HKR,Ndi\params\MemoryMappedBaseAddress,resc,1,01,00,00,00
HKR,Ndi\params\MemoryMappedBaseAddress,ParamDesc,,"Memory Base Address"
HKR,NDI\params\MemoryMappedBaseAddress,flag,1,20,00,00,00
; Transceiver
HKR,NDI\params\Transceiver,ParamDesc,,"Transceiver"
HKR,NDI\params\Transceiver,flag,1,20,00,00,00
HKR,NDI\params\Transceiver,default,,0
HKR,NDI\params\Transceiver,type,,enum
HKR,NDI\params\Transceiver\enum,0,,"Twisted-Pair"
HKR,NDI\params\Transceiver\enum,1,,"Coax"
; NDIS2
HKR,NDI\params\INTERRUPT,resc,1,04,00,00,00
HKR,NDI\params\INTERRUPT,ParamDesc,,"Interrupt Level"
HKR,NDI\params\INTERRUPT,flag,1,10,00,00,00
HKR,NDI\params\IOADDRESS,resc,1,02,00,00,00
HKR,NDI\params\IOADDRESS,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOADDRESS,flag,1,10,00,00,00
HKR,Ndi\params\SHAREDRAM,resc,1,01,00,00,00
HKR,Ndi\params\SHAREDRAM,ParamDesc,,"Memory Base Address"
HKR,NDI\params\SHAREDRAM,flag,1,10,00,00,00
HKR,NDI\params\SHAREDRAM,paragraph,,1
HKR,NDI\params\MEDIA,ParamDesc,,"Primary or Secondary Media"
HKR,NDI\params\MEDIA,flag,1,10,00,00,00
HKR,NDI\params\MEDIA,default,,"PRI"
HKR,NDI\params\MEDIA,type,,enum
HKR,NDI\params\MEDIA\enum,"PRI",,"PRI"
HKR,NDI\params\MEDIA\enum,"SEC",,"SEC"


; Install NDIS3
[E21ND.ndis3]
CopyFiles=E21ND.ndis3.CopyFiles
[E21ND.ndis3.CopyFiles]
e21n3.sys

; Install NDIS2
[E21ND.ndis2]
CopyFiles=E21ND.ndis2.CopyFiles
[E21ND.ndis2.CopyFiles]
E21ND.dos

;  Install ODI
[E21ND.odi]
CopyFiles=E21ND.odi.CopyFiles
[E21ND.odi.CopyFiles]
e21odi.com


;****************************************************************************
; E2000 Series DNI base section
;****************************************************************************
[e2000.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,E20N3.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"E20N3"
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS\NDIS2,DriverName,,"E20ND$"
HKR,NDIS\NDIS2,FileName,,"E20ND.dos"
HKR,NDIS\ODI,DriverName,,"e20odi"
HKR,NDIS\ODI,FileName,,"e20odi.com"
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis2,ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis2,ndis3,odi"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"E20ND.ndis3"
HKR,Ndi\Install,ndis2,,"E20ND.ndis2"
HKR,Ndi\Install,odi,,"E20ND.odi"
; resources
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IObaseAddress,1,02,00,00,00
HKR,NDI\params\InterruptNumber,resc,1,04,00,00,00
HKR,NDI\params\InterruptNumber,ParamDesc,,"Interrupt Level"
HKR,NDI\params\InterruptNumber,flag,1,20,00,00,00
HKR,NDI\params\IObaseAddress,resc,1,02,00,00,00
HKR,NDI\params\IObaseAddress,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IObaseAddress,flag,1,20,00,00,00
;NDIS2
HKR,NDI\params\INTERRUPT,resc,1,04,00,00,00
HKR,NDI\params\INTERRUPT,ParamDesc,,"Interrupt Level"
HKR,NDI\params\INTERRUPT,flag,1,10,00,00,00
HKR,NDI\params\IOADDRESS,resc,1,02,00,00,00
HKR,NDI\params\IOADDRESS,ParamDesc,,"I/O Base Address"
HKR,NDI\params\IOADDRESS,flag,1,10,00,00,00

; Install NDIS3
[E20ND.ndis3]
CopyFiles=E20ND.ndis3.CopyFiles
[E20ND.ndis3.CopyFiles]
e20n3.sys

; Install NDIS2
[E20ND.ndis2]
CopyFiles=E20ND.ndis2.CopyFiles
[E20ND.ndis2.CopyFiles]
E20ND.dos

; Install ODI
[E20ND.odi]
CopyFiles=E20ND.odi.CopyFiles
[E20ND.odi.CopyFiles]
e20odi.com

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; LDID_SYS
E20ND.ndis3.CopyFiles       =11 ; LDID_SYS
E20ND.odi.CopyFiles         =26 ; LDID_WINBOOT
E20ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT
E21ND.ndis3.CopyFiles       =11 ; LDID_SYS
E21ND.odi.CopyFiles         =26 ; LDID_WINBOOT
E21ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT
E30ND.ndis3.CopyFiles       =11 ; LDID_SYS
E30ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT
E31ND.ndis3.CopyFiles       =11 ; LDID_SYS
E31ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT
T30ND.ndis3.CopyFiles       =11 ; LDID_SYS
T30ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT
T20ND.ndis3.CopyFiles       =11 ; LDID_SYS
T20ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT
E22ND.ndis3.CopyFiles       =11 ; LDID_SYS
;E22ND.odi.CopyFiles         =26 ; LDID_WINBOOT
;E22ND.ndis2.CopyFiles       =26 ; LDID_WINBOOT

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_CABLE="Cabletron"
; PNP Devices
*pnp81ff.DeviceDesc="Cabletron E2000 Series DNI"
*pnp8200.DeviceDesc="Cabletron E2100 Series DNI"
*pnp8201.DeviceDesc="Cabletron E2200 Series DNI"
MCA_5600.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5601.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5602.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5603.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5604.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5605.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5606.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5607.DeviceDesc="Cabletron E3000 Series DNI"
MCA_5608.DeviceDesc="Cabletron E3100 Series DNI"
MCA_5609.DeviceDesc="Cabletron E3100 Series DNI"
*pnp819d.DeviceDesc="Cabletron T2015 4/16 Mbps DNI"
MCA_0050.DeviceDesc="Cabletron T3015 4/16 Mbps DNI"
