:Base autoplay.hlp
:Title AutoPlay
:Index AutoPlay=AUTOPLAY.HLP
1 AutoPlay
2 About AutoPlay
2 Introduction =autoplay_2_
2 How AutoPlay Works =autoplay_3_
2 The Autorun.inf File =autoplay_4_
3 Tips for Writing AutoPlay Applications
3 Introduction =autoplay_6_
3 Opening a Startup Application =autoplay_7_
3 Loading in the Background =autoplay_8_
3 Conserving Hard Disk Space =autoplay_9_
3 Using the Registry =autoplay_10_
3 Setting the NoDriveTypeAutoRun Value =autoplay_11_
2 Suppressing AutoPlay =autoplay_12_
2 AutoPlay for MS-DOS–Based Applications =autoplay_13_
2 AutoPlay Command Reference
2 defaulticon =autoplay_15_
2 icon =autoplay_16_
2 open =autoplay_17_
2 shell =autoplay_18_
2 shell\verb=autoplay_19_
