:Base dinput.hlp
:Title DirectInput
:Index DirectInput=DINPUT.HLP
1 DirectInput
2 About DirectInput
2 Introduction to Joysticks =dinput_2_
2 Joystick Capabilities =dinput_3_
2 Joystick Calibration and Testing =dinput_4_
2 Joystick Position =dinput_5_
2 DirectInput Reference
2 Joystick Groups =dinput_7_
3 Functions
3 Introduction =dinput_9_
3 joyConfigChanged =dinput_10_
3 joyGetDevCaps =dinput_11_
3 joyGetNumDevs =dinput_12_
3 joyGetPosEx =dinput_13_
3 Structures
3 Introduction =dinput_15_
3 JOYCAPS =dinput_16_
3 JOYINFOEX =dinput_17_
