:Base dplay.hlp
:Title DirectPlay
:Index DirectPlay=DPLAY.HLP
1 DirectPlay
2 Help Contents Topic =HelpContents1
2 DirectPlay 
3 About DirectPlay =AboutDirectPlay.2
3 DirectPlay Architecture =DirectPlayArchitecture.3
3 Globally Unique Identifiers =GloballyUniqueIdentifiers.4
3 Using DirectPlay =UsingDirectPlay.5
3 Session Management =SessionManagement.6
3 Player Management =PlayerManagement.7
3 Group Management =GroupManagement.8
3 Message Management =MessageManagement.9
2 DirectPlay Stuctures 
3 Structure Summary =StructureSummary.10
3 Data Structures
4 DPCAPS =DPCAPS.12
4 DPSESSIONDESC =DPSESSIONDESC.13
3 System Messages
4 System Messages =SystemMessageStructures.14
4 DPMSG_ADDPLAYER =DPMSG.ADDPLAYER.15
4 DPMSG_DELETEPLAYER =DPMSG.DELETEPLAYER.16
4 DPMSG_GENERIC =DPMSG.GENERIC.17
4 DPMSG_GROUPADD =DPMSG.GROUPADD.18
4 DPMSG_GROUPDELETE =DPMSG.GROUPDELETE.19
2 DirectPlay Return Values 
3 DP_OK =DP.OK.20
3 DirectPlay Error Return Codes =DirectPlayErrorReturnCodes.21
2 DirectPlay APIs 
3 APIs =APIs.22
3 DirectPlayCreate =DirectPlayCreate.23
4 DirectPlayEnumerate =DirectPlayEnumerate.24
2 DirectPlay Members 
3 Member Summary =MemberSummary.25
3 DirectPlay Members
4 DirectPlay Members = DirectPlayMembers.26
4 AddPlayerToGroup =AddPlayerToGroup.27
4 AddRef =AddRef.28
4 Close =Close.29
4 CreateGroup =CreateGroup.30
4 CreatePlayer =CreatePlayer.31
4 DeletePlayerFromGroup =DeletePlayerFromGroup.32
4 DestroyGroup =DestroyGroup.33
4 DestroyPlayer =DestroyPlayer.34
4 EnableNewPlayers =EnableNewPlayers.35
4 EnumGroups =EnumGroups.36
4 EnumGroupPlayers =EnumGroupPlayers.37
4 EnumPlayers =EnumPlayers.38
4 EnumSessions =EnumSessions.39
4 GetCaps =GetCaps.40
4 GetMessageCount =GetMessageCount.41
4 GetPlayerCaps =GetPlayerCaps.42
4 GetPlayerName =GetPlayerName.43
4 Initialize =Initialize.44
4 Open =Open.45
4 QueryInterface =QueryInterface.46
4 Receive =Receive.47
4 Release =Release.48
4 SaveSession =SaveSession.49
4 Send =Send.50
4 SetPlayerName =SetPlayerName.51

