:Base gamesdk.hlp
:Title Windows 95 Game SDK
:Index Introducing the Windows 95 Game SDK =GAMESDK.HLP
:include legal.cnt
1 Introducing the Game Software Development Kit
2 Programming Games in Windows
2 Introduction =gamesdk_2_
2 Reasons for Developing Windows-Based Games =gamesdk_3_
2 Providing Standards for Hardware Accelerators =gamesdk_4_
2 Windows 95 Game Features
2 Introduction =gamesdk_6_
2 DirectDraw =gamesdk_7_
2 DirectSound =gamesdk_8_
2 DirectPlay =gamesdk_9_
2 DirectInput =gamesdk_10_
2 AutoPlay =gamesdk_11_
2 Sample Applications =gamesdk_12_
2 Games and the Component Object Model
2 Introduction =gamesdk_14_
2 The Component Object Model =gamesdk_15_
2 Accessing COM Objects Using C  =gamesdk_16_
2 Game SDK COM Interfaces =gamesdk_17_
1 Conventions =gamesdk_18_
:include ddraw.cnt
:include dsound.cnt
:include dplay.cnt
:include dinput.cnt
:include install.cnt
:include autoplay.cnt
