ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=MAPIAPP
DEBUG	=1
PROGTYPE	=1
CALLER	=
ARGS	=
DLLS	=
CVPACK	=1
CC	=cl -qc
RC	=rc
CFLAGS_G_WEXE	=/AS /W3 /Ze /D_WINDOWS /G2w /Zp 
CFLAGS_D_WEXE	=/Zi /Gi$(PROJ).MDT /Od 
CFLAGS_R_WEXE	=/O /Os /Ge /DNDEBUG
CFLAGS_G_WDLL	=/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL	=/Gi /Od /Zi
CFLAGS_R_WDLL	=/O /Os /DNDEBUG
CFLAGS_G_WTTY	=/AS /G2w /W3 /D_WINDOWS
CFLAGS_D_WTTY	=/Gi /Od /Zi
CFLAGS_R_WTTY	=/O /Os /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2
CFLAGS_D_DEXE	=/Gi /Od /Zi
CFLAGS_R_DEXE	=/O /Ot /DNDEBUG
CFLAGS	=$(CFLAGS_G_WEXE) $(CFLAGS_D_WEXE)
LFLAGS_G_WEXE	=/A:16/ST:16000 
LFLAGS_D_WEXE	=/CO 
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/ST:5120 /A:16
LFLAGS_D_WDLL	=/CO
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/ST:5120 /A:16
LFLAGS_D_WTTY	=/CO
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI /ST:2048
LFLAGS_D_DEXE	=/CO
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_WEXE) $(LFLAGS_D_WEXE)
RCFLAGS	=
RESFLAGS	=-t
RUNFLAGS	=
H = 	MAPIAPP.H MAPINIT.H 
DEFFILE = 	MAPIAPP.DEF
OBJS_EXT = 	
LIBS_EXT = 	

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

MAPIAPP.OBJ:	MAPIAPP.C $(H)

MAPIAPP.RES:	MAPIAPP.RC $(RESFILES) $(H)

MAPINIT.OBJ:	MAPINIT.C $(H)

$(PROJ).EXE:	MAPIAPP.OBJ MAPINIT.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MAPIAPP.OBJ +
MAPINIT.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

C:\QCWIN\LIB\+
/NOD slibcew oldnames  libw
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	rc $(RESFLAGS) MAPIAPP.RES $(PROJ).EXE

$(PROJ).EXE:	MAPIAPP.RES
	rc $(RESFLAGS) MAPIAPP.RES $(PROJ).EXE

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

