/**************************************************************************

    CUBE.RC - A spinning cube demo for WinG

 **************************************************************************/
/**************************************************************************

    (C) Copyright 1994 Microsoft Corp.  All rights reserved.

    You have a royalty-free right to use, modify, reproduce and 
    distribute the Sample Files (and/or any modified version) in 
    any way you find useful, provided that you agree that 
    Microsoft has no warranty obligations or liability for any 
    Sample Application Files which are modified. 

 **************************************************************************/

#include <windows.h>
#include "cube.hpp"

AppIcon  ICON	cube.ico

AppAbout DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    CTEXT           "WinG Spinning Cube Demo",-1,25,6,93,8
    CTEXT           "Copyright (c) 1994 Microsoft Corp.",-1,5,47,132,9
    ICON            "AppIcon",-1,62,20,18,20
    DEFPUSHBUTTON   "OK",IDOK,55,59,32,14,WS_GROUP
END

AppMenu menu
begin
    POPUP "&File"
        begin
            MENUITEM "&About Cube...",		MENU_ABOUT
				MENUITEM "&Spin",					MENU_SPIN
				MENUITEM "&Grayscale",					MENU_MONOCHROME
            MENUITEM "E&xit",					MENU_EXIT
        end
	POPUP "&Dither"
		begin
				MENUITEM "Dispersed &8x8",		MENU_DISPERSED8x8
				MENUITEM "Dispersed &4x4",		MENU_DISPERSED4x4
				MENUITEM "&Clustered 4x4",		MENU_CLUSTERED4x4
				MENUITEM "No Dither",			MENU_UNDITHERED
		end
end
