;***********************************************************************
;***  I N C 6 0 7 2 0 . I N F  *****************************************
;***********************************************************************
;** This file is the INF or information file for the Windows 3.0       *
;** Software Development Kit 3.5" 720kb diskette set.		       *
;***********************************************************************
;**								       *
;** It may be either on a diskette or on a hard disk or network(?).    *
;**								       *
;** It is divided into sections, identified by an alphanumeric name    *
;** enclosed in square brackets.				       *
;**								       *
;** Comments begin with semicolon, and may follow other text.	       *
;** Long lines may be split up between fields of a statement.	       *
;**								       *
;** Spaces are ignored, except when between double quotes	       *
;** blank lines are also ignored				       *
;**								       *
;** In the sections which list the location of various files, each     *
;** filename is preceded by integers describing the location	       *
;** of the files. The Install program will prompt the user to insert   *
;** these diskettes when the files are needed. Files on a hard disk    *
;** or network may be used instead, by placing an entry in the [disks] *
;** section of this file.					       *
;**								       *
;***********************************************************************
;***********************************************************************

;   Dynamic strings for dialogs in WinSetup
;
[dialog]
    caption  = "Windows 3.0 Software Development Kit Installation"
    exit     = "Exit Windows SDK Install"
    title    = "Windows 3.0 SDK"

[data] ; Used for miscellaneous items
    ;  long name of the program (including version)
    welcome = "Microsoft Windows Software Development Kit Version 3.00"

    ; This entry is the library module which is used to determine Win libs
    libcheckmodule = fmalloc

    ;  Default directory for installing SDK, MUST include a drive letter
    defrestoolsdir = C:\WINDEV
    defconvertdir  = C:\WINDEV
    defdbgtoolsdir = C:\WINDEV
    defanalysisdir = C:\WINDEV
    defdebugdir    = DEBUG     ; default created off of defdir
    defnodebugdir  = NODEBUG   ; default created off of defdir
    defincdir	   = INCLUDE
    deflibdir	   = LIB
    defsamplesdir  = SAMPLES

;
; Disk space requirements for 3.0 Install files in bytes.
; Note that a 4K cluster size is assumed...
;
    restoolskbreq =  684032  ; * resource tools
    convertkbreq  =   94208  ; * convert tools
    dbgtoolskbreq =  901120  ; * debug tools + skernel
    analysiskbreq =  167936  ; * analysis tools
    debugkbreq	  =  729088  ; * debug	.exe and .sym files
    nodebugkbreq  =  581632  ; * retail .exe and .sym files
    inckbreq	  =  372736  ; * inc, cinc and sys
    wlibkbreq	  =  225280  ; clib, wlib files *(135168), + Lib.exe
    slibkbreq	  =  610304  ; s model Clib files (245760), slibcew *(188416), slibcaw (176128)
    mlibkbreq	  =  630784  ; m model Clib files (253952), mlibcew *(196608), mlibcaw (180224)
    clibkbreq	  =  634880  ; c model Clib files (253952), clibcew (196608), clibcaw (184320)
    llibkbreq	  =  679936  ; l model Clib files (290816), llibcew (200704), llibcaw (188416)
    sdlllibkbreq  =  384160  ; sdllcew *(180224), sdllcaw (167936)
    mdlllibkbreq  =  356352  ; mdllcew *(184320), mdllcaw (172032)
    cdlllibkbreq  =  356352  ; cdllcew (184320), cdllcaw (172032)
    ldlllibkbreq  =  364544  ; ldllcew (188416), ldllcaw (176128)
    sampleskbreq  = 1552384  ; sample source
    sdkadvkbreq   =  770048  ; SDKADV.HLP
    sdkwinkbreq   = 1982464  ; SDKREF.HLP
    dupspace	  =  753664  ; debug .exe & .sym files and nodebug .sym files
    extraspace	  =  200704  ; This is the largest of the combined libs for the
			     ; backup copy that is made

    estminreq	 =  4415488  ; s,m e libs, no samples (all #s with '*')
    estmaxreq	 = 11697312  ; Everything - workspace
    workspace	 =  1335296  ; clib files + extraspace + (wlibkbreq-wlib)
    disktype	 =	3.5  ; type of the install disks

; Here are the names of the disks Install can prompt for.
; There must be a disk name for each disk number used
;
; the directory may be relative to the directory Install was run from.
;
; the format is:
;
; n = path,disk name,disk tag file
;
; n           disk "number"  1-9,A-Z (single char only!)
; path        path of disk n
; name        name of disk n
; disk tag    a file on disk n (used to determine if disk is in drive)
;
; IE:
;   1 = a:\,"This is DISK #1",disk.1
;

[disks]
   1= .,        "Development Tools Part 1", Install.exe
   2= .\restools,"Development Tools Part 1",Install.exe
   3= .\restools,"Development Tools Part 2 & Debug Tools Part 1", \restools\sdkpaint.exe
   4= .\convert, "Development Tools Part 2 & Debug Tools Part 1", \restools\expand.exe
   5= .\analysis,"Development Tools Part 2 & Debug Tools Part 1", \restools\swap.exe
   6= .\dbgtools,"Development Tools Part 2 & Debug Tools Part 1", \restools\symdeb.exe
   7= .\dbgtools,"Debug Tools Part 2 & Debug Files Part 1",   \dbgtools\cvw.exe
   8= .\debug,   "Debug Tools Part 2 & Debug Files Part 1",   \dbgtools\gdi.exe
   9= .\debug,   "Debug Files Part 2", \debug\user.exe
   A= .\nodebug, "Debug Files Part 2", \debug\gdi.sym
   J= .\skernel, "Debug Files Part 2", \debug\user.exe
   B= .\winstub, "Debug Files Part 2", \debug\user.exe
   C= .\wlib,    "Link Libraries Part 1", \wlib\libw.lib
   D= .\clib,    "Link Libraries Part 1", \clib\slibcw.lib
   E= .\clib,    "Link Libraries Part 2", \clib\llibcw.lib
   F= .\inc,     "Include Files & Sample Source Code Part 1", \inc\windows.h
   G= .\cinc,    "Include Files & Sample Source Code Part 1", \cliptext\cliptext
   H= .,         "Include Files & Sample Source Code Part 1", \bitmap\bitmap
   I= .,	 "Sample Source Code Part 2",		      \input\input.rc
   K= .\helpadv, "On-Line Reference (Advisor Format)",	      sdkadv.hl$
   L= .\helpwin, "On-Line Reference (Windows Help Format)",   sdkwin.hl$
   M= .,	 "Link Libraries Part 2",		      readme.wri

;     
; The Lib.exe utility will be copied to the "Lib" directory.
;     
;     
[libexe]
    1:lib.exe

;
; The SDK readme's
;
[readme]
    M:readme.wri
    M:pwbinfo.wri
    M:tips.txt
    M:netapi.txt

;
; These files will be copied to the "restools" directory
;
[restools]
    1:readme.txt
    2:dialog.exe
    2:fontedit.exe
    2:hc.exe
    2:rc.exe
    2:rcpp.err
    2:sdkpaint.dat
    2:atrm1111.fnt    
    2:vgasys.fnt
    2:rcpp.exe
    3:sdkpaint.exe
    3:zoomin.exe

[sdktools]
    3:sdktools.grp

;
; These files will be copied to the "restools" directory
;
[convert]
    4:mark.exe
    4:convbmp.exe     
    4:compress.exe    
    4:expand.exe      

;
; These files will be copied to the "analysis" directory
;
[analysis]
    5:heapwalk.exe
    5:hook.dll
    5:prof.com
    5:shaker.exe
    5:showhits.exe
    5:spy.exe
    5:swap.exe
    5:vprod.386

;
; These files will be copied to the "dbgtools" directory
;
[dbgtools]
    6:d2n.bat
    6:n2d.bat
    6:switch.bat
    6:cvw.hlp
    6:mapsym.exe
    6:symdeb.exe
    6:windebug.dll
    6:windebug.386
    7:cvw.exe
    7:wdeb386.exe

;
; These files will be copied to the "debug" directory
;
[debug]
    8:gdi.exe
    8:krnl286.exe
    9:kernel.exe
    9:gdi.sym
    9:kernel.sym
    9:krnl286.sym
    9:krnl386.exe
    9:krnl386.sym
    9:user.exe
    9:user.sym

;
; These files will be copied to the "nodbg386" directory
;
[nodebug]
    A:gdi.sym
    A:kernel.sym
    A:krnl286.sym
    A:krnl386.sym
    A:user.sym


;
; The winstub.exe file will be copied to the "lib" directory
;
[winstub]
    B:winstub.exe

[inc]
    F:windows.h
    F:cmacros.inc
    F:custcntl.h
    F:dde.h
    F:windows.inc
    F:drivinit.h

[cinc]
    G:ASSERT.H
    G:BIOS.H
    G:CONIO.H
    G:CTYPE.H
    G:DIRECT.H
    G:DOS.H
    G:ERRNO.H
    G:FCNTL.H
    G:FLOAT.H
    G:IO.H
    G:LIMITS.H
    G:LOCALE.H
    G:MALLOC.H
    G:MATH.H
    G:MEMORY.H
    G:PROCESS.H
    G:SEARCH.H
    G:SETJMP.H
    G:SHARE.H
    G:SIGNAL.H
    G:STDARG.H
    G:STDDEF.H
    G:STDIO.H
    G:STDLIB.H
    G:STRING.H
    G:TIME.H
    G:VARARGS.H

[sys]
    G:SYS\LOCKING.H
    G:SYS\STAT.H
    G:SYS\TIMEB.H
    G:SYS\TYPES.H
	 G:SYS\UTIME.H


[clib]
    D:WINCDLL.BLD
    D:DLLCW.BAT  
    D:LIBCW.BAT  
    D:LIBH.LIB     

[clibs]
;These are components and get deleted
    D:SLIBCW.LIB
    D:SDLLCW0.LIB
    D:SLIBFPW.LIB
    D:SLIBFAW.LIB

[clibm]
;These are components and get deleted
    D:MLIBCW.LIB
    D:MDLLCW0.LIB
    D:MLIBFPW.LIB
    D:MLIBFAW.LIB

[clibc]
;These are components and get deleted
    E:CLIBCW.LIB
    E:CDLLCW0.LIB
    E:CLIBFPW.LIB
    E:CLIBFAW.LIB

[clibl]
;These are components and get deleted
    E:LLIBCW.LIB
    E:LDLLCW0.LIB
    E:LLIBFPW.LIB
    E:LLIBFAW.LIB


;
; These files will be copied to the "lib" directory
;
[wlib]
    C:LIBW.LIB     
    C:win87em.lib
    C:libentry.asm
    C:libentry.obj

[wlibs]
    C:SNOCRT.LIB
    C:SNOCRTD.LIB

[wlibc]
    C:CNOCRT.LIB
    C:CNOCRTD.LIB

[wlibm]
    C:MNOCRT.LIB
    C:MNOCRTD.LIB

[wlibl]
    C:LNOCRT.LIB
    C:LNOCRTD.LIB


;
; This is the list of all of the "samples" subdirectories
;
[samples]
   H:bitmap
   H:cliptext
   H:clock
   H:cursor
   H:dde
   H:defprocs
   H:editcntl
   H:editfile
   H:editmenu
   H:fileopen
   H:generic
   I:helpex
   I:icon
   I:input
   I:memory
   I:menu
   I:multipad
   I:mypal
   I:output
   I:owncombo
   I:prntfile
   I:rainbow
   I:select
   I:showdib
   I:showfont
   I:tty

;
; These files will be copied to the "samples" subdirectories
;
[bitmap]
   H:bitmap\bitmap
   H:bitmap\bitmap.c
   H:bitmap\bitmap.def
   H:bitmap\bitmap.h
   H:bitmap\bitmap.rc
   H:bitmap\cat.bmp
   H:bitmap\dog.bmp
   H:bitmap\select.h
   H:bitmap\select.lib
   H:bitmap\select.dll

[cliptext]
   H:cliptext\cliptext
   H:cliptext\cliptext.c
   H:cliptext\cliptext.def
   H:cliptext\cliptext.h
   H:cliptext\cliptext.rc

[clock]
   H:CLOCK\CLOCK.DLG    
   H:CLOCK\CLOCK.H      
   H:CLOCK\CLOCKDAT.ASM    
   H:CLOCK\GETTIME.ASM    
   H:CLOCK\CLOCK.DEF    
   H:CLOCK\CLOCK.C      
   H:CLOCK\CLOCK.RC     
   H:CLOCK\CLOCK       
   H:CLOCK\CLOCK.ICO    
   H:CLOCK\CLOCKDAT.OBJ    
   H:CLOCK\GETTIME.OBJ    

[cursor]
   H:CURSOR\BULLSEYE.CUR
   H:CURSOR\CURSOR      
   H:CURSOR\CURSOR.C  
   H:CURSOR\CURSOR.DEF
   H:CURSOR\CURSOR.H  
   H:CURSOR\CURSOR.RC 

[defprocs]
   H:defprocs\defdlg.c
   H:defprocs\defwnd.c

[dde]
   H:dde\clidata.c
   H:dde\clidde.c
   H:dde\client
   H:dde\client.c
   H:dde\client.def
   H:dde\client.dlg
   H:dde\client.h
   H:dde\client.rc
   H:dde\clires.h
   H:dde\servdata.c
   H:dde\servdde.c
   H:dde\server
   H:dde\server.c
   H:dde\server.def
   H:dde\server.h
   H:dde\server.rc
   H:dde\servres.h

[editcntl]
   H:EDITCNTL\EDITCNTL    
   H:EDITCNTL\EDITCNTL.C  
   H:EDITCNTL\EDITCNTL.DEF
   H:EDITCNTL\EDITCNTL.H  
   H:EDITCNTL\EDITCNTL.RC 

[editfile]
   H:EDITFILE\EDITFILE    
   H:EDITFILE\EDITFILE.C  
   H:EDITFILE\EDITFILE.DEF
   H:EDITFILE\EDITFILE.H  
   H:EDITFILE\EDITFILE.RC 

[editmenu]
   H:EDITMENU\EDITMENU    
   H:EDITMENU\EDITMENU.C  
   H:EDITMENU\EDITMENU.DEF
   H:EDITMENU\EDITMENU.H  
   H:EDITMENU\EDITMENU.RC 

[fileopen]
   H:FILEOPEN\FILEOPEN    
   H:FILEOPEN\FILEOPEN.C  
   H:FILEOPEN\FILEOPEN.DEF
   H:FILEOPEN\FILEOPEN.H  
   H:FILEOPEN\FILEOPEN.RC 

[generic]
   H:GENERIC\GENERIC     
   H:GENERIC\GENERIC.C  
   H:GENERIC\GENERIC.DEF
   H:GENERIC\GENERIC.H  
   H:GENERIC\GENERIC.RC 

[helpex]
   I:HELPEX\BULLET.BMP
   I:HELPEX\CHKBOFF.BMP
   I:HELPEX\CHKBON.BMP
   I:HELPEX\CODEC.BMP
   I:HELPEX\CONTINUE.BMP
   I:HELPEX\DONE.BMP
   I:HELPEX\HELPICON.BMP
   I:HELPEX\MAX2ICON.BMP
   I:HELPEX\MOUSE.BMP
   I:HELPEX\WINWORD.BMP
   I:HELPEX\HELPEX.C
   I:HELPEX\HELPEX.DEF
   I:HELPEX\HELPEX.H
   I:HELPEX\HELPEX.RC
   I:HELPEX\HELPEX
   I:HELPEX\HELPEX.DLG
   I:HELPEX\HELPEX.HPJ
   I:HELPEX\HELPIDS.H
   I:HELPEX\HELP.CUR
   I:HELPEX\HELPEX.RTF
   I:HELPEX\TERMS.RTF
   I:HELPEX\KEYS.RTF

[icon]
   I:ICON\MYICON.ICO
   I:ICON\ICON.C
   I:ICON\ICON.DEF
   I:ICON\ICON
   I:ICON\ICON.RC
   I:ICON\ICON.H

[input]
   I:INPUT\INPUT.RC 
   I:INPUT\INPUT       
   I:INPUT\INPUT.C  
   I:INPUT\INPUT.DEF
   I:INPUT\INPUT.H  

[memory]
   I:MEMORY\MEMORY      
   I:MEMORY\MEMORY.DEF
   I:MEMORY\MEMORY.H  
   I:MEMORY\MEMORY.RC 
   I:MEMORY\MEMORY1.C  
   I:MEMORY\MEMORY2.C  
   I:MEMORY\MEMORY3.C  
   I:MEMORY\MEMORY4.C  

[menu]
   I:MENU\MENU         
   I:MENU\MENU.DEF 
   I:MENU\MENU.DLG
   I:MENU\MENU.ICO
   I:MENU\MENU.H   
   I:MENU\MENU.C   
   I:MENU\MENU.RC  
   I:MENU\CHECKOFF.BMP 
   I:MENU\CHECKON.BMP 

[multipad]
   I:MULTIPAD\MPPRINT.C   
   I:MULTIPAD\MP300.ICO 
   I:MULTIPAD\MULTIPAD.H   
   I:MULTIPAD\MPINIT.C   
   I:MULTIPAD\MPFILE.C   
   I:MULTIPAD\MPFIND.C   
   I:MULTIPAD\MPOPEN.C   
   I:MULTIPAD\MULTIPAD     
   I:MULTIPAD\MULTIPAD.C   
   I:MULTIPAD\MULTIPAD.DEF 
   I:MULTIPAD\MULTIPAD.DLG
   I:MULTIPAD\MULTIPAD.LNK 
   I:MULTIPAD\MULTIPAD.RC  
   I:MULTIPAD\NOTE300.ICO 

[mypal]
   I:MYPAL\MYPAL       
   I:MYPAL\MYPAL.C  
   I:MYPAL\MYPAL.DEF
   I:MYPAL\MYPAL.ICO
   I:MYPAL\MYPAL.H  
   I:MYPAL\MYPAL.RC 

[output]
   I:OUTPUT\OUTPUT       
   I:OUTPUT\OUTPUT.C   
   I:OUTPUT\OUTPUT.DEF 
   I:OUTPUT\OUTPUT.H   
   I:OUTPUT\OUTPUT.RC  

[owncombo]
   I:OWNCOMBO\OWNCOMBO    
   I:OWNCOMBO\OWNCOMBO.C  
   I:OWNCOMBO\OWNCOMBO.DEF
   I:OWNCOMBO\OWNCOMBO.DLG
   I:OWNCOMBO\OWNCOMBO.ICO
   I:OWNCOMBO\OWNCOMBO.H  
   I:OWNCOMBO\OWNCOMBO.RC 
   I:OWNCOMBO\README.TXT

[prntfile]
   I:PRNTFILE\PRNTFILE    
   I:PRNTFILE\PRNTFILE.C  
   I:PRNTFILE\PRNTFILE.DEF
   I:PRNTFILE\PRNTFILE.H  
   I:PRNTFILE\PRNTFILE.RC 

[rainbow]
   I:RAINBOW\RAINBOW.DLG 
   I:RAINBOW\RAINBOW.H   
   I:RAINBOW\RAINBOW.RC  
   I:RAINBOW\RAINBOW.C   
   I:RAINBOW\RAINBOW    
   I:RAINBOW\RAINBOW.DEF 
   I:RAINBOW\LIBENTRY.ASM 
   I:RAINBOW\LIBENTRY.OBJ 

[select]
   I:SELECT\DEMO.DEF
   I:SELECT\DEMO.H  
   I:SELECT\SELECT.DEF
   I:SELECT\SELECT.H  
   I:SELECT\DEMO.C  
   I:SELECT\DEMO.RC 
   I:SELECT\SELECT.C  
   I:SELECT\DEMO        
   I:SELECT\SELECT      
   I:SELECT\LIBENTRY.ASM
   I:SELECT\LIBENTRY.OBJ

[showdib]
   I:SHOWDIB\DLGOPEN.C   
   I:SHOWDIB\SHOWDIB.DLG 
   I:SHOWDIB\SHOWDIB.C   
   I:SHOWDIB\SHOWDIB.ICO 
   I:SHOWDIB\DLGOPENA.ASM 
   I:SHOWDIB\SHOWDIB.DEF 
   I:SHOWDIB\SHOWDIB      
   I:SHOWDIB\SHOWDIB.H   
   I:SHOWDIB\SHOWDIB.RC  
   I:SHOWDIB\DLGOPENA.OBJ 
   I:SHOWDIB\PRINT.C   
   I:SHOWDIB\DIB.C   
   I:SHOWDIB\DRAWDIB.C   

[showfont]
   I:SHOWFONT\CFONT.C  
   I:SHOWFONT\SHOWFONT.DEF
   I:SHOWFONT\SHOWFONT.H  
   I:SHOWFONT\SHOWFONT.RC 
   I:SHOWFONT\SHOWFONT    
   I:SHOWFONT\SHOWFONT.C  
   I:SHOWFONT\SHOWFONT.ICO

[tty]
   I:TTY\TTY.DEF
   I:TTY\TTY.DLG
   I:TTY\TTY          
   I:TTY\TTY.C          
   I:TTY\TTY.H   
   I:TTY\TTY.ICO 
   I:TTY\TTY.RC  
   I:TTY\TTY.TXT 
   I:TTY\WSTDIO.C   
   I:TTY\WSTDIO.H   
   I:TTY\WSTDIO.TXT 

;
; These files will be copied to the "restools" directory
; New section created (as per MarkWa's suggestion) to reduce
; disk "swapping"
;
[skernel]
    J:skernel.exe
    J:skernel.sym


[sdkadv]
   K:SDKADV.HL$

[sdkwin]
   L:SDKWIN.HL$
