; Setup file for sample VMOUSE minidriver
; Copyright 1993-1995 Microsoft Corporation
 
[Version]
Signature="$CHICAGO$"
Class=Mouse
Provider=%MS%

[DestinationDirs]
DefaultDestDir = 11        ; LDID_SYS
Sermou.Coyp    = 11

[SourceDisksNames]
91=%SerMouDisk%,,1

[SourceDisksFiles]
sermou.vxd=91

[Manufacturer]
%MS%=MS

; Manufacturer Sections
; ----------------------------------------
[MS]
%Sermou.Desc%=Sermou


; Install sections
; ----------------------------------------
[Sermou]
DelReg=Prev.DelReg
AddReg=VMOUSE.AddReg
CopyFiles=Sermou.Copy
UpdateInis=Sermou.Ini

[Prev.DelReg]
HKR,,DevLoader
HKR,,MouseDriver

[VMOUSE.AddReg]
HKR,,DevLoader,,*vmouse
HKR,,MouseDriver,,sermou.vxd

[Sermou.Copy]
sermou.vxd

[Sermou.Ini]
system.ini,boot.description,,"mouse.drv=%Sermou.Desc%"
system.ini,boot,,"mouse.drv=mouse.drv"
system.ini,386Enh,,"mouse=*vmouse"


; ----------------------------------------
; User-visible Strings

[Strings]
SerMouDisk="Sample Win95 Mouse Driver Disk"
MS="Microsoft"
Sermou.Desc="Win95 Sample Serial Mouse Minidriver"

