*       *********************************************************
*       *                                                         
*       * 03/26/98              MAIN.MPR                13:29:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE "INCLUDE\TASTRADE.H"

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD Pad OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F" ;
	MESSAGE "Create, save, delete, and restore records, close forms, print reports, or quit Tastrade"
DEFINE PAD Edit OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD Orders OF _MSYSMENU PROMPT "\<Orders" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE "Access to Order Entry and Order History forms"
DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<Administration" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "Login, change password, and access to all maintenance forms"
DEFINE PAD Utilities OF _MSYSMENU PROMPT "\<Utilities" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U" ;
	MESSAGE "Trace, debug, and view windows, suspend, resume, and cancel programs"
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H" ;
	MESSAGE "Displays help on Tastrade"
ON PAD Pad OF _MSYSMENU ACTIVATE POPUP file
ON PAD Edit OF _MSYSMENU ACTIVATE POPUP edit
ON PAD Orders OF _MSYSMENU ACTIVATE POPUP _qx713dax1
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _qx713dsus
ON PAD Utilities OF _MSYSMENU ACTIVATE POPUP utilities
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<New" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdNew") ;
	MESSAGE "Creates a new record in the active form"
DEFINE BAR 2 OF file PROMPT "\<Close" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdClose") ;
	MESSAGE "Closes the active form"
DEFINE BAR 3 OF file PROMPT "\-"
DEFINE BAR 4 OF file PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	SKIP FOR !FormIsObject()  OR !ToolBarEnabled("cmdSave") ;
	MESSAGE "Saves the current record in the active form"
DEFINE BAR 5 OF file PROMPT "\<Restore" ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR !FormIsObject()  OR !ToolBarEnabled("cmdRestore") ;
	MESSAGE "Restores the original values of the current record in the active form"
DEFINE BAR 6 OF file PROMPT "\<Delete" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") # "O" OR !_screen.activeform.lAllowDelete ;
	MESSAGE "Deletes the current record in the active form"
DEFINE BAR 7 OF file PROMPT "\-"
DEFINE BAR 8 OF file PROMPT "\<Print Reports ..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Runs the report and list selection form"
DEFINE BAR 9 OF file PROMPT "Print Set\<up" ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR 10 OF file PROMPT "\-"
DEFINE BAR 11 OF file PROMPT "Return to Visual Fo\<xPro"
ON SELECTION BAR 1 OF file oApp.oToolbar.cmdNew.Click()
ON SELECTION BAR 2 OF file oApp.oToolbar.cmdClose.Click()
ON SELECTION BAR 4 OF file oApp.oToolbar.cmdSave.Click()
ON SELECTION BAR 5 OF file oApp.oToolbar.cmdRestore.Click()
ON SELECTION BAR 6 OF file _screen.activeform.delete()
ON SELECTION BAR 8 OF file DO FORM Reports
ON SELECTION BAR 9 OF file ;
	DO _rtf0sxarw ;
	IN LOCFILE("MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 11 OF file ;
	DO _rtf0sxas6 ;
	IN LOCFILE("MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF edit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last change made to the current control of the active form"
DEFINE BAR _med_redo OF edit PROMPT "\<Redo" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repeats the last change made to the current control of the active form"
DEFINE BAR 3 OF edit PROMPT "\-"
DEFINE BAR _med_cut OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the clipboard"
DEFINE BAR _med_copy OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the clipboard"
DEFINE BAR _med_paste OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the clipboard"
DEFINE BAR 7 OF edit PROMPT "\-"
DEFINE BAR _med_slcta OF edit PROMPT "Select \<All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text in the current control of the active form"

DEFINE POPUP _qx713dax1 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qx713dax1 PROMPT "Order \<Entry" ;
	SKIP FOR WEXIST("frmOrderEntry") ;
	MESSAGE "Runs the Order Entry form"
DEFINE BAR 2 OF _qx713dax1 PROMPT "Order \<History" ;
	MESSAGE "Runs the Order History form"
ON SELECTION BAR 1 OF _qx713dax1 oApp.DoForm("ordentry")
ON SELECTION BAR 2 OF _qx713dax1 oApp.DoForm("ordhist")

DEFINE POPUP _qx713dsus MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qx713dsus PROMPT "\<Login" ;
	SKIP FOR !EMPTY(WONTOP()) ;
	MESSAGE "Log in as another user"
DEFINE BAR 2 OF _qx713dsus PROMPT "C\<hange Password" ;
	SKIP FOR !EMPTY(WONTOP()) ;
	MESSAGE "Changes the password for the current user"
DEFINE BAR 3 OF _qx713dsus PROMPT "\-"
DEFINE BAR 4 OF _qx713dsus PROMPT "\<Customers" ;
	SKIP FOR WEXIST("frmCustomers") ;
	MESSAGE "Add, edit, or delete customers"
DEFINE BAR 5 OF _qx713dsus PROMPT "C\<ategories" ;
	SKIP FOR WEXIST("frmCategory") ;
	MESSAGE "Add, edit, or delete categories"
DEFINE BAR 6 OF _qx713dsus PROMPT "\<Employees" ;
	SKIP FOR WEXIST("frmEmployee") ;
	MESSAGE "Add, edit, or delete employees"
DEFINE BAR 7 OF _qx713dsus PROMPT "\<Shippers" ;
	SKIP FOR WEXIST("frmShippers") ;
	MESSAGE "Add, edit, or delete shippers"
DEFINE BAR 8 OF _qx713dsus PROMPT "S\<uppliers" ;
	SKIP FOR WEXIST("frmSuppliers") ;
	MESSAGE "Add, edit, or delete suppliers"
DEFINE BAR 9 OF _qx713dsus PROMPT "\<Products" ;
	SKIP FOR WEXIST("frmProducts") ;
	MESSAGE "Add, edit, or delete products"
DEFINE BAR 10 OF _qx713dsus PROMPT "\-"
DEFINE BAR 11 OF _qx713dsus PROMPT "\<Behind the Scenes" ;
	SKIP FOR WEXIST("frmBehindSC") ;
	MESSAGE "Find out how this application was created"
ON SELECTION BAR 1 OF _qx713dsus ;
	DO _rtf0sxasq ;
	IN LOCFILE("MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF _qx713dsus DO FORM chngpswd
ON SELECTION BAR 4 OF _qx713dsus oApp.DoForm("customer")
ON SELECTION BAR 5 OF _qx713dsus oApp.DoForm("category")
ON SELECTION BAR 6 OF _qx713dsus oApp.DoForm("employee")
ON SELECTION BAR 7 OF _qx713dsus oApp.DoForm("shipper")
ON SELECTION BAR 8 OF _qx713dsus oApp.DoForm("supplier")
ON SELECTION BAR 9 OF _qx713dsus oApp.DoForm("product")
ON SELECTION BAR 11 OF _qx713dsus oApp.DoForm("behindsc")

DEFINE POPUP utilities MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_TRACE OF utilities PROMPT "\<Trace" ;
	MESSAGE "Displays the trace window"
DEFINE BAR _MWI_DEBUG OF utilities PROMPT "De\<bug" ;
	MESSAGE "Displays the debug window"
DEFINE BAR _MWI_VIEW OF utilities PROMPT "\<View" ;
	MESSAGE "Displays the view window"
DEFINE BAR _MWI_CMD OF utilities PROMPT "\<Command" ;
	KEY CTRL+F2, "Ctrl+F2" ;
	MESSAGE "Displays the command window"
DEFINE BAR 5 OF utilities PROMPT "\-"
DEFINE BAR 6 OF utilities PROMPT "\<Suspend" ;
	MESSAGE "Suspends the currently running program"
DEFINE BAR _MPR_RESUM OF utilities PROMPT "\<Resume" ;
	MESSAGE "Resumes running the current suspended program"
DEFINE BAR _MPR_CANCL OF utilities PROMPT "C\<ancel" ;
	MESSAGE "Stops running the current program"
DEFINE BAR 9 OF utilities PROMPT "\-"
DEFINE BAR 10 OF utilities PROMPT "Rebuild \<DBC/Reindex" ;
	SKIP FOR !EMPTY(WONTOP()) ;
	MESSAGE "Rebuilds the database and reindexes all tables"
ON SELECTION BAR 6 OF utilities suspend
ON SELECTION BAR 10 OF utilities DO FORM rebuild

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_help OF help PROMPT "\<Contents" ;
	MESSAGE "Displays Help table of contents"
DEFINE BAR _mst_hpsch OF help PROMPT "\<Search for Help on..." ;
	MESSAGE "Searches for Help topics by keyword"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "\<About Tasmanian Traders..." ;
	MESSAGE "Displays information about this application and the system configuration"
ON SELECTION BAR 4 OF help ;
	DO _rtf0sxata ;
	IN LOCFILE("MENUS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995
ON SELECTION POPUP file 

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*-RELEASE BAR 1 OF Window

IF UPPER(oApp.GetUserLevel()) <> USER_APPDEV_LOC
  RELEASE PAD Utilities OF _MSYSMENU
ENDIF

IF !INLIST(UPPER(oApp.GetUserLevel()) , USER_APPDEV_LOC, USER_OPSMGR_LOC)
  RELEASE BAR 1 OF ADMINBAR_LOC  && Login
  RELEASE BAR 2 OF ADMINBAR_LOC  && Change Password
  RELEASE BAR 3 OF ADMINBAR_LOC  && Separator
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTF0SXARW  ON SELECTION BAR 9 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 9 OF POPUP file            
*       * Prompt:     Print Setup                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0sxarw
LOCAL lcOldError
lcOldError = ON('ERROR')
ON ERROR *
=SYS(1037)
ON ERROR &lcOldError



*       *********************************************************
*       *                                                         
*       * _RTF0SXAS6  ON SELECTION BAR 11 OF POPUP file           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   18           
*       * Called By:  ON SELECTION BAR 11 OF POPUP file           
*       * Prompt:     Return to Visual FoxPro                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0sxas6
*- cleanup will be done in the oApp object's Do method
CLEAR EVENTS


*       *********************************************************
*       *                                                         
*       * _RTF0SXASQ  ON SELECTION BAR 1 OF POPUP _qx713dsus      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   35           
*       * Called By:  ON SELECTION BAR 1 OF POPUP _qx713dsus      
*       * Prompt:     Login                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0sxasq
LOCAL lcUserLevel

lcUserLevel = oApp.GetUserLevel()
=oApp.Login()

IF oApp.GetUserLevel() <> lcUserLevel
  oApp.DoMenu()
ENDIF



*       *********************************************************
*       *                                                         
*       * _RTF0SXATA  ON SELECTION BAR 4 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   65           
*       * Called By:  ON SELECTION BAR 4 OF POPUP help            
*       * Prompt:     About Tasmanian Traders...                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0sxata
LOCAL loAboutBox


SET CLASSLIB TO about ADDITIVE
loAboutBox = CREATEOBJECT("AboutBox", ;
              TASTRADE_LOC, ;
              VERSION_LOC, ;
              COPYRIGHT_LOC, ;
              RIGHTSRSRVD_LOC, ;
              "BITMAPS\TTRADESM.BMP")

loAboutBox.Show()
RELEASE CLASSLIB about.vcx
