/*---------------------------------------------------------------------
|
| MovPlay.rc - movie player resources
|
+-------------------------------------------------------------------*/
/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "movplay.h"

AppIcon     ICON   "movplay.ico"

/* menu bar */
MOVPLAY MENU
  {
  POPUP "&File"
    {
    MENUITEM "&Open...", IDM_OPEN
    MENUITEM "&Close",   IDM_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "E&xit", 	 IDM_EXIT
    }
  POPUP "&Movie"
    {
    MENUITEM "&Play", 	IDM_PLAY
    MENUITEM SEPARATOR
    MENUITEM "&Home", 	IDM_HOME
    MENUITEM "&End", 	IDM_END
    MENUITEM SEPARATOR
    MENUITEM "S&tep",	IDM_STEP
    }
  }

/* keyboard accelerators */
MOVPLAY ACCELERATORS PRELOAD
BEGIN
	VK_HOME,	IDM_HOME,	VIRTKEY
	VK_END,		IDM_END,	VIRTKEY
	VK_SPACE,	IDM_PLAY, 	VIRTKEY
	VK_RIGHT,	IDM_STEP,	VIRTKEY
	VK_LEFT,	IDM_RSTEP,	VIRTKEY
	VK_SPACE,	IDM_RPLAY,	VIRTKEY, SHIFT
END
