//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "playsnd.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                ICON    DISCARDABLE     "PLAYSND.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

DING WAVE MOVEABLE PURE "DING.WAV"
SIREN WAVE MOVEABLE PURE "SIREN.WAV"
LASER WAVE MOVEABLE PURE "LASER.WAV"
IDM_DING WAVE MOVEABLE PURE "DING.WAV"
IDM_SIREN WAVE MOVEABLE PURE "SIREN.WAV"
IDM_LASER WAVE MOVEABLE PURE "LASER.WAV"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Play...",                    IDM_PLAYFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "A&bout PlaySnd...\tCtrl+A",   IDM_ABOUT
    END
    MENUITEM "&Sounds...",                  IDM_SOUNDS
    POPUP "&Resource"
    BEGIN
        MENUITEM "&Ding",                       IDM_DING
        MENUITEM "&Laser",                      IDM_LASER
        MENUITEM "&Siren",                      IDM_SIREN
        MENUITEM "By Id",                       IDM_RESOURCEID
    END
    POPUP "&MessageBeep"
    BEGIN
        MENUITEM "&Hand",                       IDM_ICONHAND
        MENUITEM "&Question",                   IDM_ICONQUESTION
        MENUITEM "&Exclamation",                IDM_ICONEXCLAMATION
        MENUITEM "&Asterisk",                   IDM_ICONASTERISK
        MENUITEM SEPARATOR
        MENUITEM "Sync - &Hand",                IDM_SYNC_ICONHAND
        MENUITEM "Sync - &Question",            IDM_SYNC_ICONQUESTION
        MENUITEM "Sync - &Exclamation",         IDM_SYNC_ICONEXCLAMATION
        MENUITEM "Sync - &Asterisk",            IDM_SYNC_ICONASTERISK
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Synchronous",                IDM_SYNC
        MENUITEM "No &wait",                    IDM_NOWAIT
        MENUITEM "No&default",                  IDM_NODEFAULT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      IDM_HELP_INDEX
        MENUITEM "&Keyboard",                   IDM_HELP_KEYBOARD
        MENUITEM "Using &Help",                 IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About PlaySnd...",           IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCTABLE ACCELERATORS MOVEABLE PURE 
BEGIN
    "^A",           IDM_ABOUT,              ASCII   
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDDLG DIALOG DISCARDABLE  76, 21, 120, 117
STYLE WS_POPUP | WS_CAPTION
CAPTION "Win.ini [sounds] ..."
BEGIN
    DEFPUSHBUTTON   "OK",1,70,100,32,12
    PUSHBUTTON      "Play",IDSND_PLAY,18,100,32,12
    LISTBOX         IDSND_LIST,4,4,68,80,LBS_SORT | WS_VSCROLL
    CONTROL         "Sync",IDSND_SYNC,"Button",BS_AUTOCHECKBOX,76,20,40,12
    CONTROL         "Wait",IDSND_WAIT,"Button",BS_AUTOCHECKBOX,76,40,40,12
    CONTROL         "on Server",IDSND_IDPLAY,"Button",BS_AUTOCHECKBOX,76,60,
                    40,12
    LTEXT           "",IDSND_SOUNDNAME,4,86,102,8
END

IDD_ABOUT DIALOG DISCARDABLE  66, 20, 142, 130
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "About PlaySnd",100,44,16,48,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,58,100,24,14
    ICON            IDI_ICON,102,8,8,18,21
    CTEXT           "PlaySnd -- A Win32 Program",103,2,40,130,8,NOT WS_GROUP
    CTEXT           "adapted by SteveDav",104,42,56,60,20,NOT WS_GROUP
    CONTROL         "Text",105,"Static",SS_BLACKRECT,0,90,142,2
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""playsnd.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "PlaySnd"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

