;----------------------------------------------------------------------
; MDK SETUP.INF FILE
;
; Copyright Microsoft Corporation, 1990. All rights reserved.
;----------------------------------------------------------------------

; Set window title. The same title will be used for all windows.
WindowTitle ("MDK Setup")

; Set Version Variable
SetVariable(MDKVersion,"59")

; Display opening message
DisplayMessage ("The Multimedia Development Kit consists of two components. This setup "
				 "utility allows the components to be installed independently of each "
				 "other for best opt- imization of your development environment. The "
				 "components are:%n%n"
				 "Data Preparation Tools:%n"
				 "%tThis set of tools consists of BitEdit (a device independant bitmap%n"
				 "%teditor), PalEdit (a palette editor for DIBs and used with BitEdit),%n"
				 "%tWaveEdit (a Microsoft WAVE file editor), FileWalk (a RIFF file viewer%n"
				 "%teditor), and Convert (a file conversion utility)%n%n"
				 "Multimedia Windows Software Development Kit:%n"
				 "%tThis is a collection of libraries, debugging aids, and sample source%n"
				 "%tdesigned to help you create Multimedia Windows applications.",
				 "Click on {\b OK} or press {\b Enter} to continue. To abort the MDK "
				 "Setup, click on the {\b Exit} button at the bottom right corner of the "
				 "screen, or press {\b F3}. You can always obtain help by clicking on the "
				 "{\b Help} button or pressing {\b F1}.")

; Get the Windows paths
GetWinPath (WindowsPath)
GetWinSystemPath (WindowsSystemPath)

; Set the defaults
SetVariable (InstallTools, "Yes")
SetVariable (ToolsPath, "C:\MDKTOOLS")
SetVariable (InstallSDK, "Yes")
SetVariable (SDKPath, "C:\WINDEV")
SetVariable (DebugPath, "C:\WINDEV\DEBUG")
SetVariable (NoDebugPath, "C:\WINDEV\NODEBUG")
SetVariable (IncludePath, "C:\WINDEV\INCLUDE")
SetVariable (LibraryPath, "C:\WINDEV\LIB")
SetVariable (InstallWinHelp, "Yes")
SetVariable (InstallCode, "Yes")
SetVariable (CodePath, "C:\WINDEV\MMSAMPLE")
SetVariable (InstallResource, "Yes")
SetVariable (ResourcePath, <WindowsPath> "\MMDATA")
SetVariable (SndBlstInt,3)
SetVariable (SndBlstPort,220)
SetVariable (DoUpgrade,"No")
SetVariable (AddVTDAPI,"No")

;
; Prompt for all the installation options
;

GetFromProfileIni(Version,"system.ini","MDK Setup","Version","0")
IfEqualGoto(<Version>,<MDKVersion>,GetOptions)
IfNotEqualGoto(<Version>,"0",UpgradeWin)
UpgradeWin:
AskYesNo (Answer,"Yes","Setup has found Windows 3.0 in the path " <WindowsPath> ".  Do you want "
                       "to upgrade to Multimedia Windows now?",
                       "Click on {\b Yes} or press {\b Enter} to upgrade to Multimedia Windows. "
                       "Click on {\b No} to continue without upgrading to Multimedia Windows. "
                       "To abort Setup, "
                       "click on the {\b Exit} button at the bottom right corner of the screen, or "
                       "press {\b F3}.")

IfNotEqualGoto(<Answer>,"Yes",GetOptions)

SetVariable(DoUpgrade,"Yes")

CheckVTDAPI:
GetFromProfileIni(CurSoundDrv,"system.ini","boot","sound.drv","")
IfNotEqualGoto(<CurSoundDrv>,"sound.drv",StartCopy)
SetVariable(AddVTDAPI,"Yes")

StartCopy:
OpenCopyProgress("","Please wait while MDK Setup copies files to your hard disk.")

IfFileExistsGoto ("mwindows\dib.drv", D1MWIN)
PromptChangeDisk("Multimedia Development Kit Disk #1","mwindows\dib.drv","")

D1MWIN:
SetProgressBarMsg("Copying Multimedia Windows System Files")
CopyFile("mwindows\mediaman.dll",<WindowsSystemPath>"\mediaman.dll",1000)
CopyFile("mwindows\medbits.mmh",<WindowsSystemPath>"\medbits.mmh",1000)
CopyFile("mwindows\medwave.mmh",<WindowsSystemPath>"\medwave.mmh",1000)
CopyFile("mwindows\mmp.dll",<WindowsSystemPath>"\mmp.dll",1000)
CopyFile("mwindows\mmsound.drv",<WindowsSystemPath>"\mmsound.drv",1000)
CopyFile("mwindows\mmsystem.dll",<WindowsSystemPath>"\mmsystem.dll",1000)
CopyFile("mwindows\mmtask.tsk",<WindowsSystemPath>"\mmtask.tsk",1000)
CopyFile("mwindows\vtdapi.386",<WindowsSystemPath>"\vtdapi.386",1000)
CopyFile("mwindows\wincom.dll",<WindowsSystemPath>"\wincom.dll",1000)

SetProgressBarMsg("Copying Multimedia Windows Drivers")
CopyFile("mwindows\adlib.drv",<WindowsSystemPath>"\adlib.drv",1000)
CopyFile("mwindows\dib.drv",<WindowsSystemPath>"\dib.drv",1000)
CopyFile("mwindows\ibmjoy.drv",<WindowsSystemPath>"\ibmjoy.drv",1000)
CopyFile("mwindows\mcga256.drv",<WindowsSystemPath>"\mcga256.drv",1000)
CopyFile("mwindows\mcicda.drv",<WindowsSystemPath>"\mcicda.drv",1000)
CopyFile("mwindows\mcimmp.drv",<WindowsSystemPath>"\mcimmp.drv",1000)
CopyFile("mwindows\mcipionr.drv",<WindowsSystemPath>"\mcipionr.drv",1000)
CopyFile("mwindows\mciseq.drv",<WindowsSystemPath>"\mciseq.drv",1000)
CopyFile("mwindows\mciwave.drv",<WindowsSystemPath>"\mciwave.drv",1000)
CopyFile("mwindows\mmv7vga.drv",<WindowsSystemPath>"\mmv7vga.drv",1000)
CopyFile("mwindows\mpu401.drv",<WindowsSystemPath>"\mpu401.drv",1000)
CopyFile("mwindows\sndblst.drv",<WindowsSystemPath>"\sndblst.drv",1000)
CopyFile("mwindows\timer.drv",<WindowsSystemPath>"\timer.drv",1000)
CopyFile("mwindows\vgagrey.drv",<WindowsSystemPath>"\vgagrey.drv",1000)

SetProgressBarMsg("Copying Multimedia Windows Control Panel Files")
CopyFile("mwindows\cpl.exe",<WindowsPath>"\cpl.exe",1000)
CopyFile("mwindows\disp.cpl",<WindowsSystemPath>"\disp.cpl",1000)
CopyFile("mwindows\drivers.cpl",<WindowsSystemPath>"\drivers.cpl",1000)
CopyFile("mwindows\joystick.cpl",<WindowsSystemPath>"\joystick.cpl",1000)
CopyFile("mwindows\midi.cpl",<WindowsSystemPath>"\midi.cpl",1000)
CopyFile("mwindows\mmcpl.cpl",<WindowsSystemPath>"\mmcpl.cpl",1000)
CopyFile("mwindows\snd.cpl",<WindowsSystemPath>"\snd.cpl",1000)
CopyFile("mwindows\ssdlg.cpl",<WindowsSystemPath>"\ssdlg.cpl",1000)
CopyFile("mwindows\midimap.ini",<WindowsPath>"\midimap.ini",1000)

SetProgressBarMsg("Copying Multimedia Windows Screen Savers")
CopyFile("mwindows\scrnsvr.exe",<WindowsPath>"\scrnsvr.exe",1000)
CopyFile("mwindows\ssclock.scr",<WindowsSystemPath>"\ssclock.scr",1000)
CopyFile("mwindows\ssclrwsh.scr",<WindowsSystemPath>"\ssclrwsh.scr",1000)
CopyFile("mwindows\ssdimmer.scr",<WindowsSystemPath>"\ssdimmer.scr",1000)
CopyFile("mwindows\sslissju.scr",<WindowsSystemPath>"\sslissju.scr",1000)
CopyFile("mwindows\ssmarque.scr",<WindowsSystemPath>"\ssmarque.scr",1000)
CopyFile("mwindows\ssmelt.scr",<WindowsSystemPath>"\ssmelt.scr",1000)
CopyFile("mwindows\ssmyst.scr",<WindowsSystemPath>"\ssmyst.scr",1000)
CopyFile("mwindows\ssrocket.scr",<WindowsSystemPath>"\ssrocket.scr",1000)
CopyFile("mwindows\ssrsedsk.scr",<WindowsSystemPath>"\ssrsedsk.scr",1000)
CopyFile("mwindows\ssshwpct.scr",<WindowsSystemPath>"\ssshwpct.scr",1000)
CopyFile("mwindows\ssstars.scr",<WindowsSystemPath>"\ssstars.scr",1000)

SetProgressBarMsg("Copying Multimedia Windows Accessories")
CopyFile("mwindows\mmclock.exe",<WindowsPath>"\mmclock.exe",1000)
CopyFile("mwindows\mmwinver.exe",<WindowsPath>"\mmwinver.exe",1000)
CopyFile("mwindows\mplayer.exe",<WindowsPath>"\mplayer.exe",1000)
CopyFile("mwindows\winhelp.exe",<WindowsPath>"\winhelp.exe",1000)

SetProgressBarMsg("Copying MCGA Fonts")
CopyFile("mwindows\lrfix.fon",<WindowsSystemPath>"\lrfix.fon",1000)
CopyFile("mwindows\lrhelv.fon",<WindowsSystemPath>"\lrhelv.fon",1000)
CopyFile("mwindows\lrhelvb.fon",<WindowsSystemPath>"\lrhelvb.fon",1000)
CopyFile("mwindows\lroem.fon",<WindowsSystemPath>"\lroem.fon",1000)
CopyFile("mwindows\lrsys.fon",<WindowsSystemPath>"\lrsys.fon",1000)

IfFileExistsGoto ("mwindows\sysini.txt", D2MWIN)
PromptChangeDisk("Multimedia Development Kit Disk #2","mwindows\sysini.txt","")

D2MWIN:
SetProgressBarMsg("Copying ReadMe Files")
CopyFile("mwindows\sysini.txt",<WindowsSystemPath>"\sysini.txt",1000)
CopyFile("mwindows\sysini2.txt",<WindowsSystemPath>"\sysini2.txt",1000)
CopyFile("mwindows\sysini3.txt",<WindowsSystemPath>"\sysini3.txt",1000)
CopyFile("mwindows\winini.txt",<WindowsPath>"\winini.txt",1000)
CopyFile("mwindows\winini2.txt",<WindowsPath>"\winini2.txt",1000)
CopyFile("mwindows\setup.exe",<WindowsPath>"\setup.exe",1000)
CopyFile("mwindows\setup.inf",<WindowsPath>"\setup.inf",1000)

SetProgressBarMsg("Copying Help Files")
CopyFile("mwindows\deskjet.hlp",<WindowsPath>"\deskjet.hlp",1000)
CopyFile("mwindows\finstall.hlp",<WindowsPath>"\finstall.hlp",1000)
CopyFile("mwindows\hppcl.hlp",<WindowsPath>"\hppcl.hlp",1000)
CopyFile("mwindows\lanman.hlp",<WindowsPath>"\lanman.hlp",1000)
CopyFile("mwindows\netware.hlp",<WindowsPath>"\netware.hlp",1000)
CopyFile("mwindows\paintjet.hlp",<WindowsPath>"\paintjet.hlp",1000)
CopyFile("mwindows\pscript.hlp",<WindowsPath>"\pscript.hlp",1000)
CopyFile("mwindows\tty.hlp",<WindowsPath>"\tty.hlp",1000)
CopyFile("mwindows\winhelp.hlp",<WindowsPath>"\winhelp.hlp",1000)

SetProgressBarMsg("Copying Data Files")
MakePath(<WindowsPath>"\mmdata")
CopyFile("mwindows\blocks.wav",<WindowsPath>"\mmdata\blocks.wav",1000)
CopyFile("mwindows\clock.wav",<WindowsPath>"\mmdata\clock.wav",1000)
CopyFile("mwindows\door.wav",<WindowsPath>"\mmdata\door.wav",1000)
CopyFile("mwindows\gong.wav",<WindowsPath>"\mmdata\gong.wav",1000)
CopyFile("mwindows\jawharp.wav",<WindowsPath>"\mmdata\jawharp.wav",1000)
CopyFile("mwindows\laser.wav",<WindowsPath>"\mmdata\laser.wav",1000)
CopyFile("mwindows\ohoh.wav",<WindowsPath>"\mmdata\ohoh.wav",1000)
CopyFile("mwindows\train.wav",<WindowsPath>"\mmdata\train.wav",1000)
CopyFile("mwindows\clavier.mid",<WindowsPath>"\mmdata\clavier.mid",1000)

; Done Copying
CloseCopyProgress()

; Add device=vtdapi.386 to SYSTEM.INI
IfNotEqualGoto(<AddVTDAPI>,"Yes",ModifySysIni)
AddToProfileIni("system.ini","386enh","<<dev>>","vtdapi.386")
TranslateFile(<WindowsPath>"\system.ini",<WindowsPath>"\system.tmp",1000,"dev","device")
CopyFile(<WindowsPath>"\system.tmp",<WindowsPath>"\system.ini",1000)
DeleteFile(<WindowsPath>"\system.tmp")

ModifySysIni:
AddToProfileIni("system.ini","boot","sound.drv","mmsound.drv")
AddToProfileIni("system.ini","drivers","timer","timer.drv")
AddToProfileIni("system.ini","drivers","joystick","ibmjoy.drv")
AddToProfileIni("system.ini","drivers","wave","sndblst.drv")
AddToProfileIni("system.ini","drivers","midi","adlib.drv")
AddToProfileIni("system.ini","mci","cdaudio","mcicda.drv")
AddToProfileIni("system.ini","mci","graphic","mcimmp.drv")
AddToProfileIni("system.ini","mci","videodisc","mcipionr.drv")
AddToProfileIni("system.ini","mci","waveaudio","mciwave.drv")
AddToProfileIni("system.ini","mci","sequencer","mciseq.drv")
AddToProfileIni("system.ini","mci extensions","graphic","mmm")

; retain old Sndblst.Drv int and port settings if they exist, otherwise
; use defaults
GetFromProfileIni(CurSndBlstInt,"system.ini","sndblst.drv","int",<SndBlstInt>)
GetFromProfileIni(CurSndBlstPort,"system.ini","sndblst.drv","port",<SndBlstPort>)
AddToProfileIni("system.ini","sndblst.drv","int",<CurSndBlstInt>)
AddToProfileIni("system.ini","sndblst.drv","port",<CurSndBlstPort>)

; Modify WIN.INI, preserving old sounds if they exist, otherwise use
; defaults
GetFromWinIni(CurSound,"sounds","SystemStart",<WindowsPath>"\mmdata\door.wav")
AddToWinIni("sounds","SystemStart",<CurSound>)

GetFromWinIni(CurSound,"sounds","SystemDefault",<WindowsPath>"\mmdata\ohoh.wav")
AddToWinIni("sounds","SystemDefault",<CurSound>)

GetFromWinIni(CurSound,"sounds","SystemQuestion",<WindowsPath>"\mmdata\ohoh.wav")
AddToWinIni("sounds","SystemQuestion",<CurSound>)

GetFromWinIni(CurSound,"sounds","SystemAsterisk",<WindowsPath>"\mmdata\gong.wav")
AddToWinIni("sounds","SystemAsterisk",<CurSound>)

GetFromWinIni(CurSound,"sounds","SystemExclamation",<WindowsPath>"\mmdata\train.wav")
AddToWinIni("sounds","SystemExclamation",<CurSound>)

GetFromWinIni(CurSound,"sounds","SystemHand",<WindowsPath>"\mmdata\blocks.wav")
AddToWinIni("sounds","SystemHand",<CurSound>)

GetFromWinIni(CurSound,"sounds","MMClockAlarm",<WindowsPath>"\mmdata\clock.wav")
AddToWinIni("sounds","MMClockAlarm",<CurSound>)

GetFromWinIni(CurSound,"sounds","MMClockHalf",<WindowsPath>"\mmdata\blocks.wav")
AddToWinIni("sounds","MMClockHalf",<CurSound>)

GetFromWinIni(CurSound,"sounds","MMClockHour",<WindowsPath>"\mmdata\gong.wav")
AddToWinIni("sounds","MMClockHour",<CurSound>)

GetFromWinIni(CurSound,"sounds","MMClockQuarter",<WindowsPath>"\mmdata\laser.wav")
AddToWinIni("sounds","MMClockQuarter",<CurSound>)

AddToWinIni("Windows Help","M_WindowPosition","[175,0,465,480,0]")
AddToWinIni("Windows Help","H_WindowPosition","[213,160,213,160,0]")

; Add Multimedia Accessories to Program Manager
OpenProgmanProgress ("MDK Setup is modifying the Program Manager groups.",
				      "MDK Setup is modifying the {\b Program Manager} groups - "
					  "Please be patient.")
OpenProgmanGroup("Main",delete)
AddProgmanItem("File Manager",<WindowsPath>"\winfile.exe",<WindowsPath>"\winfile.exe",0)
AddProgmanItem("Control Panel",<WindowsPath>"\cpl.exe",<WindowsPath>"\cpl.exe",0)
AddProgmanItem("Print Manager",<WindowsPath>"\printman.exe",<WindowsPath>"\printman.exe",0)
AddProgmanItem("Clipboard",<WindowsPath>"\clibbrd.exe",<WindowsPath>"\clipbrd.exe",0)
AddProgmanItem("DOS Prompt","command.com",<WindowsPath>"\progman.exe",1)
AddProgmanItem("Windows Setup",<WindowsPath>"setup.exe",<WindowsPath>"\setup.exe",0)
AddProgmanItem("Windows Help",<WindowsPath>"\winhelp.exe switch.hlp",<WindowsPath>"\winhelp.exe",0)
AddProgmanItem("Read Me",<WindowsPath>"\notepad.exe readme.txt",<WindowsPath>"\notepad.exe",0)

OpenProgmanGroup("Accessories",delete)
AddProgmanItem("Write",<WindowsPath>"\write.exe",<WindowsPath>"\write.exe",0)
AddProgmanItem("Paintbrush",<WindowsPath>"\pbrush.exe",<WindowsPath>"\pbrush.exe",0)
AddProgmanItem("Terminal",<WindowsPath>"\terminal.exe",<WindowsPath>"\terminal.exe",0)
AddProgmanItem("Notepad",<WindowsPath>"\notepad.exe",<WindowsPath>"\notepad.exe",0)
AddProgmanItem("Recorder",<WindowsPath>"\recorder.exe",<WindowsPath>"\recorder.exe",0)
AddProgmanItem("Cardfile",<WindowsPath>"\cardfile.exe",<WindowsPath>"\cardfile.exe",0)
AddProgmanItem("Calendar",<WindowsPath>"\calendar.exe",<WindowsPath>"\calendar.exe",0)
AddProgmanItem("Calculator",<WindowsPath>"\calc.exe",<WindowsPath>"\calc.exe",0)
AddProgmanItem("Clock",<WindowsPath>"\mmclock.exe",<WindowsPath>"\mmclock.exe",0)
AddProgmanItem("PIF Editor",<WindowsPath>"\pifedit.exe",<WindowsPath>"\pifedit.exe",0)
AddProgmanItem("Media Player",<WindowsPath>"\mplayer.exe",<WindowsPath>"\mplayer.exe",0)
CloseProgmanProgress()

;Multimedia Windows upgrade done
AddToProfileIni("system.ini","MDK Setup","Version",<MDKVersion>)

GetOptions:
; Question is a variable containing all the settings for the Confirm command
SetVariable (Question, "")

; Put up main prompt
MDKMainPrompt (InstallTools, <InstallTools>,
				ToolsPath, <ToolsPath>,
			    InstallSDK, <InstallSDK>,
				SDKPath, <SDKPath>,
				DebugPath, <DebugPath>,
				NoDebugPath, <NoDebugPath>,
				IncludePath, <IncludePath>,
				LibraryPath, <LibraryPath>,
				"{To select or unselect a component, click on its corresponding checkbox. "
				"To modify an installation path, select the corresponding edit box and enter "
				"a full path. When everything is correct, click on {\b OK} or press {\b Enter} "
				"to continue.\par\par"
				"Initially, MDK Setup selects the {\i Windows SDK} directories to place the "
                "MSDK.",
				"At least one of the paths is invalid. You must specify a drive "
				"letter and a directory from the root of the drive for each path. "
				"The path that you enter cannot be more than 32 characters long.")

; Append results of MDKMainPrompt to Question variable 

SetVariable (Question, <Question> "Install Data Preparation Tools:%t" <InstallTools> "%n")

IfNotEqualGoto (<InstallTools>, "Yes", NoInstallToolsConfirm)
SetVariable (Question, <Question> "%tPath for Tools:%t%t" <ToolsPath> "%n")
NoInstallToolsConfirm:

SetVariable (Question, <Question> "Install Software Development Kit:%t" <InstallSDK> "%n")

IfNotEqualGoto (<InstallSDK>, "Yes", NoInstallSDKConfirm)
SetVariable (Question, <Question> "%tPath for SDK Files:%t%t" <SDKPath> "%n")
SetVariable (Question, <Question> "%tPath for Debug Files:%t" <DebugPath> "%n")
SetVariable (Question, <Question> "%tPath for NoDebug Files:%t" <NoDebugPath> "%n")
SetVariable (Question, <Question> "%tPath for Include Files:%t" <IncludePath> "%n")
SetVariable (Question, <Question> "%tPath for Library Files:%t" <LibraryPath> "%n")
NoInstallSDKConfirm:

; Put up appropritate options prompt.
IfNotEqualGoto (<InstallSDK>, "Yes", NoSampleCodePrompt)

; Prompt with sample code 
MDKOptPrompt (InstallWinHelp, <InstallWinHelp>,
			  InstallCode, <InstallCode>,
			  CodePath, <CodePath>,
			  InstallResource, <InstallResource>,
			  ResourcePath, <ResourcePath>,
			  "{To select or unselect an option, click on its corresponding checkbox. "
			  "To modify an installation path, select the corresponding edit box and enter "
			  "a full path. When everything is correct, click on {\b OK} or press {\b Enter} "
			  "to continue.}", 
			  "At least one of the paths is invalid. You must specify a drive "
			  "letter and a directory from the root of the drive for each path. "
			  "The path that you enter cannot be more than 32 characters long.")


; Add sample code path to Question variable
IfNotEqualGoto (<InstallCode>, "Yes", NoInstallCodeConfirm)
SetVariable (Question, <Question> "%tPath for Sample Code:%t" <CodePath> "%n")
NoInstallCodeConfirm:

Goto (DidOptPrompt)

NoSampleCodePrompt:

; Prompt without sample code
MDKOptPrompt (InstallWinHelp, <InstallWinHelp>,
			  InstallResource, <InstallResource>,
			  ResourcePath, <ResourcePath>,
			  "{To select or unselect an option, click on its corresponding checkbox.\par "
			  "To modify an installation path, select the corresponding edit box and enter "
			  "a full path. When everything is correct, click on {\b OK} or press {\b Enter} "
			  "to continue.}", 
			  "At least one of the paths is invalid. You must specify a drive "
			  "letter and a directory from the root of the drive for each path. "
			  "The path that you enter cannot be more than 32 characters long.")

DidOptPrompt:

; Append results of MDKOptPrompt to Question variable 
SetVariable (Question, <Question> "Install WinHelp format help file:%t" <InstallWinHelp> "%n")

IfNotEqualGoto (<InstallResource>, "Yes", NoInstallResourceConfirm)
SetVariable (Question, <Question> "Path for Sample Resources:%t%t" <ResourcePath> "%n")
NoInstallResourceConfirm:

; Now confirm that options are correct
Confirm (OptionsOK, "No", <Question>, 
		 "Click on {\b Yes} or type {\b 'Y'} if the options are OK, or click on {\b No} or "
		 "type {\b 'N'} or {\b Enter} to reenter them.")

IfEqualGoto (<OptionsOK>, "No", GetOptions)

;
; Copy all the files and make the directory structure
;

OpenCopyProgress ("",
		 		   "Please wait while MDK Setup copies files to your hard disk.")

; Copy the tools files.

IfNotEqualGoto (<InstallTools>, "Yes", NoInstallToolsCopy)

SetProgressBarMsg ("MDK Setup is installing the Data Preparation Tools")

IfFileExistsGoto("tools\bitedit.exe",D3TOOLS)
PromptChangeDisk("Multimedia Development Kit Disk #3","tools\bitedit.exe","")

D3TOOLS:
MakePath (<ToolsPath>)
CopyFile ("TOOLS\BITEDIT.EXE", <ToolsPath> "\BITEDIT.EXE", 1000)
CopyFile ("TOOLS\CONVERT.EXE", <ToolsPath> "\CONVERT.EXE", 1000)
CopyFile ("TOOLS\FILEWALK.EXE", <ToolsPath> "\FILEWALK.EXE", 1000)
CopyFile ("TOOLS\PALEDIT.EXE", <ToolsPath> "\PALEDIT.EXE", 1000)
CopyFile ("TOOLS\WAVEEDIT.EXE", <ToolsPath> "\WAVEEDIT.EXE", 1000)
CopyFile ("TOOLS\FWTHAND.DLL", <ToolsPath> "\FWTHAND.DLL", 1000)
CopyFile ("TOOLS\FWTYPE.DLL", <ToolsPath> "\FWTYPE.DLL", 1000)
CopyFile ("TOOLS\WRKBENCH.DLL", <ToolsPath> "\WRKBENCH.DLL", 1000)
CopyFile ("TOOLS\MEDMIDI.MMH", <WindowsSystemPath> "\MEDMIDI.MMH", 1000)
CopyFile ("TOOLS\MEDIMP.MMH", <WindowsSystemPath> "\MEDIMP.MMH", 1000)
CopyFile ("TOOLS\MEDIMP.INI", <WindowsPath> "\MEDIMP.INI", 1000)
CopyFile ("TOOLS\ADIMPORT.FLT", <ToolsPath> "\ADIMPORT.FLT", 1000)
CopyFile ("TOOLS\CGMIMP.FLT", <ToolsPath> "\CGMIMP.FLT", 1000)
CopyFile ("TOOLS\DRWIMP.FLT", <ToolsPath> "\DRWIMP.FLT", 1000)
CopyFile ("TOOLS\EPSIMP.FLT", <ToolsPath> "\EPSIMP.FLT", 1000)
CopyFile ("TOOLS\HPGLIMP.FLT", <ToolsPath> "\HPGLIMP.FLT", 1000)
CopyFile ("TOOLS\LOTUSIMP.FLT", <ToolsPath> "\LOTUSIMP.FLT", 1000)
CopyFile ("TOOLS\TIFFIMP.FLT", <ToolsPath> "\TIFFIMP.FLT", 1000)
CopyFile ("TOOLS\STANDARD.PAL", <ToolsPath> "\STANDARD.PAL", 1000)
CopyFile ("TOOLS\VGA.PAL", <ToolsPath> "\VGA.PAL", 1000)

IfEqualGoto (<InstallWinHelp>, "No", NoCopyWinHelpTools)
CopyFile ("TOOLS\BITEDIT.HLP", <ToolsPath> "\BITEDIT.HLP", 1000)
CopyFile ("TOOLS\CONVERT.HLP", <ToolsPath> "\CONVERT.HLP", 1000)
CopyFile ("TOOLS\FILEWALK.HLP", <ToolsPath> "\FILEWALK.HLP", 1000)
CopyFile ("TOOLS\PALEDIT.HLP", <ToolsPath> "\PALEDIT.HLP", 1000)
CopyFile ("TOOLS\WAVEEDIT.HLP", <ToolsPath> "\WAVEEDIT.HLP", 1000)
NoCopyWinHelpTools:

NoInstallToolsCopy:

; Copy the SDK files

IfNotEqualGoto (<InstallSDK>, "Yes", NoInstallSDKCopy)

SetProgressBarMsg ("MDK Setup is installing the SDK files")

IfFileExistsGoto("msdk\mmswitch.bat",D3MSDK)
PromptChangeDisk("Multimedia Development Kit Disk #3","msdk\mmswitch.bat","")

D3MSDK:
MakePath (<SDKPath>)
TranslateFile ("MSDK\MMSWITCH.BAT", <SDKPath> "\MMSWITCH.BAT", 1000,
				"WindowsSystemDir", <WindowsSystemPath>,
				"MDKDebugDir", <DebugPath>,
				"MDKNoDebugDir", <NoDebugPath>)
CopyFile ("MSDK\MMN2D.BAT", <SDKPath> "\MMN2D.BAT", 1000)
CopyFile ("MSDK\MMD2N.BAT", <SDKPath> "\MMD2N.BAT", 1000)

IfEqualGoto (<InstallWinHelp>, "No", NoCopyWinHelpSDK)

IfFileExistsGoto("msdk\mmref.hlp",D3MMREF)
PromptChangeDisk("Multimedia Development Kit Disk #3","msdk\mmref.hlp","")

D3MMREF:
CopyFile ("MSDK\MMREF.HLP", <SDKPath> "\MMREF.HLP", 1000)
NoCopyWinHelpSDK:

SetProgressBarMsg ("MDK Setup is installing the Debug files")

IfFileExistsGoto("msdk\debug\mmsystem.dll",D3DBG)
PromptChangeDisk("Multimedia Development Kit Disk #3","msdk\debug\mmsystem.dll","")

D3DBG:
MakePath (<DebugPath>)
CopyFile ("MSDK\DEBUG\MMSYSTEM.DLL", <DebugPath> "\MMSYSTEM.DLL", 1000)
CopyFile ("MSDK\DEBUG\MMP.DLL", <DebugPath> "\MMP.DLL", 1000)
CopyFile ("MSDK\DEBUG\MEDIAMAN.DLL", <DebugPath> "\MEDIAMAN.DLL", 1000)
CopyFile ("MSDK\DEBUG\WINCOM.DLL", <DebugPath> "\WINCOM.DLL", 1000)
CopyFile ("MSDK\DEBUG\MMSYSTEM.SYM", <DebugPath> "\MMSYSTEM.SYM", 1000)
CopyFile ("MSDK\DEBUG\MMP.SYM", <DebugPath> "\MMP.SYM", 1000)
CopyFile ("MSDK\DEBUG\MEDIAMAN.SYM", <DebugPath> "\MEDIAMAN.SYM", 1000)
CopyFile ("MSDK\DEBUG\WINCOM.SYM", <DebugPath> "\WINCOM.SYM", 1000)

SetProgressBarMsg ("MDK Setup is installing the NoDebug files")
MakePath (<NoDebugPath>)

CopyFile ("MSDK\NODEBUG\MMSYSTEM.DLL", <NoDebugPath> "\MMSYSTEM.DLL", 1000)
CopyFile ("MSDK\NODEBUG\MMP.DLL", <NoDebugPath> "\MMP.DLL", 1000)
CopyFile ("MSDK\NODEBUG\MEDIAMAN.DLL", <NoDebugPath> "\MEDIAMAN.DLL", 1000)
CopyFile ("MSDK\NODEBUG\WINCOM.DLL", <NoDebugPath> "\WINCOM.DLL", 1000)
CopyFile ("MSDK\NODEBUG\MMSYSTEM.SYM", <NoDebugPath> "\MMSYSTEM.SYM", 1000)
CopyFile ("MSDK\NODEBUG\MMP.SYM", <NoDebugPath> "\MMP.SYM", 1000)
CopyFile ("MSDK\NODEBUG\MEDIAMAN.SYM", <NoDebugPath> "\MEDIAMAN.SYM", 1000)
CopyFile ("MSDK\NODEBUG\WINCOM.SYM", <NoDebugPath> "\WINCOM.SYM", 1000)

SetProgressBarMsg ("MDK Setup is installing the Include files")
MakePath (<IncludePath>)

CopyFile ("MSDK\INCLUDE\MMSYSTEM.H", <IncludePath> "\MMSYSTEM.H", 1000)
CopyFile ("MSDK\INCLUDE\MEDIAMAN.H", <IncludePath> "\MEDIAMAN.H", 1000)
CopyFile ("MSDK\INCLUDE\WINCOM.H", <IncludePath> "\WINCOM.H", 1000)
CopyFile ("MSDK\INCLUDE\DEFDLG.H", <IncludePath> "\DEFDLG.H", 1000)
CopyFile ("MSDK\INCLUDE\MEDWAVE.H", <IncludePath> "\MEDWAVE.H", 1000)
CopyFile ("MSDK\INCLUDE\MEDBITS.H", <IncludePath> "\MEDBITS.H", 1000)
CopyFile ("MSDK\INCLUDE\SCRNSAVE.H", <IncludePath> "\SCRNSAVE.H", 1000)
CopyFile ("MSDK\INCLUDE\MMP.H", <IncludePath> "\MMP.H", 1000)
CopyFile ("MSDK\INCLUDE\DEFDLG.DLG", <IncludePath> "\DEFDLG.DLG", 1000)

IfFileExistsGoto("msdk\lib\mmsystem.lib",D4LIB)
PromptChangeDisk("Multimedia Development Kit Disk #4","msdk\lib\mmsystem.lib","")

D4LIB:
SetProgressBarMsg ("MDK Setup is installing the Library files")
MakePath (<LibraryPath>)

CopyFile ("MSDK\LIB\MMSYSTEM.LIB", <LibraryPath> "\MMSYSTEM.LIB", 1000)
CopyFile ("MSDK\LIB\MEDIAMAN.LIB", <LibraryPath> "\MEDIAMAN.LIB", 1000)
CopyFile ("MSDK\LIB\WINCOM.LIB", <LibraryPath> "\WINCOM.LIB", 1000)
CopyFile ("MSDK\LIB\SCRNSAVE.LIB", <LibraryPath> "\SCRNSAVE.LIB", 1000)
CopyFile ("MSDK\LIB\MMP.LIB", <LibraryPath> "\MMP.LIB", 1000)

IfNotEqualGoto (<InstallCode>, "Yes", NoInstallCodeCopy)

SetProgressBarMsg ("MDK Setup is installing the sample code files")
MakePath (<CodePath>)
CopyFile ("MSDK\MMSAMPLE\SBTEST.EXE", <CodePath> "\SBTEST.EXE", 1000)

; GO
MakePath (<CodePath>"\GO")
CopyFile ("MSDK\MMSAMPLE\GO\about.c", <CodePath> "\GO\about.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\about.dlg", <CodePath> "\GO\about.dlg", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\board.c", <CodePath> "\GO\board.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\command.c", <CodePath> "\GO\command.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\element.c", <CodePath> "\GO\element.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\go.c", <CodePath> "\GO\go.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\go.def", <CodePath> "\GO\go.def", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\go.h", <CodePath> "\GO\go.h", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\go.ico", <CodePath> "\GO\go.ico", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\go.rc", <CodePath> "\GO\go.rc", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\makefile", <CodePath> "\GO\makefile", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\meduser.c", <CodePath> "\GO\meduser.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\phystype.dlg", <CodePath> "\GO\phystype.dlg", 1000)

; GO\MEDGO
MakePath (<CodePath>"\GO\MEDGO")
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\gohand.c", <CodePath> "\GO\MEDGO\gohand.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\gotxhand.c", <CodePath> "\GO\MEDGO\gotxhand.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\libinit.asm", <CodePath> "\GO\MEDGO\libinit.asm", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\makefile", <CodePath> "\GO\MEDGO\makefile", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\medgo.c", <CodePath> "\GO\MEDGO\medgo.c", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\medgo.def", <CodePath> "\GO\MEDGO\medgo.def", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\medgo.h", <CodePath> "\GO\MEDGO\medgo.h", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\medgo.rc", <CodePath> "\GO\MEDGO\medgo.rc", 1000)
CopyFile ("MSDK\MMSAMPLE\GO\MEDGO\medgoi.h", <CodePath> "\GO\MEDGO\medgoi.h", 1000)

; MCITEST
MakePath(<CodePath>"\MCITEST")
CopyFile ("MSDK\MMSAMPLE\MCITEST\edit.c", <CodePath>"\MCITEST\edit.c",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\edit.h", <CodePath>"\MCITEST\edit.h",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\makefile", <CodePath>"\MCITEST\makefile",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcimain.dlg", <CodePath>"\MCITEST\mcimain.dlg",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcimain.h", <CodePath>"\MCITEST\mcimain.h",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcitest.c", <CodePath>"\MCITEST\mcitest.c",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcitest.def", <CodePath>"\MCITEST\mcitest.def",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcitest.h", <CodePath>"\MCITEST\mcitest.h",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcitest.ico", <CodePath>"\MCITEST\mcitest.ico",1000)
CopyFile ("MSDK\MMSAMPLE\MCITEST\mcitest.rc", <CodePath>"\MCITEST\mcitest.rc",1000)

; MMPLAY
MakePath (<CodePath> "\MMPLAY")
CopyFile ("MSDK\MMSAMPLE\MMPLAY\makefile", <CodePath>"\MMPLAY\makefile",1000)
CopyFile ("MSDK\MMSAMPLE\MMPLAY\mmplay.c", <CodePath>"\MMPLAY\mmplay.c",1000)
CopyFile ("MSDK\MMSAMPLE\MMPLAY\mmplay.def", <CodePath>"\MMPLAY\mmplay.def",1000)
CopyFile ("MSDK\MMSAMPLE\MMPLAY\mmplay.h", <CodePath>"\MMPLAY\mmplay.h",1000)
CopyFile ("MSDK\MMSAMPLE\MMPLAY\mmplay.ico", <CodePath>"\MMPLAY\mmplay.ico",1000)
CopyFile ("MSDK\MMSAMPLE\MMPLAY\mmplay.rc", <CodePath>"\MMPLAY\mmplay.rc",1000)

; REVERSE
MakePath (<CodePath> "\REVERSE")
CopyFile ("MSDK\MMSAMPLE\REVERSE\init.c", <CodePath>"\REVERSE\init.c",1000)
CopyFile ("MSDK\MMSAMPLE\REVERSE\makefile", <CodePath>"\REVERSE\makefile",1000)
CopyFile ("MSDK\MMSAMPLE\REVERSE\reverse.c", <CodePath>"\REVERSE\reverse.c",1000)
CopyFile ("MSDK\MMSAMPLE\REVERSE\reverse.def", <CodePath>"\REVERSE\reverse.def",1000)
CopyFile ("MSDK\MMSAMPLE\REVERSE\reverse.h", <CodePath>"\REVERSE\reverse.h",1000)
CopyFile ("MSDK\MMSAMPLE\REVERSE\reverse.ico", <CodePath>"\REVERSE\reverse.ico",1000)
CopyFile ("MSDK\MMSAMPLE\REVERSE\reverse.rc", <CodePath>"\REVERSE\reverse.rc",1000)

NoInstallCodeCopy:
NoInstallSDKCopy:

IfNotEqualGoto (<InstallResource>, "Yes", NoInstallResourceCopy)

SetProgressBarMsg ("MDK Setup is installing the sample resource files")
MakePath (<ResourcePath>)

; NO ADDITIONAL SAMPLE RESOURCE FILES AVAILABLE YET - WILL THERE EVER BE?

NoInstallResourceCopy:

CloseCopyProgress ()

;
; Make a Program Manager group for the data preparation tools
;

IfNotEqualGoto (<InstallTools>, "Yes", NoInstallToolsProgman)

OpenProgmanProgress ("MDK Setup is adding the tools Program Manager group.",
				      "MDK Setup is modifying the {\b Program Manager} groups - "
					  "Please be patient.")

OpenProgmanGroup ("MDK Tools", Delete)
AddProgmanItem ("BitEdit", <ToolsPath> "\BITEDIT.EXE", <ToolsPath> "\BITEDIT.EXE", 0)
AddProgmanItem ("PalEdit", <ToolsPath> "\PALEDIT.EXE", <ToolsPath> "\PALEDIT.EXE", 0)
AddProgmanItem ("WaveEdit", <ToolsPath> "\WAVEEDIT.EXE", <ToolsPath> "\WAVEEDIT.EXE", 0)
AddProgmanItem ("Convert", <ToolsPath> "\CONVERT.EXE", <ToolsPath> "\CONVERT.EXE", 0)
AddProgmanItem ("FileWalk", <ToolsPath> "\FILEWALK.EXE", <ToolsPath> "\FILEWALK.EXE", 0)
CloseProgmanProgress ()

NoInstallToolsProgman:

;
; Make some WIN.INI modifications
;

AddToWinIni ("Extensions", "dib", "bitedit.exe ^.dib")
AddToWinIni ("Extensions", "rdi", "bitedit.exe ^.rdi")
AddToWinIni ("Extensions", "tga", "bitedit.exe ^.tga")
AddToWinIni ("Extensions", "wav", "waveedit.exe ^.wav")
AddToWinIni ("Extensions", "rif", "filewalk.exe ^.rif")
AddToWinIni ("Extensions", "pal", "paledit.exe ^.pal")

;
; Modify AUTOEXEC.BAT as required.
;

SetVariable (Path, "")
SetVariable (Lib, "")
SetVariable (Include, "")

IfNotEqualGoto (<InstallTools>, "Yes", NoInstallToolsAutoexec)
SetVariable (Path, <ToolsPath>)
NoInstallToolsAutoExec:

IfNotEqualGoto (<InstallSDK>, "Yes", NoInstallSDKAutoexec)
SetVariable (Lib, <LibraryPath>)
SetVariable (Include, <IncludePath>)
NoInstallSDKAutoExec:

ModifyAutoexec (<Path>, <Lib>, <Include>, 
				"MDK Setup must now make some changes to your {\b AUTOEXEC.BAT} file. "
				"You may choose to have Setup make these modifications right away, or you may "
				"choose to view or alter the changes first. Also, should you wish to make the "
				"changes yourself later on, MDK Setup can write the proposed changes "
				"to a file that you specify.", 
				"You can now view the proposed changes to the {\b AUTOEXEC.BAT} file. "
				"If the changes were not made to your satisfaction, you can modify the proposed "
				"batch file by editing the file in the top window. Click on {\b OK} "
				"or press {\b Enter} to replace the current batch file with the proposed one. To "
				"return to the AUTOEXEC modification options dialog, click on {\b Cancel} "
				"or press {\b Esc}.", 
				"MDK Setup can save the proposed {\b AUTOEXEC.BAT} file to a file that you "
				"specify. You will have to modify your own {\b AUTOEXEC.BAT} file yourself "
				"and then reboot your computer in order for the MDK to function normally. To "
				"return to the AUTOEXEC modification options dialog, click on {\b Cancel} "
				"or press {\b Esc}.")

;
; Assemble and display finished message
;

IfIncompleteGoto (Incomplete)
SetVariable (Message, "The Multimedia Development kit has been successfully installed.%n%n")
Goto (CheckAutoexec)

Incomplete:
SetVariable, Message ("WARNING: The Multimedia Development Kit setup procedure "
					   "was incomplete. Your hard disk may have a partial installation.%n%n")
CheckAutoexec:

IfNotEqualGoto (<DoUpgrade>,"Yes",MustDo)
SetVariable (Message, <Message> "In order to enable the Multimedia Extensions you must restart Windows.%n%n")

MustDo:
IfMustModifyGoto (MustModify)
IfMustRebootGoto (MustReboot)
Goto (End)

MustModify:
SetVariable (Message, <Message> "Remember to modify your AUTOEXEC.BAT file "
					   "and reboot your computer before using the MDK.%n%n")
Goto (End)

MustReboot:
SetVariable (Message, <Message> "For the changes to your AUTOEXEC.BAT file "
					   "to come into effect you must reboot your computer. To do this, you must "
					   "first exit Windows and then simultaneously hold down the Ctrl, Alt, and "
					   "Del keys. You must do this before using the MDK.%n%n")

End:

DisplayMessage (<Message>, "Click on {\b OK} or press {\b Enter} to return to the Program Manager.")
