; INF file for Matrox MGA display driver.
; Copyright 1994, Microsoft Corporation

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11

[SourceDisksNames]
51="Win95 Matrox MGA Driver Disk",,1

[SourceDisksFiles]
mga.drv=51
mga.vxd=51
sxciext.dll=51


;----------------------------------------
; Manufacturers 

[Manufacturer]
"%Mfg%"=Mfg

;----------------------------------------
; Driver sections

[Mfg]
%MGA.DeviceDesc%=MGA, PCI\VEN_102B&DEV_0518

;----------------------------------------
; Install sections

[MGA]
CopyFiles=MGA_CopyFiles
DelReg=DEL_CURRENT_REG
AddReg=MGA_AddReg

;----------------------------------------
; Common AddReg sections

[DEL_CURRENT_REG]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

;----------------------------------------
; Model AddReg sections

[MGA_AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,mga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,mga.vxd
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,882"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,882"
HKR,"MODES\16\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,882"

;----------------------------------------
; CopyFiles sections

[MGA_CopyFiles]
mga.drv
sxciext.dll
mga.vxd

;----------------------------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="Matrox Graphics Inc."
MGA.DeviceDesc="Matrox MGA"
