[Source Media Descriptions]
	"1", "Disk 1", "ctl3d32.dl_", "."

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, readme.txt,,,, 1996-07-24,,,, !READONLY,,,,,, 1456,,,,,
	1, overview.doc,,,, 1996-07-03,,,, !READONLY,,,,,, 32256,,,,,
	1, arch.doc,,,, 1996-07-03,,,, !READONLY,,,,,, 395264,,,,,
	1, progref.doc,,,, 1996-07-03,,,, !READONLY,,,,,, 272896,,,,,
	1, hof_auto.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 64000,,,,,
	1, hof_cdoc.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 124416,,,,,
	1, hof_comp.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 94720,,,,,
	1, hof_conc.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 36864,,,,,
	1, hof_data.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 108032,,,,,
	1, hof_drag.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 46080,,,,,
	1, hof_inpl.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 54272,,,,,
	1, hof_link.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 45056,,,,,
	1, hof_pers.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 71168,,,,,
	1, hookole.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 116224,,,,,
	1, hkcfg.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 14848,,,,,
	1, hookolel.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 75264,,,,,
	1, hookoles.exe,,,, 1996-07-30,,,, !READONLY,,,,,, 37376,,,,,
	1, how_auto.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 278528,,,,,
	1, how_cdoc.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 232448,,,,,
	1, how_comp.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 197632,,,,,
	1, how_conc.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 83456,,,,,
	1, how_data.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 185856,,,,,
	1, how_drag.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 93184,,,,,
	1, how_inpl.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 165888,,,,,
	1, how_link.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 167936,,,,,
	1, how_pers.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 276480,,,,,
	1, oleloggr.exe,,,, 1996-07-30,,,, !READONLY,,,,,, 439296,,,,,
	1, wrapit.exe,,,, 1996-07-30,,,, !READONLY,,,,,, 109840,,,,,
	1, reghkole.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 83456,,,,,

[SETUP]
	1, mscomstf.dll,,,, 1996-07-24, !DECOMPRESS,,, !READONLY,,,,,, 132096,,,,,
	1, mscuistf.dll,,,, 1996-07-30, !DECOMPRESS,,, !READONLY,,,,,, 88576,,,,,
	1, msdetstf.dll,,,, 1996-07-24, !DECOMPRESS,,, !READONLY,,,,,, 36864,,,,,
	1, msinsstf.dll,,,, 1996-07-24, !DECOMPRESS,,, !READONLY,,,,,, 116736,,,,,
	1, msshlstf.dll,,,, 1996-07-24, !DECOMPRESS,,, !READONLY,,,,,, 35328,,,,,
	1, msuilstf.dll,,,, 1996-07-24, !DECOMPRESS,,, !READONLY,,,,,, 59904,,,,,
	1, setup.exe,,,, 1996-07-30, !DECOMPRESS,,, !READONLY,,,,,, 238592,,,,,

[include]
	1, hkcfg.h,,,, 1996-07-03,,,, !READONLY,,,,,, 3176,,,,,
	1, hookole.h,,,, 1996-07-03,,,, !READONLY,,,,,, 31837,,,,, !VITAL
	1, vtbls.h,,,, 1996-07-03,,,, !READONLY,,,,,, 99663,,,,,

[lib]
	1, hkcfg.lib,,,, 1996-07-30,,,, !READONLY,,,,,, 7066,,,,,
	1, hooklib.lib,,,, 1996-07-30,,,, !READONLY,,,,,, 543732,,,,, !VITAL
	1, hookwrpr.lib,,,, 1996-07-30,,,, !READONLY,,,,,, 441122,,,,, !VITAL
	1, hookfltr.lib,,,, 1996-07-30,,,, !READONLY,,,,,, 409556,,,,, !VITAL

[sample]
	1, sampvtbl.h,,,, 1996-07-03,,,, !READONLY,,,,,, 3048,,,,, !VITAL
	1, filter.mak,,,, 1996-07-03,,,, !READONLY,,,,,, 8102,,,,, !VITAL
	1, wrapper.mak,,,, 1996-07-03,,,, !READONLY,,,,,, 7626,,,,, !VITAL

[system32]
	1, ctl3d32.dll,,,, 1996-07-03,,,, !READONLY,,,,,, 50176,,,, 2.29.0.0,
	1, mfc42.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 2058000,,,, 4.2.0.6068,
	1, cfm30.dll,,,, 1996-07-03,,,, !READONLY,,,,,, 593680,,,, 3.10.1342.1,
	1, cfmo30.dll,,,, 1996-07-03,,,, !READONLY,,,,,, 238352,,,, 3.10.1342.1,
	1, msvcrt.dll,,,, 1996-07-24,,,, !READONLY,,,,,, 396560,,,, 4.0.1349.1,
	1, ole32wpr.dll,,,, 1996-07-30,,,, !READONLY,,,,,, 108544,,,, 4.0.1382.1,
