REGEDIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;   Copyright (c) 1994 - 1995  Microsoft Corporation.  All Rights Reserved.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Remember, user GUIDGEN to make your own GUIDs!
;
HKEY_CLASSES_ROOT\AVIFile\Extensions\IFF = {6ED123A1-2B8A-1069-9123-08002B363304}
HKEY_CLASSES_ROOT\Clsid\{6ED123A1-2B8A-1069-9123-08002B363304} = Amiga SVX files
HKEY_CLASSES_ROOT\Clsid\{6ED123A1-2B8A-1069-9123-08002B363304}\InprocServer32 = svxf32.dll
HKEY_CLASSES_ROOT\Clsid\{6ED123A1-2B8A-1069-9123-08002B363304}\AVIFile = 7
