:Base tspi.hlp 
:title Microsoft Telephony Service Provider Programmer's Reference
:index Telephony Service Provider Programmer's Reference = tspi.hlp
1 Introduction
1 Purpose = INTRO_1_
1 Audience = INTRO_2_
1 Document Overview = INTRO_3_
1 Document Conventions = INTRO_4_
1 TSPI Update for Windows 95
1 Introduction = spiupd_1_
2 Reference
3 Functions
3 TSPI_providerEnumDevices = spiupd_4_
3 TSPI_providerCreateLineDevice = spiupd_5_
3 TSPI_providerCreatePhoneDevice = spiupd_6_
3 TSPI_lineDropOnClose = spiupd_7_
3 TSPI_lineDropNoOwner = spiupd_8_
3 TSPI_lineSetCurrentLocation = spiupd_9_
3 TSPI_lineConfigDialogEdit = spiupd_10_
3 TSPI_lineReleaseUserUserInfo = spiupd_11_
3 Messages
3 LINE_CREATE = spiupd_13_
3 PHONE_CREATE = spiupd_14_
3 LINE_ADDRESSSTATE = spiupd_15_
3 LINE_CALLSTATE = spiupd_16_
3 LINE_LINEDEVSTATE = spiupd_17_
3 PHONE_STATE = spiupd_18_
1 TSPI Programmer’s Guide Corrections and Updates
2 General
2 Asynchronous Phone Operations = tspiupd_2_
2 Call-less Asynchronous Operations = tspiupd_3_
2 Capabilities Bits = tspiupd_4_
2 Child Conference Calls = tspiupd_5_
2 Externally Generated Phone Numbers = tspiupd_6_
2 EXTIDGEN Utility = tspiupd_7_
2 Filling Variable-Length Structures = tspiupd_8_
2 Idle Call State = tspiupd_9_
2 Pending Call Handles = tspiupd_10_
2 Protected-Mode Operation = tspiupd_11_
2 Termination of Asynchronous Operations = tspiupd_12_
2 Transfer Data From Application Memory = tspiupd_13_
2 Unowned Calls = tspiupd_14_
2 Functions, Messages, Structures
2 LINE_CLOSE = tspiupd_16_
2 LINECALLPARAMS = tspiupd_17_
2 TSPI_lineCloseCall = tspiupd_18_
2 TSPI_lineCompleteTransfer = tspiupd_19_
2 TSPI_lineConditionalMediaDetection = tspiupd_20_
2 TSPI_lineDial = tspiupd_21_
2 TSPI_lineGatherDigits = tspiupd_22_
2 TSPI_lineGetAddressCaps = tspiupd_23_
2 TSPI_lineGetCallInfo = tspiupd_24_
2 TSPI_lineGetDevCaps = tspiupd_25_
2 TSPI_lineGetDevConfig = tspiupd_26_
2 TSPI_lineGetID = tspiupd_27_
2 TSPI_lineMonitorDigits = tspiupd_28_
2 TSPI_lineOpen = tspiupd_29_
2 TSPI_linePark = tspiupd_30_
2 TSPI_lineSendUserUserInfo = tspiupd_31_
2 TSPI_lineSetTerminal = tspiupd_32_
2 TSPI_lineSetupConference = tspiupd_33_
2 TSPI_lineSetupTransfer = tspiupd_34_
2 TSPI_lineUnhold = tspiupd_35_
2 TSPI_phoneDevSpecific = tspiupd_36_
2 TSPI_phoneGetButtonInfo = tspiupd_37_
2 TSPI_phoneGetDevCaps = tspiupd_38_
2 TSPI_phoneGetExtensionID = tspiupd_39_
2 TSPI_phoneGetID = tspiupd_40_
2 TSPI_providerEnumDevices = tspiupd_41_
1 Telephony Services
1 About Telephony Services = OVERVIEW_1_
1 Telephone Network Services = OVERVIEW_2_
1 Service Provider = OVERVIEW_3_
1 Models = OVERVIEW_4_
1 Telephony Model
1 About Telephony Model = MODEL_1_
1 Device Classes = MODEL_2_
1 Line Device = MODEL_3_
1 Phone Devices = MODEL_4_
1 Call Objects = MODEL_5_
2 Service Levels
2 Basic Telephony Services = MODEL_7_
2 Supplementary Telephony Services = MODEL_8_
2 Extended Telephony Services = MODEL_9_
1 Addresses = MODEL_10_
1 Call Control = MODEL_11_
1 Media Access = MODEL_12_
1 Media Control = MODEL_13_
1 Service Provider = MODEL_14_
1 Initialization = MODEL_15_
1 Entry Points = MODEL_16_
1 Callback Functions = MODEL_17_
1 Structures = MODEL_18_
1 Life Cycle = MODEL_19_
2 The Synchronous/Asynchronous Model
2 The Meaning of SUCCESS = MODEL_21_
1 Line Devices
2 About Line Devices
2 Introduction = LINEDEV_2_
3 Relationships Between Lines, Channels, and Addresses
3 Introduction: Lines, Channels, and Addresses = LINEDEV_4_
3 Multiple Addresses on a Single Channel = LINEDEV_5_
3 ISDN Subaddresses = LINEDEV_6_
2 Address Configurations, Functions, and Messages = LINEDEV_7_
2 Basic Line Services = LINEDEV_8_
3 Introduction: Basic Line Services
3 Line Initialization = LINEDEV_10_
3 Line Configurations = LINEDEV_11_
3 Opening and Closing Line Devices = LINEDEV_12_
3 Version Compatibility = LINEDEV_13_
3 Address Formats = LINEDEV_14_
3 Calls = LINEDEV_15_
3 Async Replies versus Events on New Call Handles = LINEDEV_16_
3 Making Calls = LINEDEV_17_
3 Call Notification = LINEDEV_18_
3 Resource Limitations = LINEDEV_19_
3 Setting a Terminal for Phone Conversations = LINEDEV_20_
3 Call Drop = LINEDEV_21_
3 Call Handle Manipulation = LINEDEV_22_
2 Supplementary Line Services = LINEDEV_23_
3 Introduction: Supplementary Line Services
3 Bearer Mode and Rate = LINEDEV_25_
3 Media Monitoring = LINEDEV_26_
3 Digit Monitoring = LINEDEV_27_
3 Tone Monitoring = LINEDEV_28_
3 Media Control = LINEDEV_29_
3 Digit Gathering = LINEDEV_30_
3 Generating Inband Digits and Tones = LINEDEV_31_
3 Call Accept, Reject, and Redirect = LINEDEV_32_
3 Call Hold = LINEDEV_33_
3 Call Transfer = LINEDEV_34_
3 Call Conference = LINEDEV_35_
3 Call Park = LINEDEV_36_
3 Call Forwarding = LINEDEV_37_
3 Call Pickup = LINEDEV_38_
3 Call Completion = LINEDEV_39_
2 Extended Line Services = LINEDEV_40_
1 Phone Devices
2 About Phone Devices
2 Introduction = PHONDEV_2_
3 Basic Phone Services
3 Introduction = PHONDEV_4_
3 Phone SPI Initialization = PHONDEV_5_
3 Phones = PHONDEV_6_
3 Opening and Closing Phone Devices = PHONDEV_7_
3 Supplementary Phone Services
3 Introduction = PHONDEV_9_
3 Hookswitch Devices = PHONDEV_10_
3 Display = PHONDEV_11_
3 Ring = PHONDEV_12_
3 Buttons = PHONDEV_13_
3 Lamps = PHONDEV_14_
3 Data Areas = PHONDEV_15_
3 Status = PHONDEV_16_
2 Extended Phone Services = PHONDEV_17_
1 Service-Provider Functions
2 Reference
3 Functions
3 TSPI_providerConfig = SPFUNC_3_
3 TSPI_providerInit = SPFUNC_4_
3 TSPI_providerInstall = SPFUNC_5_
3 TSPI_providerRemove = SPFUNC_6_
3 TSPI_providerShutdown = SPFUNC_7_
3 Constants
3 LINERR_ Constants = SPFUNC_9_
1 TSPI Line Functions
2 About Line Functions
2 Introduction = SPLINEFN_2_
2 Synchronous versus Asynchronous Requests = SPLINEFN_3_
2 Synchronous Requests = SPLINEFN_4_
2 Asynchronous Spontaneous Events = SPLINEFN_5_
2 Memory Allocation = SPLINEFN_6_
2 Call States = SPLINEFN_7_
2 Overall comparison with TAPI = SPLINEFN_8_
2 Error Checking = SPLINEFN_9_
2 Reference
3 Callback Functions
3 ASYNC_COMPLETION = SPLINEFN_12_
3 LINEEVENT = SPLINEFN_13_
3 PHONEEVENT = SPLINEFN_14_
3 Functions
3 TSPI_lineAccept = SPLINEFN_16_
3 TSPI_lineAddToConference = SPLINEFN_17_
3 TSPI_lineAnswer = SPLINEFN_18_
3 TSPI_lineBlindTransfer = SPLINEFN_19_
3 TSPI_lineClose = SPLINEFN_20_
3 TSPI_lineCloseCall = SPLINEFN_21_
3 TSPI_lineCompleteCall = SPLINEFN_22_
3 TSPI_lineCompleteTransfer = SPLINEFN_23_
3 TSPI_lineConditionalMediaDetection = SPLINEFN_24_
3 TSPI_lineConfigDialog = SPLINEFN_25_
3 TSPI_lineDevSpecific = SPLINEFN_26_
3 TSPI_lineDevSpecificFeature = SPLINEFN_27_
3 TSPI_lineDial = SPLINEFN_28_
3 TSPI_lineDrop = SPLINEFN_29_
3 TSPI_lineForward = SPLINEFN_30_
3 TSPI_lineGatherDigits = SPLINEFN_31_
3 TSPI_lineGenerateDigits = SPLINEFN_32_
3 TSPI_lineGenerateTone = SPLINEFN_33_
3 TSPI_lineGetAddressCaps = SPLINEFN_34_
3 TSPI_lineGetAddressID = SPLINEFN_35_
3 TSPI_lineGetAddressStatus = SPLINEFN_36_
3 TSPI_lineGetCallAddressID = SPLINEFN_37_
3 TSPI_lineGetCallInfo = SPLINEFN_38_
3 TSPI_lineGetCallStatus = SPLINEFN_39_
3 TSPI_lineGetDevCaps = SPLINEFN_40_
3 TSPI_lineGetDevConfig = SPLINEFN_41_
3 TSPI_lineGetExtensionID = SPLINEFN_42_
3 TSPI_lineGetIcon = SPLINEFN_43_
3 TSPI_lineGetID = SPLINEFN_44_
3 TSPI_lineGetLineDevStatus = SPLINEFN_45_
3 TSPI_lineGetNumAddressIDs = SPLINEFN_46_
3 TSPI_lineHold = SPLINEFN_47_
3 TSPI_lineMakeCall = SPLINEFN_48_
3 TSPI_lineMonitorDigits = SPLINEFN_49_
3 TSPI_lineMonitorMedia = SPLINEFN_50_
3 TSPI_lineMonitorTones = SPLINEFN_51_
3 TSPI_lineNegotiateExtVersion = SPLINEFN_52_
3 TSPI_lineNegotiateTSPIVersion = SPLINEFN_53_
3 TSPI_lineOpen = SPLINEFN_54_
3 TSPI_linePark = SPLINEFN_55_
3 TSPI_linePickup = SPLINEFN_56_
3 TSPI_linePrepareAddToConference = SPLINEFN_57_
3 TSPI_lineRedirect = SPLINEFN_58_
3 TSPI_lineRemoveFromConference = SPLINEFN_59_
3 TSPI_lineSecureCall = SPLINEFN_60_
3 TSPI_lineSelectExtVersion = SPLINEFN_61_
3 TSPI_lineSendUserUserInfo = SPLINEFN_62_
3 TSPI_lineSetAppSpecific = SPLINEFN_63_
3 TSPI_lineSetCallParams = SPLINEFN_64_
3 TSPI_lineSetDefaultMediaDetection = SPLINEFN_65_
3 TSPI_lineSetDevConfig = SPLINEFN_66_
3 TSPI_lineSetMediaControl = SPLINEFN_67_
3 TSPI_lineSetMediaMode = SPLINEFN_68_
3 TSPI_lineSetStatusMessages = SPLINEFN_69_
3 TSPI_lineSetTerminal = SPLINEFN_70_
3 TSPI_lineSetupConference = SPLINEFN_71_
3 TSPI_lineSetupTransfer = SPLINEFN_72_
3 TSPI_lineSwapHold = SPLINEFN_73_
3 TSPI_lineUncompleteCall = SPLINEFN_74_
3 TSPI_lineUnhold = SPLINEFN_75_
3 TSPI_lineUnpark = SPLINEFN_76_
1 Line Messages
1 About Line Messages = SPLINEMS_1_
2 Reference
2 LINE_ADDRESSSTATE = SPLINEMS_3_
2 LINE_CALLDEVSPECIFIC = SPLINEMS_4_
2 LINE_CALLDEVSPECIFICFEATURE = SPLINEMS_5_
2 LINE_CALLINFO = SPLINEMS_6_
2 LINE_CALLSTATE = SPLINEMS_7_
2 LINE_CLOSE = SPLINEMS_8_
2 LINE_DEVSPECIFIC = SPLINEMS_9_
2 LINE_DEVSPECIFICFEATURE = SPLINEMS_10_
2 LINE_GATHERDIGITS = SPLINEMS_11_
2 LINE_GENERATE = SPLINEMS_12_
2 LINE_LINEDEVSTATE = SPLINEMS_13_
2 LINE_MONITORDIGITS = SPLINEMS_14_
2 LINE_MONITORMEDIA = SPLINEMS_15_
2 LINE_MONITORTONE = SPLINEMS_16_
2 LINE_NEWCALL = SPLINEMS_17_
1 TSPI Data Types
1 About TSPI Data Types = SPDATA_1_
2 Reference
2 DRV_REQUESTID = SPDATA_3_
2 HDRVCALL = SPDATA_4_
2 HDRVLINE = SPDATA_5_
2 HDRVPHONE = SPDATA_6_
2 HTAPICALL = SPDATA_7_
2 HTAPILINE = SPDATA_8_
2 HTAPIPHONE = SPDATA_9_
2 INITIALIZE_NEGOTIATION = SPDATA_10_
2 TSPIMessage = SPDATA_11_
1 Line Device Structures
2 About Line Device Structures
2 Introdcution = SPLINEDA_2_
2 Opaque Handles = SPLINEDA_3_
2 Opaque Handles and Private Data Structures = SPLINEDA_4_
2 Extensibility = SPLINEDA_5_
2 Reference
2 LINEADDRESSCAPS = SPLINEDA_7_
2 LINEADDRESSSTATUS = SPLINEDA_8_
2 LINECALLINFO = SPLINEDA_9_
2 LINECALLPARAMS = SPLINEDA_10_
2 LINECALLSTATUS = SPLINEDA_11_
2 LINEDEVCAPS = SPLINEDA_12_
2 LINEDEVSTATUS = SPLINEDA_13_
2 LINEDIALPARAMS = SPLINEDA_14_
2 LINEEXTENSIONID = SPLINEDA_15_
2 LINEFORWARD = SPLINEDA_16_
2 LINEFORWARDLIST = SPLINEDA_17_
2 LINEGENERATETONE = SPLINEDA_18_
2 LINEMEDIACONTROLCALLSTATE = SPLINEDA_19_
2 LINEMEDIACONTROLDIGIT = SPLINEDA_20_
2 LINEMEDIACONTROLMEDIA = SPLINEDA_21_
2 LINEMEDIACONTROLTONE = SPLINEDA_22_
2 LINEMONITORTONE = SPLINEDA_23_
2 LINETERMCAPS = SPLINEDA_24_
1 Line Device Constants
2 About Line Device Constants
2 Introduction = SPLINCON_2_
2 Extensibility = SPLINCON_3_
2 Reference
2 LINEADDRCAPFLAGS_ Constants = SPLINCON_5_
2 LINEADDRESSMODE_ Constants = SPLINCON_6_
2 LINEADDRESSSHARING_ Constants = SPLINCON_7_
2 LINEADDRESSSTATE_ Constants = SPLINCON_8_
2 LINEADDRFEATURE_ Constants = SPLINCON_9_
2 LINEANSWERMODE_ Constants = SPLINCON_10_
2 LINEBEARERMODE_ Constants = SPLINCON_11_
2 LINEBUSYMODE_ Constants = SPLINCON_12_
2 LINECALLCOMPLCOND_ Constants = SPLINCON_13_
2 LINECALLCOMPLMODE_ Constants = SPLINCON_14_
2 LINECALLFEATURE_ Constants = SPLINCON_15_
2 LINECALLINFOSTATE_ Constants = SPLINCON_16_
2 LINECALLORIGIN_ Constants = SPLINCON_17_
2 LINECALLPARAMFLAGS_ Constants = SPLINCON_18_
2 LINECALLPARTYID_ Constants = SPLINCON_19_
2 LINECALLREASON_ Constants = SPLINCON_20_
2 LINECALLSELECT_ Constants = SPLINCON_21_
2 LINECALLSTATE_ Constants = SPLINCON_22_
2 LINEDEVCAPFLAGS_ Constants = SPLINCON_23_
2 LINEDEVSTATE_ Constants = SPLINCON_24_
2 LINEDEVSTATUSFLAGS_ Constants = SPLINCON_25_
2 LINEDIALTONEMODE_ Constants = SPLINCON_26_
2 LINEDIGITMODE_ Constants = SPLINCON_27_
2 LINEDISCONNECTMODE_ Constants = SPLINCON_28_
2 LINEERR_ Constants = SPLINCON_29_
2 LINEFEATURE_ Constants = SPLINCON_30_
2 LINEFORWARDMODE_ Constants = SPLINCON_31_
2 LINEGATHERTERM_ Constants = SPLINCON_32_
2 LINEGENERATETERM_ Constants = SPLINCON_33_
2 LINEMEDIACONTROL_ Constants = SPLINCON_34_
2 LINEMEDIAMODE_ Constants = SPLINCON_35_
2 LINEPARKMODE_ Constants = SPLINCON_36_
2 LINEREMOVEFROMCONF_ Constants = SPLINCON_37_
2 LINEROAMMODE_ Constants = SPLINCON_38_
2 LINESPECIALINFO_ Constants = SPLINCON_39_
2 LINETERMDEV_ Constants = SPLINCON_40_
2 LINETERMMODE_ Constants = SPLINCON_41_
2 LINETERMSHARING_ Constants = SPLINCON_42_
2 LINETONEMODE_ Constants = SPLINCON_43_
2 LINETRANSFERMODE_ Constants = SPLINCON_44_
1 Phone Device Functions
2 Reference
2 TSPI_phoneClose = SPPHONFN_2_
2 TSPI_phoneConfigDialog = SPPHONFN_3_
2 TSPI_phoneDevSpecific = SPPHONFN_4_
2 TSPI_phoneGetButtonInfo = SPPHONFN_5_
2 TSPI_phoneGetData = SPPHONFN_6_
2 TSPI_phoneGetDevCaps = SPPHONFN_7_
2 TSPI_phoneGetDisplay = SPPHONFN_8_
2 TSPI_phoneGetExtensionID = SPPHONFN_9_
2 TSPI_phoneGetGain = SPPHONFN_10_
2 TSPI_phoneGetHookSwitch = SPPHONFN_11_
2 TSPI_phoneGetIcon = SPPHONFN_12_
2 TSPI_phoneGetID = SPPHONFN_13_
2 TSPI_phoneGetLamp = SPPHONFN_14_
2 TSPI_phoneGetRing = SPPHONFN_15_
2 TSPI_phoneGetStatus = SPPHONFN_16_
2 TSPI_phoneGetVolume = SPPHONFN_17_
2 TSPI_phoneNegotiateExtVersion = SPPHONFN_18_
2 TSPI_phoneNegotiateTSPIVersion = SPPHONFN_19_
2 TSPI_phoneOpen = SPPHONFN_20_
2 TSPI_phoneSelectExtVersion = SPPHONFN_21_
2 TSPI_phoneSetButtonInfo = SPPHONFN_22_
2 TSPI_phoneSetData = SPPHONFN_23_
2 TSPI_phoneSetDisplay = SPPHONFN_24_
2 TSPI_phoneSetGain = SPPHONFN_25_
2 TSPI_phoneSetHookSwitch = SPPHONFN_26_
2 TSPI_phoneSetLamp = SPPHONFN_27_
2 TSPI_phoneSetRing = SPPHONFN_28_
2 TSPI_phoneSetStatusMessages = SPPHONFN_29_
2 TSPI_phoneSetVolume = SPPHONFN_30_
1 Phone Device Messages
1 About Phone Device Messages = SPPHONMS_1_
2 Reference
2 PHONE_BUTTON = SPPHONMS_3_
2 PHONE_CLOSE = SPPHONMS_4_
2 PHONE_DEVSPECIFIC = SPPHONMS_5_
2 PHONE_STATE = SPPHONMS_6_
1 Phone Device Structures
2 Reference
2 PHONEBUTTONINFO = SPPHONDA_2_
2 PHONECAPS = SPPHONDA_3_
2 PHONEEXTENSIONID = SPPHONDA_4_
2 PHONESTATUS = SPPHONDA_5_
2 VARSTRING = SPPHONDA_6_
1 Phone Device Constants
1 Reference = SPPHONCO_1_
1 Configuration Information
2 About Configuration Information
2 Introduction = TELEINI_2_
2 WIN.INI = TELEINI_3_
2 Providers = TELEINI_4_
2 Adding a New Service Provider = TELEINI_5_
2 Provider<PPID> (Provider-specific Sections) = TELEINI_6_
2 Handoff Priorities = TELEINI_7_
2 Entries in the HandoffPriorities Section = TELEINI_8_
2 Locations = TELEINI_9_
2 Calling Cards = TELEINI_10_
2 Countries = TELEINI_11_
1 Call States and Events
2 About Call States and Events
2 Introduction = CALLSTAT_2_
2 Call State Functions and Messages = CALLSTAT_3_
