:Internet APIs = URL.HLP
1 Internet APIs = contents_0_
1 Internet Shortcut Shell Extension
1 Purpose = intshcut_1_
1 Architecture = intshcut_2_
2 User Interface
2 Creating Internet Shortcuts = intshcut_4_
2 Internet Shortcut Property Sheet = intshcut_5_
2 Implementation
2 Protocol Handler Association = intshcut_7_
2 ShellExecute() a URL = intshcut_8_
1 OLE Interfaces = intshcut_9_
1 Example Code = intshcut_10_
2 Reference
3 IUniformResourceLocator Interface
3 IUniformResourceLocator::GetURL Method = intshcut_13_
3 IUniformResourceLocator::InvokeCommand Method = intshcut_14_
3 IUniformResourceLocator::SetURL Method = intshcut_15_
2 Internet Shortcut APIs
2 TranslateURL = intshcut_17_
2 URLAssociationDialog = intshcut_18_
2 IS_E_EXEC_FAILED constant = intshcut_19_
2 URL_E_INVALID_SYNTAX constant = intshcut_20_
2 URL_E_UNREGISTERED_PROTOCOL constant = intshcut_21_
1 MIME in Windows 95
1 Description = mime_1_
1 Registry Format = mime_2_
1 MIMEAssociationDialog = mime_3_
1 MIMEASSOCIATIONDIALOG_IN_FLAGS = mime_4_
