//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                ICON    DISCARDABLE     "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GETDEVDLG DIALOG DISCARDABLE  30, 30, 120, 210
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GetDeviceCaps"
FONT 10, "Courier"
BEGIN
    LISTBOX         DID_LISTBOX,0,0,120,210,WS_VSCROLL
END

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
ID_ABOUT DIALOG DISCARDABLE  31, 51, 146, 77
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GetDev"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8,NOT WS_GROUP
    CTEXT           "GetDev Application",-1,0,14,144,8,NOT WS_GROUP
    CTEXT           "Copyright © 1989-1995 Microsoft Corp.",-1,5,47,132,9,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",1,53,59,32,14,WS_GROUP
    ICON            IDI_ICON,-1,2,5,18,20
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
ID_ABOUT$(_MAC) DIALOG DISCARDABLE  31, 51, 146, 77
#else
ID_ABOUT DIALOG DISCARDABLE  31, 51, 146, 77
#endif
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GetDev"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Cross-Development",-1,0,6,144,8,NOT WS_GROUP
    CTEXT           "GetDev Application",-1,0,28,144,8,NOT WS_GROUP
    CTEXT           "Copyright © 1989-1995 Microsoft Corp.",-1,5,47,132,9,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",1,53,59,32,14,WS_GROUP
    ICON            IDI_ICON,-1,2,5,18,20
    CTEXT           "Environment for the Macintosh",-1,0,17,144,8,NOT 
                    WS_GROUP
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\t\021N",                 IDM_NEW, GRAYED
        MENUITEM "&Open\t\021O",                IDM_OPEN, GRAYED
        MENUITEM "&Save\t\021S",                IDM_SAVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENUTEXT        "About GetDev..."
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

