[[4|65535|0|1|4|"SPY"]]=ｽﾊﾟｲ(&S)
[[4|65535|1000|0|4|"SPY"]]=ｳｨﾝﾄﾞｳ(&S)...
[[4|65535|1001|0|4|"SPY"]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[4|65535|1002|0|4|"SPY"]]=終了(&X)
[[4|65535|1|1|4|"SPY"]]=編集(&E)
[[4|65535|1100|0|4|"SPY"]]=切り取り(&T)\tCtrl+X
[[4|65535|1101|0|4|"SPY"]]=ｺﾋﾟｰ(&C)\tCtrl+C
[[4|65535|1102|0|4|"SPY"]]=ｸﾘｱ(&L)\tCtrl+L
[[4|65535|2|1|4|"SPY"]]=ｵﾌﾟｼｮﾝ(&O)
[[4|65535|1200|0|4|"SPY"]]=ﾒｯｾｰｼﾞ(&M)...
[[4|65535|1201|0|4|"SPY"]]=ﾌｫﾝﾄの指定(&F)...
[[4|65535|1202|0|4|"SPY"]]=出力(&O)...
[[4|65535|1300|0|4|"SPY"]]=ｽﾊﾟｲ開始!(&T)
[[5|100|0|64|4|""]]=ｽﾊﾟｲ のﾊﾞｰｼﾞｮﾝ情報
[[5|100|0|80|4|""]]=  10   10  206   56
[[5|100|0|8|4|""]]=9
[[5|100|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|100|65535|0|6|""]]=Spy
[[5|100|65535|16|4|""]]=  12   12   18   21
[[5|100|0|32|4|""]]=Microsoft Windows
[[5|100|0|48|4|""]]=  60    6   76    8 ( CENTER ) 
[[5|100|1|32|4|""]]=ｽﾊﾟｲ ﾕｰﾃｨﾘﾃｨ
[[5|100|1|48|4|""]]=  54   18   89    8 ( CENTER ) 
[[5|100|2|32|4|""]]=Version 3.20
[[5|100|2|48|4|""]]=  60   30   76    8 ( CENTER ) 
[[5|100|3|32|4|""]]=Copyright (C) 1988-1997 Microsoft Corp.
[[5|100|3|48|4|""]]=  20   42  156    8 ( CENTER ) 
[[5|100|1|0|4|""]]=OK
[[5|100|1|16|4|""]]= 160    6   40   14
[[5|200|0|64|4|""]]=ｽﾊﾟｲするｳｨﾝﾄﾞｳ
[[5|200|0|80|4|""]]=   2   12  309  126
[[5|200|0|8|4|""]]=9
[[5|200|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|200|65535|0|4|""]]=ｳｨﾝﾄﾞｳ ﾘｽﾄ(&W):
[[5|200|65535|16|4|""]]=   6    6   83   11 ( LEFT ) 
[[5|200|201|16|4|""]]=   6   18  126   68
[[5|200|0|48|4|""]]= 138   18  165   66
[[5|200|1|32|4|""]]=現在選択されているｳｨﾝﾄﾞｳ:
[[5|200|1|48|4|""]]= 139    6  118    8 ( LEFT ) 
[[5|200|2|32|4|""]]=ｳｨﾝﾄﾞｳ
[[5|200|2|48|4|""]]= 141   23   42    8 ( LEFT ) 
[[5|200|3|32|4|""]]=ｸﾗｽ
[[5|200|3|48|4|""]]= 141   35   28    8 ( LEFT ) 
[[5|200|4|32|4|""]]=親
[[5|200|4|48|4|""]]= 141   47   22    8 ( LEFT ) 
[[5|200|5|32|4|""]]=長方形
[[5|200|5|48|4|""]]= 141   59   27    8 ( LEFT ) 
[[5|200|6|32|4|""]]=ｽﾀｲﾙ
[[5|200|6|48|4|""]]= 141   71   35    8 ( LEFT ) 
[[5|200|202|16|4|""]]= 187   23  112    8 ( LEFT ) 
[[5|200|203|16|4|""]]= 187   35  112    8 ( LEFT ) 
[[5|200|204|16|4|""]]= 187   47  112    8 ( LEFT ) 
[[5|200|205|16|4|""]]= 187   59  112    8 ( LEFT ) 
[[5|200|206|16|4|""]]= 187   71  112    8 ( LEFT ) 
[[5|200|7|48|4|""]]= 185   18    1   66 ( LEFT ) 
[[5|200|207|0|4|""]]=すべてのｳｨﾝﾄﾞｳ(&A)
[[5|200|207|16|4|""]]=   6   90   96   10
[[5|200|1|0|4|""]]=OK
[[5|200|1|16|4|""]]= 106  106   40   14
[[5|200|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|200|2|16|4|""]]= 162  106   40   14
[[5|300|0|64|4|""]]=出力
[[5|300|0|80|4|""]]=  19   15  207   62
[[5|300|0|8|4|""]]=9
[[5|300|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|300|301|0|4|""]]=ｳｨﾝﾄﾞｳ(&W)
[[5|300|301|16|4|""]]=   6   12   64   10
[[5|300|306|0|4|""]]=行数(&L):
[[5|300|306|16|4|""]]=  79   14   29    9 ( LEFT ) 
[[5|300|302|16|4|""]]= 110   12   25   12
[[5|300|303|0|4|""]]=COM1(&1)
[[5|300|303|16|4|""]]=   6   28   67   10
[[5|300|304|0|4|""]]=ﾌｧｲﾙ(&F):
[[5|300|304|16|4|""]]=   6   44   56   10
[[5|300|305|16|4|""]]=  64   43   96   12
[[5|300|1|0|4|""]]=OK
[[5|300|1|16|4|""]]= 161    6   40   14
[[5|300|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|300|2|16|4|""]]= 161   23   40   14
[[5|400|0|64|4|""]]=ﾒｯｾｰｼﾞ
[[5|400|0|80|4|""]]=   0   10  336  180
[[5|400|0|8|4|""]]=9
[[5|400|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|400|65535|0|4|""]]=ｽﾊﾟｲするﾒｯｾｰｼﾞ(&O):
[[5|400|65535|16|4|""]]=   4    3   96   10 ( LEFT ) 
[[5|400|401|16|4|""]]=   4   15  134  160
[[5|400|0|32|4|""]]=ﾒｯｾｰｼﾞ ｸﾞﾙｰﾌﾟ(&G)
[[5|400|0|48|4|""]]= 142    3  139  173
[[5|400|402|0|4|""]]=すべて(&A)
[[5|400|402|16|4|""]]= 146   15   42   14
[[5|400|403|0|4|""]]=なし(&N)
[[5|400|403|16|4|""]]= 191   15   42   14
[[5|400|404|0|4|""]]=DDE(&D)
[[5|400|404|16|4|""]]= 146   31   48   10
[[5|400|405|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞ(&C)
[[5|400|405|16|4|""]]= 146   42   89   10
[[5|400|406|0|4|""]]=ﾏｳｽ(&M)
[[5|400|406|16|4|""]]= 146   53   54   10
[[5|400|407|0|4|""]]=非ｸﾗｲｱﾝﾄ(&L)
[[5|400|407|16|4|""]]= 146   64   85   10
[[5|400|408|0|4|""]]=ｷｰﾎﾞｰﾄﾞ(&K)
[[5|400|408|16|4|""]]= 146   75   68   10
[[5|400|416|0|4|""]]=IME(&I)
[[5|400|416|16|4|""]]= 146   86   43   10
[[5|400|409|0|4|""]]=ﾎﾞﾀﾝ ｺﾝﾄﾛｰﾙ(&B)
[[5|400|409|16|4|""]]= 146   97  109   10
[[5|400|410|0|4|""]]=ｺﾝﾎﾞﾎﾞｯｸｽ ｺﾝﾄﾛｰﾙ(&X)
[[5|400|410|16|4|""]]= 146  108  130   10
[[5|400|411|0|4|""]]=編集ﾌｨｰﾙﾄﾞ ｺﾝﾄﾛｰﾙ(&E)
[[5|400|411|16|4|""]]= 146  119  128   10
[[5|400|412|0|4|""]]=ﾘｽﾄ ﾎﾞｯｸｽ ｺﾝﾄﾛｰﾙ(&L)
[[5|400|412|16|4|""]]= 146  130  131   10
[[5|400|413|0|4|""]]=ｽﾀﾃｨｯｸ ｺﾝﾄﾛｰﾙ(&S)
[[5|400|413|16|4|""]]= 146  141  125   10
[[5|400|414|0|4|""]]=WM_USER(&W)
[[5|400|414|16|4|""]]= 146  152   58   10
[[5|400|415|0|4|""]]=不明(&U)
[[5|400|415|16|4|""]]= 146  163   43   10
[[5|400|1|0|4|""]]=OK
[[5|400|1|16|4|""]]= 288    6   42   14
[[5|400|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|400|2|16|4|""]]= 288   23   42   14
[[6|126|0|0|4|""]]=ｽﾊﾟｲ
[[6|126|1|0|4|""]]=ｽﾊﾟｲ開始(&T)!
[[6|126|2|0|4|""]]=ｽﾊﾟｲ停止(&T)!
[[6|126|3|0|4|""]]= [ 親ｳｨﾝﾄﾞｳ... ]
[[6|126|4|0|4|""]]=<親ｳｨﾝﾄﾞｳなし>
[[6|126|5|0|4|""]]=<未定義>
[[6|126|6|0|4|""]]=ｳｨﾝﾄﾞｳの行数は 1-%d の間でなければなりません
[[6|126|7|0|4|""]]=%s をｵｰﾌﾟﾝできません
[[6|126|8|0|4|""]]=com1 をｵｰﾌﾟﾝできません
[[6|126|9|0|4|""]]=HOOK.DLL をﾛｰﾄﾞできません。
[[6|126|10|0|4|""]]=
[[6|126|11|0|4|""]]=
[[6|126|12|0|4|""]]=
[[6|126|13|0|4|""]]=
[[6|126|14|0|4|""]]=
[[6|126|15|0|4|""]]=
[[9|65535|0|0|4|"SPY"]]=1100 24
[[9|65535|1|0|4|"SPY"]]=1101 3
[[9|65535|2|128|4|"SPY"]]=1102 12
