/* file: callas.idl */
[
	object,
	uuid(a46deb30-9f33-11cd-b23f-00aa00339cce)
]
interface IHelloCallAs : IUnknown
{
    // pull in the definitions for all the standard interfaces
	import "unknwn.idl";

    typedef     int     MyBoolean;

    // this is the local appearance of the HelloProc; it is the
    // view that the client and server applications see.  This
    // routine can have any signature (including "...") as long as
    // it can map to the corresponding remoted version.
	[local] MyBoolean HelloProc([in, string] char *pszString);



    // this is the remoted appearance of the HelloProc; it is the
    // wire contract remoting the interface, and must obey all the
    // regular rules about remotable custom interfaces.
    // 
    // the ACF file specifies "[call_as( HelloProc )]"

    HRESULT RemoteHelloProc([in, string] char *pszString);

}
