[STRESS]
; Initialization file for Stress.exe.  Must live in Windows directory to be
; have it's setting take affect. All settings (and ini file) are optional.
; For more information see the on-line Stress help file.

; Fixed settings, if ALLOCATIONS=Fixed set
GLOBAL=1500
USER=500
GDI=500
DISK=5
HANDLES=2

; Fixed or Random
ALLOCATIONS=random

; 1 - 4
STRESS_LEVEL=1

; Any #
SEED=17890

; disk gdi user kernel handles
RESOURCES=disk gdi user kernel handles

; 1 - 120 
TIME_INTERVAL=2

; Messages: WM_KEYUP, WM_KEYDOWN, WM_SYSKEYUP, WM_SYSKEYDOWN, WM_CHAR,  ; WM_LBUTTONDOWN, WM_LBUTTONUP, WM_LBUTTONDBLCLK, WM_RBUTTONDOWN, ;WM_RBUTTONUP, WM_RBUTTONDBLCLK, 
MESSAGE=WM_LBUTTONDOWN

; Filename or filename with path
FILENAME=c:\win31\mystress.log

; Log to a file? yes or no
FILE_ON=yes

; 1 - 4
COM=1

; yes or no
EXECUTER_ON=no

; Stress Levels for Executor mode: 
; LEVELn=GlobalMin GlobalMax UserMin UserMax GDIMin GDIMax DiskMin DiskMax FilesMin 
; FilesMax.  Disk is in Mb. Everything else in bytes. 
LEVEL1=0 1500 0 500 0 500 0 1 0 1
LEVEL2=0 2000 0 1000 0 1000 0 1 0 2
LEVEL3=100 10000 100 8000 100 8000 0 1 0 3
LEVEL4=500 32000 500 16000 500 16000 0 1 0 4
