/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

/********************************************************************/
/*        BITMAP.RCV                                                  */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"Sample printer driver"
#define VER_INTERNALNAME_STR		"BITMAP"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"BITMAP.DRV"



#include <common.ver>
