# Microsoft Visual C++ Generated NMAKE File, Format Version 30003
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

!IF "$(CFG)" == ""
CFG=hierwiz - Win32 Release
!MESSAGE No configuration specified.  Defaulting to hierwiz - Win32 Release.
!ENDIF 

!IF "$(CFG)" != "hierwiz - Win32 Release" && "$(CFG)" !=\
 "hierwiz - Win32 Pseudo-Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "hierwiz.rc2" CFG="hierwiz - Win32 Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "hierwiz - Win32 Release" (based on\
 "Win32 (x86) Dynamic-Link Library")
!MESSAGE "hierwiz - Win32 Pseudo-Debug" (based on\
 "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

################################################################################
# Begin Project
# PROP Target_Last_Scanned "hierwiz - Win32 Release"
CPP=cl.exe
MTL=mktyplib.exe
RSC=rc.exe

!IF  "$(CFG)" == "hierwiz - Win32 Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WinRel"
# PROP BASE Intermediate_Dir "WinRel"
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WinRel"
# PROP Intermediate_Dir "WinRel"
OUTDIR=.\WinRel
INTDIR=.\WinRel

ALL : $(OUTDIR)/hierwiz.bsc $(OUTDIR)/hierwiz.dll

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE CPP /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR /Yu"stdafx.h" /c
# ADD CPP /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR /Yu"stdafx.h" /c
CPP_PROJ=/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_MBCS" /FR$(INTDIR)/"" /Fp$(OUTDIR)/"hierwiz.pch" /Yu"stdafx.h"\
 /Fo$(INTDIR)/"" /c 
CPP_OBJS=.\WinRel/
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
RSC_PROJ=/l 0x409 /fo$(INTDIR)/"hierwiz.res" /d "NDEBUG" /d "_AFXDLL" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"hierwiz.bsc" 
BSC32_SBRS= \
	$(INTDIR)/hierwiz.sbr \
	$(INTDIR)/stdafx.sbr \
	$(INTDIR)/hierwaw.sbr \
	$(INTDIR)/debug.sbr \
	$(INTDIR)/cstm1dlg.sbr \
	$(INTDIR)/chooser.sbr

$(OUTDIR)/hierwiz.bsc : $(OUTDIR)  $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 /nologo /subsystem:windows /dll /machine:I386
LINK32_FLAGS=/nologo /subsystem:windows /dll /incremental:no\
 /pdb:$(OUTDIR)/"hierwiz.pdb" /machine:I386 /out:$(OUTDIR)/"hierwiz.dll"\
 /implib:$(OUTDIR)/"hierwiz.lib" 
DEF_FILE=
LINK32_OBJS= \
	$(INTDIR)/hierwiz.obj \
	$(INTDIR)/stdafx.obj \
	$(INTDIR)/hierwaw.obj \
	$(INTDIR)/debug.obj \
	$(INTDIR)/hierwiz.res \
	$(INTDIR)/cstm1dlg.obj \
	$(INTDIR)/chooser.obj

$(OUTDIR)/hierwiz.dll : $(OUTDIR)  $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "hierwiz - Win32 Pseudo-Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WinDebug"
# PROP BASE Intermediate_Dir "WinDebug"
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WinDebug"
# PROP Intermediate_Dir "WinDebug"
OUTDIR=.\WinDebug
INTDIR=.\WinDebug

ALL : $(OUTDIR)/hierwiz.bsc $(OUTDIR)/hierwiz.dll

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE CPP /nologo /MD /W3 /GX /Zi /Od /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_PSEUDO_DEBUG" /D "_AFXDLL" /D "_MBCS" /FR /Yu"stdafx.h" /c
# ADD CPP /nologo /MD /W3 /GX /Zi /Od /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_PSEUDO_DEBUG" /D "_AFXDLL" /D "_MBCS" /FR /Yu"stdafx.h" /c
CPP_PROJ=/nologo /MD /W3 /GX /Zi /Od /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "_PSEUDO_DEBUG" /D "_AFXDLL" /D "_MBCS" /FR$(INTDIR)/""\
 /Fp$(OUTDIR)/"hierwiz.pch" /Yu"stdafx.h" /Fo$(INTDIR)/""\
 /Fd$(OUTDIR)/"hierwiz.pdb" /c 
CPP_OBJS=.\WinDebug/
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG" /d "_PSEUDO_DEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "NDEBUG" /d "_PSEUDO_DEBUG" /d "_AFXDLL"
RSC_PROJ=/l 0x409 /fo$(INTDIR)/"hierwiz.res" /d "NDEBUG" /d "_PSEUDO_DEBUG" /d\
 "_AFXDLL" 
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"hierwiz.bsc" 
BSC32_SBRS= \
	$(INTDIR)/hierwiz.sbr \
	$(INTDIR)/stdafx.sbr \
	$(INTDIR)/hierwaw.sbr \
	$(INTDIR)/debug.sbr \
	$(INTDIR)/cstm1dlg.sbr \
	$(INTDIR)/chooser.sbr

$(OUTDIR)/hierwiz.bsc : $(OUTDIR)  $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /dll /debug /machine:I386
# ADD LINK32 /nologo /subsystem:windows /dll /debug /machine:I386
LINK32_FLAGS=/nologo /subsystem:windows /dll /incremental:no\
 /pdb:$(OUTDIR)/"hierwiz.pdb" /debug /machine:I386 /out:$(OUTDIR)/"hierwiz.dll"\
 /implib:$(OUTDIR)/"hierwiz.lib" 
DEF_FILE=
LINK32_OBJS= \
	$(INTDIR)/hierwiz.obj \
	$(INTDIR)/stdafx.obj \
	$(INTDIR)/hierwaw.obj \
	$(INTDIR)/debug.obj \
	$(INTDIR)/hierwiz.res \
	$(INTDIR)/cstm1dlg.obj \
	$(INTDIR)/chooser.obj

$(OUTDIR)/hierwiz.dll : $(OUTDIR)  $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

MTL_PROJ=/nologo /D "NDEBUG" /win32 
################################################################################
# Begin Target

# Name "hierwiz - Win32 Release"
# Name "hierwiz - Win32 Pseudo-Debug"
################################################################################
# Begin Source File

SOURCE=.\hierwiz.cpp

$(INTDIR)/hierwiz.obj :  $(SOURCE)  $(DEP_HIER) $(INTDIR) $(INTDIR)/stdafx.obj

DEP_HIER=\
	.\stdafx.h\
	.\hierwiz.h\
	.\hierwaw.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h
# End Source File
################################################################################
# Begin Source File

SOURCE=.\stdafx.cpp

!IF  "$(CFG)" == "hierwiz - Win32 Release"

# ADD CPP /Yc"stdafx.h"

$(INTDIR)/stdafx.obj :  $(SOURCE)  $(DEP_STDAF) $(INTDIR)
   $(CPP) /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_MBCS" /FR$(INTDIR)/"" /Fp$(OUTDIR)/"hierwiz.pch" /Yc"stdafx.h"\
 /Fo$(INTDIR)/"" /c  $(SOURCE) 

DEP_STDAF=\
	.\stdafx.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h

!ELSEIF  "$(CFG)" == "hierwiz - Win32 Pseudo-Debug"

# ADD CPP /Yc"stdafx.h"

$(INTDIR)/stdafx.obj :  $(SOURCE)  $(DEP_STDAF) $(INTDIR)
   $(CPP) /nologo /MD /W3 /GX /Zi /Od /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D\
 "_PSEUDO_DEBUG" /D "_AFXDLL" /D "_MBCS" /FR$(INTDIR)/""\
 /Fp$(OUTDIR)/"hierwiz.pch" /Yc"stdafx.h" /Fo$(INTDIR)/""\
 /Fd$(OUTDIR)/"hierwiz.pdb" /c  $(SOURCE) 

DEP_STDAF=\
	.\stdafx.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h

!ENDIF 

# End Source File
################################################################################
# Begin Source File

SOURCE=.\hierwaw.cpp

$(INTDIR)/hierwaw.obj :  $(SOURCE)  $(DEP_HIER) $(INTDIR)\
 $(INTDIR)/stdafx.obj

DEP_HIER=\
	.\stdafx.h\
	.\hierwiz.h\
	.\hierwaw.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h
# End Source File
################################################################################
# Begin Source File

SOURCE=.\debug.cpp

$(INTDIR)/debug.obj :  $(SOURCE)  $(DEP_DEBUG) $(INTDIR) $(INTDIR)/stdafx.obj

DEP_DEBUG=\
	.\stdafx.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h
# End Source File
################################################################################
# Begin Source File

SOURCE=.\hierwiz.rc

$(INTDIR)/hierwiz.res :  $(SOURCE)  $(DEP_HIER) $(INTDIR)
   $(RSC) $(RSC_PROJ)  $(SOURCE) 

DEP_HIER=\
	.\template\newproj.inf\
	.\template\confirm.inf\
	.\template\root.clw\
	.\template\root.cpp\
	.\template\root.h\
	.\template\root.hpj\
	.\template\root.rc\
	.\template\root.reg\
	.\template\ipframe.cpp\
	.\template\ipframe.h\
	.\template\mainfrm.cpp\
	.\template\mainfrm.h\
	.\template\makefile\
	.\template\makehelp.bat\
	.\template\mfcclass.hie\
	.\template\mfcclass.txt\
	.\template\resource.h\
	.\template\stdafx.cpp\
	.\template\stdafx.h\
	.\template\svrdoc.cpp\
	.\template\svrdoc.h\
	.\template\svritem.cpp\
	.\template\svritem.h\
	.\template\svrview.cpp\
	.\template\svrview.h\
	.\template\zoomdlg.cpp\
	.\template\zoomdlg.h\
	.\template\afxcore.rtf\
	.\template\afxprint.rtf\
	.\template\appexit.bmp\
	.\template\bullet.bmp\
	.\template\curarw2.bmp\
	.\template\curarw4.bmp\
	.\template\curhelp.bmp\
	.\template\editcopy.bmp\
	.\template\editcut.bmp\
	.\template\editpast.bmp\
	.\template\editundo.bmp\
	.\template\filenew.bmp\
	.\template\fileopen.bmp\
	.\template\fileprnt.bmp\
	.\template\filesave.bmp\
	.\template\hlpsbar.bmp\
	.\template\hlptbar.bmp\
	.\template\scmax.bmp\
	.\template\scmenu.bmp\
	.\template\scmin.bmp\
	.\template\root.ico\
	.\template\itoolbar.bmp\
	.\template\svrdoc.ico\
	.\template\toolbar.bmp
# End Source File
################################################################################
# Begin Source File

SOURCE=.\readme.txt
# End Source File
################################################################################
# Begin Source File

SOURCE=.\cstm1dlg.cpp

$(INTDIR)/cstm1dlg.obj :  $(SOURCE)  $(DEP_CSTM1) $(INTDIR)\
 $(INTDIR)/stdafx.obj

DEP_CSTM1=\
	.\stdafx.h\
	.\hierwiz.h\
	.\cstm1dlg.h\
	.\hierwaw.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h
# End Source File
################################################################################
# Begin Source File

SOURCE=.\chooser.cpp

$(INTDIR)/chooser.obj :  $(SOURCE)  $(DEP_CHOOS) $(INTDIR) $(INTDIR)/stdafx.obj

DEP_CHOOS=\
	.\stdafx.h\
	.\hierwiz.h\
	.\chooser.h\
	.\cstm1dlg.h\
	.\debug.h\
	\MSVC30\INCLUDE\customaw.h
# End Source File
# End Target
# End Project
################################################################################
