//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName"
            VALUE "FileDescription", "HeierSever AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HIERWIZ\0"
            VALUE "LegalCopyright", "Copyright © 1994\0"
            VALUE "LegalTrademarks"
            VALUE "OriginalFilename", "HIERWIZ.DLL\0"
            VALUE "ProductName", "HeierSever AppWizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF TEMPLATE DISCARDABLE	"template\\newproj.inf" 
CONFIRM.INF TEMPLATE DISCARDABLE	"template\\confirm.inf"  
ROOT.CLW TEMPLATE DISCARDABLE	"template\\root.clw"
ROOT.CPP TEMPLATE DISCARDABLE	"template\\root.cpp" 
ROOT.H TEMPLATE DISCARDABLE	"template\\root.h"  
ROOT.HPJ TEMPLATE DISCARDABLE	"template\\root.hpj"  
ROOT.RC TEMPLATE DISCARDABLE	"template\\root.rc"  
ROOT.REG TEMPLATE DISCARDABLE	"template\\root.reg"
IPFRAME.CPP TEMPLATE DISCARDABLE	"template\\ipframe.cpp" 
IPFRAME.H TEMPLATE DISCARDABLE	"template\\ipframe.h" 
MAINFRM.CPP TEMPLATE DISCARDABLE	"template\\mainfrm.cpp" 
MAINFRM.H TEMPLATE DISCARDABLE	"template\\mainfrm.h" 
MAKEFILE TEMPLATE DISCARDABLE	"template\\makefile" 
MAKEHELP.BAT TEMPLATE DISCARDABLE	"template\\makehelp.bat"
MFCCLASS.HIE TEMPLATE DISCARDABLE	"template\\mfcclass.hie"
MFCCLASS.TXT TEMPLATE DISCARDABLE	"template\\mfcclass.txt" 
RESOURCE.H TEMPLATE DISCARDABLE	"template\\resource.h"
STDAFX.CPP TEMPLATE DISCARDABLE	"template\\stdafx.cpp"
STDAFX.H TEMPLATE DISCARDABLE	"template\\stdafx.h" 
SVRDOC.CPP TEMPLATE DISCARDABLE	"template\\svrdoc.cpp" 
SVRDOC.H TEMPLATE DISCARDABLE	"template\\svrdoc.h" 
SVRITEM.CPP TEMPLATE DISCARDABLE	"template\\svritem.cpp" 
SVRITEM.H TEMPLATE DISCARDABLE	"template\\svritem.h" 
SVRVIEW.CPP TEMPLATE DISCARDABLE	"template\\svrview.cpp"  
SVRVIEW.H TEMPLATE DISCARDABLE	"template\\svrview.h" 
ZOOMDLG.CPP TEMPLATE DISCARDABLE	"template\\zoomdlg.cpp" 
ZOOMDLG.H TEMPLATE DISCARDABLE	"template\\zoomdlg.h"  
AFXCORE.RTF TEMPLATE DISCARDABLE	"template\\afxcore.rtf" 
AFXPRINT.RTF TEMPLATE DISCARDABLE	"template\\afxprint.rtf" 
APPEXIT.BMP TEMPLATE DISCARDABLE	"template\\appexit.bmp" 
BULLET.BMP TEMPLATE DISCARDABLE	"template\\bullet.bmp" 
CURARW2.BMP TEMPLATE DISCARDABLE	"template\\curarw2.bmp" 
CURARW4.BMP TEMPLATE DISCARDABLE	"template\\curarw4.bmp" 
CURHELP.BMP TEMPLATE DISCARDABLE	"template\\curhelp.bmp" 
EDITCOPY.BMP TEMPLATE DISCARDABLE	"template\\editcopy.bmp" 
EDITCUT.BMP TEMPLATE DISCARDABLE	"template\\editcut.bmp" 
EDITPAST.BMP TEMPLATE DISCARDABLE	"template\\editpast.bmp"
EDITUNDO.BMP TEMPLATE DISCARDABLE	"template\\editundo.bmp"
FILENEW.BMP TEMPLATE DISCARDABLE	"template\\filenew.bmp"
FILEOPEN.BMP TEMPLATE DISCARDABLE	"template\\fileopen.bmp" 
FILEPRNT.BMP TEMPLATE DISCARDABLE	"template\\fileprnt.bmp"
FILESAVE.BMP TEMPLATE DISCARDABLE	"template\\filesave.bmp"
HLPSBAR.BMP TEMPLATE DISCARDABLE	"template\\hlpsbar.bmp"
HLPTBAR.BMP TEMPLATE DISCARDABLE	"template\\hlptbar.bmp"
SCMAX.BMP TEMPLATE DISCARDABLE	"template\\scmax.bmp"
SCMENU.BMP TEMPLATE DISCARDABLE	"template\\scmenu.bmp"
SCMIN.BMP TEMPLATE DISCARDABLE	"template\\scmin.bmp"
ITOOLBAR.BMP TEMPLATE DISCARDABLE	"template\\itoolbar.bmp"
SVRDOC.ICO TEMPLATE DISCARDABLE	"template\\svrdoc.ico" 
TOOLBAR.BMP TEMPLATE DISCARDABLE	"template\\toolbar.bmp" 

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls for custom dialog 1 here",
                    IDC_STATIC,32,79,232,19

END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

