[Source Media Descriptions]
    "1", "MS-Setup Sample 1", "", ""

[Files]
      1, bldcui\dialogs.res,,,,1992-01-30,,,,,,,ROOT,,,13833,,6,,,
      1, bldcui\dlgprocs.c, ,,,1992-01-30,,,,,,,ROOT,,,36963,,8,,,
      1, bldcui\dialogs.h,  ,,,1992-01-30,,,,,,,ROOT,,, 3691,,3,,,

[Options]
"1" = 1, bldcui\dialogs.rc,  ,dlgrc.old, ,1992-01-30,,,,,,,ROOT,,,974,,3,,,
"2" = 1, bldcui\mscuistf.def,,cuidef.old,,1992-01-30,,,,,,,ROOT,,,575,,3,,,


[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "1"
"STF_VITAL"      = "YES"
