[Source Media Descriptions]
    "1", "Diskette Labelled 1", "msdraw.exe", ""

[Spell Files]
"SpellDll" = 1, msspell.dll,,,,1992-01-13,,, OLDER,,,,,, SHARED, 72192, ,,, 0.2.0.2,
"SpellDat" = 1, mssp_am.lex,,,,1992-01-13,,,ALWAYS,,,,,,       , 176839,,,,        ,

[Dict Files]
"CustDict" = 1, custom.dic, ,,,1992-01-13,,, OLDER,,,,,, SHARED, 69632, ,,, 0.2.0.2,

[Converter Files]
"WorksTC"  = 1, wrkswin.cnv,,,,1992-01-13,,, OLDER,,,,,, SHARED, 89600, ,,, 0.2.0.2,

[Draw Files]
"MSDraw"   = 1, msdraw.exe, ,,,1992-01-13,,, OLDER,,,,,, SHARED, 571760,,,, 1.1.0.16,


[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "1"
"STF_VITAL"      = "YES"
