//------------------------------------------------------------------------------
// File: MultiVMR9.rc
//
// Desc: DirectShow sample code - Resources for MultiVMR9 sample
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------------------------

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""MultiVMR9.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow VMR9 Sample\0"
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Helper library implementing custom allocator-presenter for Video Mixing Renderer 9 in a multi-graph environment"
            VALUE "FileVersion", "9.00"
            VALUE "InternalName", "MultiVMR9.dll"
            VALUE "LegalCopyright", "Copyright (c) 2002 Microsoft Corporation.  All rights reserved."
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MultiVMR9.dll"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectX 9 SDK"
            VALUE "ProductVersion", "9.00"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MULTIVMR9             REGISTRY                "MultiVMR9.rgs"
IDR_MULTIVMR9WIZARD       REGISTRY                "MultiVMR9Wizard.rgs"
IDR_MULTIVMR9RENDERENGINE REGISTRY                "MultiVMR9RenderEngine.rgs"
IDR_MULTIVMR9UILAYER      REGISTRY                "MultiVMR9UILayer.rgs"
IDR_MULTIVMR9MIXERCONTROL REGISTRY                "MultiVMR9MixerControl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MultiVMR9"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// 1 TYPELIB "MultiVMR9.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

