HKCR
{
	MultiVMR9.MultiVMR9RenderEngine.1 = s 'MultiVMR9RenderEngine Class'
	{
		CLSID = s '{8BBB5505-250D-486D-BB49-F74141880490}'
	}
	MultiVMR9.MultiVMR9RenderEngine = s 'MultiVMR9RenderEngine Class'
	{
		CLSID = s '{8BBB5505-250D-486D-BB49-F74141880490}'
		CurVer = s 'MultiVMR9.MultiVMR9RenderEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8BBB5505-250D-486D-BB49-F74141880490} = s 'MultiVMR9RenderEngine Class'
		{
			ProgID = s 'MultiVMR9.MultiVMR9RenderEngine.1'
			VersionIndependentProgID = s 'MultiVMR9.MultiVMR9RenderEngine'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{52CCE217-77CF-4108-9D55-CCBAAF2896D7}'
		}
	}
}
