//---------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1994 - 1995 Microsoft Corporation.	All Rights Reserved.
//
//---------------------------------------------------------------------------
#include "config.h"

DLG_VIDEOCONFIG DIALOG DISCARDABLE  10, 26, 245, 138
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Orchid Vidiola Compatible Video Capture Device Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,10,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,30,45,14

    GROUPBOX        "Memory on capture card",-1,5,5,170,45 
    CONTROL         " < 1 Meg. (&default, Standard Vidiola)",ID_UNDER1MEG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP ,10,15,160,12
    CONTROL         " >= &1 Meg. (Vidiola Pro)",ID_OVER1MEG,"Button",BS_AUTORADIOBUTTON,
                    10,30,160,12

    GROUPBOX        "NTSC Video Decoder",-1,5,55,170,75

    CONTROL         "PH9051411 (default, Vidiola)",ID_PH9051411,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP ,10,65,160,15
    CONTROL         "PH7110411 (Cardinal)",ID_PH7110411,"Button",BS_AUTORADIOBUTTON,
                    10,80,160,15
    CONTROL         "PH7191422 (Vidiola Pro)",ID_PH7191422,"Button",BS_AUTORADIOBUTTON,
                    10,95,160,15
    CONTROL         "PH7110422 (Cardinal)",ID_PH7110422,"Button",BS_AUTORADIOBUTTON,
                    10,110,160,15
END
