//---------------------------------------------------------------------------
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1994 - 1995 Microsoft Corporation.	All Rights Reserved.
//
//---------------------------------------------------------------------------
#include "config.h"

DLG_VIDEODISPLAY DIALOG 26, 38, 174, 115
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Display"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Color", -1, 2, 0, 126, 70
    RTEXT           "&Brightness:", -1, 3, 14, 39, 10
    EDITTEXT        ID_EBBRIGHTNESS, 104, 12, 20, 12
    SCROLLBAR       ID_SBBRIGHTNESS, 44, 12, 56, 12
    RTEXT           "&Contrast:", -1, 3, 28, 39, 10
    EDITTEXT        ID_EBCONTRAST, 104, 26, 20, 12
    SCROLLBAR       ID_SBCONTRAST, 44, 26, 56, 12
    RTEXT           "&Saturation:", -1, 3, 42, 39, 10
    EDITTEXT        ID_EBSATURATION, 104, 40, 20, 12
    SCROLLBAR       ID_SBSATURATION, 44, 40, 56, 12
    RTEXT           "&Hue:", -1, 3, 56, 39, 10
    EDITTEXT        ID_EBHUE, 104, 54, 20, 12
    SCROLLBAR       ID_SBHUE, 44, 54, 56, 12
    GROUPBOX        "Alignment", -1, 2, 71, 126, 42
    RTEXT           "&X Position:", -1, 3, 85, 39, 10
    EDITTEXT        ID_EBXPOSITION, 104, 83, 20, 12
    SCROLLBAR       ID_SBXPOSITION, 44, 83, 56, 12
    RTEXT           "&Y Position:", -1, 3, 99, 39, 10
    EDITTEXT        ID_EBYPOSITION, 104, 97, 20, 12
    SCROLLBAR       ID_SBYPOSITION, 44, 97, 56, 12
    PUSHBUTTON      "OK", ID_PBOK, 132, 11, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 132, 29, 40, 14
    PUSHBUTTON      "&Default", ID_PBDEFAULT, 132, 53, 40, 14
END
