PIF EDIT OPTIONS--DIRECTLY MODIFIES

Some applications use system resources in ways that prevent
sharing with other programs.  Select any options that apply
to your application.

Screen                Select this box if the application
                      writes directly to the screen (video
                      buffer).  Applications that display
                      graphics usually write to the
                      screen.  Choosing this option gives
                      the application exclusive access to
                      the screen, rather than running it
                      in a window. If you are uncertain,
                      select this option.

Keyboard              Select this box if the application
                      accesses the keyboard buffer. (This
                      buffer is where keystrokes are saved
                      until they can be processed.) Choos-
                      ing this option allows exclusive
                      access to the screen and prevents
                      switching back to Windows with
                      Alt-TAB.  If you are uncertain,
                      do not select this option.

COM1                  Select this box if your application
                      accesses serial communications port 1
                      (COM1). This prevents two applications
                      from trying to access the same
                      communications port at once. This
                      option also prevents the application
                      from swapping to disk. Select this
                      option only if you are running a
                      communications program.

COM2                  Select this box if your application
                      accesses serial communications port 2
                      (COM2). This prevents two applications
                      from trying to access the same
                      communications port at once. This
                      option also prevents the application
                      from swapping to disk. Select this
                      option only if you are running a
                      communications program.

Memory                Select this box if your application
                      is otherwise unable to run with Windows 
                      in the system.  We recommend that 
                      Terminate and Stay Resident applications 
                      be run BEFORE you start Windows.  If you 
                      are uncertain, do not select this box.
*
*
