ABOUT PIF FILES

PIF files enable Windows to run your standard application
in the most efficient way.  PIF files have the filename
extension .PIF and a filename corresponding to the name of
the program.

The PIF file must be in your directory path. It is
recommended that you copy the PIF file for your application
to the application disk. If you have a hard disk, copy it
to the directory you will run the application from.

If you have a TopView PIF file, Windows will be able to
use the information in most cases.

The Windows Utilities disk includes PIF files for most
popular applications. (If you have a hard disk, Windows
transfers PIF files to the PIF subdirectory during
setup.) If the PIF file for the program you want is not
listed, you can create one using the PIF editor.

Some of the PIF files on the Utilities disk may have
different names than the applications they were designed
for, because different applications can use the same
filename to start.  If you are not sure which application
a PIF file works with, run the PIF editor and load the
PIF file to see which application the PIF file was
designed for. Some applications have more than one
.EXE .COM or .BAT file on their disk. You need a separate
PIF file for each .EXE or .COM file.
*
*
