GIVING APPLICATIONS MORE MEMORY

When you run a standard application, Windows allocates
memory based on the settings in the program's PIF file.
Windows allocates memory for screen exchange (taking
a "snapshot" of the screen) and for program switching
(letting you switch between the application and Windows).

You can reduce the memory requirements for a program
by selecting options that require less memory: the Screen
Exchange text option uses less memory; the Screen
Exchange--None and Program Switch--Prevent options use the
least amount.

To give an application the maximum amount
of memory in your system, you can change the PIF file:

1. Change the amount in the KB Required and
   the KB Desired boxes in the PIF file to 640K.
2. Select Program Switch--Prevent and Screen
   Exchange--None.
3. Save the modified PIF file.
4. Close all other applications except the MS-DOS
   Executive.
5. Run the application.

If you are running several applications, you will get the
best performance if you load the largest application first.
If you try to load a program and no memory is available,
you will see this message: "Not enough memory to run." In
this case, you can quit some applications and try running
the program again.

To run an application (while Windows is running)
that requires more memory than is available:

1. Close all applications, leaving only the MS-DOS
   Executive running.
2. Run the large application.

Windows will "step aside" and give most of remaining
memory to the application. Windows will reserve enough
memory to transfer information to the Clipboard. When
you are finished with the large application, use the
application's Quit or Exit command. The Windows screen
will return.
*
*
