; Microsoft Windows 3.1 Device Development Kit (DDK)
; Dual Version Driver Distribution Disk Example
; Sample OEMSETUP.INF File for Windows 3.0
; Copyright 1992 Microsoft Corporation
; ---------------------------------------------------------------
;
; This file demonstrates what the Windows 3.0 portion of a dual version
; display driver distribution diskette would look like for all of the display 
; drivers included with Windows 3.1.
; 
; The \win30drv directory would contain this OEMSETUP.INF file and the files
; referenced by it that are specific to Windows 3.0, such as logo files.  
; This file assumes that all driver files are shared, and only logo files 
; specific to Windows 3.0 are also contained in the \win30drv directory.
; Note that Windows 3.1 VDDs & grabbers do not run under Windows 3.0.
; This file is for demonstration purposes only.
;
; The OEMSETUP.INF file should be kept on the driver installation diskette.
; If you write a driver installation program, this must not copy any files 
; to the Windows directory or System directory.  Windows Setup is the 
; "gate-keeper" of the contents of the these directories!  It knows how to 
; resolve naming and version conflicts.  Only Windows 3.1 Setup should be
; used to install Windows display drivers.
;
; Also, do not modify or replace the SETUP.INF file in the Windows 3.0 or
; 3.1 System directory.  This is very important!  Windows 3.1 Setup will 
; copy and rename the OEMSETUP.INF file to the System directory.  The 
; display selections in the OEMSETUP.INF file will then be included in
; the Windows Setup display list the next time it is run to change the
; display type.
;
; All files on the driver installation disk (except for OEMSETUP.INF)
; can be compressed using the COMPRESS.EXE utility in the Windows 3.1
; Software Development Kit (SDK).  Both versions of Setup, 3.0 and 3.1,
; can expand files compressed using COMPRESS.EXE.
;
; See Chapter 14 of the DDK Device Driver Adaptation Guide for detailed 
; information about the OEMSETUP.INF file and complete information about
; creating driver installation diskettes.  Also, Microsoft Developer Support
; is qualified and ready to assist with the creation of driver diskettes,
; you are encouraged to contact them via your accounts if you have any
; questions or problems.
;
; When you have completed your OEM driver disk, test it rigorously.
; Be sure to test Windows 3.1 Custom Installation, MS-DOS and Windows
; maintenance modes for switching drivers, and the "keep current driver"
; vs. "install new driver" features.
;
; If you use this file to create your own OEMSETUP.INF file, please do
; not ship these comments, and remove any driver listings and sections 
; that are not necessary for your product.


; VERSION INFO
; ---------------------------------------------------------------
; This tells Setup that this is a 3.0 compatible OEM driver disk.

[data]
    Version   = "3.0"	


; DRIVER DISKS
; ---------------------------------------------------------------
; Here is the list of directories that Setup can prompt for.  Note that the 
; Windows Setup disks are not referenced!  All necessary files must be on 
; your driver disk, even those that are equivalent to 3.0 files, such as 
; fonts and logos.
;
; You should include the brand and model name, if possible, in the
; disk name.  Be specific, it is important that users not confuse your
; disks with Windows disks.  Windows Setup prompts the user to "insert
; the:", so your disk name should be of the following form:

[disks]
    a =.,         "ACME Z-1000 Driver Disk (\win30drv subdirectory)", diska
    b =..\shared, "ACME Z-1000 Driver Disk (\shared subdirectory)",   diskb


; DISPLAY TYPES
; ---------------------------------------------------------------
; Specify the complete list of display types, colors, and resolutions
; available in this section.  Some tips...
; 
; Profile:		This must be a unique identifier.
;
; Description:		No more than 47 characters!  Include all necessary info.
;			This description string should change slightly in new versions
;			of your driver disk.  Include a version id, and keep the rest 
;			of the string the same, e.g. "ACME Z-1000 v1.1 640x480, 256 colors".
;
; VDD:			Don't reference *vddvga!  This file uses "vddvga.386" instead,
;			which can be built using the Windows 3.0 DDK source files.
;
; NOTE:  Optional work sections are not supported by Windows 3.0 Setup!
;        Windows 3.0 Setup cannot copy extra files or write to INI files.
;        For this reason, the XGA, V7VGA, and TIGA drivers are not shown here.

[display]
;profile = driver,         Description of driver,                           resolution,    286 grabber,    logo code,       VDD,            386grabber,   ega.sys,   logo data
;
8514     = b:8514.drv,     "8514/a",                                        "100,120,120", b:vgacolor.2gr, a:vgalogo.lgo,   b:vdd8514.386,  b:vgadib.3gr,,           a:vgalogo.rle
plasma   = b:plasma.drv,   "Compaq Portable Plasma",                        "100,96,96",   b:cga.2gr,      a:cgalogo.lgo,   b:vddcga.386,   b:plasma.3gr,,           a:cgalogo.rle
egahires = b:ega.drv,      "EGA",                                           "133,96,72",   b:egacolor.2gr, a:egalogo.lgo,   b:vddega.386,   b:ega.3gr,    b:ega.SYS, a:egalogo.rle
egahibw  = b:egahibw.drv,  "EGA black and white (286 only)",                "133,96,72",   b:egacolor.2gr, a:cgalogo.lgo,,,                               b:ega.SYS, a:cgalogo.rle
egamono  = b:egamono.drv,  "EGA Monochrome (286 only)",                     "133,96,72",   b:egamono.2gr,  a:egamono.lgo,,,                               b:ega.SYS, a:egamono.rle
hercules = b:hercules.drv, "Hercules Monochrome",                           "133,96,72",   b:hercules.2gr, a:herclogo.lgo,  b:vddherc.386,  b:herc.3gr,,             a:herclogo.rle
mcga     = b:vgamono.drv,  "IBM MCGA (286 only)",                           "100,96,96",   b:vgacolor.2gr, a:cgalogo.lgo,,,,                                         a:cgalogo.rle
olibw    = b:olibw.drv,    "Olivetti/AT&T Monochrome or PVC Display",       "120,96,80",   b:oligrab.2gr,  a:cgalogo.lgo,   b:vddcga.386,   b:plasma.3gr,,           a:cgalogo.rle
ct441    = b:vga.drv,      "QuadVGA, ATI VIP VGA, 82C441 VGAs",             "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddct441.386, b:vga30.3gr,,            a:vgalogo.rle
vga      = b:vga.drv,      "VGA",                                           "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga.386,   b:vga.3gr,,              a:vgalogo.rle
vga30    = b:vga.drv,      "VGA (Version 3.0)",                             "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga30.386, b:vga30.3gr,,            a:vgalogo.rle
vgamono  = b:vgamono.drv,  "VGA with Monochrome display",                   "100,96,96",   b:vgamono.2gr,  a:egamono.lgo,   b:vddvga.386,   b:vgadib.3gr,,           a:egamono.rle
svga     = b:supervga.drv, "Super VGA (800x600, 16 colors)",                "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga.386,   b:vga.3gr,,              a:vgalogo.rle

; 386 GRABBER FONTS
; ---------------------------------------------------------------
; Setup will copy these fonts, sometimes called "old app fonts",
; depending on the 386 grabber being used.  If you use your own
; 386 grabber, then you should be sure to specify a section with
; your grabber name.  You only need sections that correspond to 
; 386 grabber names in the [display] section.

[VGA.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[VGA30.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[EGA.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[vgadib.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[PLASMA.3gr]
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[HERC.3gr]
b:HERCWOA.FON,b:HERC850.FON


; SYSTEM FONTS
; ---------------------------------------------------------------
; Fonts are installed according to the resolution of the display type selected.
; Your OEMSETUP.INF file must have these sections, with all font resolution lines 
; appropriate for the listings in the [display] section.

[sysfonts]
b:egasys.fon,"EGA (640x350) resolution System Font", "133,96,72"
b:vgasys.fon,"VGA (640x480) resolution System Font", "100,96,96"
b:8514sys.fon,"8514/a (1024x768) resolution System Font", "100,120,120"
b:egasys.fon,"AT&T (640x400) resolution System Font", "120,96,80"

[fixedfonts]
b:egafix.fon,"EGA (640x350) resolution Fixed System Font", "133,96,72"
b:vgafix.fon,"VGA (640x480) resolution Fixed System Font", "100,96,96"
b:8514fix.fon,"8514/a (1024x768) resolution Fixed System Font",  "100,120,120"
b:egafix.fon,"AT&T (640x400) resolution Fixed System Font", "120,96,80"

[oemfonts]
b:egaoem.fon,"EGA (640x350) resolution Terminal Font (USA/Europe)", "133,96,72",1
b:vgaoem.fon,"VGA (640x480) resolution Terminal Font (USA/Europe)", "100,96,96",1
b:8514oem.fon,"8514/a (1024x768) resolution Terminal Font (USA/Europe)", "100,120,120",1
b:egaoem.fon,"AT&T (640x400) resolution Terminal Font (USA/Europe)","120,96,80",1

[fonts]
b:HELVB.FON, "Helv 8,10,12,14,18,24 (EGA res)", "133,96,72"
b:HELVE.FON, "Helv 8,10,12,14,18,24 (VGA res)", "100,96,96"
b:HELVF.FON, "Helv 8,10,12,14,18,24 (8514/a res)", "100,120,120"

b:COURB.FON, "Courier 10,12,15 (EGA res)", "133,96,72"
b:COURE.FON, "Courier 10,12,15 (VGA res)", "100,96,96"
b:COURF.FON, "Courier 10,12,15 (8514/a res)", "100,120,120"

b:TMSRB.FON, "Tms Rmn 8,10,12,14,18,24 (EGA res)", "133,96,72"
b:TMSRE.FON, "Tms Rmn 8,10,12,14,18,24 (VGA res)", "100,96,96"
b:TMSRF.FON, "Tms Rmn 8,10,12,14,18,24 (8514/a res)", "100,120,120"

b:SYMBOLB.FON, "Symbol 8,10,12,14,18,24 (EGA res)", "133,96,72"
b:SYMBOLE.FON, "Symbol 8,10,12,14,18,24 (VGA res)", "100,96,96"
b:SYMBOLF.FON, "Symbol 8,10,12,14,18,24 (8514/a res)", "100,120,120"

b:ROMAN.FON, "Roman (All res)",   "CONTINUOUSSCALING"
b:SCRIPT.FON, "Script (All res)", "CONTINUOUSSCALING"
b:MODERN.FON, "Modern (All res)", "CONTINUOUSSCALING"
