/******************************Module*Header*******************************\
* Module Name: res.rc
*
* Resource file for Julia
*
* Created: 24-Oct-1991 18:17:26
* Author: Petrus Wong
*
* Copyright (c) 1990 Microsoft Corporation
*
* Contains the Menu and the About dialog box resources
*
* Dependencies:
*
*   windows.h
*   julia.h
*
\**************************************************************************/

#include <windows.h>
#include "julia.h"

APPICON     ICON   .\rsc\julia.ico
VIEWICON    ICON   .\rsc\viewer.ico
PAINTCURSOR CURSOR .\rsc\flood.cur

MainMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
        MENUITEM  "&Mandelbrot Set\tF5",       MM_MANDEL
        MENUITEM  "&Julia Set\tF6",            MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "&Viewer",                   MM_RLEVIEWER
        MENUITEM  SEPARATOR
	MENUITEM  "&About ...",            MM_ABOUT
    END

    POPUP "&Window"
    BEGIN
	MENUITEM  "&Cascade",	    IDM_CASCADE
	MENUITEM  "&Tile",	    IDM_TILE
	MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


ChildMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
      MENUITEM  "&Mandelbrot Set\tF5",         MM_MANDEL
      MENUITEM  "&Julia Set\tF6",              MM_JULIA
      MENUITEM	SEPARATOR
      MENUITEM  "&Viewer",                     MM_RLEVIEWER
      MENUITEM  SEPARATOR
      MENUITEM	"&About ...",	               MM_ABOUT
    END

    POPUP  "&Draw"
    BEGIN
	MENUITEM  "Draw Set\tF7",	       MM_DRAW_SET
        POPUP     "Set Thread Priority"
        BEGIN
            MENUITEM  "THREAD_PRIORITY_IDLE",          MM_TP_IDLE
            MENUITEM  "THREAD_PRIORITY_LOWEST",        MM_TP_LOW
            MENUITEM  "THREAD_PRIORITY_BELOW_NORMAL",  MM_TP_BELOW_NORMAL
            MENUITEM  "THREAD_PRIORITY_NORMAL",        MM_TP_NORMAL, CHECKED
            MENUITEM  "THREAD_PRIORITY_ABOVE_NORMAL",  MM_TP_ABOVE_NORMAL
            MENUITEM  "THREAD_PRIORITY_HIGHEST",       MM_TP_HIGH
            MENUITEM  "THREAD_PRIORITY_TIME_CRITICAL", MM_TP_TIME_CRITICAL
        END
        MENUITEM  SEPARATOR
        MENUITEM  "use Floating Point math",   MM_FLOAT, CHECKED
        MENUITEM  "use Fix Point math",        MM_FIX
        MENUITEM  SEPARATOR
        POPUP   "Iteration"
        BEGIN
            MENUITEM  "100",        MM_ITERATION_100
            MENUITEM  "500",        MM_ITERATION_500, CHECKED
            MENUITEM  "1000",       MM_ITERATION_1000
            MENUITEM  "5000",       MM_ITERATION_5000
            MENUITEM  "x2",         MM_ITERATION_DOUBLE
        END
        POPUP   "Step"
        BEGIN
            MENUITEM  "1",        MM_STEP_ONE
            MENUITEM  "2",        MM_STEP_TWO,  CHECKED
            MENUITEM  "3",        MM_STEP_THREE
        END
    END

    POPUP  "&BLT"
    BEGIN
        MENUITEM  "STRETCHBLT",   MM_STRETCHBLT, CHECKED
        MENUITEM  "BITBLT",       MM_BITBLT
        MENUITEM  SEPARATOR
        MENUITEM  "BLACKONWHITE", MM_BLACKONWHITE
        MENUITEM  "COLORONCOLOR", MM_COLORONCOLOR, CHECKED
        MENUITEM  "WHITEONBLACK", MM_WHITEONBLACK
        MENUITEM  "HALFTONE",     MM_HALFTONE
    END

    POPUP  "&Color"
    BEGIN
        MENUITEM  "SetDIBitsToDevice", MM_SETDIB2DEVICE
        MENUITEM  SEPARATOR
        MENUITEM  "Monochrome\tF9",    MM_BW
        MENUITEM  "SHIFT\tF10",        MM_SHIFT
        MENUITEM  "Custom...",         MM_CUSTOM
        MENUITEM  SEPARATOR
        MENUITEM  "Cycle\tF11",        MM_CYCLE
    END

    POPUP "Bit&map"
    BEGIN
        MENUITEM  "Load Bitmap ...",     MM_LOAD
        MENUITEM  "Save Bitmap As ...",  MM_SAVE
        MENUITEM  "Save Mono Bitmap As ...",  MM_SAVE_MONO
    END

    POPUP "&Region"
    BEGIN
        MENUITEM  "Set Mandelbrot Clip region",     MM_CLIP
        MENUITEM  "Remove Clip region",             MM_RM_CLIP
    END

    POPUP "&Erase"
    BEGIN
        MENUITEM  "Picture",        MM_ERASE
    END

    POPUP "Print"
    BEGIN
        MENUITEM "Portrait",           MM_PORTRAIT
        MENUITEM "Landscape",          MM_LANDSCAPE
        MENUITEM  SEPARATOR
    END

    POPUP "&Window"
    BEGIN
	MENUITEM  "&Cascade",	    IDM_CASCADE
	MENUITEM  "&Tile",	    IDM_TILE
	MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


ViewMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
        MENUITEM  "&Mandelbrot Set\tF5",       MM_MANDEL
        MENUITEM  "&Julia Set\tF6",            MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "&Viewer",                   MM_RLEVIEWER
        MENUITEM  SEPARATOR
	MENUITEM  "&About ...",                MM_ABOUT
    END

    POPUP "&File"
    BEGIN
        MENUITEM  "Load Bitmap(s)...",         MM_RLELOAD
        MENUITEM  "Save Bitmap(s) As...",      MM_RLESAVE
        MENUITEM  SEPARATOR
        MENUITEM  "Clear Bitmap(s)"            MM_CLEAR
    END

    POPUP "&Options"
    BEGIN
        MENUITEM "Play",                       MM_RLEPLAY
        MENUITEM "Play Continuously",          MM_RLEPLAYCONT
    END

    POPUP "&Window"
    BEGIN
	MENUITEM  "&Cascade",	    IDM_CASCADE
	MENUITEM  "&Tile",	    IDM_TILE
	MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About"
BEGIN
    CTEXT "Microsoft Windows NT" -1        0,   8, 192,  8
    CTEXT "Mandelbrot Dream"     -1,       0,  25, 192,  8
    CTEXT "Version 1.00"         -1,       0,  43, 192,  8
    DEFPUSHBUTTON "OK!",    IDOK,          71, 60,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    VK_F5,  MM_MANDEL, VIRTKEY
    VK_F6,  MM_JULIA, VIRTKEY
    VK_F7,  MM_DRAW_SET, VIRTKEY
    VK_F9,  MM_BW, VIRTKEY
    VK_F10, MM_SHIFT, VIRTKEY
    VK_F11, MM_CYCLE, VIRTKEY
END
