VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Layout 
   ClientHeight    =   4770
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5985
   _ExtentX        =   10557
   _ExtentY        =   8414
   SourceFile      =   "C:\Program Files\Microsoft Visual Studio\MSDN98\98VS\1033\Samples\VB98\DHShowMe\Layout.htm"
   BuildFile       =   "c:\dhtml\Layout.htm"
   BuildMode       =   0
   TypeLibCookie   =   133
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage5"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
End
Attribute VB_Name = "Layout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtBorder_onkeyup()
'On keyup, use the style object to access the changeme
'element's borderwidth property, and set it equal to the
'value in the txtBorder field.
    changeme.Style.BorderWidth = txtBorder.Value

End Sub

Private Sub txtMargin_onkeyup()
'On keyup, use the style object to access the changeme
'element's margin property, and set it equal to the
'value in the txtMargin field.
    changeme.Style.margin = txtMargin.Value
End Sub

Private Sub txtPadding_onkeyup()
'On keyup, use the style object to access the changeme
'element's padding property, and set it equal to the
'value in the txtPadding field.
    changeme.Style.padding = txtPadding.Value
    
End Sub


