VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Lists 
   ClientHeight    =   4770
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5985
   _ExtentX        =   10557
   _ExtentY        =   8414
   SourceFile      =   "C:\Program Files\Microsoft Visual Studio\MSDN98\98VS\1033\Samples\VB98\DHShowMe\Lists.htm"
   BuildFile       =   "c:\dhtml\Lists.htm"
   BuildMode       =   0
   TypeLibCookie   =   137
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage4"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
End
Attribute VB_Name = "Lists"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Function AddtolList_onclick() As Boolean
    Dim e As HTMLOptionElement
    Set e = Document.createElement("OPTION")
    e.Text = TextField1.Value
    e.Value = "ListItemValue"
    List1.Options.Add e
    TextField1.Value = ""
    
End Function
