VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Start 
   ClientHeight    =   4770
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5985
   _ExtentX        =   10557
   _ExtentY        =   8414
   SourceFile      =   "C:\Program Files\Microsoft Visual Studio\MSDN98\98VS\1033\Samples\VB98\DHShowMe\Start.htm"
   BuildFile       =   "c:\dhtml\Start.htm"
   BuildMode       =   0
   TypeLibCookie   =   163
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage3"
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   0   'False
End
Attribute VB_Name = "Start"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'The onmouseout and onmouseover procedures in this sample turn each _
'individual element in the title line to large red letters when the _
'mouse is moved over them, then to navy when the mouse moves away.

Private Sub basic_onmouseout()
    basic.Style.Color = "navy"
 End Sub

Private Sub basic_onmouseover()
    basic.Style.Color = "darkred"
    basic.Style.FontSize = "30"
End Sub

Private Function btnEventBub_onclick() As Boolean
    'Open the EventBub page on click.
    BaseWindow.navigate "Eventbub.htm"
    
End Function

Private Function btnLayout_onclick() As Boolean
    'Open the layout page on click.
    BaseWindow.navigate "Layout.htm"
End Function

Private Function btnLists_onclick() As Boolean
    BaseWindow.navigate "Lists.htm"
    
End Function

Private Function btnStyles_onclick() As Boolean
    'Open the Styles page on click.
    BaseWindow.navigate "Styles.htm"
End Function

Private Function btnText_onclick() As Boolean
    'Open the text page on click.
    BaseWindow.navigate "Text.htm"
End Function

Private Sub dynamic_onmouseout()
    dynamic.Style.Color = "navy"
  End Sub

Private Sub dynamic_onmouseover()
    dynamic.Style.Color = "darkred"
    dynamic.Style.FontSize = "30"
End Sub

Private Sub HTML_onmouseout()
    HTML.Style.Color = "navy"
 End Sub

Private Sub HTML_onmouseover()
    HTML.Style.Color = "darkred"
    HTML.Style.FontSize = "30"
End Sub

Private Sub in1_onmouseout()
    in1.Style.Color = "navy"
  End Sub
Private Sub in1_onmouseover()
    in1.Style.Color = "darkred"
    in1.Style.FontSize = "30"
End Sub

Private Sub visual_onmouseout()
    visual.Style.Color = "navy"
End Sub


Private Sub visual_onmouseover()
    visual.Style.Color = "darkred"
    visual.Style.FontSize = "30"
End Sub

