VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Styles 
   ClientHeight    =   4770
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5985
   _ExtentX        =   10557
   _ExtentY        =   8414
   SourceFile      =   "C:\Program Files\Microsoft Visual Studio\MSDN98\98VS\1033\Samples\VB98\DHShowMe\Styles.htm"
   BuildFile       =   "c:\dhtml\Styles.htm"
   BuildMode       =   0
   TypeLibCookie   =   125
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage2"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
End
Attribute VB_Name = "Styles"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub colorme_onmouseout()
'Change the color of the colorme element back to black when
'the user mouses out.
    colorme.Style.Color = "black"
End Sub

Private Sub colorme_onmouseover()
 'On mouseover, change the color of the colorme element
 'to red and bold.
    colorme.Style.Color = "red"
    colorme.Style.fontWeight = "bold"

End Sub

Private Sub sizeme_onmouseout()
'Reduce the size of the sizeme element to 15 on mouseout.
    sizeme.Style.FontSize = 15
End Sub

Private Sub sizeme_onmouseover()
'Enlarge the sizeme list element to 30 on mouseover.
    sizeme.Style.FontSize = 30
End Sub


Private Sub strike_onmouseout()
'Remove the line through the strike element on mouseout
    strike.Style.textDecorationLineThrough = False
    
End Sub

Private Sub strike_onmouseover()
'Put a line through the strike element on mouseover.
     strike.Style.textDecorationLineThrough = True
End Sub


Private Sub underline_onmouseout()
'Remove the underline from the underline element on mouseout
    underline.Style.textDecorationUnderline = False
End Sub

Private Sub underline_onmouseover()
'Underline the underline element on mouseover
    underline.Style.textDecorationUnderline = True
    
End Sub


