VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Text 
   ClientHeight    =   4770
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5985
   _ExtentX        =   10557
   _ExtentY        =   8414
   SourceFile      =   "C:\Program Files\Microsoft Visual Studio\MSDN98\98VS\1033\Samples\VB98\DHShowMe\Text.htm"
   BuildFile       =   "c:\dhtml\Text.htm"
   BuildMode       =   0
   TypeLibCookie   =   152
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage1"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
End
Attribute VB_Name = "Text"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Function changeback_onclick() As Boolean
'Use the InnerHTML property of the changeme element to display
'the original text within the existing HTML tag.
    changeme.innerHTML = ">This line will change.<<"
End Function

Private Function changetext_onclick() As Boolean
'Use the InnerHTML property of the changeme element to replace
'the existing text with the value the user has entered in the
'changewith field.
    changeme.innerHTML = changewith.Value
    
End Function
