#include <windows.h>
#include "mfedit.h"

//
// Include the dialogs
//
#include ".\rsc\mfedit.dlg"

APP_ICON ICON .\rsc\mfedit.ico

MainMenu MENU
BEGIN
    POPUP  "File"
    BEGIN
	MENUITEM  "Load Metafile...",      MM_LOAD
        MENUITEM  "Record Metafile As...", MM_RECORD
        MENUITEM  SEPARATOR
        MENUITEM  "Load Mask Bitmap...",   MM_LOAD_MASKBMP
	MENUITEM  "Load Bitmap...",        MM_LOAD_BMP
        MENUITEM  "Save as Bitmap...",     MM_SAVE_BMP,     grayed
        MENUITEM  SEPARATOR
        MENUITEM  "Print Metafile",        MM_PRINT //,        grayed
//        MENUITEM  "Page Setup...",         MM_PAGESETUP,    grayed
//        MENUITEM  "Print Setup...",        MM_PRINTSETUP //,   grayed
        MENUITEM  SEPARATOR
	MENUITEM  "&About...",             MM_ABOUT
    END

    POPUP "Edit"
    BEGIN
        POPUP "Clipboard"
        BEGIN
            MENUITEM  "Cu&t\tCtrl+X",           MM_CUT
            MENUITEM  "&Copy\tCtrl+C",          MM_COPY
            MENUITEM  "&Paste\tCtrl+V",         MM_PASTE,   grayed
            MENUITEM  SEPARATOR
            MENUITEM  "Import 3X Format",       MM_IMPORT_3X
            MENUITEM  "Export 3X Format",       MM_EXPORT_3X
        END
        MENUITEM  SEPARATOR
        POPUP "Metafile Record"
        BEGIN
            POPUP "GDI Comment"
            BEGIN
                MENUITEM "WINDOWS_METAFILE"         MM_C_WND_MF,    grayed
                MENUITEM "BEGIN_GROUP"              MM_C_BEGIN_GP,  grayed
                MENUITEM "END_GROUP"                MM_C_END_GP,    grayed
                MENUITEM "MULTIFORMATS"             MM_C_MLTFMTS
            END
            MENUITEM  SEPARATOR
            MENUITEM "Remove"                   MM_REMOVE,  grayed
            MENUITEM "Insert"                   MM_INSERT,  grayed
            MENUITEM  SEPARATOR
            MENUITEM "Hit Test"                 MM_HITTEST
        END
    END

    POPUP "Options"
    BEGIN
        MENUITEM "Pen..."                       MM_PEN
        MENUITEM "Brush..."                     MM_BRUSH
        MENUITEM  SEPARATOR
        MENUITEM "Font..."                      MM_FONT
        POPUP    "TrueType Font Outline"
        BEGIN
            MENUITEM "StrokeAndFill"            MM_TTOUTLN_STROKEFILL
            MENUITEM "PolyDraw"                 MM_TTOUTLN_POLYDRAW
        END
        MENUITEM  SEPARATOR
        MENUITEM "Fit to Window"                MM_FIT2WND
        MENUITEM  SEPARATOR
        MENUITEM "Repeat All"                   MM_REPEAT,  grayed
        MENUITEM  SEPARATOR
        POPUP   "Speed"
        BEGIN
            MENUITEM "Increase"             MM_INCREASE,    grayed
            MENUITEM "Normal"               MM_NORMAL,      grayed
            MENUITEM "Decrease"             MM_DECREASE,    grayed
        END
    END
END


BMID_OPEND         BITMAP .\rsc\opend.bmp
BMID_RECORDD       BITMAP .\rsc\recd.bmp
BMID_STOPD         BITMAP .\rsc\stopd.bmp
BMID_PLAYD         BITMAP .\rsc\playd.bmp
BMID_FFD           BITMAP .\rsc\ffd.bmp
BMID_OPENU         BITMAP .\rsc\openu.bmp
BMID_RECORDU       BITMAP .\rsc\recu.bmp
BMID_STOPU         BITMAP .\rsc\stopu.bmp
BMID_PLAYU         BITMAP .\rsc\playu.bmp
BMID_FFU           BITMAP .\rsc\ffu.bmp

BMID_PEND          BITMAP .\rsc\pend.bmp
BMID_TEXTD         BITMAP .\rsc\textd.bmp
BMID_RECTD         BITMAP .\rsc\rectd.bmp
BMID_FILLRECTD     BITMAP .\rsc\frectd.bmp
BMID_ELLIPSED      BITMAP .\rsc\ellipsed.bmp
BMID_FILLELLIPSED  BITMAP .\rsc\fellipsd.bmp
BMID_LINED         BITMAP .\rsc\lined.bmp
BMID_BEZIERD       BITMAP .\rsc\bezierd.bmp
BMID_BMPOBJD       BITMAP .\rsc\bmpobjd.bmp
BMID_METAFD        BITMAP .\rsc\metafd.bmp
BMID_PENU          BITMAP .\rsc\penu.bmp
BMID_TEXTU         BITMAP .\rsc\textu.bmp
BMID_RECTU         BITMAP .\rsc\rectu.bmp
BMID_FILLRECTU     BITMAP .\rsc\frectu.bmp
BMID_ELLIPSEU      BITMAP .\rsc\ellipseu.bmp
BMID_FILLELLIPSEU  BITMAP .\rsc\fellipsu.bmp
BMID_LINEU         BITMAP .\rsc\lineu.bmp
BMID_BEZIERU       BITMAP .\rsc\bezieru.bmp
BMID_BMPOBJU       BITMAP .\rsc\bmpobju.bmp
BMID_METAFU        BITMAP .\rsc\metafu.bmp


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About Metafile Editor"
BEGIN
    CTEXT "Micosoft Windows Metafile Editor"        -1,     0,  8, 192,  8
    CTEXT "Version 3.1"                             -1,     0, 16, 192,  8
    CTEXT "Microsoft Developer Support"     -1,     0, 24, 192,	 8
    ICON  APP_ICON,                          -1,     8. 8,   0,  0
    DEFPUSHBUTTON "OK!",                  IDOK,     71, 60,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    "^X",  MM_CUT
    "^C",  MM_COPY
    "^V",  MM_PASTE
    "^a",  MM_LEABOUT
END
