#define NOSOUND
#define NOCOMM

#include "windows.h"
#include "clock.h"

clock	ICON	    clock.ico
1   DATA IMPURE clockdat.bin	/* Make this non-discardable */

clock MENU
  BEGIN
    POPUP   "IconDrawMode"
      BEGIN
	MENUITEM    "direct to screen",  IDM_SCREEN, CHECKED
	MENUITEM    "screen via bitmap", IDM_BITMAP
      END
  END



1 DIALOG 22, 17, 180, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT "Microsoft Windows"			-1,  0,  5,180, 8
    ICON  "clock"				-1,  9, 23,  0, 0
    CTEXT "Clock"				-1,  0, 14,180, 8
    CTEXT "Version 1.02"			-1, 50, 34, 80, 8
    CTEXT "Copyright © 1985, 1986, Microsoft Corp."   -1,  0, 47,180, 9
    DEFPUSHBUTTON "Ok"			      IDOK, 74, 59, 32, 14, WS_GROUP
END


STRINGTABLE
BEGIN
    IDS_APPNAME,    "Clock"
    IDS_ABOUTMENU,  "About..."
    IDS_DATA	    "data"
    IDS_TOOMANY     "Too many clocks or timers."
END

