/*
 *
 *  FILE  : BlandMDI.rc
 *
 *  DESCRIPTION : Resource script file for BlandMDI.
 *
 *  Copyright 1991 Microsoft Corporation. All rights reserved.
 */

#include "BlandMDI.h"

IDBLANDFRAME  ICON  mdiframe.ico   /* main icon              */
IDBLANDCHILD  ICON  mdichild.ico   /* icon for child windows */

/*  frame window menu */

IDBLANDMENU  MENU  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    POPUP   "&File"
    BEGIN
      MENUITEM    "&New",      IDM_FILENEW
      MENUITEM    SEPARATOR
      MENUITEM    "E&xit",     IDM_FILEEXIT
    END
    POPUP   "&Window"
    BEGIN
      MENUITEM    "&Tile",         IDM_WINDOWTILE
      MENUITEM    "&Cascade",      IDM_WINDOWCASCADE
      MENUITEM    "Arrange &Icons",IDM_WINDOWICONS
      MENUITEM    "Close &All",    IDM_WINDOWCLOSEALL
    END
END


STRINGTABLE  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_UNTITLED  "Untitled"
    IDS_APPNAME   "BlandMDI"
END
