'**************************************************************************
'*      MSSetup Toolkit Sample 3  -- Shared Application Installation
'**************************************************************************

'$DEFINE DEBUG  ''Define for script development/debugging

'$INCLUDE 'setupapi.inc'
'$INCLUDE 'msdetect.inc'
'$INCLUDE 'msregdb.inc'
'$INCLUDE 'msshared.inc'


SetTitle "Shared App Example"
SetBitmap "mscuistf.dll", 1

szInf$ = GetSymbolValue("STF_SRCINFPATH")
IF szInf$ = "" THEN
    szInf$ = GetSymbolValue("STF_CWDDIR") + "SAMPLE3.INF"
END IF

ReadInfFile szInf$



szSrcDir$ = GetSymbolValue("STF_SRCDIR")

szShareDir$ = GetWindowsDir()
IF GetSymbolValue("STF_MODE") = "ADMIN" THEN
    IF IsWindowsShared = 1 THEN
        szShareDir$ = GetWindowsSysDir()
    END IF
END IF


szVer$ = GetSectionKeyVersion("Spell Files", "SpellDll")
SpellDllPath$ = SearchForLocationForSharedFile("", "MS Proofing Tools", "Spelling 1033,0", 1, szShareDir$ + "msapps\proof\msspell.dll", szVer$)

IF SharedFileNeedsCopying <> 0 THEN
    SpellDatPath$ = SearchForLocationForSharedFile("", "MS Proofing Tools", "Spelling 1033,0", 2, szShareDir$ + "msapps\proof\mssp_am.lex", "99.99.99.99")

    AddSpecialFileToCopyList "Spell Files", "SpellDll", szSrcDir$, SpellDllPath$
    AddSpecialFileToCopyList "Spell Files", "SpellDat", szSrcDir$, SpellDatPath$
ELSE
    SpellDatPath$ = SearchForLocationForSharedFile("", "MS Proofing Tools", "Spelling 1033,0", 2, szShareDir$ + "msapps\proof\mssp_am.lex", "0.0.0.0")
END IF


szVer$ = GetSectionKeyVersion("Spell Files", "SpellDll")
CustDictPath$ = SearchForLocationForSharedFile("", "MS Proofing Tools", "Custom Dict 1", 1, szShareDir$ + "msapps\proof\custom.dic", szVer$)

IF SharedFileNeedsCopying <> 0 THEN
    AddSpecialFileToCopyList "Dict Files", "CustDict", szSrcDir$, CustDictPath$
END IF


szVer$ = GetSectionKeyVersion("Converter Files", "WorksTC")
WorksTCPath$ = SearchForLocationForSharedFile("", "MS Text Converters", "MSWorksWin", 2, szShareDir$ + "msapps\textconv\wrkswin.cnv", szVer$)

IF SharedFileNeedsCopying <> 0 THEN
    AddSpecialFileToCopyList "Converter Files", "WorksTC", szSrcDir$, WorksTCPath$
END IF


szVer$ = GetSectionKeyVersion("Draw Files", "MSDraw")
MSDrawPath$ = SearchForLocationForSharedFile("MSDraw\protocol\StdFileEditing\Server", "Embedding", "MSDraw", 3, szShareDir$ + "msapps\msdraw\msdraw.exe", szVer$)

IF SharedFileNeedsCopying <> 0 THEN
    AddSpecialFileToCopyList "Draw Files", "MSDraw", szSrcDir$, MSDrawPath$
END IF


szShareDir$ = ""
szSrcDir$   = ""


DumpCopyList("SAMPLE3.LOG")
'' CopyFilesInCopyList   '''' commented out



sz$ = SpellDllPath$ + "," + SpellDatPath$
CreateIniKeyValue "WIN.INI", "MS Proofing Tools", "Spelling 1033,0", sz$, cmoOverwrite

sz$ = CustDictPath$
CreateIniKeyValue "WIN.INI", "MS Proofing Tools", "Custom Dict 1", sz$, cmoOverwrite

sz$ = "Works for Windows 2.0," + WorksTCPath$ + ",doc"
CreateIniKeyValue "WIN.INI", "MS Text Converters", "MSWorksWin", sz$, cmoOverwrite


'$IFDEF    REG_DB_ENABLED
    CreateRegKeyValue "MSDraw", "Microsoft Drawing"
    CreateRegKeyValue "MSDraw\protocol\StdFileEditing\Server", MSDrawPath$
    CreateRegKeyValue "MSDraw\protocol\StdFileEditing\SetDataFormats", "CF_METAFILEPICT"
    CreateRegKeyValue "MSDraw\protocol\StdFileEditing\RequestDataFormats", "CF_METAFILEPICT"
'$ENDIF '' REG_DB_ENABLED

sz$ = "Drawings from Microsoft Draw, Microsoft Drawing," + MSDrawPath$ + ",picture"
CreateIniKeyValue "WIN.INI", "Embedding", "MSDraw", sz$, cmoOverwrite


QUIT:
    END

