/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 *  VERINFO.VFW - header file to define the build version of VFW apps
 *
 **************************************************************************/

#define MMVERSION		1
#define MMREVISION		10
#define MMRELEASE		0

#if defined(DEBUG)
#define VERSIONSTR	"Debug Version 1.10.000\0"
#else
#define VERSIONSTR	"1.10\0"
#endif

#ifdef RC_INVOKED

#define VERSIONCOMPANYNAME	"Microsoft Corporation\0"
#define VERSIONPRODUCTNAME	"VFW Sample\0"
#define VERSIONCOPYRIGHT	"Copyright \251 Microsoft Corp. 1992-1993\0"

/*
 *  Version flags 
 */

#if defined(DEBUG)
#define VER_DEBUG		VS_FF_DEBUG    
#else
#define VER_DEBUG		0
#endif

#define VERSIONFLAGS		(VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VER_DEBUG)
#define VERSIONFILEFLAGSMASK	0x0030003FL

#endif
