/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992, 1993  Microsoft Corporation.  All Rights Reserved.
 * 
 *  VERINFO.H - header file to define the build version
 *
 **************************************************************************/

#define MMVERSION		2
#define MMREVISION		01
#define MMRELEASE		0

#if defined(DEBUG)
#define VERSIONSTR	"Debug Version 2.01.000\0"
#else
#define VERSIONSTR	"2.01\0"
#endif

#ifdef RC_INVOKED

#define VERSIONCOMPANYNAME	"Microsoft Corporation\0"
#define VERSIONPRODUCTNAME	"ACM Sample\0"
#define VERSIONCOPYRIGHT	"Copyright \251 Microsoft Corp. 1992-1993\0"

/*
 *  Version flags 
 */

#if defined(DEBUG)
#define VER_DEBUG		VS_FF_DEBUG    
#else
#define VER_DEBUG		0
#endif

#define VERSIONFLAGS		(VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VER_DEBUG)
#define VERSIONFILEFLAGSMASK	0x0030003FL

#endif
