;ICSAMPLE	= *SAMPLE7

[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[Manufacturer]
%mfgname%=generic

[generic]
%*SAMPLE7.DeviceDesc%=ICSAMPLE

[ICSAMPLE]
CopyFiles=ICSAMPLE.Copy
Updateinis = ICSAMPLE.Updateini
addreg = ICSAMPLE.addreg
MediaType = SOFTWARE

[ICSAMPLE.Copy]
icsamp32.dll

[ICSAMPLE.UpdateIni]
system.ini, drivers32,,"VIDC.0000=icsamp32.dll"

[ICSAMPLE.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.0000,Description,,%*SAMPLE7.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.0000,Driver,,icsamp32.dll


;---------------------------------------------------------------;

[DestinationDirs]
DefaultDestDir = 11	; LDID_SYS
ICSAMPLE.Copy = 11

[SourceDisksNames]
1="OEM Multimedia Disk",, 0001

[SourceDisksFiles]
icsamp32.dll=1

[Strings]
MediaClassName="Media Devices"
mfgname="OEM"
*SAMPLE7.DeviceDesc="ICSAMPLE Video Compressor and Decompressor"

