Softimage(r)|3D Direct X-File Format Export Converter

The Export> Object>direct3D X-File Export custom effect is a tool written with SOFTIMAGE's SDK and allows users to export polygon mesh objects from SOFTIMAGE(r) to direct3D X file format (an ASCII file identified with an .x extension. This operation manipulates the specified SOFTIMAGE(r) models (geometry, hierarchies, materials and textures, UV Coordinates, and animation).
The Direct3D X Export dialogue box is divided into three main areas:

* Geometry Options
* Texture Options
* Animation Options

The default values for each option are set to those most commonly used. A detailed explanation of each option can be found in the Parameters section.

Note: The direct 3D X File Format Converter tool is available for SOFTIMAGE|3D versions 3.50 and up, on the following platforms: SGI (IRIX), PC (Intel), PC (Alpha) and PC (MIPS), and is supplied with releases 3.51 and up.

Materials and Textures
The converter exports local and global materials and textures.

Materials
If a global material is assigned to an object, every polygon that does not have a local material is assigned the global material (and texture).

Textures
The converter exports UV Coordinates. Extra processing is done on the object to duplicate the vertex with UV discontinuities, since the .x file format only accepts one coordinate pair per vertex. This modifies the geometry of the object, however, so it can be deselected in the dialogue box.
If a mesh has a projected texture (not UV mapped), the converter assigns proper UV Coordinates to the model (or its descendant that doesn't have a material). However, if the projection mode is either cylindrical or spherical, the polygons with texture seams are mapped incorrectly (UV wrapping is not yet supported).
Note:	To convert cylindrically or spherically mapped textures to UV mapping, go into the Matter module and select the Txt Oper ` Info UV Coord. (local or global) option.

Animation
The converter exports animation (translation, rotation, and scaling for every model in the hierarchy and all frames specified in the playback settings (frame start and frame end). 
Note: The converter does not convert geometry animation, such as deformations, envelopes, shape and cluster animation).


Installation

The installation is identical to standard custom effects. The direct3D X Export custom effect should be located in the Tools directory (both the ".cus" and the executable files). 

For example:
on IRIX: /usr/softimage/custom/tools
on NT: c:\softimage\custom\tools

You also have to update your SI_CUSTOM_TOOLS environment variable to indicate the location of the above directory:

on IRIX: setenv SI_CUSTOM_TOOLS /usr/softimage/custom/tools
on NT: set SI_CUSTOM_TOOLS c:\softimage\customs\Tools

Under IRIX, it is recommended to put that environment variable definition inside the ".softimage" file.
Usage

In the Tools module, when you click Export>Object>direct3D X Export, the following dialogue box is displayed.



Note: The effect is applied to the whole scene, not just selected objects. It is write only, therefore it doesn't modify the SOFTIMAGE(r) scene in any way.

Parameters

Select

Click the Select button to select a file. You can also enter the filename in the box. If a file already exists, it is overwritten.

Geometry Options

Merge Distinct Hierarchies

Select the Merge Distinct Hierarchies option to merge all the hierarchies under a single root in the .x file (a new empty mesh is not automatically created, you must create it beforehand). If you want to cut and paste entire hierarchies from the exported file, to another file, deselect this option. Non-polygonal models are replaced with an empty mesh (such as a mesh with one polygon with three points at (0,0,0).

Note: You cannot load a file with several hierarchies with the current Direct 3D Viewer.

Maintain UV Coordinates

Select Maintain UV Coordinates if you want to allow geometry alteration (adding a vertex) to keep the UV discontinuities of the object (3Ddirect X allows only one UV Coordinate per vertex). If you deselect this option, the geometry is not affected, but the UV mapping may be distorted if there are discontinuities.

Texture Options
Include Texture References

Select the Include Texture References if you want the materials to include references to the texture files. 

Generate Textures (.ppm)

Select Generate Textures (.ppm) if you want the .pic bitmap files to be converted to their .ppm equivalent. To reduce or enlarge the bitmap, select the dimensions in X and Y. If Auto (the default) is selected, the next highest valid oower of 2 value is used (bitmap dimensions must be power of two values).

Animation Options

Generate

Select Generate if you want to include the animation in the file.

Cancel

Click cancel is you want to cancel the export option and return to SOFTIMAGE.

OK

Click Ok if you want to proceed with the Export options.

Tips and Tricks

When creating a model, make sure that there are no "invalid" values, such as infinite normals, etc. Such values will render the exported file unreadable by the viewer. 
Make sure that the scaling values of the models are positive. If the scaling values are negative and you select a polygon in the direct3d viewer, polygons on the other side of the object are selected. The mouse movements will appear to be inverted. Also with negative scaling values, model rotations applied through a hierarchy are also inverted.

If you want to view the model with the direct3d viewer, use Open Frame to load the object without animation. Open Mesh always fails even if there is only one mesh because the meshes are encapsulated in Frame templates. Use Open Animation to view the meshes with animation. To make the direct3d view output look more like SOFTIMAGE| 3D, switch on the Gouraud, RGB model, and Dithered options in the Renderer menu.

