/********************************************************************/
/*        BASE.RCV                                                  */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"Sample printer driver"
#define VER_INTERNALNAME_STR		"BASE"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"BASE.DRV"



#include <common.ver>
