/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

// dialogs.dlg - Pen Configuration Dialog

PenConfigDlg DIALOG 6, 18, 180, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pen Driver Configuration Dialog"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX "Model", IDC_FRIENDLYNAMEGROUP, 5, 2, 170, 47, WS_GROUP
	COMBOBOX IDC_COMBOBOX, 10, 12, 160, 75, 
		CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY
	CTEXT	"Please select the tablet manufacturer and model from the selection above.", 
		IDC_FRIENDLYNAME, 10, 28, 160, 17

	// Model group ends on y=49

	GROUPBOX "Serial Device", IDC_SERIALGROUP, 5, 54, 170, 38
	CONTROL  "Com Port &1", IDC_COM1, "Button", 
		BS_AUTORADIOBUTTON | WS_GROUP, 10, 67, 55, 10
	CONTROL  "Com Port &2", IDC_COM2, "Button", 
		BS_AUTORADIOBUTTON, 10, 77, 55, 10
	CONTROL  "Com Port &3", IDC_COM3, "Button", 
		BS_AUTORADIOBUTTON, 70, 67, 55, 10
	CONTROL  "Com Port &4", IDC_COM4, "Button", 
		BS_AUTORADIOBUTTON, 70, 77, 55, 10

	// ends at y=92

	CONTROL  "&Pressure", IDC_PRESSURE, "Button", 
      BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 10, 96 55, 10

   PUSHBUTTON "OK",  IDC_OK, 5, 109, 47, 14, WS_GROUP
   PUSHBUTTON "Cancel", IDC_CANCEL, 64, 109, 47, 14
   PUSHBUTTON "Help", IDC_MYHELP, 123, 109, 47, 14, WS_DISABLED
END
