// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DefaultMultiPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DefaultMultiPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About DefaultMultiPlayer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VMR9 DefaultMultiPlayer Version 9.0",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 Microsoft Corporation",IDC_STATIC,40,
                    25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_DEFAULTMULTIPLAYER_DIALOG DIALOGEX 0, 0, 215, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "MultiPlayer: Playback of several sources using MultiVMR9.dll"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SOURCES,49,20,158,66,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source:",IDC_STATIC,7,23,37,8
    CTEXT           "Total sources:",IDC_STATIC_TOTAL,7,7,200,11,
                    SS_CENTERIMAGE
    RTEXT           "<File path>",IDC_STATIC_PATH,7,39,200,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,95,200,11
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,85,119,23,23,BS_BITMAP
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,109,119,23,23,BS_BITMAP
    PUSHBUTTON      "Eject",IDC_BUTTON_ATTACH,28,119,23,23,BS_BITMAP
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,153,117,11
    LTEXT           "Alpha-level = ",IDC_STATIC_ALPHA,131,153,76,11,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_YPOS,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,195,117,11
    CONTROL         "",IDC_SLIDER_XSIZE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,216,117,11
    CONTROL         "",IDC_SLIDER_XPOS,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,174,117,11
    CONTROL         "",IDC_SLIDER_YSIZE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,237,117,11
    LTEXT           "X-position = ",IDC_STATIC_XPOS,131,174,76,11,
                    SS_CENTERIMAGE
    LTEXT           "Y-position = ",IDC_STATIC_YPOS,131,195,76,11
    LTEXT           "X-size = ",IDC_STATIC_XSIZE,131,216,76,11,
                    SS_CENTERIMAGE
    LTEXT           "Y-size = ",IDC_STATIC_YSIZE,131,237,76,11
    CONTROL         "",IDC_SLIDER_ZORDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,7,258,117,11
    LTEXT           "Z-order = ",IDC_STATIC_ZORDER,130,258,76,11,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_SLIDER_SETFPS,"msctls_trackbar32",WS_TABSTOP,7,70,
                    200,11
    CTEXT           "Desired FPS = , Actual FPS =",IDC_STATIC_SETFPS,7,59,
                    200,8
    PUSHBUTTON      "Eject",IDC_BUTTON_DETACH,52,119,23,23,BS_BITMAP
    CTEXT           "t = 00:00:00",IDC_STATIC_CURTIME,75,84,66,8
    LTEXT           "00:00:00",IDC_STATIC_START,7,84,30,8
    RTEXT           "00:00:00",IDC_STATIC_STOP,177,84,30,8
    PUSHBUTTON      "Pause",IDC_BUTTON_FIT,141,119,23,23,BS_BITMAP
    PUSHBUTTON      "Close",IDOK,82,282,51,17
    PUSHBUTTON      "Pause",IDC_BUTTON_COLOR,165,119,23,23,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DirectShow Sample"
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "VMR9 DefaultMultiPlayer Application"
            VALUE "FileVersion", "9.00"
            VALUE "InternalName", "MultiPlayer9"
            VALUE "LegalCopyright", "Copyright (c) 2002 Microsoft Corporation"
            VALUE "OriginalFilename", "DefaultMultiPlayer.EXE"
            VALUE "ProductName", "DirectX 9 SDK"
            VALUE "ProductVersion", "9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEFAULTMULTIPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 125
        VERTGUIDE, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PLAY_DISABLE BITMAP                  "Bitmaps\\BtnPlayGray.bmp"
IDB_BITMAP_PLAY         BITMAP                  "Bitmaps\\BtnPlay.bmp"
IDB_BITMAP_PAUSE_DISABLE BITMAP                  "Bitmaps\\BtnPauseGray.bmp"
IDB_BITMAP_PAUSE        BITMAP                  "Bitmaps\\BtnPause.bmp"
IDB_BITMAP_DETACH_DISABLE BITMAP                  "Bitmaps\\BtnMinusGray.bmp"
IDB_BITMAP_DETACH       BITMAP                  "Bitmaps\\BtnMinus.bmp"
IDB_BITMAP_ATTACH_DISABLE BITMAP                  "Bitmaps\\BtnPlusGray.bmp"
IDB_BITMAP_ATTACH       BITMAP                  "Bitmaps\\BtnPlus.bmp"
IDB_BITMAP_SCALE        BITMAP                  "Bitmaps\\BtnScale.bmp"
IDB_BITMAP_SCALE_DISABLE BITMAP                  "Bitmaps\\BtnScaleGray.bmp"
IDB_BITMAP_COLOR        BITMAP                  "Bitmaps\\BtnColor.bmp"
IDB_BITMAP_COLOR_DISABLE BITMAP                  "Bitmaps\\BtnColorGray.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About DefaultMultiPlayer..."
    IDS_TT_ADD              "Attach new movie to the wizard"
    IDS_TT_DETACH           "Detach selected movie from the wizard"
    IDS_TT_PLAY             "Play selected movie"
    IDS_TT_PAUSE            "Pause selected movie"
    IDS_TT_FIT              "Fit selected movie to the video window"
    IDS_TT_BKCOLOR          "Change background color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DefaultMultiPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

