//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "gdidemo.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON    DISCARDABLE     "res\\gdidemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
ABOUTBOX DIALOG DISCARDABLE  26, 25, 200, 90
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About GDIDEMO"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Windows GDI Demonstration",-1,55,19,94,8,NOT WS_GROUP
    CTEXT           "Copyright © 1990-1995",-1,64,27,76,8,NOT WS_GROUP
    CTEXT           "May 31, 1991",-1,77,35,46,8,NOT WS_GROUP
    CTEXT           "Version 1.05",-1,79,43,42,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,64,54,73,17
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
ABOUTBOX$(_MAC) DIALOG DISCARDABLE  26, 25, 200, 103
#else
ABOUTBOX DIALOG DISCARDABLE  26, 25, 200, 103
#endif
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About GDIDEMO"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Microsoft Cross-Development",IDC_STATIC,51,12,110,8
    LTEXT           "Environment for the Macintosh",IDC_STATIC,49,21,120,8
    CTEXT           "GDI Demonstration",IDC_STATIC,68,30,63,8,NOT WS_GROUP
    CTEXT           "Copyright © 1990-1995",IDC_STATIC,62,39,80,8,NOT 
                    WS_GROUP
    CTEXT           "May 31, 1991",IDC_STATIC,77,48,46,8,NOT WS_GROUP
    CTEXT           "Version 1.05",IDC_STATIC,79,57,42,8,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,66,69,73,17
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ID_ACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Demo"
    BEGIN
        MENUITEM "&PolyBezier",                 IDM_DEMO_POLYBEZIER
        MENUITEM "&XForm",                      IDM_DEMO_XFORM
        MENUITEM "&Maze",                       IDM_DEMO_MAZE
        MENUITEM "&Random Objects",             IDM_DEMO_DRAW
        MENUITEM "&Bouncing Ball",              IDM_DEMO_BOUNCE
    END
    POPUP "&Arrange"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "&Tile",                       IDM_WINDOW_TILE
        MENUITEM "&Icons",                      IDM_WINDOW_ICON
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
APPMENU$(_MAC) MENU DISCARDABLE 
#else
APPMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "&Demo"
    BEGIN
        MENUITEM "&PolyBezier",                 IDM_DEMO_POLYBEZIER
        MENUITEM "&XForm",                      IDM_DEMO_XFORM
        MENUITEM "&Maze",                       IDM_DEMO_MAZE
        MENUITEM "&Random Objects",             IDM_DEMO_DRAW
        MENUITEM "&Bouncing Ball",              IDM_DEMO_BOUNCE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                IDM_EXIT
    END
    POPUP "&Arrange"
    BEGIN
        MENUITEM "&Cascade",                    IDM_WINDOW_CASCADE
        MENUITEM "&Tile",                       IDM_WINDOW_TILE
        MENUITEM "&Icons",                      IDM_WINDOW_ICON
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""gdidemo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPMENUTEXT        "About GdiDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

