; INF file for Win95 NVidia NV1 Display and Direct Draw drivers
; Copyright 1995, NVidia Corporation

[version]
LayoutFile=layout.inf
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%
SetupClass=BASE


; Disk & Directory sections
;----------------------------------------
[DestinationDirs]
DefaultDestDir  = 11    ; LDID_SYS
NV1.Copy = 11

[SourceDisksNames]
1="Windows 95 NV1 Driver Disk",,0

[SourceDisksFiles]
nvdisp.drv=1
nvdd32.dll=1
nvrm.exe=1
nvapi.dll=1
nvsys.dll=1
nvrm.vxd=1
nv.vxd=1
nvinit.sys=1


; Manufacturers
;----------------------------------------
[Manufacturer]
%Mfg%=Mfg

; Driver sections
;----------------------------------------
[Mfg]
%PCI\VEN_10DE&DEV_0008.DeviceDesc%=NV1, PCI\VEN_10DE&DEV_0008, PCI\VEN_104A&DEV_0008

[ControlFlags]


; Install sections
;----------------------------------------
[NV1]
CopyFiles=NV1.Copy
DelFiles=NV1.DelFiles
DelReg=Prev.DelReg
AddReg=NV1.AddReg
UpdateCfgSys=NV1.UpdateCfgSys
UpdateInis=NV1.Ini
UpdateAutoBat=NV1.UpdateAutoBat

[NV1.Ini]
system.ini,386Enh,"device=nvrm.386",,3
system.ini,386Enh,"DualDisplay=",,3

[NV1.Copy]
nvdisp.drv
nvdd32.dll
nvrm.exe
nvrm.vxd
nv.vxd
nvapi.dll
nvsys.dll
nvinit.sys

[NV1.DelFiles]
nvdisp.drv,,,1
nvdd32.dll,,,1
;nvrm.exe,,,1
;nvrm.vxd,,,1
nv.vxd,,,1
nvapi.dll,,,1
nvsys.dll,,,1
nvinit.sys,,,1

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
;HKLM,System\CurrentControlSet\Services\VxD\NVRM

[NV1.AddReg]
HKLM,System\CurrentControlSet\Services\VxD\NVRM,Start,3,0
HKLM,System\CurrentControlSet\Services\VxD\NVRM,StaticVxD,2,"nvrm.vxd"
HKLM,System\CurrentControlSet\Services\VxD\NVRM,TimingParm0,1,0
HKLM,System\CurrentControlSet\Services\VxD\NVRM,TimingParm1,1,0
HKLM,System\CurrentControlSet\Services\VxD\NVRM,TimingChecksum,1,0
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"16,640,480"
HKR,DEFAULT,drv,,nvdisp.drv
HKR,DEFAULT,minivdd,,"nv.vxd"
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,400"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,400"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,400"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"

[NV1.UpdateCfgSys]
DevAddDev=nvinit.sys,device,0

[NV1.UpdateAutoBat]
CmdDelete=rm

; User visible strings
;----------------------------------------
[Strings]
Mfg="NVidia"
PCI\VEN_10DE&DEV_0008.DeviceDesc="NVidia NV1 PCI VGA Compatible Device"
