; INF file for Win95 NVidia Multimedia driver
; Copyright 1995, NVidia Corporation

[version]
Class=MEDIA
signature="$CHICAGO$"
Provider=%Mfg%
LayoutFile=layout.inf


[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll


; Disk & Directory sections
;----------------------------------------
[DestinationDirs]
DefaultDestDir  = 11    ; LDID_SYS
NV1.CopyList = 11
NV1.DelList = 11
NVMidi.CopyList = 10,Config
NVMidi.DelList = 10,Config

[SourceDisksNames]
1="Windows 95 NV1 Driver Disk",,0

[SourceDisksFiles]
nvmm.drv=1
nvmidilg.bnk=1
nvmidism.bnk=1
nvrm.vxd=1
nvmmvxd.vxd=1
nvsgapd1.vxd=1
nvsgapd2.vxd=1
nvsgast1.vxd=1
nvsgast2.vxd=1
nvsgaar1.vxd=1
nvsgaar2.vxd=1
nvsgaay1.vxd=1
nvsgaay2.vxd=1
nvjoy.vxd=1
nvsys.dll=1
nvidia.idf=1
;vjoyd.vxd=1

; Manufacturers
;----------------------------------------
[Manufacturer]
%Mfg%=NVidia

; Driver sections
;----------------------------------------
[NVidia]
%PCI\VEN_10DE&DEV_0009.DeviceDesc%=NV1_Device, PCI\VEN_10DE&DEV_0009,PCI\VEN_104A&DEV_0009
;PCI\VEN_10DE&DEV_0009  - NVidia NV1
;PCI\VEN_104A&DEV_0009  - SGS Thompson STG 2000


[PreCopySection]
HKR,,NoSetupUI,,1


[ControlFlags]


; Install sections
;----------------------------------------
[NV1_Device]
LogConfig=NVDEV.LC1
DelFiles=NV1.DelList, NVMidi.DelList
CopyFiles=NV1.CopyList, NVMidi.CopyList
DelReg=NV1.DelReg
AddReg=WAVE.AddReg, MIXER.AddReg, NVDEV.AddReg, NV1.AddReg
UpdateInis=NV1.UpdateInis
UpdateAutoBat=NV1.UpdateAutoBat
UpdateIniFields=Drivers.fields
;RESTART

[NV1_Device.FactDef]
ConfigPriority=RESTART

[NVDEV.LC1]
ConfigPriority=RESTART



[NV1.UpdateInis]
system.ini,drivers,"wave*=nvmm.drv",,1
system.ini,drivers,"midi*=nvmm.drv",,1
system.ini,drivers,"aux*=nvmm.drv",,1
system.ini,drivers,"mixer*=nvmm.drv",,1
system.ini,386Enh,"device=nvrm.386",,3

[NV1.UpdateAutoBat]
CmdDelete=rm

[PCI\VEN_10DE&DEV_0009.Det]
AddReg=PreCopySection


[NV1.CopyList]
nvmm.drv
nvmmvxd.vxd
nvsgapd1.vxd
nvsgapd2.vxd
nvsgast1.vxd
nvsgast2.vxd
nvsgaar1.vxd
nvsgaar2.vxd
nvsgaay1.vxd
nvsgaay2.vxd
nvjoy.vxd
nvrm.vxd
nvsys.dll
;vjoyd.vxd

[NVMidi.CopyList]
nvmidism.bnk
nvmidilg.bnk
nvidia.idf


[NV1.DelReg]
;HKLM,System\CurrentControlSet\Services\VxD\NVRM
HKR,Drivers\wave\nvmm.drv
HKR,Drivers\mixer\nvmm.drv
HKR,Drivers\aux\nvmm.drv
HKR,Drivers\midi\nvmm.drv
; Delete Ver 1.00, 2.00 NVJOY string stuff
HKLM,%KEY_OEM%\%V_NV_GP%
;
HKLM,%KEY_OEM%\%V_NV_GP3N%
HKLM,%KEY_OEM%\%V_NV_GP3Y%
HKLM,%KEY_OEM%\%V_NV_GP2N%
HKLM,%KEY_OEM%\%V_NV_GP2Y%
HKLM,%KEY_OEM%\"%V_NV_SGP_A%"
HKLM,%KEY_OEM%\"%V_NV_SGP_B%"
HKLM,%KEY_OEM%\"%V_NV_SST_A%"
HKLM,%KEY_OEM%\"%V_NV_SST_B%"
HKLM,%KEY_OEM%\"%V_NV_SAR_A%"
HKLM,%KEY_OEM%\"%V_NV_SAR_B%"
HKLM,%KEY_OEM%\"%V_NV_SAY_A%"
HKLM,%KEY_OEM%\"%V_NV_SAY_B%"


[NV1.DelList]
nvmm.drv,,,1
nvmmvxd.vxd,,,1
nvsgapd1.vxd,,,1
nvsgapd2.vxd,,,1
nvsgast1.vxd,,,1
nvsgast2.vxd,,,1
nvsgaar1.vxd,,,1
nvsgaar2.vxd,,,1
nvsgaay1.vxd,,,1
nvsgaay2.vxd,,,1
nvjoy.vxd,,,1
;nvrm.vxd,,,1
;nvsys.dll,,,1

[NVMidi.DelList]
nvmidism.bnk,,,1
nvmidilg.bnk,,,1
nvidia.idf,,,1

[NVDEV.AddReg]
HKR,Drivers\wave\nvmm.drv,Description,,%PCI\VEN_10DE&DEV_0009.DeviceDesc%
HKR,Drivers\mixer\nvmm.drv,Description,,%PCI\VEN_10DE&DEV_0009.DeviceDesc%
HKR,Drivers\aux\nvmm.drv,Description,,%PCI\VEN_10DE&DEV_0009.DeviceDesc%
HKR,Drivers\midi\nvmm.drv,Description,,%PCI\VEN_10DE&DEV_0009.DeviceDesc%
HKR,Drivers\midi\nvmm.drv,Definition,,"%10%\config\nvidia.idf"
HKR,Config,Bankfile,,"%10%\config\nvmidism.bnk"
HKR,Drivers,SubClasses,,"wave,mixer,aux,midi"

;Joystick types supported
HKLM,%KEY_OEM%\%V_NV_GP2N%,OEMName,,"%V_NV_GP2N%"
HKLM,%KEY_OEM%\%V_NV_GP2N%,OEMData,1, 0, 0, 0, 0 , 4, 0, 0, 0
HKLM,%KEY_OEM%\%V_NV_GP2N%,OEMCallout,,"%V_NVJOY%"
HKLM,%KEY_OEM%\%V_NV_GP2N%,OEMTestWinCap,,"%V_NV_GPTEST%"
HKLM,%KEY_OEM%\%V_NV_GP2N%,OEMCalWinCap,,"%V_NV_GPCAL%"

HKLM,%KEY_OEM%\%V_NV_GP2Y%,OEMName,,"%V_NV_GP2Y%"
HKLM,%KEY_OEM%\%V_NV_GP2Y%,OEMData,1, a, 0, 0, 0 , 4, 0, 0, 0
HKLM,%KEY_OEM%\%V_NV_GP2Y%,OEMCallout,,"%V_NVJOY%"
HKLM,%KEY_OEM%\%V_NV_GP2Y%,OEMTestWinCap,,"%V_NV_GPTEST%"
HKLM,%KEY_OEM%\%V_NV_GP2Y%,OEMCalWinCap,,"%V_NV_GPCAL%"

HKLM,%KEY_OEM%\%V_NV_GP3N%,OEMName,,"%V_NV_GP3N%"
HKLM,%KEY_OEM%\%V_NV_GP3N%,OEMData,1, 1, 0, 0, 0 , 4, 0, 0, 0
HKLM,%KEY_OEM%\%V_NV_GP3N%,OEMCallout,,"%V_NVJOY%"
HKLM,%KEY_OEM%\%V_NV_GP3N%,OEMTestWinCap,,"%V_NV_GPTEST%"
HKLM,%KEY_OEM%\%V_NV_GP3N%,OEMCalWinCap,,"%V_NV_GPCAL%"

HKLM,%KEY_OEM%\%V_NV_GP3Y%,OEMName,,"%V_NV_GP3Y%"
HKLM,%KEY_OEM%\%V_NV_GP3Y%,OEMData,1, 7, 0, 0, 0 , 4, 0, 0, 0
HKLM,%KEY_OEM%\%V_NV_GP3Y%,OEMCallout,,"%V_NVJOY%"
HKLM,%KEY_OEM%\%V_NV_GP3Y%,OEMTestWinCap,,"%V_NV_GPTEST%"
HKLM,%KEY_OEM%\%V_NV_GP3Y%,OEMCalWinCap,,"%V_NV_GPCAL%"

HKLM,%KEY_OEM%\"%V_NV_SGP_A%",OEMName,,"%V_NV_SGP_A%"
HKLM,%KEY_OEM%\"%V_NV_SGP_A%",OEMData,1, 20, 0, 0, 0, 9, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SGP_A%",OEMCallout,,"%V_NVSEGAPDA%"
HKLM,%KEY_OEM%\"%V_NV_SGP_A%",OEMTestWinCap,,"%V_NV_SGPTEST_A%"
HKLM,%KEY_OEM%\"%V_NV_SGP_A%",OEMCalWinCap,,"%V_NV_SGPCAL_A%"

HKLM,%KEY_OEM%\"%V_NV_SGP_B%",OEMName,,"%V_NV_SGP_B%"
HKLM,%KEY_OEM%\"%V_NV_SGP_B%",OEMData,1, 20, 0, 0, 0, 9, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SGP_B%",OEMCallout,,"%V_NVSEGAPDB%"
HKLM,%KEY_OEM%\"%V_NV_SGP_B%",OEMTestWinCap,,"%V_NV_SGPTEST_B%"
HKLM,%KEY_OEM%\"%V_NV_SGP_B%",OEMCalWinCap,,"%V_NV_SGPCAL_B%"

HKLM,%KEY_OEM%\"%V_NV_SST_A%",OEMName,,"%V_NV_SST_A%"
HKLM,%KEY_OEM%\%V_NV_SST_A%,OEMData,1, 1, 0, 0, 0 , 9, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SST_A%",OEMCallout,,"%V_NVSEGASTA%"
HKLM,%KEY_OEM%\"%V_NV_SST_A%",OEMTestWinCap,,"%V_NV_SSTTEST_A%"
HKLM,%KEY_OEM%\"%V_NV_SST_A%",OEMCalWinCap,,"%V_NV_SSTCAL_A%"

HKLM,%KEY_OEM%\"%V_NV_SST_B%",OEMName,,"%V_NV_SST_B%"
HKLM,%KEY_OEM%\%V_NV_SST_B%,OEMData,1, 1, 0, 0, 0 , 9, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SST_B%",OEMCallout,,"%V_NVSEGASTB%"
HKLM,%KEY_OEM%\"%V_NV_SST_B%",OEMTestWinCap,,"%V_NV_SSTTEST_B%"
HKLM,%KEY_OEM%\"%V_NV_SST_B%",OEMCalWinCap,,"%V_NV_SSTCAL_B%"


HKLM,%KEY_OEM%\"%V_NV_SAR_A%",OEMName,,"%V_NV_SAR_A%"
HKLM,%KEY_OEM%\%V_NV_SAR_A%,OEMData,1, 40, 0, 0, 0 , 9, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SAR_A%",OEMCallout,,"%V_NVSEGAARA%"
HKLM,%KEY_OEM%\"%V_NV_SAR_A%",OEMTestWinCap,,"%V_NV_SARTEST_A%"
HKLM,%KEY_OEM%\"%V_NV_SAR_A%",OEMCalWinCap,,"%V_NV_SARCAL_A%"

HKLM,%KEY_OEM%\"%V_NV_SAR_B%",OEMName,,"%V_NV_SAR_B%"
HKLM,%KEY_OEM%\%V_NV_SAR_B%,OEMData,1, 40, 0, 0, 0 , 9, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SAR_B%",OEMCallout,,"%V_NVSEGAARB%"
HKLM,%KEY_OEM%\"%V_NV_SAR_B%",OEMTestWinCap,,"%V_NV_SARTEST_B%"
HKLM,%KEY_OEM%\"%V_NV_SAR_B%",OEMCalWinCap,,"%V_NV_SARCAL_B%"



HKLM,%KEY_OEM%\"%V_NV_SAY_A%",OEMName,,"%V_NV_SAY_A%"
HKLM,%KEY_OEM%\%V_NV_SAY_A%,OEMData,1, 40, 0, 0, 0 , 7, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SAY_A%",OEMCallout,,"%V_NVSEGAAYA%"
HKLM,%KEY_OEM%\"%V_NV_SAY_A%",OEMTestWinCap,,"%V_NV_SAYTEST_A%"
HKLM,%KEY_OEM%\"%V_NV_SAY_A%",OEMCalWinCap,,"%V_NV_SAYCAL_A%"

HKLM,%KEY_OEM%\"%V_NV_SAY_B%",OEMName,,"%V_NV_SAY_B%"
HKLM,%KEY_OEM%\%V_NV_SAY_B%,OEMData,1, 40, 0, 0, 0 , 7, 0, 0, 0
HKLM,%KEY_OEM%\"%V_NV_SAY_B%",OEMCallout,,"%V_NVSEGAAYB%"
HKLM,%KEY_OEM%\"%V_NV_SAY_B%",OEMTestWinCap,,"%V_NV_SAYTEST_B%"
HKLM,%KEY_OEM%\"%V_NV_SAY_B%",OEMCalWinCap,,"%V_NV_SAYCAL_B%"


[NV1.AddReg]
HKR,,Driver,,"nvmmvxd.vxd"
HKLM,System\CurrentControlSet\Services\VxD\NVRM,Start,3,0
HKLM,System\CurrentControlSet\Services\VxD\NVRM,StaticVxD,2,"nvrm.vxd"
HKLM,System\CurrentControlSet\Services\VxD\NVRM,CodecFreq,2,"22050Hz"
HKLM,System\CurrentControlSet\Services\VxD\NVRM,CompatibleGameport,1,1,0,0,0
HKR,Drivers\wave\nvmm.drv,Driver,,nvmm.drv
HKR,Drivers\mixer\nvmm.drv,Driver,,nvmm.drv
HKR,Drivers\aux\nvmm.drv,Driver,,nvmm.drv
HKR,Drivers\midi\nvmm.drv,Driver,,nvmm.drv
HKR,Drivers,SubClasses,,"wave,mixer,aux,midi"
HKR,,EnumPropPages,,"nvmm.drv,DrvEnumPropPages"

[MIXER.AddReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,SystemTray,,"SysTray.Exe"
HKLM,%KEY_IOC%\Vol,,,

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\midi,,,
HKR,Drivers\wave,,,
HKR,Drivers\mixer,,,
HKR,Drivers\aux,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,



[Drivers.fields]
system.ini,boot,drivers,msmixmgr.dll
system.ini,boot,drivers,mmmixer.dll


;[PCI\VEN_10DE&DEV_0009.KnownDrivers]
;nvmm.drv


; User visible strings
;----------------------------------------
[Strings]

;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
KEY_OEM="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"
KEY_CURRSET="SYSTEM\CurrentControlSet\Control\MediaResources\Joystick"
;Localized strings

Mfg="NVidia"
PCI\VEN_10DE&DEV_0009.DeviceDesc="NVidia NV1 PCI Multimedia Device"
MediaClassName="Media Devices"
V_CLSWAVEFORM="Audio"
V_CLSMIDI="MIDI"
V_CLSMIXER="Mixer"
V_CLSAUX="Auxiliary"
V_GENERAL="General MIDI Instrument"
V_MPU401="MPU-401 External MIDI"

; Old Ver 1.0,2.0 string, keep here to delete
V_NV_GP = "NVidia Digital Gameport"
; New strings for NV gameports(with Hat)
V_NV_GP2N = "NVidia Digital Gameport(2 Axes,No POV)"
V_NV_GP2Y = "NVidia Digital Gameport(2 Axes,POV)"
V_NV_GP3N = "NVidia Digital Gameport(3 Axes,No POV)"
V_NV_GP3Y = "NVidia Digital Gameport(3 Axes,POV)"
V_NV_GPTEST = "NV Digital Gameport Test"
V_NV_GPCAL = "NV Digital Gameport Calibration"


V_NV_SGP_A = "NVidia Sega Gamepad A"
V_NV_SGPTEST_A = "NV Sega Gamepad A Test"
V_NV_SGPCAL_A = "NV Sega Gamepad A Calibration"

V_NV_SGP_B = "NVidia Sega Gamepad B"
V_NV_SGPTEST_B = "NV Sega Gamepad B Test"
V_NV_SGPCAL_B = "NV Sega Gamepad B Calibration"

V_NV_SST_A = "NVidia Sega Mission Stick A"
V_NV_SSTTEST_A = "NV Sega Mission Stick A Test"
V_NV_SSTCAL_A = "NV Sega Mission Stick A Calibration"

V_NV_SST_B = "NVidia Sega Mission Stick B"
V_NV_SSTTEST_B = "NV Sega Mission Stick B Test"
V_NV_SSTCAL_B = "NV Sega Mission Stick B Calibration"

V_NV_SAR_A = "NVidia Sega Arcade Racer A(1 Axes,9buttons)"
V_NV_SARTEST_A = "NV Sega Arcade Racer A Test"
V_NV_SARCAL_A = "NV Sega Arcade Racer A Calibration"

V_NV_SAR_B = "NVidia Sega Arcade Racer B(1 Axes,9buttons)"
V_NV_SARTEST_B = "NV Sega Arcade Racer B Test"
V_NV_SARCAL_B = "NV Sega Arcade Racer B Calibration"

V_NV_SAY_A = "NVidia Sega Arcade Racer A(2 Axes,7buttons)"
V_NV_SAYTEST_A = "NV Sega Arcade Racer A Test"
V_NV_SAYCAL_A = "NV Sega Arcade Racer A Calibration"

V_NV_SAY_B = "NVidia Sega Arcade Racer B(2 Axes,7buttons)"
V_NV_SAYTEST_B = "NV Sega Arcade Racer B Test"
V_NV_SAYCAL_B = "NV Sega Arcade Racer B Calibration"



V_NVJOY = "NVJOY.VXD"
V_NVSEGAPDA = "NVSGAPD1.VXD"
V_NVSEGAPDB = "NVSGAPD2.VXD"
V_NVSEGASTA = "NVSGAST1.VXD"
V_NVSEGASTB = "NVSGAST2.VXD"
V_NVSEGAARA = "NVSGAAR1.VXD"
V_NVSEGAARB = "NVSGAAR2.VXD"
V_NVSEGAAYA = "NVSGAAY1.VXD"
V_NVSEGAAYB = "NVSGAAY2.VXD"








