;---------------------------------------------------------------------------
;
;  Description:
;     INF file to install the MPU401 VxD.
;
;	History
;		12/1/96		tng		author
;
;  Copyright (c) 1996 NVidia Corporation.	All Rights Reserved.
;---------------------------------------------------------------------------

[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%String0%
LayoutFile=layout.inf

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11
NVMPU401.Copy=11
NVMPU401.Del=11

[Manufacturer]
%String1%=generic

[generic]
%String2%=NVMPU401,

[NVMPU401]
CopyFiles=NVMPU401.Copy
DelFiles=NVMPU401.Del
AddReg=NVMPU401.addreg
LogConfig=NVMPU401.LC
Reboot

[NVMPU401.Copy]
nvmpu401.vxd

[NVMPU401.Del]
nvmpu401.vxd

[NVMPU401.addreg]
HKR,,Devloader,0,mmdevldr.vxd
HKR,,Driver,0,nvmpu401.vxd

[NVMPU401.LC]
ConfigPriority=RESTART
IOConfig=330-301,300-301,230-231

[ControlFlags]

[NVMPU401.FactDef]
ConfigPriority=RESTART
IOConfig=330-331

[NVMPU401.UpdateIni]

[SourceDisksNames]
1=Windows 95 NV1 Driver Disk/CDROM,,0

[SourceDisksFiles]
nvmpu401.vxd=1

[Strings]
String0="NVidia"
String1="NVidia"
String2="NVidia MPU401 Driver for General Midi in DOS Shell"
