//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_NEWQUERY            BITMAP  MOVEABLE PURE   "newquery.bmp"
BMP_RUNQUERY            BITMAP  MOVEABLE PURE   "runquery.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON    DISCARDABLE     "qurydemo.ico"
QUERYWINDOWICON         ICON    DISCARDABLE     "querywdw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
QURYDEMOMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Login"
    BEGIN
        MENUITEM "&Connect... \tCtrl+C",        IDM_CONNECT
        MENUITEM "D&river Connect... \tCtrl+R", IDM_DRIVERCONNECT
        MENUITEM "&Disconnect... \tCtrl+D",     IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Query"
    BEGIN
        MENUITEM "&Execute SQL \tCtrl+E",       IDM_QUERY
        MENUITEM SEPARATOR
        MENUITEM "&New Query \tCtrl+N",         IDM_NEW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "Arrange &Icons",              IDM_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  IDM_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Qurydemo...",          IDM_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
QURYDEMOMENU$(_MAC) MENU DISCARDABLE 
#else
QURYDEMOMENU MENU DISCARDABLE 
#endif
BEGIN
    POPUP "Login"
    BEGIN
        MENUITEM "Connect... \t\021C",          IDM_CONNECT
        MENUITEM "Driver Connect... \t\021R",   IDM_DRIVERCONNECT
        MENUITEM "Disconnect... \t\021D",       IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Quit\t\021Q",                 IDM_EXIT
    END
    POPUP "Query"
    BEGIN
        MENUITEM "Execute SQL \t\021E",         IDM_QUERY
        MENUITEM SEPARATOR
        MENUITEM "New Query \t\021N",           IDM_NEW
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Tile",                        IDM_TILE
        MENUITEM "Cascade",                     IDM_CASCADE
        MENUITEM "Arrange Icons",               IDM_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Close All",                   IDM_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About Qurydemo...",           IDM_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
APPACCELERATOR ACCELERATORS MOVEABLE PURE 
BEGIN
    "^C",           IDM_CONNECT,            ASCII   
    "^R",           IDM_DRIVERCONNECT,      ASCII   
    "^D",           IDM_DISCONNECT,         ASCII   
    "^E",           IDM_QUERY,              ASCII   
    "^N",           IDM_NEW,                ASCII   
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
APPACCELERATOR$(_MAC) ACCELERATORS MOVEABLE PURE 
#else
APPACCELERATOR ACCELERATORS MOVEABLE PURE 
#endif
BEGIN
    "C",            IDM_CONNECT,            VIRTKEY, ALT, NOINVERT
    "R",            IDM_DRIVERCONNECT,      VIRTKEY, ALT, NOINVERT
    "D",            IDM_DISCONNECT,         VIRTKEY, ALT, NOINVERT
    "E",            IDM_QUERY,              VIRTKEY, ALT, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDIALOG DIALOG DISCARDABLE  15, 10, 170, 120
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Qurydemo.."
BEGIN
    ICON            32516,-1,1,10,0,0
    LTEXT           "Open Database Connectivity Demonstration",-1,20,5,155,
                    10,NOT WS_GROUP
    CTEXT           "Version 2.0",-1,20,15,150,10,NOT WS_GROUP
    LTEXT           "Copyright © 1992-1994 Microsoft ® Corporation",-1,5,28,
                    160,10,NOT WS_GROUP
    ICON            APPICON,-1,75,40,0,0
    LTEXT           "QURYDEMO application allows you to connect simultaneously to multiple datasources. Open a Query window and type SQL query to browse results.",
                    -1,5,60,160,40,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,70,100,35,15
END

CONNECTDIALOG DIALOG DISCARDABLE  5, 15, 150, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to a Data Source"
BEGIN
    RTEXT           "&Data Source:",-1,5,5,45,12
    COMBOBOX        IDCOMBO_DATASOURCE,55,5,90,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&User Name:",-1,5,20,45,12
    EDITTEXT        IDTEXT_USERNAME,55,20,90,12,ES_AUTOHSCROLL
    RTEXT           "&Password:",-1,5,35,45,12
    EDITTEXT        IDTEXT_PASSWORD,55,35,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Connect",IDOK,30,50,40,14
    PUSHBUTTON      "C&ancel",IDCANCEL,80,50,40,14
END

DISCONNECTDIALOG DIALOG DISCARDABLE  5, 15, 205, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disconnect from a Data Source"
BEGIN
    ICON            32515,-1,5,5,0,0
    LTEXT           "Disconnecting a Data Source will close all open queries on that connection.",
                    -1,30,5,135,20
    CTEXT           "Data&source Connections",-1,5,30,80,10
    LISTBOX         IDLIST_HDBC,5,40,105,60,LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Disconnect",IDDISCONNECT,5,100,45,15
    CTEXT           "&Open Queries",-1,115,30,50,10
    LISTBOX         IDLIST_STMT,115,40,85,60,LBS_MULTIPLESEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close &Query",IDCLOSE_ACTVTY,115,100,55,15
    PUSHBUTTON      "&Close",IDCANCEL,170,5,30,15
END

MDICHILDDIALOG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_ABSALIGN | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
BEGIN
    LTEXT           "&SQL> ",IDTEXT_PRMPT,0,0,24,12
    EDITTEXT        IDTEXT_SQL,24,0,157,13,ES_AUTOHSCROLL | NOT WS_BORDER
    LISTBOX         IDLIST_RSLT,1,15,184,76,LBS_NOREDRAW | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""qurydemo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLICATION         "ODBC Query Demo"
    IDS_ABOUT               "About ODBC Query Demo..."
    IDS_UNTITLED            "Untitled"
    IDS_APPTITLE            "ODBC Query Demo"
    IDS_EXECERROR           "Execution Error"
    IDS_INITERROR           "Failed to initialize ODBC interface"
    IDS_CLASSERROR          "Failed to register application class"
    IDS_CREATEMAINERR       "Failed to create application main window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CREATECHILDERR      "Failed to create a new window"
    IDS_ALPHABETS           "abcdefghijklmnopqrstuvwxyz"
    IDS_TIMETEXT            "MM:MM MM"
    IDS_DATETEXT            "MMM-MM"
    IDS_TIMEFORMAT          " %I:%M %p"
    IDS_DATEFORMAT          " %b-%d"
    IDS_NODSNERR            "Please provide a Data Source"
    IDS_MOREINFO            "Incomplete Information"
    IDS_STATUSPOPUPAPPSYS   " Control menu for the application "
    IDS_STATUSPOPUPMDISYS   " Control menu for the window "
    IDS_STATUSRESTORE       " Restore window to normal "
    IDS_STATUSMOVE          " Move window "
    IDS_STATUSSIZE          " Size window "
    IDS_STATUSMINIMIZE      " Minimize window "
    IDS_STATUSMAXIMIZE      " Maximize window "
    IDS_STATUSCLOSE         " Close window "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSNEXTWINDOW    " Switch to next window "
    IDS_STATUSPREVWINDOW    " Switch to previous window "
    IDS_STATUSTASKLIST      " Bring up task list "
    IDS_STATUSPOPUPLOGIN    " Login and logout commands "
    IDS_STATUSCONNECT       " Connect with default parameters... "
    IDS_STATUSDRIVERCONNECT " Connect with driver dialogs... "
    IDS_STATUSDISCONNECT    " Close open connections... "
    IDS_STATUSEXIT          " Exit application "
    IDS_STATUSPOPUPQUERY    " Query commands "
    IDS_STATUSQUERY         " Execute SQL statement... "
    IDS_STATUSNEW           " New window on current connection... "
    IDS_STATUSPOPUPWINDOW   " Window management commands "
    IDS_STATUSTILE          " Tile all normal child windows "
    IDS_STATUSCASCADE       " Cascade all normal child windows "
    IDS_STATUSICONS         " Arrange iconic child windows "
    IDS_STATUSCLOSEALL      " Close all child windows "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSMDICHILD      " Activate the window marked as %d"
    IDS_STATUSPOPUPHELP     " Help commands "
    IDS_STATUSAPPHELP       " Display help on application "
    IDS_STATUSABOUT         " About application "
    IDS_STATUSDEFAULT       " Ready "
    IDS_ASLMERROR           "ASLM Initialization Failure"
    IDS_DEFDBNAME           "?"
    IDS_DSN_HDBC_FORMAT     "%s!%lX"
    IDS_DSN_HDBC_HSTMT_FORMAT "DSN=%s!HDBC=%lX!HSTMT=%lX"
    IDS_SCANDSNHDBC_FORMAT  "%[^!]!%lX"
    IDS_SCANHDBC_FORMAT     "%*[^!]!%lX"
    IDS_SCANHDBC_TITLEFORMAT "DSN=%*[^!]!HDBC=%lX"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCANHDBCHSTMT_FORMAT "DSN=%*[^!]!HDBC=%lX!HSTMT=%lX"
    IDS_SCANHSTMT_TITLEFORMAT "DSN=%*[^!]!HDBC=%*lX!HSTMT=%lX"
    IDS_CUR_MARK            "<-"
    IDS_CURQUERY_STRING     "Query!%lX<-"
    IDS_QUERY_STRING        "Query!%lX"
    IDS_MAKECONNECT         "Please connect to a data source using Login menu."
    IDS_OPENWINDOW          "Please open a window from Query menu."
    IDS_NOHDBCERROR         "No Connection Available"
    IDS_NOHSTMTERROR        "No Query Window Available"
    IDS_MAXCHILDEXCEEDED    "Please close a child window and try again."
    IDS_MAXCHLDERR          "Error - Too many Child Windows"
    IDS_COLTRUNC_WARNG      "Number of columns in display truncated to %u"
    IDS_ROWTRUNC_WARNG      "Number of rows in display truncated to %u"
    IDS_TRUNCERR            "Data Truncation"
    IDS_CLOSEALLHDBC        "All open connections have been closed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGOUTINFO          "Log Out Information"
    IDS_SQLERR_FORMAT       "SQL Error State:%s, Native Error Code: %lX, ODBC Error: %s"
    IDS_SQLERRMSGTITLE      "SQL_ERROR results"
    IDS_SQLERRCNTDTITLE     "SQL_ERROR results continued"
    IDS_SQLWRNMSGTITLE      "SQL_SUCCESS_WITH_INFO results"
    IDS_SQLWRNCNTDTITLE     "SQL_SUCCESS_WITH_INFO results continued"
    IDS_NULLDATASTRING      "SQL_NULL_DATA"
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

