; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendTimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendTime.h"

ClassCount=3
Class1=CSendTimeApp
Class2=CSendTimeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDTIME_DIALOG

[CLS:CSendTimeApp]
Type=0
HeaderFile=SendTime.h
ImplementationFile=SendTime.cpp
Filter=N

[CLS:CSendTimeDlg]
Type=0
HeaderFile=SendTimeDlg.h
ImplementationFile=SendTimeDlg.cpp
Filter=D
LastObject=IDC_BUTTON_CANCEL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SendTimeDlg.h
ImplementationFile=SendTimeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SENDTIME_DIALOG]
Type=1
Class=CSendTimeDlg
ControlCount=18
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON_APPLY,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_BUTTON_FIRST,button,1342242816
Control8=IDC_BUTTON_NEXT,button,1342242816
Control9=IDC_BUTTON_PREV,button,1342242816
Control10=IDC_BUTTON_LAST,button,1342242816
Control11=IDC_BUTTON_FIND,button,1342242816
Control12=IDC_BUTTON_INSERT,button,1342242816
Control13=IDC_BUTTON_UPDATE,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDC_BUTTON_CANCEL,button,1342242816
Control16=IDC_BUTTON_SETTIME,button,1342242816
Control17=IDC_SETTIME_PROGRESS,msctls_progress32,1350565888
Control18=IDC_STATIC_CURRENT_MACHINE,static,1342308352

