1 DLGINCLUDE "anidlgs.h"

DLG_MAIN DIALOG 35, 37, 222, 234
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Animated Cursor Editor"
FONT 8, "MS Sans Serif"
MENU AniEditMenu
BEGIN
    GROUPBOX        "", DLG_MAIN_BTNBAR, 0, 0, 222, 23, NOT WS_VISIBLE | 
                    WS_GROUP
    PUSHBUTTON      "ì", DLG_MAIN_BTNNEW, 6, 4, 17, 14
    PUSHBUTTON      "á", DLG_MAIN_BTNOPEN, 24, 4, 17, 14
    PUSHBUTTON      "à", DLG_MAIN_BTNSAVE, 42, 4, 17, 14
    PUSHBUTTON      "Ñ", DLG_MAIN_BTNCUT, 71, 4, 17, 14
    PUSHBUTTON      "Ö", DLG_MAIN_BTNCOPY, 89, 4, 17, 14
    PUSHBUTTON      "Ü", DLG_MAIN_BTNPASTE, 107, 4, 17, 14
    PUSHBUTTON      "â", DLG_MAIN_DELFRAME, 130, 4, 17, 14
    PUSHBUTTON      "è", DLG_MAIN_ADDFRAME, 153, 4, 17, 14
    PUSHBUTTON      "é", DLG_MAIN_EDITFRAME, 171, 4, 17, 14
    CONTROL         "", 0x0419, "Static", SS_BLACKRECT | WS_GROUP, 0, 23, 
                    222, 1
    PUSHBUTTON      "Du&plicate Frame", DLG_MAIN_DUPFRAME, 145, 184, 19, 14, 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Fra&mes:", 0xffff, 6, 26, 25, 8
    LISTBOX         DLG_MAIN_FRAMELIST, 6, 37, 101, 157, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "No frames selected", DLG_MAIN_FRAMEGRP, 115, 33, 101, 
                    46, WS_GROUP
    LTEXT           "&Show for:", 0xffff, 122, 49, 32, 8, NOT WS_GROUP
    EDITTEXT        DLG_MAIN_RATE, 156, 47, 29, 12, ES_AUTOHSCROLL
    SCROLLBAR       DLG_MAIN_RATESPIN, 185, 47, 5, 12, SBS_VERT
    LTEXT           "1 Jiffy = 1/60th of a second", DLG_MAIN_FRAMETXT, 122, 
                    65, 92, 8, NOT WS_GROUP
    LTEXT           "Jiffies", 0xffff, 193, 49, 20, 8, NOT WS_GROUP
    GROUPBOX        "Preview", 0xffff, 115, 89, 53, 83, WS_GROUP
    CONTROL         "", DLG_MAIN_PREVIEW, "AniEditPreviewClass", 0x0000, 120, 
                    105, 42, 42
    CONTROL         "", 0xffff, "Static", SS_BLACKFRAME, 120, 105, 42, 42
    PUSHBUTTON      "É", DLG_MAIN_STOP, 120, 152, 18, 14
    PUSHBUTTON      "Ç", DLG_MAIN_PLAY, 144, 152, 18, 14
    LTEXT           "&Title:", 0xffff, 5, 203, 25, 8
    EDITTEXT        DLG_MAIN_TITLE, 33, 201, 183, 12, ES_AUTOHSCROLL
    LTEXT           "&Author:", 0xffff, 5, 218, 25, 8, NOT WS_GROUP
    EDITTEXT        DLG_MAIN_AUTHOR, 33, 216, 183, 12, ES_AUTOHSCROLL
END

DLG_ABOUT DIALOG 6, 18, 224, 59
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            ANI_ICON, DLG_ABOUT_PICTURE, 6, 9, 18, 20
    LTEXT           "Microsoft Animated Cursor Editor", 0x0067, 30, 9, 107, 
                    8
    LTEXT           "Copyright© 1993 Microsoft Corporation", 0x0068, 30, 21, 
                    127, 8
    PUSHBUTTON      "OK", IDOK, 92, 39, 40, 14
    LTEXT           " Version 3.10.1 (debug)", 0x0065, 137, 10, 87, 8
END

DLG_OPTIONS DIALOG 6, 18, 265, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cursor &Editor:", 0x0601, 6, 8, 45, 8
    EDITTEXT        DLG_OPTIONS_EDITOR, 57, 6, 156, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 219, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 219, 23, 40, 14
    PUSHBUTTON      "&Browse...", DLG_OPTIONS_BROWSE, 219, 43, 40, 14
    GROUPBOX        "&Preview Background Color", 0x0603, 6, 23, 207, 49
    AUTORADIOBUTTON "&Desktop color", DLG_OPTIONS_RADIO_DESKCOL, 12, 40, 58, 
                    10
    AUTORADIOBUTTON "&Window background color", DLG_OPTIONS_RADIO_WINCOL, 12, 
                    50, 98, 10
END
