//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "reshead.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""reshead.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SPEAKER_RGB         ICON    DISCARDABLE     "icon3.ico"
IDI_SPEAKER_RGB_3D      ICON    DISCARDABLE     "icon1.ico"
IDI_SMALL_3D            ICON    DISCARDABLE     "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDC_FILE_OPEN
        MENUITEM "E&xit",                       IDC_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Output Format"
        BEGIN
            MENUITEM "8000 Hz 8-bit Mono",          ID_OPTIONS_FORMAT_8M8
            MENUITEM "8000 Hz 16-bit Mono",         ID_OPTIONS_FORMAT_8M16
            MENUITEM "8000 Hz 8-bit Stereo",        ID_OPTIONS_FORMAT_8S8
            MENUITEM "8000 Hz 16-bit Stereo",       ID_OPTIONS_FORMAT_8S16
            MENUITEM SEPARATOR
            MENUITEM "11025 Hz 8-bit Mono",         ID_OPTIONS_FORMAT_11M8
            MENUITEM "11025 Hz 16-bit Mono",        ID_OPTIONS_FORMAT_11M16
            MENUITEM "11025 Hz 8-bit Stereo",       ID_OPTIONS_FORMAT_11S8
            MENUITEM "11025 Hz 16-bit Stereo",      ID_OPTIONS_FORMAT_11S16
            MENUITEM SEPARATOR
            MENUITEM "22050 Hz 8-bit Mono",         ID_OPTIONS_FORMAT_22M8
            MENUITEM "22050 Hz 16-bit Mono",        ID_OPTIONS_FORMAT_22M16
            MENUITEM "22050 Hz 8-bit Stereo",       ID_OPTIONS_FORMAT_22S8
            MENUITEM "22050 Hz 16-bit Stereo",      ID_OPTIONS_FORMAT_22S16
            MENUITEM SEPARATOR
            MENUITEM "44100 Hz 8-bit Mono",         ID_OPTIONS_FORMAT_44M8
            MENUITEM "44100 Hz 16-bit Mono",        ID_OPTIONS_FORMAT_44M16
            MENUITEM "44100 Hz 8-bit Stereo",       ID_OPTIONS_FORMAT_44S8
            MENUITEM "44100 Hz 16-bit Stereo",      ID_OPTIONS_FORMAT_44S16
        END
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                IDC_OPTIONS_SETTINGS
    END
    POPUP "&Buffers"
    BEGIN
        MENUITEM "&Cascade",                    IDC_BUFFERS_CASCADE
        MENUITEM "&Minimize All",               IDC_BUFFERS_MINIMIZEALL
        MENUITEM "&Restore All",                IDC_BUFFERS_RESTOREALL
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  IDC_BUFFERS_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDC_HELP_ABOUT
    END
END

IDM_POPUPS MENU DISCARDABLE 
BEGIN
    POPUP "FREQ_CONTEXT"
    BEGIN
        MENUITEM "File Default",                ID_FREQCONTEXT_FILEDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "8000 Hz",                     ID_FREQCONTEXT_8000HZ
        MENUITEM "11025 Hz",                    ID_FREQCONTEXT_11025HZ
        MENUITEM "22050 Hz",                    ID_FREQCONTEXT_22050HZ
        MENUITEM "44100 Hz",                    ID_FREQCONTEXT_44100HZ
    END
    POPUP "VOL_CONTEXT"
    BEGIN
        MENUITEM "0 dB (100%)",                 ID_VOLCONTEXT_0DB
        MENUITEM "-10 dB (50%)",                ID_VOLCONTEXT_10DB
        MENUITEM "-20 dB (25%)",                ID_VOLCONTEXT_20DB
        MENUITEM "-30 dB (12.5%)",              ID_VOLCONTEXT_30DB
        MENUITEM "-100 dB (virtually silent)",  ID_VOLCONTEXT_100DB
    END
    POPUP "PAN_CONTEXT"
    BEGIN
        MENUITEM "Center",                      ID_PANCONTEXT_CENTER
        MENUITEM SEPARATOR
        MENUITEM "10 dB Left",                  ID_PANCONTEXT_10DB_LEFT
        MENUITEM "10 dB Right",                 ID_PANCONTEXT_10DB_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "Full Left",                   ID_PANCONTEXT_FULL_LEFT
        MENUITEM "Full Right",                  ID_PANCONTEXT_FULL_RIGHT
    END
    POPUP "OUTERVOL_CONTEXT"
    BEGIN
        MENUITEM "0 dB (100%)",                 ID_OUTERVOLCONTEXT_0DB
        MENUITEM "-10 dB (50%)",                ID_OUTERVOLCONTEXT_10DB
        MENUITEM "-20 dB (25%)",                ID_OUTERVOLCONTEXT_20DB
        MENUITEM "-30 dB (12.5%)",              ID_OUTERVOLCONTEXT_30DB
        MENUITEM "-100 dB (virtually silent)",  ID_OUTERVOLCONTEXT_100DB
    END
    POPUP "POS_CONTEXT"
    BEGIN
        MENUITEM "Origin",                      ID_POSCONTEXT_ORIGIN
        MENUITEM "Listener Position",           ID_POSCONTEXT_LISTENERPOSITION

    END
    POPUP "VELO_CONTEXT"
    BEGIN
        MENUITEM "Stop Moving",                 ID_VELOCONTEXT_ORIGIN
    END
END

IDM_BUFFERDLG MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_BUFFERDLG_FILE_OPEN
        MENUITEM "&Close",                      IDCANCEL
    END
    MENUITEM "&Duplicate!",                 ID_BUFFERDLG_DUPLICATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSENUMBOX DIALOG DISCARDABLE  0, 0, 184, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a DirectSound Driver..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,43,50,14
    COMBOBOX        IDC_DSENUM_COMBO,4,12,176,36,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Driver Description:",IDC_STATIC,4,4,116,8
END

IDD_FILEOPEN_NEST DIALOG DISCARDABLE  0, 0, 287, 158
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",1119,7,7,280,70
    CONTROL         "Create as a &3D buffer",IDC_FONEST_3D,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,98,92,11
    CONTROL         "&Local",IDC_FONEST_LOCAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,120,48,10
    CONTROL         """&Sticky""",IDC_FONEST_STICKY_RADIO,"Button",
                    BS_AUTORADIOBUTTON,62,120,48,10
    CONTROL         "&Global",IDC_FONEST_GLOBAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,112,120,48,10
    CONTROL         "&Normal (DX 1 behavior)",IDC_FONEST_GETPOS_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,172,
                    108,101,10
    CONTROL         "&Enhanced Accuracy (DX2)",IDC_FONEST_GETPOS2_RADIO,
                    "Button",BS_AUTORADIOBUTTON,172,120,102,10
    GROUPBOX        "GetCurrentPosition() Behavior",IDC_FONEST_GETPOS_GROUP,
                    168,98,110,34
    GROUPBOX        "Sound Focus Type",IDC_STATIC,6,110,158,22
    CONTROL         "&Mute at max distance",IDC_FONEST_MUTEATMAX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,139,92,11
    CONTROL         "Set &Notification On",IDC_FONEST_NOTIFYCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,88,71,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 208, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,79,52,50,14
    LTEXT           "DSShow3D",IDC_STATIC,40,8,93,9
    LTEXT           "Copyright (c) 1995-1997 Microsoft Corporation",
                    IDC_STATIC,40,32,164,12
    ICON            IDI_SPEAKER_RGB_3D,IDC_STATIC,9,8,18,20
    LTEXT           "A DirectSound3D sample application",IDC_STATIC,40,20,
                    136,8
END

IDD_BUFFER DIALOGEX 0, 0, 180, 135
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES
MENU IDM_BUFFERDLG
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Play",IDC_BUFFERDLG_PLAY_BUTTON,4,82,37,14
    CONTROL         "&Looped",IDC_BUFFERDLG_LOOPED_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,45,82,37,14
    CONTROL         "Slider3",IDC_BUFFERDLG_FREQ_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,89,22,85,15
    CONTROL         "Slider4",IDC_BUFFERDLG_VOL_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,89,50,85,15
    CONTROL         "Slider4",IDC_BUFFERDLG_PAN_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,89,78,85,15
    LTEXT           "Frequency:",IDC_STATIC,94,14,38,8
    RTEXT           "",IDC_BUFFERDLG_FREQ_TEXT,132,14,38,8
    LTEXT           "Write Cursor:",IDC_STATIC,4,38,42,8
    LTEXT           "Play Cursor:",IDC_STATIC,4,28,42,8
    RTEXT           "",IDC_BUFFERDLG_WRITECURSOR_TEXT,48,38,34,8
    RTEXT           "",IDC_BUFFERDLG_PLAYCURSOR_TEXT,48,28,34,8
    GROUPBOX        "2D Buffer Properties",IDC_STATIC,88,4,88,92
    LTEXT           "Volume:",IDC_STATIC,94,40,32,8
    RTEXT           "",IDC_BUFFERDLG_VOL_TEXT,128,40,42,8
    RTEXT           "",IDC_BUFFERDLG_PAN_TEXT,118,68,52,8
    LTEXT           "Pan:",IDC_STATIC,94,68,22,8
    LTEXT           "Focus Mode:",IDC_STATIC,4,62,48,8
    RTEXT           "",IDC_BUFFERDLG_FOCUS_TEXT,52,62,30,8
    LTEXT           "GetPos Mode:",IDC_STATIC,4,72,52,8,WS_DISABLED
    RTEXT           "",IDC_BUFFERDLG_GETPOS_TEXT,56,72,26,8,WS_DISABLED
    LTEXT           "Data Format:",IDC_STATIC,4,4,50,8
    RTEXT           "",IDC_BUFFERDLG_DATAFORMAT_TEXT,4,14,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,48,78,
                    2
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,24,78,
                    2
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,0,0,178,
                    1
    LTEXT           "Buffer Type:",IDC_STATIC,4,52,44,8
    RTEXT           "",IDC_BUFFERDLG_BUFFERTYPE_TEXT,48,52,34,8
    CONTROL         "Slider1",IDC_BUFFERDLG_PROGRESS_SLIDER,
                    "msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,40,100,
                    120,18
    RTEXT           "Progress:",IDC_STATIC,6,104,34,8
    RTEXT           "",IDC_BUFFERDLG_PROGRESS_TEXT,160,111,16,8
    CONTROL         "Spin3",IDC_BUFFERDLG_PROGRESS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HORZ,160,101,16,8
    CONTROL         "Slider1",IDC_BUFFERDLG_NOTIFY_SLIDER,
                    "msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_DISABLED | 
                    WS_TABSTOP,42,119,117,9
    CONTROL         "",IDC_BUFFERDLG_NOTIFY_FRAME,"Static",SS_GRAYFRAME | 
                    SS_SUNKEN,160,120,16,6
    RTEXT           "Notification:",IDC_BUFFERDLG_NOTIFY_TEXT,2,117,38,11
END

IDD_BUFFER3D DIALOGEX 0, 0, 367, 154
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_ACCEPTFILES
MENU IDM_BUFFERDLG
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Play",IDC_BUFFERDLG_PLAY_BUTTON,4,84,37,14
    CONTROL         "&Looped",IDC_BUFFERDLG_LOOPED_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,45,84,37,14
    CONTROL         "Disable 3D effects",IDC_BUFFERDLG_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,105,80,8
    CONTROL         "Slider3",IDC_BUFFERDLG_FREQ_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,87,27,85,15
    CONTROL         "Slider4",IDC_BUFFERDLG_VOL_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,87,60,85,15
    CONTROL         "Slider4",IDC_BUFFERDLG_OUTERVOL_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS,87,93,85,15
    CONTROL         "Slider1",IDC_BUFFERDLG_PROGRESS_SLIDER,
                    "msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,42,122,
                    115,18
    CONTROL         "Spin3",IDC_BUFFERDLG_PROGRESS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HORZ,157,123,16,8
    CONTROL         "Slider2",IDC_BUFFERDLG_X_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,181,23,60,12
    CONTROL         "Slider2",IDC_BUFFERDLG_Y_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,181,41,60,12
    CONTROL         "Slider2",IDC_BUFFERDLG_Z_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,181,59,60,12
    EDITTEXT        IDC_BUFFERDLG_INNERANGLE_EDIT,219,86,30,14,
                    ES_AUTOHSCROLL,WS_EX_NOPARENTNOTIFY
    CONTROL         "Spin1",IDC_BUFFERDLG_INNERANGLE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,244,86,9,14
    EDITTEXT        IDC_BUFFERDLG_OUTERANGLE_EDIT,219,105,30,14,
                    ES_AUTOHSCROLL,WS_EX_NOPARENTNOTIFY
    CONTROL         "Spin1",IDC_BUFFERDLG_OUTERANGLE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,244,105,9,14
    GROUPBOX        "3D Buffer Properties",IDC_STATIC,178,4,187,147
    LTEXT           "Frequency:",IDC_STATIC,92,19,38,8
    RTEXT           "Progress:",IDC_STATIC,8,124,34,8
    RTEXT           "",IDC_BUFFERDLG_FREQ_TEXT,138,19,30,8
    LTEXT           "Write Cursor:",IDC_STATIC,4,38,42,8
    LTEXT           "Play Cursor:",IDC_STATIC,4,28,42,8
    RTEXT           "",IDC_BUFFERDLG_WRITECURSOR_TEXT,48,38,34,8
    RTEXT           "",IDC_BUFFERDLG_PLAYCURSOR_TEXT,48,28,34,8
    GROUPBOX        "2D Buffer Properties",IDC_STATIC,86,4,88,113
    LTEXT           "Inner Volume:",IDC_STATIC,92,50,46,8
    RTEXT           "",IDC_BUFFERDLG_VOL_TEXT,138,50,30,8
    LTEXT           "Focus Mode:",IDC_STATIC,4,62,48,8
    RTEXT           "",IDC_BUFFERDLG_FOCUS_TEXT,52,62,30,8
    LTEXT           "GetPos Mode:",IDC_STATIC,4,72,46,8,WS_DISABLED
    RTEXT           "",IDC_BUFFERDLG_GETPOS_TEXT,52,72,30,8,WS_DISABLED
    LTEXT           "Data Format:",IDC_STATIC,4,4,50,8
    RTEXT           "",IDC_BUFFERDLG_DATAFORMAT_TEXT,4,14,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,48,78,
                    2
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,4,24,78,
                    2
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,0,0,357,
                    1
    LTEXT           "Buffer Type:",IDC_STATIC,4,52,44,8
    RTEXT           "",IDC_BUFFERDLG_BUFFERTYPE_TEXT,48,52,34,8
    LTEXT           "X:",IDC_STATIC,242,25,8,8
    LTEXT           "Y:",IDC_STATIC,242,43,8,8
    LTEXT           "Z:",IDC_STATIC,242,61,8,8
    LTEXT           "Outer Volume:",IDC_STATIC,92,83,46,8
    RTEXT           "",IDC_BUFFERDLG_OUTERVOL_TEXT,138,83,30,8
    LTEXT           "Inner:",IDC_STATIC,197,89,22,8
    LTEXT           "Outer:",IDC_STATIC,197,107,22,8
    GROUPBOX        "Cone Angles",IDC_STATIC,180,77,90,51
    LTEXT           "",IDC_BUFFERDLG_PROGRESS_TEXT,162,133,16,8
    LTEXT           "",IDC_BUFFERDLG_Z_TEXT,250,61,16,8
    LTEXT           "",IDC_BUFFERDLG_Y_TEXT,250,43,16,8
    LTEXT           "",IDC_BUFFERDLG_X_TEXT,250,25,16,8
    GROUPBOX        "Attenuation Factors",IDC_STATIC,272,77,90,70
    CONTROL         "Slider3",IDC_BUFFERDLG_MAXMUTE_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,273,95,85,
                    15
    LTEXT           "",IDC_BUFFERDLG_MAXMUTE_TEXT,329,87,25,8,NOT WS_GROUP
    LTEXT           "Cur. Distance:",IDC_STATIC,278,133,47,8
    LTEXT           "",IDC_BUFFERDLG_CURDIST_TEXT,329,133,25,8
    LTEXT           "Max Distance:",IDC_STATIC,278,87,46,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_BUFFERDLG_NOTIFY_SLIDER,
                    "msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_DISABLED | 
                    WS_TABSTOP,44,141,112,9
    CONTROL         "",IDC_BUFFERDLG_NOTIFY_FRAME,"Static",SS_GRAYFRAME | 
                    SS_SUNKEN,157,143,16,6
    RTEXT           "Notification:",IDC_STATIC,5,138,37,8
    CONTROL         "Slider3",IDC_BUFFERDLG_MINDIST_SLIDER,
                    "msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,273,117,85,
                    15
    LTEXT           "",IDC_BUFFERDLG_MINDIST_TEXT,329,109,25,8,NOT WS_GROUP
    LTEXT           "Min Distance:",IDC_STATIC,278,109,46,8,NOT WS_GROUP
    GROUPBOX        "Velocity",IDC_STATIC,272,13,90,61
    GROUPBOX        "Position",IDC_STATIC,180,13,90,61
    CONTROL         "Slider2",IDC_BUFFERDLG_VX_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,273,22,60,12
    CONTROL         "Slider2",IDC_BUFFERDLG_VY_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,273,41,60,12
    CONTROL         "Slider2",IDC_BUFFERDLG_VZ_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,273,58,60,12
    LTEXT           "X:",IDC_STATIC,334,25,8,8
    LTEXT           "Y:",IDC_STATIC,334,42,8,8
    LTEXT           "Z:",IDC_STATIC,334,60,8,8
    LTEXT           "",IDC_BUFFERDLG_VZ_TEXT,342,60,16,8
    LTEXT           "",IDC_BUFFERDLG_VY_TEXT,342,42,16,8
    LTEXT           "",IDC_BUFFERDLG_VX_TEXT,342,25,16,8
END

IDD_3DLISTENER DIALOG DISCARDABLE  0, 0, 134, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "3D Listener Object Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Distance Factor:",IDC_STATIC,4,8,54,8
    EDITTEXT        IDC_LISTENER_DISTANCEFACTOR_EDIT,58,4,34,14,
                    ES_AUTOHSCROLL
    LTEXT           "meters/unit",IDC_STATIC,94,8,36,8
    LTEXT           "Doppler Factor:",IDC_STATIC,4,24,52,8
    EDITTEXT        IDC_LISTENER_DOPPLERFACTOR_EDIT,58,20,34,14,
                    ES_AUTOHSCROLL
    LTEXT           "times real",IDC_STATIC,94,24,34,8
    EDITTEXT        IDC_LISTENER_ROLLOFFFACTOR_EDIT,58,36,34,14,
                    ES_AUTOHSCROLL
    LTEXT           "RollOff Factor:",IDC_STATIC,4,40,48,8
    LTEXT           "times real",IDC_STATIC,94,40,34,8
    CONTROL         "Slider1",IDC_LISTENER_X_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,6,62,86,15
    LTEXT           "X:",IDC_STATIC,94,64,10,8
    LTEXT           "",IDC_LISTENER_X_TEXT,104,64,22,8
    CONTROL         "Slider1",IDC_LISTENER_Y_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,6,79,86,15
    LTEXT           "Y:",IDC_STATIC,94,81,10,8
    LTEXT           "",IDC_LISTENER_Y_TEXT,104,81,22,8
    CONTROL         "Slider1",IDC_LISTENER_Z_SLIDER,"msctls_trackbar32",
                    TBS_NOTICKS | WS_TABSTOP,6,96,86,15
    LTEXT           "Z:",IDC_STATIC,94,98,10,8
    LTEXT           "",IDC_LISTENER_Z_TEXT,104,98,22,8
    GROUPBOX        "Head Position",IDC_STATIC,4,52,126,60
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 226, 126
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use DirectSound Default",IDC_SETTINGS_DSD_DEFAULT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,100,10
    COMBOBOX        IDC_SETTINGS_DSD_DEVICE_COMBO,8,36,156,33,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SETTINGS_DSD_FORMAT_COMBO,8,62,156,78,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use DirectSound Exclusive Mode",
                    IDC_SETTINGS_EXCLUSIVE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,84,124,10
    CONTROL         "Open 3D as Default",IDC_SETTINGS_OPEN3D_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,84,86,10
    EDITTEXT        IDC_SETTINGS_INITIALDIR_EDIT,4,108,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SETTINGS_BROWSE_INITIALDIR_BUTTON,120,
                    108,38,14
    COMBOBOX        IDC_SETTINGS_FOCUS_COMBO,164,108,58,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,172,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,25,50,14
    GROUPBOX        "DirectSound Device",IDC_STATIC,4,4,164,76
    LTEXT           "Preferred Device:",IDC_SETTINGS_DSD_DEVICE_TEXT,8,26,60,
                    8
    LTEXT           "Preferred Output Format:",IDC_STATIC,8,52,84,8
    LTEXT           "Initial Directory:",IDC_STATIC,4,98,54,8
    LTEXT           "Default Focus:",IDC_STATIC,164,98,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILEOPEN_NEST, DIALOG
    BEGIN
        BOTTOMMARGIN, 150
    END

    IDD_BUFFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_BUFFER3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_3DLISTENER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUFFERTYPE_HARDWARE "Hardware"
    IDS_BUFFERTYPE_SOFTWARE "Software"
    IDS_FOCUSMODE_LOCAL     "Local"
    IDS_FOCUSMODE_STICKY    "Sticky"
    IDS_FOCUSMODE_GLOBAL    "Global"
    IDS_GETPOSMODE_NORMAL   "Normal"
    IDS_GETPOSMODE_GETPOS2  "Accurate (DX2)"
    IDS_DATAFORMAT_STEREO   "%u Hz %u bit, Stereo"
    IDS_DATAFORMAT_MONO     "%u Hz %u bit, Mono"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

