#include "resource.h"  
#include <windows.h>

IDD_MAINDIALOG DIALOG DISCARDABLE  0, 0, 348, 290
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Type Library Browser"
MENU ID_MENU
CLASS "DlgClass"
FONT 8, "MS Shell Dlg"
BEGIN 
    LTEXT           "&Type Infos",IDC_STATIC,10,50,60,8
    LISTBOX         IDC_TYPEINFOSLIST,10,65,95,85,LBS_NOINTEGRALHEIGHT | 
                    LBS_SORT | WS_VSCROLL | WS_TABSTOP    
    LTEXT           "&Elements",IDC_STATIC,130,50,45,10               
    LISTBOX         IDC_ELEMENTSLIST,130,65,95,85,LBS_NOINTEGRALHEIGHT | 
                    LBS_SORT | WS_VSCROLL | WS_TABSTOP  
    LTEXT           "&Parameters",IDC_STATIC,250,50,50,10
    LISTBOX         IDC_PARAMETERSLIST,250,65,95,85,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type Kind:",IDC_STATIC,5,155,35,10
    LTEXT           "",IDC_TYPEINFO_TYPE,45,155,70,10
    LTEXT           "",IDC_ELEM_TYPE,185,155,65,10
    LTEXT           "",IDC_PARAM_TYPE,280,155,60,10
    LTEXT           "Type:",IDC_STATIC,250,155,25,8
    LTEXT           "Type/Return Type:",IDC_STATIC,120,155,60,10
    LTEXT           "Help Context:",IDC_STATIC,5,170,45,11
    LTEXT           "Help Context:",IDC_STATIC,120,170,45,10
    LTEXT           "",IDC_TYPEINFO_HELPCTX,50,170,60,10
    LTEXT           "",IDC_ELEM_HELPCTX,165,170,55,10
    LTEXT           "Help File:",IDC_STATIC,5,20,35,8
    LTEXT           "",IDC_TYPELIB_HELPFILE,5,30,165,10
    LTEXT           "Documentation:",IDC_STATIC,175,5,55,10
    LTEXT           "Documentation:",IDC_STATIC,120,260,50,10
    LTEXT           "",IDC_TYPEINFO_DOC,5,210,105,45
    LTEXT           "",IDC_ELEM_DOC,175,260,170,25
    LTEXT           "FuncKind:",IDC_STATIC,120,185,35,11
    LTEXT           "CallConv:",IDC_STATIC,120,200,30,9
    LTEXT           "InvokeKind:",IDC_STATIC,120,215,40,10
    LTEXT           "",IDC_ELEM_FUNCKIND,155,185,90,10
    LTEXT           "",IDC_ELEM_CALLCONV,155,200,95,10
    LTEXT           "",IDC_ELEM_INVOKEKIND,165,215,85,10
    LTEXT           "In/Out:",IDC_STATIC,250,170,22,10
    LTEXT           "",IDC_TYPEINFO_ALIASTYPE,60,185,55,10
    LTEXT           "Type Library Name:",IDC_STATIC,5,5,65,9
    LTEXT           "LCID:",IDC_STATIC,280,5,20,8
    LTEXT           "Version:",IDC_STATIC,280,20,25,8
    LTEXT           "",IDC_TYPELIB_LCID,310,5,36,8
    LTEXT           "",IDC_TYPELIB_VERSION,310,20,31,8
    LTEXT           "",IDC_TYPELIB_NAME,70,5,100,10
    LTEXT           "Documentation:",IDC_STATIC,5,200,55,10
    LTEXT           "",IDC_TYPELIB_DOC,175,15,100,27
    LTEXT           "Alias Base Type:",IDC_STATIC,5,185,55,8
    LTEXT           "",IDC_PARAM_INOUT,275,170,60,10
    LTEXT           "Memid:",IDC_STATIC,120,230,25,10
    LTEXT           "",IDC_ELEM_MEMID,150,230,93,10
    LTEXT           "Constant Value:",IDC_STATIC,120,245,50,8
    LTEXT           "",IDC_ELEM_CONST_VALUE,170,245,80,8
    PUSHBUTTON      "&?",IDC_ELEM_OPEN_HELPFILE,228,169,18,13
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Exit",                       IDM_EXIT
    END
END

ID_ICON ICON browse.ico


