/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

// STRINGS.RC
//
// Strings that are used strictly within the mindriver
//

#include "strings.h"

STRINGTABLE

BEGIN

    IDS_SOFTFONTWARNING   "If soft fonts and/or external font catridges are installed for the printer, you need to copy them to the new port via the Fonts button, found on the fonts page of the printers properties."
                      
END
