//Microsoft Developer Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "bdasampl.h"
#include "resource.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
BDASAMPLICON            ICON    DISCARDABLE     "bdasampl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

BDASAMPL MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "HDTV &Control"
    BEGIN
        MENUITEM "Build &ATSC Graph\tCtrl+A",   IDM_BUILD_ATSC
        // DVB isn't implemented for DX8 RC0
		//MENUITEM "Build &DVB Graph\tCtrl+D",    IDM_BUILD_DVB
        MENUITEM SEPARATOR
        MENUITEM "&Run Graph\tCtrl+R",          IDM_RUN_GRAPH
        MENUITEM "S&top Graph\tCtrl+T",         IDM_STOP_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "&Select Channel\tCtrl+S",     IDM_SELECT_CHANNEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACC_GRAPH ACCELERATORS MOVEABLE PURE 
BEGIN
    "^A",           IDM_BUILD_ATSC,         ASCII,  NOINVERT
    "^B",           IDM_BUILD_DVB,          ASCII,  NOINVERT
    "^R",           IDM_RUN_GRAPH,          ASCII,  NOINVERT
    "^S",           IDM_SELECT_CHANNEL,     ASCII,  NOINVERT
    "^T",           IDM_STOP_GRAPH,         ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_CHANNEL DIALOG DISCARDABLE  12, 15, 178, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Channel"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "ATSC Channels",IDC_STATIC,11,9,106,49,WS_GROUP
    EDITTEXT        IDC_MAJOR_CHANNEL,41,21,17,12,ES_CENTER | ES_LOWERCASE | 
                    ES_NUMBER | WS_GROUP
    CTEXT           "Major",109,18,23,18,8,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_MAJOR_CHANNEL_UP,59,21,10,6
    PUSHBUTTON      "",IDC_MAJOR_CHANNEL_DOWN,59,27,10,6
    EDITTEXT        IDC_MINOR_CHANNEL,41,40,17,12,ES_CENTER | ES_LOWERCASE | 
                    ES_NUMBER | WS_GROUP
    CTEXT           "Minor",108,18,42,18,8,SS_CENTERIMAGE
    PUSHBUTTON      "",IDC_MINOR_CHANNEL_UP,59,40,10,6
    PUSHBUTTON      "",IDC_MINOR_CHANNEL_DOWN,59,47,10,6
    PUSHBUTTON      "&Enter",IDC_ENTER,82,29,28,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,127,13,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,30,40,14
END

IDD_ABOUT DIALOG DISCARDABLE  12, 15, 150, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About BDA Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "DirectX 8.0 SDK BDA Sample",-1,6,10,140,8,NOT WS_GROUP
    CTEXT           "Version 1.05",-1,6,25,140,8,NOT WS_GROUP
    CTEXT           "Copyright © 2000  Microsoft Corp.",-1,6,40,140,8,NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,57,58,32,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""bdasampl.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

