DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

IDD_ADDSHARE DIALOG 8, 21, 259, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
    LTEXT           "&Share Name:", -1, 10, 8, 43, 8
    EDITTEXT        IDC_SHARENAME, 60, 5, 146, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&Application Name:", -1, 10, 24, 60, 8
    EDITTEXT        IDC_APPNAME, 88, 21, 118, 12, ES_AUTOHSCROLL
    LTEXT           "&Topic Name:", -1, 10, 40, 43, 8
    EDITTEXT        IDC_TOPICNAME, 88, 37, 118, 12, ES_AUTOHSCROLL
    LTEXT           "&Item Name (optional):", -1, 11, 55, 76, 8
    EDITTEXT        IDC_ITEMNAME, 88, 53, 118, 12, ES_AUTOHSCROLL
    GROUPBOX        "Sharing Options:", -1, 10, 68, 196, 32
    CONTROL         "Start Application on &Connect", IDC_STARTAPP, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 19, 83, 106, 10
    GROUPBOX        "Access Type:", -1, 10, 102, 196, 52
    CONTROL         "&Read-Only", IDC_READONLY, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 18, 115, 47, 10
    CONTROL         "&Full", IDC_FULLACCESS, "Button", BS_AUTORADIOBUTTON, 
                    18, 127, 24, 9
    CONTROL         "&Depends on Password", IDC_DEPENDSON, "Button", 
                    BS_AUTORADIOBUTTON, 18, 138, 85, 10
    GROUPBOX        "Passwords:", -1, 11, 156, 195, 52, WS_GROUP
    LTEXT           "R&ead-Only Password:", IDC_RDONLYTEXT, 17, 173, 71, 8
    EDITTEXT        IDC_PASSWORD1, 116, 171, 81, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "F&ull Access Password", IDC_FULLACCESSTEXT, 17, 190, 72, 
                    8
    EDITTEXT        IDC_PASSWORD2, 116, 189, 81, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 213, 4, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 213, 23, 40, 14
END

IDD_ABOUT DIALOG 23, 30, 200, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Network DDE Share Manager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            ID_ICON, -1, 15, 17, 18, 20
    LTEXT           "Network DDE Share Manager  version 3.1", -1, 45, 14, 
                    138, 8
    LTEXT           "Windows for Workgroups Resource Kit", -1, 45, 27, 130, 
                    8
    LTEXT           "Copyright \251 1992-1993 - Microsoft Corporation", -1, 45, 40, 
                    137, 8
    DEFPUSHBUTTON   "OK", IDOK, 80, 58, 40, 14
END
