//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "world.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1 DLGINCLUDE MOVEABLE PURE "WORLD.H"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLG DIALOG FIXED PURE  6, 21, 198, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About World"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,72,74,40,14
    ICON            "WorldIcon",-1,10,18,18,20
    LTEXT           "World Coordinate Transform Sample",104,45,14,128,8
    LTEXT           "By Julie Solon",105,45,35,59,8
    LTEXT           "Microsoft Developer Support",106,45,45,98,8
    LTEXT           "Copyright \251 1992-1993 Microsoft Corporation",107,45,
                    54,138,8
END

SCALEDLG DIALOG DISCARDABLE  6, 18, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Image"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "O&K",IDOK,36,71,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,106,71,40,14
    LTEXT           "&Horizontal Scaling Factor:",101,14,18,88,8
    LTEXT           "&Vertical Scaling Factor:",102,22,39,83,8
    COMBOBOX        IDC_HORZ,111,17,48,35,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VERT,111,38,48,35,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

WORLDICON               ICON    DISCARDABLE     "WORLD.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WORLDMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Metafile"
    BEGIN
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "&Scale!",                     IDM_SCALE
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""world.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       " 0.25"
    1                       " 0.333333"
    2                       " 0.50"
    3                       " 0.666666"
    4                       " 0.75"
    5                       " 1.00"
    6                       " 1.50"
    7                       " 2.00"
    8                       " 3.00"
    9                       " 4.00"
    10                      " 5.00"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

