RPC Release Notes
Overview
Microsoft RPC is a toolkit for developing distributed applications in C/C++.
The toolkit includes: 

*	MIDL compiler for Microsoft Windows NT.
*	C/C++ language header files and run-time libraries for Windows NT, 
	Microsoft Windows 3.x, MS-DOS, and Apple Macintosh.
*	Sample programs for Windows NT, Windows 3.x, MS-DOS, and Apple Macintosh.


Layout of this text file:
	Installation 
	Documentation 
	Before Using RPC 
	MIDL Issues 
	Run-Time API Issues


Installation

The Win32 SDK provides the components of the RPC toolkit as part of its
standard installation. To produce MS-DOS and Windows 3.x RPC clients, 
install version 1.50 of the Microsoft Visual C/C++ development environment, 
and then install the MS-DOS/Win16 RPC tookit from disk. To install the MS-DOS/Windows 
3.x version of the RPC toolkit, use the Setup program in the MSTOOLS\RPC_DOS\DISK1 
directory.  


To produce Apple Macintosh clients, first install version 2.0 of the Microsoft
Visual C/C++ Development Environment followed by Microsoft Visual C/C++ Cross-
Development Edition for Macintosh. Then, install the Macintosh RPC toolkit
using the Setup program in the MSTOOLS\RPC_MAC\DISK1 directory.

Because the 16-bit MIDL compiler is no longer supported, you must develop 
applications using the 32-bit MIDL compiler. However, to write MS-DOS, Windows 3.x,  
or Apple Macintosh applications without a 32-bit C/C++ compiler capable of 
targeting MS-DOS, you must compile the IDL file with a 32-bit MIDL compiler on 
Windows NT. Then, compile the application and stubs using your C/C++ compiler. 
To write MS-DOS or Windows 3.x applications using a 32-bit C/C++ compiler that 
is capable of targeting MS-DOS, compile both the IDL file and C/C++ files on 
Windows NT.


Documentation

The RPC Programmer's Guide and Reference is available in Help and includes 
conceptual material, MIDL and command-line references, and run-time 
API references.

RPC sample program source files are available in the directory 
MSTOOLS\SAMPLES\RPC. The MSTOOLS\SAMPLES\RPC\README.TXT file describes
each sample. 

The Macintosh RPC Sample is available in MSTOOLS\RPC_MAC\Samples. See the
readme.txt in that directory for details on setting up and running the sample.

Before Using RPC

Read the following section on MIDL and run-time API issues before attempting 
to use this version of RPC. These sections contain important information 
that may not have been documented in Help.


MIDL Issues


The following guidelines apply to proxy DLLs in this release:
	By using -DNT35_STRICT, you can ensure that your proxy DLLs will 
	not use new (extended) entry points.  This establishes that 
	applications will run on Windows NT 3.5 -- even though they are 
	developed using the NT 3.51 MIDL compiler.

	To obtain a proxy DLL that can self-register:
	Define -DREGISTER_PROXY_DLL while compiling the dlldata.c file.
	This creates the DllRegisterServer and DllUnregisterServer
	entry points, and adds these entry points, along with DllMain,
	to the .DEF file.  For additional information on using these APIs,
	see the Visual C++ Developer's Kit.

The 16-bit MIDL compiler for MS-DOS or Windows 3.x is no longer supported. 
Use the 32-bit MIDL compiler switch /env with either the dos or win16 option.
 
Note the following when using this version of the MIDL compiler: 
	
	*	When compiling the generated stubs, warnings about different
	        levels of pointer indirection or different const
		specifications are benign.

	*	Client side stubs generated using the -Oi option of the MIDL
                compiler must be compiled using the cdecl / stdcall calling
                convention. Server side stubs generated using the -Oi switch
                must be compiled using the stdcall calling convention only.

		For the Microsoft C/C++ compiler, default calling convention
                - cdecl can be specified using the -Gd switch. The default
                calling convention - stdcall can be specified using the -Gz
                switch.

	*	Multidimensional fixed arrays do not work on the Macintosh.

	*	The transmit_as() attribute does not work properly for Macintosh
                interpreted (-Oi mode) stubs if it is applied to the first
                parameter of an RPC function, and the presented type of that
                parameter is smaller than 32 bits.  If you use the transmit_as()
                attribute in your Macintosh RPC applications, use the MIDL -Os
                command line switch instead of the -Oi switch.

Run-Time API Issues

For Windows 3.x, datagram transports do not yield.

The Windows 3.x transport protocol ncacn_ip_tcp and running on Windows Sockets
(rpc16c3.dll) no longer requires that the application call RpcWinSetYieldInfo.

This release includes the new function RpcWinSetYieldTimeout.  See the help topic
for this function for information on when and how to use it.

Note that the Macintosh support is in beta form and should not be considered
final.

When building the RPC samples, be sure that the \mstools\h subdirectory
is in the include path before \msvc\include (for example, 
include=d:\mstools\h;d:\msvc\include).

RPCDCE4.LIB should be ignored for this release.

The function RpcBindingSetAuthInfo does not accept the value 
RPC_C_AUTHN_DEFAULT.

To use the RpcBindingSetAuthInfo routine and, in particular, when using MS-
DOS authentication in this version of RPC, note the following information: 
*	The constant RPC_C_AUTHN_WINNT has been defined in the header 
	RPCDCE.H. This constant should be passed as the AuthnSvc parameter
	to use the NT LAN Manager Security Support Provider (NTLMSSP) service.
	
*	When using the RPC_C_AUTHN_WINNT authentication service, the 
	AuthIdentity parameter should be a pointer to a 
	SEC_WINNT_AUTH_IDENTITY structure, defined in RPCDCE.H. This 
	structure contains strings for the user's domain, username, and
	password. You can pass a NULL pointer to use the information for
	the currently logged-in user. 

For MS-DOS, you cannot pass NULL because there is no way for RPC to 
determine the current user's logon information. Either a structure or NULL is 
acceptable, however, for Windows 3.x and Windows NT. 
 
When using authenticated RPC on a system composed of Novell NetWare and 
Windows 3.x (not Windows for Workgroups), you must run the optional 
NETBIOS.EXE program before starting Windows.

The 16-bit SDK cannot be installed on a Windows NT computer unless the 
current user is an administrator.


Supported Platforms for Run-Time APIs

The following function is supported only by Windows 95 platforms:

RpcserverInqDefaultPrincName

The following functions are supported by both Windows 95 and Windows NT
platforms:

DceErrorInqTest 	(supported in ANSI only on the Windows 95 platform)
RpcBindingInqAuthClient
RpcBindingServerFromClient
RpcEpRegister
RpcEpUnregister
RpcIfIdVectorFree
RpcMgmtEnableIdleCleanup  (also supported in Win 3.x -- but not in MS-DOS)
RpcMgmtEpUnregister
RpcMgmtEpElt*
RpcMgmtInqIfIds
RpcMgmtInqServerPrincName (supported in ANSI only on the Windows 95 platform)
RpcMgmtInqStats
RpcMgmtIsServerListening
RpcMgmtSetServerStackSize
RpcMgmtStatsVectorFree
RpcMgmtStopServerListening
RpcMgmtWaitServerListen
RpcNetworkInqProtseqs
RpcNsBindingExport
RpcNsBindingUnexport
RpcObjectInqtype
RpcObjectSetInqFn
RpcObjectSetType
RpcProtseqVectorFree
RpcServerInqBindings
RpcServerInqIf
RpcServerListen
RpcServerRegisterAuthInfo
RpcServerRegisterIf
RpcServerUnregisterIf
RpcServerUse*Protseq*

The following functions are supported only by Windows NT platforms:

RpcCancelThread
RpcImpersonateClient 
RpcMgmtSetAuthorizationFn 
RpcMgmtSetCancelTimeout 
RpcRevertToSelf 
RpcTestCancel 

The following functions are supported only by 16-bit Windows 3.x platforms:

RpcWinSetYieldInfo
RpcWinSetYieldTimeout

The following function is supported only by Apple Macintosh platforms:

RpcMacSetYieldInfo

Note that RpcNs* and RpcMgmt* APIs are not supported by the Macintosh.

Note: NT RPC Clients using the protocol sequence ncacn_at_dsp will return 
RPC_S_CANNOT_SUPPORT on RPC Calls.


All other runtime functions are supported on Windows NT, Windows 3.x, MS-DOS
and Macintosh platforms.
