Chicago RPC Developer's Kit Notes for Beta release M8:
------------------------------------------------------

1. Protocol Sequences supported:
    Client:
        ncalrpc
        ncacn_np
        ncacn_nb_nb
        ncacn_spx
        ncacn_ip_tcp

    Server:
        ncalrpc
        ncacn_nb_nb
        ncacn_spx
        ncacn_ip_tcp

2. If an application is run that uses Auto Handles, or uses the RpcNs*
   APIs, the following Registry entries must be defined:

    HKEY_LOCAL_MACHINE
      SOFTWARE
        RPC
          NameService
            DefaultSyntax          3
            Endpoint               \pipe\locator
            NetworkAddress         \\<NT-Server>
            ServerNetworkAddress   \\<NT-Server>
            Protocol               ncacn_np

    Where, <NT-Server> is the name of an NT Server running the Microsoft
    Locator Service.  If a Locator Server doesn't exist, then
    Auto Handles and the RpcNs* APIs cannot be supported.

    This beta release of RPC will not interoperate with the DCE Cell
    Directory Service.

3. API's not supported:
        RpcImpersonateClient
        RpcRevertToSelf
	RpcCancelThread
	RpcTestCancel
        RpcMgmtSetCancelTimeout
