DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

SHAREAS_DIALOG DIALOG 29, 39, 230, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "SHAREAS DIALOG"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    67, 147, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_GROUP | WS_TABSTOP, 
                    123, 147, 40, 14
    CONTROL         "Optional Path for Resource Type = Drive:", 109, 
                    "Button", BS_GROUPBOX | WS_GROUP, 6, 94, 212, 47
    CONTROL         "", IDD_PATH, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 25, 122, 177, 12
    CONTROL         "Enter the PATH you want to share:", 101, "Static", 
                    0x0000, 25, 112, 145, 8
    CONTROL         "Resource Type:", 104, "Button", BS_GROUPBOX | WS_GROUP, 
                    6, 4, 212, 82
    CONTROL         "&Drive", IDB_DRIVE, "Button", BS_AUTORADIOBUTTON, 51, 
                    18, 28, 11
    CONTROL         "&Printer", IDB_PRINTER, "Button", BS_AUTORADIOBUTTON, 
                    51, 31, 34, 10
    CONTROL         "&File", IDB_FILE, "Button", BS_AUTORADIOBUTTON, 51, 44, 
                    34, 10
    CONTROL         "&COMM", IDB_COMM, "Button", BS_AUTORADIOBUTTON, 51, 57, 
                    34, 10
    CONTROL         "( iType = WNTYPE_DRIVE )", 107, "Static", 0x0000, 105, 
                    18, 96, 8
    CONTROL         "( iType = WNTYPE_PRINTER )", 108, "Static", 0x0000, 105, 
                    31, 105, 8
    CONTROL         "( iType = WNTYPE_FILE )", 202, "Static", 0x0000, 105, 
                    44, 105, 8
    CONTROL         "( iType = WNTYPE_COMM )", 203, "Static", 0x0000, 105, 
                    57, 105, 8
    CONTROL         "&INVALID", IDB_INVALID, "Button", BS_AUTORADIOBUTTON, 
                    51, 71, 44, 10
    CONTROL         "( iType = WNTYPE_INVALID )", 206, "Static", 0x0000, 105, 
                    71, 105, 8
END

IDM_HELP_ABOUT DIALOG 42, 63, 218, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Windows for Workgroups API Test Window"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Windows for Workgroups API Test Window", IDB_FILE, 
                    "Static", WS_GROUP, 43, 16, 146, 8
    CONTROL         "Written By:   JL", 202, "Static", WS_GROUP, 83, 39, 62, 
                    8
    CONTROL         "Version:  1.00   (2/8/93)", 203, "Static", WS_GROUP, 71, 
                    59, 84, 8
    CONTROL         WFWICON, WFWICON_TITLE, "Static", SS_ICON, 15, 27, 18, 
                    20
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    89, 80, 40, 14
END

RESOURCE_TYPE_DIALOG DIALOG 35, 47, 230, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "SHARE RESOURCE TYPE"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    67, 100, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_GROUP | WS_TABSTOP, 
                    123, 100, 40, 14
    CONTROL         "Resource Type:", 104, "Button", BS_GROUPBOX | WS_GROUP, 
                    6, 4, 212, 85
    CONTROL         "&Drive", IDB_DRIVE, "Button", BS_AUTORADIOBUTTON, 51, 
                    18, 28, 11
    CONTROL         "&Printer", IDB_PRINTER, "Button", BS_AUTORADIOBUTTON, 
                    51, 31, 34, 10
    CONTROL         "&File", IDB_FILE, "Button", BS_AUTORADIOBUTTON, 51, 44, 
                    34, 10
    CONTROL         "&COMM", IDB_COMM, "Button", BS_AUTORADIOBUTTON, 51, 57, 
                    34, 10
    CONTROL         "( iType = WNTYPE_DRIVE )", 107, "Static", 0x0000, 105, 
                    18, 96, 8
    CONTROL         "( iType = WNTYPE_PRINTER )", 108, "Static", 0x0000, 105, 
                    31, 105, 8
    CONTROL         "( iType = WNTYPE_FILE )", 202, "Static", 0x0000, 105, 
                    44, 105, 8
    CONTROL         "( iType = WNTYPE_COMM )", 203, "Static", 0x0000, 105, 
                    57, 105, 8
    CONTROL         "( iType = WNTYPE_INVALID )", 501, "Static", 0x0000, 105, 
                    71, 105, 8
    CONTROL         "&INVALID", IDB_INVALID, "Button", BS_AUTORADIOBUTTON, 
                    51, 71, 43, 10
END

GETSHARENAME_DIALOG DIALOG 42, 63, 239, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "GetShareName Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_PATH_ORDEVICE, "Edit", ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP, 14, 22, 202, 12
    CONTROL         "Full Path of a Directory or Name of Device:", 401, 
                    "Static", WS_GROUP, 14, 10, 144, 8
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    71, 54, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_TABSTOP, 127, 54, 40, 
                    14
END

GETSHAREPATH_DIALOG DIALOG 42, 63, 239, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "GetSharePath Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_NETWORK_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 14, 22, 202, 12
    CONTROL         "Enter network name of shared device:", 401, "Static", 
                    WS_GROUP, 15, 10, 144, 8
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    71, 54, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_TABSTOP, 127, 54, 40, 
                    14
END

SELECT_RESOURCE_TYPE_DIALOG DIALOG 42, 63, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "SELECT RESOURCE TYPE"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    63, 71, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_GROUP | WS_TABSTOP, 
                    119, 71, 40, 14
    CONTROL         "Resource Type:", 104, "Button", BS_GROUPBOX | WS_GROUP, 
                    6, 4, 212, 55
    CONTROL         "&Drive", IDB_DRIVE, "Button", BS_AUTORADIOBUTTON, 51, 
                    22, 28, 11
    CONTROL         "&Printer", IDB_PRINTER, "Button", BS_AUTORADIOBUTTON, 
                    51, 39, 34, 10
    CONTROL         "( iType = WNTYPE_DRIVE )", 107, "Static", 0x0000, 100, 
                    22, 96, 8
    CONTROL         "( iType = WNTYPE_PRINTER )", 108, "Static", 0x0000, 100, 
                    39, 105, 8
END

PRINTER_NAME_DIALOG DIALOG 29, 43, 255, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Printer Path Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_PRINTER_NAME, "ComboBox", CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP, 21, 17, 213, 47
    CONTROL         "Select or Enter Name of Printer:", 802, "Static", 
                    WS_GROUP, 21, 7, 108, 8
    CONTROL         "OK", IDB_OK, "Button", WS_TABSTOP, 77, 123, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_TABSTOP, 133, 123, 40, 
                    14
    CONTROL         " Printer Port ", 803, "Button", BS_GROUPBOX, 49, 42, 
                    143, 67
    CONTROL         "LPT1:", IDB_LPT1, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP, 107, 57, 39, 10
    CONTROL         "LPT2:", IDB_LPT2, "Button", BS_AUTORADIOBUTTON, 107, 73, 
                    39, 10
    CONTROL         "LPT3:", IDB_LPT3, "Button", BS_AUTORADIOBUTTON, 107, 89, 
                    39, 10
END

WORKGROUP_DIALOG DIALOG 42, 63, 239, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Workgroup Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", IDD_WORKGROUP, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 14, 22, 197, 12
    CONTROL         "Enter a Workgroup:", 401, "Static", WS_GROUP, 14, 10, 
                    68, 8
    CONTROL         "OK", IDB_OK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 
                    71, 54, 40, 14
    CONTROL         "Cancel", IDB_CANCEL, "Button", WS_TABSTOP, 127, 54, 40, 
                    14
END
