#include "WFWAPI.H"
#include <windows.h>

#include "dialogs.dlg"


WFWICON       ICON     wfwapi.ico


MENU1          MENU

   {

      POPUP "&WNet Dialogs"
        {
            MENUITEM "WNet&BrowseDialog...",IDM_BROWSE_DIALOG
            MENUITEM "WNet&ServerBrowseDialog...",IDM_SERVER_BROWSE_DIALOG
            
            MENUITEM SEPARATOR
            MENUITEM "WNet&ConnectDialog...",IDM_CONNECT_DIALOG
            MENUITEM "WNetC&onnectionDialog...",IDM_CONNECTION_DIALOG
            MENUITEM "WNet&DisconnectDialog...",IDM_DISCONNECT_DIALOG
            
            
            MENUITEM SEPARATOR
            MENUITEM "WNetS&hareAsDialog...",IDM_SHAREAS_DIALOG
            MENUITEM "WNetSh&aresDialog...",IDM_SHARES_DIALOG
            MENUITEM "WNetS&topShareDialog...",IDM_STOPSHARE_DIALOG
            
        }       

      POPUP "W&Net Functions"
        {
            MENUITEM "WNetGet&LastConnection",IDM_GETLASTCONNECTION
            
            MENUITEM SEPARATOR
            MENUITEM "WNetGetShare&Count",IDM_GETSHARECOUNT
            MENUITEM "WNetGetShare&Name...",IDM_GETSHARENAME
            MENUITEM "WNetGetShare&Path...",IDM_GETSHAREPATH
        }
      
      
      POPUP "Ne&t Functions"
        {
            MENUITEM "Net&WkstaGetInfo",IDM_NETWKSTAGETINFO
            MENUITEM "Net&ServerEnum2",IDM_NETSERVERENUM2
        }       

      POPUP "&MultiNet Functions"
        {
            MENUITEM "&MultiNetInfo",IDM_MULTINET
        }       
      
      
      POPUP "&Help"
        {
            MENUITEM "&About WFW API Test Window...",IDM_HELP_ABOUT
        }

      
      MENUITEM "&Exit!",IDM_EXIT
      
      
   }



  
