#include <windows.h>
#include "resource.h"
#include <afxres.h>

AFX_IDI_STD_FRAME  ICON capview.ico
LIST_ICO ICON list.ico
TREE_ICO ICON tree.ico

MdiMenuInit MENU
{
    POPUP "&File"
    {
	MENUITEM "&Open ...",                           IDM_OPEN
	MENUITEM "&Close",                              IDM_CLOSE
	MENUITEM "E&xit",                               IDM_EXIT
    }
    POPUP "&Defaults"
    {
        MENUITEM "&Font ...",                           IDM_FONTS
	MENUITEM "&Colors...",                          IDM_COLORS
    }
    POPUP "&Windows"
    {
	MENUITEM "&Cascade",                            IDM_CASCADE
	MENUITEM "&Tile",                               IDM_TILE
	MENUITEM "&Arrange Icons",                      IDM_ARRANGEICON
    }
    POPUP "&Help"
    {
	MENUITEM "&About",                              IDM_ABOUT
	MENUITEM "&Help",                               IDM_HELP
    }
}

MdiMenuTree MENU
{
    POPUP "&File"
    {
	MENUITEM "&Open ...",                           IDM_OPEN
	MENUITEM "&Close",                              IDM_CLOSE
	MENUITEM "E&xit",                               IDM_EXIT
    }
    POPUP "&Options"
    {
	MENUITEM "&Font",                               IDM_TREE_FONT
	MENUITEM "&Zoom",                               IDM_TREE_ZOOM
	MENUITEM "&Expand All",                         IDM_TREE_EXPANDALL
	MENUITEM "&Parent Relative",                    IDM_TREE_XYZ
	MENUITEM "&Total",                              IDM_TREE_TOTAL, CHECKED
	MENUITEM "&Set Ranges",                         IDM_TREE_RANGES
    }
    POPUP "&Windows"
    {
	MENUITEM "&Cascade",                            IDM_CASCADE
	MENUITEM "&Tile",                               IDM_TILE
	MENUITEM "&Arrange Icons",                      IDM_ARRANGEICON
    }
    POPUP "&Help"
    {
	MENUITEM "&About",                              IDM_ABOUT
	MENUITEM "&Help",                               IDM_HELP
    }
}

MdiMenuList MENU
{
    POPUP "&File"
    {
	MENUITEM "&Open ...",                           IDM_OPEN
	MENUITEM "&Close",                              IDM_CLOSE
	MENUITEM "E&xit",                               IDM_EXIT
    }
    POPUP "&Options"
    {
	MENUITEM "Sort By &Time",                       IDM_LIST_TIME
	MENUITEM "Sort By &Calls",                      IDM_LIST_CALLS
	MENUITEM "Sort By &Alpha",                      IDM_LIST_ALPHA, CHECKED
	MENUITEM "Sort By &Per Call",                   IDM_LIST_PER_CALL
	MENUITEM SEPARATOR
	MENUITEM "&Include Children",                   IDM_LIST_CHILDREN
	MENUITEM SEPARATOR
	MENUITEM "&Font",                               IDM_LIST_FONT
	MENUITEM "&Set Ranges",                         IDM_LIST_RANGES
    }
    POPUP "&Windows"
    {
	MENUITEM "&Cascade",                            IDM_CASCADE
	MENUITEM "&Tile",                               IDM_TILE
	MENUITEM "&Arrange Icons",                      IDM_ARRANGEICON
    }
    POPUP "&Help"
    {
	MENUITEM "&About",                              IDM_ABOUT
	MENUITEM "&Help",                               IDM_HELP
    }
}

MainAccelTable ACCELERATORS
{
    VK_F1,              IDM_HELP,               VIRTKEY
    VK_DELETE,          IDM_DELETE,             VIRTKEY
    VK_RETURN,          IDM_EDIT,               VIRTKEY
    VK_UP,              VK_UP,                  VIRTKEY
    VK_DOWN,            VK_DOWN,                VIRTKEY
}    

#include "capview.dlg"







