##
## Run the One Machine Two Card One Open Send and Receive Tests.
## Ethernet Specific Tests
##

ReadScript \tps\scripts\1\3\1\2\1312_e.tps   \tps\logs\1312_e.log
ReadScript \tps\scripts\1\3\1\3\1313_e.tps   \tps\logs\1313_e.log
ReadScript \tps\scripts\1\3\1\4\1314_e.tps   \tps\logs\1314_e.log
ReadScript \tps\scripts\1\3\1\6\1316_e.tps   \tps\logs\1316_e.log
ReadScript \tps\scripts\1\3\1\7\1317_e.tps   \tps\logs\1317_e.log
ReadScript \tps\scripts\1\3\1\8\1318_e.tps   \tps\logs\1318_e.log
ReadScript \tps\scripts\1\3\1\10\13110_e.tps \tps\logs\13110_e.log
ReadScript \tps\scripts\1\3\1\11\13111_e.tps \tps\logs\13111_e.log
ReadScript \tps\scripts\1\3\1\12\13112_e.tps \tps\logs\13112_e.log
ReadScript \tps\scripts\1\3\1\14\13114_e.tps \tps\logs\13114_e.log
ReadScript \tps\scripts\1\3\1\15\13115_e.tps \tps\logs\13115_e.log
ReadScript \tps\scripts\1\3\1\16\13116_e.tps \tps\logs\13116_e.log

