##
## Run the One Machine Two Card One Open Send and Receive Tests.
## TokenRing Specific Tests
##

ReadScript \tps\scripts\1\3\1\2\1312_tr.tps   \tps\logs\1312_tr.log
ReadScript \tps\scripts\1\3\1\3\1313_tr.tps   \tps\logs\1313_tr.log
ReadScript \tps\scripts\1\3\1\5\1315_tr.tps   \tps\logs\1315_tr.log
ReadScript \tps\scripts\1\3\1\6\1316_tr.tps   \tps\logs\1316_tr.log
ReadScript \tps\scripts\1\3\1\7\1317_tr.tps   \tps\logs\1317_tr.log
ReadScript \tps\scripts\1\3\1\9\1319_tr.tps   \tps\logs\1319_tr.log
ReadScript \tps\scripts\1\3\1\10\13110_tr.tps \tps\logs\13110_tr.log
ReadScript \tps\scripts\1\3\1\11\13111_tr.tps \tps\logs\13111_tr.log
ReadScript \tps\scripts\1\3\1\13\13113_tr.tps \tps\logs\13113_tr.log
ReadScript \tps\scripts\1\3\1\14\13114_tr.tps \tps\logs\13114_tr.log
ReadScript \tps\scripts\1\3\1\15\13115_tr.tps \tps\logs\13115_tr.log
ReadScript \tps\scripts\1\3\1\17\13117_tr.tps \tps\logs\13117_tr.log
