;
; NEC Cirrus Display INF
;
[version]
signature="$CHICAGO$"
Class=DISPLAY
ClassGUID={4d36e968-e325-11ce-bfc1-08002be10318}
Provider=%NEC%
SetupClass=BASE

[SourceDisksNames]
222="DirectX Drivers Disk","",1

[SourceDisksFiles]
; - Cirrus 5428,B3,5430/5440,5446,7543,7548,
acl.drv=222
acl.dll=222
acl.vxd=222
aclb.drv=222
aclb.dll=222
aclb.vxd=222
aclmm.drv=222
aclmm.dll=222
aclmm.vxd=222
acl5446.drv=222
acl5446.dll=222
acl5446.vxd=222
acl5446.dat=222
acl7543.drv=222
acl7543.dll=222
acl7543.vxd=222
acl7548.drv=222
acl7548.dll=222
acl7548.vxd=222
acl7548.dat=222

[DestinationDirs]
DefaultDestDir=11             ;LDID_SYS
NEC_VFLAT.Copy=22             ;LDID_VMM32

; Manufacturers
; ---------------------------------------------------------
[Manufacturer]
%NEC%           =Mfg.NEC

; Driver Sections
; ---------------------------------------------------------
[Mfg.NEC]
; CL-GD5428 (Cirrus Logic)
%*nEC1950.DeviceDesc%=NEC5428.Install,*nEC1950
%*nEC1951.DeviceDesc%=NEC5428.Install,*nEC1951
%*nEC1952.DeviceDesc%=NEC5428.Install,*nEC1952
%*nEC1953.DeviceDesc%=NEC5428.Install,*nEC1953
%*nEC1954.DeviceDesc%=NEC5428.Install,*nEC1954
%*nEC1955.DeviceDesc%=NEC5428.Install,*nEC1955
%*nEC1956.DeviceDesc%=NEC5428.Install,*nEC1956
%*nEC1957.DeviceDesc%=NEC5428.Install,*nEC1957
%*nEC1970.DeviceDesc%=NEC5428.Install,*nEC1970
%NEC5428A.DeviceDesc%=NEC5428.Install,*nEC1950
%NEC5428B.DeviceDesc%=NEC5428.Install,*nEC1951
%NEC5428C.DeviceDesc%=NEC5428.Install,*nEC1952
%NEC5428D.DeviceDesc%=NEC5428.Install,*nEC1953
%NEC5428E.DeviceDesc%=NEC5428.Install,*nEC1954
%NEC5428F.DeviceDesc%=NEC5428.Install,*nEC1955
%NEC5428G.DeviceDesc%=NEC5428.Install,*nEC1956
%NEC5428H.DeviceDesc%=NEC5428.Install,*nEC1957
%NEC5428I.DeviceDesc%=NEC5428.Install,*nEC1970

; CL-GD5428 (Cirrus Logic)
; Window accelerator board B3 (PC-9801-96)
%*nEC0961.DeviceDesc%=NEC5428B3.Install,*nEC0961

; CL-GD5430,CL-GD5440 (Cirrus Logic)
%*nEC1958.DeviceDesc%=NEC5430.Install,  *nEC1958
%*nEC1959.DeviceDesc%=NEC5430Cb.Install,*nEC1959
%*nEC195A.DeviceDesc%=NEC5430.Install,  *nEC195A
%*nEC195B.DeviceDesc%=NEC543040.Install,*nEC195B
%*nEC195C.DeviceDesc%=NEC5430E.Install, *nEC195C
%*nEC195D.DeviceDesc%=NEC5430E.Install, *nEC195D
%NEC5430A.DeviceDesc%=NEC5430.Install,    *nEC1958
%NEC5430Cb.DeviceDesc%=NEC5430Cb.Install, *nEC1959
%NEC5430B.DeviceDesc%=NEC5430.Install,    *nEC195A
%NEC543040A.DeviceDesc%=NEC543040.Install,*nEC195B
%NEC543040B.DeviceDesc%=NEC543040.Install,*nEC195B
%NEC543040C.DeviceDesc%=NEC543040.Install,*nEC195B
%NEC543040D.DeviceDesc%=NEC543040.Install,*nEC195B
%NEC5430EA.DeviceDesc%=NEC5430E.Install,  *nEC195C
%NEC5430EB.DeviceDesc%=NEC5430E.Install,  *nEC195D
%NEC5430EC.DeviceDesc%=NEC5430E.Install,  *nEC195D

; CL-GD5446 (Cirrus Logic)
%PCI\VEN_1013&DEV_00B8.DeviceDesc%=NEC5446B.Install,PCI\VEN_1013&DEV_00B8
%NEC5446A.DeviceDesc%=NEC5446A.Install,PCI\VEN_1013&DEV_00B8
%NEC5446B.DeviceDesc%=NEC5446B.Install,PCI\VEN_1013&DEV_00B8

; CL-GD7543 (Cirrus Logic)
%PCI\VEN_1013&DEV_1202.DeviceDesc%=NEC7543.Install,PCI\VEN_1013&DEV_1202
%NEC7543.DeviceDesc%=NEC7543.Install,PCI\VEN_1013&DEV_1202

; CL-GD7548 (Cirrus Logic)
%PCI\VEN_1013&DEV_0038.DeviceDesc%=NEC7548.Install,PCI\VEN_1013&DEV_0038
%NEC7548.DeviceDesc%=NEC7548.Install,PCI\VEN_1013&DEV_0038

; CL-GD7555 (Cirrus Logic)
%PCI\VEN_1013&DEV_0040.DeviceDesc%=NEC7555.Install, PCI\VEN_1013&DEV_0040
%NEC7555A.DeviceDesc%=NEC7555.Install,PCI\VEN_1013&DEV_0040
%NEC7555B.DeviceDesc%=NEC7555R.Install,PCI\VEN_1013&DEV_0040

; Install Sections
; ---------------------------------------------------------

; -------------- Common sections

[Clear_FailSafe]
%30%msdos.sys,Options,"BootSafe="
%31%msdos.sys,Options,"BootSafe="

[Clear_System.Ini]
system.ini, display, "WidthxHeight=*",
system.ini, display, "fontsize=*",
system.ini, atls.drv, "DesktopWidth=*",
system.ini, atls.drv, "DesktopHeight=*",
system.ini, atls.drv, "DisplayWidth=*",
system.ini, atls.drv, "DisplayHeight=*",
system.ini, atls.drv, "fontsize=*",
system.ini,Virtual-Screen, "RefreshRate=*",
system.ini,Virtual-Screen, "ColorDepth=*",
system.ini,Virtual-Screen, "Screen=*",
system.ini,Virtual-Screen, "Enable=*",
system.ini,Virtual-Screen, "Resource=*",

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,,EnumPropPages
HKR,INFO
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

; -------------- CL-GD5428 (Cirrus Logic) - PC-9821Be,Bs,Bp,Cs2,Bf,Ns,Ts,Np,Es,Ne2,Nd,Nf

[NEC5428.Install]
CopyFiles=NEC5428.Copy
DelReg=Prev.DelReg
AddReg=NEC5428.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini
LogConfig=NEC5428.LogConfig0,NEC5428.LogConfig1,NEC5428.LogConfig2,NEC5428.LogConfig3

[NEC5428.Copy]
acl.drv
acl.vxd
acl.dll

[NEC5428.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,acl.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480"

[NEC5428.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F00000-F0FFFF

[NEC5428.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F20000-F2FFFF

[NEC5428.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F40000-F4FFFF

[NEC5428.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F60000-F6FFFF

[NEC5428.PosDup]
*nEC1950,*nEC1951,*nEC1952,*nEC1953,*nEC1954,*nEC1955,*nEC1956,*nEC1957,*nEC1970

; -------------- CL-GD5428 (Cirrus Logic) - Window accelerator board B3 (PC-9801-96)

[NEC5428B3.Install]
CopyFiles=NEC5428B3.Copy
DelReg=Prev.DelReg
AddReg=NEC5428B3.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini
LogConfig=NEC5428B3.LogConfig0,NEC5428B3.LogConfig1,NEC5428B3.LogConfig2,NEC5428B3.LogConfig3

[NEC5428B3.Copy]
aclb.drv
aclb.vxd
aclb.dll

[NEC5428B3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclb.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,aclb.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480"

[NEC5428B3.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F00000-F0FFFF

[NEC5428B3.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F20000-F2FFFF

[NEC5428B3.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F40000-F4FFFF

[NEC5428B3.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
IOConfig=904-904
IOConfig=902-902
IOConfig=B54-B55
IOConfig=B5A-B5A
IOConfig=C50-C5A
IOConfig=C5C-C5C
IOConfig=C5E-C5F
IOConfig=D54-D55
IOConfig=D5A-D5A
IOConfig=46E8-46E8
MemConfig=F60000-F6FFFF

[NEC5428B3.PosDup]
*nEC0961

; -------------- CL-GD5430 (Cirrus Logic) - PC-9821Xe,Cx,Cf
[NEC5430.Install]
CopyFiles=NEC543040.Copy
DelReg=Prev.DelReg
AddReg=NEC5430.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini
LogConfig=NEC5430.LogConfig

[NEC543040.Copy]
aclmm.drv
aclmm.vxd
aclmm.dll

[NEC5430.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclmm.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,aclmm.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480"

[NEC5430.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
IOConfig=904-904
IOConfig=FF82-FF82
IOConfig=BA4-BA5
IOConfig=BAA-BAA
IOConfig=CA0-CAA
IOConfig=CAC-CAC
IOConfig=CAE-CAF
IOConfig=DA4-DA5
IOConfig=DAA-DAA
IOConfig=46E8-46E8
MemConfig=F0000000-F00FFFFF

[NEC5430.PosDup]
*nEC1958,*nEC195A

; -------------- CL-GD5430 (Cirrus Logic) - PC-9821Cb
[NEC5430Cb.Install]
CopyFiles=NEC543040.Copy
DelReg=Prev.DelReg
AddReg=NEC5430Cb.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini
LogConfig=NEC5430.LogConfig

[NEC5430Cb.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclmm.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,aclmm.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\24\640,480"

[NEC5430Cb.PosDup]
*nEC1959

; -------------- CL-GD5430,CL-GD5440 (Cirrus Logic) - PC-9821 Cb2,Cx2/3/13,Cb3/10,V7/C4K,V10/C4R
[NEC5430E.Install]
CopyFiles=NEC543040.Copy
DelReg=Prev.DelReg
AddReg=NEC5430E.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini
LogConfig=NEC5430.LogConfig

[NEC5430E.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclmm.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,aclmm.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

[NEC5430E.PosDup]
*nEC195C,*nEC195D

; -------------- CL-GD5430,CL-GD5440 (Cirrus Logic) - PC-9821Xe10,Xa7e,Xb10,V7/S5K/S7K,V10/S5K/S7K,
;                                                     V12/13/16,Xc13/S5A/S5B
[NEC543040.Install]
CopyFiles=NEC543040.Copy
DelReg=Prev.DelReg
AddReg=NEC543040.AddReg, NEC543040.RefreshRate
UpdateInis=Clear_FailSafe,Clear_System.Ini
LogConfig=NEC5430.LogConfig

[NEC543040.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,aclmm.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,aclmm.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,1
HKR,"MODES\8\640,480",,,"60,75"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768",,,"70,75"
HKR,"MODES\16\640,480",,,"60,75"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480",,,"60"

[NEC543040.RefreshRate]
HKLM, "%KEY_REFRESHRATE%\aclmm.drv\8\640,480",     RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\aclmm.drv\8\1024,768",    RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\aclmm.drv\16\640,480",    RefreshRateValue,,"060,075"

[NEC543040.PosDup]
*nEC195B

; -------------------- CL-GD5446 (Cirrus Logic) - PC-9821Cu10,Ct16
[NEC5446A.Install]
CopyFiles=NEC5446.Copy
DelReg=Prev.DelReg
AddReg=NEC5446A.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini

[NEC5446.Copy]
acl5446.drv
acl5446.vxd
acl5446.dat
acl5446.dll
vaic5446.dll
vaiceng.drv

[NEC5446A.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl5446.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,acl5446.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,1
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

; -------------------- CL-GD5446 (Cirrus Logic) - PC-9821Xc13/S5A2/S5B2,Xc16
[NEC5446B.Install]
CopyFiles=NEC5446.Copy
DelReg=Prev.DelReg
AddReg=NEC5446B.AddReg
UpdateInis=Clear_FailSafe,Clear_System.Ini

[NEC5446B.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl5446.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,acl5446.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,1
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

; -------------- CL-GD7543 (Cirrus Logic) - PC-9821Nb7
[NEC7543.Install]
CopyFiles=NEC7543.Copy
DelReg=Prev.DelReg
AddReg=NEC7543.AddReg

[NEC7543.Copy]
acl7543.drv
acl7543.vxd
acl7543.dll

[NEC7543.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7543.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,acl7543.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- CL-GD7548 (Cirrus Logic) - PC-9821Cr13,Na13,Na12/S8,Na12/S10F
[NEC7548.Install]
CopyFiles=NEC7548.Copy
DelReg=Prev.DelReg
AddReg=NEC7548.AddReg

[NEC7548.Copy]
acl7548.drv
acl7548.vxd
acl7548.dat
acl7548.dll

[NEC7548.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7548.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,acl7548.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\24\640,480"

; -------------- CL-GD7555 (Cirrus Logic) - PC-9821Ls12/150,La13
[NEC7555.Install]
CopyFiles=NEC7555.Copy
DelReg=Prev.DelReg
AddReg=NEC7555.AddReg, NEC7555.Expansion, NEC7555.Remocon

[NEC7555R.Install]
CopyFiles=NEC7555.Copy
DelReg=Prev.DelReg
AddReg=NEC7555R.AddReg, NEC7555.Expansion, NEC7555.Remocon, NEC7555R.RefreshRate

[NEC7555.Copy]
acl7555.drv
acl7555.vxd
acl7555.dat
acl7555.dll

[NEC7555.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7555.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,acl7555.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[NEC7555R.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,acl7555.drv
HKR,DEFAULT,vdd,,*vdd
HKR,DEFAULT,minivdd,,acl7555.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,INFO,SupportMulti,,0
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768",,,"70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"

[NEC7555.Expansion]
HKLM, "%KEY_EXPANSION%\acl7555.drv\640x480",  MODE,,"0"
HKLM, "%KEY_EXPANSION%\acl7555.drv\320x200",  MODE,,"N"

[NEC7555.Remocon]
HKLM, "%KEY_REMOCON%",NTSCMODE,,0x02000

[NEC7555R.RefreshRate]
HKLM, "%KEY_REFRESHRATE%\acl7555.drv\8\1024,768",    RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\acl7555.drv\16\1024,768",   RefreshRateValue,,"070,075"

; User visible strings
; ---------------------------------------------------------
[Strings]
NEC="NEC"

KEY_REFRESHRATE="SOFTWARE\NEC\DisplayUtility\RefreshRateUtility\1.00"
KEY_EXPANSION="SOFTWARE\NEC\DisplayUtility\ExpansionUtility\1.01"
KEY_REMOCON="SOFTWARE\NEC\DisplayUtility\RemoconUtility"

*nEC1950.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1951.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1952.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1953.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1954.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1955.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1956.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1957.DeviceDesc="PC-9821 GD5428 (Cirrus)"
*nEC1970.DeviceDesc="PC-9821 GD5428 (Cirrus)"
NEC5428A.DeviceDesc="PC-9821 Be,Bs,Bp (Cirrus)"
NEC5428B.DeviceDesc="PC-9821 Cs2 (Cirrus)"
NEC5428C.DeviceDesc="PC-9821 Bf,SV98 (Cirrus)"
NEC5428D.DeviceDesc="PC-9821 Ns (Cirrus)"
NEC5428E.DeviceDesc="PC-9821 Ts (Cirrus)"
NEC5428F.DeviceDesc="PC-9821 Np,Es (Cirrus)"
NEC5428G.DeviceDesc="PC-9821 Ne2 (Cirrus)"
NEC5428H.DeviceDesc="PC-9821 Nd (Cirrus)"
NEC5428I.DeviceDesc="PC-9821 Nf (Cirrus)"
*nEC0961.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ B3 (Cirrus)"
*nEC1958.DeviceDesc="PC-9821 32 ËÞ¯Ä ³¨ÝÄÞ³ ±¸¾×Ú°À (Cirrus)"
*nEC1959.DeviceDesc="PC-9821 32 ËÞ¯Ä ³¨ÝÄÞ³ ±¸¾×Ú°À (Cirrus)"
*nEC195A.DeviceDesc="PC-9821 32 ËÞ¯Ä ³¨ÝÄÞ³ ±¸¾×Ú°À (Cirrus)"
*nEC195B.DeviceDesc="PC-9821 32 ËÞ¯Ä ³¨ÝÄÞ³ ±¸¾×Ú°À (Cirrus)"
*nEC195C.DeviceDesc="PC-9821 32 ËÞ¯Ä ³¨ÝÄÞ³ ±¸¾×Ú°À (Cirrus)"
*nEC195D.DeviceDesc="PC-9821 32 ËÞ¯Ä ³¨ÝÄÞ³ ±¸¾×Ú°À (Cirrus)"
NEC5430A.DeviceDesc="PC-9821 Xe (Cirrus)"
NEC5430Cb.DeviceDesc="PC-9821 Cb (Cirrus)"
NEC5430B.DeviceDesc="PC-9821 Cx,Cf (Cirrus)"
NEC543040A.DeviceDesc="PC-9821 Xe10,Xa7e,Xb10 (Cirrus)"
NEC543040B.DeviceDesc="PC-9821 V7/S5K/S7K,V10/S5K/S7K (Cirrus)"
NEC543040C.DeviceDesc="PC-9821 V12/13/16/20 (Cirrus)"
NEC543040D.DeviceDesc="PC-9821 Xc13/S5A/S5B (Cirrus)"
NEC5430EA.DeviceDesc="PC-9821 Cb2 (Cirrus)"
NEC5430EB.DeviceDesc="PC-9821 Cx2/3/13,Cb3/10 (Cirrus)"
NEC5430EC.DeviceDesc="PC-9821 V7/C4K,V10/C4R (Cirrus)"
PCI\VEN_1013&DEV_00B8.DeviceDesc="PC-9821 GD5446 (Cirrus)"
NEC5446A.DeviceDesc="PC-9821 Cu10,Ct16 (Cirrus)"
NEC5446B.DeviceDesc="PC-9821 Xc13/S5A2/S5B2,Xc16 (Cirrus)"
PCI\VEN_1013&DEV_1202.DeviceDesc="PC-9821 GD7543 (Cirrus)"
NEC7543.DeviceDesc="PC-9821 Nb7 (Cirrus)"
PCI\VEN_1013&DEV_0038.DeviceDesc="PC-9821 GD7548 (Cirrus)"
NEC7548.DeviceDesc="PC-9821 Na12/13,Cr13,Nb10 (Cirrus)"
PCI\VEN_1013&DEV_0040.DeviceDesc="PC-9821 GD7555 (Cirrus)"
NEC7555A.DeviceDesc="PC-9821 Nr12/13 (Cirrus)"
NEC7555B.DeviceDesc="PC-9821 Ls12/150,La13 (Cirrus)"

