#include <windows.h>
#include "listhorz.h"


ListHScrollIcon    ICON    listhorz.ico


ListHScroll DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 26, 171, 91
    CAPTION "Horizontal Scrolling Listbox"
    CLASS   "ListHScroll"
    STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
          | WS_POPUP | DS_LOCALEDIT

    BEGIN
     CONTROL "&String:", -1, "static", SS_LEFT | WS_CHILD, 8, 10, 25, 10
     CONTROL "Type Strings and Press Add", ID_STRINGEDIT, "edit",
             ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
             | WS_CHILD | ES_MULTILINE, 37, 8, 126, 12

     CONTROL "", ID_LISTBOX, "listbox",
             LBS_NOTIFY | LBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
             | WS_CHILD | WS_TABSTOP, 53, 29, 111, 57

     CONTROL "&Add", ID_ADD, "button",
             BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 37, 32, 14

     CONTROL "&Delete", ID_DELETE, "button",
             BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 60, 32, 14

    END
