/*/  CONTROL.DAT for TTY
 +-----------------------------------------+
 | Fralc Consultores (c), Mexico 1986-1989 |
 +-----------------------------------------+
/*/

// ------------------------------------------------------------------------
//	Microsoft History
//	20 oct 89	peterbe		Checked in.
// ------------------------------------------------------------------------

/* Arreglo de constantes para diferentes formatos de  papel */
// array of constants for different paper formats.

PAPERFORMAT PaperFormat[] = {
/* code,         X size,         Y size,        X size 10 mm,  Y size 10 mm,
	Form Length,    Physical Y offset*/
{DMPAPER_LETTER, PG_ACROSS_LET,	 PG_DOWN_LET   , MM_HSIZE_LET,	MM_VSIZE_LET,		PG_DOWN_LET,	0 },
{DMPAPER_LEGAL , PG_ACROSS_LEG,	 PG_DOWN_LEG   , MM_HSIZE_LEG,	MM_VSIZE_LEG,		PG_DOWN_LEG,	0 },
{DMPAPER_A4    , PG_ACROSS_A4 ,	 PG_DOWN_A4    , MM_HSIZE_A4 ,	MM_VSIZE_A4 ,		PG_DOWN_A4,	0 },
{DMPAPER_B5    , PG_ACROSS_B5 ,	 PG_DOWN_B5    , MM_HSIZE_B5 ,	MM_VSIZE_B5 ,		PG_DOWN_B5,	0 },
{DMPAPER_LETTER, PG_ACROSS_15 ,	 PG_DOWN_LET   , MM_HSIZE_15 ,	MM_VSIZE_LET,		PG_DOWN_LET,	0 },
{DMPAPER_LEGAL , PG_ACROSS_15 ,	 PG_DOWN_LEG   , MM_HSIZE_15 ,	MM_VSIZE_LEG,		PG_DOWN_LEG,	0 },
{DMPAPER_A4    , PG_ACROSS_15 ,	 PG_DOWN_A4    , MM_HSIZE_15 ,	MM_VSIZE_A4 ,		PG_DOWN_A4 ,	0 },
{DMPAPER_B5    , PG_ACROSS_15 ,	 PG_DOWN_B5    , MM_HSIZE_15 ,	MM_VSIZE_B5 ,		PG_DOWN_B5 ,	0 }
};

GRAPHRESET    reset = { '\033', 'L', 0};

/* escape sequence to move by cnt pixels vertically */
#define LINESP_CHAR	'J' /* line space control character -- (ESC) J n cause
                               line spacing to be set to n/216 inches */
#define DELY_LENGTH	3

DELY dely = { '\033', LINESP_CHAR, '\0', '\012', DELY_LENGTH, 3};

ESCAPECODE escapecode =
	{
	    {	"",		0   },	/* italic_on;   */
	    {	"",		0   },	/* italic_off;  */
	    {	"",		0   },	/* bold_on      */
	    {	"",		0   },	/* bold_off     */
	    {	"",		0   },	/* underl_on;   */
	    {	"",		0   },	/* underl_off;  */
	    {	"\015",		1   },	/* cr;          */
	    {	"",		0   },	/* compress_on; */
	    {	"",		0   },	/* pica_on;     */
	    {	"",		0   },	/* elite_on;    */
	    {	"",		0   },	/* compress_on2;*/
	    {	"",		0   },	/* pica_on2;    */
	    {	"",		0   },	/* elite_on2;   */
	};


DEVICEHDR port_device = {
    DEV_PORT,
     {
     0,
     PG_ACROSS_LET,
     PG_DOWN_LET/MAXBAND,
     PG_ACROSS_LET/8,
     1,
     1,
     0,
     PG_DOWN_LET/MAXBAND/8*PG_ACROSS_LET,
     0,0,0,0,0,0
     },
    PaperFormat,
    0,0,0,0,0,0,0,0,0,0
};

ESCAPEPAIR Resetea ={"",0};
ESCAPEPAIR Normal  ={"",0};
