/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

//********************************************************************
//*        PENWIN.RCV
//*        Version control data 
//********************************************************************

#include <version.h>

#define VER_ORIGINALFILENAME_STR  "PEN.DRV\0"
#define VER_INTERNALNAME_STR	  "pendriver\0"
#define VER_LEGALCOPYRIGHT_YEARS  "1991-1995\0"
#define VER_FILETYPE			   VFT_DRV
#define VER_FILESUBTYPE            VFT2_UNKNOWN 
#define VER_FILEDESCRIPTION_STR   "Microsoft Pen Driver\0"

#undef BLOCK
#include <common.ver>
#define BLOCK
