/* MinSvr.rc : Defines resources for the MinSvr application
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

#include <windows.h>
#include <afxres.h>
#include "resource.h"

AFX_IDI_STD_FRAME   ICON    MinSvr.ico

MainMenu MENU       /* if launched embedded */
{
	POPUP        "&File"
	{
		MENUITEM "&Update", IDM_UPDATE
		MENUITEM SEPARATOR
		MENUITEM "E&xit and Return", IDM_EXIT
	}

	POPUP       "&Edit"
	{
		MENUITEM "&Change", IDM_CHANGESTRING
	}

	POPUP       "&Help"
	{
		MENUITEM "&About MinSvr...", IDM_ABOUT
	}
}

rcinclude about.dlg
rcinclude change.dlg
