; INF file for DirectDraw HAL display driver.
; Copyright 1997, NEC Corporation
; - Includes drivers for detected & PnP devices
; - This is NEC S3 DirectDraw inf file ( 970228 )

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%NEC%
verinfo=4.05.00.0055

[DestinationDirs]
DefaultDestDir=11             ;LDID_SYS
NEC_VFLAT.Copy=22             ;LDID_VMM32

[SourceDisksNames]
222="DirectDraw Drivers","",1

[SourceDisksFiles]
; - S3 928,Vision864
accmdd16.dll=222
accmdd32.dll=222
accmxx.drv=222
accmxxab.drv=222
vaccxx.vxd=222
vaccxxab.vxd=222

[manufacturer]
"%MSDrvsString%"=NECDrvs

[NECDrvs]
; 86C928 (S3)
; Window accelerator board A (PC-9821A-E01)
; Window accelerator board B (PC-9801-85)
; Full color window accelerator board A (PC-9821A-E09)
; Full color window accelerator board B (PC-9801-91)
%*nEC4011.DeviceDesc%=NECS3A.Install, *nEC4011
%*nEC0851.DeviceDesc%=NECS3B.Install, *nEC0851
%*nEC4091.DeviceDesc%=NECS3FA.Install,*nEC4091
%*nEC0911.DeviceDesc%=NECS3FB.Install,*nEC0911

; 86C928 (S3)
%*nEC1912.DeviceDesc%=NECS3J.Install, *nEC1912
%NECS3J.DeviceDesc%=NECS3J.Install, *nEC1912

; Vision864 (S3)
%*nEC1918.DeviceDesc%=NECS3V.Install, *nEC1918
%NECS3V.DeviceDesc%=NECS3V.Install, *nEC1918

; -------------- 86C928 (S3) - Window accelerator board A (PC-9821A-E01)
;                              Window accelerator board B (PC-9801-85)
[NECS3A.Install]
CopyFiles=NECS3.Copy
DelReg=Prev.DelReg
AddReg=NECS3.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECS3A.LogConfig0,NECS3A.LogConfig1,NECS3A.LogConfig2,NECS3A.LogConfig3

[NECS3B.Install]
CopyFiles=NECS3.Copy
DelReg=Prev.DelReg
AddReg=NECS3.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECS3B.LogConfig0,NECS3B.LogConfig1,NECS3B.LogConfig2,NECS3B.LogConfig3

[NECS3.Copy]
accmxxab.drv
vaccxxab.vxd
accmdd16.dll
accmdd32.dll

[NECS3.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accmxxab.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaccxxab.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"

[NECS3B.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F00000-F0FFFF
MemConfig=F80000-F80FFF

[NECS3B.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F20000-F2FFFF
MemConfig=F88000-F88FFF

[NECS3B.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F40000-F4FFFF
MemConfig=F90000-F90FFF

[NECS3B.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F80000-F8FFFF
MemConfig=F98000-F98FFF

[NECS3A.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0400000-F05FFFFF
MemConfig=F0F80000-F0F80FFF

[NECS3A.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4400000-F45FFFFF
MemConfig=F4F80000-F4F80FFF

[NECS3A.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8400000-F85FFFFF
MemConfig=F8F80000-F8F80FFF

[NECS3A.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FC400000-FC5FFFFF
MemConfig=FCF80000-FCF80FFF

;[NECS3.PosDup]
;*nEC0851,*nEC4011

; -------------- 86C928 (S3) - Full color window accelerator board A (PC-9821A-E09)
;                              Full color window accelerator board B (PC-9801-91)
[NECS3FA.Install]
CopyFiles=NECS3F.Copy
DelReg=Prev.DelReg
AddReg=NECS3F.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECS3FA.LogConfig0, NECS3FA.LogConfig1, NECS3FA.LogConfig2, NECS3FA.LogConfig3, NECS3FA.LogConfig4, NECS3FA.LogConfig5, NECS3FA.LogConfig6, NECS3FA.LogConfig7

[NECS3FB.Install]
CopyFiles=NECS3F.Copy
DelReg=Prev.DelReg
AddReg=NECS3F.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECS3FB.LogConfig0, NECS3FB.LogConfig1, NECS3FB.LogConfig2, NECS3FB.LogConfig3

[NECS3F.Copy]
accmxxab.drv
vaccxxab.vxd
accmdd16.dll
accmdd32.dll

[NECS3F.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accmxxab.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaccxxab.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\1024,768"

[NECS3FB.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F00000-F0FFFF
MemConfig=F80000-F80FFF

[NECS3FB.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F20000-F2FFFF
MemConfig=F88000-F88FFF

[NECS3FB.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F40000-F4FFFF
MemConfig=F90000-F90FFF

[NECS3FB.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F80000-F8FFFF
MemConfig=F98000-F98FFF

[NECS3FA.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0400000-F05FFFFF
MemConfig=F0F80000-F0F80FFF

[NECS3FA.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4400000-F45FFFFF
MemConfig=F4F80000-F4F80FFF

[NECS3FA.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8400000-F85FFFFF
MemConfig=F8F80000-F8F80FFF

[NECS3FA.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FC400000-FC5FFFFF
MemConfig=FCF80000-FCF80FFF

[NECS3FA.LogConfig4]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0400000-F07FFFFF
MemConfig=F0F80000-F0F80FFF

[NECS3FA.LogConfig5]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4400000-F47FFFFF
MemConfig=F4F80000-F4F80FFF

[NECS3FA.LogConfig6]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8400000-F87FFFFF
MemConfig=F8F80000-F8F80FFF

[NECS3FA.LogConfig7]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FC400000-FC7FFFFF
MemConfig=FCF80000-FCF80FFF

;[NECS3F.PosDup]
;*nEC0911,*nEC4091

; -------------- 86C928 (S3) - As2,Ap2,An
[NECS3J.Install]
CopyFiles=NECS3J.Copy
DelReg=Prev.DelReg
AddReg=NECS3J.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECS3JV.LogConfig0, NECS3JV.LogConfig1, NECS3JV.LogConfig2, NECS3JV.LogConfig3

[NECS3J.Copy]
accmxx.drv
vaccxx.vxd
accmdd16.dll
accmdd32.dll

[NECS3J.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accmxx.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaccxx.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\24\640,480"

[NECS3JV.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=F0400000-F05FFFFF
MemConfig=F0F80000-F0F80FFF

[NECS3JV.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=F4400000-F45FFFFF
MemConfig=F4F80000-F4F80FFF

[NECS3JV.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=F8400000-F85FFFFF
MemConfig=F8F80000-F8F80FFF

[NECS3JV.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FAA-FAB
MemConfig=FC400000-FC5FFFFF
MemConfig=FCF80000-FCF80FFF

; -------------- Vision864 (S3) - As3,Ap3,Xs,Xp,Xn
[NECS3V.Install]
CopyFiles=NECS3V.Copy
DelReg=Prev.DelReg
AddReg=NECS3V.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECS3JV.LogConfig0, NECS3JV.LogConfig1, NECS3JV.LogConfig2, NECS3JV.LogConfig3

[NECS3V.Copy]
accmxx.drv
vaccxx.vxd
accmdd16.dll
accmdd32.dll

[NECS3V.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,accmxx.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vaccxx.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,DEFAULT,AccVal,,2
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480"

[NECS3V.PosDup]
*nEC1912,*nEC1918

; -------------- 

[Clear_FailSafe]
%30%msdos.sys,Options,"BootSafe="
%31%msdos.sys,Options,"BootSafe="

[Clear_System.Ini]
system.ini, display, "WidthxHeight=*",
system.ini, display, "fontsize=*",

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Strings]
NEC="NEC"
MSDrvsString="NEC"
*nEC4011.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ A (S3)"
*nEC0851.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ B (S3)"
*nEC4091.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ A/VRAM (S3)"
*nEC0911.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ B/VRAM (S3)"
*nEC1912.DeviceDesc="PC-9821 86C928 (S3)"
NECS3J.DeviceDesc="PC-9821 As2,Ap2,An (S3)"
*nEC1918.DeviceDesc="PC-9821 Vision864 (S3)"
NECS3V.DeviceDesc="PC-9821 As3,Ap3,Xs,Xp,Xn (S3)"

