{\rtf1\ansi \deff14\deflang1033{\fonttbl{\f14\fnil\fcharset128\fprq0 System{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f19\froman\fcharset0\fprq2 Century;}{\f32\fnil\fcharset128\fprq0 @System;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li120\sb80\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext0 Normal;}{
\s1\li120\sb280\sa120\sl-320\slmult0\nowidctlpar\faroman \b\loch\af14\hich\af19\dbch\f14 \sbasedon0\snext26 heading 1;}{\s2\li120\sb120\sa60\sl-240\slmult0\nowidctlpar\faroman \b\fs20\loch\af14\hich\af19\dbch\f14 \sbasedon0\snext0 heading 2;}{
\s3\li120\sb120\sa60\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon0\snext0 heading 3;}{\s4\fi-245\li360\sb120\sa60\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon2\snext4 heading 4;}{\*
\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\*\cs15 \additive\fs18\up6\lang1033\loch\af14\hich\af0\dbch\f14 \sbasedon10 footnote reference;}{\s16\li120\sb80\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon0\snext0 footnote text;}{\s17\li360\sb80\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon0\snext0 Normal Indent;}{\s18\fi-240\li600\sb60\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 
\snext18 Jli;}{\s19\li120\sb60\sl-240\slmult0\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120\faroman \fs16\loch\af14\hich\af19\dbch\f14 \snext19 Ex;}{\s20\li120\sb160\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext29 Sa1;}{
\s21\fi-240\li360\sl-240\slmult0\nowidctlpar\tx360\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext22 Lb1;}{\s22\fi-240\li360\sb60\sl-240\slmult0\nowidctlpar\tx360\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext22 Lb2;}{\s23\li360\sb60\sl-240\slmult0
\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext22 Lp1;}{\s24\fi-1800\li1920\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920\faroman \b\fs20\loch\af14\hich\af19\dbch\f14 \snext25 Th;}{
\s25\fi-1800\li1920\sb60\sl-240\slmult0\nowidctlpar\tx1920\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext25 Tp;}{\s26\li120\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext0 Normal 2;}{
\s27\li120\sb120\sa120\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext0 bitmap;}{\s28\li120\sb120\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext29 Sa2;}{\s29\fi-240\li360\sb60\sl-240\slmult0\nowidctlpar\faroman 
\fs20\loch\af14\hich\af19\dbch\f14 \snext29 Jl;}{\s30\li120\sa60\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext30 *body;}{\s31\li120\sa60\nowidctlpar\faroman \b\fs20\loch\af14\hich\af19\dbch\f14 \snext31 *heading;}{
\s32\li120\sa60\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext32 para;}{\s33\fi-280\li400\sa60\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext33 jump;}{
\s34\fi-280\li400\sa60\nowidctlpar\tx400\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext34 list bullet;}{\s35\fi-280\li600\sa60\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext35 jump indent;}{
\s36\li120\sa60\sl-40\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext36 table rule;}{\s37\fi-280\li400\sa60\nowidctlpar\tqr\tx280\tx400\faroman 
\fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext37 list number;}{\s38\li120\sb100\sa60\nowidctlpar\faroman \b\fs20\loch\af14\hich\af19\dbch\f14 \sbasedon31\snext33 see also;}{\s39\li400\sa60\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon30\snext39 para indent;}{\s40\fi-1800\li1920\nowidctlpar\tx1920\faroman \b\fs20\loch\af14\hich\af19\dbch\f14 \sbasedon31\snext36 table head;}{\s41\fi-1800\li1920\sa60\nowidctlpar\tx1920\faroman \fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon30\snext41 table text;}{\s42\li120\sb120\sa60\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon30\snext35 see also 2;}{\s43\li120\sa60\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120\faroman \fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon30\snext43 code;}{\s44\sl-120\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \snext32 *spacing;}{\s45\sl-120\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon44\snext45 s6;}{
\s46\qj\li360\nowidctlpar\faroman \loch\af14\hich\af19\dbch\f14 \sbasedon0\snext46 Help Text;}{\s47\li115\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \faroman \fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon24\snext25 Th2;}{\s48\li115\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \faroman \b\fs16\loch\af14\hich\af19\dbch\f14 \sbasedon24\snext25 Th3;}{\s49\li115\sb200\sl-240\slmult0
\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon0\snext0 Normal 3;}{\s50\fi-1800\li1915\sb120\sa40\sl-240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915\faroman \b\fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon0\snext51 Thh;}{\s51\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faroman \fs20\loch\af14\hich\af19\dbch\f14 \sbasedon0\snext51 Tph;}{\s52\li120\sb80\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 
\sbasedon0\snext52 endnote text;}{\*\cs53 \additive\super\loch\af0\hich\af0\dbch\f0 \sbasedon10 endnote reference;}}{\info{\author T. Kokago}{\operator T. Kokago}{\creatim\yr1993\mo10\dy22\hr17\min40}{\revtim\yr1993\mo10\dy22\hr17\min40}{\version1}
{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49215}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars }{\*\lchars }\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand \fet1\sectd \linex0\headery851\footery992\colsx425 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \keepn\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 {\cs53\super\loch\af14\hich\af19\dbch\f14 \loch\f14 ${\footnote\ftnalt \pard\plain \s52\li120\sb80\sl-240\slmult0\nowidctlpar\faroman 
\fs20\loch\af14\hich\af19\dbch\f14 {\cs53\super\loch\af14\hich\af19\dbch\f14 \loch\f14 $} {\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'96\'da\'8e\'9f}}}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\cs53\super\loch\af14\hich\af19\dbch\f14 \loch\f14 #
{\footnote\ftnalt \pard\plain \s52\li120\sb80\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 {\cs53\super\loch\af14\hich\af19\dbch\f14 \loch\f14 #} Contents}}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\cs53\super\loch\af14\hich\af19\dbch\f14 \loch\f14 K{\footnote\ftnalt \pard\plain \s52\li120\sb80\sl-240\slmult0\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 {\cs53\super\loch\af14\hich\af19\dbch\f14 \loch\f14 K} {\loch\af14\hich\af19\dbch\f14 
\dbch\f14 \'96\'da\'8e\'9f}}}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  \{bmc generic.bmp\} }{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 GENERIC: }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8a\'c8\'92\'50\'82\'c8\'83\'54\'83\'93\'83\'76
\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \li120\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 
\par \loch\f14 GENERIC }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'cd\'81\'41\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  Windows }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50
\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'c0\'8c\'bb\'95\'fb\'96\'40\'82\'f0\'8e\'a6\'82\'b7\'8a\'c8\'92\'50\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42}{\field\fldedit{\*\fldinst {
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 include GENERIC.DOC}}{\fldrslt {\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 GENERIC }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'e6\'82\'e8\'82\'cd\'82\'e9\'82\'a9\'82\'c9\'8a\'c8\'92\'50\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'e0
\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'92\'ca\'8f\'ed\'81\'75\'95\'57\'8f\'80
\'81\'76\'82\'c6\'8d\'6c\'82\'a6\'82\'e9}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  Windows }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'82\'b7\'82\'d7
\'82\'c4\'8e\'67\dbch\f14 \'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 GENERIC }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'8b\'40\'94\'5c}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 :
\par 
\par }\pard \li720\sb80\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'93\'c6\'8e\'a9\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'95\'57\'8f\'80\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 

\par }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'95\'57\'8f\'80\'82\'cc\'83\'77\'83\'8b\'83\'76}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b}{
\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8a\'ae\'91\'53\'82\'c8}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  WinHelp }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'54\'83\'7c\'81\'5b\'83\'67}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'4e\'83\'5a\'83\'89\'83\'8c\'81\'5b\'83\'5e\'82\'cc\'8e\'67
\'97\'70}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b\dbch\f14 \'83\'57\dbch\f14 \'83\'87\'83\'93\'8a\'c7\'97\'9d\'8f\'ee\'95\'f1}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8a\'ae\'91\'53\'82\'c8}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  Win16}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 Win32s}{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 Win32 }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'a4\'92\'ca\'83\'5c\'81\'5b\'83\'58}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'52\'81\'5b\'83\'68}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-1320\li1440\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 
\'93\'c6\'8e\'a9\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'93\'c1\'82\'c9\'8f\'64\'97\'76\'82\'c5
\'82\'e0\'82\'c8\'82\'ad\'96\'be\'94\'92\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8b\'c1\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'81\'41\'91\'bd\'82\'ad\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8e\'67\'97\'70\'97\'e1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-720\li1440\nowidctlpar\faroman {\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 GENERIC.ICO : }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\dbch\f14 \'83\'41\'83\'43\'83\'52\'83\'93
\'82\'cc\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'c5\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 SDK }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'c9\'95\'74\'91\'ae\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par }\pard \fi-720\li1440\sb80\nowidctlpar\faroman {\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 GENERIC.RC : }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'93\'c6\'8e\'a9\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de
\'82\'bd\'82\'df\'82\'cc}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  ICON }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'8a\'83\'5c\'81\'5b\'83\'58}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 
\'83\'5e\'83\'43\'83\'76\'82\'c8\'82\'c7\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8e\'67\'82\'a4\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b
\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 
\par \loch\f14 GENERIC.C : }{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 ICON }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41}{\i\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 
RegisterClass}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c9\'93\'6e\'82\'b3\'82\'ea\'82\'e9}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\i\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 WNDCLASS}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8d\'5c\'91\'a2\'91\'cc\'82\'cc}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\i\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 hIcon}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'97\'76\'91\'66\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'dc\'82\'b7\'81\'42}{
\b\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-1320\li1440\nowidctlpar\faroman {\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 
\'93\'c6\'8e\'a9\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c6\'83\'74\'83\'48\'83\'93\'83\'67}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'58\'83\'5e\'83\'43\'83\'8b\'95\'74\'82\'ab\'82\'cc}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  [}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 ] }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'7b
\'83\'62\'83\'4e\'83\'58}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'91\'bd\'82\'ad\'82\'cc\'83\'54\'83\'93\dbch\f14 \'83\'76\'83\'8b}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 [}{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8f\'ee\'95\'f1}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 ] }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'5c\'8e\'a6
\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  (}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'ed\'82\'b4\'82\'ed\'82\'b4\'95\'5c\'8e\'a6\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'c5
\'82\'a0\'82\'ea\'82\'ce}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 )}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'41\'92\'50\'82\'c9\'81\'67}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 MessageBox}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 
\'81\'68\'82\'d6\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b
\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'8d\'ec
\'90\'ac\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'90\'69\'82\'f1\'82\'c5\'81\'41\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'8c\'a9\'89\'68\'82\'a6\'82\'f0\'97\'c7\'82\'ad\'82\'b5\'82\'c4\'96\'f0\'97\'a7\'82\'c2\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-720\li1440\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 GERIC.DLG
\par \loch\f14 GENERIC.RC
\par \loch\f14 GENERIC.RCV
\par \loch\f14 GENERIC.C
\par }\pard \fi-1320\li1440\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'95\'57\'8f\'80\'82\'cc\'83\'81\'83\'6a
\'83\'85\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'77}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 Window\loch\f14 s }{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56
\'83\'87\'83\'93}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'66\'83\'55\'83\'43\'83\'93}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'4b\'83\'43
\'83\'68\'81\'78\'82\'c9\'81\'41\'90\'84\'8f\'a7\'82\'cc\'95\'57\'8f\'80\'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b\'8d\'5c\'90\'ac\'82\'aa\'8e\'a6\'82\'b3
\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'93\'4b\'90\'d8\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'ac\'82\'e8\'81\'41\'82\'bb\'82\'cc\'83\'8c\'83\'43
\'83\'41\'83\'45\'83\'67\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-720\li1440\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 GENERIC.RC
\par \loch\f14 GENERIC.C
\par 
\par }\pard \fi-1320\li1440\nowidctlpar\faroman {\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 
\'95\'57\'8f\'80\'82\'cc\'83\'77\'83\'8b\'83\'76}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8a\'ae\'91\'53\'82\'c8}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  WinHelp }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'54\'83\'7c\'81\'5b\'83\'67}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'41\'83\'4e\'83\'5a\'83\'89\'83\'8c\'81\'5b\'83\'5e\'82\'cc\dbch\f14 \'8e\'67\'97\'70}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  \tab 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\'8a\'c7\'97\'9d\'8f\'ee\'95\'f1}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  \tab 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \page }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'40\'94\'5c}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 : \tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8a\'ae\'91\'53\'82\'c8}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  Win16}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 Win32s}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 Win32 }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8b\'a4\'92\'ca\'83\'5c\'81\'5b\'83\'58}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'52\'81\'5b\'83\'68}{
\b\fs24\loch\af14\hich\af19\dbch\f14 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'e0\'96\'be}{\b\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  \tab 
\par }{\b\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b}{\b\fs24\loch\af14\hich\af19\dbch\f14 
\loch\f14 :}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-720\li1440\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-1320\li1440\nowidctlpar\faroman }}\pard\plain \fi-1320\li1440\nowidctlpar\faroman \fs20\loch\af14\hich\af19\dbch\f14 {\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \li120\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \page }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'ea\'82\'cd\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  WinHelp }{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'cc\'83\'5c\'81\'5b\'83\'58}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42\'83\'41
\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'86\'82\'c5\'82\'b1\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\'81\'41\'8e\'9f\'82\'cc\'8e\'e8\'8f\'87\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 (Windows Word }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'f0\'8e\'67\'82\'a4\'82\'c6\'89\'bc\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'bc\'82\'cc\'95\'b6\'8f\'91\'83\'47\'83\'66\dbch\f14 \'83\'42\'83\'5e\'82\'f0\'8e\'67\'82\'a4
\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'4b\'90\'d8\'82\'c8\'95\'cf\'8a\'b7\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be
\'82\'b3\'82\'a2\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 )
\par 
\par }\pard \fi-504\li624\sb80\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 1.\tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 2.\tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'6f\'81\'5b\'82\'a9\'82\'e7}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  [}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'95\'5c\'8e\'a6}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 ] }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  [}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'52\'81\'5b\'83\'68}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 ] }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'49\'83\'93\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 3.\tab 1 }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8d\'73\'96\'da\'82\'cc\'81\'75}{\fs24\loch\af14\hich\af19\dbch\f14 \{\loch\f14 bmc generic.bmp\}}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'76\'83\'74\'83\'42\'81\'5b\'83\'8b
\'83\'68\'82\'f0\'8d\'ed\'8f\'9c\'81\'41\'82\'dc\'82\'bd\'82\'cd\'93\'4b\'90\'d8\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'4f\'82\'cc\'81\'75}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 $ # K}{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'76\'82\'cd\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 4.\tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'90\'56\'8b\'4b\'95\'b6\'8f\'91\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  WinHelp }{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'75\'8b\'ad\'90\'a7\'81\'76\'82\'cc
\'83\'79\'81\'5b\'83\'57\'8b\'e6\'90\'d8\'82\'e8}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  ([CTRL]+[ENTER]) }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'e2\dbch\f14 \'81\'75\'8b\'c3\'82\'c1\'82\'bd\'8f\'91\'8e\'ae\'90\'dd\'92\'e8\'81\'76
\'82\'cd\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 5.\tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'75}{\fs24\loch\af14\hich\af19\dbch\f14 \{\loch\f14 include GENERIC.DOC\}}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'76\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'95\'cf
\'8d\'58\'82\'b5\'90\'56\'8b\'4b\'95\'b6\'8f\'91\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par \loch\f14 6.\tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'cc\'81\'75}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 include}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'76\'83\'74
\'83\'42\'81\'5b\'83\'8b\'83\'68\'91\'53\'91\'cc\'82\'f0\'8b\'ad\'92\'b2\'95\'5c\'8e\'a6\'82\'b5\'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 [F9] }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'dc
\'82\'b7\'81\'42\'81\'69\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'95\'b6\'8f\'91\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'82\'e8\'8d\'9e\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'6a
\'81\'42\'82\'b1\'82\'cc\'8e\'e8\'8f\'87\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'92\'50\'82\'c9\'81\'75}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 include}{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'81\'76
\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'91\'53\'91\'cc\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'81\'41\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'95\'b6\'8f\'91\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42}{
\fs24\loch\af14\hich\af19\dbch\f14 
\par 
\par }\pard \fi-504\li624\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 7.\tab }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'82\'b1\'82\'cc\'95\'b6\'8f\'91\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41}{
\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 DOC }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'cd\'82\'c8\'82\'ad}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  RTF }{\fs24\loch\af14\hich\af19\dbch\f14 
\dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'83\'77\'83\'8b\dbch\f14 \'83\'76}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  }{
\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'aa}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14  RTF }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'8c\'60\'8e\'ae\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e8
\'81\'41}{\fs24\loch\af14\hich\af19\dbch\f14 \loch\f14 WinHelp }{\fs24\loch\af14\hich\af19\dbch\f14 \dbch\f14 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \li120\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 
\par }\pard \fi-1320\li1440\nowidctlpar\faroman {\fs24\loch\af14\hich\af19\dbch\f14 \page 
\par }}