/********************************************************************/
/*        CGA80850.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_FONT
#define VER_FILESUBTYPE			VFT2_FONT_RASTER
#define VER_FILEDESCRIPTION_STR		"Non-Windows application font for 386 enhanced mode (International code page 850)"
#define VER_INTERNALNAME_STR		"CGA80850"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"CGA80850.FON"



#include <common.ver>
