[[4|65535|0|1|4|"IMAGEDIT"]]=ﾌｧｲﾙ(&F)
[[4|65535|1000|0|4|"IMAGEDIT"]]=新規作成(&N)...\tCtrl+N
[[4|65535|1001|0|4|"IMAGEDIT"]]=開く(&O)...\tCtrl+O
[[4|65535|1002|0|4|"IMAGEDIT"]]=上書き保存(&S)\tCtrl+S
[[4|65535|1003|0|4|"IMAGEDIT"]]=名前を付けて保存(&A)...
[[4|65535|1004|0|4|"IMAGEDIT"]]=ﾊﾟﾚｯﾄのﾛｰﾄﾞ(&L)...
[[4|65535|1005|0|4|"IMAGEDIT"]]=ﾊﾟﾚｯﾄの保存(&C)...
[[4|65535|1006|0|4|"IMAGEDIT"]]=標準のﾊﾟﾚｯﾄに戻す(&R)
[[4|65535|1007|0|4|"IMAGEDIT"]]=ｲﾒｰｼﾞ ｴﾃﾞｨﾀの終了(&X)\tAlt+F4
[[4|65535|1|1|4|"IMAGEDIT"]]=編集(&E)
[[4|65535|1010|0|4|"IMAGEDIT"]]=元に戻す(&U)\tCtrl+Z
[[4|65535|1011|0|4|"IMAGEDIT"]]=最初の状態に戻す(&R)
[[4|65535|1012|0|4|"IMAGEDIT"]]=ｺﾋﾟｰ(&C)\tCtrl+C
[[4|65535|1013|0|4|"IMAGEDIT"]]=貼り付け(&P)\tCtrl+V
[[4|65535|1014|0|4|"IMAGEDIT"]]=ｸﾘｱ(&L)\tCtrl+L
[[4|65535|1015|0|4|"IMAGEDIT"]]=新しいﾃﾞﾊﾞｲｽ(&N)...
[[4|65535|1016|0|4|"IMAGEDIT"]]=ﾃﾞﾊﾞｲｽの選択(&S)...
[[4|65535|1017|0|4|"IMAGEDIT"]]=ﾃﾞﾊﾞｲｽの削除(&D)
[[4|65535|2|1|4|"IMAGEDIT"]]=ｵﾌﾟｼｮﾝ(&O)
[[4|65535|1020|0|4|"IMAGEDIT"]]=格子(&G)\tCtrl+G
[[4|65535|3|1|4|"IMAGEDIT"]]=筆のｻｲｽﾞ(&B)
[[4|65535|1021|0|4|"IMAGEDIT"]]=2x2(&2)\tCtrl+2
[[4|65535|1022|0|4|"IMAGEDIT"]]=3x3(&3)\tCtrl+3
[[4|65535|1023|0|4|"IMAGEDIT"]]=4x4(&4)\tCtrl+4
[[4|65535|1024|0|4|"IMAGEDIT"]]=5x5(&5)\tCtrl+5
[[4|65535|1025|0|4|"IMAGEDIT"]]=ﾊﾟﾚｯﾄの表示(&C)\tCtrl+F7
[[4|65535|1026|0|4|"IMAGEDIT"]]=ｲﾒｰｼﾞ ｳｨﾝﾄﾞｳの表示(&V)\tCtrl+F8
[[4|65535|1027|0|4|"IMAGEDIT"]]=ﾂｰﾙ ﾎﾞｯｸｽの表示(&T)\tCtrl+F9
[[4|65535|4|1|4|"IMAGEDIT"]]=ﾍﾙﾌﾟ(&H)
[[4|65535|1030|0|4|"IMAGEDIT"]]=目次(&C)
[[4|65535|1031|0|4|"IMAGEDIT"]]=ｷｰﾜｰﾄﾞで検索(&S)...
[[4|65535|1032|0|4|"IMAGEDIT"]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|100|0|64|4|""]]=ｲﾒｰｼﾞ ｴﾃﾞｨﾀ のﾊﾞｰｼﾞｮﾝ情報
[[5|100|0|80|4|""]]=   6   18  234   60
[[5|100|0|8|4|""]]=9
[[5|100|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|100|65535|16|4|""]]=   8   10   18   21
[[5|100|0|32|4|""]]=Microsoft ｲﾒｰｼﾞ ｴﾃﾞｨﾀ
[[5|100|0|48|4|""]]=  35   10  104    8 ( LEFT ) 
[[5|100|101|16|4|""]]= 140   10   87    8 ( LEFT ) 
[[5|100|1|32|4|""]]=Copyright (C) 1992-1997 Microsoft Corp.
[[5|100|1|48|4|""]]=  35   22  191    8 ( LEFT ) 
[[5|100|1|0|4|""]]=OK
[[5|100|1|16|4|""]]=  97   40   40   14
[[5|200|0|64|4|""]]=ﾋﾞｯﾄﾏｯﾌﾟのｻｲｽﾞと色
[[5|200|0|80|4|""]]=   6   18  148   76
[[5|200|0|8|4|""]]=9
[[5|200|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|200|65535|0|4|""]]=幅(&W):
[[5|200|65535|16|4|""]]=   6    8   24   10 ( LEFT ) 
[[5|200|201|16|4|""]]=  41    6   32   12
[[5|200|0|32|4|""]]=高さ(&H):
[[5|200|0|48|4|""]]=   6   22   32   11 ( LEFT ) 
[[5|200|202|16|4|""]]=  41   21   32   12
[[5|200|1|32|4|""]]=色(&C)
[[5|200|1|48|4|""]]=   6   36   90   34
[[5|200|204|0|4|""]]=16 色
[[5|200|204|16|4|""]]=  10   48   40   10
[[5|200|203|0|4|""]]=2 色 (ﾓﾉｸﾛ)
[[5|200|203|16|4|""]]=  10   58   84   10
[[5|200|1|0|4|""]]=OK
[[5|200|1|16|4|""]]= 102    6   40   14
[[5|200|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|200|2|16|4|""]]= 102   23   40   14
[[5|200|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|200|9|16|4|""]]= 102   40   40   14
[[5|300|0|64|4|""]]=
[[5|300|0|80|4|""]]=   6   18  250   54
[[5|300|0|8|4|""]]=9
[[5|300|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|300|65535|0|4|""]]=ｻﾝﾌﾟﾙ
[[5|300|65535|16|4|""]]=   4    5   28    8 ( CENTER ) 
[[5|300|301|16|4|""]]=   4   14   28   26
[[5|300|0|32|4|""]]=左  右
[[5|300|0|48|4|""]]=   4   42   28    8 ( CENTER ) 
[[5|300|305|0|4|""]]=ｽｸﾘｰﾝ
[[5|300|305|16|4|""]]=  35    5   28    8 ( CENTER ) 
[[5|300|1|32|4|""]]=ｿﾘｯﾄﾞ / ﾃﾞｨｻﾞ ｶﾗｰ
[[5|300|1|48|4|""]]=  64    5  136    8 ( CENTER ) 
[[5|300|302|16|4|""]]=  43   14  160   26
[[5|300|306|0|4|""]]=反転
[[5|300|306|16|4|""]]=  35   42   28    8 ( CENTER ) 
[[5|300|303|0|4|""]]=設定...
[[5|300|303|16|4|""]]= 206   12   40   14
[[5|300|304|0|4|""]]=標準
[[5|300|304|16|4|""]]= 206   28   40   14
[[5|400|0|64|4|""]]=ﾃﾞﾊﾞｲｽを選んでｶｰｿﾙ ｲﾒｰｼﾞを作成
[[5|400|0|80|4|""]]=   6   18  170   64
[[5|400|0|8|4|""]]=9
[[5|400|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|400|65535|0|4|""]]=選択できるﾃﾞﾊﾞｲｽ(&T):
[[5|400|65535|16|4|""]]=   6    6   86   10 ( LEFT ) 
[[5|400|401|16|4|""]]=   6   18  112   41
[[5|400|1|0|4|""]]=OK
[[5|400|1|16|4|""]]= 124    6   40   14
[[5|400|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|400|2|16|4|""]]= 124   23   40   14
[[5|400|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|400|9|16|4|""]]= 124   40   40   14
[[5|500|0|64|4|""]]=ﾃﾞﾊﾞｲｽを選んでｱｲｺﾝ ｲﾒｰｼﾞを作成
[[5|500|0|80|4|""]]=   6   18  170   64
[[5|500|0|8|4|""]]=9
[[5|500|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|500|65535|0|4|""]]=選択できるﾃﾞﾊﾞｲｽ(&T):
[[5|500|65535|16|4|""]]=   6    6   87   10 ( LEFT ) 
[[5|500|401|16|4|""]]=   6   18  112   41
[[5|500|1|0|4|""]]=OK
[[5|500|1|16|4|""]]= 124    6   40   14
[[5|500|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|500|2|16|4|""]]= 124   23   40   14
[[5|500|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|500|9|16|4|""]]= 124   40   40   14
[[5|600|0|64|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞからの貼り付け
[[5|600|0|80|4|""]]=   6   18  156   76
[[5|600|0|8|4|""]]=9
[[5|600|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|600|65535|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞのﾋﾞｯﾄﾏｯﾌﾟと
[[5|600|65535|16|4|""]]=   6    6  133    8 ( LEFT ) 
[[5|600|0|32|4|""]]=目的のｲﾒｰｼﾞとはｻｲｽﾞが違います!
[[5|600|0|48|4|""]]=   6   14  142    8 ( LEFT ) 
[[5|600|601|0|4|""]]=ﾋﾞｯﾄﾏｯﾌﾟを拡大/縮小
[[5|600|601|16|4|""]]=  10   28  119   10
[[5|600|602|0|4|""]]=現在のｻｲｽﾞでﾋﾞｯﾄﾏｯﾌﾟを貼り付け
[[5|600|602|16|4|""]]=  10   40  126   10
[[5|600|1|0|4|""]]=OK
[[5|600|1|16|4|""]]=   9   56   40   14
[[5|600|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|600|2|16|4|""]]=  58   56   40   14
[[5|600|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|600|9|16|4|""]]= 107   56   40   14
[[5|700|0|64|4|""]]=
[[5|700|0|80|4|""]]=   0    0  340   16
[[5|700|0|8|4|""]]=9
[[5|700|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|700|701|16|4|""]]=   2    3   45    8 ( LEFT ) 
[[5|700|702|16|4|""]]=  47    1  112   59
[[5|700|65535|0|4|""]]=位置:
[[5|700|65535|16|4|""]]= 164    3   20    8 ( LEFT ) 
[[5|700|703|16|4|""]]= 184    3   31    8 ( LEFT ) 
[[5|700|0|32|4|""]]=ｻｲｽﾞ:
[[5|700|0|48|4|""]]= 217    3   20    8 ( LEFT ) 
[[5|700|704|16|4|""]]= 237    3   31    8 ( LEFT ) 
[[5|700|705|0|4|""]]=ﾎｯﾄｽﾎﾟｯﾄ:
[[5|700|705|16|4|""]]= 270    3   34    8 ( LEFT ) 
[[5|700|706|16|4|""]]= 306    3   31    8 ( LEFT ) 
[[5|700|1|16|4|""]]=   0    0    0    0
[[5|700|2|16|4|""]]=   0    0    0    0
[[5|800|0|64|4|""]]=ﾘｿｰｽの種類
[[5|800|0|80|4|""]]=   6   18  137   60
[[5|800|0|8|4|""]]=9
[[5|800|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|800|801|0|4|""]]=ﾋﾞｯﾄﾏｯﾌﾟ(&B)
[[5|800|801|16|4|""]]=  13   13   70   10
[[5|800|802|0|4|""]]=ｱｲｺﾝ(&I)
[[5|800|802|16|4|""]]=  13   25   65   10
[[5|800|803|0|4|""]]=ｶｰｿﾙ(&C)
[[5|800|803|16|4|""]]=  13   38   64   10
[[5|800|1|0|4|""]]=OK
[[5|800|1|16|4|""]]=  90    6   40   14
[[5|800|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|800|2|16|4|""]]=  90   23   40   14
[[5|800|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|800|9|16|4|""]]=  90   40   40   14
[[5|900|0|64|4|""]]=ﾃﾞﾊﾞｲｽを選んでｶｰｿﾙ ｲﾒｰｼﾞを開く
[[5|900|0|80|4|""]]=   6   18  170   64
[[5|900|0|8|4|""]]=9
[[5|900|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|900|65535|0|4|""]]=現在のﾃﾞﾊﾞｲｽ(&I):
[[5|900|65535|16|4|""]]=   6    6   70   10 ( LEFT ) 
[[5|900|901|16|4|""]]=   6   18  112   41
[[5|900|1|0|4|""]]=OK
[[5|900|1|16|4|""]]= 124    6   40   14
[[5|900|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|900|2|16|4|""]]= 124   23   40   14
[[5|900|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|900|9|16|4|""]]= 124   40   40   14
[[5|1000|0|64|4|""]]=ﾃﾞﾊﾞｲｽを選んでｱｲｺﾝ ｲﾒｰｼﾞを開く
[[5|1000|0|80|4|""]]=   6   18  170   64
[[5|1000|0|8|4|""]]=9
[[5|1000|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1000|65535|0|4|""]]=現在のﾃﾞﾊﾞｲｽ(&I):
[[5|1000|65535|16|4|""]]=   6    6   69   11 ( LEFT ) 
[[5|1000|901|16|4|""]]=   6   18  112   41
[[5|1000|1|0|4|""]]=OK
[[5|1000|1|16|4|""]]= 124    6   40   14
[[5|1000|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1000|2|16|4|""]]= 124   23   40   14
[[5|1000|9|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1000|9|16|4|""]]= 124   40   40   14
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Version 3.10
[[6|1|2|0|4|""]]=.031
[[6|1|3|0|4|""]]=ﾒﾓﾘ不足です。
[[6|1|4|0|4|""]]=ﾒﾓﾘ ｴﾗｰです! ﾌｧｲﾙを保存して速やかに終了してください。
[[6|1|5|0|4|""]]=%s は有効な 3.0 形式のﾋﾞｯﾄﾏｯﾌﾟ ﾌｧｲﾙではありません。
[[6|1|6|0|4|""]]=%s は有効な 3.0 形式のｱｲｺﾝまたはｶｰｿﾙ ﾌｧｲﾙではありません。
[[6|1|7|0|4|""]]=%s は有効なﾊﾟﾚｯﾄ ﾌｧｲﾙではありません。
[[6|1|8|0|4|""]]=ﾌｧｲﾙ %s を開けません。
[[6|1|9|0|4|""]]=ﾌｧｲﾙ %s を読めません。
[[6|1|10|0|4|""]]=ﾌｧｲﾙ %s に書き込めません。
[[6|1|11|0|4|""]]=ﾌｧｲﾙ %s を作成できません。
[[6|1|12|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容はｲﾒｰｼﾞではありません。
[[6|1|13|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞを使用できません。
[[6|1|14|0|4|""]]=このｲﾒｰｼﾞはﾃﾞﾊﾞｲｽ ﾀｲﾌﾟが不明なため編集できません。
[[6|1|15|0|4|""]]=現在のﾌｧｲﾙ %s を保存しますか\?
[[6|2|0|0|4|""]]=正の数を入力してください。
[[6|2|1|0|4|""]]=幅/高さの値は 1〜%d の範囲内で指定してください。
[[6|2|2|0|4|""]]=ｲﾒｰｼﾞの色は、2 色または 16 色のいずれかを指定してください。
[[6|2|3|0|4|""]]=16 色を超えるﾋﾞｯﾄﾏｯﾌﾟはｻﾎﾟｰﾄされていません。
[[6|2|4|0|4|""]]=ﾘｿｰｽにはｲﾒｰｼﾞがありません。変更内容はﾃﾞｨｽｸに書き込まれません。
[[6|2|5|0|4|""]]=このﾋﾞｯﾄﾏｯﾌﾟは大きすぎて編集できません。大きさは %dx%d 以下にしてください。
[[6|2|6|0|4|""]]=ImagEdit
[[6|2|7|0|4|""]]=ｲﾒｰｼﾞ ｴﾃﾞｨﾀ
[[6|2|8|0|4|""]]=(無題)
[[6|2|9|0|4|""]]=.bmp
[[6|2|10|0|4|""]]=imagedit.hlp
[[6|2|11|0|4|""]]=imagedit.ini
[[6|2|12|0|4|""]]=ｱｲｺﾝ
[[6|2|13|0|4|""]]=ﾋﾞｯﾄﾏｯﾌﾟ
[[6|2|14|0|4|""]]=ｶｰｿﾙ
[[6|2|15|0|4|""]]=EGA/VGA
[[6|3|0|0|4|""]]=ﾓﾉｸﾛ
[[6|3|1|0|4|""]]=CGA
[[6|3|2|0|4|""]]=VGA-ﾓﾉｸﾛ
[[6|3|3|0|4|""]]=VGA-ｶﾗｰ
[[6|3|4|0|4|""]]=ImagEdit.Icon
[[6|3|5|0|4|""]]=ImagEdit.Cursor
[[6|3|6|0|4|""]]=ﾋﾞｯﾄﾏｯﾌﾟ ﾌｧｲﾙ (*.BMP)
[[6|3|7|0|4|""]]=*.BMP
[[6|3|8|0|4|""]]=ｱｲｺﾝ ﾌｧｲﾙ (*.ICO)
[[6|3|9|0|4|""]]=*.ICO
[[6|3|10|0|4|""]]=ｶｰｿﾙ ﾌｧｲﾙ (*.CUR)
[[6|3|11|0|4|""]]=*.CUR
[[6|3|12|0|4|""]]=ﾊﾟﾚｯﾄ ﾌｧｲﾙ (*.PAL)
[[6|3|13|0|4|""]]=*.PAL
[[6|3|14|0|4|""]]=すべてのﾌｧｲﾙ (*.*)
[[6|3|15|0|4|""]]=*.*
[[6|4|0|0|4|""]]=bmp
[[6|4|1|0|4|""]]=ico
[[6|4|2|0|4|""]]=cur
[[6|4|3|0|4|""]]=pal
[[6|4|4|0|4|""]]=(ｲﾒｰｼﾞ形式が不明)
[[6|4|5|0|4|""]]=
[[6|4|6|0|4|""]]=
[[6|4|7|0|4|""]]=
[[6|4|8|0|4|""]]=
[[6|4|9|0|4|""]]=
[[6|4|10|0|4|""]]=
[[6|4|11|0|4|""]]=
[[6|4|12|0|4|""]]=
[[6|4|13|0|4|""]]=
[[6|4|14|0|4|""]]=
[[6|4|15|0|4|""]]=
[[9|65535|0|0|4|"IMAGEDIT"]]=1000 14
[[9|65535|1|0|4|"IMAGEDIT"]]=1001 15
[[9|65535|2|0|4|"IMAGEDIT"]]=1002 19
[[9|65535|3|0|4|"IMAGEDIT"]]=1010 26
[[9|65535|4|17|4|"IMAGEDIT"]]=1010 8
[[9|65535|5|0|4|"IMAGEDIT"]]=1012 3
[[9|65535|6|9|4|"IMAGEDIT"]]=1012 45
[[9|65535|7|0|4|"IMAGEDIT"]]=1013 22
[[9|65535|8|5|4|"IMAGEDIT"]]=1013 45
[[9|65535|9|0|4|"IMAGEDIT"]]=1014 12
[[9|65535|10|0|4|"IMAGEDIT"]]=1020 7
[[9|65535|11|9|4|"IMAGEDIT"]]=1021 50
[[9|65535|12|9|4|"IMAGEDIT"]]=1022 51
[[9|65535|13|9|4|"IMAGEDIT"]]=1023 52
[[9|65535|14|9|4|"IMAGEDIT"]]=1024 53
[[9|65535|15|9|4|"IMAGEDIT"]]=1025 118
[[9|65535|16|9|4|"IMAGEDIT"]]=1026 119
[[9|65535|17|9|4|"IMAGEDIT"]]=1027 120
[[9|65535|18|1|4|"IMAGEDIT"]]=1040 118
[[9|65535|19|1|4|"IMAGEDIT"]]=1041 119
[[9|65535|20|1|4|"IMAGEDIT"]]=1042 120
[[9|65535|21|129|4|"IMAGEDIT"]]=1043 121
