//Microsoft App Studio generated resource script.
//
#include "muscrres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STYLEDIALOG DIALOG DISCARDABLE  9, 26, 125, 115
STYLE DS_LOCALEDIT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MicroScroll Control Style"
FONT 8, "System"
BEGIN
    LTEXT           "&Text:",-1,4,8,17,8,NOT WS_GROUP
    EDITTEXT        ID_TEXTEDIT,39,7,81,12
    GROUPBOX        "Styles",-1,3,22,119,68,WS_TABSTOP
    CONTROL         "&Vertical",ID_RADIOVERTICAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,33,49,12
    CONTROL         "&Horizontal",ID_RADIOHORIZONTAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,65,33,49,12
    CONTROL         "Text Has &Range",ID_CHECKTEXTHASRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,48,86,12
    CONTROL         "&No Scroll Pegging",ID_CHECKNOPEGSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,61,79,12
    CONTROL         "&Invert Range",ID_CHECKINVERTRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,74,86,12
    DEFPUSHBUTTON   "OK",IDOK,24,94,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,94,32,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "muscrres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "MicroScroll"
    IDS_FULLNAME            "MicroScroll Custom Control"
    IDS_CREDITS             "Written by Kraig Brockschmidt"
    IDS_VERTICAL            "Vertical"
    IDS_HORIZONTAL          "Horizontal"
    IDS_MSS_VERTICAL        "MSS_VERTICAL | "
    IDS_MSS_HORIZONTAL      "MSS_HORIZONTAL | "
    IDS_MSS_TEXTHASRANGE    "MSS_TEXTHASRANGE | "
    IDS_MSS_NOPEGSCROLL     "MSS_NOPEGSCROLL | "
    IDS_MSS_INVERTRANGE     "MSS_INVERTRANGE | "
    IDS_RANGEERROR          "Specified position is out of the range."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

