/* minmdi.rc : Defines the class behaviors for MinMDI application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
*/

#include <windows.h>
#include <afxres.h>
#include "resource.h"

AFX_IDI_STD_MDIFRAME    ICON    frame.ico
AFX_IDI_STD_FRAME       ICON    child.ico

MainMenu MENU
{
	POPUP "&Window"
	{
		MENUITEM "&New Window", IDM_WINDOWNEW
	}

	POPUP "&Help"
	{
		MENUITEM "&About MinMDI...\tF1", IDM_ABOUT
	}
}

MainAccelTable ACCELERATORS
{
	VK_F1,      IDM_ABOUT,  VIRTKEY
}

rcinclude about.dlg

