//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "vidclip.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VIDCLIP                 ICON    DISCARDABLE     "VIDCLIP.ICO"
SMALL                   ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VIDCLIP MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Se&ttings",                   IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE, GRAYED
        MENUITEM "Paste &Link",                 IDM_LINK, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   IDM_LINKS, GRAYED
    END
    POPUP "&Video"
    BEGIN
        MENUITEM "&Add Clip",                   IDM_VIDEO_ADDCLIP
        MENUITEM "&Edit Clip",                  IDM_VIDEO_EDITCLIP
        MENUITEM "&Delete Clip",                IDM_VIDEO_DELETECLIP
        MENUITEM SEPARATOR
        MENUITEM "&Make Movie",                 IDM_VIDEO_MAKEMOVIE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELPCONTENTS
        , GRAYED, HELP
        MENUITEM "&Search for Help On...",      IDM_HELPSEARCH, GRAYED, HELP
        MENUITEM "&How to Use Help",            IDM_HELPHELP, GRAYED, HELP
        MENUITEM SEPARATOR
        MENUITEM "&About VidClip...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

VIDCLIP ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY 
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 74
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            "VidClip",IDC_STATIC,3,2,18,20
    LTEXT           "CompanyName",IDC_COMPANY,30,2,100,8
    LTEXT           "FileDescription",IDC_FILEDESC,30,10,71,8
    RTEXT           "ProductVersion",IDC_PRODVER,106,10,17,8
    LTEXT           "LegalCopyright",IDC_COPYRIGHT,30,18,137,8
    LTEXT           "OSVERSION",IDC_OSVERSION,46,34,118,8
    LTEXT           "LegalTrademarks",IDC_TRADEMARK,3,49,162,18
    LTEXT           "Running on:",IDC_LABEL,4,34,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,164,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,44,164,1
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 277, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,24,50,14
    EDITTEXT        IDC_HEIGHT,69,17,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTH,69,38,42,14,ES_AUTOHSCROLL
    CONTROL         "&16-Bit Per Pixel",IDC_RADIO16BIT,"Button",
                    BS_AUTORADIOBUTTON,129,17,87,11
    CONTROL         "&24-Bit Per Pixel",IDC_RADIO24BIT,"Button",
                    BS_AUTORADIOBUTTON,129,31,87,11
    COMBOBOX        IDC_COMBO_VIDCOMP,69,65,201,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AUDIOCOMP,69,81,201,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILENAME,69,98,201,13,ES_AUTOHSCROLL
    RTEXT           "&Height",IDC_STATIC,25,17,42,14,SS_CENTERIMAGE
    RTEXT           "&Width",IDC_STATIC,25,38,42,14,SS_CENTERIMAGE
    RTEXT           "Target File Name",IDC_STATIC,9,98,57,12
    RTEXT           "Video Compressor",IDC_STATIC,9,65,57,12
    RTEXT           "Audio Compressor",IDC_STATIC,9,81,57,12
END

IDD_CLIP DIALOG DISCARDABLE  0, 0, 315, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clip Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,24,50,14
    EDITTEXT        IDC_EDIT_FILENAME,52,25,144,13,ES_AUTOHSCROLL
    LTEXT           "Filename",IDC_STATIC,14,29,29,8
    LTEXT           "Start",IDC_STATIC,22,54,22,13
    EDITTEXT        IDC_EDIT_START,51,51,61,15,ES_AUTOHSCROLL
    LTEXT           "End",IDC_STATIC,120,55,18,7
    EDITTEXT        IDC_EDIT_END,149,50,61,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,202,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,5,0,0
 PRODUCTVERSION 3,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Written by: Robert B. Hess\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Video Editing Example Application\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "InternalName", "VidClip\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990 - 1997\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "VidClip\0"
            VALUE "ProductVersion", "3.6\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "Comments", "Written by: Robert B. Hess\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "VideoEditing Example Application\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "InternalName", "VidClip\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990 - 1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "VidClip\0"
            VALUE "ProductVersion", "3.6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""vidclip.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CLIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Video Editor"
    IDS_DISPLAYCHANGED      "Display Changed"
    IDS_VER_INFO_LANG       "\\StringFileInfo\\040904E4\\"
    IDS_VERSION_ERROR       "Error %lu"
    IDS_NO_HELP             "Unable to activate help"
    IDS_ALL		    "All"	
    IDS_START               "Start"
    IDS_END                 "End"
    IDS_INVALID_TIMES       "Start and stop times are not valid."
    IDS_FILE_DOES_NOT_EXIST "Specified file does not exist."
    IDS_NOFILENAME          "You must first specify a filename for the target movie.  To specify a target filename, use the select Settings under the File menu."
    IDS_NOCLIPS             "You must add at least one source clip before making a movie."
    IDS_UNABLETOINITREAD    "Internal Error:  Unable to initialize readable DirectShow multi media stream."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNABLETOOPENREAD    "Unable to open source file."
    IDS_NOCOMPRESSOR        "Unable to locate or create appropriate compressor."
    IDS_INTERNALERROR       "Internal error."
    IDS_CANTCOMPRESS        "Error attempting to initialize compressor."
    IDS_CANTCONNECTTOMUX    "Unable to connect stream to writer."
    IDS_STRING517           "IDS_UNABLETOINITWRITE"
    IDS_UNABLETOINITWRITE   "Internal Error:  Unable to initialize output multi media stream."
    IDS_CANTSETFORMAT       "Internal error:  Unable to set output format."
    IDS_UNABLETOSETOUTPUTNAME 
                            "Error:  Unable to create desired target filename.  Check target file name under File / Settings dialog."
    IDS_LIMITEDFUNCTION     "This is a limited function sample application which is intended to demonstrate the IMultiMediaStream interfaces.  Currently, only Cinepack and Indeo video codecs have been tested.  Other codecs may not function correctly.  Audio streaming is not implemented."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

