/********************************************************************/
/*        8514OEM.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE			VFT_FONT
#define VER_FILESUBTYPE			VFT2_FONT_RASTER
#define VER_FILEDESCRIPTION_STR		"8514/a (1024x768) resolution terminal font"
#define VER_INTERNALNAME_STR		"OEMFONTS"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1992"
#define VER_ORIGINALFILENAME_STR	"8514OEM.FON"



#include <common.ver>
