/****************************************************************************
*                                                                           *
* THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
* PURPOSE.                                                                  *
*                                                                           *
* Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
*                                                                           *
****************************************************************************/

#include <mindrvrc.h>
#include "EPSON9.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        EPSON9.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN17.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN20.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN05.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN06.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMNPS.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMNPX.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMIPS.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMIPX.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMIPX.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPX.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANIPS.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANIPX.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN107.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN127.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN177.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN207.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN057.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN067.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMNPS7.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMNPX7.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMIPS7.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMIPX7.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT10.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT12.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\epn_intl.CTT
3      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\no_intl.CTT

STRINGTABLE

BEGIN
       1                  "Epson MX-80"
       2                  "Epson MX-80 F/T"
       3                  "Epson MX-100"
       4                  "Epson RX-80"
       5                  "Epson RX-80 F/T"
       6                  "Epson RX-100"
       7                  "Epson RX-80 F/T+"
       8                  "Epson RX-100+"
       9                  "Epson FX-80"
       10                 "Epson FX-100"
       11                 "Epson FX-80+"
       12                 "Epson FX-100+"
       13                 "Epson FX-85"
       14                 "Epson FX-105"
       15                 "Epson FX-185"
       16                 "Epson FX-286"
       17                 "Epson FX-86e"
       18                 "Epson FX-800"
       19                 "Epson FX-286e"
       20                 "Epson FX-1000"
       21                 "Epson DFX-5000"
       22                 "Epson DFX-8000"
       24                 "Epson FX-850"
       26                 "Epson FX-1050"
       28                 "Epson AP-2500"
       29                 "Epson JX-80"
       30                 "Epson EX-800"
       31                 "Epson EX-1000"
       32                 "Epson LX-80"
       33                 "Epson LX-86"
       34                 "Epson LX-800"
       35                 "Epson LX-810"
       36                 "Epson LX-100"
       37                 "Epson AP-2250"
       38                 "Epson AP-2000"
       39                 "Epson LX-850"
       40                 "Epson LX-850+"
       41                 "Epson LX-400"
       42                 "Epson LX-1050"
       44                 "Epson Compatible 9 Pin"
       25                 "Epson FX-870"
       27                 "Epson FX-1170"
       23                 "Epson T-750"
       43                 "Epson T-1000"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A2 420 x 594 mm"
       260                "A3 Transverse 420 x 297 mm"
       261                "A4 Transverse 297 x 210mm"
       262                "14 7/8 x 11.69 in"
       263                "Fanfold 8.5 x 12 in"
       264                "8 x 6 in"
       265                "Fanfold 210mm x 12 in"
       266                "Fanfold 358mm x 12 in"
       267                "Fanfold 8.5 x 13 in"
       268                "Fanfold 15 x 12 in"
       269                "Sheet Feeder - Bin 1"
       270                "Sheet Feeder - Bin 2"
END
