// settime.idl : IDL source for settime.dll
//
// This file will be processed by the MIDL tool to
// produce the type library (settime.tlb) and marshalling code.
//
//THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
//EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
//MERCHANTIBILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
//
//Copyright (C) 1996 Microsoft Corporation. All Rights Reserved.

        [
                object,
                uuid(043DACA1-A8ED-11CF-91E3-00A0C903976F),
                helpstring("IMySettime Interface"),
                pointer_default(unique)
        ]
        interface IMySettime : IUnknown
        {
                import "oaidl.idl";
                HRESULT Set([in] SYSTEMTIME t);
        };



[
        uuid(043DACA0-A8ED-11CF-91E3-00A0C903976F),
        version(1.0),
        helpstring("settime 1.0 Type Library")
]
library SETTIMELib
{
        importlib("stdole32.tlb");

        [
                uuid(043DACA5-A8ED-11CF-91E3-00A0C903976F),
                helpstring("MySettime Class")
        ]
        coclass MySettime
        {
                [default] interface IMySettime;
        };

};
