//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "menu.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CHECKON                 BITMAP  MOVEABLE PURE   "CHECKON.BMP"
CHECKOFF                BITMAP  MOVEABLE PURE   "CHECKOFF.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

MENU                    ICON    DISCARDABLE     "MENU.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  52, 57, 144, 45
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Microsoft\256 Windows",-1,0,5,144,8
    CTEXT           "Menu Example",-1,0,14,144,8
    ICON            "menu",-1,10,10,40,40
    DEFPUSHBUTTON   "OK",IDOK,53,25,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENUMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About Menu ...",             IDM_ABOUT
    END
    POPUP "&Colors"
    BEGIN
        MENUITEM "&Owner Draw Colors",          IDM_COLOROWNERDR
        MENUITEM SEPARATOR
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
    END
    POPUP "&Weapons"
    BEGIN
        POPUP "&Edged"
        BEGIN
            MENUITEM "&Two-Handed Sword",           0
            MENUITEM "&Long Sword",                 0
            MENUITEM "&Short Sword",                0
            MENUITEM "&Broad Sword",                0
            MENUITEM "&Scimitar",                   0
            MENUITEM "&Cutlass",                    0
            MENUITEM "&Dagger",                     0
        END
        POPUP "&Blunt"
        BEGIN
            MENUITEM "&Mace",                       0
            MENUITEM "&Flail",                      0
            MENUITEM "&Club",                       0
            MENUITEM "&Staff",                      0
            MENUITEM "&Warhammer",                  0
        END
        POPUP "&Polearms"
        BEGIN
            MENUITEM "&Spear",                      0
            MENUITEM "&Trident",                    0
            MENUITEM "&Morning Star",               0
            MENUITEM "&Glaive",                     0
        END
        POPUP "&Missile"
        BEGIN
            POPUP "&Bows"
            BEGIN
                MENUITEM "&Short Bow",                  0
                MENUITEM "&Long Bow",                   0
                MENUITEM "S&hort Composite Bow",        0
                MENUITEM "L&ong Composite Bow",         0
                MENUITEM "L&ight Crossbow",             0
                MENUITEM "H&eavy Crossbow",             0
            END
            MENUITEM "Sling",                       0
            MENUITEM "Darts",                       0
            MENUITEM "Staff-Sling",                 0
            MENUITEM "Spear",                       0
        END
    END
END

POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "FOO-Dummy Popup"
    BEGIN
        POPUP "Fonts"
        BEGIN
            MENUITEM "Courier",                     IDM_FONT
            MENUITEM "Times Roman",                 IDM_FONT
            MENUITEM "Swiss",                       IDM_FONT
            MENUITEM "Helvetica",                   IDM_FONT
            MENUITEM "Old English",                 IDM_FONT
        END
        POPUP "Sizes"
        BEGIN
            MENUITEM "7",                           IDM_SIZE
            MENUITEM "8",                           IDM_SIZE
            MENUITEM "9",                           IDM_SIZE
            MENUITEM "10",                          IDM_SIZE
            MENUITEM "11",                          IDM_SIZE
            MENUITEM "12",                          IDM_SIZE
            MENUITEM "14",                          IDM_SIZE
        END
        POPUP "Styles"
        BEGIN
            MENUITEM "Bold",                        IDM_STYLE
            MENUITEM "Italic",                      IDM_STYLE
            MENUITEM "Strike Out",                  IDM_STYLE
            MENUITEM "Superscript",                 IDM_STYLE
            MENUITEM "Subscript",                   IDM_STYLE
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""menu.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

