//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "runcpl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RUN_ICON                ICON    DISCARDABLE     "RUNCPL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

RUN_DLG DIALOGEX 83, 33, 303, 188
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Web Runner Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_NEWCOMMAND,16,23,138,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",ID_ADD,154,23,31,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Browse...",ID_BROWSE,185,23,39,13
    LISTBOX         ID_COMMANDLIST,16,65,208,67,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",ID_REMOVE,247,65,40,14
    CONTROL         "Run in Administrator Mode",ID_ADMIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,144,103,12
    PUSHBUTTON      "&Change...",ID_CHANGE,247,161,40,14
    PUSHBUTTON      "&Done",ID_DONE,246,23,40,14
    LTEXT           "New Command:",IDC_STATIC,10,7,56,10,0,WS_EX_CLIENTEDGE
    LTEXT           "Currently Allowed Commands:",IDC_STATIC,11,48,93,10
    LTEXT           "HTTP File:",ID_DIRECTORYTEXT,17,163,36,10
    EDITTEXT        ID_FILEPATH,57,162,167,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
END

FILE_DIALOG DIALOGEX 0, 0, 269, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Web Runner"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,49,50,14
    LTEXT           "Enter Filepath for Web Runner HTML file:",IDC_STATIC,13,
                    6,137,9
    EDITTEXT        ID_FILEPATH,15,24,188,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Browse...",ID_BROWSE,203,24,46,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""runcpl.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CPCAPTION               "Web Runner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTERSTRING        "Exe File (*.exe)|*.exe|Batch File (*.bat)|*.bat|Cmd File (*.cmd)|*.cmd|All Files (*.*)|*.*|"
    RUN_NAME                "webrun"
    RUN_DESC                "Configures Web Runner"
    IDS_FILTERSTRING_HTML   "HTML Files (*.htm;*.html)|*.htm;*.html|All Files (*.*)|*.*|"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

