[[4|8003|0|1|4|""]]=ﾌｧｲﾙ(&F)
[[4|8003|7000|0|4|""]]=新規作成(&N)\tCtrl+N
[[4|8003|7001|0|4|""]]=開く(&O)...\tCtrl+O
[[4|8003|7002|0|4|""]]=上書き保存(&S)\tCtrl+S
[[4|8003|7003|0|4|""]]=名前を付けて保存(&A)...
[[4|8003|7004|0|4|""]]=ｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙの指定(&I)...
[[4|8003|7005|0|4|""]]=新しいｶｽﾀﾑ ｺﾝﾄﾛｰﾙ(&U)...
[[4|8003|7006|0|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙを開く(&C)...
[[4|8003|7007|0|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙの削除(&R)...
[[4|8003|7008|0|4|""]]=ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀの終了(&X)\tAlt+F4
[[4|8003|1|1|4|""]]=編集(&E)
[[4|8003|7020|0|4|""]]=元に戻す(&R)
[[4|8003|7021|0|4|""]]=切り取り(&T)\tCtrl+X
[[4|8003|7022|0|4|""]]=ｺﾋﾟｰ(&C)\tCtrl+C
[[4|8003|7023|0|4|""]]=貼り付け(&P)\tCtrl+V
[[4|8003|7024|0|4|""]]=削除(&D)\tDel
[[4|8003|7025|0|4|""]]=複製ﾓｰﾄﾞ(&U)\tF2
[[4|8003|7026|0|4|""]]=ｼﾝﾎﾞﾙ(&M)...\tCtrl+H
[[4|8003|7027|0|4|""]]=ｽﾀｲﾙ(&Y)...\tCtrl+Y
[[4|8003|7028|0|4|""]]=ﾃｷｽﾄへのｻｲｽﾞ合わせ(&Z)\tF7
[[4|8003|7029|0|4|""]]=新しいﾀﾞｲｱﾛｸﾞ(&N)\tCtrl+Shift+N
[[4|8003|7030|0|4|""]]=ﾀﾞｲｱﾛｸﾞの選択(&L)...\tCtrl+D
[[4|8003|2|1|4|""]]=配置(&A)
[[4|8003|3|1|4|""]]=整列(&A)
[[4|8003|4|1|4|""]]=間隔揃え(&E)
[[4|8003|5|1|4|""]]=ｻｲｽﾞ揃え(&Z)
[[4|8003|6|1|4|""]]=ﾌﾟｯｼｭ ﾎﾞﾀﾝ(&P)
[[4|8003|7052|0|4|""]]=順番/ｸﾞﾙｰﾌﾟ(&O)...\tCtrl+G
[[4|8003|7053|0|4|""]]=設定(&S)...\tCtrl+A
[[4|8003|7|1|4|""]]=ｵﾌﾟｼｮﾝ(&O)
[[4|8003|7060|0|4|""]]=ﾃｽﾄ ﾓｰﾄﾞ(&T)\tCtrl+T
[[4|8003|7061|0|4|""]]=16 進ﾓｰﾄﾞ(&H)
[[4|8003|7062|0|4|""]]=変換ﾓｰﾄﾞ(&R)
[[4|8003|7063|0|4|""]]=新しいｷｰﾜｰﾄﾞの使用(&K)
[[4|8003|7064|0|4|""]]=ﾂｰﾙﾎﾞｯｸｽの表示(&S)\tCtrl+F9
[[4|8003|8|1|4|""]]=ﾍﾙﾌﾟ(&H)
[[4|8003|7070|0|4|""]]=目次(&C)
[[4|8003|7071|0|4|""]]=ｷｰﾜｰﾄﾞで検索(&S)
[[4|8003|7072|0|4|""]]=ﾊﾞｰｼﾞｮﾝ情報(&A)...
[[5|200|0|64|4|""]]=ﾁｪｯｸ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|200|0|80|4|""]]=  16   16  140  112
[[5|200|0|8|4|""]]=9
[[5|200|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|200|65535|0|4|""]]=ﾁｪｯｸ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|200|65535|16|4|""]]=   6    4  128   44
[[5|200|130|0|4|""]]=ｵｰﾄ(&A)
[[5|200|130|16|4|""]]=  10   16   85   10
[[5|200|201|0|4|""]]=3 ｽﾃｰﾄ(&3)
[[5|200|201|16|4|""]]=  10   26   76   10
[[5|200|131|0|4|""]]=左揃えﾃｷｽﾄ(&L)
[[5|200|131|16|4|""]]=  10   36   93   10
[[5|200|0|32|4|""]]=基本ｽﾀｲﾙ
[[5|200|0|48|4|""]]=   6   52  128   34
[[5|200|103|0|4|""]]=可視(&V)
[[5|200|103|16|4|""]]=  10   64   41   10
[[5|200|104|0|4|""]]=無効(&D)
[[5|200|104|16|4|""]]=  10   74   41   10
[[5|200|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|200|115|16|4|""]]=  56   64   73   10
[[5|200|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|200|116|16|4|""]]=  56   74   73   10
[[5|200|1|0|4|""]]=OK
[[5|200|1|16|4|""]]=   6   92   40   14
[[5|200|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|200|2|16|4|""]]=  50   92   40   14
[[5|200|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|200|8|16|4|""]]=  94   92   40   14
[[5|300|0|64|4|""]]=ｺﾝﾎﾞ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|300|0|80|4|""]]=  37   17  178  180
[[5|300|0|8|4|""]]=9
[[5|300|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|300|65535|0|4|""]]=ｺﾝﾎﾞ ﾎﾞｯｸｽの種類
[[5|300|65535|16|4|""]]=   6    4  165   44
[[5|300|301|0|4|""]]=標準(&S)
[[5|300|301|16|4|""]]=  10   15   49    9
[[5|300|302|0|4|""]]=ﾄﾞﾛｯﾌﾟ ﾀﾞｳﾝ(&R)
[[5|300|302|16|4|""]]=  10   26   84    9
[[5|300|303|0|4|""]]=ﾄﾞﾛｯﾌﾟ ﾀﾞｳﾝ ﾘｽﾄ(&L)
[[5|300|303|16|4|""]]=  10   37  109    9
[[5|300|0|32|4|""]]=ｺﾝﾎﾞ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|300|0|48|4|""]]=   6   52  165   64
[[5|300|308|0|4|""]]=ｿｰﾄ(&O)
[[5|300|308|16|4|""]]=  10   64   62    9
[[5|300|111|0|4|""]]=垂直ｽｸﾛｰﾙ ﾊﾞｰ(&B)
[[5|300|111|16|4|""]]=  10   74   75    9
[[5|300|306|0|4|""]]=水平ｵｰﾄ ｽｸﾛｰﾙ(&U)
[[5|300|306|16|4|""]]=  10   84   76    9
[[5|300|307|0|4|""]]=OEM 変換(&C)
[[5|300|307|16|4|""]]=  10   94   66    9
[[5|300|311|0|4|""]]=常にｽｸﾛｰﾙ ﾊﾞｰを表示(&N)
[[5|300|311|16|4|""]]=  10  104  110   10
[[5|300|310|0|4|""]]=高さ自由(&G)
[[5|300|310|16|4|""]]=  89   64   75    9
[[5|300|304|0|4|""]]=ｵｰﾅｰ描画 (固定)(&F)
[[5|300|304|16|4|""]]=  89   74   77    9
[[5|300|305|0|4|""]]=ｵｰﾅｰ描画 (可変)(&W)
[[5|300|305|16|4|""]]=  89   84   78    9
[[5|300|309|0|4|""]]=文字列あり(&A)
[[5|300|309|16|4|""]]=  89   94   66    9
[[5|300|1|32|4|""]]=基本ｽﾀｲﾙ
[[5|300|1|48|4|""]]=   6  120  165   34
[[5|300|103|0|4|""]]=可視(&V)
[[5|300|103|16|4|""]]=  10  132   46   10
[[5|300|104|0|4|""]]=無効(&D)
[[5|300|104|16|4|""]]=  10  142   41   10
[[5|300|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|300|115|16|4|""]]=  89  132   63   10
[[5|300|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|300|116|16|4|""]]=  89  142   76   10
[[5|300|1|0|4|""]]=OK
[[5|300|1|16|4|""]]=  15  160   40   14
[[5|300|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|300|2|16|4|""]]=  69  160   40   14
[[5|300|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|300|8|16|4|""]]= 123  160   40   14
[[5|400|0|64|4|""]]=ﾀﾞｲｱﾛｸﾞのｽﾀｲﾙ
[[5|400|0|80|4|""]]=   3   19  314  176
[[5|400|0|8|4|""]]=9
[[5|400|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|400|65535|0|4|""]]=ﾘｿｰｽのﾒﾓﾘ ﾌﾗｸﾞ
[[5|400|65535|16|4|""]]=   3    4  131   34
[[5|400|401|0|4|""]]=ﾌﾟﾘﾛｰﾄﾞ
[[5|400|401|16|4|""]]=   7   16   38   10
[[5|400|402|0|4|""]]=移動可能(&O)
[[5|400|402|16|4|""]]=   7   26   60   10
[[5|400|404|0|4|""]]=ﾋﾟｭｱ
[[5|400|404|16|4|""]]=  71   16   28   10
[[5|400|403|0|4|""]]=廃棄可能(&R)
[[5|400|403|16|4|""]]=  71   26   59   10
[[5|400|0|32|4|""]]=ﾌｫﾝﾄ ﾌｪｲｽ名(&F):
[[5|400|0|48|4|""]]=   3   46   59    9 ( LEFT ) 
[[5|400|412|16|4|""]]=   3   56   93   60
[[5|400|1|32|4|""]]=ﾎﾟｲﾝﾄ(&P):
[[5|400|1|48|4|""]]= 101   46   34    9 ( LEFT ) 
[[5|400|413|16|4|""]]= 101   56   33   54
[[5|400|2|32|4|""]]=言語(&L):
[[5|400|2|48|4|""]]=   3   82   36   10 ( LEFT ) 
[[5|400|416|16|4|""]]=  41   80   93   74
[[5|400|3|32|4|""]]=副言語(&S):
[[5|400|3|48|4|""]]=   3  100   38   10 ( LEFT ) 
[[5|400|417|16|4|""]]=  41   98   93   62
[[5|400|4|32|4|""]]=ｸﾗｽ (ｵﾌﾟｼｮﾝ):
[[5|400|4|48|4|""]]=   3  124   51    8 ( LEFT ) 
[[5|400|414|16|4|""]]=  60  122   74   12
[[5|400|5|32|4|""]]=ﾒﾆｭｰ (ｵﾌﾟｼｮﾝ):
[[5|400|5|48|4|""]]=   3  140   51    8 ( LEFT ) 
[[5|400|415|16|4|""]]=  60  138   74   12
[[5|400|6|32|4|""]]=枠のｽﾀｲﾙ
[[5|400|6|48|4|""]]= 139    4  171   34
[[5|400|109|0|4|""]]=境界(&B)
[[5|400|109|16|4|""]]= 143   16   40   10
[[5|400|110|0|4|""]]=ﾀﾞｲｱﾛｸﾞ(&G)
[[5|400|110|16|4|""]]= 143   26   53   10
[[5|400|408|0|4|""]]=ﾓｰﾀﾞﾙ(&M)
[[5|400|408|16|4|""]]= 222   16   45   10
[[5|400|114|0|4|""]]=ｻｲｽﾞ変更 (太枠)(&Z)
[[5|400|114|16|4|""]]= 222   26   75   10
[[5|400|7|32|4|""]]=ｺﾝﾄﾛｰﾙ (ｵﾌﾟｼｮﾝ)
[[5|400|7|48|4|""]]= 139   40  171   44
[[5|400|108|0|4|""]]=ｷｬﾌﾟｼｮﾝ(&C)
[[5|400|108|16|4|""]]= 143   52   49   10
[[5|400|410|0|4|""]]=ｱｲｺﾝ化ﾎﾞﾀﾝ
[[5|400|410|16|4|""]]= 143   62   58   10
[[5|400|411|0|4|""]]=最大表示ﾎﾞﾀﾝ
[[5|400|411|16|4|""]]= 143   72   61   10
[[5|400|113|0|4|""]]=ｺﾝﾄﾛｰﾙ ﾒﾆｭｰ(&Y)
[[5|400|113|16|4|""]]= 222   52   69   10
[[5|400|111|0|4|""]]=垂直ｽｸﾛｰﾙ ﾊﾞｰ
[[5|400|111|16|4|""]]= 222   62   75   10
[[5|400|112|0|4|""]]=水平ｽｸﾛｰﾙ ﾊﾞｰ
[[5|400|112|16|4|""]]= 222   72   69   10
[[5|400|8|32|4|""]]=ﾀﾞｲｱﾛｸﾞのｽﾀｲﾙ
[[5|400|8|48|4|""]]= 139   86  171   64
[[5|400|100|0|4|""]]=ﾎﾟｯﾌﾟｱｯﾌﾟ(&U)
[[5|400|100|16|4|""]]= 143   98   56   10
[[5|400|101|0|4|""]]=子ｳｨﾝﾄﾞｳ(&I)
[[5|400|101|16|4|""]]= 143  108   51   10
[[5|400|105|0|4|""]]=兄弟ｳｨﾝﾄﾞｳをｸﾘｯﾌﾟ
[[5|400|105|16|4|""]]= 143  118   77   10
[[5|400|106|0|4|""]]=子ｳｨﾝﾄﾞｳをｸﾘｯﾌﾟ
[[5|400|106|16|4|""]]= 143  128   70   10
[[5|400|407|0|4|""]]=ﾛｰｶﾙ(&E)
[[5|400|407|16|4|""]]= 143  138   39   10
[[5|400|405|0|4|""]]=絶対座標で配置(&A)
[[5|400|405|16|4|""]]= 222   98   83   10
[[5|400|406|0|4|""]]=ｼｽﾃﾑ ﾓｰﾀﾞﾙ(&T)
[[5|400|406|16|4|""]]= 222  108   63   10
[[5|400|409|0|4|""]]=ｱｲﾄﾞﾙ ﾒｯｾｰｼﾞなし(&N)
[[5|400|409|16|4|""]]= 222  118   85   10
[[5|400|103|0|4|""]]=可視(&V)
[[5|400|103|16|4|""]]= 222  128   39   10
[[5|400|104|0|4|""]]=無効(&D)
[[5|400|104|16|4|""]]= 222  138   39   10
[[5|400|1|0|4|""]]=OK
[[5|400|1|16|4|""]]=  82  156   40   14
[[5|400|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|400|2|16|4|""]]= 138  156   40   14
[[5|400|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|400|8|16|4|""]]= 194  156   40   14
[[5|500|0|64|4|""]]=ｴﾃﾞｨｯﾄ ﾌｨｰﾙﾄﾞのｽﾀｲﾙ
[[5|500|0|80|4|""]]=  16   16  190  170
[[5|500|0|8|4|""]]=9
[[5|500|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|500|65535|0|4|""]]=配置
[[5|500|65535|16|4|""]]=   5    4  178   24
[[5|500|501|0|4|""]]=左揃え(&L)
[[5|500|501|16|4|""]]=  10   15   47   10
[[5|500|502|0|4|""]]=中央揃え(&C)
[[5|500|502|16|4|""]]=  60   15   59   10
[[5|500|503|0|4|""]]=右揃え(&R)
[[5|500|503|16|4|""]]= 121   15   46   10
[[5|500|0|32|4|""]]=ｴﾃﾞｨｯﾄ ﾌｨｰﾙﾄﾞのｽﾀｲﾙ
[[5|500|0|48|4|""]]=   5   32  178   76
[[5|500|109|0|4|""]]=境界(&B)
[[5|500|109|16|4|""]]=  10   44   47   10
[[5|500|505|0|4|""]]=大文字(&U)
[[5|500|505|16|4|""]]=  10   54   48   10
[[5|500|506|0|4|""]]=小文字(&W)
[[5|500|506|16|4|""]]=  10   64   48   10
[[5|500|507|0|4|""]]=ﾊﾟｽﾜｰﾄﾞ(&P)
[[5|500|507|16|4|""]]=  10   74   67   10
[[5|500|510|0|4|""]]=常に選択を表示(&N)
[[5|500|510|16|4|""]]=  10   84   88   10
[[5|500|511|0|4|""]]=OEM 変換(&O)
[[5|500|511|16|4|""]]=  10   94   57   10
[[5|500|509|0|4|""]]=水平ｵｰﾄ ｽｸﾛｰﾙ(&A)
[[5|500|509|16|4|""]]= 101   44   80   10
[[5|500|512|0|4|""]]=書き込み禁止(&Y)
[[5|500|512|16|4|""]]= 101   54   78   10
[[5|500|504|0|4|""]]=複数行(&M)
[[5|500|504|16|4|""]]= 101   64   80   10
[[5|500|111|0|4|""]]=垂直ｽｸﾛｰﾙ(&E)
[[5|500|111|16|4|""]]= 101   74   64   10
[[5|500|508|0|4|""]]=垂直ｵｰﾄ ｽｸﾛｰﾙ(&S)
[[5|500|508|16|4|""]]= 101   84   78   10
[[5|500|112|0|4|""]]=水平ｽｸﾛｰﾙ(&Z)
[[5|500|112|16|4|""]]= 101   94   71   10
[[5|500|1|32|4|""]]=基本ｽﾀｲﾙ
[[5|500|1|48|4|""]]=   5  110  178   36
[[5|500|103|0|4|""]]=可視(&V)
[[5|500|103|16|4|""]]=  10  122   55   10
[[5|500|104|0|4|""]]=無効(&D)
[[5|500|104|16|4|""]]=  10  132   41   10
[[5|500|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|500|115|16|4|""]]= 101  132   80   10
[[5|500|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|500|116|16|4|""]]= 101  122   80   10
[[5|500|1|0|4|""]]=OK
[[5|500|1|16|4|""]]=  20  151   40   14
[[5|500|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|500|2|16|4|""]]=  75  151   40   14
[[5|500|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|500|8|16|4|""]]= 130  151   40   14
[[5|600|0|64|4|""]]=枠のｽﾀｲﾙ
[[5|600|0|80|4|""]]=  16   16  140   92
[[5|600|0|8|4|""]]=9
[[5|600|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|600|65535|0|4|""]]=枠のｽﾀｲﾙ
[[5|600|65535|16|4|""]]=   6    4  128   24
[[5|600|601|0|4|""]]=黒色(&B)
[[5|600|601|16|4|""]]=  10   16   38   10
[[5|600|602|0|4|""]]=淡色(&Y)
[[5|600|602|16|4|""]]=  50   16   38   10
[[5|600|603|0|4|""]]=白色(&W)
[[5|600|603|16|4|""]]=  90   16   41   10
[[5|600|0|32|4|""]]=基本ｽﾀｲﾙ
[[5|600|0|48|4|""]]=   6   32  128   34
[[5|600|103|0|4|""]]=可視(&V)
[[5|600|103|16|4|""]]=  10   44   41   10
[[5|600|104|0|4|""]]=無効(&D)
[[5|600|104|16|4|""]]=  10   54   41   10
[[5|600|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|600|115|16|4|""]]=  56   44   65   10
[[5|600|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|600|116|16|4|""]]=  56   54   76   10
[[5|600|1|0|4|""]]=OK
[[5|600|1|16|4|""]]=   6   72   40   14
[[5|600|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|600|2|16|4|""]]=  50   72   40   14
[[5|600|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|600|8|16|4|""]]=  94   72   40   14
[[5|700|0|64|4|""]]=ｸﾞﾙｰﾌﾟ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|700|0|80|4|""]]=  16   16  140   64
[[5|700|0|8|4|""]]=9
[[5|700|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|700|65535|0|4|""]]=基本ｽﾀｲﾙ
[[5|700|65535|16|4|""]]=   5    4  128   34
[[5|700|103|0|4|""]]=可視(&V)
[[5|700|103|16|4|""]]=  10   16   41   10
[[5|700|104|0|4|""]]=無効(&D)
[[5|700|104|16|4|""]]=  10   26   41   10
[[5|700|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|700|115|16|4|""]]=  56   16   73   10
[[5|700|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|700|116|16|4|""]]=  56   26   75   10
[[5|700|1|0|4|""]]=OK
[[5|700|1|16|4|""]]=   6   44   40   14
[[5|700|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|700|2|16|4|""]]=  50   44   40   14
[[5|700|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|700|8|16|4|""]]=  94   44   40   14
[[5|800|0|64|4|""]]=水平ｽｸﾛｰﾙ ﾊﾞｰのｽﾀｲﾙ
[[5|800|0|80|4|""]]=  16   16  140   64
[[5|800|0|8|4|""]]=9
[[5|800|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|800|65535|0|4|""]]=基本ｽﾀｲﾙ
[[5|800|65535|16|4|""]]=   6    4  128   34
[[5|800|103|0|4|""]]=可視(&V)
[[5|800|103|16|4|""]]=  10   16   41   10
[[5|800|104|0|4|""]]=無効(&D)
[[5|800|104|16|4|""]]=  10   26   41   10
[[5|800|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|800|115|16|4|""]]=  56   16   69   10
[[5|800|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|800|116|16|4|""]]=  56   26   76   10
[[5|800|1|0|4|""]]=OK
[[5|800|1|16|4|""]]=   6   44   40   14
[[5|800|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|800|2|16|4|""]]=  50   44   40   14
[[5|800|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|800|8|16|4|""]]=  94   44   40   14
[[5|900|0|64|4|""]]=ｱｲｺﾝのｽﾀｲﾙ
[[5|900|0|80|4|""]]=  16   16  140   64
[[5|900|0|8|4|""]]=9
[[5|900|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|900|65535|0|4|""]]=基本ｽﾀｲﾙ
[[5|900|65535|16|4|""]]=   6    4  128   34
[[5|900|103|0|4|""]]=可視(&V)
[[5|900|103|16|4|""]]=  10   16   43   10
[[5|900|104|0|4|""]]=無効(&D)
[[5|900|104|16|4|""]]=  10   26   41   10
[[5|900|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|900|115|16|4|""]]=  56   16   75   10
[[5|900|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|900|116|16|4|""]]=  56   26   76   10
[[5|900|1|0|4|""]]=OK
[[5|900|1|16|4|""]]=   6   44   40   14
[[5|900|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|900|2|16|4|""]]=  50   44   40   14
[[5|900|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|900|8|16|4|""]]=  94   44   40   14
[[5|1000|0|64|4|""]]=ﾘｽﾄ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|1000|0|80|4|""]]=  58    5  209  172
[[5|1000|0|8|4|""]]=9
[[5|1000|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1000|65535|0|4|""]]=ﾘｽﾄ ﾎﾞｯｸｽのｽﾀｲﾙ
[[5|1000|65535|16|4|""]]=   6    1  196  104
[[5|1000|1001|0|4|""]]=標準(&S)
[[5|1000|1001|16|4|""]]=  10   13   42    9
[[5|1000|109|0|4|""]]=境界(&B)
[[5|1000|109|16|4|""]]=  10   24   45    9
[[5|1000|1003|0|4|""]]=ｿｰﾄ(&O)
[[5|1000|1003|16|4|""]]=  10   34   73    9
[[5|1000|1002|0|4|""]]=通知(&Y)
[[5|1000|1002|16|4|""]]=  10   44   45    9
[[5|1000|111|0|4|""]]=垂直ｽｸﾛｰﾙ ﾊﾞｰ(&E)
[[5|1000|111|16|4|""]]=  10   54   75    9
[[5|1000|112|0|4|""]]=水平ｽｸﾛｰﾙ ﾊﾞｰ(&Z)
[[5|1000|112|16|4|""]]=  10   64   76    9
[[5|1000|1009|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟの使用(&U)
[[5|1000|1009|16|4|""]]=  10   74   79    9
[[5|1000|1004|0|4|""]]=再描画しない(&R)
[[5|1000|1004|16|4|""]]=  10   84   71    9
[[5|1000|1014|0|4|""]]=常にｽｸﾛｰﾙ ﾊﾞｰを表示
[[5|1000|1014|16|4|""]]=  10   94   96    9
[[5|1000|1010|0|4|""]]=高さ自由(&G)
[[5|1000|1010|16|4|""]]= 108   14   91    9
[[5|1000|1012|0|4|""]]=ｷｰﾎﾞｰﾄﾞ入力を要求(&W)
[[5|1000|1012|16|4|""]]= 108   24   91    9
[[5|1000|1011|0|4|""]]=複数列(&C)
[[5|1000|1011|16|4|""]]= 108   34   91    9
[[5|1000|1005|0|4|""]]=複数選択(&M)
[[5|1000|1005|16|4|""]]= 108   44   91    9
[[5|1000|1013|0|4|""]]=拡張選択(&X)
[[5|1000|1013|16|4|""]]= 108   54   91    9
[[5|1000|1006|0|4|""]]=ｵｰﾅｰ描画 (固定)(&F)
[[5|1000|1006|16|4|""]]= 108   64   91    9
[[5|1000|1007|0|4|""]]=ｵｰﾅｰ描画 (可変)(&A)
[[5|1000|1007|16|4|""]]= 108   74   91    9
[[5|1000|1008|0|4|""]]=文字列あり(&N)
[[5|1000|1008|16|4|""]]= 108   84   91    9
[[5|1000|1015|0|4|""]]=ﾃﾞｰﾀなし
[[5|1000|1015|16|4|""]]= 108   94   52    9
[[5|1000|0|32|4|""]]=基本ｽﾀｲﾙ
[[5|1000|0|48|4|""]]=   6  109  196   34
[[5|1000|103|0|4|""]]=可視(&V)
[[5|1000|103|16|4|""]]=  10  121   43   10
[[5|1000|104|0|4|""]]=無効(&D)
[[5|1000|104|16|4|""]]=  10  131   41   10
[[5|1000|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1000|115|16|4|""]]= 108  121   58   10
[[5|1000|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1000|116|16|4|""]]= 108  131   76   10
[[5|1000|1|0|4|""]]=OK
[[5|1000|1|16|4|""]]=  28  149   40   14
[[5|1000|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1000|2|16|4|""]]=  84  149   40   14
[[5|1000|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1000|8|16|4|""]]= 140  149   40   14
[[5|1100|0|64|4|""]]=ﾌﾟｯｼｭ ﾎﾞﾀﾝのｽﾀｲﾙ
[[5|1100|0|80|4|""]]=  16   16  140  112
[[5|1100|0|8|4|""]]=9
[[5|1100|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1100|65535|0|4|""]]=ﾌﾟｯｼｭ ﾎﾞﾀﾝの種類
[[5|1100|65535|16|4|""]]=   6    4  128   44
[[5|1100|1101|0|4|""]]=標準(&S)
[[5|1100|1101|16|4|""]]=  10   16   42   10
[[5|1100|1102|0|4|""]]=ﾃﾞﾌｫﾙﾄ ﾌｫｰｶｽ(&F)
[[5|1100|1102|16|4|""]]=  10   26  106   10
[[5|1100|1103|0|4|""]]=ｵｰﾅｰ描画(&O)
[[5|1100|1103|16|4|""]]=  10   36  102   10
[[5|1100|0|32|4|""]]=基本ｽﾀｲﾙ
[[5|1100|0|48|4|""]]=   6   52  128   34
[[5|1100|103|0|4|""]]=可視(&V)
[[5|1100|103|16|4|""]]=  10   64   42   10
[[5|1100|104|0|4|""]]=無効(&D)
[[5|1100|104|16|4|""]]=  10   74   40   10
[[5|1100|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1100|115|16|4|""]]=  56   64   59   10
[[5|1100|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1100|116|16|4|""]]=  56   74   75   10
[[5|1100|1|0|4|""]]=OK
[[5|1100|1|16|4|""]]=   6   92   40   14
[[5|1100|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1100|2|16|4|""]]=  50   92   40   14
[[5|1100|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1100|8|16|4|""]]=  94   92   40   14
[[5|1200|0|64|4|""]]=ｵﾌﾟｼｮﾝ ﾎﾞﾀﾝのｽﾀｲﾙ
[[5|1200|0|80|4|""]]=  16   16  140  102
[[5|1200|0|8|4|""]]=9
[[5|1200|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1200|65535|0|4|""]]=ｵﾌﾟｼｮﾝ ﾎﾞﾀﾝのｽﾀｲﾙ
[[5|1200|65535|16|4|""]]=   6    4  128   34
[[5|1200|130|0|4|""]]=ｵｰﾄ(&A)
[[5|1200|130|16|4|""]]=  10   16   89   10
[[5|1200|131|0|4|""]]=左揃えﾃｷｽﾄ(&L)
[[5|1200|131|16|4|""]]=  10   26  111   10
[[5|1200|0|32|4|""]]=基本ｽﾀｲﾙ
[[5|1200|0|48|4|""]]=   6   42  128   34
[[5|1200|103|0|4|""]]=可視(&V)
[[5|1200|103|16|4|""]]=  10   54   44   10
[[5|1200|104|0|4|""]]=無効(&D)
[[5|1200|104|16|4|""]]=  10   64   41   10
[[5|1200|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1200|115|16|4|""]]=  56   54   60   10
[[5|1200|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1200|116|16|4|""]]=  56   64   75   10
[[5|1200|1|0|4|""]]=OK
[[5|1200|1|16|4|""]]=   6   82   40   14
[[5|1200|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1200|2|16|4|""]]=  50   82   40   14
[[5|1200|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1200|8|16|4|""]]=  94   82   40   14
[[5|1300|0|64|4|""]]=長方形のｽﾀｲﾙ
[[5|1300|0|80|4|""]]=  16   16  140   92
[[5|1300|0|8|4|""]]=9
[[5|1300|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1300|65535|0|4|""]]=長方形のｽﾀｲﾙ
[[5|1300|65535|16|4|""]]=   6    4  128   24
[[5|1300|1301|0|4|""]]=黒色(&B)
[[5|1300|1301|16|4|""]]=  10   16   38   10
[[5|1300|1302|0|4|""]]=淡色(&Y)
[[5|1300|1302|16|4|""]]=  50   16   38   10
[[5|1300|1303|0|4|""]]=白色(&W)
[[5|1300|1303|16|4|""]]=  90   16   41   10
[[5|1300|0|32|4|""]]=基本ｽﾀｲﾙ
[[5|1300|0|48|4|""]]=   6   32  128   34
[[5|1300|103|0|4|""]]=可視(&V)
[[5|1300|103|16|4|""]]=  10   44   40   10
[[5|1300|104|0|4|""]]=無効(&D)
[[5|1300|104|16|4|""]]=  10   54   40   10
[[5|1300|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1300|115|16|4|""]]=  56   44   67   10
[[5|1300|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1300|116|16|4|""]]=  56   54   76   10
[[5|1300|1|0|4|""]]=OK
[[5|1300|1|16|4|""]]=   6   72   40   14
[[5|1300|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1300|2|16|4|""]]=  50   72   40   14
[[5|1300|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1300|8|16|4|""]]=  94   72   40   14
[[5|1400|0|64|4|""]]=ﾃｷｽﾄのｽﾀｲﾙ
[[5|1400|0|80|4|""]]=  16   16  176  140
[[5|1400|0|8|4|""]]=9
[[5|1400|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1400|65535|0|4|""]]=配置
[[5|1400|65535|16|4|""]]=   6    4  165   44
[[5|1400|1401|0|4|""]]=左揃え(&L)
[[5|1400|1401|16|4|""]]=  10   16   54   10
[[5|1400|1402|0|4|""]]=中央揃え(&C)
[[5|1400|1402|16|4|""]]=  10   26   54   10
[[5|1400|1403|0|4|""]]=右揃え(&R)
[[5|1400|1403|16|4|""]]=  10   36   52   10
[[5|1400|1405|0|4|""]]=標準(&S)
[[5|1400|1405|16|4|""]]=  68   16   52   10
[[5|1400|1406|0|4|""]]=左揃え (ﾜｰﾄﾞﾗｯﾌﾟなし)(&W)
[[5|1400|1406|16|4|""]]=  68   26   97   10
[[5|1400|1407|0|4|""]]=ﾕｰｻﾞｰ ｱｲﾃﾑ(&U)
[[5|1400|1407|16|4|""]]=  68   36   95   10
[[5|1400|0|32|4|""]]=ﾃｷｽﾄのｽﾀｲﾙ
[[5|1400|0|48|4|""]]=   6   52  165   24
[[5|1400|1404|0|4|""]]=ﾌﾟﾚﾌｨｸｽなし(&N)
[[5|1400|1404|16|4|""]]=  10   64  101   10
[[5|1400|1|32|4|""]]=基本ｽﾀｲﾙ
[[5|1400|1|48|4|""]]=   6   80  165   34
[[5|1400|103|0|4|""]]=可視(&V)
[[5|1400|103|16|4|""]]=  10   92   46   10
[[5|1400|104|0|4|""]]=無効(&D)
[[5|1400|104|16|4|""]]=  10  102   41   10
[[5|1400|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1400|115|16|4|""]]=  72   92   59   10
[[5|1400|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1400|116|16|4|""]]=  72  102   79   10
[[5|1400|1|0|4|""]]=OK
[[5|1400|1|16|4|""]]=  14  120   40   14
[[5|1400|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1400|2|16|4|""]]=  68  120   40   14
[[5|1400|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1400|8|16|4|""]]= 122  120   40   14
[[5|1500|0|64|4|""]]=垂直ｽｸﾛｰﾙ ﾊﾞｰのｽﾀｲﾙ
[[5|1500|0|80|4|""]]=  16   16  140   64
[[5|1500|0|8|4|""]]=9
[[5|1500|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1500|65535|0|4|""]]=基本ｽﾀｲﾙ
[[5|1500|65535|16|4|""]]=   6    4  128   34
[[5|1500|103|0|4|""]]=可視(&V)
[[5|1500|103|16|4|""]]=  10   16   43   10
[[5|1500|104|0|4|""]]=無効(&D)
[[5|1500|104|16|4|""]]=  10   26   41   10
[[5|1500|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1500|115|16|4|""]]=  56   16   61   10
[[5|1500|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1500|116|16|4|""]]=  56   26   74   10
[[5|1500|1|0|4|""]]=OK
[[5|1500|1|16|4|""]]=   6   44   40   14
[[5|1500|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1500|2|16|4|""]]=  50   44   40   14
[[5|1500|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1500|8|16|4|""]]=  94   44   40   14
[[5|1600|0|64|4|""]]=ｶｽﾀﾑ ｽﾀｲﾙ
[[5|1600|0|80|4|""]]=  16   16  140   98
[[5|1600|0|8|4|""]]=9
[[5|1600|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|1600|65535|0|4|""]]=ｸﾗｽ名:
[[5|1600|65535|16|4|""]]=   6    6   43    8 ( LEFT ) 
[[5|1600|1601|16|4|""]]=  50    6   84    8 ( LEFT ) 
[[5|1600|0|32|4|""]]=ｽﾀｲﾙ(&S):
[[5|1600|0|48|4|""]]=   6   24   49    9 ( LEFT ) 
[[5|1600|1602|16|4|""]]=  55   22   58   12
[[5|1600|1|32|4|""]]=基本ｽﾀｲﾙ
[[5|1600|1|48|4|""]]=   6   38  128   34
[[5|1600|103|0|4|""]]=可視(&V)
[[5|1600|103|16|4|""]]=  10   50   43   10
[[5|1600|104|0|4|""]]=無効(&D)
[[5|1600|104|16|4|""]]=  10   60   41   10
[[5|1600|115|0|4|""]]=ｸﾞﾙｰﾌﾟ(&G)
[[5|1600|115|16|4|""]]=  56   50   64   10
[[5|1600|116|0|4|""]]=ﾀﾌﾞ ｽﾄｯﾌﾟ(&T)
[[5|1600|116|16|4|""]]=  56   60   75   10
[[5|1600|1|0|4|""]]=OK
[[5|1600|1|16|4|""]]=   6   78   40   14
[[5|1600|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|1600|2|16|4|""]]=  50   78   40   14
[[5|1600|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|1600|8|16|4|""]]=  94   78   40   14
[[5|2000|0|64|4|""]]=ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀ のﾊﾞｰｼﾞｮﾝ情報
[[5|2000|0|80|4|""]]=   6   16  217   70
[[5|2000|0|8|4|""]]=9
[[5|2000|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2000|65535|16|4|""]]=   6   10   18   21
[[5|2000|0|32|4|""]]=Microsoft ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀ
[[5|2000|0|48|4|""]]=  57   10  113    8 ( LEFT ) 
[[5|2000|2001|16|4|""]]=  78   20   83    8 ( LEFT ) 
[[5|2000|1|32|4|""]]=Copyright(C) 1990-1997 Microsoft Corporation
[[5|2000|1|48|4|""]]=  30   32  166    8 ( LEFT ) 
[[5|2000|1|0|4|""]]=OK
[[5|2000|1|16|4|""]]=  88   47   40   14
[[5|2100|0|64|4|""]]=配置の設定
[[5|2100|0|80|4|""]]=  16   16  181  168
[[5|2100|0|8|4|""]]=9
[[5|2100|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2100|65535|0|4|""]]=格子
[[5|2100|65535|16|4|""]]=   6    4  169   28
[[5|2100|0|32|4|""]]=水平(&X):
[[5|2100|0|48|4|""]]=  10   18   40   10 ( LEFT ) 
[[5|2100|2102|16|4|""]]=  55   16   20   12
[[5|2100|1|32|4|""]]=垂直(&Y):
[[5|2100|1|48|4|""]]= 105   18   40   10 ( LEFT ) 
[[5|2100|2103|16|4|""]]= 150   16   20   12
[[5|2100|2|32|4|""]]=余白
[[5|2100|2|48|4|""]]=   6   36  169   28
[[5|2100|3|32|4|""]]=左右(&L):
[[5|2100|3|48|4|""]]=  10   50   40   10 ( LEFT ) 
[[5|2100|2104|16|4|""]]=  55   48   20   12
[[5|2100|4|32|4|""]]=上下(&T):
[[5|2100|4|48|4|""]]= 105   50   40   10 ( LEFT ) 
[[5|2100|2105|16|4|""]]= 150   48   20   12
[[5|2100|5|32|4|""]]=ｺﾝﾄﾛｰﾙの間隔
[[5|2100|5|48|4|""]]=   6   68  169   28
[[5|2100|6|32|4|""]]=水平(&Z):
[[5|2100|6|48|4|""]]=  10   82   40   10 ( LEFT ) 
[[5|2100|2106|16|4|""]]=  55   80   20   12
[[5|2100|7|32|4|""]]=垂直(&V):
[[5|2100|7|48|4|""]]= 105   82   41   10 ( LEFT ) 
[[5|2100|2107|16|4|""]]= 150   80   20   12
[[5|2100|8|32|4|""]]=ﾌﾟｯｼｭ ﾎﾞﾀﾝの間隔
[[5|2100|8|48|4|""]]=   6  100  169   42
[[5|2100|9|32|4|""]]=最小水平(&I):
[[5|2100|9|48|4|""]]=  10  114   44    9 ( LEFT ) 
[[5|2100|2108|16|4|""]]=  55  112   20   12
[[5|2100|10|32|4|""]]=最大水平(&A):
[[5|2100|10|48|4|""]]=  10  127   44   10 ( LEFT ) 
[[5|2100|2109|16|4|""]]=  55  126   20   12
[[5|2100|11|32|4|""]]=垂直(&E):
[[5|2100|11|48|4|""]]= 105  114   40   10 ( LEFT ) 
[[5|2100|2110|16|4|""]]= 150  112   20   12
[[5|2100|1|0|4|""]]=OK
[[5|2100|1|16|4|""]]=   6  148   40   14
[[5|2100|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2100|2|16|4|""]]=  49  148   40   14
[[5|2100|2101|0|4|""]]=標準(&D)
[[5|2100|2101|16|4|""]]=  92  148   40   14
[[5|2100|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2100|8|16|4|""]]= 135  148   40   14
[[5|2200|0|64|4|""]]=順番/ｸﾞﾙｰﾌﾟ
[[5|2200|0|80|4|""]]=  16   16  229  116
[[5|2200|0|8|4|""]]=9
[[5|2200|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2200|2201|16|4|""]]=   6    8  148  104
[[5|2200|1|0|4|""]]=OK
[[5|2200|1|16|4|""]]= 160    6   65   14
[[5|2200|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2200|2|16|4|""]]= 160   24   65   14
[[5|2200|2202|0|4|""]]=ｸﾞﾙｰﾌﾟの作成(&G)
[[5|2200|2202|16|4|""]]= 160   42   65   14
[[5|2200|2203|0|4|""]]=ﾀﾌﾞの設定(&S)
[[5|2200|2203|16|4|""]]= 160   60   65   14
[[5|2200|2204|0|4|""]]=ﾀﾌﾞのｸﾘｱ(&C)
[[5|2200|2204|16|4|""]]= 160   78   65   14
[[5|2200|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2200|8|16|4|""]]= 160   96   65   14
[[5|2300|0|64|4|""]]=ﾀﾞｲｱﾛｸﾞの選択
[[5|2300|0|80|4|""]]=  16   16  242  110
[[5|2300|0|8|4|""]]=9
[[5|2300|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2300|65535|0|4|""]]=ﾀﾞｲｱﾛｸﾞ名(&D):
[[5|2300|65535|16|4|""]]=   6    6   71   10 ( LEFT ) 
[[5|2300|2301|16|4|""]]=   6   18  126   68
[[5|2300|0|32|4|""]]=言語(&L):
[[5|2300|0|48|4|""]]= 138    6   35   10 ( LEFT ) 
[[5|2300|2302|16|4|""]]= 138   18   98   68
[[5|2300|1|0|4|""]]=OK
[[5|2300|1|16|4|""]]=  45   90   40   14
[[5|2300|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2300|2|16|4|""]]= 101   90   40   14
[[5|2300|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2300|8|16|4|""]]= 157   90   40   14
[[5|2401|0|64|4|""]]=
[[5|2401|0|80|4|""]]=   0    0  322   31
[[5|2401|0|8|4|""]]=9
[[5|2401|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2401|65535|16|4|""]]=   1    1   81   27
[[5|2401|2402|16|4|""]]=   3    4   42    8 ( LEFT ) 
[[5|2401|2404|16|4|""]]=  46    4   34    8 ( RIGHT ) 
[[5|2401|2405|16|4|""]]=   3   18   34    8 ( LEFT ) 
[[5|2401|2403|16|4|""]]=  38   18   42    8 ( RIGHT ) 
[[5|2401|2406|16|4|""]]=  83    3   58    8 ( RIGHT ) 
[[5|2401|2407|16|4|""]]= 142    1  142   92
[[5|2401|2408|16|4|""]]= 286    1   31   12
[[5|2401|2409|16|4|""]]=  83   18   58    8 ( RIGHT ) 
[[5|2401|2410|16|4|""]]= 142   16  142   92
[[5|2401|2411|16|4|""]]= 286   16   31   12
[[5|2401|2412|16|4|""]]= 142   16  142   12
[[5|2401|1|16|4|""]]=   0    0    0    0
[[5|2401|2|16|4|""]]=   0    0    0    0
[[5|2500|0|64|4|""]]=ｼﾝﾎﾞﾙ
[[5|2500|0|80|4|""]]=  16   18  240  140
[[5|2500|0|8|4|""]]=9
[[5|2500|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2500|65535|0|4|""]]=ｼﾝﾎﾞﾙ(&S):
[[5|2500|65535|16|4|""]]=   6    8   37   10 ( LEFT ) 
[[5|2500|2505|16|4|""]]=  46    6  142   12
[[5|2500|0|32|4|""]]=ID 値(&V):
[[5|2500|0|48|4|""]]=   6   22   33   10 ( LEFT ) 
[[5|2500|2504|16|4|""]]=  46   20   44   12
[[5|2500|2506|16|4|""]]=   6   38  182   80
[[5|2500|2507|0|4|""]]=未使用のｼﾝﾎﾞﾙのみ表示(&U)
[[5|2500|2507|16|4|""]]=   6  124  125   10
[[5|2500|1|0|4|""]]=OK
[[5|2500|1|16|4|""]]= 194    6   40   14
[[5|2500|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2500|2|16|4|""]]= 194   23   40   14
[[5|2500|2501|0|4|""]]=追加(&A)
[[5|2500|2501|16|4|""]]= 194   47   40   14
[[5|2500|2503|0|4|""]]=変更(&C)
[[5|2500|2503|16|4|""]]= 194   64   40   14
[[5|2500|2502|0|4|""]]=削除(&D)
[[5|2500|2502|16|4|""]]= 194   81   40   14
[[5|2500|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2500|8|16|4|""]]= 194  105   40   14
[[5|2600|0|64|4|""]]=新しい一時ｶｽﾀﾑ ｺﾝﾄﾛｰﾙ
[[5|2600|0|80|4|""]]=   6   18  221   90
[[5|2600|0|8|4|""]]=9
[[5|2600|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2600|65535|0|4|""]]=ｸﾗｽ名:
[[5|2600|65535|16|4|""]]=   6    8   39    8 ( LEFT ) 
[[5|2600|2601|16|4|""]]=  48    6  112   12
[[5|2600|0|32|4|""]]=ﾃﾞﾌｫﾙﾄのｺﾝﾄﾛｰﾙ
[[5|2600|0|48|4|""]]=   6   22  154   62
[[5|2600|1|32|4|""]]=ｽﾀｲﾙ:
[[5|2600|1|48|4|""]]=  10   36   35    8 ( LEFT ) 
[[5|2600|2602|16|4|""]]=  48   34   58   12
[[5|2600|2|32|4|""]]=幅:
[[5|2600|2|48|4|""]]=  10   52   23    8 ( LEFT ) 
[[5|2600|2603|16|4|""]]=  48   50   32   12
[[5|2600|3|32|4|""]]=高さ:
[[5|2600|3|48|4|""]]=  97   52   20    8 ( LEFT ) 
[[5|2600|2604|16|4|""]]= 120   50   32   12
[[5|2600|4|32|4|""]]=ﾃｷｽﾄ:
[[5|2600|4|48|4|""]]=  10   68   35    8 ( LEFT ) 
[[5|2600|2605|16|4|""]]=  48   66  104   12
[[5|2600|1|0|4|""]]=OK
[[5|2600|1|16|4|""]]= 168    6   48   14
[[5|2600|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2600|2|16|4|""]]= 168   23   48   14
[[5|2600|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2600|8|16|4|""]]= 168   40   48   14
[[5|2700|0|64|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙの選択
[[5|2700|0|80|4|""]]=   6   18  181  109
[[5|2700|0|8|4|""]]=9
[[5|2700|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2700|65535|0|4|""]]=使用できるｺﾝﾄﾛｰﾙ(&A)
[[5|2700|65535|16|4|""]]=   6    6   70    8 ( LEFT ) 
[[5|2700|2701|16|4|""]]=   6   18   98   68
[[5|2700|0|32|4|""]]=ｻﾝﾌﾟﾙ:
[[5|2700|0|48|4|""]]= 110    6   27    8 ( LEFT ) 
[[5|2700|2702|16|4|""]]= 110   18   65   65
[[5|2700|1|0|4|""]]=OK
[[5|2700|1|16|4|""]]=  15   89   40   14
[[5|2700|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2700|2|16|4|""]]=  70   89   40   14
[[5|2700|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2700|8|16|4|""]]= 125   89   40   14
[[5|2800|0|64|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙの削除
[[5|2800|0|80|4|""]]=   6   18  156   90
[[5|2800|0|8|4|""]]=9
[[5|2800|0|4|4|""]]=ＭＳ Ｐゴシック
[[5|2800|65535|0|4|""]]=削除するｺﾝﾄﾛｰﾙ(&C):
[[5|2800|65535|16|4|""]]=   6    6   99   11 ( LEFT ) 
[[5|2800|2801|16|4|""]]=   6   18   98   69
[[5|2800|1|0|4|""]]=OK
[[5|2800|1|16|4|""]]= 110    6   40   14
[[5|2800|2|0|4|""]]=ｷｬﾝｾﾙ
[[5|2800|2|16|4|""]]= 110   23   40   14
[[5|2800|8|0|4|""]]=ﾍﾙﾌﾟ(&H)
[[5|2800|8|16|4|""]]= 110   40   40   14
[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Version 3.10
[[6|1|2|0|4|""]]=.200
[[6|1|3|0|4|""]]=BS_PUSHBUTTON
[[6|1|4|0|4|""]]=BS_DEFPUSHBUTTON
[[6|1|5|0|4|""]]=BS_CHECKBOX
[[6|1|6|0|4|""]]=BS_AUTOCHECKBOX
[[6|1|7|0|4|""]]=BS_RADIOBUTTON
[[6|1|8|0|4|""]]=BS_3STATE
[[6|1|9|0|4|""]]=BS_AUTO3STATE
[[6|1|10|0|4|""]]=BS_GROUPBOX
[[6|1|11|0|4|""]]=BS_USERBUTTON
[[6|1|12|0|4|""]]=BS_AUTORADIOBUTTON
[[6|1|13|0|4|""]]=BS_PUSHBOX
[[6|1|14|0|4|""]]=BS_OWNERDRAW
[[6|1|15|0|4|""]]=BS_LEFTTEXT
[[6|2|0|0|4|""]]=SBS_HORZ
[[6|2|1|0|4|""]]=SBS_VERT
[[6|2|2|0|4|""]]=SBS_TOPALIGN
[[6|2|3|0|4|""]]=SBS_LEFTALIGN
[[6|2|4|0|4|""]]=SBS_BOTTOMALIGN
[[6|2|5|0|4|""]]=SBS_RIGHTALIGN
[[6|2|6|0|4|""]]=SBS_SIZEBOXTOPLEFTALIGN
[[6|2|7|0|4|""]]=SBS_SIZEBOXBOTTOMRIGHTALIGN
[[6|2|8|0|4|""]]=SBS_SIZEBOX
[[6|2|9|0|4|""]]=ES_LEFT
[[6|2|10|0|4|""]]=ES_CENTER
[[6|2|11|0|4|""]]=ES_RIGHT
[[6|2|12|0|4|""]]=ES_MULTILINE
[[6|2|13|0|4|""]]=ES_UPPERCASE
[[6|2|14|0|4|""]]=ES_LOWERCASE
[[6|2|15|0|4|""]]=ES_PASSWORD
[[6|3|0|0|4|""]]=ES_AUTOVSCROLL
[[6|3|1|0|4|""]]=ES_AUTOHSCROLL
[[6|3|2|0|4|""]]=ES_NOHIDESEL
[[6|3|3|0|4|""]]=ES_OEMCONVERT
[[6|3|4|0|4|""]]=ES_READONLY
[[6|3|5|0|4|""]]=SS_LEFT
[[6|3|6|0|4|""]]=SS_CENTER
[[6|3|7|0|4|""]]=SS_RIGHT
[[6|3|8|0|4|""]]=SS_ICON
[[6|3|9|0|4|""]]=SS_BLACKRECT
[[6|3|10|0|4|""]]=SS_GRAYRECT
[[6|3|11|0|4|""]]=SS_WHITERECT
[[6|3|12|0|4|""]]=SS_BLACKFRAME
[[6|3|13|0|4|""]]=SS_GRAYFRAME
[[6|3|14|0|4|""]]=SS_WHITEFRAME
[[6|3|15|0|4|""]]=SS_USERITEM
[[6|4|0|0|4|""]]=SS_SIMPLE
[[6|4|1|0|4|""]]=SS_LEFTNOWORDWRAP
[[6|4|2|0|4|""]]=SS_NOPREFIX
[[6|4|3|0|4|""]]=LBS_NOTIFY
[[6|4|4|0|4|""]]=LBS_SORT
[[6|4|5|0|4|""]]=LBS_NOREDRAW
[[6|4|6|0|4|""]]=LBS_MULTIPLESEL
[[6|4|7|0|4|""]]=LBS_OWNERDRAWFIXED
[[6|4|8|0|4|""]]=LBS_OWNERDRAWVARIABLE
[[6|4|9|0|4|""]]=LBS_HASSTRINGS
[[6|4|10|0|4|""]]=LBS_USETABSTOPS
[[6|4|11|0|4|""]]=LBS_NOINTEGRALHEIGHT
[[6|4|12|0|4|""]]=LBS_MULTICOLUMN
[[6|4|13|0|4|""]]=LBS_WANTKEYBOARDINPUT
[[6|4|14|0|4|""]]=LBS_EXTENDEDSEL
[[6|4|15|0|4|""]]=LBS_DISABLENOSCROLL
[[6|5|0|0|4|""]]=LBS_NODATA
[[6|5|1|0|4|""]]=CBS_SIMPLE
[[6|5|2|0|4|""]]=CBS_DROPDOWN
[[6|5|3|0|4|""]]=CBS_DROPDOWNLIST
[[6|5|4|0|4|""]]=CBS_OWNERDRAWFIXED
[[6|5|5|0|4|""]]=CBS_OWNERDRAWVARIABLE
[[6|5|6|0|4|""]]=CBS_AUTOHSCROLL
[[6|5|7|0|4|""]]=CBS_OEMCONVERT
[[6|5|8|0|4|""]]=CBS_SORT
[[6|5|9|0|4|""]]=CBS_HASSTRINGS
[[6|5|10|0|4|""]]=CBS_NOINTEGRALHEIGHT
[[6|5|11|0|4|""]]=CBS_DISABLENOSCROLL
[[6|5|12|0|4|""]]=DS_ABSALIGN
[[6|5|13|0|4|""]]=DS_SYSMODAL
[[6|5|14|0|4|""]]=DS_LOCALEDIT
[[6|5|15|0|4|""]]=
[[6|6|0|0|4|""]]=DS_MODALFRAME
[[6|6|1|0|4|""]]=DS_NOIDLEMSG
[[6|6|2|0|4|""]]=WS_MINIMIZEBOX
[[6|6|3|0|4|""]]=WS_MAXIMIZEBOX
[[6|6|4|0|4|""]]=WS_POPUP
[[6|6|5|0|4|""]]=WS_CHILD
[[6|6|6|0|4|""]]=WS_MINIMIZE
[[6|6|7|0|4|""]]=WS_VISIBLE
[[6|6|8|0|4|""]]=WS_DISABLED
[[6|6|9|0|4|""]]=WS_CLIPSIBLINGS
[[6|6|10|0|4|""]]=WS_CLIPCHILDREN
[[6|6|11|0|4|""]]=WS_MAXIMIZE
[[6|6|12|0|4|""]]=WS_CAPTION
[[6|6|13|0|4|""]]=WS_BORDER
[[6|6|14|0|4|""]]=WS_DLGFRAME
[[6|6|15|0|4|""]]=WS_VSCROLL
[[6|7|0|0|4|""]]=WS_HSCROLL
[[6|7|1|0|4|""]]=WS_SYSMENU
[[6|7|2|0|4|""]]=WS_THICKFRAME
[[6|7|3|0|4|""]]=WS_GROUP
[[6|7|4|0|4|""]]=WS_TABSTOP
[[6|7|5|0|4|""]]=WS_EX_DLGMODALFRAME
[[6|7|6|0|4|""]]=WS_EX_DRAGOBJECT
[[6|7|7|0|4|""]]=WS_EX_NOPARENTNOTIFY
[[6|7|8|0|4|""]]=WS_EX_TOPMOST
[[6|7|9|0|4|""]]=WS_EX_ACCEPTFILES
[[6|7|10|0|4|""]]=WS_EX_TRANSPARENT
[[6|7|11|0|4|""]]=LANG_NEUTRAL
[[6|7|12|0|4|""]]=LANG_ALBANIAN
[[6|7|13|0|4|""]]=LANG_ARABIC
[[6|7|14|0|4|""]]=LANG_BAHASA
[[6|7|15|0|4|""]]=LANG_BULGARIAN
[[6|8|0|0|4|""]]=LANG_CATALAN
[[6|8|1|0|4|""]]=LANG_CHINESE
[[6|8|2|0|4|""]]=LANG_CZECH
[[6|8|3|0|4|""]]=LANG_DANISH
[[6|8|4|0|4|""]]=LANG_DUTCH
[[6|8|5|0|4|""]]=LANG_ENGLISH
[[6|8|6|0|4|""]]=LANG_FINNISH
[[6|8|7|0|4|""]]=LANG_FRENCH
[[6|8|8|0|4|""]]=LANG_GERMAN
[[6|8|9|0|4|""]]=LANG_GREEK
[[6|8|10|0|4|""]]=LANG_HEBREW
[[6|8|11|0|4|""]]=LANG_HUNGARIAN
[[6|8|12|0|4|""]]=LANG_ICELANDIC
[[6|8|13|0|4|""]]=LANG_ITALIAN
[[6|8|14|0|4|""]]=LANG_JAPANESE
[[6|8|15|0|4|""]]=LANG_KOREAN
[[6|9|0|0|4|""]]=LANG_NORWEGIAN
[[6|9|1|0|4|""]]=LANG_POLISH
[[6|9|2|0|4|""]]=LANG_PORTUGUESE
[[6|9|3|0|4|""]]=LANG_RHAETO_ROMAN
[[6|9|4|0|4|""]]=LANG_ROMANIAN
[[6|9|5|0|4|""]]=LANG_RUSSIAN
[[6|9|6|0|4|""]]=LANG_SERBO_CROATIAN
[[6|9|7|0|4|""]]=LANG_SLOVAK
[[6|9|8|0|4|""]]=LANG_SPANISH
[[6|9|9|0|4|""]]=LANG_SWEDISH
[[6|9|10|0|4|""]]=LANG_THAI
[[6|9|11|0|4|""]]=LANG_TURKISH
[[6|9|12|0|4|""]]=LANG_URDU
[[6|9|13|0|4|""]]=SUBLANG_DEFAULT
[[6|9|14|0|4|""]]=SUBLANG_NEUTRAL
[[6|9|15|0|4|""]]=SUBLANG_CHINESE_SIMPLIFIED
[[6|10|0|0|4|""]]=SUBLANG_CHINESE_TRADITIONAL
[[6|10|1|0|4|""]]=SUBLANG_DUTCH
[[6|10|2|0|4|""]]=SUBLANG_DUTCH_BELGIAN
[[6|10|3|0|4|""]]=SUBLANG_ENGLISH_US
[[6|10|4|0|4|""]]=SUBLANG_ENGLISH_UK
[[6|10|5|0|4|""]]=SUBLANG_ENGLISH_AUS
[[6|10|6|0|4|""]]=SUBLANG_ENGLISH_CAN
[[6|10|7|0|4|""]]=SUBLANG_FRENCH
[[6|10|8|0|4|""]]=SUBLANG_FRENCH_BELGIAN
[[6|10|9|0|4|""]]=SUBLANG_FRENCH_CANADIAN
[[6|10|10|0|4|""]]=SUBLANG_FRENCH_SWISS
[[6|10|11|0|4|""]]=SUBLANG_GERMAN
[[6|10|12|0|4|""]]=SUBLANG_GERMAN_SWISS
[[6|10|13|0|4|""]]=SUBLANG_ITALIAN
[[6|10|14|0|4|""]]=SUBLANG_ITALIAN_SWISS
[[6|10|15|0|4|""]]=SUBLANG_NORWEGIAN_BOKMAL
[[6|11|0|0|4|""]]=SUBLANG_NORWEGIAN_NYNORSK
[[6|11|1|0|4|""]]=SUBLANG_PORTUGUESE
[[6|11|2|0|4|""]]=SUBLANG_PORTUGUESE_BRAZILIAN
[[6|11|3|0|4|""]]=SUBLANG_SERBO_CROATIAN_CYRILLIC
[[6|11|4|0|4|""]]=SUBLANG_SERBO_CROATIAN_LATIN
[[6|11|5|0|4|""]]=SUBLANG_SPANISH
[[6|11|6|0|4|""]]=SUBLANG_SPANISH_MEXICAN
[[6|11|7|0|4|""]]=SUBLANG_SPANISH_MODERN
[[6|11|8|0|4|""]]=IDOK
[[6|11|9|0|4|""]]=IDCANCEL
[[6|11|10|0|4|""]]=FIXED
[[6|11|11|0|4|""]]=IMPURE
[[6|11|12|0|4|""]]=PRELOAD
[[6|11|13|0|4|""]]=DISCARDABLE
[[6|11|14|0|4|""]]=BEGIN
[[6|11|15|0|4|""]]=END
[[6|12|0|0|4|""]]=DIALOG
[[6|12|1|0|4|""]]=CONTROL
[[6|12|2|0|4|""]]=NOT
[[6|12|3|0|4|""]]=STYLE
[[6|12|4|0|4|""]]=CAPTION
[[6|12|5|0|4|""]]=FONT
[[6|12|6|0|4|""]]=DLGINCLUDE
[[6|12|7|0|4|""]]=CLASS
[[6|12|8|0|4|""]]=MENU
[[6|12|9|0|4|""]]=EXSTYLE
[[6|12|10|0|4|""]]=CHARACTERISTICS
[[6|12|11|0|4|""]]=VERSION
[[6|12|12|0|4|""]]=LANGUAGE
[[6|12|13|0|4|""]]=RADIOBUTTON
[[6|12|14|0|4|""]]=CHECKBOX
[[6|12|15|0|4|""]]=DEFPUSHBUTTON
[[6|13|0|0|4|""]]=PUSHBUTTON
[[6|13|1|0|4|""]]=EDITTEXT
[[6|13|2|0|4|""]]=ICON
[[6|13|3|0|4|""]]=GROUPBOX
[[6|13|4|0|4|""]]=RTEXT
[[6|13|5|0|4|""]]=CTEXT
[[6|13|6|0|4|""]]=LTEXT
[[6|13|7|0|4|""]]=LISTBOX
[[6|13|8|0|4|""]]=COMBOBOX
[[6|13|9|0|4|""]]=SCROLLBAR
[[6|13|10|0|4|""]]=AUTO3STATE
[[6|13|11|0|4|""]]=AUTOCHECKBOX
[[6|13|12|0|4|""]]=AUTORADIOBUTTON
[[6|13|13|0|4|""]]=STATE3
[[6|13|14|0|4|""]]=USERBUTTON
[[6|13|15|0|4|""]]=表示されているﾀﾞｲｱﾛｸﾞ ﾎﾞｯｸｽを削除しますか?
[[6|14|0|0|4|""]]=ﾒﾓﾘが足りません。
[[6|14|1|0|4|""]]=ﾌｧｲﾙ %s が作成できません。ほかのｱﾌﾟﾘｹｰｼｮﾝでこのﾌｧｲﾙが使われているか、ﾃﾞﾊﾞｲｽが不足している可能性があります。または、ｱｸｾｽが拒否されました。
[[6|14|2|0|4|""]]=選択したｼﾝﾎﾞﾙと ID は変更されませんでした。
[[6|14|3|0|4|""]]=このｼﾝﾎﾞﾙは既に値 %s を持っています。ｼﾝﾎﾞﾙの ID 値を変更したいときは [ｼﾝﾎﾞﾙ] ｺﾏﾝﾄﾞを選んでください。
[[6|14|4|0|4|""]]=変更内容をﾘｿｰｽ ﾌｧｲﾙ %s に保存しますか?
[[6|14|5|0|4|""]]=指定されたﾌｧｲﾙ %s は有効な Win32 形式のﾘｿｰｽ ﾌｧｲﾙではありません。
[[6|14|6|0|4|""]]=変更内容をｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙ %s に保存しますか?
[[6|14|7|0|4|""]]=このｼﾝﾎﾞﾙは既にｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙ (.H) 内にあります。
[[6|14|8|0|4|""]]=ｼﾝﾎﾞﾙ名は英文字または "_" で始め、ID 値は整数で指定してください。
[[6|14|9|0|4|""]]=この ID は、ほかのｼﾝﾎﾞﾙで使われています。
[[6|14|10|0|4|""]]=選択してからこの操作を行ってください。
[[6|14|11|0|4|""]]=この ID は、ほかのｺﾝﾄﾛｰﾙやﾀﾞｲｱﾛｸﾞで使われています。
[[6|14|12|0|4|""]]=%s は有効なｶｽﾀﾑ ｺﾝﾄﾛｰﾙ DLL ではありません。
[[6|14|13|0|4|""]]=ｸﾘｯﾌﾟﾎﾞｰﾄﾞは現在使えません。
[[6|14|14|0|4|""]]=警告: 内部で異常が発生しました。速やかにﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀを終了してください。
[[6|14|15|0|4|""]]=警告: ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀにはﾏｳｽが必要です。ﾏｳｽが見つからなかったため、ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀを終了します。
[[6|15|0|0|4|""]]=ﾒﾓﾘ不足のため、ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀを初期化できません。
[[6|15|1|0|4|""]]=%s の値には正の数を指定してください。
[[6|15|2|0|4|""]]=ｱｲｺﾝ ﾘｿｰｽ名には空白文字は使えません。
[[6|15|3|0|4|""]]=ｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙの中に重複した ID またはｼﾝﾎﾞﾙがあります。いくつかの定義が無視されます。
[[6|15|4|0|4|""]]=指定されたｽﾀｲﾙを持つｸﾗｽ %s のｺﾝﾄﾛｰﾙを作成できませんでした。
[[6|15|5|0|4|""]]=ﾘｿｰｽ ﾌｧｲﾙ %s を開けません。
[[6|15|6|0|4|""]]=変更内容を破棄しますか?
[[6|15|7|0|4|""]]=指定されたｼﾝﾎﾞﾙ名が見つかりません。
[[6|15|8|0|4|""]]=ｸﾗｽ名を入力してください。
[[6|15|9|0|4|""]]=%s の値には正の数を指定してください。
[[6|15|10|0|4|""]]=ﾒﾓﾘ ｴﾗｰです! ﾌｧｲﾙを保存して速やかにﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀを終了してください。
[[6|15|11|0|4|""]]=ﾀﾞｲｱﾛｸﾞ名には空白文字は使えません。
[[6|15|12|0|4|""]]=
[[6|15|13|0|4|""]]=ﾀﾞｲｱﾛｸﾞ名を入力してください。
[[6|15|14|0|4|""]]=%s をﾛｰﾄﾞできません。
[[6|15|15|0|4|""]]=ｱｲｺﾝ ﾘｿｰｽ名を入力してください。
[[6|16|0|0|4|""]]=このﾀﾞｲｱﾛｸﾞの内容を破棄しますか?
[[6|16|1|0|4|""]]=ﾌｫﾝﾄを指定するときは 0 以外のﾎﾟｲﾝﾄ ｻｲｽﾞを入力してください。
[[6|16|2|0|4|""]]=最大間隔は最小間隔以上の値を指定してください。
[[6|16|3|0|4|""]]=このｺﾝﾄﾛｰﾙ ﾀｲﾌﾟは現在編集中のﾀﾞｲｱﾛｸﾞで使われています。
[[6|16|4|0|4|""]]=ｸﾗｽ %s のｶｽﾀﾑ ｺﾝﾄﾛｰﾙは既にﾛｰﾄﾞされています。
[[6|16|5|0|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙ %s をﾛｰﾄﾞできません。
[[6|16|6|0|4|""]]=%s は無効なｶｽﾀﾑ ｺﾝﾄﾛｰﾙです。ｴｸｽﾎﾟｰﾄされていません。
[[6|16|7|0|4|""]]=%s は無効なｶｽﾀﾑ ｺﾝﾄﾛｰﾙです。ｺﾝﾄﾛｰﾙの数が正しくありません。
[[6|16|8|0|4|""]]=不明な言語
[[6|16|9|0|4|""]]=ｱﾙﾊﾞﾆｱ語
[[6|16|10|0|4|""]]=ｱﾗﾋﾞｱ語
[[6|16|11|0|4|""]]=ﾊﾞﾊｻ語
[[6|16|12|0|4|""]]=ﾌﾞﾙｶﾞﾘｱ語
[[6|16|13|0|4|""]]=ｶﾀﾛﾆｱ語
[[6|16|14|0|4|""]]=中国語
[[6|16|15|0|4|""]]=ﾁｪｺ語
[[6|17|0|0|4|""]]=ﾃﾞﾝﾏｰｸ語
[[6|17|1|0|4|""]]=ｵﾗﾝﾀﾞ語
[[6|17|2|0|4|""]]=英語
[[6|17|3|0|4|""]]=ﾌｨﾝﾗﾝﾄﾞ語
[[6|17|4|0|4|""]]=ﾌﾗﾝｽ語
[[6|17|5|0|4|""]]=ﾄﾞｲﾂ語
[[6|17|6|0|4|""]]=ｷﾞﾘｼｬ語
[[6|17|7|0|4|""]]=ﾍﾌﾞﾗｲ語
[[6|17|8|0|4|""]]=ﾊﾝｶﾞﾘｰ語
[[6|17|9|0|4|""]]=ｱｲｽﾗﾝﾄﾞ語
[[6|17|10|0|4|""]]=ｲﾀﾘｱ語
[[6|17|11|0|4|""]]=日本語
[[6|17|12|0|4|""]]=韓国語
[[6|17|13|0|4|""]]=ﾉﾙｳｪｰ語
[[6|17|14|0|4|""]]=ﾎﾟｰﾗﾝﾄﾞ語
[[6|17|15|0|4|""]]=ﾎﾟﾙﾄｶﾞﾙ語
[[6|18|0|0|4|""]]=ﾚﾄﾛﾏﾝ語
[[6|18|1|0|4|""]]=ﾙｰﾏﾆｱ語
[[6|18|2|0|4|""]]=ﾛｼｱ語
[[6|18|3|0|4|""]]=ｾﾙﾎﾞｸﾛｱﾁｱ語
[[6|18|4|0|4|""]]=ｽﾛﾊﾞｷｱ語
[[6|18|5|0|4|""]]=ｽﾍﾟｲﾝ語
[[6|18|6|0|4|""]]=ｽｳｪｰﾃﾞﾝ語
[[6|18|7|0|4|""]]=ﾀｲ語
[[6|18|8|0|4|""]]=ﾄﾙｺ語
[[6|18|9|0|4|""]]=ｳﾙﾄﾞｩ語
[[6|18|10|0|4|""]]=ﾃﾞﾌｫﾙﾄの言語
[[6|18|11|0|4|""]]=不明な言語
[[6|18|12|0|4|""]]=簡字体
[[6|18|13|0|4|""]]=伝統的な
[[6|18|14|0|4|""]]=ｵﾗﾝﾀﾞ系
[[6|18|15|0|4|""]]=ﾍﾞﾙｷﾞｰ系
[[6|19|0|0|4|""]]=ｱﾒﾘｶ系
[[6|19|1|0|4|""]]=ｲｷﾞﾘｽ系
[[6|19|2|0|4|""]]=ｵｰｽﾄﾗﾘｱ系
[[6|19|3|0|4|""]]=ｶﾅﾀﾞ系
[[6|19|4|0|4|""]]=ﾌﾗﾝｽ系
[[6|19|5|0|4|""]]=ﾍﾞﾙｷﾞｰ系
[[6|19|6|0|4|""]]=ｶﾅﾀﾞ系
[[6|19|7|0|4|""]]=ｽｲｽ系
[[6|19|8|0|4|""]]=ﾄﾞｲﾂ系
[[6|19|9|0|4|""]]=ｽｲｽ系
[[6|19|10|0|4|""]]=ｲﾀﾘｱ系
[[6|19|11|0|4|""]]=ｽｲｽ系
[[6|19|12|0|4|""]]=ﾌﾞｰｸﾓｰﾙ
[[6|19|13|0|4|""]]=ﾆｰﾉｼｸ
[[6|19|14|0|4|""]]=ﾎﾟﾙﾄｶﾞﾙ系
[[6|19|15|0|4|""]]=ﾌﾞﾗｼﾞﾙ系
[[6|20|0|0|4|""]]=ｷﾘﾙ系
[[6|20|1|0|4|""]]=ﾗﾃﾝ系
[[6|20|2|0|4|""]]=ｽﾍﾟｲﾝ系
[[6|20|3|0|4|""]]=ﾒｷｼｺ系
[[6|20|4|0|4|""]]=現代
[[6|20|5|0|4|""]]=格子
[[6|20|6|0|4|""]]=余白
[[6|20|7|0|4|""]]=ｺﾝﾄﾛｰﾙの間隔
[[6|20|8|0|4|""]]=ﾌﾟｯｼｭ ﾎﾞﾀﾝの間隔
[[6|20|9|0|4|""]]=行 
[[6|20|10|0|4|""]]=DlgEdit
[[6|20|11|0|4|""]]=ﾀﾞｲｱﾛｸﾞ ｴﾃﾞｨﾀ
[[6|20|12|0|4|""]]=#define 
[[6|20|13|0|4|""]]=(無題)
[[6|20|14|0|4|""]]=(未使用)
[[6|20|15|0|4|""]]=dlgedit.hlp
[[6|21|0|0|4|""]]=Dialogs
[[6|21|1|0|4|""]]=.TMP
[[6|21|2|0|4|""]]=高さ: %d
[[6|21|3|0|4|""]]=幅: %d
[[6|21|4|0|4|""]]=ﾘｿｰｽ (*.RES)
[[6|21|5|0|4|""]]=*.RES
[[6|21|6|0|4|""]]=ｲﾝｸﾙｰﾄﾞ (*.h)
[[6|21|7|0|4|""]]=*.H
[[6|21|8|0|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙ (*.dll)
[[6|21|9|0|4|""]]=*.DLL
[[6|21|10|0|4|""]]=ﾘｿｰｽ ﾌｧｲﾙを開く
[[6|21|11|0|4|""]]=ﾘｿｰｽ ﾌｧｲﾙ名を付けて保存
[[6|21|12|0|4|""]]=ｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙを開く
[[6|21|13|0|4|""]]=ｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙの保存
[[6|21|14|0|4|""]]=ｶｽﾀﾑ ｺﾝﾄﾛｰﾙ (DLL) を開く
[[6|21|15|0|6|""]]=define
[[6|22|0|0|4|""]]=ﾁｪｯｸ
[[6|22|1|0|4|""]]=ｸﾞﾙｰﾌﾟ
[[6|22|2|0|4|""]]=ﾌﾟｯｼｭ
[[6|22|3|0|4|""]]=ｵﾌﾟｼｮﾝ
[[6|22|4|0|4|""]]=ﾃｷｽﾄ
[[6|22|5|0|4|""]]=ﾀﾞｲｱﾛｸﾞ ﾀｲﾄﾙ
[[6|22|6|0|4|""]]=Button
[[6|22|7|0|4|""]]=ScrollBar
[[6|22|8|0|4|""]]=Edit
[[6|22|9|0|4|""]]=Static
[[6|22|10|0|4|""]]=ListBox
[[6|22|11|0|4|""]]=ComboBox
[[6|22|12|0|4|""]]=Custom
[[6|22|13|0|4|""]]=Dialog
[[6|22|14|0|4|""]]=ＭＳ Ｐゴシック
[[6|22|15|0|4|""]]=H
[[6|23|0|0|4|""]]=RES
[[6|23|1|0|4|""]]=DLL
[[6|23|2|0|4|""]]=.H
[[6|23|3|0|4|""]]=.RES
[[6|23|4|0|4|""]]=.DLG
[[6|23|5|0|4|""]]=dlgedit.ini
[[6|23|6|0|4|""]]=ｼﾝﾎﾞﾙ:
[[6|23|7|0|4|""]]=ﾃｷｽﾄ:
[[6|23|8|0|4|""]]=ｷｬﾌﾟｼｮﾝ:
[[6|23|9|0|4|""]]=ﾀﾞｲｱﾛｸﾞ名:
[[6|23|10|0|4|""]]=ﾀﾞｲｱﾛｸﾞ ｼﾝﾎﾞﾙ:
[[6|23|11|0|4|""]]=ｱｲｺﾝ名:
[[6|23|12|0|4|""]]=ｱｲｺﾝ ｼﾝﾎﾞﾙ:
[[6|23|13|0|4|""]]=幅
[[6|23|14|0|4|""]]=高さ
[[6|23|15|0|4|""]]=
[[9|8002|0|0|4|""]]=7000 14
[[9|8002|1|0|4|""]]=7001 15
[[9|8002|2|0|4|""]]=7002 19
[[9|8002|3|0|4|""]]=7021 24
[[9|8002|4|5|4|""]]=7021 46
[[9|8002|5|0|4|""]]=7022 3
[[9|8002|6|9|4|""]]=7022 45
[[9|8002|7|0|4|""]]=7023 22
[[9|8002|8|5|4|""]]=7023 45
[[9|8002|9|1|4|""]]=7024 46
[[9|8002|10|1|4|""]]=7025 113
[[9|8002|11|0|4|""]]=7026 8
[[9|8002|12|0|4|""]]=7027 25
[[9|8002|13|1|4|""]]=7028 118
[[9|8002|14|13|4|""]]=7029 78
[[9|8002|15|0|4|""]]=7030 4
[[9|8002|16|0|4|""]]=7052 7
[[9|8002|17|0|4|""]]=7053 1
[[9|8002|18|0|4|""]]=7060 20
[[9|8002|19|9|4|""]]=7064 120
[[9|8002|20|1|4|""]]=7081 120
[[9|8002|21|129|4|""]]=7080 121
