DrvBitBlt@44
DrvTextOut@40
vComputePointerRect@8
DrvIntersectRect@12
vShowCursor@4
vHideCursor@4
DrvCopyBits@24
DrvMovePointer@16
DrvSetPointerShape@40
DrvStrokePath@32
DrvSaveScreenBits@16
DrvRealizeBrush@24
lclFillRect@20
vCopyOrgBrush@16
bPaintRgn@24
DrvPaint@20
bConvertBrush@4
DrvFillPath@28
AdvanceAETEdges@4
XSortAETEdges@4
MoveNewEdges@12
ConstructGET@20
AddEdgeToGET@16
vTrgTrap@24
vAlignedSrcCopy@16
roptable
bitmask_tbl1
bitmask_tbl2
phase_tbl1
vCompiledBlt@56
copy_dev@0
pattern_preprocessing@0
compute_y@0
CountColors@16
bQuickPattern@8
bShrinkPattern@8
vMono8Wide@12
vMono16Wide@12
vMono4Wide@12
vMono2Wide@12
vBrush2ColorToMono@20
vConvert4BppToPlanar@16
vConvert8BppToPlanar@16
vCreatePlaneMasks@8
cblt@0
cblt_4040
vClrPatBlt@24
clr_whole_bytes_rep_wide
clr_wide_bytes_loop
non_replace_wide_clr
clr_edge_byte_setup
clr_check_next_bank
ReadModWrite
draw_wide_00_clr
draw_wide_01_clr
draw_wide_10_clr
draw_wide_11_clr
draw_1_clr_even_loop
draw_1_clr_odd_loop
draw_2_clr_even_loop
draw_2_clr_odd_loop
draw_3_clr_even_loop
draw_3_clr_odd_loop
draw_4_clr_even_loop
draw_4_clr_odd_loop
draw_5_clr_even_loop
draw_5_clr_odd_loop
draw_6_clr_even_loop
draw_6_clr_odd_loop
draw_7_clr_even_loop
draw_7_clr_odd_loop
draw_8_clr_even_loop
draw_8_clr_odd_loop
draw_1_wide_clr_rop
draw_2_wide_clr_rop
draw_3_wide_clr_rop
draw_4_wide_clr_rop
draw_wide_rop_clr
vConvertVGA2DIB@44
vSetDIB4ToVGATables@4
vDIB2VGA@20
one_partial_only
check_whole_bytes
set_copy_control_flags
set_shift_vec
set_initial_banking
map_init_bank
init_bank_mapped
bank_loop
copy_burst_loop
align_burst_rshift_386
align_burst_lshift_386
align_burst_rshift_486
align_burst_lshift_486
set_alignment_source
proceed_with_copy
copy_burst_plane0_done
copy_burst_plane1_done
copy_burst_plane2_done
copy_burst_plane3_done
next_bank
DIB4_to_VGA_plane0_copy
DIB4_to_VGA_plane0_copy_loop
DIB4_to_VGA_plane0_copy_lbyte
DIB4_to_VGA_plane0_copy_words
DIB4_to_VGA_plane0_word_loop
DIB4_to_VGA_plane0_word_odd
DIB4_to_VGA_plane0_copy_tbyte
DIB4_to_VGA_plane0_copy_tpart
DIB4_to_VGA_plane0_copy_done
DIB4_to_VGA_plane1_copy
DIB4_to_VGA_plane1_copy_loop
DIB4_to_VGA_plane1_copy_lbyte
DIB4_to_VGA_plane1_copy_words
DIB4_to_VGA_plane1_word_loop
DIB4_to_VGA_plane1_word_odd
DIB4_to_VGA_plane1_copy_tbyte
DIB4_to_VGA_plane1_copy_tpart
DIB4_to_VGA_plane1_copy_done
DIB4_to_VGA_plane2_copy
DIB4_to_VGA_plane2_copy_loop
DIB4_to_VGA_plane2_copy_lbyte
DIB4_to_VGA_plane2_copy_words
DIB4_to_VGA_plane2_word_loop
DIB4_to_VGA_plane2_word_odd
DIB4_to_VGA_plane2_copy_tbyte
DIB4_to_VGA_plane2_copy_tpart
DIB4_to_VGA_plane2_copy_done
DIB4_to_VGA_plane3_copy
DIB4_to_VGA_plane3_copy_loop
DIB4_to_VGA_plane3_copy_lbyte
DIB4_to_VGA_plane3_copy_words
DIB4_to_VGA_plane3_word_loop
DIB4_to_VGA_plane3_word_odd
DIB4_to_VGA_plane3_copy_tbyte
DIB4_to_VGA_plane3_copy_tpart
DIB4_to_VGA_plane3_copy_done
aulDefBitMapping
vDIB4n8ToPlaner
vDIB4NAConvert0
vDIB8Preprocess@0
vDIB4Preprocess@0
packed_pel_comp_y@0
vFastText@48
draw_f_tb_no_to_temp_start
draw_nf_tb_no_to_temp_start
draw_to_temp_start_entry
draw_f_ntb_o_to_temp_start
draw_nf_ntb_o_to_temp_start
draw_to_temp_start_entry2
draw_f_tb_no_to_temp_loop
draw_nf_tb_no_to_temp_loop
draw_to_temp_loop_entry
draw_f_ntb_o_to_temp_loop
draw_nf_ntb_o_to_temp_loop
draw_to_temp_loop_entry2
or_all_1_wide_rotated_no_last
or_all_1_wide_rotated_need_last
or_first_1_wide_rotated_no_last
or_first_1_wide_rotated_need_last
or_first_1_wide_rotated_loop
mov_first_1_wide_rotated_need_last
mov_first_1_wide_rotated_no_last
mov_first_1_wide_rotated_loop
mov_first_1_wide_unrotated
mov_first_1_wide_unrotated_loop
or_all_1_wide_unrotated
or_all_1_wide_unrotated_loop
or_first_2_wide_rotated_need_last
or_first_2_wide_rotated_need_loop
or_all_2_wide_rotated_need_last
or_all_2_wide_rotated_need_loop
mov_first_2_wide_rotated_need_last
mov_first_2_wide_rotated_need_loop
or_first_2_wide_rotated_no_last
or_first_2_wide_rotated_loop
or_all_2_wide_rotated_no_last
or_all_2_wide_rotated_loop
mov_first_2_wide_rotated_no_last
mov_first_2_wide_rotated_loop
mov_first_2_wide_unrotated
mov_first_2_wide_unrotated_loop
or_all_2_wide_unrotated
or_all_2_wide_unrotated_loop
or_first_3_wide_rotated_need_last
or_all_3_wide_rotated_need_last
mov_first_3_wide_rotated_need_last
or_first_3_wide_rotated_no_last
or_all_3_wide_rotated_no_last
mov_first_3_wide_rotated_no_last
mov_first_3_wide_unrotated
or_all_3_wide_unrotated
or_first_4_wide_rotated_need_last
or_all_4_wide_rotated_need_last
mov_first_4_wide_rotated_need_last
or_first_4_wide_rotated_no_last
or_all_4_wide_rotated_no_last
mov_first_4_wide_rotated_no_last
mov_first_4_wide_unrotated
or_all_4_wide_unrotated
or_first_N_wide_rotated_need_last
or_all_N_wide_rotated_need_last
mov_first_N_wide_rotated_need_last
or_first_N_wide_rotated_no_last
or_all_N_wide_rotated_no_last
mov_first_N_wide_rotated_no_last
mov_first_N_wide_unrotated
odd_width
two_odd_bytes
three_odd_bytes
or_all_N_wide_unrotated
or_no_odd_bytes_loop
or_odd_width
or_one_odd_bytes_loop
or_two_odd_bytes
or_two_odd_bytes_loop
or_three_odd_bytes
or_three_odd_bytes_loop
draw_to_screen
xpar_map_init_bank
xpar_init_bank_mapped
xpar_bank_loop
xpar_scan_loop
xpar_byte_loop
xpar_enter_8
xpar_enter_7
xpar_enter_6
xpar_enter_5
xpar_enter_4
xpar_enter_3
xpar_enter_2
xpar_enter_1
draw_prop_done
do_next_xpar_bank
do_opaque_clip
opaq_fully_clipped
opaque_text
opaq_left_edge_solid
opaq_set_edge_vector
opaq_edges_set
opaq_map_init_bank
opaq_init_bank_mapped
opaq_bank_loop
opaq_whole_bytes
opaq_scan_loop
opaq_scan_loop_l
opaq_scan_loop_lt
opaq_scan_loop_t
opaq_draw_left_edge_only
opaq_draw_left_edge_only_entry
opaq_fg_edge_loop
opaq_fg_edge_entry_4
opaq_fg_edge_entry_3
opaq_fg_edge_entry_2
opaq_fg_edge_entry_1
opaq_bg_edge_entry_4
opaq_bg_edge_loop
opaq_bg_edge_entry_3
opaq_bg_edge_entry_2
opaq_bg_edge_entry_1
opaq_draw_right_edge_only
opaq_draw_right_edge_only_entry
opaq_draw_both_edges
opaq_check_more_banks
opaq_done
do_next_opaq_bank
special_8_wide_aligned_opaque
s8wao_map_init_bank
s8wa0_init_bank_mapped
s8wa0_word
s8wao_word_8
s8wao_word_loop
s8wao_word_7
s8wao_word_6
s8wao_word_5
s8wao_word_4
s8wao_word_3
s8wao_word_2
s8wao_word_1
s8wa0_trailing
s8wao_byte_loop
s8wao_byte_8
s8wao_byte_7
s8wao_byte_6
s8wao_byte_5
s8wao_byte_4
s8wao_byte_3
s8wao_byte_2
s8wao_byte_1
vClearMemDword@8
vGlyphBlt@32
gblt_calc_dest_addr
gblt_left_mask
gblt_inner_count
gblt_last_mask
gblt_glyph_info
gblt_glyph_offset
gblt_draw_glyph
glyph_blt_exit
vgblt_mix_glyph
vmg_fetch_one_byte
vmg_fetch_two_bytes
vmg_advance_glyph_ptr
vmg_advance_screen_ptr
vmg_inner_bytes
vmg_inner_fetch_one_byte
vmg_inner_fetch_two_bytes
vmg_last_byte
vmg_last_fetch_one_byte
vmg_last_fetch_two_bytes
vmg_exit
vgblt_opaque_glyph
vog_fetch_one_byte
vog_fetch_two_bytes
vog_advance_glyph_ptr
vog_advance_screen_ptr
vog_inner_bytes
vog_inner_fetch_one_byte
vog_inner_fetch_two_bytes
vog_last_byte
vog_last_fetch_one_byte
vog_last_fetch_two_bytes
vog_exit
ulSetXParentRegs@12
vResetVGARegs@0
vNonAlignedSrcCopy@16
vMonoPatBlt@24
whole_bytes_rep_wide
wide_bytes_loop
non_replace_wide
edge_byte_setup
check_next_bank
banks_done
wes_trick
do_edge_wes_trick
do_wide_wes_trick
draw_wide_00_loop
draw_wide_01_loop
draw_wide_10_loop
draw_wide_11_loop
draw_1_wide_even_loop
draw_1_wide_odd_loop
draw_2_wide_even_loop
draw_2_wide_odd_loop
draw_3_wide_even_loop
draw_3_wide_odd_loop
draw_4_wide_even_loop
draw_4_wide_odd_loop
draw_5_wide_even_loop
draw_5_wide_odd_loop
draw_6_wide_even_loop
draw_6_wide_odd_loop
draw_7_wide_even_loop
draw_7_wide_odd_loop
draw_8_wide_even_loop
draw_8_wide_odd_loop
draw_1_wide_loop
draw_1_wide_rop_loop
draw_2_wide_rop_loop
draw_3_wide_rop_loop
draw_4_wide_rop_loop
draw_wide_rop_loop
xyCreateMasks@24
vCopyMasks@0
vFlipMask@0
create_masks_1_thru_7@0
vYankPointer@8
vDrawPointer@16
vDIB4Convert8
vConvertDIBPointer
bIdenticalRect@8
flClipRect@12
vRestoreScreenBitsFromMemory@20
bRleBlt@24
vRle8ToVga@4
vRle4ToVga@4
comp_masks
vSaveScreenBitsToMemory@24
check_device_special_cases@0
vStringBlt@32
sblt_glyph_search
sblt_glyph_search_last
sblt_glyph_search_1st
sblt_found_both
sblt_calc_glyph_height
sblt_accel_flag
sblt_special_case
sblt_init_jmp_table
sblt_1st_glyph_cell
sblt_last_glyph_cell
sblt_middle_fpa_glyph
sblt_next_glyph_cell
sblt_left_mask
sblt_one_byte_mask
sblt_inner_count
sblt_last_mask
sblt_glyph_info
sblt_xfer_glyph_image
xgi_inner_bytes
xgi_last_byte
sblt_exit
fixed_pitch_aligned_sblt
fixed_pitch_aligned_sblt_inner
fpa_single_byte_glyph
fpa_multi_byte_glyph
fpa_exit
xgi1_buffer_over
xgi1_buffer_or
xgi2_buffer_over
xgi2_buffer_or
xgi1_scrn_g_xbos_1scrn
xgi1_scrn_g_xbos
xgi1_scrn_gs_xbos
xgi1_scrn_gm_xbos_1scrn
xgi1_scrn_gm_xbos
xgi1_scrn_gmb_xbos_1scrn
xgi1_scrn_gmb_xbos
xgi2_scrn_g_xbos_1scrn
xgi2_scrn_g_xbos
xgi2_scrn_gs_xbos
xgi2_scrn_gm_xbos_1scrn
xgi2_scrn_gm_xbos
xgi1_scrn_g_xbms_1scrn
xgi1_scrn_g_xbms
xgi1_scrn_gs_xbms
xgi1_scrn_gm_xbms_1scrn
xgi1_scrn_gm_xbms
xgi1_scrn_gmb_xbms_1scrn
xgi1_scrn_gmb_xbms
xgi2_scrn_g_xbms_1scrn
xgi2_scrn_g_xbms
xgi2_scrn_gs_xbms
xgi2_scrn_gm_xbms_1scrn
xgi2_scrn_gm_xbms
xgi1_scrn_g_obos_1scrn
xgi1_scrn_g_obos
xgi1_scrn_gs_obos
xgi1_scrn_gmb_obos
xgi2_scrn_g_obos_1scrn
xgi2_scrn_g_obos
xgi2_scrn_gs_obos
xgi1_scrn_gm_obos_1scrn
xgi1_scrn_gm_obos_lg
xgi1_scrn_gm_obos
xgi2_scrn_gm_obos_1scrn
xgi2_scrn_gm_obos_lg
xgi2_scrn_gm_obos
xgi1_scrn_gmb_obos_1scrn
xgi1_scrn_gmb_obos_lg
xgi_setup_opaque_bkgnd_edge
xgi_set_opaque_bkgnd
vTrgBlt@20
do_both_edge_bytes
draw_1_wide_rw_loop
draw_2_wide_rw_loop
draw_3_wide_rw_loop
draw_4_wide_rw_loop
draw_wide_rw_loop
draw_1_wide_w_loop
draw_2_wide_w_loop
draw_3_wide_w_even_loop
draw_3_wide_w_odd_loop
draw_4_wide_w_loop
draw_5_wide_w_even_loop
draw_5_wide_w_odd_loop
draw_6_wide_w_mod3_0_loop
draw_6_wide_w_mod3_1_loop
draw_6_wide_w_mod3_2_loop
draw_7_wide_w_mod3_0_loop
draw_7_wide_w_mod3_1_loop
draw_7_wide_w_mod3_2_loop
draw_7_wide_w_mod3_3_loop
draw_8_wide_w_mod3_0_loop
draw_8_wide_w_mod3_1_loop
draw_8_wide_w_mod3_2_loop
draw_8_wide_w_mod3_3_loop
draw_wide_w_00_loop
draw_wide_w_01_loop
draw_wide_w_02_loop
draw_wide_w_03_loop
draw_wide_w_10_loop
draw_wide_w_11_loop
draw_wide_w_12_loop
draw_wide_w_13_loop
draw_wide_w_20_loop
draw_wide_w_21_loop
draw_wide_w_22_loop
draw_wide_w_23_loop
draw_wide_w_30_loop
draw_wide_w_31_loop
draw_wide_w_32_loop
draw_wide_w_33_loop
comp_byte_interval@0
bLines@36
bank_setup
dda_loop
bank_y_major
do_some_styling
do_some_clipping
simple_clipping
continue_complex_clipping
vInitRegs@0
vSetStrips@8
vClearStrips@4
vStripSolidDiagonalHorizontal@12
vStripSolidDiagonalVertical@12
vStripSolidHorizontal@12
vStripSolidHorizontalSet@12
vStripSolidVertical@12
vStripStyledHorizontal@12
vStripStyledVertical@12
vStripMaskedHorizontal@12
vStripMaskedVertical@12
BRUSHOBJ_pvAllocRbrush@8
BRUSHOBJ_pvGetRbrush@4
CLIPOBJ_bEnum@12
CLIPOBJ_cEnumStart@20
DDAOBJ_bEnum@20
DeviceIoControl@32
EngAssociateSurface@12
EngBitBlt@44
EngCopyBits@24
EngCreateBitmap@24
EngCreateDDA@0
EngCreatePalette@24
EngCreateSurface@12
EngDeleteDDA@4
EngDeleteSurface@4
EngLockSurface@4
EngUnlockSurface@4
GetLastError@0
GetSystemInfo@4
LocalAlloc@8
LocalFree@4
PATHOBJ_bEnum@8
PATHOBJ_bEnumClipLines@12
PATHOBJ_vEnumStart@4
PATHOBJ_vEnumStartClipLines@16
STROBJ_bEnum@12
SetUpBanking@8
BankErrorTrap@12
Bank1Window@12
Bank1Window2RW@12
Bank2Window@16
Bank2Window1RW@16
Bank2Window2RW@16
DrvConvertBrush@20
DrvDitherColor@16
SimCopyBits@24
bSetHardwarePointerShape@16
bCopyInNewCursor@8
bInitPointer@4
DebugPrint
dumpdsurf@20
help@20
DrvEnableDriver@12
DrvDisableDriver@0
bLoadResources@4
bInitDefaultPatterns@4
DrvEnablePDEV@44
DrvCompletePDEV@8
vFreeResources@4
vKillPatterns@4
DrvDisablePDEV@4
DrvEnableSurface@4
DrvDisableSurface@4
DrvAssertMode@8
DrvGetModes@12
bInitPDEV@16
bInitVGA@8
getAvailableModes@12
vCatchTwoPass@12
