#include "windows.h"
#include "prntfile.h"

PrntFileMenu MENU
BEGIN
    POPUP        "&File"
    BEGIN
	MENUITEM   "&New",		 IDM_NEW
	MENUITEM   "&Open...",		 IDM_OPEN
	MENUITEM   "&Save",		 IDM_SAVE
	MENUITEM   "Save &As...",	 IDM_SAVEAS
	MENUITEM   "&Print",		 IDM_PRINT
	MENUITEM   SEPARATOR
	MENUITEM   "E&xit",		 IDM_EXIT
	MENUITEM   SEPARATOR
	MENUITEM   "&About PrntFile...", IDM_ABOUT
    END

    POPUP        "&Edit"
    BEGIN
        MENUITEM    "&Undo\tAlt+BkSp",     IDM_UNDO   ,GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "Cu&t\tShift+Del",     IDM_CUT
        MENUITEM    "&Copy\tCtrl+Ins",     IDM_COPY
        MENUITEM    "&Paste\tShift+Ins",   IDM_PASTE  ,GRAYED
        MENUITEM    "&Delete\tDel",        IDM_CLEAR  ,GRAYED
    END
END

PrntFileAcc ACCELERATORS
BEGIN
    VK_BACK,   IDM_UNDO,  VIRTKEY, ALT
    VK_DELETE, IDM_CUT,   VIRTKEY, SHIFT
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
    VK_DELETE, IDM_CLEAR, VIRTKEY, SHIFT
END

Open DIALOG 10, 10, 148, 112
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
BEGIN
        LTEXT "Open File &Name:", IDC_FILENAME, 4,  4,  60, 10
        EDITTEXT                  IDC_EDIT,     4, 16, 100, 12, ES_AUTOHSCROLL
        LTEXT "&Files in",        IDC_FILES,    4, 40,  32, 10
        LISTBOX,                  IDC_LISTBOX,  4, 52,  70, 56, WS_TABSTOP|WS_VSCROLL
        LTEXT "",                 IDC_PATH,     40, 40, 100, 10
        DEFPUSHBUTTON "&Open" ,   IDOK,        87, 60,  50, 14
        PUSHBUTTON "Cancel",      IDCANCEL,    87, 80,  50, 14
END

Saveas DIALOG 10, 10, 180, 53
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Save As "
BEGIN
    LTEXT "Save As File &Name:", IDC_FILENAME,  4, 4, 72, 10
    LTEXT "",                    IDC_PATH,     84, 4, 92, 10
    EDITTEXT                     IDC_EDIT,      4, 16, 100, 12
    DEFPUSHBUTTON  "Save",       IDOK,       120, 16, 50, 14
    PUSHBUTTON     "Cancel",     IDCANCEL,   120, 36, 50, 14
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About PrntFile"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  5, 144,  8
    CTEXT "PrntFile Application"  -1,       0, 14, 144,  8
    CTEXT "Version 3.0"           -1,       0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END

AbortDlg DIALOG 20,20,90, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "PrntFile"
BEGIN
   DefPushButton "Cancel"         IDCANCEL,   29, 44, 32, 14, WS_GROUP
   Ctext    "Sending",            -1,          0,  8, 90,  8
   Ctext    "text",               IDC_FILENAME, 0, 18, 90,  8
   Ctext    "to print spooler.",  -1,          0, 28, 90,  8
END

