/* about.dlg : Defines the About dialog.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

AboutBox DIALOG 22, 17, 144, 75
	STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
	CAPTION "About Chart"
{
	CTEXT "Microsoft Windows"                     -1,  24,  5, 112,  8
	CTEXT "Microsoft Foundation Classes"          -1,  24, 14, 112,  8
	CTEXT "Microsoft Foundation Charting Sample"  -1,  24, 23, 112,  8
	CTEXT "Version 1.0"                           -1,  24, 36, 112,  8
	ICON  "chart"                                 -1,   8, 10,   0,  0
	DEFPUSHBUTTON "OK"                     IDOK,  56,  56, 32,  14,  WS_GROUP
}
