/* chart.rc : Defines the resources for the application.
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.
//
*/

#include <windows.h>
#include "resource.h"

chart ICON CHART.ICO

MainAccelTable ACCELERATORS
{
	VK_F1, IDM_ABOUT,   VIRTKEY
}

MainMenu MENU
{
	POPUP "&File"
	{
		MENUITEM "&New...",          IDM_NEW
		MENUITEM "&Open...",         IDM_OPEN
		MENUITEM "&Save",            IDM_SAVE
		MENUITEM "Save &As...",      IDM_SAVEAS
		MENUITEM SEPARATOR
		MENUITEM "Change &Data...",  IDM_CHANGE
		MENUITEM "&Print",           IDM_PRINT
		MENUITEM SEPARATOR
		MENUITEM "E&xit",            IDM_EXIT
	}
	POPUP "&Options"
	{
		MENUITEM "&Bars",            IDM_BAR
		MENUITEM "&Lines",           IDM_LINE
	}
	POPUP "&Help"
	{
		MENUITEM "&About Chart...\tF1", IDM_ABOUT
	}
}

PrintDlgBox DIALOG 40, 40, 120, 40
	STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
	CAPTION "Chart"
{
	CTEXT           "Printing chart.", -1, 4, 6, 120, 12
	DEFPUSHBUTTON   "Cancel", IDCANCEL, 44, 22, 32, 14, WS_GROUP
}

rcinclude about.dlg

rcinclude entry.dlg
