[WalkLeft]
C1wall11.dib=1
C1wall13.dib=1
C1wall15.dib=1
C1wall02.dib=1
C1wall04.dib=1
C1wall06.dib=1
C1wall08.dib=1

[C1wall11.dib]
X=0
Y=0
Width=64
Height=137

[C1wall13.dib]
X=64
Y=0
Width=74
Height=136

[C1wall15.dib]
X=138
Y=0
Width=83
Height=135

[C1wall02.dib]
X=221
Y=0
Width=70
Height=135

[C1wall04.dib]
X=291
Y=0
Width=68
Height=135

[C1wall06.dib]
X=359
Y=0
Width=80
Height=137

[C1wall08.dib]
X=439
Y=0
Width=83
Height=136

[Sequences]
WalkLeft=7
WalkRight=7

[WalkRight]
C1walr11.dib=1
C1walr13.dib=1
C1walr15.dib=1
C1walr02.dib=1
C1walr04.dib=1
C1walr06.dib=1
C1walr08.dib=1

[C1walr11.dib]
X=0
Y=137
Width=72
Height=134

[C1walr13.dib]
X=72
Y=137
Width=79
Height=139

[C1walr15.dib]
X=151
Y=137
Width=83
Height=138

[C1walr02.dib]
X=234
Y=137
Width=74
Height=138

[C1walr04.dib]
X=308
Y=137
Width=72
Height=133

[C1walr06.dib]
X=380
Y=137
Width=83
Height=135

[C1walr08.dib]
X=463
Y=137
Width=79
Height=134
