[C2PieHeadLeft]
C2phel01.dib=1
C2phel03.dib=1
C2phel05.dib=1
C2pheadl.bmp=1

[C2phel01.dib]
X=0
Y=0
Width=100
Height=133

[C2phel03.dib]
X=100
Y=0
Width=76
Height=133

[C2phel05.dib]
X=176
Y=0
Width=57
Height=133

[C2pheadl.bmp]
X=233
Y=0
Width=57
Height=133

[Sequences]
C2PieHeadLeft=4
C2PieHeadRight=4

[C2PieHeadRight]
C2pher01.dib=1
C2pher03.dib=1
C2pher05.dib=1
C2pheadr.bmp=1

[C2pher01.dib]
X=0
Y=133
Width=101
Height=133

[C2pher03.dib]
X=101
Y=133
Width=101
Height=133

[C2pher05.dib]
X=202
Y=133
Width=101
Height=133

[C2pheadr.bmp]
X=303
Y=133
Width=101
Height=133
