[C2SadLeft]
C2sadl01.dib=1
C2sadl02.dib=1
C2sadl03.dib=1
C2sadl04.dib=1
C2sadl05.dib=1
C2sadl06.dib=1
C2sadl07.dib=1
C2sadl08.dib=1
C2sadl09.dib=1

[C2sadl01.dib]
X=0
Y=0
Width=54
Height=135

[C2sadl02.dib]
X=54
Y=0
Width=57
Height=136

[C2sadl03.dib]
X=111
Y=0
Width=59
Height=136

[C2sadl04.dib]
X=170
Y=0
Width=62
Height=136

[C2sadl05.dib]
X=232
Y=0
Width=64
Height=136

[C2sadl06.dib]
X=296
Y=0
Width=65
Height=136

[C2sadl07.dib]
X=361
Y=0
Width=64
Height=136

[C2sadl08.dib]
X=425
Y=0
Width=61
Height=136

[C2sadl09.dib]
X=486
Y=0
Width=60
Height=136

[Sequences]
C2SadLeft=9
C2SadDone=1

[C2SadDone]
C2sadl10.dib=1

[C2sadl10.dib]
X=0
Y=136
Width=45
Height=130
