[Fly]
Plane-01.dib=1
Plane-02.dib=1
Plane-03.dib=1
Plane-04.dib=1
Plane-05.dib=1
Plane-06.dib=1
Plane-07.dib=1
Plane-08.dib=1
Plane-09.dib=1
Plane-10.dib=1
Plane-11.dib=1
Plane-12.dib=1
Plane-13.dib=1
Plane-14.dib=1
Plane-15.dib=1

[Plane-01.dib]
X=0
Y=0
Width=285
Height=32

[Plane-02.dib]
X=285
Y=0
Width=285
Height=32

[Plane-03.dib]
X=570
Y=0
Width=285
Height=32

[Plane-04.dib]
X=855
Y=0
Width=285
Height=32

[Plane-05.dib]
X=1140
Y=0
Width=285
Height=32

[Plane-06.dib]
X=1425
Y=0
Width=285
Height=32

[Plane-07.dib]
X=1710
Y=0
Width=285
Height=32

[Plane-08.dib]
X=1995
Y=0
Width=285
Height=32

[Plane-09.dib]
X=2280
Y=0
Width=285
Height=32

[Plane-10.dib]
X=2565
Y=0
Width=285
Height=32

[Plane-11.dib]
X=2850
Y=0
Width=285
Height=32

[Plane-12.dib]
X=3135
Y=0
Width=285
Height=32

[Plane-13.dib]
X=3420
Y=0
Width=285
Height=32

[Plane-14.dib]
X=3705
Y=0
Width=285
Height=32

[Plane-15.dib]
X=3990
Y=0
Width=285
Height=32

[Sequences]
Fly=15
