[Source Media Descriptions]
	"1", "write disk", "rpcrt1.dl_", "..\disk1"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[dummynetapi]
	1, dnetapi.dll,, netapi.v0,, 1995-06-12,,,, !READONLY,, netapi.dll,,,, 1536,,,,,

[Base]
	1, readme.txt,,,, 1995-06-12,,,, !READONLY,,,,,, 69,,,,,

[SetupTools]
	1, setup.lst,,,, 1995-06-12,,,, !READONLY,,,,,, 531,,,,,
	1, setuprun.lst,,,, 1995-06-12,,,, !READONLY,,,,,, 531,,,,,
	1, msuilstf.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 6144,,,,,
	1, msdetect.inc,,,, 1995-06-12,,,, !READONLY,,,,,, 22097,,,,,
	1, msshlstf.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 14928,,,,,
	1, setupapi.inc,,,, 1995-06-12,,,, !READONLY,,,,,, 55620,,,,,
	1, msdetstf.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 24544,,,,,
	1, mscuistf.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 39936,,,,,
	1, setup.exe,,,, 1995-06-12,,,, !READONLY,,,,,, 24624,,,,,
	1, rpcrun.mst,,,, 1995-06-12,,,, !READONLY,,,,,, 33320,,,,,
	1, msinsstf.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 65440,,,,,
	1, mscomstf.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 74528,,,,,
	1, _mstest.exe,,,, 1995-06-12,,,, !READONLY,,,,,, 89504,,,,,

[druntime]
	1, rpcns.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 9950,,,,,
	1, rpcnsmgm.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 20348,,,,,
	1, security.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 16620,,,,,
	1, rpcnslm.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 23527,,,,,

[dtrans]
"Named Pipes - DOS	(np=rpc16c1)" = 1, rpc16c1.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 3425,,,,,
"NetBios - DOS   (nb=rpc16c5)" = 1, rpc16c5.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 6461,,,,,
"DEC Net - DOS   (dnet_nsp=rpc16c4)" = 1, rpc16c4.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 6420,,,,,
"SPX - DOS   (spx=rpc16c6)" = 1, rpc16c6.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 7133,,,,,
"IPX - DOS   (ipx=rpc16dg6)" = 1, rpc16dg6.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 6679,,,,,
"TCP/IP - DOS   (ip_tcp=rpc16c3)" = 1, rpc16c3.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 10507,,,,,
"UDP/IP - DOS   (ip_udp=rpc16dg3)" = 1, rpc16dg3.rpc,,,, 1995-06-12,,,, !READONLY,,,,,, 11081,,,,,

[newtcpwin]
"UDP/IP - Win   (ip_udp=rpc16dg3)" = 1, rpc16dg3.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 6144,,,,,
"TCP/IP - Win	(ip_tcp=rpc16c3)" = 1, rpc16c3.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 11264,,,,,

[oldtcpwin]
"TCP/IP - Win	(ip_tcp=rpc16c3)" = 1, rpc16c3x.dll,, rpc16c3.bak,, 1995-06-12,,,, !READONLY,, rpc16c3.dll,,,, 7680,,,,,

[wnetapi]
	1, netapi.dll,, netapi.v1,, 1995-06-12,,, OLDER, !READONLY,,,,,, 121856,,,, 2.10.1.0,

[wruntime]
	1, aver.dll,,,, 1995-06-12,,,, !READONLY,, ver.dll,,,, 9008,,,,,
	1, toolhelp.dll,,,, 1995-06-12,,, OLDER, !READONLY,,,,,, 14128,,,,,
	1, rpcns1.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 25600,,,,,
	1, security.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 20992,,,,,
	1, rpcrt1.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 175104,,,,,

[wtrans]
"Named Pipes - Win	  (np=rpc16c1)" = 1, rpc16c1.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 6144,,,,,
"NetBios - Win   (nb=rpc16c5)" = 1, rpc16c5.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 10240,,,,,
"SPX - Win   (spx=rpc16c6)" = 1, rpc16c6.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 12288,,,,,
"IPX - Win   (ipx=rpc16dg6)" = 1, rpc16dg6.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 11264,,,,,
"DEC NET - Win   (dnet_nsp=rpc16c4)" = 1, rpc16c4.dll,,,, 1995-06-12,,,, !READONLY,,,,,, 12288,,,,,
