[Source Media Descriptions]
	"1", "write disk", "drpc.li_", "..\disk1"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[dlib]
	1, drpcndr.lib,,,, 1995-04-22,,,, !READONLY,, rpcndr.lib,,,, 1551,,,,,
	1, drpc.lib,,,, 1995-05-21,,,, !READONLY,, rpc.lib,,,, 301023,,,,,

[wruntime]
	1, aver.dll,,,, 1995-02-02,,,, !READONLY,, ver.dll,,,, 9008,,,,,
	1, toolhelp.dll,,,, 1992-03-10,,, OLDER, !READONLY,,,,,, 14128,,,,,
	1, rpcns1.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 25600,,,,,
	1, security.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 20992,,,,,
	1, rpcrt1.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 175104,,,,,

[bin]
	1, uuidgen.exe,,,, 1995-05-21,,,, !READONLY,,,,,, 164155,,,,,

[wnetapi]
	1, netapi.dll,, netapi.v1,, 1992-09-02,,, OLDER, !READONLY,,,,,, 121856,,,, 2.10.1.0,

[druntime]
	1, rpcns.rpc,,,, 1995-05-17,,,, !READONLY,,,,,, 9950,,,,,
	1, rpcnsmgm.rpc,,,, 1995-05-17,,,, !READONLY,,,,,, 20348,,,,,
	1, security.rpc,,,, 1995-04-22,,,, !READONLY,,,,,, 16620,,,,,
	1, rpcnslm.rpc,,,, 1995-04-22,,,, !READONLY,,,,,, 23527,,,,,

[include]
	1, rpcnsip.h,,,, 1995-04-17,,,, !READONLY,,,,,, 1176,,,,,
	1, rpcx86.h,,,, 1993-01-23,,,, !READONLY,,,,,, 2055,,,,,
	1, midles.h,,,, 1995-04-17,,,, !READONLY,,,,,, 5962,,,,,
	1, rpcerr.h,,,, 1994-06-17,,,, !READONLY,,,,,, 6433,,,,,
	1, rpcdcep.h,,,, 1995-04-17,,,, !READONLY,,,,,, 7692,,,,,
	1, rpcnsi.h,,,, 1995-04-17,,,, !READONLY,,,,,, 14654,,,,,
	1, rpcdce.h,,,, 1995-04-17,,,, !READONLY,,,,,, 35336,,,,,
	1, rpcndr.h,,,, 1995-04-17,,,, !READONLY,,,,,, 65840,,,,,

[Base]
	1, readme.txt,,,, 1994-08-28,,,, !READONLY,,,,,, 69,,,,,
	1, drundisk.bat,,,, 1993-05-22,,,, !READONLY,,,,,, 1682,,,,,
	1, wrundisk.bat,,,, 1995-02-02,,,, !READONLY,,,,,, 1045,,,,,
	1, dsetup.sus,,,, 1993-07-10,,,, !READONLY,,,,,, 6490,,,,,
	1, packing.lst,,,, 1992-06-23,,,, !READONLY,,,,,, 10189,,,,,
	1, dsetup.exe,,,, 1992-06-04,,,, !READONLY,,,,,, 17157,,,,,

[wlib]
	1, wrpcndr.lib,,,, 1995-04-22,,,, !READONLY,, rpcndrw.lib,,,, 1551,,,,,
	1, wrpc.lib,,,, 1995-04-22,,,, !READONLY,, rpcw.lib,,,, 37903,,,,,

[dinclude]
	1, drpc.h,,,, 1994-04-16,,,, !READONLY,, rpc.h,,,, 1042,,,,,

[winclude]
	1, wrpc.h,,,, 1995-02-13,,,, !READONLY,, rpc.h,,,, 1206,,,,,

[SetupTools]
	1, setup.lst,,,, 1995-02-02,,,, !READONLY,,,,,, 531,,,,,
	1, setuprun.lst,,,, 1995-02-02,,,, !READONLY,,,,,, 558,,,,,
	1, rpcrun.inf,,,, 1995-06-12,,,, !READONLY,,,,,, 3561,,,,,
	1, msuilstf.dll,,,, 1995-02-02,,,, !READONLY,,,,,, 6144,,,,,
	1, msdetect.inc,,,, 1995-02-02,,,, !READONLY,,,,,, 22097,,,,,
	1, msshlstf.dll,,,, 1995-02-02,,,, !READONLY,,,,,, 14928,,,,,
	1, setupapi.inc,,,, 1995-02-02,,,, !READONLY,,,,,, 55620,,,,,
	1, msdetstf.dll,,,, 1995-02-02,,,, !READONLY,,,,,, 24544,,,,,
	1, mscuistf.dll,,,, 1995-02-02,,,, !READONLY,,,,,, 39936,,,,,
	1, setup.exe,,,, 1995-02-02,,,, !READONLY,,,,,, 24624,,,,,
	1, rpcrun.mst,,,, 1995-06-12,,,, !READONLY,,,,,, 33320,,,,,
	1, rpcsdk.mst,,,, 1995-02-02,,,, !READONLY,,,,,, 33295,,,,,
	1, msinsstf.dll,,,, 1995-02-02,,,, !READONLY,,,,,, 65440,,,,,
	1, mscomstf.dll,,,, 1995-02-02,,,, !READONLY,,,,,, 74528,,,,,
	1, _mstest.exe,,,, 1995-02-02,,,, !READONLY,,,,,, 89504,,,,,

[dtrans]
"Named Pipes - DOS   (np=rpc16c1)" = 1, rpc16c1.rpc,,,, 1995-05-10,,,, !READONLY,,,,,, 3425,,,,,
"NetBios - DOS   (nb=rpc16c5)" = 1, rpc16c5.rpc,,,, 1995-05-10,,,, !READONLY,,,,,, 6461,,,,,
"DEC Net - DOS   (dnet_nsp=rpc16c4)" = 1, rpc16c4.rpc,,,, 1995-05-10,,,, !READONLY,,,,,, 6420,,,,,
"SPX - DOS  (spx=rpc16c6)" = 1, rpc16c6.rpc,,,, 1995-07-05,,,, !READONLY,,,,,, 7135,,,,,
"IPX - DOS  (ipx=rpc16dg6)" = 1, rpc16dg6.rpc,,,, 1995-07-05,,,, !READONLY,,,,,, 6681,,,,,
"TCP/IP - DOS   (ip_tcp=rpc16c3)" = 1, rpc16c3.rpc,,,, 1995-05-10,,,, !READONLY,,,,,, 10507,,,,,
"UDP/IP - DOS   (ip_udp=rpc16dg3)" = 1, rpc16dg3.rpc,,,, 1995-05-10,,,, !READONLY,,,,,, 11081,,,,,

[dummynetapi]
	1, dnetapi.dll,, netapi.v0,, 1995-04-22,,,, !READONLY,, netapi.dll,,,, 1536,,,,,

[newtcpwin]
"TCP/IP - Win  (ip_tcp=rpc16c3)" = 1, rpc16c3.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 11264,,,,,

[oldtcpwin]
"TCP/IP - Win (ip_tcp=rpc16c3)" = 1, rpc16c3x.dll,, rpc16c3.bak,, 1995-02-02,,,, !READONLY,, rpc16c3.dll,,,, 7680,,,,,

[wtrans]
"Named Pipes - Win   (np=rpc16c1)" = 1, rpc16c1.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 6144,,,,,
"UDP/IP - Win  (ip_udp=rpc16dg3)" = 1, rpc16dg3.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 6144,,,,,
"NetBios - Win   (nb=rpc16c5)" = 1, rpc16c5.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 10240,,,,,
"SPX - Win   (spx=rpc16c6)" = 1, rpc16c6.dll,,,, 1995-07-05,,,, !READONLY,,,,,, 12288,,,,,
"IPX - Win   (ipx=rpc16dg6)" = 1, rpc16dg6.dll,,,, 1995-07-05,,,, !READONLY,,,,,, 11264,,,,,
"DEC NET - Win   (dnet_nsp=rpc16c4)" = 1, rpc16c4.dll,,,, 1995-05-21,,,, !READONLY,,,,,, 12288,,,,,
