[version]
platform = nec
language = 0x0411

[PCI\VEN_1013&DEV_004C]
ACL7555.DRV.4.5.0.999 = keep
[PCI\VEN_1013&DEV_00B8]
ACL5446.DRV.4.05 = safe, backup
[PCI\VEN_1013&DEV_0038]
ACL7548.DRV.4.05 = safe, backup
[PCI\VEN_1013&DEV_0040]
ACL7555.DRV.4.05 = safe, backup
[PCI\VEN_1023&DEV_9320]
TRIDENTN.DRV.4.05 = safe, backup
[PCI\VEN_1023&DEV_9660]
axgixx.drv.4.05 = safe, backup

[update.list]
TRIDENTN.DRV = safe, backup
TRIDENTL.DRV = safe, backup
ACL5446.DRV = safe, backup
ACL7548.DRV = safe, backup
ACL7555.DRV = safe, backup
ACCM8.DRV = safe, backup
ACCM32.DRV = safe, backup
ACCM8AB.DRV = safe, backup
ACCM32AB.DRV = safe, backup
ACCM24J.DRV = safe, backup
ACLU8B.DRV = safe, backup
ACLV24B.DRV = safe, backup
ACLU8.DRV = safe, backup
ACLV24.DRV = safe, backup
ACL3U8.DRV = safe, backup
ACL3V24.DRV = safe, backup
ACCMXX.DRV = safe, backup
ACCMXXAB.DRV = safe, backup
AMTX95.DRV = safe, backup
AMTXDD.DRV = safe, backup
ASTM8.DRV = safe, backup
ASTM16.DRV = safe, backup
ASTM32.DRV = safe, backup
ASTMDD.DRV = safe, backup
ASTMXX.DRV = safe, backup
ASTMX.DRV = safe, backup
ATLS8.DRV = safe, backup
ATLS32.DRV = safe, backup
ATLSDD.DRV = safe, backup
ATLSXX.DRV = safe, backup
AXGIXX.DRV = safe, backup
ACLMM.DRV = safe, backup
ACL7543.DRV = safe, backup
ACLB.DRV = safe, backup
ACL.DRV = safe, backup

NEC73PCM.DRV = safe, backup
NECOPN.DRV = safe, backup
NECCSPCM.DRV = safe, backup
MXCB118.DRV = safe, backup
ONCB118.DRV = safe, backup
NECPCM.DRV = safe, backup
NECMIX2.DRV = safe, backup
NECOPL.DRV = safe, backup
NECMIDI.DRV = safe, backup
NECJSTK.DRV = safe, backup
OPL3SA.DRV = safe, backup
NECCS118.DRV = safe, backup
OPL118.DRV = safe, backup
OLCB118.DRV = safe, backup
MIDI118.DRV = safe, backup
NECMIX.DRV = safe, backup


