; INF file for DirectDraw HAL display driver.
; Copyright 1997, NEC Corporation
; - Includes drivers for detected & PnP devices
; - This is NEC Matrox DirectDraw inf file ( 970404 )

[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%NEC%
verinfo=4.05.00.0055

[DestinationDirs]
DefaultDestDir=11             ;LDID_SYS
NEC_VFLAT.Copy=22             ;LDID_VMM32

[SourceDisksNames]
222="DirectDraw Drivers","",1

[SourceDisksFiles]
; - Matrox MGA-1064SG
amtxv95.vxd=222
amtx95.drv=222
amtxhw95.dll=222
amtxmd95.dll=222
amtxdd.drv=222
amtx3d32.dll=222
amtxvdd.vxd=222
; - Matrox STROM1
vastmxx.vxd=222
astmxx.drv=222
astminit.dll=222
astm3d32.dll=222
; - Matrox MGA2
atls.dll=222
atlsdd16.dll=222
atlsdd32.dll=222
atlsdd.drv=222
atlsxx.drv=222
vatlsxx.vxd=222
vflatd.vxd=222

[manufacturer]
"%MSDrvsString%"=NECDrvs

[NECDrvs]
; MGA2 (Matrox)
; Window accelerator board A2 (PC-9821A-E11)
%*nEC4111.DeviceDesc%=NECMGA2.Install,*nEC4111

; MGA2 (Matrox)
; Full color window accelerator board X (PC-9821X-B01)
%PCI\VEN_102B&DEV_0518.DeviceDesc%=NECMGA2P.Install,PCI\VEN_102B&DEV_0518
%PCI\VEN_102B&DEV_0D10.DeviceDesc%=NECMGA2P.Install,PCI\VEN_102B&DEV_0D10

; MGA-2064W (Matrox)
; Full color window accelerator board X2 (PC-9821X-B03)
%PCI\VEN_102B&DEV_0519.DeviceDesc%=NECMGA2064W.Install,PCI\VEN_102B&DEV_0519

; MGA-1064SG (Matrox)
%PCI\VEN_102B&DEV_051A.DeviceDesc%=NECMGA1064SG.Install,PCI\VEN_102B&DEV_051A
%NECMGA1064SG.DeviceDesc%=NECMGA1064SG.Install,PCI\VEN_102B&DEV_051A

; -------------- MGA2 (Matrox) - Window accelerator board A2 (PC-9821A-E11)
[NECMGA2.Install]
CopyFiles=NECMGA2.Copy, NEC_VFLAT.Copy
DelReg=Prev.DelReg
AddReg=NECMGA2.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini
LogConfig=NECMGA2.LogConfig0, NECMGA2.LogConfig1, NECMGA2.LogConfig2, NECMGA2.LogConfig3

[NECMGA2.Copy]
atlsxx.drv
atls.dll
vatlsxx.vxd
atlsdd.drv
atlsdd16.dll
atlsdd32.dll

[NEC_VFLAT.Copy]
vflatd.vxd

[NECMGA2.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atlsxx.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vatlsxx.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480"

[NECMGA2.LogConfig0]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F0F80000-F0F83FFF

[NECMGA2.LogConfig1]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F4F80000-F4F83FFF

[NECMGA2.LogConfig2]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=F8F80000-F8F83FFF

[NECMGA2.LogConfig3]
ConfigPriority=HARDWIRED
IOConfig=FA2-FA3
MemConfig=FCF80000-FCF83FFF

[NECMGA2.PosDup]
*nEC4111

; -------------- MGA2(PCI) (Matrox) - Full color window accelerator board X (PC-9821X-B01)
[NECMGA2P.Install]
CopyFiles=NECMGA2.Copy, NEC_VFLAT.Copy
DelReg=Prev.DelReg
AddReg=NECMGA2P.AddReg
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NECMGA2P.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,atlsxx.drv
HKR,DEFAULT,drv2,,atlsxx.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,vatlsxx.vxd
HKR,DEFAULT,minivdd2,,vatlsxx.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,INFO,SupportMulti,,3
HKR,"MODES\8\640,480"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\1024,768"

; -------------- MGA-2064W (Matrox) - Full color window accelerator board X2 (PC-9821X-B03)
[NECMGA2064W.Install]
CopyFiles=NECMGA2064W.Copy
DelReg=Prev.DelReg
AddReg=NECMGA2064W.AddReg, NECMGA2064W.RefreshRate
UpdateInis=Clear_FailSafe, Clear_System.Ini

[NECMGA2064W.Copy]
vastmxx.vxd
astmxx.drv
astminit.dll
astm3d32.dll

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKR,INFO,SupportMulti

[NECMGA2064W.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,astmxx.drv
HKR,DEFAULT,drv2,,astmxx.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,vastmxx.vxd
HKR,DEFAULT,minivdd2,,vastmxx.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,grb,,grab98.3gr
HKR,INFO,SupportMulti,,3
HKR,"MODES\8\640,480",,,"60,75"
HKR,"MODES\8\800,600",,,"60,75"
HKR,"MODES\8\1024,768",,,"70,75"
HKR,"MODES\8\1280,1024",,,"60,75"
HKR,"MODES\8\1600,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

[NECMGA2064W.RefreshRate]
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\640,480",      RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\800,600",      RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\1024,768",     RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\8\1280,1024",    RefreshRateValue,,"060,075"

HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\640,480",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\800,600",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\1024,768",   RefreshRateValue,,"070,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\16\1280,1024",  RefreshRateValue,,"060,075"

HKLM, "%KEY_REFRESHRATE%\astmxx.drv\32\640,480",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\32\800,600",    RefreshRateValue,,"060,075"
HKLM, "%KEY_REFRESHRATE%\astmxx.drv\32\1024,768",   RefreshRateValue,,"070,075"

; -------------- MGA-1064SG (Matrox) - PC-9821V166/S5/S7,V200/S7/SZ/M7
[NECMGA1064SG.Install]
CopyFiles=NECMGA1064SG.Copy
DelReg=Prev.DelReg
AddReg=NECMGA1064SG.AddReg
UpdateInis=Clear_FailSafe

[NECMGA1064SG.Copy]
amtxv95.vxd
amtx95.drv
amtxhw95.dll
amtxmd95.dll
amtxdd.drv
amtx3d32.dll
amtxvdd.vxd

[NECMGA1064SG.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,amtx95.drv
HKR,DEFAULT,vdd,,"*vdd"
HKR,DEFAULT,minivdd,,amtxv95.vxd
HKR,DEFAULT,grb,,grab98.3gr
HKR,INFO,SupportMulti,,1
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1280,1024"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"

; -------------- 

[Clear_FailSafe]
%30%msdos.sys,Options,"BootSafe="
%31%msdos.sys,Options,"BootSafe="

[Clear_System.Ini]
system.ini, display, "WidthxHeight=*",
system.ini, display, "fontsize=*",
system.ini, atls.drv, "DesktopWidth=*",
system.ini, atls.drv, "DesktopHeight=*",
system.ini, atls.drv, "DisplayWidth=*",
system.ini, atls.drv, "DisplayHeight=*",
system.ini, atls.drv, "fontsize=*",

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[Strings]
NEC="NEC"
MSDrvsString="NEC"
KEY_REFRESHRATE="SOFTWARE\NEC\DisplayUtility\RefreshRateUtility\1.00"
*nEC4111.DeviceDesc="³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ A2 (Matrox)"
PCI\VEN_102B&DEV_0518.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ X/VRAM (Matrox)"
PCI\VEN_102B&DEV_0D10.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ X/VRAM (Matrox)"
PCI\VEN_102B&DEV_0519.DeviceDesc="ÌÙ¶×° ³¨ÝÄÞ³ ±¸¾×Ú°À ÎÞ°ÄÞ X2/VRAM 3D‘Î‰ž (Matrox)"
PCI\VEN_102B&DEV_051A.DeviceDesc="PC-9821 MGA-1064SG (Matrox)"
NECMGA1064SG.DeviceDesc="PC-9821 V166/S5/S7,V200/S7/SZ/M7 (Matrox)"
