:Base ddraw.hlp
:Title DirectDraw
:Index DirectPlay=DDRAW.HLP
1 DirectDraw
2 Help Contents Topic =HelpContents1
2 About DirectDraw =AboutDirectDraw.2
2 DirectDraw Overview =DirectDrawOverview.3
2 Architectural Overview =ArchitecturalOverview.4
3 DirectDraw - Architectural Overview - DirectDraw =DirectDraw.5
3 DirectDraw HAL =DirectDrawHAL.6
3 DirectDraw Software Emulation =DirectDrawSoftwareEmulation.7
3 DirectDraw, DirectDrawSurface, DirectDrawPalette, and DirectDrawClipper =DirectDraw.DirectDrawSurface.DirectDrawPalette.andDirectDrawClipper.8
2 Using DirectDraw =UsingDirectDraw.9
3 Frame buffer access =Framebufferaccess.10
3 Primary Surface resource sharing model =PrimarySurfaceresourcesharingmodel.11
3 Changing modes and exclusive access =Changingmodesandexclusiveaccess.12
3 Losing surfaces =Losingsurfaces.13
3 Cliplists =Cliplists.14
3 Color and Format Conversion =ColorandFormatConversion.15
3 Specifying Color Keys =SpecifyingColorKeys.16
3 Colorkeying =Colorkeying.17
3 Flipping Surfaces and GDI's 'frame rate' =FlippingSurfacesandGDI.s.framerate..18
3 Overlay Z Order =OverlayZOrder.19
3 Palettes and Pixel Formats =PalettesandPixelFormats.20
2 DirectDraw Structures 
3 Data Structure Summary =DataStructureSummary.21
3 DDBLTBATCH =DDBLTBATCH.22
3 DDBLTFX =DDBLTFX.23
3 DDCAPS =DDCAPS.24
3 DDCOLORKEY =DDCOLORKEY.25
3 DDMODEDESC =DDMODEDESC.26
3 DDOVERLAYFX =DDOVERLAYFX.27
3 DDPIXELFORMAT =DDPIXELFORMAT.28
3 DDRVAL =DDRVAL.29
3 DDSCAPS =DDSCAPS.30
3 DDSURFACEDESC =DDSURFACEDESC.31
2 DirectDraw Return Values 
3 DD OK =DDOK.32
3 DirectDraw Enumeration Callback Return Codes =DirectDrawEnumerationCallbackReturnCodes.33
3 DirectDraw Error Return Codes =DirectDrawErrorReturnCodes.34
2 DirectDraw APIs 
3 APIs =APIs.35
3 DirectDrawCreate =DirectDrawCreate.36
3 DirectDrawEnumerate =DirectDrawEnumerate.37
2 DirectDraw Member Reference 
3 DirectDraw Member Reference - Overview =Overview.38
3 DirectDraw Member Implementation =DirectDrawMemberImplementation.39
3 DirectDraw Members =DirectDrawMembers.40
4 DirectDraw Member Reference - DirectDraw Members - AddRef =AddRef.41
4 Compact =Compact.42
4 CreateClipper =CreateClipper.43
4 CreatePalette =CreatePalette.44
4 CreateSurface =CreateSurface.45
4 DuplicateSurface =DuplicateSurface.46
4 EnumDisplayModes =EnumDisplayModes.47
4 EnumSurfaces =EnumSurfaces.48
4 FlipToGDISurface =FlipToGDISurface.49
4 DirectDraw Member Reference - DirectDraw Members - GetCaps =GetCaps.50
4 GetDisplayMode =GetDisplayMode.51
4 GetFourCCCodes =GetFourCCCodes.52
4 GetGDISurface =GetGDISurface.53
4 GetMonitorFrequency =GetMonitorFrequency.54
4 GetScanLine =GetScanLine.55
4 GetVerticalBlankStatus =GetVerticalBlankStatus.56
4 DirectDraw Member Reference - DirectDraw Members - Initialize =Initialize.57
4 DirectDraw Member Reference - DirectDraw Members - QueryInterface =QueryInterface.58
4 DirectDraw Member Reference - DirectDraw Members - Release =Release.59
4 RestoreDisplayMode =RestoreDisplayMode.60
4 SetCooperativeLevel =SetCooperativeLevel.61
4 SetDisplayMode =SetDisplayMode.62
4 WaitForVerticalBlank =WaitForVerticalBlank.63
2 DirectDrawSurface Member Reference 
3 DirectDrawSurface Member Reference - Overview =Overview.64
3 DIRECTDRAWSURFACE Member Implementation =DIRECTDRAWSURFACEMemberImplementation.65
3 DirectDrawSurface Member Reference - Members =Members.66
4 AddAttachedSurface =AddAttachedSurface.67
4 AddOverlayDirtyRect =AddOverlayDirtyRect.68
4 DirectDrawSurface Member Reference - Members - AddRef =AddRef.69
4 Blt =Blt.70
4 BltBatch =BltBatch.71
4 BltFast =BltFast.72
4 DeleteAttachedSurfaces =DeleteAttachedSurfaces.73
4 EnumAttachedSurfaces =EnumAttachedSurfaces.74
4 EnumOverlayZOrders =EnumOverlayZOrders.75
4 Flip =Flip.76
4 GetAttachedSurface =GetAttachedSurface.77
4 GetBltStatus =GetBltStatus.78
4 DirectDrawSurface Member Reference - Members - GetCaps =GetCaps.79
4 GetClipper =GetClipper.80
4 GetColorKey =GetColorKey.81
4 GetDC =GetDC.82
4 GetFlipStatus =GetFlipStatus.83
4 GetOverlayPosition =GetOverlayPosition.84
4 GetPalette =GetPalette.85
4 GetPixelFormat =GetPixelFormat.86
4 GetSurfaceDesc =GetSurfaceDesc.87
4 DirectDrawSurface Member Reference - Members - Initialize =Initialize.88
4 IsLost =IsLost.89
4 Lock =Lock.90
4 DirectDrawSurface Member Reference - Members - QueryInterface =QueryInterface.91
4 DirectDrawSurface Member Reference - Members - Release =Release.92
4 ReleaseDC =ReleaseDC.93
4 Restore =Restore.94
4 SetClipper =SetClipper.95
4 SetColorKey =SetColorKey.96
4 SetOverlayPosition =SetOverlayPosition.97
4 SetPalette =SetPalette.98
4 Unlock =Unlock.99
4 UpdateOverlay =UpdateOverlay.100
4 UpdateOverlayDisplay =UpdateOverlayDisplay.101
4 UpdateOverlayZOrder =UpdateOverlayZOrder.102
2 DirectDrawPalette Member Reference 
3 DirectDrawPalette Member Reference - Overview =Overview.103
3 DIRECTDRAWPALETTE Member Implementation =DIRECTDRAWPALETTEMemberImplementation.104
3 DirectDrawPalette Member Reference - Members =Members.105
4 DirectDrawPalette Member Reference - Members - AddRef =AddRef.106
4 DirectDrawPalette Member Reference - Members - GetCaps =GetCaps.107
4 GetEntries =GetEntries.108
4 DirectDrawPalette Member Reference - Members - Initialize =Initialize.109
4 DirectDrawPalette Member Reference - Members - QueryInterface =QueryInterface.110
4 DirectDrawPalette Member Reference - Members - Release =Release.111
4 SetEntries =SetEntries.112
2 DirectDrawClipper Member Reference 
3 DirectDrawClipper Member Reference - Overview =Overview.113
3 DIRECTDRAWCLIPPER Member Implementation =DIRECTDRAWCLIPPERMemberImplementation.114
3 DirectDrawClipper Member Reference - Members =Members.115
4 DirectDrawClipper Member Reference - Members - AddRef =AddRef.116
4 GetClipList =GetClipList.117
4 GetHWnd =GetHWnd.118
4 DirectDrawClipper Member Reference - Members - Initialize =Initialize.119
4 IsClipListChanged =IsClipListChanged.120
4 DirectDrawClipper Member Reference - Members - QueryInterface =QueryInterface.121
4 DirectDrawClipper Member Reference - Members - Release =Release.122
4 SetClipList =SetClipList.123
4 SetHWnd =SetHWnd.124
