[DuckLeft]
C1ducl01.dib=1
C1ducl05.dib=1
C1ducl09.dib=1
C1ducl13.dib=1
C1ducl17.dib=1

[C1ducl01.dib]
X=0
Y=0
Width=58
Height=132

[C1ducl05.dib]
X=58
Y=0
Width=66
Height=132

[C1ducl09.dib]
X=124
Y=0
Width=74
Height=134

[C1ducl13.dib]
X=198
Y=0
Width=70
Height=134

[C1ducl17.dib]
X=268
Y=0
Width=63
Height=133

[Sequences]
DuckLeft=5
DuckRight=5

[DuckRight]
C1ducr01.dib=1
C1ducr05.dib=1
C1ducr09.dib=1
C1ducr13.dib=1
C1ducr17.dib=1

[C1ducr01.dib]
X=0
Y=134
Width=72
Height=132

[C1ducr05.dib]
X=72
Y=134
Width=68
Height=131

[C1ducr09.dib]
X=140
Y=134
Width=65
Height=131

[C1ducr13.dib]
X=205
Y=134
Width=68
Height=131

[C1ducr17.dib]
X=273
Y=134
Width=72
Height=132

