[C2DuckLeft]
C2ducl01.dib=1
C2ducl05.dib=1
C2ducl09.dib=1
C2ducl13.dib=1
C2ducl17.dib=1

[C2ducl01.dib]
X=0
Y=0
Width=58
Height=132

[C2ducl05.dib]
X=58
Y=0
Width=66
Height=132

[C2ducl09.dib]
X=124
Y=0
Width=74
Height=134

[C2ducl13.dib]
X=198
Y=0
Width=70
Height=134

[C2ducl17.dib]
X=268
Y=0
Width=63
Height=133

[Sequences]
C2DuckLeft=5
C2DuckRight=5

[C2DuckRight]
C2ducr01.dib=1
C2ducr05.dib=1
C2ducr09.dib=1
C2ducr13.dib=1
C2ducr17.dib=1

[C2ducr01.dib]
X=0
Y=134
Width=72
Height=132

[C2ducr05.dib]
X=72
Y=134
Width=68
Height=131

[C2ducr09.dib]
X=140
Y=134
Width=65
Height=131

[C2ducr13.dib]
X=205
Y=134
Width=68
Height=131

[C2ducr17.dib]
X=273
Y=134
Width=72
Height=132
