/*
 * OLE2UI.RCV
 *
 * Version resource file for the OLE 2.0 UI Support DLL.
 *
 * Copyright (c)1992-1993 Microsoft Corporation, All Rights Reserved.
 *
 * This file contains the non-localized version data, the U.S. English
 * translation of the localized version data, and templates for the data
 * that needs to be translated.  Note that no text in this file should be
 * translated.  The text that has to be translated is in the file verlocal.h
 * in the appropriate language subdirectory.
 */


// XXXXX
#ifndef WIN32
#include <ver.h>
#endif

#include "verlocal.h"

//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        2,0,1,1
 PRODUCTVERSION     2,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT2_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
	BEGIN
	 BLOCK "040904E4"
	  BEGIN
	   VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
	   VALUE "FileVersion", "2.01\0", "\0"
	   VALUE "InternalName",    "OLE2UI", "\0"
	   VALUE "OriginalFilename","OLE2UI.DLL", "\0"
	   VALUE "ProductName",     "Microsoft Windows(TM) OLE 2.0 User Interface Support", "\0"
	   VALUE "ProductVersion",  "2.00\0"
	   VALUE "FileDescription", "Microsoft Windows(TM) OLE 2.0 User Interface Support", "\0"
	   VALUE "LegalCopyright",  "Copyright (C) 1992-1993 Microsoft Corp.  All rights reserved.", "\0"
	  END

#ifdef VER_LOC
	  /* Template for the localized version data.  Only used for
		non-USA versions. */
	 BLOCK szTranslation /* Language and codepage */
	  BEGIN
	   VALUE "CompanyName",     szzCompanyName
	   VALUE "FileVersion", "2.01\0", "\0"
	   VALUE "InternalName",    "OLE2UI", "\0"
	   VALUE "OriginalFilename","OLE2UI.DLL", "\0"
	   VALUE "ProductVersion",  "2.00\0"
	   VALUE "FileDescription", szzFileDescription
	   VALUE "LegalCopyright",  szzLegalCopyright
	   VALUE "ProductName",     szzProductName
	  END
#endif
	END

   BLOCK "VarFileInfo"
	BEGIN
	 VALUE "Translation", wLanguage, 0x04E4
	END
 END
