//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "server.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

SERVER                  ICON    DISCARDABLE     "SERVER.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SERVERMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Change Data",                IDM_CHANGEDATA
        MENUITEM "Data Render &Delay...",       IDM_RENDERDELAY
        MENUITEM "Set &Topic...",               IDM_SETTOPIC
        MENUITEM "Set &Server...",              IDM_SETSERVER
        MENUITEM "Set Context &Filter...",      IDM_CONTEXT
        MENUITEM "&Use Appowned handles",       IDM_APPOWNED
        MENUITEM SEPARATOR
        MENUITEM "&Runaway Active",             IDM_RUNAWAY
        MENUITEM "&Block all callbacks",        IDM_BLOCKALLCBS
        MENUITEM "&Enable all callbacks",       IDM_UNBLOCKALLCBS
        MENUITEM "Enable &one callback",        IDM_ENABLEONECB
        MENUITEM "Block all after &next callback", IDM_BLOCKNEXTCB
        MENUITEM "&Terminate service on next callback", IDM_TERMNEXTCB
    END
    MENUITEM "&About...",                   IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1                       DLGINCLUDE MOVEABLE PURE "DIALOG.H"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DID_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Server"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "Server",-1,0,15,184,8
    CTEXT           "Version 3.1",-1,0,34,184,8
    CTEXT           "Copyright \251 1991-1993 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            "server",-1,25,14,16,21
END

DID_TEXTDATAENTRY DIALOG DISCARDABLE  8, 26, 184, 90
STYLE WS_POPUP | WS_CAPTION
CAPTION "Text Data Entry"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_DATA,8,22,170,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDOK,8,70,38,14
    PUSHBUTTON      "&Cancel",IDCANCEL,140,70,38,14
    PUSHBUTTON      "&Generate Huge",IDBN_GENHUGE,53,70,80,14
    CTEXT           "Enter text data to send or size of huge data to generate",
                    -1,8,2,169,18,NOT WS_GROUP
END

DID_VALUEENTRY DIALOG DISCARDABLE  13, 69, 137, 46
STYLE WS_POPUP | WS_CAPTION
CAPTION "Value Entry Dialog"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_VALUE,92,6,38,12
    DEFPUSHBUTTON   "&Ok",IDOK,22,26,38,14
    PUSHBUTTON      "&Cancel",IDCANCEL,76,26,38,14
    RTEXT           "Value:",IDTX_VALUE,6,8,85,8,NOT WS_GROUP
END

DID_CONTEXT DIALOG DISCARDABLE  8, 16, 86, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Context"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDEF_FLAGS,55,4,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_COUNTRY,55,17,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_CODEPAGE,55,30,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_LANG,55,43,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDEF_SECURITY,55,56,26,12,ES_AUTOHSCROLL
    LTEXT           "flags",-1,5,6,17,8
    LTEXT           "Country ID",-1,5,19,35,8
    LTEXT           "CodePage",-1,5,32,34,8
    LTEXT           "Language ID",-1,5,45,42,8
    LTEXT           "Security Code",-1,5,58,46,8
    GROUPBOX        "Impersonation Level",907,5,69,76,55
    CONTROL         "Anonymous",IDRB_IL_ANON,"Button",BS_AUTORADIOBUTTON,13,
                    80,49,10
    CONTROL         "Identification",IDRB_IL_ID,"Button",BS_AUTORADIOBUTTON,
                    13,90,53,10
    CONTROL         "Impersonate",IDRB_IL_IMP,"Button",BS_AUTORADIOBUTTON,13,
                    100,52,10
    CONTROL         "Delegate",IDRB_IL_DELEGATE,"Button",BS_AUTORADIOBUTTON,
                    13,110,40,10
    PUSHBUTTON      "Ok",IDOK,1,129,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,44,129,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""server.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADLENGTH           "Invalid length value string.  Reenter or cancel."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

