/*$Header: hppcl.rc,v 3.890 92/02/06 16:13:57 dtk FREEZE $*/

/**[f******************************************************************
 * hppcl.rc -
 *
 * Copyright (C) 1988,1989 Aldus Corporation
 * Copyright (C) 1988-1990 Microsoft Corporation.
 * Copyright (C) 1989-1990, 1991 Hewlett-Packard Company.
 * All rights reserved.  Company confidential.
 *
 **f]*****************************************************************/

/*
 * $Log:	hppcl.rc,v $
Revision 3.890  92/02/06  16:13:57  16:13:57  dtk (Doug Kaltenecker)
Win3.1 Freeze

Revision 3.873  92/01/21  11:43:20  11:43:20  dtk (Doug Kaltenecker)
Changed string for font substitution.

Revision 3.880  92/01/10  13:23:09  13:23:09  dtk (Doug Kaltenecker)
Win 3.1 final ???

Revision 3.872  91/12/03  15:53:36  15:53:36  daniels (Susan Daniels)
Change copyright statements back to dash format for dates.

Revision 3.871  91/11/12  14:14:57  14:14:57  daniels (Susan Daniels)
Fix Bug #733: Removed elipses from Help and About buttons in Setup.

Revision 3.870  91/11/08  11:45:49  11:45:49  dtk (Doug Kaltenecker)
3.1 Release Candidate 1

Revision 3.866  91/11/05  13:43:03  13:43:03  daniels (Susan Daniels)
Made include of the version stamping resources dependent upon WIN 31 build.

Revision 3.865  91/11/01  13:53:48  13:53:48  dtk (Doug Kaltenecker)
Beta release for Windows 3.1

Revision 3.863  91/11/01  13:24:45  13:24:45  daniels (Susan Daniels)
Included hppcl.rcv for version stamping.

Revision 3.862  91/10/25  13:49:06  13:49:06  dtk (Doug Kaltenecker)
BETA

Revision 3.861  91/10/25  13:25:42  13:25:42  daniels (Susan Daniels)
Update copyright statement to 1991 for Win31 release.

Revision 3.860  91/10/23  09:50:46  09:50:46  dtk (Doug Kaltenecker)
WinWird Release

Revision 3.852  91/10/09  15:01:35  15:01:35  dtk (Doug Kaltenecker)
BETA

Revision 3.850  91/10/04  16:51:51  16:51:51  dtk (Doug Kaltenecker)
WINWORD RELEASE CANDIDATE

Revision 3.840  91/09/28  14:19:03  14:19:03  dtk (Doug Kaltenecker)
RELEASE CANDIDATE 3 FOR WINWORD

Revision 3.830  91/09/20  15:23:23  15:23:23  daniels (Susan Daniels)
Removed HP_WP.PCM .

Revision 3.830  91/09/18  16:35:25  16:35:25  dtk (Doug Kaltenecker)
RELEASE

Revision 3.822  91/09/16  10:36:53  10:36:53  dtk (Doug Kaltenecker)
WINWORD RELEASE CANDIDATE 2 FOR WIN30.

Revision 3.821  91/09/13  08:35:19  08:35:19  daniels (Susan Daniels)
Make WARNING_BASE2 dependent on WIN31.

Revision 3.820  91/09/06  14:14:10  14:14:10  dtk (Doug Kaltenecker)
RELEASE CANDIDATE FOR WINWORD 2.0

Revision 3.815  91/09/06  10:43:03  10:43:03  daniels (Susan Daniels)
Fix bug #623:  lengthen pull down list for paper sizes.

Revision 3.814  91/08/29  11:21:52  11:21:52  daniels (Susan Daniels)
Fix Bugs #488 and 609: add missing accellerator keys in Setup and Options
dialogs.  Change win30 control for duplex to Long Edge and Short Edge.


Revision 3.813  91/08/26  14:35:08  14:35:08  daniels (Susan Daniels)
Fix Bug #607:  x in HorizDuplex cut in half.

Revision 3.812  91/08/22  14:34:02  14:34:02  dtk (Doug Kaltenecker)
BETA

Revision 3.810  91/08/21  14:20:07  14:20:07  jsmart (Jerry Smart)
added roman8.tbl entry for roman8 remapping.

Revision 3.809  91/08/14  10:31:54  10:31:54  daniels (Susan Daniels)
Added strings from devmode.c and devinstl.c

Revision 3.808  91/08/13  15:44:13  15:44:13  daniels (Susan Daniels)
BUG #558: Putting name of printer in About box; 

Revision 3.807  91/08/08  10:33:18  10:33:18  dtk (Doug Kaltenecker)
PREBETA3

Revision 3.802  91/07/22  12:56:30  12:56:30  oakeson (Ken Oakeson)
BETA

Revision 3.800  91/07/08  14:22:03  14:22:03  dtk (Doug Kaltenecker)
Moved Print TT as G and Job Offset boxes to be centered 

with the Output bin box.

Revision 3.799  91/07/02  11:53:52  11:53:52  daniels (Susan Daniels)
Beta

Revision 3.797  91/07/01  16:31:58  16:31:58  dtk (Doug Kaltenecker)
Added checkbox in options dialog for TT as graphics

Revision 3.796  91/06/26  11:28:13  11:28:13  stevec (Steve Claiborne)
BETA

Revision 3.795  91/06/25  17:16:27  17:16:27  daniels (Susan Daniels)
Changed More dialog to Options dialog.

Revision 3.793  91/06/24  10:46:17  10:46:17  daniels (Susan Daniels)
Changes to reconfigure dialogs for common dialog.

Revision 3.792  91/06/21  15:57:11  15:57:11  daniels (Susan Daniels)
Added conditional compilation to build drivers for Windows 3.0 or 3.1.

Revision 3.791  91/06/17  17:19:22  17:19:22  daniels (Susan Daniels)
Fix BUG #516:  Removing list of printers from printers Setup.  See also
devmode.c and environ.c.

Revision 3.790  91/06/11  16:05:23  16:05:23  stevec (Steve Claiborne)
Freeze

Revision 3.786  91/05/28  11:04:37  11:04:37  daniels (Susan Daniels)
Fix BUG #204:  "n" got truncated in Job Separation check box label.

Revision 3.780  91/05/15  15:59:09  15:59:09  stevec (Steve Claiborne)
Beta

Revision 3.776  91/04/12  16:58:57  16:58:57  daniels (Susan Daniels)
Fix bugs #176 and #192.

Revision 3.770  91/03/25  15:38:00  15:38:00  stevec (Steve Claiborne)
maintance release

Revision 3.760  91/03/12  07:54:50  07:54:50  stevec (Steve Claiborne)
Maintance release

Revision 3.755  91/03/03  07:48:04  07:48:04  stevec (Steve Claiborne)
March 3 Freeze

Revision 3.722  91/03/01  16:20:27  16:20:27  daniels (Susan Daniels)
Adding Challis in list box.

Revision 3.700.1.5  91/02/05  10:49:46  10:49:46  stevec (Steve Claiborne)
Freeze

Revision 3.700.1.1  91/02/05  09:42:58  09:42:58  daniels (Susan Daniels)
Adding ELI and Challis support

Revision 3.700  91/01/19  09:02:17  09:02:17  stevec (Steve Claiborne)
Release

Revision 3.685  91/01/14  15:45:14  15:45:14  stevec (Steve Claiborne)
Freeze

Revision 3.682  91/01/14  14:56:32  14:56:32  stevec (Steve Claiborne)
Modified the copyright stmt to be "Copyright \251" - This is corprate
standard.   SJC

Revision 3.681  91/01/14  10:19:27  10:19:27  stevec (Steve Claiborne)
Updated the copy right stmt.

Revision 3.680  91/01/10  16:18:36  16:18:36  stevec (Steve Claiborne)
Freeze

Revision 3.670  90/12/14  14:56:08  14:56:08  stevec (Steve Claiborne)
freeze for 12-14-90 ver. 3.670

Revision 3.666  90/12/10  16:06:12  16:06:12  stevec (Steve Claiborne)
Fixed a comment on line 1.  SJC

Revision 3.665  90/12/10  15:37:46  15:37:46  stevec (Steve Claiborne)
Freeze

Revision 3.661  90/12/10  13:19:59  13:19:59  stevec (Steve Claiborne)
Modified wording for gray scale box.  TS

Revision 3.650  90/11/30  08:14:06  08:14:06  stevec (Ste
ve Claiborne)
Freeze 3.650, 11-30-90

Revision 3.605  90/11/30  07:57:26  07:57
:26  tshannon (Terry Shannon)
Modified gray scaling dialig box

Revision 3.603  90/11/19  08:51:37  08:51:37  tshannon (Terry Shannon)
Tuned gray scaling for HP Laserjets.  Also added lighten gray scale
button.  Terry Shannon 11-19-90

Revision 3.602  90/09/20  16:40:57  16:40:57  daniels (Susan Daniels)
Fixed Bug #61, enhancement - changed title on setup menu.

Revision 3.601  90/08/24  11:44:09  11:44:09  daniels ()
../message.txt

Revision 3.600  90/08/03  11:11:56  11:11:56  stevec (Steve Claiborne)
This is the Aug. 3 release ver. 3.600

Revision 3.554  90/08/02  22:15:36  22:15:36  oakeson ()
Verily, I removed the support for Math-8.
 *
 * Revision 3.553  90/08/01  13:23:49  13:23:49  daniels ()
 * Changed CAPTION used on Setup dialog box to PCL5 / HP.
 *
 * Revision 3.552  90/08/01  09:25:54  09:25:54  daniels ()
 * Changed Gray Scale box label to "Gray Scale Graphics".
 *
 * Revision 3.551  90/07/31  14:34:42  14:34:42  stevec (Steve Claiborne)
 * Modified to allow user to turn on/off grayscaling
 *
 * Revision 3.552  90/07/27  14:20:40  14:20:40  daniels ()
 * Changed hot letter on Gray Scale from "G" to "y" to avoid conflict with
 * PageProtect hot letter.
 *
 * Revision 3.551  90/07/27  12:57:45  12:57:45  daniels ()
 * Added check box control for gray scale.
 *
 * Revision 3.541  90/07/27  08:17:44  08:17:44  oakeson ()
 * Nuked Generic8 translation table
 *
 * Revision 3.540  90/07/25  12:38:06  12:38:06  stevec (Steve Claiborne)
 * Experimental freeze 3.54
 *
 * Revision 3.526  90/07/19  14:41:06  14:41:06  oakeson ()
 * Added Windows and Math-8 symsets for internal scalables.
 * Added PCMs for two scalable cartridges.
 *
 * Revision 3.525  90/07/19  13:21:15  13:21:15  daniels ()
 * Adding A4 to PageProtect dialog box.
 *
 * Revision 3.524  90/07/17  12:19:00  12:19:00  daniels ()
 * Bug #11:  add string for WININI_PGPROTECT.
 *
 * Revision 3.521  90/06/21  17:08:16  17:08:16  daniels ()
 * Added support for LJ IIID;
 * Fixed bug #16 by correcting the paper list index in the
 * printer list to be 0 instead of 1.
 *
 *
 *       Rev 1.4   22 Feb 1990 21:25:50   vordaz
 *    Added the International Collection PCM.
 *
 *       Rev 1.3   20 Feb 1990 15:50:52   vordaz
 *    Support for downloadables.
 *
 *       Rev 1.1   09 Feb 1990 16:03:36   daniels
 *    Added caps2 field to printer strings.
 */

/********************************************************************
 *  03 dec 91   SD      Changed copyright dates back to dash format.
 *  12 nov 91   SD      Bug #733: Remove elipses on About and Help buttons.
 *  05 nov 91   SD      Make include a WIN31 compiler option.
 *  01 nov 91   SD      Include hppcl.rcv for version stamping.  
 *  25 oct 91   SD      Changed Copyright in About box to 1992 for Win31 release.
 *  20 sep 91   SD      Removed WordPerfect cartridge pcm.
 *  13 sep 91   SD      Made WARNING_BASE2 dependent on WIN31. 
 *  06 sep 91   SD      BUG #623:  Increased height of Win31 paper sizes pull
 *                      down list to cover Graphics Resolution box.                                  
 *  28 aug 91   SD      Changed WARNING_BASE+2 to read "and copy these fonts".
 *                      Added Accelerator keys for Graphics Resolution box.
 *                      Added Accelerator keys in Options box for Eli controls,
 *                      and changed others to make more sense.  Changed Win30
 *                      Duplex choices to Long Edge and Short Edge.
 *  26 aug 91   SD      Bug #607:  x getting chopped in half in HorizDuplex in
 *                      the Options box when LaserJet III is selected.  This now
 *                      shows since it is a common dialog for all LJ printers.
 *                      Since all LJ III printers use same strings, hard coded 
 *                      them in the control and removed the resource strings.
 *  13 aug 91   SD      Moved warning message string from devinstl.c to resource.
 *                      Moved strings used to make Setup title for Win31 from
 *                      devmode.c to resource.
 *  13 aug 91   SD      Use printer name and " Driver" for About box. BUG #558.
 *  25 jun 91   SD      Change "More" dialog to "Options".
 *  21 jun 91   SD      Reconstruct dialogs for Common Dialog format.
 *                      Add IDS_75DPI, etc. to change Graphics Res to pull down.
 *  20 jun 91   SD      Added conditional compiles for Win30 and Win31.
 *  13 jun 91   SD      Removed "Printers" dialog box.  BUG #516.
 *  22 may 91   SD      Changed width of Job Separation label to fix BUG #204.
 *  12 apr 91   SD      Changed width of PageProtection label to extend to
 *                      the listbox to fix BUG #192.
 *  20 sep 90   SD      Changed CAPTION to "Setup: PCL5 / HP" etc. Bug #61.
 *
 *  01 aug 90   SD      Changed CAPTION to PCL5 / HP
 *  01 aug  90  SD      Changed box to Gray Scale Graphics
 *  27 jul 90   SD      Added CONTROL GRAYSCBOX and WININI_GRAYSCALE to
 *                      allow user to turn gray scaling on and off.
 *  11 jul 90   SD      Added WININI_PGPROTECT so can keep track of page
 *                      protection from one windows session to another.
 *                      Fix for Bug #11.
 *  09 jul 90   SD      Added envelopes and removed unsuupported papers.
 *  15 jun 90   SD      Corrected paperindex to 0 in printer list
 *
 *  11 jun 90   SD      Added LJ IIID support;  put options box back in.
 *
 *  01 feb 90   SD      Added HP Copyright statement to About box.
 			Changed LaserJet to LaserJet III.
 *  01 feb 90   SD      Removed options dialog box
 *
 *  26 jan 90   SD      Remove caps2 field for in the box version
 *
 *  23 jan 90   SD      Remove cartridges A through Z1
 *
 *  19 jan 90   SD      Remove all printer strings but LaserJet III
 *                      Removed all font strings but those for LJ III
 *                      Removed all font resources but those for LJ III
 *
 *  08 jan 90   SD      Added PFM files for Tetra
 *
 *  18 dec 89   SD      Added caps2 field to printer strings
 *
 *  15 dec 89   SD      Added LaserJet III to list of printers
 *
 *  15 dec 89   SD      Added LaserJet III fonts to end of font string
 *                      table
 *
 *  30 nov 89	peterbe	ifdef'd out control for visualedge/laserport
 *
 *  27 nov 89	peterbe	Updated printer names for Agfa, Olivetti, NEC.
 *
 *  20 nov 89	peterbe	Update copyright in About.
 *
 *  09 nov 89	clarkc	IID starts with 640 kb
 *
 *  07 nov 89	peterbe	checked and changed comment on Kyocera fonts
 *			KLP09??.FNT (lineprinter)
 *
 *  04 nov 89	peterbe	Enlarged cartridge listbox a couple of lines to
 *			make scrollbar usable. Added message for 'Too
 *			many cartridges'.
 *
 *  03 nov 89	peterbe	Rearrange the HP LaserJet's to make LJ II default.
 *
 *  31 oct 89	peterbe	ETV 5000 line has NO internal fonts specified now.
 *
 *  27 oct 89	peterbe	Modified ETV 5000 line to have ONE font.
 *			Added font resources for BOLD, ITALIC-BOLD cour
 *			to Kyocera list.
 *
 *  25 oct 89	peterbe	Added "Olivetti PG 108" and more memory sizes to
 *			Kyocera (but not YET to Apricot).
 *
 *  22 oct 89	peterbe	Stringtable is LoadOnCall Movable Discardable now
 *
 *  16 oct 89	peterbe	Changed descr. of Agfa printer again.
 *			Rearranged font escapes (ROM_ESC_BASE+nn) and put
 *			all HP together, and Kyocera/Apricot at end.
 *
 *  12 oct 89	peterbe	Changed descr. of Agfa printer
 *
 *  27 sep 89	peterbe	Added 'NULL_CART' to facilitate localization.
 *
 *  19 sep 89	peterbe	Moved LJ IIP and AGFA printer defs here.
 *			(no longer need include file!)
 *
 *  05 sep 89	peterbe	Swapped Okidata and NEC lines, to alphabetize
 *
 *  05 Sept 89	craigc	Readded cartridges
 *
 *  05 sep 89	clarkc  Changed Okidata LaserLine, handles 2 cartridges
 *
 *  29 aug 89	peterbe	Add Epson EPL-6000 info.
 *
 *  25 aug 89	craigc  Symbol font conversion
 *
 *  21 aug 89	peterbe	Added Olivetti 208 M2 = LJ II.
 *
 *  15 aug 89	peterbe	Added strings for incorrect version of finstall
 *			(GetProcAddress() failed)
 *
 *  08 aug 89	peterbe	Changed font for dialogs to '8 "Helv"'.
 *
 *  12 jul 89	peterbe	Moved another DEVNAME_ string to include file
 *
 *  19 jun 89	peterbe	Moving new DEVNAME_ strings to include file
 *
 *  16 jun 89	peterbe	Adding DEVNAME_ strings
 *
 *  08 jun 89	peterbe	Changed the 6 icons for duplex dialog.
 *
 *  07 jun 89	peterbe	Changed icons and layout in Orientation groupbox
 *			and Options dialog.  Added 'FONT 6 "Helv"' to dialogs.
 *			Added HELP button, moved some controls a little.
 *
 *  08 may 89	peterbe	Changed WS_DLGFRAME to DS_MODALFRAME in dialogs
 *			with WS_CAPTION style.
 *
 *  05 may 89	peterbe	Added paper sizes (Ledger, Executive, A3,A4,B5),
 *			used ANSI characters for fractions 1/4, 1/2, 3/4.
 *
 *  24 apr 89	peterbe	Change accelerator for DP-Tech in OPTIONS dlg.,
 *			and removed accelerator for graphics in main dlg.
 *
 *  17 apr 89	peterbe	Added caption and sys. menu to About dialog.
 *			Added sys menu to Options dialog.
 *			Use ICO_NONELAND and ICO_NONEPORT in Options now.
 *
 *  01 apr 89	peterbe	Added About dialog.
 *
 *  31 mar 89	peterbe	Adding test text substituting for icons in OPTIONS.
 *
 *  30 mar 89	peterbe	Adding icons.  Changed accelerator for Po&rtrait.
 *			Changed enabling of Options button.
 *			Rearranging Options dialog.
 *   1-23-89	jimmat	Somc S2 cartridge escapes were asking for 10 pt fonts
 *			while the cartridge only has 8 and 12 pt.
 *   1-26-89	jimmat	Removed Font Installer specific items.
 *   2-21-89	jimmat	Device Mode Dialog box changes for Windows 3.0.
 */

#include "nocrap.h"
#undef NOCTLMGR
#undef NOWINSTYLES
#include "windows.h"
#include "resource.h"
#include "strings.h"
#include "version.h"
#include "build.h"

#if defined (WIN31)
#include "hppcl.rcv"
#endif

/* Turn on duplexing and options dialog box
 */
#define DUPLEX

/* Translation tables
 */
XTBL_USASCII   TRANSTBL LOADONCALL MOVEABLE DISCARDABLE usascii.tbl
XTBL_ROMAN8    TRANSTBL LOADONCALL MOVEABLE DISCARDABLE roman8.tbl
XTBL_GENERIC7  TRANSTBL LOADONCALL MOVEABLE DISCARDABLE generic7.tbl
XTBL_ECMA94    TRANSTBL LOADONCALL MOVEABLE DISCARDABLE ecma94.tbl

/* Paper formats
 */
PAPER1         PAPERFMT LOADONCALL MOVEABLE DISCARDABLE paperfmt.bin

/* Alias table
 */
#ifdef OLD_FACES_STUFF
FACES1	       XFACES LOADONCALL MOVEABLE DISCARDABLE faces1.bin
#endif

/* Icons for orientation selection
 */

ICO_PORTRAIT	ICON  portrait.ico
ICO_LANDSCAPE	ICON  landscap.ico

/* Icons for binding (duplex) selection (OPTIONS dialog)
*/
ICO_NONEPORT	ICON	p_none.ico
ICO_VERTPORT	ICON	p_vert.ico
ICO_HORPORT	ICON	p_horz.ico

ICO_NONELAND	ICON	l_none.ico
ICO_VERTLAND	ICON	l_vert.ico
ICO_HORLAND	ICON	l_horz.ico


/* built-in PCM files, which do not need to be installed by the soft font
 * installer...
 */

/* the CLIST resource is a 0-terminated list of cartridge indices.  This list
 * is used to fill in the listbox...
 */
CLIST PCMFILE BEGIN
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
 10,
 11,
 12,
  0

END

 1 PCMFILE pcm\hppclz1a.pcm
 2 PCMFILE pcm\hp_bar.pcm
 3 PCMFILE pcm\hp_forms.pcm
 4 PCMFILE pcm\hp_globl.pcm
 5 PCMFILE pcm\hp_great.pcm
/*** Tetra II begin ***/
 6 PCMFILE pcm\hp_inter.pcm
/*** Tetra II end ***/
 7 PCMFILE pcm\hp_polws.pcm
 8 PCMFILE pcm\hp_persu.pcm
 9 PCMFILE pcm\hp_pro.pcm
 10 PCMFILE pcm\hp_text.pcm
/* 11 PCMFILE pcm\hp_wp.pcm */
 11 PCMFILE pcm\dd1cp1.pcm
 12 PCMFILE pcm\bp1cp2.pcm

/* define fonts that are internal to LaserJet III */

1      MYFONT LOADONCALL MOVEABLE DISCARDABLE co120um0.fnt
2      MYFONT LOADONCALL MOVEABLE DISCARDABLE co120ub0.fnt
3      MYFONT LOADONCALL MOVEABLE DISCARDABLE co120il0.fnt
4     MYFONT LOADONCALL MOVEABLE DISCARDABLE lp085um0.fnt
5    MYFONT LOADONCALL MOVEABLE DISCARDABLE co100um1.fnt
6    MYFONT LOADONCALL MOVEABLE DISCARDABLE co100ub1.fnt
7    MYFONT LOADONCALL MOVEABLE DISCARDABLE co100ui1.fnt

/*  Tetra */
/* Scalable fonts for LaserJet III */
10	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\trr00wno.pfm
11	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\tri00wno.pfm
12	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\trb00wno.pfm
13	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\trj00wno.pfm
14	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unr00wno.pfm
15	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\uni00wno.pfm
16	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unb00wno.pfm
17	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unj00wno.pfm

/* ELI */
18	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unc00wno.pfm
19	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unf00wno.pfm
20	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unh00wno.pfm
21	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\una00wno.pfm
22	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\zdr00dso.pfm
23	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\zdr00d1o.pfm
24	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\zdr00d2o.pfm
25	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\zdr00d3o.pfm
26	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\zdr00dvo.pfm

/* No Math-8 for now
27	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\trr00m8o.pfm
28	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\tri00m8o.pfm
29	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\trb00m8o.pfm
30	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\trj00m8o.pfm
31	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unr00m8o.pfm
32	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\uni00m8o.pfm
33	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unb00m8o.pfm
34	MYFONT LOADONCALL MOVEABLE DISCARDABLE pfm\unj00m8o.pfm

*/

STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	/* "None" MUST match Windows' string for "None" to indicate
	 *  NO port, like "PCL / HP LaserJet on None"
	 */
	NULL_PORT	"None"

	/*error messages*/
	ERROR_BASE	"PCL Printing Error"
	ERROR_BASE+1 	"MEMORY LIMIT: Too Many Permanently DownLoaded Fonts"
	ERROR_BASE+2 	"Incorrect version of FINSTALL.DLL"
	ERROR_BASE+3 	"PCL Setup Error"
	ERROR_BASE+4 	"MEMORY LIMIT: Too Many Cartridges"
	WARNING_BASE	"PCL Printing Warning"
	/* Use the following when unable to download font for current page
     */
	WARNING_BASE+1	"ERROR DOWNLOADING: Some fonts will be substituted!"

#if defined(WIN31)
        /*the following is used by DevInstall when a printer port is changed. */
        WARNING_BASE+2  "There are printer fonts installed for the old Port. \
To make these fonts available for this new port, you must select the \042Fonts\042 button from the \
printer's Setup dialog box and copy these fonts to the new port."
#endif
	/* Stuff that we read from the win.ini file
	 */
	WININI_PAPER		"paper"
	WININI_COPIES		"copies"
	WININI_ORIENT		"orient"
	WININI_PRTRESFAC	"prtresfac"
	WININI_TRAY		    "tray"
	WININI_PRTINDEX		"prtindex"
	WININI_NUMCART		"numcart"
	WININI_DUPLEX		"duplex"
    WININI_OUTPUTBIN    "outputbin"           /*ELI*/
    WININI_JOBOFFSET    "joboffset"           /*ELI*/
	WININI_CARTINDEX	"cartindex"
	WININI_CARTINDEX1	"cartindex1"
	WININI_CARTINDEX2	"cartindex2"
	WININI_CARTINDEX3	"cartindex3"
	WININI_CARTINDEX4	"cartindex4"
	WININI_CARTINDEX5	"cartindex5"
	WININI_CARTINDEX6	"cartindex6"
	WININI_CARTINDEX7	"cartindex7"
	WININI_TXWHITE		"white_text"
	WININI_OPTIONS		"options"
	WININI_FSVERS		"fsvers"
	WININI_PRTCAPS		"prtcaps"
	WININI_PAPERIND		"paperind"
	WININI_CARTRIDGE	"CARTRIDGE"
	WININI_PRTCAPS2		"prtcaps2"
	WININI_PGPROTECT    "pgprotect"
	WININI_GRAYSCALE    "grayscale"
    WININI_BRIGHTEN     "brighten"
    WININI_TTRASTER     "ttraster"     /* for TT as raster 6-19 dtk */

	FSUM_NAME		    "FontSummary"
	FSUM_MEMLIMIT		"MaxFontSummary"
	FSUM_FILEPREFIX		"FS5"
	FSUM_FILEEXTENSION	"PCL"

	/* This message can be up to 8 lines in length.
	 */
	FSUM_MESSAGE+0		"This file was created by the "
	FSUM_MESSAGE+1		"Windows' PCL / HP LaserJet III"
	FSUM_MESSAGE+2		"printer driver."
        FSUM_MESSAGE+3          "DO NOT ALTER ITS CONTENTS.  "
	FSUM_MESSAGE+4		"Delete this file whenever you "
	FSUM_MESSAGE+5		"want the driver to rebuild its "
	FSUM_MESSAGE+6		"font information."

	/* % sign will be replaced by number of cartridges
	 * the user may select
	 * The second string has lots of blanks at the end due to
	 * a bug in redrawing text in groupboxes.
	 */
	IDS_NUMCARTS		"Car&tridges (% max)"
	IDS_NOCARTS		"No Car&tridges         "

	/* These strings must exactly match the section in the
	 * win.ini file for windows and the switch for the spooler
	 */
	IDS_WINDOWS		"windows"
	IDS_SPOOLER		"spooler"

	IDS_UPPER		"Upper Tray"
	IDS_LOWER		"Lower Tray"
	IDS_MANUAL		"Manual feed"
	IDS_ENVELOPE		"Envelope"
	IDS_AUTO		"Auto select"

	IDS_POINT		"pt"
	IDS_BOLD		" bold"
	IDS_ITALIC		" italic"

	// ANSI Fractions: 1/4 = \274,  1/2 = \275,  3/4 = \276 (octal):

	IDS_LETTER		"Letter 8 \275 x 11 in"
	IDS_LEGAL		"Legal  8 \275 x 14 in"
	IDS_EXEC		"Executive 7 \274 x 10 \275 in"
	IDS_A4			"A4 210 x 297 mm"
	IDS_MONARCH             "Monarch 3 7/8 x 7 \275 in"
	IDS_COM10		"Com-10 4 1/8 x 9 \275 in"
	IDS_DL			"DL 110 x 220 mm"
	IDS_C5			"C5 162 x 229 mm"

        IDS_OFF                 "OFF"
        IDS_LTR                 "LTR"
        IDS_LGL                 "LGL"
        IDS_A4P                 "A4"

	SF_SOFTFONTS		"SoftFonts"

	NULL_CART		"None"	/* no cartridges */

        IDS_SMOOTH              "Photographic Images"
        IDS_DETAIL              "Line Art Images"
        IDS_SCANNED             "HP ScanJet Images"

        IDS_300DPI              "300 dots per inch"
        IDS_150DPI              "150 dots per inch"
        IDS_75DPI               "75 dots per inch"

        /* Strings used to build titles */
        IDS_DRIVER              " Driver"
        IDS_SETUP               "Setup: "
        IDS_ON                  " on "
        IDS_WARNING             "Warning"

	/*in the strings that follow, the % represents the character that is
	used to separate fields; it can be any character that does not appear
	in the fields*/
	
/*	PRINTER NAMES
 *	format of printer string is:
 *	"%devname%availmem%realmem%caps%romind%romcount%numcart"
 *	where:
 *	   devname  is the printer name string
 *	   availmem is a number representing the available memory in KB
 *	   realmem  is a string representing the memory that the printer
 *	   	"offically" has (and which the user is familiar with); it
 *		is printed next to the default button in the printer dialog
 *	   caps	 is a bit field of printer capabilities
 *         caps2 is a second bit field of printer capabilities.   (BUG 176) 
 *	   romind	is an integer representing the index of the first
 *	   	rom font in the escape string list
 *	   romcount  is an integer representing the number of rom fonts
 *	   	in the escape string list
 *	   maxpgsoft  is an integer representing the maximum number of soft
 *		fonts that can be used per page
 *	   maxsoft    is an integer representing the maximum number of soft
 *		fonts that can be downloaded
 *         numcart    is the number of cartridges that may be selected
 * 		at one time for this printer (maximum allowable number is 8)
 *         paperind   is the index into the internal paper list structure
 *              for the paper sizes supported (paperfmt.h)
 *
 * printer capabilities:
 *	0x0001	printer has capabilities of a laserjet
 *	0x0002	printer has capabilities of a laserjet plus
 *	0x0004	printer has capabilities of a laserjet 500
 *	0x0008	lower tray is handled
 *	0x0010	printer does *not* support downloadable fonts
 *	0x0020	manual feed is *not* supported
 *	0x0040	printer cannot support internal bit stripping
 *	0x0080	printer supports manual envelope feed
 *	0x0100	printer emulates an hplaserjet
 *	0x0200	printer supports new (LJ IID) envelope feed
 *	0x0400	printer can print LJ IID duplex
 *	0x0800	*RESERVED BY MICROSOFT*
 *	0x1000	printer can print duplex (LJ 2000)
 *	0x2000	printer selects paper bin based on paper size (auto select)
 *	0x4000	printer can print fonts in any orientation (auto font rot)
 *	0x8000	printer has capabilities of a laserjet series II
 *
 * printer capabilities 2	 *** Not used in the "in the box" version ***
 * 	0x0001	printer has scalable font capability
 *	0x0002	printer has compressed font capability
 *	0x0004  two software selectable output trays         ELI 
 *	0x0008  job offset capability                        ELI 
 *	0x0010  PJL language switching                       ELI 
 *	0x0020
 *	0x0040
 *	0x0080
 *	0x0100
 *	0x0200
 *	0x0400
 * 	0x0800
 *	0x1000
 *	0x2000
 *	0x4000
 *	0x8000
 *
 * note: the first printer in the list is the default when the driver cannot
 * find defaults in win.ini
 * MULTIPLE PRINTERS WITH DIFFERENT MEMORY OPTIONS must be listed together
 * and must match exactly on everything except the memory fields
 */
	
// List LJ III the default.

/* Tetra */
DEVNAME_BASE+0 "%HP LaserJet III%700%1 MB%52096%3%0%15%32767%32767%2%0"
DEVNAME_BASE+1 "%HP LaserJet III%1645%2 MB%52096%3%0%15%32767%32767%2%0"
DEVNAME_BASE+2 "%HP LaserJet III%2590%3 MB%52096%3%0%15%32767%32767%2%0"
DEVNAME_BASE+3 "%HP LaserJet III%3535%4 MB%52096%3%0%15%32767%32767%2%0"
DEVNAME_BASE+4 "%HP LaserJet III%4480%5 MB%52096%3%0%15%32767%32767%2%0"


DEVNAME_BASE+5 "%HP LaserJet IIID%700%1 MB%61320%3%0%15%32767%32767%2%0"
DEVNAME_BASE+6 "%HP LaserJet IIID%1645%2 MB%61320%3%0%15%32767%32767%2%0"
DEVNAME_BASE+7 "%HP LaserJet IIID%2590%3 MB%61320%3%0%15%32767%32767%2%0"
DEVNAME_BASE+8 "%HP LaserJet IIID%3535%4 MB%61320%3%0%15%32767%32767%2%0"
DEVNAME_BASE+9 "%HP LaserJet IIID%4480%5 MB%61320%3%0%15%32767%32767%2%0"

/* Challis */
DEVNAME_BASE+10 "%HP LaserJet IIIP%700%1 MB%52104%3%0%15%32767%32767%1%0"
DEVNAME_BASE+11 "%HP LaserJet IIIP%1645%2 MB%52104%3%0%15%32767%32767%1%0"
DEVNAME_BASE+12 "%HP LaserJet IIIP%2590%3 MB%52104%3%0%15%32767%32767%1%0"
DEVNAME_BASE+13 "%HP LaserJet IIIP%3535%4 MB%52104%3%0%15%32767%32767%1%0"
DEVNAME_BASE+14 "%HP LaserJet IIIP%4480%5 MB%52104%3%0%15%32767%32767%1%0"


/* ELI */
DEVNAME_BASE+15 "%HP LaserJet IIISi%700%1 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+16 "%HP LaserJet IIISi%1645%2 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+17 "%HP LaserJet IIISi%2590%3 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+18 "%HP LaserJet IIISi%3535%4 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+19 "%HP LaserJet IIISi%4480%5 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+20 "%HP LaserJet IIISi%5425%6 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+21 "%HP LaserJet IIISi%6370%7 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+22 "%HP LaserJet IIISi%7315%8 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+23 "%HP LaserJet IIISi%8260%9 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+24 "%HP LaserJet IIISi%9205%10 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+25 "%HP LaserJet IIISi%10150%11 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+26 "%HP LaserJet IIISi%12040%13 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+27 "%HP LaserJet IIISi%12985%14 MB%61320%31%0%24%32767%32767%2%1"
DEVNAME_BASE+28 "%HP LaserJet IIISi%15820%17 MB%61320%31%0%24%32767%32767%2%1"


// *************** WHEN ADDING PRINTERS: **************************
// Remember to increase MAX_PRINTERS in RESOURCE.H
// (and check DEVNAME_BASE, *_BASE_ also) when adding printers!

#ifndef NEWPRINTERS

DEVNAME_BASE+29"%"

#else

// these lines are for comparing grapics output WITHOUT bitstripping against
// LJ IID output.

DEVNAME_BASE+29	"%IID w/o Bitstripping%395%512 KB%50760%0%21%7%32767%32767%2%1"
DEVNAME_BASE+30 "%IID w/o Bitstripping%950%1.5 MB%50760%0%21%7%32767%32767%2%1"

DEVNAME_BASE+31	"%"

#endif


/*	ESCAPES
 * format of escape string is:
 *	"%resnum%type%escape"
 * where:
 *	resnum	is the number corresponding to the resource file that
 *		matches this font (resource files are listed at the
 *		top of hppcl.rc -- resnum is the number on the left)
 *	type	char indicates portrait(P) or landscape(L) or both (PL)
 *	escape	is the actual escape sequence that will be output to
 *		invoke the font
 * note: the character set is read from the escape string (it defaults
 * to Roman 8), the driver scans for 'ESC(' and interprets the character
 * set to one documented in the HP LaserJet technical documentation
 */

/* ROM fonts -- indices for these fonts are stored with
 * the printer name
 */
/* Tetra */
/* LaserJet III Resident bitmap fonts  */
ROM_ESC_BASE+0 "%6%P%\033(0N\033(s3t3b0s10.00v12.00h0P"/* Cour 10pt b*/
ROM_ESC_BASE+1 "%7%P%\033(0N\033(s3t0b1s10.00v12.00h0P"/* Cour 10pt i*/
ROM_ESC_BASE+2 "%5%P%\033(0N\033(s3t0b0s10.00v12.00h0P"/* Cour 10pt*/
ROM_ESC_BASE+3	"%2%PL%\033(0N\033(s3t1b0s12.00v10.00h0P" /* Cour 12pt b*/
ROM_ESC_BASE+4	"%3%P%\033(0N\033(s3t0b1s12.00v10.00h0P" /* Cour 12pt i*/
ROM_ESC_BASE+5	"%1%PL%\033(0N\033(s3t0b0s12.00v10.00h0P" /* Cour 12pt*/
ROM_ESC_BASE+6	"%4%PL%\033(0N\033(s0t0b0s08.50v16.66h0P"/* LinePrinter*/

/* Tetra */
/* LaserJet III Resident scalable fonts (8 Windows symset & 8 Math-8 symset */
ROM_ESC_BASE+7	"%10%PL%\033(9U\033(s4101t0b0s#HEIGHTv1P"/* CG Times */
ROM_ESC_BASE+8	"%11%PL%\033(9U\033(s4101t0b1s#HEIGHTv1P"/* CG Times italic*/
ROM_ESC_BASE+9	"%12%PL%\033(9U\033(s4101t3b0s#HEIGHTv1P"/* CG Times bold*/
ROM_ESC_BASE+10	"%13%PL%\033(9U\033(s4101t3b1s#HEIGHTv1P"/* CG Times bd ital*/
ROM_ESC_BASE+11	"%14%PL%\033(9U\033(s4148t0b0s#HEIGHTv1P"/* Universe */
ROM_ESC_BASE+12	"%15%PL%\033(9U\033(s4148t0b1s#HEIGHTv1P"/* Universe italic*/
ROM_ESC_BASE+13	"%16%PL%\033(9U\033(s4148t3b0s#HEIGHTv1P"/* Universe bold*/
ROM_ESC_BASE+14	"%17%PL%\033(9U\033(s4148t3b1s#HEIGHTv1P"/* Universe bd ital*/

/* ELI */
ROM_ESC_BASE+15	"%18%PL%\033(9U\033(s4148t0b4s#HEIGHTv1P"/* Universe cd */
ROM_ESC_BASE+16	"%19%PL%\033(9U\033(s4148t3b4s#HEIGHTv1P"/* Universe cd bd */
ROM_ESC_BASE+17	"%20%PL%\033(9U\033(s4148t3b5s#HEIGHTv1P"/* Universe cd bd ital */
ROM_ESC_BASE+18	"%21%PL%\033(9U\033(s4148t0b5s#HEIGHTv1P"/* Universe cd ital*/
ROM_ESC_BASE+19	"%22%PL%\033(10L\033(s4141t0b0s#HEIGHTv1P"/* ITC Zapf dingbats*/

ROM_ESC_BASE+20	"%23%PL%\033(11L\033(s4141t0b0s#HEIGHTv1P"/* ITC Zapf dingbats*/
ROM_ESC_BASE+21	"%24%PL%\033(12L\033(s4141t0b0s#HEIGHTv1P"/* ITC Zapf dingbats*/
ROM_ESC_BASE+22	"%25%PL%\033(13L\033(s4141t0b0s#HEIGHTv1P"/* ITC Zapf dingbats*/
ROM_ESC_BASE+23	"%26%PL%\033(9L\033(s4141t0b0s#HEIGHTv1P"/*ITC Zapf dingbats*/

ROM_ESC_BASE+24 "%"

/* No Math-8 for now

ROM_ESC_BASE+24	"%23%PL%\033(8M\033(s4101t0b0s#HEIGHTv1P"
ROM_ESC_BASE+25	"%24%PL%\033(8M\033(s4101t0b1s#HEIGHTv1P"
ROM_ESC_BASE+26	"%25%PL%\033(8M\033(s4101t3b0s#HEIGHTv1P"
ROM_ESC_BASE+27	"%26%PL%\033(8M\033(s4101t3b1s#HEIGHTv1P"
ROM_ESC_BASE+28	"%27%PL%\033(8M\033(s4148t0b0s#HEIGHTv1P"
ROM_ESC_BASE+29	"%28%PL%\033(8M\033(s4148t0b1s#HEIGHTv1P"
ROM_ESC_BASE+30	"%29%PL%\033(8M\033(s4148t3b0s#HEIGHTv1P"
ROM_ESC_BASE+31	"%30%PL%\033(8M\033(s4148t3b1s#HEIGHTv1P"

ROM_ESC_BASE+32 "%"

*/

CART_ESC_BASE	  "%"

END /* stringtable */

#if defined(WIN31)

DTMODE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 276, 192
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "OK" IDOK, "button",
	     BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,   5,	40, 14

    CONTROL "Cancel" IDCANCEL, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  22,	40, 14

    CONTROL "&Options..." IDOPTION, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  39,	40, 14

#ifdef DUPLEX
    CONTROL "&Fonts..." IDSOFTFONT, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  56,	40, 14
#endif

    CONTROL "&Help" IDHELP, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  73,	40, 14

    CONTROL "&About" IDABOUT, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  90,	40, 14


    CONTROL "Paper Si&ze:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,   8,	48,  12
    CONTROL "" SIZEBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,   8, 100, 57

    CONTROL "Paper &Source:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  29,	52,  12
    CONTROL "" TRAYBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  29, 100, 52

    CONTROL "&Graphics Resolution:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  47,	48,  18
    CONTROL "" GRBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  50,  100, 42

    CONTROL "&Copies:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  71,	28,  12
    CONTROL "" COPYBOX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,
	60,  71, 25, 12
         
    CONTROL "&Memory:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  92,	28,  12
    CONTROL "" MEMBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60, 92, 35, 52

   CONTROL "&PageProtection:" PGLABEL, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	118,  92, 66,  12
    CONTROL "" PGBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	185,  92, 35, 46

    GROUPBOX "Orientation", -1,
	    16, 115, 114, 60
    CONTROL "Po&rtrait" PORTRAIT, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		67,  131,  56, 12
    CONTROL "&Landscape" LANDSCAPE, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		67,  151,  56, 12
    ICON    "ICO_PORTRAIT", IDPORTLAND, 32,  136,   0,  0, WS_GROUP

    /* this should surround CARTBOX ... */
    GROUPBOX "&t", NUMCARTS,
	146,  115, 114, 60, WS_GROUP

    CONTROL "" CARTBOX, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL |
	     WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
		150, 129, 106, 47

END
#ifdef DUPLEX
/*  Tetra -- Removed Options dialog stuff
** 'Options' dialog.
** Note change to having Caption
*/

#ifdef VISUALEDGE
OPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 95
#else
OPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 214, 165
#endif
CAPTION "Options"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "&Gray Scale:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  10,	45,  18
    CONTROL "" GRAYSCBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	53,  10,  95, 42

    GROUPBOX "Duplex Printing", -1,
	    6,  35, 120, 64

   CONTROL  "&None" NODUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		50,  47,	55, 12
   CONTROL  "&Long Edge" VDUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		50,  65,	55, 12
   CONTROL  "&Short Edge"	HDUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		50,  83,	55, 12

   /* icon -- actual icon is selected in the code */

   ICON    "ICO_NONEPORT", OPT_ICON,	 16,  55,   0,  0, WS_GROUP

/* BEGIN ELI */
   GROUPBOX "Output Bin", BINGROUPBOX,  
        6, 111,  80,  42
   CONTROL  "&Upper", UPPERBINBOX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
                26, 123, 48, 12
   CONTROL  "L&ower", LOWERBINBOX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
                26, 137, 48, 12

   CONTROL "&Job Separation", JOBSEPBOX, "button",
             BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,
                106, 143, 70, 12
/* END ELI */

   CONTROL "&Print TrueType as Graphics" TTRASTER, "button", 
	    BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,
	    106, 113, 120, 12


   /* This will be greyed if the hardware isn't installed */
#ifdef VISUALEDGE
   CONTROL  "Enable &DP-TEK LaserPort or Intel Visual Edge" OPTN_IDDPTEK,
	       "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD,
		6,  74, 172, 12
#endif

   CONTROL  "OK" IDOK, "button",
	     BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
		166,  10, 40,  14
   CONTROL  "Cancel" IDCANCEL, "button",
	     BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
		166,  30, 40,  14
   CONTROL  "&About" IDABOUT, "button",
	     BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
		166,  50, 40,  14
   CONTROL  "&Help" IDHELP, "button",
	     BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
		166,  70, 40,  14


END

#endif /*DUPLEX*/

#else /* WIN30 */

DTMODE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 276, 192
CAPTION "Setup: PCL5 / HP LaserJet III on "
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "OK" IDOK, "button",
	     BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,   5,	40, 14

    CONTROL "Cancel" IDCANCEL, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  22,	40, 14

    CONTROL "&Fonts..." IDSOFTFONT, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  39,	40, 14

#ifdef DUPLEX
    CONTROL "&Options..." IDOPTION, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  56,	40, 14
#endif

    CONTROL "&Help" IDHELP, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  73,	40, 14

    CONTROL "&About" IDABOUT, "button",
	     BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
	     230,  90,	40, 14

    CONTROL "&Printer:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,   8,	32,  12
    CONTROL "" PRTBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,   8, 140, 47

    CONTROL "Paper &Source:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  24,	52,  12
    CONTROL "" TRAYBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  24,	100, 52

    CONTROL "Paper Si&ze:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  40,	48,  12
    CONTROL "" SIZEBOX,COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  40,	100, 52

    CONTROL "&Memory:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	8,  56,	28,  12
    CONTROL "" MEMBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	60,  56, 35, 52

   CONTROL "Pa&geProtection:" PGLABEL, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	118,  56, 66,  12
    CONTROL "" PGBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
	185,  56, 35, 46

    GROUPBOX "Orientation", -1,
	    4, 72, 114, 60
    CONTROL "Po&rtrait" PORTRAIT, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		55,  90,  56, 12
    CONTROL "&Landscape" LANDSCAPE, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		55,  110,  56, 12
    ICON    "ICO_PORTRAIT", IDPORTLAND, 20,  95,   0,  0, WS_GROUP

    GROUPBOX "Graphics Resolution", -1,
	    124,  72,  96, 60
    CONTROL "&75  dots per inch" DPI75,  "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		132,  85,  70, 12
    CONTROL "&150 dots per inch" DPI150, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		132, 101,  70, 12
    CONTROL "&300 dots per inch" DPI300, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		132, 117,  70, 12


    /* this should surround CARTBOX ... */
    GROUPBOX "&t", NUMCARTS,
	4,  132, 114, 57, WS_GROUP

    CONTROL "" CARTBOX, "listbox", LBS_NOTIFY | LBS_MULTIPLESEL |
	     WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
		8, 146, 106, 44

    CONTROL "Gra&y Scale:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
                130, 145, 44, 12
    CONTROL "" GRAYSCBOX, COMBOBOX, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,
          175,  141, 95, 42


    CONTROL "&Copies:" -1, "static", SS_LEFT | WS_GROUP | WS_CHILD,
	130, 170,	28,  12
    CONTROL "" COPYBOX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD,
	175, 166, 25, 12


END
#ifdef DUPLEX
/*  Tetra -- Removed Options dialog stuff
** 'Options' dialog.
** Note change to having Caption
*/

#ifdef VISUALEDGE
OPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 95
#else
OPTIONS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 184, 135
#endif
CAPTION "Options"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN

   GROUPBOX "Duplex Printing", -1,
	6,  4, 120, 64

   CONTROL  "&None" NODUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP,
		50,  16,	48, 12
   CONTROL  "&Long Edge"       VDUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		50,  34,	48, 12
   CONTROL  "&Short Edge"	HDUPLEX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
		50,  52,	48, 12

   /* icon -- actual icon is selected in the code */

   ICON    "ICO_NONEPORT", OPT_ICON,	 16,  24,   0,  0, WS_GROUP

/* BEGIN ELI */
   GROUPBOX "Output Bin", BINGROUPBOX,  6, 80,  80,  42
   CONTROL  "&Upper", UPPERBINBOX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
                26, 92, 48, 12
   CONTROL  "L&ower", LOWERBINBOX, "button",
	     BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD,
                26, 106, 48, 12

   CONTROL "&Job Separation", JOBSEPBOX, "button",
             BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,
                106, 92, 70, 12
/* END ELI */

   /* This will be greyed if the hardware isn't installed */
#ifdef VISUALEDGE
   CONTROL  "Enable &DP-TEK LaserPort or Intel Visual Edge" OPTN_IDDPTEK,
	       "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD,
		6,  74, 172, 12
#endif

   CONTROL  "OK" IDOK, "button",
	     BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,
		134,  10, 40,  14
   CONTROL  "Cancel" IDCANCEL, "button",
	     BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD,
		134,  35, 40,  14
END

#endif /*DUPLEX*/

#endif /* else WIN30 */

#ifdef DIALOG_MESSAGES

LOTSOF_FONTS DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 18, 184, 50
CAPTION "PCL / HP LaserJet III on "
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "Building font database.  Please wait." -1, "static",
	SS_CENTER | WS_CHILD, 8, 12, 168, 8
    CONTROL "" LOTSFONT_PCNT, "static",
	SS_RIGHT | WS_CHILD, 11, 28, 15, 8
    CONTROL "%" -1, "static",
	SS_LEFT | WS_CHILD, 27, 28, 6, 8
    CONTROL "" LOTSFONT_FONT, "static",
	SS_LEFT | WS_CHILD, 44, 28, 132, 8
END

#endif

SFABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 180, 94
CAPTION "About"
STYLE  WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
FONT 8 "Helv"
BEGIN
    CONTROL "Microsoft PCL/HP LaserJet III Driver" IDDRIVER, "static",
	SS_CENTER | WS_CHILD,
	10, 6, 160, 8

    /* version number from VERSION.H appears here */
    CONTROL VNUM -1, "static", SS_CENTER | WS_CHILD,
	10, 16, 160, 8

    CONTROL "Copyright \251 Hewlett-Packard Co., 1989-1992" -1, "static",
	SS_CENTER | WS_CHILD, 10, 28, 160, 8

    CONTROL "Copyright \251 Microsoft Corp., 1985-1990" -1, "static",
	SS_CENTER | WS_CHILD, 10, 38, 160, 8

    CONTROL "Copyright \251 Aldus Co., 1988, 1989." -1, "static",
	SS_CENTER | WS_CHILD, 10, 48, 160, 8

    CONTROL "All Rights Reserved." -1, "static",
	SS_CENTER | WS_CHILD, 10, 58, 160, 8

    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD,
	74, 74, 32, 14

END

