REGEDIT

ALL LINES THAT DON'T START WITH 'HKEY_CLASSES_ROOT' ARE COMMENTS.

THIS FILE CONSISTS OF A LIST OF <key> <value> PAIRS. THE key AND value SHOULD 
BE SEPERATED BY A "=" mark.

CLASSES:
VisualFoxProRuntime.6

OTHER INFO:
The Setup person should go over this again. 

=================================================================
*********** ENTRIES FOR VisualFoxProRuntime.6 Runtime ***********
=================================================================

HKEY_CLASSES_ROOT\VisualFoxProRuntime.6\shell\open\command = %s\VFP60.DLL %%1
HKEY_CLASSES_ROOT\VisualFoxProRuntime.6 = Microsoft Visual FoxPro 6.0 Runtime
HKEY_CLASSES_ROOT\NoDualInterface\{2B32FBC2-A8F1-11CF-93EE-00AA00C08FDF}
HKEY_CLASSES_ROOT\NoDualInterface\{D4A97620-8E8F-11CF-93CD-00AA00C08FDF}
HKEY_CLASSES_ROOT\NoDualInterface\{EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B}
