            Microsoft Windows 95             
    Beta-1 Hardware Compatibility List (HCL)   
                  11/01/94                   

               Microsoft Confidential                                                           
==================================================================                              
The following computers and peripherals have passed Microsoft[R]                                
Windows 95[TM] operating system (Beta-1 release) hardware compatibility                         
tests (HCTs).  This list only includes results for PC Systems.                                  
No results are available for peripherals at this time.                                          
PCs have not been tested with all possible device configurations.                               

Periodic updates to this list will appear in Library 6 of the WINBTU                            
forum (GO WINBTU) on CompuServe[R] Information Services.                                        

==================================================================                              
1. PC Computer Systems                                                                          
==================================================================                              
The following systems have passed the System Compatibility Tests (SCTs)                         
for Windows 95.  This list is based on results submitted to Microsoft                           
Compatibility Labs by individual PC Manufacturers, using Windows 95                             
Beta 1 (Build 122) software.                                                                    

This does not constitute a full list of machines which currently run Windows 95.                

Updated SCTs will be available with Windows 95 Beta 2 later this year.                          
PC systems will have to pass those new SCTs at that time in order to                            
stay on the HCL.  The SCTs that will be available with the final Windows                        
95 need to be passed in order to qualify for the "Designed for Windows                          
95" Logo.                                                                                       

Models that meet all the requirements for the "Designed for Windows 95"                         
Logo, including full Plug and Play functionality, and pass the full                             
suite of SCTs will be listed with "**" in future lists.                                         

Note about Beta 1 HCL: No results have been received to date from                               
AST, Dell, Vobis, ICL and many others.  We hope to have                                     
results on these manufacturers in future editions of this list.                                 


  Acer Inc.                                                                                     
  ------------------------------------------------------------------                            
    AcerPower 566p                                                                               
    AcerPower 486dp (SX/33)                                                                      
    AcerPower 486sp (DX2/66)                                                                     
    AcerPower 590h                                                                               
    Acer Vi7                                                                                     
    Acer Vi 12g                                                                                  
    AcerNote 780cx                                                                               
    AcerAltos 700/i 486DX2/66 Minitower                                                          
    AcerAltos 700/i Pentium 60 Minitower                                                         
    AcerAltos 900 486DX2/66 Desktop                                                              
    AcerAltos 700/i 486DX2/66 Desktop                                                            
    AcerAltos 900 486DX2/66 Minitower                                                            
    AcerAltos 6030 486DX2/66 Desktop                                                             
    AcerAltos 6031 486DX2/66 Minitower                                                           
    AcerAltos 700/i Pentium 60 Desktop                                                           
    AcerAltos 900 Pentium 60 Minitower                                                           
    AcerAltos 900 Pentium 60 Desktop                                                             
    AcerAltos 6031 Pentium 60 Minitower                                                          
    AcerAltos 6030 Pentium 60 Desktop                                                            
    AcerMate 433sp                                                                               
    AcerMate 466dp                                                                               
    AcerNote 300c                                                                                


  ALR                                                                                      
  ------------------------------------------------------------------                            
    Evolution IV
    Business VEISA
    Evolution VST


  Apricot                                                                                     
  ------------------------------------------------------------------                            
     LS Pro


  Axik                                                                                     
  ------------------------------------------------------------------                            
     Pentium 66


  Caliber                                                                                    
  ------------------------------------------------------------------                            
     486 DX4/100
     Pentium 66

  Canon Inc.                                                                                    
  ------------------------------------------------------------------                            
    Canon NoteJet 486C                                                                           
    Canon NoteJet II 486C                                                                        


  Compaq Computer Corp.                                                                         
  ------------------------------------------------------------------                            
    Compaq DeskPro 5/66M                                                                         
    Compaq LTE Elite                                                                             
    Compaq LTE Elite/40                                                                          
    Compaq Concerto                                                                              
    Compaq Contura Aero 4/33c                                                                    
    Compaq DeskPro 486/33i
    Compaq DeskPro 50M                                                                           
    Compaq DeskPro XE 560                                                                        
    Compaq Presario CDS 633                                                                      
    Compaq Presario 425                                                                          
    Compaq Prolinea 4/50
    Compaq Prolinea MTCDS


  Dell                                                                         
  ------------------------------------------------------------------                            
    Optiplex XL 90


  Digital Equipment Corp.                                                                       
  ------------------------------------------------------------------                            
    DECpc LPx+ 466dx2                                                                            
    Digital Celebris 466                                                                         
    DECpc LPx+  sx50                                                                             
    DECpc LPx+ 433sx                                                                             
    DECpc LPx+ 433dx                                                                             
    DECpc LPx+ 450d2                                                                             


  DTK                                                                
  ------------------------------------------------------------------                            
    Grafika


  Elonex plc                                                                                    
  ------------------------------------------------------------------                            
    Elonex PC-466/VL                                                                             
    Elonex PC-400R                                                                               


  First International Computer                                                                  
  ------------------------------------------------------------------                            
    First International COUGAR 661                                                               
    First International CUB 671                                                                  
    First International CUB 479                                                                  


  Fountain Technologies, Inc.                                                                   
  ------------------------------------------------------------------                            
    Fountain Pionex/Quantex 486DX4-100                                                           
    Fountain CyberMax AMD486DX2-66                                                               


  Gateway 2000                                                                                  
  ------------------------------------------------------------------                            
    Gateway 2000 P5-90                                                                           
    Gateway 2000 4DX2-66                                                                         
    Gateway 2000 P5-66                                                                           
    Gateway 2000 4SX-33                                                                          
    Gateway 2000 Colorbook                                                                       
    Gateway 2000 P4D-100                                                                         


  GoldStar Co., LTD.                                                                            
  ------------------------------------------------------------------                            
    GoldStar GS450DT                                                                             
    GoldStar GS466DT                                                                             

  
  Hewlett Packard                                                                            
  ------------------------------------------------------------------                            
    HP Vectra RS/20
    HP Vectra 486/33 VL
    HP Vectra N2 4/33                                                                             
    HP Vectra M2 4/50i                                                                            
    HP Vectra M2 4/66
    HP Vectra M2 4/100i
    HP Vectra M2 5/60


  IBM                                                                                           
  ------------------------------------------------------------------                            
    IBM Eduquest 55                                                                              
    IBM PS/1 386sx/20                                                                            
    IBM PS/2 Model 57


  ICL                                                                                           
  ------------------------------------------------------------------                            
    CXe486s


  Intel                                                                                         
  ------------------------------------------------------------------                            
    Intel Xpress/MX 486/33                                                                       
    Intel Xpress/MX Deskside/MX 66Mhz Dual Pentium                                               
    Intel Premiere/PCI LPX                                                                       
    Intel Xpress/MX 60 Mhz Pentium Processor                                                     
    Intel Classic PCI / ED                                                                       
    Intel Premiere/PCI Baby-AT                                                                   
    Intel Premiere/PCI II  Baby At                                                               
    Intel Classic-R Plus                                                                         
    Intel Premiere/PCI II LX Low Profile                                                         
    Intel Classic/PCI Desktop                                                                    
    Intel Classic/PCI LP                                                                         
    Intel Xpress XLS/ 60Mhz Pentium Processor                                                    
    Intel Xpress/MX 486/50                                                                       
    Intel Premiere/PCI ATLX                                                                      
    Intel Premiere 66/PCI Baby-AT                                                                
    Intel Premiere/PCI II LC Low Profile Desktop                                                 


  INTERCOMP S.p.A.                                                                              
  ------------------------------------------------------------------                            
    Intercomp IDAS 8000/P                                                                        
    Intercomp Target EN DX2/50                                                                   


  Likom Research Sdn Bhd                                                                        
  ------------------------------------------------------------------                            
    Unisys Unity XDE 4666                                                                        
    Unisys Unity XDI 4665                                                                        
    Unisys Unity PDI 4335                                                                        
    Unisys Unity XDI 4505                                                                        


  MiTAC International Corp.                                                                     
  ------------------------------------------------------------------                            
    MiTAC DM4500A                                                                                
    MiTAC 4021                                                                                   
    MiTAC 4023                                                                                   
    MiTAC DV4077D                                                                                
    MiTAC 5580I                                                                                  
    MiTAC DM5500C                                                                                


  Midwest Micro                                                                                           
  ------------------------------------------------------------------                            
    Micro Elite


  Mitsubishi Electric Corporation                                                               
  ------------------------------------------------------------------                            
    Mitsubishi XEN-LS II                                                                         


  NEC                                                                                           
  ------------------------------------------------------------------                            
    NEC Powermate 4/33i                                                                          
    NEC Powermate 4/50i
    NEC Powermate DX2/66


  Olidata S.p.A.                                                                                
  ------------------------------------------------------------------                            
    Olidata MDS P90/A                                                                            


  Olivetti S.p.a.                                                                               
  ------------------------------------------------------------------                            
    Olivetti M6-640                                                                              
    Olivetti M300-30P


  Packard-Bell                                                                                           
  ------------------------------------------------------------------                            
     Axcel 47CD
     Legend 2011 Supreme


  Pro-Log Corporation                                                                           
  ------------------------------------------------------------------                            
    Pro-Log Workstation 540                                                                      


  Seanix Technology                                                                             
  ------------------------------------------------------------------                            
    Seanix ASI 9000 Yukon 486 DX2-66                                                             


  Siemens Nixdorf                                                                               
  ------------------------------------------------------------------                            
    Siemens Nixdorf PCD-5H/PCI                                                                   
    Siemens Nixdorf PCD-4L/VL                                                                    
    Siemens Nixdorf PCD-4H/PCI                                                                   


  Texas Instruments                                                                             
  ------------------------------------------------------------------                            
    TI TravelMate 4000M Series                                                                   


  Toshiba America Information Systems                                                           
  ------------------------------------------------------------------                            
    Toshiba Notebook PC - T2400CT                                                                
    Toshiba T1900                                                                                
    Toshiba Notebook PC - T1950CS                                                                
    Toshiba Notebook PC - T2400CS                                                                
    Toshiba T3200SXC                                                                             
    Toshiba Notebook PC - T4400C                                                                 
    Toshiba Notebook PC - T4400SX                                                                
    Toshiba Portable PC - T6400DXC                                                               
    Toshiba Portable PC - T6400SXC                                                               


  Tulip Computers International B.V.                                                            
  ------------------------------------------------------------------                            
    Tulip Vision Line DT/DE/DS 5/90                                                              
    Tulip Vision Line DT/DE/DS 5/60                                                              
    Tulip Vision Line WS/DT/DE/DS 4/66                                                           


  U.S. Micro Express, Inc.                                                                      
  ------------------------------------------------------------------                            
    U.S. Micro Jet VL/EISA 486SX-25                                                              
    U.S. Micro Jet VL 486DX2-66                                                                  
    U.S. Micro Jet VL/EISA 486DX2-50                                                             
    U.S. Micro Jet VL 486DX2-50                                                                  
    U.S. Micro Jet 386DX-33                                                                      
    U.S. Micro Jet 486DLC-40                                                                     
    U.S. Micro Jet VL 486BL-75                                                                   
    U.S. Micro Jet 486DLC-33                                                                     
    U.S. Micro Jet VL/PCI 486DX2-50                                                              
    U.S. Micro Jet 386DX-40                                                                      
    U.S. Micro Jet VL/PCI 486SX-25                                                               
    U.S. Micro Jet VL/EISA 486DX-33                                                              
    U.S. Micro Jet VL 486SX-25                                                                   
    U.S. Micro Jet VL/EISA 486DX2-66                                                             
    U.S. Micro Jet VL 486DX-33                                                                   
    U.S. Micro Jet VL 486DX-40                                                                   
    U.S. Micro Jet VL/EISA 486DX-40                                                              
    U.S. Micro Jet VL/EISA 486DX-50                                                              
    U.S. Micro Jet VL 486DX-50                                                                   
    U.S. Micro Jet 486DX-33                                                                      
    U.S. Micro Jet VL/PCI 486DX4-75                                                              
    U.S. Micro Jet VL 486SLC2-50                                                                 
    U.S. Micro Jet VL 486SLC2-66                                                                 
    U.S. Micro Jet P5-90 PCI/ISA                                                                 
    U.S. Micro Jet P5-60 PCI/ISA                                                                 
    U.S. Micro Jet VL/PCI 486DX-33                                                               
    U.S. Micro Jet 486SX-25                                                                      
    U.S. Micro Jet VL/PCI 486DX2-66                                                              
    U.S. Micro Jet 486DX2-50                                                                     
    U.S. Micro Jet 486DX-50                                                                      
    U.S. Micro Jet 486DX2-66                                                                     
    U.S. Micro Jet 486DX-40                                                                      
    U.S. Micro Jet P5-66 PCI/ISA                                                                 


  Viglen Ltd                                                                                    
  ------------------------------------------------------------------                            
    Viglen Pentium PCI                                                                           


  VTech Computers Limited                                                                       
  ------------------------------------------------------------------                            
    VTech 486 ASIC II ELP SX-25                                                                  
    VTech 486 ASIC II ELP SX-33                                                                  
    VTech 486 ASIC II ELP DX-33                                                                  
    VTech 486 ASIC II ELP DX2-50                                                                 
    VTech 486 ASIC II ELP DX2-66                                                                 
    VTech 486 ASIC II MINI 2VL                                                                   
    VTech 486 DX2-50 3VL 30 PIN MINI                                                             
    VTech 486 DX33 3VL 72PIN CYRIX                                                               
    VTech 486DX2-50 3VL 72PIN CYRIX                                                              
    VTech P5-590 /100MHz                                                                         
    VTech P5-590 /90MHz                                                                          
    VTech 486 SX-25 3VL 30Pin                                                                    
    VTech 486SX-33 3VL 30 pin                                                                    
    VTech 486 DX2-50 3VL, 72Pin                                                                  
    VTech 486 DX-33 3VL 72Pin                                                                    
    VTech 486 DX2-66 3VL 30PIN                                                                   
    VTech 486 DX4-100 3VL 72PIN                                                                  
    VTech 486DX2-66 3VL 72PIN                                                                    
    VTech 486 SX-33 3VL 72PIN                                                                    
    VTech PLALTO P54C/PCI - 100 Mhz.                                                             
    VTech PLATO P54C/PCI                                                                         
    VTech SMP 486DX2-66 Mhz                                                                      
    VTech SMP 486DX2-50 Mhz                                                                      
    VTech ASIC II 486Tower-DX2 50Mhz                                                             
    VTech ASIC II 486Tower-DX2 66Mhz                                                             
    VTech ASIC II 486Tower-DX 33Mhz                                                              
    VTech ASIC II TOWER486SX 33 Mhz                                                              
    VTech 486 PCI GREEN                                                                          
    VTech LT430 NOTEBOOK                                                                         
    VTech LT322 NOTEBOOK                                                                         
    VTech LT433 NOTEBOOK                                                                         


  W. Vinten Ltd                                                                                 
  ------------------------------------------------------------------                            
    W. Vinten Planet 486SX25                                                                     


  Xycom, Inc.                                                                                   
  ------------------------------------------------------------------                            
    Xycom 9450 Industrial Computer                                                               


  Zenith Data Systems                                                                           
  ------------------------------------------------------------------                            
    Zenith Z-Noteflex                                                                            
    Zenith Z-SELECT 100                                                                          
    Zenith Z-Station 433DEH


==================================================================                              
2. Display Adapter/Chipset Support                                                              
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
3. Audio Adapters                                                                               
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
4. Network Adapters                                                                             
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
5a. SCSI Host Adapters                                                                          
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
5b. IDE DISK Controllers                                                                        
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
5c. CD-ROM Drives                                                                               
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
5d. Hard Drives                                                                                 
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
6a. Modems                                                                                      
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
6b. Multi-port Serial Adapters                                                                  
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
6c. Keyboards                                                                                   
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
6d. Pointing Devices                                                                            
==================================================================                              
<< This section is not available at this time.>>                                                


==================================================================                              
7. Printers                                                                                     
==================================================================                              
<< This section is not available at this time.>>                                                



