ShowGDIMenu MENU
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "&Clear\tCtrl+C",       IDM_CLEAR
        MENUITEM "&Drawing Size...",     IDM_DRAWINGSIZE
        MENUITEM SEPARATOR
        MENUITEM "&Normal Size\tCtrl+N", IDM_NORMALSIZE
        MENUITEM "Zoom &In\tCtrl+I",     IDM_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+O",    IDM_ZOOMOUT
        MENUITEM "Set &Scale...",        IDM_SETSCALE
        MENUITEM SEPARATOR
        MENUITEM "Pixel &Grid\tCtrl+G",  IDM_PIXGRID
    END

    POPUP "&General"
    BEGIN
        MENUITEM "Set DC &Defaults\tCtrl+D",    IDM_DEFAULTS
        MENUITEM SEPARATOR
        MENUITEM "Coordinate &System...",       IDM_COORDS
        MENUITEM "&Clipping...",                IDM_CLIP
        MENUITEM SEPARATOR
        MENUITEM "Bac&k Color...",              IDM_BKCOLOR
        MENUITEM "Back &Mode...",               IDM_BKMODE
        MENUITEM SEPARATOR                      
        MENUITEM "&ROP2...",                    IDM_ROP2
        MENUITEM "&Polygon Fill Mode...",       IDM_POLYMODE
        MENUITEM "Stretch&Blt Mode...",         IDM_BLTMODE
    END

    POPUP "&Pen"
    BEGIN
        MENUITEM "PS_NULL"              IDM_NULLPEN
        MENUITEM "PS_SOLID"             IDM_SOLIDPEN
        MENUITEM "PS_INSIDEFRAME"       IDM_INSIDEFRAMEPEN
        MENUITEM "PS_DASH"              IDM_DASHPEN
        MENUITEM "PS_DOT"               IDM_DOTPEN
        MENUITEM "PS_DASHDOT"           IDM_DASHDOTPEN
        MENUITEM "PS_DASHDOTDOT"        IDM_DASHDOTDOTPEN
        MENUITEM SEPARATOR
        MENUITEM "&Width..."             IDM_PENWIDTH
        MENUITEM "&Color..."             IDM_PENCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Pen &Position...",     IDM_PENPOS
    END

    POPUP "&Brush"
    BEGIN
        MENUITEM "BS_NULL"              IDM_NULLBRUSH
        MENUITEM "BS_SOLID..."          IDM_SOLIDBRUSH
        MENUITEM "BS_HATCHED..."        IDM_HATCHBRUSH
        MENUITEM "BS_PATTERN..."        IDM_PATBRUSH
        MENUITEM "BS_DIBPATTERN..."     IDM_DIBPATBRUSH
        MENUITEM SEPARATOR
        MENUITEM "Brush &Origin..",     IDM_BRUSHORG
    END

    POPUP "&Text"
    BEGIN  
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM "Text &Alignment...",          IDM_TEXTALIGN
        MENUITEM "Text &Justification...",      IDM_TEXTJUST
        MENUITEM "Text Character &Extra...",    IDM_TEXTEXTRA
        MENUITEM "Text &Color...",              IDM_TEXTCOLOR
    END

    POPUP "&Draw"
    BEGIN
        MENUITEM "&LineTo...",           IDM_LINETO
        MENUITEM "&MoveTo/LineTo...",    IDM_LINE
        MENUITEM SEPARATOR
        MENUITEM "&Rectangle...",        IDM_RECTANGLE
        MENUITEM "&Ellipse...",          IDM_ELLIPSE
        MENUITEM "Ro&undRect...",        IDM_ROUNDRECT
        MENUITEM SEPARATOR
        MENUITEM "&Arc...",              IDM_ARC
        MENUITEM "&Pie...",              IDM_PIE
        MENUITEM "&Chord...",            IDM_CHORD
        MENUITEM SEPARATOR
        MENUITEM "Pol&yline...",         IDM_POLYLINE
        MENUITEM "Poly&gon...",          IDM_POLYGON
        MENUITEM "P&olyPolygon...",      IDM_POLYPOLYGON

        MENUITEM "&TextOut...",          IDM_TEXTOUT, MENUBARBREAK
        MENUITEM "E&xtTextOut...",       IDM_EXTTEXTOUT
        MENUITEM "&DrawText...",         IDM_DRAWTEXT
        MENUITEM SEPARATOR
        MENUITEM "SetP&ixel...",         IDM_SETPIXEL
        MENUITEM SEPARATOR
        MENUITEM "PatBlt...",            IDM_PATBLT
        MENUITEM "&BitBlt...",           IDM_BITBLT
        MENUITEM "&StretchBlt...",       IDM_STRETCHBLT
/* Could not get SetDIBitsToDevice to work... */
#if FLASE
        MENUITEM SEPARATOR
        MENUITEM "SetDIBitsToDevice...", IDM_DIBTODEVICE
#endif
        MENUITEM "StretchDIBits...",     IDM_STRETCHDIB
        MENUITEM SEPARATOR
        MENUITEM "&FloodFill...",        IDM_FLOODFILL
        MENUITEM "ExtFloodFill...",      IDM_EXTFLOODFILL
    END        

    POPUP "&Help"
    BEGIN
        MENUITEM "&About ShowGDI...",   IDM_ABOUT
    END
END


ShowGDIAcc ACCELERATORS
BEGIN
    "C",        IDM_CLEAR,      VIRTKEY,  CONTROL
    "D",        IDM_DEFAULTS,   VIRTKEY,  CONTROL
    "G",        IDM_PIXGRID,    VIRTKEY,  CONTROL
    "I",        IDM_ZOOMIN,     VIRTKEY,  CONTROL
    "N",        IDM_NORMALSIZE, VIRTKEY,  CONTROL
    "O",        IDM_ZOOMOUT,    VIRTKEY,  CONTROL
END

