DLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 35, 247, 120
CAPTION "File Open"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 130, 12
    CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 22, 110, 9
    CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 24, 60, 78
    CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 32, 60, 69
    CONTROL "Ok", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 41, 45, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 61, 45, 14
    CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 7, 40, 10
    CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 10
    CONTROL "", DLGOPEN_BIG, "static", SS_LEFT | WS_CHILD, 236, 2, 11, 10
END

BKCOLORDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 75, 92, 66
CAPTION "Background Color"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Color", -1, "static", SS_LEFT | WS_CHILD, 6, 20, 22, 12
    CONTROL "0", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 16, 16, 12
    CONTROL "0", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 16, 16, 12
    CONTROL "0", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 16, 16, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 28, 6, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 46, 6, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 64, 6, 16, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 42, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 42, 32, 14
END

BKMODEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 88, 60, 110, 70
CAPTION "Background Mode"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "BkMode", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 4, 86, 40
    CONTROL "&OPAQUE", BF_OPAQUE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 22, 16, 70, 12
    CONTROL "&TRANSPARENT", BF_TRANSPARENT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 28, 72, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 50, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 50, 36, 14
END

BLTMODEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 88, 60, 110, 86
CAPTION "StretchBlt Mode"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "StretchBltMode", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 4, 86, 52
    CONTROL "&BLACKONWHITE", BF_BLACKONWHITE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 22, 16, 70, 12
    CONTROL "&WHITEONBLACK", BF_WHITEONBLACK, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 28, 72, 12
    CONTROL "&COLORONCOLOR", BF_COLORONCOLOR, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 40, 72, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 64, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 64, 36, 14
END

COORDSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 75, 28, 164, 152
CAPTION "Coordinate System"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Map Mode", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 4, 156, 68
    CONTROL "MM_TEXT", BF_MM_TEXT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 8, 16, 56, 12
    CONTROL "MM_TWIPS", BF_MM_TWIPS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 8, 28, 52, 12
    CONTROL "MM_ISOTROPIC", BF_MM_ISOTROPIC, "button", BS_AUTORADIOBUTTON | WS_CHILD, 8, 40, 68, 12
    CONTROL "MM_ANISOTROPIC", BF_MM_ANISOTROPIC, "button", BS_AUTORADIOBUTTON | WS_CHILD, 8, 52, 72, 12
    CONTROL "MM_LOMETRIC", BF_MM_LOMETRIC, "button", BS_AUTORADIOBUTTON | WS_CHILD, 88, 16, 64, 12
    CONTROL "MM_HIMETRIC", BF_MM_HIMETRIC, "button", BS_AUTORADIOBUTTON | WS_CHILD, 88, 28, 64, 12
    CONTROL "MM_LOENGLISH", BF_MM_LOENGLISH, "button", BS_AUTORADIOBUTTON | WS_CHILD, 88, 40, 68, 12
    CONTROL "MM_HIENGLISH", BF_MM_HIENGLISH, "button", BS_AUTORADIOBUTTON | WS_CHILD, 88, 52, 68, 12
    CONTROL "&ViewPortOrg", IF_DIAM_Y, "static", SS_LEFT | WS_CHILD, 4, 90, 44, 12
    CONTROL "0", IF_VO_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 48, 88, 28, 12
    CONTROL "0", IF_VO_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 78, 88, 28, 12
    CONTROL "View&PortExt", IF_DIAM_X, "static", SS_LEFT | WS_CHILD, 4, 104, 44, 12
    CONTROL "1", IF_VE_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 48, 102, 28, 12
    CONTROL "1", IF_VE_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 78, 102, 28, 12
    CONTROL "Window&Org", -1, "static", SS_LEFT | WS_CHILD, 4, 122, 44, 12
    CONTROL "0", IF_WO_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 48, 120, 28, 12
    CONTROL "0", IF_WO_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 78, 120, 28, 12
    CONTROL "Window&Ext", IF_RGB_R, "static", SS_LEFT | WS_CHILD, 4, 136, 44, 12
    CONTROL "3", IF_WE_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 48, 134, 28, 12
    CONTROL "3", IF_WE_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 78, 134, 28, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 48, 78, 28, 8
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 78, 78, 28, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 96, 38, 16
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 120, 38, 16
END

PENCOLORDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 75, 92, 66
CAPTION "Pen Color"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Color", -1, "static", SS_LEFT | WS_CHILD, 6, 20, 22, 12
    CONTROL "0", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 16, 16, 12
    CONTROL "0", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 16, 16, 12
    CONTROL "0", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 16, 16, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 28, 6, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 46, 6, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 64, 6, 16, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 42, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 42, 32, 14
END

POLYMODEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 88, 60, 110, 70
CAPTION "Polygon Fill Mode"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "PolyFillMode", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 4, 86, 40
    CONTROL "&ALTERNATE", BF_ALTERNATE, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 22, 16, 70, 12
    CONTROL "&WINDING", BF_WINDING, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 28, 72, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 50, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 50, 36, 14
END

ROP2DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 60, 24, 188, 152
CAPTION "ROP2"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&ROP2", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 4, 172, 118
    CONTROL "R2_BLACK", BF_BLACK, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 16, 72, 12
    CONTROL "R2_NOTMERGEPEN", BF_NOTMERGEPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 28, 80, 12
    CONTROL "R2_MASKNOTPEN", BF_MASKNOTPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 40, 72, 12
    CONTROL "R2_NOTCOPYPEN", BF_NOTCOPYPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 52, 72, 12
    CONTROL "R2_MASKPENNOT", BF_MASKPENNOT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 64, 72, 12
    CONTROL "R2_NOT", BF_NOT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 76, 72, 12
    CONTROL "R2_XORPEN", BF_XORPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 88, 72, 12
    CONTROL "R2_NOTMASKPEN", BF_NOTMASKPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 100, 72, 12
    CONTROL "R2_MASKPEN", BF_MASKPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 16, 72, 12
    CONTROL "R2_NOTXORPEN", BF_NOTXORPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 28, 72, 12
    CONTROL "R2_NOP", BF_NOP, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 40, 72, 12
    CONTROL "R2_MERGENOTPEN", BF_MERGENOTPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 52, 78, 12
    CONTROL "R2_COPYPEN", BF_COPYPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 64, 72, 12
    CONTROL "R2_MERGEPENNOT", BF_MERGEPENNOT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 76, 78, 12
    CONTROL "R2_MERGEPEN", BF_MERGEPEN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 88, 72, 12
    CONTROL "R2_WHITE", BF_WHITE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 100, 100, 72, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 48, 130, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 104, 130, 36, 14
END

SOLIDBRUSHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 75, 92, 66
CAPTION "Solid Brush"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Color", -1, "static", SS_LEFT | WS_CHILD, 6, 20, 22, 12
    CONTROL "0", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 16, 16, 12
    CONTROL "0", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 16, 16, 12
    CONTROL "0", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 16, 16, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 28, 6, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 46, 6, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 64, 6, 16, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 42, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 42, 32, 14
END

TEXTCOLORDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 75, 92, 66
CAPTION "Text Color"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Color", -1, "static", SS_LEFT | WS_CHILD, 6, 20, 22, 12
    CONTROL "0", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 16, 16, 12
    CONTROL "0", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 16, 16, 12
    CONTROL "0", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 16, 16, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 28, 6, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 46, 6, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 64, 6, 16, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 42, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 42, 32, 14
END

RECTANGLEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 55, 124, 66
CAPTION "Rectangle"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 2, 10, 22, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 8, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 62, 10, 24, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 8, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 2, 24, 22, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 22, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 62, 24, 24, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 22, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 44, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 44, 38, 14
END

ELLIPSEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 55, 124, 66
CAPTION "Ellipse"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 2, 10, 22, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 8, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 62, 10, 24, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 8, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 2, 24, 22, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 22, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 62, 24, 24, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 22, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 44, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 44, 38, 14
END

LINEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 94, 47, 110, 78
CAPTION "MoveTo/LineTo"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 40, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 70, 6, 26, 10
    CONTROL "&MoveTo", -1, "static", SS_LEFT | WS_CHILD, 12, 18, 28, 10
    CONTROL "", IF_FROM_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 16, 26, 12
    CONTROL "", IF_FROM_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 16, 26, 12
    CONTROL "&LineTo", -1, "static", SS_LEFT | WS_CHILD, 12, 34, 24, 10
    CONTROL "", IF_TO_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 32, 26, 12
    CONTROL "", IF_TO_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 32, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 12, 54, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 54, 38, 14
END

LINETODLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 79, 38, 106, 60
CAPTION "LineTo"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 38, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 68, 6, 26, 10
    CONTROL "&LineTo", -1, "static", SS_LEFT | WS_CHILD, 12, 18, 24, 10
    CONTROL "", IF_TO_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 16, 26, 12
    CONTROL "", IF_TO_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 16, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 38, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 38, 38, 14
END

ROUNDRECTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 85, 37, 124, 98
CAPTION "RoundRect"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 2, 10, 22, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 8, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 62, 10, 24, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 8, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 2, 24, 22, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 22, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 62, 24, 24, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 22, 26, 12
    CONTROL "&Diameter", -1, "static", SS_LEFT | WS_CHILD, 16, 56, 32, 10
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 48, 44, 26, 10
    CONTROL "", IF_DIAM_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 48, 54, 26, 12
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 78, 44, 26, 10
    CONTROL "", IF_DIAM_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 78, 54, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 76, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 76, 38, 14
END

ARCDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 88, 39, 122, 118
CAPTION "Arc"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 2, 10, 22, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 8, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 62, 10, 24, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 8, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 2, 24, 22, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 22, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 62, 24, 24, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 22, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 42, 44, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 72, 44, 26, 10
    CONTROL "&Start", -1, "static", SS_LEFT | WS_CHILD, 22, 56, 20, 10
    CONTROL "", IF_START_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 54, 26, 12
    CONTROL "", IF_START_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 54, 26, 12
    CONTROL "&End", -1, "static", SS_LEFT | WS_CHILD, 22, 72, 16, 10
    CONTROL "", IF_END_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 70, 26, 12
    CONTROL "", IF_END_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 70, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 94, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 94, 38, 14
END

PIEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 88, 39, 122, 118
CAPTION "Pie"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 2, 10, 22, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 8, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 62, 10, 24, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 8, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 2, 24, 22, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 22, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 62, 24, 24, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 22, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 42, 44, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 72, 44, 26, 10
    CONTROL "&Start", -1, "static", SS_LEFT | WS_CHILD, 22, 56, 20, 10
    CONTROL "", IF_START_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 54, 26, 12
    CONTROL "", IF_START_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 54, 26, 12
    CONTROL "&End", -1, "static", SS_LEFT | WS_CHILD, 22, 72, 16, 10
    CONTROL "", IF_END_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 70, 26, 12
    CONTROL "", IF_END_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 70, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 94, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 94, 38, 14
END

CHORDDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 88, 39, 122, 118
CAPTION "Chord"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 2, 10, 22, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 8, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 62, 10, 24, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 8, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 2, 24, 22, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 22, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 62, 24, 24, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 88, 22, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 42, 44, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 72, 44, 26, 10
    CONTROL "&Start", -1, "static", SS_LEFT | WS_CHILD, 22, 56, 20, 10
    CONTROL "", IF_START_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 54, 26, 12
    CONTROL "", IF_START_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 54, 26, 12
    CONTROL "&End", -1, "static", SS_LEFT | WS_CHILD, 22, 72, 16, 10
    CONTROL "", IF_END_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 42, 70, 26, 12
    CONTROL "", IF_END_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 72, 70, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 20, 94, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 94, 38, 14
END

PENWIDTHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 106, 67, 92, 51
CAPTION "Pen Width"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Width", -1, "static", SS_LEFT | WS_CHILD, 20, 12, 22, 10
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 10, 28, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 32, 34, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 32, 33, 14
END

SETSCALEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 67, 92, 51
CAPTION "Set Scale"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Scale", -1, "static", SS_LEFT | WS_CHILD, 24, 12, 22, 10
    CONTROL "", IF_SCALE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 10, 16, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 8, 32, 34, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 48, 32, 33, 14
END

DRAWINGSIZEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 79, 38, 106, 60
CAPTION "Drawing Size"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 36, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 64, 6, 26, 10
    CONTROL "&Pixels", -1, "static", SS_LEFT | WS_CHILD, 14, 18, 22, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 16, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 16, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 38, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 38, 38, 14
END

HATCHBRUSHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 30, 107, 157
CAPTION "Hatch Brush"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Hatch", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 4, 86, 92
    CONTROL "HS_HORIZONTAL", BF_HORIZONTAL, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 22, 16, 70, 12
    CONTROL "HS_VERTICAL", BF_VERTICAL, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 28, 72, 12
    CONTROL "HS_CROSS", BF_CROSS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 40, 72, 12
    CONTROL "HS_FDIAGONAL", BF_FDIAGONAL, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 52, 72, 12
    CONTROL "HS_BDIAGONAL", BF_BDIAGONAL, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 64, 72, 12
    CONTROL "HS_DIAGCROSS", BF_DIAGCROSS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 22, 76, 72, 12
    CONTROL "&Color", -1, "static", SS_LEFT | WS_CHILD, 16, 116, 24, 10
    CONTROL "", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 40, 114, 16, 12
    CONTROL "", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 114, 16, 12
    CONTROL "", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 76, 114, 16, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 40, 104, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 58, 104, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 76, 104, 16, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 136, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 136, 36, 14
END

PATBRUSHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 107, 29, 96, 152
CAPTION "Pattern Brush"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 10, 130, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 130, 36, 14
    CONTROL "Pattern", -1, "button", BS_GROUPBOX | WS_TABSTOP | WS_CHILD, 6, 6, 84, 116
    CONTROL "", BF_PATTERN_FIRST, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 32, 8, 8
    CONTROL "", 201, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 32, 8, 8
    CONTROL "", 202, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 32, 8, 8
    CONTROL "", 203, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 32, 8, 8
    CONTROL "", 204, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 32, 8, 8
    CONTROL "", 205, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 32, 8, 8
    CONTROL "", 206, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 32, 8, 8
    CONTROL "", 207, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 32, 8, 8
    CONTROL "", 208, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 40, 8, 8
    CONTROL "", 209, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 40, 8, 8
    CONTROL "", 210, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 40, 8, 8
    CONTROL "", 211, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 40, 8, 8
    CONTROL "", 212, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 40, 8, 8
    CONTROL "", 213, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 40, 8, 8
    CONTROL "", 214, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 40, 8, 8
    CONTROL "", 215, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 40, 8, 8
    CONTROL "", 216, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 48, 8, 8
    CONTROL "", 217, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 48, 8, 8
    CONTROL "", 218, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 48, 8, 8
    CONTROL "", 219, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 48, 8, 8
    CONTROL "", 220, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 48, 8, 8
    CONTROL "", 221, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 48, 8, 8
    CONTROL "", 222, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 48, 8, 8
    CONTROL "", 223, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 48, 8, 8
    CONTROL "", 224, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 56, 8, 8
    CONTROL "", 225, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 56, 8, 8
    CONTROL "", 226, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 56, 8, 8
    CONTROL "", 227, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 56, 8, 8
    CONTROL "", 228, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 56, 8, 8
    CONTROL "", 229, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 56, 8, 8
    CONTROL "", 230, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 56, 8, 8
    CONTROL "", 231, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 56, 8, 8
    CONTROL "", 232, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 64, 8, 8
    CONTROL "", 233, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 64, 8, 8
    CONTROL "", 234, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 64, 8, 8
    CONTROL "", 235, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 64, 8, 8
    CONTROL "", 236, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 64, 8, 8
    CONTROL "", 237, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 64, 8, 8
    CONTROL "", 238, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 64, 8, 8
    CONTROL "", 239, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 64, 8, 8
    CONTROL "", 240, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 72, 8, 8
    CONTROL "", 241, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 72, 8, 8
    CONTROL "", 242, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 72, 8, 8
    CONTROL "", 243, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 72, 8, 8
    CONTROL "", 244, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 72, 8, 8
    CONTROL "", 245, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 72, 8, 8
    CONTROL "", 246, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 72, 8, 8
    CONTROL "", 247, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 72, 8, 8
    CONTROL "", 248, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 80, 8, 8
    CONTROL "", 249, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 80, 8, 8
    CONTROL "", 250, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 80, 8, 8
    CONTROL "", 251, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 80, 8, 8
    CONTROL "", 252, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 80, 8, 8
    CONTROL "", 253, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 80, 8, 8
    CONTROL "", 254, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 80, 8, 8
    CONTROL "", 255, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 80, 8, 8
    CONTROL "", 256, "button", BS_AUTOCHECKBOX | WS_CHILD, 16, 88, 8, 8
    CONTROL "", 257, "button", BS_AUTOCHECKBOX | WS_CHILD, 24, 88, 8, 8
    CONTROL "", 258, "button", BS_AUTOCHECKBOX | WS_CHILD, 32, 88, 8, 8
    CONTROL "", 259, "button", BS_AUTOCHECKBOX | WS_CHILD, 40, 88, 8, 8
    CONTROL "", 260, "button", BS_AUTOCHECKBOX | WS_CHILD, 48, 88, 8, 8
    CONTROL "", 261, "button", BS_AUTOCHECKBOX | WS_CHILD, 56, 88, 8, 8
    CONTROL "", 262, "button", BS_AUTOCHECKBOX | WS_CHILD, 64, 88, 8, 8
    CONTROL "", BF_PATTERN_LAST, "button", BS_AUTOCHECKBOX | WS_CHILD, 72, 88, 8, 8
    CONTROL "&Clear", BF_CLEAR, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 32, 102, 32, 14
    CONTROL "Check the 0 (black) bits", -1, "static", SS_LEFT | WS_CHILD, 10, 20, 76, 8
END

BRUSHORGDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 79, 38, 106, 60
CAPTION "Brush Origin"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 40, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 68, 6, 26, 10
    CONTROL "&Origin", -1, "static", SS_LEFT | WS_CHILD, 16, 18, 22, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 16, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 16, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 38, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 38, 38, 14
END

FLOODFILLDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 63, 38, 122, 88
CAPTION "Flood Fill"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 56, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 84, 6, 26, 10
    CONTROL "&Start Point", -1, "static", SS_LEFT | WS_CHILD, 16, 18, 38, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 16, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 84, 16, 26, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 56, 34, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 74, 34, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 92, 34, 16, 8
    CONTROL "&Border Color", -1, "static", SS_LEFT | WS_CHILD, 10, 44, 44, 10
    CONTROL "", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 56, 42, 16, 12
    CONTROL "", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 42, 16, 12
    CONTROL "", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 42, 16, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 16, 66, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 66, 66, 38, 14
END

SETPIXELDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 79, 38, 106, 88
CAPTION "Set Pixel"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 40, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 68, 6, 26, 10
    CONTROL "&Point", -1, "static", SS_LEFT | WS_CHILD, 16, 18, 22, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 16, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 16, 26, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 40, 34, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 58, 34, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 76, 34, 16, 8
    CONTROL "&Color", -1, "static", SS_LEFT | WS_CHILD, 16, 44, 20, 10
    CONTROL "", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 42, 16, 12
    CONTROL "", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 42, 16, 12
    CONTROL "", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 76, 42, 16, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 64, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 64, 38, 14
END

FONTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 18, 264, 184
CAPTION "Font"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Face &Name", -1, "static", SS_LEFT | WS_CHILD, 12, 8, 38, 10
    CONTROL "", SF_FACENAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 6, 136, 12
    CONTROL "&Height", -1, "static", SS_LEFT | WS_CHILD, 26, 28, 26, 10
    CONTROL "10", IF_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 26, 26, 12
    CONTROL "&Width", -1, "static", SS_LEFT | WS_CHILD, 28, 44, 24, 10
    CONTROL "0", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 42, 26, 12
    CONTROL "&Escapement", -1, "static", SS_LEFT | WS_CHILD, 8, 60, 42, 10
    CONTROL "0", IF_ESCAPEMENT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 58, 26, 12
    CONTROL "O&rientation", -1, "static", SS_LEFT | WS_CHILD, 12, 76, 38, 10
    CONTROL "0", IF_ORIENTATION, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 74, 26, 12
    CONTROL "Wei&ght", -1, "static", SS_LEFT | WS_CHILD, 24, 92, 28, 10
    CONTROL "(Normal=400,", -1, "static", SS_LEFT | WS_CHILD, 26, 104, 44, 10
    CONTROL "Bold=700)", IF_INTERSECT_TOP, "static", SS_LEFT | WS_CHILD, 36, 114, 36, 10
    CONTROL "400", IF_WEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 90, 26, 12
    CONTROL "Style", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 128, 64, 48
    CONTROL "&Italic", BF_ITALIC, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 140, 46, 12
    CONTROL "&Underline", BF_UNDERLINE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 18, 150, 46, 12
    CONTROL "&Strikeout", BF_STRIKEOUT, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 18, 160, 46, 12
    CONTROL "&Character Set", -1, "button", BS_GROUPBOX | WS_CHILD, 88, 22, 64, 44
    CONTROL "ANSI", BF_CS_ANSI, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 92, 32, 28, 12
    CONTROL "OEM", BF_CS_OEM, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 42, 28, 12
    CONTROL "Symbol", BF_CS_SYMBOL, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 52, 42, 12
    CONTROL "&Output Precision", -1, "button", BS_GROUPBOX | WS_CHILD, 88, 70, 64, 54
    CONTROL "Default", BF_OP_DEFAULT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 92, 80, 34, 12
    CONTROL "String", BF_OP_STRING, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 90, 34, 12
    CONTROL "Character", BF_OP_CHAR, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 100, 42, 12
    CONTROL "Stroke", BF_OP_STROKE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 110, 34, 12
    CONTROL "C&lip Precision", -1, "button", BS_GROUPBOX | WS_CHILD, 88, 128, 64, 48
    CONTROL "Default", BF_CP_DEFAULT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 92, 140, 34, 12
    CONTROL "Character", BF_CP_CHAR, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 150, 42, 12
    CONTROL "Stroke", BF_CP_STROKE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 92, 160, 34, 12
    CONTROL "&Quality", -1, "button", BS_GROUPBOX | WS_CHILD, 158, 22, 50, 44
    CONTROL "Default", BF_Q_DEFAULT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 162, 32, 34, 12
    CONTROL "Draft", BF_Q_DRAFT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 162, 42, 34, 12
    CONTROL "Proof", BF_Q_PROOF, "button", BS_AUTORADIOBUTTON | WS_CHILD, 162, 52, 34, 12
    CONTROL "&Pitch", -1, "button", BS_GROUPBOX | WS_CHILD, 158, 76, 70, 48
    CONTROL "Default", BF_P_DEFAULT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 162, 88, 34, 12
    CONTROL "Fixed", BF_P_FIXED, "button", BS_AUTORADIOBUTTON | WS_CHILD, 162, 98, 34, 12
    CONTROL "Variable", BF_P_VARIABLE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 162, 108, 38, 12
    CONTROL "&Family", -1, "button", BS_GROUPBOX | WS_CHILD, 158, 128, 94, 48
    CONTROL "Roman", BF_F_ROMAN, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 162, 140, 34, 12
    CONTROL "Swiss", BF_F_SWISS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 162, 150, 34, 12
    CONTROL "Modern", BF_F_MODERN, "button", BS_AUTORADIOBUTTON | WS_CHILD, 162, 160, 36, 12
    CONTROL "Script", BF_F_SCRIPT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 202, 140, 34, 12
    CONTROL "Decorative", BF_F_DECORATIVE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 202, 150, 44, 12
    CONTROL "Don't Care", BF_F_DONTCARE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 202, 160, 46, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 220, 10, 32, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 220, 30, 32, 14
END

POLYLINEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 97, 18, 106, 182
CAPTION "Polyline"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Number of Points", -1, "static", SS_LEFT | WS_CHILD, 10, 12, 58, 10
    CONTROL "", IF_N, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 10, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 38, 29, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 68, 29, 26, 10
    CONTROL "Point &0", -1, "static", SS_LEFT | WS_CHILD, 12, 42, 24, 10
    CONTROL "", IF_PTS_FIRST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 40, 26, 12
    CONTROL "", 501, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 40, 26, 12
    CONTROL "Point &1", -1, "static", SS_LEFT | WS_CHILD, 12, 56, 24, 10
    CONTROL "", 502, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 54, 26, 12
    CONTROL "", 503, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 54, 26, 12
    CONTROL "Point &2", -1, "static", SS_LEFT | WS_CHILD, 12, 70, 24, 10
    CONTROL "", 504, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 68, 26, 12
    CONTROL "", 505, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 68, 26, 12
    CONTROL "Point &3", -1, "static", SS_LEFT | WS_CHILD, 12, 84, 24, 10
    CONTROL "", 506, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 82, 26, 12
    CONTROL "", 507, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 82, 26, 12
    CONTROL "Point &4", -1, "static", SS_LEFT | WS_CHILD, 12, 98, 24, 10
    CONTROL "", 508, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 96, 26, 12
    CONTROL "", 509, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 96, 26, 12
    CONTROL "Point &5", -1, "static", SS_LEFT | WS_CHILD, 12, 112, 24, 10
    CONTROL "", 510, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 110, 26, 12
    CONTROL "", 511, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 110, 26, 12
    CONTROL "Point &6", -1, "static", SS_LEFT | WS_CHILD, 12, 126, 24, 10
    CONTROL "", 512, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 124, 26, 12
    CONTROL "", 513, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 124, 26, 12
    CONTROL "Point &7", -1, "static", SS_LEFT | WS_CHILD, 12, 140, 24, 10
    CONTROL "", 514, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 138, 26, 12
    CONTROL "", IF_PTS_LAST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 138, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 160, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 56, 160, 38, 14
END

BITBLTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 59, 25, 218, 172
CAPTION "BitBlt (from drawing to drawing)"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 70, 4, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 98, 4, 26, 10
    CONTROL "Width", -1, "static", SS_CENTER | WS_CHILD, 126, 4, 26, 10
    CONTROL "Height", -1, "static", SS_CENTER | WS_CHILD, 154, 4, 26, 10
    CONTROL "&Destination", -1, "static", SS_LEFT | WS_CHILD, 30, 16, 40, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 14, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 14, 26, 12
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 126, 14, 26, 12
    CONTROL "", IF_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 154, 14, 26, 12
    CONTROL "&Source", -1, "static", SS_LEFT | WS_CHILD, 42, 30, 26, 10
    CONTROL "", IF_SRC_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 28, 26, 12
    CONTROL "", IF_SRC_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 28, 26, 12
    CONTROL "&ROP", -1, "button", BS_GROUPBOX | WS_CHILD, 10, 44, 200, 96
    CONTROL "SRCPAINT", BF_SRCPAINT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 56, 62, 12
    CONTROL "SRCCOPY", BF_SRCCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 68, 62, 12
    CONTROL "SRCAND", BF_SRCAND, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 80, 62, 12
    CONTROL "SRCINVERT", BF_SRCINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 92, 62, 12
    CONTROL "SRCERASE", BF_SRCERASE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 104, 62, 12
    CONTROL "NOTSRCCOPY", BF_NOTSRCCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 56, 62, 12
    CONTROL "NOTSRCERASE", BF_NOTSRCERASE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 68, 62, 12
    CONTROL "MERGECOPY", BF_MERGECOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 80, 62, 12
    CONTROL "MERGEPAINT", BF_MERGEPAINT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 92, 62, 12
    CONTROL "PATCOPY", BF_PATCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 104, 62, 12
    CONTROL "PATPAINT", BF_PATPAINT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 56, 62, 12
    CONTROL "PATINVERT", BF_PATINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 68, 62, 12
    CONTROL "DSTINVERT", BF_DSTINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 80, 62, 12
    CONTROL "BLACKNESS", BF_BLACKNESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 92, 62, 12
    CONTROL "WHITENESS", BF_WHITENESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 104, 62, 12
    CONTROL "&Other (Hex)", BF_OTHER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 56, 122, 48, 12
    CONTROL "", SF_ROP, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 122, 46, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 62, 150, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 120, 150, 38, 14
END

PATBLTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 90, 27, 134, 162
CAPTION "PatBlt"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&X", -1, "static", SS_CENTER | WS_CHILD, 10, 4, 26, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 10, 14, 26, 12
    CONTROL "&Y", -1, "static", SS_CENTER | WS_CHILD, 38, 4, 26, 10
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 14, 26, 12
    CONTROL "&Width", -1, "static", SS_CENTER | WS_CHILD, 70, 4, 26, 10
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 14, 26, 12
    CONTROL "&Height", -1, "static", SS_CENTER | WS_CHILD, 98, 4, 26, 10
    CONTROL "", IF_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 14, 26, 12
    CONTROL "&ROP", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 36, 110, 98
    CONTROL "PATCOPY", BF_PATCOPY, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 50, 62, 12
    CONTROL "PATINVERT", BF_PATINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 18, 62, 62, 12
    CONTROL "DSTINVERT", BF_DSTINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 18, 74, 62, 12
    CONTROL "BLACKNESS", BF_BLACKNESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 18, 86, 62, 12
    CONTROL "WHITENESS", BF_WHITENESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 18, 98, 62, 12
    CONTROL "&Other (Hex)", BF_OTHER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 18, 112, 48, 12
    CONTROL "", SF_ROP, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 68, 112, 46, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 22, 142, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 74, 142, 38, 14
END

TEXTALIGNDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 90, 46, 132, 114
CAPTION "Text Alignment"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Horizontal", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 6, 54, 52
    CONTROL "&Left", BF_LEFT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 18, 38, 12
    CONTROL "&Center", BF_CENTER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 30, 36, 12
    CONTROL "&Right", BF_RIGHT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 42, 38, 12
    CONTROL "Vertical", -1, "button", BS_GROUPBOX | WS_CHILD, 70, 6, 54, 52
    CONTROL "&Top", BF_TOP, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 74, 18, 38, 12
    CONTROL "Ba&seline", BF_BASELINE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 74, 30, 38, 12
    CONTROL "&Bottom", BF_BOTTOM, "button", BS_AUTORADIOBUTTON | WS_CHILD, 74, 42, 38, 12
    CONTROL "&Update current position", BF_UPDATECP, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 22, 66, 90, 14
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 24, 88, 36, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 72, 88, 36, 14
END

TEXTOUTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 44, 58, 208, 58
CAPTION "TextOut"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Text", -1, "static", SS_LEFT | WS_CHILD, 8, 12, 18, 10
    CONTROL "", SF_TEXT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 26, 10, 174, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 38, 26, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 66, 26, 26, 10
    CONTROL "&Position", -1, "static", SS_LEFT | WS_CHILD, 8, 38, 27, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 36, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 66, 36, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 118, 36, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 162, 36, 38, 14
END

TEXTEXTRADLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 102, 59, 100, 50
CAPTION "Text Character Extra"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Extra", -1, "static", SS_LEFT | WS_CHILD, 24, 12, 18, 10
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 44, 10, 28, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 14, 30, 34, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 56, 30, 33, 14
END

TEXTJUSTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 102, 48, 100, 72
CAPTION "Text Justification"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Break &extra", -1, "static", SS_LEFT | WS_CHILD, 14, 12, 38, 10
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 10, 28, 12
    CONTROL "Break &count", -1, "static", SS_LEFT | WS_CHILD, 14, 28, 40, 10
    CONTROL "", IF_N, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 58, 26, 28, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 12, 48, 34, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 56, 48, 33, 14
END

CLIPDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 82, 30, 130, 156
CAPTION "Clipping"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "   ", -1, "button", BS_GROUPBOX | WS_CHILD, 6, 8, 118, 54
    CONTROL "&IntersectClipRect", BF_INTERSECT_CLIP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 12, 6, 68, 12
    CONTROL "&Left", -1, "static", SS_RIGHT | WS_CHILD, 12, 26, 16, 10
    CONTROL "", IF_INTERSECT_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 24, 26, 12
    CONTROL "&Top", -1, "static", SS_RIGHT | WS_CHILD, 70, 26, 20, 10
    CONTROL "", IF_INTERSECT_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 24, 26, 12
    CONTROL "&Right", -1, "static", SS_RIGHT | WS_CHILD, 10, 40, 18, 10
    CONTROL "", IF_INTERSECT_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 38, 26, 12
    CONTROL "&Bottom", -1, "static", SS_RIGHT | WS_CHILD, 66, 40, 24, 10
    CONTROL "", IF_INTERSECT_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 38, 26, 12
    CONTROL "   ", -1, "button", BS_GROUPBOX | WS_CHILD, 6, 72, 118, 54
    CONTROL "&ExcludeClipRect", BF_EXCLUDE_CLIP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 12, 72, 68, 12
    CONTROL "Le&ft", -1, "static", SS_RIGHT | WS_CHILD, 12, 90, 16, 10
    CONTROL "", IF_EXCLUDE_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 88, 26, 12
    CONTROL "To&p", -1, "static", SS_RIGHT | WS_CHILD, 70, 90, 20, 10
    CONTROL "", IF_EXCLUDE_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 88, 26, 12
    CONTROL "Ri&ght", -1, "static", SS_RIGHT | WS_CHILD, 12, 106, 18, 10
    CONTROL "", IF_EXCLUDE_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 102, 26, 12
    CONTROL "Botto&m", -1, "static", SS_RIGHT | WS_CHILD, 66, 104, 24, 10
    CONTROL "", IF_EXCLUDE_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 102, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 22, 134, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 74, 134, 38, 14
END

ABOUTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 82, 66, 142, 72
CAPTION "About ShowGDI"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "ShowGDI for Windows 3.1", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 28, 6, 90, 8
    CONTROL "by Dave Parker", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 44, 16, 58, 8
    CONTROL "Version 1.3", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 46, 34, 50, 8
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 54, 54, 32, 14
    CONTROL "ShowGDIIcon", -1, "static", SS_ICON | WS_CHILD, 16, 22, 16, 20
END

EXTTEXTOUTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 21, 230, 160
CAPTION "ExtTextOut"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Te&xt", -1, "static", SS_LEFT | WS_CHILD, 10, 12, 16, 10
    CONTROL "", SF_TEXT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 28, 10, 146, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 46, 28, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 74, 28, 26, 10
    CONTROL "&Position", -1, "static", SS_LEFT | WS_CHILD, 16, 40, 27, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 38, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 38, 26, 12
    CONTROL "Rectangle", -1, "static", SS_LEFT | WS_CHILD, 10, 68, 34, 10
    CONTROL "&Left", -1, "static", SS_CENTER | WS_CHILD, 46, 56, 26, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 66, 26, 12
    CONTROL "&Top", -1, "static", SS_CENTER | WS_CHILD, 74, 56, 26, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 66, 26, 12
    CONTROL "&Right", -1, "static", SS_CENTER | WS_CHILD, 102, 56, 26, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 102, 66, 26, 12
    CONTROL "&Bottom", -1, "static", SS_CENTER | WS_CHILD, 130, 56, 26, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 66, 26, 12
    CONTROL "   ", -1, "button", BS_GROUPBOX | WS_CHILD, 6, 86, 218, 64
    CONTROL "&Clipped", BF_CLIPPED, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 176, 54, 40, 12
    CONTROL "&Opaque", BF_OPAQUE, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 176, 68, 38, 12
    CONTROL "&Manual Spacing", BF_USE_DX, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 12, 84, 64, 12
    CONTROL "", IF_DX_FIRST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 12, 98, 24, 12
    CONTROL "", 401, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 98, 24, 12
    CONTROL "", 402, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 98, 24, 12
    CONTROL "", 403, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 90, 98, 24, 12
    CONTROL "", 404, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 116, 98, 24, 12
    CONTROL "", 405, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 142, 98, 24, 12
    CONTROL "", 406, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 168, 98, 24, 12
    CONTROL "", 407, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 194, 98, 24, 12
    CONTROL "", 408, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 12, 114, 24, 12
    CONTROL "", 409, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 114, 24, 12
    CONTROL "", 410, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 114, 24, 12
    CONTROL "", 411, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 90, 114, 24, 12
    CONTROL "", 412, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 116, 114, 24, 12
    CONTROL "", 413, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 142, 114, 24, 12
    CONTROL "", 414, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 168, 114, 24, 12
    CONTROL "", 415, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 194, 114, 24, 12
    CONTROL "", 416, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 12, 130, 24, 12
    CONTROL "", 417, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 130, 24, 12
    CONTROL "", 418, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 64, 130, 24, 12
    CONTROL "", 419, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 90, 130, 24, 12
    CONTROL "", 420, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 116, 130, 24, 12
    CONTROL "", 421, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 142, 130, 24, 12
    CONTROL "", 422, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 168, 130, 24, 12
    CONTROL "", IF_DX_LAST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 194, 130, 24, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 184, 10, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 184, 30, 38, 14
END

POLYGONDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 100, 17, 106, 182
CAPTION "Polygon"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Number of Points", -1, "static", SS_LEFT | WS_CHILD, 10, 12, 58, 10
    CONTROL "", IF_N, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 10, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 38, 29, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 68, 29, 26, 10
    CONTROL "Point &0", -1, "static", SS_LEFT | WS_CHILD, 12, 42, 24, 10
    CONTROL "", IF_PTS_FIRST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 40, 26, 12
    CONTROL "", 501, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 40, 26, 12
    CONTROL "Point &1", -1, "static", SS_LEFT | WS_CHILD, 12, 56, 24, 10
    CONTROL "", 502, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 54, 26, 12
    CONTROL "", 503, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 54, 26, 12
    CONTROL "Point &2", -1, "static", SS_LEFT | WS_CHILD, 12, 70, 24, 10
    CONTROL "", 504, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 68, 26, 12
    CONTROL "", 505, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 68, 26, 12
    CONTROL "Point &3", -1, "static", SS_LEFT | WS_CHILD, 12, 84, 24, 10
    CONTROL "", 506, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 82, 26, 12
    CONTROL "", 507, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 82, 26, 12
    CONTROL "Point &4", -1, "static", SS_LEFT | WS_CHILD, 12, 98, 24, 10
    CONTROL "", 508, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 96, 26, 12
    CONTROL "", 509, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 96, 26, 12
    CONTROL "Point &5", -1, "static", SS_LEFT | WS_CHILD, 12, 112, 24, 10
    CONTROL "", 510, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 110, 26, 12
    CONTROL "", 511, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 110, 26, 12
    CONTROL "Point &6", -1, "static", SS_LEFT | WS_CHILD, 12, 126, 24, 10
    CONTROL "", 512, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 124, 26, 12
    CONTROL "", 513, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 124, 26, 12
    CONTROL "Point &7", -1, "static", SS_LEFT | WS_CHILD, 12, 140, 24, 10
    CONTROL "", 514, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 138, 26, 12
    CONTROL "", IF_PTS_LAST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 138, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 160, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 56, 160, 38, 14
END

POLYPOLYGONDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 53, 17, 168, 186
CAPTION "PolyPolygon"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "# &Polys", -1, "static", SS_LEFT | WS_CHILD, 10, 18, 26, 10
    CONTROL "", IF_N, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 16, 26, 12
    CONTROL "&Count 0", -1, "static", SS_CENTER | WS_CHILD, 8, 46, 28, 10
    CONTROL "Count 1", -1, "static", SS_CENTER | WS_CHILD, 8, 60, 28, 10
    CONTROL "Count 2", -1, "static", SS_CENTER | WS_CHILD, 8, 74, 28, 10
    CONTROL "Count 3", -1, "static", SS_CENTER | WS_CHILD, 8, 88, 28, 10
    CONTROL "Count 4", -1, "static", SS_CENTER | WS_CHILD, 8, 102, 28, 10
    CONTROL "", IF_COUNT0, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 44, 26, 12
    CONTROL "", IF_COUNT1, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 58, 26, 12
    CONTROL "", IF_COUNT2, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 72, 26, 12
    CONTROL "", IF_COUNT3, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 86, 26, 12
    CONTROL "", IF_COUNT4, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 100, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 100, 5, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 130, 5, 26, 10
    CONTROL "Point &0", -1, "static", SS_LEFT | WS_CHILD, 74, 17, 24, 10
    CONTROL "", IF_PTS_FIRST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 15, 26, 12
    CONTROL "", 501, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 15, 26, 12
    CONTROL "Point &1", -1, "static", SS_LEFT | WS_CHILD, 74, 31, 24, 10
    CONTROL "", 502, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 29, 26, 12
    CONTROL "", 503, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 29, 26, 12
    CONTROL "Point &2", -1, "static", SS_LEFT | WS_CHILD, 74, 45, 24, 10
    CONTROL "", 504, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 43, 26, 12
    CONTROL "", 505, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 43, 26, 12
    CONTROL "Point &3", -1, "static", SS_LEFT | WS_CHILD, 74, 59, 24, 10
    CONTROL "", 506, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 57, 26, 12
    CONTROL "", 507, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 57, 26, 12
    CONTROL "Point &4", -1, "static", SS_LEFT | WS_CHILD, 74, 73, 24, 10
    CONTROL "", 508, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 71, 26, 12
    CONTROL "", 509, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 71, 26, 12
    CONTROL "Point &5", -1, "static", SS_LEFT | WS_CHILD, 74, 87, 24, 10
    CONTROL "", 510, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 85, 26, 12
    CONTROL "", 511, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 85, 26, 12
    CONTROL "Point &6", -1, "static", SS_LEFT | WS_CHILD, 74, 101, 24, 10
    CONTROL "", 512, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 99, 26, 12
    CONTROL "", 513, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 99, 26, 12
    CONTROL "Point &7", -1, "static", SS_LEFT | WS_CHILD, 74, 115, 24, 10
    CONTROL "", 514, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 113, 26, 12
    CONTROL "", 515, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 113, 26, 12
    CONTROL "Point &8", -1, "static", SS_LEFT | WS_CHILD, 74, 129, 24, 10
    CONTROL "", 516, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 127, 26, 12
    CONTROL "", 517, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 127, 26, 12
    CONTROL "Point &9", -1, "static", SS_LEFT | WS_CHILD, 74, 143, 24, 10
    CONTROL "", 518, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 141, 26, 12
    CONTROL "", 519, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 141, 26, 12
    CONTROL "Point 10", -1, "static", SS_LEFT | WS_CHILD, 71, 158, 28, 10
    CONTROL "", 520, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 155, 26, 12
    CONTROL "", 521, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 155, 26, 12
    CONTROL "Point 11", -1, "static", SS_LEFT | WS_CHILD, 71, 171, 28, 10
    CONTROL "", 522, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 100, 169, 26, 12
    CONTROL "", IF_PTS_POLYPOLY_LAST, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 169, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 18, 142, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 18, 162, 38, 14
END

EXTFLOODFILLDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 94, 35, 116, 152
CAPTION "ExtFloodFill"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 52, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 80, 6, 26, 10
    CONTROL "&Start Point", -1, "static", SS_LEFT | WS_CHILD, 12, 18, 38, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 16, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 16, 26, 12
    CONTROL "R", -1, "static", SS_CENTER | WS_CHILD, 32, 54, 16, 8
    CONTROL "G", -1, "static", SS_CENTER | WS_CHILD, 50, 54, 16, 8
    CONTROL "B", -1, "static", SS_CENTER | WS_CHILD, 68, 54, 16, 8
    CONTROL "&Color", -1, "button", BS_GROUPBOX | WS_CHILD, 12, 40, 94, 76
    CONTROL "", IF_RGB_R, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 32, 62, 16, 12
    CONTROL "", IF_RGB_G, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 50, 62, 16, 12
    CONTROL "", IF_RGB_B, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 62, 16, 12
    CONTROL "FLOODFILL&BORDER", BF_BORDER, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 18, 82, 80, 12
    CONTROL "FLOODFILLSU&RFACE", BF_SURFACE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 18, 96, 80, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 16, 128, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 64, 128, 38, 14
END

DRAWTEXTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 43, 21, 233, 183
CAPTION "DrawText"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Te&xt", -1, "static", SS_LEFT | WS_CHILD, 10, 11, 16, 10
    CONTROL "", SF_TEXT, "edit", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 30, 10, 130, 54
    CONTROL "Rectangle", -1, "static", SS_LEFT | WS_CHILD, 10, 84, 34, 10
    CONTROL "&Left", -1, "static", SS_CENTER | WS_CHILD, 46, 72, 26, 10
    CONTROL "", IF_LEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 46, 82, 26, 12
    CONTROL "&Top", -1, "static", SS_CENTER | WS_CHILD, 74, 72, 26, 10
    CONTROL "", IF_TOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 74, 82, 26, 12
    CONTROL "&Right", -1, "static", SS_CENTER | WS_CHILD, 102, 72, 26, 10
    CONTROL "", IF_RIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 102, 82, 26, 12
    CONTROL "&Bottom", -1, "static", SS_CENTER | WS_CHILD, 130, 72, 26, 10
    CONTROL "", IF_BOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 130, 82, 26, 12
    CONTROL "&Horz. Align", -1, "button", BS_GROUPBOX | WS_CHILD, 10, 104, 50, 52
    CONTROL "Left", BF_LEFT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 116, 40, 12
    CONTROL "Center", BF_CENTER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 128, 40, 12
    CONTROL "Right", BF_RIGHT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 140, 40, 12
    CONTROL "&Vert. Align", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 64, 104, 50, 52
    CONTROL "Top", BF_TOP, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 68, 116, 40, 12
    CONTROL "Center", BF_VCENTER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 68, 128, 40, 12
    CONTROL "Bottom", BF_BOTTOM, "button", BS_AUTORADIOBUTTON | WS_CHILD, 68, 140, 40, 12
    CONTROL "&Single Line", BF_SINGLELINE, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 174, 52, 50, 12
    CONTROL "&Word Break", BF_WORDBREAK, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 174, 64, 50, 12
    CONTROL "No &Clip", BF_NOCLIP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 174, 76, 50, 12
    CONTROL "No &Prefix", BF_NOPREFIX, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 174, 88, 50, 12
    CONTROL "&External Leading", BF_EXTERNAL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 128, 106, 66, 12
    CONTROL "DT_INTERNAL", BF_INTERNAL, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 128, 118, 66, 12
    CONTROL "Expa&nd Tabs", BF_EXPANDTABS, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 128, 130, 66, 12
    CONTROL "Set T&abs to", BF_TABSTOP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 128, 142, 46, 12
    CONTROL "", IF_TABSTOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 176, 143, 16, 13
    CONTROL "Chars", -1, "static", SS_LEFT | WS_CHILD, 194, 145, 22, 8
    CONTROL "&Draw Rectangle from result of DT_CALCRECT instead of text", BF_CALCRECT, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 10, 164, 208, 12
    CONTROL "OK", 1, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 10, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 180, 30, 38, 14
END

PENPOSDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 104, 61, 106, 60
CAPTION "Pen Position"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 40, 6, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 68, 6, 26, 10
    CONTROL "&Position", -1, "static", SS_LEFT | WS_CHILD, 12, 18, 28, 10
    CONTROL "", IF_TO_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 16, 26, 12
    CONTROL "", IF_TO_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 68, 16, 26, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 10, 38, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 38, 38, 14
END

DIBPATBRUSHDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 75, 61, 150, 62
CAPTION "DIB Pattern Brush"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "DIB", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 4, 136, 26
    CONTROL "WWWWWWWW.WWW", SF_DIB, "static", SS_LEFT | WS_CHILD, 16, 16, 82, 10
    CONTROL "&Open...", BF_OPEN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 102, 12, 38, 14
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 28, 40, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 82, 40, 38, 14
END

STRETCHBLTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 21, 220, 172
CAPTION "StretchBlt (from drawing to drawing)"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 70, 4, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 98, 4, 26, 10
    CONTROL "Width", -1, "static", SS_CENTER | WS_CHILD, 126, 4, 26, 10
    CONTROL "Height", -1, "static", SS_CENTER | WS_CHILD, 154, 4, 26, 10
    CONTROL "&Destination", -1, "static", SS_LEFT | WS_CHILD, 30, 16, 40, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 14, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 14, 26, 12
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 126, 14, 26, 12
    CONTROL "", IF_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 154, 14, 26, 12
    CONTROL "&Source", -1, "static", SS_LEFT | WS_CHILD, 42, 30, 26, 10
    CONTROL "", IF_SRC_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 28, 26, 12
    CONTROL "", IF_SRC_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 98, 28, 26, 12
    CONTROL "", IF_SRC_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 126, 28, 26, 12
    CONTROL "", IF_SRC_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 154, 28, 26, 12
    CONTROL "&ROP", -1, "button", BS_GROUPBOX | WS_CHILD, 10, 44, 200, 96
    CONTROL "SRCPAINT", BF_SRCPAINT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 14, 56, 62, 12
    CONTROL "SRCCOPY", BF_SRCCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 68, 62, 12
    CONTROL "SRCAND", BF_SRCAND, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 80, 62, 12
    CONTROL "SRCINVERT", BF_SRCINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 92, 62, 12
    CONTROL "SRCERASE", BF_SRCERASE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 14, 104, 62, 12
    CONTROL "NOTSRCCOPY", BF_NOTSRCCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 56, 62, 12
    CONTROL "NOTSRCERASE", BF_NOTSRCERASE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 68, 62, 12
    CONTROL "MERGECOPY", BF_MERGECOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 80, 62, 12
    CONTROL "MERGEPAINT", BF_MERGEPAINT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 92, 62, 12
    CONTROL "PATCOPY", BF_PATCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 80, 104, 62, 12
    CONTROL "PATPAINT", BF_PATPAINT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 56, 62, 12
    CONTROL "PATINVERT", BF_PATINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 68, 62, 12
    CONTROL "DSTINVERT", BF_DSTINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 80, 62, 12
    CONTROL "BLACKNESS", BF_BLACKNESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 92, 62, 12
    CONTROL "WHITENESS", BF_WHITENESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 146, 104, 62, 12
    CONTROL "&Other (Hex)", BF_OTHER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 56, 122, 48, 12
    CONTROL "", SF_ROP, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 108, 122, 46, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 62, 150, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 120, 150, 38, 14
END

STRETCHDIBDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 48, 17, 216, 188
CAPTION "StretchDIBits"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "DIB", -1, "button", BS_GROUPBOX | WS_CHILD, 26, 4, 164, 26
    CONTROL "WWWWWWWW.WWW", SF_DIB, "static", SS_LEFT | WS_CHILD, 34, 16, 108, 10
    CONTROL "&Open...", BF_OPEN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 146, 12, 38, 14
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 52, 34, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 80, 34, 26, 10
    CONTROL "Width", -1, "static", SS_CENTER | WS_CHILD, 108, 34, 26, 10
    CONTROL "Height", -1, "static", SS_CENTER | WS_CHILD, 136, 34, 26, 10
    CONTROL "&Destination", -1, "static", SS_LEFT | WS_CHILD, 10, 46, 40, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 44, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 44, 26, 12
    CONTROL "", IF_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 108, 44, 26, 12
    CONTROL "", IF_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 136, 44, 26, 12
    CONTROL "&Source (DIB)", -1, "static", SS_LEFT | WS_CHILD, 8, 60, 42, 10
    CONTROL "", IF_SRC_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 58, 26, 12
    CONTROL "", IF_SRC_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 58, 26, 12
    CONTROL "", IF_SRC_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 108, 58, 26, 12
    CONTROL "", IF_SRC_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 136, 58, 26, 12
    CONTROL "&ROP", -1, "button", BS_GROUPBOX | WS_CHILD, 8, 74, 200, 92
    CONTROL "SRCPAINT", BF_SRCPAINT, "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 12, 86, 62, 12
    CONTROL "SRCCOPY", BF_SRCCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 12, 98, 62, 12
    CONTROL "SRCAND", BF_SRCAND, "button", BS_AUTORADIOBUTTON | WS_CHILD, 12, 110, 62, 12
    CONTROL "SRCINVERT", BF_SRCINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 12, 122, 62, 12
    CONTROL "SRCERASE", BF_SRCERASE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 12, 134, 62, 12
    CONTROL "NOTSRCCOPY", BF_NOTSRCCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 78, 86, 62, 12
    CONTROL "NOTSRCERASE", BF_NOTSRCERASE, "button", BS_AUTORADIOBUTTON | WS_CHILD, 78, 98, 62, 12
    CONTROL "MERGECOPY", BF_MERGECOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 78, 110, 62, 12
    CONTROL "MERGEPAINT", BF_MERGEPAINT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 78, 122, 62, 12
    CONTROL "PATCOPY", BF_PATCOPY, "button", BS_AUTORADIOBUTTON | WS_CHILD, 78, 134, 62, 12
    CONTROL "PATPAINT", BF_PATPAINT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 144, 86, 62, 12
    CONTROL "PATINVERT", BF_PATINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 144, 98, 62, 12
    CONTROL "DSTINVERT", BF_DSTINVERT, "button", BS_AUTORADIOBUTTON | WS_CHILD, 144, 110, 62, 12
    CONTROL "BLACKNESS", BF_BLACKNESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 144, 122, 62, 12
    CONTROL "WHITENESS", BF_WHITENESS, "button", BS_AUTORADIOBUTTON | WS_CHILD, 144, 134, 62, 12
    CONTROL "O&ther (Hex)", BF_OTHER, "button", BS_AUTORADIOBUTTON | WS_CHILD, 54, 148, 48, 12
    CONTROL "", SF_ROP, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 148, 46, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 56, 170, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 114, 170, 38, 14
    CONTROL "DIB Si&ze", BF_DIBSIZE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 170, 56, 38, 14
END

DIBTODEVICEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 46, 14, 218, 180
CAPTION "SetDIBitsToDevice"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "DIB", -1, "button", BS_GROUPBOX | WS_CHILD, 28, 4, 164, 26
    CONTROL "WWWWWWWW.WWW", SF_DIB, "static", SS_LEFT | WS_CHILD, 36, 16, 108, 10
    CONTROL "&Open...", BF_OPEN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 148, 12, 38, 14
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 54, 34, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 82, 34, 26, 10
    CONTROL "&Destination", -1, "static", SS_LEFT | WS_CHILD, 12, 46, 40, 10
    CONTROL "", IF_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 54, 44, 26, 12
    CONTROL "", IF_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 82, 44, 26, 12
    CONTROL "X", -1, "static", SS_CENTER | WS_CHILD, 54, 64, 26, 10
    CONTROL "Y", -1, "static", SS_CENTER | WS_CHILD, 82, 64, 26, 10
    CONTROL "Width", -1, "static", SS_CENTER | WS_CHILD, 110, 64, 26, 10
    CONTROL "Height", -1, "static", SS_CENTER | WS_CHILD, 138, 64, 26, 10
    CONTROL "&Source (DIB)", -1, "static", SS_LEFT | WS_CHILD, 8, 76, 42, 10
    CONTROL "", IF_SRC_X, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 54, 74, 26, 12
    CONTROL "", IF_SRC_Y, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 82, 74, 26, 12
    CONTROL "", IF_SRC_WIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 110, 74, 26, 12
    CONTROL "", IF_SRC_HEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 138, 74, 26, 12
    CONTROL "DIB Si&ze", BF_DIBSIZE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 172, 72, 38, 14
    CONTROL "Band", -1, "button", BS_GROUPBOX | WS_CHILD, 36, 98, 148, 50
    CONTROL "S&tart Scan", -1, "static", SS_LEFT | WS_CHILD, 46, 114, 36, 10
    CONTROL "", IF_STARTSCAN, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 86, 112, 26, 12
    CONTROL "&Num Scans", -1, "static", SS_LEFT | WS_CHILD, 46, 130, 40, 10
    CONTROL "", IF_NUMSCANS, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 86, 128, 26, 12
    CONTROL "&Entire DIB", BF_ONEBAND, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 124, 118, 48, 14
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 158, 38, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 116, 158, 38, 14
END
