//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "EnumHosts.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 216, 246
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "SET IN STRING TABLE"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_ADDRESS,21,80,89,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,113,70,16,8
    EDITTEXT        IDC_REMOTE_PORT,113,80,32,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,152,80,42,14
    GROUPBOX        "Session Status",IDC_STATIC,7,162,202,57
    LISTBOX         IDC_SESSIONS,21,113,173,31,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Host...",IDC_HOST,19,195,56,16
    PUSHBUTTON      "E&xit",IDCANCEL,169,225,40,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,202,43
    LTEXT           "This tutorial adds support for host enumeration. DirectPlay",
                    IDC_STATIC,16,14,182,8
    LTEXT           "can search local networks or specified remote locations",
                    IDC_STATIC,16,24,175,8
    LTEXT           "for active sessions of a given application.",IDC_STATIC,
                    16,34,130,8
    LTEXT           "Not connected to a session.",IDC_STATUS,21,175,173,8
    LTEXT           "Detected Sessions:",IDC_STATIC,21,103,99,8
    LTEXT           "Search Address:",IDC_STATIC,21,70,53,8
    GROUPBOX        "Host Search",IDC_STATIC,7,57,202,98
END

IDD_HOST DIALOG DISCARDABLE  0, 0, 168, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host New Session"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_NAME,71,48,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_PORT,71,67,42,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,71,97,42,14
    PUSHBUTTON      "&Cancel",IDCANCEL,117,97,43,14
    LTEXT           "Session Name",IDC_STATIC,20,51,46,8
    LTEXT           "Please provide a name for the new session.",IDC_STATIC,
                    12,11,138,8
    LTEXT           "This name will help other players identify you.",
                    IDC_STATIC,12,22,142,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,154,27
    LTEXT           "Port",IDC_STATIC,53,70,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_HOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\..\\..\\Common\\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Tutorial 3: Enumerate Hosts"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

