; Microsoft Windows 3.1 Device Development Kit (DDK)
; Dual Version Driver Distribution Disk Example
; Sample OEMSETUP.INF File for Windows 3.1
; Copyright 1992 Microsoft Corporation
; ---------------------------------------------------------------
;
; This file demonstrates what the Windows 3.1 portion of a dual version
; display driver distribution diskette would look like for all of the display 
; drivers included with Windows 3.1.
; 
; The \win31drv directory would contain this OEMSETUP.INF file and the files
; referenced by it that are specific to Windows 3.1, such as logo files.  
; This file assumes that all driver files are shared, and only logo files 
; specific to Windows 3.1 are also contained in the \win31drv directory.
;
; The OEMSETUP.INF file should be kept on the driver installation diskette.
; If you write a driver installation program, this must not copy any files 
; to the Windows directory or System directory.  Windows Setup is the 
; "gate-keeper" of the contents of the these directories!  It knows how to 
; resolve naming and version conflicts.  Only Windows 3.1 Setup should be
; used to install Windows display drivers.
;
; Also, do not modify or replace the SETUP.INF file in the Windows 3.0 or
; 3.1 System directory.  This is very important!  Windows 3.1 Setup will 
; copy and rename the OEMSETUP.INF file to the System directory.  The 
; display selections in the OEMSETUP.INF file will then be included in
; the Windows Setup display list the next time it is run to change the
; display type.
;
; All files on the driver installation disk (except for OEMSETUP.INF)
; can be compressed using the COMPRESS.EXE utility in the Windows 3.1
; Software Development Kit (SDK).  Both versions of Setup, 3.0 and 3.1,
; can expand files compressed using COMPRESS.EXE.
;
; See Chapter 14 of the DDK Device Driver Adaptation Guide for detailed 
; information about the OEMSETUP.INF file and complete information about
; creating driver installation diskettes.  Also, Microsoft Developer Support
; is qualified and ready to assist with the creation of driver diskettes,
; you are encouraged to contact them via your accounts if you have any
; questions or problems.
;
; When you have completed your OEM driver disk, test it rigorously.
; Be sure to test Windows 3.1 Custom Installation, MS-DOS and Windows
; maintenance modes for switching drivers, and the "keep current driver"
; vs. "install new driver" features.
;
; If you use this file to create your own OEMSETUP.INF file, please do
; not ship these comments, and remove any driver listings and sections 
; that are not necessary for your product.


; VERSION INFO
; ---------------------------------------------------------------
; This tells Setup that this is a 3.1 compatible OEM driver disk.
; Setup will not attempt to translate VDD and logo file name requests
; to their new equivalents on Windows 3.1 diskettes.

[data]
    Version   = "3.1"	


; DRIVER DISKS
; ---------------------------------------------------------------
; Here is the list of directories that Setup can prompt for.  Note that the 
; Windows Setup disks are not referenced!  All necessary files must be on 
; your driver disk, even those that are equivalent to 3.1 files, such as 
; fonts and logos.
;
; You should include the brand and model name, if possible, in the
; disk name.  Be specific, it is important that users not confuse your
; disks with Windows disks.  Windows Setup prompts the user to "insert
; the:", so your disk name should be of the following form:

[disks]
    a =.,         "ACME Z-1000 Driver Disk (\win31drv subdirectory)", diska
    b =..\shared, "ACME Z-1000 Driver Disk (\shared subdirectory)",   diskb


; DISPLAY TYPES
; ---------------------------------------------------------------
; Specify the complete list of display types, colors, and resolutions
; available in this section.  Some tips...
; 
; Profile:		This must be a unique identifier.
;
; Description:		No more than 47 characters!  Include all necessary info.
;			This description string should change slightly in new versions
;			of your driver disk.  Include a version id, and keep the rest 
;			of the string the same, e.g. "ACME Z-1000 v1.1 640x480, 256 colors".
;
; VDD:			Don't reference *vddvga!  This file uses "vddvga.386" instead,
;			which can be built using the DDK source files.
;
; Work section:	This is new to 3.1, and optional.  See below for details.

[display]
;profile = driver,         Description of driver,                           resolution,    286 grabber,    logo code,       VDD,            386grabber,   ega.sys,   logo data,    optional work section
;
8514     = b:8514.drv,     "8514/a",                                        "100,120,120", b:vgacolor.2gr, a:vgalogo.lgo,   b:vdd8514.386,  b:vgadib.3gr,,           a:vgalogo.rle, 8514
8514s    = b:8514.drv,     "8514/a (Small fonts)",                          "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vdd8514.386,  b:vgadib.3gr,,           a:vgalogo.rle, 8514s
plasma   = b:plasma.drv,   "Compaq Portable Plasma",                        "100,96,96",   b:cga.2gr,      a:cgalogo.lgo,   b:vddcga.386,   b:plasma.3gr,,           a:cgalogo.rle
egahires = b:ega.drv,      "EGA",                                           "133,96,72",   b:egacolor.2gr, a:egalogo.lgo,   b:vddega.386,   b:ega.3gr,    b:ega.SYS, a:egalogo.rle
egahibw  = b:egahibw.drv,  "EGA black and white (286 only)",                "133,96,72",   b:egacolor.2gr, a:cgalogo.lgo,,,                               b:ega.SYS, a:cgalogo.rle
egamono  = b:egamono.drv,  "EGA Monochrome (286 only)",                     "133,96,72",   b:egamono.2gr,  a:egamono.lgo,,,                               b:ega.SYS, a:egamono.rle
hercules = b:hercules.drv, "Hercules Monochrome",                           "133,96,72",   b:hercules.2gr, a:herclogo.lgo,  b:vddherc.386,  b:herc.3gr,,             a:herclogo.rle
mcga     = b:vgamono.drv,  "IBM MCGA (286 only)",                           "100,96,96",   b:vgacolor.2gr, a:cgalogo.lgo,,,,                                         a:cgalogo.rle, vgamono
olibw    = b:olibw.drv,    "Olivetti/AT&T Monochrome or PVC Display",       "120,96,80",   b:oligrab.2gr,  a:cgalogo.lgo,   b:vddcga.386,   b:plasma.3gr,,           a:cgalogo.rle
ct441    = b:vga.drv,      "QuadVGA, ATI VIP VGA, 82C441 VGAs",             "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddct441.386, b:vga30.3gr,,            a:vgalogo.rle
tiga1    = b:tiga.drv,     "TIGA (Small fonts)",                            "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddtiga.386,  b:vgadib.3gr,,           a:vgalogo.rle, tiga1
tiga2    = b:tiga.drv,     "TIGA (Large fonts)",                            "100,120,120", b:vgacolor.2gr, a:vgalogo.lgo,   b:vddtiga.386,  b:vgadib.3gr,,           a:vgalogo.rle, tiga2
vga      = b:vga.drv,      "VGA",                                           "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga.386,   b:vga.3gr,,              a:vgalogo.rle
vga30    = b:vga.drv,      "VGA (Version 3.0)",                             "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga30.386, b:vga30.3gr,,            a:vgalogo.rle
vgamono  = b:vgamono.drv,  "VGA with Monochrome display",                   "100,96,96",   b:vgamono.2gr,  a:egamono.lgo,   b:vddvga.386,   b:vgadib.3gr,,           a:egamono.rle, vgamono
svga     = b:supervga.drv, "Super VGA (800x600, 16 colors)",                "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga.386,   b:vga.3gr,,              a:vgalogo.rle
v7vga    = b:v7vga.drv,    "Video 7 512K, 640x480 256 colors",              "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:v7vdd.386,    b:v7vga.3gr,,            a:vgalogo.rle, v7b
v7c      = b:v7vga.drv,    "Video 7 512K, 720x512 256 colors",              "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:v7vdd.386,    b:v7vga.3gr,,            a:vgalogo.rle, v7c
v7d      = b:v7vga.drv,    "Video 7 1Mb,  800x600 256 colors",              "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:v7vdd.386,    b:v7vga.3gr,,            a:vgalogo.rle, v7d
v7e      = b:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors (Large fonts)","100,120,120", b:vgacolor.2gr, a:vgalogo.lgo,   b:v7vdd.386,    b:v7vga.3gr,,            a:vgalogo.rle, v7e
v7f      = b:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors (Small fonts)","100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:v7vdd.386,    b:v7vga.3gr,,            a:vgalogo.rle, v7f
xga16    = b:vga.drv,      "XGA (640x480, 16 colors)",                      "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddvga30.386, b:vga30.3gr,,            a:vgalogo.rle
xgasm    = b:xga.drv,      "XGA (Small fonts)",                             "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddxga.386,   b:v7vga.3gr,,            a:vgalogo.rle, xgasm
xgalg    = b:xga.drv,      "XGA (Large fonts)",                             "100,120,120", b:vgacolor.2gr, a:vgalogo.lgo,   b:vddxga.386,   b:v7vga.3gr,,            a:vgalogo.rle, xgalg
xgalo    = b:xga.drv,      "XGA (640x480, 256 colors)",                     "100,96,96",   b:vgacolor.2gr, a:vgalogo.lgo,   b:vddxga.386,   b:v7vga.3gr,,            a:vgalogo.rle, xgalo


; OPTIONAL WORK SECTIONS
; ---------------------------------------------------------------
; Optional sections listed in field 9 of the display section are interpreted as follows:
;
; File, Destination, .ini file, Section, LHS, RHS
;
; Where:    b:File      = Optional file to be copied; may be left null.
;           Destination = 0: for windows root or 0:system for \system subdir.
;           .ini file   = Optional; any .ini file to be modified or created.
;           Section     = Section of .ini file to be modified.
;           OldLine     = Optional old line to be removed from the ini file.
;           NewLine     = New text line to be written with the .ini file.
;
; There is no standard syntax for display drivers to determine user options.
; Note that the 8514 driver uses "dpi=" from the [8514.drv] section, and
; TIGA uses "tigafont=" in a [tiga.drv] section.  However, Setup now writes
; the font resolution (e.g. "100,96,96") to the "aspect=" line of the 
; [boot.description] section of SYSTEM.INI.  This can be used by all drivers 
; to determine the correct screen resource size to use, instead of inventing
; your own flag name and values.
;
; In addition to supporting different font resolutions, the Video Seven driver
; demonstrates multiple screen resolutions in a single driver.  The "WidthXHeight"
; line of the [v7vga.drv] section tells the driver what mode to run.


[vgamono]
,,system.ini,386enh,"vgamono=","vgamono=TRUE"

[8514]
,,system.ini,8514.DRV,"dpi=","dpi=120"

[8514s]
,,system.ini,8514.DRV,"dpi=","dpi=96"

[tiga1]
b:tigawin.rlm,0:system,system.ini,"tiga.drv","tigafont=","tigafont=1"

[tiga2]
b:tigawin.rlm,0:system,system.ini,"tiga.drv","tigafont=","tigafont=0"

[v7b]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=640x480"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7c]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=720x512"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7d]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=800x600"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7e]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=large"

[v7f]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[xgasm]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"

[xgalg]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=2"

[xgalo]
,,system.ini,XGA_Display,"XGA_Resolution=","XGA_Resolution=1"
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"


; 386 GRABBER FONTS
; ---------------------------------------------------------------
; Setup will copy these fonts, sometimes called "old app fonts",
; depending on the 386 grabber being used.  If you use your own
; 386 grabber, then you should be sure to specify a section with
; your grabber name.  You only need sections that correspond to 
; 386 grabber names in the [display] section.

[VGA.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[VGA30.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[V7VGA.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[EGA.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[vgadib.3gr]
b:CGA40WOA.FON,b:CGA40850.FON
b:CGA80WOA.FON,b:CGA80850.FON
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[PLASMA.3gr]
b:EGA40WOA.FON,b:EGA40850.FON
b:EGA80WOA.FON,b:EGA80850.FON

[HERC.3gr]
b:HERCWOA.FON,b:HERC850.FON


; SYSTEM FONTS
; ---------------------------------------------------------------
; Fonts are installed according to the resolution of the display type selected.
; Your OEMSETUP.INF file must have these sections, with all font resolution lines 
; appropriate for the listings in the [display] section.  Note that the HELVx.FON
; from Windows 3.0 is now SSERIFx.FON; TMSRx.FON is now SERIFx.FON.

[sysfonts]
b:egasys.fon,"EGA (640x350) resolution System Font", "133,96,72"
b:vgasys.fon,"VGA (640x480) resolution System Font", "100,96,96"
b:8514sys.fon,"8514/a (1024x768) resolution System Font", "100,120,120"
b:egasys.fon,"AT&T (640x400) resolution System Font", "120,96,80"

[fixedfonts]
b:egafix.fon,"EGA (640x350) resolution Fixed System Font", "133,96,72"
b:vgafix.fon,"VGA (640x480) resolution Fixed System Font", "100,96,96"
b:8514fix.fon,"8514/a (1024x768) resolution Fixed System Font",  "100,120,120"
b:egafix.fon,"AT&T (640x400) resolution Fixed System Font", "120,96,80"

[oemfonts]
b:egaoem.fon,"EGA (640x350) resolution Terminal Font (USA/Europe)", "133,96,72",1
b:vgaoem.fon,"VGA (640x480) resolution Terminal Font (USA/Europe)", "100,96,96",1
b:8514oem.fon,"8514/a (1024x768) resolution Terminal Font (USA/Europe)", "100,120,120",1
b:egaoem.fon,"AT&T (640x400) resolution Terminal Font (USA/Europe)","120,96,80",1

[fonts]
   b:SSERIFB.FON, "MS Sans Serif 8,10,12,14,18,24 (EGA res)", "133,96,72"
   b:SSERIFE.FON, "MS Sans Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   b:SSERIFF.FON, "MS Sans Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   b:COURB.FON, "Courier 8,10,12,15 (EGA res)", "133,96,72"
   b:COURE.FON, "Courier 10,12,15 (VGA res)", "100,96,96"
   b:COURF.FON, "Courier 10,12,15 (8514/a res)", "100,120,120"

   b:SERIFB.FON, "MS Serif 8,10,12,14,18,24 (EGA res)", "133,96,72"
   b:SERIFE.FON, "MS Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   b:SERIFF.FON, "MS Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   b:ARIALB.FON, "Arial 8,10 (EGA res)", "133,96,72"
   b:TIMESB.FON, "Times New Roman 8,10 (EGA res)", "133,96,72"

   b:SYMBOLB.FON, "Symbol 8,10,12,14,18,24 (EGA res)", "133,96,72"
   b:SYMBOLE.FON, "Symbol 8,10,12,14,18,24 (VGA res)", "100,96,96"
   b:SYMBOLF.FON, "Symbol 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   b:SMALLB.FON, "Small Fonts (EGA res)", "133,96,72"
   b:SMALLE.FON, "Small Fonts (VGA res)", "100,96,96"
   b:SMALLF.FON, "Small Fonts (8514/a res)", "100,120,120"

   b:ROMAN.FON, "Roman (Plotter)",   "CONTINUOUSSCALING"
   b:SCRIPT.FON, "Script (Plotter)", "CONTINUOUSSCALING"
   b:MODERN.FON, "Modern (Plotter)", "CONTINUOUSSCALING"

