/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

#include "icsample.h"
#ifdef _WIN32
#include <winuser.h>
#include <winver.h>
#else
#include <windows.h>
#include <ver.h>
#endif

#ifdef _WIN32
#define VERSIONNAME             "icsamp32.drv\0"
#define VERSIONDESCRIPTION      "Microsoft 32-bit Sample AVI compression driver\0"
#else
#define VERSIONNAME             "icsample.drv\0"
#define VERSIONDESCRIPTION      "Microsoft Sample AVI compression driver\0"
#endif
#define VERSIONTYPE             VFT_DRV
#define VERSIONSUBTYPE          VFT2_DRV_INSTALLABLE
#define VERSIONCOPYRIGHT	"Copyright \251 Microsoft Corp. 1990-1995"

#define VERSION                 1  /* rmj */
#define REVISION                10  /* rmm */

#ifdef rup
    #define RELEASE             rup
#else
    #define RELEASE             0
#endif

#ifdef DEBUG
    #define VERSIONSTR          "4.00 (Debug)\0"
#else
    #define VERSIONSTR          "4.00\0"
#endif
#ifdef DEBUG
    #define VERSIONFLAGS        VS_FF_DEBUG
#else
    #define VERSIONFLAGS        0
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION     VERSION,REVISION, 0, RELEASE
PRODUCTVERSION  VERSION,REVISION, 0, RELEASE
FILEFLAGSMASK   0x0000003FL
FILEFLAGS       VERSIONFLAGS

#ifdef _WIN32
FILEOS          VOS__WINDOWS32
#else
FILEOS          VOS_DOS_WINDOWS16
#endif

FILETYPE        VERSIONTYPE
FILESUBTYPE     VERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
            VALUE "CompanyName",      "Microsoft Corporation\0"
            VALUE "FileDescription",  VERSIONDESCRIPTION
            VALUE "FileVersion",      VERSIONSTR
            VALUE "InternalName",     VERSIONNAME
            VALUE "LegalCopyright",   VERSIONCOPYRIGHT "\0"
            VALUE "OriginalFilename", VERSIONNAME
            VALUE "ProductName",      "Microsoft Windows\0"
            VALUE "ProductVersion",   VERSIONSTR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END


#define _VER	"Version: " VERSIONSTR	// adjacent string concatenation
CONFIGURE DIALOG 20, 24, 198, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "Helv"
BEGIN
    CTEXT           VERSIONDESCRIPTION, -1, 0,  2, 198, 20
    CTEXT	    VERSIONCOPYRIGHT,   -1, 0, 14, 198, 20
    RTEXT	    "Version: ",        -1, 0, 24, 98, 20
    LTEXT	    VERSIONSTR,        -1, 100, 24, 98, 20
    DEFPUSHBUTTON   "OK", IDOK, 155, 61, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 155, 86, 40, 14
    CONTROL         "", -1, "Static", SS_BLACKRECT, 1, 48, 197, 2
    LTEXT           "&Pixel Drop Ratio:", -1, 7, 55, 103, 8
    RTEXT           "Text", ID_TEXT, 103, 55, 44, 10, NOT WS_GROUP
    SCROLLBAR       ID_SCROLL, 7, 68, 140, 11, WS_TABSTOP
    LTEXT           "&Drop Color Bits:", -1,7,84,103,8
    RTEXT           "Text2", ID_TEXT2, 103,84,44,10,NOT WS_GROUP
    SCROLLBAR       ID_SCROLL2, 7, 97, 140, 11, WS_TABSTOP

END
