[DirectX Subsection]
      1, directx\ddhelp.exe,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,45328,SYSTEM,999,,,
      1, directx\dsound.vxd,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,64524,SYSTEM,999,,,
      1, directx\mtrr.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,13173,SYSTEM,999,,,
      1, directx\license.txt,,,COPY,1998-07-29,,,,!READONLY,,,,,,1315,,999,,,
      1, directx\dxmigr.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,52904,SYSTEM,999,,,

[DirectX DirectSound Subsection]
      1, directx\dsound.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,134416,SYSTEM,999,,,

[DirectX DirectSound VMM Subsection]
      1, directx\vmcpd.x86,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,18602,SYSTEM,999,,,
      1, directx\vmcpd.nec,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,18602,SYSTEM,999,,,

[DirectX DirectDraw Subsection]
      1, directx\ddraw.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,810256,SYSTEM,999,,,
      1, directx\ddraw16.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,42416,SYSTEM,999,,,
      1, directx\msvcrt.dll,,,COPY,1998-01-08,,,,!READONLY,,,,,SHARED,271632,SYSTEM,999,,,
      1, directx\ddraw.vxd,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,33835,SYSTEM,999,,,
      1, directx\dxapi.sys,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,2384,SYSTEM,999,,,
      1, directx\ddrawex.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,24848,SYSTEM,999,,,

[DirectX Direct3D Retained Mode Subsection]
      1, directx\d3drm.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,889104,SYSTEM,999,,,
      1, directx\d3dpmesh.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,112400,SYSTEM,999,,,
      1, directx\d3dxof.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,117520,SYSTEM,999,,,

[DirectX Direct3D Immediate Mode Subsection]
      1, directx\d3dim.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,735504,SYSTEM,999,,,

[DirectX DirectPlay Subsection]
      1, directx\dpwsock.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,24064,SYSTEM,999,,,
      1, directx\dpserial.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,41472,SYSTEM,999,,,
      1, directx\dplay.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,39936,SYSTEM,999,,,
      1, directx\dplaysvr.exe,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,45840,SYSTEM,999,,,
      1, directx\dplayx.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,561424,SYSTEM,999,,,
      1, directx\dpmodemx.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,93968,SYSTEM,999,,,
      1, directx\dpwsockx.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,97552,SYSTEM,999,,,

[DirectX DirectInput Subsection]
      1, directx\dinput.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,197392,SYSTEM,999,,,
      1, directx\dinput.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,17069,SYSTEM,999,,,
      1, directx\vjoyd.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,55424,SYSTEM,999,,,
      1, directx\msanalog.vxd,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,18797,SYSTEM,999,,,
      1, directx\joy.cpl,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,870400,SYSTEM,999,,,
      1, directx\gcdef.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,1186304,SYSTEM,999,,,
      1, directx\gchand.dll,,,COPY,1997-07-14,,,,!READONLY,,,,,SHARED,718336,SYSTEM,999,,,

[DirectX DirectMusic Subsection]

[DirectX DirectVideo Subsection]

[DirectX Setup Subsection]
      1, directx\dxsetup.exe,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,108304,SYSTEM,999,,,
      1, directx\dsetup.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,150800,SYSTEM,999,,,
      1, directx\dsetup32.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,71440,SYSTEM,999,,,
      1, directx\dsetup16.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,190764,SYSTEM,999,,,
      1, directx\dxinfo.exe,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,824832,SYSTEM,999,,,
      1, directx\devnode1.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,39936,SYSTEM,999,,,
      1, directx\devnode2.dll,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,6656,SYSTEM,999,,,
      1, directx\dxdiag.exe,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,286480,SYSTEM,999,,,
      1, directx\dxdiag.hlp,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,15301,SYSTEM,999,,,
      1, directx\dxdiag.cnt,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,461,SYSTEM,999,,,

[DirectX Help Subsection]


[DirectX Inf Subsection]
      1, directx\dx6migr.inf,,,COPY,1998-07-29,,,,!READONLY,,,,,SHARED,10301,SYSTEM,999,,,


