[version]
Layoutfile=layout.inf, layout1.inf, layout2.inf
Signature="$CHICAGO$"
SetupClass=BASE

; add manufacturer section to include these files in the driver cabs
[Manufacturer]

[BaseWinOptions]
Directx.reg

[Directx.reg]
CopyFiles=copy.fil
AddReg=add.reg
DelReg=del.reg
DelFiles=del.sys.fil,del.win.fil

[copy.fil]
dsound.dll
dsound.vxd
dinput.dll
dinput.vxd
joy.cpl
gcdef.dll
gchand.dll
msjstick.drv
vjoyd.vxd
msanalog.vxd


[add.reg]
HKCR,DirectSound,,,"DirectSound Object"
HKCR,DirectSound\CLSID,,,{47D4D946-62E8-11cf-93BC-444553540000}
HKCR,CLSID\{47D4D946-62E8-11cf-93BC-444553540000},,,"DirectSound Object"
HKCR,CLSID\{47D4D946-62E8-11cf-93BC-444553540000}\InprocServer32,,,dsound.dll
HKCR,CLSID\{47D4D946-62E8-11cf-93BC-444553540000}\InprocServer32,"ThreadingModel",,"Both"

HKCR,DirectSoundCapture,,,"DirectSoundCapture Object"
HKCR,DirectSoundCapture\CLSID,,,{B0210780-89CD-11d0-AF08-00A0C925CD16}
HKCR,CLSID\{B0210780-89CD-11d0-AF08-00A0C925CD16},,,"DirectSoundCapture Object"
HKCR,CLSID\{B0210780-89CD-11d0-AF08-00A0C925CD16}\InprocServer32,,,dsound.dll
HKCR,CLSID\{B0210780-89CD-11d0-AF08-00A0C925CD16}\InprocServer32,"ThreadingModel",,"Both"


HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\,,,"Microsoft DirectInput Object"
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput.dll"
HKCR,CLSID\{25E609E0-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\,,,"Microsoft DirectInputDevice Object"
HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\InProcServer32,,,"%11%\dinput.dll"
HKCR,CLSID\{25E609E1-B259-11CF-BFC7-444553540000}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\,,,"Game Controllers CPL Shell Extension Default Property Sheets"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\ProgID,,,"Game Controllers CPL Handler"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcServer32,,,"%11%\gcdef.dll"
HKCR,CLSID\{92187326-72B4-11d0-A1AC-0000F8026977}\InProcServer32,ThreadingModel,,"Apartment"

HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers",,,
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Joystick\shellex\PropertySheetHandlers\Default Extension",,,"{92187326-72B4-11d0-A1AC-0000F8026977}"

;Dx6 install already has these keys setup
;no need to localize
;HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMName,,"%DI_STDGP%"
;HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMCallout,,"msanalog.vxd"
;HKLM, "System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\Standard Gameport",OEMData,1,00,00,00,0c,00,00,00,00

HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\HOCKEY.EXE32348F190017A800",,,"EA Sports NHL 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\HOCKEY.EXE32348F190017A800",DSAPPHACKID_PADCURSORS,1,3c,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NHL98.EXE340F99AF001CF800",,,"EA Sports NHL 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NHL98.EXE340F99AF001CF800",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TPLAYW.EXE31F3EE2D0011D600",,,"EA Sports Triple Play 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TPLAYW.EXE31F3EE2D0011D600",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP98_R.EXE3372E28300165C00",,,"EA Sports Triple Play 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP98_R.EXE3372E28300165C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP99_R.EXE350265F8001AD000",,,"EA Sports Triple Play 99"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\TP99_R.EXE350265F8001AD000",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE3299791300186200",,,"EA Sports NBA Live 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE3299791300186200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE343FC9AF001FF400",,,"EA Sports NBA Live 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NBAWIN.EXE343FC9AF001FF400",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE32665883000F2200",,,"EA Sports FIFA 97"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE32665883000F2200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE325FC5F4000F2200",,,"EA Sports FIFA 97 (JPN)"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFAWIN.EXE325FC5F4000F2200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFARTWC.EXE345FB52D00183C00",,,"EA Sports FIFA 98"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\FIFARTWC.EXE345FB52D00183C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.EXE31C4F35C00105000",,,"EA Sports The Need for Speed"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.EXE31C4F35C00105000",DSAPPHACKID_RETURNWRITEPOS,1,01,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.EXE325328050011CC00",,,"EA Sports The Need for Speed (JPN)"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS.EXE325328050011CC00",DSAPPHACKID_RETURNWRITEPOS,1,01,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS2SEN.EXE34270ABA000DBC00",,,"EA Sports The Need for Speed II SE"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS2SEN.EXE34270ABA000DBC00",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS2SEA.EXE342709E1000EE200",,,"EA Sports The Need for Speed II SE (3Dfx)"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NFS2SEA.EXE342709E1000EE200",DSAPPHACKID_PADCURSORS,1,28,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\ANDRETTI.EXE34492A63000BEA00",,,"Andretti Racing"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\ANDRETTI.EXE34492A63000BEA00",DSAPPHACKID_MODIFYCSBFAILURE,1,1e,00,78,88
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\MAGESLAY.EXE34146DD300112000",,,"Mageslayer"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\MAGESLAY.EXE34146DD300112000",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NUKEPC.EXE3431F0600011515C",,,"Nuclear Strike"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\NUKEPC.EXE3431F0600011515C",DSAPPHACKID_PADCURSORS,1,0a,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\DD2H.EXE328882C500092DF8",,,"Destruction Derby 2 (High Resolution)"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\DD2H.EXE328882C500092DF8",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\DD2.EXE3288834400092BF0",,,"Destruction Derby 2 (Low Resolution)"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\DD2.EXE3288834400092BF0",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\LEGACY.EXE347B57D00006D200",,,"Legacy of Time"
HKLM,"System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility\LEGACY.EXE347B57D00006D200",DSAPPHACKID_RETURNWRITEPOS,1,01,00,00,00


HKLM,"%KEY_CHKVER%" ,dinput.dll,,0
HKLM,"%KEY_CHKVER%" ,dinput.vxd,,0
HKLM,"%KEY_CHKVER%" ,joy.cpl,,0
HKLM,"%KEY_CHKVER%" ,msanalog.vxd,,0
HKLM,"%KEY_CHKVER%" ,vjoyd.vxd,,0
HKLM,"%KEY_CHKVER%" ,gcdef.dll,,0
HKLM,"%KEY_CHKVER%" ,gchand.dll,,0
HKLM,"%KEY_CHKVER%" ,msjstick.drv,,0
HKLM,"%KEY_CHKVER%" ,dsound.dll,,0
HKLM,"%KEY_CHKVER%" ,dsound.vxd,,0


[del.reg]
HKLM,"Software\Microsoft\Reality Lab\4.0"
HKLM,"Software\Microsoft\Direct3D\4.0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\DirectXDrivers"

[del.sys.fil]
dpsocket.dll

[del.win.fil]
;misplaced joystick files
msjstick.drv,,,1
vjoyd.vxd,,,1

[DestinationDirs]
copy.fil     = 11       ; LDID_SYS
del.sys.fil  = 11       ; LDID_SYS
del.win.fil  = 10       ; LDID_WIN


[Strings]
; following strings are not localizable
KEY_CHKVER = "System\CurrentControlSet\control\SessionManager\CheckVerDLLs"
DirectX    = "DirectX"

