// DBWINDLL version control file
//
#include <ver.h>

#define VER_FILEDESCRIPTION_STR     "Windowed debugging support library"
#define VER_PRODUCTNAME_STR         "DBWin Support Library"
#define VER_INTERNALNAME_STR        "DBWIN"
#define VER_ORIGINALFILENAME_STR    "DBWIN.DLL"

#define VER_COMPANYNAME_STR         "Microsoft"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corp. 1992\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.00"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN

#ifdef DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif

#define VER_OS                      VOS_DOS_WINDOWS16

// If FILEVERSION/FILEVERSION_STR aren't defined, use PRODUCTVERSION
//
#ifndef VER_FILEVERSION
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#endif

#ifdef RC_INVOKED
 
VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_OS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END 

    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 0x04E4
    END 
END 

#endif  /* RC_INVOKED */
