Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RichTx32.Ocx
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\VB98\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\VB98\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\VB98\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Form=treeview.frm
IconForm="frmTreeview"
Startup="frmTreeview"
ExeName32="Datatree.exe"
Command32=""
Name="DataTree"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8175
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
