[ScriptVars]
UserName=bozo
NCTDriveLtr=c
NCTPath=\testapps\nct31
NCTFlopLtr=a
AutoDelay=5
RemIOLoc=a c
ShortPrnDelay=20
LongPrnDelay=50
MakeBatchFile=N

NetDrive1=k
NetPath1=user@office@seattle
NetPwd1=
NetDir1=\bozotest.111
NetPrt1=printer3@office@seattle
NetPrtPwd1=

NetDrive2=l
NetPath2=user@netlab@microsoft
NetPwd2=
NetDir2=\bozotest.222
NetPrt2=lj3d@netlab@microsoft
NetPrtPwd2=

NetDrive3=m
NetPath3=public@share@lanlord
NetPwd3=
NetDir3=\bozotest.333
NetPrt3=okidata@share@lanlord
NetPrtPwd3=

