[ScriptVars]
UserName=bozotheclown
NCTDriveLtr=c
NCTPath=\testapps\nct31
NCTFlopLtr=a
AutoDelay=5
RemIOLoc=a c
ShortPrnDelay=20
LongPrnDelay=50
MakeBatchFile=N

NetDrive1=j
NetPath1=lanlord/sys:user/station1
NetPwd1=
NetDir1=\station1.111
NetPrt1=lanlord/hpiii
NetPrtPwd1=

NetDrive2=k
NetPath2=lanlord/sys:testdir
NetPwd2=
NetDir2=\station1.222
NetPrt2=lanlord/hp2plus
NetPrtPwd2=

NetDrive3=l
NetPath3=lanlord/sys:user/public
NetPwd3=
NetDir3=\station1.333
NetPrt3=lanlord/epson
NetPrtPwd3=

