/* CropDIB.rc
 */

#include <windows.h>
#include "CropDIB.h"


AppIcon ICON CropDIB.ico


CROPDIBBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 50, 50, 218, 156
CAPTION "CropDIB"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Input File or Pattern:", 201, "static", SS_LEFT | WS_CHILD, 6, 8, 74, 10
    CONTROL "", ID_INPUTFILEEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 6, 132, 12
    CONTROL "&Output File or Pattern:", 202, "static", SS_LEFT | WS_CHILD, 6, 24, 74, 10
    CONTROL "", ID_OUTPUTFILEEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 80, 22, 132, 12
    CONTROL "Example Pattern:  frm%02d.dib means frm00.dib, frm01.dib...", 203, "static", SS_LEFT | WS_CHILD, 6, 40, 206, 10
    CONTROL "&Crop Rectangle", 204, "button", BS_GROUPBOX | WS_CHILD, 6, 54, 170, 62
    CONTROL "&Upper-Left Corner:", 205, "static", SS_LEFT | WS_CHILD, 12, 66, 70, 10
    CONTROL "x", 206, "static", SS_RIGHT | WS_CHILD, 80, 66, 9, 8
    CONTROL "0", ID_XEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 64, 28, 12
    CONTROL "y", 207, "static", SS_RIGHT | WS_CHILD, 128, 66, 9, 8
    CONTROL "0", ID_YEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 140, 64, 28, 12
    CONTROL "&Dimensions:", 208, "static", SS_LEFT | WS_CHILD, 12, 82, 70, 10
    CONTROL "w", 209, "static", SS_RIGHT | WS_CHILD, 80, 82, 9, 8
    CONTROL "0", ID_WEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 80, 28, 12
    CONTROL "h", 210, "static", SS_RIGHT | WS_CHILD, 128, 82, 9, 8
    CONTROL "0", ID_HEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 140, 80, 28, 12
    CONTROL "&Brighten By:", 220, "static", SS_LEFT | WS_CHILD, 12, 98, 70, 10
    CONTROL "0", ID_BRIGHTEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 92, 96, 28, 12
    CONTROL "B&egin", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 182, 62, 30, 14
    CONTROL "E&xit", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 182, 80, 30, 14
    CONTROL "Note: to copy without cropping, leave dimensions zero", ID_STATUSTEXT, "static", SS_LEFT | WS_CHILD, 6, 124, 206, 24
END


ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 50, 160, 75
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "CropDIB"
FONT 8, "Helv"
BEGIN
   CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 160, 8
   CONTROL "with Multimedia Extensions 1.0", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 160, 8
   CONTROL "CropDIB Sample Application", -1, "static", SS_CENTER | WS_CHILD, 0, 29, 160, 8
   CONTROL "(C) Microsoft Corp. 1991. All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 0, 47, 160, 9
   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 59, 32, 14
   CONTROL "AppIcon", -1, "static", SS_ICON | WS_CHILD, 2, 5, 0, 0
END


STRINGTABLE
BEGIN
    IDS_APPNAME     "CropDIB"
    IDS_CANTOPENFILE    "Cannot open file '%ls'."
    IDS_ERRORWRITING    "Error writing file '%ls'."
    IDS_ERRORREADING    "Error reading file '%ls'."
    IDS_OUTOFMEMORY     "Out of memory."
    IDS_INTERNALERROR   "Internal error %d."
    IDS_CANTLOADDIBDRV  "Cannot load DIB.DRV."
        IDS_FORMATNOTSUPPORTED  "Cannot work with 24-bit DIBs."
END
