
idDlgAlertOptions DIALOG 6, 18, 205, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alert Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Switch to Alert &View", IDD_ALERTOPTIONSPOPUP, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 6, 5, 80, 10

    GROUPBOX        "Network Alert", IDD_ALERTOPTIONSNETGROUPTEXT, 
                    5, 17, 100, 49
    CONTROL         "&Send network message", IDD_ALERTOPTIONSNETWORKALERT, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 29, 90 , 10
    LTEXT           "&Net Name:", IDD_ALERTOPTIONSMSGNAMETEXT,
                    10, 40, 90, 10
    EDITTEXT        IDD_ALERTOPTIONSMSGNAME, 10, 50, 90, 12, ES_AUTOHSCROLL

    GROUPBOX        "Update Time", 211, 5, 68, 154, 45
    LTEXT           "&Interval (seconds):", IDD_ALERTOPTIONSINTERVALTEXT, 
                    80,  75,  70,   9
    EDITTEXT        IDD_ALERTOPTIONSINTERVAL, 80, 85, 70, 12, ES_AUTOHSCROLL
    CONTROL         "&Periodic Update", IDD_ALERTOPTIONSPERIODIC, "Button", 
                    BS_RADIOBUTTON, 10, 85, 66, 10
    CONTROL         "&Manual Update", IDD_ALERTOPTIONSMANUALREFRESH, "Button", 
                    BS_RADIOBUTTON, 10, 99, 66, 10
        
    PUSHBUTTON      "OK", IDD_OK, 160, 5, 40, 14
    PUSHBUTTON      "Cancel", IDD_CANCEL, 160, 21, 40, 14
    PUSHBUTTON      "&Help", IDD_DISPLAYHELP, 160, 48, 40, 14
END



