//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLESTART,        VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&About...\tF1",               IDM_HELP
        MENUITEM "Change &Device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  IDM_EXIT
    END
    POPUP "&Left Pane"
    BEGIN
        POPUP "Texture ma&gnification"
        BEGIN
            MENUITEM "&Point (nearest)",            IDM_LEFT_MAGPOINT
            MENUITEM "&Linear",                     IDM_LEFT_MAGLINEAR
            MENUITEM "&Flat cubic",                 IDM_LEFT_MAGFLATCUBIC
            MENUITEM "&Gaussian cubic",             IDM_LEFT_MAGGAUSSIANCUBIC

            MENUITEM "&Anistropic",                 IDM_LEFT_MAGANISOTROPIC
        END
        POPUP "Texture mi&nification"
        BEGIN
            MENUITEM "&Point (nearest)",            IDM_LEFT_MINPOINT
            MENUITEM "&Linear",                     IDM_LEFT_MINLINEAR
            MENUITEM "&Anistropic",                 IDM_LEFT_MINANISOTROPIC
        END
        MENUITEM SEPARATOR
        POPUP "&Anisotropy level"
        BEGIN
            MENUITEM "Level 1 (off)",               IDM_LEFT_ANISOTROPY1
            MENUITEM "Level 2",                     IDM_LEFT_ANISOTROPY2
            MENUITEM "Level 4",                     IDM_LEFT_ANISOTROPY4
            MENUITEM "Level 8",                     IDM_LEFT_ANISOTROPY8
        END
        POPUP "Anti-aliasing"
        BEGIN
            MENUITEM "&None",                       IDM_LEFT_NOANTIALIAS
            MENUITEM "Sort-&dependent",             IDM_LEFT_SORTDEPENDENT
            MENUITEM "Sort-&independent",           IDM_LEFT_SORTINDEPENDENT
        END
    END
    POPUP "&Right Pane"
    BEGIN
        POPUP "Texture ma&gnification"
        BEGIN
            MENUITEM "&Point (nearest)",            IDM_RIGHT_MAGPOINT
            MENUITEM "&Linear",                     IDM_RIGHT_MAGLINEAR
            MENUITEM "&Flat cubic",                 IDM_RIGHT_MAGFLATCUBIC
            MENUITEM "&Gaussian cubic",             IDM_RIGHT_MAGGAUSSIANCUBIC

            MENUITEM "&Anisotropic",                IDM_RIGHT_MAGANISOTROPIC
        END
        POPUP "Texture mi&nification"
        BEGIN
            MENUITEM "&Point (Nearest)",            IDM_RIGHT_MINPOINT
            MENUITEM "&Linear",                     IDM_RIGHT_MINLINEAR
            MENUITEM "&Anisotropic",                IDM_RIGHT_MINANISOTROPIC
        END
        MENUITEM SEPARATOR
        POPUP "&Anisotropy level"
        BEGIN
            MENUITEM "Level &1 (off)",              IDM_RIGHT_ANISOTROPY1
            MENUITEM "Level &2",                    IDM_RIGHT_ANISOTROPY2
            MENUITEM "Level &4",                    IDM_RIGHT_ANISOTROPY4
            MENUITEM "Level &8",                    IDM_RIGHT_ANISOTROPY8
        END
        POPUP "Anti-aliasing"
        BEGIN
            MENUITEM "&None",                       IDM_RIGHT_NOANTIALIAS
            MENUITEM "Sort-&dependent",             IDM_RIGHT_SORTDEPENDENT
            MENUITEM "Sort-&independent",           IDM_RIGHT_SORTINDEPENDENT

        END
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Go/stop",                    IDM_TOGGLESTART
        MENUITEM "&Single step",                IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   40012
        MENUITEM "&Change device...",           IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 172, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | 
    DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,90,40,14
    ICON            IDI_MAIN_ICON,IDC_STATIC,5,5,21,20
    LTEXT           "Direct3D Sample",IDC_STATIC,35,5,54,8
    LTEXT           "Copyright (c) 1998 Microsoft Corporation",IDC_STATIC,35,
                    15,127,8
    LTEXT           "About",IDC_STATIC,60,40,20,8
    LTEXT           "Select Driver / Device / Mode",IDC_STATIC,60,50,97,8
    CTEXT           "<Alt+Enter>",IDC_STATIC,10,60,45,8
    LTEXT           "Toggle Fullscreen / Windowed",IDC_STATIC,60,60,98,8
    LTEXT           "Exit",IDC_STATIC,60,70,12,8
    CTEXT           "<F1>",IDC_STATIC,10,40,45,8
    CTEXT           "<F2>",IDC_STATIC,10,50,45,8
    CTEXT           "<ESC>",IDC_STATIC,10,70,45,8
    GROUPBOX        "Usage",IDC_STATIC,5,30,160,55
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

