[[11|1|8001|0|4|"0"]]=ファイルのアクセス制御リスト (ACL) を表示または変更します。\r\n
[[11|1|8001|1|4|"0"]]=\r\n
[[11|1|8001|2|4|"0"]]=CACLS ﾌｧｲﾙ名 [/T] [/E] [/C] [/G ﾕｰｻﾞｰ:ｱｸｾｽ権] [/R ﾕｰｻﾞｰ [...]]\r\n
[[11|1|8001|3|4|"0"]]=             [/P ﾕｰｻﾞｰ:ｱｸｾｽ権 [...]] [/D ﾕｰｻﾞｰ [...]]\r\n
[[11|1|8001|4|4|"0"]]=  ﾌｧｲﾙ名            ACL を表示します。\r\n
[[11|1|8001|5|4|"0"]]=  /T                現在のディレクトリとすべてのサブディレクトリにある\r\n
[[11|1|8001|6|4|"0"]]=                    指定されたファイルの ACL を変更します。\r\n
[[11|1|8001|7|4|"0"]]=  /E                ACL を置き換えずに、ACL を編集します。\r\n
[[11|1|8001|8|4|"0"]]=  /C                エラーを無視して、ACL の変更を続行します。\r\n
[[11|1|8001|9|4|"0"]]=  /G ﾕｰｻﾞｰ:ｱｸｾｽ権   指定されたユーザーにアクセス権を与えます。\r\n
[[11|1|8001|10|4|"0"]]=                    アクセス権: R  読み取り\r\n
[[11|1|8001|11|4|"0"]]=                                C  変更 (書き込み)\r\n
[[11|1|8001|12|4|"0"]]=                                F  フル コントロール\r\n
[[11|1|8001|13|4|"0"]]=  /R ﾕｰｻﾞｰ          指定されたユーザーのアクセス権を取り消します\r\n                    (/E オプションとともに使用してください)。\r\n
[[11|1|8001|14|4|"0"]]=  /P ﾕｰｻﾞｰ:ｱｸｾｽ権   指定されたユーザーのアクセス権を置き換えます。\r\n
[[11|1|8001|15|4|"0"]]=                    アクセス権: N  なし\r\n
[[11|1|8001|16|4|"0"]]=                                R  読み取り\r\n
[[11|1|8001|17|4|"0"]]=                                C  変更 (書き込み)\r\n
[[11|1|8001|18|4|"0"]]=                                F  フル コントロール\r\n
[[11|1|8001|19|4|"0"]]=  /D ﾕｰｻﾞｰ          指定されたユーザーのアクセスを拒否します。\r\n
[[11|1|8001|20|4|"0"]]=複数のファイルを指定するには、ワイルドカードを使用できます。\r\n
[[11|1|8001|21|4|"0"]]=複数のユーザーを指定できます。\r\n
[[11|1|8004|0|4|"0"]]= ACCESS_DENIED%0\r\n
[[11|1|8005|0|4|"0"]]=よろしいですか (Y/N)?%0\r\n
[[11|1|8006|0|4|"0"]]=処理ディレクトリ: %0\r\n
[[11|1|8007|0|4|"0"]]=処理ファイル: %0\r\n
[[11|1|8008|0|4|"0"]]=<ユーザー名が見つかりません>%0\r\n
[[11|1|8009|0|4|"0"]]= <アカウント ドメインが見つかりません>%0\r\n
[[11|1|8010|0|4|"0"]]=(OI)%0\r\n
[[11|1|8011|0|4|"0"]]=(CI)%0\r\n
[[11|1|8012|0|4|"0"]]=(NP)%0\r\n
[[11|1|8013|0|4|"0"]]=(IO)%0\r\n
[[11|1|8014|0|4|"0"]]=(DENY)%0\r\n
[[11|1|8015|0|4|"0"]]=(特殊なアクセス権:)\r\n
[[11|1|8016|0|4|"0"]]=N%0\r\n
[[11|1|8017|0|4|"0"]]=R%0\r\n
[[11|1|8018|0|4|"0"]]=C%0\r\n
[[11|1|8019|0|4|"0"]]=F%0\r\n
[[11|1|8020|0|4|"0"]]=Y%0\r\n
[[11|1|8021|0|4|"0"]]=YES%0\r\n
[[11|1|8022|0|4|"0"]]= SHARING_VIOLATION%0\r\n
